   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:CEO 2015

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [4]CEO 2015)
   Jump to:[5]navigation, [6]search
   [7]SSBM Icon.png [8]SSB4-U Icon.png [9]Competitive.png
   CEO 2015
   [10]CEO 2015 LOGO.png
   Info
   Dates June 26th-28th, 2015
   Venue Wyndham Orlando Resort
   Address/City 8001 International Dr, Orlando 32819
   Orlando, Florida [11]USA
   Attendance 512+
   Entry fees Melee singles: $10
   Smash Wii U singles: $10
   Pot size(s) Melee singles: $7,830
   Melee doubles: $1,740
   Smash Wii U singles: $8,120
   Results
   [12]Super Smash Bros. Melee winners [13]Sweden  [14]Leffen 1v1
   [15]Sweden  [16]Armada & [17]USA  [18]Shroomed 2v2
   [19]Super Smash Bros. for Wii U winners [20]Chile  [21]ZeRo 1v1
   [22]Netherlands  [23]Mr. R & [24]USA  [25]Anti 2v2
   Staff
   [26]Director(s) [27]Jebailey

   CEO 2015, officially Community Effort Orlando 2015, was the 6th edition of the [28]CEO tournament series, a fighting game tournament held annually in Orlando, Florida, organized by [29]Jebailey. It took place on June 26th-28th, 2015 at the Wyndham Orlando Resort. CEO 2015 currently stands as one of the [30]largest Smash tournaments to date, with 512 entrants for [31]Super Smash Bros. for Wii U and 483 for [32]Super Smash Bros. Melee. It was the second time Smash games were featured on the official lineup.

Contents

     * [33]1 Official Game Lineup
     * [34]2 Results
          + [35]2.1 Super Smash Bros. Melee singles
          + [36]2.2 Super Smash Bros. for Wii U singles
          + [37]2.3 Side events
               o [38]2.3.1 Super Smash Bros. Melee doubles
               o [39]2.3.2 Super Smash Bros. for Wii U doubles
               o [40]2.3.3 Project M singles
     * [41]3 Trivia
     * [42]4 External Links
     * [43]5 References

Official Game Lineup[[44]edit]

   The official lineup was announced on January 21, 2015, shortly after the [45]EVO 2015 lineup announcement, on Facebook by CEO's organizer, Alex Jebailey.^[46][1] On June 23rd, it was announced on Twitter that both [47]Super Smash Bros. for Wii U and [48]Super Smash Bros. Melee would receive pot bonuses of $2,000.00 and $1,000.00 from Twitch and SmashBoards respectively, for a total of $3,000.00 each.^[49][2]
                 Game               Entrants  Pot Size
   [50]Super Smash Bros. for Wii U  512      $8,120.00
   [51]Super Smash Bros. Melee      483      $7,830.00
   [52]Ultra Street Fighter IV      408      $19,080.00
   [53]Mortal Kombat X              316      $13,160.00
   [54]Ultimate Marvel vs. Capcom 3 194      $1,940.00
   [55]Guilty Gear Xrd              126      $1,260.00
   [56]Killer Instinct              85       $15,950.00
   [57]Tekken Tag Tournament 2      61       $610.00
   [58]Persona 4 Arena Ultimax      55       $550.00
   [59]Divekick                     41       $410.00

Results[[60]edit]

[61]Super Smash Bros. Melee singles[[62]edit]

   (483 entrants)
   [63]Grand Finals
   [64]Bracket
   Place            Name                            Character(s)                Earnings
   1st   [65]Sweden  [66]Leffen     [67]FoxHeadSSBM.png                         $4,698.00
   2nd   [68]Sweden  [69]Armada     [70]PeachHeadSSBM.png [71]FoxHeadSSBM.png   $1,566.00
   3rd   [72]USA  [73]Mango         [74]FoxHeadSSBM.png [75]FalcoHeadSSBM.png   $783.00
   4th   [76]USA  [77]Westballz     [78]FalcoHeadSSBM.png                       $391.50
   5th   [79]USA  [80]Shroomed      [81]SheikHeadSSBM.png                       $117.45
   5th   [82]USA  [83]Hungrybox     [84]JigglypuffHeadSSBM.png                  $117.45
   7th   [85]USA  [86]Plup          [87]SheikHeadSSBM.png [88]SamusHeadSSBM.png $78.30
   7th   [89]USA  [90]The Moon      [91]MarthHeadSSBM.png                       $78.30
   9th   [92]USA  [93]PewPewU       [94]MarthHeadSSBM.png                       $50.00
   9th   [95]USA  [96]SFAT          [97]FoxHeadSSBM.png                         $50.00
   9th   [98]USA  [99]Zhu           [100]FalcoHeadSSBM.png                      $50.00
   9th   [101]USA  [102]MacD        [103]PeachHeadSSBM.png                      $50.00
   13th  [104]USA  [105]Wizzrobe    [106]CaptainFalconHeadSSBM.png              $25.00
   13th  [107]USA  [108]Abate       [109]LuigiHeadSSBM.png                      $25.00
   13th  [110]USA  [111]HugS        [112]SamusHeadSSBM.png                      $25.00
   13th  [113]USA  [114]S2J         [115]CaptainFalconHeadSSBM.png              $25.00
   17th  [116]USA  [117]Gahtzu      [118]CaptainFalconHeadSSBM.png
   17th  [119]USA  [120]DruggedFox  [121]SheikHeadSSBM.png
   17th  [122]USA  [123]Frootloop   [124]FalcoHeadSSBM.png
   17th  [125]USA  [126]Gravy       [127]CaptainFalconHeadSSBM.png
   17th  [128]USA  [129]Toph        [130]FoxHeadSSBM.png
   17th  [131]USA  [132]Colbol      [133]FoxHeadSSBM.png
   17th  [134]USA  [135]s0ft        [136]JigglypuffHeadSSBM.png
   17th  [137]USA  [138]Chillin     [139]FoxHeadSSBM.png
   25th  [140]USA  [141]DJ Nintendo [142]FoxHeadSSBM.png
   25th  [143]USA  [144]Porkchops   [145]FalcoHeadSSBM.png
   25th  [146]USA  [147]Darrell     [148]SamusHeadSSBM.png
   25th  [149]USA  [150]Reno        [151]SheikHeadSSBM.png
   25th  [152]USA  [153]Eikelmann   [154]GanondorfHeadSSBM.png
   25th  [155]USA  [156]Tafokints   [157]SheikHeadSSBM.png
   25th  [158]USA  [159]Rula        [160]FalcoHeadSSBM.png
   25th  [161]USA  [162]ChuDat      [163]IceClimbersHeadSSBM.png

[164]Super Smash Bros. for Wii U singles[[165]edit]

   (512 entrants)
   [166]Grand Finals
   [167]Bracket
   Place             Name                                                   Character(s)                                       Earnings
   1st   [168]Chile  [169]ZeRo        [170]SheikHeadSSB4-U.png [171]DiddyKongHeadSSB4-U.png                                    $4,872.00
   2nd   [172]USA  [173]Nairo         [174]ZeroSuitSamusHeadSSB4-U.png [175]DarkPitHeadSSB4-U.png                              $1,624.00
   3rd   [176]USA  [177]Dabuz         [178]Rosalina&LumaHeadSSB4-U.png                                                         $812.00
   4th   [179]USA  [180]Larry Lurr    [181]FoxHeadSSB4-U.png [182]LuigiHeadSSB4-U.png                                          $406.00
   5th   [183]USA  [184]ESAM          [185]PikachuHeadSSB4-U.png                                                               $121.80
   5th   [186]USA  [187]MVD           [188]DiddyKongHeadSSB4-U.png                                                             $121.80
   7th   [189]USA  [190]Shaky         [191]NessHeadSSB4-U.png                                                                  $81.20
   7th   [192]USA  [193]Nick Riddle   [194]ZeroSuitSamusHeadSSB4-U.png                                                         $81.20
   9th   [195]USA  [196]Vinnie        [197]SheikHeadSSB4-U.png                                                                 $50.00
   9th   [198]USA  [199]Master Raven  [200]SheikHeadSSB4-U.png                                                                 $50.00
   9th   [201]Netherlands  [202]Mr. R [203]SheikHeadSSB4-U.png                                                                 $50.00
   9th   [204]USA  [205]StaticManny   [206]SonicHeadSSB4-U.png                                                                 $50.00
   13th  [207]USA  [208]Tyrant        [209]MetaKnightHeadSSB4-U.png                                                            $25.00
   13th  [210]USA  [211]RedHalberd    [212]SheikHeadSSB4-U.png                                                                 $25.00
   13th  [213]USA  [214]ANTi          [215]MarioHeadSSB4-U.png [216]SheikHeadSSB4-U.png                                        $25.00
   13th  [217]USA  [218]Kamicario     [219]LucarioHeadSSB4-U.png                                                               $25.00
   17th  [220]USA  [221]falln         [222]Rosalina&LumaHeadSSB4-U.png
   17th  [223]USA  [224]Fatality      [225]CaptainFalconHeadSSB4-U.png
   17th  [226]USA  [227]Phuzix        [228]SheikHeadSSB4-U.png
   17th  [229]USA  [230]8BitMan       [231]ROBHeadSSB4-U.png
   17th  [232]USA  [233]Chez          [234]SonicHeadSSB4-U.png
   17th  [235]USA  [236]Trela         [237]ShulkHeadSSB4-U.png [238]MiiSwordfighterHeadSSB4-U.png [239]CharizardHeadSSB4-U.png
   17th  [240]USA  [241]Seagull Joe   [242]SonicHeadSSB4-U.png
   17th  [243]USA  [244]Poltergust    [245]YoshiHeadSSB4-U.png
   25th  [246]USA  [247]KDB           [248]YoshiHeadSSB4-U.png
   25th  [249]USA  [250]6WX           [251]SonicHeadSSB4-U.png
   25th  [252]USA  [253]Neos          [254]Rosalina&LumaHeadSSB4-U.png
   25th  [255]USA  [256]Tony Thorton  [257]DiddyKongHeadSSB4-U.png
   25th  [258]USA  [259]Xaltis        [260]Rosalina&LumaHeadSSB4-U.png
   25th  [261]USA  [262]Reflex        [263]WarioHeadSSB4-U.png
   25th  [264]USA  [265]Myran         [266]OlimarHeadSSB4-U.png
   25th  [267]USA  [268]ScAtt         [269]MegaManHeadSSB4-U.png

Side events[[270]edit]

[271]Super Smash Bros. Melee doubles[[272]edit]

   (87 teams)
   [273]Grand Finals
   Place           Name                   Character(s)                  Name                     Character(s)                  Earnings
   1st   [274]Sweden  [275]Armada [276]FoxHeadSSBM.png        [277]USA  [278]Shroomed   [279]SheikHeadSSBM.png         $1,044.00 ($522.00 each)
   2nd   [280]USA  [281]Hungrybox [282]JigglypuffHeadSSBM.png [283]Sweden  [284]Leffen  [285]FoxHeadSSBM.png           $348.00 ($174.00 each)
   3rd   [286]USA  [287]PewPewU   [288]MarthHeadSSBM.png      [289]USA  [290]SFAT       [291]FoxHeadSSBM.png           $174.00 ($87.00 each)
   4th   [292]USA  [293]Westballz [294]FalcoHeadSSBM.png      [295]USA  [296]MacD       [297]PeachHeadSSBM.png         $87.00 ($43.50 each)
   5th   [298]USA  [299]Zhu       [300]FoxHeadSSBM.png        [301]USA  [302]Cactuar    [303]FoxHeadSSBM.png           $26.10 ($13.05 each)
   5th   [304]USA  [305]Mango     [306]FoxHeadSSBM.png        [307]USA  [308]S2J        [309]CaptainFalconHeadSSBM.png $26.10 ($13.05 each)
   7th   [310]USA  [311]Ken       [312]MarthHeadSSBM.png      [313]USA  [314]ChuDat     [315]IceClimbersHeadSSBM.png   $17.40 ($8.70 each)
   7th   [316]USA  [317]Plup      [318]SheikHeadSSBM.png      [319]USA  [320]DruggedFox [321]FalcoHeadSSBM.png         $17.40 ($8.70 each)

[322]Super Smash Bros. for Wii U doubles[[323]edit]

   (? teams)
   Place             Name                                    Character(s)                                   Name                                               Character(s)                                   Earnings
   1st   [324]Netherlands  [325]Mr. R [326]SheikHeadSSB4-U.png                                   [327]USA  [328]ANTi        [329]MarioHeadSSB4-U.png [330]LuigiHeadSSB4-U.png [331]MrGame&WatchHeadSSB4-U.png
   2nd   [332]USA  [333]Shaky         [334]NessHeadSSB4-U.png                                    [335]USA  [336]MJG         [337]VillagerHeadSSB4-U.png
   3rd   [338]Chile  [339]ZeRo        [340]DiddyKongHeadSSB4-U.png [341]SheikHeadSSB4-U.png      [342]USA  [343]Hungrybox   [344]JigglypuffHeadSSB4-U.png
   4th   [345]USA  [346]Vinnie        [347]MrGame&WatchHeadSSB4-U.png [348]SheikHeadSSB4-U.png   [349]USA  [350]Will        [351]SheikHeadSSB4-U.png [352]DonkeyKongHeadSSB4-U.png
   5th   [353]USA  [354]Dabuz         [355]OlimarHeadSSB4-U.png [356]Rosalina&LumaHeadSSB4-U.png [357]USA  [358]StaticManny [359]SonicHeadSSB4-U.png
   5th   [360]USA  [361]ESAM          [362]PikachuHeadSSB4-U.png                                 [363]USA  [364]MVD         [365]DiddyKongHeadSSB4-U.png
   7th   [366]USA  [367]Larry Lurr    [368]LuigiHeadSSB4-U.png [369]FoxHeadSSB4-U.png            [370]USA  [371]Tyrant      [372]MetaKnightHeadSSB4-U.png
   7th   [373]USA  [374]Nairo         [375]ZeroSuitSamusHeadSSB4-U.png                           [376]USA  [377]Nakat       [378]NessHeadSSB4-U.png

[379]Project M singles[[380]edit]

   (32 entrants)
   [381]Bracket
   Place             Name                                                  Character(s)                                    Earnings
   1st   [382]USA  [383]MrLz           [384]MrGame&WatchHeadSSBB.png
   2nd   [385]USA  [386]Jfyst          [387]SonicHeadSSBB.png
   3rd   [388]USA  [389]Zach777        [390]MewtwoHeadPM.png [391]LinkHeadSSBB.png
   4th   [392]USA  [393]Jello          [394]NessHeadSSBB.png
   5th   [395]USA  [396]DaBest         [397]FoxHeadSSBB.png
   5th   [398]USA  [399]zerothetheif   [400]ZeldaHeadSSBB.png [401]PeachHeadSSBB.png
   7th   [402]USA  [403]BigPapa        [404]GanondorfHeadSSBB.png
   7th   [405]USA  [406]Ajred          [407]CaptainFalconHeadSSBB.png
   9th   [408]USA  [409]Sleezy         [410]SheikHeadSSBB.png
   9th   [411]USA  [412]Monkey         [413]MarthHeadSSBB.png
   9th   [414]USA  [415]Boasting Toast [416]CaptainFalconHeadSSBB.png [417]GanondorfHeadSSBB.png [418]DonkeyKongHeadPM.png
   9th   [419]USA  [420]DuffleBag      [421]ToonLinkHeadSSBB.png
   13th  [422]USA  [423]ProfessorCedar [424]MewtwoHeadPM.png
   13th  [425]USA  [426]Wispy          [427]KirbyHeadSSBB.png
   13th  [428]USA  [429]Dro            [430]FoxHeadSSBB.png
   13th  [431]USA  [432]P              [433]SonicHeadSSBB.png

Trivia[[434]edit]

     * For the Smash 4 event, a $500 bounty would be awarded to anyone who could defeat [435]ZeRo at the tournament ($100 to send to losers, $400 to eliminate). This bounty was never collected as ZeRo won the tournament without dropping a set.

External Links[[436]edit]

     * [437]Event photography
     * [438]More event photography

References[[439]edit]

    1. [440]↑ [441]Alex Jebailey Reveals Community Effort Orlando 2015 Lineup. Shoryuken.com. Retrieved on 2015-06-26.
    2. [442]↑ [443]CEO 2015 Smash pot bonus. CEO Gaming. Retrieved on 2015-07-28.

   [444]v • [445]d • [446]e
   [447]CEO
   Main series  [448]2010 · [449]2011 · [450]2014 · [451]2015 · [452]2016 · [453]2017 · [454]2018
   Other events [455]CEO Winterfest 2014 · [456]CEO 2014 Prologue · [457]Smash the Record · [458]CEO Prologue 2016 · [459]CEO Dreamland
   Retrieved from "[460]https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&oldid=1025060"
   [461]Categories:
     * [462]National tournaments
     * [463]2015 tournaments
     * [464]Florida tournaments

Navigation menu

Views

     * [465]Tournament
     * [466]Discussion
     * [467]Edit this page
     * [468]History

Personal tools

     * Not logged in
     * [469]Talk
     * [470]Contributions
     * [471]Create account
     * [472]Log in

Navigation

     * [473]Main page
     * [474]Smash Bros. Ultimate
     * [475]Smash Bros. 4
     * [476]Smash Bros. Brawl
     * [477]Smash Bros. Melee
     * [478]Smash Bros. (64)
     * [479]Characters
     * [480]Stages
     * [481]Modes
     * [482]Items
     * [483]Random page

Search

   ____________________ Go  Search

Participate

     * [484]Forum
     * [485]Community portal
     * [486]Recent changes
     * [487]Help
     * [488]Admin noticeboard
     * [489]Discord server
     * [490]YouTube channel

Tools

     * [491]What links here
     * [492]Related changes
     * [493]Special pages
     * [494]Printable version
     * [495]Permanent link
     * [496]Page information

   [497]Attribution-Share Alike 3.0 Unported
   [498]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:09.
     * Content is available under [499]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [500]Privacy policy
     * [501]About SmashWiki
     * [502]Disclaimers
     * [503]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/index.php?title=CEO_2015&redirect=no
   5. https://www.ssbwiki.com/CEO_2015#column-one
   6. https://www.ssbwiki.com/CEO_2015#searchInput
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   9. https://www.ssbwiki.com/Tournament
  10. https://www.ssbwiki.com/File:CEO_2015_LOGO.png
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  14. https://www.ssbwiki.com/Smasher:Leffen
  15. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  16. https://www.ssbwiki.com/Smasher:Armada
  17. https://www.ssbwiki.com/File:Flag_of_United_States.png
  18. https://www.ssbwiki.com/Smasher:Shroomed
  19. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  20. https://www.ssbwiki.com/File:Flag_of_Chile.png
  21. https://www.ssbwiki.com/Smasher:ZeRo
  22. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  23. https://www.ssbwiki.com/Smasher:Mr._R
  24. https://www.ssbwiki.com/File:Flag_of_United_States.png
  25. https://www.ssbwiki.com/Smasher:Anti
  26. https://www.ssbwiki.com/Tournament_director
  27. https://www.ssbwiki.com/Smasher:Jebailey
  28. https://www.ssbwiki.com/CEO_(tournament_series)
  29. https://www.ssbwiki.com/Smasher:Jebailey
  30. https://www.ssbwiki.com/List_of_largest_Smash_tournaments
  31. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  32. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  33. https://www.ssbwiki.com/CEO_2015#Official_Game_Lineup
  34. https://www.ssbwiki.com/CEO_2015#Results
  35. https://www.ssbwiki.com/CEO_2015#Super_Smash_Bros._Melee_singles
  36. https://www.ssbwiki.com/CEO_2015#Super_Smash_Bros._for_Wii_U_singles
  37. https://www.ssbwiki.com/CEO_2015#Side_events
  38. https://www.ssbwiki.com/CEO_2015#Super_Smash_Bros._Melee_doubles
  39. https://www.ssbwiki.com/CEO_2015#Super_Smash_Bros._for_Wii_U_doubles
  40. https://www.ssbwiki.com/CEO_2015#Project_M_singles
  41. https://www.ssbwiki.com/CEO_2015#Trivia
  42. https://www.ssbwiki.com/CEO_2015#External_Links
  43. https://www.ssbwiki.com/CEO_2015#References
  44. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit&section=1
  45. https://www.ssbwiki.com/EVO_2015
  46. https://www.ssbwiki.com/CEO_2015#cite_note-1
  47. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  48. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  49. https://www.ssbwiki.com/CEO_2015#cite_note-2
  50. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  51. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  52. https://en.wikipedia.org/wiki/Street_Fighter_IV#Ultra_Street_Fighter_IV
  53. https://en.wikipedia.org/wiki/Mortal_Kombat_X
  54. https://en.wikipedia.org/wiki/Ultimate_Marvel_vs._Capcom_3
  55. https://en.wikipedia.org/wiki/Guilty_Gear_Xrd
  56. https://en.wikipedia.org/wiki/Killer_Instinct_(2013_video_game)
  57. https://en.wikipedia.org/wiki/Tekken_Tag_Tournament_2
  58. https://en.wikipedia.org/wiki/Persona_4_Arena_Ultimax
  59. https://en.wikipedia.org/wiki/Divekick
  60. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit&section=2
  61. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  62. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit&section=3
  63. https://www.youtube.com/watch?v=TU8f7U0Y4MY
  64. http://ceogaming.challonge.com/2015_melee_final
  65. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  66. https://www.ssbwiki.com/Smasher:Leffen
  67. https://www.ssbwiki.com/Fox_(SSBM)
  68. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  69. https://www.ssbwiki.com/Smasher:Armada
  70. https://www.ssbwiki.com/Peach_(SSBM)
  71. https://www.ssbwiki.com/Fox_(SSBM)
  72. https://www.ssbwiki.com/File:Flag_of_United_States.png
  73. https://www.ssbwiki.com/Smasher:Mango
  74. https://www.ssbwiki.com/Fox_(SSBM)
  75. https://www.ssbwiki.com/Falco_(SSBM)
  76. https://www.ssbwiki.com/File:Flag_of_United_States.png
  77. https://www.ssbwiki.com/Smasher:Westballz
  78. https://www.ssbwiki.com/Falco_(SSBM)
  79. https://www.ssbwiki.com/File:Flag_of_United_States.png
  80. https://www.ssbwiki.com/Smasher:Shroomed
  81. https://www.ssbwiki.com/Sheik_(SSBM)
  82. https://www.ssbwiki.com/File:Flag_of_United_States.png
  83. https://www.ssbwiki.com/Smasher:Hungrybox
  84. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  85. https://www.ssbwiki.com/File:Flag_of_United_States.png
  86. https://www.ssbwiki.com/Smasher:Plup
  87. https://www.ssbwiki.com/Sheik_(SSBM)
  88. https://www.ssbwiki.com/Samus_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:The_Moon
  91. https://www.ssbwiki.com/Marth_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:PewPewU
  94. https://www.ssbwiki.com/Marth_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:SFAT
  97. https://www.ssbwiki.com/Fox_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:Zhu
 100. https://www.ssbwiki.com/Falco_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:MacD
 103. https://www.ssbwiki.com/Peach_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_United_States.png
 105. https://www.ssbwiki.com/Smasher:Wizzrobe
 106. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 107. https://www.ssbwiki.com/File:Flag_of_United_States.png
 108. https://www.ssbwiki.com/Smasher:Abate
 109. https://www.ssbwiki.com/Luigi_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_United_States.png
 111. https://www.ssbwiki.com/Smasher:HugS
 112. https://www.ssbwiki.com/Samus_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_United_States.png
 114. https://www.ssbwiki.com/Smasher:S2J
 115. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_United_States.png
 117. https://www.ssbwiki.com/Smasher:Gahtzu
 118. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_United_States.png
 120. https://www.ssbwiki.com/Smasher:DruggedFox
 121. https://www.ssbwiki.com/Sheik_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_United_States.png
 123. https://www.ssbwiki.com/Smasher:Frootloop
 124. https://www.ssbwiki.com/Falco_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/Smasher:Gravy
 127. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/Smasher:Toph
 130. https://www.ssbwiki.com/Fox_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/Smasher:Colbol
 133. https://www.ssbwiki.com/Fox_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:S0ft
 136. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:Chillin
 139. https://www.ssbwiki.com/Fox_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 142. https://www.ssbwiki.com/Fox_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_United_States.png
 144. https://www.ssbwiki.com/Smasher:Porkchops
 145. https://www.ssbwiki.com/Falco_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_United_States.png
 147. https://www.ssbwiki.com/Smasher:Darrell
 148. https://www.ssbwiki.com/Samus_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_United_States.png
 150. https://www.ssbwiki.com/Smasher:Reno
 151. https://www.ssbwiki.com/Sheik_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_United_States.png
 153. https://www.ssbwiki.com/Smasher:Eikelmann
 154. https://www.ssbwiki.com/Ganondorf_(SSBM)
 155. https://www.ssbwiki.com/File:Flag_of_United_States.png
 156. https://www.ssbwiki.com/Smasher:Tafokints
 157. https://www.ssbwiki.com/Sheik_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_United_States.png
 159. https://www.ssbwiki.com/Smasher:Rula
 160. https://www.ssbwiki.com/Falco_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/Smasher:ChuDat
 163. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 164. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 165. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit&section=4
 166. https://www.youtube.com/watch?v=kYe3nXbI67Q
 167. http://ceogaming.challonge.com/2015_smash4_final
 168. https://www.ssbwiki.com/File:Flag_of_Chile.png
 169. https://www.ssbwiki.com/Smasher:ZeRo
 170. https://www.ssbwiki.com/Sheik_(SSB4)
 171. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 172. https://www.ssbwiki.com/File:Flag_of_United_States.png
 173. https://www.ssbwiki.com/Smasher:Nairo
 174. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 175. https://www.ssbwiki.com/Dark_Pit_(SSB4)
 176. https://www.ssbwiki.com/File:Flag_of_United_States.png
 177. https://www.ssbwiki.com/Smasher:Dabuz
 178. https://www.ssbwiki.com/Rosalina_(SSB4)
 179. https://www.ssbwiki.com/File:Flag_of_United_States.png
 180. https://www.ssbwiki.com/Smasher:Larry_Lurr
 181. https://www.ssbwiki.com/Fox_(SSB4)
 182. https://www.ssbwiki.com/Luigi_(SSB4)
 183. https://www.ssbwiki.com/File:Flag_of_United_States.png
 184. https://www.ssbwiki.com/Smasher:ESAM
 185. https://www.ssbwiki.com/Pikachu_(SSB4)
 186. https://www.ssbwiki.com/File:Flag_of_United_States.png
 187. https://www.ssbwiki.com/Smasher:MVD
 188. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 189. https://www.ssbwiki.com/File:Flag_of_United_States.png
 190. https://www.ssbwiki.com/Smasher:Shaky
 191. https://www.ssbwiki.com/Ness_(SSB4)
 192. https://www.ssbwiki.com/File:Flag_of_United_States.png
 193. https://www.ssbwiki.com/Smasher:Nick_Riddle
 194. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 195. https://www.ssbwiki.com/File:Flag_of_United_States.png
 196. https://www.ssbwiki.com/Smasher:Vinnie
 197. https://www.ssbwiki.com/Sheik_(SSB4)
 198. https://www.ssbwiki.com/File:Flag_of_United_States.png
 199. https://www.ssbwiki.com/Smasher:Master_Raven
 200. https://www.ssbwiki.com/Sheik_(SSB4)
 201. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 202. https://www.ssbwiki.com/Smasher:Mr._R
 203. https://www.ssbwiki.com/Sheik_(SSB4)
 204. https://www.ssbwiki.com/File:Flag_of_United_States.png
 205. https://www.ssbwiki.com/Smasher:StaticManny
 206. https://www.ssbwiki.com/Sonic_(SSB4)
 207. https://www.ssbwiki.com/File:Flag_of_United_States.png
 208. https://www.ssbwiki.com/Smasher:Tyrant
 209. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 210. https://www.ssbwiki.com/File:Flag_of_United_States.png
 211. https://www.ssbwiki.com/Smasher:RedHalberd
 212. https://www.ssbwiki.com/Sheik_(SSB4)
 213. https://www.ssbwiki.com/File:Flag_of_United_States.png
 214. https://www.ssbwiki.com/Smasher:ANTi
 215. https://www.ssbwiki.com/Mario_(SSB4)
 216. https://www.ssbwiki.com/Sheik_(SSB4)
 217. https://www.ssbwiki.com/File:Flag_of_United_States.png
 218. https://www.ssbwiki.com/Smasher:Kamicario
 219. https://www.ssbwiki.com/Lucario_(SSB4)
 220. https://www.ssbwiki.com/File:Flag_of_United_States.png
 221. https://www.ssbwiki.com/Smasher:Falln
 222. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
 223. https://www.ssbwiki.com/File:Flag_of_United_States.png
 224. https://www.ssbwiki.com/Smasher:Fatality
 225. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 226. https://www.ssbwiki.com/File:Flag_of_United_States.png
 227. https://www.ssbwiki.com/index.php?title=Smasher:Phuzix&action=edit&redlink=1
 228. https://www.ssbwiki.com/Sheik_(SSB4)
 229. https://www.ssbwiki.com/File:Flag_of_United_States.png
 230. https://www.ssbwiki.com/Smasher:8BitMan
 231. https://www.ssbwiki.com/R.O.B._(SSB4)
 232. https://www.ssbwiki.com/File:Flag_of_United_States.png
 233. https://www.ssbwiki.com/index.php?title=Smasher:Chez&action=edit&redlink=1
 234. https://www.ssbwiki.com/Sonic_(SSB4)
 235. https://www.ssbwiki.com/File:Flag_of_United_States.png
 236. https://www.ssbwiki.com/Smasher:Trela
 237. https://www.ssbwiki.com/Shulk_(SSB4)
 238. https://www.ssbwiki.com/Mii_Swordfighter_(SSB4)
 239. https://www.ssbwiki.com/Charizard_(SSB4)
 240. https://www.ssbwiki.com/File:Flag_of_United_States.png
 241. https://www.ssbwiki.com/Smasher:Seagull_Joe
 242. https://www.ssbwiki.com/Sonic_(SSB4)
 243. https://www.ssbwiki.com/File:Flag_of_United_States.png
 244. https://www.ssbwiki.com/Smasher:Poltergust
 245. https://www.ssbwiki.com/Yoshi_(SSB4)
 246. https://www.ssbwiki.com/File:Flag_of_United_States.png
 247. https://www.ssbwiki.com/Smasher:KDB
 248. https://www.ssbwiki.com/Yoshi_(SSB4)
 249. https://www.ssbwiki.com/File:Flag_of_United_States.png
 250. https://www.ssbwiki.com/Smasher:6WX
 251. https://www.ssbwiki.com/Sonic_(SSB4)
 252. https://www.ssbwiki.com/File:Flag_of_United_States.png
 253. https://www.ssbwiki.com/index.php?title=Smasher:Neos&action=edit&redlink=1
 254. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
 255. https://www.ssbwiki.com/File:Flag_of_United_States.png
 256. https://www.ssbwiki.com/index.php?title=Smasher:Tony_Thorton&action=edit&redlink=1
 257. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 258. https://www.ssbwiki.com/File:Flag_of_United_States.png
 259. https://www.ssbwiki.com/Smasher:Xaltis
 260. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
 261. https://www.ssbwiki.com/File:Flag_of_United_States.png
 262. https://www.ssbwiki.com/Smasher:Reflex
 263. https://www.ssbwiki.com/Wario_(SSB4)
 264. https://www.ssbwiki.com/File:Flag_of_United_States.png
 265. https://www.ssbwiki.com/Smasher:Myran
 266. https://www.ssbwiki.com/Olimar_(SSB4)
 267. https://www.ssbwiki.com/File:Flag_of_United_States.png
 268. https://www.ssbwiki.com/Smasher:ScAtt
 269. https://www.ssbwiki.com/Mega_Man_(SSB4)
 270. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit&section=5
 271. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 272. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit&section=6
 273. https://www.youtube.com/watch?v=SfZSAxNIncs
 274. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 275. https://www.ssbwiki.com/Smasher:Armada
 276. https://www.ssbwiki.com/Fox_(SSBM)
 277. https://www.ssbwiki.com/File:Flag_of_United_States.png
 278. https://www.ssbwiki.com/Smasher:Shroomed
 279. https://www.ssbwiki.com/Sheik_(SSBM)
 280. https://www.ssbwiki.com/File:Flag_of_United_States.png
 281. https://www.ssbwiki.com/Smasher:Hungrybox
 282. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 283. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 284. https://www.ssbwiki.com/Smasher:Leffen
 285. https://www.ssbwiki.com/Fox_(SSBM)
 286. https://www.ssbwiki.com/File:Flag_of_United_States.png
 287. https://www.ssbwiki.com/Smasher:PewPewU
 288. https://www.ssbwiki.com/Marth_(SSBM)
 289. https://www.ssbwiki.com/File:Flag_of_United_States.png
 290. https://www.ssbwiki.com/Smasher:SFAT
 291. https://www.ssbwiki.com/Fox_(SSBM)
 292. https://www.ssbwiki.com/File:Flag_of_United_States.png
 293. https://www.ssbwiki.com/Smasher:Westballz
 294. https://www.ssbwiki.com/Falco_(SSBM)
 295. https://www.ssbwiki.com/File:Flag_of_United_States.png
 296. https://www.ssbwiki.com/Smasher:MacD
 297. https://www.ssbwiki.com/Peach_(SSBM)
 298. https://www.ssbwiki.com/File:Flag_of_United_States.png
 299. https://www.ssbwiki.com/Smasher:Zhu
 300. https://www.ssbwiki.com/Fox_(SSBM)
 301. https://www.ssbwiki.com/File:Flag_of_United_States.png
 302. https://www.ssbwiki.com/Smasher:Cactuar
 303. https://www.ssbwiki.com/Fox_(SSBM)
 304. https://www.ssbwiki.com/File:Flag_of_United_States.png
 305. https://www.ssbwiki.com/Smasher:Mango
 306. https://www.ssbwiki.com/Fox_(SSBM)
 307. https://www.ssbwiki.com/File:Flag_of_United_States.png
 308. https://www.ssbwiki.com/Smasher:S2J
 309. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 310. https://www.ssbwiki.com/File:Flag_of_United_States.png
 311. https://www.ssbwiki.com/Smasher:Ken
 312. https://www.ssbwiki.com/Marth_(SSBM)
 313. https://www.ssbwiki.com/File:Flag_of_United_States.png
 314. https://www.ssbwiki.com/Smasher:ChuDat
 315. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 316. https://www.ssbwiki.com/File:Flag_of_United_States.png
 317. https://www.ssbwiki.com/Smasher:Plup
 318. https://www.ssbwiki.com/Sheik_(SSBM)
 319. https://www.ssbwiki.com/File:Flag_of_United_States.png
 320. https://www.ssbwiki.com/Smasher:DruggedFox
 321. https://www.ssbwiki.com/Falco_(SSBM)
 322. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 323. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit&section=7
 324. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 325. https://www.ssbwiki.com/Smasher:Mr._R
 326. https://www.ssbwiki.com/Sheik_(SSB4)
 327. https://www.ssbwiki.com/File:Flag_of_United_States.png
 328. https://www.ssbwiki.com/Smasher:ANTi
 329. https://www.ssbwiki.com/Mario_(SSB4)
 330. https://www.ssbwiki.com/Luigi_(SSB4)
 331. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSB4)
 332. https://www.ssbwiki.com/File:Flag_of_United_States.png
 333. https://www.ssbwiki.com/Smasher:Shaky
 334. https://www.ssbwiki.com/Ness_(SSB4)
 335. https://www.ssbwiki.com/File:Flag_of_United_States.png
 336. https://www.ssbwiki.com/Smasher:MJG
 337. https://www.ssbwiki.com/Villager_(SSB4)
 338. https://www.ssbwiki.com/File:Flag_of_Chile.png
 339. https://www.ssbwiki.com/Smasher:ZeRo
 340. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 341. https://www.ssbwiki.com/Sheik_(SSB4)
 342. https://www.ssbwiki.com/File:Flag_of_United_States.png
 343. https://www.ssbwiki.com/Smasher:Hungrybox
 344. https://www.ssbwiki.com/Jigglypuff_(SSB4)
 345. https://www.ssbwiki.com/File:Flag_of_United_States.png
 346. https://www.ssbwiki.com/Smasher:Vinnie
 347. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSB4)
 348. https://www.ssbwiki.com/Sheik_(SSB4)
 349. https://www.ssbwiki.com/File:Flag_of_United_States.png
 350. https://www.ssbwiki.com/Smasher:Will
 351. https://www.ssbwiki.com/Sheik_(SSB4)
 352. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 353. https://www.ssbwiki.com/File:Flag_of_United_States.png
 354. https://www.ssbwiki.com/Smasher:Dabuz
 355. https://www.ssbwiki.com/Olimar_(SSB4)
 356. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
 357. https://www.ssbwiki.com/File:Flag_of_United_States.png
 358. https://www.ssbwiki.com/Smasher:StaticManny
 359. https://www.ssbwiki.com/Sonic_(SSB4)
 360. https://www.ssbwiki.com/File:Flag_of_United_States.png
 361. https://www.ssbwiki.com/Smasher:ESAM
 362. https://www.ssbwiki.com/Pikachu_(SSB4)
 363. https://www.ssbwiki.com/File:Flag_of_United_States.png
 364. https://www.ssbwiki.com/Smasher:MVD
 365. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 366. https://www.ssbwiki.com/File:Flag_of_United_States.png
 367. https://www.ssbwiki.com/Smasher:Larry_Lurr
 368. https://www.ssbwiki.com/Luigi_(SSB4)
 369. https://www.ssbwiki.com/Fox_(SSB4)
 370. https://www.ssbwiki.com/File:Flag_of_United_States.png
 371. https://www.ssbwiki.com/Smasher:Tyrant
 372. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 373. https://www.ssbwiki.com/File:Flag_of_United_States.png
 374. https://www.ssbwiki.com/Smasher:Nairo
 375. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 376. https://www.ssbwiki.com/File:Flag_of_United_States.png
 377. https://www.ssbwiki.com/Smasher:Nakat
 378. https://www.ssbwiki.com/Ness_(SSB4)
 379. https://www.ssbwiki.com/Project_M
 380. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit&section=8
 381. http://smashboards.com/rankings/ceo-2015-pm-side-tourney-6-27-15.7206/event
 382. https://www.ssbwiki.com/File:Flag_of_United_States.png
 383. https://www.ssbwiki.com/Smasher:MrLz
 384. https://www.ssbwiki.com/Mr._Game_&_Watch_(PM)
 385. https://www.ssbwiki.com/File:Flag_of_United_States.png
 386. https://www.ssbwiki.com/Smasher:Jfyst
 387. https://www.ssbwiki.com/Sonic_(PM)
 388. https://www.ssbwiki.com/File:Flag_of_United_States.png
 389. https://www.ssbwiki.com/index.php?title=Smasher:Zach777&action=edit&redlink=1
 390. https://www.ssbwiki.com/Mewtwo_(PM)
 391. https://www.ssbwiki.com/Link_(PM)
 392. https://www.ssbwiki.com/File:Flag_of_United_States.png
 393. https://www.ssbwiki.com/Smasher:Jello
 394. https://www.ssbwiki.com/Ness_(PM)
 395. https://www.ssbwiki.com/File:Flag_of_United_States.png
 396. https://www.ssbwiki.com/Smasher:DaBest
 397. https://www.ssbwiki.com/Fox_(PM)
 398. https://www.ssbwiki.com/File:Flag_of_United_States.png
 399. https://www.ssbwiki.com/Smasher:Zerothetheif
 400. https://www.ssbwiki.com/Zelda_(PM)
 401. https://www.ssbwiki.com/Peach_(PM)
 402. https://www.ssbwiki.com/File:Flag_of_United_States.png
 403. https://www.ssbwiki.com/index.php?title=Smasher:BigPapa&action=edit&redlink=1
 404. https://www.ssbwiki.com/Ganondorf_(PM)
 405. https://www.ssbwiki.com/File:Flag_of_United_States.png
 406. https://www.ssbwiki.com/index.php?title=Smasher:Ajred&action=edit&redlink=1
 407. https://www.ssbwiki.com/Captain_Falcon_(PM)
 408. https://www.ssbwiki.com/File:Flag_of_United_States.png
 409. https://www.ssbwiki.com/index.php?title=Smasher:Sleezy&action=edit&redlink=1
 410. https://www.ssbwiki.com/Sheik_(PM)
 411. https://www.ssbwiki.com/File:Flag_of_United_States.png
 412. https://www.ssbwiki.com/index.php?title=Smasher:Monkey&action=edit&redlink=1
 413. https://www.ssbwiki.com/Marth_(PM)
 414. https://www.ssbwiki.com/File:Flag_of_United_States.png
 415. https://www.ssbwiki.com/index.php?title=Smasher:Boasting_Toast&action=edit&redlink=1
 416. https://www.ssbwiki.com/Captain_Falcon_(PM)
 417. https://www.ssbwiki.com/Ganondorf_(PM)
 418. https://www.ssbwiki.com/Donkey_Kong_(PM)
 419. https://www.ssbwiki.com/File:Flag_of_United_States.png
 420. https://www.ssbwiki.com/index.php?title=Smasher:DuffleBag&action=edit&redlink=1
 421. https://www.ssbwiki.com/Toon_Link_(PM)
 422. https://www.ssbwiki.com/File:Flag_of_United_States.png
 423. https://www.ssbwiki.com/index.php?title=Smasher:ProfessorCedar&action=edit&redlink=1
 424. https://www.ssbwiki.com/Mewtwo_(PM)
 425. https://www.ssbwiki.com/File:Flag_of_United_States.png
 426. https://www.ssbwiki.com/index.php?title=Smasher:Wispy&action=edit&redlink=1
 427. https://www.ssbwiki.com/Kirby_(PM)
 428. https://www.ssbwiki.com/File:Flag_of_United_States.png
 429. https://www.ssbwiki.com/index.php?title=Smasher:Dro&action=edit&redlink=1
 430. https://www.ssbwiki.com/Fox_(PM)
 431. https://www.ssbwiki.com/File:Flag_of_United_States.png
 432. https://www.ssbwiki.com/index.php?title=Smasher:P&action=edit&redlink=1
 433. https://www.ssbwiki.com/Sonic_(PM)
 434. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit&section=9
 435. https://www.ssbwiki.com/Smasher:ZeRo
 436. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit&section=10
 437. http://gallery.rmpaul.com/Esports/CEO-2015
 438. https://tischphotos.smugmug.com/Esports-Photography/2015/CEO-2015/
 439. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit&section=11
 440. https://www.ssbwiki.com/CEO_2015#cite_ref-1
 441. http://shoryuken.com/2015/01/22/alex-jebailey-reveals-community-effort-orlando-2015-lineup/
 442. https://www.ssbwiki.com/CEO_2015#cite_ref-2
 443. https://twitter.com/CEOGaming/status/613494414791561216
 444. https://www.ssbwiki.com/Template:CEO
 445. https://www.ssbwiki.com/Template_talk:CEO
 446. https://www.ssbwiki.com/index.php?title=Template:CEO&action=edit
 447. https://www.ssbwiki.com/CEO_(tournament_series)
 448. https://www.ssbwiki.com/CEO_2010
 449. https://www.ssbwiki.com/CEO_2011
 450. https://www.ssbwiki.com/CEO_2014
 451. https://www.ssbwiki.com/CEO_2015
 452. https://www.ssbwiki.com/CEO_2016
 453. https://www.ssbwiki.com/CEO_2017
 454. https://www.ssbwiki.com/Tournament:CEO_2018
 455. https://www.ssbwiki.com/index.php?title=CEO_Winterfest_2014&action=edit&redlink=1
 456. https://www.ssbwiki.com/CEO_2014_Prologue
 457. https://www.ssbwiki.com/Smash_the_Record
 458. https://www.ssbwiki.com/index.php?title=CEO_Prologue_2016&action=edit&redlink=1
 459. https://www.ssbwiki.com/CEO_Dreamland
 460. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&oldid=1025060
 461. https://www.ssbwiki.com/Special:Categories
 462. https://www.ssbwiki.com/Category:National_tournaments
 463. https://www.ssbwiki.com/Category:2015_tournaments
 464. https://www.ssbwiki.com/Category:Florida_tournaments
 465. https://www.ssbwiki.com/Tournament:CEO_2015
 466. https://www.ssbwiki.com/index.php?title=Tournament_talk:CEO_2015&action=edit&redlink=1
 467. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit
 468. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=history
 469. https://www.ssbwiki.com/Special:MyTalk
 470. https://www.ssbwiki.com/Special:MyContributions
 471. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:CEO+2015
 472. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:CEO+2015
 473. https://www.ssbwiki.com/Main_Page
 474. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 475. https://www.ssbwiki.com/Super_Smash_Bros._4
 476. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 477. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 478. https://www.ssbwiki.com/Super_Smash_Bros.
 479. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 480. https://www.ssbwiki.com/Stage
 481. https://www.ssbwiki.com/Mode
 482. https://www.ssbwiki.com/Item
 483. https://www.ssbwiki.com/Special:Random
 484. https://www.ssbwiki.com/Forum:Index
 485. https://www.ssbwiki.com/SmashWiki:Community_portal
 486. https://www.ssbwiki.com/Special:RecentChanges
 487. https://www.ssbwiki.com/Help:Contents
 488. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 489. https://www.ssbwiki.com/SmashWiki:Discord_server
 490. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 491. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:CEO_2015
 492. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:CEO_2015
 493. https://www.ssbwiki.com/Special:SpecialPages
 494. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&printable=yes
 495. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&oldid=1025060
 496. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=info
 497. https://creativecommons.org/licenses/by-sa/3.0/
 498. https://www.mediawiki.org/
 499. https://creativecommons.org/licenses/by-sa/3.0/
 500. https://www.porplemontage.com/privacy
 501. https://www.ssbwiki.com/SmashWiki:About
 502. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 503. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&mobileaction=toggle_view_mobile

   Hidden links:
 505. https://www.ssbwiki.com/Main_Page
