   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Don't Park on the Grass

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [4]Don't Park on the Grass)
   Jump to:[5]navigation, [6]search
   [7]SSB64 Icon.png [8]SSBM Icon.png [9]SSB4-U Icon.png [10]Competitive.png
   Don't Park On The Grass
   [11]Don't Park On The Grass.png
   Info
   Dates December 17th-18th, 2016
   Venue The HUB Ballroom
   Address/City 4001 E Stevens Way NE
   Seattle, Washington [12]USA
   Attendance 996
   Results
   [13]Super Smash Bros. winners [14]Canada  [15]SuPeRbOoMfAn 1v1
   [16]USA  [17]Wizzrobe & [18]Canada  [19]SuPeRbOoMfAn 2v2
   [20]Super Smash Bros. Melee winners [21]Sweden  [22]Leffen 1v1
   [23]USA  [24]PewPewU & [25]USA  [26]SFAT 2v2
   [27]Super Smash Bros. for Wii U winners [28]USA  [29]DKwill 1v1
   [30]USA  [31]ESAM & [32]USA  [33]MVD 2v2
   Staff
   [34]Director(s) [35]Calvin, Eirik, SilentKnight

   Don't Park on the Grass was a [36]national tournament held in Seattle, Washington, during December 17th-18th, 2016. It was the largest event thus far held in the Pacific Northwest region, and hosted both singles and doubles tournaments for [37]Super Smash Bros., [38]Super Smash Bros. Melee, and [39]Super Smash Bros. for Wii U. It was also [40]one of the largest Melee tournaments of all time, boasting 640 entrants, and stands as the second largest two-day Melee tournament ever, behind [41]Pound 2016.

Contents

     * [42]1 Results
          + [43]1.1 Super Smash Bros. Melee singles
          + [44]1.2 Super Smash Bros. Melee doubles
          + [45]1.3 Super Smash Bros. for Wii U singles
          + [46]1.4 Super Smash Bros. for Wii U doubles
          + [47]1.5 Super Smash Bros. singles
          + [48]1.6 Super Smash Bros. doubles
     * [49]2 Trivia
     * [50]3 External links

Results[[51]edit]

[52]Super Smash Bros. Melee singles[[53]edit]

   (640 entrants)
   [54]Top 32 Bracket
   [55]Top 8 Bracket
   Place                  Name                                        Character(s)                     Earnings
   1st   [56]Sweden  [57]Leffen                  [58]FoxHeadSSBM.png                                   $2,960
   2nd   [59]USA  [60]Hungrybox                  [61]JigglypuffHeadSSBM.png                            $1,850
   3rd   [62]USA  [63]Westballz                  [64]FalcoHeadSSBM.png [65]FoxHeadSSBM.png             $1,110
   4th   [66]USA  [67]SFAT                       [68]FoxHeadSSBM.png                                   $518
   5th   [69]USA  [70]PewPewU                    [71]MarthHeadSSBM.png [72]FoxHeadSSBM.png             $222
   5th   [73]USA  [74]S2J                        [75]CaptainFalconHeadSSBM.png                         $222
   7th   [76]Germany  [77]Ice                    [78]FoxHeadSSBM.png                                   $111
   7th   [79]USA  [80]dizzkidboogie              [81]IceClimbersHeadSSBM.png                           $111
   9th   [82]USA  [83]Nintendude                 [84]IceClimbersHeadSSBM.png                           $55
   9th   [85]Canada  [86]n0ne                    [87]CaptainFalconHeadSSBM.png                         $55
   9th   [88]Spain  [89]Trif                     [90]PeachHeadSSBM.png                                 $55
   9th   [91]USA  [92]Swedish Delight            [93]SheikHeadSSBM.png                                 $55
   13th  [94]USA  [95]Druggedfox                 [96]FoxHeadSSBM.png                                   $18
   13th  [97]Mexico  [98]Twin                    [99]FalcoHeadSSBM.png                                 $18
   13th  [100]USA  [101]Tai                      [102]MarthHeadSSBM.png                                $18
   13th  [103]USA  [104]The Moon                 [105]MarthHeadSSBM.png                                $18
   17th  [106]USA  [107]Wizzrobe                 [108]CaptainFalconHeadSSBM.png
   17th  [109]USA  [110]PsychoMidget             [111]JigglypuffHeadSSBM.png
   17th  [112]USA  [113]Bladewise                [114]PeachHeadSSBM.png
   17th  [115]USA  [116]Kalamazhu                [117]PeachHeadSSBM.png
   17th  [118]United Kingdom  [119]Professor Pro [120]FoxHeadSSBM.png
   17th  [121]Netherlands  [122]Amsah            [123]SheikHeadSSBM.png
   17th  [124]New Zealand  [125]Spud             [126]MarthHeadSSBM.png
   17th  [127]USA  [128]Silent Wolf              [129]FoxHeadSSBM.png
   25th  [130]Spain  [131]Overtriforce           [132]SheikHeadSSBM.png
   25th  [133]Canada  [134]Nightmare             [135]MarthHeadSSBM.png
   25th  [136]USA  [137]Prince Abu               [138]JigglypuffHeadSSBM.png
   25th  [139]USA  [140]Syrox                    [141]FoxHeadSSBM.png
   25th  [142]USA  [143]Gahtzu                   [144]CaptainFalconHeadSSBM.png
   25th  [145]Netherlands  [146]Adam             [147]FoxHeadSSBM.png
   25th  [148]USA  [149]Mike Haze                [150]FoxHeadSSBM.png
   25th  [151]USA  [152]s0ft                     [153]JigglypuffHeadSSBM.png
   33rd  [154]USA  [155]Spark                    [156]SheikHeadSSBM.png
   33rd  [157]USA  [158]Luigi Ka-Master          [159]LuigiHeadSSBM.png [160]CaptainFalconHeadSSBM.png
   33rd  [161]USA  [162]Rocky                    [163]FalcoHeadSSBM.png
   33rd  [164]Netherlands  [165]Zgetto           [166]FoxHeadSSBM.png
   33rd  [167]USA  [168]Lovage                   [169]FoxHeadSSBM.png
   33rd  [170]Mexico  [171]Javi                  [172]FoxHeadSSBM.png
   33rd  [173]Canada  [174]RK                    [175]FoxHeadSSBM.png
   33rd  [176]Canada  [177]Trulliam              [178]FalcoHeadSSBM.png
   33rd  [179]Canada  [180]Shunsuke              [181]FoxHeadSSBM.png
   33rd  [182]USA  [183]NMW                      [184]CaptainFalconHeadSSBM.png
   33rd  [185]USA  [186]Crush                    [187]FoxHeadSSBM.png
   33rd  [188]USA  [189]HugS                     [190]SamusHeadSSBM.png
   33rd  [191]USA  [192]Iceman                   [193]MarthHeadSSBM.png
   33rd  [194]USA  [195]Reno                     [196]SheikHeadSSBM.png
   33rd  [197]USA  [198]Dacky                    [199]FoxHeadSSBM.png
   33rd  [200]Japan  [201]Rudolph                [202]MarthHeadSSBM.png

[203]Super Smash Bros. Melee doubles[[204]edit]

   (174 teams)
   [205]Top 48 Bracket
   Place              Name                       Character(s)                       Name                       Character(s)               Earnings
   1st   [206]USA  [207]PewPewU         [208]MarthHeadSSBM.png         [209]USA  [210]SFAT            [211]FoxHeadSSBM.png           $1,924 ($962 each)
   2nd   [212]Germany  [213]Ice         [214]FoxHeadSSBM.png           [215]Sweden  [216]Leffen       [217]FoxHeadSSBM.png           $1,202 ($601 each)
   3rd   [218]USA  [219]Swedish Delight [220]SheikHeadSSBM.png         [221]USA  [222]Hungrybox       [223]JigglypuffHeadSSBM.png    $721 ($360 each)
   4th   [224]UK  [225]Professor Pro    [226]FoxHeadSSBM.png           [227]USA  [228]The Moon        [229]MarthHeadSSBM.png         $336 ($168 each)
   5th   [230]Spain  [231]Trif          [232]PeachHeadSSBM.png         [233]Spain  [234]Overtriforce  [235]SheikHeadSSBM.png         $192 ($92 each)
   5th   [236]USA  [237]Bladewise       [238]PeachHeadSSBM.png         [239]USA  [240]Syrox           [241]FoxHeadSSBM.png           $192 ($92 each)
   7th   [242]USA  [243]Silent Wolf     [244]FoxHeadSSBM.png           [245]USA  [246]Lovage          [247]FoxHeadSSBM.png           $120 ($60 each)
   7th   [248]Canada  [249]n0ne         [250]CaptainFalconHeadSSBM.png [251]USA  [252]S2J             [253]CaptainFalconHeadSSBM.png $120 ($60 each)
   9th   [254]Mexico  [255]Javi         [256]FoxHeadSSBM.png           [257]Mexico  [258]Twin         [259]FalcoHeadSSBM.png
   9th   [260]USA  [261]Wizzrobe        [262]CaptainFalconHeadSSBM.png [263]USA  [264]Prince Abu      [265]JigglypuffHeadSSBM.png
   9th   [266]USA  [267]Crush           [268]FoxHeadSSBM.png           [269]USA  [270]dizzkidboogie   [271]IceClimbersHeadSSBM.png
   9th   [272]USA  [273]Fat Goku        [274]FoxHeadSSBM.png           [275]USA  [276]HomeMadeWaffles [277]FalcoHeadSSBM.png
   13th  [278]USA  [279]Gahtzu          [280]CaptainFalconHeadSSBM.png [281]USA  [282]Westballz       [283]FalcoHeadSSBM.png
   13th  [284]Netherlands  [285]Zgetto  [286]FoxHeadSSBM.png           [287]Netherlands  [288]Adam    [289]FoxHeadSSBM.png
   13th  [290]USA  [291]Mike Haze       [292]FoxHeadSSBM.png           [293]USA  [294]Tai             [295]MarthHeadSSBM.png
   13th  [296]USA  [297]Druggedfox      [298]FoxHeadSSBM.png           [299]USA  [300]Reno            [301]SheikHeadSSBM.png
   17th  [302]Netherlands  [303]Amsah   [304]SheikHeadSSBM.png         [305]Japan  [306]Rudolph       [307]MarthHeadSSBM.png
   17th  [308]USA  [309]Mchi            [310]FoxHeadSSBM.png           [311]USA  [312]PsychoMidget    [313]JigglypuffHeadSSBM.png
   17th  [314]Canada  [315]Nightmare    [316]MarthHeadSSBM.png         [317]Canada  [318]Trulliam     [319]FalcoHeadSSBM.png
   17th  [320]USA  [321]Sway            [322]PeachHeadSSBM.png         [323]USA  [324]Tinojoe         [325]FoxHeadSSBM.png
   17th  [326]USA  [327]Shoyo           [328]FoxHeadSSBM.png           [329]USA  [330]Chip            [331]MarthHeadSSBM.png
   17th  [332]Canada  [333]Shunsuke     [334]FoxHeadSSBM.png           [335]USA  [336]Nintendude      [337]IceClimbersHeadSSBM.png
   17th  [338]Brazil  [339]Aisengobay   [340]FoxHeadSSBM.png           [341]New Zealand  [342]Spud    [343]MarthHeadSSBM.png
   17th  [344]Canada  [345]Webwipe      [346]JigglypuffHeadSSBM.png    [347]Canada  [348]MojoMonkey   [349]JigglypuffHeadSSBM.png

[350]Super Smash Bros. for Wii U singles[[351]edit]

   (201 entrants)
   [352]Top 48 Bracket
   [353]Top 8 Bracket
   Place            Name                                                  Character(s)                                     Earnings
   1st   [354]USA  [355]DKwill       [356]DonkeyKongHeadSSB4-U.png
   2nd   [357]USA  [358]Konga        [359]DonkeyKongHeadSSB4-U.png
   3rd   [360]Canada  [361]Exodia    [362]ZeroSuitSamusHeadSSB4-U.png [363]MetaKnightHeadSSB4-U.png [364]FoxHeadSSB4-U.png
   4th   [365]USA  [366]MVD          [367]DiddyKongHeadSSB4-U.png
   5th   [368]Canada  [369]Big D     [370]KingDededeHeadSSB4-U.png [371]MarioHeadSSB4-U.png
   5th   [372]Canada  [373]Captain L [374]PikachuHeadSSB4-U.png
   7th   [375]USA  [376]Locke        [377]MegaManHeadSSB4-U.png
   7th   [378]Canada  [379]Len       [380]PitHeadSSB4-U.png
   9th   [381]USA  [382]Shinkou      [383]SheikHeadSSB4-U.png [384]DiddyKongHeadSSB4-U.png
   9th   [385]USA  [386]ESAM         [387]PikachuHeadSSB4-U.png
   9th   [388]USA  [389]Deci         [390]CorrinHeadSSB4-U.png
   9th   [391]Canada  [392]FoCus     [393]SheikHeadSSB4-U.png
   13th  [394]Canada  [395]EspeonCH  [396]LinkHeadSSB4-U.png
   13th  [397]USA  [398]Pandarian    [399]MetaKnightHeadSSB4-U.png
   13th  [400]Canada  [401]Masai     [402]RobinHeadSSB4-U.png
   13th  [403]USA  [404]RCS JR       [405]MetaKnightHeadSSB4-U.png

[406]Super Smash Bros. for Wii U doubles[[407]edit]

   (50 teams)
   [408]Top 12 Bracket
   Place            Name                      Character(s)                   Name                                    Character(s)                          Earnings
   1st   [409]USA  [410]ESAM         [411]PikachuHeadSSB4-U.png    [412]USA  [413]MVD       [414]DiddyKongHeadSSB4-U.png
   2nd   [415]Canada  [416]Firefly   [417]YoshiHeadSSB4-U.png      [418]Canada  [419]Big D  [420]CaptainFalconHeadSSB4-U.png [421]KingDededeHeadSSB4-U.png
   3rd   [422]Canada  [423]Captain L [424]PikachuHeadSSB4-U.png    [425]Canada  [426]FoCus  [427]SheikHeadSSB4-U.png
   4th   [428]Canada  [429]Len       [430]PitHeadSSB4-U.png        [431]Canada  [432]Exodia [433]ZeroSuitSamusHeadSSB4-U.png
   5th   [434]USA  [435]Braixen      [436]DiddyKongHeadSSB4-U.png  [437]USA  [438]FedVsRafa [439]LuigiHeadSSB4-U.png
   5th   [440]USA  [441]Deci         [442]CorrinHeadSSB4-U.png     [443]USA  [444]Shiny     [445]LucarioHeadSSB4-U.png
   7th   [446]USA  [447]Konga        [448]DonkeyKongHeadSSB4-U.png [449]USA  [450]KaZaK     [451]ShulkHeadSSB4-U.png
   7th   [452]USA  [453]Locke        [454]MegaManHeadSSB4-U.png    [455]USA  [456]Shinkou   [457]SheikHeadSSB4-U.png

[458]Super Smash Bros. singles[[459]edit]

   (73 entrants)
   [460]Top 16 Bracket
   Place              Name                                   Character(s)                     Earnings
   1st   [461]Canada  [462]SuPeRbOoMfAn [463]PikachuHeadSSB.png [464]CaptainFalconHeadSSB.png
   2nd   [465]Mexico  [466]Mariguas     [467]PikachuHeadSSB.png
   3rd   [468]USA  [469]Wizzrobe        [470]YoshiHeadSSB.png
   4th   [471]USA  [472]Bark Sanchez    [473]PikachuHeadSSB.png
   5th   [474]USA  [475]Hero Pie        [476]FoxHeadSSB.png [477]PikachuHeadSSB.png
   5th   [478]USA  [479]Fireblaster     [480]YoshiHeadSSB.png [481]MarioHeadSSB.png
   7th   [482]USA  [483]Nintendude      [484]FoxHeadSSB.png
   7th   [485]Canada  [486]MojoMonkey   [487]CaptainFalconHeadSSB.png
   9th   [488]USA  [489]Madrush21       [490]CaptainFalconHeadSSB.png
   9th   [491]Brazil  [492]Jason        [493]CaptainFalconHeadSSB.png
   9th   [494]USA  [495]LETSGO          [496]FoxHeadSSB.png
   9th   [497]USA  [498]Connor          [499]PikachuHeadSSB.png
   13th  [500]USA  [501]ShankS          [502]CaptainFalconHeadSSB.png
   13th  [503]USA [504]Spark            [505]FoxHeadSSB.png
   13th  [506]Canada  [507]Captain L    [508]FoxHeadSSB.png
   13th  [509]USA  [510]Bon             [511]KirbyHeadSSB.png [512]PikachuHeadSSB.png

[513]Super Smash Bros. doubles[[514]edit]

   (20 teams)
   [515]Top 8 Bracket
   Place            Name                                  Character(s)                                  Name                               Character(s)                 Earnings
   1st   [516]USA  [517]Wizzrobe     [518]YoshiHeadSSB.png                                 [519]Canada  [520]SuPeRbOoMfAn [521]JigglypuffHeadSSB.png
   2nd   [522]USA  [523]Fireblaster  [524]PikachuHeadSSB.png                               [525]USA  [526]Nintendude      [527]MarioHeadSSB.png
   3rd   [528]Brazil  [529]Jason     [530]CaptainFalconHeadSSB.png                         [531]Mexico  [532]Mariguas     [533]PikachuHeadSSB.png
   4th   [534]USA  [535]Bark Sanchez [536]PikachuHeadSSB.png                               [537]USA  [538]Madrush21       [539]JigglypuffHeadSSB.png
   5th   [540]Canada  [541]Bon       [542]PikachuHeadSSB.png [543]CaptainFalconHeadSSB.png [544]USA  [545]Hero Pie        [546]MarioHeadSSB.png [547]PikachuHeadSSB.png
   5th   [548]USA  [549]LETSGO       [550]MarioHeadSSB.png [551]SamusHeadSSB.png           [552]USA  [553]Pizza           [554]PikachuHeadSSB.png

Trivia[[555]edit]

     * Don't Park on the Grass was the first national tournament where [556]Hitbox's SmashBox was legal.

External links[[557]edit]

     * [558]smash.gg page
     * [559]Facebook event

   Retrieved from "[560]https://www.ssbwiki.com/index.php?title=Tournament:Don%27t_Park_on_the_Grass&oldid=1082933"
   [561]Categories:
     * [562]2016 tournaments
     * [563]Washington tournaments
     * [564]National tournaments

Navigation menu

Views

     * [565]Tournament
     * [566]Discussion
     * [567]Edit this page
     * [568]History

Personal tools

     * Not logged in
     * [569]Talk
     * [570]Contributions
     * [571]Create account
     * [572]Log in

Navigation

     * [573]Main page
     * [574]Smash Bros. Ultimate
     * [575]Smash Bros. 4
     * [576]Smash Bros. Brawl
     * [577]Smash Bros. Melee
     * [578]Smash Bros. (64)
     * [579]Characters
     * [580]Stages
     * [581]Modes
     * [582]Items
     * [583]Random page

Search

   ____________________ Go  Search

Participate

     * [584]Forum
     * [585]Community portal
     * [586]Recent changes
     * [587]Help
     * [588]Admin noticeboard
     * [589]Discord server
     * [590]YouTube channel

Tools

     * [591]What links here
     * [592]Related changes
     * [593]Special pages
     * [594]Printable version
     * [595]Permanent link
     * [596]Page information

   [597]Attribution-Share Alike 3.0 Unported
   [598]Powered by MediaWiki
     * This page was last edited on 17 August 2018, at 03:32.
     * Content is available under [599]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [600]Privacy policy
     * [601]About SmashWiki
     * [602]Disclaimers
     * [603]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Don't_Park_on_the_Grass&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/index.php?title=Don't_Park_on_the_Grass&redirect=no
   5. https://www.ssbwiki.com/Don't_Park_on_the_Grass#column-one
   6. https://www.ssbwiki.com/Don't_Park_on_the_Grass#searchInput
   7. https://www.ssbwiki.com/Super_Smash_Bros.
   8. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   9. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  10. https://www.ssbwiki.com/Tournament
  11. https://www.ssbwiki.com/File:Don't_Park_On_The_Grass.png
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Super_Smash_Bros.
  14. https://www.ssbwiki.com/File:Flag_of_Canada.png
  15. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Smasher:Wizzrobe
  18. https://www.ssbwiki.com/File:Flag_of_Canada.png
  19. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
  20. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  21. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  22. https://www.ssbwiki.com/Smasher:Leffen
  23. https://www.ssbwiki.com/File:Flag_of_United_States.png
  24. https://www.ssbwiki.com/Smasher:PewPewU
  25. https://www.ssbwiki.com/File:Flag_of_United_States.png
  26. https://www.ssbwiki.com/Smasher:SFAT
  27. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  28. https://www.ssbwiki.com/File:Flag_of_United_States.png
  29. https://www.ssbwiki.com/Smasher:DKwill
  30. https://www.ssbwiki.com/File:Flag_of_United_States.png
  31. https://www.ssbwiki.com/Smasher:ESAM
  32. https://www.ssbwiki.com/File:Flag_of_United_States.png
  33. https://www.ssbwiki.com/Smasher:MVD
  34. https://www.ssbwiki.com/Tournament_director
  35. https://www.ssbwiki.com/index.php?title=Smasher:Calvin&action=edit&redlink=1
  36. https://www.ssbwiki.com/List_of_national_tournaments
  37. https://www.ssbwiki.com/Super_Smash_Bros.
  38. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  39. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  40. https://www.ssbwiki.com/List_of_largest_Smash_tournaments
  41. https://www.ssbwiki.com/Pound_2016
  42. https://www.ssbwiki.com/Don't_Park_on_the_Grass#Results
  43. https://www.ssbwiki.com/Don't_Park_on_the_Grass#Super_Smash_Bros._Melee_singles
  44. https://www.ssbwiki.com/Don't_Park_on_the_Grass#Super_Smash_Bros._Melee_doubles
  45. https://www.ssbwiki.com/Don't_Park_on_the_Grass#Super_Smash_Bros._for_Wii_U_singles
  46. https://www.ssbwiki.com/Don't_Park_on_the_Grass#Super_Smash_Bros._for_Wii_U_doubles
  47. https://www.ssbwiki.com/Don't_Park_on_the_Grass#Super_Smash_Bros._singles
  48. https://www.ssbwiki.com/Don't_Park_on_the_Grass#Super_Smash_Bros._doubles
  49. https://www.ssbwiki.com/Don't_Park_on_the_Grass#Trivia
  50. https://www.ssbwiki.com/Don't_Park_on_the_Grass#External_links
  51. https://www.ssbwiki.com/index.php?title=Tournament:Don't_Park_on_the_Grass&action=edit&section=1
  52. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  53. https://www.ssbwiki.com/index.php?title=Tournament:Don't_Park_on_the_Grass&action=edit&section=2
  54. https://smash.gg/tournament/don-t-park-on-the-grass/events/melee-singles/brackets/97992
  55. https://smash.gg/tournament/don-t-park-on-the-grass/events/melee-singles/brackets/94417
  56. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  57. https://www.ssbwiki.com/Smasher:Leffen
  58. https://www.ssbwiki.com/Fox_(SSBM)
  59. https://www.ssbwiki.com/File:Flag_of_United_States.png
  60. https://www.ssbwiki.com/Smasher:Hungrybox
  61. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  62. https://www.ssbwiki.com/File:Flag_of_United_States.png
  63. https://www.ssbwiki.com/Smasher:Westballz
  64. https://www.ssbwiki.com/Falco_(SSBM)
  65. https://www.ssbwiki.com/Fox_(SSBM)
  66. https://www.ssbwiki.com/File:Flag_of_United_States.png
  67. https://www.ssbwiki.com/Smasher:SFAT
  68. https://www.ssbwiki.com/Fox_(SSBM)
  69. https://www.ssbwiki.com/File:Flag_of_United_States.png
  70. https://www.ssbwiki.com/Smasher:PewPewU
  71. https://www.ssbwiki.com/Marth_(SSBM)
  72. https://www.ssbwiki.com/Fox_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_United_States.png
  74. https://www.ssbwiki.com/Smasher:S2J
  75. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  76. https://www.ssbwiki.com/File:Flag_of_Germany.png
  77. https://www.ssbwiki.com/Smasher:Ice
  78. https://www.ssbwiki.com/Fox_(SSBM)
  79. https://www.ssbwiki.com/File:Flag_of_United_States.png
  80. https://www.ssbwiki.com/Smasher:Dizzkidboogie
  81. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  82. https://www.ssbwiki.com/File:Flag_of_United_States.png
  83. https://www.ssbwiki.com/Smasher:Nintendude
  84. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  85. https://www.ssbwiki.com/File:Flag_of_Canada.png
  86. https://www.ssbwiki.com/Smasher:N0ne
  87. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  88. https://www.ssbwiki.com/File:Flag_of_Spain.png
  89. https://www.ssbwiki.com/Smasher:Trif
  90. https://www.ssbwiki.com/Peach_(SSBM)
  91. https://www.ssbwiki.com/File:Flag_of_United_States.png
  92. https://www.ssbwiki.com/Smasher:Swedish_Delight
  93. https://www.ssbwiki.com/Sheik_(SSBM)
  94. https://www.ssbwiki.com/File:Flag_of_United_States.png
  95. https://www.ssbwiki.com/Smasher:Druggedfox
  96. https://www.ssbwiki.com/Fox_(SSBM)
  97. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  98. https://www.ssbwiki.com/Smasher:Twin
  99. https://www.ssbwiki.com/Falco_(SSBM)
 100. https://www.ssbwiki.com/File:Flag_of_United_States.png
 101. https://www.ssbwiki.com/Smasher:Tai
 102. https://www.ssbwiki.com/Marth_(SSBM)
 103. https://www.ssbwiki.com/File:Flag_of_United_States.png
 104. https://www.ssbwiki.com/Smasher:The_Moon
 105. https://www.ssbwiki.com/Marth_(SSBM)
 106. https://www.ssbwiki.com/File:Flag_of_United_States.png
 107. https://www.ssbwiki.com/Smasher:Wizzrobe
 108. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 109. https://www.ssbwiki.com/File:Flag_of_United_States.png
 110. https://www.ssbwiki.com/Smasher:PsychoMidget
 111. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 112. https://www.ssbwiki.com/File:Flag_of_United_States.png
 113. https://www.ssbwiki.com/Smasher:Bladewise
 114. https://www.ssbwiki.com/Peach_(SSBM)
 115. https://www.ssbwiki.com/File:Flag_of_United_States.png
 116. https://www.ssbwiki.com/Smasher:Kalamazhu
 117. https://www.ssbwiki.com/Peach_(SSBM)
 118. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 119. https://www.ssbwiki.com/Smasher:Professor_Pro
 120. https://www.ssbwiki.com/Fox_(SSBM)
 121. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 122. https://www.ssbwiki.com/Smasher:Amsah
 123. https://www.ssbwiki.com/Sheik_(SSBM)
 124. https://www.ssbwiki.com/File:Flag_of_New_Zealand.png
 125. https://www.ssbwiki.com/Smasher:Spud
 126. https://www.ssbwiki.com/Marth_(SSBM)
 127. https://www.ssbwiki.com/File:Flag_of_United_States.png
 128. https://www.ssbwiki.com/Smasher:Silent_Wolf
 129. https://www.ssbwiki.com/Fox_(SSBM)
 130. https://www.ssbwiki.com/File:Flag_of_Spain.png
 131. https://www.ssbwiki.com/Smasher:Overtriforce
 132. https://www.ssbwiki.com/Sheik_(SSBM)
 133. https://www.ssbwiki.com/File:Flag_of_Canada.png
 134. https://www.ssbwiki.com/Smasher:Nightmare
 135. https://www.ssbwiki.com/Marth_(SSBM)
 136. https://www.ssbwiki.com/File:Flag_of_United_States.png
 137. https://www.ssbwiki.com/Smasher:Prince_Abu
 138. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 139. https://www.ssbwiki.com/File:Flag_of_United_States.png
 140. https://www.ssbwiki.com/Smasher:Syrox
 141. https://www.ssbwiki.com/Fox_(SSBM)
 142. https://www.ssbwiki.com/File:Flag_of_United_States.png
 143. https://www.ssbwiki.com/Smasher:Gahtzu
 144. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 145. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 146. https://www.ssbwiki.com/Smasher:Adam
 147. https://www.ssbwiki.com/Fox_(SSBM)
 148. https://www.ssbwiki.com/File:Flag_of_United_States.png
 149. https://www.ssbwiki.com/Smasher:Mike_Haze
 150. https://www.ssbwiki.com/Fox_(SSBM)
 151. https://www.ssbwiki.com/File:Flag_of_United_States.png
 152. https://www.ssbwiki.com/Smasher:S0ft
 153. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:Spark_(Melee)
 156. https://www.ssbwiki.com/Sheik_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:Luigi_Ka-Master
 159. https://www.ssbwiki.com/Luigi_(SSBM)
 160. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/Smasher:Rocky_(California)
 163. https://www.ssbwiki.com/Falco_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 165. https://www.ssbwiki.com/Smasher:Zgetto
 166. https://www.ssbwiki.com/Fox_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/Smasher:Lovage
 169. https://www.ssbwiki.com/Fox_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 171. https://www.ssbwiki.com/Smasher:Javi_(Melee)
 172. https://www.ssbwiki.com/Fox_(SSBM)
 173. https://www.ssbwiki.com/File:Flag_of_Canada.png
 174. https://www.ssbwiki.com/Smasher:RK
 175. https://www.ssbwiki.com/Fox_(SSBM)
 176. https://www.ssbwiki.com/File:Flag_of_Canada.png
 177. https://www.ssbwiki.com/Smasher:Trulliam
 178. https://www.ssbwiki.com/Falco_(SSBM)
 179. https://www.ssbwiki.com/File:Flag_of_Canada.png
 180. https://www.ssbwiki.com/Smasher:Shunsuke
 181. https://www.ssbwiki.com/Fox_(SSBM)
 182. https://www.ssbwiki.com/File:Flag_of_United_States.png
 183. https://www.ssbwiki.com/Smasher:NMW
 184. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 185. https://www.ssbwiki.com/File:Flag_of_United_States.png
 186. https://www.ssbwiki.com/Smasher:Crush
 187. https://www.ssbwiki.com/Fox_(SSBM)
 188. https://www.ssbwiki.com/File:Flag_of_United_States.png
 189. https://www.ssbwiki.com/Smasher:HugS
 190. https://www.ssbwiki.com/Samus_(SSBM)
 191. https://www.ssbwiki.com/File:Flag_of_United_States.png
 192. https://www.ssbwiki.com/Smasher:Iceman
 193. https://www.ssbwiki.com/Marth_(SSBM)
 194. https://www.ssbwiki.com/File:Flag_of_United_States.png
 195. https://www.ssbwiki.com/Smasher:Reno
 196. https://www.ssbwiki.com/Sheik_(SSBM)
 197. https://www.ssbwiki.com/File:Flag_of_United_States.png
 198. https://www.ssbwiki.com/index.php?title=Smasher:Dacky&action=edit&redlink=1
 199. https://www.ssbwiki.com/Fox_(SSBM)
 200. https://www.ssbwiki.com/File:Flag_of_Japan.png
 201. https://www.ssbwiki.com/Smasher:Rudolph
 202. https://www.ssbwiki.com/Marth_(SSBM)
 203. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 204. https://www.ssbwiki.com/index.php?title=Tournament:Don't_Park_on_the_Grass&action=edit&section=3
 205. https://smash.gg/tournament/don-t-park-on-the-grass/events/melee-doubles/brackets/53075
 206. https://www.ssbwiki.com/File:Flag_of_United_States.png
 207. https://www.ssbwiki.com/Smasher:PewPewU
 208. https://www.ssbwiki.com/Marth_(SSBM)
 209. https://www.ssbwiki.com/File:Flag_of_United_States.png
 210. https://www.ssbwiki.com/Smasher:SFAT
 211. https://www.ssbwiki.com/Fox_(SSBM)
 212. https://www.ssbwiki.com/File:Flag_of_Germany.png
 213. https://www.ssbwiki.com/Smasher:Ice
 214. https://www.ssbwiki.com/Fox_(SSBM)
 215. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 216. https://www.ssbwiki.com/Smasher:Leffen
 217. https://www.ssbwiki.com/Fox_(SSBM)
 218. https://www.ssbwiki.com/File:Flag_of_United_States.png
 219. https://www.ssbwiki.com/Smasher:Swedish_Delight
 220. https://www.ssbwiki.com/Sheik_(SSBM)
 221. https://www.ssbwiki.com/File:Flag_of_United_States.png
 222. https://www.ssbwiki.com/Smasher:Hungrybox
 223. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 224. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 225. https://www.ssbwiki.com/Smasher:Professor_Pro
 226. https://www.ssbwiki.com/Fox_(SSBM)
 227. https://www.ssbwiki.com/File:Flag_of_United_States.png
 228. https://www.ssbwiki.com/Smasher:The_Moon
 229. https://www.ssbwiki.com/Marth_(SSBM)
 230. https://www.ssbwiki.com/File:Flag_of_Spain.png
 231. https://www.ssbwiki.com/Smasher:Trif
 232. https://www.ssbwiki.com/Peach_(SSBM)
 233. https://www.ssbwiki.com/File:Flag_of_Spain.png
 234. https://www.ssbwiki.com/Smasher:Overtriforce
 235. https://www.ssbwiki.com/Sheik_(SSBM)
 236. https://www.ssbwiki.com/File:Flag_of_United_States.png
 237. https://www.ssbwiki.com/Smasher:Bladewise
 238. https://www.ssbwiki.com/Peach_(SSBM)
 239. https://www.ssbwiki.com/File:Flag_of_United_States.png
 240. https://www.ssbwiki.com/Smasher:Syrox
 241. https://www.ssbwiki.com/Fox_(SSBM)
 242. https://www.ssbwiki.com/File:Flag_of_United_States.png
 243. https://www.ssbwiki.com/Smasher:Silent_Wolf
 244. https://www.ssbwiki.com/Fox_(SSBM)
 245. https://www.ssbwiki.com/File:Flag_of_United_States.png
 246. https://www.ssbwiki.com/Smasher:Lovage
 247. https://www.ssbwiki.com/Fox_(SSBM)
 248. https://www.ssbwiki.com/File:Flag_of_Canada.png
 249. https://www.ssbwiki.com/Smasher:N0ne
 250. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 251. https://www.ssbwiki.com/File:Flag_of_United_States.png
 252. https://www.ssbwiki.com/Smasher:S2J
 253. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 254. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 255. https://www.ssbwiki.com/Smasher:Javi_(Melee)
 256. https://www.ssbwiki.com/Fox_(SSBM)
 257. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 258. https://www.ssbwiki.com/Smasher:Twin
 259. https://www.ssbwiki.com/Falco_(SSBM)
 260. https://www.ssbwiki.com/File:Flag_of_United_States.png
 261. https://www.ssbwiki.com/Smasher:Wizzrobe
 262. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 263. https://www.ssbwiki.com/File:Flag_of_United_States.png
 264. https://www.ssbwiki.com/Smasher:Prince_Abu
 265. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 266. https://www.ssbwiki.com/File:Flag_of_United_States.png
 267. https://www.ssbwiki.com/Smasher:Crush
 268. https://www.ssbwiki.com/Fox_(SSBM)
 269. https://www.ssbwiki.com/File:Flag_of_United_States.png
 270. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 271. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 272. https://www.ssbwiki.com/File:Flag_of_United_States.png
 273. https://www.ssbwiki.com/Smasher:Fat_Goku
 274. https://www.ssbwiki.com/Fox_(SSBM)
 275. https://www.ssbwiki.com/File:Flag_of_United_States.png
 276. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 277. https://www.ssbwiki.com/Falco_(SSBM)
 278. https://www.ssbwiki.com/File:Flag_of_United_States.png
 279. https://www.ssbwiki.com/Smasher:Gahtzu
 280. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 281. https://www.ssbwiki.com/File:Flag_of_United_States.png
 282. https://www.ssbwiki.com/Smasher:Westballz
 283. https://www.ssbwiki.com/Falco_(SSBM)
 284. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 285. https://www.ssbwiki.com/Smasher:Zgetto
 286. https://www.ssbwiki.com/Fox_(SSBM)
 287. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 288. https://www.ssbwiki.com/Smasher:Adam
 289. https://www.ssbwiki.com/Fox_(SSBM)
 290. https://www.ssbwiki.com/File:Flag_of_United_States.png
 291. https://www.ssbwiki.com/Smasher:Mike_Haze
 292. https://www.ssbwiki.com/Fox_(SSBM)
 293. https://www.ssbwiki.com/File:Flag_of_United_States.png
 294. https://www.ssbwiki.com/Smasher:Tai
 295. https://www.ssbwiki.com/Marth_(SSBM)
 296. https://www.ssbwiki.com/File:Flag_of_United_States.png
 297. https://www.ssbwiki.com/Smasher:Druggedfox
 298. https://www.ssbwiki.com/Fox_(SSBM)
 299. https://www.ssbwiki.com/File:Flag_of_United_States.png
 300. https://www.ssbwiki.com/Smasher:Reno
 301. https://www.ssbwiki.com/Sheik_(SSBM)
 302. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 303. https://www.ssbwiki.com/Smasher:Amsah
 304. https://www.ssbwiki.com/Sheik_(SSBM)
 305. https://www.ssbwiki.com/File:Flag_of_Japan.png
 306. https://www.ssbwiki.com/Smasher:Rudolph
 307. https://www.ssbwiki.com/Marth_(SSBM)
 308. https://www.ssbwiki.com/File:Flag_of_United_States.png
 309. https://www.ssbwiki.com/index.php?title=Smasher:Mchi&action=edit&redlink=1
 310. https://www.ssbwiki.com/Fox_(SSBM)
 311. https://www.ssbwiki.com/File:Flag_of_United_States.png
 312. https://www.ssbwiki.com/Smasher:PsychoMidget
 313. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 314. https://www.ssbwiki.com/File:Flag_of_Canada.png
 315. https://www.ssbwiki.com/Smasher:Nightmare
 316. https://www.ssbwiki.com/Marth_(SSBM)
 317. https://www.ssbwiki.com/File:Flag_of_Canada.png
 318. https://www.ssbwiki.com/Smasher:Trulliam
 319. https://www.ssbwiki.com/Falco_(SSBM)
 320. https://www.ssbwiki.com/File:Flag_of_United_States.png
 321. https://www.ssbwiki.com/index.php?title=Smasher:Sway&action=edit&redlink=1
 322. https://www.ssbwiki.com/Peach_(SSBM)
 323. https://www.ssbwiki.com/File:Flag_of_United_States.png
 324. https://www.ssbwiki.com/index.php?title=Smasher:Tinojoe&action=edit&redlink=1
 325. https://www.ssbwiki.com/Fox_(SSBM)
 326. https://www.ssbwiki.com/File:Flag_of_United_States.png
 327. https://www.ssbwiki.com/index.php?title=Smasher:Shoyo&action=edit&redlink=1
 328. https://www.ssbwiki.com/Fox_(SSBM)
 329. https://www.ssbwiki.com/File:Flag_of_United_States.png
 330. https://www.ssbwiki.com/Smasher:Chip
 331. https://www.ssbwiki.com/Marth_(SSBM)
 332. https://www.ssbwiki.com/File:Flag_of_Canada.png
 333. https://www.ssbwiki.com/Smasher:Shunsuke
 334. https://www.ssbwiki.com/Fox_(SSBM)
 335. https://www.ssbwiki.com/File:Flag_of_United_States.png
 336. https://www.ssbwiki.com/Smasher:Nintendude
 337. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 338. https://www.ssbwiki.com/File:Flag_of_Brazil.png
 339. https://www.ssbwiki.com/Smasher:Aisengobay
 340. https://www.ssbwiki.com/Fox_(SSBM)
 341. https://www.ssbwiki.com/File:Flag_of_New_Zealand.png
 342. https://www.ssbwiki.com/Smasher:Spud
 343. https://www.ssbwiki.com/Marth_(SSBM)
 344. https://www.ssbwiki.com/File:Flag_of_Canada.png
 345. https://www.ssbwiki.com/Smasher:Webwipe
 346. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 347. https://www.ssbwiki.com/File:Flag_of_Canada.png
 348. https://www.ssbwiki.com/index.php?title=Smasher:MojoMonkey&action=edit&redlink=1
 349. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 350. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 351. https://www.ssbwiki.com/index.php?title=Tournament:Don't_Park_on_the_Grass&action=edit&section=4
 352. https://smash.gg/tournament/don-t-park-on-the-grass/events/wii-u-singles/brackets/53076
 353. https://smash.gg/tournament/don-t-park-on-the-grass/events/wii-u-singles/brackets/93069/285605
 354. https://www.ssbwiki.com/File:Flag_of_United_States.png
 355. https://www.ssbwiki.com/Smasher:DKwill
 356. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 357. https://www.ssbwiki.com/File:Flag_of_United_States.png
 358. https://www.ssbwiki.com/Smasher:Konga
 359. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 360. https://www.ssbwiki.com/File:Flag_of_Canada.png
 361. https://www.ssbwiki.com/Smasher:Exodia
 362. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 363. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 364. https://www.ssbwiki.com/Fox_(SSB4)
 365. https://www.ssbwiki.com/File:Flag_of_United_States.png
 366. https://www.ssbwiki.com/Smasher:MVD
 367. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 368. https://www.ssbwiki.com/File:Flag_of_Canada.png
 369. https://www.ssbwiki.com/Smasher:Big_D
 370. https://www.ssbwiki.com/King_Dedede_(SSB4)
 371. https://www.ssbwiki.com/Mario_(SSB4)
 372. https://www.ssbwiki.com/File:Flag_of_Canada.png
 373. https://www.ssbwiki.com/Smasher:Captain_L
 374. https://www.ssbwiki.com/Pikachu_(SSB4)
 375. https://www.ssbwiki.com/File:Flag_of_United_States.png
 376. https://www.ssbwiki.com/Smasher:Locke
 377. https://www.ssbwiki.com/Mega_Man_(SSB4)
 378. https://www.ssbwiki.com/File:Flag_of_Canada.png
 379. https://www.ssbwiki.com/Smasher:Len
 380. https://www.ssbwiki.com/Pit_(SSB4)
 381. https://www.ssbwiki.com/File:Flag_of_United_States.png
 382. https://www.ssbwiki.com/index.php?title=Smasher:Shinkou&action=edit&redlink=1
 383. https://www.ssbwiki.com/Sheik_(SSB4)
 384. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 385. https://www.ssbwiki.com/File:Flag_of_United_States.png
 386. https://www.ssbwiki.com/Smasher:ESAM
 387. https://www.ssbwiki.com/Pikachu_(SSB4)
 388. https://www.ssbwiki.com/File:Flag_of_United_States.png
 389. https://www.ssbwiki.com/index.php?title=Smasher:Deci&action=edit&redlink=1
 390. https://www.ssbwiki.com/Corrin_(SSB4)
 391. https://www.ssbwiki.com/File:Flag_of_Canada.png
 392. https://www.ssbwiki.com/Smasher:FoCus
 393. https://www.ssbwiki.com/Sheik_(SSB4)
 394. https://www.ssbwiki.com/File:Flag_of_Canada.png
 395. https://www.ssbwiki.com/Smasher:EspeonCH
 396. https://www.ssbwiki.com/Link_(SSB4)
 397. https://www.ssbwiki.com/File:Flag_of_United_States.png
 398. https://www.ssbwiki.com/Smasher:Pandarian
 399. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 400. https://www.ssbwiki.com/File:Flag_of_Canada.png
 401. https://www.ssbwiki.com/index.php?title=Smasher:Masai&action=edit&redlink=1
 402. https://www.ssbwiki.com/Robin_(SSB4)
 403. https://www.ssbwiki.com/File:Flag_of_United_States.png
 404. https://www.ssbwiki.com/index.php?title=Smasher:RCS_JR&action=edit&redlink=1
 405. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 406. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 407. https://www.ssbwiki.com/index.php?title=Tournament:Don't_Park_on_the_Grass&action=edit&section=5
 408. https://smash.gg/tournament/don-t-park-on-the-grass/events/wii-u-doubles/brackets/53077
 409. https://www.ssbwiki.com/File:Flag_of_United_States.png
 410. https://www.ssbwiki.com/Smasher:ESAM
 411. https://www.ssbwiki.com/Pikachu_(SSB4)
 412. https://www.ssbwiki.com/File:Flag_of_United_States.png
 413. https://www.ssbwiki.com/Smasher:MVD
 414. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 415. https://www.ssbwiki.com/File:Flag_of_Canada.png
 416. https://www.ssbwiki.com/Smasher:Firefly
 417. https://www.ssbwiki.com/Yoshi_(SSB4)
 418. https://www.ssbwiki.com/File:Flag_of_Canada.png
 419. https://www.ssbwiki.com/Smasher:Big_D
 420. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 421. https://www.ssbwiki.com/King_Dedede_(SSB4)
 422. https://www.ssbwiki.com/File:Flag_of_Canada.png
 423. https://www.ssbwiki.com/Smasher:Captain_L
 424. https://www.ssbwiki.com/Pikachu_(SSB4)
 425. https://www.ssbwiki.com/File:Flag_of_Canada.png
 426. https://www.ssbwiki.com/Smasher:FoCus
 427. https://www.ssbwiki.com/Sheik_(SSB4)
 428. https://www.ssbwiki.com/File:Flag_of_Canada.png
 429. https://www.ssbwiki.com/Smasher:Len
 430. https://www.ssbwiki.com/Pit_(SSB4)
 431. https://www.ssbwiki.com/File:Flag_of_Canada.png
 432. https://www.ssbwiki.com/Smasher:Exodia
 433. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 434. https://www.ssbwiki.com/File:Flag_of_United_States.png
 435. https://www.ssbwiki.com/Smasher:Braixen
 436. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 437. https://www.ssbwiki.com/File:Flag_of_United_States.png
 438. https://www.ssbwiki.com/index.php?title=Smasher:FedVsRafa&action=edit&redlink=1
 439. https://www.ssbwiki.com/Luigi_(SSB4)
 440. https://www.ssbwiki.com/File:Flag_of_United_States.png
 441. https://www.ssbwiki.com/index.php?title=Smasher:Deci&action=edit&redlink=1
 442. https://www.ssbwiki.com/Corrin_(SSB4)
 443. https://www.ssbwiki.com/File:Flag_of_United_States.png
 444. https://www.ssbwiki.com/Smasher:Shiny
 445. https://www.ssbwiki.com/Lucario_(SSB4)
 446. https://www.ssbwiki.com/File:Flag_of_United_States.png
 447. https://www.ssbwiki.com/Smasher:Konga
 448. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 449. https://www.ssbwiki.com/File:Flag_of_United_States.png
 450. https://www.ssbwiki.com/index.php?title=Smasher:KaZaK&action=edit&redlink=1
 451. https://www.ssbwiki.com/Shulk_(SSB4)
 452. https://www.ssbwiki.com/File:Flag_of_United_States.png
 453. https://www.ssbwiki.com/Smasher:Locke
 454. https://www.ssbwiki.com/Mega_Man_(SSB4)
 455. https://www.ssbwiki.com/File:Flag_of_United_States.png
 456. https://www.ssbwiki.com/index.php?title=Smasher:Shinkou&action=edit&redlink=1
 457. https://www.ssbwiki.com/Sheik_(SSB4)
 458. https://www.ssbwiki.com/Super_Smash_Bros.
 459. https://www.ssbwiki.com/index.php?title=Tournament:Don't_Park_on_the_Grass&action=edit&section=6
 460. https://smash.gg/tournament/don-t-park-on-the-grass/events/smash-64-singles/brackets/92715
 461. https://www.ssbwiki.com/File:Flag_of_Canada.png
 462. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
 463. https://www.ssbwiki.com/Pikachu_(SSB)
 464. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 465. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 466. https://www.ssbwiki.com/Smasher:Mariguas
 467. https://www.ssbwiki.com/Pikachu_(SSB)
 468. https://www.ssbwiki.com/File:Flag_of_United_States.png
 469. https://www.ssbwiki.com/Smasher:Wizzrobe
 470. https://www.ssbwiki.com/Yoshi_(SSB)
 471. https://www.ssbwiki.com/File:Flag_of_United_States.png
 472. https://www.ssbwiki.com/Smasher:Bark_Sanchez
 473. https://www.ssbwiki.com/Pikachu_(SSB)
 474. https://www.ssbwiki.com/File:Flag_of_United_States.png
 475. https://www.ssbwiki.com/Smasher:Hero_Pie
 476. https://www.ssbwiki.com/Fox_(SSB)
 477. https://www.ssbwiki.com/Pikachu_(SSB)
 478. https://www.ssbwiki.com/File:Flag_of_United_States.png
 479. https://www.ssbwiki.com/Smasher:Fireblaster
 480. https://www.ssbwiki.com/Yoshi_(SSB)
 481. https://www.ssbwiki.com/Mario_(SSB)
 482. https://www.ssbwiki.com/File:Flag_of_United_States.png
 483. https://www.ssbwiki.com/Smasher:Nintendude
 484. https://www.ssbwiki.com/Fox_(SSB)
 485. https://www.ssbwiki.com/File:Flag_of_Canada.png
 486. https://www.ssbwiki.com/index.php?title=Smasher:MojoMonkey&action=edit&redlink=1
 487. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 488. https://www.ssbwiki.com/File:Flag_of_United_States.png
 489. https://www.ssbwiki.com/Smasher:Madrush21
 490. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 491. https://www.ssbwiki.com/File:Flag_of_Brazil.png
 492. https://www.ssbwiki.com/Smasher:Jason
 493. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 494. https://www.ssbwiki.com/File:Flag_of_United_States.png
 495. https://www.ssbwiki.com/Smasher:LETSGO
 496. https://www.ssbwiki.com/Fox_(SSB)
 497. https://www.ssbwiki.com/File:Flag_of_United_States.png
 498. https://www.ssbwiki.com/index.php?title=Smasher:Connor_(Washington)&action=edit&redlink=1
 499. https://www.ssbwiki.com/Pikachu_(SSB)
 500. https://www.ssbwiki.com/File:Flag_of_United_States.png
 501. https://www.ssbwiki.com/index.php?title=Smasher:ShankS&action=edit&redlink=1
 502. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 503. https://www.ssbwiki.com/File:Flag_of_United_States.png
 504. https://www.ssbwiki.com/index.php?title=Smasher:Spark_(NorCal)&action=edit&redlink=1
 505. https://www.ssbwiki.com/Fox_(SSB)
 506. https://www.ssbwiki.com/File:Flag_of_Canada.png
 507. https://www.ssbwiki.com/Smasher:Captain_L
 508. https://www.ssbwiki.com/Fox_(SSB)
 509. https://www.ssbwiki.com/File:Flag_of_United_States.png
 510. https://www.ssbwiki.com/index.php?title=Smasher:Bon&action=edit&redlink=1
 511. https://www.ssbwiki.com/Kirby_(SSB)
 512. https://www.ssbwiki.com/Pikachu_(SSB)
 513. https://www.ssbwiki.com/Super_Smash_Bros.
 514. https://www.ssbwiki.com/index.php?title=Tournament:Don't_Park_on_the_Grass&action=edit&section=7
 515. https://smash.gg/tournament/don-t-park-on-the-grass/events/smash-64-doubles/brackets/96532/293518
 516. https://www.ssbwiki.com/File:Flag_of_United_States.png
 517. https://www.ssbwiki.com/Smasher:Wizzrobe
 518. https://www.ssbwiki.com/Yoshi_(SSB)
 519. https://www.ssbwiki.com/File:Flag_of_Canada.png
 520. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
 521. https://www.ssbwiki.com/Jigglypuff_(SSB)
 522. https://www.ssbwiki.com/File:Flag_of_United_States.png
 523. https://www.ssbwiki.com/Smasher:Fireblaster
 524. https://www.ssbwiki.com/Pikachu_(SSB)
 525. https://www.ssbwiki.com/File:Flag_of_United_States.png
 526. https://www.ssbwiki.com/Smasher:Nintendude
 527. https://www.ssbwiki.com/Mario_(SSB)
 528. https://www.ssbwiki.com/File:Flag_of_Brazil.png
 529. https://www.ssbwiki.com/Smasher:Jason
 530. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 531. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 532. https://www.ssbwiki.com/Smasher:Mariguas
 533. https://www.ssbwiki.com/Pikachu_(SSB)
 534. https://www.ssbwiki.com/File:Flag_of_United_States.png
 535. https://www.ssbwiki.com/Smasher:Bark_Sanchez
 536. https://www.ssbwiki.com/Pikachu_(SSB)
 537. https://www.ssbwiki.com/File:Flag_of_United_States.png
 538. https://www.ssbwiki.com/Smasher:Madrush21
 539. https://www.ssbwiki.com/Jigglypuff_(SSB)
 540. https://www.ssbwiki.com/File:Flag_of_Canada.png
 541. https://www.ssbwiki.com/index.php?title=Smasher:Bon&action=edit&redlink=1
 542. https://www.ssbwiki.com/Pikachu_(SSB)
 543. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 544. https://www.ssbwiki.com/File:Flag_of_United_States.png
 545. https://www.ssbwiki.com/Smasher:Hero_Pie
 546. https://www.ssbwiki.com/Mario_(SSB)
 547. https://www.ssbwiki.com/Pikachu_(SSB)
 548. https://www.ssbwiki.com/File:Flag_of_United_States.png
 549. https://www.ssbwiki.com/Smasher:LETSGO
 550. https://www.ssbwiki.com/Mario_(SSB)
 551. https://www.ssbwiki.com/Samus_(SSB)
 552. https://www.ssbwiki.com/File:Flag_of_United_States.png
 553. https://www.ssbwiki.com/index.php?title=Smasher:Pizza&action=edit&redlink=1
 554. https://www.ssbwiki.com/Pikachu_(SSB)
 555. https://www.ssbwiki.com/index.php?title=Tournament:Don't_Park_on_the_Grass&action=edit&section=8
 556. https://www.youtube.com/watch?v=UM-NKXS1m2I
 557. https://www.ssbwiki.com/index.php?title=Tournament:Don't_Park_on_the_Grass&action=edit&section=9
 558. https://smash.gg/tournament/don-t-park-on-the-grass
 559. https://www.facebook.com/events/106517986398315/
 560. https://www.ssbwiki.com/index.php?title=Tournament:Don't_Park_on_the_Grass&oldid=1082933
 561. https://www.ssbwiki.com/Special:Categories
 562. https://www.ssbwiki.com/Category:2016_tournaments
 563. https://www.ssbwiki.com/Category:Washington_tournaments
 564. https://www.ssbwiki.com/Category:National_tournaments
 565. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass
 566. https://www.ssbwiki.com/index.php?title=Tournament_talk:Don't_Park_on_the_Grass&action=edit&redlink=1
 567. https://www.ssbwiki.com/index.php?title=Tournament:Don't_Park_on_the_Grass&action=edit
 568. https://www.ssbwiki.com/index.php?title=Tournament:Don't_Park_on_the_Grass&action=history
 569. https://www.ssbwiki.com/Special:MyTalk
 570. https://www.ssbwiki.com/Special:MyContributions
 571. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Don't+Park+on+the+Grass
 572. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Don't+Park+on+the+Grass
 573. https://www.ssbwiki.com/Main_Page
 574. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 575. https://www.ssbwiki.com/Super_Smash_Bros._4
 576. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 577. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 578. https://www.ssbwiki.com/Super_Smash_Bros.
 579. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 580. https://www.ssbwiki.com/Stage
 581. https://www.ssbwiki.com/Mode
 582. https://www.ssbwiki.com/Item
 583. https://www.ssbwiki.com/Special:Random
 584. https://www.ssbwiki.com/Forum:Index
 585. https://www.ssbwiki.com/SmashWiki:Community_portal
 586. https://www.ssbwiki.com/Special:RecentChanges
 587. https://www.ssbwiki.com/Help:Contents
 588. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 589. https://www.ssbwiki.com/SmashWiki:Discord_server
 590. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 591. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Don't_Park_on_the_Grass
 592. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Don't_Park_on_the_Grass
 593. https://www.ssbwiki.com/Special:SpecialPages
 594. https://www.ssbwiki.com/index.php?title=Tournament:Don't_Park_on_the_Grass&printable=yes
 595. https://www.ssbwiki.com/index.php?title=Tournament:Don't_Park_on_the_Grass&oldid=1082933
 596. https://www.ssbwiki.com/index.php?title=Tournament:Don't_Park_on_the_Grass&action=info
 597. https://creativecommons.org/licenses/by-sa/3.0/
 598. https://www.mediawiki.org/
 599. https://creativecommons.org/licenses/by-sa/3.0/
 600. https://www.porplemontage.com/privacy
 601. https://www.ssbwiki.com/SmashWiki:About
 602. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 603. https://www.ssbwiki.com/index.php?title=Tournament:Don't_Park_on_the_Grass&mobileaction=toggle_view_mobile

   Hidden links:
 605. https://www.ssbwiki.com/Main_Page
