   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:EGLX 2018

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [4]EGLX 2018)
   Jump to:[5]navigation, [6]search
   [7]SSBM Icon.png [8]SSB4-U Icon.png [9]Competitive.png
   Enthusiast Gaming Live Expo 2018
   [10]EGLX 2018.jpg
   Info
   Dates March 9th-11th, 2018
   Venue The International Centre
   Address/City 6900 Airport Road
   Mississauga, ON [11]Canada
   Attendance 371
   Results
   [12]Super Smash Bros. Melee winners [13]USA  [14]Hungrybox 1v1
   [15]USA  [16]Plup & [17]USA  [18]Mew2King 2v2
   [19]Super Smash Bros. for Wii U winners [20]USA  [21]Tweek 1v1
   [22]Canada  [23]Mistake & [24]USA  [25]Samsora 2v2
   Staff
   [26]Director(s) Enthusiast Gaming

   EGLX 2018 was a national tournament for [27]Super Smash Bros. Melee and [28]Super Smash Bros. for Wii U, featuring singles and doubles for both games.

   The Melee event notably showcased the prowess of [29]Florida, as [30]Hungrybox won the tournament without dropping a set, and all four winners' semifinalists hailed from the region. [31]aMSa made another strong run through bracket, defeating [32]Swedish Delight, [33]Ice, [34]Axe, [35]Crush, and [36]Mew2King on his way to a fourth place finish.

   During the Melee grand finals, the air in the venue was extremely cold; [37]it was later announced that the venue doors had been mistakenly left open during the set, allowing the cold air to filter in.

Contents

     * [38]1 Results
          + [39]1.1 Super Smash Bros. Melee singles
          + [40]1.2 Super Smash Bros. Melee doubles
          + [41]1.3 Super Smash Bros. for Wii U singles
          + [42]1.4 Super Smash Bros. for Wii U doubles
     * [43]2 External links

Results[[44]edit]

[45]Super Smash Bros. Melee singles[[46]edit]

   (181 entrants)
   [47]Top 32 Bracket
   [48]Top 8 Bracket
   Place              Name                                            Character(s)                              Earnings
   1st   [49]USA  [50]Hungrybox         [51]JigglypuffHeadSSBM.png
   2nd   [52]USA  [53]Plup              [54]SheikHeadSSBM.png [55]FoxHeadSSBM.png
   3rd   [56]USA  [57]Wizzrobe          [58]CaptainFalconHeadSSBM.png
   4th   [59]Japan  [60]aMSa            [61]YoshiHeadSSBM.png
   5th   [62]USA  [63]SFAT              [64]FoxHeadSSBM.png
   5th   [65]USA  [66]Mew2King          [67]MarthHeadSSBM.png [68]SheikHeadSSBM.png
   7th   [69]Canada  [70]Ryan Ford      [71]FoxHeadSSBM.png [72]SheikHeadSSBM.png
   7th   [73]USA  [74]Crush             [75]FoxHeadSSBM.png
   9th   [76]USA  [77]Axe               [78]PikachuHeadSSBM.png [79]YoungLinkHeadSSBM.png [80]FalcoHeadSSBM.png
   9th   [81]USA  [82]HugS              [83]SamusHeadSSBM.png
   9th   [84]USA  [85]Duck              [86]SamusHeadSSBM.png
   9th   [87]USA  [88]Zain              [89]MarthHeadSSBM.png
   13th  [90]Germany  [91]Ice           [92]FoxHeadSSBM.png
   13th  [93]USA  [94]MikeHaze          [95]FoxHeadSSBM.png
   13th  [96]Canada  [97]Legend         [98]JigglypuffHeadSSBM.png
   13th  [99]USA  [100]Lucky            [101]FoxHeadSSBM.png
   17th  [102]USA  [103]Swedish Delight [104]SheikHeadSSBM.png
   17th  [105]USA  [106]KJH             [107]FoxHeadSSBM.png
   17th  [108]Canada  [109]Kage         [110]GanondorfHeadSSBM.png
   17th  [111]USA  [112]La Luna         [113]MarthHeadSSBM.png
   17th  [114]USA  [115]Heartstrings    [116]SheikHeadSSBM.png
   17th  [117]USA  [118]Prince Abu      [119]JigglypuffHeadSSBM.png
   17th  [120]Canada  [121]Fork         [122]IceClimbersHeadSSBM.png
   17th  [123]Canada  [124]Nightmare    [125]MarthHeadSSBM.png
   25th  [126]USA  [127]PewPewU         [128]MarthHeadSSBM.png
   25th  [129]USA  [130]Crunch          [131]FoxHeadSSBM.png
   25th  [132]USA  [133]R2DLiu          [134]FoxHeadSSBM.png
   25th  [135]Canada  [136]Moky         [137]FoxHeadSSBM.png
   25th  [138]Canada  [139]Trulliam     [140]FalcoHeadSSBM.png
   25th  [141]Canada  [142]Monib        [143]LuigiHeadSSBM.png
   25th  [144]Canada  [145]Faust        [146]JigglypuffHeadSSBM.png
   25th  [147]Canada  [148]The Wanderer [149]SheikHeadSSBM.png [150]ZeldaHeadSSBM.png

[151]Super Smash Bros. Melee doubles[[152]edit]

   (32 teams)
   [153]Bracket
   Place            Name                     Character(s)                       Name                              Character(s)                Earnings
   1st   [154]USA  [155]Plup        [156]FoxHeadSSBM.png           [157]USA  [158]Mew2King        [159]SheikHeadSSBM.png
   2nd   [160]USA  [161]SFAT        [162]FoxHeadSSBM.png           [163]USA  [164]PewPewU         [165]MarthHeadSSBM.png [166]FoxHeadSSBM.png
   3rd   [167]USA  [168]Axe         [169]PikachuHeadSSBM.png       [170]Japan  [171]aMSa          [172]YoshiHeadSSBM.png
   4th   [173]USA  [174]La Luna     [175]MarthHeadSSBM.png         [176]Germany  [177]Ice         [178]FoxHeadSSBM.png
   5th   [179]USA  [180]Hungrybox   [181]JigglypuffHeadSSBM.png    [182]USA  [183]Crunch          [184]FoxHeadSSBM.png
   5th   [185]USA  [186]Crush       [187]FoxHeadSSBM.png           [188]USA  [189]Swedish Delight [190]SheikHeadSSBM.png
   7th   [191]USA  [192]Wizzrobe    [193]CaptainFalconHeadSSBM.png [194]USA  [195]Prince Abu      [196]JigglypuffHeadSSBM.png
   7th   [197]Canada  [198]Trulliam [199]FalcoHeadSSBM.png         [200]Canada  [201]Ryan Ford    [202]FoxHeadSSBM.png
   9th   [203]USA  [204]KJH         [205]FoxHeadSSBM.png           [206]USA  [207]Duck            [208]SamusHeadSSBM.png
   9th   [209]Canada  [210]Kage     [211]GanondorfHeadSSBM.png     [212]Canada  [213]Legend       [214]JigglypuffHeadSSBM.png
   9th   [215]Canada  [216]Tranimal [217]SheikHeadSSBM.png         [218]Canada  [219]Kyle         [220]PeachHeadSSBM.png
   9th   [221]USA  [222]R2DLiu      [223]FoxHeadSSBM.png           [224]USA  [225]Heartstrings    [226]SheikHeadSSBM.png

[227]Super Smash Bros. for Wii U singles[[228]edit]

   (172 entrants)
   [229]Top 32 Bracket
   [230]Top 8 Bracket
   Place              Name                                    Character(s)                      Earnings
   1st   [231]USA  [232]Tweek            [233]BayonettaHeadSSB4-U.png [234]CloudHeadSSB4-U.png
   2nd   [235]USA  [236]WaDi             [237]MewtwoHeadSSB4-U.png [238]ROBHeadSSB4-U.png
   3rd   [239]USA  [240]ESAM             [241]PikachuHeadSSB4-U.png
   4th   [242]Canada  [243]Mistake       [244]BayonettaHeadSSB4-U.png
   5th   [245]USA  [246]Lima             [247]BayonettaHeadSSB4-U.png
   5th   [248]Canada  [249]Ally          [250]MarioHeadSSB4-U.png
   7th   [251]USA  [252]Samsora          [253]PeachHeadSSB4-U.png
   7th   [254]USA  [255]ANTi             [256]MarioHeadSSB4-U.png
   9th   [257]Canada  [258]Smokk         [259]DiddyKongHeadSSB4-U.png
   9th   [260]USA  [261]MVD              [262]DiddyKongHeadSSB4-U.png
   9th   [263]Netherlands  [264]Mr.R     [265]SheikHeadSSB4-U.png
   9th   [266]USA  [267]Larry Lurr       [268]FoxHeadSSB4-U.png
   13th  [269]Canada  [270]LetsTickle    [271]CorrinHeadSSB4-U.png
   13th  [272]Canada  [273]Venom         [274]RyuHeadSSB4-U.png
   13th  [275]USA  [276]K9sbruce         [277]SheikHeadSSB4-U.png [278]DiddyKongHeadSSB4-U.png
   13th  [279]Canada  [280]THUNDER       [281]RyuHeadSSB4-U.png
   17th  [282]Canada  [283]SuperGirlKels [284]SonicHeadSSB4-U.png
   17th  [285]Canada  [286]Z             [287]MewtwoHeadSSB4-U.png [288]DiddyKongHeadSSB4-U.png
   17th  [289]USA  [290]SDX              [291]MewtwoHeadSSB4-U.png
   17th  [292]USA  [293]Fatality         [294]CaptainFalconHeadSSB4-U.png
   17th  [295]Canada  [296]Tipi          [297]BayonettaHeadSSB4-U.png
   17th  [298]Canada  [299]V115          [300]ZeroSuitSamusHeadSSB4-U.png
   17th  [301]Canada  [302]Raykushi      [303]BayonettaHeadSSB4-U.png
   17th  [304]Canada  [305]Blacktwins    [306]CloudHeadSSB4-U.png

[307]Super Smash Bros. for Wii U doubles[[308]edit]

   (42 teams)
   [309]Bracket
   Place             Name                                  Character(s)                                  Name                                    Character(s)                     Earnings
   1st   [310]Canada  [311]Mistake    [312]BayonettaHeadSSB4-U.png                          [313]USA  [314]Samsora          [315]PeachHeadSSB4-U.png
   2nd   [316]USA  [317]MVD           [318]DiddyKongHeadSSB4-U.png [319]CloudHeadSSB4-U.png [320]USA  [321]ESAM             [322]PikachuHeadSSB4-U.png
   3rd   [323]Canada  [324]Ally       [325]MarioHeadSSB4-U.png                              [326]USA  [327]Mew2King         [328]CloudHeadSSB4-U.png
   4th   [329]USA  [330]ANTi          [331]MarioHeadSSB4-U.png                              [332]USA  [333]Fatality         [334]CaptainFalconHeadSSB4-U.png
   5th   [335]USA  [336]Larry Lurr    [337]FoxHeadSSB4-U.png                                [338]Netherlands  [339]Mr.R     [340]SheikHeadSSB4-U.png
   5th   [341]Canada  [342]Slayonetta [343]BayonettaHeadSSB4-U.png                          [344]Canada  [345]Akashi        [346]CloudHeadSSB4-U.png
   7th   [347]Canada  [348]Venom      [349]RyuHeadSSB4-U.png                                [350]Canada  [351]Smokk         [352]DiddyKongHeadSSB4-U.png [353]CloudHeadSSB4-U.png
   7th   [354]USA  [355]Tweek         [356]BayonettaHeadSSB4-U.png                          [357]USA  [358]False            [359]SheikHeadSSB4-U.png
   9th   [360]USA  [361]K9sbruce      [362]SheikHeadSSB4-U.png                              [363]USA  [364]WaDi             [365]MewtwoHeadSSB4-U.png
   9th   [366]Canada  [367]Blacktwins [368]CloudHeadSSB4-U.png                              [369]Canada  [370]V115          [371]ZeroSuitSamusHeadSSB4-U.png
   9th   [372]Canada  [373]Jayy       [374]BayonettaHeadSSB4-U.png                          [375]Canada  [376]SuperGirlKels [377]SonicHeadSSB4-U.png
   9th   [378]Canada  [379]Z          [380]MewtwoHeadSSB4-U.png                             [381]Canada  [382]Fwed          [383]FoxHeadSSB4-U.png

External links[[384]edit]

   [385]smash.gg page
   [386]Facebook event page

   [387]v • [388]d • [389]e
   [390]Enthusiast Gaming Live Expo
   [391]EGLX 2015 · [392]EGLX 2016 · [393]EGLX 2017 · EGLX 2018
   Retrieved from "[394]https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&oldid=1037402"
   [395]Categories:
     * [396]2018 tournaments
     * [397]National tournaments
     * [398]Ontario tournaments

Navigation menu

Views

     * [399]Tournament
     * [400]Discussion
     * [401]Edit this page
     * [402]History

Personal tools

     * Not logged in
     * [403]Talk
     * [404]Contributions
     * [405]Create account
     * [406]Log in

Navigation

     * [407]Main page
     * [408]Smash Bros. Ultimate
     * [409]Smash Bros. 4
     * [410]Smash Bros. Brawl
     * [411]Smash Bros. Melee
     * [412]Smash Bros. (64)
     * [413]Characters
     * [414]Stages
     * [415]Modes
     * [416]Items
     * [417]Random page

Search

   ____________________ Go  Search

Participate

     * [418]Forum
     * [419]Community portal
     * [420]Recent changes
     * [421]Help
     * [422]Admin noticeboard
     * [423]Discord server
     * [424]YouTube channel

Tools

     * [425]What links here
     * [426]Related changes
     * [427]Special pages
     * [428]Printable version
     * [429]Permanent link
     * [430]Page information

   [431]Attribution-Share Alike 3.0 Unported
   [432]Powered by MediaWiki
     * This page was last edited on 17 April 2018, at 17:48.
     * Content is available under [433]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [434]Privacy policy
     * [435]About SmashWiki
     * [436]Disclaimers
     * [437]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/index.php?title=EGLX_2018&redirect=no
   5. https://www.ssbwiki.com/EGLX_2018#column-one
   6. https://www.ssbwiki.com/EGLX_2018#searchInput
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   9. https://www.ssbwiki.com/Tournament
  10. https://www.ssbwiki.com/File:EGLX_2018.jpg
  11. https://www.ssbwiki.com/File:Flag_of_Canada.png
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Smasher:Hungrybox
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/Smasher:Plup
  17. https://www.ssbwiki.com/File:Flag_of_United_States.png
  18. https://www.ssbwiki.com/Smasher:Mew2King
  19. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  20. https://www.ssbwiki.com/File:Flag_of_United_States.png
  21. https://www.ssbwiki.com/Smasher:Tweek
  22. https://www.ssbwiki.com/File:Flag_of_Canada.png
  23. https://www.ssbwiki.com/Smasher:Mistake
  24. https://www.ssbwiki.com/File:Flag_of_United_States.png
  25. https://www.ssbwiki.com/Smasher:Samsora
  26. https://www.ssbwiki.com/Tournament_director
  27. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  28. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  29. https://www.ssbwiki.com/Florida
  30. https://www.ssbwiki.com/Smasher:Hungrybox
  31. https://www.ssbwiki.com/Smasher:AMSa
  32. https://www.ssbwiki.com/Smasher:Swedish_Delight
  33. https://www.ssbwiki.com/Smasher:Ice
  34. https://www.ssbwiki.com/Smasher:Axe
  35. https://www.ssbwiki.com/Smasher:Crush
  36. https://www.ssbwiki.com/Smasher:Mew2King
  37. https://twitter.com/EGLXofficial/status/972980014701572097
  38. https://www.ssbwiki.com/EGLX_2018#Results
  39. https://www.ssbwiki.com/EGLX_2018#Super_Smash_Bros._Melee_singles
  40. https://www.ssbwiki.com/EGLX_2018#Super_Smash_Bros._Melee_doubles
  41. https://www.ssbwiki.com/EGLX_2018#Super_Smash_Bros._for_Wii_U_singles
  42. https://www.ssbwiki.com/EGLX_2018#Super_Smash_Bros._for_Wii_U_doubles
  43. https://www.ssbwiki.com/EGLX_2018#External_links
  44. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&action=edit&section=1
  45. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  46. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&action=edit&section=2
  47. https://smash.gg/tournament/eglx-2018-smash/events/melee-singles-at-eglx-2018/brackets/217930
  48. https://smash.gg/tournament/eglx-2018-smash/events/melee-singles-at-eglx-2018/brackets/220329
  49. https://www.ssbwiki.com/File:Flag_of_United_States.png
  50. https://www.ssbwiki.com/Smasher:Hungrybox
  51. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  52. https://www.ssbwiki.com/File:Flag_of_United_States.png
  53. https://www.ssbwiki.com/Smasher:Plup
  54. https://www.ssbwiki.com/Sheik_(SSBM)
  55. https://www.ssbwiki.com/Fox_(SSBM)
  56. https://www.ssbwiki.com/File:Flag_of_United_States.png
  57. https://www.ssbwiki.com/Smasher:Wizzrobe
  58. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  59. https://www.ssbwiki.com/File:Flag_of_Japan.png
  60. https://www.ssbwiki.com/Smasher:AMSa
  61. https://www.ssbwiki.com/Yoshi_(SSBM)
  62. https://www.ssbwiki.com/File:Flag_of_United_States.png
  63. https://www.ssbwiki.com/Smasher:SFAT
  64. https://www.ssbwiki.com/Fox_(SSBM)
  65. https://www.ssbwiki.com/File:Flag_of_United_States.png
  66. https://www.ssbwiki.com/Smasher:Mew2King
  67. https://www.ssbwiki.com/Marth_(SSBM)
  68. https://www.ssbwiki.com/Sheik_(SSBM)
  69. https://www.ssbwiki.com/File:Flag_of_Canada.png
  70. https://www.ssbwiki.com/Smasher:Ryan_Ford
  71. https://www.ssbwiki.com/Fox_(SSBM)
  72. https://www.ssbwiki.com/Sheik_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_United_States.png
  74. https://www.ssbwiki.com/Smasher:Crush
  75. https://www.ssbwiki.com/Fox_(SSBM)
  76. https://www.ssbwiki.com/File:Flag_of_United_States.png
  77. https://www.ssbwiki.com/Smasher:Axe
  78. https://www.ssbwiki.com/Pikachu_(SSBM)
  79. https://www.ssbwiki.com/Young_Link_(SSBM)
  80. https://www.ssbwiki.com/Falco_(SSBM)
  81. https://www.ssbwiki.com/File:Flag_of_United_States.png
  82. https://www.ssbwiki.com/Smasher:HugS
  83. https://www.ssbwiki.com/Samus_(SSBM)
  84. https://www.ssbwiki.com/File:Flag_of_United_States.png
  85. https://www.ssbwiki.com/Smasher:Duck
  86. https://www.ssbwiki.com/Samus_(SSBM)
  87. https://www.ssbwiki.com/File:Flag_of_United_States.png
  88. https://www.ssbwiki.com/Smasher:Zain
  89. https://www.ssbwiki.com/Marth_(SSBM)
  90. https://www.ssbwiki.com/File:Flag_of_Germany.png
  91. https://www.ssbwiki.com/Smasher:Ice
  92. https://www.ssbwiki.com/Fox_(SSBM)
  93. https://www.ssbwiki.com/File:Flag_of_United_States.png
  94. https://www.ssbwiki.com/Smasher:MikeHaze
  95. https://www.ssbwiki.com/Fox_(SSBM)
  96. https://www.ssbwiki.com/File:Flag_of_Canada.png
  97. https://www.ssbwiki.com/Smasher:Legend
  98. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  99. https://www.ssbwiki.com/File:Flag_of_United_States.png
 100. https://www.ssbwiki.com/Smasher:Lucky
 101. https://www.ssbwiki.com/Fox_(SSBM)
 102. https://www.ssbwiki.com/File:Flag_of_United_States.png
 103. https://www.ssbwiki.com/Smasher:Swedish_Delight
 104. https://www.ssbwiki.com/Sheik_(SSBM)
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/Smasher:KJH
 107. https://www.ssbwiki.com/Fox_(SSBM)
 108. https://www.ssbwiki.com/File:Flag_of_Canada.png
 109. https://www.ssbwiki.com/Smasher:Kage
 110. https://www.ssbwiki.com/Ganondorf_(SSBM)
 111. https://www.ssbwiki.com/File:Flag_of_United_States.png
 112. https://www.ssbwiki.com/Smasher:La_Luna
 113. https://www.ssbwiki.com/Marth_(SSBM)
 114. https://www.ssbwiki.com/File:Flag_of_United_States.png
 115. https://www.ssbwiki.com/Smasher:Heartstrings
 116. https://www.ssbwiki.com/Sheik_(SSBM)
 117. https://www.ssbwiki.com/File:Flag_of_United_States.png
 118. https://www.ssbwiki.com/Smasher:Prince_Abu
 119. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 120. https://www.ssbwiki.com/File:Flag_of_Canada.png
 121. https://www.ssbwiki.com/Smasher:Fork
 122. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 123. https://www.ssbwiki.com/File:Flag_of_Canada.png
 124. https://www.ssbwiki.com/Smasher:Nightmare
 125. https://www.ssbwiki.com/Marth_(SSBM)
 126. https://www.ssbwiki.com/File:Flag_of_United_States.png
 127. https://www.ssbwiki.com/Smasher:PewPewU
 128. https://www.ssbwiki.com/Marth_(SSBM)
 129. https://www.ssbwiki.com/File:Flag_of_United_States.png
 130. https://www.ssbwiki.com/Smasher:Crunch
 131. https://www.ssbwiki.com/Fox_(SSBM)
 132. https://www.ssbwiki.com/File:Flag_of_United_States.png
 133. https://www.ssbwiki.com/Smasher:R2DLiu
 134. https://www.ssbwiki.com/Fox_(SSBM)
 135. https://www.ssbwiki.com/File:Flag_of_Canada.png
 136. https://www.ssbwiki.com/Smasher:Moky
 137. https://www.ssbwiki.com/Fox_(SSBM)
 138. https://www.ssbwiki.com/File:Flag_of_Canada.png
 139. https://www.ssbwiki.com/Smasher:Trulliam
 140. https://www.ssbwiki.com/Falco_(SSBM)
 141. https://www.ssbwiki.com/File:Flag_of_Canada.png
 142. https://www.ssbwiki.com/Smasher:Monib
 143. https://www.ssbwiki.com/Luigi_(SSBM)
 144. https://www.ssbwiki.com/File:Flag_of_Canada.png
 145. https://www.ssbwiki.com/index.php?title=Smasher:Faust&action=edit&redlink=1
 146. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 147. https://www.ssbwiki.com/File:Flag_of_Canada.png
 148. https://www.ssbwiki.com/index.php?title=Smasher:The_Wanderer&action=edit&redlink=1
 149. https://www.ssbwiki.com/Sheik_(SSBM)
 150. https://www.ssbwiki.com/Zelda_(SSBM)
 151. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 152. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&action=edit&section=3
 153. https://smash.gg/tournament/eglx-2018-smash/events/melee-doubles-at-eglx-2018/brackets/185943
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:Plup
 156. https://www.ssbwiki.com/Fox_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:Mew2King
 159. https://www.ssbwiki.com/Sheik_(SSBM)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/Smasher:SFAT
 162. https://www.ssbwiki.com/Fox_(SSBM)
 163. https://www.ssbwiki.com/File:Flag_of_United_States.png
 164. https://www.ssbwiki.com/Smasher:PewPewU
 165. https://www.ssbwiki.com/Marth_(SSBM)
 166. https://www.ssbwiki.com/Fox_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/Smasher:Axe
 169. https://www.ssbwiki.com/Pikachu_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_Japan.png
 171. https://www.ssbwiki.com/Smasher:AMSa
 172. https://www.ssbwiki.com/Yoshi_(SSBM)
 173. https://www.ssbwiki.com/File:Flag_of_United_States.png
 174. https://www.ssbwiki.com/Smasher:La_Luna
 175. https://www.ssbwiki.com/Marth_(SSBM)
 176. https://www.ssbwiki.com/File:Flag_of_Germany.png
 177. https://www.ssbwiki.com/Smasher:Ice
 178. https://www.ssbwiki.com/Fox_(SSBM)
 179. https://www.ssbwiki.com/File:Flag_of_United_States.png
 180. https://www.ssbwiki.com/Smasher:Hungrybox
 181. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 182. https://www.ssbwiki.com/File:Flag_of_United_States.png
 183. https://www.ssbwiki.com/Smasher:Crunch
 184. https://www.ssbwiki.com/Fox_(SSBM)
 185. https://www.ssbwiki.com/File:Flag_of_United_States.png
 186. https://www.ssbwiki.com/Smasher:Crush
 187. https://www.ssbwiki.com/Fox_(SSBM)
 188. https://www.ssbwiki.com/File:Flag_of_United_States.png
 189. https://www.ssbwiki.com/Smasher:Swedish_Delight
 190. https://www.ssbwiki.com/Sheik_(SSBM)
 191. https://www.ssbwiki.com/File:Flag_of_United_States.png
 192. https://www.ssbwiki.com/Smasher:Wizzrobe
 193. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 194. https://www.ssbwiki.com/File:Flag_of_United_States.png
 195. https://www.ssbwiki.com/Smasher:Prince_Abu
 196. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 197. https://www.ssbwiki.com/File:Flag_of_Canada.png
 198. https://www.ssbwiki.com/Smasher:Trulliam
 199. https://www.ssbwiki.com/Falco_(SSBM)
 200. https://www.ssbwiki.com/File:Flag_of_Canada.png
 201. https://www.ssbwiki.com/Smasher:Ryan_Ford
 202. https://www.ssbwiki.com/Fox_(SSBM)
 203. https://www.ssbwiki.com/File:Flag_of_United_States.png
 204. https://www.ssbwiki.com/Smasher:KJH
 205. https://www.ssbwiki.com/Fox_(SSBM)
 206. https://www.ssbwiki.com/File:Flag_of_United_States.png
 207. https://www.ssbwiki.com/Smasher:Duck
 208. https://www.ssbwiki.com/Samus_(SSBM)
 209. https://www.ssbwiki.com/File:Flag_of_Canada.png
 210. https://www.ssbwiki.com/Smasher:Kage
 211. https://www.ssbwiki.com/Ganondorf_(SSBM)
 212. https://www.ssbwiki.com/File:Flag_of_Canada.png
 213. https://www.ssbwiki.com/Smasher:Legend
 214. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 215. https://www.ssbwiki.com/File:Flag_of_Canada.png
 216. https://www.ssbwiki.com/index.php?title=Smasher:Tranimal&action=edit&redlink=1
 217. https://www.ssbwiki.com/Sheik_(SSBM)
 218. https://www.ssbwiki.com/File:Flag_of_Canada.png
 219. https://www.ssbwiki.com/Smasher:Kyle
 220. https://www.ssbwiki.com/Peach_(SSBM)
 221. https://www.ssbwiki.com/File:Flag_of_United_States.png
 222. https://www.ssbwiki.com/Smasher:R2DLiu
 223. https://www.ssbwiki.com/Fox_(SSBM)
 224. https://www.ssbwiki.com/File:Flag_of_United_States.png
 225. https://www.ssbwiki.com/Smasher:Heartstrings
 226. https://www.ssbwiki.com/Sheik_(SSBM)
 227. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 228. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&action=edit&section=4
 229. https://smash.gg/tournament/eglx-2018-smash/events/smash4-singles-at-eglx-2018/brackets/217931
 230. https://smash.gg/tournament/eglx-2018-smash/events/smash4-singles-at-eglx-2018/brackets/220330
 231. https://www.ssbwiki.com/File:Flag_of_United_States.png
 232. https://www.ssbwiki.com/Smasher:Tweek
 233. https://www.ssbwiki.com/Bayonetta_(SSB4)
 234. https://www.ssbwiki.com/Cloud_(SSB4)
 235. https://www.ssbwiki.com/File:Flag_of_United_States.png
 236. https://www.ssbwiki.com/Smasher:WaDi
 237. https://www.ssbwiki.com/Mewtwo_(SSB4)
 238. https://www.ssbwiki.com/R.O.B._(SSB4)
 239. https://www.ssbwiki.com/File:Flag_of_United_States.png
 240. https://www.ssbwiki.com/Smasher:ESAM
 241. https://www.ssbwiki.com/Pikachu_(SSB4)
 242. https://www.ssbwiki.com/File:Flag_of_Canada.png
 243. https://www.ssbwiki.com/Smasher:Mistake
 244. https://www.ssbwiki.com/Bayonetta_(SSB4)
 245. https://www.ssbwiki.com/File:Flag_of_United_States.png
 246. https://www.ssbwiki.com/Smasher:Lima
 247. https://www.ssbwiki.com/Bayonetta_(SSB4)
 248. https://www.ssbwiki.com/File:Flag_of_Canada.png
 249. https://www.ssbwiki.com/Smasher:Ally
 250. https://www.ssbwiki.com/Mario_(SSB4)
 251. https://www.ssbwiki.com/File:Flag_of_United_States.png
 252. https://www.ssbwiki.com/Smasher:Samsora
 253. https://www.ssbwiki.com/Peach_(SSB4)
 254. https://www.ssbwiki.com/File:Flag_of_United_States.png
 255. https://www.ssbwiki.com/Smasher:ANTi
 256. https://www.ssbwiki.com/Mario_(SSB4)
 257. https://www.ssbwiki.com/File:Flag_of_Canada.png
 258. https://www.ssbwiki.com/Smasher:Smokk
 259. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 260. https://www.ssbwiki.com/File:Flag_of_United_States.png
 261. https://www.ssbwiki.com/Smasher:MVD
 262. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 263. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 264. https://www.ssbwiki.com/Smasher:Mr.R
 265. https://www.ssbwiki.com/Sheik_(SSB4)
 266. https://www.ssbwiki.com/File:Flag_of_United_States.png
 267. https://www.ssbwiki.com/Smasher:Larry_Lurr
 268. https://www.ssbwiki.com/Fox_(SSB4)
 269. https://www.ssbwiki.com/File:Flag_of_Canada.png
 270. https://www.ssbwiki.com/Smasher:LetsTickle
 271. https://www.ssbwiki.com/Corrin_(SSB4)
 272. https://www.ssbwiki.com/File:Flag_of_Canada.png
 273. https://www.ssbwiki.com/Smasher:Venom
 274. https://www.ssbwiki.com/Ryu_(SSB4)
 275. https://www.ssbwiki.com/File:Flag_of_United_States.png
 276. https://www.ssbwiki.com/Smasher:K9sbruce
 277. https://www.ssbwiki.com/Sheik_(SSB4)
 278. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 279. https://www.ssbwiki.com/File:Flag_of_Canada.png
 280. https://www.ssbwiki.com/Smasher:THUNDER
 281. https://www.ssbwiki.com/Ryu_(SSB4)
 282. https://www.ssbwiki.com/File:Flag_of_Canada.png
 283. https://www.ssbwiki.com/Smasher:SuperGirlKels
 284. https://www.ssbwiki.com/Sonic_(SSB4)
 285. https://www.ssbwiki.com/File:Flag_of_Canada.png
 286. https://www.ssbwiki.com/index.php?title=Smasher:Z_(Canada)&action=edit&redlink=1
 287. https://www.ssbwiki.com/Mewtwo_(SSB4)
 288. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 289. https://www.ssbwiki.com/File:Flag_of_United_States.png
 290. https://www.ssbwiki.com/Smasher:SDX
 291. https://www.ssbwiki.com/Mewtwo_(SSB4)
 292. https://www.ssbwiki.com/File:Flag_of_United_States.png
 293. https://www.ssbwiki.com/Smasher:Fatality
 294. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 295. https://www.ssbwiki.com/File:Flag_of_Canada.png
 296. https://www.ssbwiki.com/index.php?title=Smasher:Tipi&action=edit&redlink=1
 297. https://www.ssbwiki.com/Bayonetta_(SSB4)
 298. https://www.ssbwiki.com/File:Flag_of_Canada.png
 299. https://www.ssbwiki.com/Smasher:V115
 300. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 301. https://www.ssbwiki.com/File:Flag_of_Canada.png
 302. https://www.ssbwiki.com/index.php?title=Smasher:Raykushi&action=edit&redlink=1
 303. https://www.ssbwiki.com/Bayonetta_(SSB4)
 304. https://www.ssbwiki.com/File:Flag_of_Canada.png
 305. https://www.ssbwiki.com/Smasher:Blacktwins
 306. https://www.ssbwiki.com/Cloud_(SSB4)
 307. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 308. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&action=edit&section=5
 309. https://smash.gg/tournament/eglx-2018-smash/events/smash4-doubles-at-eglx-2018/brackets/185944
 310. https://www.ssbwiki.com/File:Flag_of_Canada.png
 311. https://www.ssbwiki.com/Smasher:Mistake
 312. https://www.ssbwiki.com/Bayonetta_(SSB4)
 313. https://www.ssbwiki.com/File:Flag_of_United_States.png
 314. https://www.ssbwiki.com/Smasher:Samsora
 315. https://www.ssbwiki.com/Peach_(SSB4)
 316. https://www.ssbwiki.com/File:Flag_of_United_States.png
 317. https://www.ssbwiki.com/Smasher:MVD
 318. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 319. https://www.ssbwiki.com/Cloud_(SSB4)
 320. https://www.ssbwiki.com/File:Flag_of_United_States.png
 321. https://www.ssbwiki.com/Smasher:ESAM
 322. https://www.ssbwiki.com/Pikachu_(SSB4)
 323. https://www.ssbwiki.com/File:Flag_of_Canada.png
 324. https://www.ssbwiki.com/Smasher:Ally
 325. https://www.ssbwiki.com/Mario_(SSB4)
 326. https://www.ssbwiki.com/File:Flag_of_United_States.png
 327. https://www.ssbwiki.com/Smasher:Mew2King
 328. https://www.ssbwiki.com/Cloud_(SSB4)
 329. https://www.ssbwiki.com/File:Flag_of_United_States.png
 330. https://www.ssbwiki.com/Smasher:ANTi
 331. https://www.ssbwiki.com/Mario_(SSB4)
 332. https://www.ssbwiki.com/File:Flag_of_United_States.png
 333. https://www.ssbwiki.com/Smasher:Fatality
 334. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 335. https://www.ssbwiki.com/File:Flag_of_United_States.png
 336. https://www.ssbwiki.com/Smasher:Larry_Lurr
 337. https://www.ssbwiki.com/Fox_(SSB4)
 338. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 339. https://www.ssbwiki.com/Smasher:Mr.R
 340. https://www.ssbwiki.com/Sheik_(SSB4)
 341. https://www.ssbwiki.com/File:Flag_of_Canada.png
 342. https://www.ssbwiki.com/Smasher:Slayonetta
 343. https://www.ssbwiki.com/Bayonetta_(SSB4)
 344. https://www.ssbwiki.com/File:Flag_of_Canada.png
 345. https://www.ssbwiki.com/index.php?title=Smasher:Akashi&action=edit&redlink=1
 346. https://www.ssbwiki.com/Cloud_(SSB4)
 347. https://www.ssbwiki.com/File:Flag_of_Canada.png
 348. https://www.ssbwiki.com/Smasher:Venom
 349. https://www.ssbwiki.com/Ryu_(SSB4)
 350. https://www.ssbwiki.com/File:Flag_of_Canada.png
 351. https://www.ssbwiki.com/Smasher:Smokk
 352. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 353. https://www.ssbwiki.com/Cloud_(SSB4)
 354. https://www.ssbwiki.com/File:Flag_of_United_States.png
 355. https://www.ssbwiki.com/Smasher:Tweek
 356. https://www.ssbwiki.com/Bayonetta_(SSB4)
 357. https://www.ssbwiki.com/File:Flag_of_United_States.png
 358. https://www.ssbwiki.com/Smasher:False
 359. https://www.ssbwiki.com/Sheik_(SSB4)
 360. https://www.ssbwiki.com/File:Flag_of_United_States.png
 361. https://www.ssbwiki.com/Smasher:K9sbruce
 362. https://www.ssbwiki.com/Sheik_(SSB4)
 363. https://www.ssbwiki.com/File:Flag_of_United_States.png
 364. https://www.ssbwiki.com/Smasher:WaDi
 365. https://www.ssbwiki.com/Mewtwo_(SSB4)
 366. https://www.ssbwiki.com/File:Flag_of_Canada.png
 367. https://www.ssbwiki.com/Smasher:Blacktwins
 368. https://www.ssbwiki.com/Cloud_(SSB4)
 369. https://www.ssbwiki.com/File:Flag_of_Canada.png
 370. https://www.ssbwiki.com/Smasher:V115
 371. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 372. https://www.ssbwiki.com/File:Flag_of_Canada.png
 373. https://www.ssbwiki.com/Smasher:Jayy
 374. https://www.ssbwiki.com/Bayonetta_(SSB4)
 375. https://www.ssbwiki.com/File:Flag_of_Canada.png
 376. https://www.ssbwiki.com/Smasher:SuperGirlKels
 377. https://www.ssbwiki.com/Sonic_(SSB4)
 378. https://www.ssbwiki.com/File:Flag_of_Canada.png
 379. https://www.ssbwiki.com/index.php?title=Smasher:Z_(Canada)&action=edit&redlink=1
 380. https://www.ssbwiki.com/Mewtwo_(SSB4)
 381. https://www.ssbwiki.com/File:Flag_of_Canada.png
 382. https://www.ssbwiki.com/Smasher:Fwed
 383. https://www.ssbwiki.com/Fox_(SSB4)
 384. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&action=edit&section=6
 385. https://smash.gg/tournament/eglx-2018-smash/details
 386. https://www.facebook.com/events/1701822509888667/
 387. https://www.ssbwiki.com/Template:EGLX
 388. https://www.ssbwiki.com/Template_talk:EGLX
 389. https://www.ssbwiki.com/index.php?title=Template:EGLX&action=edit
 390. https://www.ssbwiki.com/index.php?title=Enthusiast_Gaming_Live_Expo_(tournament_series)&action=edit&redlink=1
 391. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2015&action=edit&redlink=1
 392. https://www.ssbwiki.com/Tournament:Enthusiast_Gaming_Live_Expo
 393. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2017&action=edit&redlink=1
 394. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&oldid=1037402
 395. https://www.ssbwiki.com/Special:Categories
 396. https://www.ssbwiki.com/Category:2018_tournaments
 397. https://www.ssbwiki.com/Category:National_tournaments
 398. https://www.ssbwiki.com/Category:Ontario_tournaments
 399. https://www.ssbwiki.com/Tournament:EGLX_2018
 400. https://www.ssbwiki.com/index.php?title=Tournament_talk:EGLX_2018&action=edit&redlink=1
 401. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&action=edit
 402. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&action=history
 403. https://www.ssbwiki.com/Special:MyTalk
 404. https://www.ssbwiki.com/Special:MyContributions
 405. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:EGLX+2018
 406. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:EGLX+2018
 407. https://www.ssbwiki.com/Main_Page
 408. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 409. https://www.ssbwiki.com/Super_Smash_Bros._4
 410. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 411. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 412. https://www.ssbwiki.com/Super_Smash_Bros.
 413. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 414. https://www.ssbwiki.com/Stage
 415. https://www.ssbwiki.com/Mode
 416. https://www.ssbwiki.com/Item
 417. https://www.ssbwiki.com/Special:Random
 418. https://www.ssbwiki.com/Forum:Index
 419. https://www.ssbwiki.com/SmashWiki:Community_portal
 420. https://www.ssbwiki.com/Special:RecentChanges
 421. https://www.ssbwiki.com/Help:Contents
 422. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 423. https://www.ssbwiki.com/SmashWiki:Discord_server
 424. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 425. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:EGLX_2018
 426. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:EGLX_2018
 427. https://www.ssbwiki.com/Special:SpecialPages
 428. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&printable=yes
 429. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&oldid=1037402
 430. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&action=info
 431. https://creativecommons.org/licenses/by-sa/3.0/
 432. https://www.mediawiki.org/
 433. https://creativecommons.org/licenses/by-sa/3.0/
 434. https://www.porplemontage.com/privacy
 435. https://www.ssbwiki.com/SmashWiki:About
 436. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 437. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&mobileaction=toggle_view_mobile

   Hidden links:
 439. https://www.ssbwiki.com/Main_Page
