   #[1]SmashWiki (en) [2]SmashWiki Atom feed

Tournament:GENESIS

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [3]GENESIS)
   Jump to:[4]navigation, [5]search
   [6]This page is protected due to an edit war. [7]SSBM Icon.png [8]SSBB Icon.png [9]Competitive.png

          For information on the series overall, see [10]GENESIS (tournament series).

   GENESIS
   Info
   Dates July 10th-12th, 2009
   Venue Contra Costa County Fairgrounds
   Address/City 1201 West 10th Street
   Antioch, California [11]USA
   Attendance 350+
   Entry fees Melee singles: $20
   Melee doubles: $15 per person
   Brawl singles: $20
   Brawl doubles: $15 per person
   Venue: $20
   Spectator: $5
   Pot size(s) Melee singles: $5,700
   Melee doubles: $3,043
   Brawl singles: $5,841
   Brawl doubles: $3,118
   Results
   [12]Super Smash Bros. Melee winners [13]USA  [14]Mango 1v1
   [15]USA  [16]Mew2King & [17]USA  [18]Jman 2v2
   [19]Super Smash Bros. Brawl winners [20]Canada  [21]Ally 1v1
   [22]USA  [23]Mew2King & [24]USA  [25]Fiction 2v2
   Staff
   [26]Director(s) [27]DBR
   Housing Ramada Inn

   GENESIS was an international tournament held by [28]DBR in July 2009, for [29]Melee and [30]Brawl. It is the fifth largest Brawl tournament of all time with 292 entrants (behind [31]Apex 2012, [32]Apex 2014, [33]Apex 2013, and [34]AxisGaming), and it was also the largest Melee tournament ever at the time, with 290 entrants, although its record was later surpassed by [35]Pound 4.

Contents

     * [36]1 Results
          + [37]1.1 Melee singles
          + [38]1.2 Melee doubles
          + [39]1.3 Brawl singles
          + [40]1.4 Brawl doubles
     * [41]2 Exhibition
          + [42]2.1 Melee East Coast vs. West Coast crew battle
          + [43]2.2 Melee West vs. Midwest crew battle
     * [44]3 External links

Results

Melee singles

   (290 entrants)
   [45]Bracket
   Place                Name                                  Character(s)                   Earnings
   1st   [46]USA  [47]Mango                 [48]JigglypuffHeadSSBM.png [49]FalcoHeadSSBM.png $2,280
   2nd   [50]Sweden  [51]Armada             [52]PeachHeadSSBM.png                            $1,425
   3rd   [53]USA  [54]Hungrybox             [55]JigglypuffHeadSSBM.png                       $855
   4th   [56]USA  [57]Zhu                   [58]FalcoHeadSSBM.png [59]FoxHeadSSBM.png        $570
   5th   [60]USA  [61]Mew2King              [62]MarthHeadSSBM.png [63]SheikHeadSSBM.png      $228
   6th   [64]USA  [65]Scar                  [66]CaptainFalconHeadSSBM.png                    $171
   7th   [67]USA  [68]Darkrain              [69]CaptainFalconHeadSSBM.png                    $114
   8th   [70]USA  [71]Hax                   [72]CaptainFalconHeadSSBM.png                    $57
   9th   [73]USA  [74]Pink Shinobi          [75]PeachHeadSSBM.png
   9th   [76]USA  [77]Raistlin              [78]JigglypuffHeadSSBM.png
   9th   [79]USA  [80]Lambchops             [81]FalcoHeadSSBM.png
   9th   [82]USA  [83]DaShizWiz             [84]FalcoHeadSSBM.png [85]FoxHeadSSBM.png
   13th  [86]Canada  [87]Vwins              [88]PeachHeadSSBM.png
   13th  [89]USA  [90]Tope                  [91]SheikHeadSSBM.png
   13th  [92]USA  [93]Jman                  [94]FoxHeadSSBM.png
   13th  [95]USA  [96]Darc                  [97]JigglypuffHeadSSBM.png
   17th  [98]USA  [99]Lucky                 [100]FoxHeadSSBM.png
   17th  [101]USA  [102]Falcomist           [103]FalcoHeadSSBM.png
   17th  [104]USA  [105]Linguini            [106]GanondorfHeadSSBM.png
   17th  [107]Canada  [108]Kage             [109]GanondorfHeadSSBM.png
   17th  [110]Canada  [111]Blunted_Object10 [112]FalcoHeadSSBM.png
   17th  [113]USA  [114]Bob$                [115]DrMarioHeadSSBM.png [116]MarthHeadSSBM.png
   17th  [117]USA  [118]Cactuar             [119]MarthHeadSSBM.png [120]FoxHeadSSBM.png
   17th  [121]USA  [122]Phil                [123]FoxHeadSSBM.png [124]JigglypuffHeadSSBM.png
   25th  [125]USA  [126]UberIce             [127]IceClimbersHeadSSBM.png
   25th  [128]USA  [129]SOS                 [130]FalcoHeadSSBM.png
   25th  [131]USA  [132]Fly Amanita         [133]IceClimbersHeadSSBM.png
   25th  [134]USA  [135]Kira                [136]SheikHeadSSBM.png
   25th  [137]USA  [138]Lovage              [139]FoxHeadSSBM.png
   25th  [140]USA  [141]SilentSpectre       [142]CaptainFalconHeadSSBM.png
   25th  [143]USA  [144]The GERM            [145]LinkHeadSSBM.png
   25th  [146]USA  [147]LunInSpectra        [148]FoxHeadSSBM.png
   33rd  [149]USA  [150]PikaChad            [151]PikachuHeadSSBM.png
   33rd  [152]USA  [153]G$                  [154]MarthHeadSSBM.png
   33rd  [155]Canada  [156]The King         [157]JigglypuffHeadSSBM.png
   33rd  [158]USA  [159]RockCrock           [160]GanondorfHeadSSBM.png
   33rd  [161]USA  [162]Axe                 [163]PikachuHeadSSBM.png
   33rd  [164]Mexico  [165]Eddy Mexico      [166]LuigiHeadSSBM.png
   33rd  [167]Canada  [168]FalseFalco       [169]FalcoHeadSSBM.png
   33rd  [170]USA  [171]Taj                 [172]MarthHeadSSBM.png
   33rd  [173]USA  [174]Jin                 [175]FoxHeadSSBM.png
   33rd  [176]USA  [177]Azn Lep             [178]IceClimbersHeadSSBM.png
   33rd  [179]USA  [180]Romeo               [181]CaptainFalconHeadSSBM.png
   33rd  [182]USA  [183]DEHF                [184]FalcoHeadSSBM.png
   33rd  [185]USA  [186]iori                [187]MewtwoHeadSSBM.png
   33rd  [188]USA  [189]Dark Mike           [190]SamusHeadSSBM.png
   33rd  [191]USA  [192]ihavespaceballs     [193]SamusHeadSSBM.png
   33rd  [194]USA  [195]Xelic               [196]PeachHeadSSBM.png

Melee doubles

   (103 teams)
   [197]Bracket
   Place            Name                                           Character(s)                                         Name                              Character(s)                        Earnings
   1st   [198]USA  [199]Mew2King     [200]SheikHeadSSBM.png [201]FoxHeadSSBM.png                             [202]USA  [203]Jman        [204]FoxHeadSSBM.png                             $1,370 ($685 each)
   2nd   [205]USA  [206]Scar         [207]CaptainFalconHeadSSBM.png                                          [208]USA  [209]Darc        [210]JigglypuffHeadSSBM.png [211]FoxHeadSSBM.png $761 ($380.50 each)
   3rd   [212]USA  [213]Mango        [214]JigglypuffHeadSSBM.png [215]FalcoHeadSSBM.png [216]FoxHeadSSBM.png [217]USA  [218]Lucky       [219]FoxHeadSSBM.png                             $456 ($228 each)
   4th   [220]USA  [221]Darkrain     [222]CaptainFalconHeadSSBM.png                                          [223]USA  [224]Cactuar     [225]FoxHeadSSBM.png                             $304 ($152 each)
   5th   [226]USA  [227]Xelic        [228]PeachHeadSSBM.png                                                  [229]USA  [230]Linguini    [231]GanondorfHeadSSBM.png                       $152 ($76 each)
   6th   [232]USA  [233]Shroomed     [234]DrMarioHeadSSBM.png                                                [235]USA  [236]Julian      [237]FoxHeadSSBM.png
   7th   [238]Sweden  [239]Armada    [240]PeachHeadSSBM.png [241]FoxHeadSSBM.png                             [242]Sweden  [243]Aniolas  [244]SheikHeadSSBM.png
   7th   [245]USA  [246]DaShizWiz    [247]FalcoHeadSSBM.png                                                  [248]USA  [249]RockCrock   [250]GanondorfHeadSSBM.png
   9th   [251]USA  [252]Alukard      [253]SheikHeadSSBM.png                                                  [254]USA  [255]G$          [256]MarthHeadSSBM.png
   9th   [257]Canada  [258]PKMVodka  [259]MarthHeadSSBM.png                                                  [260]Canada  [261]Vwins    [262]PeachHeadSSBM.png
   9th   [263]USA  [264]Zhu          [265]FoxHeadSSBM.png                                                    [266]USA  [267]MacD        [268]PeachHeadSSBM.png
   9th   [269]USA  [270]PsychoMidget [271]FoxHeadSSBM.png                                                    [272]USA  [273]Kira        [274]SheikHeadSSBM.png
   13th  [275]USA  [276]Taj          [277]MarthHeadSSBM.png [278]FoxHeadSSBM.png                             [279]USA  [280]DoH         [281]PeachHeadSSBM.png
   13th  [282]USA  [283]Cyrain       [284]FoxHeadSSBM.png                                                    [285]USA  [286]Tope        [287]SheikHeadSSBM.png
   13th  [288]USA  [289]The GERM     [290]LinkHeadSSBM.png                                                   [291]Canada  [292]The King [293]JigglypuffHeadSSBM.png
   13th  [294]USA  [295]Hax          [296]CaptainFalconHeadSSBM.png                                          [297]USA  [298]Hungrybox   [299]JigglypuffHeadSSBM.png

Brawl singles

   (292 entrants)
   [300]Bracket
   Place               Name                                       Character(s)                       Earnings
   1st   [301]Canada  [302]Ally            [303]SnakeHeadSSBB.png                                    $2,336
   2nd   [304]USA  [305]Mew2King           [306]MetaKnightHeadSSBB.png                               $1,460
   3rd   [307]USA  [308]Tyrant             [309]MetaKnightHeadSSBB.png                               $876
   4th   [310]USA  [311]Dojo               [312]MetaKnightHeadSSBB.png                               $584
   5th   [313]USA  [314]ADHD               [315]DiddyKongHeadSSBB.png                                $233
   6th   [316]USA  [317]DEHF               [318]FalcoHeadSSBB.png                                    $175
   7th   [319]USA  [320]Fiction            [321]WarioHeadSSBB.png                                    $118
   8th   [322]USA  [323]SK92               [324]FalcoHeadSSBB.png                                    $59
   9th   [325]USA  [326]Judge              [327]MetaKnightHeadSSBB.png
   9th   [328]USA  [329]lain               [330]IceClimbersHeadSSBB.png [331]KingDededeHeadSSBB.png
   9th   [332]USA  [333]UltimateRazer      [334]SnakeHeadSSBB.png
   9th   [335]USA  [336]UTDZac             [337]MrGame&WatchHeadSSBB.png
   13th  [338]USA  [339]Bardull            [340]MarthHeadSSBB.png
   13th  [341]USA  [342]Havok              [343]MarthHeadSSBB.png [344]MetaKnightHeadSSBB.png
   13th  [345]USA  [346]Zex                [347]MarthHeadSSBB.png [348]MetaKnightHeadSSBB.png
   13th  [349]USA  [350]Chip               [351]ToonLinkHeadSSBB.png
   17th  [352]Sweden  [353]Armada          [354]SheikHeadSSBB.png
   17th  [355]USA  [356]mikeHAZE           [357]MarthHeadSSBB.png
   17th  [358]USA  [359]Z                  [360]PikachuHeadSSBB.png
   17th  [361]USA  [362]CO18               [363]KingDededeHeadSSBB.png
   17th  [364]USA  [365]Rich Brown         [366]OlimarHeadSSBB.png
   17th  [367]USA  [368]edrees             [369]PeachHeadSSBB.png
   17th  [370]USA  [371]Atomsk             [372]KingDededeHeadSSBB.png
   17th  [373]USA  [374]DieSuperFly        [375]SnakeHeadSSBB.png [376]MetaKnightHeadSSBB.png
   25th  [377]USA  [378]Dao                [379]DiddyKongHeadSSBB.png
   25th  [380]USA  [381]BoA                [382]MarthHeadSSBB.png
   25th  [383]USA  [384]Light              [385]MetaKnightHeadSSBB.png [386]MrGame&WatchHeadSSBB.png
   25th  [387]USA  [388]JonT               [389]SnakeHeadSSBB.png
   25th  [390]USA  [391]Hylian             [392]IceClimbersHeadSSBB.png
   25th  [393]USA  [394]Kismet2            [395]FalcoHeadSSBB.png
   25th  [396]USA  [397]C@nip              [398]MetaKnightHeadSSBB.png [399]IkeHeadSSBB.png
   25th  [400]USA  [401]f0cus              [402]SnakeHeadSSBB.png
   33rd  [403]USA  [404]Malcolm            [405]WarioHeadSSBB.png
   33rd  [406]USA  [407]t0mmy              [408]ROBHeadSSBB.png
   33rd  [409]USA  [410]WarpStatus         [411]ZeroSuitSamusHeadSSBB.png
   33rd  [412]USA  [413]FOW                [414]NessHeadSSBB.png
   33rd  [415]USA  [416]Valdens            [417]MrGame&WatchHeadSSBB.png
   33rd  [418]Puerto Rico  [419]Excel_Zero [420]PeachHeadSSBB.png
   33rd  [421]USA  [422]Futile             [423]WarioHeadSSBB.png
   33rd  [424]USA  [425]Sean               [426]MetaKnightHeadSSBB.png
   33rd  [427]USA  [428]Dphat              [429]MetaKnightHeadSSBB.png
   33rd  [430]USA  [431]Leepuff            [432]MrGame&WatchHeadSSBB.png
   33rd  [433]USA  [434]sleeh28            [435]OlimarHeadSSBB.png
   33rd  [436]USA  [437]Weruop             [438]OlimarHeadSSBB.png
   33rd  [439]USA  [440]Vex Kasrani        [441]KingDededeHeadSSBB.png [442]BowserHeadSSBB.png
   33rd  [443]USA  [444]A D                [445]LucarioHeadSSBB.png
   33rd  [446]USA  [447]Creepy Fingers     [448]LinkHeadSSBB.png [449]ZeldaHeadSSBB.png
   33rd  [450]USA  [451]TC1                [452]DiddyKongHeadSSBB.png

Brawl doubles

   (108 teams)
   [453]Bracket
   Place           Name                               Character(s)                                  Name                         Character(s)              Earnings
   1st   [454]USA  [455]Mew2King   [456]MetaKnightHeadSSBB.png                        [457]USA  [458]Fiction            [459]WarioHeadSSBB.png        $1,444 ($722 each)
   2nd   [460]Canada  [461]Ally    [462]SnakeHeadSSBB.png                             [463]USA  [464]Sean               [465]MetaKnightHeadSSBB.png   $802 ($401 each)
   3rd   [466]USA  [467]Dojo       [468]MetaKnightHeadSSBB.png                        [469]USA  [470]UTDZac             [471]MrGame&WatchHeadSSBB.png $481 ($240.50 each)
   4th   [472]USA  [473]Havok      [474]MarthHeadSSBB.png [475]MetaKnightHeadSSBB.png [476]USA  [477]mikeHAZE           [478]MarthHeadSSBB.png        $231 ($115.50 each)
   5th   [479]USA  [480]Inui       [481]MetaKnightHeadSSBB.png                        [482]USA  [483]Atomsk             [484]KingDededeHeadSSBB.png   $160 ($80 each)
   6th   [485]USA  [486]Ling Ling  [487]KingDededeHeadSSBB.png                        [488]Puerto Rico  [489]Excel_Zero [490]PeachHeadSSBB.png
   7th   [491]USA  [492]BoA        [493]MarthHeadSSBB.png                             [494]USA  [495]Teba               [496]KingDededeHeadSSBB.png
   7th   [497]USA  [498]Ajax       [499]SnakeHeadSSBB.png                             [500]USA  [501]Futile             [502]WarioHeadSSBB.png
   9th   [503]USA  [504]Z          [505]PikachuHeadSSBB.png                           [506]USA  [507]FOW                [508]NessHeadSSBB.png
   9th   [509]USA  [510]CPU                                                           [511]USA  [512]Okinawa
   9th   [513]USA  [514]SK92       [515]FalcoHeadSSBB.png                             [516]USA  [517]ADHD               [518]DiddyKongHeadSSBB.png
   9th   [519]USA  [520]JonT       [521]SnakeHeadSSBB.png                             [522]USA  [523]Valdens            [524]MrGame&WatchHeadSSBB.png
   13th  [525]USA  [526]DEHF       [527]FalcoHeadSSBB.png                             [528]USA  [529]Champ
   13th  [530]USA  [531]Tyrant     [532]MetaKnightHeadSSBB.png                        [533]USA  [534]Leepuff            [535]MrGame&WatchHeadSSBB.png
   13th  [536]USA  [537]Half Demon [538]KingDededeHeadSSBB.png                        [539]USA  [540]C@nip              [541]MetaKnightHeadSSBB.png
   13th  [542]USA  [543]DMG        [544]WarioHeadSSBB.png                             [545]USA  [546]Dphat              [547]MetaKnightHeadSSBB.png

Exhibition

Melee East Coast vs. West Coast crew battle

      EC Player                      Character                  Stocks Taken      WC Player                        Character                  Stocks Taken
   [548]G$          [549]MarthHeadSSBM.png                      4            [550]Falcomist       [551]FalcoHeadSSBM.png                      3
   [552]Pakman      [553]LuigiHeadSSBM.png                      2            [554]SilentSpectre   [555]CaptainFalconHeadSSBM.png              8
   [556]Hax         [557]CaptainFalconHeadSSBM.png              3            [558]Axe             [559]PikachuHeadSSBM.png                    3
   [560]Tope        [561]SheikHeadSSBM.png                      6            [562]LunInSpectra    [563]FoxHeadSSBM.png                        3
   [564]Scar        [565]CaptainFalconHeadSSBM.png              2            [566]Pink Shinobi    [567]PeachHeadSSBM.png                      4
   [568]Mew2King    [569]MarthHeadSSBM.png [570]FoxHeadSSBM.png 7            [571]Mango           [572]FalcoHeadSSBM.png                      2
   [573]Darc        [574]JigglypuffHeadSSBM.png                 4            [575]Zhu             [576]FalcoHeadSSBM.png [577]FoxHeadSSBM.png 4
   [578]DJ Nintendo [579]BowserHeadSSBM.png                     2            [580]Lucky           [581]FoxHeadSSBM.png                        7
   [582]Cactuar     [583]FoxHeadSSBM.png                        6            [584]HomeMadeWaffles [585]DrMarioHeadSSBM.png                    1
   [586]Jman        [587]FoxHeadSSBM.png                        4            [588]Taj             [589]MarthHeadSSBM.png                      3

   East Coast wins by 2 stocks.

Melee West vs. Midwest crew battle

       WC Player                 Character           Stocks Taken  Midwest Player                      Character                    Stocks Taken
   [590]SilentSpectre [591]CaptainFalconHeadSSBM.png 6            [592]Ray Chun     [593]SheikHeadSSBM.png                          2
   [594]Lucky         [595]FoxHeadSSBM.png           11           [596]Phatgamer    [597]SheikHeadSSBM.png                          2
   [598]Taj           [599]MewtwoHeadSSBM.png        3            [600]Fluxwolf     [601]FoxHeadSSBM.png                            1
   [602]The GERM      [603]LinkHeadSSBM.png          5            [604]AaroSmashGuy [605]FoxHeadSSBM.png                            2
   [606]Zhu           [607]FalcoHeadSSBM.png         7            [608]Dmac         [609]FoxHeadSSBM.png [610]GanondorfHeadSSBM.png 4
   Unknown            -                              -            [611]BigD         [612]CaptainFalconHeadSSBM.png                  4
   Unknown            -                              -            [613]XYT          [614]SheikHeadSSBM.png                          2
   Unknown            -                              -            [615]Rezo         [616]FoxHeadSSBM.png                            2

External links

     * [617]SmashBoards thread
     * [618]Results thread

   [619]v • [620]d • [621]e
   [622]GENESIS
   Main Series [623]GENESIS · [624]GENESIS 2 · [625]GENESIS 3 · [626]GENESIS 4 · [627]GENESIS 5 · [628]GENESIS 6
    Spinoffs   [629]2GGC: GENESIS Saga · [630]GENESIS: RED · [631]FUSE
   Retrieved from "[632]https://www.ssbwiki.com/index.php?title=Tournament:GENESIS&oldid=1170379"
   [633]Categories:
     * [634]National tournaments
     * [635]Northern California tournaments
     * [636]2009 tournaments

Navigation menu

Views

     * [637]Tournament
     * [638]Discussion
     * [639]View source
     * [640]History

Personal tools

     * Not logged in
     * [641]Talk
     * [642]Contributions
     * [643]Create account
     * [644]Log in

Navigation

     * [645]Main page
     * [646]Smash Bros. Ultimate
     * [647]Smash Bros. 4
     * [648]Smash Bros. Brawl
     * [649]Smash Bros. Melee
     * [650]Smash Bros. (64)
     * [651]Characters
     * [652]Stages
     * [653]Modes
     * [654]Items
     * [655]Random page

Search

   ____________________ Go  Search

Participate

     * [656]Forum
     * [657]Community portal
     * [658]Recent changes
     * [659]Help
     * [660]Admin noticeboard
     * [661]Discord server
     * [662]YouTube channel

Tools

     * [663]What links here
     * [664]Related changes
     * [665]Special pages
     * [666]Printable version
     * [667]Permanent link
     * [668]Page information

   [669]Attribution-Share Alike 3.0 Unported
   [670]Powered by MediaWiki
     * This page was last edited on 13 January 2019, at 19:48.
     * Content is available under [671]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [672]Privacy policy
     * [673]About SmashWiki
     * [674]Disclaimers
     * [675]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/opensearch_desc.php
   2. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   3. https://www.ssbwiki.com/index.php?title=GENESIS&redirect=no
   4. https://www.ssbwiki.com/GENESIS#column-one
   5. https://www.ssbwiki.com/GENESIS#searchInput
   6. https://www.ssbwiki.com/SW:PROTECT
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
   9. https://www.ssbwiki.com/Tournament
  10. https://www.ssbwiki.com/GENESIS_(tournament_series)
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Smasher:Mango
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/Smasher:Mew2King
  17. https://www.ssbwiki.com/File:Flag_of_United_States.png
  18. https://www.ssbwiki.com/Smasher:Jman
  19. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  20. https://www.ssbwiki.com/File:Flag_of_Canada.png
  21. https://www.ssbwiki.com/Smasher:Ally
  22. https://www.ssbwiki.com/File:Flag_of_United_States.png
  23. https://www.ssbwiki.com/Smasher:Mew2King
  24. https://www.ssbwiki.com/File:Flag_of_United_States.png
  25. https://www.ssbwiki.com/Smasher:Fiction
  26. https://www.ssbwiki.com/Tournament_director
  27. https://www.ssbwiki.com/DBR
  28. https://www.ssbwiki.com/DBR
  29. https://www.ssbwiki.com/Melee
  30. https://www.ssbwiki.com/Brawl
  31. https://www.ssbwiki.com/Apex_2012
  32. https://www.ssbwiki.com/Apex_2014
  33. https://www.ssbwiki.com/Apex_2013
  34. https://www.ssbwiki.com/AxisGaming
  35. https://www.ssbwiki.com/Pound_4
  36. https://www.ssbwiki.com/GENESIS#Results
  37. https://www.ssbwiki.com/GENESIS#Melee_singles
  38. https://www.ssbwiki.com/GENESIS#Melee_doubles
  39. https://www.ssbwiki.com/GENESIS#Brawl_singles
  40. https://www.ssbwiki.com/GENESIS#Brawl_doubles
  41. https://www.ssbwiki.com/GENESIS#Exhibition
  42. https://www.ssbwiki.com/GENESIS#Melee_East_Coast_vs._West_Coast_crew_battle
  43. https://www.ssbwiki.com/GENESIS#Melee_West_vs._Midwest_crew_battle
  44. https://www.ssbwiki.com/GENESIS#External_links
  45. https://smashboards.com/data/rankings/168.jpg
  46. https://www.ssbwiki.com/File:Flag_of_United_States.png
  47. https://www.ssbwiki.com/Smasher:Mango
  48. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  49. https://www.ssbwiki.com/Falco_(SSBM)
  50. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  51. https://www.ssbwiki.com/Smasher:Armada
  52. https://www.ssbwiki.com/Peach_(SSBM)
  53. https://www.ssbwiki.com/File:Flag_of_United_States.png
  54. https://www.ssbwiki.com/Smasher:Hungrybox
  55. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  56. https://www.ssbwiki.com/File:Flag_of_United_States.png
  57. https://www.ssbwiki.com/Smasher:Zhu
  58. https://www.ssbwiki.com/Falco_(SSBM)
  59. https://www.ssbwiki.com/Fox_(SSBM)
  60. https://www.ssbwiki.com/File:Flag_of_United_States.png
  61. https://www.ssbwiki.com/Smasher:Mew2King
  62. https://www.ssbwiki.com/Marth_(SSBM)
  63. https://www.ssbwiki.com/Sheik_(SSBM)
  64. https://www.ssbwiki.com/File:Flag_of_United_States.png
  65. https://www.ssbwiki.com/Smasher:Scar
  66. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  67. https://www.ssbwiki.com/File:Flag_of_United_States.png
  68. https://www.ssbwiki.com/Smasher:Darkrain
  69. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  70. https://www.ssbwiki.com/File:Flag_of_United_States.png
  71. https://www.ssbwiki.com/Smasher:Hax
  72. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_United_States.png
  74. https://www.ssbwiki.com/Smasher:Pink_Shinobi
  75. https://www.ssbwiki.com/Peach_(SSBM)
  76. https://www.ssbwiki.com/File:Flag_of_United_States.png
  77. https://www.ssbwiki.com/Smasher:Raistlin
  78. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  79. https://www.ssbwiki.com/File:Flag_of_United_States.png
  80. https://www.ssbwiki.com/Smasher:Lambchops
  81. https://www.ssbwiki.com/Falco_(SSBM)
  82. https://www.ssbwiki.com/File:Flag_of_United_States.png
  83. https://www.ssbwiki.com/Smasher:DaShizWiz
  84. https://www.ssbwiki.com/Falco_(SSBM)
  85. https://www.ssbwiki.com/Fox_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_Canada.png
  87. https://www.ssbwiki.com/Smasher:Vwins
  88. https://www.ssbwiki.com/Peach_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:Tope
  91. https://www.ssbwiki.com/Sheik_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:Jman
  94. https://www.ssbwiki.com/Fox_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:Darc
  97. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:Lucky
 100. https://www.ssbwiki.com/Fox_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:Falcomist
 103. https://www.ssbwiki.com/Falco_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_United_States.png
 105. https://www.ssbwiki.com/Smasher:Linguini
 106. https://www.ssbwiki.com/Ganondorf_(SSBM)
 107. https://www.ssbwiki.com/File:Flag_of_Canada.png
 108. https://www.ssbwiki.com/Smasher:Kage
 109. https://www.ssbwiki.com/Ganondorf_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_Canada.png
 111. https://www.ssbwiki.com/Smasher:Blunted_Object10
 112. https://www.ssbwiki.com/Falco_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_United_States.png
 114. https://www.ssbwiki.com/Smasher:Bob$
 115. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 116. https://www.ssbwiki.com/Marth_(SSBM)
 117. https://www.ssbwiki.com/File:Flag_of_United_States.png
 118. https://www.ssbwiki.com/Smasher:Cactuar
 119. https://www.ssbwiki.com/Marth_(SSBM)
 120. https://www.ssbwiki.com/Fox_(SSBM)
 121. https://www.ssbwiki.com/File:Flag_of_United_States.png
 122. https://www.ssbwiki.com/Smasher:Phil
 123. https://www.ssbwiki.com/Fox_(SSBM)
 124. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/index.php?title=Smasher:UberIce&action=edit&redlink=1
 127. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/Smasher:SOS
 130. https://www.ssbwiki.com/Falco_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/Smasher:Fly_Amanita
 133. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:Kira
 136. https://www.ssbwiki.com/Sheik_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:Lovage
 139. https://www.ssbwiki.com/Fox_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:SilentSpectre
 142. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_United_States.png
 144. https://www.ssbwiki.com/Smasher:The_GERM
 145. https://www.ssbwiki.com/Link_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_United_States.png
 147. https://www.ssbwiki.com/Smasher:LunInSpectra
 148. https://www.ssbwiki.com/Fox_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_United_States.png
 150. https://www.ssbwiki.com/Smasher:PikaChad
 151. https://www.ssbwiki.com/Pikachu_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_United_States.png
 153. https://www.ssbwiki.com/Smasher:G$
 154. https://www.ssbwiki.com/Marth_(SSBM)
 155. https://www.ssbwiki.com/File:Flag_of_Canada.png
 156. https://www.ssbwiki.com/Smasher:The_King
 157. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_United_States.png
 159. https://www.ssbwiki.com/Smasher:RockCrock
 160. https://www.ssbwiki.com/Ganondorf_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/Smasher:Axe
 163. https://www.ssbwiki.com/Pikachu_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 165. https://www.ssbwiki.com/Smasher:Eddy_Mexico
 166. https://www.ssbwiki.com/Luigi_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_Canada.png
 168. https://www.ssbwiki.com/Smasher:FalseFalco
 169. https://www.ssbwiki.com/Falco_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_United_States.png
 171. https://www.ssbwiki.com/Smasher:Taj
 172. https://www.ssbwiki.com/Marth_(SSBM)
 173. https://www.ssbwiki.com/File:Flag_of_United_States.png
 174. https://www.ssbwiki.com/index.php?title=Smasher:Jin&action=edit&redlink=1
 175. https://www.ssbwiki.com/Fox_(SSBM)
 176. https://www.ssbwiki.com/File:Flag_of_United_States.png
 177. https://www.ssbwiki.com/Smasher:Azn_Lep
 178. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 179. https://www.ssbwiki.com/File:Flag_of_United_States.png
 180. https://www.ssbwiki.com/Smasher:Romeo
 181. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 182. https://www.ssbwiki.com/File:Flag_of_United_States.png
 183. https://www.ssbwiki.com/Smasher:DEHF
 184. https://www.ssbwiki.com/Falco_(SSBM)
 185. https://www.ssbwiki.com/File:Flag_of_United_States.png
 186. https://www.ssbwiki.com/Smasher:Iori
 187. https://www.ssbwiki.com/Mewtwo_(SSBM)
 188. https://www.ssbwiki.com/File:Flag_of_United_States.png
 189. https://www.ssbwiki.com/Smasher:Dark_Mike
 190. https://www.ssbwiki.com/Samus_(SSBM)
 191. https://www.ssbwiki.com/File:Flag_of_United_States.png
 192. https://www.ssbwiki.com/Smasher:Ihavespaceballs
 193. https://www.ssbwiki.com/Samus_(SSBM)
 194. https://www.ssbwiki.com/File:Flag_of_United_States.png
 195. https://www.ssbwiki.com/Smasher:Xelic
 196. https://www.ssbwiki.com/Peach_(SSBM)
 197. http://allisbrawl.com/brackets/bracket5670.gif
 198. https://www.ssbwiki.com/File:Flag_of_United_States.png
 199. https://www.ssbwiki.com/Smasher:Mew2King
 200. https://www.ssbwiki.com/Sheik_(SSBM)
 201. https://www.ssbwiki.com/Fox_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/Smasher:Jman
 204. https://www.ssbwiki.com/Fox_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/Smasher:Scar
 207. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 208. https://www.ssbwiki.com/File:Flag_of_United_States.png
 209. https://www.ssbwiki.com/Smasher:Darc
 210. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 211. https://www.ssbwiki.com/Fox_(SSBM)
 212. https://www.ssbwiki.com/File:Flag_of_United_States.png
 213. https://www.ssbwiki.com/Smasher:Mango
 214. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 215. https://www.ssbwiki.com/Falco_(SSBM)
 216. https://www.ssbwiki.com/Fox_(SSBM)
 217. https://www.ssbwiki.com/File:Flag_of_United_States.png
 218. https://www.ssbwiki.com/Smasher:Lucky
 219. https://www.ssbwiki.com/Fox_(SSBM)
 220. https://www.ssbwiki.com/File:Flag_of_United_States.png
 221. https://www.ssbwiki.com/Smasher:Darkrain
 222. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 223. https://www.ssbwiki.com/File:Flag_of_United_States.png
 224. https://www.ssbwiki.com/Smasher:Cactuar
 225. https://www.ssbwiki.com/Fox_(SSBM)
 226. https://www.ssbwiki.com/File:Flag_of_United_States.png
 227. https://www.ssbwiki.com/Smasher:Xelic
 228. https://www.ssbwiki.com/Peach_(SSBM)
 229. https://www.ssbwiki.com/File:Flag_of_United_States.png
 230. https://www.ssbwiki.com/Smasher:Linguini
 231. https://www.ssbwiki.com/Ganondorf_(SSBM)
 232. https://www.ssbwiki.com/File:Flag_of_United_States.png
 233. https://www.ssbwiki.com/Smasher:Shroomed
 234. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 235. https://www.ssbwiki.com/File:Flag_of_United_States.png
 236. https://www.ssbwiki.com/Smasher:Julian
 237. https://www.ssbwiki.com/Fox_(SSBM)
 238. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 239. https://www.ssbwiki.com/Smasher:Armada
 240. https://www.ssbwiki.com/Peach_(SSBM)
 241. https://www.ssbwiki.com/Fox_(SSBM)
 242. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 243. https://www.ssbwiki.com/Smasher:Aniolas
 244. https://www.ssbwiki.com/Sheik_(SSBM)
 245. https://www.ssbwiki.com/File:Flag_of_United_States.png
 246. https://www.ssbwiki.com/Smasher:DaShizWiz
 247. https://www.ssbwiki.com/Falco_(SSBM)
 248. https://www.ssbwiki.com/File:Flag_of_United_States.png
 249. https://www.ssbwiki.com/Smasher:RockCrock
 250. https://www.ssbwiki.com/Ganondorf_(SSBM)
 251. https://www.ssbwiki.com/File:Flag_of_United_States.png
 252. https://www.ssbwiki.com/Smasher:Alukard
 253. https://www.ssbwiki.com/Sheik_(SSBM)
 254. https://www.ssbwiki.com/File:Flag_of_United_States.png
 255. https://www.ssbwiki.com/Smasher:G$
 256. https://www.ssbwiki.com/Marth_(SSBM)
 257. https://www.ssbwiki.com/File:Flag_of_Canada.png
 258. https://www.ssbwiki.com/Smasher:PKMVodka
 259. https://www.ssbwiki.com/Marth_(SSBM)
 260. https://www.ssbwiki.com/File:Flag_of_Canada.png
 261. https://www.ssbwiki.com/Smasher:Vwins
 262. https://www.ssbwiki.com/Peach_(SSBM)
 263. https://www.ssbwiki.com/File:Flag_of_United_States.png
 264. https://www.ssbwiki.com/Smasher:Zhu
 265. https://www.ssbwiki.com/Fox_(SSBM)
 266. https://www.ssbwiki.com/File:Flag_of_United_States.png
 267. https://www.ssbwiki.com/Smasher:MacD
 268. https://www.ssbwiki.com/Peach_(SSBM)
 269. https://www.ssbwiki.com/File:Flag_of_United_States.png
 270. https://www.ssbwiki.com/Smasher:PsychoMidget
 271. https://www.ssbwiki.com/Fox_(SSBM)
 272. https://www.ssbwiki.com/File:Flag_of_United_States.png
 273. https://www.ssbwiki.com/Smasher:Kira
 274. https://www.ssbwiki.com/Sheik_(SSBM)
 275. https://www.ssbwiki.com/File:Flag_of_United_States.png
 276. https://www.ssbwiki.com/Smasher:Taj
 277. https://www.ssbwiki.com/Marth_(SSBM)
 278. https://www.ssbwiki.com/Fox_(SSBM)
 279. https://www.ssbwiki.com/File:Flag_of_United_States.png
 280. https://www.ssbwiki.com/Smasher:DoH
 281. https://www.ssbwiki.com/Peach_(SSBM)
 282. https://www.ssbwiki.com/File:Flag_of_United_States.png
 283. https://www.ssbwiki.com/Smasher:Cyrain
 284. https://www.ssbwiki.com/Fox_(SSBM)
 285. https://www.ssbwiki.com/File:Flag_of_United_States.png
 286. https://www.ssbwiki.com/Smasher:Tope
 287. https://www.ssbwiki.com/Sheik_(SSBM)
 288. https://www.ssbwiki.com/File:Flag_of_United_States.png
 289. https://www.ssbwiki.com/Smasher:The_GERM
 290. https://www.ssbwiki.com/Link_(SSBM)
 291. https://www.ssbwiki.com/File:Flag_of_Canada.png
 292. https://www.ssbwiki.com/Smasher:The_King
 293. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 294. https://www.ssbwiki.com/File:Flag_of_United_States.png
 295. https://www.ssbwiki.com/Smasher:Hax
 296. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 297. https://www.ssbwiki.com/File:Flag_of_United_States.png
 298. https://www.ssbwiki.com/Smasher:Hungrybox
 299. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 300. https://smashboards.com/data/rankings/632.jpg
 301. https://www.ssbwiki.com/File:Flag_of_Canada.png
 302. https://www.ssbwiki.com/Smasher:Ally
 303. https://www.ssbwiki.com/Snake_(SSBB)
 304. https://www.ssbwiki.com/File:Flag_of_United_States.png
 305. https://www.ssbwiki.com/Smasher:Mew2King
 306. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 307. https://www.ssbwiki.com/File:Flag_of_United_States.png
 308. https://www.ssbwiki.com/Smasher:Tyrant
 309. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 310. https://www.ssbwiki.com/File:Flag_of_United_States.png
 311. https://www.ssbwiki.com/Smasher:Dojo
 312. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 313. https://www.ssbwiki.com/File:Flag_of_United_States.png
 314. https://www.ssbwiki.com/Smasher:ADHD
 315. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 316. https://www.ssbwiki.com/File:Flag_of_United_States.png
 317. https://www.ssbwiki.com/Smasher:DEHF
 318. https://www.ssbwiki.com/Falco_(SSBB)
 319. https://www.ssbwiki.com/File:Flag_of_United_States.png
 320. https://www.ssbwiki.com/Smasher:Fiction
 321. https://www.ssbwiki.com/Wario_(SSBB)
 322. https://www.ssbwiki.com/File:Flag_of_United_States.png
 323. https://www.ssbwiki.com/Smasher:SK92
 324. https://www.ssbwiki.com/Falco_(SSBB)
 325. https://www.ssbwiki.com/File:Flag_of_United_States.png
 326. https://www.ssbwiki.com/Smasher:Judge
 327. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 328. https://www.ssbwiki.com/File:Flag_of_United_States.png
 329. https://www.ssbwiki.com/Smasher:Lain
 330. https://www.ssbwiki.com/Ice_Climbers_(SSBB)
 331. https://www.ssbwiki.com/King_Dedede_(SSBB)
 332. https://www.ssbwiki.com/File:Flag_of_United_States.png
 333. https://www.ssbwiki.com/Smasher:UltimateRazer
 334. https://www.ssbwiki.com/Snake_(SSBB)
 335. https://www.ssbwiki.com/File:Flag_of_United_States.png
 336. https://www.ssbwiki.com/Smasher:UTDZac
 337. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBB)
 338. https://www.ssbwiki.com/File:Flag_of_United_States.png
 339. https://www.ssbwiki.com/index.php?title=Smasher:Bardull&action=edit&redlink=1
 340. https://www.ssbwiki.com/Marth_(SSBB)
 341. https://www.ssbwiki.com/File:Flag_of_United_States.png
 342. https://www.ssbwiki.com/Smasher:Havok
 343. https://www.ssbwiki.com/Marth_(SSBB)
 344. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 345. https://www.ssbwiki.com/File:Flag_of_United_States.png
 346. https://www.ssbwiki.com/Smasher:Zex
 347. https://www.ssbwiki.com/Marth_(SSBB)
 348. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 349. https://www.ssbwiki.com/File:Flag_of_United_States.png
 350. https://www.ssbwiki.com/Smasher:Chip
 351. https://www.ssbwiki.com/Toon_Link_(SSBB)
 352. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 353. https://www.ssbwiki.com/Smasher:Armada
 354. https://www.ssbwiki.com/Sheik_(SSBB)
 355. https://www.ssbwiki.com/File:Flag_of_United_States.png
 356. https://www.ssbwiki.com/Smasher:MikeHAZE
 357. https://www.ssbwiki.com/Marth_(SSBB)
 358. https://www.ssbwiki.com/File:Flag_of_United_States.png
 359. https://www.ssbwiki.com/Smasher:Z
 360. https://www.ssbwiki.com/Pikachu_(SSBB)
 361. https://www.ssbwiki.com/File:Flag_of_United_States.png
 362. https://www.ssbwiki.com/Smasher:CO18
 363. https://www.ssbwiki.com/King_Dedede_(SSBB)
 364. https://www.ssbwiki.com/File:Flag_of_United_States.png
 365. https://www.ssbwiki.com/Smasher:Rich_Brown
 366. https://www.ssbwiki.com/Olimar_(SSBB)
 367. https://www.ssbwiki.com/File:Flag_of_United_States.png
 368. https://www.ssbwiki.com/Smasher:Edrees
 369. https://www.ssbwiki.com/Peach_(SSBB)
 370. https://www.ssbwiki.com/File:Flag_of_United_States.png
 371. https://www.ssbwiki.com/Smasher:Atomsk
 372. https://www.ssbwiki.com/King_Dedede_(SSBB)
 373. https://www.ssbwiki.com/File:Flag_of_United_States.png
 374. https://www.ssbwiki.com/Smasher:DieSuperFly
 375. https://www.ssbwiki.com/Snake_(SSBB)
 376. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 377. https://www.ssbwiki.com/File:Flag_of_United_States.png
 378. https://www.ssbwiki.com/index.php?title=Smasher:Dao&action=edit&redlink=1
 379. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 380. https://www.ssbwiki.com/File:Flag_of_United_States.png
 381. https://www.ssbwiki.com/Smasher:BoA_(California)
 382. https://www.ssbwiki.com/Marth_(SSBB)
 383. https://www.ssbwiki.com/File:Flag_of_United_States.png
 384. https://www.ssbwiki.com/index.php?title=Smasher:Light_(Kansas)&action=edit&redlink=1
 385. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 386. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBB)
 387. https://www.ssbwiki.com/File:Flag_of_United_States.png
 388. https://www.ssbwiki.com/index.php?title=Smasher:JonT&action=edit&redlink=1
 389. https://www.ssbwiki.com/Snake_(SSBB)
 390. https://www.ssbwiki.com/File:Flag_of_United_States.png
 391. https://www.ssbwiki.com/Smasher:Hylian
 392. https://www.ssbwiki.com/Ice_Climbers_(SSBB)
 393. https://www.ssbwiki.com/File:Flag_of_United_States.png
 394. https://www.ssbwiki.com/Smasher:Kismet2
 395. https://www.ssbwiki.com/Falco_(SSBB)
 396. https://www.ssbwiki.com/File:Flag_of_United_States.png
 397. https://www.ssbwiki.com/index.php?title=Smasher:C@nip&action=edit&redlink=1
 398. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 399. https://www.ssbwiki.com/Ike_(SSBB)
 400. https://www.ssbwiki.com/File:Flag_of_United_States.png
 401. https://www.ssbwiki.com/index.php?title=Smasher:F0cus&action=edit&redlink=1
 402. https://www.ssbwiki.com/Snake_(SSBB)
 403. https://www.ssbwiki.com/File:Flag_of_United_States.png
 404. https://www.ssbwiki.com/Smasher:Malcolm
 405. https://www.ssbwiki.com/Wario_(SSBB)
 406. https://www.ssbwiki.com/File:Flag_of_United_States.png
 407. https://www.ssbwiki.com/Smasher:T0mmy
 408. https://www.ssbwiki.com/R.O.B._(SSBB)
 409. https://www.ssbwiki.com/File:Flag_of_United_States.png
 410. https://www.ssbwiki.com/index.php?title=Smasher:WarpStatus&action=edit&redlink=1
 411. https://www.ssbwiki.com/Zero_Suit_Samus_(SSBB)
 412. https://www.ssbwiki.com/File:Flag_of_United_States.png
 413. https://www.ssbwiki.com/Smasher:FOW
 414. https://www.ssbwiki.com/Ness_(SSBB)
 415. https://www.ssbwiki.com/File:Flag_of_United_States.png
 416. https://www.ssbwiki.com/Smasher:Valdens
 417. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBB)
 418. https://www.ssbwiki.com/File:Flag_of_Puerto_Rico.png
 419. https://www.ssbwiki.com/Smasher:Excel_Zero
 420. https://www.ssbwiki.com/Peach_(SSBB)
 421. https://www.ssbwiki.com/File:Flag_of_United_States.png
 422. https://www.ssbwiki.com/Smasher:Futile
 423. https://www.ssbwiki.com/Wario_(SSBB)
 424. https://www.ssbwiki.com/File:Flag_of_United_States.png
 425. https://www.ssbwiki.com/Smasher:Sean
 426. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 427. https://www.ssbwiki.com/File:Flag_of_United_States.png
 428. https://www.ssbwiki.com/index.php?title=Smasher:Dphat&action=edit&redlink=1
 429. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 430. https://www.ssbwiki.com/File:Flag_of_United_States.png
 431. https://www.ssbwiki.com/Smasher:Leepuff
 432. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBB)
 433. https://www.ssbwiki.com/File:Flag_of_United_States.png
 434. https://www.ssbwiki.com/index.php?title=Smasher:Sleeh28&action=edit&redlink=1
 435. https://www.ssbwiki.com/Olimar_(SSBB)
 436. https://www.ssbwiki.com/File:Flag_of_United_States.png
 437. https://www.ssbwiki.com/Smasher:Weruop
 438. https://www.ssbwiki.com/Olimar_(SSBB)
 439. https://www.ssbwiki.com/File:Flag_of_United_States.png
 440. https://www.ssbwiki.com/Smasher:Vex_Kasrani
 441. https://www.ssbwiki.com/King_Dedede_(SSBB)
 442. https://www.ssbwiki.com/Bowser_(SSBB)
 443. https://www.ssbwiki.com/File:Flag_of_United_States.png
 444. https://www.ssbwiki.com/index.php?title=Smasher:A_D&action=edit&redlink=1
 445. https://www.ssbwiki.com/Lucario_(SSBB)
 446. https://www.ssbwiki.com/File:Flag_of_United_States.png
 447. https://www.ssbwiki.com/index.php?title=Smasher:Creepy_Fingers&action=edit&redlink=1
 448. https://www.ssbwiki.com/Link_(SSBB)
 449. https://www.ssbwiki.com/Zelda_(SSBB)
 450. https://www.ssbwiki.com/File:Flag_of_United_States.png
 451. https://www.ssbwiki.com/Smasher:TC1
 452. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 453. http://allisbrawl.com/brackets/bracket5671.gif
 454. https://www.ssbwiki.com/File:Flag_of_United_States.png
 455. https://www.ssbwiki.com/Smasher:Mew2King
 456. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 457. https://www.ssbwiki.com/File:Flag_of_United_States.png
 458. https://www.ssbwiki.com/Smasher:Fiction
 459. https://www.ssbwiki.com/Wario_(SSBB)
 460. https://www.ssbwiki.com/File:Flag_of_Canada.png
 461. https://www.ssbwiki.com/Smasher:Ally
 462. https://www.ssbwiki.com/Snake_(SSBB)
 463. https://www.ssbwiki.com/File:Flag_of_United_States.png
 464. https://www.ssbwiki.com/Smasher:Sean
 465. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 466. https://www.ssbwiki.com/File:Flag_of_United_States.png
 467. https://www.ssbwiki.com/Smasher:Dojo
 468. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 469. https://www.ssbwiki.com/File:Flag_of_United_States.png
 470. https://www.ssbwiki.com/Smasher:UTDZac
 471. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBB)
 472. https://www.ssbwiki.com/File:Flag_of_United_States.png
 473. https://www.ssbwiki.com/Smasher:Havok
 474. https://www.ssbwiki.com/Marth_(SSBB)
 475. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 476. https://www.ssbwiki.com/File:Flag_of_United_States.png
 477. https://www.ssbwiki.com/Smasher:MikeHAZE
 478. https://www.ssbwiki.com/Marth_(SSBB)
 479. https://www.ssbwiki.com/File:Flag_of_United_States.png
 480. https://www.ssbwiki.com/Smasher:Inui
 481. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 482. https://www.ssbwiki.com/File:Flag_of_United_States.png
 483. https://www.ssbwiki.com/Smasher:Atomsk
 484. https://www.ssbwiki.com/King_Dedede_(SSBB)
 485. https://www.ssbwiki.com/File:Flag_of_United_States.png
 486. https://www.ssbwiki.com/Smasher:Ling_Ling
 487. https://www.ssbwiki.com/King_Dedede_(SSBB)
 488. https://www.ssbwiki.com/File:Flag_of_Puerto_Rico.png
 489. https://www.ssbwiki.com/Smasher:Excel_Zero
 490. https://www.ssbwiki.com/Peach_(SSBB)
 491. https://www.ssbwiki.com/File:Flag_of_United_States.png
 492. https://www.ssbwiki.com/Smasher:BoA_(California)
 493. https://www.ssbwiki.com/Marth_(SSBB)
 494. https://www.ssbwiki.com/File:Flag_of_United_States.png
 495. https://www.ssbwiki.com/index.php?title=Smasher:Teba&action=edit&redlink=1
 496. https://www.ssbwiki.com/King_Dedede_(SSBB)
 497. https://www.ssbwiki.com/File:Flag_of_United_States.png
 498. https://www.ssbwiki.com/Smasher:Ajax
 499. https://www.ssbwiki.com/Snake_(SSBB)
 500. https://www.ssbwiki.com/File:Flag_of_United_States.png
 501. https://www.ssbwiki.com/Smasher:Futile
 502. https://www.ssbwiki.com/Wario_(SSBB)
 503. https://www.ssbwiki.com/File:Flag_of_United_States.png
 504. https://www.ssbwiki.com/Smasher:Z
 505. https://www.ssbwiki.com/Pikachu_(SSBB)
 506. https://www.ssbwiki.com/File:Flag_of_United_States.png
 507. https://www.ssbwiki.com/Smasher:FOW
 508. https://www.ssbwiki.com/Ness_(SSBB)
 509. https://www.ssbwiki.com/File:Flag_of_United_States.png
 510. https://www.ssbwiki.com/Smasher:CPU
 511. https://www.ssbwiki.com/File:Flag_of_United_States.png
 512. https://www.ssbwiki.com/index.php?title=Smasher:Okinawa&action=edit&redlink=1
 513. https://www.ssbwiki.com/File:Flag_of_United_States.png
 514. https://www.ssbwiki.com/Smasher:SK92
 515. https://www.ssbwiki.com/Falco_(SSBB)
 516. https://www.ssbwiki.com/File:Flag_of_United_States.png
 517. https://www.ssbwiki.com/Smasher:ADHD
 518. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 519. https://www.ssbwiki.com/File:Flag_of_United_States.png
 520. https://www.ssbwiki.com/index.php?title=Smasher:JonT&action=edit&redlink=1
 521. https://www.ssbwiki.com/Snake_(SSBB)
 522. https://www.ssbwiki.com/File:Flag_of_United_States.png
 523. https://www.ssbwiki.com/Smasher:Valdens
 524. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBB)
 525. https://www.ssbwiki.com/File:Flag_of_United_States.png
 526. https://www.ssbwiki.com/Smasher:DEHF
 527. https://www.ssbwiki.com/Falco_(SSBB)
 528. https://www.ssbwiki.com/File:Flag_of_United_States.png
 529. https://www.ssbwiki.com/Smasher:Champ
 530. https://www.ssbwiki.com/File:Flag_of_United_States.png
 531. https://www.ssbwiki.com/Smasher:Tyrant
 532. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 533. https://www.ssbwiki.com/File:Flag_of_United_States.png
 534. https://www.ssbwiki.com/Smasher:Leepuff
 535. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBB)
 536. https://www.ssbwiki.com/File:Flag_of_United_States.png
 537. https://www.ssbwiki.com/index.php?title=Smasher:Half_Demon&action=edit&redlink=1
 538. https://www.ssbwiki.com/King_Dedede_(SSBB)
 539. https://www.ssbwiki.com/File:Flag_of_United_States.png
 540. https://www.ssbwiki.com/index.php?title=Smasher:C@nip&action=edit&redlink=1
 541. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 542. https://www.ssbwiki.com/File:Flag_of_United_States.png
 543. https://www.ssbwiki.com/Smasher:DMG
 544. https://www.ssbwiki.com/Wario_(SSBB)
 545. https://www.ssbwiki.com/File:Flag_of_United_States.png
 546. https://www.ssbwiki.com/index.php?title=Smasher:Dphat&action=edit&redlink=1
 547. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 548. https://www.ssbwiki.com/Smasher:G$
 549. https://www.ssbwiki.com/Marth_(SSBM)
 550. https://www.ssbwiki.com/Smasher:Falcomist
 551. https://www.ssbwiki.com/Falco_(SSBM)
 552. https://www.ssbwiki.com/Smasher:Pakman
 553. https://www.ssbwiki.com/Luigi_(SSBM)
 554. https://www.ssbwiki.com/Smasher:SilentSpectre
 555. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 556. https://www.ssbwiki.com/Smasher:Hax
 557. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 558. https://www.ssbwiki.com/Smasher:Axe
 559. https://www.ssbwiki.com/Pikachu_(SSBM)
 560. https://www.ssbwiki.com/Smasher:Tope
 561. https://www.ssbwiki.com/Sheik_(SSBM)
 562. https://www.ssbwiki.com/Smasher:LunInSpectra
 563. https://www.ssbwiki.com/Fox_(SSBM)
 564. https://www.ssbwiki.com/Smasher:Scar
 565. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 566. https://www.ssbwiki.com/Smasher:Pink_Shinobi
 567. https://www.ssbwiki.com/Peach_(SSBM)
 568. https://www.ssbwiki.com/Smasher:Mew2King
 569. https://www.ssbwiki.com/Marth_(SSBM)
 570. https://www.ssbwiki.com/Fox_(SSBM)
 571. https://www.ssbwiki.com/Smasher:Mango
 572. https://www.ssbwiki.com/Falco_(SSBM)
 573. https://www.ssbwiki.com/Smasher:Darc
 574. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 575. https://www.ssbwiki.com/Smasher:Zhu
 576. https://www.ssbwiki.com/Falco_(SSBM)
 577. https://www.ssbwiki.com/Fox_(SSBM)
 578. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 579. https://www.ssbwiki.com/Bowser_(SSBM)
 580. https://www.ssbwiki.com/Smasher:Lucky
 581. https://www.ssbwiki.com/Fox_(SSBM)
 582. https://www.ssbwiki.com/Smasher:Cactuar
 583. https://www.ssbwiki.com/Fox_(SSBM)
 584. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 585. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 586. https://www.ssbwiki.com/Smasher:Jman
 587. https://www.ssbwiki.com/Fox_(SSBM)
 588. https://www.ssbwiki.com/Smasher:Taj
 589. https://www.ssbwiki.com/Marth_(SSBM)
 590. https://www.ssbwiki.com/Smasher:SilentSpectre
 591. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 592. https://www.ssbwiki.com/index.php?title=Smasher:Ray_Chun&action=edit&redlink=1
 593. https://www.ssbwiki.com/Sheik_(SSBM)
 594. https://www.ssbwiki.com/Smasher:Lucky
 595. https://www.ssbwiki.com/Fox_(SSBM)
 596. https://www.ssbwiki.com/Smasher:Phatgamer
 597. https://www.ssbwiki.com/Sheik_(SSBM)
 598. https://www.ssbwiki.com/Smasher:Taj
 599. https://www.ssbwiki.com/Mewtwo_(SSBM)
 600. https://www.ssbwiki.com/Smasher:Fluxwolf
 601. https://www.ssbwiki.com/Fox_(SSBM)
 602. https://www.ssbwiki.com/Smasher:The_GERM
 603. https://www.ssbwiki.com/Link_(SSBM)
 604. https://www.ssbwiki.com/index.php?title=Smasher:AaroSmashGuy&action=edit&redlink=1
 605. https://www.ssbwiki.com/Fox_(SSBM)
 606. https://www.ssbwiki.com/Smasher:Zhu
 607. https://www.ssbwiki.com/Falco_(SSBM)
 608. https://www.ssbwiki.com/Smasher:Dmac
 609. https://www.ssbwiki.com/Fox_(SSBM)
 610. https://www.ssbwiki.com/Ganondorf_(SSBM)
 611. https://www.ssbwiki.com/index.php?title=Smasher:BigD_(Illinois)&action=edit&redlink=1
 612. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 613. https://www.ssbwiki.com/index.php?title=Smasher:XYT&action=edit&redlink=1
 614. https://www.ssbwiki.com/Sheik_(SSBM)
 615. https://www.ssbwiki.com/index.php?title=Smasher:Rezo&action=edit&redlink=1
 616. https://www.ssbwiki.com/Fox_(SSBM)
 617. http://smashboards.com/showthread.php?t=211141
 618. http://smashboards.com/showthread.php?t=241080
 619. https://www.ssbwiki.com/Template:GENESIS
 620. https://www.ssbwiki.com/Template_talk:GENESIS
 621. https://www.ssbwiki.com/index.php?title=Template:GENESIS&action=edit
 622. https://www.ssbwiki.com/GENESIS_(tournament_series)
 623. https://www.ssbwiki.com/GENESIS
 624. https://www.ssbwiki.com/GENESIS_2
 625. https://www.ssbwiki.com/GENESIS_3
 626. https://www.ssbwiki.com/GENESIS_4
 627. https://www.ssbwiki.com/GENESIS_5
 628. https://www.ssbwiki.com/Tournament:GENESIS_6
 629. https://www.ssbwiki.com/2GGC:_GENESIS_Saga
 630. https://www.ssbwiki.com/GENESIS:_RED
 631. https://www.ssbwiki.com/FUSE
 632. https://www.ssbwiki.com/index.php?title=Tournament:GENESIS&oldid=1170379
 633. https://www.ssbwiki.com/Special:Categories
 634. https://www.ssbwiki.com/Category:National_tournaments
 635. https://www.ssbwiki.com/Category:Northern_California_tournaments
 636. https://www.ssbwiki.com/Category:2009_tournaments
 637. https://www.ssbwiki.com/Tournament:GENESIS
 638. https://www.ssbwiki.com/Tournament_talk:GENESIS
 639. https://www.ssbwiki.com/index.php?title=Tournament:GENESIS&action=edit
 640. https://www.ssbwiki.com/index.php?title=Tournament:GENESIS&action=history
 641. https://www.ssbwiki.com/Special:MyTalk
 642. https://www.ssbwiki.com/Special:MyContributions
 643. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:GENESIS
 644. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:GENESIS
 645. https://www.ssbwiki.com/Main_Page
 646. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 647. https://www.ssbwiki.com/Super_Smash_Bros._4
 648. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 649. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 650. https://www.ssbwiki.com/Super_Smash_Bros.
 651. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 652. https://www.ssbwiki.com/Stage
 653. https://www.ssbwiki.com/Mode
 654. https://www.ssbwiki.com/Item
 655. https://www.ssbwiki.com/Special:Random
 656. https://www.ssbwiki.com/Forum:Index
 657. https://www.ssbwiki.com/SmashWiki:Community_portal
 658. https://www.ssbwiki.com/Special:RecentChanges
 659. https://www.ssbwiki.com/Help:Contents
 660. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 661. https://www.ssbwiki.com/SmashWiki:Discord_server
 662. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 663. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:GENESIS
 664. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:GENESIS
 665. https://www.ssbwiki.com/Special:SpecialPages
 666. https://www.ssbwiki.com/index.php?title=Tournament:GENESIS&printable=yes
 667. https://www.ssbwiki.com/index.php?title=Tournament:GENESIS&oldid=1170379
 668. https://www.ssbwiki.com/index.php?title=Tournament:GENESIS&action=info
 669. https://creativecommons.org/licenses/by-sa/3.0/
 670. https://www.mediawiki.org/
 671. https://creativecommons.org/licenses/by-sa/3.0/
 672. https://www.porplemontage.com/privacy
 673. https://www.ssbwiki.com/SmashWiki:About
 674. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 675. https://www.ssbwiki.com/index.php?title=Tournament:GENESIS&mobileaction=toggle_view_mobile

   Hidden links:
 677. https://www.ssbwiki.com/Main_Page
