   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:HTC Throwdown

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [4]HTC Throwdown)
   Jump to:[5]navigation, [6]search
   [7]SSBM Icon.png [8]Competitive.png
   HTC Throwdown
   Info
   Dates September 19th, 2015
   Venue Folsom Street Foundry
   Address/City 1425 Folsom Street
   San Francisco, California [9]USA
   Attendance 514
   Entry fees Early-Bird Venue Fee: $15 (until 9/1)
   Normal Venue Fee: $20 (until 9/8)
   Late Venue Fee: $25 (until 9/15)
   Singles: $10
   Doubles: $5 per person
   Pot size(s) Singles: $3,860 + $10,000 pot bonus
   Doubles: $1,130 + $2,000 pot bonus
   Results
   [10]Super Smash Bros. Melee winners [11]Sweden  [12]Leffen 1v1
   [13]USA  [14]Mew2King & [15]USA  [16]Hungrybox 2v2
   Staff
   [17]Director(s) Showdown Smash, HTC eSports

   HTC Throwdown, is a [18]national [19]Super Smash Bros. Melee [20]tournament that was held in San Francisco, California on September 19th, 2015, at the Folsom Street Foundry, the same venue used for the Get Smashed at the Foundry series of weekly tournaments. It held the record for being the largest one-day Smash tournament for singles, before being surpassed by [21]2GGT: Mexico Saga. It is hosted by Showdown Smash and HTC eSports, and livestreamed on their respective channels on [22]Twitch. HTC provided over $12,000 in pot bonuses, with $10,000 going to singles and $2,000 to doubles. The tournament was notable for being [23]Mango's lowest performance in 5 years, placing 17th after losing to [24]DruggedFox and [25]MacD, since he got 25th at [26]Apex 2010 while [27]sandbagging with [28]Mario as his Scorpion Master alter ego.

Contents

     * [29]1 Results
          + [30]1.1 Super Smash Bros. Melee singles
          + [31]1.2 Super Smash Bros. Melee doubles
     * [32]2 Trivia
     * [33]3 External links

Results[[34]edit]

[35]Super Smash Bros. Melee singles[[36]edit]

   (386 entrants)
   [37]Brackets
   Place             Name                                        Character(s)                          Earnings
   1st   [38]Sweden  [39]Leffen        [40]FoxHeadSSBM.png                                             $5,544.00
   2nd   [41]USA  [42]Hungrybox        [43]JigglypuffHeadSSBM.png                                      $2,772.00
   3rd   [44]USA  [45]Silent Wolf      [46]FoxHeadSSBM.png                                             $2,079.00
   4th   [47]USA  [48]DruggedFox       [49]SheikHeadSSBM.png [50]MarthHeadSSBM.png                     $1,386.00
   5th   [51]USA  [52]Colbol           [53]FoxHeadSSBM.png [54]MarthHeadSSBM.png                       $693.00
   5th   [55]USA  [56]Mew2King         [57]SheikHeadSSBM.png [58]MarthHeadSSBM.png [59]FoxHeadSSBM.png $693.00
   7th   [60]USA  [61]Shroomed         [62]SheikHeadSSBM.png                                           $346.50
   7th   [63]USA  [64]SFAT             [65]FoxHeadSSBM.png                                             $346.50
   9th   [66]USA  [67]Cactuar          [68]MarthHeadSSBM.png [69]FoxHeadSSBM.png
   9th   [70]USA  [71]Frootloop        [72]FalcoHeadSSBM.png
   9th   [73]USA  [74]Axe              [75]PikachuHeadSSBM.png [76]YoungLinkHeadSSBM.png
   9th   [77]USA  [78]Lucky            [79]FoxHeadSSBM.png
   13th  [80]USA  [81]Wizzrobe         [82]CaptainFalconHeadSSBM.png
   13th  [83]USA  [84]MacD             [85]PeachHeadSSBM.png
   13th  [86]USA  [87]PewPewU          [88]MarthHeadSSBM.png
   13th  [89]USA  [90]HugS             [91]SamusHeadSSBM.png
   17th  [92]USA  [93]HomeMadeWaffles  [94]FoxHeadSSBM.png
   17th  [95]USA  [96]S2J              [97]CaptainFalconHeadSSBM.png
   17th  [98]USA  [99]Ken              [100]MarthHeadSSBM.png
   17th  [101]USA  [102]Mango          [103]FoxHeadSSBM.png [104]FalcoHeadSSBM.png
   17th  [105]USA  [106]Tai            [107]MarthHeadSSBM.png
   17th  [108]USA  [109]Mike Haze      [110]FoxHeadSSBM.png
   17th  [111]USA  [112]Tang           [113]FoxHeadSSBM.png
   17th  [114]USA  [115]Zhu            [116]SheikHeadSSBM.png
   25th  [117]Japan  [118]Rudolph      [119]MarthHeadSSBM.png
   25th  [120]USA  [121]Ralph          [122]FalcoHeadSSBM.png
   25th  [123]USA  [124]Berto          [125]FalcoHeadSSBM.png
   25th  [126]USA  [127]Plup           [128]SheikHeadSSBM.png
   25th  [129]USA  [130]Alan           [131]PeachHeadSSBM.png
   25th  [132]USA  [133]gaR            [134]SheikHeadSSBM.png
   25th  [135]USA  [136]SilentSpectre  [137]CaptainFalconHeadSSBM.png
   25th  [138]USA  [139]Alex19         [140]FoxHeadSSBM.png
   33rd  [141]USA [142]L               [143]FoxHeadSSBM.png
   33rd  [144]USA  [145]Phil           [146]FoxHeadSSBM.png
   33rd  [147]USA  [148]NMW            [149]CaptainFalconHeadSSBM.png
   33rd  [150]USA  [151]Mooninite      [152]CaptainFalconHeadSSBM.png
   33rd  [153]USA  [154]Cereal Rabbit  [155]KirbyHeadSSBM.png
   33rd  [156]USA  [157]ycz6           [158]SamusHeadSSBM.png
   33rd  [159]USA  [160]Bizzarro Flame [161]GanondorfHeadSSBM.png
   33rd  [162]USA  [163]Hyprid         [164]MarthHeadSSBM.png
   33rd  [165]USA  [166]Reno           [167]SheikHeadSSBM.png
   33rd  [168]USA  [169]Coolkid        [170]FoxHeadSSBM.png
   33rd  [171]USA  [172]Chillin        [173]FoxHeadSSBM.png
   33rd  [174]USA  [175]Azusa          [176]PeachHeadSSBM.png
   33rd  [177]USA  [178]Moose          [179]FalcoHeadSSBM.png
   33rd  [180]USA  [181]Laudandus      [182]SheikHeadSSBM.png
   33rd  [183]USA  [184]Scar           [185]CaptainFalconHeadSSBM.png
   33rd  [186]USA  [187]BlueFoxXT      [188]JigglypuffHeadSSBM.png

[189]Super Smash Bros. Melee doubles[[190]edit]

   (113 teams)
   [191]Brackets
   Place             Name                      Character(s)                    Name                    Character(s)                Earnings
   1st   [192]USA  [193]Mew2King      [194]SheikHeadSSBM.png         [195]USA  [196]Hungrybox  [197]JigglypuffHeadSSBM.png $1,878.00 ($939.00 each)
   2nd   [198]USA  [199]MacD          [200]PeachHeadSSBM.png         [201]Sweden  [202]Leffen  [203]FoxHeadSSBM.png        $939.00 ($469.50 each)
   3rd   [204]USA  [205]PewPewU       [206]MarthHeadSSBM.png         [207]USA  [208]SFAT       [209]FoxHeadSSBM.png        $313.00 ($156.50 each)
   4th   [210]USA  [211]Mango         [212]FalcoHeadSSBM.png         [213]USA  [214]Lucky      [215]FoxHeadSSBM.png
   5th   [216]USA  [217]Colbol        [218]FoxHeadSSBM.png           [219]USA  [220]DruggedFox [221]SheikHeadSSBM.png
   5th   [222]USA  [223]Axe           [224]PikachuHeadSSBM.png       [225]USA  [226]Ken        [227]MarthHeadSSBM.png
   7th   [228]USA  [229]Wizzrobe      [230]CaptainFalconHeadSSBM.png [231]USA  [232]Plup       [233]SheikHeadSSBM.png
   7th   [234]USA  [235]SilentSpectre [236]CaptainFalconHeadSSBM.png [237]USA  [238]Tang       [239]FoxHeadSSBM.png

Trivia[[240]edit]

     * HTC eSports produced HTC One M9s with Team Liquid, Team SoloMid, and Cloud 9 logos emblazoned on the back of the phone. [241]Ken, [242]Leffen, and [243]Mango each received a complimentary phone with their respective team logo.

External links[[244]edit]

     * [245]SmashBoards thread
     * [246]Facebook event

   Retrieved from "[247]https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&oldid=1025514"
   [248]Categories:
     * [249]National tournaments
     * [250]Northern California tournaments
     * [251]2015 tournaments

Navigation menu

Views

     * [252]Tournament
     * [253]Discussion
     * [254]Edit this page
     * [255]History

Personal tools

     * Not logged in
     * [256]Talk
     * [257]Contributions
     * [258]Create account
     * [259]Log in

Navigation

     * [260]Main page
     * [261]Smash Bros. Ultimate
     * [262]Smash Bros. 4
     * [263]Smash Bros. Brawl
     * [264]Smash Bros. Melee
     * [265]Smash Bros. (64)
     * [266]Characters
     * [267]Stages
     * [268]Modes
     * [269]Items
     * [270]Random page

Search

   ____________________ Go  Search

Participate

     * [271]Forum
     * [272]Community portal
     * [273]Recent changes
     * [274]Help
     * [275]Admin noticeboard
     * [276]Discord server
     * [277]YouTube channel

Tools

     * [278]What links here
     * [279]Related changes
     * [280]Special pages
     * [281]Printable version
     * [282]Permanent link
     * [283]Page information

   [284]Attribution-Share Alike 3.0 Unported
   [285]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:17.
     * Content is available under [286]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [287]Privacy policy
     * [288]About SmashWiki
     * [289]Disclaimers
     * [290]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/index.php?title=HTC_Throwdown&redirect=no
   5. https://www.ssbwiki.com/HTC_Throwdown#column-one
   6. https://www.ssbwiki.com/HTC_Throwdown#searchInput
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:Flag_of_United_States.png
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  12. https://www.ssbwiki.com/Smasher:Leffen
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Smasher:Mew2King
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/Smasher:Hungrybox
  17. https://www.ssbwiki.com/Tournament_director
  18. https://www.ssbwiki.com/List_of_national_tournaments
  19. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  20. https://www.ssbwiki.com/Tournament
  21. https://www.ssbwiki.com/2GGT:_Mexico_Saga
  22. https://www.ssbwiki.com/Twitch
  23. https://www.ssbwiki.com/Smasher:Mango
  24. https://www.ssbwiki.com/Smasher:DruggedFox
  25. https://www.ssbwiki.com/Smasher:MacD
  26. https://www.ssbwiki.com/Apex_2010
  27. https://www.ssbwiki.com/Sandbagging
  28. https://www.ssbwiki.com/Mario_(SSBM)
  29. https://www.ssbwiki.com/HTC_Throwdown#Results
  30. https://www.ssbwiki.com/HTC_Throwdown#Super_Smash_Bros._Melee_singles
  31. https://www.ssbwiki.com/HTC_Throwdown#Super_Smash_Bros._Melee_doubles
  32. https://www.ssbwiki.com/HTC_Throwdown#Trivia
  33. https://www.ssbwiki.com/HTC_Throwdown#External_links
  34. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&action=edit&section=1
  35. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  36. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&action=edit&section=2
  37. https://smash.gg/tournament/htc-throwdown/brackets
  38. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  39. https://www.ssbwiki.com/Smasher:Leffen
  40. https://www.ssbwiki.com/Fox_(SSBM)
  41. https://www.ssbwiki.com/File:Flag_of_United_States.png
  42. https://www.ssbwiki.com/Smasher:Hungrybox
  43. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  44. https://www.ssbwiki.com/File:Flag_of_United_States.png
  45. https://www.ssbwiki.com/Smasher:Silent_Wolf
  46. https://www.ssbwiki.com/Fox_(SSBM)
  47. https://www.ssbwiki.com/File:Flag_of_United_States.png
  48. https://www.ssbwiki.com/Smasher:DruggedFox
  49. https://www.ssbwiki.com/Sheik_(SSBM)
  50. https://www.ssbwiki.com/Marth_(SSBM)
  51. https://www.ssbwiki.com/File:Flag_of_United_States.png
  52. https://www.ssbwiki.com/Smasher:Colbol
  53. https://www.ssbwiki.com/Fox_(SSBM)
  54. https://www.ssbwiki.com/Marth_(SSBM)
  55. https://www.ssbwiki.com/File:Flag_of_United_States.png
  56. https://www.ssbwiki.com/Smasher:Mew2King
  57. https://www.ssbwiki.com/Sheik_(SSBM)
  58. https://www.ssbwiki.com/Marth_(SSBM)
  59. https://www.ssbwiki.com/Fox_(SSBM)
  60. https://www.ssbwiki.com/File:Flag_of_United_States.png
  61. https://www.ssbwiki.com/Smasher:Shroomed
  62. https://www.ssbwiki.com/Sheik_(SSBM)
  63. https://www.ssbwiki.com/File:Flag_of_United_States.png
  64. https://www.ssbwiki.com/Smasher:SFAT
  65. https://www.ssbwiki.com/Fox_(SSBM)
  66. https://www.ssbwiki.com/File:Flag_of_United_States.png
  67. https://www.ssbwiki.com/Smasher:Cactuar
  68. https://www.ssbwiki.com/Marth_(SSBM)
  69. https://www.ssbwiki.com/Fox_(SSBM)
  70. https://www.ssbwiki.com/File:Flag_of_United_States.png
  71. https://www.ssbwiki.com/Smasher:Frootloop
  72. https://www.ssbwiki.com/Falco_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_United_States.png
  74. https://www.ssbwiki.com/Smasher:Axe
  75. https://www.ssbwiki.com/Pikachu_(SSBM)
  76. https://www.ssbwiki.com/Young_Link_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:Lucky
  79. https://www.ssbwiki.com/Fox_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:Wizzrobe
  82. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_United_States.png
  84. https://www.ssbwiki.com/Smasher:MacD
  85. https://www.ssbwiki.com/Peach_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_United_States.png
  87. https://www.ssbwiki.com/Smasher:PewPewU
  88. https://www.ssbwiki.com/Marth_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:HugS
  91. https://www.ssbwiki.com/Samus_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
  94. https://www.ssbwiki.com/Fox_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:S2J
  97. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:Ken
 100. https://www.ssbwiki.com/Marth_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:Mango
 103. https://www.ssbwiki.com/Fox_(SSBM)
 104. https://www.ssbwiki.com/Falco_(SSBM)
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/Smasher:Tai
 107. https://www.ssbwiki.com/Marth_(SSBM)
 108. https://www.ssbwiki.com/File:Flag_of_United_States.png
 109. https://www.ssbwiki.com/Smasher:Mike_Haze
 110. https://www.ssbwiki.com/Fox_(SSBM)
 111. https://www.ssbwiki.com/File:Flag_of_United_States.png
 112. https://www.ssbwiki.com/Smasher:Tang
 113. https://www.ssbwiki.com/Fox_(SSBM)
 114. https://www.ssbwiki.com/File:Flag_of_United_States.png
 115. https://www.ssbwiki.com/Smasher:Zhu
 116. https://www.ssbwiki.com/Sheik_(SSBM)
 117. https://www.ssbwiki.com/File:Flag_of_Japan.png
 118. https://www.ssbwiki.com/Smasher:Rudolph
 119. https://www.ssbwiki.com/Marth_(SSBM)
 120. https://www.ssbwiki.com/File:Flag_of_United_States.png
 121. https://www.ssbwiki.com/Smasher:Ralph
 122. https://www.ssbwiki.com/Falco_(SSBM)
 123. https://www.ssbwiki.com/File:Flag_of_United_States.png
 124. https://www.ssbwiki.com/Smasher:Berto
 125. https://www.ssbwiki.com/Falco_(SSBM)
 126. https://www.ssbwiki.com/File:Flag_of_United_States.png
 127. https://www.ssbwiki.com/Smasher:Plup
 128. https://www.ssbwiki.com/Sheik_(SSBM)
 129. https://www.ssbwiki.com/File:Flag_of_United_States.png
 130. https://www.ssbwiki.com/Smasher:Alan
 131. https://www.ssbwiki.com/Peach_(SSBM)
 132. https://www.ssbwiki.com/File:Flag_of_United_States.png
 133. https://www.ssbwiki.com/Smasher:GaR
 134. https://www.ssbwiki.com/Sheik_(SSBM)
 135. https://www.ssbwiki.com/File:Flag_of_United_States.png
 136. https://www.ssbwiki.com/Smasher:SilentSpectre
 137. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/Smasher:Alex19
 140. https://www.ssbwiki.com/Fox_(SSBM)
 141. https://www.ssbwiki.com/File:Flag_of_United_States.png
 142. https://www.ssbwiki.com/Smasher:L_(California)
 143. https://www.ssbwiki.com/Fox_(SSBM)
 144. https://www.ssbwiki.com/File:Flag_of_United_States.png
 145. https://www.ssbwiki.com/Smasher:Phil
 146. https://www.ssbwiki.com/Fox_(SSBM)
 147. https://www.ssbwiki.com/File:Flag_of_United_States.png
 148. https://www.ssbwiki.com/Smasher:NMW
 149. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 150. https://www.ssbwiki.com/File:Flag_of_United_States.png
 151. https://www.ssbwiki.com/Smasher:Mooninite
 152. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 153. https://www.ssbwiki.com/File:Flag_of_United_States.png
 154. https://www.ssbwiki.com/Smasher:Cereal_Rabbit
 155. https://www.ssbwiki.com/Kirby_(SSBM)
 156. https://www.ssbwiki.com/File:Flag_of_United_States.png
 157. https://www.ssbwiki.com/index.php?title=Smasher:Ycz6&action=edit&redlink=1
 158. https://www.ssbwiki.com/Samus_(SSBM)
 159. https://www.ssbwiki.com/File:Flag_of_United_States.png
 160. https://www.ssbwiki.com/Smasher:Bizzarro_Flame
 161. https://www.ssbwiki.com/Ganondorf_(SSBM)
 162. https://www.ssbwiki.com/File:Flag_of_United_States.png
 163. https://www.ssbwiki.com/Smasher:Hyprid
 164. https://www.ssbwiki.com/Marth_(SSBM)
 165. https://www.ssbwiki.com/File:Flag_of_United_States.png
 166. https://www.ssbwiki.com/Smasher:Reno
 167. https://www.ssbwiki.com/Sheik_(SSBM)
 168. https://www.ssbwiki.com/File:Flag_of_United_States.png
 169. https://www.ssbwiki.com/index.php?title=Smasher:Coolkid&action=edit&redlink=1
 170. https://www.ssbwiki.com/Fox_(SSBM)
 171. https://www.ssbwiki.com/File:Flag_of_United_States.png
 172. https://www.ssbwiki.com/Smasher:Chillin
 173. https://www.ssbwiki.com/Fox_(SSBM)
 174. https://www.ssbwiki.com/File:Flag_of_United_States.png
 175. https://www.ssbwiki.com/Smasher:Azusa
 176. https://www.ssbwiki.com/Peach_(SSBM)
 177. https://www.ssbwiki.com/File:Flag_of_United_States.png
 178. https://www.ssbwiki.com/Smasher:Moose
 179. https://www.ssbwiki.com/Falco_(SSBM)
 180. https://www.ssbwiki.com/File:Flag_of_United_States.png
 181. https://www.ssbwiki.com/Smasher:Laudandus
 182. https://www.ssbwiki.com/Sheik_(SSBM)
 183. https://www.ssbwiki.com/File:Flag_of_United_States.png
 184. https://www.ssbwiki.com/Smasher:Scar
 185. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 186. https://www.ssbwiki.com/File:Flag_of_United_States.png
 187. https://www.ssbwiki.com/index.php?title=Smasher:BlueFoxXT&action=edit&redlink=1
 188. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 189. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 190. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&action=edit&section=3
 191. https://smash.gg/tournament/htc-throwdown/brackets
 192. https://www.ssbwiki.com/File:Flag_of_United_States.png
 193. https://www.ssbwiki.com/Smasher:Mew2King
 194. https://www.ssbwiki.com/Sheik_(SSBM)
 195. https://www.ssbwiki.com/File:Flag_of_United_States.png
 196. https://www.ssbwiki.com/Smasher:Hungrybox
 197. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 198. https://www.ssbwiki.com/File:Flag_of_United_States.png
 199. https://www.ssbwiki.com/Smasher:MacD
 200. https://www.ssbwiki.com/Peach_(SSBM)
 201. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 202. https://www.ssbwiki.com/Smasher:Leffen
 203. https://www.ssbwiki.com/Fox_(SSBM)
 204. https://www.ssbwiki.com/File:Flag_of_United_States.png
 205. https://www.ssbwiki.com/Smasher:PewPewU
 206. https://www.ssbwiki.com/Marth_(SSBM)
 207. https://www.ssbwiki.com/File:Flag_of_United_States.png
 208. https://www.ssbwiki.com/Smasher:SFAT
 209. https://www.ssbwiki.com/Fox_(SSBM)
 210. https://www.ssbwiki.com/File:Flag_of_United_States.png
 211. https://www.ssbwiki.com/Smasher:Mango
 212. https://www.ssbwiki.com/Falco_(SSBM)
 213. https://www.ssbwiki.com/File:Flag_of_United_States.png
 214. https://www.ssbwiki.com/Smasher:Lucky
 215. https://www.ssbwiki.com/Fox_(SSBM)
 216. https://www.ssbwiki.com/File:Flag_of_United_States.png
 217. https://www.ssbwiki.com/Smasher:Colbol
 218. https://www.ssbwiki.com/Fox_(SSBM)
 219. https://www.ssbwiki.com/File:Flag_of_United_States.png
 220. https://www.ssbwiki.com/Smasher:DruggedFox
 221. https://www.ssbwiki.com/Sheik_(SSBM)
 222. https://www.ssbwiki.com/File:Flag_of_United_States.png
 223. https://www.ssbwiki.com/Smasher:Axe
 224. https://www.ssbwiki.com/Pikachu_(SSBM)
 225. https://www.ssbwiki.com/File:Flag_of_United_States.png
 226. https://www.ssbwiki.com/Smasher:Ken
 227. https://www.ssbwiki.com/Marth_(SSBM)
 228. https://www.ssbwiki.com/File:Flag_of_United_States.png
 229. https://www.ssbwiki.com/Smasher:Wizzrobe
 230. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 231. https://www.ssbwiki.com/File:Flag_of_United_States.png
 232. https://www.ssbwiki.com/Smasher:Plup
 233. https://www.ssbwiki.com/Sheik_(SSBM)
 234. https://www.ssbwiki.com/File:Flag_of_United_States.png
 235. https://www.ssbwiki.com/Smasher:SilentSpectre
 236. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 237. https://www.ssbwiki.com/File:Flag_of_United_States.png
 238. https://www.ssbwiki.com/Smasher:Tang
 239. https://www.ssbwiki.com/Fox_(SSBM)
 240. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&action=edit&section=4
 241. https://twitter.com/HTCeSports/status/645346124585283584
 242. https://twitter.com/HTCeSports/status/645325498004848644
 243. https://twitter.com/HTCeSports/status/645301950406234113
 244. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&action=edit&section=5
 245. http://smashboards.com/showthread.php?t=414186
 246. https://www.facebook.com/events/1077727638906436/
 247. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&oldid=1025514
 248. https://www.ssbwiki.com/Special:Categories
 249. https://www.ssbwiki.com/Category:National_tournaments
 250. https://www.ssbwiki.com/Category:Northern_California_tournaments
 251. https://www.ssbwiki.com/Category:2015_tournaments
 252. https://www.ssbwiki.com/Tournament:HTC_Throwdown
 253. https://www.ssbwiki.com/index.php?title=Tournament_talk:HTC_Throwdown&action=edit&redlink=1
 254. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&action=edit
 255. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&action=history
 256. https://www.ssbwiki.com/Special:MyTalk
 257. https://www.ssbwiki.com/Special:MyContributions
 258. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:HTC+Throwdown
 259. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:HTC+Throwdown
 260. https://www.ssbwiki.com/Main_Page
 261. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 262. https://www.ssbwiki.com/Super_Smash_Bros._4
 263. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 264. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 265. https://www.ssbwiki.com/Super_Smash_Bros.
 266. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 267. https://www.ssbwiki.com/Stage
 268. https://www.ssbwiki.com/Mode
 269. https://www.ssbwiki.com/Item
 270. https://www.ssbwiki.com/Special:Random
 271. https://www.ssbwiki.com/Forum:Index
 272. https://www.ssbwiki.com/SmashWiki:Community_portal
 273. https://www.ssbwiki.com/Special:RecentChanges
 274. https://www.ssbwiki.com/Help:Contents
 275. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 276. https://www.ssbwiki.com/SmashWiki:Discord_server
 277. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 278. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:HTC_Throwdown
 279. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:HTC_Throwdown
 280. https://www.ssbwiki.com/Special:SpecialPages
 281. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&printable=yes
 282. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&oldid=1025514
 283. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&action=info
 284. https://creativecommons.org/licenses/by-sa/3.0/
 285. https://www.mediawiki.org/
 286. https://creativecommons.org/licenses/by-sa/3.0/
 287. https://www.porplemontage.com/privacy
 288. https://www.ssbwiki.com/SmashWiki:About
 289. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 290. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&mobileaction=toggle_view_mobile

   Hidden links:
 292. https://www.ssbwiki.com/Main_Page
