   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:I'm Not Yelling!

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [4]I'm Not Yelling!)
   Jump to:[5]navigation, [6]search
   [7]SSBM Icon.png [8]Competitive.png
   I'm Not Yelling!
   [9]I'm not yelling.jpg
   Info
   Dates April 11th-12th, 2015
   Venue Merrill College, Huey P. Newton
   Address/City 12500 Campus Dr
   Oakland, California [10]USA
   Attendance 372
   Entry fees Venue/spectator fee: $10
   Singles: $15
   Doubles: $15 per player
   Results
   [11]Super Smash Bros. Melee winners [12]Sweden  [13]Armada 1v1
   [14]Sweden  [15]Leffen & [16]USA  [17]MacD 2v2
   Staff
   [18]Director(s) [19]Boback, [20]Dr. Z, [21]Alan, [22]Tarheeljks

   I'm Not Yelling! was a [23]national tournament on April 11th-12th, 2015 that was organized by [24]Boback, [25]Dr. Z, [26]Alan, and [27]Tarheeljks in Oakland, California, featuring singles and doubles for [28]Super Smash Bros. Melee. It was the third tournament in the NorCal Melee regional series after [29]The Next Episode and [30]Do You Fox Wit It?. It featured many top players from around the United States and was the first NorCal tournament since [31]GENESIS 2 in 2011 to feature international players such as [32]Armada and [33]Leffen. It was streamed by ShowdownGG.

   The name comes from [34]a speech from [35]Shroomed at a Get Smashed at the Foundry tournament, where he yelled "I'm not yelling!" on commentary whenever someone told him to stop yelling.

Contents

     * [36]1 Results
          + [37]1.1 Singles
          + [38]1.2 Doubles
     * [39]2 Exhibition
          + [40]2.1 Doubles round robin
     * [41]3 External links

Results[[42]edit]

Singles[[43]edit]

   (316 entrants)
   [44]RR pools
   [45]Bracket pools
   [46]Top 8 bracket
   Place              Name                                             Character(s)                              Earnings
   1st   [47]Sweden  [48]Armada          [49]FoxHeadSSBM.png [50]PeachHeadSSBM.png                               $2,370.00
   2nd   [51]USA  [52]Mango              [53]FalcoHeadSSBM.png [54]FoxHeadSSBM.png [55]CaptainFalconHeadSSBM.png $1,185.00
   3rd   [56]Sweden  [57]Leffen          [58]FoxHeadSSBM.png                                                     $592.50
   4th   [59]USA  [60]PewPewU            [61]MarthHeadSSBM.png                                                   $308.10
   5th   [62]USA  [63]Kira               [64]SheikHeadSSBM.png                                                   $94.80
   5th   [65]USA  [66]Westballz          [67]FalcoHeadSSBM.png [68]FoxHeadSSBM.png [69]CaptainFalconHeadSSBM.png $94.80
   7th   [70]Canada  [71]KirbyKaze       [72]SheikHeadSSBM.png                                                   $47.40
   7th   [73]USA  [74]MacD               [75]PeachHeadSSBM.png                                                   $47.40
   9th   [76]USA  [77]Shroomed           [78]SheikHeadSSBM.png
   9th   [79]USA  [80]Lucky              [81]FoxHeadSSBM.png [82]CaptainFalconHeadSSBM.png
   9th   [83]USA  [84]SFAT               [85]FoxHeadSSBM.png
   9th   [86]USA  [87]Fly Amanita        [88]IceClimbersHeadSSBM.png
   13th  [89]USA  [90]HugS               [91]SamusHeadSSBM.png
   13th  [92]USA  [93]HomeMadeWaffles    [94]FoxHeadSSBM.png
   13th  [95]USA  [96]Santiago           [97]FoxHeadSSBM.png [98]FalcoHeadSSBM.png
   13th  [99]USA  [100]Mike Haze         [101]FoxHeadSSBM.png
   17th  [102]USA  [103]Sherigami        [104]SheikHeadSSBM.png
   17th  [105]USA  [106]MYL              [107]MarthHeadSSBM.png
   17th  [108]USA  [109]Fat Goku         [110]FoxHeadSSBM.png
   17th  [111]USA  [112]Delphiki         [113]IceClimbersHeadSSBM.png
   17th  [114]USA  [115]gaR              [116]SheikHeadSSBM.png
   17th  [117]USA  [118]Reason           [119]DrMarioHeadSSBM.png
   17th  [120]USA  [121]Darrell          [122]SamusHeadSSBM.png
   17th  [123]USA  [124]Alan             [125]PeachHeadSSBM.png [126]SheikHeadSSBM.png
   25th  [127]USA  [128]Ken              [129]MarthHeadSSBM.png
   25th  [130]USA  [131]Bizzarro Flame   [132]GanondorfHeadSSBM.png
   25th  [133]USA  [134]L                [135]FoxHeadSSBM.png
   25th  [136]USA  [137]Frootloop        [138]FalcoHeadSSBM.png
   25th  [139]USA  [140]Tafokints        [141]SheikHeadSSBM.png
   25th  [142]USA  [143]Azusa            [144]PeachHeadSSBM.png
   25th  [145]USA  [146]Matt             [147]FalcoHeadSSBM.png
   25th  [148]USA  [149]Glitter          [150]FoxHeadSSBM.png
   33rd  [151]USA  [152]DruggedFox       [153]SheikHeadSSBM.png [154]CaptainFalconHeadSSBM.png
   33rd  [155]USA  [156]SilentSpectre    [157]CaptainFalconHeadSSBM.png
   33rd  [158]USA  [159]Choknater        [160]FoxHeadSSBM.png
   33rd  [161]USA  [162]Scar             [163]CaptainFalconHeadSSBM.png
   33rd  [164]USA  [165]NMW              [166]CaptainFalconHeadSSBM.png
   33rd  [167]USA  [168]Ky               [169]MarthHeadSSBM.png
   33rd  [170]USA  [171]Jace             [172]CaptainFalconHeadSSBM.png
   33rd  [173]USA  [174]Tuxedo Mask      [175]MarthHeadSSBM.png
   33rd  [176]USA  [177]Rocky            [178]FalcoHeadSSBM.png
   33rd  [179]USA  [180]Captain Faceroll [181]SheikHeadSSBM.png
   33rd  [182]USA  [183]Corigames        [184]SamusHeadSSBM.png
   33rd  [185]USA  [186]Baise            [187]FoxHeadSSBM.png
   33rd  [188]USA  [189]Bardull          [190]JigglypuffHeadSSBM.png [191]MarthHeadSSBM.png
   33rd  [192]USA  [193]Dr. Z            [194]JigglypuffHeadSSBM.png
   33rd  [195]USA  [196]Laudandus        [197]SheikHeadSSBM.png
   33rd  [198]USA  [199]Moose            [200]FalcoHeadSSBM.png

Doubles[[201]edit]

   (50 teams)
   [202]Bracket
   Place              Name                              Character(s)                         Name                    Character(s)                 Earnings
   1st   [203]Sweden  [204]Leffen       [205]FoxHeadSSBM.png                        [206]USA  [207]MacD     [208]PeachHeadSSBM.png         $750.00 ($375.00 each)
   2nd   [209]Sweden  [210]Armada       [211]PeachHeadSSBM.png [212]FoxHeadSSBM.png [213]USA  [214]Shroomed [215]SheikHeadSSBM.png         $375.00 ($187.50 each)
   3rd   [216]USA  [217]PewPewU         [218]MarthHeadSSBM.png                      [219]USA  [220]SFAT     [221]FoxHeadSSBM.png           $240.00 ($120.00 each)
   4th   [222]USA  [223]Mango           [224]FoxHeadSSBM.png                        [225]USA  [226]Lucky    [227]FoxHeadSSBM.png           $135.00 ($67.50 each)
   5th   [228]USA  [229]Ken             [230]MarthHeadSSBM.png                      [231]USA  [232]Santiago [233]FoxHeadSSBM.png
   5th   [234]USA [235]L                [236]FoxHeadSSBM.png                        [237]USA  [238]NMW      [239]CaptainFalconHeadSSBM.png
   7th   [240]USA  [241]Westballz       [242]FoxHeadSSBM.png                        [243]USA  [244]Sung     [245]FalcoHeadSSBM.png
   7th   [246]USA  [247]HomeMadeWaffles [248]FoxHeadSSBM.png                        [249]USA  [250]Alan     [251]PeachHeadSSBM.png

Exhibition[[252]edit]

Doubles round robin[[253]edit]

   A doubles round robin exhibition was featured, featuring [254]six groups of teams voted by viewers. Group 4 ended up winning the vote. [255]Armada and [256]PewPewU won the RR solidly without losing a set.
                                                                                                                       Armada + PewPewU SFAT + MacD Leffen + Shroomed Mango + SilentSpectre Group record
   [257]Sweden  [258]Armada [259] FoxHeadSSBM.png + [260]USA  [261]PewPewU [262] MarthHeadSSBM.png                     —                2-1         2-0               2-1                   3-0
   [263]Sweden  [264]Leffen [265] FoxHeadSSBM.png + [266]USA  [267]Shroomed [268] SheikHeadSSBM.png                    0-2              1-2         —                 2-0                   1-2
   [269]USA  [270]SFAT [271] FoxHeadSSBM.png + [272]USA  [273]MacD [274] PeachHeadSSBM.png                             1-2              —           2-1               1-2                   1-2
   [275]USA  [276]Mango [277] CaptainFalconHeadSSBM.png + [278]USA  [279]SilentSpectre [280] CaptainFalconHeadSSBM.png 1-2              2-1         0-2               —                     1-2

External links[[281]edit]

     * [282]smash.gg page
     * [283]Smashboards thread

   Retrieved from "[284]https://www.ssbwiki.com/index.php?title=Tournament:I%27m_Not_Yelling!&oldid=1025552"
   [285]Categories:
     * [286]National tournaments
     * [287]Northern California tournaments
     * [288]2015 tournaments

Navigation menu

Views

     * [289]Tournament
     * [290]Discussion
     * [291]Edit this page
     * [292]History

Personal tools

     * Not logged in
     * [293]Talk
     * [294]Contributions
     * [295]Create account
     * [296]Log in

Navigation

     * [297]Main page
     * [298]Smash Bros. Ultimate
     * [299]Smash Bros. 4
     * [300]Smash Bros. Brawl
     * [301]Smash Bros. Melee
     * [302]Smash Bros. (64)
     * [303]Characters
     * [304]Stages
     * [305]Modes
     * [306]Items
     * [307]Random page

Search

   ____________________ Go  Search

Participate

     * [308]Forum
     * [309]Community portal
     * [310]Recent changes
     * [311]Help
     * [312]Admin noticeboard
     * [313]Discord server
     * [314]YouTube channel

Tools

     * [315]What links here
     * [316]Related changes
     * [317]Special pages
     * [318]Printable version
     * [319]Permanent link
     * [320]Page information

   [321]Attribution-Share Alike 3.0 Unported
   [322]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:18.
     * Content is available under [323]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [324]Privacy policy
     * [325]About SmashWiki
     * [326]Disclaimers
     * [327]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/index.php?title=I'm_Not_Yelling!&redirect=no
   5. https://www.ssbwiki.com/I'm_Not_Yelling!#column-one
   6. https://www.ssbwiki.com/I'm_Not_Yelling!#searchInput
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:I'm_not_yelling.jpg
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  13. https://www.ssbwiki.com/Smasher:Armada
  14. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  15. https://www.ssbwiki.com/Smasher:Leffen
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Smasher:MacD
  18. https://www.ssbwiki.com/Tournament_director
  19. https://www.ssbwiki.com/Smasher:Boback
  20. https://www.ssbwiki.com/Smasher:Dr._Z
  21. https://www.ssbwiki.com/Smasher:Alan
  22. https://www.ssbwiki.com/index.php?title=Smasher:Tarheeljks&action=edit&redlink=1
  23. https://www.ssbwiki.com/List_of_national_tournaments
  24. https://www.ssbwiki.com/Smasher:Boback
  25. https://www.ssbwiki.com/Smasher:Dr._Z
  26. https://www.ssbwiki.com/Smasher:Alan
  27. https://www.ssbwiki.com/index.php?title=Smasher:Tarheeljks&action=edit&redlink=1
  28. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  29. https://www.ssbwiki.com/The_Next_Episode
  30. https://www.ssbwiki.com/Do_You_Fox_Wit_It?
  31. https://www.ssbwiki.com/GENESIS_2
  32. https://www.ssbwiki.com/Smasher:Armada
  33. https://www.ssbwiki.com/Smasher:Leffen
  34. https://www.youtube.com/watch?v=8orJkb0LtaE
  35. https://www.ssbwiki.com/Smasher:Shroomed
  36. https://www.ssbwiki.com/I'm_Not_Yelling!#Results
  37. https://www.ssbwiki.com/I'm_Not_Yelling!#Singles
  38. https://www.ssbwiki.com/I'm_Not_Yelling!#Doubles
  39. https://www.ssbwiki.com/I'm_Not_Yelling!#Exhibition
  40. https://www.ssbwiki.com/I'm_Not_Yelling!#Doubles_round_robin
  41. https://www.ssbwiki.com/I'm_Not_Yelling!#External_links
  42. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&action=edit&section=1
  43. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&action=edit&section=2
  44. http://smash.gg/tournament/i-m-not-yelling-feat-armada/brackets
  45. http://smash.gg/tournament/i-m-not-yelling-feat-armada/brackets
  46. http://smash.gg/tournament/i-m-not-yelling-feat-armada/brackets
  47. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  48. https://www.ssbwiki.com/Smasher:Armada
  49. https://www.ssbwiki.com/Fox_(SSBM)
  50. https://www.ssbwiki.com/Peach_(SSBM)
  51. https://www.ssbwiki.com/File:Flag_of_United_States.png
  52. https://www.ssbwiki.com/Smasher:Mango
  53. https://www.ssbwiki.com/Falco_(SSBM)
  54. https://www.ssbwiki.com/Fox_(SSBM)
  55. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  56. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  57. https://www.ssbwiki.com/Smasher:Leffen
  58. https://www.ssbwiki.com/Fox_(SSBM)
  59. https://www.ssbwiki.com/File:Flag_of_United_States.png
  60. https://www.ssbwiki.com/Smasher:PewPewU
  61. https://www.ssbwiki.com/Marth_(SSBM)
  62. https://www.ssbwiki.com/File:Flag_of_United_States.png
  63. https://www.ssbwiki.com/Smasher:Kira
  64. https://www.ssbwiki.com/Sheik_(SSBM)
  65. https://www.ssbwiki.com/File:Flag_of_United_States.png
  66. https://www.ssbwiki.com/Smasher:Westballz
  67. https://www.ssbwiki.com/Falco_(SSBM)
  68. https://www.ssbwiki.com/Fox_(SSBM)
  69. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  70. https://www.ssbwiki.com/File:Flag_of_Canada.png
  71. https://www.ssbwiki.com/Smasher:KirbyKaze
  72. https://www.ssbwiki.com/Sheik_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_United_States.png
  74. https://www.ssbwiki.com/Smasher:MacD
  75. https://www.ssbwiki.com/Peach_(SSBM)
  76. https://www.ssbwiki.com/File:Flag_of_United_States.png
  77. https://www.ssbwiki.com/Smasher:Shroomed
  78. https://www.ssbwiki.com/Sheik_(SSBM)
  79. https://www.ssbwiki.com/File:Flag_of_United_States.png
  80. https://www.ssbwiki.com/Smasher:Lucky
  81. https://www.ssbwiki.com/Fox_(SSBM)
  82. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_United_States.png
  84. https://www.ssbwiki.com/Smasher:SFAT
  85. https://www.ssbwiki.com/Fox_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_United_States.png
  87. https://www.ssbwiki.com/Smasher:Fly_Amanita
  88. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:HugS
  91. https://www.ssbwiki.com/Samus_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
  94. https://www.ssbwiki.com/Fox_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:Santiago
  97. https://www.ssbwiki.com/Fox_(SSBM)
  98. https://www.ssbwiki.com/Falco_(SSBM)
  99. https://www.ssbwiki.com/File:Flag_of_United_States.png
 100. https://www.ssbwiki.com/Smasher:Mike_Haze
 101. https://www.ssbwiki.com/Fox_(SSBM)
 102. https://www.ssbwiki.com/File:Flag_of_United_States.png
 103. https://www.ssbwiki.com/index.php?title=Smasher:Sherigami&action=edit&redlink=1
 104. https://www.ssbwiki.com/Sheik_(SSBM)
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/index.php?title=Smasher:MYL&action=edit&redlink=1
 107. https://www.ssbwiki.com/Marth_(SSBM)
 108. https://www.ssbwiki.com/File:Flag_of_United_States.png
 109. https://www.ssbwiki.com/Smasher:Fat_Goku
 110. https://www.ssbwiki.com/Fox_(SSBM)
 111. https://www.ssbwiki.com/File:Flag_of_United_States.png
 112. https://www.ssbwiki.com/Smasher:Delphiki
 113. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 114. https://www.ssbwiki.com/File:Flag_of_United_States.png
 115. https://www.ssbwiki.com/Smasher:GaR
 116. https://www.ssbwiki.com/Sheik_(SSBM)
 117. https://www.ssbwiki.com/File:Flag_of_United_States.png
 118. https://www.ssbwiki.com/Smasher:Reason
 119. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 120. https://www.ssbwiki.com/File:Flag_of_United_States.png
 121. https://www.ssbwiki.com/Smasher:Darrell
 122. https://www.ssbwiki.com/Samus_(SSBM)
 123. https://www.ssbwiki.com/File:Flag_of_United_States.png
 124. https://www.ssbwiki.com/Smasher:Alan
 125. https://www.ssbwiki.com/Peach_(SSBM)
 126. https://www.ssbwiki.com/Sheik_(SSBM)
 127. https://www.ssbwiki.com/File:Flag_of_United_States.png
 128. https://www.ssbwiki.com/Smasher:Ken
 129. https://www.ssbwiki.com/Marth_(SSBM)
 130. https://www.ssbwiki.com/File:Flag_of_United_States.png
 131. https://www.ssbwiki.com/Smasher:Bizzarro_Flame
 132. https://www.ssbwiki.com/Ganondorf_(SSBM)
 133. https://www.ssbwiki.com/File:Flag_of_United_States.png
 134. https://www.ssbwiki.com/Smasher:L
 135. https://www.ssbwiki.com/Fox_(SSBM)
 136. https://www.ssbwiki.com/File:Flag_of_United_States.png
 137. https://www.ssbwiki.com/Smasher:Frootloop
 138. https://www.ssbwiki.com/Falco_(SSBM)
 139. https://www.ssbwiki.com/File:Flag_of_United_States.png
 140. https://www.ssbwiki.com/Smasher:Tafokints
 141. https://www.ssbwiki.com/Sheik_(SSBM)
 142. https://www.ssbwiki.com/File:Flag_of_United_States.png
 143. https://www.ssbwiki.com/Smasher:Azusa
 144. https://www.ssbwiki.com/Peach_(SSBM)
 145. https://www.ssbwiki.com/File:Flag_of_United_States.png
 146. https://www.ssbwiki.com/Smasher:Matt
 147. https://www.ssbwiki.com/Falco_(SSBM)
 148. https://www.ssbwiki.com/File:Flag_of_United_States.png
 149. https://www.ssbwiki.com/index.php?title=Smasher:Glitter&action=edit&redlink=1
 150. https://www.ssbwiki.com/Fox_(SSBM)
 151. https://www.ssbwiki.com/File:Flag_of_United_States.png
 152. https://www.ssbwiki.com/Smasher:DruggedFox
 153. https://www.ssbwiki.com/Sheik_(SSBM)
 154. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 155. https://www.ssbwiki.com/File:Flag_of_United_States.png
 156. https://www.ssbwiki.com/Smasher:SilentSpectre
 157. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_United_States.png
 159. https://www.ssbwiki.com/Smasher:Choknater
 160. https://www.ssbwiki.com/Fox_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/Smasher:Scar
 163. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_United_States.png
 165. https://www.ssbwiki.com/Smasher:NMW
 166. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/index.php?title=Smasher:Ky&action=edit&redlink=1
 169. https://www.ssbwiki.com/Marth_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_United_States.png
 171. https://www.ssbwiki.com/Smasher:Jace
 172. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 173. https://www.ssbwiki.com/File:Flag_of_United_States.png
 174. https://www.ssbwiki.com/index.php?title=Smasher:Tuxedo_Mask&action=edit&redlink=1
 175. https://www.ssbwiki.com/Marth_(SSBM)
 176. https://www.ssbwiki.com/File:Flag_of_United_States.png
 177. https://www.ssbwiki.com/Smasher:Rocky_(California)
 178. https://www.ssbwiki.com/Falco_(SSBM)
 179. https://www.ssbwiki.com/File:Flag_of_United_States.png
 180. https://www.ssbwiki.com/Smasher:Captain_Faceroll
 181. https://www.ssbwiki.com/Sheik_(SSBM)
 182. https://www.ssbwiki.com/File:Flag_of_United_States.png
 183. https://www.ssbwiki.com/index.php?title=Smasher:Corigames&action=edit&redlink=1
 184. https://www.ssbwiki.com/Samus_(SSBM)
 185. https://www.ssbwiki.com/File:Flag_of_United_States.png
 186. https://www.ssbwiki.com/index.php?title=Smasher:Baise&action=edit&redlink=1
 187. https://www.ssbwiki.com/Fox_(SSBM)
 188. https://www.ssbwiki.com/File:Flag_of_United_States.png
 189. https://www.ssbwiki.com/index.php?title=Smasher:Bardull&action=edit&redlink=1
 190. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 191. https://www.ssbwiki.com/Marth_(SSBM)
 192. https://www.ssbwiki.com/File:Flag_of_United_States.png
 193. https://www.ssbwiki.com/Smasher:Dr._Z
 194. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 195. https://www.ssbwiki.com/File:Flag_of_United_States.png
 196. https://www.ssbwiki.com/Smasher:Laudandus
 197. https://www.ssbwiki.com/Sheik_(SSBM)
 198. https://www.ssbwiki.com/File:Flag_of_United_States.png
 199. https://www.ssbwiki.com/Smasher:Moose
 200. https://www.ssbwiki.com/Falco_(SSBM)
 201. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&action=edit&section=3
 202. http://smash.gg/tournament/i-m-not-yelling-feat-armada/brackets
 203. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 204. https://www.ssbwiki.com/Smasher:Leffen
 205. https://www.ssbwiki.com/Fox_(SSBM)
 206. https://www.ssbwiki.com/File:Flag_of_United_States.png
 207. https://www.ssbwiki.com/Smasher:MacD
 208. https://www.ssbwiki.com/Peach_(SSBM)
 209. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 210. https://www.ssbwiki.com/Smasher:Armada
 211. https://www.ssbwiki.com/Peach_(SSBM)
 212. https://www.ssbwiki.com/Fox_(SSBM)
 213. https://www.ssbwiki.com/File:Flag_of_United_States.png
 214. https://www.ssbwiki.com/Smasher:Shroomed
 215. https://www.ssbwiki.com/Sheik_(SSBM)
 216. https://www.ssbwiki.com/File:Flag_of_United_States.png
 217. https://www.ssbwiki.com/Smasher:PewPewU
 218. https://www.ssbwiki.com/Marth_(SSBM)
 219. https://www.ssbwiki.com/File:Flag_of_United_States.png
 220. https://www.ssbwiki.com/Smasher:SFAT
 221. https://www.ssbwiki.com/Fox_(SSBM)
 222. https://www.ssbwiki.com/File:Flag_of_United_States.png
 223. https://www.ssbwiki.com/Smasher:Mango
 224. https://www.ssbwiki.com/Fox_(SSBM)
 225. https://www.ssbwiki.com/File:Flag_of_United_States.png
 226. https://www.ssbwiki.com/Smasher:Lucky
 227. https://www.ssbwiki.com/Fox_(SSBM)
 228. https://www.ssbwiki.com/File:Flag_of_United_States.png
 229. https://www.ssbwiki.com/Smasher:Ken
 230. https://www.ssbwiki.com/Marth_(SSBM)
 231. https://www.ssbwiki.com/File:Flag_of_United_States.png
 232. https://www.ssbwiki.com/Smasher:Santiago
 233. https://www.ssbwiki.com/Fox_(SSBM)
 234. https://www.ssbwiki.com/File:Flag_of_United_States.png
 235. https://www.ssbwiki.com/Smasher:L_(California)
 236. https://www.ssbwiki.com/Fox_(SSBM)
 237. https://www.ssbwiki.com/File:Flag_of_United_States.png
 238. https://www.ssbwiki.com/Smasher:NMW
 239. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 240. https://www.ssbwiki.com/File:Flag_of_United_States.png
 241. https://www.ssbwiki.com/Smasher:Westballz
 242. https://www.ssbwiki.com/Fox_(SSBM)
 243. https://www.ssbwiki.com/File:Flag_of_United_States.png
 244. https://www.ssbwiki.com/Smasher:Sung
 245. https://www.ssbwiki.com/Falco_(SSBM)
 246. https://www.ssbwiki.com/File:Flag_of_United_States.png
 247. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 248. https://www.ssbwiki.com/Fox_(SSBM)
 249. https://www.ssbwiki.com/File:Flag_of_United_States.png
 250. https://www.ssbwiki.com/Smasher:Alan
 251. https://www.ssbwiki.com/Peach_(SSBM)
 252. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&action=edit&section=4
 253. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&action=edit&section=5
 254. http://i.imgur.com/A1F0Txg.jpg
 255. https://www.ssbwiki.com/Smasher:Armada
 256. https://www.ssbwiki.com/Smasher:PewPewU
 257. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 258. https://www.ssbwiki.com/Smasher:Armada
 259. https://www.ssbwiki.com/Fox_(SSBM)
 260. https://www.ssbwiki.com/File:Flag_of_United_States.png
 261. https://www.ssbwiki.com/Smasher:PewPewU
 262. https://www.ssbwiki.com/Marth_(SSBM)
 263. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 264. https://www.ssbwiki.com/Smasher:Leffen
 265. https://www.ssbwiki.com/Fox_(SSBM)
 266. https://www.ssbwiki.com/File:Flag_of_United_States.png
 267. https://www.ssbwiki.com/Smasher:Shroomed
 268. https://www.ssbwiki.com/Sheik_(SSBM)
 269. https://www.ssbwiki.com/File:Flag_of_United_States.png
 270. https://www.ssbwiki.com/Smasher:SFAT
 271. https://www.ssbwiki.com/Fox_(SSBM)
 272. https://www.ssbwiki.com/File:Flag_of_United_States.png
 273. https://www.ssbwiki.com/Smasher:MacD
 274. https://www.ssbwiki.com/Peach_(SSBM)
 275. https://www.ssbwiki.com/File:Flag_of_United_States.png
 276. https://www.ssbwiki.com/Smasher:Mango
 277. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 278. https://www.ssbwiki.com/File:Flag_of_United_States.png
 279. https://www.ssbwiki.com/Smasher:SilentSpectre
 280. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 281. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&action=edit&section=6
 282. https://smash.gg/tournament/i-m-not-yelling-feat-armada
 283. http://smashboards.com/showthread.php?t=393222
 284. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&oldid=1025552
 285. https://www.ssbwiki.com/Special:Categories
 286. https://www.ssbwiki.com/Category:National_tournaments
 287. https://www.ssbwiki.com/Category:Northern_California_tournaments
 288. https://www.ssbwiki.com/Category:2015_tournaments
 289. https://www.ssbwiki.com/Tournament:I'm_Not_Yelling!
 290. https://www.ssbwiki.com/index.php?title=Tournament_talk:I'm_Not_Yelling!&action=edit&redlink=1
 291. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&action=edit
 292. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&action=history
 293. https://www.ssbwiki.com/Special:MyTalk
 294. https://www.ssbwiki.com/Special:MyContributions
 295. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:I'm+Not+Yelling!
 296. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:I'm+Not+Yelling!
 297. https://www.ssbwiki.com/Main_Page
 298. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 299. https://www.ssbwiki.com/Super_Smash_Bros._4
 300. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 301. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 302. https://www.ssbwiki.com/Super_Smash_Bros.
 303. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 304. https://www.ssbwiki.com/Stage
 305. https://www.ssbwiki.com/Mode
 306. https://www.ssbwiki.com/Item
 307. https://www.ssbwiki.com/Special:Random
 308. https://www.ssbwiki.com/Forum:Index
 309. https://www.ssbwiki.com/SmashWiki:Community_portal
 310. https://www.ssbwiki.com/Special:RecentChanges
 311. https://www.ssbwiki.com/Help:Contents
 312. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 313. https://www.ssbwiki.com/SmashWiki:Discord_server
 314. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 315. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:I'm_Not_Yelling!
 316. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:I'm_Not_Yelling!
 317. https://www.ssbwiki.com/Special:SpecialPages
 318. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&printable=yes
 319. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&oldid=1025552
 320. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&action=info
 321. https://creativecommons.org/licenses/by-sa/3.0/
 322. https://www.mediawiki.org/
 323. https://creativecommons.org/licenses/by-sa/3.0/
 324. https://www.porplemontage.com/privacy
 325. https://www.ssbwiki.com/SmashWiki:About
 326. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 327. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&mobileaction=toggle_view_mobile

   Hidden links:
 329. https://www.ssbwiki.com/Main_Page
