   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Kings of Cali

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [4]Kings of Cali)
   Jump to:[5]navigation, [6]search
   [7]SSBM Icon.png [8]Competitive.png
   Kings of Cali
   [9]Kings of Cali.png
   Info
   Dates November 10th, 2012
   Venue Jake's Billiards and Bar
   Address/City 38 West Colorado Boulevard
   Pasadena, California [10]USA
   Attendance 120+
   Entry fees Singles: $10
   Doubles: $5 per person
   Venue: $0 (for competitors) $12 (for catering)
   Pot size(s) Singles: $1,140
   Doubles: $430
   Results
   [11]Super Smash Bros. Melee winners [12]USA [13]Dr. PeePee 1v1
   [14]USA [15]Mango & [16]Lucky 2v2
   Staff
   [17]Director(s) [18]TheCrimsonBlur
   [19]Team OXY TheCrimsonBlur, [20]Stabbedbyahippie, [21]Sung666
   Team APEX

   Kings of Cali was a Pacific West [22]Super Smash Bros. Melee national and [23]Apex 2013 qualifier, held by [24]Team OXY in Pasadena, California. The tournament brought together the best of NorCal and SoCal along with other notable players from Arizona and Washington, as well as the "Beast from the East," [25]Dr. PeePee. This tournament also marked Melee's former world champion [26]Ken's return to competitive Melee, after his long hiatus since 2007.

Contents

     * [27]1 Schedule
          + [28]1.1 Saturday, November 10
     * [29]2 Results
          + [30]2.1 Singles
          + [31]2.2 Doubles
     * [32]3 Exhibition
          + [33]3.1 NorCal vs SoCal 8v8 crew battle
     * [34]4 External links

Schedule[[35]edit]

Saturday, November 10[[36]edit]

    Time                               Event
   10:30am Line Opens
   11:00am Venue Opens
   11:30am Check in ends. Super Smash Bros. Melee Doubles Bracket begins
   1:30pm  Super Smash Bros. Melee Singles Pools Wave 1 begins
   1:45pm  Burger Bar open
   2:45pm  Super Smash Bros. Melee Singles Pools Wave 2 begins
   3:45pm  Burger Bar Closes
   4:00pm  NorCal vs SoCal 8v8 Crew Battle
   5:00pm  Super Smash Bros. Melee Singles Bracket begins
   9:00pm  Venue Closes

Results[[37]edit]

Singles[[38]edit]

   (121 entrants)
   [39]Bracket
   Place              Name                             Character(s)               Earnings
   1st   [40]USA  [41]Dr. PeePee        [42]FalcoHeadSSBM.png                     $456
   2nd   [43]USA  [44]Mango             [45]FalcoHeadSSBM.png [46]FoxHeadSSBM.png $228
   3rd   [47]USA  [48]Axe               [49]PikachuHeadSSBM.png                   $171
   4th   [50]USA  [51]Shroomed          [52]DrMarioHeadSSBM.png                   $114
   5th   [53]USA  [54]Fly Amanita       [55]IceClimbersHeadSSBM.png               $57
   5th   [56]USA  [57]PewPewU           [58]MarthHeadSSBM.png                     $57
   7th   [59]USA  [60]Westballz         [61]FalcoHeadSSBM.png                     $28.50
   7th   [62]USA  [63]S2J               [64]CaptainFalconHeadSSBM.png             $28.50
   9th   [65]Mexico  [66]Eddy Mexico    [67]LuigiHeadSSBM.png
   9th   [68]USA  [69]Scar              [70]CaptainFalconHeadSSBM.png
   9th   [71]USA  [72]Darrell           [73]SamusHeadSSBM.png
   9th   [74]USA  [75]SFAT              [76]FoxHeadSSBM.png
   13th  [77]USA  [78]stabbedbyahippie  [79]FalcoHeadSSBM.png
   13th  [80]USA  [81]JPeG              [82]CaptainFalconHeadSSBM.png
   13th  [83]USA  [84]OkamiBW           [85]SheikHeadSSBM.png
   13th  [86]USA  [87]Fiction           [88]FoxHeadSSBM.png
   17th  [89]USA  [90]ROFL              [91]LuigiHeadSSBM.png
   17th  [92]USA  [93]Zhu               [94]FalcoHeadSSBM.png
   17th  [95]USA  [96]Lucky             [97]FoxHeadSSBM.png
   17th  [98]USA  [99]Baka4moe          [100]PeachHeadSSBM.png
   17th  [101]USA  [102]Rickety         [103]MarthHeadSSBM.png
   17th  [104]Mexico  [105]Bimbo Mexico [106]FalcoHeadSSBM.png
   17th  [107]USA  [108]HyugaRicdeau    [109]JigglypuffHeadSSBM.png
   17th  [110]USA  [111]Zeldafreak      [112]FoxHeadSSBM.png

Doubles[[113]edit]

   (46 teams)
   [114]Bracket
   Place              Name                                Character(s)                               Name                                   Character(s)                      Cumulative earnings
   1st   [115]USA  [116]Mango           [117]CaptainFalconHeadSSBM.png                  [118]USA  [119]Lucky           [120]FoxHeadSSBM.png                                  $215 ($107.50 each)
   2nd   [121]USA  [122]PewPewU         [123]MarthHeadSSBM.png                          [124]USA  [125]SFAT            [126]FoxHeadSSBM.png                                  $107.50 ($53.75 each)
   3rd   [127]USA  [128]Ken             [129]MarthHeadSSBM.png                          [130]USA  [131]Dr. PeePee      [132]FalcoHeadSSBM.png                                $64.50 ($32.25 each)
   4th   [133]USA  [134]Lovage          [135]FoxHeadSSBM.png                            [136]USA  [137]S2J             [138]CaptainFalconHeadSSBM.png                        $21.50 ($10.75 each)
   5th   [139]USA  [140]Axe             [141]PikachuHeadSSBM.png                        [142]USA  [143]OkamiBW         [144]SheikHeadSSBM.png                                $10.75 ($5.37 each)
   5th   [145]USA  [146]Shroomed        [147]SheikHeadSSBM.png [148]DrMarioHeadSSBM.png [149]USA  [150]Zhu             [151]FalcoHeadSSBM.png                                $10.75 ($5.37 each)
   7th   [152]Mexico  [153]Bimbo Mexico [154]FoxHeadSSBM.png                            [155]Mexico  [156]Eddie Mexico [157]LuigiHeadSSBM.png
   7th   [158]USA  [159]Baka4moe        [160]PeachHeadSSBM.png                          [161]USA  [162]Khepri          [163]CaptainFalconHeadSSBM.png
   9th   [164]USA  [165]Scar            [166]CaptainFalconHeadSSBM.png                  [167]USA  [168]Westballz       [169]FalcoHeadSSBM.png [170]CaptainFalconHeadSSBM.png
   9th   [171]USA  [172]Alan            [173]PeachHeadSSBM.png                          [174]USA  [175]MacD            [176]PeachHeadSSBM.png
   9th   [177]USA  [178]Connor          [179]FoxHeadSSBM.png                            [180]USA  [181]Strong Bad      [182]DonkeyKongHeadSSBM.png
   9th   [183]USA  [184]Sung666         [185]FalcoHeadSSBM.png                          [186]USA  [187]Stab            [188]FalcoHeadSSBM.png

Exhibition[[189]edit]

NorCal vs SoCal 8v8 crew battle[[190]edit]

   The main exhibition match of the event was an 8v8 crew battle pitting together the best of NorCal and the best of SoCal. [191]Bob$, along with Hyuga (who did not play), were co-captains of the NorCal team. [192]Mango was the captain of the SoCal team. After garnering a sound 6 stock lead, the SoCal team decided to please the fans and replaced [193]Lucky with [194]Ken to fight the last member of the NorCal team, [195]PewPewU. Ultimately SoCal took the crew battle, with [196]Ken defeating PewPewU with a well spaced tippered forward smash.
   NorCal Player            Character           Stocks Taken   SoCal Player              Character           Stocks Taken
   [197]Alan     [198]PeachHeadSSBM.png         2            [199]Westballz   [200]FalcoHeadSSBM.png         7
   [201]Darrell  [202]SamusHeadSSBM.png         3            [203]Sung666     [204]FalcoHeadSSBM.png         4
   [205]Scar     [206]CaptainFalconHeadSSBM.png 4            [207]Connor      [208]FoxHeadSSBM.png           2
   [209]Zhu      [210]FalcoHeadSSBM.png         3            [211]Fly Amanita [212]IceClimbersHeadSSBM.png   6
   [213]SFAT     [214]FoxHeadSSBM.png           6            [215]Lovage      [216]FoxHeadSSBM.png           2
   [217]Bob$     [218]MarthHeadSSBM.png         4            [219]Mango       [220]FalcoHeadSSBM.png         8
   [221]Shroomed [222]DrMarioHeadSSBM.png       1            [223]Ken         [224]MarthHeadSSBM.png         3
   [225]PewPewU  [226]MarthHeadSSBM.png         3            [227]S2J         [228]CaptainFalconHeadSSBM.png -

External links[[229]edit]

     * [230]SmashBoards thread
     * [231]Crew battle thread
     * [232]Results thread

   [233]v • [234]d • [235]e
   Kings of Cali
   [236]Kings of Cali · [237]Kings of Cali 2 · [238]Kings of Cali 3 · [239]Kings of Cali 4 ·
   Retrieved from "[240]https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali&oldid=1025740"
   [241]Categories:
     * [242]Southern California tournaments
     * [243]2012 tournaments
     * [244]National tournaments

Navigation menu

Views

     * [245]Tournament
     * [246]Discussion
     * [247]Edit this page
     * [248]History

Personal tools

     * Not logged in
     * [249]Talk
     * [250]Contributions
     * [251]Create account
     * [252]Log in

Navigation

     * [253]Main page
     * [254]Smash Bros. Ultimate
     * [255]Smash Bros. 4
     * [256]Smash Bros. Brawl
     * [257]Smash Bros. Melee
     * [258]Smash Bros. (64)
     * [259]Characters
     * [260]Stages
     * [261]Modes
     * [262]Items
     * [263]Random page

Search

   ____________________ Go  Search

Participate

     * [264]Forum
     * [265]Community portal
     * [266]Recent changes
     * [267]Help
     * [268]Admin noticeboard
     * [269]Discord server
     * [270]YouTube channel

Tools

     * [271]What links here
     * [272]Related changes
     * [273]Special pages
     * [274]Printable version
     * [275]Permanent link
     * [276]Page information

   [277]Attribution-Share Alike 3.0 Unported
   [278]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:20.
     * Content is available under [279]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [280]Privacy policy
     * [281]About SmashWiki
     * [282]Disclaimers
     * [283]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/index.php?title=Kings_of_Cali&redirect=no
   5. https://www.ssbwiki.com/Kings_of_Cali#column-one
   6. https://www.ssbwiki.com/Kings_of_Cali#searchInput
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:Kings_of_Cali.png
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Smasher:Dr._PeePee
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Smasher:Mango
  16. https://www.ssbwiki.com/Smasher:Lucky
  17. https://www.ssbwiki.com/Tournament_director
  18. https://www.ssbwiki.com/Smasher:TheCrimsonBlur
  19. https://www.ssbwiki.com/Team_OXY
  20. https://www.ssbwiki.com/Smasher:Stabbedbyahippie
  21. https://www.ssbwiki.com/Smasher:Sung666
  22. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  23. https://www.ssbwiki.com/Apex_2013
  24. https://www.ssbwiki.com/Team_OXY
  25. https://www.ssbwiki.com/Smasher:Dr._PeePee
  26. https://www.ssbwiki.com/Smasher:Ken
  27. https://www.ssbwiki.com/Kings_of_Cali#Schedule
  28. https://www.ssbwiki.com/Kings_of_Cali#Saturday.2C_November_10
  29. https://www.ssbwiki.com/Kings_of_Cali#Results
  30. https://www.ssbwiki.com/Kings_of_Cali#Singles
  31. https://www.ssbwiki.com/Kings_of_Cali#Doubles
  32. https://www.ssbwiki.com/Kings_of_Cali#Exhibition
  33. https://www.ssbwiki.com/Kings_of_Cali#NorCal_vs_SoCal_8v8_crew_battle
  34. https://www.ssbwiki.com/Kings_of_Cali#External_links
  35. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali&action=edit&section=1
  36. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali&action=edit&section=2
  37. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali&action=edit&section=3
  38. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali&action=edit&section=4
  39. https://www.ssbwiki.com/images/b/b4/KingsofCaliSinglesBracket.jpg
  40. https://www.ssbwiki.com/File:Flag_of_United_States.png
  41. https://www.ssbwiki.com/Smasher:Dr._PeePee
  42. https://www.ssbwiki.com/Falco_(SSBM)
  43. https://www.ssbwiki.com/File:Flag_of_United_States.png
  44. https://www.ssbwiki.com/Smasher:Mango
  45. https://www.ssbwiki.com/Falco_(SSBM)
  46. https://www.ssbwiki.com/Fox_(SSBM)
  47. https://www.ssbwiki.com/File:Flag_of_United_States.png
  48. https://www.ssbwiki.com/Smasher:Axe
  49. https://www.ssbwiki.com/Pikachu_(SSBM)
  50. https://www.ssbwiki.com/File:Flag_of_United_States.png
  51. https://www.ssbwiki.com/Smasher:Shroomed
  52. https://www.ssbwiki.com/Dr._Mario_(SSBM)
  53. https://www.ssbwiki.com/File:Flag_of_United_States.png
  54. https://www.ssbwiki.com/Smasher:Fly_Amanita
  55. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  56. https://www.ssbwiki.com/File:Flag_of_United_States.png
  57. https://www.ssbwiki.com/Smasher:PewPewU
  58. https://www.ssbwiki.com/Marth_(SSBM)
  59. https://www.ssbwiki.com/File:Flag_of_United_States.png
  60. https://www.ssbwiki.com/Smasher:Westballz
  61. https://www.ssbwiki.com/Falco_(SSBM)
  62. https://www.ssbwiki.com/File:Flag_of_United_States.png
  63. https://www.ssbwiki.com/Smasher:S2J
  64. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  65. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  66. https://www.ssbwiki.com/Smasher:Eddy_Mexico
  67. https://www.ssbwiki.com/Luigi_(SSBM)
  68. https://www.ssbwiki.com/File:Flag_of_United_States.png
  69. https://www.ssbwiki.com/Smasher:Scar
  70. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  71. https://www.ssbwiki.com/File:Flag_of_United_States.png
  72. https://www.ssbwiki.com/Smasher:Darrell
  73. https://www.ssbwiki.com/Samus_(SSBM)
  74. https://www.ssbwiki.com/File:Flag_of_United_States.png
  75. https://www.ssbwiki.com/Smasher:SFAT
  76. https://www.ssbwiki.com/Fox_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:Stabbedbyahippie
  79. https://www.ssbwiki.com/Falco_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:JPeG
  82. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_United_States.png
  84. https://www.ssbwiki.com/Smasher:OkamiBW
  85. https://www.ssbwiki.com/Sheik_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_United_States.png
  87. https://www.ssbwiki.com/Smasher:Fiction
  88. https://www.ssbwiki.com/Fox_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:ROFL
  91. https://www.ssbwiki.com/Luigi_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:Zhu
  94. https://www.ssbwiki.com/Falco_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:Lucky
  97. https://www.ssbwiki.com/Fox_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:Baka4moe
 100. https://www.ssbwiki.com/Peach_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:Rickety
 103. https://www.ssbwiki.com/Marth_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 105. https://www.ssbwiki.com/Smasher:Bimbo_Mexico
 106. https://www.ssbwiki.com/Falco_(SSBM)
 107. https://www.ssbwiki.com/File:Flag_of_United_States.png
 108. https://www.ssbwiki.com/Smasher:HyugaRicdeau
 109. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_United_States.png
 111. https://www.ssbwiki.com/Smasher:Zeldafreak
 112. https://www.ssbwiki.com/Fox_(SSBM)
 113. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali&action=edit&section=5
 114. https://www.ssbwiki.com/images/1/16/KingsofCaliDoublesBracket.jpg
 115. https://www.ssbwiki.com/File:Flag_of_United_States.png
 116. https://www.ssbwiki.com/Smasher:Mango
 117. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 118. https://www.ssbwiki.com/File:Flag_of_United_States.png
 119. https://www.ssbwiki.com/Smasher:Lucky
 120. https://www.ssbwiki.com/Fox_(SSBM)
 121. https://www.ssbwiki.com/File:Flag_of_United_States.png
 122. https://www.ssbwiki.com/Smasher:PewPewU
 123. https://www.ssbwiki.com/Marth_(SSBM)
 124. https://www.ssbwiki.com/File:Flag_of_United_States.png
 125. https://www.ssbwiki.com/Smasher:SFAT
 126. https://www.ssbwiki.com/Fox_(SSBM)
 127. https://www.ssbwiki.com/File:Flag_of_United_States.png
 128. https://www.ssbwiki.com/Smasher:Ken
 129. https://www.ssbwiki.com/Marth_(SSBM)
 130. https://www.ssbwiki.com/File:Flag_of_United_States.png
 131. https://www.ssbwiki.com/Smasher:Dr._PeePee
 132. https://www.ssbwiki.com/Falco_(SSBM)
 133. https://www.ssbwiki.com/File:Flag_of_United_States.png
 134. https://www.ssbwiki.com/Smasher:Lovage
 135. https://www.ssbwiki.com/Fox_(SSBM)
 136. https://www.ssbwiki.com/File:Flag_of_United_States.png
 137. https://www.ssbwiki.com/Smasher:S2J
 138. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 139. https://www.ssbwiki.com/File:Flag_of_United_States.png
 140. https://www.ssbwiki.com/Smasher:Axe
 141. https://www.ssbwiki.com/Pikachu_(SSBM)
 142. https://www.ssbwiki.com/File:Flag_of_United_States.png
 143. https://www.ssbwiki.com/Smasher:OkamiBW
 144. https://www.ssbwiki.com/Sheik_(SSBM)
 145. https://www.ssbwiki.com/File:Flag_of_United_States.png
 146. https://www.ssbwiki.com/Smasher:Shroomed
 147. https://www.ssbwiki.com/Sheik_(SSBM)
 148. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_United_States.png
 150. https://www.ssbwiki.com/Smasher:Zhu
 151. https://www.ssbwiki.com/Falco_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 153. https://www.ssbwiki.com/Smasher:Bimbo_Mexico
 154. https://www.ssbwiki.com/Fox_(SSBM)
 155. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 156. https://www.ssbwiki.com/Smasher:Eddie_Mexico
 157. https://www.ssbwiki.com/Luigi_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_United_States.png
 159. https://www.ssbwiki.com/Smasher:Baka4moe
 160. https://www.ssbwiki.com/Peach_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/Smasher:Khepri
 163. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_United_States.png
 165. https://www.ssbwiki.com/Smasher:Scar
 166. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/Smasher:Westballz
 169. https://www.ssbwiki.com/Falco_(SSBM)
 170. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 171. https://www.ssbwiki.com/File:Flag_of_United_States.png
 172. https://www.ssbwiki.com/Smasher:Alan
 173. https://www.ssbwiki.com/Peach_(SSBM)
 174. https://www.ssbwiki.com/File:Flag_of_United_States.png
 175. https://www.ssbwiki.com/Smasher:MacD
 176. https://www.ssbwiki.com/Peach_(SSBM)
 177. https://www.ssbwiki.com/File:Flag_of_United_States.png
 178. https://www.ssbwiki.com/Smasher:Connor
 179. https://www.ssbwiki.com/Fox_(SSBM)
 180. https://www.ssbwiki.com/File:Flag_of_United_States.png
 181. https://www.ssbwiki.com/Smasher:Strong_Bad
 182. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 183. https://www.ssbwiki.com/File:Flag_of_United_States.png
 184. https://www.ssbwiki.com/Smasher:Sung666
 185. https://www.ssbwiki.com/Falco_(SSBM)
 186. https://www.ssbwiki.com/File:Flag_of_United_States.png
 187. https://www.ssbwiki.com/Smasher:Stab
 188. https://www.ssbwiki.com/Falco_(SSBM)
 189. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali&action=edit&section=6
 190. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali&action=edit&section=7
 191. https://www.ssbwiki.com/Smasher:Bob$
 192. https://www.ssbwiki.com/Smasher:Mango
 193. https://www.ssbwiki.com/Smasher:Lucky
 194. https://www.ssbwiki.com/Smasher:Ken
 195. https://www.ssbwiki.com/Smasher:PewPewU
 196. https://www.ssbwiki.com/Smasher:Ken
 197. https://www.ssbwiki.com/Smasher:Alan
 198. https://www.ssbwiki.com/Peach_(SSBM)
 199. https://www.ssbwiki.com/Smasher:Westballz
 200. https://www.ssbwiki.com/Falco_(SSBM)
 201. https://www.ssbwiki.com/Smasher:Darrell
 202. https://www.ssbwiki.com/Samus_(SSBM)
 203. https://www.ssbwiki.com/Smasher:Sung666
 204. https://www.ssbwiki.com/Falco_(SSBM)
 205. https://www.ssbwiki.com/Smasher:Scar
 206. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 207. https://www.ssbwiki.com/Smasher:Connor
 208. https://www.ssbwiki.com/Fox_(SSBM)
 209. https://www.ssbwiki.com/Smasher:Zhu
 210. https://www.ssbwiki.com/Falco_(SSBM)
 211. https://www.ssbwiki.com/Smasher:Fly_Amanita
 212. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 213. https://www.ssbwiki.com/Smasher:SFAT
 214. https://www.ssbwiki.com/Fox_(SSBM)
 215. https://www.ssbwiki.com/Smasher:Lovage
 216. https://www.ssbwiki.com/Fox_(SSBM)
 217. https://www.ssbwiki.com/Smasher:Bob$
 218. https://www.ssbwiki.com/Marth_(SSBM)
 219. https://www.ssbwiki.com/Smasher:Mango
 220. https://www.ssbwiki.com/Falco_(SSBM)
 221. https://www.ssbwiki.com/Smasher:Shroomed
 222. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 223. https://www.ssbwiki.com/Smasher:Ken
 224. https://www.ssbwiki.com/Marth_(SSBM)
 225. https://www.ssbwiki.com/Smasher:PewPewU
 226. https://www.ssbwiki.com/Marth_(SSBM)
 227. https://www.ssbwiki.com/Smasher:S2J
 228. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 229. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali&action=edit&section=8
 230. http://smashboards.com/showthread.php?t=327543
 231. http://smashboards.com/showthread.php?t=329259
 232. http://smashboards.com/showthread.php?t=329650
 233. https://www.ssbwiki.com/Template:Kings_of_Cali
 234. https://www.ssbwiki.com/Template_talk:Kings_of_Cali
 235. https://www.ssbwiki.com/index.php?title=Template:Kings_of_Cali&action=edit
 236. https://www.ssbwiki.com/Kings_of_Cali
 237. https://www.ssbwiki.com/Kings_of_Cali_2
 238. https://www.ssbwiki.com/Kings_of_Cali_3
 239. https://www.ssbwiki.com/Kings_of_Cali_4
 240. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali&oldid=1025740
 241. https://www.ssbwiki.com/Special:Categories
 242. https://www.ssbwiki.com/Category:Southern_California_tournaments
 243. https://www.ssbwiki.com/Category:2012_tournaments
 244. https://www.ssbwiki.com/Category:National_tournaments
 245. https://www.ssbwiki.com/Tournament:Kings_of_Cali
 246. https://www.ssbwiki.com/index.php?title=Tournament_talk:Kings_of_Cali&action=edit&redlink=1
 247. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali&action=edit
 248. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali&action=history
 249. https://www.ssbwiki.com/Special:MyTalk
 250. https://www.ssbwiki.com/Special:MyContributions
 251. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Kings+of+Cali
 252. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Kings+of+Cali
 253. https://www.ssbwiki.com/Main_Page
 254. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 255. https://www.ssbwiki.com/Super_Smash_Bros._4
 256. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 257. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 258. https://www.ssbwiki.com/Super_Smash_Bros.
 259. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 260. https://www.ssbwiki.com/Stage
 261. https://www.ssbwiki.com/Mode
 262. https://www.ssbwiki.com/Item
 263. https://www.ssbwiki.com/Special:Random
 264. https://www.ssbwiki.com/Forum:Index
 265. https://www.ssbwiki.com/SmashWiki:Community_portal
 266. https://www.ssbwiki.com/Special:RecentChanges
 267. https://www.ssbwiki.com/Help:Contents
 268. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 269. https://www.ssbwiki.com/SmashWiki:Discord_server
 270. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 271. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Kings_of_Cali
 272. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Kings_of_Cali
 273. https://www.ssbwiki.com/Special:SpecialPages
 274. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali&printable=yes
 275. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali&oldid=1025740
 276. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali&action=info
 277. https://creativecommons.org/licenses/by-sa/3.0/
 278. https://www.mediawiki.org/
 279. https://creativecommons.org/licenses/by-sa/3.0/
 280. https://www.porplemontage.com/privacy
 281. https://www.ssbwiki.com/SmashWiki:About
 282. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 283. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali&mobileaction=toggle_view_mobile

   Hidden links:
 285. https://www.ssbwiki.com/Main_Page
