   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Kings of Cali 2

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [4]Kings of Cali 2)
   Jump to:[5]navigation, [6]search
   [7]SSBM Icon.png [8]Competitive.png
   Kings of Cali 2
   [9]Kings of Cali 2.png
   Info
   Dates April 13th-14th, 2013
   Venue Jake's Billiards and Bar
   Address/City 38 West Colorado Boulevard
   Pasadena, California [10]USA
   Attendance 115+
   Entry fees Singles: $10
   Doubles: $10 per person
   Venue: $0 (for competitors) $25 (for catering)
   Pot size(s) Singles: $1,080
   Doubles: $650
   Results
   [11]Super Smash Bros. Melee winners [12]USA [13]Mango 1v1
   [14]USA [15]SFAT & [16]PewPewU 2v2
   Staff
   [17]Director(s) [18]TheCrimsonBlur
   [19]Team OXY TheCrimsonBlur, [20]Stabbedbyahippie, [21]Sung666
   [22]VGBootCamp (Livestream) [23]GimR

   Kings of Cali 2 was a Pacific West [24]Super Smash Bros. Melee super regional tournament, held by [25]Team OXY in Pasadena, California. A major event was the best-of-seven between [26]Ken and [27]Scar to determine if Ken would have to go to [28]EVO 2013. Ken lost, so he had to go to EVO.

Contents

     * [29]1 Schedule
          + [30]1.1 Saturday, April 13
          + [31]1.2 Sunday, April 14
     * [32]2 Results
          + [33]2.1 Singles
          + [34]2.2 Doubles
          + [35]2.3 Ken Vs. Scar Exhibition
     * [36]3 External links

Schedule[[37]edit]

Saturday, April 13[[38]edit]

     Time                 Event
   10:30 am Line Opens
   11:00 am Venue Opens
   12:00 pm Doubles Bracket to Top 4
   2:30 pm  Singles Pools Round 1 Wave 1
   4:30 pm  Singles Pools Round 1 Wave 2
   6:30 pm  NorCal vs SoCal Teams Crew Battle
   7:30 pm  Ken vs Scar Best of 7
   9:00 pm  Venue Closes

Sunday, April 14[[39]edit]

     Time           Event
   10:30 am Line Opens
   11:00 am Venue Opens
   12:00 pm Singles Pools Round 2
   2:00 pm  Teams Top 4
   3:30 pm  Singles Bracket
   9:00 pm  Venue Closes

Results[[40]edit]

Singles[[41]edit]

   (32 man bracket, 115 entrants total)
   [42]Bracket
   Place             Name                                            Character(s)                              Earnings
   1st   [43]USA  [44]Mango            [45]FoxHeadSSBM.png [46]FalcoHeadSSBM.png [47]CaptainFalconHeadSSBM.png $432
   2nd   [48]USA  [49]Wobbles          [50]IceClimbersHeadSSBM.png                                             $216
   3rd   [51]USA  [52]Shroomed         [53]DrMarioHeadSSBM.png [54]SheikHeadSSBM.png                           $162
   4th   [55]USA  [56]PewPewU          [57]MarthHeadSSBM.png                                                   $108
   5th   [58]USA  [59]Fly Amanita      [60]IceClimbersHeadSSBM.png                                             $54
   5th   [61]USA  [62]SFAT             [63]FoxHeadSSBM.png                                                     $54
   7th   [64]USA  [65]Westballz        [66]FalcoHeadSSBM.png [67]CaptainFalconHeadSSBM.png                     $27
   7th   [68]USA  [69]Axe              [70]PikachuHeadSSBM.png [71]YoungLinkHeadSSBM.png                       $27
   9th   [72]USA  [73]Sung666          [74]SheikHeadSSBM.png
   9th   [75]USA  [76]MacD             [77]PeachHeadSSBM.png
   9th   [78]USA  [79]Khepri           [80]CaptainFalconHeadSSBM.png
   9th   [81]USA  [82]S2J              [83]CaptainFalconHeadSSBM.png
   13th  [84]USA  [85]J666             [86]LinkHeadSSBM.png
   13th  [87]USA  [88]Alex19           [89]FoxHeadSSBM.png
   13th  [90]USA  [91]Darrell          [92]SamusHeadSSBM.png
   13th  [93]Mexico  [94]Bimbo Mexico  [95]FalcoHeadSSBM.png
   17th  [96]USA  [97]Joejoe           [98]SheikHeadSSBM.png
   17th  [99]USA  [100]Silly Kyle      [101]PeachHeadSSBM.png
   17th  [102]USA  [103]Coolkid        [104]FoxHeadSSBM.png
   17th  [105]USA  [106]Baka4moe       [107]PeachHeadSSBM.png
   17th  [108]USA  [109]OkamiBW        [110]SheikHeadSSBM.png
   17th  [111]USA  [112]Tai            [113]MarthHeadSSBM.png
   17th  [114]USA  [115]Scar           [116]CaptainFalconHeadSSBM.png
   17th  [117]USA  [118]Stab           [119]FalcoHeadSSBM.png
   25th  [120]USA  [121]Bizzarro Flame [122]GanondorfHeadSSBM.png [123]CaptainFalconHeadSSBM.png
   25th  [124]USA  [125]Rickety        [126]SheikHeadSSBM.png [127]JigglypuffHeadSSBM.png
   25th  [128]USA  [129]Trahh          [130]FalcoHeadSSBM.png
   25th  [131]USA  [132]Swordsaint     [133]FalcoHeadSSBM.png
   25th  [134]USA  [135]Bacon          [136]CaptainFalconHeadSSBM.png
   25th  [137]USA  [138]Toph           [139]FoxHeadSSBM.png
   25th  [140]USA [141]L               [142]FoxHeadSSBM.png
   25th  [143]USA  [144]Hairynipples   [145]CaptainFalconHeadSSBM.png

Doubles[[146]edit]

   (35 teams)
   [147]Bracket
   Place            Name                     Character(s)                   Name                           Character(s)                      Earnings
   1st   [148]USA  [149]SFAT         [150]FoxHeadSSBM.png         [151]USA  [152]PewPewU   [153]MarthHeadSSBM.png [154]FoxHeadSSBM.png $325 ($162.50 each)
   2nd   [155]USA  [156]Mango        [157]FoxHeadSSBM.png         [158]USA  [159]Scar      [160]CaptainFalconHeadSSBM.png              $162.50 ($81.25 each)
   3rd   [161]USA  [162]MacD         [163]PeachHeadSSBM.png       [164]USA  [165]Westballz [166]FalcoHeadSSBM.png                      $97.50 ($48.75 each)
   4th   [167]USA  [168]Axe          [169]PikachuHeadSSBM.png     [170]USA  [171]OkamiBW   [172]SheikHeadSSBM.png                      $65 ($32.50 each)
   5th   [173]USA  [174]Fly Amanita  [175]IceClimbersHeadSSBM.png [176]USA  [177]Shroomed  [178]SheikHeadSSBM.png
   5th   [179]USA  [180]Alex19       [181]FoxHeadSSBM.png         [182]USA  [183]S2J       [184]CaptainFalconHeadSSBM.png
   7th   [185]USA  [186]A Rookie     [187]MarioHeadSSBM.png       [188]USA  [189]Manacloud [190]SheikHeadSSBM.png
   7th   [191]USA  [192]HyugaRicdeau [193]JigglypuffHeadSSBM.png  [194]USA  [195]Mogwai    [196]FalcoHeadSSBM.png

Ken Vs. Scar Exhibition[[197]edit]

   [198][1]
         Winner                 Character(s)                Loser             Character(s)      Score
   [199]USA  [200]Scar [201]CaptainFalconHeadSSBM.png [202]USA  [203]Ken [204]MarthHeadSSBM.png 4-3

External links[[205]edit]

     * [206]SmashBoards thread
     * [207]Results thread

   [208]v • [209]d • [210]e
   Kings of Cali
   [211]Kings of Cali · [212]Kings of Cali 2 · [213]Kings of Cali 3 · [214]Kings of Cali 4 ·
   Retrieved from "[215]https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_2&oldid=1090388"
   [216]Categories:
     * [217]Southern California tournaments
     * [218]2013 tournaments

Navigation menu

Views

     * [219]Tournament
     * [220]Discussion
     * [221]Edit this page
     * [222]History

Personal tools

     * Not logged in
     * [223]Talk
     * [224]Contributions
     * [225]Create account
     * [226]Log in

Navigation

     * [227]Main page
     * [228]Smash Bros. Ultimate
     * [229]Smash Bros. 4
     * [230]Smash Bros. Brawl
     * [231]Smash Bros. Melee
     * [232]Smash Bros. (64)
     * [233]Characters
     * [234]Stages
     * [235]Modes
     * [236]Items
     * [237]Random page

Search

   ____________________ Go  Search

Participate

     * [238]Forum
     * [239]Community portal
     * [240]Recent changes
     * [241]Help
     * [242]Admin noticeboard
     * [243]Discord server
     * [244]YouTube channel

Tools

     * [245]What links here
     * [246]Related changes
     * [247]Special pages
     * [248]Printable version
     * [249]Permanent link
     * [250]Page information

   [251]Attribution-Share Alike 3.0 Unported
   [252]Powered by MediaWiki
     * This page was last edited on 5 September 2018, at 23:08.
     * Content is available under [253]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [254]Privacy policy
     * [255]About SmashWiki
     * [256]Disclaimers
     * [257]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_2&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/index.php?title=Kings_of_Cali_2&redirect=no
   5. https://www.ssbwiki.com/Kings_of_Cali_2#column-one
   6. https://www.ssbwiki.com/Kings_of_Cali_2#searchInput
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:Kings_of_Cali_2.png
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Smasher:Mango
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Smasher:SFAT
  16. https://www.ssbwiki.com/Smasher:PewPewU
  17. https://www.ssbwiki.com/Tournament_director
  18. https://www.ssbwiki.com/Smasher:TheCrimsonBlur
  19. https://www.ssbwiki.com/Team_OXY
  20. https://www.ssbwiki.com/Smasher:Stabbedbyahippie
  21. https://www.ssbwiki.com/Smasher:Sung666
  22. https://www.ssbwiki.com/VGBootCamp
  23. https://www.ssbwiki.com/Smasher:GimR
  24. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  25. https://www.ssbwiki.com/Team_OXY
  26. https://www.ssbwiki.com/Smasher:Ken
  27. https://www.ssbwiki.com/Smasher:Scar
  28. https://www.ssbwiki.com/EVO_2013
  29. https://www.ssbwiki.com/Kings_of_Cali_2#Schedule
  30. https://www.ssbwiki.com/Kings_of_Cali_2#Saturday.2C_April_13
  31. https://www.ssbwiki.com/Kings_of_Cali_2#Sunday.2C_April_14
  32. https://www.ssbwiki.com/Kings_of_Cali_2#Results
  33. https://www.ssbwiki.com/Kings_of_Cali_2#Singles
  34. https://www.ssbwiki.com/Kings_of_Cali_2#Doubles
  35. https://www.ssbwiki.com/Kings_of_Cali_2#Ken_Vs._Scar_Exhibition
  36. https://www.ssbwiki.com/Kings_of_Cali_2#External_links
  37. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_2&action=edit&section=1
  38. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_2&action=edit&section=2
  39. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_2&action=edit&section=3
  40. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_2&action=edit&section=4
  41. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_2&action=edit&section=5
  42. http://i.imgur.com/E3xOeDw.png
  43. https://www.ssbwiki.com/File:Flag_of_United_States.png
  44. https://www.ssbwiki.com/Smasher:Mango
  45. https://www.ssbwiki.com/Fox_(SSBM)
  46. https://www.ssbwiki.com/Falco_(SSBM)
  47. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  48. https://www.ssbwiki.com/File:Flag_of_United_States.png
  49. https://www.ssbwiki.com/Smasher:Wobbles
  50. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  51. https://www.ssbwiki.com/File:Flag_of_United_States.png
  52. https://www.ssbwiki.com/Smasher:Shroomed
  53. https://www.ssbwiki.com/Dr._Mario_(SSBM)
  54. https://www.ssbwiki.com/Sheik_(SSBM)
  55. https://www.ssbwiki.com/File:Flag_of_United_States.png
  56. https://www.ssbwiki.com/Smasher:PewPewU
  57. https://www.ssbwiki.com/Marth_(SSBM)
  58. https://www.ssbwiki.com/File:Flag_of_United_States.png
  59. https://www.ssbwiki.com/Smasher:Fly_Amanita
  60. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  61. https://www.ssbwiki.com/File:Flag_of_United_States.png
  62. https://www.ssbwiki.com/Smasher:SFAT
  63. https://www.ssbwiki.com/Fox_(SSBM)
  64. https://www.ssbwiki.com/File:Flag_of_United_States.png
  65. https://www.ssbwiki.com/Smasher:Westballz
  66. https://www.ssbwiki.com/Falco_(SSBM)
  67. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  68. https://www.ssbwiki.com/File:Flag_of_United_States.png
  69. https://www.ssbwiki.com/Smasher:Axe
  70. https://www.ssbwiki.com/Pikachu_(SSBM)
  71. https://www.ssbwiki.com/Young_Link_(SSBM)
  72. https://www.ssbwiki.com/File:Flag_of_United_States.png
  73. https://www.ssbwiki.com/Smasher:Sung666
  74. https://www.ssbwiki.com/Sheik_(SSBM)
  75. https://www.ssbwiki.com/File:Flag_of_United_States.png
  76. https://www.ssbwiki.com/Smasher:MacD
  77. https://www.ssbwiki.com/Peach_(SSBM)
  78. https://www.ssbwiki.com/File:Flag_of_United_States.png
  79. https://www.ssbwiki.com/Smasher:Khepri
  80. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  81. https://www.ssbwiki.com/File:Flag_of_United_States.png
  82. https://www.ssbwiki.com/Smasher:S2J
  83. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  84. https://www.ssbwiki.com/File:Flag_of_United_States.png
  85. https://www.ssbwiki.com/Smasher:J666
  86. https://www.ssbwiki.com/Link_(SSBM)
  87. https://www.ssbwiki.com/File:Flag_of_United_States.png
  88. https://www.ssbwiki.com/Smasher:Alex19
  89. https://www.ssbwiki.com/Fox_(SSBM)
  90. https://www.ssbwiki.com/File:Flag_of_United_States.png
  91. https://www.ssbwiki.com/Smasher:Darrell
  92. https://www.ssbwiki.com/Samus_(SSBM)
  93. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  94. https://www.ssbwiki.com/Smasher:Bimbo_Mexico
  95. https://www.ssbwiki.com/Falco_(SSBM)
  96. https://www.ssbwiki.com/File:Flag_of_United_States.png
  97. https://www.ssbwiki.com/index.php?title=Smasher:Joejoe&action=edit&redlink=1
  98. https://www.ssbwiki.com/Sheik_(SSBM)
  99. https://www.ssbwiki.com/File:Flag_of_United_States.png
 100. https://www.ssbwiki.com/Smasher:Silly_Kyle
 101. https://www.ssbwiki.com/Peach_(SSBM)
 102. https://www.ssbwiki.com/File:Flag_of_United_States.png
 103. https://www.ssbwiki.com/index.php?title=Smasher:Coolkid&action=edit&redlink=1
 104. https://www.ssbwiki.com/Fox_(SSBM)
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/Smasher:Baka4moe
 107. https://www.ssbwiki.com/Peach_(SSBM)
 108. https://www.ssbwiki.com/File:Flag_of_United_States.png
 109. https://www.ssbwiki.com/Smasher:OkamiBW
 110. https://www.ssbwiki.com/Sheik_(SSBM)
 111. https://www.ssbwiki.com/File:Flag_of_United_States.png
 112. https://www.ssbwiki.com/Smasher:Tai
 113. https://www.ssbwiki.com/Marth_(SSBM)
 114. https://www.ssbwiki.com/File:Flag_of_United_States.png
 115. https://www.ssbwiki.com/Smasher:Scar
 116. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 117. https://www.ssbwiki.com/File:Flag_of_United_States.png
 118. https://www.ssbwiki.com/Smasher:Stab
 119. https://www.ssbwiki.com/Falco_(SSBM)
 120. https://www.ssbwiki.com/File:Flag_of_United_States.png
 121. https://www.ssbwiki.com/Smasher:Bizzarro_Flame
 122. https://www.ssbwiki.com/Ganondorf_(SSBM)
 123. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 124. https://www.ssbwiki.com/File:Flag_of_United_States.png
 125. https://www.ssbwiki.com/Smasher:Rickety
 126. https://www.ssbwiki.com/Sheik_(SSBM)
 127. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/index.php?title=Smasher:Trahh&action=edit&redlink=1
 130. https://www.ssbwiki.com/Falco_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/Smasher:Swordsaint
 133. https://www.ssbwiki.com/Falco_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:Bacon
 136. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:Toph
 139. https://www.ssbwiki.com/Fox_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:L_(California)
 142. https://www.ssbwiki.com/Fox_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_United_States.png
 144. https://www.ssbwiki.com/index.php?title=Smasher:Hairynipples&action=edit&redlink=1
 145. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 146. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_2&action=edit&section=6
 147. http://i.imgur.com/6ikAkZs.jpg
 148. https://www.ssbwiki.com/File:Flag_of_United_States.png
 149. https://www.ssbwiki.com/Smasher:SFAT
 150. https://www.ssbwiki.com/Fox_(SSBM)
 151. https://www.ssbwiki.com/File:Flag_of_United_States.png
 152. https://www.ssbwiki.com/Smasher:PewPewU
 153. https://www.ssbwiki.com/Marth_(SSBM)
 154. https://www.ssbwiki.com/Fox_(SSBM)
 155. https://www.ssbwiki.com/File:Flag_of_United_States.png
 156. https://www.ssbwiki.com/Smasher:Mango
 157. https://www.ssbwiki.com/Fox_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_United_States.png
 159. https://www.ssbwiki.com/Smasher:Scar
 160. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/Smasher:MacD
 163. https://www.ssbwiki.com/Peach_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_United_States.png
 165. https://www.ssbwiki.com/Smasher:Westballz
 166. https://www.ssbwiki.com/Falco_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/Smasher:Axe
 169. https://www.ssbwiki.com/Pikachu_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_United_States.png
 171. https://www.ssbwiki.com/Smasher:OkamiBW
 172. https://www.ssbwiki.com/Sheik_(SSBM)
 173. https://www.ssbwiki.com/File:Flag_of_United_States.png
 174. https://www.ssbwiki.com/Smasher:Fly_Amanita
 175. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 176. https://www.ssbwiki.com/File:Flag_of_United_States.png
 177. https://www.ssbwiki.com/Smasher:Shroomed
 178. https://www.ssbwiki.com/Sheik_(SSBM)
 179. https://www.ssbwiki.com/File:Flag_of_United_States.png
 180. https://www.ssbwiki.com/Smasher:Alex19
 181. https://www.ssbwiki.com/Fox_(SSBM)
 182. https://www.ssbwiki.com/File:Flag_of_United_States.png
 183. https://www.ssbwiki.com/Smasher:S2J
 184. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 185. https://www.ssbwiki.com/File:Flag_of_United_States.png
 186. https://www.ssbwiki.com/Smasher:A_Rookie
 187. https://www.ssbwiki.com/Mario_(SSBM)
 188. https://www.ssbwiki.com/File:Flag_of_United_States.png
 189. https://www.ssbwiki.com/Smasher:Manacloud
 190. https://www.ssbwiki.com/Sheik_(SSBM)
 191. https://www.ssbwiki.com/File:Flag_of_United_States.png
 192. https://www.ssbwiki.com/Smasher:HyugaRicdeau
 193. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 194. https://www.ssbwiki.com/File:Flag_of_United_States.png
 195. https://www.ssbwiki.com/index.php?title=Smasher:Mogwai&action=edit&redlink=1
 196. https://www.ssbwiki.com/Falco_(SSBM)
 197. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_2&action=edit&section=7
 198. http://www.youtube.com/watch?v=nrVknUV880A
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/Smasher:Scar
 201. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/Smasher:Ken
 204. https://www.ssbwiki.com/Marth_(SSBM)
 205. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_2&action=edit&section=8
 206. http://smashboards.com/showthread.php?t=334571
 207. http://smashboards.com/showthread.php?t=335694
 208. https://www.ssbwiki.com/Template:Kings_of_Cali
 209. https://www.ssbwiki.com/Template_talk:Kings_of_Cali
 210. https://www.ssbwiki.com/index.php?title=Template:Kings_of_Cali&action=edit
 211. https://www.ssbwiki.com/Kings_of_Cali
 212. https://www.ssbwiki.com/Kings_of_Cali_2
 213. https://www.ssbwiki.com/Kings_of_Cali_3
 214. https://www.ssbwiki.com/Kings_of_Cali_4
 215. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_2&oldid=1090388
 216. https://www.ssbwiki.com/Special:Categories
 217. https://www.ssbwiki.com/Category:Southern_California_tournaments
 218. https://www.ssbwiki.com/Category:2013_tournaments
 219. https://www.ssbwiki.com/Tournament:Kings_of_Cali_2
 220. https://www.ssbwiki.com/index.php?title=Tournament_talk:Kings_of_Cali_2&action=edit&redlink=1
 221. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_2&action=edit
 222. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_2&action=history
 223. https://www.ssbwiki.com/Special:MyTalk
 224. https://www.ssbwiki.com/Special:MyContributions
 225. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Kings+of+Cali+2
 226. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Kings+of+Cali+2
 227. https://www.ssbwiki.com/Main_Page
 228. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 229. https://www.ssbwiki.com/Super_Smash_Bros._4
 230. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 231. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 232. https://www.ssbwiki.com/Super_Smash_Bros.
 233. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 234. https://www.ssbwiki.com/Stage
 235. https://www.ssbwiki.com/Mode
 236. https://www.ssbwiki.com/Item
 237. https://www.ssbwiki.com/Special:Random
 238. https://www.ssbwiki.com/Forum:Index
 239. https://www.ssbwiki.com/SmashWiki:Community_portal
 240. https://www.ssbwiki.com/Special:RecentChanges
 241. https://www.ssbwiki.com/Help:Contents
 242. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 243. https://www.ssbwiki.com/SmashWiki:Discord_server
 244. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 245. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Kings_of_Cali_2
 246. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Kings_of_Cali_2
 247. https://www.ssbwiki.com/Special:SpecialPages
 248. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_2&printable=yes
 249. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_2&oldid=1090388
 250. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_2&action=info
 251. https://creativecommons.org/licenses/by-sa/3.0/
 252. https://www.mediawiki.org/
 253. https://creativecommons.org/licenses/by-sa/3.0/
 254. https://www.porplemontage.com/privacy
 255. https://www.ssbwiki.com/SmashWiki:About
 256. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 257. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_2&mobileaction=toggle_view_mobile

   Hidden links:
 259. https://www.ssbwiki.com/Main_Page
