   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Kings of Cali 3

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [4]Kings of Cali 3)
   Jump to:[5]navigation, [6]search
   [7]SSBM Icon.png [8]Competitive.png
   Kings of Cali 3
   [9]Kings of Cali 3 logo.png
   Info
   Dates December 14th-15th, 2013
   Venue Jake's Billiards and Bar
   Address/City 38 West Colorado Boulevard
   Pasadena, California [10]USA
   Attendance 220+
   Entry fees Melee singles: $10
   Melee doubles: $10 (per person)
   Pot size(s) Melee singles: $1,860
   Melee doubles: $1,240
   Results
   [11]Super Smash Bros. Melee winners [12]USA  [13]Mew2King 1v1
   [14]USA  [15]Lucky & [16]USA  [17]Mew2King 2v2
   Staff
   [18]Director(s) [19]TheCrimsonBlur
   [20]Team OXY TheCrimsonBlur, [21]Stabbedbyahippie, [22]Sung666
   [23]VGBootCamp (Livestream) [24]GimR

   Kings of Cali 3 was a West Coast [25]Super Smash Bros. Melee [26]national tournament, held by [27]Team OXY in Pasadena, California. It was the third tournament of the Kings of Cali tournament series.

   One of the more notable events that occurred at this tournament was [28]Fly Amanita's run through the losers' bracket. After being knocked out of the winners' bracket 1-3 by [29]Mew2King in the second round, he eliminated [30]Darrell 3-0, [31]Fiction 3-1, [32]Sung 3-0, [33]Silent Wolf 3-2, [34]Westballz 3-1, [35]Axe 3-2, and [36]Shroomed 3-2 before reaching grand finals against Mew2King.

Contents

     * [37]1 Schedule
          + [38]1.1 Saturday, December 14
          + [39]1.2 Sunday, December 15
     * [40]2 Results
          + [41]2.1 Singles
          + [42]2.2 Doubles
     * [43]3 External links

Schedule[[44]edit]

Saturday, December 14[[45]edit]

         Time                             Event
   10:30 AM-12:00 PM Line outside forms/Check-in starts
   12:00 PM          Doubles bracket pools
   1:00 PM           Catering begins
   4:00 PM           Catering ends / Singles RD 1 Wave 1 pools starts
   4:30 PM           Doubles make it to top 6 and ends for the day
   6:00 PM           Singles RD 1 Wave 2 pools starts
   9:00 PM           Venue closes

Sunday, December 15[[46]edit]

         Time                            Event
   10:30 AM-12:00 PM Line outside forms/Check-in starts
   12:00 PM          Singles RD 2 pools starts
   2:00 PM           Catering begins
   2:30 PM           Doubles top 6
   5:00 PM           Singles 32-man bracket begins / Catering ends

Results[[47]edit]

Singles[[48]edit]

   (32 man bracket, 202 entrants total)
   [49]Bracket
   Place              Name                                                              Character(s)                                                 Earnings
   1st   [50]USA  [51]Mew2King          [52]SheikHeadSSBM.png [53]PeachHeadSSBM.png [54]MarthHeadSSBM.png [55]FoxHeadSSBM.png [56]MewtwoHeadSSBM.png $744
   2nd   [57]USA  [58]Fly Amanita       [59]IceClimbersHeadSSBM.png                                                                                  $372
   3rd   [60]USA  [61]Shroomed          [62]DrMarioHeadSSBM.png [63]SheikHeadSSBM.png                                                                $279
   4th   [64]USA  [65]Axe               [66]PikachuHeadSSBM.png [67]YoungLinkHeadSSBM.png                                                            $186
   5th   [68]USA  [69]PewPewU           [70]MarthHeadSSBM.png                                                                                        $93
   5th   [71]USA  [72]Westballz         [73]FalcoHeadSSBM.png [74]CaptainFalconHeadSSBM.png                                                          $93
   7th   [75]USA  [76]Silent Wolf       [77]FoxHeadSSBM.png                                                                                          $46.50
   7th   [78]USA  [79]Bladewise         [80]PeachHeadSSBM.png                                                                                        $46.50
   9th   [81]USA  [82]S2J               [83]CaptainFalconHeadSSBM.png
   9th   [84]USA  [85]Alex19            [86]FoxHeadSSBM.png
   9th   [87]USA  [88]Sung666           [89]MarthHeadSSBM.png [90]SheikHeadSSBM.png [91]FalcoHeadSSBM.png
   9th   [92]USA  [93]DEHF              [94]FalcoHeadSSBM.png
   13th  [95]Mexico  [96]Eddy Mexico    [97]LuigiHeadSSBM.png
   13th  [98]USA  [99]Fiction           [100]FoxHeadSSBM.png
   13th  [101]USA  [102]Kira            [103]SheikHeadSSBM.png
   13th  [104]USA  [105]HomeMadeWaffles [106]FalcoHeadSSBM.png [107]FoxHeadSSBM.png
   17th  [108]USA  [109]Lucky           [110]FoxHeadSSBM.png
   17th  [111]USA  [112]Zhu             [113]FalcoHeadSSBM.png
   17th  [114]USA  [115]Duck            [116]SamusHeadSSBM.png
   17th  [117]Mexico  [118]Bimbo Mexico [119]FalcoHeadSSBM.png
   17th  [120]USA  [121]ROFL            [122]LuigiHeadSSBM.png
   17th  [123]USA  [124]HugS            [125]SamusHeadSSBM.png
   17th  [126]USA  [127]Alan            [128]PeachHeadSSBM.png
   17th  [129]USA  [130]Darrell         [131]SamusHeadSSBM.png
   25th  [132]USA  [133]Lovage          [134]FoxHeadSSBM.png
   25th  [135]USA  [136]MacD            [137]PeachHeadSSBM.png
   25th  [138]USA [139]L                [140]FoxHeadSSBM.png
   25th  [141]USA  [142]Jackie Tran     [143]CaptainFalconHeadSSBM.png
   25th  [144]USA  [145]Tafokints       [146]SheikHeadSSBM.png
   25th  [147]USA  [148]Stab            [149]FalcoHeadSSBM.png
   25th  [150]USA  [151]Ken             [152]MarthHeadSSBM.png [153]CaptainFalconHeadSSBM.png
   25th  [154]USA  [155]A Rookie        [156]MarioHeadSSBM.png [157]FoxHeadSSBM.png

Doubles[[158]edit]

   (68 teams)
   [159]Bracket
   Place              Name                   Character(s)                  Name                              Character(s)                    Earnings
   1st   [160]USA  [161]Mew2King        [162]FoxHeadSSBM.png   [163]USA  [164]Lucky          [165]FoxHeadSSBM.png                        $620 ($310 each)
   2nd   [166]USA  [167]MacD            [168]PeachHeadSSBM.png [169]USA  [170]Fiction        [171]FoxHeadSSBM.png                        $310 ($155 each)
   3rd   [172]USA  [173]OkamiBW         [174]SheikHeadSSBM.png [175]USA  [176]Axe            [177]PikachuHeadSSBM.png                    $186 ($93 each)
   4th   [178]USA  [179]Lovage          [180]FoxHeadSSBM.png   [181]USA  [182]S2J            [183]CaptainFalconHeadSSBM.png              $62 ($31 each)
   5th   [184]USA  [185]Bladewise       [186]PeachHeadSSBM.png [187]USA  [188]Silent Wolf    [189]FoxHeadSSBM.png                        $31 ($15.50 each)
   5th   [190]USA  [191]HugS            [192]SamusHeadSSBM.png [193]USA  [194]Ken            [195]MarthHeadSSBM.png                      $31 ($15.50 each)
   7th   [196]USA  [197]Darrell         [198]SamusHeadSSBM.png [199]USA  [200]HyugaRicdeau   [201]JigglypuffHeadSSBM.png
   7th   [202]USA  [203]Alan            [204]PeachHeadSSBM.png [205]USA  [206]Shroomed       [207]DrMarioHeadSSBM.png
   9th   [208]Mexico  [209]Bimbo Mexico [210]FalcoHeadSSBM.png [211]Mexico  [212]Eddy Mexico [213]LuigiHeadSSBM.png
   9th   [214]USA  [215]Kira            [216]SheikHeadSSBM.png [217]USA  [218]Stab           [219]FalcoHeadSSBM.png
   9th   [220]USA  [221]HomeMadeWaffles [222]FoxHeadSSBM.png   [223]USA  [224]Westballz      [225]FalcoHeadSSBM.png
   9th   [226]USA  [227]Manacloud       [228]SheikHeadSSBM.png [229]USA  [230]A Rookie       [231]MarioHeadSSBM.png [232]FoxHeadSSBM.png

External links[[233]edit]

     * [234]SmashBoards thread
     * [235]YouTube trailer
     * [236]Results thread

   [237]v • [238]d • [239]e
   Kings of Cali
   [240]Kings of Cali · [241]Kings of Cali 2 · [242]Kings of Cali 3 · [243]Kings of Cali 4 ·
   Retrieved from "[244]https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_3&oldid=1083345"
   [245]Categories:
     * [246]National tournaments
     * [247]Southern California tournaments
     * [248]2013 tournaments

Navigation menu

Views

     * [249]Tournament
     * [250]Discussion
     * [251]Edit this page
     * [252]History

Personal tools

     * Not logged in
     * [253]Talk
     * [254]Contributions
     * [255]Create account
     * [256]Log in

Navigation

     * [257]Main page
     * [258]Smash Bros. Ultimate
     * [259]Smash Bros. 4
     * [260]Smash Bros. Brawl
     * [261]Smash Bros. Melee
     * [262]Smash Bros. (64)
     * [263]Characters
     * [264]Stages
     * [265]Modes
     * [266]Items
     * [267]Random page

Search

   ____________________ Go  Search

Participate

     * [268]Forum
     * [269]Community portal
     * [270]Recent changes
     * [271]Help
     * [272]Admin noticeboard
     * [273]Discord server
     * [274]YouTube channel

Tools

     * [275]What links here
     * [276]Related changes
     * [277]Special pages
     * [278]Printable version
     * [279]Permanent link
     * [280]Page information

   [281]Attribution-Share Alike 3.0 Unported
   [282]Powered by MediaWiki
     * This page was last edited on 18 August 2018, at 00:52.
     * Content is available under [283]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [284]Privacy policy
     * [285]About SmashWiki
     * [286]Disclaimers
     * [287]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_3&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/index.php?title=Kings_of_Cali_3&redirect=no
   5. https://www.ssbwiki.com/Kings_of_Cali_3#column-one
   6. https://www.ssbwiki.com/Kings_of_Cali_3#searchInput
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:Kings_of_Cali_3_logo.png
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Smasher:Mew2King
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Smasher:Lucky
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Smasher:Mew2King
  18. https://www.ssbwiki.com/Tournament_director
  19. https://www.ssbwiki.com/Smasher:TheCrimsonBlur
  20. https://www.ssbwiki.com/Team_OXY
  21. https://www.ssbwiki.com/Smasher:Stabbedbyahippie
  22. https://www.ssbwiki.com/Smasher:Sung666
  23. https://www.ssbwiki.com/VGBootCamp
  24. https://www.ssbwiki.com/Smasher:GimR
  25. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  26. https://www.ssbwiki.com/List_of_national_tournaments
  27. https://www.ssbwiki.com/Team_OXY
  28. https://www.ssbwiki.com/Smasher:Fly_Amanita
  29. https://www.ssbwiki.com/Smasher:Mew2King
  30. https://www.ssbwiki.com/Smasher:Darrell
  31. https://www.ssbwiki.com/Smasher:Fiction
  32. https://www.ssbwiki.com/Smasher:Sung
  33. https://www.ssbwiki.com/Smasher:Silent_Wolf
  34. https://www.ssbwiki.com/Smasher:Westballz
  35. https://www.ssbwiki.com/Smasher:Axe
  36. https://www.ssbwiki.com/Smasher:Shroomed
  37. https://www.ssbwiki.com/Kings_of_Cali_3#Schedule
  38. https://www.ssbwiki.com/Kings_of_Cali_3#Saturday.2C_December_14
  39. https://www.ssbwiki.com/Kings_of_Cali_3#Sunday.2C_December_15
  40. https://www.ssbwiki.com/Kings_of_Cali_3#Results
  41. https://www.ssbwiki.com/Kings_of_Cali_3#Singles
  42. https://www.ssbwiki.com/Kings_of_Cali_3#Doubles
  43. https://www.ssbwiki.com/Kings_of_Cali_3#External_links
  44. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_3&action=edit&section=1
  45. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_3&action=edit&section=2
  46. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_3&action=edit&section=3
  47. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_3&action=edit&section=4
  48. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_3&action=edit&section=5
  49. http://challonge.com/KoC3
  50. https://www.ssbwiki.com/File:Flag_of_United_States.png
  51. https://www.ssbwiki.com/Smasher:Mew2King
  52. https://www.ssbwiki.com/Sheik_(SSBM)
  53. https://www.ssbwiki.com/Peach_(SSBM)
  54. https://www.ssbwiki.com/Marth_(SSBM)
  55. https://www.ssbwiki.com/Fox_(SSBM)
  56. https://www.ssbwiki.com/Mewtwo_(SSBM)
  57. https://www.ssbwiki.com/File:Flag_of_United_States.png
  58. https://www.ssbwiki.com/Smasher:Fly_Amanita
  59. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  60. https://www.ssbwiki.com/File:Flag_of_United_States.png
  61. https://www.ssbwiki.com/Smasher:Shroomed
  62. https://www.ssbwiki.com/Dr._Mario_(SSBM)
  63. https://www.ssbwiki.com/Sheik_(SSBM)
  64. https://www.ssbwiki.com/File:Flag_of_United_States.png
  65. https://www.ssbwiki.com/Smasher:Axe
  66. https://www.ssbwiki.com/Pikachu_(SSBM)
  67. https://www.ssbwiki.com/Young_Link_(SSBM)
  68. https://www.ssbwiki.com/File:Flag_of_United_States.png
  69. https://www.ssbwiki.com/Smasher:PewPewU
  70. https://www.ssbwiki.com/Marth_(SSBM)
  71. https://www.ssbwiki.com/File:Flag_of_United_States.png
  72. https://www.ssbwiki.com/Smasher:Westballz
  73. https://www.ssbwiki.com/Falco_(SSBM)
  74. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  75. https://www.ssbwiki.com/File:Flag_of_United_States.png
  76. https://www.ssbwiki.com/Smasher:Silent_Wolf
  77. https://www.ssbwiki.com/Fox_(SSBM)
  78. https://www.ssbwiki.com/File:Flag_of_United_States.png
  79. https://www.ssbwiki.com/Smasher:Bladewise
  80. https://www.ssbwiki.com/Peach_(SSBM)
  81. https://www.ssbwiki.com/File:Flag_of_United_States.png
  82. https://www.ssbwiki.com/Smasher:S2J
  83. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  84. https://www.ssbwiki.com/File:Flag_of_United_States.png
  85. https://www.ssbwiki.com/Smasher:Alex19
  86. https://www.ssbwiki.com/Fox_(SSBM)
  87. https://www.ssbwiki.com/File:Flag_of_United_States.png
  88. https://www.ssbwiki.com/Smasher:Sung666
  89. https://www.ssbwiki.com/Marth_(SSBM)
  90. https://www.ssbwiki.com/Sheik_(SSBM)
  91. https://www.ssbwiki.com/Falco_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:DEHF
  94. https://www.ssbwiki.com/Falco_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  96. https://www.ssbwiki.com/Smasher:Eddy_Mexico
  97. https://www.ssbwiki.com/Luigi_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:Fiction
 100. https://www.ssbwiki.com/Fox_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:Kira
 103. https://www.ssbwiki.com/Sheik_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_United_States.png
 105. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 106. https://www.ssbwiki.com/Falco_(SSBM)
 107. https://www.ssbwiki.com/Fox_(SSBM)
 108. https://www.ssbwiki.com/File:Flag_of_United_States.png
 109. https://www.ssbwiki.com/Smasher:Lucky
 110. https://www.ssbwiki.com/Fox_(SSBM)
 111. https://www.ssbwiki.com/File:Flag_of_United_States.png
 112. https://www.ssbwiki.com/Smasher:Zhu
 113. https://www.ssbwiki.com/Falco_(SSBM)
 114. https://www.ssbwiki.com/File:Flag_of_United_States.png
 115. https://www.ssbwiki.com/Smasher:Duck
 116. https://www.ssbwiki.com/Samus_(SSBM)
 117. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 118. https://www.ssbwiki.com/Smasher:Bimbo_Mexico
 119. https://www.ssbwiki.com/Falco_(SSBM)
 120. https://www.ssbwiki.com/File:Flag_of_United_States.png
 121. https://www.ssbwiki.com/Smasher:ROFL
 122. https://www.ssbwiki.com/Luigi_(SSBM)
 123. https://www.ssbwiki.com/File:Flag_of_United_States.png
 124. https://www.ssbwiki.com/Smasher:HugS
 125. https://www.ssbwiki.com/Samus_(SSBM)
 126. https://www.ssbwiki.com/File:Flag_of_United_States.png
 127. https://www.ssbwiki.com/Smasher:Alan
 128. https://www.ssbwiki.com/Peach_(SSBM)
 129. https://www.ssbwiki.com/File:Flag_of_United_States.png
 130. https://www.ssbwiki.com/Smasher:Darrell
 131. https://www.ssbwiki.com/Samus_(SSBM)
 132. https://www.ssbwiki.com/File:Flag_of_United_States.png
 133. https://www.ssbwiki.com/Smasher:Lovage
 134. https://www.ssbwiki.com/Fox_(SSBM)
 135. https://www.ssbwiki.com/File:Flag_of_United_States.png
 136. https://www.ssbwiki.com/Smasher:MacD
 137. https://www.ssbwiki.com/Peach_(SSBM)
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/Smasher:L_(California)
 140. https://www.ssbwiki.com/Fox_(SSBM)
 141. https://www.ssbwiki.com/File:Flag_of_United_States.png
 142. https://www.ssbwiki.com/Smasher:Jackie_Tran
 143. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 144. https://www.ssbwiki.com/File:Flag_of_United_States.png
 145. https://www.ssbwiki.com/Smasher:Tafokints
 146. https://www.ssbwiki.com/Sheik_(SSBM)
 147. https://www.ssbwiki.com/File:Flag_of_United_States.png
 148. https://www.ssbwiki.com/Smasher:Stab
 149. https://www.ssbwiki.com/Falco_(SSBM)
 150. https://www.ssbwiki.com/File:Flag_of_United_States.png
 151. https://www.ssbwiki.com/Smasher:Ken
 152. https://www.ssbwiki.com/Marth_(SSBM)
 153. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:A_Rookie
 156. https://www.ssbwiki.com/Mario_(SSBM)
 157. https://www.ssbwiki.com/Fox_(SSBM)
 158. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_3&action=edit&section=6
 159. http://challonge.com/KoC3TeamsFinals
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/Smasher:Mew2King
 162. https://www.ssbwiki.com/Fox_(SSBM)
 163. https://www.ssbwiki.com/File:Flag_of_United_States.png
 164. https://www.ssbwiki.com/Smasher:Lucky
 165. https://www.ssbwiki.com/Fox_(SSBM)
 166. https://www.ssbwiki.com/File:Flag_of_United_States.png
 167. https://www.ssbwiki.com/Smasher:MacD
 168. https://www.ssbwiki.com/Peach_(SSBM)
 169. https://www.ssbwiki.com/File:Flag_of_United_States.png
 170. https://www.ssbwiki.com/Smasher:Fiction
 171. https://www.ssbwiki.com/Fox_(SSBM)
 172. https://www.ssbwiki.com/File:Flag_of_United_States.png
 173. https://www.ssbwiki.com/Smasher:OkamiBW
 174. https://www.ssbwiki.com/Sheik_(SSBM)
 175. https://www.ssbwiki.com/File:Flag_of_United_States.png
 176. https://www.ssbwiki.com/Smasher:Axe
 177. https://www.ssbwiki.com/Pikachu_(SSBM)
 178. https://www.ssbwiki.com/File:Flag_of_United_States.png
 179. https://www.ssbwiki.com/Smasher:Lovage
 180. https://www.ssbwiki.com/Fox_(SSBM)
 181. https://www.ssbwiki.com/File:Flag_of_United_States.png
 182. https://www.ssbwiki.com/Smasher:S2J
 183. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 184. https://www.ssbwiki.com/File:Flag_of_United_States.png
 185. https://www.ssbwiki.com/Smasher:Bladewise
 186. https://www.ssbwiki.com/Peach_(SSBM)
 187. https://www.ssbwiki.com/File:Flag_of_United_States.png
 188. https://www.ssbwiki.com/Smasher:Silent_Wolf
 189. https://www.ssbwiki.com/Fox_(SSBM)
 190. https://www.ssbwiki.com/File:Flag_of_United_States.png
 191. https://www.ssbwiki.com/Smasher:HugS
 192. https://www.ssbwiki.com/Samus_(SSBM)
 193. https://www.ssbwiki.com/File:Flag_of_United_States.png
 194. https://www.ssbwiki.com/Smasher:Ken
 195. https://www.ssbwiki.com/Marth_(SSBM)
 196. https://www.ssbwiki.com/File:Flag_of_United_States.png
 197. https://www.ssbwiki.com/Smasher:Darrell
 198. https://www.ssbwiki.com/Samus_(SSBM)
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/Smasher:HyugaRicdeau
 201. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/Smasher:Alan
 204. https://www.ssbwiki.com/Peach_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/Smasher:Shroomed
 207. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 208. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 209. https://www.ssbwiki.com/Smasher:Bimbo_Mexico
 210. https://www.ssbwiki.com/Falco_(SSBM)
 211. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 212. https://www.ssbwiki.com/Smasher:Eddy_Mexico
 213. https://www.ssbwiki.com/Luigi_(SSBM)
 214. https://www.ssbwiki.com/File:Flag_of_United_States.png
 215. https://www.ssbwiki.com/Smasher:Kira
 216. https://www.ssbwiki.com/Sheik_(SSBM)
 217. https://www.ssbwiki.com/File:Flag_of_United_States.png
 218. https://www.ssbwiki.com/Smasher:Stab
 219. https://www.ssbwiki.com/Falco_(SSBM)
 220. https://www.ssbwiki.com/File:Flag_of_United_States.png
 221. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 222. https://www.ssbwiki.com/Fox_(SSBM)
 223. https://www.ssbwiki.com/File:Flag_of_United_States.png
 224. https://www.ssbwiki.com/Smasher:Westballz
 225. https://www.ssbwiki.com/Falco_(SSBM)
 226. https://www.ssbwiki.com/File:Flag_of_United_States.png
 227. https://www.ssbwiki.com/Smasher:Manacloud
 228. https://www.ssbwiki.com/Sheik_(SSBM)
 229. https://www.ssbwiki.com/File:Flag_of_United_States.png
 230. https://www.ssbwiki.com/Smasher:A_Rookie
 231. https://www.ssbwiki.com/Mario_(SSBM)
 232. https://www.ssbwiki.com/Fox_(SSBM)
 233. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_3&action=edit&section=7
 234. http://smashboards.com/showthread.php?t=341388
 235. http://www.youtube.com/watch?v=jKGJj-3r2uk
 236. http://smashboards.com/showthread.php?t=344134
 237. https://www.ssbwiki.com/Template:Kings_of_Cali
 238. https://www.ssbwiki.com/Template_talk:Kings_of_Cali
 239. https://www.ssbwiki.com/index.php?title=Template:Kings_of_Cali&action=edit
 240. https://www.ssbwiki.com/Kings_of_Cali
 241. https://www.ssbwiki.com/Kings_of_Cali_2
 242. https://www.ssbwiki.com/Kings_of_Cali_3
 243. https://www.ssbwiki.com/Kings_of_Cali_4
 244. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_3&oldid=1083345
 245. https://www.ssbwiki.com/Special:Categories
 246. https://www.ssbwiki.com/Category:National_tournaments
 247. https://www.ssbwiki.com/Category:Southern_California_tournaments
 248. https://www.ssbwiki.com/Category:2013_tournaments
 249. https://www.ssbwiki.com/Tournament:Kings_of_Cali_3
 250. https://www.ssbwiki.com/Tournament_talk:Kings_of_Cali_3
 251. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_3&action=edit
 252. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_3&action=history
 253. https://www.ssbwiki.com/Special:MyTalk
 254. https://www.ssbwiki.com/Special:MyContributions
 255. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Kings+of+Cali+3
 256. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Kings+of+Cali+3
 257. https://www.ssbwiki.com/Main_Page
 258. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 259. https://www.ssbwiki.com/Super_Smash_Bros._4
 260. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 261. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 262. https://www.ssbwiki.com/Super_Smash_Bros.
 263. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 264. https://www.ssbwiki.com/Stage
 265. https://www.ssbwiki.com/Mode
 266. https://www.ssbwiki.com/Item
 267. https://www.ssbwiki.com/Special:Random
 268. https://www.ssbwiki.com/Forum:Index
 269. https://www.ssbwiki.com/SmashWiki:Community_portal
 270. https://www.ssbwiki.com/Special:RecentChanges
 271. https://www.ssbwiki.com/Help:Contents
 272. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 273. https://www.ssbwiki.com/SmashWiki:Discord_server
 274. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 275. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Kings_of_Cali_3
 276. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Kings_of_Cali_3
 277. https://www.ssbwiki.com/Special:SpecialPages
 278. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_3&printable=yes
 279. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_3&oldid=1083345
 280. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_3&action=info
 281. https://creativecommons.org/licenses/by-sa/3.0/
 282. https://www.mediawiki.org/
 283. https://creativecommons.org/licenses/by-sa/3.0/
 284. https://www.porplemontage.com/privacy
 285. https://www.ssbwiki.com/SmashWiki:About
 286. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 287. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_3&mobileaction=toggle_view_mobile

   Hidden links:
 289. https://www.ssbwiki.com/Main_Page
