   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Norcal Validated

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [4]Norcal Validated)
   Jump to:[5]navigation, [6]search
   [7]SSBM Icon.png [8]Competitive.png
   Norcal Validated
   Info
   Dates January 14th, 2017
   Venue Rack Em Up Billiards
   Address/City 2395 Monument Blvd, Concord, CA 94520
   Concord, California
   Entry fees Venue: $15
   Results
   [9]Super Smash Bros. Melee winners [10]USA  [11]Plup 1v1
   [12]USA  [13]SFAT & [14]USA  [15]PewPewU2v2

   Norcal Validated was a [16]Melee NorCal regional. The tournament served as a warm up of sorts for [17]GENESIS 4. NorCal residents such as [18]Nintendude, [19]Laudandus, [20]Azusa, and [21]Darkatma among others were in attendance.

Contents

     * [22]1 Results
          + [23]1.1 Super Smash Bros. Melee singles
          + [24]1.2 Super Smash Bros. Melee doubles
     * [25]2 External links

Results[[26]edit]

[27]Super Smash Bros. Melee singles[[28]edit]

   (176 entrants)
   [29]Bracket
   Place          Name                           Character(s)                Earnings
   1st   [30]USA  [31]Plup       [32]SamusHeadSSBM.png [33]SheikHeadSSBM.png
   2nd   [34]USA  [35]SFAT       [36]FoxHeadSSBM.png
   3rd   [37]USA  [38]PewPewU    [39]MarthHeadSSBM.png
   4th   [40]USA  [41]Nintendude [42]IceClimbersHeadSSBM.png
   5th   [43]USA  [44]Laudandus  [45]SheikHeadSSBM.png
   5th   [46]USA  [47]Frootloop  [48]FoxHeadSSBM.png
   7th   [49]USA  [50]Kalamazhu  [51]PeachHeadSSBM.png
   7th   [52]USA  [53]Darkatma   [54]PeachHeadSSBM.png [55]SheikHeadSSBM.png
   9th   [56]USA  [57]Azusa      [58]PeachHeadSSBM.png
   9th   [59]USA  [60]Syrox      [61]FoxHeadSSBM.png
   9th   [62]USA  [63]NMW        [64]CaptainFalconHeadSSBM.png
   9th   [65]USA  [66]Ralph      [67]FalcoHeadSSBM.png [68]FoxHeadSSBM.png
   13th  [69]USA  [70]Boulevard  [71]LuigiHeadSSBM.png
   13th  [72]USA  [73]Darrell    [74]SamusHeadSSBM.png
   13th  [75]USA  [76]Spark      [77]SheikHeadSSBM.png
   13th  [78]USA  [79]Reason     [80]DrMarioHeadSSBM.png

[81]Super Smash Bros. Melee doubles[[82]edit]

   (29 teams)
   [83]Bracket
   Place          Name                Character(s)                Name                    Character(s)          Earnings
   1st   [84]USA  [85]SFAT       [86]FoxHeadSSBM.png    [87]USA  [88]PewPewU     [89]MarthHeadSSBM.png
   2nd   [90]USA  [91]Frootloop  [92]FoxHeadSSBM.png    [93]USA  [94]Darkatma    [95]SheikHeadSSBM.png
   3rd   [96]USA  [97]Ralph      [98]FalcoHeadSSBM.png  [99]USA  [100]Nintendude [101]JigglypuffHeadSSBM.png
   4th   [102]USA  [103]Vitari   [104]SheikHeadSSBM.png [105]USA  [106]Azusa     [107]PeachHeadSSBM.png
   5th   [108]USA  [109]Azel     [110]FoxHeadSSBM.png   [111]USA  [112]Umarth    [113]MarthHeadSSBM.png
   5th   [114]USA  [115]L        [116]FoxHeadSSBM.png   [117]USA  [118]NMW       [119]CaptainFalconHeadSSBM.png
   7th   [120]USA  [121]Drewgong [122]MarthHeadSSBM.png [123]USA  [124]Boulevard [125]LuigiHeadSSBM.png
   7th   [126]Norway  [127]Zorc  [128]FalcoHeadSSBM.png [129]Germany  [130]pheX  [131]PeachHeadSSBM.png

External links[[132]edit]

     * [133]smash.gg page

   Retrieved from "[134]https://www.ssbwiki.com/index.php?title=Tournament:Norcal_Validated&oldid=1026004"
   [135]Categories:
     * [136]2017 tournaments
     * [137]Northern California tournaments
     * [138]Regional tournaments

Navigation menu

Views

     * [139]Tournament
     * [140]Discussion
     * [141]Edit this page
     * [142]History

Personal tools

     * Not logged in
     * [143]Talk
     * [144]Contributions
     * [145]Create account
     * [146]Log in

Navigation

     * [147]Main page
     * [148]Smash Bros. Ultimate
     * [149]Smash Bros. 4
     * [150]Smash Bros. Brawl
     * [151]Smash Bros. Melee
     * [152]Smash Bros. (64)
     * [153]Characters
     * [154]Stages
     * [155]Modes
     * [156]Items
     * [157]Random page

Search

   ____________________ Go  Search

Participate

     * [158]Forum
     * [159]Community portal
     * [160]Recent changes
     * [161]Help
     * [162]Admin noticeboard
     * [163]Discord server
     * [164]YouTube channel

Tools

     * [165]What links here
     * [166]Related changes
     * [167]Special pages
     * [168]Printable version
     * [169]Permanent link
     * [170]Page information

   [171]Attribution-Share Alike 3.0 Unported
   [172]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:24.
     * Content is available under [173]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [174]Privacy policy
     * [175]About SmashWiki
     * [176]Disclaimers
     * [177]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Norcal_Validated&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/index.php?title=Norcal_Validated&redirect=no
   5. https://www.ssbwiki.com/Norcal_Validated#column-one
   6. https://www.ssbwiki.com/Norcal_Validated#searchInput
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Smasher:Plup
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Smasher:SFAT
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Smasher:PewPewU
  16. https://www.ssbwiki.com/Melee
  17. https://www.ssbwiki.com/GENESIS_4
  18. https://www.ssbwiki.com/Smasher:Nintendude
  19. https://www.ssbwiki.com/Smasher:Laudandus
  20. https://www.ssbwiki.com/Smasher:Azusa
  21. https://www.ssbwiki.com/Smasher:Darkatma
  22. https://www.ssbwiki.com/Norcal_Validated#Results
  23. https://www.ssbwiki.com/Norcal_Validated#Super_Smash_Bros._Melee_singles
  24. https://www.ssbwiki.com/Norcal_Validated#Super_Smash_Bros._Melee_doubles
  25. https://www.ssbwiki.com/Norcal_Validated#External_links
  26. https://www.ssbwiki.com/index.php?title=Tournament:Norcal_Validated&action=edit&section=1
  27. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  28. https://www.ssbwiki.com/index.php?title=Tournament:Norcal_Validated&action=edit&section=2
  29. https://smash.gg/tournament/norcal-validated-featuring-professor-pro-genesis-4-warm-up/events/melee-singles/brackets/104786
  30. https://www.ssbwiki.com/File:Flag_of_United_States.png
  31. https://www.ssbwiki.com/Smasher:Plup
  32. https://www.ssbwiki.com/Samus_(SSBM)
  33. https://www.ssbwiki.com/Sheik_(SSBM)
  34. https://www.ssbwiki.com/File:Flag_of_United_States.png
  35. https://www.ssbwiki.com/Smasher:SFAT
  36. https://www.ssbwiki.com/Fox_(SSBM)
  37. https://www.ssbwiki.com/File:Flag_of_United_States.png
  38. https://www.ssbwiki.com/Smasher:PewPewU
  39. https://www.ssbwiki.com/Marth_(SSBM)
  40. https://www.ssbwiki.com/File:Flag_of_United_States.png
  41. https://www.ssbwiki.com/Smasher:Nintendude
  42. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  43. https://www.ssbwiki.com/File:Flag_of_United_States.png
  44. https://www.ssbwiki.com/Smasher:Laudandus
  45. https://www.ssbwiki.com/Sheik_(SSBM)
  46. https://www.ssbwiki.com/File:Flag_of_United_States.png
  47. https://www.ssbwiki.com/Smasher:Frootloop
  48. https://www.ssbwiki.com/Fox_(SSBM)
  49. https://www.ssbwiki.com/File:Flag_of_United_States.png
  50. https://www.ssbwiki.com/Smasher:Kalamazhu
  51. https://www.ssbwiki.com/Peach_(SSBM)
  52. https://www.ssbwiki.com/File:Flag_of_United_States.png
  53. https://www.ssbwiki.com/Smasher:Darkatma
  54. https://www.ssbwiki.com/Peach_(SSBM)
  55. https://www.ssbwiki.com/Sheik_(SSBM)
  56. https://www.ssbwiki.com/File:Flag_of_United_States.png
  57. https://www.ssbwiki.com/Smasher:Azusa
  58. https://www.ssbwiki.com/Peach_(SSBM)
  59. https://www.ssbwiki.com/File:Flag_of_United_States.png
  60. https://www.ssbwiki.com/Smasher:Syrox
  61. https://www.ssbwiki.com/Fox_(SSBM)
  62. https://www.ssbwiki.com/File:Flag_of_United_States.png
  63. https://www.ssbwiki.com/Smasher:NMW
  64. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  65. https://www.ssbwiki.com/File:Flag_of_United_States.png
  66. https://www.ssbwiki.com/Smasher:Ralph
  67. https://www.ssbwiki.com/Falco_(SSBM)
  68. https://www.ssbwiki.com/Fox_(SSBM)
  69. https://www.ssbwiki.com/File:Flag_of_United_States.png
  70. https://www.ssbwiki.com/Smasher:Boulevard
  71. https://www.ssbwiki.com/Luigi_(SSBM)
  72. https://www.ssbwiki.com/File:Flag_of_United_States.png
  73. https://www.ssbwiki.com/Smasher:Darrell
  74. https://www.ssbwiki.com/Samus_(SSBM)
  75. https://www.ssbwiki.com/File:Flag_of_United_States.png
  76. https://www.ssbwiki.com/Smasher:Spark_(Melee)
  77. https://www.ssbwiki.com/Sheik_(SSBM)
  78. https://www.ssbwiki.com/File:Flag_of_United_States.png
  79. https://www.ssbwiki.com/Smasher:Reason
  80. https://www.ssbwiki.com/Dr._Mario_(SSBM)
  81. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  82. https://www.ssbwiki.com/index.php?title=Tournament:Norcal_Validated&action=edit&section=3
  83. https://smash.gg/tournament/norcal-validated-featuring-professor-pro-genesis-4-warm-up/events/melee-doubles/brackets/103893/311050
  84. https://www.ssbwiki.com/File:Flag_of_United_States.png
  85. https://www.ssbwiki.com/Smasher:SFAT
  86. https://www.ssbwiki.com/Fox_(SSBM)
  87. https://www.ssbwiki.com/File:Flag_of_United_States.png
  88. https://www.ssbwiki.com/Smasher:PewPewU
  89. https://www.ssbwiki.com/Marth_(SSBM)
  90. https://www.ssbwiki.com/File:Flag_of_United_States.png
  91. https://www.ssbwiki.com/Smasher:Frootloop
  92. https://www.ssbwiki.com/Fox_(SSBM)
  93. https://www.ssbwiki.com/File:Flag_of_United_States.png
  94. https://www.ssbwiki.com/Smasher:Darkatma
  95. https://www.ssbwiki.com/Sheik_(SSBM)
  96. https://www.ssbwiki.com/File:Flag_of_United_States.png
  97. https://www.ssbwiki.com/Smasher:Ralph
  98. https://www.ssbwiki.com/Falco_(SSBM)
  99. https://www.ssbwiki.com/File:Flag_of_United_States.png
 100. https://www.ssbwiki.com/Smasher:Nintendude
 101. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 102. https://www.ssbwiki.com/File:Flag_of_United_States.png
 103. https://www.ssbwiki.com/index.php?title=Smasher:Vitari&action=edit&redlink=1
 104. https://www.ssbwiki.com/Sheik_(SSBM)
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/Smasher:Azusa
 107. https://www.ssbwiki.com/Peach_(SSBM)
 108. https://www.ssbwiki.com/File:Flag_of_United_States.png
 109. https://www.ssbwiki.com/Smasher:Azel
 110. https://www.ssbwiki.com/Fox_(SSBM)
 111. https://www.ssbwiki.com/File:Flag_of_United_States.png
 112. https://www.ssbwiki.com/index.php?title=Smasher:Umarth&action=edit&redlink=1
 113. https://www.ssbwiki.com/Marth_(SSBM)
 114. https://www.ssbwiki.com/File:Flag_of_United_States.png
 115. https://www.ssbwiki.com/Smasher:L_(NorCal)
 116. https://www.ssbwiki.com/Fox_(SSBM)
 117. https://www.ssbwiki.com/File:Flag_of_United_States.png
 118. https://www.ssbwiki.com/Smasher:NMW
 119. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 120. https://www.ssbwiki.com/File:Flag_of_United_States.png
 121. https://www.ssbwiki.com/index.php?title=Smasher:Drewgong&action=edit&redlink=1
 122. https://www.ssbwiki.com/Marth_(SSBM)
 123. https://www.ssbwiki.com/File:Flag_of_United_States.png
 124. https://www.ssbwiki.com/Smasher:Boulevard
 125. https://www.ssbwiki.com/Luigi_(SSBM)
 126. https://www.ssbwiki.com/File:Flag_of_Norway.png
 127. https://www.ssbwiki.com/Smasher:Zorc
 128. https://www.ssbwiki.com/Falco_(SSBM)
 129. https://www.ssbwiki.com/File:Flag_of_Germany.png
 130. https://www.ssbwiki.com/Smasher:PheX
 131. https://www.ssbwiki.com/Peach_(SSBM)
 132. https://www.ssbwiki.com/index.php?title=Tournament:Norcal_Validated&action=edit&section=4
 133. https://smash.gg/tournament/norcal-validated-featuring-professor-pro-genesis-4-warm-up
 134. https://www.ssbwiki.com/index.php?title=Tournament:Norcal_Validated&oldid=1026004
 135. https://www.ssbwiki.com/Special:Categories
 136. https://www.ssbwiki.com/Category:2017_tournaments
 137. https://www.ssbwiki.com/Category:Northern_California_tournaments
 138. https://www.ssbwiki.com/Category:Regional_tournaments
 139. https://www.ssbwiki.com/Tournament:Norcal_Validated
 140. https://www.ssbwiki.com/index.php?title=Tournament_talk:Norcal_Validated&action=edit&redlink=1
 141. https://www.ssbwiki.com/index.php?title=Tournament:Norcal_Validated&action=edit
 142. https://www.ssbwiki.com/index.php?title=Tournament:Norcal_Validated&action=history
 143. https://www.ssbwiki.com/Special:MyTalk
 144. https://www.ssbwiki.com/Special:MyContributions
 145. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Norcal+Validated
 146. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Norcal+Validated
 147. https://www.ssbwiki.com/Main_Page
 148. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 149. https://www.ssbwiki.com/Super_Smash_Bros._4
 150. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 151. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 152. https://www.ssbwiki.com/Super_Smash_Bros.
 153. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 154. https://www.ssbwiki.com/Stage
 155. https://www.ssbwiki.com/Mode
 156. https://www.ssbwiki.com/Item
 157. https://www.ssbwiki.com/Special:Random
 158. https://www.ssbwiki.com/Forum:Index
 159. https://www.ssbwiki.com/SmashWiki:Community_portal
 160. https://www.ssbwiki.com/Special:RecentChanges
 161. https://www.ssbwiki.com/Help:Contents
 162. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 163. https://www.ssbwiki.com/SmashWiki:Discord_server
 164. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 165. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Norcal_Validated
 166. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Norcal_Validated
 167. https://www.ssbwiki.com/Special:SpecialPages
 168. https://www.ssbwiki.com/index.php?title=Tournament:Norcal_Validated&printable=yes
 169. https://www.ssbwiki.com/index.php?title=Tournament:Norcal_Validated&oldid=1026004
 170. https://www.ssbwiki.com/index.php?title=Tournament:Norcal_Validated&action=info
 171. https://creativecommons.org/licenses/by-sa/3.0/
 172. https://www.mediawiki.org/
 173. https://creativecommons.org/licenses/by-sa/3.0/
 174. https://www.porplemontage.com/privacy
 175. https://www.ssbwiki.com/SmashWiki:About
 176. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 177. https://www.ssbwiki.com/index.php?title=Tournament:Norcal_Validated&mobileaction=toggle_view_mobile

   Hidden links:
 179. https://www.ssbwiki.com/Main_Page
