   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Pat's House 2

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [4]Pat's House 2)
   Jump to:[5]navigation, [6]search
   [7]SSBM Icon.png [8]Competitive.png
   Pat's House 2
   [9]Pat's House 2.jpg
   Info
   Dates May 24th-25th, 2014
   Venue University of California, San Diego
   Address/City 9500 Gilman Drive
   La Jolla, San Diego, California [10]USA
   Attendance 162+
   Results
   [11]Super Smash Bros. Melee winners [12]USA  [13]Mew2King 1v1
   [14]USA  [15]Mew2King & [16]USA  [17]Hungrybox 2v2
   Staff
   [18]Director(s) [19]Azn Lep

   Pat's House 2 was a [20]Super Smash Bros. Melee [21]national tournament tournament held by [22]Azn Lep in La Jolla, San Diego, California during May 24th-25th, 2014. It was sponsored by [23]Major League Gaming and was a 2000 point qualifier for the Melee event at [24]MLG Anaheim 2014.

Contents

     * [25]1 Results
          + [26]1.1 Singles
          + [27]1.2 Doubles
     * [28]2 Exhibition
          + [29]2.1 NorCal vs. SoCal crew battle
     * [30]3 External links

Results[[31]edit]

Singles[[32]edit]

   (162 entrants)
   [33]Bracket
   Place            Name                                       Character(s)                          Earnings
   1st   [34]USA  [35]Mew2King       [36]SheikHeadSSBM.png [37]FoxHeadSSBM.png [38]MarthHeadSSBM.png
   2nd   [39]USA  [40]Hungrybox      [41]JigglypuffHeadSSBM.png
   3rd   [42]USA  [43]Fly Amanita    [44]IceClimbersHeadSSBM.png
   4th   [45]USA  [46]Westballz      [47]FalcoHeadSSBM.png [48]FoxHeadSSBM.png
   5th   [49]USA  [50]Lucky          [51]FoxHeadSSBM.png
   5th   [52]USA  [53]SFAT           [54]FoxHeadSSBM.png
   7th   [55]USA  [56]Axe            [57]PikachuHeadSSBM.png
   7th   [58]USA  [59]Shroomed       [60]SheikHeadSSBM.png
   9th   [61]USA  [62]Azusa          [63]PeachHeadSSBM.png
   9th   [64]USA  [65]Fiction        [66]FoxHeadSSBM.png
   9th   [67]USA  [68]PewPewU        [69]MarthHeadSSBM.png
   9th   [70]Mexico  [71]Eddy Mexico [72]LuigiHeadSSBM.png
   13th  [73]USA  [74]MacD           [75]PeachHeadSSBM.png
   13th  [76]USA  [77]mikeHAZE       [78]FoxHeadSSBM.png
   13th  [79]USA  [80]Tafokints      [81]SheikHeadSSBM.png
   13th  [82]USA  [83]S2J            [84]CaptainFalconHeadSSBM.png
   17th  [85]Chile  [86]ZeRo         [87]FoxHeadSSBM.png
   17th  [88]USA  [89]HugS           [90]SamusHeadSSBM.png
   17th  [91]USA  [92]Kira           [93]SheikHeadSSBM.png
   17th  [94]USA  [95]Larry Lurr     [96]FalcoHeadSSBM.png
   17th  [97]USA  [98]Laudandus      [99]SheikHeadSSBM.png
   17th  [100]USA  [101]Ken          [102]MarthHeadSSBM.png
   17th  [103]USA  [104]OkamiBW      [105]SheikHeadSSBM.png
   17th  [106]USA  [107]Zeo          [108]CaptainFalconHeadSSBM.png
   25th  [109]USA  [110]First-Year   [111]FoxHeadSSBM.png
   25th  [112]USA  [113]gaR          [114]SheikHeadSSBM.png
   25th  [115]USA  [116]JPeG         [117]CaptainFalconHeadSSBM.png
   25th  [118]USA  [119]Bacon        [120]CaptainFalconHeadSSBM.png
   25th  [121]USA  [122]NMW          [123]CaptainFalconHeadSSBM.png
   25th  [124]USA  [125]Tai          [126]MarthHeadSSBM.png
   25th  [127]USA  [128]ROFL         [129]LuigiHeadSSBM.png
   25th  [130]USA  [131]Rockleeland  [132]IceClimbersHeadSSBM.png

Doubles[[133]edit]

   (16 teams)
   [134]Bracket
   Place            Name                             Character(s)                            Name                       Character(s)          Earnings
   1st   [135]USA  [136]Mew2King     [137]SheikHeadSSBM.png                      [138]USA  [139]Hungrybox      [140]JigglypuffHeadSSBM.png
   2nd   [141]USA  [142]Lucky        [143]FoxHeadSSBM.png                        [144]USA  [145]S2J            [146]CaptainFalconHeadSSBM.png
   3rd   [147]USA  [148]SFAT         [149]FoxHeadSSBM.png                        [150]USA  [151]PewPewU        [152]MarthHeadSSBM.png
   4th   [153]USA  [154]Axe          [155]PikachuHeadSSBM.png                    [156]USA  [157]OkamiBW        [158]SheikHeadSSBM.png
   5th   [159]USA  [160]Fiction      [161]FoxHeadSSBM.png                        [162]USA  [163]MacD           [164]PeachHeadSSBM.png
   5th   [165]USA  [166]Shroomed     [167]SheikHeadSSBM.png                      [168]USA  [169]Azusa          [170]PeachHeadSSBM.png
   7th   [171]USA  [172]Fly Amanita  [173]IceClimbersHeadSSBM.png                [174]Mexico  [175]Eddy Mexico [176]LuigiHeadSSBM.png
   7th   [177]USA  [178]Westballz    [179]FalcoHeadSSBM.png [180]FoxHeadSSBM.png [181]Chile  [182]ZeRo         [183]FoxHeadSSBM.png
   9th   [184]USA  [185]HugS         [186]SamusHeadSSBM.png                      [187]USA  [188]Ken            [189]MarthHeadSSBM.png
   9th   [190]USA  [191]HyugaRicdeau [192]JigglypuffHeadSSBM.png                 [193]USA  [194]NMW            [195]CaptainFalconHeadSSBM.png
   9th   [196]USA  [197]Kira         [198]SheikHeadSSBM.png                      [199]USA  [200]Doppelganger   [201]MarthHeadSSBM.png
   9th   [202]USA  [203]Tai          [204]MarthHeadSSBM.png                      [205]USA  [206]Tafokints      [207]SheikHeadSSBM.png

Exhibition[[208]edit]

NorCal vs. SoCal crew battle[[209]edit]

   This crew battle pitted the best available players from NorCal and SoCal against each other and can be viewed [210]here. Despite an initial disadvantage, NorCal ended up taking the crew battle with a strong 5-stock lead.
     NorCal Player            Character          Stocks Taken   SoCal Player              Character           Stocks Taken
   [211]Azusa        [212]PeachHeadSSBM.png      3            [213]MacD        [214]PeachHeadSSBM.png         5
   [215]PewPewU      [216]MarthHeadSSBM.png      7            [217]Westballz   [218]FalcoHeadSSBM.png         2
   [219]SFAT         [220]FoxHeadSSBM.png        5            [221]Fiction     [222]FoxHeadSSBM.png           2
   [223]Shroomed     [224]SheikHeadSSBM.png      5            [225]S2J         [226]CaptainFalconHeadSSBM.png 3
   [227]HyugaRicdeau [228]JigglypuffHeadSSBM.png —            [229]Fly Amanita [230]IceClimbersHeadSSBM.png   3
   Total                                         20           Total                                           15

External links[[231]edit]

     * [232]SmashBoards thread

   [233]v • [234]d • [235]e
   [236]Major League Gaming
              2004 Pro Circuit            [237]MLG Chicago 2004 · [238]MLG Atlanta 2004 · [239]MLG Seattle 2004 · [240]MLG San Francisco 2004 · [241]MLG Los Angeles 2004 · [242]MLG Boston 2004 · [243]MLG New York 2004
              2005 Pro Circuit            [244]MLG DC 2005 · [245]MLG San Francisco 2005 · [246]MLG Houston 2005 · [247]MLG Orlando 2005 · [248]MLG St. Louis 2005 · [249]MLG Philadelphia 2005 · [250]MLG Las Vegas 2005 · [251]MLG Nashville 2005 · [252]MLG Seattle 2005 · [253]MLG Los Angeles 2005 · [254]MLG Atlanta 2005 · [255]MLG Chicago 2005 · [256]MLG New York 2005
              2006 Pro Circuit            [257]MLG New York Opener 2006 · [258]MLG Dallas 2006 · [259]MLG Anaheim 2006 · [260]MLG Chicago 2006 · [261]MLG Orlando 2006 · [262]MLG New York Playoffs 2006 · [263]MLG Las Vegas 2006
   2007 [264]MLG Underground Smash Series [265]MLG Long Island 2007 · [266]Pound 2 · [267]MELEE-FC Diamond · [268]Super Champ Combo · [269]Viva La Smashtaclysm
              2010 Pro Circuit            [270]MLG Orlando 2010 · [271]MLG Columbus 2010 · [272]MLG Raleigh 2010 · [273]MLG DC 2010 · [274]MLG Dallas 2010
       2014 Qualifiers + Pro Circuit      [275]Shuffle V · [276]CEO 2014 Prologue · [277]Fighters' Edge · [278]WHOBO MLG · [279]Sumabato DX Melee 11 · [280]Get On My Level 2014 · [281]Republic of Fighters 3 · [282]Pat's House 2 · [283]SKTAR 3 · [284]MLG Anaheim 2014
              2015 Pro Circuit            [285]MLG World Finals 2015
   Retrieved from "[286]https://www.ssbwiki.com/index.php?title=Tournament:Pat%27s_House_2&oldid=1026088"
   [287]Categories:
     * [288]National tournaments
     * [289]2014 tournaments
     * [290]Southern California tournaments

Navigation menu

Views

     * [291]Tournament
     * [292]Discussion
     * [293]Edit this page
     * [294]History

Personal tools

     * Not logged in
     * [295]Talk
     * [296]Contributions
     * [297]Create account
     * [298]Log in

Navigation

     * [299]Main page
     * [300]Smash Bros. Ultimate
     * [301]Smash Bros. 4
     * [302]Smash Bros. Brawl
     * [303]Smash Bros. Melee
     * [304]Smash Bros. (64)
     * [305]Characters
     * [306]Stages
     * [307]Modes
     * [308]Items
     * [309]Random page

Search

   ____________________ Go  Search

Participate

     * [310]Forum
     * [311]Community portal
     * [312]Recent changes
     * [313]Help
     * [314]Admin noticeboard
     * [315]Discord server
     * [316]YouTube channel

Tools

     * [317]What links here
     * [318]Related changes
     * [319]Special pages
     * [320]Printable version
     * [321]Permanent link
     * [322]Page information

   [323]Attribution-Share Alike 3.0 Unported
   [324]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:25.
     * Content is available under [325]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [326]Privacy policy
     * [327]About SmashWiki
     * [328]Disclaimers
     * [329]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_2&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/index.php?title=Pat's_House_2&redirect=no
   5. https://www.ssbwiki.com/Pat's_House_2#column-one
   6. https://www.ssbwiki.com/Pat's_House_2#searchInput
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:Pat's_House_2.jpg
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Smasher:Mew2King
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Smasher:Mew2King
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Smasher:Hungrybox
  18. https://www.ssbwiki.com/Tournament_director
  19. https://www.ssbwiki.com/Smasher:Azn_Lep
  20. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  21. https://www.ssbwiki.com/List_of_national_tournaments
  22. https://www.ssbwiki.com/Smasher:Azn_Lep
  23. https://www.ssbwiki.com/Major_League_Gaming
  24. https://www.ssbwiki.com/MLG_Anaheim_2014
  25. https://www.ssbwiki.com/Pat's_House_2#Results
  26. https://www.ssbwiki.com/Pat's_House_2#Singles
  27. https://www.ssbwiki.com/Pat's_House_2#Doubles
  28. https://www.ssbwiki.com/Pat's_House_2#Exhibition
  29. https://www.ssbwiki.com/Pat's_House_2#NorCal_vs._SoCal_crew_battle
  30. https://www.ssbwiki.com/Pat's_House_2#External_links
  31. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_2&action=edit&section=1
  32. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_2&action=edit&section=2
  33. http://challonge.com/PH2_Singles
  34. https://www.ssbwiki.com/File:Flag_of_United_States.png
  35. https://www.ssbwiki.com/Smasher:Mew2King
  36. https://www.ssbwiki.com/Sheik_(SSBM)
  37. https://www.ssbwiki.com/Fox_(SSBM)
  38. https://www.ssbwiki.com/Marth_(SSBM)
  39. https://www.ssbwiki.com/File:Flag_of_United_States.png
  40. https://www.ssbwiki.com/Smasher:Hungrybox
  41. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  42. https://www.ssbwiki.com/File:Flag_of_United_States.png
  43. https://www.ssbwiki.com/Smasher:Fly_Amanita
  44. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  45. https://www.ssbwiki.com/File:Flag_of_United_States.png
  46. https://www.ssbwiki.com/Smasher:Westballz
  47. https://www.ssbwiki.com/Falco_(SSBM)
  48. https://www.ssbwiki.com/Fox_(SSBM)
  49. https://www.ssbwiki.com/File:Flag_of_United_States.png
  50. https://www.ssbwiki.com/Smasher:Lucky
  51. https://www.ssbwiki.com/Fox_(SSBM)
  52. https://www.ssbwiki.com/File:Flag_of_United_States.png
  53. https://www.ssbwiki.com/Smasher:SFAT
  54. https://www.ssbwiki.com/Fox_(SSBM)
  55. https://www.ssbwiki.com/File:Flag_of_United_States.png
  56. https://www.ssbwiki.com/Smasher:Axe
  57. https://www.ssbwiki.com/Pikachu_(SSBM)
  58. https://www.ssbwiki.com/File:Flag_of_United_States.png
  59. https://www.ssbwiki.com/Smasher:Shroomed
  60. https://www.ssbwiki.com/Sheik_(SSBM)
  61. https://www.ssbwiki.com/File:Flag_of_United_States.png
  62. https://www.ssbwiki.com/Smasher:Azusa
  63. https://www.ssbwiki.com/Peach_(SSBM)
  64. https://www.ssbwiki.com/File:Flag_of_United_States.png
  65. https://www.ssbwiki.com/Smasher:Fiction
  66. https://www.ssbwiki.com/Fox_(SSBM)
  67. https://www.ssbwiki.com/File:Flag_of_United_States.png
  68. https://www.ssbwiki.com/Smasher:PewPewU
  69. https://www.ssbwiki.com/Marth_(SSBM)
  70. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  71. https://www.ssbwiki.com/Smasher:Eddy_Mexico
  72. https://www.ssbwiki.com/Luigi_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_United_States.png
  74. https://www.ssbwiki.com/Smasher:MacD
  75. https://www.ssbwiki.com/Peach_(SSBM)
  76. https://www.ssbwiki.com/File:Flag_of_United_States.png
  77. https://www.ssbwiki.com/Smasher:MikeHAZE
  78. https://www.ssbwiki.com/Fox_(SSBM)
  79. https://www.ssbwiki.com/File:Flag_of_United_States.png
  80. https://www.ssbwiki.com/Smasher:Tafokints
  81. https://www.ssbwiki.com/Sheik_(SSBM)
  82. https://www.ssbwiki.com/File:Flag_of_United_States.png
  83. https://www.ssbwiki.com/Smasher:S2J
  84. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  85. https://www.ssbwiki.com/File:Flag_of_Chile.png
  86. https://www.ssbwiki.com/Smasher:ZeRo
  87. https://www.ssbwiki.com/Fox_(SSBM)
  88. https://www.ssbwiki.com/File:Flag_of_United_States.png
  89. https://www.ssbwiki.com/Smasher:HugS
  90. https://www.ssbwiki.com/Samus_(SSBM)
  91. https://www.ssbwiki.com/File:Flag_of_United_States.png
  92. https://www.ssbwiki.com/Smasher:Kira
  93. https://www.ssbwiki.com/Sheik_(SSBM)
  94. https://www.ssbwiki.com/File:Flag_of_United_States.png
  95. https://www.ssbwiki.com/Smasher:Larry_Lurr
  96. https://www.ssbwiki.com/Falco_(SSBM)
  97. https://www.ssbwiki.com/File:Flag_of_United_States.png
  98. https://www.ssbwiki.com/Smasher:Laudandus
  99. https://www.ssbwiki.com/Sheik_(SSBM)
 100. https://www.ssbwiki.com/File:Flag_of_United_States.png
 101. https://www.ssbwiki.com/Smasher:Ken
 102. https://www.ssbwiki.com/Marth_(SSBM)
 103. https://www.ssbwiki.com/File:Flag_of_United_States.png
 104. https://www.ssbwiki.com/Smasher:OkamiBW
 105. https://www.ssbwiki.com/Sheik_(SSBM)
 106. https://www.ssbwiki.com/File:Flag_of_United_States.png
 107. https://www.ssbwiki.com/index.php?title=Smasher:Zeo&action=edit&redlink=1
 108. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 109. https://www.ssbwiki.com/File:Flag_of_United_States.png
 110. https://www.ssbwiki.com/index.php?title=Smasher:First-Year&action=edit&redlink=1
 111. https://www.ssbwiki.com/Fox_(SSBM)
 112. https://www.ssbwiki.com/File:Flag_of_United_States.png
 113. https://www.ssbwiki.com/Smasher:GaR
 114. https://www.ssbwiki.com/Sheik_(SSBM)
 115. https://www.ssbwiki.com/File:Flag_of_United_States.png
 116. https://www.ssbwiki.com/Smasher:JPeG
 117. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 118. https://www.ssbwiki.com/File:Flag_of_United_States.png
 119. https://www.ssbwiki.com/Smasher:Bacon
 120. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 121. https://www.ssbwiki.com/File:Flag_of_United_States.png
 122. https://www.ssbwiki.com/Smasher:NMW
 123. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 124. https://www.ssbwiki.com/File:Flag_of_United_States.png
 125. https://www.ssbwiki.com/Smasher:Tai
 126. https://www.ssbwiki.com/Marth_(SSBM)
 127. https://www.ssbwiki.com/File:Flag_of_United_States.png
 128. https://www.ssbwiki.com/Smasher:ROFL
 129. https://www.ssbwiki.com/Luigi_(SSBM)
 130. https://www.ssbwiki.com/File:Flag_of_United_States.png
 131. https://www.ssbwiki.com/index.php?title=Smasher:Rockleeland&action=edit&redlink=1
 132. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 133. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_2&action=edit&section=3
 134. http://challonge.com/PH2_Doubles
 135. https://www.ssbwiki.com/File:Flag_of_United_States.png
 136. https://www.ssbwiki.com/Smasher:Mew2King
 137. https://www.ssbwiki.com/Sheik_(SSBM)
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/Smasher:Hungrybox
 140. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 141. https://www.ssbwiki.com/File:Flag_of_United_States.png
 142. https://www.ssbwiki.com/Smasher:Lucky
 143. https://www.ssbwiki.com/Fox_(SSBM)
 144. https://www.ssbwiki.com/File:Flag_of_United_States.png
 145. https://www.ssbwiki.com/Smasher:S2J
 146. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 147. https://www.ssbwiki.com/File:Flag_of_United_States.png
 148. https://www.ssbwiki.com/Smasher:SFAT
 149. https://www.ssbwiki.com/Fox_(SSBM)
 150. https://www.ssbwiki.com/File:Flag_of_United_States.png
 151. https://www.ssbwiki.com/Smasher:PewPewU
 152. https://www.ssbwiki.com/Marth_(SSBM)
 153. https://www.ssbwiki.com/File:Flag_of_United_States.png
 154. https://www.ssbwiki.com/Smasher:Axe
 155. https://www.ssbwiki.com/Pikachu_(SSBM)
 156. https://www.ssbwiki.com/File:Flag_of_United_States.png
 157. https://www.ssbwiki.com/Smasher:OkamiBW
 158. https://www.ssbwiki.com/Sheik_(SSBM)
 159. https://www.ssbwiki.com/File:Flag_of_United_States.png
 160. https://www.ssbwiki.com/Smasher:Fiction
 161. https://www.ssbwiki.com/Fox_(SSBM)
 162. https://www.ssbwiki.com/File:Flag_of_United_States.png
 163. https://www.ssbwiki.com/Smasher:MacD
 164. https://www.ssbwiki.com/Peach_(SSBM)
 165. https://www.ssbwiki.com/File:Flag_of_United_States.png
 166. https://www.ssbwiki.com/Smasher:Shroomed
 167. https://www.ssbwiki.com/Sheik_(SSBM)
 168. https://www.ssbwiki.com/File:Flag_of_United_States.png
 169. https://www.ssbwiki.com/Smasher:Azusa
 170. https://www.ssbwiki.com/Peach_(SSBM)
 171. https://www.ssbwiki.com/File:Flag_of_United_States.png
 172. https://www.ssbwiki.com/Smasher:Fly_Amanita
 173. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 174. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 175. https://www.ssbwiki.com/Smasher:Eddy_Mexico
 176. https://www.ssbwiki.com/Luigi_(SSBM)
 177. https://www.ssbwiki.com/File:Flag_of_United_States.png
 178. https://www.ssbwiki.com/Smasher:Westballz
 179. https://www.ssbwiki.com/Falco_(SSBM)
 180. https://www.ssbwiki.com/Fox_(SSBM)
 181. https://www.ssbwiki.com/File:Flag_of_Chile.png
 182. https://www.ssbwiki.com/Smasher:ZeRo
 183. https://www.ssbwiki.com/Fox_(SSBM)
 184. https://www.ssbwiki.com/File:Flag_of_United_States.png
 185. https://www.ssbwiki.com/Smasher:HugS
 186. https://www.ssbwiki.com/Samus_(SSBM)
 187. https://www.ssbwiki.com/File:Flag_of_United_States.png
 188. https://www.ssbwiki.com/Smasher:Ken
 189. https://www.ssbwiki.com/Marth_(SSBM)
 190. https://www.ssbwiki.com/File:Flag_of_United_States.png
 191. https://www.ssbwiki.com/Smasher:HyugaRicdeau
 192. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 193. https://www.ssbwiki.com/File:Flag_of_United_States.png
 194. https://www.ssbwiki.com/Smasher:NMW
 195. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 196. https://www.ssbwiki.com/File:Flag_of_United_States.png
 197. https://www.ssbwiki.com/Smasher:Kira
 198. https://www.ssbwiki.com/Sheik_(SSBM)
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/index.php?title=Smasher:Doppelganger&action=edit&redlink=1
 201. https://www.ssbwiki.com/Marth_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/Smasher:Tai
 204. https://www.ssbwiki.com/Marth_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/Smasher:Tafokints
 207. https://www.ssbwiki.com/Sheik_(SSBM)
 208. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_2&action=edit&section=4
 209. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_2&action=edit&section=5
 210. http://www.youtube.com/watch?v=LDn8A-Q6tDo
 211. https://www.ssbwiki.com/Smasher:Azusa
 212. https://www.ssbwiki.com/Peach_(SSBM)
 213. https://www.ssbwiki.com/Smasher:MacD
 214. https://www.ssbwiki.com/Peach_(SSBM)
 215. https://www.ssbwiki.com/Smasher:PewPewU
 216. https://www.ssbwiki.com/Marth_(SSBM)
 217. https://www.ssbwiki.com/Smasher:Westballz
 218. https://www.ssbwiki.com/Falco_(SSBM)
 219. https://www.ssbwiki.com/Smasher:SFAT
 220. https://www.ssbwiki.com/Fox_(SSBM)
 221. https://www.ssbwiki.com/Smasher:Fiction
 222. https://www.ssbwiki.com/Fox_(SSBM)
 223. https://www.ssbwiki.com/Smasher:Shroomed
 224. https://www.ssbwiki.com/Sheik_(SSBM)
 225. https://www.ssbwiki.com/Smasher:S2J
 226. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 227. https://www.ssbwiki.com/Smasher:HyugaRicdeau
 228. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 229. https://www.ssbwiki.com/Smasher:Fly_Amanita
 230. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 231. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_2&action=edit&section=6
 232. http://smashboards.com/showthread.php?t=346630
 233. https://www.ssbwiki.com/Template:MLG
 234. https://www.ssbwiki.com/Template_talk:MLG
 235. https://www.ssbwiki.com/index.php?title=Template:MLG&action=edit
 236. https://www.ssbwiki.com/Major_League_Gaming
 237. https://www.ssbwiki.com/MLG_Chicago_2004
 238. https://www.ssbwiki.com/MLG_Atlanta_2004
 239. https://www.ssbwiki.com/MLG_Seattle_2004
 240. https://www.ssbwiki.com/MLG_San_Francisco_2004
 241. https://www.ssbwiki.com/MLG_Los_Angeles_2004
 242. https://www.ssbwiki.com/MLG_Boston_2004
 243. https://www.ssbwiki.com/MLG_New_York_2004
 244. https://www.ssbwiki.com/MLG_DC_2005
 245. https://www.ssbwiki.com/MLG_San_Francisco_2005
 246. https://www.ssbwiki.com/MLG_Houston_2005
 247. https://www.ssbwiki.com/MLG_Orlando_2005
 248. https://www.ssbwiki.com/MLG_St._Louis_2005
 249. https://www.ssbwiki.com/MLG_Philadelphia_2005
 250. https://www.ssbwiki.com/MLG_Las_Vegas_2005
 251. https://www.ssbwiki.com/MLG_Nashville_2005
 252. https://www.ssbwiki.com/MLG_Seattle_2005
 253. https://www.ssbwiki.com/MLG_Los_Angeles_2005
 254. https://www.ssbwiki.com/MLG_Atlanta_2005
 255. https://www.ssbwiki.com/MLG_Chicago_2005
 256. https://www.ssbwiki.com/MLG_New_York_2005
 257. https://www.ssbwiki.com/MLG_New_York_Opener_2006
 258. https://www.ssbwiki.com/MLG_Dallas_2006
 259. https://www.ssbwiki.com/MLG_Anaheim_2006
 260. https://www.ssbwiki.com/MLG_Chicago_2006
 261. https://www.ssbwiki.com/MLG_Orlando_2006
 262. https://www.ssbwiki.com/MLG_New_York_Playoffs_2006
 263. https://www.ssbwiki.com/MLG_Las_Vegas_2006
 264. https://www.ssbwiki.com/MLG_Underground_Smash_Series
 265. https://www.ssbwiki.com/MLG_Long_Island_2007
 266. https://www.ssbwiki.com/Pound_2
 267. https://www.ssbwiki.com/MELEE-FC_Diamond
 268. https://www.ssbwiki.com/Super_Champ_Combo
 269. https://www.ssbwiki.com/Viva_La_Smashtaclysm
 270. https://www.ssbwiki.com/MLG_Orlando_2010
 271. https://www.ssbwiki.com/MLG_Columbus_2010
 272. https://www.ssbwiki.com/MLG_Raleigh_2010
 273. https://www.ssbwiki.com/MLG_DC_2010
 274. https://www.ssbwiki.com/MLG_Dallas_2010
 275. https://www.ssbwiki.com/Shuffle_V
 276. https://www.ssbwiki.com/CEO_2014_Prologue
 277. https://www.ssbwiki.com/Fighters'_Edge
 278. https://www.ssbwiki.com/WHOBO_MLG
 279. https://www.ssbwiki.com/Sumabato_DX_Melee_11
 280. https://www.ssbwiki.com/Get_On_My_Level_2014
 281. https://www.ssbwiki.com/Republic_of_Fighters_3
 282. https://www.ssbwiki.com/Pat's_House_2
 283. https://www.ssbwiki.com/SKTAR_3
 284. https://www.ssbwiki.com/MLG_Anaheim_2014
 285. https://www.ssbwiki.com/MLG_World_Finals_2015
 286. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_2&oldid=1026088
 287. https://www.ssbwiki.com/Special:Categories
 288. https://www.ssbwiki.com/Category:National_tournaments
 289. https://www.ssbwiki.com/Category:2014_tournaments
 290. https://www.ssbwiki.com/Category:Southern_California_tournaments
 291. https://www.ssbwiki.com/Tournament:Pat's_House_2
 292. https://www.ssbwiki.com/index.php?title=Tournament_talk:Pat's_House_2&action=edit&redlink=1
 293. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_2&action=edit
 294. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_2&action=history
 295. https://www.ssbwiki.com/Special:MyTalk
 296. https://www.ssbwiki.com/Special:MyContributions
 297. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Pat's+House+2
 298. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Pat's+House+2
 299. https://www.ssbwiki.com/Main_Page
 300. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 301. https://www.ssbwiki.com/Super_Smash_Bros._4
 302. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 303. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 304. https://www.ssbwiki.com/Super_Smash_Bros.
 305. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 306. https://www.ssbwiki.com/Stage
 307. https://www.ssbwiki.com/Mode
 308. https://www.ssbwiki.com/Item
 309. https://www.ssbwiki.com/Special:Random
 310. https://www.ssbwiki.com/Forum:Index
 311. https://www.ssbwiki.com/SmashWiki:Community_portal
 312. https://www.ssbwiki.com/Special:RecentChanges
 313. https://www.ssbwiki.com/Help:Contents
 314. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 315. https://www.ssbwiki.com/SmashWiki:Discord_server
 316. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 317. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Pat's_House_2
 318. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Pat's_House_2
 319. https://www.ssbwiki.com/Special:SpecialPages
 320. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_2&printable=yes
 321. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_2&oldid=1026088
 322. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_2&action=info
 323. https://creativecommons.org/licenses/by-sa/3.0/
 324. https://www.mediawiki.org/
 325. https://creativecommons.org/licenses/by-sa/3.0/
 326. https://www.porplemontage.com/privacy
 327. https://www.ssbwiki.com/SmashWiki:About
 328. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 329. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_2&mobileaction=toggle_view_mobile

   Hidden links:
 331. https://www.ssbwiki.com/Main_Page
