   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Pat's House 3

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [4]Pat's House 3)
   Jump to:[5]navigation, [6]search
   [7]SSBM Icon.png [8]Competitive.png
   Pat's House 3
   Info
   Dates December 2nd-3rd, 2017
   Venue UC San Diego
   Address/City 9500 Gilman Dr
   La Jolla, San Diego, California
   Attendance 347
   Results
   [9]Super Smash Bros. Melee winners [10]USA  [11]Duck 1v1
   [12]USA  [13]SFAT & [14]USA  [15]PewPewU 2v2

   Pat's House 3 was a [16]Super Smash Bros. Melee super regional tournament in La Jolla, San Diego, California on December 2nd-3rd, 2017.

Contents

     * [17]1 Results
          + [18]1.1 Super Smash Bros. Melee singles
          + [19]1.2 Super Smash Bros. Melee doubles
     * [20]2 Trivia
     * [21]3 External Links

Results[[22]edit]

[23]Super Smash Bros. Melee singles[[24]edit]

   (299 entrants)
   [25]Bracket
   Place              Name                                    Character(s)                     Earnings
   1st   [26]USA  [27]Duck               [28]SamusHeadSSBM.png
   2nd   [29]USA  [30]Zain               [31]MarthHeadSSBM.png
   3rd   [32]USA  [33]lloD               [34]PeachHeadSSBM.png
   4th   [35]USA  [36]Crush              [37]FoxHeadSSBM.png
   5th   [38]USA  [39]Santiago**         [40]FalcoHeadSSBM.png
   5th   [41]USA  [42]SFAT               [43]FoxHeadSSBM.png
   7th   [44]USA  [45]Syrox              [46]FoxHeadSSBM.png
   7th   [47]USA  [48]PewPewU            [49]MarthHeadSSBM.png [50]FoxHeadSSBM.png
   9th   [51]USA  [52]Westballz          [53]FalcoHeadSSBM.png [54]CaptainFalconHeadSSBM.png
   9th   [55]USA  [56]Hax                [57]FoxHeadSSBM.png
   9th   [58]USA  [59]Rishi              [60]MarthHeadSSBM.png
   9th   [61]USA  [62]Prince Abu         [63]JigglypuffHeadSSBM.png
   13th  [64]USA  [65]dizzkidboogie      [66]IceClimbersHeadSSBM.png
   13th  [67]Mexico  [68]Eddy Mexico     [69]LuigiHeadSSBM.png
   13th  [70]USA  [71]ARMY               [72]IceClimbersHeadSSBM.png
   13th  [73]USA  [74]Squid              [75]FalcoHeadSSBM.png
   17th  [76]USA  [77]Darkatma           [78]SheikHeadSSBM.png
   17th  [79]USA  [80]MikeHaze           [81]FoxHeadSSBM.png
   17th  [82]USA  [83]Lucky              [84]FoxHeadSSBM.png
   17th  [85]USA  [86]Kalamazhu          [87]PeachHeadSSBM.png
   17th  [88]USA  [89]KJH                [90]FoxHeadSSBM.png
   17th  [91]USA  [92]Rocky              [93]FalcoHeadSSBM.png
   17th  [94]USA  [95]Rustin             [96]PeachHeadSSBM.png
   17th  [97]USA  [98]HugS               [99]SamusHeadSSBM.png
   25th  [100]USA  [101]Bladewise        [102]PeachHeadSSBM.png
   25th  [103]USA  [104]Neeco            [105]JigglypuffHeadSSBM.png
   25th  [106]USA  [107]NMW              [108]CaptainFalconHeadSSBM.png
   25th  [109]USA  [110]MoJoe            [111]FoxHeadSSBM.png
   25th  [112]USA  [113]Zack             [114]FoxHeadSSBM.png
   25th  [115]USA  [116]Kevbot           [117]FoxHeadSSBM.png
   25th  [118]USA  [119]KPAN             [120]FalcoHeadSSBM.png
   25th  [121]USA  [122]Ralph            [123]FalcoHeadSSBM.png
   33rd  [124]USA  [125]Luigi Ka-Master  [126]LuigiHeadSSBM.png
   33rd  [127]USA  [128]Franz            [129]DrMarioHeadSSBM.png
   33rd  [130]USA  [131]mixx             [132]MarthHeadSSBM.png
   33rd  [133]USA  [134]OkamiBW          [135]SheikHeadSSBM.png
   33rd  [136]USA  [137]Azusa            [138]PeachHeadSSBM.png
   33rd  [139]Mexico  [140]Hiro of Time  [141]FalcoHeadSSBM.png
   33rd  [142]USA  [143]Surfero          [144]CaptainFalconHeadSSBM.png
   33rd  [145]USA  [146]EastCoastJeff    [147]FoxHeadSSBM.png
   33rd  [148]USA  [149]ycz6             [150]SamusHeadSSBM.png
   33rd  [151]USA  [152]Tenshii          [153]SheikHeadSSBM.png
   33rd  [154]USA  [155]Tai              [156]MarthHeadSSBM.png
   33rd  [157]USA  [158]MegaXmas         [159]FalcoHeadSSBM.png
   33rd  [160]USA  [161]TpFox            [162]FoxHeadSSBM.png
   33rd  [163]USA  [164]Captain Faceroll [165]SheikHeadSSBM.png
   33rd  [166]USA  [167]eBay             [168]CaptainFalconHeadSSBM.png [169]MarthHeadSSBM.png
   33rd  [170]USA  [171]Spark            [172]SheikHeadSSBM.png
   49th  [173]USA  [174]Tonkatsu         [175]PeachHeadSSBM.png
   49th  [176]USA  [177]Dr. Light        [178]IceClimbersHeadSSBM.png
   49th  [179]USA  [180]Reno             [181]SheikHeadSSBM.png [182]FoxHeadSSBM.png
   49th  [183]Canada  [184]Krizski       [185]FoxHeadSSBM.png
   49th  [186]USA  [187]Kage             [188]IceClimbersHeadSSBM.png
   49th  [189]USA  [190]CPU*             [191]FalcoHeadSSBM.png
   49th  [192]USA  [193]NUT*             [194]SheikHeadSSBM.png
   49th  [195]USA  [196]Devastation      [197]SheikHeadSSBM.png [198]MarthHeadSSBM.png
   49th  [199]Mexico  [200]Far!          [201]SheikHeadSSBM.png
   49th  [202]USA  [203]Cesar            [204]MarthHeadSSBM.png
   49th  [205]USA  [206]Dai              [207]CaptainFalconHeadSSBM.png [208]FalcoHeadSSBM.png
   49th  [209]USA  [210]Videowaffles     [211]SheikHeadSSBM.png
   49th  [212]USA  [213]Nerin            [214]FoxHeadSSBM.png [215]FalcoHeadSSBM.png
   49th  [216]USA  [217]Maruf            [218]LuigiHeadSSBM.png
   49th  [219]USA  [220]Wavebringer      [221]PeachHeadSSBM.png
   49th  [222]USA  [223]PeachIcedT       [224]PeachHeadSSBM.png

   *These players were DQed in losers.
   **Santiago entered under the tag "El Fuego".

[225]Super Smash Bros. Melee doubles[[226]edit]

   (70 teams)
   [227]Bracket
   Place           Name                 Character(s)                  Name                     Character(s)         Earnings
   1st   [228]USA  [229]SFAT       [230]FoxHeadSSBM.png   [231]USA  [232]PewPewU       [233]MarthHeadSSBM.png
   2nd   [234]USA  [235]KJH        [236]FoxHeadSSBM.png   [237]USA  [238]Crush         [239]FoxHeadSSBM.png
   3rd   [240]USA  [241]Rishi      [242]MarthHeadSSBM.png [243]USA  [244]lloD          [245]PeachHeadSSBM.png
   4th   [246]USA  [247]Lucky      [248]FoxHeadSSBM.png   [249]USA  [250]Reno          [251]SheikHeadSSBM.png
   5th   [252]USA  [253]Druggedfox [254]FoxHeadSSBM.png   [255]USA  [256]dizzkidboogie [257]IceClimbersHeadSSBM.png
   5th   [258]USA  [259]Westballz  [260]FalcoHeadSSBM.png [261]USA  [262]Syrox         [263]FoxHeadSSBM.png
   7th   [264]USA  [265]Bladewise  [266]PeachHeadSSBM.png [267]USA  [268]Darkatma      [269]SheikHeadSSBM.png
   7th   [270]USA  [271]Spark      [272]SheikHeadSSBM.png [273]USA  [274]Rocky         [275]FalcoHeadSSBM.png

Trivia[[276]edit]

     * None of the top 4 seeded players ([277]SFAT, [278]Lucky, [279]Westballz and [280]PewPewU) made it into Winners Semis and the 9th seeded player ([281]Duck) won.

External Links[[282]edit]

     * [283]Smash.gg page

   Retrieved from "[284]https://www.ssbwiki.com/index.php?title=Tournament:Pat%27s_House_3&oldid=1090179"
   [285]Categories:
     * [286]2017 tournaments
     * [287]Southern California tournaments

Navigation menu

Views

     * [288]Tournament
     * [289]Discussion
     * [290]Edit this page
     * [291]History

Personal tools

     * Not logged in
     * [292]Talk
     * [293]Contributions
     * [294]Create account
     * [295]Log in

Navigation

     * [296]Main page
     * [297]Smash Bros. Ultimate
     * [298]Smash Bros. 4
     * [299]Smash Bros. Brawl
     * [300]Smash Bros. Melee
     * [301]Smash Bros. (64)
     * [302]Characters
     * [303]Stages
     * [304]Modes
     * [305]Items
     * [306]Random page

Search

   ____________________ Go  Search

Participate

     * [307]Forum
     * [308]Community portal
     * [309]Recent changes
     * [310]Help
     * [311]Admin noticeboard
     * [312]Discord server
     * [313]YouTube channel

Tools

     * [314]What links here
     * [315]Related changes
     * [316]Special pages
     * [317]Printable version
     * [318]Permanent link
     * [319]Page information

   [320]Attribution-Share Alike 3.0 Unported
   [321]Powered by MediaWiki
     * This page was last edited on 5 September 2018, at 16:11.
     * Content is available under [322]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [323]Privacy policy
     * [324]About SmashWiki
     * [325]Disclaimers
     * [326]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_3&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/index.php?title=Pat's_House_3&redirect=no
   5. https://www.ssbwiki.com/Pat's_House_3#column-one
   6. https://www.ssbwiki.com/Pat's_House_3#searchInput
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Smasher:Duck
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Smasher:SFAT
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Smasher:PewPewU
  16. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  17. https://www.ssbwiki.com/Pat's_House_3#Results
  18. https://www.ssbwiki.com/Pat's_House_3#Super_Smash_Bros._Melee_singles
  19. https://www.ssbwiki.com/Pat's_House_3#Super_Smash_Bros._Melee_doubles
  20. https://www.ssbwiki.com/Pat's_House_3#Trivia
  21. https://www.ssbwiki.com/Pat's_House_3#External_Links
  22. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_3&action=edit&section=1
  23. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  24. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_3&action=edit&section=2
  25. https://smash.gg/tournament/pat-s-house-3/events/melee-singles/brackets/172936
  26. https://www.ssbwiki.com/File:Flag_of_United_States.png
  27. https://www.ssbwiki.com/Smasher:Duck
  28. https://www.ssbwiki.com/Samus_(SSBM)
  29. https://www.ssbwiki.com/File:Flag_of_United_States.png
  30. https://www.ssbwiki.com/Smasher:Zain
  31. https://www.ssbwiki.com/Marth_(SSBM)
  32. https://www.ssbwiki.com/File:Flag_of_United_States.png
  33. https://www.ssbwiki.com/Smasher:LloD
  34. https://www.ssbwiki.com/Peach_(SSBM)
  35. https://www.ssbwiki.com/File:Flag_of_United_States.png
  36. https://www.ssbwiki.com/Smasher:Crush
  37. https://www.ssbwiki.com/Fox_(SSBM)
  38. https://www.ssbwiki.com/File:Flag_of_United_States.png
  39. https://www.ssbwiki.com/Smasher:Santiago
  40. https://www.ssbwiki.com/Falco_(SSBM)
  41. https://www.ssbwiki.com/File:Flag_of_United_States.png
  42. https://www.ssbwiki.com/Smasher:SFAT
  43. https://www.ssbwiki.com/Fox_(SSBM)
  44. https://www.ssbwiki.com/File:Flag_of_United_States.png
  45. https://www.ssbwiki.com/Smasher:Syrox
  46. https://www.ssbwiki.com/Fox_(SSBM)
  47. https://www.ssbwiki.com/File:Flag_of_United_States.png
  48. https://www.ssbwiki.com/Smasher:PewPewU
  49. https://www.ssbwiki.com/Marth_(SSBM)
  50. https://www.ssbwiki.com/Fox_(SSBM)
  51. https://www.ssbwiki.com/File:Flag_of_United_States.png
  52. https://www.ssbwiki.com/Smasher:Westballz
  53. https://www.ssbwiki.com/Falco_(SSBM)
  54. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  55. https://www.ssbwiki.com/File:Flag_of_United_States.png
  56. https://www.ssbwiki.com/Smasher:Hax
  57. https://www.ssbwiki.com/Fox_(SSBM)
  58. https://www.ssbwiki.com/File:Flag_of_United_States.png
  59. https://www.ssbwiki.com/Smasher:Rishi
  60. https://www.ssbwiki.com/Marth_(SSBM)
  61. https://www.ssbwiki.com/File:Flag_of_United_States.png
  62. https://www.ssbwiki.com/Smasher:Prince_Abu
  63. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  64. https://www.ssbwiki.com/File:Flag_of_United_States.png
  65. https://www.ssbwiki.com/Smasher:Dizzkidboogie
  66. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  67. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  68. https://www.ssbwiki.com/Smasher:Eddy_Mexico
  69. https://www.ssbwiki.com/Luigi_(SSBM)
  70. https://www.ssbwiki.com/File:Flag_of_United_States.png
  71. https://www.ssbwiki.com/Smasher:ARMY
  72. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_United_States.png
  74. https://www.ssbwiki.com/Smasher:Squid
  75. https://www.ssbwiki.com/Falco_(SSBM)
  76. https://www.ssbwiki.com/File:Flag_of_United_States.png
  77. https://www.ssbwiki.com/Smasher:Darkatma
  78. https://www.ssbwiki.com/Sheik_(SSBM)
  79. https://www.ssbwiki.com/File:Flag_of_United_States.png
  80. https://www.ssbwiki.com/Smasher:MikeHaze
  81. https://www.ssbwiki.com/Fox_(SSBM)
  82. https://www.ssbwiki.com/File:Flag_of_United_States.png
  83. https://www.ssbwiki.com/Smasher:Lucky
  84. https://www.ssbwiki.com/Fox_(SSBM)
  85. https://www.ssbwiki.com/File:Flag_of_United_States.png
  86. https://www.ssbwiki.com/Smasher:Kalamazhu
  87. https://www.ssbwiki.com/Peach_(SSBM)
  88. https://www.ssbwiki.com/File:Flag_of_United_States.png
  89. https://www.ssbwiki.com/Smasher:KJH
  90. https://www.ssbwiki.com/Fox_(SSBM)
  91. https://www.ssbwiki.com/File:Flag_of_United_States.png
  92. https://www.ssbwiki.com/Smasher:Rocky_(California)
  93. https://www.ssbwiki.com/Falco_(SSBM)
  94. https://www.ssbwiki.com/File:Flag_of_United_States.png
  95. https://www.ssbwiki.com/Smasher:Rustin
  96. https://www.ssbwiki.com/Peach_(SSBM)
  97. https://www.ssbwiki.com/File:Flag_of_United_States.png
  98. https://www.ssbwiki.com/Smasher:HugS
  99. https://www.ssbwiki.com/Samus_(SSBM)
 100. https://www.ssbwiki.com/File:Flag_of_United_States.png
 101. https://www.ssbwiki.com/Smasher:Bladewise
 102. https://www.ssbwiki.com/Peach_(SSBM)
 103. https://www.ssbwiki.com/File:Flag_of_United_States.png
 104. https://www.ssbwiki.com/index.php?title=Smasher:Neeco&action=edit&redlink=1
 105. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 106. https://www.ssbwiki.com/File:Flag_of_United_States.png
 107. https://www.ssbwiki.com/Smasher:NMW
 108. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 109. https://www.ssbwiki.com/File:Flag_of_United_States.png
 110. https://www.ssbwiki.com/Smasher:MoJoe
 111. https://www.ssbwiki.com/Fox_(SSBM)
 112. https://www.ssbwiki.com/File:Flag_of_United_States.png
 113. https://www.ssbwiki.com/index.php?title=Smasher:Zack&action=edit&redlink=1
 114. https://www.ssbwiki.com/Fox_(SSBM)
 115. https://www.ssbwiki.com/File:Flag_of_United_States.png
 116. https://www.ssbwiki.com/index.php?title=Smasher:Kevbot&action=edit&redlink=1
 117. https://www.ssbwiki.com/Fox_(SSBM)
 118. https://www.ssbwiki.com/File:Flag_of_United_States.png
 119. https://www.ssbwiki.com/Smasher:KPAN
 120. https://www.ssbwiki.com/Falco_(SSBM)
 121. https://www.ssbwiki.com/File:Flag_of_United_States.png
 122. https://www.ssbwiki.com/Smasher:Ralph
 123. https://www.ssbwiki.com/Falco_(SSBM)
 124. https://www.ssbwiki.com/File:Flag_of_United_States.png
 125. https://www.ssbwiki.com/Smasher:Luigi_Ka-Master
 126. https://www.ssbwiki.com/Luigi_(SSBM)
 127. https://www.ssbwiki.com/File:Flag_of_United_States.png
 128. https://www.ssbwiki.com/Smasher:Franz
 129. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 130. https://www.ssbwiki.com/File:Flag_of_United_States.png
 131. https://www.ssbwiki.com/index.php?title=Smasher:Mixx&action=edit&redlink=1
 132. https://www.ssbwiki.com/Marth_(SSBM)
 133. https://www.ssbwiki.com/File:Flag_of_United_States.png
 134. https://www.ssbwiki.com/Smasher:OkamiBW
 135. https://www.ssbwiki.com/Sheik_(SSBM)
 136. https://www.ssbwiki.com/File:Flag_of_United_States.png
 137. https://www.ssbwiki.com/Smasher:Azusa
 138. https://www.ssbwiki.com/Peach_(SSBM)
 139. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 140. https://www.ssbwiki.com/index.php?title=Smasher:Hiro_of_Time&action=edit&redlink=1
 141. https://www.ssbwiki.com/Falco_(SSBM)
 142. https://www.ssbwiki.com/File:Flag_of_United_States.png
 143. https://www.ssbwiki.com/index.php?title=Smasher:Surfero&action=edit&redlink=1
 144. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 145. https://www.ssbwiki.com/File:Flag_of_United_States.png
 146. https://www.ssbwiki.com/Smasher:EastCoastJeff
 147. https://www.ssbwiki.com/Fox_(SSBM)
 148. https://www.ssbwiki.com/File:Flag_of_United_States.png
 149. https://www.ssbwiki.com/index.php?title=Smasher:Ycz6&action=edit&redlink=1
 150. https://www.ssbwiki.com/Samus_(SSBM)
 151. https://www.ssbwiki.com/File:Flag_of_United_States.png
 152. https://www.ssbwiki.com/index.php?title=Smasher:Tenshii&action=edit&redlink=1
 153. https://www.ssbwiki.com/Sheik_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:Tai
 156. https://www.ssbwiki.com/Marth_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/index.php?title=Smasher:MegaXmas&action=edit&redlink=1
 159. https://www.ssbwiki.com/Falco_(SSBM)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/index.php?title=Smasher:TpFox&action=edit&redlink=1
 162. https://www.ssbwiki.com/Fox_(SSBM)
 163. https://www.ssbwiki.com/File:Flag_of_United_States.png
 164. https://www.ssbwiki.com/Smasher:Captain_Faceroll
 165. https://www.ssbwiki.com/Sheik_(SSBM)
 166. https://www.ssbwiki.com/File:Flag_of_United_States.png
 167. https://www.ssbwiki.com/index.php?title=Smasher:EBay&action=edit&redlink=1
 168. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 169. https://www.ssbwiki.com/Marth_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_United_States.png
 171. https://www.ssbwiki.com/Smasher:Spark_(Melee)
 172. https://www.ssbwiki.com/Sheik_(SSBM)
 173. https://www.ssbwiki.com/File:Flag_of_United_States.png
 174. https://www.ssbwiki.com/index.php?title=Smasher:Tonkatsu&action=edit&redlink=1
 175. https://www.ssbwiki.com/Peach_(SSBM)
 176. https://www.ssbwiki.com/File:Flag_of_United_States.png
 177. https://www.ssbwiki.com/index.php?title=Smasher:Dr._Light&action=edit&redlink=1
 178. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 179. https://www.ssbwiki.com/File:Flag_of_United_States.png
 180. https://www.ssbwiki.com/Smasher:Reno
 181. https://www.ssbwiki.com/Sheik_(SSBM)
 182. https://www.ssbwiki.com/Fox_(SSBM)
 183. https://www.ssbwiki.com/File:Flag_of_Canada.png
 184. https://www.ssbwiki.com/index.php?title=Smasher:Krizski&action=edit&redlink=1
 185. https://www.ssbwiki.com/Fox_(SSBM)
 186. https://www.ssbwiki.com/File:Flag_of_United_States.png
 187. https://www.ssbwiki.com/index.php?title=Smasher:Kage_(SoCal)&action=edit&redlink=1
 188. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 189. https://www.ssbwiki.com/File:Flag_of_United_States.png
 190. https://www.ssbwiki.com/index.php?title=Smasher:CPU_(Melee)&action=edit&redlink=1
 191. https://www.ssbwiki.com/Falco_(SSBM)
 192. https://www.ssbwiki.com/File:Flag_of_United_States.png
 193. https://www.ssbwiki.com/index.php?title=Smasher:NUT&action=edit&redlink=1
 194. https://www.ssbwiki.com/Sheik_(SSBM)
 195. https://www.ssbwiki.com/File:Flag_of_United_States.png
 196. https://www.ssbwiki.com/index.php?title=Smasher:Devastation&action=edit&redlink=1
 197. https://www.ssbwiki.com/Sheik_(SSBM)
 198. https://www.ssbwiki.com/Marth_(SSBM)
 199. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 200. https://www.ssbwiki.com/Smasher:Far!
 201. https://www.ssbwiki.com/Sheik_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/index.php?title=Smasher:Cesar_(Melee)&action=edit&redlink=1
 204. https://www.ssbwiki.com/Marth_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/index.php?title=Smasher:Dai&action=edit&redlink=1
 207. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 208. https://www.ssbwiki.com/Falco_(SSBM)
 209. https://www.ssbwiki.com/File:Flag_of_United_States.png
 210. https://www.ssbwiki.com/index.php?title=Smasher:Videowaffles&action=edit&redlink=1
 211. https://www.ssbwiki.com/Sheik_(SSBM)
 212. https://www.ssbwiki.com/File:Flag_of_United_States.png
 213. https://www.ssbwiki.com/index.php?title=Smasher:Nerin&action=edit&redlink=1
 214. https://www.ssbwiki.com/Fox_(SSBM)
 215. https://www.ssbwiki.com/Falco_(SSBM)
 216. https://www.ssbwiki.com/File:Flag_of_United_States.png
 217. https://www.ssbwiki.com/index.php?title=Smasher:Maruf&action=edit&redlink=1
 218. https://www.ssbwiki.com/Luigi_(SSBM)
 219. https://www.ssbwiki.com/File:Flag_of_United_States.png
 220. https://www.ssbwiki.com/Smasher:Wavebringer
 221. https://www.ssbwiki.com/Peach_(SSBM)
 222. https://www.ssbwiki.com/File:Flag_of_United_States.png
 223. https://www.ssbwiki.com/index.php?title=Smasher:PeachIcedT&action=edit&redlink=1
 224. https://www.ssbwiki.com/Peach_(SSBM)
 225. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 226. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_3&action=edit&section=3
 227. https://smash.gg/tournament/pat-s-house-3/events/melee-doubles-1/brackets/172934
 228. https://www.ssbwiki.com/File:Flag_of_United_States.png
 229. https://www.ssbwiki.com/Smasher:SFAT
 230. https://www.ssbwiki.com/Fox_(SSBM)
 231. https://www.ssbwiki.com/File:Flag_of_United_States.png
 232. https://www.ssbwiki.com/Smasher:PewPewU
 233. https://www.ssbwiki.com/Marth_(SSBM)
 234. https://www.ssbwiki.com/File:Flag_of_United_States.png
 235. https://www.ssbwiki.com/Smasher:KJH
 236. https://www.ssbwiki.com/Fox_(SSBM)
 237. https://www.ssbwiki.com/File:Flag_of_United_States.png
 238. https://www.ssbwiki.com/Smasher:Crush
 239. https://www.ssbwiki.com/Fox_(SSBM)
 240. https://www.ssbwiki.com/File:Flag_of_United_States.png
 241. https://www.ssbwiki.com/Smasher:Rishi
 242. https://www.ssbwiki.com/Marth_(SSBM)
 243. https://www.ssbwiki.com/File:Flag_of_United_States.png
 244. https://www.ssbwiki.com/Smasher:LloD
 245. https://www.ssbwiki.com/Peach_(SSBM)
 246. https://www.ssbwiki.com/File:Flag_of_United_States.png
 247. https://www.ssbwiki.com/Smasher:Lucky
 248. https://www.ssbwiki.com/Fox_(SSBM)
 249. https://www.ssbwiki.com/File:Flag_of_United_States.png
 250. https://www.ssbwiki.com/Smasher:Reno
 251. https://www.ssbwiki.com/Sheik_(SSBM)
 252. https://www.ssbwiki.com/File:Flag_of_United_States.png
 253. https://www.ssbwiki.com/Smasher:Druggedfox
 254. https://www.ssbwiki.com/Fox_(SSBM)
 255. https://www.ssbwiki.com/File:Flag_of_United_States.png
 256. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 257. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 258. https://www.ssbwiki.com/File:Flag_of_United_States.png
 259. https://www.ssbwiki.com/Smasher:Westballz
 260. https://www.ssbwiki.com/Falco_(SSBM)
 261. https://www.ssbwiki.com/File:Flag_of_United_States.png
 262. https://www.ssbwiki.com/Smasher:Syrox
 263. https://www.ssbwiki.com/Fox_(SSBM)
 264. https://www.ssbwiki.com/File:Flag_of_United_States.png
 265. https://www.ssbwiki.com/Smasher:Bladewise
 266. https://www.ssbwiki.com/Peach_(SSBM)
 267. https://www.ssbwiki.com/File:Flag_of_United_States.png
 268. https://www.ssbwiki.com/Smasher:Darkatma
 269. https://www.ssbwiki.com/Sheik_(SSBM)
 270. https://www.ssbwiki.com/File:Flag_of_United_States.png
 271. https://www.ssbwiki.com/Smasher:Spark_(Melee)
 272. https://www.ssbwiki.com/Sheik_(SSBM)
 273. https://www.ssbwiki.com/File:Flag_of_United_States.png
 274. https://www.ssbwiki.com/Smasher:Rocky_(California)
 275. https://www.ssbwiki.com/Falco_(SSBM)
 276. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_3&action=edit&section=4
 277. https://www.ssbwiki.com/Smasher:SFAT
 278. https://www.ssbwiki.com/Smasher:Lucky
 279. https://www.ssbwiki.com/Smasher:Westballz
 280. https://www.ssbwiki.com/Smasher:PewPewU
 281. https://www.ssbwiki.com/Smasher:Duck
 282. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_3&action=edit&section=5
 283. https://smash.gg/tournament/pat-s-house-3/details
 284. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_3&oldid=1090179
 285. https://www.ssbwiki.com/Special:Categories
 286. https://www.ssbwiki.com/Category:2017_tournaments
 287. https://www.ssbwiki.com/Category:Southern_California_tournaments
 288. https://www.ssbwiki.com/Tournament:Pat's_House_3
 289. https://www.ssbwiki.com/index.php?title=Tournament_talk:Pat's_House_3&action=edit&redlink=1
 290. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_3&action=edit
 291. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_3&action=history
 292. https://www.ssbwiki.com/Special:MyTalk
 293. https://www.ssbwiki.com/Special:MyContributions
 294. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Pat's+House+3
 295. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Pat's+House+3
 296. https://www.ssbwiki.com/Main_Page
 297. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 298. https://www.ssbwiki.com/Super_Smash_Bros._4
 299. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 300. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 301. https://www.ssbwiki.com/Super_Smash_Bros.
 302. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 303. https://www.ssbwiki.com/Stage
 304. https://www.ssbwiki.com/Mode
 305. https://www.ssbwiki.com/Item
 306. https://www.ssbwiki.com/Special:Random
 307. https://www.ssbwiki.com/Forum:Index
 308. https://www.ssbwiki.com/SmashWiki:Community_portal
 309. https://www.ssbwiki.com/Special:RecentChanges
 310. https://www.ssbwiki.com/Help:Contents
 311. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 312. https://www.ssbwiki.com/SmashWiki:Discord_server
 313. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 314. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Pat's_House_3
 315. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Pat's_House_3
 316. https://www.ssbwiki.com/Special:SpecialPages
 317. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_3&printable=yes
 318. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_3&oldid=1090179
 319. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_3&action=info
 320. https://creativecommons.org/licenses/by-sa/3.0/
 321. https://www.mediawiki.org/
 322. https://creativecommons.org/licenses/by-sa/3.0/
 323. https://www.porplemontage.com/privacy
 324. https://www.ssbwiki.com/SmashWiki:About
 325. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 326. https://www.ssbwiki.com/index.php?title=Tournament:Pat's_House_3&mobileaction=toggle_view_mobile

   Hidden links:
 328. https://www.ssbwiki.com/Main_Page
