   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:PewPewU

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   PewPewU
   [6]PewPewU
   [7]SSB4 [8]main [9]Sheik
   [10]Melee [11]main [12]Marth
   Other [13]Melee
   [14]characters [15]Fox, [16]Falco, [17]Mario, [18]Ness
   [19]SSB64 [20]main [21]Fox
   [22]Project M [23]mains [24]Captain Falcon, [25]Fox
   Sponsor(s) [26]Counter Logic Gaming
   Former [27]crews [28]Melee It On Me
   Skill [29]Super Smash Bros. Melee Top professional
   [30]PM Icon.png Professional
   Ranking [31]Super Smash Bros. Melee [32]Summer 2018 MPGR: 17th
   Winnings [33]Super Smash Bros. Melee ~$7,555.59
   Additional info
   Real name Kevin Toy
   Birth date February 14, 1994 (age 24)
   Location San Francisco, California [34] United States

   PewPewU is a [35]Melee [36]Marth player from San Francisco, California
   with a solid [37]Fox as a secondary. He is currently ranked 2nd on the
   [38]NorCal Melee Power Rankings and 17th on the [39]Summer 2018 MPGR.
   He has beaten multiple [40]Gods; [41]Mango at [42]NorCal Regionals
   2013, [43]Hungrybox at [44]Apex 2015, and [45]Mew2King at [46]Super
   Smash Con 2016. He frequently teams with [47]SFAT in doubles events,
   and the two are often considered one of the best doubles teams in the
   world (the team of PewPewU and SFAT being referred to as [48]PewFat).

Contents

     * [49]1 Tournament placings
          + [50]1.1 Super Smash Bros. Melee
          + [51]1.2 Project M
          + [52]1.3 Super Smash Bros. for Wii U
          + [53]1.4 Super Smash Bros.
     * [54]2 Trivia
     * [55]3 External links
     * [56]4 Gameplay videos

Tournament placings[[57]edit]

[58]Super Smash Bros. Melee[[59]edit]

   Tournament Date 1v1 Placement 2v2 Placement Partner
   [60]GENESIS July 10th-12th, 2009 127th 17th [61]SFAT
   [62]R3 December 19th–20th, 2009 9th — —
   [63]Good Shit German July 24th, 2010 7th — —
   [64]Don't Go Down There Jeff December 18th, 2010 25th 4th SFAT
   [65]GENESIS 2 July 15th, 2011 25th 9th SFAT
   [66]Apex 2012 January 6th, 2012 17th 9th SFAT
   [67]Rule 6: NorCal Regional July 29th, 2012 4th 3rd [68]HomeMadeWaffles
   [69]Kings of Cali November 10th, 2012 5th 2nd SFAT
   [70]Apex 2013 January 11th, 2013 13th 3rd [71]Shroomed
   [72]Kings of Cali 2 April 13th-14th, 2013 4th 1st SFAT
   [73]NorCal Regionals 2013 April 26th-28th, 2013 3rd 2nd SFAT
   [74]EVO 2013 July 12th-14th, 2013 17th 3rd SFAT
   [75]LanHammer 2013 August 17th-18th, 2013 1st — —
   [76]The Big House 3 October 12th-13th, 2013 7th 2nd SFAT
   [77]Kings of Cali 3 December 14th-15th, 2013 5th 13th [78]L
   [79]Apex 2014 January 17th-19th, 2014 13th 7th SFAT
   [80]The Next Episode March 22nd-23rd, 2014 5th 4th [81]KirbyKaze
   [82]NorCal Regionals 2014 April 18th-20th, 2014 1st — —
   [83]Pat's House 2 May 24th-25th, 2014 9th 3rd SFAT
   [84]MLG Anaheim 2014 June 20th-22nd, 2014 9th 7th SFAT
   [85]EVO 2014 July 11th-13th, 2014 9th 4th SFAT
   [86]Do You Fox Wit It? November 15th-16th, 2014 7th 3rd SFAT
   [87]Apex 2015 January 30th-February 1st, 2015 9th 5th SFAT
   [88]NorCal Regionals 2015 April 3rd-5th, 2015 1st — —
   [89]I'm Not Yelling! April 11th-12th, 2015 4th 3rd SFAT
   [90]Northwest Majors VII April 24th-26th, 2015 2nd 1st SFAT
   [91]CEO 2015 June 26th-28th, 2015 9th 3rd SFAT
   [92]EVO 2015 July 17th-19th, 2015 9th 1st SFAT
   [93]Paragon Los Angeles 2015 September 5th-6th, 2015 17th — —
   [94]HTC Throwdown September 19th, 2015 13th 3rd SFAT
   [95]Smash Summit November 7th-8th, 2015 9th 1st SFAT
   [96]Super Smash Sundays 38 December 13th, 2015 2nd 1st SFAT
   [97]Oakland's Very Own: Back II Back January 2nd, 2016 5th 1st SFAT
   [98]GENESIS 3 January 15th-17th, 2016 9th 2nd SFAT
   [99]Battle of the Five Gods March 17th-19th, 2016 12th — —
   [100]Pound 2016 April 2nd-3rd, 2016 17th 2nd SFAT
   [101]Smash Summit 2 April 21st-24th, 2016 13th 4th SFAT
   [102]GOML 2016 May 20th-22nd, 2016 17th 1st SFAT
   [103]CEO 2016 June 24th-26th, 2016 9th 3rd SFAT
   [104]EVO 2016 July 15th-17th, 2016 7th 1st SFAT
   [105]Super Smash Con 2016 August 11th-14th, 2016 7th 3rd SFAT
   [106]NorCal Loves Teams September 10th, 2016 13th 5th [107]Suzarya
   [108]The Big House 6 October 7th-9th, 2016 7th 1st SFAT
   [109]SSS: Blood For Blood October 15th, 2016 1st 1st SFAT
   [110]Smash Summit 3 November 3rd-6th, 2016 9th 2nd SFAT
   [111]UGC Smash Open December 2nd-4th, 2016 13th 1st SFAT
   [112]Don't Park on the Grass December 17th-18th, 2016 5th 1st SFAT
   [113]Norcal Validated January 14th, 2017 3rd 1st SFAT
   [114]GENESIS 4 January 20th-22nd, 2017 17th 3rd SFAT
   [115]The NorCal Classic February 25th, 2017 2nd — —
   [116]Super Smash Sundays 56 February 26th, 2017 9th 1st SFAT
   [117]Smash Summit Spring 2017 March 2nd-5th, 2017 9th 4th SFAT
   [118]Smash Rivalries April 8th-9th, 2017 13th 3rd SFAT
   [119]CEO Dreamland April 14th-16th, 2017 7th 1st SFAT
   [120]Smash 'N' Splash 3 June 2nd-4th, 2017 17th 2nd SFAT
   [121]GENESIS: RED July 9th, 2017 — 2nd SFAT
   [122]EVO 2017 July 14th-16th, 2017 9th — —
   [123]FUSE July 16th, 2017 — 1st SFAT
   [124]Super Smash Con 2017 August 10th-13th, 2017 7th 1st SFAT
   [125]Shine 2017 August 25th-27th, 2017 9th 1st SFAT
   [126]Norcal Validated 4 September 23rd, 2017 2nd 3rd [127]NMW
   [128]GameTyrant Expo 2017 September 29th-October 1st, 2017 17th 2nd
   SFAT
   [129]The Big House 7 October 6th-8th, 2017 13th 2nd SFAT
   [130]Melee at the MADE #51 November 17th, 2017 2nd — —
   [131]Pat's House 3 December 2nd-3rd, 2017 7th 1st SFAT
   [132]The Holiday Bash Smash Invitational December 15th-17th, 2017 5th
   1st Shroomed
   [133]GENESIS 5 January 19th-21st, 2018 17th 4th SFAT
   [134]Bonus Stage: Melee Doubles - Valentine's Day February 14th, 2018 —
   1st Suzarya
   [135]Gator Games Monthly #3 March 3rd, 2018 — 1st [136]L
   [137]EGLX 2018 March 9th-11th, 2018 25th 2nd SFAT
   [138]Full Bloom 4 March 24th-25th, 2018 13th 1st SFAT
   [139]Flatiron 3 April 21st, 2018 3rd 1st SFAT
   [140]Smash 'N' Splash 4 June 1st-3rd, 2018 7th 1st SFAT
   [141]CEO 2018 June 29th-July 1st, 2018 13th — —
   [142]EVO 2018 August 3rd-5th, 2018 9th 1st SFAT
   [143]Super Smash Con 2018 August 9th-12th, 2018 4th 1st SFAT
   [144]Shine 2018 August 24th-26th, 2018 17th 1st SFAT
   [145]The Roast of Hugo Gonzalez September 22nd, 2018 3rd 1st SFAT
   [146]The Big House 8 October 5th-7th, 2018 33rd 1st SFAT
   [147]The Mang0: Homecoming November 10th-11th, 2018 17th 1st SFAT
   [148]Wombo Combo: 10 Year Anniversary December 8th, 2018 1st 1st SFAT

[149]Project M[[150]edit]

   Tournament Date 1v1 Placement 2v2 Placement Partner
   [151]NorCal Regionals 2015 April 3rd-5th, 2015 4th — —
   [152]Northwest Majors VII April 24th-25th, 2015 7th 1st [153]SFAT
   [154]Paragon Los Angeles 2015 September 5th-6th, 2015 — Top 6 SFAT
   [155]Super South Bay Sundays 12 February 21st, 2016 3rd — —

[156]Super Smash Bros. for Wii U[[157]edit]

   Tournament Date 1v1 Placement 2v2 Placement Partner
   [158]Super Smash Bros. Invitational June 10th, 2014 5th — —
   [159]NorCal Regionals 2015 April 3rd-5th, 2015 25th — —
   [160]Northwest Majors VII April 24th-26th, 2015 13th — —
   [161]GENESIS 3 January 15th-17th, 2016 385th — —
   [162]Pound 2016 April 2nd-3rd, 2016 129th — —
   [163]CEO 2016 June 24th-27th, 2016 129th — —
   [164]Smash of the Titans 1 June 30th, 2016 33rd — —
   [165]The Big House 6 October 7th-9th, 2016 — 97th [166]Generic
   [167]The Big House 7 October 6th-8th, 2017 — 49th [168]Joey

[169]Super Smash Bros.[[170]edit]

   Tournament Date 1v1 Placement 2v2 Placement Partner
   [171]Super Smash Con 2016 August 11th-14th, 2016 97th — —

Trivia[[172]edit]

     * PewPewU is the first [173]Marth player who has been able to take a
       set off of [174]Fly Amanita's [175]Ice Climbers and one of the four
       to do so, the others being [176]Ken, [177]The Moon, and [178]Azen.
     * In doubles, PewPewU uses the tag "FAT" while his teammate SFAT uses
       the tag "PEW". These tags are in reference to the opposite
       teammates name, as well as the team name, which is PewFat.

External links[[179]edit]

     * [180]Twitter account
     * [181]Twitch channel
     * [182]SSBWorld profile
     * [183]SmashBoards profile

Gameplay videos[[184]edit]

     * [185]Combo video

   Ads keep SmashWiki independent and free :)
   Retrieved from
   "[186]https://www.ssbwiki.com/index.php?title=Smasher:PewPewU&oldid=114
   2110"
   [187]Categories:
     * [188]Northern California smashers
     * [189]Marth professionals (SSBM)
     * [190]Fox professionals (SSBM)
     * [191]Captain Falcon professionals (PM)
     * [192]Fox professionals (PM)
     * [193]VIP players
     * [194]2013 SSBMRank ranked players
     * [195]2014 SSBMRank ranked players
     * [196]2015 SSBMRank ranked players
     * [197]2016 SSBMRank ranked players
     * [198]2017 SSBMRank ranked players
     * [199]2013 SSBMRank top 25
     * [200]2014 SSBMRank top 25
     * [201]2015 SSBMRank top 25
     * [202]2016 SSBMRank top 25
     * [203]2017 SSBMRank top 25

Navigation menu

Views

     * [204]Smasher
     * [205]Discussion
     * [206]Edit this page
     * [207]History

Personal tools

     * Not logged in
     * [208]Talk
     * [209]Contributions
     * [210]Create account
     * [211]Log in

Navigation

     * [212]Main page
     * [213]Smash Bros. Ultimate
     * [214]Smash Bros. 4
     * [215]Smash Bros. Brawl
     * [216]Smash Bros. Melee
     * [217]Smash Bros. (64)
     * [218]Characters
     * [219]Stages
     * [220]Modes
     * [221]Items
     * [222]Random page

Search

   ____________________ Go  Search

Participate

     * [223]Forum
     * [224]Community portal
     * [225]Recent changes
     * [226]Help
     * [227]Admin noticeboard
     * [228]Discord server
     * [229]YouTube channel

Tools

     * [230]What links here
     * [231]Related changes
     * [232]Special pages
     * [233]Printable version
     * [234]Permanent link
     * [235]Page information

   [236]Attribution-Share Alike 3.0 Unported
   [237]Powered by MediaWiki
     * This page was last edited on 9 December 2018, at 15:18.
     * Content is available under [238]Attribution-Share Alike 3.0
       Unported unless otherwise noted.
     * [239]Privacy policy
     * [240]About SmashWiki
     * [241]Disclaimers
     * [242]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:PewPewU&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:PewPewU#column-one
   5. https://www.ssbwiki.com/Smasher:PewPewU#searchInput
   6. https://www.ssbwiki.com/File:Clg_PewPewU.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._4
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Sheik_(SSB4)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Main_character
  12. https://www.ssbwiki.com/Marth_(SSBM)
  13. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  14. https://www.ssbwiki.com/Character
  15. https://www.ssbwiki.com/Fox_(SSBM)
  16. https://www.ssbwiki.com/Falco_(SSBM)
  17. https://www.ssbwiki.com/Mario_(SSBM)
  18. https://www.ssbwiki.com/Ness_(SSBM)
  19. https://www.ssbwiki.com/Super_Smash_Bros.
  20. https://www.ssbwiki.com/Character
  21. https://www.ssbwiki.com/Fox_(SSB)
  22. https://www.ssbwiki.com/Project_M
  23. https://www.ssbwiki.com/Main_character
  24. https://www.ssbwiki.com/Captain_Falcon_(PM)
  25. https://www.ssbwiki.com/Fox_(PM)
  26. https://www.ssbwiki.com/Counter_Logic_Gaming
  27. https://www.ssbwiki.com/Crew
  28. https://www.ssbwiki.com/Melee_It_On_Me
  29. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  30. https://www.ssbwiki.com/Project_M
  31. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  32. https://www.ssbwiki.com/Summer_2018_MPGR
  33. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  34. https://www.ssbwiki.com/File:Flag_of_United_States.png
  35. https://www.ssbwiki.com/Melee
  36. https://www.ssbwiki.com/Marth_(SSBM)
  37. https://www.ssbwiki.com/Fox_(SSBM)
  38. https://www.ssbwiki.com/NorCal_Melee_Power_Rankings
  39. https://www.ssbwiki.com/Summer_2018_MPGR
  40. https://www.ssbwiki.com/God
  41. https://www.ssbwiki.com/Smasher:Mango
  42. https://www.ssbwiki.com/NorCal_Regionals_2013
  43. https://www.ssbwiki.com/Smasher:Hungrybox
  44. https://www.ssbwiki.com/Apex_2015
  45. https://www.ssbwiki.com/Smasher:Mew2King
  46. https://www.ssbwiki.com/Super_Smash_Con_2016
  47. https://www.ssbwiki.com/Smasher:SFAT
  48. https://www.ssbwiki.com/PewFat
  49. https://www.ssbwiki.com/Smasher:PewPewU#Tournament_placings
  50. https://www.ssbwiki.com/Smasher:PewPewU#Super_Smash_Bros._Melee
  51. https://www.ssbwiki.com/Smasher:PewPewU#Project_M
  52. https://www.ssbwiki.com/Smasher:PewPewU#Super_Smash_Bros._for_Wii_U
  53. https://www.ssbwiki.com/Smasher:PewPewU#Super_Smash_Bros.
  54. https://www.ssbwiki.com/Smasher:PewPewU#Trivia
  55. https://www.ssbwiki.com/Smasher:PewPewU#External_links
  56. https://www.ssbwiki.com/Smasher:PewPewU#Gameplay_videos
  57. https://www.ssbwiki.com/index.php?title=Smasher:PewPewU&action=edit&section=1
  58. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  59. https://www.ssbwiki.com/index.php?title=Smasher:PewPewU&action=edit&section=2
  60. https://www.ssbwiki.com/GENESIS
  61. https://www.ssbwiki.com/Smasher:SFAT
  62. https://www.ssbwiki.com/R3
  63. https://www.ssbwiki.com/Good_Shit_German
  64. https://www.ssbwiki.com/Don't_Go_Down_There_Jeff
  65. https://www.ssbwiki.com/GENESIS_2
  66. https://www.ssbwiki.com/Apex_2012
  67. https://www.ssbwiki.com/Rule_6:_NorCal_Regional
  68. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
  69. https://www.ssbwiki.com/Kings_of_Cali
  70. https://www.ssbwiki.com/Apex_2013
  71. https://www.ssbwiki.com/Smasher:Shroomed
  72. https://www.ssbwiki.com/Kings_of_Cali_2
  73. https://www.ssbwiki.com/NorCal_Regionals_2013
  74. https://www.ssbwiki.com/EVO_2013
  75. https://www.ssbwiki.com/LanHammer_2013
  76. https://www.ssbwiki.com/The_Big_House_3
  77. https://www.ssbwiki.com/Kings_of_Cali_3
  78. https://www.ssbwiki.com/Smasher:L_(California)
  79. https://www.ssbwiki.com/Apex_2014
  80. https://www.ssbwiki.com/The_Next_Episode
  81. https://www.ssbwiki.com/Smasher:KirbyKaze
  82. https://www.ssbwiki.com/NorCal_Regionals_2014
  83. https://www.ssbwiki.com/Pat's_House_2
  84. https://www.ssbwiki.com/MLG_Anaheim_2014
  85. https://www.ssbwiki.com/EVO_2014
  86. https://www.ssbwiki.com/Do_You_Fox_Wit_It?
  87. https://www.ssbwiki.com/Apex_2015
  88. https://www.ssbwiki.com/NorCal_Regionals_2015
  89. https://www.ssbwiki.com/I'm_Not_Yelling!
  90. https://www.ssbwiki.com/Northwest_Majors_VII
  91. https://www.ssbwiki.com/CEO_2015
  92. https://www.ssbwiki.com/EVO_2015
  93. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
  94. https://www.ssbwiki.com/HTC_Throwdown
  95. https://www.ssbwiki.com/Smash_Summit
  96. https://smash.gg/tournament/super-smash-sundays-38/brackets/10977/3708/12085
  97. https://smash.gg/tournament/oaklands-very-own/details
  98. https://www.ssbwiki.com/GENESIS_3
  99. https://www.ssbwiki.com/Battle_of_the_Five_Gods
 100. https://www.ssbwiki.com/Pound_2016
 101. https://www.ssbwiki.com/Smash_Summit_2
 102. https://www.ssbwiki.com/GOML_2016
 103. https://www.ssbwiki.com/CEO_2016
 104. https://www.ssbwiki.com/EVO_2016
 105. https://www.ssbwiki.com/Super_Smash_Con_2016
 106. https://smash.gg/tournament/norcal-loves-teams/events/melee-singles/brackets/67172
 107. https://www.ssbwiki.com/index.php?title=Smasher:Suzarya&action=edit&redlink=1
 108. https://www.ssbwiki.com/The_Big_House_6
 109. https://www.ssbwiki.com/SSS:_Blood_For_Blood
 110. https://www.ssbwiki.com/Smash_Summit_3
 111. https://www.ssbwiki.com/UGC_Smash_Open
 112. https://www.ssbwiki.com/Don't_Park_on_the_Grass
 113. https://www.ssbwiki.com/Norcal_Validated
 114. https://www.ssbwiki.com/GENESIS_4
 115. https://smash.gg/tournament/the-norcal-classic/events/melee-singles/brackets/119277
 116. https://smash.gg/tournament/super-smash-sundays-56/events/melee-singles/brackets/123976
 117. https://www.ssbwiki.com/Smash_Summit_Spring_2017
 118. https://www.ssbwiki.com/Smash_Rivalries
 119. https://www.ssbwiki.com/CEO_Dreamland
 120. https://www.ssbwiki.com/Smash_'N'_Splash_3
 121. https://www.ssbwiki.com/GENESIS:_RED
 122. https://www.ssbwiki.com/EVO_2017
 123. https://www.ssbwiki.com/FUSE
 124. https://www.ssbwiki.com/Super_Smash_Con_2017
 125. https://www.ssbwiki.com/Shine_2017
 126. https://smash.gg/tournament/norcal-validated-4-5/events/melee-singles/brackets/123967/356190
 127. https://www.ssbwiki.com/Smasher:NMW
 128. https://www.ssbwiki.com/GameTyrant_Expo_2017
 129. https://www.ssbwiki.com/The_Big_House_7
 130. http://challonge.com/MADE51Singles
 131. https://www.ssbwiki.com/Pat's_House_3
 132. https://www.ssbwiki.com/The_Holiday_Bash_Smash_Invitational
 133. https://www.ssbwiki.com/GENESIS_5
 134. https://smash.gg/tournament/bonus-stage-melee-doubles-valentine-s-day/events/melee-doubles/brackets/206801
 135. https://smash.gg/tournament/gator-games-monthly-3-1/events/melee-singles/brackets/209285
 136. https://www.ssbwiki.com/Smasher:L_(NorCal)
 137. https://www.ssbwiki.com/EGLX_2018
 138. https://www.ssbwiki.com/Tournament:Full_Bloom_4
 139. https://www.ssbwiki.com/Tournament:Flatiron_3
 140. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_4
 141. https://www.ssbwiki.com/Tournament:CEO_2018
 142. https://www.ssbwiki.com/Tournament:EVO_2018
 143. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
 144. https://www.ssbwiki.com/Tournament:Shine_2018
 145. https://www.ssbwiki.com/Tournament:The_Roast_of_Hugo_Gonzalez
 146. https://www.ssbwiki.com/Tournament:The_Big_House_8
 147. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming
 148. https://www.ssbwiki.com/Tournament:Wombo_Combo:_10_Year_Anniversary
 149. https://www.ssbwiki.com/Project_M
 150. https://www.ssbwiki.com/index.php?title=Smasher:PewPewU&action=edit&section=3
 151. https://www.ssbwiki.com/NorCal_Regionals_2015
 152. https://www.ssbwiki.com/Northwest_Majors_VII
 153. https://www.ssbwiki.com/Smasher:SFAT
 154. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
 155. http://ssbs.challonge.com/ssbs12PM1
 156. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 157. https://www.ssbwiki.com/index.php?title=Smasher:PewPewU&action=edit&section=4
 158. https://www.ssbwiki.com/Super_Smash_Bros._Invitational
 159. https://www.ssbwiki.com/NorCal_Regionals_2015
 160. https://www.ssbwiki.com/Tournament:Northwest_Majors_VII
 161. https://www.ssbwiki.com/GENESIS_3
 162. https://www.ssbwiki.com/Pound_2016
 163. https://www.ssbwiki.com/CEO_2016
 164. https://smash.gg/tournament/smash-of-the-titans-3/events/wii-u-singles/brackets/49369
 165. https://www.ssbwiki.com/The_Big_House_6
 166. https://www.ssbwiki.com/index.php?title=Smasher:Generic&action=edit&redlink=1
 167. https://www.ssbwiki.com/The_Big_House_7
 168. https://www.ssbwiki.com/Smasher:Joey
 169. https://www.ssbwiki.com/Super_Smash_Bros.
 170. https://www.ssbwiki.com/index.php?title=Smasher:PewPewU&action=edit&section=5
 171. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2016
 172. https://www.ssbwiki.com/index.php?title=Smasher:PewPewU&action=edit&section=6
 173. https://www.ssbwiki.com/Marth_(SSBM)
 174. https://www.ssbwiki.com/Smasher:Fly_Amanita
 175. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 176. https://www.ssbwiki.com/Smasher:Ken
 177. https://www.ssbwiki.com/Smasher:The_Moon
 178. https://www.ssbwiki.com/Smasher:Azen
 179. https://www.ssbwiki.com/index.php?title=Smasher:PewPewU&action=edit&section=7
 180. https://twitter.com/clg_pewpewu
 181. https://www.twitch.tv/pewpewu
 182. https://ssbworld.com/players/905/pewpewu
 183. http://www.smashboards.com/member.php?u=72414
 184. https://www.ssbwiki.com/index.php?title=Smasher:PewPewU&action=edit&section=8
 185. http://www.youtube.com/watch?v=OSxVR_QGPoI
 186. https://www.ssbwiki.com/index.php?title=Smasher:PewPewU&oldid=1142110
 187. https://www.ssbwiki.com/Special:Categories
 188. https://www.ssbwiki.com/Category:Northern_California_smashers
 189. https://www.ssbwiki.com/Category:Marth_professionals_(SSBM)
 190. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
 191. https://www.ssbwiki.com/Category:Captain_Falcon_professionals_(PM)
 192. https://www.ssbwiki.com/Category:Fox_professionals_(PM)
 193. https://www.ssbwiki.com/Category:VIP_players
 194. https://www.ssbwiki.com/Category:2013_SSBMRank_ranked_players
 195. https://www.ssbwiki.com/Category:2014_SSBMRank_ranked_players
 196. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
 197. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 198. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 199. https://www.ssbwiki.com/Category:2013_SSBMRank_top_25
 200. https://www.ssbwiki.com/Category:2014_SSBMRank_top_25
 201. https://www.ssbwiki.com/Category:2015_SSBMRank_top_25
 202. https://www.ssbwiki.com/Category:2016_SSBMRank_top_25
 203. https://www.ssbwiki.com/Category:2017_SSBMRank_top_25
 204. https://www.ssbwiki.com/Smasher:PewPewU
 205. https://www.ssbwiki.com/Smasher_talk:PewPewU
 206. https://www.ssbwiki.com/index.php?title=Smasher:PewPewU&action=edit
 207. https://www.ssbwiki.com/index.php?title=Smasher:PewPewU&action=history
 208. https://www.ssbwiki.com/Special:MyTalk
 209. https://www.ssbwiki.com/Special:MyContributions
 210. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:PewPewU
 211. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:PewPewU
 212. https://www.ssbwiki.com/Main_Page
 213. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 214. https://www.ssbwiki.com/Super_Smash_Bros._4
 215. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 216. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 217. https://www.ssbwiki.com/Super_Smash_Bros.
 218. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 219. https://www.ssbwiki.com/Stage
 220. https://www.ssbwiki.com/Mode
 221. https://www.ssbwiki.com/Item
 222. https://www.ssbwiki.com/Special:Random
 223. https://www.ssbwiki.com/Forum:Index
 224. https://www.ssbwiki.com/SmashWiki:Community_portal
 225. https://www.ssbwiki.com/Special:RecentChanges
 226. https://www.ssbwiki.com/Help:Contents
 227. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 228. https://www.ssbwiki.com/SmashWiki:Discord_server
 229. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 230. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:PewPewU
 231. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:PewPewU
 232. https://www.ssbwiki.com/Special:SpecialPages
 233. https://www.ssbwiki.com/index.php?title=Smasher:PewPewU&printable=yes
 234. https://www.ssbwiki.com/index.php?title=Smasher:PewPewU&oldid=1142110
 235. https://www.ssbwiki.com/index.php?title=Smasher:PewPewU&action=info
 236. https://creativecommons.org/licenses/by-sa/3.0/
 237. https://www.mediawiki.org/
 238. https://creativecommons.org/licenses/by-sa/3.0/
 239. https://www.porplemontage.com/privacy
 240. https://www.ssbwiki.com/SmashWiki:About
 241. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 242. https://www.ssbwiki.com/index.php?title=Smasher:PewPewU&mobileaction=toggle_view_mobile

   Hidden links:
 244. https://www.ssbwiki.com/Main_Page
