   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:L (NorCal)

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [4]Smasher:L (California))
   Jump to:[5]navigation, [6]search
                               L "Alvin"
   [7]Melee [8]main [9]Fox
        Skill       [10]Super Smash Bros. Melee Top professional
       Ranking      [11]Super Smash Bros. Melee [12]2017 SSBMRank: 94th
                            Additional info
      Real name     Alvin Nguyen
       Location     Northern California [13] United States

   L is a [14]Melee [15]Fox main from California who notably sent [16]Wizzrobe to the losers bracket at [17]The Big House 7. He is currently ranked 94th on the [18]2017 SSBMRank.

Tournament placings[[19]edit]

[20]Super Smash Bros. Melee[[21]edit]

                      Tournament                                Date              1v1 Placement 2v2 Placement       Partner
   [22]GENESIS                                      July 10th-12th, 2009          169th         —             —
   [23]Apex 2013                                    January 11th-13th, 2013       129th         —             —
   [24]Kings of Cali 2                              April 13th-14th, 2013         25th          —             —
   [25]NorCal Regionals 2013                        April 26th-28th, 2013         25th          —             —
   [26]EVO 2013                                     July 12th-14th, 2013          65th          —             —
   [27]Kings of Cali 3                              December 14th-15th, 2013      25th          13th          [28]PewPewU
   [29]SoCal Regionals 2014                         February 28th-March 1st, 2014 17th          13th          PikminButDeadly
   [30]Do You Fox Wit It?                           November 15th-16th, 2014      33rd          17th          [31]NMW
   [32]I'm Not Yelling!                             April 11th-12th, 2015         —             5th           NMW
   [33]Northwest Majors VII                         April 24th-25th, 2015         —             4th           NMW
   [34]EVO 2015                                     July 17th-19th, 2015          129th         17th          NMW
   [35]HTC Throwdown                                September 19th, 2015          33rd          5th           NMW
   [36]The Big House 5                              October 2nd-4th, 2015         —             17th          NMW
   [37]GENESIS 3                                    January 15th-17th, 2016       97th          13th          NMW
   [38]EVO 2016                                     July 15th-17th, 2016          129th         —             —
   [39]Get Smashed at The Foundry 100               October 4th, 2016             13th          —             —
   [40]SSS: Blood For Blood                         October 15th, 2016            9th           7th           NMW
   [41]Norcal Validated                             January 14th, 2017            17th          —             —
   [42]Get Smashed at the Foundry 105               January 17th, 2017            33rd          —             —
   [43]GENESIS 4                                    January 20th-22nd, 2017       129th         25th          NMW
   [44]GENESIS: RED                                 July 9th, 2017                13th          13th          NMW
   [45]Norcal Validated 4                           September 23rd, 2017          25th          17th          [46]Suzarya
   [47]The Big House 7                              October 6th-8th, 2017         33rd          49th          Suzarya
   [48]Melee at AFK #9                              November 19th, 2017           4th           1st           NMW
   [49]SSS: Blood For Blood 2                       December 9th, 2017            13th          4th           NMW
   [50]Spartan 3                                    January 6th, 2018             17th          2nd           NMW
   [51]GENESIS 5                                    January 19th-21st, 2018       129th         25th          NMW
   [52]Super South Bay Sunday #31                   February 4th, 2018            9th           3rd           [53]Zombiecat
   [54]Bonus Stage: Melee Doubles - Valentine's Day February 14th, 2018           —             5th           [55]Bobby
   [56]Gator Games Monthly #3                       March 3rd, 2018               —             1st           [57]PewPewU
   [58]Full Bloom 4                                 March 24th-25th, 2018         65th          33rd          [59]HomeMadeWaffles
   [60]BAM 43: THE END                              May 12th, 2018                —             2nd           NMW
   [61]EVO 2018                                     August 3rd-5th, 2018          129th         —             —
   Ads keep SmashWiki independent and free :)
   Retrieved from "[62]https://www.ssbwiki.com/index.php?title=Smasher:L_(NorCal)&oldid=1074161"
   [63]Categories:
     * [64]Northern California smashers
     * [65]Fox professionals (SSBM)
     * [66]2017 SSBMRank ranked players

Navigation menu

Views

     * [67]Smasher
     * [68]Discussion
     * [69]Edit this page
     * [70]History

Personal tools

     * Not logged in
     * [71]Talk
     * [72]Contributions
     * [73]Create account
     * [74]Log in

Navigation

     * [75]Main page
     * [76]Smash Bros. Ultimate
     * [77]Smash Bros. 4
     * [78]Smash Bros. Brawl
     * [79]Smash Bros. Melee
     * [80]Smash Bros. (64)
     * [81]Characters
     * [82]Stages
     * [83]Modes
     * [84]Items
     * [85]Random page

Search

   ____________________ Go  Search

Participate

     * [86]Forum
     * [87]Community portal
     * [88]Recent changes
     * [89]Help
     * [90]Admin noticeboard
     * [91]Discord server
     * [92]YouTube channel

Tools

     * [93]What links here
     * [94]Related changes
     * [95]Special pages
     * [96]Printable version
     * [97]Permanent link
     * [98]Page information

   [99]Attribution-Share Alike 3.0 Unported
   [100]Powered by MediaWiki
     * This page was last edited on 4 August 2018, at 23:20.
     * Content is available under [101]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [102]Privacy policy
     * [103]About SmashWiki
     * [104]Disclaimers
     * [105]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:L_(NorCal)&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/index.php?title=Smasher:L_(California)&redirect=no
   5. https://www.ssbwiki.com/Smasher:L_(California)#column-one
   6. https://www.ssbwiki.com/Smasher:L_(California)#searchInput
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Fox_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/2017_SSBMRank
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Melee
  15. https://www.ssbwiki.com/Fox_(SSBM)
  16. https://www.ssbwiki.com/Smasher:Wizzrobe
  17. https://www.ssbwiki.com/The_Big_House_7
  18. https://www.ssbwiki.com/2017_SSBMRank
  19. https://www.ssbwiki.com/index.php?title=Smasher:L_(NorCal)&action=edit&section=1
  20. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  21. https://www.ssbwiki.com/index.php?title=Smasher:L_(NorCal)&action=edit&section=2
  22. https://www.ssbwiki.com/GENESIS
  23. https://www.ssbwiki.com/Apex_2013
  24. https://www.ssbwiki.com/Kings_of_Cali_2
  25. https://www.ssbwiki.com/NorCal_Regionals_2013
  26. https://www.ssbwiki.com/EVO_2013
  27. https://www.ssbwiki.com/Kings_of_Cali_3
  28. https://www.ssbwiki.com/Smasher:PewPewU
  29. https://www.ssbwiki.com/SoCal_Regionals_2014
  30. https://www.ssbwiki.com/Do_You_Fox_Wit_It?
  31. https://www.ssbwiki.com/Smasher:NMW
  32. https://www.ssbwiki.com/I'm_Not_Yelling!
  33. https://www.ssbwiki.com/Northwest_Majors_VII
  34. https://www.ssbwiki.com/EVO_2015
  35. https://www.ssbwiki.com/HTC_Throwdown
  36. https://www.ssbwiki.com/The_Big_House_5
  37. https://www.ssbwiki.com/GENESIS_3
  38. https://www.ssbwiki.com/EVO_2016
  39. https://www.ssbwiki.com/index.php?title=Get_Smashed_at_The_Foundry_100&action=edit&redlink=1
  40. https://www.ssbwiki.com/SSS:_Blood_For_Blood
  41. https://www.ssbwiki.com/Norcal_Validated
  42. https://smash.gg/tournament/get-smashed-105-special-pre-genesis-4-foundry-event/events/melee-singles/brackets
  43. https://www.ssbwiki.com/GENESIS_4
  44. https://www.ssbwiki.com/GENESIS:_RED
  45. https://smash.gg/tournament/norcal-validated-4-5/events/melee-singles/brackets/123967/356190
  46. https://www.ssbwiki.com/index.php?title=Smasher:Suzarya&action=edit&redlink=1
  47. https://www.ssbwiki.com/The_Big_House_7
  48. http://afkgg.challonge.com/AFK9
  49. https://smash.gg/tournament/sss-blood-for-blood-2/events/melee-singles/brackets/183348/468435
  50. https://smash.gg/tournament/spartan-3-norcal-melee/events
  51. https://www.ssbwiki.com/GENESIS_5
  52. https://smash.gg/tournament/super-south-bay-sunday-31/events/melee-singles/brackets/202659
  53. https://www.ssbwiki.com/index.php?title=Smasher:Zombiecat&action=edit&redlink=1
  54. https://smash.gg/tournament/bonus-stage-melee-doubles-valentine-s-day/events/melee-doubles/brackets/206801
  55. https://www.ssbwiki.com/index.php?title=Smasher:Bobby&action=edit&redlink=1
  56. https://smash.gg/tournament/gator-games-monthly-3-1/events/melee-singles/brackets/209285
  57. https://www.ssbwiki.com/Smasher:PewPewU
  58. https://www.ssbwiki.com/Tournament:Full_Bloom_4
  59. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
  60. https://smash.gg/tournament/bam-43-the-end/events/melee-singles-1/brackets/246594
  61. https://www.ssbwiki.com/Tournament:EVO_2018
  62. https://www.ssbwiki.com/index.php?title=Smasher:L_(NorCal)&oldid=1074161
  63. https://www.ssbwiki.com/Special:Categories
  64. https://www.ssbwiki.com/Category:Northern_California_smashers
  65. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
  66. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
  67. https://www.ssbwiki.com/Smasher:L_(NorCal)
  68. https://www.ssbwiki.com/index.php?title=Smasher_talk:L_(NorCal)&action=edit&redlink=1
  69. https://www.ssbwiki.com/index.php?title=Smasher:L_(NorCal)&action=edit
  70. https://www.ssbwiki.com/index.php?title=Smasher:L_(NorCal)&action=history
  71. https://www.ssbwiki.com/Special:MyTalk
  72. https://www.ssbwiki.com/Special:MyContributions
  73. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:L+(NorCal)
  74. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:L+(NorCal)
  75. https://www.ssbwiki.com/Main_Page
  76. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  77. https://www.ssbwiki.com/Super_Smash_Bros._4
  78. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  79. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  80. https://www.ssbwiki.com/Super_Smash_Bros.
  81. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  82. https://www.ssbwiki.com/Stage
  83. https://www.ssbwiki.com/Mode
  84. https://www.ssbwiki.com/Item
  85. https://www.ssbwiki.com/Special:Random
  86. https://www.ssbwiki.com/Forum:Index
  87. https://www.ssbwiki.com/SmashWiki:Community_portal
  88. https://www.ssbwiki.com/Special:RecentChanges
  89. https://www.ssbwiki.com/Help:Contents
  90. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  91. https://www.ssbwiki.com/SmashWiki:Discord_server
  92. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  93. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:L_(NorCal)
  94. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:L_(NorCal)
  95. https://www.ssbwiki.com/Special:SpecialPages
  96. https://www.ssbwiki.com/index.php?title=Smasher:L_(NorCal)&printable=yes
  97. https://www.ssbwiki.com/index.php?title=Smasher:L_(NorCal)&oldid=1074161
  98. https://www.ssbwiki.com/index.php?title=Smasher:L_(NorCal)&action=info
  99. https://creativecommons.org/licenses/by-sa/3.0/
 100. https://www.mediawiki.org/
 101. https://creativecommons.org/licenses/by-sa/3.0/
 102. https://www.porplemontage.com/privacy
 103. https://www.ssbwiki.com/SmashWiki:About
 104. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 105. https://www.ssbwiki.com/index.php?title=Smasher:L_(NorCal)&mobileaction=toggle_view_mobile

   Hidden links:
 107. https://www.ssbwiki.com/Main_Page
