   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:La Luna

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [4]Smasher:The Moon)
   Jump to:[5]navigation, [6]search

          "The moon" redirects here. For Assist Trophy from Legend of Zelda, see [7]Moon.

   La Luna "The Moon"
   [8]La Luna
   [9]Melee [10]main [11]Marth
   Other [12]Melee
   [13]character [14]Fox
   [15]Project M [16]main [17]Marth
   Former sponsor(s) Control Gaming (CTRL), [18]CLASH Tournaments, [19]Kingsmen, Misfits Gaming
   Skill [20]Super Smash Bros. Melee Top professional
   [21]PM Icon.png Professional
   Ranking [22]Super Smash Bros. Melee [23]2018 MPGR: 32nd
   Winnings [24]Super Smash Bros. Melee ~$10,763.77
   [25]PM Icon.png ~$390.75
   Additional info
   Real name Ryan Coker-Welch
   Birth date June 9, 1991 (age 27)
   Location New York City, NY [26] United states

   La Luna (formerly known as The Moon) is a [27]Marth main from New York. He is considered one of the rising stars in the region; he had only started playing around 2011 under [28]DJ Nintendo, but has climbed the ranks quickly. His breakout performance came at [29]Revival of Melee 6, where he beat very strong players such as [30]DJ Nintendo and [31]Chillindude829 in Losers' bracket to secure 3rd place. He is currently ranked 3rd on the [32]NYC Metropolitan Area Melee Power Rankings and 32nd on the [33]2018 MPGR. He boasts high-level wins over [34]Leffen, [35]SFAT, [36]S2J, [37]Druggedfox, [38]Westballz, and [39]Shroomed.

Contents

     * [40]1 Tournament placings
          + [41]1.1 Super Smash Bros. Melee
          + [42]1.2 Project M
          + [43]1.3 Super Smash Bros. for Wii U
     * [44]2 Trivia
     * [45]3 External links

Tournament placings[[46]edit]

[47]Super Smash Bros. Melee[[48]edit]

                    Tournament                                Date               1v1 placement 2v2 placement       Partner
   [49]Zenith 2012                              May 26th-27th, 2012              17th          13th          Mark
   [50]MELEE-FC10R Legacy                       August 12th-14th, 2012           33rd          5th           [51]Hax
   [52]Revival of Melee 5                       November 17th-18th, 2012         25th          —             —
   [53]Apex 2013                                January 11th-13th, 2013          65th          17th          [54]G$
   [55]Zenith 2013                              June 1st-2nd, 2013               9th           13th          G$
   [56]Smash Brothers University 2.0            November 10th, 2013              4th           2nd           [57]DJ Nintendo
   [58]Revival of Melee 6                       November 16th-17th, 2013         3rd           9th           [59]Slox
   [60]Northeastern Smash Attack                November 22nd, 2013              2nd           —             —
   [61]No Johns 1/4                             January 4th, 2014                2nd           2nd           DJ Nintendo
   [62]Apex 2014                                January 17th-19th, 2014          25th          17th          DJ Nintendo
   [63]Shuffle V                                February 22nd-23rd, 2014         3rd           4th           [64]Tian
   [65]Revival of Melee 7                       March 8th-9th, 2014              13th          3rd           DJ Nintendo
   [66]KTAR 9                                   March 22nd, 2014                 3rd           2nd           DJ Nintendo
   [67]Northeastern Smash Attack 2              March 29th, 2014                 5th           1st           DJ Nintendo
   [68]Smash Brothers University 2.5            April 12th-13th, 2014            2nd           1st           DJ Nintendo
   [69]Justice 3                                May 24th, 2014                   2nd           —             —
   [70]SKTAR 3                                  May 31st-June 1st, 2014          17th          7th           DJ Nintendo
   [71]CEO 2014                                 June 27th-29th, 2014             9th           7th           DJ Nintendo
   [72]EVO 2014                                 July 11th-13th, 2014             25th          25th          DJ Nintendo
   [73]Zenith 2014                              August 2nd-3rd, 2014             7th           5th           DJ Nintendo
   [74]Nebulous 9                               August 9th, 2014                 2nd           —             —
   [75]Nebulous 10                              August 16th, 2014                4th           —             —
   [76]GUTS 3                                   September 19th-21st, 2014        3rd           2nd           DJ Nintendo
   [77]CROSSFIRE 4                              September 27th, 2014             2nd           1st           DJ Nintendo
   [78]The Big House 4                          October 4th-5th, 2014            13th          9th           DJ Nintendo
   [79]Justice 4                                October 11th, 2014               4th           2nd           DJ Nintendo
   [80]SmashLeague: New York                    October 25th, 2014               2nd           1st           DJ Nintendo
   [81]Super Nebulous                           November 29th, 2014              9th           1st           DJ Nintendo
   [82]The Flex Zone                            January 18th, 2015               5th           —             —
   [83]Super Nebulous 2                         January 24th, 2015               1st           1st           DJ Nintendo
   [84]Apex 2015                                January 30th-February 1st, 2015  13th          25th          DJ Nintendo
   [85]Shots Fired                              February 28th-March 1st, 2015    2nd           2nd           DJ Nintendo
   [86]FINAL ROUND 18                           March 20th-22nd, 2015            2nd           —             —
   [87]NeoNebulous 7                            March 28th, 2015                 2nd           2nd           DJ Nintendo
   [88]Super Nebulous 3                         April 25th-26th, 2015            9th           3rd           DJ Nintendo
   [89]BLUE FISH                                May 2nd, 2015                    1st           1st           DJ Nintendo
   [90]Combo Breaker 2015                       May 22nd-24th, 2015              3rd           1st           DJ Nintendo
   [91]Get On My Level 2015                     May 30th-31st, 2015              17th          5th           DJ Nintendo
   [92]CEO 2015                                 June 26th-28th, 2015             7th           9th           DJ Nintendo
   [93]EVO 2015                                 July 17th-19th, 2015             33rd          17th          DJ Nintendo
   [94]Super Smash Con                          August 6th-9th, 2015             9th           3rd           DJ Nintendo
   [95]Nebulous Prime 1                         August 14th-16th, 2015           2nd           2nd           DJ Nintendo
   [96]The Big House 5                          October 2nd-4th, 2015            33rd          5th           DJ Nintendo
   [97]Smash the Record 2015                    October 23rd-25th, 2015          7th           —             —
   [98]Canada Cup 2015                          October 30th-November 1st, 2015  4th           1st           DJ Nintendo
   [99]Tipped Off 11                            November 7th-8th, 2015           7th           7th           DJ Nintendo
   [100]Kings of the North 4                    November 21st-22nd, 2015         1st           1st           [101]Professor Pro
   [102]Smash INTENSIFIES 2                     November 28th-29th, 2015         1st           2nd           DJ Nintendo
   [103]GENESIS 3                               January 15th-17th, 2016          65th          13th          DJ Nintendo
   [104]Smash Haven 29                          March 3rd, 2016                  2nd           —             —
   [105]Shots Fired 2                           March 5th-6th, 2016              2nd           1st           DJ Nintendo
   [106]Do or DI                                March 11th-13th 2016             1st           1st           DJ Nintendo
   [107]FINAL ROUND 19                          March 18th-20th, 2016            1st           —             —
   [108]Super Nebulous 4                        March 27th, 2016                 5th           2nd           DJ Nintendo
   [109]Smash @ Xanadu Wednesdays 3/30          March 30th, 2016                 2nd           —             —
   [110]Pound 2016                              April 2nd-3rd, 2016              49th          7th           DJ Nintendo
   [111]Quarterly Report 1                      April 17th, 2016                 1st           1st           DJ Nintendo
   [112]DreamHack Austin 2016                   May 6th-8th, 2016                13th          —             —
   [113]Enthusiast Gaming Live Expo             April 29th-May 1st, 2016         13th          4th           DJ Nintendo
   [114]Get On My Level 2016                    May 20th-22nd, 2016              9th           5th           DJ Nintendo
   [115]KTAR XVIII                              June 11th, 2016                  2nd           1st           DJ Nintendo
   [116]Apex 2016                               June 17th-19th, 2016             3rd           1st           DJ Nintendo
   [117]CEO 2016                                June 24th-26th, 2016             17th          9th           DJ Nintendo
   [118]WTFox 2                                 July 1st-3rd, 2016               5th           5th           [119]Druggedfox
   [120]EVO 2016                                July 15th-17th, 2016             17th          9th           DJ Nintendo
   [121]Clutch City Clash                       August 6th-7th, 2016             7th           2nd           DJ Nintendo
   [122]Super Smash Con 2016                    August 11th-14th, 2016           17th          5th           DJ Nintendo
   [123]Heir 3                                  August 19th-21st, 2016           2nd           5th           [124]n0ne
   [125]Shine 2016                              August 26th-28th, 2016           17th          13th          DJ Nintendo
   [126]Collision XIV                           September 3rd, 2016              2nd           1st           DJ Nintendo
   [127]NorCal Loves Teams                      September 10th, 2016             9th           1st           [128]S2J
   [129]The Big House 6                         October 7th-9th, 2016            9th           9th           DJ Nintendo
   [130]SSS: Blood For Blood                    October 15th, 2016               5th           2nd           [131]Westballz
   [132]Olympus                                 October 28th-30th, 2016          2nd           3rd           DJ Nintendo
   [133]Smash Summit 3                          November 3rd-6th, 2016           9th           5th           [134]Shroomed
   [135]Smash the Record 2016                   November 11th-14th, 2016         5th           4th           DJ Nintendo
   [136]KTAR XIX                                November 19th, 2016              Top 2         1st           DJ Nintendo
   [137]UGC Smash Open                          December 2nd-4th, 2016           17th          7th           n0ne
   [138]Eden                                    December 10th, 2016              4th           4th           DJ Nintendo
   [139]Don't Park on the Grass                 December 17th-18th, 2016         13th          4th           Professor Pro
   [140]Smash Conference LXIX                   January 7th, 2017                5th           1st           [141]SFAT
   [142]Arcamelee #2                            January 14th-15th, 2017          1st           1st           [143]Amsah
   [144]GENESIS 4                               January 20th-22nd, 2017          65th          17th          DJ Nintendo
   [145]SoCal Colosseum 7                       January 28th, 2017               5th           3rd           [146]DonB
   [147]Apollo 2                                February 11th, 2017              1st           2nd           DJ Nintendo
   [148]B.E.A.S.T 7                             February 17th-19th, 2017         4th           5th           Professor Pro
   [149]Frame Perfect Series 2                  March 18th-19th, 2017            3rd           3rd           [150]A Rookie
   [151]Full Bloom 3                            March 25th, 2017                 5th           2nd           [152]Swedish Delight
   [153]Shuffle: Battle of the Midwest          April 1st-2nd, 2017              1st           1st           [154]Lucky
   [155]Smash Rivalries                         April 8th-9th, 2017              13th          5th           Swedish Delight
   [156]Smash Factor Toluca                     April 29th-30th, 2017            1st           3rd           [157]ANTi
   [158]Royal Flush                             May 12th-14th, 2017              7th           4th           DJ Nintendo
   [159]MomoCon 2017                            May 26th-28th, 2017              7th           1st           [160]Colbol
   [161]Battle of BC 2                          June 3rd-4th, 2017               13th          4th           [162]Reno
   [163]CEO 2017                                June 16th-18th, 2017             17th          —             —
   [164]OMEGA                                   June 24th-25th, 2017             2nd           3rd           DJ Nintendo
   [165]EVO 2017                                July 14th-16th, 2017             7th           —             —
   [166]DreamHack Atlanta 2017                  July 21st-23rd, 2017             7th           9th           DJ Nintendo
   [167]Get On My Level 2017                    July 28th-30th, 2017             3rd           4th           DJ Nintendo
   [168]Smash Factor 6                          August 4th-6th, 2017             2nd           1st           SFAT
   [169]Shine 2017                              August 25th-27th, 2017           17th          7th           Lucky
   [170]DreamHack Montreal 2017                 September 8th-10th, 2017         4th           1st           DJ Nintendo
   [171]Boss Rush: The Moon                     September 16th, 2017             2nd           2nd           [172]Forward
   [173]GameTyrant Expo 2017                    September 29th-October 1st, 2017 33rd          7th           Lucky
   [174]The Big House 7                         October 6th-8th, 2017            65th          17th          G$
   [175]Super FamiCon 2017                      November 17th-19th, 2017         1st           5th           Westballz
   [176]The Holiday Bash Smash Invitational     December 15th-17th, 2017         11th          5th           Lucky
   [177]GENESIS 5                               January 19th-21st, 2018          13th          5th           Lucky
   [178]Esports Arizona: Talking Stick Resort 3 February 10th, 2018              2nd           2nd           [179]Tai
   [180]No Fun Allowed 2                        February 24th, 2018              2nd           1st           Swedish Delight
   [181]EGLX 2018                               March 9th-11th, 2018             17th          4th           [182]Ice
   [183]Full Bloom 4                            March 24th-25th, 2018            25th          5th           Swedish Delight
   [184]Noods Noods Noods: Oakland Edition      April 7th, 2018                  9th           —             —
   [185]GEMINI                                  April 14th, 2018                 5th           5th           DJ Nintendo
   [186]Apollo XIII                             April 28th, 2018                 1st           1st           DJ Nintendo
   [187]Pound Underground                       May 12th-13th, 2018              4th           9th           G$
   [188]Get On My Level 2018                    May 18th-20th, 2018              13th          7th           G$
   [189]MomoCon 2018                            May 24th-27th, 2018              5th           2nd           Colbol
   [190]DreamHack Austin 2018                   June 1st-3rd, 2018               2nd           2nd           DJ Nintendo
   [191]Esports Arizona: Talking Stick Resort 4 June 23rd, 2018                  4th           1st           [192]AbsentPage
   [193]CEO 2018                                June 29th-July 1st, 2018         49th          5th           DJ Nintendo
   [194]The Even Bigger Balc                    July 6th-8th, 2018               7th           2nd           [195]MikeHaze
   [196]Gaming Day Pre Factor Party Tournament  July 19th, 2018                  5th           —             —
   [197]Smash Factor 7                          July 20th-22nd, 2018             9th           3rd           DJ Nintendo
   [198]Apollo XIV                              July 29th, 2018                  1st           1st           DJ Nintendo
   [199]EVO 2018                                August 3rd-5th, 2018             33rd          —             —
   [200]Super Smash Con 2018                    August 9th-12th, 2018            17th          13th          G$
   [201]Shine 2018                              August 24th-26th, 2018           25th          5th           DJ Nintendo
   [202]DreamHack Montreal 2018                 September 7th-9th, 2018          2nd           1st           DJ Nintendo
   [203]The Script - Episode 1                  October 13th-14th, 2018          4th           2nd           Hax
   [204]See Me On LAN 2                         November 10th, 2018              4th           1st           DJ Nintendo
   [205]DIME 28                                 December 15th, 2018              2nd           1st           DJ Nintendo
   [206]Monday Night Melee 211                  December 17th, 2018              1st           1st           DJ Nintendo
   [207]NYXL Pop-Up!                            December 22nd, 2018              4th           —             —

[208]Project M[[209]edit]

               Tournament                       Date            1v1 placement 2v2 placement      Partner
   [210]Smash Brothers University 2.0 November 10th, 2013       —             5th           [211]D1
   [212]Smash Brothers University 2.5 April 12th-13th, 2014     7th           3rd           [213]DJ Nintendo
   [214]GUTS 3                        September 19th-21st, 2014 25th          5th           DJ Nintendo
   [215]Tipped Off 11                 November 7th-8th, 2015    25th          Top 3         DJ Nintendo
   [216]Kings of the North 4          November 21st-22nd, 2015  17th          1st           [217]Professor Pro
   [218]Smash INTENSIFIES 2           November 28th-29th, 2015  5th           —             —
   [219]Do or DI                      March 11th-13th, 2016     13th          1st           DJ Nintendo

[220]Super Smash Bros. for Wii U[[221]edit]

            Tournament                    Date           1v1 placement 2v2 placement     Partner
   [222]Don't Park on the Grass December 17th-18th, 2016 —             17th          [223]DKwill
   [224]GENESIS 4               January 20th-22nd, 2017  769th         65th          [225]DJ Nintendo

Trivia[[226]edit]

     * La Luna is one of the four [227]Marth players that has been able to take a set off of [228]Fly Amanita's [229]Ice Climbers in tournament, with the others being [230]PewPewU, [231]Ken, and [232]Azen.
     * La Luna has been notably upset by a few mid and low-tier mains, including [233]Phish-It's [234]Donkey Kong at [235]Zenith 2012, [236]Qerb's [237]Mr. Game and Watch in locals, [238]Saus' [239]Link at [240]Get On My Level 2015, [241]Kage's [242]Ganondorf at [243]The Big House 5, and [244]Green Ranger's Donkey Kong at [245]Nebulous Prime.
     * He is also known for being the origin of a commentator meme in the Melee community. Years ago, when he was not as well-known as a player, he claimed that one of Falco's most popular ledge getup options (the ledge hop double [246]laser) was actually an "unsafe" option, contrary to popular opinion. This was brushed off at the time, but frame data and advancements in the metagame have since shown that he was actually correct. As such, when modern Falco mains perform this technique and are punished for it, commentators will often reference La Luna and quote the history of his claim.
     * La Luna almost always plays white Marth, but switches to black Marth when in grand finals of a tournament. When he was called The Moon, he referred to this as "the dark side of the moon".

External links[[247]edit]

     * [248]The Moon vs. Chillindude829 - Losers Semis at RoM 6

   Ads keep SmashWiki independent and free :)
   Retrieved from "[249]https://www.ssbwiki.com/index.php?title=Smasher:La_Luna&oldid=1179791"
   [250]Categories:
     * [251]Marth professionals (SSBM)
     * [252]Toon Link professionals (PM)
     * [253]New York smashers
     * [254]2013 SSBMRank ranked players
     * [255]2014 SSBMRank ranked players
     * [256]2015 SSBMRank ranked players
     * [257]2016 SSBMRank ranked players
     * [258]2017 SSBMRank ranked players
     * [259]2016 SSBMRank top 25
     * [260]2017 SSBMRank top 25

Navigation menu

Views

     * [261]Smasher
     * [262]Discussion
     * [263]Edit this page
     * [264]History

Personal tools

     * Not logged in
     * [265]Talk
     * [266]Contributions
     * [267]Create account
     * [268]Log in

Navigation

     * [269]Main page
     * [270]Smash Bros. Ultimate
     * [271]Smash Bros. 4
     * [272]Smash Bros. Brawl
     * [273]Smash Bros. Melee
     * [274]Smash Bros. (64)
     * [275]Characters
     * [276]Stages
     * [277]Modes
     * [278]Items
     * [279]Random page

Search

   ____________________ Go  Search

Participate

     * [280]Forum
     * [281]Community portal
     * [282]Recent changes
     * [283]Help
     * [284]Admin noticeboard
     * [285]Discord server
     * [286]YouTube channel

Tools

     * [287]What links here
     * [288]Related changes
     * [289]Special pages
     * [290]Printable version
     * [291]Permanent link
     * [292]Page information

   [293]Attribution-Share Alike 3.0 Unported
   [294]Powered by MediaWiki
     * This page was last edited on 29 January 2019, at 17:27.
     * Content is available under [295]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [296]Privacy policy
     * [297]About SmashWiki
     * [298]Disclaimers
     * [299]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:La_Luna&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/index.php?title=Smasher:The_Moon&redirect=no
   5. https://www.ssbwiki.com/Smasher:The_Moon#column-one
   6. https://www.ssbwiki.com/Smasher:The_Moon#searchInput
   7. https://www.ssbwiki.com/Moon
   8. https://www.ssbwiki.com/File:The_Moon.jpg
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/Main_character
  11. https://www.ssbwiki.com/Marth_(SSBM)
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/Character
  14. https://www.ssbwiki.com/Fox_(SSBM)
  15. https://www.ssbwiki.com/Project_M
  16. https://www.ssbwiki.com/Main_character
  17. https://www.ssbwiki.com/Marth_(PM)
  18. https://www.ssbwiki.com/CLASH_Tournaments
  19. https://www.ssbwiki.com/index.php?title=Kingsmen&action=edit&redlink=1
  20. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  21. https://www.ssbwiki.com/Project_M
  22. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  23. https://www.ssbwiki.com/2018_MPGR
  24. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  25. https://www.ssbwiki.com/Project_M
  26. https://www.ssbwiki.com/File:Flag_of_United_States.png
  27. https://www.ssbwiki.com/Marth_(SSBM)
  28. https://www.ssbwiki.com/Smasher:DJ_Nintendo
  29. https://www.ssbwiki.com/Revival_of_Melee_6
  30. https://www.ssbwiki.com/Smasher:DJ_Nintendo
  31. https://www.ssbwiki.com/Smasher:Chillindude829
  32. https://www.ssbwiki.com/NYC_Metropolitan_Area_Melee_Power_Rankings
  33. https://www.ssbwiki.com/2018_MPGR
  34. https://www.ssbwiki.com/Smasher:Leffen
  35. https://www.ssbwiki.com/Smasher:SFAT
  36. https://www.ssbwiki.com/Smasher:S2J
  37. https://www.ssbwiki.com/Smasher:Druggedfox
  38. https://www.ssbwiki.com/Smasher:Westballz
  39. https://www.ssbwiki.com/Smasher:Shroomed
  40. https://www.ssbwiki.com/Smasher:The_Moon#Tournament_placings
  41. https://www.ssbwiki.com/Smasher:The_Moon#Super_Smash_Bros._Melee
  42. https://www.ssbwiki.com/Smasher:The_Moon#Project_M
  43. https://www.ssbwiki.com/Smasher:The_Moon#Super_Smash_Bros._for_Wii_U
  44. https://www.ssbwiki.com/Smasher:The_Moon#Trivia
  45. https://www.ssbwiki.com/Smasher:The_Moon#External_links
  46. https://www.ssbwiki.com/index.php?title=Smasher:La_Luna&action=edit&section=1
  47. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  48. https://www.ssbwiki.com/index.php?title=Smasher:La_Luna&action=edit&section=2
  49. https://www.ssbwiki.com/Zenith_2012
  50. https://www.ssbwiki.com/MELEE-FC10R_Legacy
  51. https://www.ssbwiki.com/Smasher:Hax
  52. https://www.ssbwiki.com/Revival_of_Melee_5
  53. https://www.ssbwiki.com/Apex_2013
  54. https://www.ssbwiki.com/Smasher:G$
  55. https://www.ssbwiki.com/Zenith_2013
  56. https://smashboards.com/threads/smash-brothers-university-2-0-reults.342377/
  57. https://www.ssbwiki.com/Smasher:DJ_Nintendo
  58. https://www.ssbwiki.com/Revival_of_Melee_6
  59. https://www.ssbwiki.com/Smasher:Slox
  60. http://smashboards.com/threads/nsa-results-thread-108-entrants-boston-ma.342905/
  61. http://smashboards.com/showthread.php?t=345332
  62. https://www.ssbwiki.com/Apex_2014
  63. https://www.ssbwiki.com/Shuffle_V
  64. https://www.ssbwiki.com/Smasher:Tian
  65. https://www.ssbwiki.com/Revival_of_Melee_7
  66. https://www.ssbwiki.com/KTAR_9
  67. https://www.ssbwiki.com/Northeastern_Smash_Attack_2
  68. http://smashboards.com/threads/smash-brothers-university-2-5-results-stony-brook-ny.352645/
  69. http://smashboards.com/showthread.php?t=353641
  70. https://www.ssbwiki.com/SKTAR_3
  71. https://www.ssbwiki.com/CEO_2014
  72. https://www.ssbwiki.com/EVO_2014
  73. https://www.ssbwiki.com/Zenith_2014
  74. http://smashboards.com/rankings/nebulous-9-melee-singles.1794/event
  75. http://smashboards.com/showthread.php?t=364693
  76. https://www.ssbwiki.com/GUTS_3
  77. http://xfiregamingli.challonge.com/Crossfire4MeleeSingles
  78. https://www.ssbwiki.com/The_Big_House_4
  79. https://www.ssbwiki.com/Justice_4
  80. http://smashboards.com/showthread.php?t=375004
  81. http://challonge.com/SuperNebs
  82. https://www.ssbwiki.com/The_Flex_Zone
  83. http://challonge.com/supernebs2pro
  84. https://www.ssbwiki.com/Apex_2015
  85. https://www.ssbwiki.com/Shots_Fired
  86. https://www.ssbwiki.com/FINAL_ROUND_18
  87. https://www.ssbwiki.com/NeoNebulous_7
  88. https://www.ssbwiki.com/Super_Nebulous_3
  89. http://pastimelegends.challonge.com/BFMSP
  90. https://www.ssbwiki.com/Combo_Breaker_2015
  91. https://www.ssbwiki.com/Get_On_My_Level_2015
  92. https://www.ssbwiki.com/CEO_2015
  93. https://www.ssbwiki.com/EVO_2015
  94. https://www.ssbwiki.com/Super_Smash_Con
  95. https://www.ssbwiki.com/Nebulous_Prime_1
  96. https://www.ssbwiki.com/The_Big_House_5
  97. https://www.ssbwiki.com/Smash_the_Record_2015
  98. https://www.ssbwiki.com/Canada_Cup_2015
  99. https://www.ssbwiki.com/Tipped_Off_11
 100. https://www.ssbwiki.com/Kings_of_the_North_4
 101. https://www.ssbwiki.com/Smasher:Professor_Pro
 102. https://www.ssbwiki.com/Smash_INTENSIFIES_2
 103. https://www.ssbwiki.com/GENESIS_3
 104. https://www.ssbwiki.com/Smash_Haven_29
 105. https://www.ssbwiki.com/Shots_Fired_2
 106. https://www.ssbwiki.com/Do_or_DI
 107. https://www.ssbwiki.com/FINAL_ROUND_19
 108. https://www.ssbwiki.com/Super_Nebulous_4
 109. http://vgbootcamp.challonge.com/SAX03302016SSBM
 110. https://www.ssbwiki.com/Pound_2016
 111. http://quarterlyrapport.challonge.com/qr1ssbm
 112. https://www.ssbwiki.com/DreamHack_Austin_2016
 113. https://www.ssbwiki.com/Enthusiast_Gaming_Live_Expo
 114. https://www.ssbwiki.com/Get_On_My_Level_2016
 115. https://www.ssbwiki.com/KTAR_XVIII
 116. https://www.ssbwiki.com/Apex_2016
 117. https://www.ssbwiki.com/CEO_2016
 118. https://www.ssbwiki.com/WTFox_2
 119. https://www.ssbwiki.com/Smasher:Druggedfox
 120. https://www.ssbwiki.com/EVO_2016
 121. https://www.ssbwiki.com/Clutch_City_Clash
 122. https://www.ssbwiki.com/Super_Smash_Con_2016
 123. https://www.ssbwiki.com/Heir_3
 124. https://www.ssbwiki.com/Smasher:N0ne
 125. https://www.ssbwiki.com/Shine_2016
 126. https://www.ssbwiki.com/Collision_XIV
 127. https://smash.gg/tournament/norcal-loves-teams/events/melee-singles/brackets/67172
 128. https://www.ssbwiki.com/Smasher:S2J
 129. https://www.ssbwiki.com/The_Big_House_6
 130. https://www.ssbwiki.com/SSS:_Blood_For_Blood
 131. https://www.ssbwiki.com/Smasher:Westballz
 132. https://www.ssbwiki.com/Olympus
 133. https://www.ssbwiki.com/Smash_Summit_3
 134. https://www.ssbwiki.com/Smasher:Shroomed
 135. https://www.ssbwiki.com/Smash_the_Record_2016
 136. https://www.ssbwiki.com/KTAR_XIX
 137. https://www.ssbwiki.com/UGC_Smash_Open
 138. https://www.ssbwiki.com/Eden
 139. https://www.ssbwiki.com/Don't_Park_on_the_Grass
 140. https://www.ssbwiki.com/Smash_Conference_LXIX
 141. https://www.ssbwiki.com/Smasher:SFAT
 142. https://smash.gg/tournament/arcamelee-2/events/melee-singles/brackets/85299
 143. https://www.ssbwiki.com/Smasher:Amsah
 144. https://www.ssbwiki.com/GENESIS_4
 145. https://smash.gg/tournament/socal-colosseum-7-exodus-ft-syrox-n0ne-bizz-flame-and/events/melee-singles/brackets/111303
 146. https://www.ssbwiki.com/index.php?title=Smasher:DonB&action=edit&redlink=1
 147. https://www.ssbwiki.com/Apollo_2
 148. https://www.ssbwiki.com/B.E.A.S.T_7
 149. https://www.ssbwiki.com/Frame_Perfect_Series_2
 150. https://www.ssbwiki.com/Smasher:A_Rookie
 151. https://www.ssbwiki.com/Full_Bloom_3
 152. https://www.ssbwiki.com/Smasher:Swedish_Delight
 153. https://www.ssbwiki.com/Shuffle:_Battle_of_the_Midwest
 154. https://www.ssbwiki.com/Smasher:Lucky
 155. https://www.ssbwiki.com/Smash_Rivalries
 156. https://smash.gg/tournament/smash-factor-toluca/events/melee-singles/brackets/131768
 157. https://www.ssbwiki.com/Smasher:ANTi
 158. https://www.ssbwiki.com/Royal_Flush_(tournament)
 159. https://www.ssbwiki.com/MomoCon_2017
 160. https://www.ssbwiki.com/Smasher:Colbol
 161. https://www.ssbwiki.com/Battle_of_BC_2
 162. https://www.ssbwiki.com/Smasher:Reno
 163. https://www.ssbwiki.com/CEO_2017
 164. https://smash.gg/tournament/omega/events/melee-singles/brackets/132593
 165. https://www.ssbwiki.com/EVO_2017
 166. https://www.ssbwiki.com/DreamHack_Atlanta_2017
 167. https://www.ssbwiki.com/Get_On_My_Level_2017
 168. https://www.ssbwiki.com/Smash_Factor_6
 169. https://www.ssbwiki.com/Shine_2017
 170. https://www.ssbwiki.com/DreamHack_Montreal_2017
 171. https://smash.gg/tournament/boss-rush-the-moon/events/melee-singles/brackets/151840
 172. https://www.ssbwiki.com/Smasher:Forward
 173. https://www.ssbwiki.com/GameTyrant_Expo_2017
 174. https://www.ssbwiki.com/The_Big_House_7
 175. https://www.ssbwiki.com/Super_FamiCon_2017
 176. https://www.ssbwiki.com/The_Holiday_Bash_Smash_Invitational
 177. https://www.ssbwiki.com/GENESIS_5
 178. https://smash.gg/tournament/esports-arizona-talking-stick-resort-2/events/super-smash-bros-melee-singles/brackets/205652
 179. https://www.ssbwiki.com/Smasher:Tai
 180. https://www.ssbwiki.com/Tournament:No_Fun_Allowed_2
 181. https://www.ssbwiki.com/EGLX_2018
 182. https://www.ssbwiki.com/Smasher:Ice
 183. https://www.ssbwiki.com/Tournament:Full_Bloom_4
 184. https://www.ssbwiki.com/Tournament:Noods_Noods_Noods:_Oakland_Edition
 185. https://smash.gg/tournament/gemini/events/melee-singles/brackets/208778
 186. https://www.ssbwiki.com/index.php?title=Tournament:Apollo_XIII&action=edit&redlink=1
 187. https://www.ssbwiki.com/Tournament:Pound_Underground
 188. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
 189. https://www.ssbwiki.com/Tournament:MomoCon_2018
 190. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2018
 191. https://smash.gg/tournament/esports-arizona-talking-stick-resort-4/events/super-smash-bros-melee-singles/brackets/277369
 192. https://www.ssbwiki.com/Smasher:AbsentPage
 193. https://www.ssbwiki.com/Tournament:CEO_2018
 194. https://www.ssbwiki.com/Tournament:The_Even_Bigger_Balc
 195. https://www.ssbwiki.com/Smasher:MikeHaze
 196. https://smash.gg/tournament/gaming-day-pre-factor-party-tournament/events/melee-singles/brackets/271084
 197. https://www.ssbwiki.com/Tournament:Smash_Factor_7
 198. https://smash.gg/tournament/apollo-xiv-in-collaboration-with-team-1-up-em/events/melee-singles/brackets/265581/583988
 199. https://www.ssbwiki.com/Tournament:EVO_2018
 200. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
 201. https://www.ssbwiki.com/Tournament:Shine_2018
 202. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2018
 203. https://www.ssbwiki.com/Tournament:The_Script_-_Episode_1
 204. https://smash.gg/tournament/see-me-on-lan-2-1/events/melee-singles/brackets/453920
 205. https://smash.gg/tournament/dime-28-1/events/melee-singles/brackets/447361/800545
 206. https://smash.gg/tournament/monday-night-melee-211/events/melee-singles/brackets/483426/844744
 207. https://www.ssbwiki.com/Tournament:NYXL_Pop-Up!
 208. https://www.ssbwiki.com/Project_M
 209. https://www.ssbwiki.com/index.php?title=Smasher:La_Luna&action=edit&section=3
 210. https://smashboards.com/threads/smash-brothers-university-2-0-reults.342377/
 211. https://www.ssbwiki.com/Smasher:D1
 212. http://smashboards.com/threads/smash-brothers-university-2-5-results-stony-brook-ny.352645/
 213. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 214. https://www.ssbwiki.com/GUTS_3
 215. https://www.ssbwiki.com/Tipped_Off_11
 216. http://smashboards.com/showthread.php?t=410715
 217. https://www.ssbwiki.com/Smasher:Professor_Pro
 218. https://www.ssbwiki.com/Smash_INTENSIFIES_2
 219. https://www.ssbwiki.com/Do_or_DI
 220. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 221. https://www.ssbwiki.com/index.php?title=Smasher:La_Luna&action=edit&section=4
 222. https://www.ssbwiki.com/Don't_Park_on_the_Grass
 223. https://www.ssbwiki.com/Smasher:DKwill
 224. https://www.ssbwiki.com/GENESIS_4
 225. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 226. https://www.ssbwiki.com/index.php?title=Smasher:La_Luna&action=edit&section=5
 227. https://www.ssbwiki.com/Marth_(SSBM)
 228. https://www.ssbwiki.com/Smasher:Fly_Amanita
 229. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 230. https://www.ssbwiki.com/Smasher:PewPewU
 231. https://www.ssbwiki.com/Smasher:Ken
 232. https://www.ssbwiki.com/Smasher:Azen
 233. https://www.ssbwiki.com/Smasher:Phish-It
 234. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 235. https://www.ssbwiki.com/Zenith_2012
 236. https://www.ssbwiki.com/Smasher:Qerb
 237. https://www.ssbwiki.com/Mr._Game_and_Watch_(SSBM)
 238. https://www.ssbwiki.com/Smasher:Saus
 239. https://www.ssbwiki.com/Link_(SSBM)
 240. https://www.ssbwiki.com/Get_On_My_Level_2015
 241. https://www.ssbwiki.com/Smasher:Kage
 242. https://www.ssbwiki.com/Ganondorf_(SSBM)
 243. https://www.ssbwiki.com/The_Big_House_5
 244. https://www.ssbwiki.com/Smasher:Green_Ranger
 245. https://smash.gg/tournament/nebulous-prime-melee-50/brackets/14766/54734/179630
 246. https://www.ssbwiki.com/Blaster
 247. https://www.ssbwiki.com/index.php?title=Smasher:La_Luna&action=edit&section=6
 248. http://www.youtube.com/watch?v=txG3pEIuJ8w
 249. https://www.ssbwiki.com/index.php?title=Smasher:La_Luna&oldid=1179791
 250. https://www.ssbwiki.com/Special:Categories
 251. https://www.ssbwiki.com/Category:Marth_professionals_(SSBM)
 252. https://www.ssbwiki.com/Category:Toon_Link_professionals_(PM)
 253. https://www.ssbwiki.com/Category:New_York_smashers
 254. https://www.ssbwiki.com/Category:2013_SSBMRank_ranked_players
 255. https://www.ssbwiki.com/Category:2014_SSBMRank_ranked_players
 256. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
 257. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 258. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 259. https://www.ssbwiki.com/Category:2016_SSBMRank_top_25
 260. https://www.ssbwiki.com/Category:2017_SSBMRank_top_25
 261. https://www.ssbwiki.com/Smasher:La_Luna
 262. https://www.ssbwiki.com/index.php?title=Smasher_talk:La_Luna&action=edit&redlink=1
 263. https://www.ssbwiki.com/index.php?title=Smasher:La_Luna&action=edit
 264. https://www.ssbwiki.com/index.php?title=Smasher:La_Luna&action=history
 265. https://www.ssbwiki.com/Special:MyTalk
 266. https://www.ssbwiki.com/Special:MyContributions
 267. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:La+Luna
 268. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:La+Luna
 269. https://www.ssbwiki.com/Main_Page
 270. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 271. https://www.ssbwiki.com/Super_Smash_Bros._4
 272. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 273. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 274. https://www.ssbwiki.com/Super_Smash_Bros.
 275. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 276. https://www.ssbwiki.com/Stage
 277. https://www.ssbwiki.com/Mode
 278. https://www.ssbwiki.com/Item
 279. https://www.ssbwiki.com/Special:Random
 280. https://www.ssbwiki.com/Forum:Index
 281. https://www.ssbwiki.com/SmashWiki:Community_portal
 282. https://www.ssbwiki.com/Special:RecentChanges
 283. https://www.ssbwiki.com/Help:Contents
 284. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 285. https://www.ssbwiki.com/SmashWiki:Discord_server
 286. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 287. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:La_Luna
 288. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:La_Luna
 289. https://www.ssbwiki.com/Special:SpecialPages
 290. https://www.ssbwiki.com/index.php?title=Smasher:La_Luna&printable=yes
 291. https://www.ssbwiki.com/index.php?title=Smasher:La_Luna&oldid=1179791
 292. https://www.ssbwiki.com/index.php?title=Smasher:La_Luna&action=info
 293. https://creativecommons.org/licenses/by-sa/3.0/
 294. https://www.mediawiki.org/
 295. https://creativecommons.org/licenses/by-sa/3.0/
 296. https://www.porplemontage.com/privacy
 297. https://www.ssbwiki.com/SmashWiki:About
 298. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 299. https://www.ssbwiki.com/index.php?title=Smasher:La_Luna&mobileaction=toggle_view_mobile

   Hidden links:
 301. https://www.ssbwiki.com/Main_Page
