   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:SFAT

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                                              SFAT
                                                             [6]SFAT
                                 [7]Melee [8]main                [9]Fox
   Other [10]Melee
   [11]characters [12]Marth, [13]Falco, [14]Sheik, [15]Ganondorf
                             [16]Project M [17]mains             [18]Fox, [19]Falco
                                    Sponsor(s)                   [20]Counter Logic Gaming
                                 Former [21]crews                Team Gamecenter, [22]Melee It On Me
                                      Skill                      [23]Super Smash Bros. Melee Top professional
                                     Ranking                     [24]Super Smash Bros. Melee [25]2018 MPGR: 12th
                                     Winnings                    [26]Super Smash Bros. Melee ~$41,438.51
                                                        Additional info
                                    Real name                    Zachary Cordoni
                                    Birth date                   August 21, 1994 (age 24)
                                     Location                    Southern California [27] United States

   SFAT is a [28]Melee [29]Fox player from Northern California who is currently residing in Southern California, considered to be one of the best Fox mains in the world with his high placements at tournaments. He has wins over [30]Hungrybox, [31]Plup, [32]Leffen, [33]Mew2King, [34]Mango, [35]Wizzrobe, [36]aMSa, [37]Zain, and [38]Axe. He frequently teams with [39]PewPewU in doubles events where they form the team [40]PewFat and the two are considered to be one of the best doubles teams in the world. He is currently ranked 2nd on the [41]SoCal Melee Power Rankings, 12th on the [42]2018 MPGR, and was formerly ranked 1st on the [43]NorCal Melee Power Rankings.

Contents

     * [44]1 Tournament placings
          + [45]1.1 Super Smash Bros. Melee
          + [46]1.2 Project M
          + [47]1.3 Super Smash Bros. for Nintendo 3DS
          + [48]1.4 Super Smash Bros. Ultimate
     * [49]2 Trivia
     * [50]3 External links
     * [51]4 References

Tournament placings[[52]edit]

[53]Super Smash Bros. Melee[[54]edit]

                  Tournament                               Date               1v1 Placement 2v2 Placement       Partner
   [55]GENESIS                               July 10th-12th, 2009             65th          17th          [56]PewPewU
   [57]Active Gamers                         September 26th-27th, 2009        17th          —             —
   [58]Pat's House                           November 14th-15th, 2009         17th          —             [59]Connor
   [60]R3                                    December 19th-20th, 2009         13th          —             —
   [61]Good Shit German                      July 24th, 2010                  33rd          7th           Connor
   [62]Don't Go Down There Jeff              December 18th, 2010              13th          4th           PewPewU
   [63]GENESIS 2                             July 15th-17th, 2011             9th           9th           PewPewU
   [64]The Big House                         October 22nd, 2011               13th          3rd           [65]KirbyKaze
   [66]Apex 2012                             January 6th-8th, 2012            13th          9th           PewPewU
   [67]Northwest Manifest                    March 24th-25th, 2012            3rd           2nd           [68]Axe
   [69]IMPULSE                               June 30th-July 1st, 2012         9th           7th           [70]Silent Wolf
   [71]Rule 6: NorCal Regional               July 29th, 2012                  9th           1st           [72]Shroomed
   [73]MELEE-FC10R Legacy                    August 12th-14th, 2012           4th           7th           Shroomed
   [74]The Big House 2                       October 6th-7th, 2012            4th           1st           [75]Mango
   [76]Kings of Cali                         November 10th, 2012              9th           2nd           PewPewU
   [77]Apex 2013                             January 11th-13th, 2013          33rd          17th          [78]Scar
   [79]EVO 2013                              July 12th-14th, 2013             9th           3rd           PewPewU
   [80]LanHammer 2013                        August 15th-17th, 2013           7th           —             —
   [81]The Big House 3                       October 12th-13th, 2013          4th           2nd           PewPewU
   [82]Apex 2014                             January 17th-19th, 2014          25th          7th           PewPewU
   [83]SSBM Trial 1                          February 8th, 2014               1st           1st           [84]HyugaRicdeau
   [85]SoCal Regionals 2014                  February 28th-March 2nd, 2014    2nd           3rd           HyugaRicdeau
   [86]The Next Episode                      March 22nd-23rd, 2014            3rd           2nd           [87]Hax
   [88]NorCal Regionals 2014                 April 18th-20th, 2014            3rd           —             —
   [89]Northwest Majors VI                   May 2nd-4th, 2014                5th           2nd           Shroomed
   [90]Pat's House 2                         May 24th-25th, 2014              5th           3rd           PewPewU
   [91]SKTAR 3                               May 31st-June 1st, 2014          7th           3rd           Shroomed
   [92]MLG Anaheim 2014                      June 20th-22nd, 2014             29th          7th           PewPewU
   [93]EVO 2014                              July 11th-13th, 2014             25th          4th           PewPewU
   [94]The Big House 4                       October 4th-5th, 2014            17th          5th           Axe
   [95]Do You Fox Wit It?                    November 15th-16th, 2014         3rd           3rd           PewPewU
   [96]Pacific Northwest Regional            December 20th-21st, 2014         2nd           1st (Split)   Shroomed
   [97]Paragon Orlando 2015                  January 17th-18th, 2015          9th           2nd           Shroomed
   [98]Apex 2015                             January 30th-February 1st, 2015  9th           5th           PewPewU
   [99]I'm Not Yelling!                      April 11th-12th, 2015            9th           3rd           PewPewU
   [100]Northwest Majors VII                 April 24th-26th, 2015            4th           1st           PewPewU
   [101]Press Start                          May 9th-10th, 2015               5th           4th           [102]Alan
   [103]CEO 2015                             June 26th-28th, 2015             9th           3rd           PewPewU
   [104]EVO 2015                             July 17th-19th, 2015             17th          1st           PewPewU
   [105]Super Smash Sundays 31 - The Return  August 2nd, 2015                 2nd           —             —
   [106]Paragon Los Angeles 2015             September 5th-6th, 2015          13th          —             —
   [107]HTC Throwdown                        September 19th, 2015             7th           3rd           PewPewU
   [108]The Big House 5                      October 2nd-4th, 2015            7th           —             —
   [109]Mayhem October 2015                  October 17th, 2015               1st           1st           [110]NMW
   [111]Smash Summit                         November 7th-8th, 2015           9th           1st           PewPewU
   [112]DreamHack Winter 2015                November 26th-29th, 2015         17th          5th           [113]Reno
   [114]Super Smash Sundays 38               December 13th, 2015              1st           1st           PewPewU
   [115]Forte 3                              December 19th-20th, 2015         3rd           —             —
   [116]Oakland's Very Own: Back II Back     January 2nd, 2016                1st           1st           PewPewU
   [117]GENESIS 3                            January 15th-17th, 2016          5th           2nd           PewPewU
   [118]PAX Arena                            January 29th-31st, 2016          7th           1st           Shroomed
   [119]UBC Cup 2016                         February 20th, 2016              1st           —             —
   [120]Battle of the Five Gods              March 17th-19th, 2016            11th          —             —
   [121]Pound 2016                           April 2nd-3rd, 2016              17th          2nd           PewPewU
   [122]Super Smash Sundays 43               April 17th, 2016                 1st           —             —
   [123]Smash Summit 2                       April 21st-24th, 2016            7th           4th           PewPewU
   [124]DreamHack Austin 2016                May 6th-8th, 2016                5th           —             —
   [125]Battle of BC                         May 14th, 2016                   2nd           1st           [126]HomeMadeWaffles
   [127]Get On My Level 2016                 May 20th-22nd, 2016              17th          1st           PewPewU
   [128]Smash 'N' Splash 2                   June 11th-12th, 2016             5th           4th           [129]Duck
   [130]Emerald City III                     June 18th, 2016                  1st           1st           NMW
   [131]CEO 2016                             June 24th-26th, 2016             3rd           3rd           PewPewU
   [132]WTFox 2                              July 1st-3rd, 2016               7th           2nd           [133]dizzkidboogie
   [134]EVO 2016                             July 15th-17th, 2016             25th          1st           PewPewU
   [135]Rubicon 12                           July 23rd, 2016                  1st           1st           [136]Vro
   [137]Clutch City Clash                    August 6th-7th, 2016             2nd           1st           [138]Mew2King
   [139]Super Smash Con 2016                 August 11th-14th, 2016           5th           3rd           PewPewU
   [140]Shine 2016                           August 26th-28th, 2016           2nd           5th           [141]KJH
   [142]Dairly Beloved                       September 18th, 2016             1st           9th           [143]QTP
   [144]Get Smashed at the Foundry 100       October 4th, 2016                1st           —             —
   [145]The Big House 6                      October 7th-9th, 2016            5th           1st           PewPewU
   [146]SSS: Blood For Blood                 October 15th, 2016               4th           1st           PewPewU
   [147]Smash Summit 3                       November 3rd-6th, 2016           13th          2nd           PewPewU
   [148]UGC Smash Open                       December 2nd-4th, 2016           7th           1st           PewPewU
   [149]ASH@WIT #88                          December 9th, 2016               1st           —             —
   [150]Eden                                 December 10th-11th, 2016         3rd           2nd           KJH
   [151]Don't Park on the Grass              December 17th-18th, 2016         4th           1st           PewPewU
   [152]Smash Conference LXIX                January 7th, 2017                3rd           1st           [153]The Moon
   [154]Norcal Validated                     January 14th, 2017               2nd           1st           PewPewU
   [155]GENESIS 4                            January 20th-22nd, 2017          9th           3rd           PewPewU
   [156]Norcal Validated 2                   February 11th, 2017              1st           1st           dizzkidboogie
   [157]B.E.A.S.T 7                          February 17th-19th, 2017         9th           3rd           dizzkidboogie
   [158]The NorCal Classic                   February 25th, 2017              1st           —             —
   [159]Super Smash Sundays 56               February 26th, 2017              1st           1st           PewPewU
   [160]Smash Summit Spring 2017             March 2nd-5th, 2017              7th           4th           PewPewU
   [161]Full Bloom 3                         March 25th, 2017                 3rd           1st           [162]Hungrybox
   [163]Smash @ Power 9 #25                  March 30th, 2017                 2nd           1st           dizzkidboogie
   [164]Smash Rivalries                      April 8th-9th, 2017              4th           3rd           PewPewU
   [165]CEO Dreamland                        April 14th-16th, 2017            2nd           1st           PewPewU
   [166]Smash @ Power 9 #28                  April 20th, 2017                 1st           —             —
   [167]DreamHack Austin 2017                April 28th-30th, 2017            9th           1st           Mango
   [168]Royal Flush                          May 12th-14th, 2017              17th          —             —
   [169]Runback 2017                         May 20th-21st, 2017              3rd           4th           [170]Tai
   [171]Smash 'N' Splash 3                   June 2nd-4th, 2017               9th           2nd           PewPewU
   [172]Smash @ Power 9 #37                  June 22nd, 2017                  2nd           —             —
   [173]Smash @ Power 9 #39                  July 6th, 2017                   2nd           —             —
   [174]GENESIS: RED                         July 9th, 2017                   1st           2nd           PewPewU
   [175]EVO 2017                             July 14th-16th, 2017             7th           —             —
   [176]FUSE                                 July 16th, 2017                  —             1st           PewPewU
   [177]DreamHack Atlanta 2017               July 21st-23rd, 2017             5th           4th           HomeMadeWaffles
   [178]Get On My Level 2017                 July 28th-30th, 2017             4th           2nd           Shroomed
   [179]Smash Factor 6                       August 4th-6th, 2017             1st           1st           The Moon
   [180]Super Smash Con 2017                 August 10th-13th, 2017           7th           1st           PewPewU
   [181]Shine 2017                           August 25th-27th, 2017           17th          1st           PewPewU
   [182]Super Smash Sundays 62               September 10th, 2017             1st           —             —
   [183]GameTyrant Expo 2017                 September 29th-October 1st, 2017 4th           2nd           PewPewU
   [184]The Big House 7                      October 6th-8th, 2017            9th           2nd           PewPewU
   [185]DreamHack Denver 2017                October 20th-22nd, 2017          5th           2nd           [186]NMW
   [187]Smash Summit 5                       November 2nd-5th, 2017           7th           4th           Shroomed
   [188]Super FamiCon 2017                   November 17th-19th, 2017         2nd           1st           [189]Lucky
   [190]Pat's House 3                        December 2nd-3rd, 2017           5th           1st           PewPewU
   [191]The Holiday Bash Smash Invitational  December 15th-17th, 2017         2nd           2nd           [192]Nintendude
   [193]GENESIS 5                            January 19th-21st, 2018          13th          4th           PewPewU
   [194]Noods Noods Noods: Melee Edition     January 27th, 2018               2nd           —             —
   [195]JAT1                                 February 7th, 2018               1st           —             —
   [196]Battle GateWay 19                    February 11th, 2018              1st           —             —
   [197]Nimbus #6                            February 22nd, 2018              1st           —             —
   [198]EGLX 2018                            March 9th-11th, 2018             5th           2nd           PewPewU
   [199]The Mango                            March 18th, 2018                 4th           7th           [200]Dayge
   [201]Full Bloom 4                         March 24th-25th, 2018            5th           1st           PewPewU
   [202]Noods Noods Noods: Oakland Edition   April 7th, 2018                  5th           —             —
   [203]Flatiron 3                           April 21st, 2018                 13th          1st           PewPewU
   [204]Super Smash Sundays #64 - The Return April 29th, 2018                 5th           —             —
   [205]Smash Summit 6                       May 3rd-6th, 2018                9th           2nd           Mango
   [206]Get On My Level 2018                 May 18th-20th, 2018              7th           13th          HomeMadeWaffles
   [207]Zotcade '18                          May 25th-26th, 2018              2nd           1st           [208]Shoyo
   [209]Smash 'N' Splash 4                   June 1st-3rd, 2018               13th          1st           PewPewU
   [210]CEO 2018                             June 29th-July 1st, 2018         5th           —             —
   [211]The Even Bigger Balc                 July 6th-8th, 2018               3rd           3rd           dizzkidboogie
   [212]Runback 2018                         July 14th-15th, 2018             2nd           2nd           Duck
   [213]EVO 2018                             August 3rd-5th, 2018             17th          1st           PewPewU
   [214]Super Smash Con 2018                 August 9th-12th, 2018            33rd          1st           PewPewU
   [215]Shine 2018                           August 24th-26th, 2018           7th           1st           PewPewU
   [216]The Roast of Hugo Gonzalez           September 22nd, 2018             5th           1st           PewPewU
   [217]The Big House 8                      October 5th-7th, 2018            9th           1st           PewPewU
   [218]GameTyrant Expo 2018                 November 2nd-4th, 2018           4th           1st           [219]Zain
   [220]The Mang0: Homecoming                November 10th-11th, 2018         2nd           1st           PewPewU
   [221]Smash Summit 7                       November 15th-18th, 2018         9th           7th           [222]KJH
   [223]Wombo Combo: 10 Year Anniversary     December 8th, 2018               2nd           1st           PewPewU
   [224]Don't Park on the Grass 2018         December 15th-16th, 2018         17th          2nd           [225]Rishi
   [226]LACS                                 December 29th-30th, 2018         1st           —             —

[227]Project M[[228]edit]

             Tournament                      Date           1v1 placement 2v2 placement   Partner
   [229]MELEE-FC10R Legacy         August 12th-14th, 2012   9th           3rd           [230]G$
   [231]The Big House 3            October 12th-13th, 2013  9th           25th          [232]PewPewU
   [233]The Big House 4            October 4th-5th, 2014    13th          —             —
   [234]Pacific Northwest Regional December 20th-21st, 2014 5th           —             —
   [235]NorCal Regionals 2015      April 3rd-5th, 2015      5th           —             —
   [236]Paragon Los Angeles 2015   September 5th-6th, 2015  —             Top 6         PewPewU

[237]Super Smash Bros. for Nintendo 3DS[[238]edit]

         Tournament                  Date           1v1 Placement 2v2 Placement Partner
   [239]Do You Fox Wit It? November 15th-16th, 2014 33rd          —             —

[240]Super Smash Bros. Ultimate[[241]edit]

              Tournament                       Date           1v1 Placement 2v2 Placement     Partner
   [242]Don't Park on the Grass 2018 December 15th-16th, 2018 257th         49th          [243]Coach Bobby

Trivia[[244]edit]

     * [245]Leffen challenged SFAT to a $1,000 first-to-five money match,^[246][1] to which he accepted. This took place at [247]DreamHack Winter 2015, where SFAT lost 1-5. This ties SFAT with smashers Mang0 and [248]Tian for the biggest loss from a money match.
     * SFAT is the leading actor of [249]You're Watching SFAT, a series of short videos featuring the smasher in bizarre and comical situations that debuted on December 29th, 2015. Sometimes others smashers like [250]PewPewU and [251]Shroomed make an appearance as well.
     * In doubles, SFAT uses the tag "PEW" while his teammate PewPewU uses the tag "FAT". These tags are in reference to the opposite teammates' names, as well as the team name, which is PewFat.

External links[[252]edit]

     * [253]Twitter account
     * [254]Twitch channel
     * [255]Smashboards account
     * [256]Instagram account

References[[257]edit]

    1. [258]↑ [259]https://twitter.com/TSM_Leffen/status/665966210060824576

   Ads keep SmashWiki independent and free :)
   Retrieved from "[260]https://www.ssbwiki.com/index.php?title=Smasher:SFAT&oldid=1181430"
   [261]Categories:
     * [262]Northern California smashers
     * [263]Southern California smashers
     * [264]Fox professionals (SSBM)
     * [265]Fox professionals (PM)
     * [266]Falco professionals (PM)
     * [267]VIP players
     * [268]2013 SSBMRank ranked players
     * [269]2014 SSBMRank ranked players
     * [270]2015 SSBMRank ranked players
     * [271]2016 SSBMRank ranked players
     * [272]2017 SSBMRank ranked players
     * [273]2013 SSBMRank top 25
     * [274]2014 SSBMRank top 25
     * [275]2015 SSBMRank top 25
     * [276]2016 SSBMRank top 25
     * [277]2017 SSBMRank top 25
     * [278]Back Room members
     * [279]Panelists

Navigation menu

Views

     * [280]Smasher
     * [281]Discussion
     * [282]Edit this page
     * [283]History

Personal tools

     * Not logged in
     * [284]Talk
     * [285]Contributions
     * [286]Create account
     * [287]Log in

Navigation

     * [288]Main page
     * [289]Smash Bros. Ultimate
     * [290]Smash Bros. 4
     * [291]Smash Bros. Brawl
     * [292]Smash Bros. Melee
     * [293]Smash Bros. (64)
     * [294]Characters
     * [295]Stages
     * [296]Modes
     * [297]Items
     * [298]Random page

Search

   ____________________ Go  Search

Participate

     * [299]Forum
     * [300]Community portal
     * [301]Recent changes
     * [302]Help
     * [303]Admin noticeboard
     * [304]Discord server
     * [305]YouTube channel

Tools

     * [306]What links here
     * [307]Related changes
     * [308]Special pages
     * [309]Printable version
     * [310]Permanent link
     * [311]Page information

   [312]Attribution-Share Alike 3.0 Unported
   [313]Powered by MediaWiki
     * This page was last edited on 31 January 2019, at 16:12.
     * Content is available under [314]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [315]Privacy policy
     * [316]About SmashWiki
     * [317]Disclaimers
     * [318]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:SFAT&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:SFAT#column-one
   5. https://www.ssbwiki.com/Smasher:SFAT#searchInput
   6. https://www.ssbwiki.com/File:CLG_SFAT.png
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Fox_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Marth_(SSBM)
  13. https://www.ssbwiki.com/Falco_(SSBM)
  14. https://www.ssbwiki.com/Sheik_(SSBM)
  15. https://www.ssbwiki.com/Ganondorf_(SSBM)
  16. https://www.ssbwiki.com/Project_M
  17. https://www.ssbwiki.com/Main_character
  18. https://www.ssbwiki.com/Fox_(PM)
  19. https://www.ssbwiki.com/Falco_(PM)
  20. https://www.ssbwiki.com/Counter_Logic_Gaming
  21. https://www.ssbwiki.com/Crew
  22. https://www.ssbwiki.com/Melee_It_On_Me
  23. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  24. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  25. https://www.ssbwiki.com/2018_MPGR
  26. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  27. https://www.ssbwiki.com/File:Flag_of_United_States.png
  28. https://www.ssbwiki.com/Melee
  29. https://www.ssbwiki.com/Fox_(SSBM)
  30. https://www.ssbwiki.com/Smasher:Hungrybox
  31. https://www.ssbwiki.com/Smasher:Plup
  32. https://www.ssbwiki.com/Smasher:Leffen
  33. https://www.ssbwiki.com/Smasher:Mew2King
  34. https://www.ssbwiki.com/Smasher:Mango
  35. https://www.ssbwiki.com/Smasher:Wizzrobe
  36. https://www.ssbwiki.com/Smasher:AMSa
  37. https://www.ssbwiki.com/Smasher:Zain
  38. https://www.ssbwiki.com/Smasher:Axe
  39. https://www.ssbwiki.com/Smasher:PewPewU
  40. https://www.ssbwiki.com/PewFat
  41. https://www.ssbwiki.com/SoCal_Melee_Power_Rankings
  42. https://www.ssbwiki.com/2018_MPGR
  43. https://www.ssbwiki.com/NorCal_Melee_Power_Rankings
  44. https://www.ssbwiki.com/Smasher:SFAT#Tournament_placings
  45. https://www.ssbwiki.com/Smasher:SFAT#Super_Smash_Bros._Melee
  46. https://www.ssbwiki.com/Smasher:SFAT#Project_M
  47. https://www.ssbwiki.com/Smasher:SFAT#Super_Smash_Bros._for_Nintendo_3DS
  48. https://www.ssbwiki.com/Smasher:SFAT#Super_Smash_Bros._Ultimate
  49. https://www.ssbwiki.com/Smasher:SFAT#Trivia
  50. https://www.ssbwiki.com/Smasher:SFAT#External_links
  51. https://www.ssbwiki.com/Smasher:SFAT#References
  52. https://www.ssbwiki.com/index.php?title=Smasher:SFAT&action=edit&section=1
  53. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  54. https://www.ssbwiki.com/index.php?title=Smasher:SFAT&action=edit&section=2
  55. https://www.ssbwiki.com/GENESIS
  56. https://www.ssbwiki.com/Smasher:PewPewU
  57. https://www.ssbwiki.com/Active_Gamers
  58. http://smashboards.com/threads/pats-house-result-thread-final-update-results-are-up.255468/
  59. https://www.ssbwiki.com/Smasher:Connor
  60. https://www.ssbwiki.com/R3
  61. https://www.ssbwiki.com/Good_Shit_German
  62. https://www.ssbwiki.com/Don't_Go_Down_There_Jeff
  63. https://www.ssbwiki.com/GENESIS_2
  64. https://www.ssbwiki.com/The_Big_House
  65. https://www.ssbwiki.com/Smasher:KirbyKaze
  66. https://www.ssbwiki.com/Apex_2012
  67. https://www.ssbwiki.com/Northwest_Manifest
  68. https://www.ssbwiki.com/Smasher:Axe
  69. https://www.ssbwiki.com/IMPULSE
  70. https://www.ssbwiki.com/Smasher:Silent_Wolf
  71. https://www.ssbwiki.com/Rule_6:_NorCal_Regional
  72. https://www.ssbwiki.com/Smasher:Shroomed
  73. https://www.ssbwiki.com/MELEE-FC10R_Legacy
  74. https://www.ssbwiki.com/The_Big_House_2
  75. https://www.ssbwiki.com/Smasher:Mango
  76. https://www.ssbwiki.com/Kings_of_Cali
  77. https://www.ssbwiki.com/Apex_2013
  78. https://www.ssbwiki.com/Smasher:Scar
  79. https://www.ssbwiki.com/EVO_2013
  80. https://www.ssbwiki.com/LanHammer_2013
  81. https://www.ssbwiki.com/The_Big_House_3
  82. https://www.ssbwiki.com/Apex_2014
  83. https://smashboards.com/threads/ssbm-trial-1-super-smash-bros-melee-tournament.347837/
  84. https://www.ssbwiki.com/Smasher:HyugaRicdeau
  85. https://www.ssbwiki.com/SoCal_Regionals_2014
  86. http://smashboards.com/showthread.php?t=350844
  87. https://www.ssbwiki.com/Smasher:Hax
  88. https://www.ssbwiki.com/NorCal_Regionals_2014
  89. https://www.ssbwiki.com/Northwest_Majors_VI
  90. https://www.ssbwiki.com/Pat's_House_2
  91. https://www.ssbwiki.com/SKTAR_3
  92. https://www.ssbwiki.com/MLG_Anaheim_2014
  93. https://www.ssbwiki.com/EVO_2014
  94. https://www.ssbwiki.com/The_Big_House_4
  95. https://www.ssbwiki.com/Do_You_Fox_Wit_It?
  96. https://www.ssbwiki.com/Pacific_Northwest_Regional
  97. https://www.ssbwiki.com/Paragon_Orlando_2015
  98. https://www.ssbwiki.com/Apex_2015
  99. https://www.ssbwiki.com/I'm_Not_Yelling!
 100. https://www.ssbwiki.com/Northwest_Majors_VII
 101. https://www.ssbwiki.com/Press_Start
 102. https://www.ssbwiki.com/Smasher:Alan
 103. https://www.ssbwiki.com/CEO_2015
 104. https://www.ssbwiki.com/EVO_2015
 105. https://smash.gg/tournament/super-smash-sundays-31-the-return/brackets/10358/1469/4563
 106. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
 107. https://www.ssbwiki.com/HTC_Throwdown
 108. https://www.ssbwiki.com/The_Big_House_5
 109. https://smash.gg/tournament/mayhem-10-17/brackets/10739/3043/9657
 110. https://www.ssbwiki.com/Smasher:NMW
 111. https://www.ssbwiki.com/Smash_Summit
 112. https://www.ssbwiki.com/DreamHack_Winter_2015
 113. https://www.ssbwiki.com/Smasher:Reno
 114. https://smash.gg/tournament/super-smash-sundays-38/brackets/10977/3708/12085
 115. https://www.ssbwiki.com/Forte_3
 116. https://smash.gg/tournament/oaklands-very-own/details
 117. https://www.ssbwiki.com/GENESIS_3
 118. https://www.ssbwiki.com/PAX_Arena
 119. http://challonge.com/ubccuppro
 120. https://www.ssbwiki.com/Battle_of_the_Five_Gods
 121. https://www.ssbwiki.com/Pound_2016
 122. https://smash.gg/tournament/super-smash-sundays-43/brackets/12580/26762/87920
 123. https://www.ssbwiki.com/Smash_Summit_2
 124. https://www.ssbwiki.com/DreamHack_Austin_2016
 125. https://smash.gg/tournament/ubc-esports-presents-battle-of-bc/brackets/11942/17680/59400
 126. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 127. https://www.ssbwiki.com/Get_On_My_Level_2016
 128. https://www.ssbwiki.com/Smash_'N'_Splash_2
 129. https://www.ssbwiki.com/Smasher:Duck
 130. https://smash.gg/tournament/emerald-city-iii
 131. https://www.ssbwiki.com/CEO_2016
 132. https://www.ssbwiki.com/WTFox_2
 133. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 134. https://www.ssbwiki.com/EVO_2016
 135. https://smash.gg/tournament/rubicon-12/events/melee-singles/brackets/48795
 136. https://www.ssbwiki.com/Smasher:Vro
 137. https://www.ssbwiki.com/Clutch_City_Clash
 138. https://www.ssbwiki.com/Smasher:Mew2King
 139. https://www.ssbwiki.com/Super_Smash_Con_2016
 140. https://www.ssbwiki.com/Shine_2016
 141. https://www.ssbwiki.com/Smasher:KJH
 142. https://smash.gg/tournament/dairly-beloved/brackets/14138/71505/227941
 143. https://www.ssbwiki.com/index.php?title=Smasher:QTP&action=edit&redlink=1
 144. https://smash.gg/tournament/get-smashed-100/brackets/17867/72455/230717
 145. https://www.ssbwiki.com/The_Big_House_6
 146. https://www.ssbwiki.com/SSS:_Blood_For_Blood
 147. https://www.ssbwiki.com/Smash_Summit_3
 148. https://www.ssbwiki.com/UGC_Smash_Open
 149. http://challonge.com/ashwit88melee
 150. https://www.ssbwiki.com/Eden
 151. https://www.ssbwiki.com/Don't_Park_on_the_Grass
 152. https://www.ssbwiki.com/Smash_Conference_LXIX
 153. https://www.ssbwiki.com/Smasher:The_Moon
 154. https://www.ssbwiki.com/Norcal_Validated
 155. https://www.ssbwiki.com/GENESIS_4
 156. https://www.ssbwiki.com/Norcal_Validated_2
 157. https://www.ssbwiki.com/B.E.A.S.T_7
 158. https://smash.gg/tournament/the-norcal-classic/events/melee-singles/brackets/119277
 159. https://smash.gg/tournament/super-smash-sundays-56/events/melee-singles/brackets/123976
 160. https://www.ssbwiki.com/Smash_Summit_Spring_2017
 161. https://www.ssbwiki.com/Full_Bloom_3
 162. https://www.ssbwiki.com/Smasher:Hungrybox
 163. https://smash.gg/tournament/smash-power-9-25/events/melee-singles/brackets/127852
 164. https://www.ssbwiki.com/Smash_Rivalries
 165. https://www.ssbwiki.com/CEO_Dreamland
 166. https://smash.gg/tournament/smash-power-9-28/events/melee-singles/brackets/130630
 167. https://www.ssbwiki.com/DreamHack_Austin_2017
 168. https://www.ssbwiki.com/Royal_Flush_(tournament)
 169. https://www.ssbwiki.com/Runback_2017
 170. https://www.ssbwiki.com/Smasher:Tai
 171. https://www.ssbwiki.com/Smash_'N'_Splash_3
 172. https://smash.gg/tournament/smash-power-9-37/events/melee-singles/brackets/138409
 173. https://smash.gg/tournament/smash-power-9-39-potluck-and-3-venue-fee/events/melee-singles/brackets/139476
 174. https://www.ssbwiki.com/GENESIS:_RED
 175. https://www.ssbwiki.com/EVO_2017
 176. https://www.ssbwiki.com/FUSE
 177. https://www.ssbwiki.com/DreamHack_Atlanta_2017
 178. https://www.ssbwiki.com/Get_On_My_Level_2017
 179. https://www.ssbwiki.com/Smash_Factor_6
 180. https://www.ssbwiki.com/Super_Smash_Con_2017
 181. https://www.ssbwiki.com/Shine_2017
 182. https://smash.gg/tournament/super-smash-sundays-62-crew-battle-royale-returns/events/melee-singles/brackets/150995
 183. https://www.ssbwiki.com/GameTyrant_Expo_2017
 184. https://www.ssbwiki.com/The_Big_House_7
 185. https://www.ssbwiki.com/DreamHack_Denver_2017
 186. https://www.ssbwiki.com/Smasher:NMW
 187. https://www.ssbwiki.com/Smash_Summit_5
 188. https://www.ssbwiki.com/Super_FamiCon_2017
 189. https://www.ssbwiki.com/Smasher:Lucky
 190. https://www.ssbwiki.com/Pat's_House_3
 191. https://www.ssbwiki.com/The_Holiday_Bash_Smash_Invitational
 192. https://www.ssbwiki.com/Smasher:Nintendude
 193. https://www.ssbwiki.com/GENESIS_5
 194. https://www.ssbwiki.com/Noods_Noods_Noods:_Melee_Edition
 195. http://challonge.com/JATMelee1
 196. https://www.ssbwiki.com/Battle_GateWay_19
 197. https://smash.gg/tournament/nimbus-6/events/melee-singles/brackets/210545
 198. https://www.ssbwiki.com/EGLX_2018
 199. https://www.ssbwiki.com/Tournament:The_Mango
 200. https://www.ssbwiki.com/index.php?title=Smasher:Dayge&action=edit&redlink=1
 201. https://www.ssbwiki.com/Tournament:Full_Bloom_4
 202. https://www.ssbwiki.com/Tournament:Noods_Noods_Noods:_Oakland_Edition
 203. https://www.ssbwiki.com/Tournament:Flatiron_3
 204. https://smash.gg/tournament/super-smash-sundays-64-the-return/events/melee-singles/brackets/238799
 205. https://www.ssbwiki.com/Tournament:Smash_Summit_6
 206. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
 207. https://smash.gg/tournament/zotcade-18/events/melee-singles/brackets/227167
 208. https://www.ssbwiki.com/index.php?title=Smasher:Shoyo&action=edit&redlink=1
 209. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_4
 210. https://www.ssbwiki.com/Tournament:CEO_2018
 211. https://www.ssbwiki.com/Tournament:The_Even_Bigger_Balc
 212. https://www.ssbwiki.com/Tournament:Runback_2018
 213. https://www.ssbwiki.com/Tournament:EVO_2018
 214. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
 215. https://www.ssbwiki.com/Tournament:Shine_2018
 216. https://www.ssbwiki.com/Tournament:The_Roast_of_Hugo_Gonzalez
 217. https://www.ssbwiki.com/Tournament:The_Big_House_8
 218. https://www.ssbwiki.com/Tournament:GameTyrant_Expo_2018
 219. https://www.ssbwiki.com/Smasher:Zain
 220. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming
 221. https://www.ssbwiki.com/Tournament:Smash_Summit_7
 222. https://www.ssbwiki.com/Smasher:KJH
 223. https://www.ssbwiki.com/Tournament:Wombo_Combo:_10_Year_Anniversary
 224. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
 225. https://www.ssbwiki.com/Smasher:Rishi
 226. https://smash.gg/tournament/ludwig-ahgren-championship-series/events/lacs/brackets/491403/854269
 227. https://www.ssbwiki.com/Project_M
 228. https://www.ssbwiki.com/index.php?title=Smasher:SFAT&action=edit&section=3
 229. https://www.ssbwiki.com/MELEE-FC10R_Legacy
 230. https://www.ssbwiki.com/Smasher:G$
 231. https://www.ssbwiki.com/The_Big_House_3
 232. https://www.ssbwiki.com/Smasher:PewPewU
 233. https://www.ssbwiki.com/The_Big_House_4
 234. https://www.ssbwiki.com/Pacific_Northwest_Regional
 235. https://www.ssbwiki.com/NorCal_Regionals_2015
 236. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
 237. https://www.ssbwiki.com/Super_Smash_Bros._for_Nintendo_3DS
 238. https://www.ssbwiki.com/index.php?title=Smasher:SFAT&action=edit&section=4
 239. https://www.ssbwiki.com/Do_You_Fox_Wit_It?
 240. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 241. https://www.ssbwiki.com/index.php?title=Smasher:SFAT&action=edit&section=5
 242. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
 243. https://www.ssbwiki.com/index.php?title=Smasher:Coach_Bobby&action=edit&redlink=1
 244. https://www.ssbwiki.com/index.php?title=Smasher:SFAT&action=edit&section=6
 245. https://www.ssbwiki.com/Smasher:Leffen
 246. https://www.ssbwiki.com/Smasher:SFAT#cite_note-1
 247. https://www.ssbwiki.com/DreamHack_Winter_2015
 248. https://www.ssbwiki.com/Smasher:Tian
 249. https://www.youtube.com/playlist?list=PL0Lx_08MFVHfxI0PtcXYGpxCvxIDuc-m_
 250. https://www.ssbwiki.com/Smasher:PewPewU
 251. https://www.ssbwiki.com/Smasher:Shroomed
 252. https://www.ssbwiki.com/index.php?title=Smasher:SFAT&action=edit&section=7
 253. https://twitter.com/SFAT
 254. https://www.twitch.tv/sfat17
 255. https://smashboards.com/members/sfat.55162/
 256. https://www.instagram.com/sfat.smash/
 257. https://www.ssbwiki.com/index.php?title=Smasher:SFAT&action=edit&section=8
 258. https://www.ssbwiki.com/Smasher:SFAT#cite_ref-1
 259. https://twitter.com/TSM_Leffen/status/665966210060824576
 260. https://www.ssbwiki.com/index.php?title=Smasher:SFAT&oldid=1181430
 261. https://www.ssbwiki.com/Special:Categories
 262. https://www.ssbwiki.com/Category:Northern_California_smashers
 263. https://www.ssbwiki.com/Category:Southern_California_smashers
 264. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
 265. https://www.ssbwiki.com/Category:Fox_professionals_(PM)
 266. https://www.ssbwiki.com/Category:Falco_professionals_(PM)
 267. https://www.ssbwiki.com/Category:VIP_players
 268. https://www.ssbwiki.com/Category:2013_SSBMRank_ranked_players
 269. https://www.ssbwiki.com/Category:2014_SSBMRank_ranked_players
 270. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
 271. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 272. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 273. https://www.ssbwiki.com/Category:2013_SSBMRank_top_25
 274. https://www.ssbwiki.com/Category:2014_SSBMRank_top_25
 275. https://www.ssbwiki.com/Category:2015_SSBMRank_top_25
 276. https://www.ssbwiki.com/Category:2016_SSBMRank_top_25
 277. https://www.ssbwiki.com/Category:2017_SSBMRank_top_25
 278. https://www.ssbwiki.com/Category:Back_Room_members
 279. https://www.ssbwiki.com/Category:Panelists
 280. https://www.ssbwiki.com/Smasher:SFAT
 281. https://www.ssbwiki.com/index.php?title=Smasher_talk:SFAT&action=edit&redlink=1
 282. https://www.ssbwiki.com/index.php?title=Smasher:SFAT&action=edit
 283. https://www.ssbwiki.com/index.php?title=Smasher:SFAT&action=history
 284. https://www.ssbwiki.com/Special:MyTalk
 285. https://www.ssbwiki.com/Special:MyContributions
 286. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:SFAT
 287. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:SFAT
 288. https://www.ssbwiki.com/Main_Page
 289. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 290. https://www.ssbwiki.com/Super_Smash_Bros._4
 291. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 292. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 293. https://www.ssbwiki.com/Super_Smash_Bros.
 294. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 295. https://www.ssbwiki.com/Stage
 296. https://www.ssbwiki.com/Mode
 297. https://www.ssbwiki.com/Item
 298. https://www.ssbwiki.com/Special:Random
 299. https://www.ssbwiki.com/Forum:Index
 300. https://www.ssbwiki.com/SmashWiki:Community_portal
 301. https://www.ssbwiki.com/Special:RecentChanges
 302. https://www.ssbwiki.com/Help:Contents
 303. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 304. https://www.ssbwiki.com/SmashWiki:Discord_server
 305. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 306. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:SFAT
 307. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:SFAT
 308. https://www.ssbwiki.com/Special:SpecialPages
 309. https://www.ssbwiki.com/index.php?title=Smasher:SFAT&printable=yes
 310. https://www.ssbwiki.com/index.php?title=Smasher:SFAT&oldid=1181430
 311. https://www.ssbwiki.com/index.php?title=Smasher:SFAT&action=info
 312. https://creativecommons.org/licenses/by-sa/3.0/
 313. https://www.mediawiki.org/
 314. https://creativecommons.org/licenses/by-sa/3.0/
 315. https://www.porplemontage.com/privacy
 316. https://www.ssbwiki.com/SmashWiki:About
 317. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 318. https://www.ssbwiki.com/index.php?title=Smasher:SFAT&mobileaction=toggle_view_mobile

   Hidden links:
 320. https://www.ssbwiki.com/Main_Page
