   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Smash Rivalries

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [4]Smash Rivalries)
   Jump to:[5]navigation, [6]search
   [7]SSBM Icon.png [8]Competitive.png
   Smash Rivalries
   [9]Rivalries.jpg
   Info
   Dates April 8th-9th, 2017
   Address/City Burbank, California [10]USA
   Pot size(s) Singles: $5,000
   Doubles: $5,000
   Crew Battle: $5,000
   Results
   [11]Super Smash Bros. Melee winners [12]USA  [13]Hungrybox 1v1
   [14]USA  [15]Mango & [16]USA  [17]Lucky 2v2
   Staff
   [18]Director(s) Yahoo Esports, [19]Tafokints, [20]MattDotZeb, [21]Zhu, [22]RagingCherry

   Smash Rivalries was an invitational [23]Super Smash Bros. Melee tournament held on April 8th-9th, 2017 and featured a $15,000 prize pot ($5000 per event) provided by Yahoo Esports. The event was inspired by the East Coast/West Coast rivalries and specifically the [24]crew battles which took place at landmark tournaments such as [25]MELEE-FC3, [26]GENESIS, [27]GENESIS 2, and [28]MLG Anaheim 2014.

Contents

     * [29]1 Players invited
     * [30]2 Results
          + [31]2.1 Singles
          + [32]2.2 Doubles
          + [33]2.3 East Coast vs. West Coast crew battle
     * [34]3 External links

Players invited[[35]edit]

   These 16 players were invited by Yahoo Esports:
                               East Coast                                                     West Coast
   [36]USA  [37]Hungrybox[38] JigglypuffHeadSSBM.png                 [39]USA  [40]Mango[41] FoxHeadSSBM.png [42]FalcoHeadSSBM.png
   [43]USA  [44]Mew2King[45] MarthHeadSSBM.png [46]SheikHeadSSBM.png [47]USA  [48]SFAT[49] FoxHeadSSBM.png
   [50]USA  [51]Swedish Delight[52] SheikHeadSSBM.png                [53]USA  [54]Westballz[55] FalcoHeadSSBM.png
   [56]USA  [57]Wizzrobe[58] CaptainFalconHeadSSBM.png               [59]USA  [60]Axe[61] PikachuHeadSSBM.png
   [62]USA  [63]Duck[64] SamusHeadSSBM.png                           [65]USA  [66]Shroomed[67] SheikHeadSSBM.png
   [68]USA  [69]The Moon[70] MarthHeadSSBM.png                       [71]USA  [72]PewPewU[73] MarthHeadSSBM.png
   [74]USA  [75]DruggedFox[76] FoxHeadSSBM.png                       [77]USA  [78]S2J[79] CaptainFalconHeadSSBM.png
   [80]USA  [81]ChuDat[82] IceClimbersHeadSSBM.png                   [83]USA  [84]Lucky[85] FoxHeadSSBM.png

Results[[86]edit]

Singles[[87]edit]

   (16 entrants)
   [88]Bracket
   Place              Name                              Character(s)                Earnings
   1st   [89]USA  [90]Hungrybox         [91]JigglypuffHeadSSBM.png                  $1,500
   2nd   [92]USA  [93]Wizzrobe          [94]CaptainFalconHeadSSBM.png               $1,000
   3rd   [95]USA  [96]Druggedfox        [97]FoxHeadSSBM.png                         $750
   4th   [98]USA  [99]SFAT              [100]FoxHeadSSBM.png                        $450
   5th   [101]USA  [102]ChuDat          [103]IceClimbersHeadSSBM.png                $250
   5th   [104]USA  [105]Axe             [106]PikachuHeadSSBM.png                    $250
   7th   [107]USA  [108]Mango           [109]FalcoHeadSSBM.png                      $100
   7th   [110]USA  [111]Swedish Delight [112]SheikHeadSSBM.png                      $100
   9th   [113]USA  [114]Lucky           [115]FoxHeadSSBM.png
   9th   [116]USA  [117]Mew2King        [118]SheikHeadSSBM.png
   9th   [119]USA  [120]S2J             [121]CaptainFalconHeadSSBM.png
   9th   [122]USA  [123]Shroomed        [124]SheikHeadSSBM.png
   13th  [125]USA  [126]PewPewU         [127]MarthHeadSSBM.png [128]FoxHeadSSBM.png
   13th  [129]USA  [130]Duck            [131]SamusHeadSSBM.png
   13th  [132]USA  [133]The Moon        [134]MarthHeadSSBM.png
   13th  [135]USA  [136]Westballz       [137]FalcoHeadSSBM.png

Doubles[[138]edit]

   (8 teams)
   [139]Bracket
   Place         Team                   Name                             Character(s)                              Name                              Character(s)                      Earnings
   1st   4LeafMango           [140]USA  [141]Mango      [142]FoxHeadSSBM.png [143]FalcoHeadSSBM.png   [144]USA  [145]Lucky           [146]FoxHeadSSBM.png                        $2,000 ($1,000 each)
   2nd   We'll Sleep Anywhere [147]USA  [148]Hungrybox  [149]JigglypuffHeadSSBM.png                   [150]USA  [151]Mew2King        [152]SheikHeadSSBM.png [153]FoxHeadSSBM.png $1,250 ($625 each)
   3rd   PewFat               [154]USA  [155]PewPewU    [156]MarthHeadSSBM.png [157]FoxHeadSSBM.png   [158]USA  [159]SFAT            [160]FoxHeadSSBM.png                        $750 ($375 each)
   4th   Korean Fried Chicken [161]USA  [162]Shroomed   [163]SheikHeadSSBM.png [164]MarthHeadSSBM.png [165]USA  [166]S2J             [167]CaptainFalconHeadSSBM.png              $500 ($250 each)
   5th   Pokéballz            [168]USA  [169]Axe        [170]PikachuHeadSSBM.png                      [171]USA  [172]Westballz       [173]FalcoHeadSSBM.png                      $250 ($125 each)
   5th   New York Slap Chop   [174]USA  [175]The Moon   [176]MarthHeadSSBM.png                        [177]USA  [178]Swedish Delight [179]SheikHeadSSBM.png                      $250 ($125 each)
   7th   DruggedDuck          [180]USA  [181]Druggedfox [182]FoxHeadSSBM.png                          [183]USA  [184]Duck            [185]SamusHeadSSBM.png
   7th   Chew Wizzy           [186]USA  [187]ChuDat     [188]IceClimbersHeadSSBM.png                  [189]USA  [190]Wizzrobe        [191]CaptainFalconHeadSSBM.png

East Coast vs. West Coast crew battle[[192]edit]

             East Coast                      Character           Stocks Taken        West Coast                   Character           Stocks Taken
   [193]USA  [194]Swedish Delight [195]SheikHeadSSBM.png         5            [196]USA  [197]Lucky     [198]FoxHeadSSBM.png           3
   [199]USA  [200]ChuDat          [201]IceClimbersHeadSSBM.png   3            [202]USA  [203]Shroomed  [204]SheikHeadSSBM.png         4
   [205]USA  [206]Wizzrobe        [207]CaptainFalconHeadSSBM.png 5            [208]USA  [209]PewPewU   [210]MarthHeadSSBM.png         3
   [211]USA  [212]Hungrybox       [213]JigglypuffHeadSSBM.png    3            [214]USA  [215]Westballz [216]FalcoHeadSSBM.png         5
   [217]USA  [218]The Moon        [219]MarthHeadSSBM.png         2            [220]USA  [221]SFAT      [222]FoxHeadSSBM.png           10
   [223]USA  [224]Druggedfox      [225]FoxHeadSSBM.png           1            [226]USA  [227]S2J       [228]CaptainFalconHeadSSBM.png 3
   [229]USA  [230]Duck            [231]SamusHeadSSBM.png         4            [232]USA  [233]Mango     [234]FoxHeadSSBM.png           3
   [235]USA  [236]Mew2King        [237]SheikHeadSSBM.png         5            [238]USA  [239]Axe       [240]PikachuHeadSSBM.png       1
   Total                          —                              28           Total                    —                              32
     * The winning crew received $5000 in winnings ($625 per individual).

External links[[241]edit]

     * [242]smash.gg page
     * [243]Announcement video and article

   Retrieved from "[244]https://www.ssbwiki.com/index.php?title=Tournament:Smash_Rivalries&oldid=1070715"
   [245]Categories:
     * [246]2017 tournaments
     * [247]Southern California tournaments
     * [248]National tournaments
     * [249]Invitationals

Navigation menu

Views

     * [250]Tournament
     * [251]Discussion
     * [252]Edit this page
     * [253]History

Personal tools

     * Not logged in
     * [254]Talk
     * [255]Contributions
     * [256]Create account
     * [257]Log in

Navigation

     * [258]Main page
     * [259]Smash Bros. Ultimate
     * [260]Smash Bros. 4
     * [261]Smash Bros. Brawl
     * [262]Smash Bros. Melee
     * [263]Smash Bros. (64)
     * [264]Characters
     * [265]Stages
     * [266]Modes
     * [267]Items
     * [268]Random page

Search

   ____________________ Go  Search

Participate

     * [269]Forum
     * [270]Community portal
     * [271]Recent changes
     * [272]Help
     * [273]Admin noticeboard
     * [274]Discord server
     * [275]YouTube channel

Tools

     * [276]What links here
     * [277]Related changes
     * [278]Special pages
     * [279]Printable version
     * [280]Permanent link
     * [281]Page information

   [282]Attribution-Share Alike 3.0 Unported
   [283]Powered by MediaWiki
     * This page was last edited on 27 July 2018, at 18:19.
     * Content is available under [284]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [285]Privacy policy
     * [286]About SmashWiki
     * [287]Disclaimers
     * [288]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Rivalries&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/index.php?title=Smash_Rivalries&redirect=no
   5. https://www.ssbwiki.com/Smash_Rivalries#column-one
   6. https://www.ssbwiki.com/Smash_Rivalries#searchInput
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:Rivalries.jpg
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Smasher:Hungrybox
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Smasher:Mango
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Smasher:Lucky
  18. https://www.ssbwiki.com/Tournament_director
  19. https://www.ssbwiki.com/Smasher:Tafokints
  20. https://www.ssbwiki.com/Smasher:MattDotZeb
  21. https://www.ssbwiki.com/Smasher:Zhu
  22. https://www.ssbwiki.com/Smasher:RagingCherry
  23. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  24. https://www.ssbwiki.com/Crew_battles
  25. https://www.ssbwiki.com/MELEE-FC3
  26. https://www.ssbwiki.com/GENESIS
  27. https://www.ssbwiki.com/GENESIS_2
  28. https://www.ssbwiki.com/MLG_Anaheim_2014
  29. https://www.ssbwiki.com/Smash_Rivalries#Players_invited
  30. https://www.ssbwiki.com/Smash_Rivalries#Results
  31. https://www.ssbwiki.com/Smash_Rivalries#Singles
  32. https://www.ssbwiki.com/Smash_Rivalries#Doubles
  33. https://www.ssbwiki.com/Smash_Rivalries#East_Coast_vs._West_Coast_crew_battle
  34. https://www.ssbwiki.com/Smash_Rivalries#External_links
  35. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Rivalries&action=edit&section=1
  36. https://www.ssbwiki.com/File:Flag_of_United_States.png
  37. https://www.ssbwiki.com/Smasher:Hungrybox
  38. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  39. https://www.ssbwiki.com/File:Flag_of_United_States.png
  40. https://www.ssbwiki.com/Smasher:Mango
  41. https://www.ssbwiki.com/Fox_(SSBM)
  42. https://www.ssbwiki.com/Falco_(SSBM)
  43. https://www.ssbwiki.com/File:Flag_of_United_States.png
  44. https://www.ssbwiki.com/Smasher:Mew2King
  45. https://www.ssbwiki.com/Marth_(SSBM)
  46. https://www.ssbwiki.com/Sheik_(SSBM)
  47. https://www.ssbwiki.com/File:Flag_of_United_States.png
  48. https://www.ssbwiki.com/Smasher:SFAT
  49. https://www.ssbwiki.com/Fox_(SSBM)
  50. https://www.ssbwiki.com/File:Flag_of_United_States.png
  51. https://www.ssbwiki.com/Smasher:Swedish_Delight
  52. https://www.ssbwiki.com/Sheik_(SSBM)
  53. https://www.ssbwiki.com/File:Flag_of_United_States.png
  54. https://www.ssbwiki.com/Smasher:Westballz
  55. https://www.ssbwiki.com/Falco_(SSBM)
  56. https://www.ssbwiki.com/File:Flag_of_United_States.png
  57. https://www.ssbwiki.com/Smasher:Wizzrobe
  58. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  59. https://www.ssbwiki.com/File:Flag_of_United_States.png
  60. https://www.ssbwiki.com/Smasher:Axe
  61. https://www.ssbwiki.com/Pikachu_(SSBM)
  62. https://www.ssbwiki.com/File:Flag_of_United_States.png
  63. https://www.ssbwiki.com/Smasher:Duck
  64. https://www.ssbwiki.com/Samus_(SSBM)
  65. https://www.ssbwiki.com/File:Flag_of_United_States.png
  66. https://www.ssbwiki.com/Smasher:Shroomed
  67. https://www.ssbwiki.com/Sheik_(SSBM)
  68. https://www.ssbwiki.com/File:Flag_of_United_States.png
  69. https://www.ssbwiki.com/Smasher:The_Moon
  70. https://www.ssbwiki.com/Marth_(SSBM)
  71. https://www.ssbwiki.com/File:Flag_of_United_States.png
  72. https://www.ssbwiki.com/Smasher:PewPewU
  73. https://www.ssbwiki.com/Marth_(SSBM)
  74. https://www.ssbwiki.com/File:Flag_of_United_States.png
  75. https://www.ssbwiki.com/Smasher:DruggedFox
  76. https://www.ssbwiki.com/Fox_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:S2J
  79. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:ChuDat
  82. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_United_States.png
  84. https://www.ssbwiki.com/Smasher:Lucky
  85. https://www.ssbwiki.com/Fox_(SSBM)
  86. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Rivalries&action=edit&section=2
  87. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Rivalries&action=edit&section=3
  88. https://smash.gg/tournament/smash-rivalries-by-yahoo-esports/events/melee-singles/brackets/127163
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:Hungrybox
  91. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:Wizzrobe
  94. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:Druggedfox
  97. https://www.ssbwiki.com/Fox_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:SFAT
 100. https://www.ssbwiki.com/Fox_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:ChuDat
 103. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_United_States.png
 105. https://www.ssbwiki.com/Smasher:Axe
 106. https://www.ssbwiki.com/Pikachu_(SSBM)
 107. https://www.ssbwiki.com/File:Flag_of_United_States.png
 108. https://www.ssbwiki.com/Smasher:Mango
 109. https://www.ssbwiki.com/Falco_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_United_States.png
 111. https://www.ssbwiki.com/Smasher:Swedish_Delight
 112. https://www.ssbwiki.com/Sheik_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_United_States.png
 114. https://www.ssbwiki.com/Smasher:Lucky
 115. https://www.ssbwiki.com/Fox_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_United_States.png
 117. https://www.ssbwiki.com/Smasher:Mew2King
 118. https://www.ssbwiki.com/Sheik_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_United_States.png
 120. https://www.ssbwiki.com/Smasher:S2J
 121. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_United_States.png
 123. https://www.ssbwiki.com/Smasher:Shroomed
 124. https://www.ssbwiki.com/Sheik_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/Smasher:PewPewU
 127. https://www.ssbwiki.com/Marth_(SSBM)
 128. https://www.ssbwiki.com/Fox_(SSBM)
 129. https://www.ssbwiki.com/File:Flag_of_United_States.png
 130. https://www.ssbwiki.com/Smasher:Duck
 131. https://www.ssbwiki.com/Samus_(SSBM)
 132. https://www.ssbwiki.com/File:Flag_of_United_States.png
 133. https://www.ssbwiki.com/Smasher:The_Moon
 134. https://www.ssbwiki.com/Marth_(SSBM)
 135. https://www.ssbwiki.com/File:Flag_of_United_States.png
 136. https://www.ssbwiki.com/Smasher:Westballz
 137. https://www.ssbwiki.com/Falco_(SSBM)
 138. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Rivalries&action=edit&section=4
 139. https://smash.gg/tournament/smash-rivalries-by-yahoo-esports/events/melee-doubles/brackets/127164
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:Mango
 142. https://www.ssbwiki.com/Fox_(SSBM)
 143. https://www.ssbwiki.com/Falco_(SSBM)
 144. https://www.ssbwiki.com/File:Flag_of_United_States.png
 145. https://www.ssbwiki.com/Smasher:Lucky
 146. https://www.ssbwiki.com/Fox_(SSBM)
 147. https://www.ssbwiki.com/File:Flag_of_United_States.png
 148. https://www.ssbwiki.com/Smasher:Hungrybox
 149. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 150. https://www.ssbwiki.com/File:Flag_of_United_States.png
 151. https://www.ssbwiki.com/Smasher:Mew2King
 152. https://www.ssbwiki.com/Sheik_(SSBM)
 153. https://www.ssbwiki.com/Fox_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:PewPewU
 156. https://www.ssbwiki.com/Marth_(SSBM)
 157. https://www.ssbwiki.com/Fox_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_United_States.png
 159. https://www.ssbwiki.com/Smasher:SFAT
 160. https://www.ssbwiki.com/Fox_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/Smasher:Shroomed
 163. https://www.ssbwiki.com/Sheik_(SSBM)
 164. https://www.ssbwiki.com/Marth_(SSBM)
 165. https://www.ssbwiki.com/File:Flag_of_United_States.png
 166. https://www.ssbwiki.com/Smasher:S2J
 167. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 168. https://www.ssbwiki.com/File:Flag_of_United_States.png
 169. https://www.ssbwiki.com/Smasher:Axe
 170. https://www.ssbwiki.com/Pikachu_(SSBM)
 171. https://www.ssbwiki.com/File:Flag_of_United_States.png
 172. https://www.ssbwiki.com/Smasher:Westballz
 173. https://www.ssbwiki.com/Falco_(SSBM)
 174. https://www.ssbwiki.com/File:Flag_of_United_States.png
 175. https://www.ssbwiki.com/Smasher:The_Moon
 176. https://www.ssbwiki.com/Marth_(SSBM)
 177. https://www.ssbwiki.com/File:Flag_of_United_States.png
 178. https://www.ssbwiki.com/Smasher:Swedish_Delight
 179. https://www.ssbwiki.com/Sheik_(SSBM)
 180. https://www.ssbwiki.com/File:Flag_of_United_States.png
 181. https://www.ssbwiki.com/Smasher:Druggedfox
 182. https://www.ssbwiki.com/Fox_(SSBM)
 183. https://www.ssbwiki.com/File:Flag_of_United_States.png
 184. https://www.ssbwiki.com/Smasher:Duck
 185. https://www.ssbwiki.com/Samus_(SSBM)
 186. https://www.ssbwiki.com/File:Flag_of_United_States.png
 187. https://www.ssbwiki.com/Smasher:ChuDat
 188. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 189. https://www.ssbwiki.com/File:Flag_of_United_States.png
 190. https://www.ssbwiki.com/Smasher:Wizzrobe
 191. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 192. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Rivalries&action=edit&section=5
 193. https://www.ssbwiki.com/File:Flag_of_United_States.png
 194. https://www.ssbwiki.com/Smasher:Swedish_Delight
 195. https://www.ssbwiki.com/Sheik_(SSBM)
 196. https://www.ssbwiki.com/File:Flag_of_United_States.png
 197. https://www.ssbwiki.com/Smasher:Lucky
 198. https://www.ssbwiki.com/Fox_(SSBM)
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/Smasher:ChuDat
 201. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/Smasher:Shroomed
 204. https://www.ssbwiki.com/Sheik_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/Smasher:Wizzrobe
 207. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 208. https://www.ssbwiki.com/File:Flag_of_United_States.png
 209. https://www.ssbwiki.com/Smasher:PewPewU
 210. https://www.ssbwiki.com/Marth_(SSBM)
 211. https://www.ssbwiki.com/File:Flag_of_United_States.png
 212. https://www.ssbwiki.com/Smasher:Hungrybox
 213. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 214. https://www.ssbwiki.com/File:Flag_of_United_States.png
 215. https://www.ssbwiki.com/Smasher:Westballz
 216. https://www.ssbwiki.com/Falco_(SSBM)
 217. https://www.ssbwiki.com/File:Flag_of_United_States.png
 218. https://www.ssbwiki.com/Smasher:The_Moon
 219. https://www.ssbwiki.com/Marth_(SSBM)
 220. https://www.ssbwiki.com/File:Flag_of_United_States.png
 221. https://www.ssbwiki.com/Smasher:SFAT
 222. https://www.ssbwiki.com/Fox_(SSBM)
 223. https://www.ssbwiki.com/File:Flag_of_United_States.png
 224. https://www.ssbwiki.com/Smasher:Druggedfox
 225. https://www.ssbwiki.com/Fox_(SSBM)
 226. https://www.ssbwiki.com/File:Flag_of_United_States.png
 227. https://www.ssbwiki.com/Smasher:S2J
 228. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 229. https://www.ssbwiki.com/File:Flag_of_United_States.png
 230. https://www.ssbwiki.com/Smasher:Duck
 231. https://www.ssbwiki.com/Samus_(SSBM)
 232. https://www.ssbwiki.com/File:Flag_of_United_States.png
 233. https://www.ssbwiki.com/Smasher:Mango
 234. https://www.ssbwiki.com/Fox_(SSBM)
 235. https://www.ssbwiki.com/File:Flag_of_United_States.png
 236. https://www.ssbwiki.com/Smasher:Mew2King
 237. https://www.ssbwiki.com/Sheik_(SSBM)
 238. https://www.ssbwiki.com/File:Flag_of_United_States.png
 239. https://www.ssbwiki.com/Smasher:Axe
 240. https://www.ssbwiki.com/Pikachu_(SSBM)
 241. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Rivalries&action=edit&section=6
 242. https://smash.gg/tournament/smash-rivalries-by-yahoo-esports
 243. https://esports.yahoo.com/yahoo-esports-announces-smash-rivalries-tournament-221736695.html
 244. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Rivalries&oldid=1070715
 245. https://www.ssbwiki.com/Special:Categories
 246. https://www.ssbwiki.com/Category:2017_tournaments
 247. https://www.ssbwiki.com/Category:Southern_California_tournaments
 248. https://www.ssbwiki.com/Category:National_tournaments
 249. https://www.ssbwiki.com/Category:Invitationals
 250. https://www.ssbwiki.com/Tournament:Smash_Rivalries
 251. https://www.ssbwiki.com/index.php?title=Tournament_talk:Smash_Rivalries&action=edit&redlink=1
 252. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Rivalries&action=edit
 253. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Rivalries&action=history
 254. https://www.ssbwiki.com/Special:MyTalk
 255. https://www.ssbwiki.com/Special:MyContributions
 256. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Smash+Rivalries
 257. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Smash+Rivalries
 258. https://www.ssbwiki.com/Main_Page
 259. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 260. https://www.ssbwiki.com/Super_Smash_Bros._4
 261. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 262. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 263. https://www.ssbwiki.com/Super_Smash_Bros.
 264. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 265. https://www.ssbwiki.com/Stage
 266. https://www.ssbwiki.com/Mode
 267. https://www.ssbwiki.com/Item
 268. https://www.ssbwiki.com/Special:Random
 269. https://www.ssbwiki.com/Forum:Index
 270. https://www.ssbwiki.com/SmashWiki:Community_portal
 271. https://www.ssbwiki.com/Special:RecentChanges
 272. https://www.ssbwiki.com/Help:Contents
 273. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 274. https://www.ssbwiki.com/SmashWiki:Discord_server
 275. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 276. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Smash_Rivalries
 277. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Smash_Rivalries
 278. https://www.ssbwiki.com/Special:SpecialPages
 279. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Rivalries&printable=yes
 280. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Rivalries&oldid=1070715
 281. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Rivalries&action=info
 282. https://creativecommons.org/licenses/by-sa/3.0/
 283. https://www.mediawiki.org/
 284. https://creativecommons.org/licenses/by-sa/3.0/
 285. https://www.porplemontage.com/privacy
 286. https://www.ssbwiki.com/SmashWiki:About
 287. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 288. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Rivalries&mobileaction=toggle_view_mobile

   Hidden links:
 290. https://www.ssbwiki.com/Main_Page
