   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:L (NorCal)

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                               L "Alvin"
   [6]Melee [7]main [8]Fox
        Skill       [9]Super Smash Bros. Melee Top professional
       Ranking      [10]Super Smash Bros. Melee [11]2017 SSBMRank: 94th
                            Additional info
      Real name     Alvin Nguyen
       Location     Northern California [12] United States

   L is a [13]Melee [14]Fox main from California who notably sent [15]Wizzrobe to the losers bracket at [16]The Big House 7. He is currently ranked 94th on the [17]2017 SSBMRank.

Tournament placings[[18]edit]

[19]Super Smash Bros. Melee[[20]edit]

                      Tournament                                Date              1v1 Placement 2v2 Placement       Partner
   [21]GENESIS                                      July 10th-12th, 2009          169th         —             —
   [22]Apex 2013                                    January 11th-13th, 2013       129th         —             —
   [23]Kings of Cali 2                              April 13th-14th, 2013         25th          —             —
   [24]NorCal Regionals 2013                        April 26th-28th, 2013         25th          —             —
   [25]EVO 2013                                     July 12th-14th, 2013          65th          —             —
   [26]Kings of Cali 3                              December 14th-15th, 2013      25th          13th          [27]PewPewU
   [28]SoCal Regionals 2014                         February 28th-March 1st, 2014 17th          13th          PikminButDeadly
   [29]Do You Fox Wit It?                           November 15th-16th, 2014      33rd          17th          [30]NMW
   [31]I'm Not Yelling!                             April 11th-12th, 2015         —             5th           NMW
   [32]Northwest Majors VII                         April 24th-25th, 2015         —             4th           NMW
   [33]EVO 2015                                     July 17th-19th, 2015          129th         17th          NMW
   [34]HTC Throwdown                                September 19th, 2015          33rd          5th           NMW
   [35]The Big House 5                              October 2nd-4th, 2015         —             17th          NMW
   [36]GENESIS 3                                    January 15th-17th, 2016       97th          13th          NMW
   [37]EVO 2016                                     July 15th-17th, 2016          129th         —             —
   [38]Get Smashed at The Foundry 100               October 4th, 2016             13th          —             —
   [39]SSS: Blood For Blood                         October 15th, 2016            9th           7th           NMW
   [40]Norcal Validated                             January 14th, 2017            17th          —             —
   [41]Get Smashed at the Foundry 105               January 17th, 2017            33rd          —             —
   [42]GENESIS 4                                    January 20th-22nd, 2017       129th         25th          NMW
   [43]GENESIS: RED                                 July 9th, 2017                13th          13th          NMW
   [44]Norcal Validated 4                           September 23rd, 2017          25th          17th          [45]Suzarya
   [46]The Big House 7                              October 6th-8th, 2017         33rd          49th          Suzarya
   [47]Melee at AFK #9                              November 19th, 2017           4th           1st           NMW
   [48]SSS: Blood For Blood 2                       December 9th, 2017            13th          4th           NMW
   [49]Spartan 3                                    January 6th, 2018             17th          2nd           NMW
   [50]GENESIS 5                                    January 19th-21st, 2018       129th         25th          NMW
   [51]Super South Bay Sunday #31                   February 4th, 2018            9th           3rd           [52]Zombiecat
   [53]Bonus Stage: Melee Doubles - Valentine's Day February 14th, 2018           —             5th           [54]Bobby
   [55]Gator Games Monthly #3                       March 3rd, 2018               —             1st           [56]PewPewU
   [57]Full Bloom 4                                 March 24th-25th, 2018         65th          33rd          [58]HomeMadeWaffles
   [59]BAM 43: THE END                              May 12th, 2018                —             2nd           NMW
   [60]EVO 2018                                     August 3rd-5th, 2018          129th         —             —
   Ads keep SmashWiki independent and free :)
   Retrieved from "[61]https://www.ssbwiki.com/index.php?title=Smasher:L_(NorCal)&oldid=1074161"
   [62]Categories:
     * [63]Northern California smashers
     * [64]Fox professionals (SSBM)
     * [65]2017 SSBMRank ranked players

Navigation menu

Views

     * [66]Smasher
     * [67]Discussion
     * [68]Edit this page
     * [69]History

Personal tools

     * Not logged in
     * [70]Talk
     * [71]Contributions
     * [72]Create account
     * [73]Log in

Navigation

     * [74]Main page
     * [75]Smash Bros. Ultimate
     * [76]Smash Bros. 4
     * [77]Smash Bros. Brawl
     * [78]Smash Bros. Melee
     * [79]Smash Bros. (64)
     * [80]Characters
     * [81]Stages
     * [82]Modes
     * [83]Items
     * [84]Random page

Search

   ____________________ Go  Search

Participate

     * [85]Forum
     * [86]Community portal
     * [87]Recent changes
     * [88]Help
     * [89]Admin noticeboard
     * [90]Discord server
     * [91]YouTube channel

Tools

     * [92]What links here
     * [93]Related changes
     * [94]Special pages
     * [95]Printable version
     * [96]Permanent link
     * [97]Page information

   [98]Attribution-Share Alike 3.0 Unported
   [99]Powered by MediaWiki
     * This page was last edited on 4 August 2018, at 23:20.
     * Content is available under [100]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [101]Privacy policy
     * [102]About SmashWiki
     * [103]Disclaimers
     * [104]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:L_(NorCal)&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:L_(NorCal)#column-one
   5. https://www.ssbwiki.com/Smasher:L_(NorCal)#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Fox_(SSBM)
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/2017_SSBMRank
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Melee
  14. https://www.ssbwiki.com/Fox_(SSBM)
  15. https://www.ssbwiki.com/Smasher:Wizzrobe
  16. https://www.ssbwiki.com/The_Big_House_7
  17. https://www.ssbwiki.com/2017_SSBMRank
  18. https://www.ssbwiki.com/index.php?title=Smasher:L_(NorCal)&action=edit&section=1
  19. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  20. https://www.ssbwiki.com/index.php?title=Smasher:L_(NorCal)&action=edit&section=2
  21. https://www.ssbwiki.com/GENESIS
  22. https://www.ssbwiki.com/Apex_2013
  23. https://www.ssbwiki.com/Kings_of_Cali_2
  24. https://www.ssbwiki.com/NorCal_Regionals_2013
  25. https://www.ssbwiki.com/EVO_2013
  26. https://www.ssbwiki.com/Kings_of_Cali_3
  27. https://www.ssbwiki.com/Smasher:PewPewU
  28. https://www.ssbwiki.com/SoCal_Regionals_2014
  29. https://www.ssbwiki.com/Do_You_Fox_Wit_It?
  30. https://www.ssbwiki.com/Smasher:NMW
  31. https://www.ssbwiki.com/I'm_Not_Yelling!
  32. https://www.ssbwiki.com/Northwest_Majors_VII
  33. https://www.ssbwiki.com/EVO_2015
  34. https://www.ssbwiki.com/HTC_Throwdown
  35. https://www.ssbwiki.com/The_Big_House_5
  36. https://www.ssbwiki.com/GENESIS_3
  37. https://www.ssbwiki.com/EVO_2016
  38. https://www.ssbwiki.com/index.php?title=Get_Smashed_at_The_Foundry_100&action=edit&redlink=1
  39. https://www.ssbwiki.com/SSS:_Blood_For_Blood
  40. https://www.ssbwiki.com/Norcal_Validated
  41. https://smash.gg/tournament/get-smashed-105-special-pre-genesis-4-foundry-event/events/melee-singles/brackets
  42. https://www.ssbwiki.com/GENESIS_4
  43. https://www.ssbwiki.com/GENESIS:_RED
  44. https://smash.gg/tournament/norcal-validated-4-5/events/melee-singles/brackets/123967/356190
  45. https://www.ssbwiki.com/index.php?title=Smasher:Suzarya&action=edit&redlink=1
  46. https://www.ssbwiki.com/The_Big_House_7
  47. http://afkgg.challonge.com/AFK9
  48. https://smash.gg/tournament/sss-blood-for-blood-2/events/melee-singles/brackets/183348/468435
  49. https://smash.gg/tournament/spartan-3-norcal-melee/events
  50. https://www.ssbwiki.com/GENESIS_5
  51. https://smash.gg/tournament/super-south-bay-sunday-31/events/melee-singles/brackets/202659
  52. https://www.ssbwiki.com/index.php?title=Smasher:Zombiecat&action=edit&redlink=1
  53. https://smash.gg/tournament/bonus-stage-melee-doubles-valentine-s-day/events/melee-doubles/brackets/206801
  54. https://www.ssbwiki.com/index.php?title=Smasher:Bobby&action=edit&redlink=1
  55. https://smash.gg/tournament/gator-games-monthly-3-1/events/melee-singles/brackets/209285
  56. https://www.ssbwiki.com/Smasher:PewPewU
  57. https://www.ssbwiki.com/Tournament:Full_Bloom_4
  58. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
  59. https://smash.gg/tournament/bam-43-the-end/events/melee-singles-1/brackets/246594
  60. https://www.ssbwiki.com/Tournament:EVO_2018
  61. https://www.ssbwiki.com/index.php?title=Smasher:L_(NorCal)&oldid=1074161
  62. https://www.ssbwiki.com/Special:Categories
  63. https://www.ssbwiki.com/Category:Northern_California_smashers
  64. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
  65. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
  66. https://www.ssbwiki.com/Smasher:L_(NorCal)
  67. https://www.ssbwiki.com/index.php?title=Smasher_talk:L_(NorCal)&action=edit&redlink=1
  68. https://www.ssbwiki.com/index.php?title=Smasher:L_(NorCal)&action=edit
  69. https://www.ssbwiki.com/index.php?title=Smasher:L_(NorCal)&action=history
  70. https://www.ssbwiki.com/Special:MyTalk
  71. https://www.ssbwiki.com/Special:MyContributions
  72. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:L+(NorCal)
  73. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:L+(NorCal)
  74. https://www.ssbwiki.com/Main_Page
  75. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  76. https://www.ssbwiki.com/Super_Smash_Bros._4
  77. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  78. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  79. https://www.ssbwiki.com/Super_Smash_Bros.
  80. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  81. https://www.ssbwiki.com/Stage
  82. https://www.ssbwiki.com/Mode
  83. https://www.ssbwiki.com/Item
  84. https://www.ssbwiki.com/Special:Random
  85. https://www.ssbwiki.com/Forum:Index
  86. https://www.ssbwiki.com/SmashWiki:Community_portal
  87. https://www.ssbwiki.com/Special:RecentChanges
  88. https://www.ssbwiki.com/Help:Contents
  89. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  90. https://www.ssbwiki.com/SmashWiki:Discord_server
  91. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  92. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:L_(NorCal)
  93. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:L_(NorCal)
  94. https://www.ssbwiki.com/Special:SpecialPages
  95. https://www.ssbwiki.com/index.php?title=Smasher:L_(NorCal)&printable=yes
  96. https://www.ssbwiki.com/index.php?title=Smasher:L_(NorCal)&oldid=1074161
  97. https://www.ssbwiki.com/index.php?title=Smasher:L_(NorCal)&action=info
  98. https://creativecommons.org/licenses/by-sa/3.0/
  99. https://www.mediawiki.org/
 100. https://creativecommons.org/licenses/by-sa/3.0/
 101. https://www.porplemontage.com/privacy
 102. https://www.ssbwiki.com/SmashWiki:About
 103. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 104. https://www.ssbwiki.com/index.php?title=Smasher:L_(NorCal)&mobileaction=toggle_view_mobile

   Hidden links:
 106. https://www.ssbwiki.com/Main_Page
