   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Smash Summit Spring 2017

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [4]Smash Summit Spring 2017)
   Jump to:[5]navigation, [6]search
   [7]SSBM Icon.png [8]Competitive.png
   Smash Summit Spring 2017
   [9]SmashSummitSpring2017.jpg
   Info
   Dates March 2nd-5th, 2017
   Venue Summit Gaming House
   Address/City unknown
   Los Angeles, California [10]USA
   Pot size(s) Singles: $51,448
   Doubles: $12,500
   Results
   [11]Super Smash Bros. Melee winners [12]Sweden  [13]Armada 1v1
   [14]Sweden  [15]Armada & [16]USA  [17]Mew2King 2v2
   Staff
   [18]Director(s) Beyond the Summit

   Smash Summit Spring 2017 was a [19]national [20]Super Smash Bros. Melee invitational tournament and the fourth installment of the [21]Smash Summit tournament series, held on March 2nd-5th, 2017. Like previous Smash Summits, it was held at the Summit gaming house, a private residence house in Los Angeles, California, and was closed to the general public.

Contents

     * [22]1 Players invited
     * [23]2 Players voted in
     * [24]3 Players eliminated
     * [25]4 Eligible players
     * [26]5 Crews
     * [27]6 Format
     * [28]7 Results
          + [29]7.1 Singles
          + [30]7.2 Doubles
          + [31]7.3 Side events
               o [32]7.3.1 Draft crew battle
               o [33]7.3.2 Low Tier Iron Man challenge
               o [34]7.3.3 VIP doubles
     * [35]8 Trivia
     * [36]9 External links
     * [37]10 References

Players invited[[38]edit]

   These 10 players were invited by Beyond The Summit:
     * [39]Sweden  [40]Armada
     * [41]USA  [42]Hungrybox
     * [43]USA  [44]Mango
     * [45]USA  [46]Mew2King
     * [47]Sweden  [48]Leffen
     * [49]USA  [50]Plup
     * [51]USA  [52]SFAT
     * [53]USA  [54]Westballz
     * [55]USA  [56]Axe
     * [57]USA  [58]PewPewU

Players voted in[[59]edit]

     * [60]USA  [61]HugS & [62]USA  [63]InfiniteNumbers (February 15th)
     * [64]USA  [65]Lucky & [66]USA  [67]S2J (February 16th)
     * [68]USA  [69]ChuDat & [70]Germany  [71]Ice (February 17th)

Players eliminated[[72]edit]

   These players were eliminated in the voting phase:
     * [73]USA  [74]Druggedfox & [75]UK  [76]Professor Pro (February 13th)
     * [77]USA  [78]Duck & [79]USA  [80]Captain Faceroll (February 14th)
     * [81]USA  [82]Syrox & [83]USA  [84]The Moon (February 15th)
     * [85]Japan  [86]Rudolph & [87]Sweden  [88]Android (February 16th)
     * [89]Canada  [90]KirbyKaze & [91]USA  [92]Shroomed (February 17th)

   These players were eliminated in the nomination phase:
     * [93]USA  [94]Redd
     * [95]USA  [96]SmashG0D

Eligible players[[97]edit]

   Anyone ranked in the top 70 of the [98]2016 SSBMRank was eligible to opt-in to the nomination phase.
   [99]USA  [100]Abate      [101]Japan  [102]aMSa    [103]Netherlands  [104]Amsah [105]Sweden  [106]Android [107]USA  [108]Azusa           [109]USA  [110]Bladewise   [111]USA  [112]Cactuar         [113]USA  [114]Captain Faceroll [115]USA  [116]Captain Smuckers [117]USA  [118]CDK
   [119]USA  [120]Chillin   [121]USA  [122]ChuDat    [123]USA  [124]Colbol        [125]USA  [126]Crush      [127]USA  [128]dizzkidboogie   [129]USA  [130]DJ Nintendo [131]USA  [132]Druggedfox      [133]USA  [134]Duck             [135]Mexico  [136]Eddy Mexico   [137]USA  [138]ESAM
   [139]USA  [140]Gahtzu    [141]USA  [142]Gravy     [143]USA  [144]HugS          [145]Germany  [146]Ice    [147]USA  [148]InfiniteNumbers [149]Mexico  [150]JAVI     [151]Canada  [152]Kage         [153]USA  [154]Kels             [155]Canada  [156]KirbyKaze     [157]USA  [158]KJH
   [159]USA  [160]Laudandus [161]USA  [162]lloD      [163]USA  [164]MacD          [165]USA  [166]Mafia      [167]USA  [168]Mike Haze       [169]USA  [170]Nintendude  [171]Canada  [172]n0ne         [173]Spain  [174]Overtriforce   [175]USA  [176]Prince Abu       [177]UK  [178]Professor Pro
   [179]USA  [180]Redd      [181]Japan  [182]Rudolph [183]Canada  [184]Ryan Ford  [185]USA  [186]Santiago   [187]USA  [188]Silent Wolf     [189]USA  [190]SmashG0D    [191]USA  [192]Swedish Delight [193]USA  [194]S2J              [195]USA  [196]Shroomed         [197]USA  [198]Slox
   [199]USA  [200]Squid     [201]USA  [202]Syrox     [203]USA  [204]The Moon      [205]Spain  [206]Trif     [207]USA  [208]Wizzrobe        [209]USA  [210]Wobbles     [211]USA  [212]Zain            [213]Netherlands  [214]Zgetto   [215]USA  [216]Zhu

Crews[[217]edit]

   Once again, four captains previously chosen by vote (Mango, Armada, Leffen and Mew2King) formed crews using the snake draft method. This time, however, four of the six casters (HomeMadeWaffles, Lovage, Toph, and Vish) were included on the teams as a donation incentive.
            Crew                   Captain                                                          Players
   Team Beer               [218]USA  [219]Mango     [220]USA  [221]S2J, [222]USA  [223]PewPewU, [224]USA  [225]Lucky, [226]USA  [227]Lovage
   The Armadas             [228]Sweden  [229]Armada [230]USA  [231]SFAT, [232]USA  [233]Axe, [234]USA  [235]InfiniteNumbers, [236]USA  [237]HomeMadeWaffles
   L O S L E F F O S 2 . 0 [238]Sweden  [239]Leffen [240]USA  [241]Hungrybox, [242]Germany  [243]Ice, [244]USA  [245]HugS, [246]USA  [247]Vish
   Meme Teme               [248]USA  [249]Mew2King  [250]USA  [251]Plup, [252]USA  [253]Westballz, [254]USA  [255]ChuDat, [256]USA  [257]Toph

Format[[258]edit]

   Unlike previous installments, the singles bracket was not decided by initial seeding but through four group stages in the GSL format, which is a four player double-elimination bracket without a grand final. The pool order was decided by the top four seeds (Armada, Hungrybox, Mango and Mew2King) who selected players in snake order.
    Group       Group Captain                   Player                     Player                  Player
   Group A [259]Sweden  [260]Armada [261]USA  [262]InfiniteNumbers [263]USA  [264]Lucky   [265]USA  [266]Westballz
   Group B [267]USA  [268]Hungrybox [269]USA  [270]S2J             [271]USA  [272]PewPewU [273]Sweden  [274]Leffen
   Group C [275]USA  [276]Mango     [277]Germany  [278]Ice         [279]USA  [280]SFAT    [281]USA  [282]Plup
   Group D [283]USA  [284]Mew2King  [285]USA  [286]HugS            [287]USA  [288]ChuDat  [289]USA  [290]Axe

Results[[291]edit]

Singles[[292]edit]

   (16 entrants)
   Place              Name                                                     Character(s)                                        Earnings
   1st   [293]Sweden  [294]Armada       [295]FoxHeadSSBM.png [296]PeachHeadSSBM.png                                               $18,006.80
   2nd   [297]USA  [298]Hungrybox       [299]JigglypuffHeadSSBM.png                                                               $9,260.64
   3rd   [300]Sweden  [301]Leffen       [302]FoxHeadSSBM.png                                                                      $6,431.00
   4th   [303]USA  [304]Mew2King        [305]SheikHeadSSBM.png [306]MarthHeadSSBM.png [307]FoxHeadSSBM.png [308]PeachHeadSSBM.png $3,858.60
   5th   [309]USA  [310]Axe             [311]PikachuHeadSSBM.png                                                                  $2,315.16
   5th   [312]USA  [313]Plup            [314]SheikHeadSSBM.png [315]SamusHeadSSBM.png [316]FoxHeadSSBM.png                        $2,315.16
   7th   [317]USA  [318]SFAT            [319]FoxHeadSSBM.png                                                                      $1,543.44
   7th   [320]USA  [321]ChuDat          [322]IceClimbersHeadSSBM.png                                                              $1,543.44
   9th   [323]Germany  [324]Ice         [325]FoxHeadSSBM.png                                                                      $1,028.96
   9th   [326]USA  [327]PewPewU         [328]MarthHeadSSBM.png                                                                    $1,028.96
   9th   [329]USA  [330]S2J             [331]CaptainFalconHeadSSBM.png                                                            $1,028.96
   9th   [332]USA  [333]Mango           [334]FoxHeadSSBM.png [335]FalcoHeadSSBM.png                                               $1,028.96
   13th  [336]USA  [337]Lucky           [338]FoxHeadSSBM.png                                                                      $514.48
   13th  [339]USA  [340]Westballz       [341]FalcoHeadSSBM.png [342]FoxHeadSSBM.png                                               $514.48
   13th  [343]USA  [344]InfiniteNumbers [345]IceClimbersHeadSSBM.png                                                              $514.48
   13th  [346]USA  [347]HugS            [348]SamusHeadSSBM.png                                                                    $514.48

Doubles[[349]edit]

   (8 teams)
   Place     Team                  Name                              Character(s)                          Name                    Character(s)                   Earnings
   1st   turnipking   [350]Sweden  [351]Armada       [352]PeachHeadSSBM.png [353]FoxHeadSSBM.png [354]USA  [355]Mew2King  [356]SheikHeadSSBM.png         $6,250.00 ($3,125.00 each)
   2nd   Muffen       [357]Sweden  [358]Leffen       [359]FoxHeadSSBM.png                        [360]Germany  [361]Ice   [362]FoxHeadSSBM.png           $4,375.00 ($2,187.50 each)
   3rd   4 Leaf Mango [363]USA  [364]Mango           [365]FalcoHeadSSBM.png                      [366]USA  [367]Lucky     [368]FoxHeadSSBM.png           $1,875.00 ($937.50 each)
   4th   CLG PewFat   [369]USA  [370]SFAT            [371]FoxHeadSSBM.png                        [372]USA  [373]PewPewU   [374]MarthHeadSSBM.png
   5th   Plupballz    [375]USA  [376]Plup            [377]FoxHeadSSBM.png                        [378]USA  [379]Westballz [380]FalcoHeadSSBM.png
   5th   Poké Pals    [381]USA  [382]Hungrybox       [383]JigglypuffHeadSSBM.png                 [384]USA  [385]Axe       [386]PikachuHeadSSBM.png
   7th   ChugS        [387]USA  [388]HugS            [389]SamusHeadSSBM.png                      [390]USA  [391]ChuDat    [392]IceClimbersHeadSSBM.png
   7th   S∞J          [393]USA  [394]InfiniteNumbers [395]IceClimbersHeadSSBM.png                [396]USA  [397]S2J       [398]CaptainFalconHeadSSBM.png

Side events[[399]edit]

Draft crew battle[[400]edit]

   (4 crews, single elimination bracket)
   Place          Crew                     Name                  Character                 Name                      Character                     Name                   Character                     Name                        Character                       Name                         Character                   Earnings
   1st   L O S L E F F O S 2 . 0 [401]Sweden  [402]Leffen [403]FoxHeadSSBM.png   [404]USA  [405]Hungrybox [406]JigglypuffHeadSSBM.png    [407]Germany  [408]Ice   [409]FoxHeadSSBM.png     [410]USA  [411]HugS            [412]SamusHeadSSBM.png       [413]USA  [414]Vish            [415]CaptainFalconHeadSSBM.png $1,250.00 ($250.00 each)
   2nd   Meme Teme               [416]USA  [417]Mew2King  [418]MarthHeadSSBM.png [419]USA  [420]Plup      [421]SheikHeadSSBM.png         [422]USA  [423]Westballz [424]FalcoHeadSSBM.png   [425]USA  [426]ChuDat          [427]IceClimbersHeadSSBM.png [428]USA  [429]Toph            [430]FoxHeadSSBM.png
   3rd   The Armadas             [431]Sweden  [432]Armada [433]PeachHeadSSBM.png [434]USA  [435]SFAT      [436]FoxHeadSSBM.png           [437]USA  [438]Axe       [439]PikachuHeadSSBM.png [440]USA  [441]InfiniteNumbers [442]IceClimbersHeadSSBM.png [443]USA  [444]HomeMadeWaffles [445]FoxHeadSSBM.png
   3rd   Team Beer               [446]USA  [447]Mango     [448]FalcoHeadSSBM.png [449]USA  [450]S2J       [451]CaptainFalconHeadSSBM.png [452]USA  [453]PewPewU   [454]MarthHeadSSBM.png   [455]USA  [456]Lucky           [457]FoxHeadSSBM.png         [458]USA  [459]Lovage          [460]FoxHeadSSBM.png

Low Tier Iron Man challenge[[461]edit]

   Each crew selected two players to participate in this single elimination event. Each player had 15 points with which to "buy" five different characters, forcing them to choose lower tiered characters.
   Cost                                                                                    Character
   5    [462]FoxHeadSSBM.png [463]FalcoHeadSSBM.png [464]MarthHeadSSBM.png [465]SheikHeadSSBM.png
   4    [466]PeachHeadSSBM.png [467]JigglypuffHeadSSBM.png
   3    [468]CaptainFalconHeadSSBM.png [469]IceClimbersHeadSSBM.png [470]PikachuHeadSSBM.png [471]SamusHeadSSBM.png
   2    [472]DrMarioHeadSSBM.png [473]YoshiHeadSSBM.png [474]LuigiHeadSSBM.png [475]GanondorfHeadSSBM.png [476]MarioHeadSSBM.png [477]YoungLinkHeadSSBM.png [478]DonkeyKongHeadSSBM.png
   1    [479]LinkHeadSSBM.png [480]MrGame&WatchHeadSSBM.png [481]RoyHeadSSBM.png [482]MewtwoHeadSSBM.png [483]ZeldaHeadSSBM.png [484]NessHeadSSBM.png [485]PichuHeadSSBM.png
   0    [486]BowserHeadSSBM.png [487]KirbyHeadSSBM.png
   Place          Player                                                                             Character(s)                                                                    Earnings
   1st   [488]USA  [489]Mango     [490]FoxHeadSSBM.png [491]FalcoHeadSSBM.png [492]CaptainFalconHeadSSBM.png [493]MarioHeadSSBM.png [494]KirbyHeadSSBM.png                           $250.00
   2nd   [495]Sweden  [496]Armada [497]FoxHeadSSBM.png [498]PeachHeadSSBM.png [499]SheikHeadSSBM.png [500]MrGame&WatchHeadSSBM.png [501]KirbyHeadSSBM.png
   3rd   [502]USA  [503]Mew2King  [504]MarthHeadSSBM.png [505]SheikHeadSSBM.png [506]CaptainFalconHeadSSBM.png [507]PichuHeadSSBM.png [508]RoyHeadSSBM.png [509]MewtwoHeadSSBM.png *
   3rd   [510]USA  [511]Plup      [512]FoxHeadSSBM.png [513]SheikHeadSSBM.png [514]SamusHeadSSBM.png [515]LuigiHeadSSBM.png [516]BowserHeadSSBM.png
   5th   [517]Germany  [518]Ice   [519]FoxHeadSSBM.png [520]SheikHeadSSBM.png [521]DrMarioHeadSSBM.png [522]MarioHeadSSBM.png [523]ZeldaHeadSSBM.png
   5th   [524]USA  [525]S2J       [526]FalcoHeadSSBM.png [527]MarthHeadSSBM.png [528]CaptainFalconHeadSSBM.png [529]DonkeyKongHeadSSBM.png [530]KirbyHeadSSBM.png                    $250.00*
   5th   [531]Sweden  [532]Leffen [533]FoxHeadSSBM.png [534]FalcoHeadSSBM.png [535]DrMarioHeadSSBM.png [536]YoshiHeadSSBM.png [537]MewtwoHeadSSBM.png
   5th   [538]USA  [539]Axe       [540]MarthHeadSSBM.png [541]PikachuHeadSSBM.png [542]IceClimbersHeadSSBM.png [543]GanondorfHeadSSBM.png [544]YoungLinkHeadSSBM.png
     * Mew2King substituted his Roy for Mewtwo against Armada.

     * Since S2J is on Team Beer, he and Mango both won $250.00 as per the Compendium.

VIP doubles[[545]edit]

                           Winners                                           Character(s)                                      Losers                                              Character(s)                       Score
   [546]Sweden  [547]Armada & [548]USA  [549]Floppy Tuesday [550]FoxHeadSSBM.png & [551]MarthHeadSSBM.png [552]USA  [553]Westballz & [554]USA  [555]Ringler [556]DonkeyKongHeadSSBM.png & [557]DonkeyKongHeadSSBM.png 3-1

Trivia[[558]edit]

     * A Summit tournament organizer confirmed that the Summit team decided against numbering Smash Summit events after the [559]third entry.^[560][1] However, the fifth event was revealed to be named [561]Smash Summit 5, returning to being numbered.
     * [562]Leffen's name was uncommonly placed as "L3ffen" on the first promotional image for the tournament, which happens to be how his YouTube and Instagram username is stylized.

External links[[563]edit]

     * [564]Smash.gg page
     * [565]Smash Summit Spring 2017 webpage
     * [566]Trailer

References[[567]edit]

    1. [568]↑ [569]Whatiship's comment. Reddit.com/r/smashbros. Retrieved 2017-1-23.

   [570]v • [571]d • [572]e
   [573]Smash Summit
   Melee Summits [574]Smash Summit · [575]Smash Summit 2 · [576]Smash Summit 3 · Smash Summit Spring 2017 · [577]Smash Summit 5 · [578]Smash Summit 6 · [579]Smash Summit 7
   Other Summits [580]Smash Ultimate Summit
   Retrieved from "[581]https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&oldid=1103837"
   [582]Categories:
     * [583]National tournaments
     * [584]Southern California tournaments
     * [585]2017 tournaments
     * [586]Invitationals

Navigation menu

Views

     * [587]Tournament
     * [588]Discussion
     * [589]Edit this page
     * [590]History

Personal tools

     * Not logged in
     * [591]Talk
     * [592]Contributions
     * [593]Create account
     * [594]Log in

Navigation

     * [595]Main page
     * [596]Smash Bros. Ultimate
     * [597]Smash Bros. 4
     * [598]Smash Bros. Brawl
     * [599]Smash Bros. Melee
     * [600]Smash Bros. (64)
     * [601]Characters
     * [602]Stages
     * [603]Modes
     * [604]Items
     * [605]Random page

Search

   ____________________ Go  Search

Participate

     * [606]Forum
     * [607]Community portal
     * [608]Recent changes
     * [609]Help
     * [610]Admin noticeboard
     * [611]Discord server
     * [612]YouTube channel

Tools

     * [613]What links here
     * [614]Related changes
     * [615]Special pages
     * [616]Printable version
     * [617]Permanent link
     * [618]Page information

   [619]Attribution-Share Alike 3.0 Unported
   [620]Powered by MediaWiki
     * This page was last edited on 17 October 2018, at 21:15.
     * Content is available under [621]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [622]Privacy policy
     * [623]About SmashWiki
     * [624]Disclaimers
     * [625]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/index.php?title=Smash_Summit_Spring_2017&redirect=no
   5. https://www.ssbwiki.com/Smash_Summit_Spring_2017#column-one
   6. https://www.ssbwiki.com/Smash_Summit_Spring_2017#searchInput
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:SmashSummitSpring2017.jpg
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  13. https://www.ssbwiki.com/Smasher:Armada
  14. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  15. https://www.ssbwiki.com/Smasher:Armada
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Smasher:Mew2King
  18. https://www.ssbwiki.com/Tournament_director
  19. https://www.ssbwiki.com/List_of_national_tournaments
  20. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  21. https://www.ssbwiki.com/Tournament:Smash_Summit_(series)
  22. https://www.ssbwiki.com/Smash_Summit_Spring_2017#Players_invited
  23. https://www.ssbwiki.com/Smash_Summit_Spring_2017#Players_voted_in
  24. https://www.ssbwiki.com/Smash_Summit_Spring_2017#Players_eliminated
  25. https://www.ssbwiki.com/Smash_Summit_Spring_2017#Eligible_players
  26. https://www.ssbwiki.com/Smash_Summit_Spring_2017#Crews
  27. https://www.ssbwiki.com/Smash_Summit_Spring_2017#Format
  28. https://www.ssbwiki.com/Smash_Summit_Spring_2017#Results
  29. https://www.ssbwiki.com/Smash_Summit_Spring_2017#Singles
  30. https://www.ssbwiki.com/Smash_Summit_Spring_2017#Doubles
  31. https://www.ssbwiki.com/Smash_Summit_Spring_2017#Side_events
  32. https://www.ssbwiki.com/Smash_Summit_Spring_2017#Draft_crew_battle
  33. https://www.ssbwiki.com/Smash_Summit_Spring_2017#Low_Tier_Iron_Man_challenge
  34. https://www.ssbwiki.com/Smash_Summit_Spring_2017#VIP_doubles
  35. https://www.ssbwiki.com/Smash_Summit_Spring_2017#Trivia
  36. https://www.ssbwiki.com/Smash_Summit_Spring_2017#External_links
  37. https://www.ssbwiki.com/Smash_Summit_Spring_2017#References
  38. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&action=edit&section=1
  39. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  40. https://www.ssbwiki.com/Smasher:Armada
  41. https://www.ssbwiki.com/File:Flag_of_United_States.png
  42. https://www.ssbwiki.com/Smasher:Hungrybox
  43. https://www.ssbwiki.com/File:Flag_of_United_States.png
  44. https://www.ssbwiki.com/Smasher:Mango
  45. https://www.ssbwiki.com/File:Flag_of_United_States.png
  46. https://www.ssbwiki.com/Smasher:Mew2King
  47. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  48. https://www.ssbwiki.com/Smasher:Leffen
  49. https://www.ssbwiki.com/File:Flag_of_United_States.png
  50. https://www.ssbwiki.com/Smasher:Plup
  51. https://www.ssbwiki.com/File:Flag_of_United_States.png
  52. https://www.ssbwiki.com/Smasher:SFAT
  53. https://www.ssbwiki.com/File:Flag_of_United_States.png
  54. https://www.ssbwiki.com/Smasher:Westballz
  55. https://www.ssbwiki.com/File:Flag_of_United_States.png
  56. https://www.ssbwiki.com/Smasher:Axe
  57. https://www.ssbwiki.com/File:Flag_of_United_States.png
  58. https://www.ssbwiki.com/Smasher:PewPewU
  59. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&action=edit&section=2
  60. https://www.ssbwiki.com/File:Flag_of_United_States.png
  61. https://www.ssbwiki.com/Smasher:HugS
  62. https://www.ssbwiki.com/File:Flag_of_United_States.png
  63. https://www.ssbwiki.com/Smasher:InfiniteNumbers
  64. https://www.ssbwiki.com/File:Flag_of_United_States.png
  65. https://www.ssbwiki.com/Smasher:Lucky
  66. https://www.ssbwiki.com/File:Flag_of_United_States.png
  67. https://www.ssbwiki.com/Smasher:S2J
  68. https://www.ssbwiki.com/File:Flag_of_United_States.png
  69. https://www.ssbwiki.com/Smasher:ChuDat
  70. https://www.ssbwiki.com/File:Flag_of_Germany.png
  71. https://www.ssbwiki.com/Smasher:Ice
  72. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&action=edit&section=3
  73. https://www.ssbwiki.com/File:Flag_of_United_States.png
  74. https://www.ssbwiki.com/Smasher:Druggedfox
  75. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  76. https://www.ssbwiki.com/Smasher:Professor_Pro
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:Duck
  79. https://www.ssbwiki.com/File:Flag_of_United_States.png
  80. https://www.ssbwiki.com/Smasher:Captain_Faceroll
  81. https://www.ssbwiki.com/File:Flag_of_United_States.png
  82. https://www.ssbwiki.com/Smasher:Syrox
  83. https://www.ssbwiki.com/File:Flag_of_United_States.png
  84. https://www.ssbwiki.com/Smasher:The_Moon
  85. https://www.ssbwiki.com/File:Flag_of_Japan.png
  86. https://www.ssbwiki.com/Smasher:Rudolph
  87. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  88. https://www.ssbwiki.com/Smasher:Android
  89. https://www.ssbwiki.com/File:Flag_of_Canada.png
  90. https://www.ssbwiki.com/Smasher:KirbyKaze
  91. https://www.ssbwiki.com/File:Flag_of_United_States.png
  92. https://www.ssbwiki.com/Smasher:Shroomed
  93. https://www.ssbwiki.com/File:Flag_of_United_States.png
  94. https://www.ssbwiki.com/Smasher:Redd
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:SmashG0D
  97. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&action=edit&section=4
  98. https://www.ssbwiki.com/2016_SSBMRank
  99. https://www.ssbwiki.com/File:Flag_of_United_States.png
 100. https://www.ssbwiki.com/Smasher:Abate
 101. https://www.ssbwiki.com/File:Flag_of_Japan.png
 102. https://www.ssbwiki.com/Smasher:AMSa
 103. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 104. https://www.ssbwiki.com/Smasher:Amsah
 105. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 106. https://www.ssbwiki.com/Smasher:Android
 107. https://www.ssbwiki.com/File:Flag_of_United_States.png
 108. https://www.ssbwiki.com/Smasher:Azusa
 109. https://www.ssbwiki.com/File:Flag_of_United_States.png
 110. https://www.ssbwiki.com/Smasher:Bladewise
 111. https://www.ssbwiki.com/File:Flag_of_United_States.png
 112. https://www.ssbwiki.com/Smasher:Cactuar
 113. https://www.ssbwiki.com/File:Flag_of_United_States.png
 114. https://www.ssbwiki.com/Smasher:Captain_Faceroll
 115. https://www.ssbwiki.com/File:Flag_of_United_States.png
 116. https://www.ssbwiki.com/Smasher:Captain_Smuckers
 117. https://www.ssbwiki.com/File:Flag_of_United_States.png
 118. https://www.ssbwiki.com/Smasher:CDK
 119. https://www.ssbwiki.com/File:Flag_of_United_States.png
 120. https://www.ssbwiki.com/Smasher:Chillin
 121. https://www.ssbwiki.com/File:Flag_of_United_States.png
 122. https://www.ssbwiki.com/Smasher:ChuDat
 123. https://www.ssbwiki.com/File:Flag_of_United_States.png
 124. https://www.ssbwiki.com/Smasher:Colbol
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/Smasher:Crush
 127. https://www.ssbwiki.com/File:Flag_of_United_States.png
 128. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 129. https://www.ssbwiki.com/File:Flag_of_United_States.png
 130. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/Smasher:Druggedfox
 133. https://www.ssbwiki.com/File:Flag_of_United_States.png
 134. https://www.ssbwiki.com/Smasher:Duck
 135. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 136. https://www.ssbwiki.com/Smasher:Eddy_Mexico
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:ESAM
 139. https://www.ssbwiki.com/File:Flag_of_United_States.png
 140. https://www.ssbwiki.com/Smasher:Gahtzu
 141. https://www.ssbwiki.com/File:Flag_of_United_States.png
 142. https://www.ssbwiki.com/Smasher:Gravy
 143. https://www.ssbwiki.com/File:Flag_of_United_States.png
 144. https://www.ssbwiki.com/Smasher:HugS
 145. https://www.ssbwiki.com/File:Flag_of_Germany.png
 146. https://www.ssbwiki.com/Smasher:Ice
 147. https://www.ssbwiki.com/File:Flag_of_United_States.png
 148. https://www.ssbwiki.com/Smasher:InfiniteNumbers
 149. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 150. https://www.ssbwiki.com/Smasher:JAVI
 151. https://www.ssbwiki.com/File:Flag_of_Canada.png
 152. https://www.ssbwiki.com/Smasher:Kage
 153. https://www.ssbwiki.com/File:Flag_of_United_States.png
 154. https://www.ssbwiki.com/Smasher:Kels
 155. https://www.ssbwiki.com/File:Flag_of_Canada.png
 156. https://www.ssbwiki.com/Smasher:KirbyKaze
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:KJH
 159. https://www.ssbwiki.com/File:Flag_of_United_States.png
 160. https://www.ssbwiki.com/Smasher:Laudandus
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/Smasher:LloD
 163. https://www.ssbwiki.com/File:Flag_of_United_States.png
 164. https://www.ssbwiki.com/Smasher:MacD
 165. https://www.ssbwiki.com/File:Flag_of_United_States.png
 166. https://www.ssbwiki.com/Smasher:Mafia
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/Smasher:Mike_Haze
 169. https://www.ssbwiki.com/File:Flag_of_United_States.png
 170. https://www.ssbwiki.com/Smasher:Nintendude
 171. https://www.ssbwiki.com/File:Flag_of_Canada.png
 172. https://www.ssbwiki.com/Smasher:N0ne
 173. https://www.ssbwiki.com/File:Flag_of_Spain.png
 174. https://www.ssbwiki.com/Smasher:Overtriforce
 175. https://www.ssbwiki.com/File:Flag_of_United_States.png
 176. https://www.ssbwiki.com/Smasher:Prince_Abu
 177. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 178. https://www.ssbwiki.com/Smasher:Professor_Pro
 179. https://www.ssbwiki.com/File:Flag_of_United_States.png
 180. https://www.ssbwiki.com/Smasher:Redd
 181. https://www.ssbwiki.com/File:Flag_of_Japan.png
 182. https://www.ssbwiki.com/Smasher:Rudolph
 183. https://www.ssbwiki.com/File:Flag_of_Canada.png
 184. https://www.ssbwiki.com/Smasher:Ryan_Ford
 185. https://www.ssbwiki.com/File:Flag_of_United_States.png
 186. https://www.ssbwiki.com/Smasher:Santiago
 187. https://www.ssbwiki.com/File:Flag_of_United_States.png
 188. https://www.ssbwiki.com/Smasher:Silent_Wolf
 189. https://www.ssbwiki.com/File:Flag_of_United_States.png
 190. https://www.ssbwiki.com/Smasher:SmashG0D
 191. https://www.ssbwiki.com/File:Flag_of_United_States.png
 192. https://www.ssbwiki.com/Smasher:Swedish_Delight
 193. https://www.ssbwiki.com/File:Flag_of_United_States.png
 194. https://www.ssbwiki.com/Smasher:S2J
 195. https://www.ssbwiki.com/File:Flag_of_United_States.png
 196. https://www.ssbwiki.com/Smasher:Shroomed
 197. https://www.ssbwiki.com/File:Flag_of_United_States.png
 198. https://www.ssbwiki.com/Smasher:Slox
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/Smasher:Squid
 201. https://www.ssbwiki.com/File:Flag_of_United_States.png
 202. https://www.ssbwiki.com/Smasher:Syrox
 203. https://www.ssbwiki.com/File:Flag_of_United_States.png
 204. https://www.ssbwiki.com/Smasher:The_Moon
 205. https://www.ssbwiki.com/File:Flag_of_Spain.png
 206. https://www.ssbwiki.com/Smasher:Trif
 207. https://www.ssbwiki.com/File:Flag_of_United_States.png
 208. https://www.ssbwiki.com/Smasher:Wizzrobe
 209. https://www.ssbwiki.com/File:Flag_of_United_States.png
 210. https://www.ssbwiki.com/Smasher:Wobbles
 211. https://www.ssbwiki.com/File:Flag_of_United_States.png
 212. https://www.ssbwiki.com/Smasher:Zain
 213. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 214. https://www.ssbwiki.com/Smasher:Zgetto
 215. https://www.ssbwiki.com/File:Flag_of_United_States.png
 216. https://www.ssbwiki.com/Smasher:Zhu
 217. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&action=edit&section=5
 218. https://www.ssbwiki.com/File:Flag_of_United_States.png
 219. https://www.ssbwiki.com/Smasher:Mango
 220. https://www.ssbwiki.com/File:Flag_of_United_States.png
 221. https://www.ssbwiki.com/Smasher:S2J
 222. https://www.ssbwiki.com/File:Flag_of_United_States.png
 223. https://www.ssbwiki.com/Smasher:PewPewU
 224. https://www.ssbwiki.com/File:Flag_of_United_States.png
 225. https://www.ssbwiki.com/Smasher:Lucky
 226. https://www.ssbwiki.com/File:Flag_of_United_States.png
 227. https://www.ssbwiki.com/Smasher:Lovage
 228. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 229. https://www.ssbwiki.com/Smasher:Armada
 230. https://www.ssbwiki.com/File:Flag_of_United_States.png
 231. https://www.ssbwiki.com/Smasher:SFAT
 232. https://www.ssbwiki.com/File:Flag_of_United_States.png
 233. https://www.ssbwiki.com/Smasher:Axe
 234. https://www.ssbwiki.com/File:Flag_of_United_States.png
 235. https://www.ssbwiki.com/Smasher:InfiniteNumbers
 236. https://www.ssbwiki.com/File:Flag_of_United_States.png
 237. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 238. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 239. https://www.ssbwiki.com/Smasher:Leffen
 240. https://www.ssbwiki.com/File:Flag_of_United_States.png
 241. https://www.ssbwiki.com/Smasher:Hungrybox
 242. https://www.ssbwiki.com/File:Flag_of_Germany.png
 243. https://www.ssbwiki.com/Smasher:Ice
 244. https://www.ssbwiki.com/File:Flag_of_United_States.png
 245. https://www.ssbwiki.com/Smasher:HugS
 246. https://www.ssbwiki.com/File:Flag_of_United_States.png
 247. https://www.ssbwiki.com/Smasher:Vish
 248. https://www.ssbwiki.com/File:Flag_of_United_States.png
 249. https://www.ssbwiki.com/Smasher:Mew2King
 250. https://www.ssbwiki.com/File:Flag_of_United_States.png
 251. https://www.ssbwiki.com/Smasher:Plup
 252. https://www.ssbwiki.com/File:Flag_of_United_States.png
 253. https://www.ssbwiki.com/Smasher:Westballz
 254. https://www.ssbwiki.com/File:Flag_of_United_States.png
 255. https://www.ssbwiki.com/Smasher:ChuDat
 256. https://www.ssbwiki.com/File:Flag_of_United_States.png
 257. https://www.ssbwiki.com/Smasher:Toph
 258. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&action=edit&section=6
 259. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 260. https://www.ssbwiki.com/Smasher:Armada
 261. https://www.ssbwiki.com/File:Flag_of_United_States.png
 262. https://www.ssbwiki.com/Smasher:InfiniteNumbers
 263. https://www.ssbwiki.com/File:Flag_of_United_States.png
 264. https://www.ssbwiki.com/Smasher:Lucky
 265. https://www.ssbwiki.com/File:Flag_of_United_States.png
 266. https://www.ssbwiki.com/Smasher:Westballz
 267. https://www.ssbwiki.com/File:Flag_of_United_States.png
 268. https://www.ssbwiki.com/Smasher:Hungrybox
 269. https://www.ssbwiki.com/File:Flag_of_United_States.png
 270. https://www.ssbwiki.com/Smasher:S2J
 271. https://www.ssbwiki.com/File:Flag_of_United_States.png
 272. https://www.ssbwiki.com/Smasher:PewPewU
 273. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 274. https://www.ssbwiki.com/Smasher:Leffen
 275. https://www.ssbwiki.com/File:Flag_of_United_States.png
 276. https://www.ssbwiki.com/Smasher:Mango
 277. https://www.ssbwiki.com/File:Flag_of_Germany.png
 278. https://www.ssbwiki.com/Smasher:Ice
 279. https://www.ssbwiki.com/File:Flag_of_United_States.png
 280. https://www.ssbwiki.com/Smasher:SFAT
 281. https://www.ssbwiki.com/File:Flag_of_United_States.png
 282. https://www.ssbwiki.com/Smasher:Plup
 283. https://www.ssbwiki.com/File:Flag_of_United_States.png
 284. https://www.ssbwiki.com/Smasher:Mew2King
 285. https://www.ssbwiki.com/File:Flag_of_United_States.png
 286. https://www.ssbwiki.com/Smasher:HugS
 287. https://www.ssbwiki.com/File:Flag_of_United_States.png
 288. https://www.ssbwiki.com/Smasher:ChuDat
 289. https://www.ssbwiki.com/File:Flag_of_United_States.png
 290. https://www.ssbwiki.com/Smasher:Axe
 291. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&action=edit&section=7
 292. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&action=edit&section=8
 293. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 294. https://www.ssbwiki.com/Smasher:Armada
 295. https://www.ssbwiki.com/Fox_(SSBM)
 296. https://www.ssbwiki.com/Peach_(SSBM)
 297. https://www.ssbwiki.com/File:Flag_of_United_States.png
 298. https://www.ssbwiki.com/Smasher:Hungrybox
 299. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 300. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 301. https://www.ssbwiki.com/Smasher:Leffen
 302. https://www.ssbwiki.com/Fox_(SSBM)
 303. https://www.ssbwiki.com/File:Flag_of_United_States.png
 304. https://www.ssbwiki.com/Smasher:Mew2King
 305. https://www.ssbwiki.com/Sheik_(SSBM)
 306. https://www.ssbwiki.com/Marth_(SSBM)
 307. https://www.ssbwiki.com/Fox_(SSBM)
 308. https://www.ssbwiki.com/Peach_(SSBM)
 309. https://www.ssbwiki.com/File:Flag_of_United_States.png
 310. https://www.ssbwiki.com/Smasher:Axe
 311. https://www.ssbwiki.com/Pikachu_(SSBM)
 312. https://www.ssbwiki.com/File:Flag_of_United_States.png
 313. https://www.ssbwiki.com/Smasher:Plup
 314. https://www.ssbwiki.com/Sheik_(SSBM)
 315. https://www.ssbwiki.com/Samus_(SSBM)
 316. https://www.ssbwiki.com/Fox_(SSBM)
 317. https://www.ssbwiki.com/File:Flag_of_United_States.png
 318. https://www.ssbwiki.com/Smasher:SFAT
 319. https://www.ssbwiki.com/Fox_(SSBM)
 320. https://www.ssbwiki.com/File:Flag_of_United_States.png
 321. https://www.ssbwiki.com/Smasher:ChuDat
 322. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 323. https://www.ssbwiki.com/File:Flag_of_Germany.png
 324. https://www.ssbwiki.com/Smasher:Ice
 325. https://www.ssbwiki.com/Fox_(SSBM)
 326. https://www.ssbwiki.com/File:Flag_of_United_States.png
 327. https://www.ssbwiki.com/Smasher:PewPewU
 328. https://www.ssbwiki.com/Marth_(SSBM)
 329. https://www.ssbwiki.com/File:Flag_of_United_States.png
 330. https://www.ssbwiki.com/Smasher:S2J
 331. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 332. https://www.ssbwiki.com/File:Flag_of_United_States.png
 333. https://www.ssbwiki.com/Smasher:Mango
 334. https://www.ssbwiki.com/Fox_(SSBM)
 335. https://www.ssbwiki.com/Falco_(SSBM)
 336. https://www.ssbwiki.com/File:Flag_of_United_States.png
 337. https://www.ssbwiki.com/Smasher:Lucky
 338. https://www.ssbwiki.com/Fox_(SSBM)
 339. https://www.ssbwiki.com/File:Flag_of_United_States.png
 340. https://www.ssbwiki.com/Smasher:Westballz
 341. https://www.ssbwiki.com/Falco_(SSBM)
 342. https://www.ssbwiki.com/Fox_(SSBM)
 343. https://www.ssbwiki.com/File:Flag_of_United_States.png
 344. https://www.ssbwiki.com/Smasher:InfiniteNumbers
 345. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 346. https://www.ssbwiki.com/File:Flag_of_United_States.png
 347. https://www.ssbwiki.com/Smasher:HugS
 348. https://www.ssbwiki.com/Samus_(SSBM)
 349. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&action=edit&section=9
 350. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 351. https://www.ssbwiki.com/Smasher:Armada
 352. https://www.ssbwiki.com/Peach_(SSBM)
 353. https://www.ssbwiki.com/Fox_(SSBM)
 354. https://www.ssbwiki.com/File:Flag_of_United_States.png
 355. https://www.ssbwiki.com/Smasher:Mew2King
 356. https://www.ssbwiki.com/Sheik_(SSBM)
 357. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 358. https://www.ssbwiki.com/Smasher:Leffen
 359. https://www.ssbwiki.com/Fox_(SSBM)
 360. https://www.ssbwiki.com/File:Flag_of_Germany.png
 361. https://www.ssbwiki.com/Smasher:Ice
 362. https://www.ssbwiki.com/Fox_(SSBM)
 363. https://www.ssbwiki.com/File:Flag_of_United_States.png
 364. https://www.ssbwiki.com/Smasher:Mango
 365. https://www.ssbwiki.com/Falco_(SSBM)
 366. https://www.ssbwiki.com/File:Flag_of_United_States.png
 367. https://www.ssbwiki.com/Smasher:Lucky
 368. https://www.ssbwiki.com/Fox_(SSBM)
 369. https://www.ssbwiki.com/File:Flag_of_United_States.png
 370. https://www.ssbwiki.com/Smasher:SFAT
 371. https://www.ssbwiki.com/Fox_(SSBM)
 372. https://www.ssbwiki.com/File:Flag_of_United_States.png
 373. https://www.ssbwiki.com/Smasher:PewPewU
 374. https://www.ssbwiki.com/Marth_(SSBM)
 375. https://www.ssbwiki.com/File:Flag_of_United_States.png
 376. https://www.ssbwiki.com/Smasher:Plup
 377. https://www.ssbwiki.com/Fox_(SSBM)
 378. https://www.ssbwiki.com/File:Flag_of_United_States.png
 379. https://www.ssbwiki.com/Smasher:Westballz
 380. https://www.ssbwiki.com/Falco_(SSBM)
 381. https://www.ssbwiki.com/File:Flag_of_United_States.png
 382. https://www.ssbwiki.com/Smasher:Hungrybox
 383. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 384. https://www.ssbwiki.com/File:Flag_of_United_States.png
 385. https://www.ssbwiki.com/Smasher:Axe
 386. https://www.ssbwiki.com/Pikachu_(SSBM)
 387. https://www.ssbwiki.com/File:Flag_of_United_States.png
 388. https://www.ssbwiki.com/Smasher:HugS
 389. https://www.ssbwiki.com/Samus_(SSBM)
 390. https://www.ssbwiki.com/File:Flag_of_United_States.png
 391. https://www.ssbwiki.com/Smasher:ChuDat
 392. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 393. https://www.ssbwiki.com/File:Flag_of_United_States.png
 394. https://www.ssbwiki.com/Smasher:InfiniteNumbers
 395. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 396. https://www.ssbwiki.com/File:Flag_of_United_States.png
 397. https://www.ssbwiki.com/Smasher:S2J
 398. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 399. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&action=edit&section=10
 400. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&action=edit&section=11
 401. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 402. https://www.ssbwiki.com/Smasher:Leffen
 403. https://www.ssbwiki.com/Fox_(SSBM)
 404. https://www.ssbwiki.com/File:Flag_of_United_States.png
 405. https://www.ssbwiki.com/Smasher:Hungrybox
 406. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 407. https://www.ssbwiki.com/File:Flag_of_Germany.png
 408. https://www.ssbwiki.com/Smasher:Ice
 409. https://www.ssbwiki.com/Fox_(SSBM)
 410. https://www.ssbwiki.com/File:Flag_of_United_States.png
 411. https://www.ssbwiki.com/Smasher:HugS
 412. https://www.ssbwiki.com/Samus_(SSBM)
 413. https://www.ssbwiki.com/File:Flag_of_United_States.png
 414. https://www.ssbwiki.com/Smasher:Vish
 415. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 416. https://www.ssbwiki.com/File:Flag_of_United_States.png
 417. https://www.ssbwiki.com/Smasher:Mew2King
 418. https://www.ssbwiki.com/Marth_(SSBM)
 419. https://www.ssbwiki.com/File:Flag_of_United_States.png
 420. https://www.ssbwiki.com/Smasher:Plup
 421. https://www.ssbwiki.com/Sheik_(SSBM)
 422. https://www.ssbwiki.com/File:Flag_of_United_States.png
 423. https://www.ssbwiki.com/Smasher:Westballz
 424. https://www.ssbwiki.com/Falco_(SSBM)
 425. https://www.ssbwiki.com/File:Flag_of_United_States.png
 426. https://www.ssbwiki.com/Smasher:ChuDat
 427. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 428. https://www.ssbwiki.com/File:Flag_of_United_States.png
 429. https://www.ssbwiki.com/Smasher:Toph
 430. https://www.ssbwiki.com/Fox_(SSBM)
 431. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 432. https://www.ssbwiki.com/Smasher:Armada
 433. https://www.ssbwiki.com/Peach_(SSBM)
 434. https://www.ssbwiki.com/File:Flag_of_United_States.png
 435. https://www.ssbwiki.com/Smasher:SFAT
 436. https://www.ssbwiki.com/Fox_(SSBM)
 437. https://www.ssbwiki.com/File:Flag_of_United_States.png
 438. https://www.ssbwiki.com/Smasher:Axe
 439. https://www.ssbwiki.com/Pikachu_(SSBM)
 440. https://www.ssbwiki.com/File:Flag_of_United_States.png
 441. https://www.ssbwiki.com/Smasher:InfiniteNumbers
 442. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 443. https://www.ssbwiki.com/File:Flag_of_United_States.png
 444. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 445. https://www.ssbwiki.com/Fox_(SSBM)
 446. https://www.ssbwiki.com/File:Flag_of_United_States.png
 447. https://www.ssbwiki.com/Smasher:Mango
 448. https://www.ssbwiki.com/Falco_(SSBM)
 449. https://www.ssbwiki.com/File:Flag_of_United_States.png
 450. https://www.ssbwiki.com/Smasher:S2J
 451. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 452. https://www.ssbwiki.com/File:Flag_of_United_States.png
 453. https://www.ssbwiki.com/Smasher:PewPewU
 454. https://www.ssbwiki.com/Marth_(SSBM)
 455. https://www.ssbwiki.com/File:Flag_of_United_States.png
 456. https://www.ssbwiki.com/Smasher:Lucky
 457. https://www.ssbwiki.com/Fox_(SSBM)
 458. https://www.ssbwiki.com/File:Flag_of_United_States.png
 459. https://www.ssbwiki.com/Smasher:Lovage
 460. https://www.ssbwiki.com/Fox_(SSBM)
 461. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&action=edit&section=12
 462. https://www.ssbwiki.com/Fox_(SSBM)
 463. https://www.ssbwiki.com/Falco_(SSBM)
 464. https://www.ssbwiki.com/Marth_(SSBM)
 465. https://www.ssbwiki.com/Sheik_(SSBM)
 466. https://www.ssbwiki.com/Peach_(SSBM)
 467. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 468. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 469. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 470. https://www.ssbwiki.com/Pikachu_(SSBM)
 471. https://www.ssbwiki.com/Samus_(SSBM)
 472. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 473. https://www.ssbwiki.com/Yoshi_(SSBM)
 474. https://www.ssbwiki.com/Luigi_(SSBM)
 475. https://www.ssbwiki.com/Ganondorf_(SSBM)
 476. https://www.ssbwiki.com/Mario_(SSBM)
 477. https://www.ssbwiki.com/Young_Link_(SSBM)
 478. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 479. https://www.ssbwiki.com/Link_(SSBM)
 480. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBM)
 481. https://www.ssbwiki.com/Roy_(SSBM)
 482. https://www.ssbwiki.com/Mewtwo_(SSBM)
 483. https://www.ssbwiki.com/Zelda_(SSBM)
 484. https://www.ssbwiki.com/Ness_(SSBM)
 485. https://www.ssbwiki.com/Pichu_(SSBM)
 486. https://www.ssbwiki.com/Bowser_(SSBM)
 487. https://www.ssbwiki.com/Kirby_(SSBM)
 488. https://www.ssbwiki.com/File:Flag_of_United_States.png
 489. https://www.ssbwiki.com/Smasher:Mango
 490. https://www.ssbwiki.com/Fox_(SSBM)
 491. https://www.ssbwiki.com/Falco_(SSBM)
 492. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 493. https://www.ssbwiki.com/Mario_(SSBM)
 494. https://www.ssbwiki.com/Kirby_(SSBM)
 495. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 496. https://www.ssbwiki.com/Smasher:Armada
 497. https://www.ssbwiki.com/Fox_(SSBM)
 498. https://www.ssbwiki.com/Peach_(SSBM)
 499. https://www.ssbwiki.com/Sheik_(SSBM)
 500. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBM)
 501. https://www.ssbwiki.com/Kirby_(SSBM)
 502. https://www.ssbwiki.com/File:Flag_of_United_States.png
 503. https://www.ssbwiki.com/Smasher:Mew2King
 504. https://www.ssbwiki.com/Marth_(SSBM)
 505. https://www.ssbwiki.com/Sheik_(SSBM)
 506. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 507. https://www.ssbwiki.com/Pichu_(SSBM)
 508. https://www.ssbwiki.com/Roy_(SSBM)
 509. https://www.ssbwiki.com/Mewtwo_(SSBM)
 510. https://www.ssbwiki.com/File:Flag_of_United_States.png
 511. https://www.ssbwiki.com/Smasher:Plup
 512. https://www.ssbwiki.com/Fox_(SSBM)
 513. https://www.ssbwiki.com/Sheik_(SSBM)
 514. https://www.ssbwiki.com/Samus_(SSBM)
 515. https://www.ssbwiki.com/Luigi_(SSBM)
 516. https://www.ssbwiki.com/Bowser_(SSBM)
 517. https://www.ssbwiki.com/File:Flag_of_Germany.png
 518. https://www.ssbwiki.com/Smasher:Ice
 519. https://www.ssbwiki.com/Fox_(SSBM)
 520. https://www.ssbwiki.com/Sheik_(SSBM)
 521. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 522. https://www.ssbwiki.com/Mario_(SSBM)
 523. https://www.ssbwiki.com/Zelda_(SSBM)
 524. https://www.ssbwiki.com/File:Flag_of_United_States.png
 525. https://www.ssbwiki.com/Smasher:S2J
 526. https://www.ssbwiki.com/Falco_(SSBM)
 527. https://www.ssbwiki.com/Marth_(SSBM)
 528. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 529. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 530. https://www.ssbwiki.com/Kirby_(SSBM)
 531. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 532. https://www.ssbwiki.com/Smasher:Leffen
 533. https://www.ssbwiki.com/Fox_(SSBM)
 534. https://www.ssbwiki.com/Falco_(SSBM)
 535. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 536. https://www.ssbwiki.com/Yoshi_(SSBM)
 537. https://www.ssbwiki.com/Mewtwo_(SSBM)
 538. https://www.ssbwiki.com/File:Flag_of_United_States.png
 539. https://www.ssbwiki.com/Smasher:Axe
 540. https://www.ssbwiki.com/Marth_(SSBM)
 541. https://www.ssbwiki.com/Pikachu_(SSBM)
 542. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 543. https://www.ssbwiki.com/Ganondorf_(SSBM)
 544. https://www.ssbwiki.com/Young_Link_(SSBM)
 545. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&action=edit&section=13
 546. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 547. https://www.ssbwiki.com/Smasher:Armada
 548. https://www.ssbwiki.com/File:Flag_of_United_States.png
 549. https://www.ssbwiki.com/index.php?title=Smasher:Floppy_Tuesday&action=edit&redlink=1
 550. https://www.ssbwiki.com/Fox_(SSBM)
 551. https://www.ssbwiki.com/Marth_(SSBM)
 552. https://www.ssbwiki.com/File:Flag_of_United_States.png
 553. https://www.ssbwiki.com/Smasher:Westballz
 554. https://www.ssbwiki.com/File:Flag_of_United_States.png
 555. https://www.ssbwiki.com/index.php?title=Smasher:Ringler&action=edit&redlink=1
 556. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 557. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 558. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&action=edit&section=14
 559. https://www.ssbwiki.com/Smash_Summit_3
 560. https://www.ssbwiki.com/Smash_Summit_Spring_2017#cite_note-1
 561. https://www.ssbwiki.com/Smash_Summit_5
 562. https://www.ssbwiki.com/Smasher:Leffen
 563. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&action=edit&section=15
 564. https://smash.gg/tournament/smash-summit-spring-2017/
 565. http://beyondthesummit.tv/spring_smash_summit/
 566. https://youtu.be/3egQBYUC1Nw
 567. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&action=edit&section=16
 568. https://www.ssbwiki.com/Smash_Summit_Spring_2017#cite_ref-1
 569. https://www.reddit.com/r/smashbros/comments/5prnxl/smash_summit_4_announced/dcta2ny/
 570. https://www.ssbwiki.com/Template:Smash_Summit
 571. https://www.ssbwiki.com/Template_talk:Smash_Summit
 572. https://www.ssbwiki.com/index.php?title=Template:Smash_Summit&action=edit
 573. https://www.ssbwiki.com/Tournament:Smash_Summit_(series)
 574. https://www.ssbwiki.com/Tournament:Smash_Summit
 575. https://www.ssbwiki.com/Tournament:Smash_Summit_2
 576. https://www.ssbwiki.com/Tournament:Smash_Summit_3
 577. https://www.ssbwiki.com/Tournament:Smash_Summit_5
 578. https://www.ssbwiki.com/Tournament:Smash_Summit_6
 579. https://www.ssbwiki.com/Tournament:Smash_Summit_7
 580. https://www.ssbwiki.com/Tournament:Smash_Ultimate_Summit
 581. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&oldid=1103837
 582. https://www.ssbwiki.com/Special:Categories
 583. https://www.ssbwiki.com/Category:National_tournaments
 584. https://www.ssbwiki.com/Category:Southern_California_tournaments
 585. https://www.ssbwiki.com/Category:2017_tournaments
 586. https://www.ssbwiki.com/Category:Invitationals
 587. https://www.ssbwiki.com/Tournament:Smash_Summit_Spring_2017
 588. https://www.ssbwiki.com/index.php?title=Tournament_talk:Smash_Summit_Spring_2017&action=edit&redlink=1
 589. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&action=edit
 590. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&action=history
 591. https://www.ssbwiki.com/Special:MyTalk
 592. https://www.ssbwiki.com/Special:MyContributions
 593. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Smash+Summit+Spring+2017
 594. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Smash+Summit+Spring+2017
 595. https://www.ssbwiki.com/Main_Page
 596. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 597. https://www.ssbwiki.com/Super_Smash_Bros._4
 598. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 599. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 600. https://www.ssbwiki.com/Super_Smash_Bros.
 601. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 602. https://www.ssbwiki.com/Stage
 603. https://www.ssbwiki.com/Mode
 604. https://www.ssbwiki.com/Item
 605. https://www.ssbwiki.com/Special:Random
 606. https://www.ssbwiki.com/Forum:Index
 607. https://www.ssbwiki.com/SmashWiki:Community_portal
 608. https://www.ssbwiki.com/Special:RecentChanges
 609. https://www.ssbwiki.com/Help:Contents
 610. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 611. https://www.ssbwiki.com/SmashWiki:Discord_server
 612. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 613. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Smash_Summit_Spring_2017
 614. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Smash_Summit_Spring_2017
 615. https://www.ssbwiki.com/Special:SpecialPages
 616. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&printable=yes
 617. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&oldid=1103837
 618. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&action=info
 619. https://creativecommons.org/licenses/by-sa/3.0/
 620. https://www.mediawiki.org/
 621. https://creativecommons.org/licenses/by-sa/3.0/
 622. https://www.porplemontage.com/privacy
 623. https://www.ssbwiki.com/SmashWiki:About
 624. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 625. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_Spring_2017&mobileaction=toggle_view_mobile

   Hidden links:
 627. https://www.ssbwiki.com/Main_Page
