   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:The Big House 7

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [4]The Big House 7)
   Jump to:[5]navigation, [6]search
   [7]SSBM Icon.png [8]SSB4-U Icon.png [9]Competitive.png
   The Big House 7
   [10]BigHouse7.jpeg
   Info
   Dates October 6th-8th, 2017
   Venue Cobo Center
   Address/City 1 Washington Boulevard
   Detroit, Michigan [11]USA
   Attendance 2,495
   Results
   [12]Super Smash Bros. Melee winners [13]USA  [14]Hungrybox 1v1
   [15]Sweden  [16]Armada & [17]Sweden  [18]Android 2v2
   [19]Super Smash Bros. for Wii U winners [20]USA  [21]Dabuz 1v1
   [22]Chile  [23]ZeRo & [24]USA  [25]Nairo 2v2
   Staff
   [26]Director(s) [27]Juggleguy

   The Big House 7 was a [28]Super Smash Bros Melee and [29]Super Smash Bros. for Wii U tournament in Detroit, Michigan that took place on October 6th-8th, 2017. It was hosted by [30]Juggleguy and the venue was located at the Cobo Center.

Contents

     * [31]1 Results
          + [32]1.1 Super Smash Bros. Melee singles
          + [33]1.2 Super Smash Bros. Melee doubles
          + [34]1.3 Super Smash Bros. for Wii U singles
          + [35]1.4 Super Smash Bros. for Wii U doubles
          + [36]1.5 Super Smash Bros. Melee regional crew battle
     * [37]2 Trivia
     * [38]3 External links

Results[[39]edit]

[40]Super Smash Bros. Melee singles[[41]edit]

   (1,522 entrants)
   [42]Top 64 Bracket
   Place              Name                                   Character(s)                    Earnings
   1st   [43]USA  [44]Hungrybox          [45]JigglypuffHeadSSBM.png                          $6,088
   2nd   [46]USA  [47]Plup               [48]SheikHeadSSBM.png                               $3,044
   3rd   [49]Sweden  [50]Leffen          [51]FoxHeadSSBM.png                                 $1,826
   4th   [52]Sweden  [53]Armada          [54]PeachHeadSSBM.png                               $1,217
   5th   [55]USA  [56]Mango              [57]FalcoHeadSSBM.png                               $761
   5th   [58]USA  [59]Mew2King           [60]SheikHeadSSBM.png [61]MarthHeadSSBM.png         $761
   7th*  [62]USA  [63]Wizzrobe           [64]CaptainFalconHeadSSBM.png                       $456
   7th   [65]USA  [66]S2J                [67]CaptainFalconHeadSSBM.png [68]FalcoHeadSSBM.png $456
   9th   [69]USA  [70]SFAT               [71]FoxHeadSSBM.png                                 $152
   9th   [72]USA  [73]Crush              [74]FoxHeadSSBM.png                                 $152
   9th   [75]USA  [76]Slox               [77]FoxHeadSSBM.png                                 $152
   9th   [78]USA  [79]Swedish Delight    [80]SheikHeadSSBM.png [81]PeachHeadSSBM.png         $152
   13th  [82]Japan  [83]aMSa             [84]YoshiHeadSSBM.png
   13th  [85]USA  [86]PewPewU            [87]MarthHeadSSBM.png
   13th  [88]USA  [89]Shroomed           [90]SheikHeadSSBM.png
   13th  [91]USA  [92]ChuDat             [93]IceClimbersHeadSSBM.png
   17th  [94]USA  [95]Axe                [96]PikachuHeadSSBM.png [97]FalcoHeadSSBM.png
   17th  [98]USA  [99]lloD               [100]PeachHeadSSBM.png
   17th  [101]USA  [102]Zain             [103]MarthHeadSSBM.png
   17th  [104]Canada  [105]Kage          [106]GanondorfHeadSSBM.png
   17th  [107]USA  [108]Junebug          [109]SheikHeadSSBM.png
   17th  [110]USA  [111]Duck             [112]SamusHeadSSBM.png
   17th  [113]USA  [114]Nintendude       [115]IceClimbersHeadSSBM.png
   17th  [116]Canada  [117]Ryan Ford     [118]FoxHeadSSBM.png [119]DrMarioHeadSSBM.png
   25th  [120]USA  [121]Lucky            [122]FoxHeadSSBM.png
   25th  [123]USA  [124]Colbol           [125]FoxHeadSSBM.png
   25th  [126]USA  [127]Druggedfox       [128]FoxHeadSSBM.png
   25th  [129]USA  [130]KPAN             [131]FalcoHeadSSBM.png
   25th  [132]USA  [133]Ginger           [134]FalcoHeadSSBM.png
   25th  [135]USA  [136]ARMY             [137]IceClimbersHeadSSBM.png
   25th  [138]USA  [139]Drunksloth       [140]IceClimbersHeadSSBM.png
   25th  [141]USA  [142]Bladewise        [143]PeachHeadSSBM.png
   33rd  [144]Netherlands  [145]Amsah    [146]SheikHeadSSBM.png
   33rd  [147]USA  [148]Drephen          [149]SheikHeadSSBM.png
   33rd  [150]USA  [151]Spark            [152]SheikHeadSSBM.png
   33rd  [153]USA  [154]HomeMadeWaffles  [155]FalcoHeadSSBM.png
   33rd  [156]Canada  [157]Trulliam      [158]FalcoHeadSSBM.png
   33rd  [159]Canada  [160]n0ne          [161]CaptainFalconHeadSSBM.png
   33rd  [162]USA  [163]Gahtzu           [164]CaptainFalconHeadSSBM.png
   33rd  [165]USA  [166]MacD             [167]PeachHeadSSBM.png
   33rd  [168]USA  [169]HugS             [170]SamusHeadSSBM.png
   33rd  [171]USA  [172]Luigi Ka-master  [173]LuigiHeadSSBM.png
   33rd  [174]UK  [175]Professor Pro     [176]FoxHeadSSBM.png
   33rd  [177]USA  [178]KJH              [179]FoxHeadSSBM.png
   33rd  [180]USA  [181]L                [182]FoxHeadSSBM.png
   33rd  [183]USA  [184]Rik              [185]FoxHeadSSBM.png
   33rd  [186]USA  [187]Bobby Frizz      [188]FoxHeadSSBM.png
   33rd  [189]USA  [190]Milkman          [191]FoxHeadSSBM.png
   49th  [192]USA  [193]Cal              [194]FoxHeadSSBM.png
   49th  [195]USA  [196]FatGoku          [197]FoxHeadSSBM.png
   49th  [198]USA  [199]Redd             [200]FoxHeadSSBM.png
   49th  [201]USA  [202]Alan             [203]PeachHeadSSBM.png
   49th  [204]USA  [205]mayb             [206]PeachHeadSSBM.png
   49th  [207]USA  [208]Kalamazhu        [209]PeachHeadSSBM.png
   49th  [210]USA  [211]dizzkidboogie    [212]IceClimbersHeadSSBM.png
   49th  [213]Canada  [214]Moky          [215]FoxHeadSSBM.png
   49th  [216]USA  [217]Tai              [218]MarthHeadSSBM.png
   49th  [219]USA  [220]Zealous5000      [221]MarthHeadSSBM.png
   49th  [222]USA  [223]Blea Gelo        [224]LuigiHeadSSBM.png
   49th  [225]USA  [226]RockCrock        [227]GanondorfHeadSSBM.png
   49th  [228]Sweden  [229]Android       [230]SheikHeadSSBM.png
   49th  [231]USA  [232]Captain Faceroll [233]SheikHeadSSBM.png
   49th  [234]USA  [235]Darkatma         [236]SheikHeadSSBM.png
   49th  [237]USA  [238]vortex           [239]SheikHeadSSBM.png
     * Wizzrobe won 3-2 over S2J in a tiebreaker set for Smash Summit 5's auto qualifier.

[240]Super Smash Bros. Melee doubles[[241]edit]

   (328 teams)
   [242]Top 8 bracket
   Place              Name                               Character(s)                           Name                      Character(s)                Earnings
   1st   [243]Sweden  [244]Armada        [245]PeachHeadSSBM.png [246]FoxHeadSSBM.png [247]Sweden  [248]Android   [249]SheikHeadSSBM.png         $2,624 ($1,312 each)
   2nd   [250]USA  [251]SFAT             [252]FoxHeadSSBM.png                        [253]USA  [254]PewPewU      [255]MarthHeadSSBM.png         $1,312 ($656 each)
   3rd   [256]USA  [257]S2J              [258]CaptainFalconHeadSSBM.png              [259]USA  [260]Shroomed     [261]SheikHeadSSBM.png         $984 ($492 each)
   4th   [262]USA  [263]Hungrybox        [264]JigglypuffHeadSSBM.png                 [265]USA  [266]ChuDat       [267]IceClimbersHeadSSBM.png   $656 ($328 each)
   5th   [268]USA  [269]Mew2King         [270]SheikHeadSSBM.png                      [271]USA  [272]Plup         [273]FoxHeadSSBM.png           $328 ($164 each)
   5th   [274]USA  [275]lloD             [276]PeachHeadSSBM.png                      [277]USA  [278]Rishi        [279]MarthHeadSSBM.png         $328 ($164 each)
   7th   [280]USA  [281]Milkman          [282]FoxHeadSSBM.png                        [283]USA  [284]Zain         [285]MarthHeadSSBM.png         $164 ($82 each)
   7th   [286]USA  [287]MacD             [288]PeachHeadSSBM.png                      [289]USA  [290]Crush        [291]FoxHeadSSBM.png           $164 ($82 each)
   9th   [292]Canada  [293]Jamrun        [294]PeachHeadSSBM.png                      [295]Canada  [296]Kage      [297]GanondorfHeadSSBM.png
   9th   [298]USA  [299]mayb             [300]PeachHeadSSBM.png                      [301]USA  [302]HT           [303]SheikHeadSSBM.png
   9th   [304]USA  [305]Captain Faceroll [306]SheikHeadSSBM.png                      [307]Canada  [308]n0ne      [309]CaptainFalconHeadSSBM.png
   9th   [310]USA  [311]Reno             [312]SheikHeadSSBM.png                      [313]USA  [314]Alan         [315]PeachHeadSSBM.png
   13th  [316]USA  [317]Ralph            [318]FalcoHeadSSBM.png                      [319]USA  [320]Darkatma     [321]SheikHeadSSBM.png
   13th  [322]USA  [323]Prince Abu       [324]JigglypuffHeadSSBM.png                 [325]USA  [326]Wizzrobe     [327]CaptainFalconHeadSSBM.png
   13th  [328]USA  [329]dizzkidboogie    [330]IceClimbersHeadSSBM.png                [331]USA  [332]Druggedfox   [333]FoxHeadSSBM.png
   13th  [334]USA  [335]Westballz        [336]FalcoHeadSSBM.png                      [337]USA  [338]Syrox        [339]FoxHeadSSBM.png
   17th  [340]Netherlands  [341]Amsah    [342]SheikHeadSSBM.png                      [343]UK  [344]Professor Pro [345]FoxHeadSSBM.png
   17th  [346]USA  [347]Shinobi          [348]FoxHeadSSBM.png                        [349]USA  [350]Bobby Frizz  [351]FoxHeadSSBM.png
   17th  [352]USA  [353]Kaeon            [354]FoxHeadSSBM.png                        [355]USA  [356]KPAN         [357]FalcoHeadSSBM.png
   17th  [358]USA  [359]Spark            [360]SheikHeadSSBM.png                      [361]USA  [362]Rocky        [363]FalcoHeadSSBM.png
   17th  [364]USA  [365]G$               [366]FalcoHeadSSBM.png                      [367]USA  [368]La Luna      [369]MarthHeadSSBM.png
   17th  [370]USA  [371]Colbol           [372]FoxHeadSSBM.png                        [373]USA  [374]Nintendude   [375]IceClimbersHeadSSBM.png
   17th  [376]USA  [377]FatGoku          [378]FoxHeadSSBM.png                        [379]USA  [380]Rustin       [381]PeachHeadSSBM.png
   17th  [382]USA  [383]Cob              [384]PeachHeadSSBM.png                      [385]USA  [386]ORLY         [387]CaptainFalconHeadSSBM.png

[388]Super Smash Bros. for Wii U singles[[389]edit]

   (512 entrants)
   [390]Top 32 bracket
   Place             Name                                          Character                             Earnings
   1st   [391]USA  [392]Dabuz          [393]Rosalina&LumaHeadSSB4-U.png                                  $2,048
   2nd   [394]USA  [395]Marss          [396]ZeroSuitSamusHeadSSB4-U.png [397]CaptainFalconHeadSSB4-U.png $1,024
   3rd   [398]USA  [399]Cosmos         [400]CorrinHeadSSB4-U.png                                         $768
   4th   [401]Chile  [402]ZeRo         [403]DiddyKongHeadSSB4-U.png                                      $512
   5th   [404]USA  [405]Salem          [406]BayonettaHeadSSB4-U.png                                      $256
   5th   [407]USA  [408]MVD            [409]DiddyKongHeadSSB4-U.png                                      $256
   7th   [410]USA  [411]Larry Lurr     [412]FoxHeadSSB4-U.png                                            $128
   7th   [413]Canada  [414]Ally        [415]MarioHeadSSB4-U.png                                          $128
   9th   [416]Netherlands  [417]Mr.R   [418]SheikHeadSSB4-U.png
   9th   [419]USA  [420]Nairo          [421]ZeroSuitSamusHeadSSB4-U.png
   9th   [422]Japan  [423]komorikiri   [424]CloudHeadSSB4-U.png [425]SonicHeadSSB4-U.png
   9th   [426]USA  [427]VoiD           [428]SheikHeadSSB4-U.png
   13th  [429]USA  [430]Mr.E           [431]LucinaHeadSSB4-U.png [432]MarthHeadSSB4-U.png
   13th  [433]USA  [434]CaptainZack    [435]BayonettaHeadSSB4-U.png
   13th  [436]Japan  [437]Raito        [438]DuckHuntHeadSSB4-U.png
   13th  [439]USA  [440]Zinoto         [441]DiddyKongHeadSSB4-U.png
   17th  [442]USA  [443]MattyG         [444]CloudHeadSSB4-U.png
   17th  [445]USA  [446]Tweek          [447]CloudHeadSSB4-U.png
   17th  [448]Japan  [449]Abadango     [450]MewtwoHeadSSB4-U.png [451]BayonettaHeadSSB4-U.png
   17th  [452]USA  [453]dyr            [454]DiddyKongHeadSSB4-U.png
   17th  [455]Japan  [456]Gackt        [457]NessHeadSSB4-U.png
   17th  [458]USA  [459]tyroy          [460]BayonettaHeadSSB4-U.png
   17th  [461]USA  [462]Light          [463]FoxHeadSSB4-U.png
   17th  [464]Mexico  [465]Javi        [466]CloudHeadSSB4-U.png [467]SheikHeadSSB4-U.png
   25th  [468]Canada  [469]Mistake     [470]BayonettaHeadSSB4-U.png
   25th  [471]Canada  [472]Blacktwins  [473]CloudHeadSSB4-U.png [474]MarioHeadSSB4-U.png
   25th  [475]USA  [476]Xzax           [477]FoxHeadSSB4-U.png
   25th  [478]Japan  [479]Lagnel       [480]ZeroSuitSamusHeadSSB4-U.png [481]BayonettaHeadSSB4-U.png
   25th  [482]USA  [483]ESAM           [484]PikachuHeadSSB4-U.png
   25th  [485]USA  [486]NAKAT          [487]NessHeadSSB4-U.png [488]FoxHeadSSB4-U.png
   25th  [489]USA  [490]Ryuga          [491]CorrinHeadSSB4-U.png
   25th  [492]USA  [493]Ned            [494]CloudHeadSSB4-U.png
   33rd  [495]USA  [496]Crazycolorz5   [497]Rosalina&LumaHeadSSB4-U.png
   33rd  [498]USA  [499]Pugwest        [500]MarthHeadSSB4-U.png
   33rd  [501]USA  [502]Sinji          [503]Pac-ManHeadSSB4-U.png
   33rd  [504]USA  [505]8BitMan        [506]ROBHeadSSB4-U.png [507]DiddyKongHeadSSB4-U.png
   33rd  [508]Canada  [509]Locus       [510]RyuHeadSSB4-U.png
   33rd  [511]USA  [512]Black Yoshi    [513]BayonettaHeadSSB4-U.png
   33rd  [514]USA  [515]Poyo           [516]KirbyHeadSSB4-U.png
   33rd  [517]USA  [518]Nom            [519]SheikHeadSSB4-U.png
   33rd  [520]USA  [521]Draxsel        [522]CaptainFalconHeadSSB4-U.png
   33rd  [523]Canada  [524]Chrim Foish [525]DiddyKongHeadSSB4-U.png
   33rd  [526]Mexico  [527]Yura        [528]CorrinHeadSSB4-U.png
   33rd  [529]Japan  [530]Umeki        [531]PeachHeadSSB4-U.png
   33rd  [532]USA  [533]BestNess       [534]NessHeadSSB4-U.png
   33rd  [535]USA  [536]Ninja          [537]MarioHeadSSB4-U.png
   33rd  [538]USA  [539]TLOrEo         [540]ToonLinkHeadSSB4-U.png
   33rd  [541]France  [542]Elexiao     [543]GreninjaHeadSSB4-U.png
   49th  [544]USA  [545]ANTi           [546]MarioHeadSSB4-U.png [547]CloudHeadSSB4-U.png
   49th  [548]USA  [549]Nero           [550]PikachuHeadSSB4-U.png
   49th  [551]USA  [552]Freakzoid9000  [553]MetaKnightHeadSSB4-U.png
   49th  [554]USA  [555]NameLess       [556]DiddyKongHeadSSB4-U.png
   49th  [557]USA  [558]Cilvanis       [559]MewtwoHeadSSB4-U.png [560]LucasHeadSSB4-U.png
   49th  [561]USA  [562]Frozen         [563]CorrinHeadSSB4-U.png
   49th  [564]USA  [565]Egaz           [566]DiddyKongHeadSSB4-U.png
   49th  [567]USA  [568]Raffi-X        [569]ROBHeadSSB4-U.png
   49th  [570]Ecuador  [571]Dragon     [572]SheikHeadSSB4-U.png
   49th  [573]USA  [574]Sheen          [575]LucinaHeadSSB4-U.png [576]CaptainFalconHeadSSB4-U.png
   49th  [577]USA  [578]Mekos          [579]LucasHeadSSB4-U.png
   49th  [580]USA  [581]Darkshad       [582]RyuHeadSSB4-U.png
   49th  [583]USA  [584]Slenderman     [585]LinkHeadSSB4-U.png
   49th  [586]USA  [587]Ozone          [588]DuckHuntHeadSSB4-U.png
   49th  [589]USA  [590]Geist          [591]BayonettaHeadSSB4-U.png
   49th  [592]USA  [593]GAME           [594]MarioHeadSSB4-U.png

[595]Super Smash Bros. for Wii U doubles[[596]edit]

   (128 teams)
   [597]Top 24 bracket
   Place            Name                                     Character(s)                                    Name                                                 Character(s)                                         Earnings
   1st   [598]Chile  [599]ZeRo       [600]DiddyKongHeadSSB4-U.png                                [601]USA  [602]Nairo         [603]CloudHeadSSB4-U.png [604]LucinaHeadSSB4-U.png                                   $1024 ($512 each)
   2nd   [605]USA  [606]Light        [607]FoxHeadSSB4-U.png                                      [608]USA  [609]Pugwest       [610]MarthHeadSSB4-U.png [611]LucinaHeadSSB4-U.png                                   $512 ($256 each)
   3rd   [612]Japan  [613]komorikiri [614]CloudHeadSSB4-U.png                                    [615]USA  [616]Mew2King      [617]CloudHeadSSB4-U.png                                                             $384 ($192 each)
   4th   [618]Canada  [619]Mistake   [620]BayonettaHeadSSB4-U.png                                [621]USA  [622]CaptainZack   [623]BayonettaHeadSSB4-U.png                                                         $256 ($128 each)
   5th   [624]USA  [625]Tweek        [626]CloudHeadSSB4-U.png                                    [627]USA  [628]ANTi          [629]CloudHeadSSB4-U.png [630]MarioHeadSSB4-U.png                                    $128 ($64 each)
   5th   [631]USA  [632]ESAM         [633]PikachuHeadSSB4-U.png                                  [634]USA  [635]MVD           [636]DiddyKongHeadSSB4-U.png                                                         $128 ($64 each)
   7th   [637]USA  [638]Diablo       [639]RyuHeadSSB4-U.png                                      [640]USA  [641]BestNess      [642]NessHeadSSB4-U.png                                                              $64 ($32 each)
   7th   [643]USA  [644]Salem        [645]BayonettaHeadSSB4-U.png                                [646]USA  [647]Ryuga         [648]CorrinHeadSSB4-U.png                                                            $64 ($32 each)
   9th   [649]Canada  [650]Locus     [651]RyuHeadSSB4-U.png                                      [652]USA  [653]Cosmos        [654]CorrinHeadSSB4-U.png
   9th   [655]Canada  [656]Ally      [657]MarioHeadSSB4-U.png                                    [658]USA  [659]Larry Lurr    [660]FoxHeadSSB4-U.png
   9th   [661]USA  [662]Mr.E         [663]MarthHeadSSB4-U.png [664]LucinaHeadSSB4-U.png          [665]Netherlands  [666]Mr. R [667]SheikHeadSSB4-U.png
   9th   [668]USA  [669]VoiD         [670]SheikHeadSSB4-U.png                                    [671]USA  [672]NAKAT         [673]NessHeadSSB4-U.png
   13th  [674]USA  [675]Bread        [676]CorrinHeadSSB4-U.png                                   [677]USA  [678]Nom           [679]SheikHeadSSB4-U.png
   13th  [680]Japan  [681]Umeki      [682]PeachHeadSSB4-U.png                                    [683]Japan  [684]Abadango    [685]MetaKnightHeadSSB4-U.png [686]BayonettaHeadSSB4-U.png [687]MewtwoHeadSSB4-U.png
   13th  [688]USA  [689]Ned          [690]CloudHeadSSB4-U.png                                    [691]USA  [692]Mekos         [693]LucasHeadSSB4-U.png
   13th  [694]USA  [695]Marss        [696]LucarioHeadSSB4-U.png [697]ZeroSuitSamusHeadSSB4-U.png [698]USA  [699]Zinoto        [700]DiddyKongHeadSSB4-U.png

[701]Super Smash Bros. Melee regional crew battle[[702]edit]

   (8 crews, single elimination bracket)
   Names in bold indicate crew captains.
   Place   Crew                 Name                       Character                       Name                         Character                      Name                      Character                       Name                          Character                     Name                      Character               Earnings
   1st   Florida   [703]USA  [704]Hungrybox       [705]JigglypuffHeadSSBM.png [706]USA  [707]Mew2King        [708]MarthHeadSSBM.png         [709]USA  [710]Plup         [711]SheikHeadSSBM.png      [712]USA  [713]Wizzrobe         [714]CaptainFalconHeadSSBM.png [715]USA  [716]Colbol     [717]FoxHeadSSBM.png         $2,000 ($400 each)
   2nd   Europe    [718]Sweden  [719]Armada       [720]PeachHeadSSBM.png      [721]Sweden  [722]Leffen       [723]FoxHeadSSBM.png           [724]UK  [725]Professor Pro [726]FoxHeadSSBM.png        [727]Netherlands  [728]Amsah    [729]SheikHeadSSBM.png         [730]Sweden  [731]Android [732]SheikHeadSSBM.png       $1,000 ($200 each)
   3rd   NorCal    [733]USA  [734]PewPewU         [735]MarthHeadSSBM.png      [736]USA  [737]SFAT            [738]FoxHeadSSBM.png           [739]USA  [740]Shroomed     [741]SheikHeadSSBM.png      [742]USA  [743]dizzkidboogie    [744]IceClimbersHeadSSBM.png   [745]USA  [746]Nintendude [747]IceClimbersHeadSSBM.png $500 ($100 each)
   3rd   Midwest   [748]USA  [749]Duck            [750]SamusHeadSSBM.png      [751]USA  [752]KJH             [753]FoxHeadSSBM.png           [754]USA  [755]Prince Abu   [756]JigglypuffHeadSSBM.png [757]USA  [758]Abate            [759]LuigiHeadSSBM.png         [760]USA  [761]Ginger     [762]FalcoHeadSSBM.png       $500 ($100 each)
   5th   Canada    [763]Canada  [764]Ryan Ford    [765]FoxHeadSSBM.png        [766]Canada  [767]n0ne         [768]CaptainFalconHeadSSBM.png [769]Canada  [770]Kage      [771]GanondorfHeadSSBM.png  [772]Canada  [773]Trulliam      [774]FalcoHeadSSBM.png         [775]Canada  [776]Legend  [777]JigglypuffHeadSSBM.png  $250 ($50 each)
   5th   Southwest [778]USA  [779]Axe             [780]PikachuHeadSSBM.png    [781]USA  [782]Tai             [783]MarthHeadSSBM.png         [784]USA  [785]Syrox        [786]FoxHeadSSBM.png        [787]USA  [788]Mojo             [789]FoxHeadSSBM.png           [790]USA  [791]Bananas    [792]IceClimbersHeadSSBM.png $250 ($50 each)
   5th   Tristate  [793]USA  [794]Swedish Delight [795]SheikHeadSSBM.png      [796]USA  [797]La Luna         [798]MarthHeadSSBM.png         [799]USA  [800]Slox         [801]FoxHeadSSBM.png        [802]USA  [803]Captain Smuckers [804]CaptainFalconHeadSSBM.png [805]USA  [806]Ryobeat    [807]PeachHeadSSBM.png       $250 ($50 each)
   5th   Northwest [808]USA  [809]Bladewise       [810]PeachHeadSSBM.png      [811]USA  [812]Luigi Ka-Master [813]LuigiHeadSSBM.png         [814]USA  [815]Fat Goku     [816]FoxHeadSSBM.png        [817]USA  [818]Iceman           [819]MarthHeadSSBM.png         [820]USA  [821]Rustin     [822]PeachHeadSSBM.png       $250 ($50 each)

Trivia[[823]edit]

     * This is the first time [824]ZeRo failed to defend his title in [825]Super Smash Bros. for Wii U after two years, placing 4th after losing to [826]Cosmos and [827]Marss.
          + However, ZeRo and [828]Nairo still managed to defend their title in doubles (having won the previous two years).
          + [829]Mango also failed to defend his title in Melee from the previous year, placing 5th.
     * [830]Plup became the second player after [831]Leffen to take a set of each of the [832]Five Gods, defeating [833]Armada 3-1 in Winners Semis and the first player to take a set off of the Five Gods and Leffen collectively.
     * This tournament is the first supermajor since the Five Gods era where no gods were present in Winners Finals.
          + Plup and Leffen, the two players to have defeated the Five Gods, instead faced off in Winners Finals.
     * From falling to Plup, this is the first time in over seven years that Armada has lost a tournament set to a Sheik player.
          + The last time he lost to a Sheik was against [834]Amsah at [835]Pound 4, on January 18th, 2010.
     * [836]Wizzrobe won 3-2 over [837]S2J in a tiebreaker set for Smash Summit 5's auto qualifier.
     * The Big House 7 stands as one of [838]ANTi's worst Smash 4 performances, placing 49th.

External links[[839]edit]

     * [840]The Big House 7
     * [841]Smash.gg
     * [842]The Big House 7 Teaser Trailer

   [843]v • [844]d • [845]e
   [846]The Big House
   [847]The Big House · [848]The Big House 2 · [849]The Big House 3 · [850]The Big House 4 · [851]The Big House 5 · [852]The Big House 6 · [853]The Big House 7 · [854]The Big House 8
   Retrieved from "[855]https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&oldid=1099244"
   [856]Categories:
     * [857]2017 tournaments
     * [858]Michigan tournaments
     * [859]National tournaments

Navigation menu

Views

     * [860]Tournament
     * [861]Discussion
     * [862]Edit this page
     * [863]History

Personal tools

     * Not logged in
     * [864]Talk
     * [865]Contributions
     * [866]Create account
     * [867]Log in

Navigation

     * [868]Main page
     * [869]Smash Bros. Ultimate
     * [870]Smash Bros. 4
     * [871]Smash Bros. Brawl
     * [872]Smash Bros. Melee
     * [873]Smash Bros. (64)
     * [874]Characters
     * [875]Stages
     * [876]Modes
     * [877]Items
     * [878]Random page

Search

   ____________________ Go  Search

Participate

     * [879]Forum
     * [880]Community portal
     * [881]Recent changes
     * [882]Help
     * [883]Admin noticeboard
     * [884]Discord server
     * [885]YouTube channel

Tools

     * [886]What links here
     * [887]Related changes
     * [888]Special pages
     * [889]Printable version
     * [890]Permanent link
     * [891]Page information

   [892]Attribution-Share Alike 3.0 Unported
   [893]Powered by MediaWiki
     * This page was last edited on 2 October 2018, at 10:22.
     * Content is available under [894]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [895]Privacy policy
     * [896]About SmashWiki
     * [897]Disclaimers
     * [898]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/index.php?title=The_Big_House_7&redirect=no
   5. https://www.ssbwiki.com/The_Big_House_7#column-one
   6. https://www.ssbwiki.com/The_Big_House_7#searchInput
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   9. https://www.ssbwiki.com/Tournament
  10. https://www.ssbwiki.com/File:BigHouse7.jpeg
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Smasher:Hungrybox
  15. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  16. https://www.ssbwiki.com/Smasher:Armada
  17. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  18. https://www.ssbwiki.com/Smasher:Android
  19. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  20. https://www.ssbwiki.com/File:Flag_of_United_States.png
  21. https://www.ssbwiki.com/Smasher:Dabuz
  22. https://www.ssbwiki.com/File:Flag_of_Chile.png
  23. https://www.ssbwiki.com/Smasher:ZeRo
  24. https://www.ssbwiki.com/File:Flag_of_United_States.png
  25. https://www.ssbwiki.com/Smasher:Nairo
  26. https://www.ssbwiki.com/Tournament_director
  27. https://www.ssbwiki.com/Juggleguy
  28. https://www.ssbwiki.com/Super_Smash_Bros_Melee
  29. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  30. https://www.ssbwiki.com/Smasher:Juggleguy
  31. https://www.ssbwiki.com/The_Big_House_7#Results
  32. https://www.ssbwiki.com/The_Big_House_7#Super_Smash_Bros._Melee_singles
  33. https://www.ssbwiki.com/The_Big_House_7#Super_Smash_Bros._Melee_doubles
  34. https://www.ssbwiki.com/The_Big_House_7#Super_Smash_Bros._for_Wii_U_singles
  35. https://www.ssbwiki.com/The_Big_House_7#Super_Smash_Bros._for_Wii_U_doubles
  36. https://www.ssbwiki.com/The_Big_House_7#Super_Smash_Bros._Melee_regional_crew_battle
  37. https://www.ssbwiki.com/The_Big_House_7#Trivia
  38. https://www.ssbwiki.com/The_Big_House_7#External_links
  39. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=edit&section=1
  40. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  41. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=edit&section=2
  42. https://smash.gg/tournament/the-big-house-7/events/melee-singles/brackets
  43. https://www.ssbwiki.com/File:Flag_of_United_States.png
  44. https://www.ssbwiki.com/Smasher:Hungrybox
  45. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  46. https://www.ssbwiki.com/File:Flag_of_United_States.png
  47. https://www.ssbwiki.com/Smasher:Plup
  48. https://www.ssbwiki.com/Sheik_(SSBM)
  49. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  50. https://www.ssbwiki.com/Smasher:Leffen
  51. https://www.ssbwiki.com/Fox_(SSBM)
  52. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  53. https://www.ssbwiki.com/Smasher:Armada
  54. https://www.ssbwiki.com/Peach_(SSBM)
  55. https://www.ssbwiki.com/File:Flag_of_United_States.png
  56. https://www.ssbwiki.com/Smasher:Mango
  57. https://www.ssbwiki.com/Falco_(SSBM)
  58. https://www.ssbwiki.com/File:Flag_of_United_States.png
  59. https://www.ssbwiki.com/Smasher:Mew2King
  60. https://www.ssbwiki.com/Sheik_(SSBM)
  61. https://www.ssbwiki.com/Marth_(SSBM)
  62. https://www.ssbwiki.com/File:Flag_of_United_States.png
  63. https://www.ssbwiki.com/Smasher:Wizzrobe
  64. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  65. https://www.ssbwiki.com/File:Flag_of_United_States.png
  66. https://www.ssbwiki.com/Smasher:S2J
  67. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  68. https://www.ssbwiki.com/Falco_(SSBM)
  69. https://www.ssbwiki.com/File:Flag_of_United_States.png
  70. https://www.ssbwiki.com/Smasher:SFAT
  71. https://www.ssbwiki.com/Fox_(SSBM)
  72. https://www.ssbwiki.com/File:Flag_of_United_States.png
  73. https://www.ssbwiki.com/Smasher:Crush
  74. https://www.ssbwiki.com/Fox_(SSBM)
  75. https://www.ssbwiki.com/File:Flag_of_United_States.png
  76. https://www.ssbwiki.com/Smasher:Slox
  77. https://www.ssbwiki.com/Fox_(SSBM)
  78. https://www.ssbwiki.com/File:Flag_of_United_States.png
  79. https://www.ssbwiki.com/Smasher:Swedish_Delight
  80. https://www.ssbwiki.com/Sheik_(SSBM)
  81. https://www.ssbwiki.com/Peach_(SSBM)
  82. https://www.ssbwiki.com/File:Flag_of_Japan.png
  83. https://www.ssbwiki.com/Smasher:AMSa
  84. https://www.ssbwiki.com/Yoshi_(SSBM)
  85. https://www.ssbwiki.com/File:Flag_of_United_States.png
  86. https://www.ssbwiki.com/Smasher:PewPewU
  87. https://www.ssbwiki.com/Marth_(SSBM)
  88. https://www.ssbwiki.com/File:Flag_of_United_States.png
  89. https://www.ssbwiki.com/Smasher:Shroomed
  90. https://www.ssbwiki.com/Sheik_(SSBM)
  91. https://www.ssbwiki.com/File:Flag_of_United_States.png
  92. https://www.ssbwiki.com/Smasher:ChuDat
  93. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  94. https://www.ssbwiki.com/File:Flag_of_United_States.png
  95. https://www.ssbwiki.com/Smasher:Axe
  96. https://www.ssbwiki.com/Pikachu_(SSBM)
  97. https://www.ssbwiki.com/Falco_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:LloD
 100. https://www.ssbwiki.com/Peach_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:Zain
 103. https://www.ssbwiki.com/Marth_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_Canada.png
 105. https://www.ssbwiki.com/Smasher:Kage
 106. https://www.ssbwiki.com/Ganondorf_(SSBM)
 107. https://www.ssbwiki.com/File:Flag_of_United_States.png
 108. https://www.ssbwiki.com/Smasher:Junebug
 109. https://www.ssbwiki.com/Sheik_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_United_States.png
 111. https://www.ssbwiki.com/Smasher:Duck
 112. https://www.ssbwiki.com/Samus_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_United_States.png
 114. https://www.ssbwiki.com/Smasher:Nintendude
 115. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_Canada.png
 117. https://www.ssbwiki.com/Smasher:Ryan_Ford
 118. https://www.ssbwiki.com/Fox_(SSBM)
 119. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 120. https://www.ssbwiki.com/File:Flag_of_United_States.png
 121. https://www.ssbwiki.com/Smasher:Lucky
 122. https://www.ssbwiki.com/Fox_(SSBM)
 123. https://www.ssbwiki.com/File:Flag_of_United_States.png
 124. https://www.ssbwiki.com/Smasher:Colbol
 125. https://www.ssbwiki.com/Fox_(SSBM)
 126. https://www.ssbwiki.com/File:Flag_of_United_States.png
 127. https://www.ssbwiki.com/Smasher:Druggedfox
 128. https://www.ssbwiki.com/Fox_(SSBM)
 129. https://www.ssbwiki.com/File:Flag_of_United_States.png
 130. https://www.ssbwiki.com/Smasher:KPAN
 131. https://www.ssbwiki.com/Falco_(SSBM)
 132. https://www.ssbwiki.com/File:Flag_of_United_States.png
 133. https://www.ssbwiki.com/Smasher:Ginger
 134. https://www.ssbwiki.com/Falco_(SSBM)
 135. https://www.ssbwiki.com/File:Flag_of_United_States.png
 136. https://www.ssbwiki.com/Smasher:ARMY
 137. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/Smasher:Drunksloth
 140. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 141. https://www.ssbwiki.com/File:Flag_of_United_States.png
 142. https://www.ssbwiki.com/Smasher:Bladewise
 143. https://www.ssbwiki.com/Peach_(SSBM)
 144. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 145. https://www.ssbwiki.com/Smasher:Amsah
 146. https://www.ssbwiki.com/Sheik_(SSBM)
 147. https://www.ssbwiki.com/File:Flag_of_United_States.png
 148. https://www.ssbwiki.com/Smasher:Drephen
 149. https://www.ssbwiki.com/Sheik_(SSBM)
 150. https://www.ssbwiki.com/File:Flag_of_United_States.png
 151. https://www.ssbwiki.com/Smasher:Spark_(Melee)
 152. https://www.ssbwiki.com/Sheik_(SSBM)
 153. https://www.ssbwiki.com/File:Flag_of_United_States.png
 154. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 155. https://www.ssbwiki.com/Falco_(SSBM)
 156. https://www.ssbwiki.com/File:Flag_of_Canada.png
 157. https://www.ssbwiki.com/Smasher:Trulliam
 158. https://www.ssbwiki.com/Falco_(SSBM)
 159. https://www.ssbwiki.com/File:Flag_of_Canada.png
 160. https://www.ssbwiki.com/Smasher:N0ne
 161. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 162. https://www.ssbwiki.com/File:Flag_of_United_States.png
 163. https://www.ssbwiki.com/Smasher:Gahtzu
 164. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 165. https://www.ssbwiki.com/File:Flag_of_United_States.png
 166. https://www.ssbwiki.com/Smasher:MacD
 167. https://www.ssbwiki.com/Peach_(SSBM)
 168. https://www.ssbwiki.com/File:Flag_of_United_States.png
 169. https://www.ssbwiki.com/Smasher:HugS
 170. https://www.ssbwiki.com/Samus_(SSBM)
 171. https://www.ssbwiki.com/File:Flag_of_United_States.png
 172. https://www.ssbwiki.com/Smasher:Luigi_Ka-master
 173. https://www.ssbwiki.com/Luigi_(SSBM)
 174. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 175. https://www.ssbwiki.com/Smasher:Professor_Pro
 176. https://www.ssbwiki.com/Fox_(SSBM)
 177. https://www.ssbwiki.com/File:Flag_of_United_States.png
 178. https://www.ssbwiki.com/Smasher:KJH
 179. https://www.ssbwiki.com/Fox_(SSBM)
 180. https://www.ssbwiki.com/File:Flag_of_United_States.png
 181. https://www.ssbwiki.com/Smasher:L_(NorCal)
 182. https://www.ssbwiki.com/Fox_(SSBM)
 183. https://www.ssbwiki.com/File:Flag_of_United_States.png
 184. https://www.ssbwiki.com/Smasher:Rik
 185. https://www.ssbwiki.com/Fox_(SSBM)
 186. https://www.ssbwiki.com/File:Flag_of_United_States.png
 187. https://www.ssbwiki.com/Smasher:Bobby_Frizz
 188. https://www.ssbwiki.com/Fox_(SSBM)
 189. https://www.ssbwiki.com/File:Flag_of_United_States.png
 190. https://www.ssbwiki.com/Smasher:Milkman
 191. https://www.ssbwiki.com/Fox_(SSBM)
 192. https://www.ssbwiki.com/File:Flag_of_United_States.png
 193. https://www.ssbwiki.com/Smasher:Cal
 194. https://www.ssbwiki.com/Fox_(SSBM)
 195. https://www.ssbwiki.com/File:Flag_of_United_States.png
 196. https://www.ssbwiki.com/Smasher:FatGoku
 197. https://www.ssbwiki.com/Fox_(SSBM)
 198. https://www.ssbwiki.com/File:Flag_of_United_States.png
 199. https://www.ssbwiki.com/Smasher:Redd
 200. https://www.ssbwiki.com/Fox_(SSBM)
 201. https://www.ssbwiki.com/File:Flag_of_United_States.png
 202. https://www.ssbwiki.com/Smasher:Alan
 203. https://www.ssbwiki.com/Peach_(SSBM)
 204. https://www.ssbwiki.com/File:Flag_of_United_States.png
 205. https://www.ssbwiki.com/Smasher:Mayb
 206. https://www.ssbwiki.com/Peach_(SSBM)
 207. https://www.ssbwiki.com/File:Flag_of_United_States.png
 208. https://www.ssbwiki.com/Smasher:Kalamazhu
 209. https://www.ssbwiki.com/Peach_(SSBM)
 210. https://www.ssbwiki.com/File:Flag_of_United_States.png
 211. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 212. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 213. https://www.ssbwiki.com/File:Flag_of_Canada.png
 214. https://www.ssbwiki.com/Smasher:Moky
 215. https://www.ssbwiki.com/Fox_(SSBM)
 216. https://www.ssbwiki.com/File:Flag_of_United_States.png
 217. https://www.ssbwiki.com/Smasher:Tai
 218. https://www.ssbwiki.com/Marth_(SSBM)
 219. https://www.ssbwiki.com/File:Flag_of_United_States.png
 220. https://www.ssbwiki.com/Smasher:Zealous5000
 221. https://www.ssbwiki.com/Marth_(SSBM)
 222. https://www.ssbwiki.com/File:Flag_of_United_States.png
 223. https://www.ssbwiki.com/Smasher:Blea_Gelo
 224. https://www.ssbwiki.com/Luigi_(SSBM)
 225. https://www.ssbwiki.com/File:Flag_of_United_States.png
 226. https://www.ssbwiki.com/Smasher:RockCrock
 227. https://www.ssbwiki.com/Ganondorf_(SSBM)
 228. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 229. https://www.ssbwiki.com/Smasher:Android
 230. https://www.ssbwiki.com/Sheik_(SSBM)
 231. https://www.ssbwiki.com/File:Flag_of_United_States.png
 232. https://www.ssbwiki.com/Smasher:Captain_Faceroll
 233. https://www.ssbwiki.com/Sheik_(SSBM)
 234. https://www.ssbwiki.com/File:Flag_of_United_States.png
 235. https://www.ssbwiki.com/Smasher:Darkatma
 236. https://www.ssbwiki.com/Sheik_(SSBM)
 237. https://www.ssbwiki.com/File:Flag_of_United_States.png
 238. https://www.ssbwiki.com/Smasher:Vortex
 239. https://www.ssbwiki.com/Sheik_(SSBM)
 240. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 241. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=edit&section=3
 242. https://smash.gg/tournament/the-big-house-7/events/melee-doubles/brackets/157390
 243. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 244. https://www.ssbwiki.com/Smasher:Armada
 245. https://www.ssbwiki.com/Peach_(SSBM)
 246. https://www.ssbwiki.com/Fox_(SSBM)
 247. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 248. https://www.ssbwiki.com/Smasher:Android
 249. https://www.ssbwiki.com/Sheik_(SSBM)
 250. https://www.ssbwiki.com/File:Flag_of_United_States.png
 251. https://www.ssbwiki.com/Smasher:SFAT
 252. https://www.ssbwiki.com/Fox_(SSBM)
 253. https://www.ssbwiki.com/File:Flag_of_United_States.png
 254. https://www.ssbwiki.com/Smasher:PewPewU
 255. https://www.ssbwiki.com/Marth_(SSBM)
 256. https://www.ssbwiki.com/File:Flag_of_United_States.png
 257. https://www.ssbwiki.com/Smasher:S2J
 258. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 259. https://www.ssbwiki.com/File:Flag_of_United_States.png
 260. https://www.ssbwiki.com/Smasher:Shroomed
 261. https://www.ssbwiki.com/Sheik_(SSBM)
 262. https://www.ssbwiki.com/File:Flag_of_United_States.png
 263. https://www.ssbwiki.com/Smasher:Hungrybox
 264. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 265. https://www.ssbwiki.com/File:Flag_of_United_States.png
 266. https://www.ssbwiki.com/Smasher:ChuDat
 267. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 268. https://www.ssbwiki.com/File:Flag_of_United_States.png
 269. https://www.ssbwiki.com/Smasher:Mew2King
 270. https://www.ssbwiki.com/Sheik_(SSBM)
 271. https://www.ssbwiki.com/File:Flag_of_United_States.png
 272. https://www.ssbwiki.com/Smasher:Plup
 273. https://www.ssbwiki.com/Fox_(SSBM)
 274. https://www.ssbwiki.com/File:Flag_of_United_States.png
 275. https://www.ssbwiki.com/Smasher:LloD
 276. https://www.ssbwiki.com/Peach_(SSBM)
 277. https://www.ssbwiki.com/File:Flag_of_United_States.png
 278. https://www.ssbwiki.com/Smasher:Rishi
 279. https://www.ssbwiki.com/Marth_(SSBM)
 280. https://www.ssbwiki.com/File:Flag_of_United_States.png
 281. https://www.ssbwiki.com/Smasher:Milkman
 282. https://www.ssbwiki.com/Fox_(SSBM)
 283. https://www.ssbwiki.com/File:Flag_of_United_States.png
 284. https://www.ssbwiki.com/Smasher:Zain
 285. https://www.ssbwiki.com/Marth_(SSBM)
 286. https://www.ssbwiki.com/File:Flag_of_United_States.png
 287. https://www.ssbwiki.com/Smasher:MacD
 288. https://www.ssbwiki.com/Peach_(SSBM)
 289. https://www.ssbwiki.com/File:Flag_of_United_States.png
 290. https://www.ssbwiki.com/Smasher:Crush
 291. https://www.ssbwiki.com/Fox_(SSBM)
 292. https://www.ssbwiki.com/File:Flag_of_Canada.png
 293. https://www.ssbwiki.com/Smasher:Jamrun
 294. https://www.ssbwiki.com/Peach_(SSBM)
 295. https://www.ssbwiki.com/File:Flag_of_Canada.png
 296. https://www.ssbwiki.com/Smasher:Kage
 297. https://www.ssbwiki.com/Ganondorf_(SSBM)
 298. https://www.ssbwiki.com/File:Flag_of_United_States.png
 299. https://www.ssbwiki.com/Smasher:Mayb
 300. https://www.ssbwiki.com/Peach_(SSBM)
 301. https://www.ssbwiki.com/File:Flag_of_United_States.png
 302. https://www.ssbwiki.com/Smasher:HT
 303. https://www.ssbwiki.com/Sheik_(SSBM)
 304. https://www.ssbwiki.com/File:Flag_of_United_States.png
 305. https://www.ssbwiki.com/Smasher:Captain_Faceroll
 306. https://www.ssbwiki.com/Sheik_(SSBM)
 307. https://www.ssbwiki.com/File:Flag_of_Canada.png
 308. https://www.ssbwiki.com/Smasher:N0ne
 309. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 310. https://www.ssbwiki.com/File:Flag_of_United_States.png
 311. https://www.ssbwiki.com/Smasher:Reno
 312. https://www.ssbwiki.com/Sheik_(SSBM)
 313. https://www.ssbwiki.com/File:Flag_of_United_States.png
 314. https://www.ssbwiki.com/Smasher:Alan
 315. https://www.ssbwiki.com/Peach_(SSBM)
 316. https://www.ssbwiki.com/File:Flag_of_United_States.png
 317. https://www.ssbwiki.com/Smasher:Ralph
 318. https://www.ssbwiki.com/Falco_(SSBM)
 319. https://www.ssbwiki.com/File:Flag_of_United_States.png
 320. https://www.ssbwiki.com/Smasher:Darkatma
 321. https://www.ssbwiki.com/Sheik_(SSBM)
 322. https://www.ssbwiki.com/File:Flag_of_United_States.png
 323. https://www.ssbwiki.com/Smasher:Prince_Abu
 324. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 325. https://www.ssbwiki.com/File:Flag_of_United_States.png
 326. https://www.ssbwiki.com/Smasher:Wizzrobe
 327. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 328. https://www.ssbwiki.com/File:Flag_of_United_States.png
 329. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 330. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 331. https://www.ssbwiki.com/File:Flag_of_United_States.png
 332. https://www.ssbwiki.com/Smasher:Druggedfox
 333. https://www.ssbwiki.com/Fox_(SSBM)
 334. https://www.ssbwiki.com/File:Flag_of_United_States.png
 335. https://www.ssbwiki.com/Smasher:Westballz
 336. https://www.ssbwiki.com/Falco_(SSBM)
 337. https://www.ssbwiki.com/File:Flag_of_United_States.png
 338. https://www.ssbwiki.com/Smasher:Syrox
 339. https://www.ssbwiki.com/Fox_(SSBM)
 340. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 341. https://www.ssbwiki.com/Smasher:Amsah
 342. https://www.ssbwiki.com/Sheik_(SSBM)
 343. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 344. https://www.ssbwiki.com/Smasher:Professor_Pro
 345. https://www.ssbwiki.com/Fox_(SSBM)
 346. https://www.ssbwiki.com/File:Flag_of_United_States.png
 347. https://www.ssbwiki.com/Smasher:Shinobi
 348. https://www.ssbwiki.com/Fox_(SSBM)
 349. https://www.ssbwiki.com/File:Flag_of_United_States.png
 350. https://www.ssbwiki.com/Smasher:Bobby_Frizz
 351. https://www.ssbwiki.com/Fox_(SSBM)
 352. https://www.ssbwiki.com/File:Flag_of_United_States.png
 353. https://www.ssbwiki.com/Smasher:Kaeon
 354. https://www.ssbwiki.com/Fox_(SSBM)
 355. https://www.ssbwiki.com/File:Flag_of_United_States.png
 356. https://www.ssbwiki.com/Smasher:KPAN
 357. https://www.ssbwiki.com/Falco_(SSBM)
 358. https://www.ssbwiki.com/File:Flag_of_United_States.png
 359. https://www.ssbwiki.com/Smasher:Spark_(Melee)
 360. https://www.ssbwiki.com/Sheik_(SSBM)
 361. https://www.ssbwiki.com/File:Flag_of_United_States.png
 362. https://www.ssbwiki.com/Smasher:Rocky_(California)
 363. https://www.ssbwiki.com/Falco_(SSBM)
 364. https://www.ssbwiki.com/File:Flag_of_United_States.png
 365. https://www.ssbwiki.com/Smasher:G$
 366. https://www.ssbwiki.com/Falco_(SSBM)
 367. https://www.ssbwiki.com/File:Flag_of_United_States.png
 368. https://www.ssbwiki.com/Smasher:La_Luna
 369. https://www.ssbwiki.com/Marth_(SSBM)
 370. https://www.ssbwiki.com/File:Flag_of_United_States.png
 371. https://www.ssbwiki.com/Smasher:Colbol
 372. https://www.ssbwiki.com/Fox_(SSBM)
 373. https://www.ssbwiki.com/File:Flag_of_United_States.png
 374. https://www.ssbwiki.com/Smasher:Nintendude
 375. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 376. https://www.ssbwiki.com/File:Flag_of_United_States.png
 377. https://www.ssbwiki.com/Smasher:FatGoku
 378. https://www.ssbwiki.com/Fox_(SSBM)
 379. https://www.ssbwiki.com/File:Flag_of_United_States.png
 380. https://www.ssbwiki.com/Smasher:Rustin
 381. https://www.ssbwiki.com/Peach_(SSBM)
 382. https://www.ssbwiki.com/File:Flag_of_United_States.png
 383. https://www.ssbwiki.com/Smasher:Cob
 384. https://www.ssbwiki.com/Peach_(SSBM)
 385. https://www.ssbwiki.com/File:Flag_of_United_States.png
 386. https://www.ssbwiki.com/Smasher:ORLY
 387. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 388. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 389. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=edit&section=4
 390. https://smash.gg/tournament/the-big-house-7/events/wii-u-singles/brackets?filter={"phaseId":157393}
 391. https://www.ssbwiki.com/File:Flag_of_United_States.png
 392. https://www.ssbwiki.com/Smasher:Dabuz
 393. https://www.ssbwiki.com/Rosalina_(SSB4)
 394. https://www.ssbwiki.com/File:Flag_of_United_States.png
 395. https://www.ssbwiki.com/Smasher:Marss
 396. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 397. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 398. https://www.ssbwiki.com/File:Flag_of_United_States.png
 399. https://www.ssbwiki.com/Smasher:Cosmos
 400. https://www.ssbwiki.com/Corrin_(SSB4)
 401. https://www.ssbwiki.com/File:Flag_of_Chile.png
 402. https://www.ssbwiki.com/Smasher:ZeRo
 403. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 404. https://www.ssbwiki.com/File:Flag_of_United_States.png
 405. https://www.ssbwiki.com/Smasher:Salem
 406. https://www.ssbwiki.com/Bayonetta_(SSB4)
 407. https://www.ssbwiki.com/File:Flag_of_United_States.png
 408. https://www.ssbwiki.com/Smasher:MVD
 409. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 410. https://www.ssbwiki.com/File:Flag_of_United_States.png
 411. https://www.ssbwiki.com/Smasher:Larry_Lurr
 412. https://www.ssbwiki.com/Fox_(SSB4)
 413. https://www.ssbwiki.com/File:Flag_of_Canada.png
 414. https://www.ssbwiki.com/Smasher:Ally
 415. https://www.ssbwiki.com/Mario_(SSB4)
 416. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 417. https://www.ssbwiki.com/Smasher:Mr.R
 418. https://www.ssbwiki.com/Sheik_(SSB4)
 419. https://www.ssbwiki.com/File:Flag_of_United_States.png
 420. https://www.ssbwiki.com/Smasher:Nairo
 421. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 422. https://www.ssbwiki.com/File:Flag_of_Japan.png
 423. https://www.ssbwiki.com/Smasher:Komorikiri
 424. https://www.ssbwiki.com/Cloud_(SSB4)
 425. https://www.ssbwiki.com/Sonic_(SSB4)
 426. https://www.ssbwiki.com/File:Flag_of_United_States.png
 427. https://www.ssbwiki.com/Smasher:VoiD
 428. https://www.ssbwiki.com/Sheik_(SSB4)
 429. https://www.ssbwiki.com/File:Flag_of_United_States.png
 430. https://www.ssbwiki.com/Smasher:Mr.E
 431. https://www.ssbwiki.com/Lucina_(SSB4)
 432. https://www.ssbwiki.com/Marth_(SSB4)
 433. https://www.ssbwiki.com/File:Flag_of_United_States.png
 434. https://www.ssbwiki.com/Smasher:CaptainZack
 435. https://www.ssbwiki.com/Bayonetta_(SSB4)
 436. https://www.ssbwiki.com/File:Flag_of_Japan.png
 437. https://www.ssbwiki.com/Smasher:Raito
 438. https://www.ssbwiki.com/Duck_Hunt_(SSB4)
 439. https://www.ssbwiki.com/File:Flag_of_United_States.png
 440. https://www.ssbwiki.com/Smasher:Zinoto
 441. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 442. https://www.ssbwiki.com/File:Flag_of_United_States.png
 443. https://www.ssbwiki.com/Smasher:MattyG
 444. https://www.ssbwiki.com/Cloud_(SSB4)
 445. https://www.ssbwiki.com/File:Flag_of_United_States.png
 446. https://www.ssbwiki.com/Smasher:Tweek
 447. https://www.ssbwiki.com/Cloud_(SSB4)
 448. https://www.ssbwiki.com/File:Flag_of_Japan.png
 449. https://www.ssbwiki.com/Smasher:Abadango
 450. https://www.ssbwiki.com/Mewtwo_(SSB4)
 451. https://www.ssbwiki.com/Bayonetta_(SSB4)
 452. https://www.ssbwiki.com/File:Flag_of_United_States.png
 453. https://www.ssbwiki.com/Smasher:Dyr
 454. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 455. https://www.ssbwiki.com/File:Flag_of_Japan.png
 456. https://www.ssbwiki.com/Smasher:Gackt
 457. https://www.ssbwiki.com/Ness_(SSB4)
 458. https://www.ssbwiki.com/File:Flag_of_United_States.png
 459. https://www.ssbwiki.com/Smasher:Tyroy
 460. https://www.ssbwiki.com/Bayonetta_(SSB4)
 461. https://www.ssbwiki.com/File:Flag_of_United_States.png
 462. https://www.ssbwiki.com/Smasher:Light_(Connecticut)
 463. https://www.ssbwiki.com/Fox_(SSB4)
 464. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 465. https://www.ssbwiki.com/Smasher:Javi_(Smash_4)
 466. https://www.ssbwiki.com/Cloud_(SSB4)
 467. https://www.ssbwiki.com/Sheik_(SSB4)
 468. https://www.ssbwiki.com/File:Flag_of_Canada.png
 469. https://www.ssbwiki.com/Smasher:Mistake
 470. https://www.ssbwiki.com/Bayonetta_(SSB4)
 471. https://www.ssbwiki.com/File:Flag_of_Canada.png
 472. https://www.ssbwiki.com/Smasher:Blacktwins
 473. https://www.ssbwiki.com/Cloud_(SSB4)
 474. https://www.ssbwiki.com/Mario_(SSB4)
 475. https://www.ssbwiki.com/File:Flag_of_United_States.png
 476. https://www.ssbwiki.com/Smasher:Xzax
 477. https://www.ssbwiki.com/Fox_(SSB4)
 478. https://www.ssbwiki.com/File:Flag_of_Japan.png
 479. https://www.ssbwiki.com/Smasher:Lagnel
 480. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 481. https://www.ssbwiki.com/Bayonetta_(SSB4)
 482. https://www.ssbwiki.com/File:Flag_of_United_States.png
 483. https://www.ssbwiki.com/Smasher:ESAM
 484. https://www.ssbwiki.com/Pikachu_(SSB4)
 485. https://www.ssbwiki.com/File:Flag_of_United_States.png
 486. https://www.ssbwiki.com/Smasher:NAKAT
 487. https://www.ssbwiki.com/Ness_(SSB4)
 488. https://www.ssbwiki.com/Fox_(SSB4)
 489. https://www.ssbwiki.com/File:Flag_of_United_States.png
 490. https://www.ssbwiki.com/Smasher:Ryuga
 491. https://www.ssbwiki.com/Corrin_(SSB4)
 492. https://www.ssbwiki.com/File:Flag_of_United_States.png
 493. https://www.ssbwiki.com/Smasher:Ned
 494. https://www.ssbwiki.com/Cloud_(SSB4)
 495. https://www.ssbwiki.com/File:Flag_of_United_States.png
 496. https://www.ssbwiki.com/index.php?title=Smasher:Crazycolorz5&action=edit&redlink=1
 497. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
 498. https://www.ssbwiki.com/File:Flag_of_United_States.png
 499. https://www.ssbwiki.com/Smasher:Pugwest
 500. https://www.ssbwiki.com/Marth_(SSB4)
 501. https://www.ssbwiki.com/File:Flag_of_United_States.png
 502. https://www.ssbwiki.com/Smasher:Sinji
 503. https://www.ssbwiki.com/Pac-Man_(SSB4)
 504. https://www.ssbwiki.com/File:Flag_of_United_States.png
 505. https://www.ssbwiki.com/Smasher:8BitMan
 506. https://www.ssbwiki.com/R.O.B._(SSB4)
 507. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 508. https://www.ssbwiki.com/File:Flag_of_Canada.png
 509. https://www.ssbwiki.com/Smasher:Locus
 510. https://www.ssbwiki.com/Ryu_(SSB4)
 511. https://www.ssbwiki.com/File:Flag_of_United_States.png
 512. https://www.ssbwiki.com/Smasher:Black_Yoshi
 513. https://www.ssbwiki.com/Bayonetta_(SSB4)
 514. https://www.ssbwiki.com/File:Flag_of_United_States.png
 515. https://www.ssbwiki.com/Smasher:Poyo
 516. https://www.ssbwiki.com/Kirby_(SSB4)
 517. https://www.ssbwiki.com/File:Flag_of_United_States.png
 518. https://www.ssbwiki.com/Smasher:Nom
 519. https://www.ssbwiki.com/Sheik_(SSB4)
 520. https://www.ssbwiki.com/File:Flag_of_United_States.png
 521. https://www.ssbwiki.com/Smasher:Draxsel
 522. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 523. https://www.ssbwiki.com/File:Flag_of_Canada.png
 524. https://www.ssbwiki.com/Smasher:Chrim_Foish
 525. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 526. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 527. https://www.ssbwiki.com/Smasher:Yura
 528. https://www.ssbwiki.com/Corrin_(SSB4)
 529. https://www.ssbwiki.com/File:Flag_of_Japan.png
 530. https://www.ssbwiki.com/Smasher:Umeki
 531. https://www.ssbwiki.com/Peach_(SSB4)
 532. https://www.ssbwiki.com/File:Flag_of_United_States.png
 533. https://www.ssbwiki.com/Smasher:BestNess
 534. https://www.ssbwiki.com/Ness_(SSB4)
 535. https://www.ssbwiki.com/File:Flag_of_United_States.png
 536. https://www.ssbwiki.com/index.php?title=Smasher:Ninja&action=edit&redlink=1
 537. https://www.ssbwiki.com/Mario_(SSB4)
 538. https://www.ssbwiki.com/File:Flag_of_United_States.png
 539. https://www.ssbwiki.com/Smasher:TLOrEo
 540. https://www.ssbwiki.com/Toon_Link_(SSB4)
 541. https://www.ssbwiki.com/File:Flag_of_France.png
 542. https://www.ssbwiki.com/Smasher:Elexiao
 543. https://www.ssbwiki.com/Greninja_(SSB4)
 544. https://www.ssbwiki.com/File:Flag_of_United_States.png
 545. https://www.ssbwiki.com/Smasher:ANTi
 546. https://www.ssbwiki.com/Mario_(SSB4)
 547. https://www.ssbwiki.com/Cloud_(SSB4)
 548. https://www.ssbwiki.com/File:Flag_of_United_States.png
 549. https://www.ssbwiki.com/Smasher:Nero
 550. https://www.ssbwiki.com/Pikachu_(SSB4)
 551. https://www.ssbwiki.com/File:Flag_of_United_States.png
 552. https://www.ssbwiki.com/index.php?title=Smasher:Freakzoid9000&action=edit&redlink=1
 553. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 554. https://www.ssbwiki.com/File:Flag_of_United_States.png
 555. https://www.ssbwiki.com/Smasher:NameLess
 556. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 557. https://www.ssbwiki.com/File:Flag_of_United_States.png
 558. https://www.ssbwiki.com/index.php?title=Smasher:Cilvanis&action=edit&redlink=1
 559. https://www.ssbwiki.com/Mewtwo_(SSB4)
 560. https://www.ssbwiki.com/Lucas_(SSB4)
 561. https://www.ssbwiki.com/File:Flag_of_United_States.png
 562. https://www.ssbwiki.com/Smasher:Frozen
 563. https://www.ssbwiki.com/Corrin_(SSB4)
 564. https://www.ssbwiki.com/File:Flag_of_United_States.png
 565. https://www.ssbwiki.com/index.php?title=Smasher:Egaz&action=edit&redlink=1
 566. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 567. https://www.ssbwiki.com/File:Flag_of_United_States.png
 568. https://www.ssbwiki.com/Smasher:Raffi-X
 569. https://www.ssbwiki.com/R.O.B._(SSB4)
 570. https://www.ssbwiki.com/File:Flag_of_Ecuador.png
 571. https://www.ssbwiki.com/Smasher:Dragon
 572. https://www.ssbwiki.com/Sheik_(SSB4)
 573. https://www.ssbwiki.com/File:Flag_of_United_States.png
 574. https://www.ssbwiki.com/index.php?title=Smasher:Sheen&action=edit&redlink=1
 575. https://www.ssbwiki.com/Lucina_(SSB4)
 576. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 577. https://www.ssbwiki.com/File:Flag_of_United_States.png
 578. https://www.ssbwiki.com/Smasher:Mekos
 579. https://www.ssbwiki.com/Lucas_(SSB4)
 580. https://www.ssbwiki.com/File:Flag_of_United_States.png
 581. https://www.ssbwiki.com/Smasher:Darkshad
 582. https://www.ssbwiki.com/Ryu_(SSB4)
 583. https://www.ssbwiki.com/File:Flag_of_United_States.png
 584. https://www.ssbwiki.com/index.php?title=Smasher:Slenderman&action=edit&redlink=1
 585. https://www.ssbwiki.com/Link_(SSB4)
 586. https://www.ssbwiki.com/File:Flag_of_United_States.png
 587. https://www.ssbwiki.com/Smasher:Ozone
 588. https://www.ssbwiki.com/Duck_Hunt_(SSB4)
 589. https://www.ssbwiki.com/File:Flag_of_United_States.png
 590. https://www.ssbwiki.com/Smasher:Geist
 591. https://www.ssbwiki.com/Bayonetta_(SSB4)
 592. https://www.ssbwiki.com/File:Flag_of_United_States.png
 593. https://www.ssbwiki.com/index.php?title=Smasher:GAME&action=edit&redlink=1
 594. https://www.ssbwiki.com/Mario_(SSB4)
 595. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 596. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=edit&section=5
 597. https://smash.gg/tournament/the-big-house-7/events/wii-u-doubles/brackets/157395
 598. https://www.ssbwiki.com/File:Flag_of_Chile.png
 599. https://www.ssbwiki.com/Smasher:ZeRo
 600. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 601. https://www.ssbwiki.com/File:Flag_of_United_States.png
 602. https://www.ssbwiki.com/Smasher:Nairo
 603. https://www.ssbwiki.com/Cloud_(SSB4)
 604. https://www.ssbwiki.com/Lucina_(SSB4)
 605. https://www.ssbwiki.com/File:Flag_of_United_States.png
 606. https://www.ssbwiki.com/Smasher:Light_(Connecticut)
 607. https://www.ssbwiki.com/Fox_(SSB4)
 608. https://www.ssbwiki.com/File:Flag_of_United_States.png
 609. https://www.ssbwiki.com/Smasher:Pugwest
 610. https://www.ssbwiki.com/Marth_(SSB4)
 611. https://www.ssbwiki.com/Lucina_(SSB4)
 612. https://www.ssbwiki.com/File:Flag_of_Japan.png
 613. https://www.ssbwiki.com/Smasher:Komorikiri
 614. https://www.ssbwiki.com/Cloud_(SSB4)
 615. https://www.ssbwiki.com/File:Flag_of_United_States.png
 616. https://www.ssbwiki.com/Smasher:Mew2King
 617. https://www.ssbwiki.com/Cloud_(SSB4)
 618. https://www.ssbwiki.com/File:Flag_of_Canada.png
 619. https://www.ssbwiki.com/Smasher:Mistake
 620. https://www.ssbwiki.com/Bayonetta_(SSB4)
 621. https://www.ssbwiki.com/File:Flag_of_United_States.png
 622. https://www.ssbwiki.com/Smasher:CaptainZack
 623. https://www.ssbwiki.com/Bayonetta_(SSB4)
 624. https://www.ssbwiki.com/File:Flag_of_United_States.png
 625. https://www.ssbwiki.com/Smasher:Tweek
 626. https://www.ssbwiki.com/Cloud_(SSB4)
 627. https://www.ssbwiki.com/File:Flag_of_United_States.png
 628. https://www.ssbwiki.com/Smasher:ANTi
 629. https://www.ssbwiki.com/Cloud_(SSB4)
 630. https://www.ssbwiki.com/Mario_(SSB4)
 631. https://www.ssbwiki.com/File:Flag_of_United_States.png
 632. https://www.ssbwiki.com/Smasher:ESAM
 633. https://www.ssbwiki.com/Pikachu_(SSB4)
 634. https://www.ssbwiki.com/File:Flag_of_United_States.png
 635. https://www.ssbwiki.com/Smasher:MVD
 636. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 637. https://www.ssbwiki.com/File:Flag_of_United_States.png
 638. https://www.ssbwiki.com/index.php?title=Smasher:Diablo&action=edit&redlink=1
 639. https://www.ssbwiki.com/Ryu_(SSB4)
 640. https://www.ssbwiki.com/File:Flag_of_United_States.png
 641. https://www.ssbwiki.com/Smasher:BestNess
 642. https://www.ssbwiki.com/Ness_(SSB4)
 643. https://www.ssbwiki.com/File:Flag_of_United_States.png
 644. https://www.ssbwiki.com/Smasher:Salem
 645. https://www.ssbwiki.com/Bayonetta_(SSB4)
 646. https://www.ssbwiki.com/File:Flag_of_United_States.png
 647. https://www.ssbwiki.com/Smasher:Ryuga
 648. https://www.ssbwiki.com/Corrin_(SSB4)
 649. https://www.ssbwiki.com/File:Flag_of_Canada.png
 650. https://www.ssbwiki.com/Smasher:Locus
 651. https://www.ssbwiki.com/Ryu_(SSB4)
 652. https://www.ssbwiki.com/File:Flag_of_United_States.png
 653. https://www.ssbwiki.com/Smasher:Cosmos
 654. https://www.ssbwiki.com/Corrin_(SSB4)
 655. https://www.ssbwiki.com/File:Flag_of_Canada.png
 656. https://www.ssbwiki.com/Smasher:Ally
 657. https://www.ssbwiki.com/Mario_(SSB4)
 658. https://www.ssbwiki.com/File:Flag_of_United_States.png
 659. https://www.ssbwiki.com/Smasher:Larry_Lurr
 660. https://www.ssbwiki.com/Fox_(SSB4)
 661. https://www.ssbwiki.com/File:Flag_of_United_States.png
 662. https://www.ssbwiki.com/Smasher:Mr.E
 663. https://www.ssbwiki.com/Marth_(SSB4)
 664. https://www.ssbwiki.com/Lucina_(SSB4)
 665. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 666. https://www.ssbwiki.com/Smasher:Mr._R
 667. https://www.ssbwiki.com/Sheik_(SSB4)
 668. https://www.ssbwiki.com/File:Flag_of_United_States.png
 669. https://www.ssbwiki.com/Smasher:VoiD
 670. https://www.ssbwiki.com/Sheik_(SSB4)
 671. https://www.ssbwiki.com/File:Flag_of_United_States.png
 672. https://www.ssbwiki.com/Smasher:NAKAT
 673. https://www.ssbwiki.com/Ness_(SSB4)
 674. https://www.ssbwiki.com/File:Flag_of_United_States.png
 675. https://www.ssbwiki.com/index.php?title=Smasher:Bread_(Michigan)&action=edit&redlink=1
 676. https://www.ssbwiki.com/Corrin_(SSB4)
 677. https://www.ssbwiki.com/File:Flag_of_United_States.png
 678. https://www.ssbwiki.com/Smasher:Nom
 679. https://www.ssbwiki.com/Sheik_(SSB4)
 680. https://www.ssbwiki.com/File:Flag_of_Japan.png
 681. https://www.ssbwiki.com/Smasher:Umeki
 682. https://www.ssbwiki.com/Peach_(SSB4)
 683. https://www.ssbwiki.com/File:Flag_of_Japan.png
 684. https://www.ssbwiki.com/Smasher:Abadango
 685. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 686. https://www.ssbwiki.com/Bayonetta_(SSB4)
 687. https://www.ssbwiki.com/Mewtwo_(SSB4)
 688. https://www.ssbwiki.com/File:Flag_of_United_States.png
 689. https://www.ssbwiki.com/Smasher:Ned
 690. https://www.ssbwiki.com/Cloud_(SSB4)
 691. https://www.ssbwiki.com/File:Flag_of_United_States.png
 692. https://www.ssbwiki.com/Smasher:Mekos
 693. https://www.ssbwiki.com/Lucas_(SSB4)
 694. https://www.ssbwiki.com/File:Flag_of_United_States.png
 695. https://www.ssbwiki.com/Smasher:Marss
 696. https://www.ssbwiki.com/Lucario_(SSB4)
 697. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 698. https://www.ssbwiki.com/File:Flag_of_United_States.png
 699. https://www.ssbwiki.com/Smasher:Zinoto
 700. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 701. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 702. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=edit&section=6
 703. https://www.ssbwiki.com/File:Flag_of_United_States.png
 704. https://www.ssbwiki.com/Smasher:Hungrybox
 705. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 706. https://www.ssbwiki.com/File:Flag_of_United_States.png
 707. https://www.ssbwiki.com/Smasher:Mew2King
 708. https://www.ssbwiki.com/Marth_(SSBM)
 709. https://www.ssbwiki.com/File:Flag_of_United_States.png
 710. https://www.ssbwiki.com/Smasher:Plup
 711. https://www.ssbwiki.com/Sheik_(SSBM)
 712. https://www.ssbwiki.com/File:Flag_of_United_States.png
 713. https://www.ssbwiki.com/Smasher:Wizzrobe
 714. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 715. https://www.ssbwiki.com/File:Flag_of_United_States.png
 716. https://www.ssbwiki.com/Smasher:Colbol
 717. https://www.ssbwiki.com/Fox_(SSBM)
 718. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 719. https://www.ssbwiki.com/Smasher:Armada
 720. https://www.ssbwiki.com/Peach_(SSBM)
 721. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 722. https://www.ssbwiki.com/Smasher:Leffen
 723. https://www.ssbwiki.com/Fox_(SSBM)
 724. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 725. https://www.ssbwiki.com/Smasher:Professor_Pro
 726. https://www.ssbwiki.com/Fox_(SSBM)
 727. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 728. https://www.ssbwiki.com/Smasher:Amsah
 729. https://www.ssbwiki.com/Sheik_(SSBM)
 730. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 731. https://www.ssbwiki.com/Smasher:Android
 732. https://www.ssbwiki.com/Sheik_(SSBM)
 733. https://www.ssbwiki.com/File:Flag_of_United_States.png
 734. https://www.ssbwiki.com/Smasher:PewPewU
 735. https://www.ssbwiki.com/Marth_(SSBM)
 736. https://www.ssbwiki.com/File:Flag_of_United_States.png
 737. https://www.ssbwiki.com/Smasher:SFAT
 738. https://www.ssbwiki.com/Fox_(SSBM)
 739. https://www.ssbwiki.com/File:Flag_of_United_States.png
 740. https://www.ssbwiki.com/Smasher:Shroomed
 741. https://www.ssbwiki.com/Sheik_(SSBM)
 742. https://www.ssbwiki.com/File:Flag_of_United_States.png
 743. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 744. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 745. https://www.ssbwiki.com/File:Flag_of_United_States.png
 746. https://www.ssbwiki.com/Smasher:Nintendude
 747. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 748. https://www.ssbwiki.com/File:Flag_of_United_States.png
 749. https://www.ssbwiki.com/Smasher:Duck
 750. https://www.ssbwiki.com/Samus_(SSBM)
 751. https://www.ssbwiki.com/File:Flag_of_United_States.png
 752. https://www.ssbwiki.com/Smasher:KJH
 753. https://www.ssbwiki.com/Fox_(SSBM)
 754. https://www.ssbwiki.com/File:Flag_of_United_States.png
 755. https://www.ssbwiki.com/Smasher:Prince_Abu
 756. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 757. https://www.ssbwiki.com/File:Flag_of_United_States.png
 758. https://www.ssbwiki.com/Smasher:Abate
 759. https://www.ssbwiki.com/Luigi_(SSBM)
 760. https://www.ssbwiki.com/File:Flag_of_United_States.png
 761. https://www.ssbwiki.com/Smasher:Ginger
 762. https://www.ssbwiki.com/Falco_(SSBM)
 763. https://www.ssbwiki.com/File:Flag_of_Canada.png
 764. https://www.ssbwiki.com/Smasher:Ryan_Ford
 765. https://www.ssbwiki.com/Fox_(SSBM)
 766. https://www.ssbwiki.com/File:Flag_of_Canada.png
 767. https://www.ssbwiki.com/Smasher:N0ne
 768. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 769. https://www.ssbwiki.com/File:Flag_of_Canada.png
 770. https://www.ssbwiki.com/Smasher:Kage
 771. https://www.ssbwiki.com/Ganondorf_(SSBM)
 772. https://www.ssbwiki.com/File:Flag_of_Canada.png
 773. https://www.ssbwiki.com/Smasher:Trulliam
 774. https://www.ssbwiki.com/Falco_(SSBM)
 775. https://www.ssbwiki.com/File:Flag_of_Canada.png
 776. https://www.ssbwiki.com/Smasher:Legend
 777. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 778. https://www.ssbwiki.com/File:Flag_of_United_States.png
 779. https://www.ssbwiki.com/Smasher:Axe
 780. https://www.ssbwiki.com/Pikachu_(SSBM)
 781. https://www.ssbwiki.com/File:Flag_of_United_States.png
 782. https://www.ssbwiki.com/Smasher:Tai
 783. https://www.ssbwiki.com/Marth_(SSBM)
 784. https://www.ssbwiki.com/File:Flag_of_United_States.png
 785. https://www.ssbwiki.com/Smasher:Syrox
 786. https://www.ssbwiki.com/Fox_(SSBM)
 787. https://www.ssbwiki.com/File:Flag_of_United_States.png
 788. https://www.ssbwiki.com/Smasher:Mojo
 789. https://www.ssbwiki.com/Fox_(SSBM)
 790. https://www.ssbwiki.com/File:Flag_of_United_States.png
 791. https://www.ssbwiki.com/Smasher:Bananas
 792. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 793. https://www.ssbwiki.com/File:Flag_of_United_States.png
 794. https://www.ssbwiki.com/Smasher:Swedish_Delight
 795. https://www.ssbwiki.com/Sheik_(SSBM)
 796. https://www.ssbwiki.com/File:Flag_of_United_States.png
 797. https://www.ssbwiki.com/Smasher:La_Luna
 798. https://www.ssbwiki.com/Marth_(SSBM)
 799. https://www.ssbwiki.com/File:Flag_of_United_States.png
 800. https://www.ssbwiki.com/Smasher:Slox
 801. https://www.ssbwiki.com/Fox_(SSBM)
 802. https://www.ssbwiki.com/File:Flag_of_United_States.png
 803. https://www.ssbwiki.com/Smasher:Captain_Smuckers
 804. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 805. https://www.ssbwiki.com/File:Flag_of_United_States.png
 806. https://www.ssbwiki.com/Smasher:Ryobeat
 807. https://www.ssbwiki.com/Peach_(SSBM)
 808. https://www.ssbwiki.com/File:Flag_of_United_States.png
 809. https://www.ssbwiki.com/Smasher:Bladewise
 810. https://www.ssbwiki.com/Peach_(SSBM)
 811. https://www.ssbwiki.com/File:Flag_of_United_States.png
 812. https://www.ssbwiki.com/Smasher:Luigi_Ka-Master
 813. https://www.ssbwiki.com/Luigi_(SSBM)
 814. https://www.ssbwiki.com/File:Flag_of_United_States.png
 815. https://www.ssbwiki.com/Smasher:Fat_Goku
 816. https://www.ssbwiki.com/Fox_(SSBM)
 817. https://www.ssbwiki.com/File:Flag_of_United_States.png
 818. https://www.ssbwiki.com/Smasher:Iceman
 819. https://www.ssbwiki.com/Marth_(SSBM)
 820. https://www.ssbwiki.com/File:Flag_of_United_States.png
 821. https://www.ssbwiki.com/Smasher:Rustin
 822. https://www.ssbwiki.com/Peach_(SSBM)
 823. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=edit&section=7
 824. https://www.ssbwiki.com/Smasher:ZeRo
 825. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 826. https://www.ssbwiki.com/Smasher:Cosmos
 827. https://www.ssbwiki.com/Smasher:Marss
 828. https://www.ssbwiki.com/Smasher:Nairo
 829. https://www.ssbwiki.com/Smasher:Mango
 830. https://www.ssbwiki.com/Plup
 831. https://www.ssbwiki.com/Smasher:Leffen
 832. https://www.ssbwiki.com/Five_Gods
 833. https://www.ssbwiki.com/Smasher:Armada
 834. https://www.ssbwiki.com/Smasher:Amsah
 835. https://www.ssbwiki.com/Pound_4
 836. https://www.ssbwiki.com/Smasher:Wizzrobe
 837. https://www.ssbwiki.com/Smasher:S2J
 838. https://www.ssbwiki.com/Smasher:ANTi
 839. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=edit&section=8
 840. https://www.umsmash.com/
 841. https://smash.gg/tournament/the-big-house-7
 842. https://m.youtube.com/watch?v=YvZMFcGmNIg/
 843. https://www.ssbwiki.com/Template:The_Big_House
 844. https://www.ssbwiki.com/Template_talk:The_Big_House
 845. https://www.ssbwiki.com/index.php?title=Template:The_Big_House&action=edit
 846. https://www.ssbwiki.com/The_Big_House_(tournament_series)
 847. https://www.ssbwiki.com/The_Big_House
 848. https://www.ssbwiki.com/The_Big_House_2
 849. https://www.ssbwiki.com/The_Big_House_3
 850. https://www.ssbwiki.com/The_Big_House_4
 851. https://www.ssbwiki.com/The_Big_House_5
 852. https://www.ssbwiki.com/The_Big_House_6
 853. https://www.ssbwiki.com/The_Big_House_7
 854. https://www.ssbwiki.com/Tournament:The_Big_House_8
 855. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&oldid=1099244
 856. https://www.ssbwiki.com/Special:Categories
 857. https://www.ssbwiki.com/Category:2017_tournaments
 858. https://www.ssbwiki.com/Category:Michigan_tournaments
 859. https://www.ssbwiki.com/Category:National_tournaments
 860. https://www.ssbwiki.com/Tournament:The_Big_House_7
 861. https://www.ssbwiki.com/Tournament_talk:The_Big_House_7
 862. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=edit
 863. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=history
 864. https://www.ssbwiki.com/Special:MyTalk
 865. https://www.ssbwiki.com/Special:MyContributions
 866. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:The+Big+House+7
 867. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:The+Big+House+7
 868. https://www.ssbwiki.com/Main_Page
 869. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 870. https://www.ssbwiki.com/Super_Smash_Bros._4
 871. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 872. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 873. https://www.ssbwiki.com/Super_Smash_Bros.
 874. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 875. https://www.ssbwiki.com/Stage
 876. https://www.ssbwiki.com/Mode
 877. https://www.ssbwiki.com/Item
 878. https://www.ssbwiki.com/Special:Random
 879. https://www.ssbwiki.com/Forum:Index
 880. https://www.ssbwiki.com/SmashWiki:Community_portal
 881. https://www.ssbwiki.com/Special:RecentChanges
 882. https://www.ssbwiki.com/Help:Contents
 883. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 884. https://www.ssbwiki.com/SmashWiki:Discord_server
 885. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 886. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:The_Big_House_7
 887. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:The_Big_House_7
 888. https://www.ssbwiki.com/Special:SpecialPages
 889. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&printable=yes
 890. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&oldid=1099244
 891. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=info
 892. https://creativecommons.org/licenses/by-sa/3.0/
 893. https://www.mediawiki.org/
 894. https://creativecommons.org/licenses/by-sa/3.0/
 895. https://www.porplemontage.com/privacy
 896. https://www.ssbwiki.com/SmashWiki:About
 897. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 898. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&mobileaction=toggle_view_mobile

   Hidden links:
 900. https://www.ssbwiki.com/Main_Page
