   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:The Next Episode

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [4]The Next Episode)
   Jump to:[5]navigation, [6]search
   [7]SSBM Icon.png [8]Competitive.png
   The Next Episode
   [9]TheNextEpisode.png
   Info
   Dates March 22nd-23rd, 2014
   Venue Merritt College
   Address/City Huey P. Newton Lounge: R building, Room 127
   Oakland, California
   Attendance 147
   Results
   [10]Super Smash Bros. Melee winners [11]USA  [12]Fly Amanita 1v1
   [13]USA  [14]MacD and [15]USA  [16]Lucky 2v2
   Staff
   [17]Director(s) [18]Boback

   The Next Episode was a NorCal regional [19]Melee tournament. Some out of state talent appeared here such as [20]Hax and [21]KirbyKaze. There was also a Falcon round robin featuring Hax, [22]S2J, [23]SilentSpectre, and [24]Lord.

Contents

     * [25]1 Results
          + [26]1.1 Melee singles
          + [27]1.2 Melee doubles
     * [28]2 External Links

Results[[29]edit]

Melee singles[[30]edit]

   (147 entrants)
   [31]Bracket
   Place             Name                            Character(s)               Earnings
   1st   [32]USA  [33]Fly Amanita     [34]IceClimbersHeadSSBM.png
   2nd   [35]USA  [36]Westballz       [37]FalcoHeadSSBM.png
   3rd   [38]USA  [39]SFAT            [40]FoxHeadSSBM.png
   4th   [41]USA  [42]Shroomed        [43]SheikHeadSSBM.png
   5th   [44]USA  [45]PewPewU         [46]MarthHeadSSBM.png
   5th   [47]USA  [48]S2J             [49]CaptainFalconHeadSSBM.png
   7th   [50]USA  [51]Lucky           [52]FoxHeadSSBM.png
   7th   [53]USA  [54]Hax             [55]FoxHeadSSBM.png
   9th   [56]USA  [57]Connor          [58]PeachHeadSSBM.png [59]FoxHeadSSBM.png
   9th   [60]Canada  [61]KirbyKaze    [62]SheikHeadSSBM.png
   9th   [63]USA  [64]Fiction         [65]FoxHeadSSBM.png
   9th   [66]USA  [67]MacD            [68]PeachHeadSSBM.png
   13th  [69]USA  [70]Bizzarro Flame  [71]GanondorfHeadSSBM.png
   13th  [72]USA  [73]DEHF            [74]FalcoHeadSSBM.png
   13th  [75]USA  [76]HugS            [77]SamusHeadSSBM.png
   13th  [78]USA  [79]Lord            [80]CaptainFalconHeadSSBM.png
   17th  [81]USA  [82]Alan            [83]PeachHeadSSBM.png
   17th  [84]USA  [85]Darrell         [86]SamusHeadSSBM.png
   17th  [87]USA  [88]gaR             [89]SheikHeadSSBM.png
   17th  [90]USA  [91]The GERM        [92]LinkHeadSSBM.png
   17th  [93]USA  [94]HomeMadeWaffles [95]FalcoHeadSSBM.png
   17th  [96]USA  [97]Ky              [98]FalcoHeadSSBM.png
   17th  [99]USA  [100]Phil           [101]FoxHeadSSBM.png
   17th  [102]USA  [103]SilentSpectre [104]CaptainFalconHeadSSBM.png
   25th  [105]USA  [106]Azusa         [107]PeachHeadSSBM.png
   25th  [108]USA  [109]Delphiki      [110]IceClimbersHeadSSBM.png
   25th  [111]USA  [112]HydroKirby    [113]FalcoHeadSSBM.png
   25th  [114]USA  [115]Juggleguy     [116]CaptainFalconHeadSSBM.png
   25th  [117]USA  [118]Laudandus     [119]SheikHeadSSBM.png
   25th  [120]USA  [121]Mooninite     [122]KirbyHeadSSBM.png
   25th  [123]USA  [124]PsychMD       [125]DrMarioHeadSSBM.png
   25th  [126]USA  [127]Tai           [128]MarthHeadSSBM.png

Melee doubles[[129]edit]

   [130]Bracket
   Place            Name                  Character(s)                  Name                      Character(s)          Earnings
   1st   [131]USA  [132]MacD         [133]PeachHeadSSBM.png [134]USA  [135]Lucky         [136]FoxHeadSSBM.png
   2nd   [137]USA  [138]SFAT         [139]FoxHeadSSBM.png   [140]USA  [141]Hax           [142]FoxHeadSSBM.png
   3rd   [143]USA  [144]Shroomed     [145]SheikHeadSSBM.png [146]USA  [147]SilentSpectre [148]CaptainFalconHeadSSBM.png
   4th   [149]Canada  [150]KirbyKaze [151]SheikHeadSSBM.png [152]USA  [153]PewPewU       [154]MarthHeadSSBM.png

External Links[[155]edit]

     * [156]Results page

   Retrieved from "[157]https://www.ssbwiki.com/index.php?title=Tournament:The_Next_Episode&oldid=1036417"
   [158]Categories:
     * [159]Northern California tournaments
     * [160]2014 tournaments

Navigation menu

Views

     * [161]Tournament
     * [162]Discussion
     * [163]Edit this page
     * [164]History

Personal tools

     * Not logged in
     * [165]Talk
     * [166]Contributions
     * [167]Create account
     * [168]Log in

Navigation

     * [169]Main page
     * [170]Smash Bros. Ultimate
     * [171]Smash Bros. 4
     * [172]Smash Bros. Brawl
     * [173]Smash Bros. Melee
     * [174]Smash Bros. (64)
     * [175]Characters
     * [176]Stages
     * [177]Modes
     * [178]Items
     * [179]Random page

Search

   ____________________ Go  Search

Participate

     * [180]Forum
     * [181]Community portal
     * [182]Recent changes
     * [183]Help
     * [184]Admin noticeboard
     * [185]Discord server
     * [186]YouTube channel

Tools

     * [187]What links here
     * [188]Related changes
     * [189]Special pages
     * [190]Printable version
     * [191]Permanent link
     * [192]Page information

   [193]Attribution-Share Alike 3.0 Unported
   [194]Powered by MediaWiki
     * This page was last edited on 9 April 2018, at 00:25.
     * Content is available under [195]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [196]Privacy policy
     * [197]About SmashWiki
     * [198]Disclaimers
     * [199]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:The_Next_Episode&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/index.php?title=The_Next_Episode&redirect=no
   5. https://www.ssbwiki.com/The_Next_Episode#column-one
   6. https://www.ssbwiki.com/The_Next_Episode#searchInput
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:TheNextEpisode.png
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Smasher:Fly_Amanita
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Smasher:MacD
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/Smasher:Lucky
  17. https://www.ssbwiki.com/Tournament_director
  18. https://www.ssbwiki.com/Smasher:Boback
  19. https://www.ssbwiki.com/Melee
  20. https://www.ssbwiki.com/Smasher:Hax
  21. https://www.ssbwiki.com/Smasher:KirbyKaze
  22. https://www.ssbwiki.com/Smasher:S2J
  23. https://www.ssbwiki.com/Smasher:SilentSpectre
  24. https://www.ssbwiki.com/Smasher:Lord
  25. https://www.ssbwiki.com/The_Next_Episode#Results
  26. https://www.ssbwiki.com/The_Next_Episode#Melee_singles
  27. https://www.ssbwiki.com/The_Next_Episode#Melee_doubles
  28. https://www.ssbwiki.com/The_Next_Episode#External_Links
  29. https://www.ssbwiki.com/index.php?title=Tournament:The_Next_Episode&action=edit&section=1
  30. https://www.ssbwiki.com/index.php?title=Tournament:The_Next_Episode&action=edit&section=2
  31. http://challonge.com/tne_singles
  32. https://www.ssbwiki.com/File:Flag_of_United_States.png
  33. https://www.ssbwiki.com/Smasher:Fly_Amanita
  34. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  35. https://www.ssbwiki.com/File:Flag_of_United_States.png
  36. https://www.ssbwiki.com/Smasher:Westballz
  37. https://www.ssbwiki.com/Falco_(SSBM)
  38. https://www.ssbwiki.com/File:Flag_of_United_States.png
  39. https://www.ssbwiki.com/Smasher:SFAT
  40. https://www.ssbwiki.com/Fox_(SSBM)
  41. https://www.ssbwiki.com/File:Flag_of_United_States.png
  42. https://www.ssbwiki.com/Smasher:Shroomed
  43. https://www.ssbwiki.com/Sheik_(SSBM)
  44. https://www.ssbwiki.com/File:Flag_of_United_States.png
  45. https://www.ssbwiki.com/Smasher:PewPewU
  46. https://www.ssbwiki.com/Marth_(SSBM)
  47. https://www.ssbwiki.com/File:Flag_of_United_States.png
  48. https://www.ssbwiki.com/Smasher:S2J
  49. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  50. https://www.ssbwiki.com/File:Flag_of_United_States.png
  51. https://www.ssbwiki.com/Smasher:Lucky
  52. https://www.ssbwiki.com/Fox_(SSBM)
  53. https://www.ssbwiki.com/File:Flag_of_United_States.png
  54. https://www.ssbwiki.com/Smasher:Hax
  55. https://www.ssbwiki.com/Fox_(SSBM)
  56. https://www.ssbwiki.com/File:Flag_of_United_States.png
  57. https://www.ssbwiki.com/Smasher:Connor
  58. https://www.ssbwiki.com/Peach_(SSBM)
  59. https://www.ssbwiki.com/Fox_(SSBM)
  60. https://www.ssbwiki.com/File:Flag_of_Canada.png
  61. https://www.ssbwiki.com/Smasher:KirbyKaze
  62. https://www.ssbwiki.com/Sheik_(SSBM)
  63. https://www.ssbwiki.com/File:Flag_of_United_States.png
  64. https://www.ssbwiki.com/Smasher:Fiction
  65. https://www.ssbwiki.com/Fox_(SSBM)
  66. https://www.ssbwiki.com/File:Flag_of_United_States.png
  67. https://www.ssbwiki.com/Smasher:MacD
  68. https://www.ssbwiki.com/Peach_(SSBM)
  69. https://www.ssbwiki.com/File:Flag_of_United_States.png
  70. https://www.ssbwiki.com/Smasher:Bizzarro_Flame
  71. https://www.ssbwiki.com/Ganondorf_(SSBM)
  72. https://www.ssbwiki.com/File:Flag_of_United_States.png
  73. https://www.ssbwiki.com/Smasher:DEHF
  74. https://www.ssbwiki.com/Falco_(SSBM)
  75. https://www.ssbwiki.com/File:Flag_of_United_States.png
  76. https://www.ssbwiki.com/Smasher:HugS
  77. https://www.ssbwiki.com/Samus_(SSBM)
  78. https://www.ssbwiki.com/File:Flag_of_United_States.png
  79. https://www.ssbwiki.com/Smasher:Lord
  80. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  81. https://www.ssbwiki.com/File:Flag_of_United_States.png
  82. https://www.ssbwiki.com/Smasher:Alan
  83. https://www.ssbwiki.com/Peach_(SSBM)
  84. https://www.ssbwiki.com/File:Flag_of_United_States.png
  85. https://www.ssbwiki.com/Smasher:Darrell
  86. https://www.ssbwiki.com/Samus_(SSBM)
  87. https://www.ssbwiki.com/File:Flag_of_United_States.png
  88. https://www.ssbwiki.com/Smasher:GaR
  89. https://www.ssbwiki.com/Sheik_(SSBM)
  90. https://www.ssbwiki.com/File:Flag_of_United_States.png
  91. https://www.ssbwiki.com/Smasher:The_GERM
  92. https://www.ssbwiki.com/Link_(SSBM)
  93. https://www.ssbwiki.com/File:Flag_of_United_States.png
  94. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
  95. https://www.ssbwiki.com/Falco_(SSBM)
  96. https://www.ssbwiki.com/File:Flag_of_United_States.png
  97. https://www.ssbwiki.com/index.php?title=Smasher:Ky&action=edit&redlink=1
  98. https://www.ssbwiki.com/Falco_(SSBM)
  99. https://www.ssbwiki.com/File:Flag_of_United_States.png
 100. https://www.ssbwiki.com/Smasher:Phil
 101. https://www.ssbwiki.com/Fox_(SSBM)
 102. https://www.ssbwiki.com/File:Flag_of_United_States.png
 103. https://www.ssbwiki.com/Smasher:SilentSpectre
 104. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/Smasher:Azusa
 107. https://www.ssbwiki.com/Peach_(SSBM)
 108. https://www.ssbwiki.com/File:Flag_of_United_States.png
 109. https://www.ssbwiki.com/Smasher:Delphiki
 110. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 111. https://www.ssbwiki.com/File:Flag_of_United_States.png
 112. https://www.ssbwiki.com/index.php?title=Smasher:HydroKirby&action=edit&redlink=1
 113. https://www.ssbwiki.com/Falco_(SSBM)
 114. https://www.ssbwiki.com/File:Flag_of_United_States.png
 115. https://www.ssbwiki.com/Smasher:Juggleguy
 116. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 117. https://www.ssbwiki.com/File:Flag_of_United_States.png
 118. https://www.ssbwiki.com/Smasher:Laudandus
 119. https://www.ssbwiki.com/Sheik_(SSBM)
 120. https://www.ssbwiki.com/File:Flag_of_United_States.png
 121. https://www.ssbwiki.com/Smasher:Mooninite
 122. https://www.ssbwiki.com/Kirby_(SSBM)
 123. https://www.ssbwiki.com/File:Flag_of_United_States.png
 124. https://www.ssbwiki.com/index.php?title=Smasher:PsychMD&action=edit&redlink=1
 125. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 126. https://www.ssbwiki.com/File:Flag_of_United_States.png
 127. https://www.ssbwiki.com/Smasher:Tai
 128. https://www.ssbwiki.com/Marth_(SSBM)
 129. https://www.ssbwiki.com/index.php?title=Tournament:The_Next_Episode&action=edit&section=3
 130. http://challonge.com/TNE_teams
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/Smasher:MacD
 133. https://www.ssbwiki.com/Peach_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:Lucky
 136. https://www.ssbwiki.com/Fox_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:SFAT
 139. https://www.ssbwiki.com/Fox_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:Hax
 142. https://www.ssbwiki.com/Fox_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_United_States.png
 144. https://www.ssbwiki.com/Smasher:Shroomed
 145. https://www.ssbwiki.com/Sheik_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_United_States.png
 147. https://www.ssbwiki.com/Smasher:SilentSpectre
 148. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_Canada.png
 150. https://www.ssbwiki.com/Smasher:KirbyKaze
 151. https://www.ssbwiki.com/Sheik_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_United_States.png
 153. https://www.ssbwiki.com/Smasher:PewPewU
 154. https://www.ssbwiki.com/Marth_(SSBM)
 155. https://www.ssbwiki.com/index.php?title=Tournament:The_Next_Episode&action=edit&section=4
 156. http://smashboards.com/threads/the-next-episode-won-by-fly-amanita-westballz-takes-second.350844/
 157. https://www.ssbwiki.com/index.php?title=Tournament:The_Next_Episode&oldid=1036417
 158. https://www.ssbwiki.com/Special:Categories
 159. https://www.ssbwiki.com/Category:Northern_California_tournaments
 160. https://www.ssbwiki.com/Category:2014_tournaments
 161. https://www.ssbwiki.com/Tournament:The_Next_Episode
 162. https://www.ssbwiki.com/index.php?title=Tournament_talk:The_Next_Episode&action=edit&redlink=1
 163. https://www.ssbwiki.com/index.php?title=Tournament:The_Next_Episode&action=edit
 164. https://www.ssbwiki.com/index.php?title=Tournament:The_Next_Episode&action=history
 165. https://www.ssbwiki.com/Special:MyTalk
 166. https://www.ssbwiki.com/Special:MyContributions
 167. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:The+Next+Episode
 168. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:The+Next+Episode
 169. https://www.ssbwiki.com/Main_Page
 170. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 171. https://www.ssbwiki.com/Super_Smash_Bros._4
 172. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 173. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 174. https://www.ssbwiki.com/Super_Smash_Bros.
 175. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 176. https://www.ssbwiki.com/Stage
 177. https://www.ssbwiki.com/Mode
 178. https://www.ssbwiki.com/Item
 179. https://www.ssbwiki.com/Special:Random
 180. https://www.ssbwiki.com/Forum:Index
 181. https://www.ssbwiki.com/SmashWiki:Community_portal
 182. https://www.ssbwiki.com/Special:RecentChanges
 183. https://www.ssbwiki.com/Help:Contents
 184. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 185. https://www.ssbwiki.com/SmashWiki:Discord_server
 186. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 187. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:The_Next_Episode
 188. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:The_Next_Episode
 189. https://www.ssbwiki.com/Special:SpecialPages
 190. https://www.ssbwiki.com/index.php?title=Tournament:The_Next_Episode&printable=yes
 191. https://www.ssbwiki.com/index.php?title=Tournament:The_Next_Episode&oldid=1036417
 192. https://www.ssbwiki.com/index.php?title=Tournament:The_Next_Episode&action=info
 193. https://creativecommons.org/licenses/by-sa/3.0/
 194. https://www.mediawiki.org/
 195. https://creativecommons.org/licenses/by-sa/3.0/
 196. https://www.porplemontage.com/privacy
 197. https://www.ssbwiki.com/SmashWiki:About
 198. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 199. https://www.ssbwiki.com/index.php?title=Tournament:The_Next_Episode&mobileaction=toggle_view_mobile

   Hidden links:
 201. https://www.ssbwiki.com/Main_Page
