   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Wombo Combo: 10 Year Anniversary

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]Competitive.png
   Wombo Combo: 10 Year Anniversary
   [8]WomboCombo10.png
   Info
   Dates December 8th, 2018
   Venue Esports Arena Oakland
   Address/City 255 2nd St
   Oakland, California [9]USA
   Attendance 220
   Entry fees Venue: $15
   Singles: $10
   Doubles: $10 per team
   Results
   [10]Super Smash Bros. Melee winners [11]USA  [12]PewPewU1v1
   [13]USA  [14]PewPewU & [15]USA  [16]SFAT 2v2
   Staff
   [17]Director(s) [18]2GGaming, [19]Esports Arena, [20]homemadewaffles

   Wombo Combo: 10 Year Anniversary was a super regional [21]Super Smash Bros. Melee tournament that was held in Oakland, California on December 8th, 2018. The tournament was a celebration of the 10 year anniversary of the original [22]Wombo Combo. A special "Wombo Combo Rematch" between [23]SilentSpectre and [24]Tang against [25]Zhu and [26]Lucky was planned to be played at the event, but was altered to a 2v1 between SilentSpectre and Tang against Zhu due to Lucky's inability to attend the event. The tournament had [27]Universal Controller Fix enabled.

Contents

     * [28]1 Results
          + [29]1.1 Singles
          + [30]1.2 Doubles
          + [31]1.3 Side events
               o [32]1.3.1 Wombo Combo Rematch
     * [33]2 External links

Results[[34]edit]

Singles[[35]edit]

   (202 entrants)
   [36]Top 8 Bracket
   Place             Name                            Character(s)               Earnings
   1st   [37]USA  [38]PewPewU         [39]MarthHeadSSBM.png
   2nd   [40]USA  [41]SFAT            [42]FoxHeadSSBM.png
   3rd   [43]USA  [44]Fiction         [45]FoxHeadSSBM.png [46]PeachHeadSSBM.png
   4th   [47]USA  [48]S2J             [49]CaptainFalconHeadSSBM.png
   5th   [50]USA  [51]Rocky           [52]FalcoHeadSSBM.png
   5th   [53]Canada  [54]Ryan Ford    [55]FoxHeadSSBM.png [56]SheikHeadSSBM.png
   7th   [57]USA  [58]Spark           [59]SheikHeadSSBM.png
   7th   [60]USA  [61]Ralph           [62]FoxHeadSSBM.png
   9th   [63]USA  [64]null            [65]FoxHeadSSBM.png
   9th   [66]USA  [67]Zeo             [68]CaptainFalconHeadSSBM.png
   9th   [69]USA  [70]Wavebringer     [71]PeachHeadSSBM.png
   9th   [72]USA  [73]Azel            [74]FalcoHeadSSBM.png
   13th  [75]USA  [76]R2DLiu          [77]FoxHeadSSBM.png
   13th  [78]USA  [79]Nut             [80]SheikHeadSSBM.png
   13th  [81]USA  [82]Cactuar
   13th  [83]USA  [84]Kevbot          [85]FoxHeadSSBM.png
   17th  [86]USA  [87]Coolkid
   17th  [88]USA  [89]DiplomaticTucan [90]IceClimbersHeadSSBM.png
   17th  [91]USA  [92]Nintendude      [93]MarthHeadSSBM.png
   17th  [94]USA  [95]Trock           [96]FoxHeadSSBM.png
   17th  [97]USA  [98]A.C.S           [99]SheikHeadSSBM.png
   17th  [100]USA  [101]Reno
   17th  [102]USA  [103]dkuo          [104]FalcoHeadSSBM.png
   17th  [105]USA  [106]ycz6          [107]SamusHeadSSBM.png
   25th  [108]USA  [109]JAMEPS        [110]SamusHeadSSBM.png
   25th  [111]USA  [112]Kami          [113]SheikHeadSSBM.png
   25th  [114]USA  [115]Roochi        [116]FalcoHeadSSBM.png
   25th  [117]USA  [118]Darkatma
   25th  [119]USA  [120]Ghost         [121]FalcoHeadSSBM.png
   25th  [122]USA  [123]Casper        [124]FoxHeadSSBM.png
   25th  [125]USA  [126]Rymo          [127]FoxHeadSSBM.png
   25th  [128]USA  [129]Darrell       [130]SamusHeadSSBM.png

Doubles[[131]edit]

   (38 teams)
   [132]Top 12 Bracket
   Place            Name                  Character(s)                  Name                      Character(s)          Earnings
   1st   [133]USA  [134]PewPewU      [135]MarthHeadSSBM.png [136]USA  [137]SFAT          [138]FoxHeadSSBM.png
   2nd   [139]USA  [140]Ralph        [141]FoxHeadSSBM.png   [142]USA  [143]Wavebringer   [144]PeachHeadSSBM.png
   3rd   [145]USA  [146]Azel         [147]FalcoHeadSSBM.png [148]USA  [149]Rocky         [150]FoxHeadSSBM.png
   4th   [151]Canada  [152]Ryan Ford [153]FoxHeadSSBM.png   [154]USA  [155]Spark         [156]SheikHeadSSBM.png
   5th   [157]USA  [158]Darkatma     [159]FoxHeadSSBM.png   [160]USA  [161]Nintendude    [162]MarthHeadSSBM.png
   5th   [163]USA  [164]Cactuar                             [165]USA  [166]Reno
   7th   [167]USA  [168]Darrell      [169]SamusHeadSSBM.png [170]USA  [171]BlueFoxXT     [172]JigglypuffHeadSSBM.png
   7th   [173]USA  [174]Vitari       [175]SheikHeadSSBM.png [176]USA  [177]Azusa         [178]PeachHeadSSBM.png
   9th   [179]USA  [180]dkuo                                [181]USA  [182]emoDinosaur
   9th   [183]USA  [184]Tang         [185]FoxHeadSSBM.png   [186]USA  [187]SilentSpectre [188]CaptainFalconHeadSSBM.png
   9th   [189]USA  [190]BQ                                  [191]USA  [192]Trock
   9th   [193]USA  [194]null                                [195]USA  [196]Kami

Side events[[197]edit]

Wombo Combo Rematch[[198]edit]

   Lucky was unable to attend the event, so a 1v2 with Zhu at 8 stocks was played instead.
         Stage                Zhu         Score                                           Tang/SilentSpectre
   Battlefield       [199]FoxHeadSSBM.png 1-0   —
   Final Destination —                    1-1   [200]FoxHeadSSBM.png [201]FoxHeadSSBM.png [202]CaptainFalconHeadSSBM.png [203]CaptainFalconHeadSSBM.png
   Yoshi's Story     —                    1-2   [204]FoxHeadSSBM.png [205]FoxHeadSSBM.png [206]CaptainFalconHeadSSBM.png [207]CaptainFalconHeadSSBM.png
   Pokémon Stadium   —                    1-3   [208]FoxHeadSSBM.png [209]CaptainFalconHeadSSBM.png

External links[[210]edit]

     * [211]smash.gg page
     * [212]Trailer

   [213]v • [214]d • [215]e
   [216]2GG Events
            [217]2GGT           [218]Fatality Saga · [219]ESAM Saga · [220]The False Awakens · [221]EE Saga · [222]FOW Saga · [223]Fresh Saga · [224]Mexico Saga · [225]KTAR Saga · [226]Abadango Saga · [227]ZeRo Saga
   [228]2GG Championship Series [229]GENESIS Saga · [230]Midwest Mayhem Saga · [231]Civil War · [232]Greninja Saga · [233]Nairo Saga · [234]ARMS Saga · [235]SCR Saga · [236]West Side Saga · [237]Fire Emblem Saga · [238]MkLeo Saga · [239]Tournament:2GG Championship
             Phase 3            [240]MomoCon 2018 · [241]2GG: Hyrule Saga · [242]Smash Sounds · [243]Shine Con 2018
      Road to Mango Juice 2     [244]The Mango · [245]The Mang0: Homecoming
           Other events         [246]2GG: Breakthrough · [247]2GG: Pay It Forward · [248]2GG: Breakthrough 2 · [249]SwitchFest · [250]SoCal Melee Arcadian · Wombo Combo: 10 Year Anniversary
   Retrieved from "[251]https://www.ssbwiki.com/index.php?title=Tournament:Wombo_Combo:_10_Year_Anniversary&oldid=1146026"
   [252]Categories:
     * [253]Regional tournaments
     * [254]Northern California tournaments
     * [255]2018 tournaments

Navigation menu

Views

     * [256]Tournament
     * [257]Discussion
     * [258]Edit this page
     * [259]History

Personal tools

     * Not logged in
     * [260]Talk
     * [261]Contributions
     * [262]Create account
     * [263]Log in

Navigation

     * [264]Main page
     * [265]Smash Bros. Ultimate
     * [266]Smash Bros. 4
     * [267]Smash Bros. Brawl
     * [268]Smash Bros. Melee
     * [269]Smash Bros. (64)
     * [270]Characters
     * [271]Stages
     * [272]Modes
     * [273]Items
     * [274]Random page

Search

   ____________________ Go  Search

Participate

     * [275]Forum
     * [276]Community portal
     * [277]Recent changes
     * [278]Help
     * [279]Admin noticeboard
     * [280]Discord server
     * [281]YouTube channel

Tools

     * [282]What links here
     * [283]Related changes
     * [284]Special pages
     * [285]Printable version
     * [286]Permanent link
     * [287]Page information

   [288]Attribution-Share Alike 3.0 Unported
   [289]Powered by MediaWiki
     * This page was last edited on 13 December 2018, at 15:05.
     * Content is available under [290]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [291]Privacy policy
     * [292]About SmashWiki
     * [293]Disclaimers
     * [294]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Wombo_Combo:_10_Year_Anniversary&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Wombo_Combo:_10_Year_Anniversary#column-one
   5. https://www.ssbwiki.com/Tournament:Wombo_Combo:_10_Year_Anniversary#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Tournament
   8. https://www.ssbwiki.com/File:WomboCombo10.png
   9. https://www.ssbwiki.com/File:Flag_of_United_States.png
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Smasher:PewPewU
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Smasher:PewPewU
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/Smasher:SFAT
  17. https://www.ssbwiki.com/Tournament_director
  18. https://www.ssbwiki.com/Team:2GGaming
  19. https://www.ssbwiki.com/index.php?title=Team:Esports_Arena&action=edit&redlink=1
  20. https://www.ssbwiki.com/Smasher:Homemadewaffles
  21. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  22. https://www.ssbwiki.com/Wombo_Combo
  23. https://www.ssbwiki.com/Smasher:SilentSpectre
  24. https://www.ssbwiki.com/Smasher:Tang
  25. https://www.ssbwiki.com/Smasher:Zhu
  26. https://www.ssbwiki.com/Smasher:Lucky
  27. https://www.ssbwiki.com/Universal_Controller_Fix
  28. https://www.ssbwiki.com/Tournament:Wombo_Combo:_10_Year_Anniversary#Results
  29. https://www.ssbwiki.com/Tournament:Wombo_Combo:_10_Year_Anniversary#Singles
  30. https://www.ssbwiki.com/Tournament:Wombo_Combo:_10_Year_Anniversary#Doubles
  31. https://www.ssbwiki.com/Tournament:Wombo_Combo:_10_Year_Anniversary#Side_events
  32. https://www.ssbwiki.com/Tournament:Wombo_Combo:_10_Year_Anniversary#Wombo_Combo_Rematch
  33. https://www.ssbwiki.com/Tournament:Wombo_Combo:_10_Year_Anniversary#External_links
  34. https://www.ssbwiki.com/index.php?title=Tournament:Wombo_Combo:_10_Year_Anniversary&action=edit&section=1
  35. https://www.ssbwiki.com/index.php?title=Tournament:Wombo_Combo:_10_Year_Anniversary&action=edit&section=2
  36. https://smash.gg/tournament/wombo-combo-10-year-anniversary/events/melee-singles/brackets/475505/834991
  37. https://www.ssbwiki.com/File:Flag_of_United_States.png
  38. https://www.ssbwiki.com/Smasher:PewPewU
  39. https://www.ssbwiki.com/Marth_(SSBM)
  40. https://www.ssbwiki.com/File:Flag_of_United_States.png
  41. https://www.ssbwiki.com/Smasher:SFAT
  42. https://www.ssbwiki.com/Fox_(SSBM)
  43. https://www.ssbwiki.com/File:Flag_of_United_States.png
  44. https://www.ssbwiki.com/Smasher:Fiction
  45. https://www.ssbwiki.com/Fox_(SSBM)
  46. https://www.ssbwiki.com/Peach_(SSBM)
  47. https://www.ssbwiki.com/File:Flag_of_United_States.png
  48. https://www.ssbwiki.com/Smasher:S2J
  49. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  50. https://www.ssbwiki.com/File:Flag_of_United_States.png
  51. https://www.ssbwiki.com/Smasher:Rocky
  52. https://www.ssbwiki.com/Falco_(SSBM)
  53. https://www.ssbwiki.com/File:Flag_of_Canada.png
  54. https://www.ssbwiki.com/Smasher:Ryan_Ford
  55. https://www.ssbwiki.com/Fox_(SSBM)
  56. https://www.ssbwiki.com/Sheik_(SSBM)
  57. https://www.ssbwiki.com/File:Flag_of_United_States.png
  58. https://www.ssbwiki.com/Smasher:Spark
  59. https://www.ssbwiki.com/Sheik_(SSBM)
  60. https://www.ssbwiki.com/File:Flag_of_United_States.png
  61. https://www.ssbwiki.com/Smasher:Ralph
  62. https://www.ssbwiki.com/Fox_(SSBM)
  63. https://www.ssbwiki.com/File:Flag_of_United_States.png
  64. https://www.ssbwiki.com/index.php?title=Smasher:Null&action=edit&redlink=1
  65. https://www.ssbwiki.com/Fox_(SSBM)
  66. https://www.ssbwiki.com/File:Flag_of_United_States.png
  67. https://www.ssbwiki.com/index.php?title=Smasher:Zeo&action=edit&redlink=1
  68. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  69. https://www.ssbwiki.com/File:Flag_of_United_States.png
  70. https://www.ssbwiki.com/Smasher:Wavebringer
  71. https://www.ssbwiki.com/Peach_(SSBM)
  72. https://www.ssbwiki.com/File:Flag_of_United_States.png
  73. https://www.ssbwiki.com/Smasher:Azel
  74. https://www.ssbwiki.com/Falco_(SSBM)
  75. https://www.ssbwiki.com/File:Flag_of_United_States.png
  76. https://www.ssbwiki.com/Smasher:R2DLiu
  77. https://www.ssbwiki.com/Fox_(SSBM)
  78. https://www.ssbwiki.com/File:Flag_of_United_States.png
  79. https://www.ssbwiki.com/index.php?title=Smasher:Nut&action=edit&redlink=1
  80. https://www.ssbwiki.com/Sheik_(SSBM)
  81. https://www.ssbwiki.com/File:Flag_of_United_States.png
  82. https://www.ssbwiki.com/Smasher:Cactuar
  83. https://www.ssbwiki.com/File:Flag_of_United_States.png
  84. https://www.ssbwiki.com/index.php?title=Smasher:Kevbot&action=edit&redlink=1
  85. https://www.ssbwiki.com/Fox_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_United_States.png
  87. https://www.ssbwiki.com/index.php?title=Smasher:Coolkid&action=edit&redlink=1
  88. https://www.ssbwiki.com/File:Flag_of_United_States.png
  89. https://www.ssbwiki.com/Smasher:DiplomaticTucan
  90. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  91. https://www.ssbwiki.com/File:Flag_of_United_States.png
  92. https://www.ssbwiki.com/Smasher:Nintendude
  93. https://www.ssbwiki.com/Marth_(SSBM)
  94. https://www.ssbwiki.com/File:Flag_of_United_States.png
  95. https://www.ssbwiki.com/index.php?title=Smasher:Trock&action=edit&redlink=1
  96. https://www.ssbwiki.com/Fox_(SSBM)
  97. https://www.ssbwiki.com/File:Flag_of_United_States.png
  98. https://www.ssbwiki.com/index.php?title=Smasher:A.C.S&action=edit&redlink=1
  99. https://www.ssbwiki.com/Sheik_(SSBM)
 100. https://www.ssbwiki.com/File:Flag_of_United_States.png
 101. https://www.ssbwiki.com/Smasher:Reno
 102. https://www.ssbwiki.com/File:Flag_of_United_States.png
 103. https://www.ssbwiki.com/index.php?title=Smasher:Dkuo&action=edit&redlink=1
 104. https://www.ssbwiki.com/Falco_(SSBM)
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/index.php?title=Smasher:Ycz6&action=edit&redlink=1
 107. https://www.ssbwiki.com/Samus_(SSBM)
 108. https://www.ssbwiki.com/File:Flag_of_United_States.png
 109. https://www.ssbwiki.com/index.php?title=Smasher:JAMEPS&action=edit&redlink=1
 110. https://www.ssbwiki.com/Samus_(SSBM)
 111. https://www.ssbwiki.com/File:Flag_of_United_States.png
 112. https://www.ssbwiki.com/index.php?title=Smasher:Kami&action=edit&redlink=1
 113. https://www.ssbwiki.com/Sheik_(SSBM)
 114. https://www.ssbwiki.com/File:Flag_of_United_States.png
 115. https://www.ssbwiki.com/index.php?title=Smasher:Roochi&action=edit&redlink=1
 116. https://www.ssbwiki.com/Falco_(SSBM)
 117. https://www.ssbwiki.com/File:Flag_of_United_States.png
 118. https://www.ssbwiki.com/Smasher:Darkatma
 119. https://www.ssbwiki.com/File:Flag_of_United_States.png
 120. https://www.ssbwiki.com/Smasher:Ghost
 121. https://www.ssbwiki.com/Falco_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_United_States.png
 123. https://www.ssbwiki.com/index.php?title=Smasher:Casper&action=edit&redlink=1
 124. https://www.ssbwiki.com/Fox_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/index.php?title=Smasher:Rymo&action=edit&redlink=1
 127. https://www.ssbwiki.com/Fox_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/Smasher:Darrell
 130. https://www.ssbwiki.com/Samus_(SSBM)
 131. https://www.ssbwiki.com/index.php?title=Tournament:Wombo_Combo:_10_Year_Anniversary&action=edit&section=3
 132. https://smash.gg/tournament/wombo-combo-10-year-anniversary/events/melee-doubles/brackets/438285/789803
 133. https://www.ssbwiki.com/File:Flag_of_United_States.png
 134. https://www.ssbwiki.com/Smasher:PewPewU
 135. https://www.ssbwiki.com/Marth_(SSBM)
 136. https://www.ssbwiki.com/File:Flag_of_United_States.png
 137. https://www.ssbwiki.com/Smasher:SFAT
 138. https://www.ssbwiki.com/Fox_(SSBM)
 139. https://www.ssbwiki.com/File:Flag_of_United_States.png
 140. https://www.ssbwiki.com/Smasher:Ralph
 141. https://www.ssbwiki.com/Fox_(SSBM)
 142. https://www.ssbwiki.com/File:Flag_of_United_States.png
 143. https://www.ssbwiki.com/Smasher:Wavebringer
 144. https://www.ssbwiki.com/Peach_(SSBM)
 145. https://www.ssbwiki.com/File:Flag_of_United_States.png
 146. https://www.ssbwiki.com/Smasher:Azel
 147. https://www.ssbwiki.com/Falco_(SSBM)
 148. https://www.ssbwiki.com/File:Flag_of_United_States.png
 149. https://www.ssbwiki.com/Smasher:Rocky
 150. https://www.ssbwiki.com/Fox_(SSBM)
 151. https://www.ssbwiki.com/File:Flag_of_Canada.png
 152. https://www.ssbwiki.com/Smasher:Ryan_Ford
 153. https://www.ssbwiki.com/Fox_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:Spark
 156. https://www.ssbwiki.com/Sheik_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:Darkatma
 159. https://www.ssbwiki.com/Fox_(SSBM)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/Smasher:Nintendude
 162. https://www.ssbwiki.com/Marth_(SSBM)
 163. https://www.ssbwiki.com/File:Flag_of_United_States.png
 164. https://www.ssbwiki.com/Smasher:Cactuar
 165. https://www.ssbwiki.com/File:Flag_of_United_States.png
 166. https://www.ssbwiki.com/Smasher:Reno
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/Smasher:Darrell
 169. https://www.ssbwiki.com/Samus_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_United_States.png
 171. https://www.ssbwiki.com/index.php?title=Smasher:BlueFoxXT&action=edit&redlink=1
 172. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 173. https://www.ssbwiki.com/File:Flag_of_United_States.png
 174. https://www.ssbwiki.com/index.php?title=Smasher:Vitari&action=edit&redlink=1
 175. https://www.ssbwiki.com/Sheik_(SSBM)
 176. https://www.ssbwiki.com/File:Flag_of_United_States.png
 177. https://www.ssbwiki.com/Smasher:Azusa
 178. https://www.ssbwiki.com/Peach_(SSBM)
 179. https://www.ssbwiki.com/File:Flag_of_United_States.png
 180. https://www.ssbwiki.com/index.php?title=Smasher:Dkuo&action=edit&redlink=1
 181. https://www.ssbwiki.com/File:Flag_of_United_States.png
 182. https://www.ssbwiki.com/index.php?title=Smasher:EmoDinosaur&action=edit&redlink=1
 183. https://www.ssbwiki.com/File:Flag_of_United_States.png
 184. https://www.ssbwiki.com/Smasher:Tang
 185. https://www.ssbwiki.com/Fox_(SSBM)
 186. https://www.ssbwiki.com/File:Flag_of_United_States.png
 187. https://www.ssbwiki.com/Smasher:SilentSpectre
 188. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 189. https://www.ssbwiki.com/File:Flag_of_United_States.png
 190. https://www.ssbwiki.com/index.php?title=Smasher:BQ&action=edit&redlink=1
 191. https://www.ssbwiki.com/File:Flag_of_United_States.png
 192. https://www.ssbwiki.com/index.php?title=Smasher:Trock&action=edit&redlink=1
 193. https://www.ssbwiki.com/File:Flag_of_United_States.png
 194. https://www.ssbwiki.com/index.php?title=Smasher:Null&action=edit&redlink=1
 195. https://www.ssbwiki.com/File:Flag_of_United_States.png
 196. https://www.ssbwiki.com/index.php?title=Smasher:Kami&action=edit&redlink=1
 197. https://www.ssbwiki.com/index.php?title=Tournament:Wombo_Combo:_10_Year_Anniversary&action=edit&section=4
 198. https://www.ssbwiki.com/index.php?title=Tournament:Wombo_Combo:_10_Year_Anniversary&action=edit&section=5
 199. https://www.ssbwiki.com/Fox_(SSBM)
 200. https://www.ssbwiki.com/Fox_(SSBM)
 201. https://www.ssbwiki.com/Fox_(SSBM)
 202. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 203. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 204. https://www.ssbwiki.com/Fox_(SSBM)
 205. https://www.ssbwiki.com/Fox_(SSBM)
 206. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 207. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 208. https://www.ssbwiki.com/Fox_(SSBM)
 209. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 210. https://www.ssbwiki.com/index.php?title=Tournament:Wombo_Combo:_10_Year_Anniversary&action=edit&section=6
 211. https://smash.gg/tournament/wombo-combo-10-year-anniversary/
 212. https://www.youtube.com/watch?v=tgqfgYSuy7E
 213. https://www.ssbwiki.com/Template:2GG
 214. https://www.ssbwiki.com/Template_talk:2GG
 215. https://www.ssbwiki.com/index.php?title=Template:2GG&action=edit
 216. https://www.ssbwiki.com/2GG
 217. https://www.ssbwiki.com/Tournament:2GGT
 218. https://www.ssbwiki.com/Tournament:2GGT:_Fatality_Saga
 219. https://www.ssbwiki.com/Tournament:2GGT:_ESAM_Saga
 220. https://www.ssbwiki.com/Tournament:2GGT:_The_False_Awakens
 221. https://www.ssbwiki.com/Tournament:2GGT:_EE_Saga
 222. https://www.ssbwiki.com/Tournament:2GGT:_FOW_Saga
 223. https://www.ssbwiki.com/Tournament:2GGT:_Fresh_Saga
 224. https://www.ssbwiki.com/Tournament:2GGT:_Mexico_Saga
 225. https://www.ssbwiki.com/Tournament:2GGT:_KTAR_Saga
 226. https://www.ssbwiki.com/Tournament:2GGT:_Abadango_Saga
 227. https://www.ssbwiki.com/Tournament:2GGT:_ZeRo_Saga
 228. https://www.ssbwiki.com/Tournament:2GG_Championship_Series
 229. https://www.ssbwiki.com/Tournament:2GGC:_GENESIS_Saga
 230. https://www.ssbwiki.com/Tournament:2GGC:_Midwest_Mayhem_Saga
 231. https://www.ssbwiki.com/Tournament:2GGC:_Civil_War
 232. https://www.ssbwiki.com/Tournament:2GGC:_Greninja_Saga
 233. https://www.ssbwiki.com/Tournament:2GGC:_Nairo_Saga
 234. https://www.ssbwiki.com/Tournament:2GGC:_ARMS_Saga
 235. https://www.ssbwiki.com/Tournament:2GGC:_SCR_Saga
 236. https://www.ssbwiki.com/Tournament:2GGC:_West_Side_Saga
 237. https://www.ssbwiki.com/Tournament:2GGC:_Fire_Emblem_Saga
 238. https://www.ssbwiki.com/Tournament:2GGC:_MkLeo_Saga
 239. https://www.ssbwiki.com/Tournament:2GG_Championship
 240. https://www.ssbwiki.com/Tournament:MomoCon_2018
 241. https://www.ssbwiki.com/Tournament:2GG:_Hyrule_Saga
 242. https://www.ssbwiki.com/Tournament:Smash_Sounds
 243. https://www.ssbwiki.com/Tournament:Shine_Con_2018
 244. https://www.ssbwiki.com/Tournament:The_Mango
 245. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming
 246. https://www.ssbwiki.com/Tournament:2GG:_Breakthrough
 247. https://www.ssbwiki.com/Tournament:2GG:_Pay_It_Forward
 248. https://www.ssbwiki.com/Tournament:2GG:_Breakthrough_2
 249. https://www.ssbwiki.com/Tournament:SwitchFest
 250. https://www.ssbwiki.com/Tournament:SoCal_Melee_Arcadian
 251. https://www.ssbwiki.com/index.php?title=Tournament:Wombo_Combo:_10_Year_Anniversary&oldid=1146026
 252. https://www.ssbwiki.com/Special:Categories
 253. https://www.ssbwiki.com/Category:Regional_tournaments
 254. https://www.ssbwiki.com/Category:Northern_California_tournaments
 255. https://www.ssbwiki.com/Category:2018_tournaments
 256. https://www.ssbwiki.com/Tournament:Wombo_Combo:_10_Year_Anniversary
 257. https://www.ssbwiki.com/index.php?title=Tournament_talk:Wombo_Combo:_10_Year_Anniversary&action=edit&redlink=1
 258. https://www.ssbwiki.com/index.php?title=Tournament:Wombo_Combo:_10_Year_Anniversary&action=edit
 259. https://www.ssbwiki.com/index.php?title=Tournament:Wombo_Combo:_10_Year_Anniversary&action=history
 260. https://www.ssbwiki.com/Special:MyTalk
 261. https://www.ssbwiki.com/Special:MyContributions
 262. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Wombo+Combo:+10+Year+Anniversary
 263. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Wombo+Combo:+10+Year+Anniversary
 264. https://www.ssbwiki.com/Main_Page
 265. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 266. https://www.ssbwiki.com/Super_Smash_Bros._4
 267. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 268. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 269. https://www.ssbwiki.com/Super_Smash_Bros.
 270. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 271. https://www.ssbwiki.com/Stage
 272. https://www.ssbwiki.com/Mode
 273. https://www.ssbwiki.com/Item
 274. https://www.ssbwiki.com/Special:Random
 275. https://www.ssbwiki.com/Forum:Index
 276. https://www.ssbwiki.com/SmashWiki:Community_portal
 277. https://www.ssbwiki.com/Special:RecentChanges
 278. https://www.ssbwiki.com/Help:Contents
 279. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 280. https://www.ssbwiki.com/SmashWiki:Discord_server
 281. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 282. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Wombo_Combo:_10_Year_Anniversary
 283. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Wombo_Combo:_10_Year_Anniversary
 284. https://www.ssbwiki.com/Special:SpecialPages
 285. https://www.ssbwiki.com/index.php?title=Tournament:Wombo_Combo:_10_Year_Anniversary&printable=yes
 286. https://www.ssbwiki.com/index.php?title=Tournament:Wombo_Combo:_10_Year_Anniversary&oldid=1146026
 287. https://www.ssbwiki.com/index.php?title=Tournament:Wombo_Combo:_10_Year_Anniversary&action=info
 288. https://creativecommons.org/licenses/by-sa/3.0/
 289. https://www.mediawiki.org/
 290. https://creativecommons.org/licenses/by-sa/3.0/
 291. https://www.porplemontage.com/privacy
 292. https://www.ssbwiki.com/SmashWiki:About
 293. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 294. https://www.ssbwiki.com/index.php?title=Tournament:Wombo_Combo:_10_Year_Anniversary&mobileaction=toggle_view_mobile

   Hidden links:
 296. https://www.ssbwiki.com/Main_Page
