   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:The Mang0: Homecoming

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]Competitive.png
   The Mang0: Homecoming
   [8]TheMang0Homecoming.png
   Info
   Dates November 10th-11th, 2018
   Venue DoubleTree by Hilton
   Address/City 13111 Sycamore Dr
   Norwalk, California [9]USA
   Attendance 394
   Entry fees Early Bird Registration: $40
   Main Registration: $50
   Late Registration: $60
   One Day Spectator Pass: $20
   Weekend Spectator Pass: $30
   Pot size(s) Melee singles: $3,500.00
   Melee doubles: $1,540.00
   Results
   [10]Super Smash Bros. Melee winners [11]Sweden  [12]Leffen 1v1
   [13]US  [14]SFAT & [15]US  [16]PewPewU 2v2
   Staff
   [17]Director(s) [18]Mango, [19]2GGaming

   The Mang0: Homecoming was a national [20]Super Smash Bros. Melee tournament held in Norwalk, California on November 10th-11th, 2018. The tournament was a sequel to [21]The Mango and the second tournament in 2GG's [22]Road to Mango Juice 2 series. [23]Universal Controller Fix was enabled for this tournament.

Contents

     * [24]1 Results
          + [25]1.1 Singles
          + [26]1.2 Doubles
          + [27]1.3 Buster Bracket
          + [28]1.4 Ladder
     * [29]2 External links
     * [30]3 Trivia

Results[[31]edit]

Singles[[32]edit]

   (350 entrants)
   [33]Top 48 Bracket
   [34]Top 12 Bracket
   Place              Name                                     Character(s)                       Earnings
   1st   [35]Sweden  [36]Leffen         [37]FoxHeadSSBM.png                                       $1,750
   2nd   [38]USA  [39]SFAT              [40]FoxHeadSSBM.png                                       $700
   3rd   [41]USA  [42]Swedish Delight   [43]SheikHeadSSBM.png                                     $455
   4th   [44]Canada  [45]n0ne           [46]CaptainFalconHeadSSBM.png                             $245
   5th   [47]USA  [48]Westballz         [49]FalcoHeadSSBM.png                                     $105
   5th   [50]USA  [51]Lucky             [52]FoxHeadSSBM.png                                       $105
   7th   [53]USA  [54]Kalamazhu         [55]PeachHeadSSBM.png                                     $70
   7th   [56]USA  [57]Captain Faceroll  [58]SheikHeadSSBM.png                                     $70
   9th   [59]USA  [60]Fiction           [61]FoxHeadSSBM.png
   9th   [62]USA  [63]Shroomed          [64]SheikHeadSSBM.png [65]MarthHeadSSBM.png
   9th   [66]USA  [67]S2J               [68]CaptainFalconHeadSSBM.png
   9th   [69]USA  [70]Duck              [71]SamusHeadSSBM.png
   13th  [72]USA  [73]ARMY              [74]IceClimbersHeadSSBM.png
   13th  [75]USA  [76]Ginger            [77]FalcoHeadSSBM.png
   13th  [78]USA  [79]ChuDat            [80]IceClimbersHeadSSBM.png
   13th  [81]USA  [82]Zeo               [83]CaptainFalconHeadSSBM.png
   17th  [84]USA  [85]PewPewU           [86]MarthHeadSSBM.png
   17th  [87]USA  [88]Rocky             [89]FalcoHeadSSBM.png
   17th  [90]USA  [91]Spark             [92]SheikHeadSSBM.png
   17th  [93]USA  [94]Cactuar           [95]FoxHeadSSBM.png [96]MarthHeadSSBM.png
   17th  [97]USA  [98]Hax               [99]FoxHeadSSBM.png
   17th  [100]USA  [101]Smashdaddy      [102]FoxHeadSSBM.png
   17th  [103]USA  [104]Free Palestine  [105]SheikHeadSSBM.png
   17th  [106]USA  [107]Surfero         [108]GanondorfHeadSSBM.png [109]CaptainFalconHeadSSBM.png
   25th  [110]USA  [111]Bladewise       [112]PeachHeadSSBM.png
   25th  [113]Canada  [114]Moky         [115]FoxHeadSSBM.png
   25th  [116]USA  [117]Bananas         [118]IceClimbersHeadSSBM.png
   25th  [119]USA  [120]Tai             [121]MarthHeadSSBM.png
   25th  [122]USA  [123]MikeHaze        [124]FoxHeadSSBM.png
   25th  [125]USA  [126]homemadewaffles [127]FoxHeadSSBM.png
   25th  [128]USA  [129]OkamiBW         [130]SheikHeadSSBM.png
   25th  [131]USA  [132]Shoyo           [133]FoxHeadSSBM.png
   33rd  [134]USA  [135]CDK             [136]FoxHeadSSBM.png
   33rd  [137]USA  [138]BillyBoPeep     [139]FoxHeadSSBM.png
   33rd  [140]USA  [141]Snowy           [142]JigglypuffHeadSSBM.png
   33rd  [143]USA  [144]Slox            [145]FoxHeadSSBM.png
   33rd  [146]USA  [147]Fizz            [148]SheikHeadSSBM.png
   33rd  [149]USA  [150]R2DLiu          [151]FoxHeadSSBM.png
   33rd  [152]USA  [153]Jace            [154]CaptainFalconHeadSSBM.png
   33rd  [155]USA  [156]EastCoastJeff   [157]FoxHeadSSBM.png
   33rd  [158]USA  [159]Kurv            [160]LuigiHeadSSBM.png
   33rd  [161]USA  [162]BlueBuddy       [163]JigglypuffHeadSSBM.png
   33rd  [164]USA  [165]Owl             [166]MarthHeadSSBM.png
   33rd  [167]USA  [168]Venti           [169]FoxHeadSSBM.png
   33rd  [170]USA  [171]KoDoRiN         [172]MarthHeadSSBM.png
   33rd  [173]USA  [174]NUT             [175]SheikHeadSSBM.png
   33rd  [176]USA  [177]Jawanga         [178]FalcoHeadSSBM.png
   33rd  [179]USA  [180]Mixx            [181]MarthHeadSSBM.png

Doubles[[182]edit]

   (77 teams)
   [183]Top 12 Bracket
   Place          Name                Character(s)                  Name                       Character(s)                 Earnings
   1st   [184]US  [185]SFAT      [186]FoxHeadSSBM.png   [187]US  [188]PewPewU         [189]MarthHeadSSBM.png         $770 ($385 each)
   2nd   [190]US  [191]Azel      [192]FoxHeadSSBM.png   [193]US  [194]Rocky           [195]FalcoHeadSSBM.png         $308 ($154 each)
   3rd   [196]US  [197]Vavez     [198]PeachHeadSSBM.png [199]US  [200]NUT             [201]SheikHeadSSBM.png         $200.20 ($100.10 each)
   4th   [202]US  [203]Westballz [204]FalcoHeadSSBM.png [205]US  [206]ChuDat          [207]IceClimbersHeadSSBM.png   $107.80 ($53.90 each)
   5th   [208]US  [209]Slox      [210]FoxHeadSSBM.png   [211]US  [212]Swedish Delight [213]SheikHeadSSBM.png         $46.20 ($23.10 each)
   5th   [214]US  [215]OkamiBW   [216]SheikHeadSSBM.png [217]Canada  [218]Moky        [219]FoxHeadSSBM.png           $46.20 ($23.10 each)
   7th   [220]US  [221]HT        [222]SheikHeadSSBM.png [223]US  [224]R2DLiu          [225]FoxHeadSSBM.png           $30.80 ($15.40 each)
   7th   [226]US  [227]Shroomed  [228]SheikHeadSSBM.png [229]US  [230]S2J             [231]CaptainFalconHeadSSBM.png $30.80 ($15.40 each)

Buster Bracket[[232]edit]

   BulletPoints.png This tournament article lacks a complete results table. You can help SmashWiki by [233]adding the missing results.
   The editor who added this tag elaborates: Characters

   (300 entrants)
   [234]Top 8 Bracket
   Place           Name            Character(s) Earnings
   1st   [235]US  [236]Cyan
   2nd   [237]US  [238]Vincessant
   3rd   [239]US  [240]Reeve
   4th   [241]US  [242]Dr. Light
   5th   [243]US  [244]Gulu
   5th   [245]US  [246]Fist Mexico
   5th   [247]US  [248]Devastation
   5th   [249]US  [250]Ringler

Ladder[[251]edit]

External links[[252]edit]

     * [253]smash.gg page
     * [254]Trailer

Trivia[[255]edit]

     * [256]Mango (playing [257]Mario and [258]Captain Falcon) lost to [259]EastCoastJeff in Winners Round 3 of pools and to [260]Venti in losers, placing 65th, marking his worst placing at a Melee tournament in his career to date on par with his forfeit in losers at [261]Super Smash Con 2018.
     * [262]Axe entered chosing random characters and lost to [263]Fluff in Round 2 pools and later to [264]Smashdaddy in losers, placing 49th, marking his second worst placing at a Melee tournament in his career after his 65th place at [265]The Big House 6.

   [266]v • [267]d • [268]e
   [269]2GG Events
            [270]2GGT           [271]Fatality Saga · [272]ESAM Saga · [273]The False Awakens · [274]EE Saga · [275]FOW Saga · [276]Fresh Saga · [277]Mexico Saga · [278]KTAR Saga · [279]Abadango Saga · [280]ZeRo Saga
   [281]2GG Championship Series [282]GENESIS Saga · [283]Midwest Mayhem Saga · [284]Civil War · [285]Greninja Saga · [286]Nairo Saga · [287]ARMS Saga · [288]SCR Saga · [289]West Side Saga · [290]Fire Emblem Saga · [291]MkLeo Saga · [292]Tournament:2GG Championship
             Phase 3            [293]MomoCon 2018 · [294]2GG: Hyrule Saga · [295]Smash Sounds · [296]Shine Con 2018
      Road to Mango Juice 2     [297]The Mango · The Mang0: Homecoming
           Other events         [298]2GG: Breakthrough · [299]2GG: Pay It Forward · [300]2GG: Breakthrough 2 · [301]SwitchFest · [302]SoCal Melee Arcadian · [303]Wombo Combo: 10 Year Anniversary
   Retrieved from "[304]https://www.ssbwiki.com/index.php?title=Tournament:The_Mang0:_Homecoming&oldid=1178722"
   [305]Categories:
     * [306]Articles in need of tournament results
     * [307]Southern California tournaments
     * [308]2018 tournaments
     * [309]National tournaments

Navigation menu

Views

     * [310]Tournament
     * [311]Discussion
     * [312]Edit this page
     * [313]History

Personal tools

     * Not logged in
     * [314]Talk
     * [315]Contributions
     * [316]Create account
     * [317]Log in

Navigation

     * [318]Main page
     * [319]Smash Bros. Ultimate
     * [320]Smash Bros. 4
     * [321]Smash Bros. Brawl
     * [322]Smash Bros. Melee
     * [323]Smash Bros. (64)
     * [324]Characters
     * [325]Stages
     * [326]Modes
     * [327]Items
     * [328]Random page

Search

   ____________________ Go  Search

Participate

     * [329]Forum
     * [330]Community portal
     * [331]Recent changes
     * [332]Help
     * [333]Admin noticeboard
     * [334]Discord server
     * [335]YouTube channel

Tools

     * [336]What links here
     * [337]Related changes
     * [338]Special pages
     * [339]Printable version
     * [340]Permanent link
     * [341]Page information

   [342]Attribution-Share Alike 3.0 Unported
   [343]Powered by MediaWiki
     * This page was last edited on 27 January 2019, at 15:38.
     * Content is available under [344]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [345]Privacy policy
     * [346]About SmashWiki
     * [347]Disclaimers
     * [348]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:The_Mang0:_Homecoming&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming#column-one
   5. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Tournament
   8. https://www.ssbwiki.com/File:TheMang0Homecoming.png
   9. https://www.ssbwiki.com/File:Flag_of_United_States.png
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  12. https://www.ssbwiki.com/Smasher:Leffen
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Smasher:SFAT
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/Smasher:PewPewU
  17. https://www.ssbwiki.com/Tournament_director
  18. https://www.ssbwiki.com/Smasher:Mango
  19. https://www.ssbwiki.com/2GGaming
  20. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  21. https://www.ssbwiki.com/Tournament:The_Mango
  22. https://www.ssbwiki.com/index.php?title=Tournament:Road_to_Mango_Juice_2&action=edit&redlink=1
  23. https://www.ssbwiki.com/Universal_Controller_Fix
  24. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming#Results
  25. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming#Singles
  26. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming#Doubles
  27. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming#Buster_Bracket
  28. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming#Ladder
  29. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming#External_links
  30. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming#Trivia
  31. https://www.ssbwiki.com/index.php?title=Tournament:The_Mang0:_Homecoming&action=edit&section=1
  32. https://www.ssbwiki.com/index.php?title=Tournament:The_Mang0:_Homecoming&action=edit&section=2
  33. https://smash.gg/tournament/the-mang0-homecoming/events/melee-singles/brackets/360058
  34. https://smash.gg/tournament/the-mang0-homecoming/events/melee-singles/brackets/360059
  35. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  36. https://www.ssbwiki.com/Smasher:Leffen
  37. https://www.ssbwiki.com/Fox_(SSBM)
  38. https://www.ssbwiki.com/File:Flag_of_United_States.png
  39. https://www.ssbwiki.com/Smasher:SFAT
  40. https://www.ssbwiki.com/Fox_(SSBM)
  41. https://www.ssbwiki.com/File:Flag_of_United_States.png
  42. https://www.ssbwiki.com/Smasher:Swedish_Delight
  43. https://www.ssbwiki.com/Sheik_(SSBM)
  44. https://www.ssbwiki.com/File:Flag_of_Canada.png
  45. https://www.ssbwiki.com/Smasher:N0ne
  46. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  47. https://www.ssbwiki.com/File:Flag_of_United_States.png
  48. https://www.ssbwiki.com/Smasher:Westballz
  49. https://www.ssbwiki.com/Falco_(SSBM)
  50. https://www.ssbwiki.com/File:Flag_of_United_States.png
  51. https://www.ssbwiki.com/Smasher:Lucky
  52. https://www.ssbwiki.com/Fox_(SSBM)
  53. https://www.ssbwiki.com/File:Flag_of_United_States.png
  54. https://www.ssbwiki.com/Smasher:Kalamazhu
  55. https://www.ssbwiki.com/Peach_(SSBM)
  56. https://www.ssbwiki.com/File:Flag_of_United_States.png
  57. https://www.ssbwiki.com/Smasher:Captain_Faceroll
  58. https://www.ssbwiki.com/Sheik_(SSBM)
  59. https://www.ssbwiki.com/File:Flag_of_United_States.png
  60. https://www.ssbwiki.com/Smasher:Fiction
  61. https://www.ssbwiki.com/Fox_(SSBM)
  62. https://www.ssbwiki.com/File:Flag_of_United_States.png
  63. https://www.ssbwiki.com/Smasher:Shroomed
  64. https://www.ssbwiki.com/Sheik_(SSBM)
  65. https://www.ssbwiki.com/Marth_(SSBM)
  66. https://www.ssbwiki.com/File:Flag_of_United_States.png
  67. https://www.ssbwiki.com/Smasher:S2J
  68. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  69. https://www.ssbwiki.com/File:Flag_of_United_States.png
  70. https://www.ssbwiki.com/Smasher:Duck
  71. https://www.ssbwiki.com/Samus_(SSBM)
  72. https://www.ssbwiki.com/File:Flag_of_United_States.png
  73. https://www.ssbwiki.com/Smasher:ARMY
  74. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  75. https://www.ssbwiki.com/File:Flag_of_United_States.png
  76. https://www.ssbwiki.com/Smasher:Ginger
  77. https://www.ssbwiki.com/Falco_(SSBM)
  78. https://www.ssbwiki.com/File:Flag_of_United_States.png
  79. https://www.ssbwiki.com/Smasher:ChuDat
  80. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  81. https://www.ssbwiki.com/File:Flag_of_United_States.png
  82. https://www.ssbwiki.com/index.php?title=Smasher:Zeo&action=edit&redlink=1
  83. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  84. https://www.ssbwiki.com/File:Flag_of_United_States.png
  85. https://www.ssbwiki.com/Smasher:PewPewU
  86. https://www.ssbwiki.com/Marth_(SSBM)
  87. https://www.ssbwiki.com/File:Flag_of_United_States.png
  88. https://www.ssbwiki.com/Smasher:Rocky
  89. https://www.ssbwiki.com/Falco_(SSBM)
  90. https://www.ssbwiki.com/File:Flag_of_United_States.png
  91. https://www.ssbwiki.com/Smasher:Spark
  92. https://www.ssbwiki.com/Sheik_(SSBM)
  93. https://www.ssbwiki.com/File:Flag_of_United_States.png
  94. https://www.ssbwiki.com/Smasher:Cactuar
  95. https://www.ssbwiki.com/Fox_(SSBM)
  96. https://www.ssbwiki.com/Marth_(SSBM)
  97. https://www.ssbwiki.com/File:Flag_of_United_States.png
  98. https://www.ssbwiki.com/Smasher:Hax
  99. https://www.ssbwiki.com/Fox_(SSBM)
 100. https://www.ssbwiki.com/File:Flag_of_United_States.png
 101. https://www.ssbwiki.com/Smasher:Smashdaddy
 102. https://www.ssbwiki.com/Fox_(SSBM)
 103. https://www.ssbwiki.com/File:Flag_of_United_States.png
 104. https://www.ssbwiki.com/index.php?title=Smasher:Free_Palestine&action=edit&redlink=1
 105. https://www.ssbwiki.com/Sheik_(SSBM)
 106. https://www.ssbwiki.com/File:Flag_of_United_States.png
 107. https://www.ssbwiki.com/index.php?title=Smasher:Surfero&action=edit&redlink=1
 108. https://www.ssbwiki.com/Ganondorf_(SSBM)
 109. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_United_States.png
 111. https://www.ssbwiki.com/Smasher:Bladewise
 112. https://www.ssbwiki.com/Peach_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_Canada.png
 114. https://www.ssbwiki.com/Smasher:Moky
 115. https://www.ssbwiki.com/Fox_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_United_States.png
 117. https://www.ssbwiki.com/Smasher:Bananas
 118. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_United_States.png
 120. https://www.ssbwiki.com/Smasher:Tai
 121. https://www.ssbwiki.com/Marth_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_United_States.png
 123. https://www.ssbwiki.com/Smasher:MikeHaze
 124. https://www.ssbwiki.com/Fox_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/Smasher:Homemadewaffles
 127. https://www.ssbwiki.com/Fox_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/Smasher:OkamiBW
 130. https://www.ssbwiki.com/Sheik_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/index.php?title=Smasher:Shoyo&action=edit&redlink=1
 133. https://www.ssbwiki.com/Fox_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:CDK
 136. https://www.ssbwiki.com/Fox_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:BillyBoPeep
 139. https://www.ssbwiki.com/Fox_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:Snowy
 142. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_United_States.png
 144. https://www.ssbwiki.com/Smasher:Slox
 145. https://www.ssbwiki.com/Fox_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_United_States.png
 147. https://www.ssbwiki.com/Smasher:Fizz_(Colorado)
 148. https://www.ssbwiki.com/Sheik_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_United_States.png
 150. https://www.ssbwiki.com/Smasher:R2DLiu
 151. https://www.ssbwiki.com/Fox_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_United_States.png
 153. https://www.ssbwiki.com/Smasher:Jace
 154. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 155. https://www.ssbwiki.com/File:Flag_of_United_States.png
 156. https://www.ssbwiki.com/Smasher:EastCoastJeff
 157. https://www.ssbwiki.com/Fox_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_United_States.png
 159. https://www.ssbwiki.com/index.php?title=Smasher:Kurv&action=edit&redlink=1
 160. https://www.ssbwiki.com/Luigi_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/index.php?title=Smasher:BlueBuddy&action=edit&redlink=1
 163. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_United_States.png
 165. https://www.ssbwiki.com/index.php?title=Smasher:Owl_(California)&action=edit&redlink=1
 166. https://www.ssbwiki.com/Marth_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/index.php?title=Smasher:Venti&action=edit&redlink=1
 169. https://www.ssbwiki.com/Fox_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_United_States.png
 171. https://www.ssbwiki.com/index.php?title=Smasher:KoDoRiN&action=edit&redlink=1
 172. https://www.ssbwiki.com/Marth_(SSBM)
 173. https://www.ssbwiki.com/File:Flag_of_United_States.png
 174. https://www.ssbwiki.com/index.php?title=Smasher:NUT&action=edit&redlink=1
 175. https://www.ssbwiki.com/Sheik_(SSBM)
 176. https://www.ssbwiki.com/File:Flag_of_United_States.png
 177. https://www.ssbwiki.com/index.php?title=Smasher:Jawanga&action=edit&redlink=1
 178. https://www.ssbwiki.com/Falco_(SSBM)
 179. https://www.ssbwiki.com/File:Flag_of_United_States.png
 180. https://www.ssbwiki.com/index.php?title=Smasher:Mixx&action=edit&redlink=1
 181. https://www.ssbwiki.com/Marth_(SSBM)
 182. https://www.ssbwiki.com/index.php?title=Tournament:The_Mang0:_Homecoming&action=edit&section=3
 183. https://smash.gg/tournament/the-mang0-homecoming/events/melee-doubles/brackets/360062
 184. https://www.ssbwiki.com/File:Flag_of_United_States.png
 185. https://www.ssbwiki.com/Smasher:SFAT
 186. https://www.ssbwiki.com/Fox_(SSBM)
 187. https://www.ssbwiki.com/File:Flag_of_United_States.png
 188. https://www.ssbwiki.com/Smasher:PewPewU
 189. https://www.ssbwiki.com/Marth_(SSBM)
 190. https://www.ssbwiki.com/File:Flag_of_United_States.png
 191. https://www.ssbwiki.com/Smasher:Azel
 192. https://www.ssbwiki.com/Fox_(SSBM)
 193. https://www.ssbwiki.com/File:Flag_of_United_States.png
 194. https://www.ssbwiki.com/Smasher:Rocky_(California)
 195. https://www.ssbwiki.com/Falco_(SSBM)
 196. https://www.ssbwiki.com/File:Flag_of_United_States.png
 197. https://www.ssbwiki.com/index.php?title=Smasher:Vavez&action=edit&redlink=1
 198. https://www.ssbwiki.com/Peach_(SSBM)
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/index.php?title=Smasher:NUT&action=edit&redlink=1
 201. https://www.ssbwiki.com/Sheik_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/Smasher:Westballz
 204. https://www.ssbwiki.com/Falco_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/Smasher:ChuDat
 207. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 208. https://www.ssbwiki.com/File:Flag_of_United_States.png
 209. https://www.ssbwiki.com/Smasher:Slox
 210. https://www.ssbwiki.com/Fox_(SSBM)
 211. https://www.ssbwiki.com/File:Flag_of_United_States.png
 212. https://www.ssbwiki.com/Smasher:Swedish_Delight
 213. https://www.ssbwiki.com/Sheik_(SSBM)
 214. https://www.ssbwiki.com/File:Flag_of_United_States.png
 215. https://www.ssbwiki.com/Smasher:OkamiBW
 216. https://www.ssbwiki.com/Sheik_(SSBM)
 217. https://www.ssbwiki.com/File:Flag_of_Canada.png
 218. https://www.ssbwiki.com/Smasher:Moky
 219. https://www.ssbwiki.com/Fox_(SSBM)
 220. https://www.ssbwiki.com/File:Flag_of_United_States.png
 221. https://www.ssbwiki.com/Smasher:HT
 222. https://www.ssbwiki.com/Sheik_(SSBM)
 223. https://www.ssbwiki.com/File:Flag_of_United_States.png
 224. https://www.ssbwiki.com/Smasher:R2DLiu
 225. https://www.ssbwiki.com/Fox_(SSBM)
 226. https://www.ssbwiki.com/File:Flag_of_United_States.png
 227. https://www.ssbwiki.com/Smasher:Shroomed
 228. https://www.ssbwiki.com/Sheik_(SSBM)
 229. https://www.ssbwiki.com/File:Flag_of_United_States.png
 230. https://www.ssbwiki.com/Smasher:S2J
 231. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 232. https://www.ssbwiki.com/index.php?title=Tournament:The_Mang0:_Homecoming&action=edit&section=4
 233. https://www.ssbwiki.com/index.php?title=Tournament:The_Mang0:_Homecoming&action=edit
 234. https://smash.gg/tournament/the-mang0-homecoming/events/buster-bracket/brackets/455943
 235. https://www.ssbwiki.com/File:Flag_of_United_States.png
 236. https://www.ssbwiki.com/index.php?title=Smasher:Cyan&action=edit&redlink=1
 237. https://www.ssbwiki.com/File:Flag_of_United_States.png
 238. https://www.ssbwiki.com/Smasher:Vincessant
 239. https://www.ssbwiki.com/File:Flag_of_United_States.png
 240. https://www.ssbwiki.com/Smasher:Reeve
 241. https://www.ssbwiki.com/File:Flag_of_United_States.png
 242. https://www.ssbwiki.com/index.php?title=Smasher:Dr._Light&action=edit&redlink=1
 243. https://www.ssbwiki.com/File:Flag_of_United_States.png
 244. https://www.ssbwiki.com/index.php?title=Smasher:Gulu&action=edit&redlink=1
 245. https://www.ssbwiki.com/File:Flag_of_United_States.png
 246. https://www.ssbwiki.com/index.php?title=Smasher:Fist_Mexico&action=edit&redlink=1
 247. https://www.ssbwiki.com/File:Flag_of_United_States.png
 248. https://www.ssbwiki.com/index.php?title=Smasher:Devastation&action=edit&redlink=1
 249. https://www.ssbwiki.com/File:Flag_of_United_States.png
 250. https://www.ssbwiki.com/index.php?title=Smasher:Ringler&action=edit&redlink=1
 251. https://www.ssbwiki.com/index.php?title=Tournament:The_Mang0:_Homecoming&action=edit&section=5
 252. https://www.ssbwiki.com/index.php?title=Tournament:The_Mang0:_Homecoming&action=edit&section=6
 253. https://smash.gg/tournament/the-mang0-homecoming/
 254. https://www.youtube.com/watch?v=d0E_U1-0llw
 255. https://www.ssbwiki.com/index.php?title=Tournament:The_Mang0:_Homecoming&action=edit&section=7
 256. https://www.ssbwiki.com/Smasher:Mango
 257. https://www.ssbwiki.com/Mario_(SSBM)
 258. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 259. https://www.ssbwiki.com/Smasher:EastCoastJeff
 260. https://www.ssbwiki.com/index.php?title=Smasher:Venti&action=edit&redlink=1
 261. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
 262. https://www.ssbwiki.com/Smasher:Axe
 263. https://www.ssbwiki.com/index.php?title=Smasher:Fluff&action=edit&redlink=1
 264. https://www.ssbwiki.com/Smasher:Smashdaddy
 265. https://www.ssbwiki.com/Tournament:The_Big_House_6
 266. https://www.ssbwiki.com/Template:2GG
 267. https://www.ssbwiki.com/Template_talk:2GG
 268. https://www.ssbwiki.com/index.php?title=Template:2GG&action=edit
 269. https://www.ssbwiki.com/2GG
 270. https://www.ssbwiki.com/Tournament:2GGT
 271. https://www.ssbwiki.com/Tournament:2GGT:_Fatality_Saga
 272. https://www.ssbwiki.com/Tournament:2GGT:_ESAM_Saga
 273. https://www.ssbwiki.com/Tournament:2GGT:_The_False_Awakens
 274. https://www.ssbwiki.com/Tournament:2GGT:_EE_Saga
 275. https://www.ssbwiki.com/Tournament:2GGT:_FOW_Saga
 276. https://www.ssbwiki.com/Tournament:2GGT:_Fresh_Saga
 277. https://www.ssbwiki.com/Tournament:2GGT:_Mexico_Saga
 278. https://www.ssbwiki.com/Tournament:2GGT:_KTAR_Saga
 279. https://www.ssbwiki.com/Tournament:2GGT:_Abadango_Saga
 280. https://www.ssbwiki.com/Tournament:2GGT:_ZeRo_Saga
 281. https://www.ssbwiki.com/Tournament:2GG_Championship_Series
 282. https://www.ssbwiki.com/Tournament:2GGC:_GENESIS_Saga
 283. https://www.ssbwiki.com/Tournament:2GGC:_Midwest_Mayhem_Saga
 284. https://www.ssbwiki.com/Tournament:2GGC:_Civil_War
 285. https://www.ssbwiki.com/Tournament:2GGC:_Greninja_Saga
 286. https://www.ssbwiki.com/Tournament:2GGC:_Nairo_Saga
 287. https://www.ssbwiki.com/Tournament:2GGC:_ARMS_Saga
 288. https://www.ssbwiki.com/Tournament:2GGC:_SCR_Saga
 289. https://www.ssbwiki.com/Tournament:2GGC:_West_Side_Saga
 290. https://www.ssbwiki.com/Tournament:2GGC:_Fire_Emblem_Saga
 291. https://www.ssbwiki.com/Tournament:2GGC:_MkLeo_Saga
 292. https://www.ssbwiki.com/Tournament:2GG_Championship
 293. https://www.ssbwiki.com/Tournament:MomoCon_2018
 294. https://www.ssbwiki.com/Tournament:2GG:_Hyrule_Saga
 295. https://www.ssbwiki.com/Tournament:Smash_Sounds
 296. https://www.ssbwiki.com/Tournament:Shine_Con_2018
 297. https://www.ssbwiki.com/Tournament:The_Mango
 298. https://www.ssbwiki.com/Tournament:2GG:_Breakthrough
 299. https://www.ssbwiki.com/Tournament:2GG:_Pay_It_Forward
 300. https://www.ssbwiki.com/Tournament:2GG:_Breakthrough_2
 301. https://www.ssbwiki.com/Tournament:SwitchFest
 302. https://www.ssbwiki.com/Tournament:SoCal_Melee_Arcadian
 303. https://www.ssbwiki.com/Tournament:Wombo_Combo:_10_Year_Anniversary
 304. https://www.ssbwiki.com/index.php?title=Tournament:The_Mang0:_Homecoming&oldid=1178722
 305. https://www.ssbwiki.com/Special:Categories
 306. https://www.ssbwiki.com/Category:Articles_in_need_of_tournament_results
 307. https://www.ssbwiki.com/Category:Southern_California_tournaments
 308. https://www.ssbwiki.com/Category:2018_tournaments
 309. https://www.ssbwiki.com/Category:National_tournaments
 310. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming
 311. https://www.ssbwiki.com/index.php?title=Tournament_talk:The_Mang0:_Homecoming&action=edit&redlink=1
 312. https://www.ssbwiki.com/index.php?title=Tournament:The_Mang0:_Homecoming&action=edit
 313. https://www.ssbwiki.com/index.php?title=Tournament:The_Mang0:_Homecoming&action=history
 314. https://www.ssbwiki.com/Special:MyTalk
 315. https://www.ssbwiki.com/Special:MyContributions
 316. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:The+Mang0:+Homecoming
 317. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:The+Mang0:+Homecoming
 318. https://www.ssbwiki.com/Main_Page
 319. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 320. https://www.ssbwiki.com/Super_Smash_Bros._4
 321. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 322. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 323. https://www.ssbwiki.com/Super_Smash_Bros.
 324. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 325. https://www.ssbwiki.com/Stage
 326. https://www.ssbwiki.com/Mode
 327. https://www.ssbwiki.com/Item
 328. https://www.ssbwiki.com/Special:Random
 329. https://www.ssbwiki.com/Forum:Index
 330. https://www.ssbwiki.com/SmashWiki:Community_portal
 331. https://www.ssbwiki.com/Special:RecentChanges
 332. https://www.ssbwiki.com/Help:Contents
 333. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 334. https://www.ssbwiki.com/SmashWiki:Discord_server
 335. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 336. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:The_Mang0:_Homecoming
 337. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:The_Mang0:_Homecoming
 338. https://www.ssbwiki.com/Special:SpecialPages
 339. https://www.ssbwiki.com/index.php?title=Tournament:The_Mang0:_Homecoming&printable=yes
 340. https://www.ssbwiki.com/index.php?title=Tournament:The_Mang0:_Homecoming&oldid=1178722
 341. https://www.ssbwiki.com/index.php?title=Tournament:The_Mang0:_Homecoming&action=info
 342. https://creativecommons.org/licenses/by-sa/3.0/
 343. https://www.mediawiki.org/
 344. https://creativecommons.org/licenses/by-sa/3.0/
 345. https://www.porplemontage.com/privacy
 346. https://www.ssbwiki.com/SmashWiki:About
 347. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 348. https://www.ssbwiki.com/index.php?title=Tournament:The_Mang0:_Homecoming&mobileaction=toggle_view_mobile

   Hidden links:
 350. https://www.ssbwiki.com/Main_Page
