   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:CEO 2018

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSB4-U Icon.png [8]Competitive.png
   CEO 2018
   [9]Ceo2018logo.png
   Info
   Dates June 29th-July 1st, 2018
   Venue Ocean Center
   Address/City 101 N Atlantic Ave, Daytona Beach, FL 32118, USA
   Daytona Beach, Florida [10]USA
   Attendance 1,091
   Entry fees Singles: $10
   Doubles: $20 per team
   Pot size(s) Melee singles: $4,400
   Melee doubles: $1,720
   Smash Wii U singles: $6,790
   Smash Wii U doubles: $2,500
   Results
   [11]Super Smash Bros. Melee winners [12]USA  [13]Hungrybox 1v1
   [14]USA  [15]Plup & [16]USA  [17]Mew2King 2v2
   [18]Super Smash Bros. for Wii U winners [19]Mexico  [20]MkLeo 1v1
   [21]USA  [22]Light & [23]USA  [24]Pugwest 2v2
   Staff
   [25]Director(s) [26]Alex Jebailey, [27]Bear, [28]CurlyW, [29]Lukada

   CEO 2018, officially Community Effort Orlando 2018, was a [30]national tournament and the 9th edition in the [31]CEO tournament series, a fighting game tournament held annually in Central Florida, and organized by [32]Alex Jebailey. It was scheduled to take place on June 29th-July 1st, 2018, at the Ocean Theater convention center in Daytona Beach, Florida. The tournament featured singles and doubles for [33]Super Smash Bros. Melee and [34]Super Smash Bros. for Wii U. The tournament was notably sponsored by [35]Nintendo and hosted playable demos of [36]Super Smash Bros. Ultimate.

Contents

     * [37]1 Official game lineup
     * [38]2 Results
          + [39]2.1 Super Smash Bros. Melee singles
          + [40]2.2 Super Smash Bros. Melee doubles
          + [41]2.3 Super Smash Bros. for Wii U singles
          + [42]2.4 Super Smash Bros. for Wii U doubles
     * [43]3 Trivia
     * [44]4 External links

Official game lineup[[45]edit]

    Finals                   Game                   Entrants  Pot Size
   Sunday   [46]Street Fighter V: Arcade Edition    568       $20,680
   Sunday   [47]Dragon Ball FighterZ                663       $6,630
   Sunday   [48]Tekken 7                            356       $8,560
   Sunday   [49]Super Smash Bros. for Wii U singles 679       $6,790
   Sunday   [50]Super Street Fighter II Turbo       95        $7,950
   Saturday [51]Killer Instinct                     83        $15,830
   Saturday [52]Marvel vs. Capcom: Infinite         93        $930
   Saturday [53]Capcom vs. SNK 2                    41        $410
   Saturday [54]Under Night In-Birth Exe:Late       112       ?
   Saturday [55]Street Fighter III: 3rd Strike      91        $910
   Saturday [56]Super Smash Bros. Melee singles     440       $4,400
   Saturday [57]Injustice 2                         160       $11,600
   Saturday [58]Guilty Gear Xrd Rev 2               159       $1,590
   Friday   [59]Super Smash Bros. Melee doubles     86 teams  $1,720
   Friday   [60]The King of Fighters XIV            45        $1,950
   Friday   [61]Super Smash Bros. for Wii U doubles 124 teams $2,500

Results[[62]edit]

[63]Super Smash Bros. Melee singles[[64]edit]

   (440 entrants)
   [65]Top 24 bracket
   Place               Name                                               Character(s)                                Earnings
   1st   [66]USA  [67]Hungrybox            [68]JigglypuffHeadSSBM.png                                                 $2,200
   2nd   [69]USA  [70]Plup                 [71]SheikHeadSSBM.png [72]FoxHeadSSBM.png                                  $880
   3rd   [73]USA  [74]Mew2King             [75]MarthHeadSSBM.png [76]SheikHeadSSBM.png                                $572
   4th   [77]USA  [78]Wizzrobe             [79]CaptainFalconHeadSSBM.png                                              $308
   5th   [80]USA  [81]SFAT                 [82]FoxHeadSSBM.png                                                        $132
   5th   [83]USA  [84]Zain                 [85]MarthHeadSSBM.png                                                      $132
   7th   [86]Canada  [87]n0ne              [88]CaptainFalconHeadSSBM.png                                              $88
   7th   [89]USA  [90]lloD                 [91]PeachHeadSSBM.png                                                      $88
   9th   [92]USA  [93]ARMY                 [94]IceClimbersHeadSSBM.png
   9th   [95]USA  [96]Gahtzu               [97]CaptainFalconHeadSSBM.png
   9th   [98]USA  [99]S2J                  [100]CaptainFalconHeadSSBM.png [101]FalcoHeadSSBM.png
   9th   [102]USA  [103]KJH                [104]FoxHeadSSBM.png
   13th  [105]USA  [106]PewPewU            [107]MarthHeadSSBM.png
   13th  [108]USA  [109]iBDW               [110]FoxHeadSSBM.png
   13th  [111]USA  [112]HugS               [113]SamusHeadSSBM.png
   13th  [114]USA  [115]Swedish Delight    [116]SheikHeadSSBM.png
   17th  [117]USA  [118]Zasa               [119]JigglypuffHeadSSBM.png
   17th  [120]USA  [121]Shroomed           [122]MarthHeadSSBM.png [123]SheikHeadSSBM.png
   17th  [124]USA  [125]Syrox              [126]FoxHeadSSBM.png [127]FalcoHeadSSBM.png [128]CaptainFalconHeadSSBM.png
   17th  [129]USA  [130]Sharkz             [131]IceClimbersHeadSSBM.png
   17th  [132]USA  [133]$mike              [134]CaptainFalconHeadSSBM.png
   17th  [135]USA  [136]Magi               [137]FalcoHeadSSBM.png
   17th  [138]USA  [139]Arakune            [140]MarthHeadSSBM.png
   17th  [141]USA  [142]Stockholm Syndrome [143]PeachHeadSSBM.png [144]BowserHeadSSBM.png
   25th  [145]USA  [146]King Momo          [147]FalcoHeadSSBM.png
   25th  [148]Northern Ireland  [149]maXy  [150]JigglypuffHeadSSBM.png
   25th  [151]USA  [152]Yort               [153]FalcoHeadSSBM.png
   25th  [154]USA  [155]MilkMan            [156]FoxHeadSSBM.png
   25th  [157]USA  [158]2Saint             [159]JigglypuffHeadSSBM.png
   25th  [160]USA  [161]Ginger             [162]FalcoHeadSSBM.png
   25th  [163]USA  [164]prof               [165]MarthHeadSSBM.png [166]SheikHeadSSBM.png
   25th  [167]USA  [168]Sinbad             [169]SheikHeadSSBM.png

[170]Super Smash Bros. Melee doubles[[171]edit]

   (86 teams)
   [172]Top 12 bracket
   Place               Name                         Character(s)                         Name                                               Character(s)                                      Earnings
   1st   [173]USA  [174]Plup               [175]FoxHeadSSBM.png           [176]USA  [177]Mew2King            [178]SheikHeadSSBM.png [179]JigglypuffHeadSSBM.png [180]MarthHeadSSBM.png $860 ($430 each)
   2nd   [181]USA  [182]Hungrybox          [183]JigglypuffHeadSSBM.png    [184]USA  [185]mayb                [186]PeachHeadSSBM.png                                                    $344 ($172 each)
   3rd   [187]USA  [188]Ginger             [189]FalcoHeadSSBM.png         [190]USA  [191]KJH                 [192]FoxHeadSSBM.png                                                      $223.60 ($111.80 each)
   4th   [193]USA  [194]Wizzrobe           [195]CaptainFalconHeadSSBM.png [196]USA  [197]Swedish Delight     [198]SheikHeadSSBM.png                                                    $120.40 ($60.20 each)
   5th   [199]USA  [200]La Luna            [201]MarthHeadSSBM.png         [202]USA  [203]DJ Nintendo         [204]FoxHeadSSBM.png                                                      $51.60 ($25.80 each)
   5th   [205]Canada  [206]n0ne            [207]CaptainFalconHeadSSBM.png [208]USA  [209]AbsentPage          [210]FoxHeadSSBM.png                                                      $51.60 ($25.80 each)
   7th   [211]USA  [212]2Saint             [213]JigglypuffHeadSSBM.png    [214]USA  [215]iBDW                [216]FoxHeadSSBM.png                                                      $34.40 ($17.20 each)
   7th   [217]Puerto Rico  [218]Excel_Zero [219]PeachHeadSSBM.png         [220]Dominican Republic  [221]Lein [222]SheikHeadSSBM.png                                                    $34.40 ($17.20 each)
   9th   [223]USA  [224]Drunksloth         [225]IceClimbersHeadSSBM.png   [226]USA  [227]Gahtzu              [228]CaptainFalconHeadSSBM.png
   9th   [229]USA  [230]G$                 [231]FalcoHeadSSBM.png         [232]USA  [233]BIGKID              [234]JigglypuffHeadSSBM.png
   9th   [235]USA  [236]HiFi               [237]JigglypuffHeadSSBM.png    [238]USA  [239]Dash                [240]SamusHeadSSBM.png
   9th   [241]USA  [242]Lad                [243]FoxHeadSSBM.png           [244]USA  [245]Krudo               [246]SheikHeadSSBM.png

[247]Super Smash Bros. for Wii U singles[[248]edit]

   (679 entrants)
   [249]Top 24 bracket
   Place                   Name                                                                 Character(s)                                               Earnings
   1st   [250]Mexico  [251]MkLeo                  [252]CloudHeadSSB4-U.png [253]BayonettaHeadSSB4-U.png [254]MarthHeadSSB4-U.png [255]LucinaHeadSSB4-U.png $3,395
   2nd   [256]USA  [257]Tweek                     [258]BayonettaHeadSSB4-U.png [259]CloudHeadSSB4-U.png [260]DonkeyKongHeadSSB4-U.png                      $1,358
   3rd   [261]USA  [262]Cosmos                    [263]CorrinHeadSSB4-U.png                                                                                $882.70
   4th   [264]USA  [265]CaptainZack               [266]BayonettaHeadSSB4-U.png                                                                             $475.30
   5th   [267]USA  [268]Dabuz                     [269]Rosalina&LumaHeadSSB4-U.png                                                                         $203.70
   5th   [270]Japan  [271]Raito                   [272]DuckHuntHeadSSB4-U.png                                                                              $203.70
   7th   [273]USA  [274]falln                     [275]Rosalina&LumaHeadSSB4-U.png                                                                         $135.80
   7th   [276]Japan  [277]Abadango                [278]MewtwoHeadSSB4-U.png [279]BayonettaHeadSSB4-U.png                                                   $135.80
   9th   [280]USA  [281]Vinnie                    [282]SheikHeadSSB4-U.png
   9th   [283]USA  [284]Marss                     [285]ZeroSuitSamusHeadSSB4-U.png
   9th   [286]Canada  [287]Captain L              [288]PikachuHeadSSB4-U.png [289]JigglypuffHeadSSB4-U.png
   9th   [290]USA  [291]Salem                     [292]BayonettaHeadSSB4-U.png
   13th  [293]USA  [294]Fatality                  [295]CaptainFalconHeadSSB4-U.png
   13th  [296]USA  [297]Elegant                   [298]LuigiHeadSSB4-U.png
   13th  [299]USA  [300]Rideae                    [301]PikachuHeadSSB4-U.png
   13th  [302]USA  [303]Wrath                     [304]SonicHeadSSB4-U.png
   17th  [305]USA  [306]Sonido                    [307]SonicHeadSSB4-U.png
   17th  [308]Netherlands  [309]Mr.R              [310]SheikHeadSSB4-U.png
   17th  [311]USA  [312]Karna                     [313]SheikHeadSSB4-U.png
   17th  [314]USA  [315]Samsora                   [316]PeachHeadSSB4-U.png
   17th  [317]USA  [318]Light                     [319]FoxHeadSSB4-U.png
   17th  [320]USA  [321]tyroy                     [322]BayonettaHeadSSB4-U.png
   17th  [323]USA  [324]Nairo                     [325]ZeroSuitSamusHeadSSB4-U.png
   17th  [326]USA  [327]Larry Lurr                [328]FoxHeadSSB4-U.png
   25th  [329]USA  [330]Rival                     [331]RyuHeadSSB4-U.png
   25th  [332]Japan  [333]Shuton                  [334]OlimarHeadSSB4-U.png
   25th  [335]USA  [336]Salt One                  [337]CloudHeadSSB4-U.png
   25th  [338]Canada  [339]Mistake                [340]BayonettaHeadSSB4-U.png
   25th  [341]USA  [342]MVD                       [343]DiddyKongHeadSSB4-U.png
   25th  [344]USA  [345]ANTi                      [346]MarioHeadSSB4-U.png
   25th  [347]USA  [348]dyr                       [349]DiddyKongHeadSSB4-U.png [350]CloudHeadSSB4-U.png
   25th  [351]USA  [352]AC                        [353]MetaKnightHeadSSB4-U.png
   33rd  [354]Netherlands  [355]Tatuman           [356]Rosalina&LumaHeadSSB4-U.png
   33rd  [357]Dominican Republic  [358]Sharpyzard [359]CharizardHeadSSB4-U.png
   33rd  [360]USA  [361]ScAtt                     [362]MegaManHeadSSB4-U.png
   33rd  [363]USA  [364]JarrodKB                  [365]LuigiHeadSSB4-U.png
   33rd  [366]USA  [367]D2da                      [368]MetaKnightHeadSSB4-U.png
   33rd  [369]USA  [370]Myran                     [371]OlimarHeadSSB4-U.png
   33rd  [372]USA  [373]Sinji                     [374]Pac-ManHeadSSB4-U.png
   33rd  [375]USA  [376]Manny                     [377]SonicHeadSSB4-U.png
   33rd  [378]USA  [379]8BitMan                   [380]ROBHeadSSB4-U.png [381]DiddyKongHeadSSB4-U.png
   33rd  [382]Japan  [383]Kameme                  [384]MegaManHeadSSB4-U.png [385]SheikHeadSSB4-U.png
   33rd  [386]USA  [387]ESAM                      [388]PikachuHeadSSB4-U.png
   33rd  [389]USA  [390]Pugwest                   [391]MarthHeadSSB4-U.png
   33rd  [392]USA  [393]Ozone                     [394]DuckHuntHeadSSB4-U.png
   33rd  [395]USA  [396]Charlie                   [397]FoxHeadSSB4-U.png [398]BayonettaHeadSSB4-U.png [399]SheikHeadSSB4-U.png
   33rd  [400]Canada  [401]Jayy                   [402]BayonettaHeadSSB4-U.png
   33rd  [403]USA  [404]Seraph                    [405]DiddyKongHeadSSB4-U.png
   49th  [406]USA  [407]Rags                      [408]MetaKnightHeadSSB4-U.png [409]BayonettaHeadSSB4-U.png
   49th  [410]Canada  [411]SuperGirlKels          [412]SonicHeadSSB4-U.png
   49th  [413]USA  [414]Master Raven              [415]SheikHeadSSB4-U.png
   49th  [416]USA  [417]Goblinman                 [418]RoyHeadSSB4-U.png
   49th  [419]USA  [420]K9sbruce                  [421]SheikHeadSSB4-U.png [422]DiddyKongHeadSSB4-U.png
   49th  [423]Japan  [424]komorikiri              [425]CloudHeadSSB4-U.png [426]SonicHeadSSB4-U.png
   49th  [427]USA  [428]Eon                       [429]FoxHeadSSB4-U.png
   49th  [430]USA  [431]ewok                      [432]CloudHeadSSB4-U.png
   49th  [433]USA  [434]Evilgoku                  [435]KirbyHeadSSB4-U.png
   49th  [436]USA  [437]McBenedict                [438]RyuHeadSSB4-U.png
   49th  [439]USA  [440]PK Kid                    [441]NessHeadSSB4-U.png
   49th  [442]USA  [443]Blank                     [444]SheikHeadSSB4-U.png
   49th  [445]USA  [446]NovaPixl                  [447]LucasHeadSSB4-U.png
   49th  [448]USA  [449]Diabeo                    [450]CloudHeadSSB4-U.png
   49th  [451]USA  [452]Deluxemenu                [453]BowserHeadSSB4-U.png
   49th  [454]USA  [455]Dakpo                     [456]LuigiHeadSSB4-U.png [457]ZeroSuitSamusHeadSSB4-U.png

[458]Super Smash Bros. for Wii U doubles[[459]edit]

   (125 teams)
   [460]Top 12 bracket
   Place                   Name                                        Character(s)                                    Name                                        Character(s)                             Earnings
   1st   [461]USA  [462]Light                     [463]FoxHeadSSB4-U.png                                [464]USA  [465]Pugwest              [466]MarthHeadSSB4-U.png [467]LucinaHeadSSB4-U.png         $1250 ($625 each)
   2nd   [468]Canada  [469]Mistake                [470]BayonettaHeadSSB4-U.png                          [471]USA  [472]Samsora              [473]PeachHeadSSB4-U.png                                   $500 ($250 each)
   3rd   [474]USA  [475]ANTi                      [476]MarioHeadSSB4-U.png [477]BayonettaHeadSSB4-U.png [478]USA  [479]Fatality             [480]CaptainFalconHeadSSB4-U.png                           $325 ($162.50 each)
   4th   [481]Netherlands  [482]Mr.R              [483]SheikHeadSSB4-U.png                              [484]USA  [485]NAKAT                [486]NessHeadSSB4-U.png                                    $175 ($87.50 each)
   5th   [487]USA  [488]ESAM                      [489]PikachuHeadSSB4-U.png                            [490]USA  [491]MVD                  [492]DiddyKongHeadSSB4-U.png [493]BayonettaHeadSSB4-U.png  $75 ($37.50 each)
   5th   [494]USA  [495]CaptainZack               [496]BayonettaHeadSSB4-U.png [497]PeachHeadSSB4-U.png [498]USA  [499]Tweek                [500]BayonettaHeadSSB4-U.png                               $75 ($37.50 each)
   7th   [501]USA  [502]Cosmos                    [503]CorrinHeadSSB4-U.png                             [504]USA  [505]Nairo                [506]LucinaHeadSSB4-U.png [507]SheikHeadSSB4-U.png         $50 ($25 each)
   7th   [508]USA  [509]Rival                     [510]RyuHeadSSB4-U.png                                [511]USA  [512]Evilgoku             [513]KirbyHeadSSB4-U.png                                   $50 ($25 each)
   9th   [514]USA  [515]Elegant                   [516]LuigiHeadSSB4-U.png                              [517]USA  [518]Light The Lantern    [519]ZeroSuitSamusHeadSSB4-U.png [520]CorrinHeadSSB4-U.png
   9th   [521]USA  [522]Sonido                    [523]SonicHeadSSB4-U.png                              [524]USA  [525]NovaPixl             [526]LucasHeadSSB4-U.png
   9th   [527]USA  [528]Manny                     [529]SonicHeadSSB4-U.png                              [530]USA  [531]8BitMan              [532]ROBHeadSSB4-U.png [533]DiddyKongHeadSSB4-U.png
   9th   [534]Dominican Republic  [535]Sharpyzard [536]CharizardHeadSSB4-U.png                          [537]Dominican Republic  [538]Papin [539]MarioHeadSSB4-U.png
   13th  [540]USA  [541]Wrath                     [542]SonicHeadSSB4-U.png                              [543]USA  [544]ScAtt                [545]MegaManHeadSSB4-U.png
   13th  [546]USA  [547]Dakpo                     [548]LuigiHeadSSB4-U.png                              [549]USA  [550]Karna                [551]SheikHeadSSB4-U.png
   13th  [552]USA  [553]dyr                       [554]DiddyKongHeadSSB4-U.png                          [555]USA  [556]tyroy                [557]BayonettaHeadSSB4-U.png
   13th  [558]USA  [559]Myran                     [560]OlimarHeadSSB4-U.png                             [561]USA  [562]KidG                 [563]MarioHeadSSB4-U.png

Trivia[[564]edit]

     * [565]Tweek made an impressive run through losers bracket after losing to [566]Captain L 1-2 in pools, defeating [567]Seraph, [568]Shuton, [569]Mr. R, [570]Fatality, [571]Vinnie, [572]falln, [573]Dabuz, [574]CaptainZack, [575]Cosmos and resetting the bracket in grand finals vs. [576]MkLeo (though he would lose to him in the second set, placing 2nd at the tournament).
     * This tournament stands as [577]komorikiri's worst performance in a [578]Super Smash Bros. for Wii U tournament, placing 49th.
          + This also stands as [579]NAKAT's worst tournament performance for Wii U with him placing 65th, tied with his placement at [580]Super Smash Con 2017.

External links[[581]edit]

     * [582]smash.gg page
     * [583]Facebook event page

   [584]v • [585]d • [586]e
   [587]CEO
   Main series  [588]2010 · [589]2011 · [590]2014 · [591]2015 · [592]2016 · [593]2017 · 2018
   Other events [594]CEO Winterfest 2014 · [595]CEO 2014 Prologue · [596]Smash the Record · [597]CEO Prologue 2016 · [598]CEO Dreamland
   Retrieved from "[599]https://www.ssbwiki.com/index.php?title=Tournament:CEO_2018&oldid=1082892"
   [600]Categories:
     * [601]2018 tournaments
     * [602]Florida tournaments
     * [603]National tournaments

Navigation menu

Views

     * [604]Tournament
     * [605]Discussion
     * [606]Edit this page
     * [607]History

Personal tools

     * Not logged in
     * [608]Talk
     * [609]Contributions
     * [610]Create account
     * [611]Log in

Navigation

     * [612]Main page
     * [613]Smash Bros. Ultimate
     * [614]Smash Bros. 4
     * [615]Smash Bros. Brawl
     * [616]Smash Bros. Melee
     * [617]Smash Bros. (64)
     * [618]Characters
     * [619]Stages
     * [620]Modes
     * [621]Items
     * [622]Random page

Search

   ____________________ Go  Search

Participate

     * [623]Forum
     * [624]Community portal
     * [625]Recent changes
     * [626]Help
     * [627]Admin noticeboard
     * [628]Discord server
     * [629]YouTube channel

Tools

     * [630]What links here
     * [631]Related changes
     * [632]Special pages
     * [633]Printable version
     * [634]Permanent link
     * [635]Page information

   [636]Attribution-Share Alike 3.0 Unported
   [637]Powered by MediaWiki
     * This page was last edited on 17 August 2018, at 01:08.
     * Content is available under [638]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [639]Privacy policy
     * [640]About SmashWiki
     * [641]Disclaimers
     * [642]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2018&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:CEO_2018#column-one
   5. https://www.ssbwiki.com/Tournament:CEO_2018#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:Ceo2018logo.png
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Smasher:Hungrybox
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Smasher:Plup
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Smasher:Mew2King
  18. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  19. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  20. https://www.ssbwiki.com/Smasher:MkLeo
  21. https://www.ssbwiki.com/File:Flag_of_United_States.png
  22. https://www.ssbwiki.com/Smasher:Light_(Connecticut)
  23. https://www.ssbwiki.com/File:Flag_of_United_States.png
  24. https://www.ssbwiki.com/Smasher:Pugwest
  25. https://www.ssbwiki.com/Tournament_director
  26. https://www.ssbwiki.com/Smasher:Alex_Jebailey
  27. https://www.ssbwiki.com/Smasher:Bear
  28. https://www.ssbwiki.com/index.php?title=Smasher:CurlyW&action=edit&redlink=1
  29. https://www.ssbwiki.com/index.php?title=Smasher:Lukada&action=edit&redlink=1
  30. https://www.ssbwiki.com/List_of_national_tournaments
  31. https://www.ssbwiki.com/CEO_(tournament_series)
  32. https://www.ssbwiki.com/Smasher:Alex_Jebailey
  33. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  34. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  35. https://www.ssbwiki.com/Nintendo
  36. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  37. https://www.ssbwiki.com/Tournament:CEO_2018#Official_game_lineup
  38. https://www.ssbwiki.com/Tournament:CEO_2018#Results
  39. https://www.ssbwiki.com/Tournament:CEO_2018#Super_Smash_Bros._Melee_singles
  40. https://www.ssbwiki.com/Tournament:CEO_2018#Super_Smash_Bros._Melee_doubles
  41. https://www.ssbwiki.com/Tournament:CEO_2018#Super_Smash_Bros._for_Wii_U_singles
  42. https://www.ssbwiki.com/Tournament:CEO_2018#Super_Smash_Bros._for_Wii_U_doubles
  43. https://www.ssbwiki.com/Tournament:CEO_2018#Trivia
  44. https://www.ssbwiki.com/Tournament:CEO_2018#External_links
  45. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2018&action=edit&section=1
  46. https://en.wikipedia.org/wiki/Street_Fighter_V:_Arcade_Edition
  47. https://en.wikipedia.org/wiki/Dragon_Ball_FighterZ
  48. https://en.wikipedia.org/wiki/Tekken_7
  49. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  50. https://en.wikipedia.org/wiki/Super_Street_Fighter_II_Turbo
  51. https://en.wikipedia.org/wiki/Killer_Instinct
  52. https://en.wikipedia.org/wiki/Marvel_vs._Capcom:_Infinite
  53. https://en.wikipedia.org/wiki/Capcom_vs._SNK_2
  54. https://en.wikipedia.org/wiki/Under_Night_In-Birth_Exe:Late
  55. https://en.wikipedia.org/wiki/Street_Fighter_III:_3rd_Strike
  56. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  57. https://en.wikipedia.org/wiki/Injustice_2
  58. https://en.wikipedia.org/wiki/Guilty_Gear_Xrd_Rev_2
  59. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  60. https://en.wikipedia.org/wiki/The_King_of_Fighters_XIV
  61. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  62. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2018&action=edit&section=2
  63. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  64. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2018&action=edit&section=3
  65. https://smash.gg/tournament/ceo-2018-fighting-game-championships/events/super-smash-bros-melee/brackets/276726
  66. https://www.ssbwiki.com/File:Flag_of_United_States.png
  67. https://www.ssbwiki.com/Smasher:Hungrybox
  68. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  69. https://www.ssbwiki.com/File:Flag_of_United_States.png
  70. https://www.ssbwiki.com/Smasher:Plup
  71. https://www.ssbwiki.com/Sheik_(SSBM)
  72. https://www.ssbwiki.com/Fox_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_United_States.png
  74. https://www.ssbwiki.com/Smasher:Mew2King
  75. https://www.ssbwiki.com/Marth_(SSBM)
  76. https://www.ssbwiki.com/Sheik_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:Wizzrobe
  79. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:SFAT
  82. https://www.ssbwiki.com/Fox_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_United_States.png
  84. https://www.ssbwiki.com/Smasher:Zain
  85. https://www.ssbwiki.com/Marth_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_Canada.png
  87. https://www.ssbwiki.com/Smasher:N0ne
  88. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:LloD
  91. https://www.ssbwiki.com/Peach_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:ARMY
  94. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:Gahtzu
  97. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:S2J
 100. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 101. https://www.ssbwiki.com/Falco_(SSBM)
 102. https://www.ssbwiki.com/File:Flag_of_United_States.png
 103. https://www.ssbwiki.com/Smasher:KJH
 104. https://www.ssbwiki.com/Fox_(SSBM)
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/Smasher:PewPewU
 107. https://www.ssbwiki.com/Marth_(SSBM)
 108. https://www.ssbwiki.com/File:Flag_of_United_States.png
 109. https://www.ssbwiki.com/Smasher:IBDW
 110. https://www.ssbwiki.com/Fox_(SSBM)
 111. https://www.ssbwiki.com/File:Flag_of_United_States.png
 112. https://www.ssbwiki.com/Smasher:HugS
 113. https://www.ssbwiki.com/Samus_(SSBM)
 114. https://www.ssbwiki.com/File:Flag_of_United_States.png
 115. https://www.ssbwiki.com/Smasher:Swedish_Delight
 116. https://www.ssbwiki.com/Sheik_(SSBM)
 117. https://www.ssbwiki.com/File:Flag_of_United_States.png
 118. https://www.ssbwiki.com/Smasher:Zasa
 119. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 120. https://www.ssbwiki.com/File:Flag_of_United_States.png
 121. https://www.ssbwiki.com/Smasher:Shroomed
 122. https://www.ssbwiki.com/Marth_(SSBM)
 123. https://www.ssbwiki.com/Sheik_(SSBM)
 124. https://www.ssbwiki.com/File:Flag_of_United_States.png
 125. https://www.ssbwiki.com/Smasher:Syrox
 126. https://www.ssbwiki.com/Fox_(SSBM)
 127. https://www.ssbwiki.com/Falco_(SSBM)
 128. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 129. https://www.ssbwiki.com/File:Flag_of_United_States.png
 130. https://www.ssbwiki.com/Smasher:Sharkz
 131. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 132. https://www.ssbwiki.com/File:Flag_of_United_States.png
 133. https://www.ssbwiki.com/Smasher:$mike
 134. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 135. https://www.ssbwiki.com/File:Flag_of_United_States.png
 136. https://www.ssbwiki.com/Smasher:Magi
 137. https://www.ssbwiki.com/Falco_(SSBM)
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/index.php?title=Smasher:Arakune&action=edit&redlink=1
 140. https://www.ssbwiki.com/Marth_(SSBM)
 141. https://www.ssbwiki.com/File:Flag_of_United_States.png
 142. https://www.ssbwiki.com/index.php?title=Smasher:Stockholm_Syndrome&action=edit&redlink=1
 143. https://www.ssbwiki.com/Peach_(SSBM)
 144. https://www.ssbwiki.com/Bowser_(SSBM)
 145. https://www.ssbwiki.com/File:Flag_of_United_States.png
 146. https://www.ssbwiki.com/Smasher:King_Momo
 147. https://www.ssbwiki.com/Falco_(SSBM)
 148. https://www.ssbwiki.com/File:Flag_of_Northern_Ireland.png
 149. https://www.ssbwiki.com/Smasher:MaXy
 150. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 151. https://www.ssbwiki.com/File:Flag_of_United_States.png
 152. https://www.ssbwiki.com/Smasher:Yort
 153. https://www.ssbwiki.com/Falco_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:MilkMan
 156. https://www.ssbwiki.com/Fox_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:2Saint
 159. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/Smasher:Ginger
 162. https://www.ssbwiki.com/Falco_(SSBM)
 163. https://www.ssbwiki.com/File:Flag_of_United_States.png
 164. https://www.ssbwiki.com/index.php?title=Smasher:Prof&action=edit&redlink=1
 165. https://www.ssbwiki.com/Marth_(SSBM)
 166. https://www.ssbwiki.com/Sheik_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/index.php?title=Smasher:Sinbad&action=edit&redlink=1
 169. https://www.ssbwiki.com/Sheik_(SSBM)
 170. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 171. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2018&action=edit&section=4
 172. https://smash.gg/tournament/ceo-2018-fighting-game-championships/events/melee-doubles/brackets/276751
 173. https://www.ssbwiki.com/File:Flag_of_United_States.png
 174. https://www.ssbwiki.com/Smasher:Plup
 175. https://www.ssbwiki.com/Fox_(SSBM)
 176. https://www.ssbwiki.com/File:Flag_of_United_States.png
 177. https://www.ssbwiki.com/Smasher:Mew2King
 178. https://www.ssbwiki.com/Sheik_(SSBM)
 179. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 180. https://www.ssbwiki.com/Marth_(SSBM)
 181. https://www.ssbwiki.com/File:Flag_of_United_States.png
 182. https://www.ssbwiki.com/Smasher:Hungrybox
 183. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 184. https://www.ssbwiki.com/File:Flag_of_United_States.png
 185. https://www.ssbwiki.com/Smasher:Mayb
 186. https://www.ssbwiki.com/Peach_(SSBM)
 187. https://www.ssbwiki.com/File:Flag_of_United_States.png
 188. https://www.ssbwiki.com/Smasher:Ginger
 189. https://www.ssbwiki.com/Falco_(SSBM)
 190. https://www.ssbwiki.com/File:Flag_of_United_States.png
 191. https://www.ssbwiki.com/Smasher:KJH
 192. https://www.ssbwiki.com/Fox_(SSBM)
 193. https://www.ssbwiki.com/File:Flag_of_United_States.png
 194. https://www.ssbwiki.com/Smasher:Wizzrobe
 195. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 196. https://www.ssbwiki.com/File:Flag_of_United_States.png
 197. https://www.ssbwiki.com/Smasher:Swedish_Delight
 198. https://www.ssbwiki.com/Sheik_(SSBM)
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/Smasher:La_Luna
 201. https://www.ssbwiki.com/Marth_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 204. https://www.ssbwiki.com/Fox_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_Canada.png
 206. https://www.ssbwiki.com/Smasher:N0ne
 207. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 208. https://www.ssbwiki.com/File:Flag_of_United_States.png
 209. https://www.ssbwiki.com/Smasher:AbsentPage
 210. https://www.ssbwiki.com/Fox_(SSBM)
 211. https://www.ssbwiki.com/File:Flag_of_United_States.png
 212. https://www.ssbwiki.com/Smasher:2Saint
 213. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 214. https://www.ssbwiki.com/File:Flag_of_United_States.png
 215. https://www.ssbwiki.com/Smasher:IBDW
 216. https://www.ssbwiki.com/Fox_(SSBM)
 217. https://www.ssbwiki.com/File:Flag_of_Puerto_Rico.png
 218. https://www.ssbwiki.com/Smasher:Excel_Zero
 219. https://www.ssbwiki.com/Peach_(SSBM)
 220. https://www.ssbwiki.com/File:Flag_of_Dominican_Republic.png
 221. https://www.ssbwiki.com/index.php?title=Smasher:Lein&action=edit&redlink=1
 222. https://www.ssbwiki.com/Sheik_(SSBM)
 223. https://www.ssbwiki.com/File:Flag_of_United_States.png
 224. https://www.ssbwiki.com/Smasher:Drunksloth
 225. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 226. https://www.ssbwiki.com/File:Flag_of_United_States.png
 227. https://www.ssbwiki.com/Smasher:Gahtzu
 228. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 229. https://www.ssbwiki.com/File:Flag_of_United_States.png
 230. https://www.ssbwiki.com/Smasher:G$
 231. https://www.ssbwiki.com/Falco_(SSBM)
 232. https://www.ssbwiki.com/File:Flag_of_United_States.png
 233. https://www.ssbwiki.com/index.php?title=Smasher:BIGKID&action=edit&redlink=1
 234. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 235. https://www.ssbwiki.com/File:Flag_of_United_States.png
 236. https://www.ssbwiki.com/Smasher:HiFi
 237. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 238. https://www.ssbwiki.com/File:Flag_of_United_States.png
 239. https://www.ssbwiki.com/index.php?title=Smasher:Dash&action=edit&redlink=1
 240. https://www.ssbwiki.com/Samus_(SSBM)
 241. https://www.ssbwiki.com/File:Flag_of_United_States.png
 242. https://www.ssbwiki.com/Smasher:Lad
 243. https://www.ssbwiki.com/Fox_(SSBM)
 244. https://www.ssbwiki.com/File:Flag_of_United_States.png
 245. https://www.ssbwiki.com/index.php?title=Smasher:Krudo&action=edit&redlink=1
 246. https://www.ssbwiki.com/Sheik_(SSBM)
 247. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 248. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2018&action=edit&section=5
 249. https://smash.gg/tournament/ceo-2018-fighting-game-championships/events/super-smash-bros-for-wii-u/brackets/276723
 250. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 251. https://www.ssbwiki.com/Smasher:MkLeo
 252. https://www.ssbwiki.com/Cloud_(SSB4)
 253. https://www.ssbwiki.com/Bayonetta_(SSB4)
 254. https://www.ssbwiki.com/Marth_(SSB4)
 255. https://www.ssbwiki.com/Lucina_(SSB4)
 256. https://www.ssbwiki.com/File:Flag_of_United_States.png
 257. https://www.ssbwiki.com/Smasher:Tweek
 258. https://www.ssbwiki.com/Bayonetta_(SSB4)
 259. https://www.ssbwiki.com/Cloud_(SSB4)
 260. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 261. https://www.ssbwiki.com/File:Flag_of_United_States.png
 262. https://www.ssbwiki.com/Smasher:Cosmos
 263. https://www.ssbwiki.com/Corrin_(SSB4)
 264. https://www.ssbwiki.com/File:Flag_of_United_States.png
 265. https://www.ssbwiki.com/Smasher:CaptainZack
 266. https://www.ssbwiki.com/Bayonetta_(SSB4)
 267. https://www.ssbwiki.com/File:Flag_of_United_States.png
 268. https://www.ssbwiki.com/Smasher:Dabuz
 269. https://www.ssbwiki.com/Rosalina_(SSB4)
 270. https://www.ssbwiki.com/File:Flag_of_Japan.png
 271. https://www.ssbwiki.com/Smasher:Raito
 272. https://www.ssbwiki.com/Duck_Hunt_(SSB4)
 273. https://www.ssbwiki.com/File:Flag_of_United_States.png
 274. https://www.ssbwiki.com/Smasher:Falln
 275. https://www.ssbwiki.com/Rosalina_(SSB4)
 276. https://www.ssbwiki.com/File:Flag_of_Japan.png
 277. https://www.ssbwiki.com/Smasher:Abadango
 278. https://www.ssbwiki.com/Mewtwo_(SSB4)
 279. https://www.ssbwiki.com/Bayonetta_(SSB4)
 280. https://www.ssbwiki.com/File:Flag_of_United_States.png
 281. https://www.ssbwiki.com/Smasher:Vinnie
 282. https://www.ssbwiki.com/Sheik_(SSB4)
 283. https://www.ssbwiki.com/File:Flag_of_United_States.png
 284. https://www.ssbwiki.com/Smasher:Marss
 285. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 286. https://www.ssbwiki.com/File:Flag_of_Canada.png
 287. https://www.ssbwiki.com/Smasher:Captain_L
 288. https://www.ssbwiki.com/Pikachu_(SSB4)
 289. https://www.ssbwiki.com/Jigglypuff_(SSB4)
 290. https://www.ssbwiki.com/File:Flag_of_United_States.png
 291. https://www.ssbwiki.com/Smasher:Salem
 292. https://www.ssbwiki.com/Bayonetta_(SSB4)
 293. https://www.ssbwiki.com/File:Flag_of_United_States.png
 294. https://www.ssbwiki.com/Smasher:Fatality
 295. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 296. https://www.ssbwiki.com/File:Flag_of_United_States.png
 297. https://www.ssbwiki.com/Smasher:Elegant
 298. https://www.ssbwiki.com/Luigi_(SSB4)
 299. https://www.ssbwiki.com/File:Flag_of_United_States.png
 300. https://www.ssbwiki.com/Smasher:Rideae
 301. https://www.ssbwiki.com/Pikachu_(SSB4)
 302. https://www.ssbwiki.com/File:Flag_of_United_States.png
 303. https://www.ssbwiki.com/Smasher:Wrath
 304. https://www.ssbwiki.com/Sonic_(SSB4)
 305. https://www.ssbwiki.com/File:Flag_of_United_States.png
 306. https://www.ssbwiki.com/Smasher:Sonido
 307. https://www.ssbwiki.com/Sonic_(SSB4)
 308. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 309. https://www.ssbwiki.com/Smasher:Mr.R
 310. https://www.ssbwiki.com/Sheik_(SSB4)
 311. https://www.ssbwiki.com/File:Flag_of_United_States.png
 312. https://www.ssbwiki.com/Smasher:Karna
 313. https://www.ssbwiki.com/Sheik_(SSB4)
 314. https://www.ssbwiki.com/File:Flag_of_United_States.png
 315. https://www.ssbwiki.com/Smasher:Samsora
 316. https://www.ssbwiki.com/Peach_(SSB4)
 317. https://www.ssbwiki.com/File:Flag_of_United_States.png
 318. https://www.ssbwiki.com/Smasher:Light_(Connecticut)
 319. https://www.ssbwiki.com/Fox_(SSB4)
 320. https://www.ssbwiki.com/File:Flag_of_United_States.png
 321. https://www.ssbwiki.com/Smasher:Tyroy
 322. https://www.ssbwiki.com/Bayonetta_(SSB4)
 323. https://www.ssbwiki.com/File:Flag_of_United_States.png
 324. https://www.ssbwiki.com/Smasher:Nairo
 325. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 326. https://www.ssbwiki.com/File:Flag_of_United_States.png
 327. https://www.ssbwiki.com/Smasher:Larry_Lurr
 328. https://www.ssbwiki.com/Fox_(SSB4)
 329. https://www.ssbwiki.com/File:Flag_of_United_States.png
 330. https://www.ssbwiki.com/index.php?title=Smasher:Rival&action=edit&redlink=1
 331. https://www.ssbwiki.com/Ryu_(SSB4)
 332. https://www.ssbwiki.com/File:Flag_of_Japan.png
 333. https://www.ssbwiki.com/Smasher:Shuton
 334. https://www.ssbwiki.com/Olimar_(SSB4)
 335. https://www.ssbwiki.com/File:Flag_of_United_States.png
 336. https://www.ssbwiki.com/Smasher:Salt_One
 337. https://www.ssbwiki.com/Cloud_(SSB4)
 338. https://www.ssbwiki.com/File:Flag_of_Canada.png
 339. https://www.ssbwiki.com/Smasher:Mistake
 340. https://www.ssbwiki.com/Bayonetta_(SSB4)
 341. https://www.ssbwiki.com/File:Flag_of_United_States.png
 342. https://www.ssbwiki.com/Smasher:MVD
 343. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 344. https://www.ssbwiki.com/File:Flag_of_United_States.png
 345. https://www.ssbwiki.com/Smasher:ANTi
 346. https://www.ssbwiki.com/Mario_(SSB4)
 347. https://www.ssbwiki.com/File:Flag_of_United_States.png
 348. https://www.ssbwiki.com/Smasher:Dyr
 349. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 350. https://www.ssbwiki.com/Cloud_(SSB4)
 351. https://www.ssbwiki.com/File:Flag_of_United_States.png
 352. https://www.ssbwiki.com/Smasher:AC
 353. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 354. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 355. https://www.ssbwiki.com/Smasher:Tatuman
 356. https://www.ssbwiki.com/Rosalina_(SSB4)
 357. https://www.ssbwiki.com/File:Flag_of_Dominican_Republic.png
 358. https://www.ssbwiki.com/Smasher:Sharpyzard
 359. https://www.ssbwiki.com/Charizard_(SSB4)
 360. https://www.ssbwiki.com/File:Flag_of_United_States.png
 361. https://www.ssbwiki.com/Smasher:ScAtt
 362. https://www.ssbwiki.com/Mega_Man_(SSB4)
 363. https://www.ssbwiki.com/File:Flag_of_United_States.png
 364. https://www.ssbwiki.com/index.php?title=Smasher:JarrodKB&action=edit&redlink=1
 365. https://www.ssbwiki.com/Luigi_(SSB4)
 366. https://www.ssbwiki.com/File:Flag_of_United_States.png
 367. https://www.ssbwiki.com/index.php?title=Smasher:D2da&action=edit&redlink=1
 368. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 369. https://www.ssbwiki.com/File:Flag_of_United_States.png
 370. https://www.ssbwiki.com/Smasher:Myran
 371. https://www.ssbwiki.com/Olimar_(SSB4)
 372. https://www.ssbwiki.com/File:Flag_of_United_States.png
 373. https://www.ssbwiki.com/Smasher:Sinji
 374. https://www.ssbwiki.com/Pac-Man_(SSB4)
 375. https://www.ssbwiki.com/File:Flag_of_United_States.png
 376. https://www.ssbwiki.com/Smasher:Manny
 377. https://www.ssbwiki.com/Sonic_(SSB4)
 378. https://www.ssbwiki.com/File:Flag_of_United_States.png
 379. https://www.ssbwiki.com/Smasher:8BitMan
 380. https://www.ssbwiki.com/R.O.B._(SSB4)
 381. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 382. https://www.ssbwiki.com/File:Flag_of_Japan.png
 383. https://www.ssbwiki.com/Smasher:Kameme
 384. https://www.ssbwiki.com/Mega_Man_(SSB4)
 385. https://www.ssbwiki.com/Sheik_(SSB4)
 386. https://www.ssbwiki.com/File:Flag_of_United_States.png
 387. https://www.ssbwiki.com/Smasher:ESAM
 388. https://www.ssbwiki.com/Pikachu_(SSB4)
 389. https://www.ssbwiki.com/File:Flag_of_United_States.png
 390. https://www.ssbwiki.com/Smasher:Pugwest
 391. https://www.ssbwiki.com/Marth_(SSB4)
 392. https://www.ssbwiki.com/File:Flag_of_United_States.png
 393. https://www.ssbwiki.com/Smasher:Ozone
 394. https://www.ssbwiki.com/Duck_Hunt_(SSB4)
 395. https://www.ssbwiki.com/File:Flag_of_United_States.png
 396. https://www.ssbwiki.com/Smasher:Charlie
 397. https://www.ssbwiki.com/Fox_(SSB4)
 398. https://www.ssbwiki.com/Bayonetta_(SSB4)
 399. https://www.ssbwiki.com/Sheik_(SSB4)
 400. https://www.ssbwiki.com/File:Flag_of_Canada.png
 401. https://www.ssbwiki.com/Smasher:Jayy
 402. https://www.ssbwiki.com/Bayonetta_(SSB4)
 403. https://www.ssbwiki.com/File:Flag_of_United_States.png
 404. https://www.ssbwiki.com/index.php?title=Smasher:Seraph&action=edit&redlink=1
 405. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 406. https://www.ssbwiki.com/File:Flag_of_United_States.png
 407. https://www.ssbwiki.com/Smasher:Rags
 408. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 409. https://www.ssbwiki.com/Bayonetta_(SSB4)
 410. https://www.ssbwiki.com/File:Flag_of_Canada.png
 411. https://www.ssbwiki.com/Smasher:SuperGirlKels
 412. https://www.ssbwiki.com/Sonic_(SSB4)
 413. https://www.ssbwiki.com/File:Flag_of_United_States.png
 414. https://www.ssbwiki.com/Smasher:Master_Raven
 415. https://www.ssbwiki.com/Sheik_(SSB4)
 416. https://www.ssbwiki.com/File:Flag_of_United_States.png
 417. https://www.ssbwiki.com/index.php?title=Smasher:Goblinman&action=edit&redlink=1
 418. https://www.ssbwiki.com/Roy_(SSB4)
 419. https://www.ssbwiki.com/File:Flag_of_United_States.png
 420. https://www.ssbwiki.com/Smasher:K9sbruce
 421. https://www.ssbwiki.com/Sheik_(SSB4)
 422. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 423. https://www.ssbwiki.com/File:Flag_of_Japan.png
 424. https://www.ssbwiki.com/Smasher:Komorikiri
 425. https://www.ssbwiki.com/Cloud_(SSB4)
 426. https://www.ssbwiki.com/Sonic_(SSB4)
 427. https://www.ssbwiki.com/File:Flag_of_United_States.png
 428. https://www.ssbwiki.com/Smasher:Eon
 429. https://www.ssbwiki.com/Fox_(SSB4)
 430. https://www.ssbwiki.com/File:Flag_of_United_States.png
 431. https://www.ssbwiki.com/index.php?title=Smasher:Ewok&action=edit&redlink=1
 432. https://www.ssbwiki.com/Cloud_(SSB4)
 433. https://www.ssbwiki.com/File:Flag_of_United_States.png
 434. https://www.ssbwiki.com/index.php?title=Smasher:Evilgoku&action=edit&redlink=1
 435. https://www.ssbwiki.com/Kirby_(SSB4)
 436. https://www.ssbwiki.com/File:Flag_of_United_States.png
 437. https://www.ssbwiki.com/index.php?title=Smasher:McBenedict&action=edit&redlink=1
 438. https://www.ssbwiki.com/Ryu_(SSB4)
 439. https://www.ssbwiki.com/File:Flag_of_United_States.png
 440. https://www.ssbwiki.com/index.php?title=Smasher:PK_Kid&action=edit&redlink=1
 441. https://www.ssbwiki.com/Ness_(SSB4)
 442. https://www.ssbwiki.com/File:Flag_of_United_States.png
 443. https://www.ssbwiki.com/Smasher:Blank_(Florida)
 444. https://www.ssbwiki.com/Sheik_(SSB4)
 445. https://www.ssbwiki.com/File:Flag_of_United_States.png
 446. https://www.ssbwiki.com/Smasher:NovaPixl
 447. https://www.ssbwiki.com/Lucas_(SSB4)
 448. https://www.ssbwiki.com/File:Flag_of_United_States.png
 449. https://www.ssbwiki.com/index.php?title=Smasher:Diabeo&action=edit&redlink=1
 450. https://www.ssbwiki.com/Cloud_(SSB4)
 451. https://www.ssbwiki.com/File:Flag_of_United_States.png
 452. https://www.ssbwiki.com/index.php?title=Smasher:Deluxemenu&action=edit&redlink=1
 453. https://www.ssbwiki.com/Bowser_(SSB4)
 454. https://www.ssbwiki.com/File:Flag_of_United_States.png
 455. https://www.ssbwiki.com/Smasher:Dakpo
 456. https://www.ssbwiki.com/Luigi_(SSB4)
 457. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 458. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 459. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2018&action=edit&section=6
 460. https://smash.gg/tournament/ceo-2018-fighting-game-championships/events/smash-wiiu-doubles/brackets/276753
 461. https://www.ssbwiki.com/File:Flag_of_United_States.png
 462. https://www.ssbwiki.com/Smasher:Light_(Connecticut)
 463. https://www.ssbwiki.com/Fox_(SSB4)
 464. https://www.ssbwiki.com/File:Flag_of_United_States.png
 465. https://www.ssbwiki.com/Smasher:Pugwest
 466. https://www.ssbwiki.com/Marth_(SSB4)
 467. https://www.ssbwiki.com/Lucina_(SSB4)
 468. https://www.ssbwiki.com/File:Flag_of_Canada.png
 469. https://www.ssbwiki.com/Smasher:Mistake
 470. https://www.ssbwiki.com/Bayonetta_(SSB4)
 471. https://www.ssbwiki.com/File:Flag_of_United_States.png
 472. https://www.ssbwiki.com/Smasher:Samsora
 473. https://www.ssbwiki.com/Peach_(SSB4)
 474. https://www.ssbwiki.com/File:Flag_of_United_States.png
 475. https://www.ssbwiki.com/Smasher:ANTi
 476. https://www.ssbwiki.com/Mario_(SSB4)
 477. https://www.ssbwiki.com/Bayonetta_(SSB4)
 478. https://www.ssbwiki.com/File:Flag_of_United_States.png
 479. https://www.ssbwiki.com/Smasher:Fatality
 480. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 481. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 482. https://www.ssbwiki.com/Smasher:Mr.R
 483. https://www.ssbwiki.com/Sheik_(SSB4)
 484. https://www.ssbwiki.com/File:Flag_of_United_States.png
 485. https://www.ssbwiki.com/Smasher:NAKAT
 486. https://www.ssbwiki.com/Ness_(SSB4)
 487. https://www.ssbwiki.com/File:Flag_of_United_States.png
 488. https://www.ssbwiki.com/Smasher:ESAM
 489. https://www.ssbwiki.com/Pikachu_(SSB4)
 490. https://www.ssbwiki.com/File:Flag_of_United_States.png
 491. https://www.ssbwiki.com/Smasher:MVD
 492. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 493. https://www.ssbwiki.com/Bayonetta_(SSB4)
 494. https://www.ssbwiki.com/File:Flag_of_United_States.png
 495. https://www.ssbwiki.com/Smasher:CaptainZack
 496. https://www.ssbwiki.com/Bayonetta_(SSB4)
 497. https://www.ssbwiki.com/Peach_(SSB4)
 498. https://www.ssbwiki.com/File:Flag_of_United_States.png
 499. https://www.ssbwiki.com/Smasher:Tweek
 500. https://www.ssbwiki.com/Bayonetta_(SSB4)
 501. https://www.ssbwiki.com/File:Flag_of_United_States.png
 502. https://www.ssbwiki.com/Smasher:Cosmos
 503. https://www.ssbwiki.com/Corrin_(SSB4)
 504. https://www.ssbwiki.com/File:Flag_of_United_States.png
 505. https://www.ssbwiki.com/Smasher:Nairo
 506. https://www.ssbwiki.com/Lucina_(SSB4)
 507. https://www.ssbwiki.com/Sheik_(SSB4)
 508. https://www.ssbwiki.com/File:Flag_of_United_States.png
 509. https://www.ssbwiki.com/index.php?title=Smasher:Rival&action=edit&redlink=1
 510. https://www.ssbwiki.com/Ryu_(SSB4)
 511. https://www.ssbwiki.com/File:Flag_of_United_States.png
 512. https://www.ssbwiki.com/index.php?title=Smasher:Evilgoku&action=edit&redlink=1
 513. https://www.ssbwiki.com/Kirby_(SSB4)
 514. https://www.ssbwiki.com/File:Flag_of_United_States.png
 515. https://www.ssbwiki.com/Smasher:Elegant
 516. https://www.ssbwiki.com/Luigi_(SSB4)
 517. https://www.ssbwiki.com/File:Flag_of_United_States.png
 518. https://www.ssbwiki.com/index.php?title=Smasher:Light_The_Lantern&action=edit&redlink=1
 519. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 520. https://www.ssbwiki.com/Corrin_(SSB4)
 521. https://www.ssbwiki.com/File:Flag_of_United_States.png
 522. https://www.ssbwiki.com/Smasher:Sonido
 523. https://www.ssbwiki.com/Sonic_(SSB4)
 524. https://www.ssbwiki.com/File:Flag_of_United_States.png
 525. https://www.ssbwiki.com/Smasher:NovaPixl
 526. https://www.ssbwiki.com/Lucas_(SSB4)
 527. https://www.ssbwiki.com/File:Flag_of_United_States.png
 528. https://www.ssbwiki.com/Smasher:Manny
 529. https://www.ssbwiki.com/Sonic_(SSB4)
 530. https://www.ssbwiki.com/File:Flag_of_United_States.png
 531. https://www.ssbwiki.com/Smasher:8BitMan
 532. https://www.ssbwiki.com/R.O.B_(SSB4)
 533. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 534. https://www.ssbwiki.com/File:Flag_of_Dominican_Republic.png
 535. https://www.ssbwiki.com/Smasher:Sharpyzard
 536. https://www.ssbwiki.com/Charizard_(SSB4)
 537. https://www.ssbwiki.com/File:Flag_of_Dominican_Republic.png
 538. https://www.ssbwiki.com/index.php?title=Smasher:Papin&action=edit&redlink=1
 539. https://www.ssbwiki.com/Mario_(SSB4)
 540. https://www.ssbwiki.com/File:Flag_of_United_States.png
 541. https://www.ssbwiki.com/Smasher:Wrath
 542. https://www.ssbwiki.com/Sonic_(SSB4)
 543. https://www.ssbwiki.com/File:Flag_of_United_States.png
 544. https://www.ssbwiki.com/Smasher:ScAtt
 545. https://www.ssbwiki.com/Mega_Man_(SSB4)
 546. https://www.ssbwiki.com/File:Flag_of_United_States.png
 547. https://www.ssbwiki.com/Smasher:Dakpo
 548. https://www.ssbwiki.com/Luigi_(SSB4)
 549. https://www.ssbwiki.com/File:Flag_of_United_States.png
 550. https://www.ssbwiki.com/Smasher:Karna
 551. https://www.ssbwiki.com/Sheik_(SSB4)
 552. https://www.ssbwiki.com/File:Flag_of_United_States.png
 553. https://www.ssbwiki.com/Smasher:Dyr
 554. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 555. https://www.ssbwiki.com/File:Flag_of_United_States.png
 556. https://www.ssbwiki.com/Smasher:Tyroy
 557. https://www.ssbwiki.com/Bayonetta_(SSB4)
 558. https://www.ssbwiki.com/File:Flag_of_United_States.png
 559. https://www.ssbwiki.com/Smasher:Myran
 560. https://www.ssbwiki.com/Olimar_(SSB4)
 561. https://www.ssbwiki.com/File:Flag_of_United_States.png
 562. https://www.ssbwiki.com/index.php?title=Smasher:KidG&action=edit&redlink=1
 563. https://www.ssbwiki.com/Mario_(SSB4)
 564. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2018&action=edit&section=7
 565. https://www.ssbwiki.com/Smasher:Tweek
 566. https://www.ssbwiki.com/Smasher:Captain_L
 567. https://www.ssbwiki.com/index.php?title=Smasher:Seraph&action=edit&redlink=1
 568. https://www.ssbwiki.com/Smasher:Shuton
 569. https://www.ssbwiki.com/Smasher:Mr._R
 570. https://www.ssbwiki.com/Smasher:Fatality
 571. https://www.ssbwiki.com/Smasher:Vinnie
 572. https://www.ssbwiki.com/Smasher:Falln
 573. https://www.ssbwiki.com/Smasher:Dabuz
 574. https://www.ssbwiki.com/Smasher:CaptainZack
 575. https://www.ssbwiki.com/Smasher:Cosmos
 576. https://www.ssbwiki.com/Smasher:MkLeo
 577. https://www.ssbwiki.com/Smasher:Komorikiri
 578. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 579. https://www.ssbwiki.com/Smasher:NAKAT
 580. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2017
 581. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2018&action=edit&section=8
 582. https://smash.gg/tournament/ceo-2018-fighting-game-championships/details
 583. https://www.facebook.com/events/1340711476058359/
 584. https://www.ssbwiki.com/Template:CEO
 585. https://www.ssbwiki.com/Template_talk:CEO
 586. https://www.ssbwiki.com/index.php?title=Template:CEO&action=edit
 587. https://www.ssbwiki.com/CEO_(tournament_series)
 588. https://www.ssbwiki.com/CEO_2010
 589. https://www.ssbwiki.com/CEO_2011
 590. https://www.ssbwiki.com/CEO_2014
 591. https://www.ssbwiki.com/CEO_2015
 592. https://www.ssbwiki.com/CEO_2016
 593. https://www.ssbwiki.com/CEO_2017
 594. https://www.ssbwiki.com/index.php?title=CEO_Winterfest_2014&action=edit&redlink=1
 595. https://www.ssbwiki.com/CEO_2014_Prologue
 596. https://www.ssbwiki.com/Smash_the_Record
 597. https://www.ssbwiki.com/index.php?title=CEO_Prologue_2016&action=edit&redlink=1
 598. https://www.ssbwiki.com/CEO_Dreamland
 599. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2018&oldid=1082892
 600. https://www.ssbwiki.com/Special:Categories
 601. https://www.ssbwiki.com/Category:2018_tournaments
 602. https://www.ssbwiki.com/Category:Florida_tournaments
 603. https://www.ssbwiki.com/Category:National_tournaments
 604. https://www.ssbwiki.com/Tournament:CEO_2018
 605. https://www.ssbwiki.com/index.php?title=Tournament_talk:CEO_2018&action=edit&redlink=1
 606. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2018&action=edit
 607. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2018&action=history
 608. https://www.ssbwiki.com/Special:MyTalk
 609. https://www.ssbwiki.com/Special:MyContributions
 610. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:CEO+2018
 611. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:CEO+2018
 612. https://www.ssbwiki.com/Main_Page
 613. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 614. https://www.ssbwiki.com/Super_Smash_Bros._4
 615. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 616. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 617. https://www.ssbwiki.com/Super_Smash_Bros.
 618. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 619. https://www.ssbwiki.com/Stage
 620. https://www.ssbwiki.com/Mode
 621. https://www.ssbwiki.com/Item
 622. https://www.ssbwiki.com/Special:Random
 623. https://www.ssbwiki.com/Forum:Index
 624. https://www.ssbwiki.com/SmashWiki:Community_portal
 625. https://www.ssbwiki.com/Special:RecentChanges
 626. https://www.ssbwiki.com/Help:Contents
 627. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 628. https://www.ssbwiki.com/SmashWiki:Discord_server
 629. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 630. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:CEO_2018
 631. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:CEO_2018
 632. https://www.ssbwiki.com/Special:SpecialPages
 633. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2018&printable=yes
 634. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2018&oldid=1082892
 635. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2018&action=info
 636. https://creativecommons.org/licenses/by-sa/3.0/
 637. https://www.mediawiki.org/
 638. https://creativecommons.org/licenses/by-sa/3.0/
 639. https://www.porplemontage.com/privacy
 640. https://www.ssbwiki.com/SmashWiki:About
 641. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 642. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2018&mobileaction=toggle_view_mobile

   Hidden links:
 644. https://www.ssbwiki.com/Main_Page
