   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Northwest Majors VII

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSB64 Icon.png [7]SSBM Icon.png [8]SSB4-U Icon.png [9]PM Icon.png [10]Competitive.png
   Northwest Majors VII
   Info
   Dates April 24th-26th, 2015
   Venue Highline Community College
   Address/City 2400 S 240th St
   Des Moines, Washington [11]USA
   Entry fees Melee singles: $15
   Melee doubes: $10 per person
   Project M singles: $10
   Project M doubles: $10 per person
   Smash Wii U singles: $10
   SSB64 singles: $10
   Results
   [12]Super Smash Bros. winners [13]USA  [14]Kefit
   [15]Super Smash Bros. Melee winners [16]USA  [17]Silent Wolf 1v1
   [18]USA  [19]SFAT & [20]USA  [21]PewPewU 2v2
   [22]PM Icon.png winners [23]USA  [24]Chillin 1v1
   [25]USA  [26]SFAT & [27]USA  [28]PewPewU 2v2
   [29]Super Smash Bros. for Wii U winners [30]USA  [31]Cacogen

   Northwest Majors VII was a tournament held in Washington. It featured many top players from the West Coast and Canada.

Contents

     * [32]1 Results
          + [33]1.1 Melee singles
          + [34]1.2 Melee Doubles
          + [35]1.3 Project M singles
          + [36]1.4 Project M doubles
          + [37]1.5 Super Smash Bros. for Wii U singles
          + [38]1.6 Smash 64 singles
     * [39]2 External links

Results[[40]edit]

Melee singles[[41]edit]

   (150 entrants)
   [42]Bracket
   Place           Name                  Character(s)        Earnings
   1st   [43]USA  [44]Silent Wolf [45]FoxHeadSSBM.png
   2nd   [46]USA  [47]PewPewU     [48]MarthHeadSSBM.png
   3rd   [49]USA  [50]MacD        [51]PeachHeadSSBM.png
   4th   [52]USA  [53]SFAT        [54]FoxHeadSSBM.png
   5th   [55]USA  [56]Chillin     [57]FoxHeadSSBM.png
   5th   [58]USA  [59]Bladewise   [60]PeachHeadSSBM.png
   7th   [61]USA  [62]Dr. Z       [63]JigglypuffHeadSSBM.png
   7th   [64]USA  [65]Fat Goku    [66]FoxHeadSSBM.png

Melee Doubles[[67]edit]

   (43 teams)
   [68]Bracket
   Place           Name                    Character(s)                  Name               Character(s)     Earnings
   1st   [69]USA  [70]SFAT        [71]FoxHeadSSBM.png           [72]USA  [73]PewPewU   [74]MarthHeadSSBM.png
   2nd   [75]USA  [76]Chillin     [77]FoxHeadSSBM.png           [78]USA  [79]MacD      [80]PeachHeadSSBM.png
   3rd   [81]USA  [82]Silent Wolf [83]FoxHeadSSBM.png           [84]USA  [85]Bladewise [86]PeachHeadSSBM.png
   4th   [87]USA  [88]NMW         [89]CaptainFalconHeadSSBM.png [90]USA [91]L          [92]FoxHeadSSBM.png

Project M singles[[93]edit]

   (113 entrants)
   [94]Bracket
   Place              Name                                    Character(s)                       Earnings
   1st   [95]USA  [96]Chillin           [97]WolfHeadSSBB.png
   2nd   [98]Canada  [99]BigD           [100]KingDededeHeadSSBB.png [101]IceClimbersHeadSSBB.png
   3rd   [102]Canada  [103]Odds         [104]BowserHeadSSBB.png
   4th   [105]USA  [106]Hungry Headcrab [107]GanondorfHeadSSBB.png
   5th   [108]USA  [109]Bladewise       [110]DiddyKongHeadSSBB.png [111]PeachHeadSSBB.png
   5th   [112]USA  [113]Aki             [114]NessHeadSSBB.png
   7th   [115]USA  [116]PewPewU         [117]CaptainFalconHeadSSBB.png
   7th   [118]USA  [119]SFAT            [120]FoxHeadSSBB.png

Project M doubles[[121]edit]

   (36 teams)
   [122]Bracket
   Place            Name                 Character(s)               Name                Character(s)      Earnings
   1st   [123]USA  [124]SFAT        [125]FoxHeadSSBB.png   [126]USA  [127]PewPewU  [128]MarthHeadSSBB.png
   2nd   [129]USA  [130]Bladewise   [131]PeachHeadSSBB.png [132]USA  [133]Fat Goku [134]FoxHeadSSBB.png
   3rd   [135]USA  [136]Silent Wolf [137]WolfHeadSSBB.png  [138]USA  [139]Chillin  [140]WolfHeadSSBB.png

[141]Super Smash Bros. for Wii U singles[[142]edit]

   (127 entrants)
   [143]Bracket
   Place            Name                                      Character(s)                          Earnings
   1st   [144]USA  [145]Cacogen      [146]SheikHeadSSB4-U.png
   2nd   [147]Canada  [148]BigD      [149]CaptainFalconHeadSSB4-U.png [150]KingDededeHeadSSB4-U.png
   3rd   [151]USA  [152]Felix        [153]DiddyKongHeadSSB4-U.png
   4th   [154]Canada  [155]Captain L [156]PikachuHeadSSB4-U.png
   5th   [157]USA  [158]Magister     [159]VillagerHeadSSB4-U.png
   5th   [160]USA  [161]Jamnt0ast    [162]VillagerHeadSSB4-U.png [163]ROBHeadSSB4-U.png
   7th   [164]USA  [165]Bladewise    [166]Rosalina&LumaHeadSSB4-U.png
   7th   [167]USA  [168]Grimlock     [169]DiddyKongHeadSSB4-U.png

Smash 64 singles[[170]edit]

   (22 entrants)
   [171]Bracket
   Place            Name                      Character(s)         Earnings
   1st   [172]USA  [173]Kefit        [174]PikachuHeadSSB.png
   2nd   [175]Canada  [176]Captain L [177]FoxHeadSSB.png
   3rd   [178]USA  [179]McGodd       [180]CaptainFalconHeadSSB.png
   4th   [181]Canada  [182]Alphicans

External links[[183]edit]

     * [184]Official website
     * [185]Facebook page

   [186]v • [187]d • [188]e
   [189]Northwest Majors
   [190]2013 · [191]2014 · [192]2015 · [193]Drop Zone  · [194]2016
   Retrieved from "[195]https://www.ssbwiki.com/index.php?title=Tournament:Northwest_Majors_VII&oldid=1026014"
   [196]Categories:
     * [197]2015 tournaments
     * [198]Washington tournaments

Navigation menu

Views

     * [199]Tournament
     * [200]Discussion
     * [201]Edit this page
     * [202]History

Personal tools

     * Not logged in
     * [203]Talk
     * [204]Contributions
     * [205]Create account
     * [206]Log in

Navigation

     * [207]Main page
     * [208]Smash Bros. Ultimate
     * [209]Smash Bros. 4
     * [210]Smash Bros. Brawl
     * [211]Smash Bros. Melee
     * [212]Smash Bros. (64)
     * [213]Characters
     * [214]Stages
     * [215]Modes
     * [216]Items
     * [217]Random page

Search

   ____________________ Go  Search

Participate

     * [218]Forum
     * [219]Community portal
     * [220]Recent changes
     * [221]Help
     * [222]Admin noticeboard
     * [223]Discord server
     * [224]YouTube channel

Tools

     * [225]What links here
     * [226]Related changes
     * [227]Special pages
     * [228]Printable version
     * [229]Permanent link
     * [230]Page information

   [231]Attribution-Share Alike 3.0 Unported
   [232]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:24.
     * Content is available under [233]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [234]Privacy policy
     * [235]About SmashWiki
     * [236]Disclaimers
     * [237]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Northwest_Majors_VII&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Northwest_Majors_VII#column-one
   5. https://www.ssbwiki.com/Tournament:Northwest_Majors_VII#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros.
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   9. https://www.ssbwiki.com/Project_M
  10. https://www.ssbwiki.com/Tournament
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Super_Smash_Bros.
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Smasher:Kefit
  15. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Smasher:Silent_Wolf
  18. https://www.ssbwiki.com/File:Flag_of_United_States.png
  19. https://www.ssbwiki.com/Smasher:SFAT
  20. https://www.ssbwiki.com/File:Flag_of_United_States.png
  21. https://www.ssbwiki.com/Smasher:PewPewU
  22. https://www.ssbwiki.com/Project_M
  23. https://www.ssbwiki.com/File:Flag_of_United_States.png
  24. https://www.ssbwiki.com/Smasher:Chillin
  25. https://www.ssbwiki.com/File:Flag_of_United_States.png
  26. https://www.ssbwiki.com/Smasher:SFAT
  27. https://www.ssbwiki.com/File:Flag_of_United_States.png
  28. https://www.ssbwiki.com/Smasher:PewPewU
  29. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  30. https://www.ssbwiki.com/File:Flag_of_United_States.png
  31. https://www.ssbwiki.com/Smasher:Cacogen
  32. https://www.ssbwiki.com/Tournament:Northwest_Majors_VII#Results
  33. https://www.ssbwiki.com/Tournament:Northwest_Majors_VII#Melee_singles
  34. https://www.ssbwiki.com/Tournament:Northwest_Majors_VII#Melee_Doubles
  35. https://www.ssbwiki.com/Tournament:Northwest_Majors_VII#Project_M_singles
  36. https://www.ssbwiki.com/Tournament:Northwest_Majors_VII#Project_M_doubles
  37. https://www.ssbwiki.com/Tournament:Northwest_Majors_VII#Super_Smash_Bros._for_Wii_U_singles
  38. https://www.ssbwiki.com/Tournament:Northwest_Majors_VII#Smash_64_singles
  39. https://www.ssbwiki.com/Tournament:Northwest_Majors_VII#External_links
  40. https://www.ssbwiki.com/index.php?title=Tournament:Northwest_Majors_VII&action=edit&section=1
  41. https://www.ssbwiki.com/index.php?title=Tournament:Northwest_Majors_VII&action=edit&section=2
  42. http://nwm7.challonge.com/nwm7m1v1
  43. https://www.ssbwiki.com/File:Flag_of_United_States.png
  44. https://www.ssbwiki.com/Smasher:Silent_Wolf
  45. https://www.ssbwiki.com/Fox_(SSBM)
  46. https://www.ssbwiki.com/File:Flag_of_United_States.png
  47. https://www.ssbwiki.com/Smasher:PewPewU
  48. https://www.ssbwiki.com/Marth_(SSBM)
  49. https://www.ssbwiki.com/File:Flag_of_United_States.png
  50. https://www.ssbwiki.com/Smasher:MacD
  51. https://www.ssbwiki.com/Peach_(SSBM)
  52. https://www.ssbwiki.com/File:Flag_of_United_States.png
  53. https://www.ssbwiki.com/Smasher:SFAT
  54. https://www.ssbwiki.com/Fox_(SSBM)
  55. https://www.ssbwiki.com/File:Flag_of_United_States.png
  56. https://www.ssbwiki.com/Smasher:Chillin
  57. https://www.ssbwiki.com/Fox_(SSBM)
  58. https://www.ssbwiki.com/File:Flag_of_United_States.png
  59. https://www.ssbwiki.com/Smasher:Bladewise
  60. https://www.ssbwiki.com/Peach_(SSBM)
  61. https://www.ssbwiki.com/File:Flag_of_United_States.png
  62. https://www.ssbwiki.com/Smasher:Dr._Z
  63. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  64. https://www.ssbwiki.com/File:Flag_of_United_States.png
  65. https://www.ssbwiki.com/Smasher:Fat_Goku
  66. https://www.ssbwiki.com/Fox_(SSBM)
  67. https://www.ssbwiki.com/index.php?title=Tournament:Northwest_Majors_VII&action=edit&section=3
  68. http://nwm7.challonge.com/nwm7m2v2
  69. https://www.ssbwiki.com/File:Flag_of_United_States.png
  70. https://www.ssbwiki.com/Smasher:SFAT
  71. https://www.ssbwiki.com/Fox_(SSBM)
  72. https://www.ssbwiki.com/File:Flag_of_United_States.png
  73. https://www.ssbwiki.com/Smasher:PewPewU
  74. https://www.ssbwiki.com/Marth_(SSBM)
  75. https://www.ssbwiki.com/File:Flag_of_United_States.png
  76. https://www.ssbwiki.com/Smasher:Chillin
  77. https://www.ssbwiki.com/Fox_(SSBM)
  78. https://www.ssbwiki.com/File:Flag_of_United_States.png
  79. https://www.ssbwiki.com/Smasher:MacD
  80. https://www.ssbwiki.com/Peach_(SSBM)
  81. https://www.ssbwiki.com/File:Flag_of_United_States.png
  82. https://www.ssbwiki.com/Smasher:Silent_Wolf
  83. https://www.ssbwiki.com/Fox_(SSBM)
  84. https://www.ssbwiki.com/File:Flag_of_United_States.png
  85. https://www.ssbwiki.com/Smasher:Bladewise
  86. https://www.ssbwiki.com/Peach_(SSBM)
  87. https://www.ssbwiki.com/File:Flag_of_United_States.png
  88. https://www.ssbwiki.com/Smasher:NMW
  89. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  90. https://www.ssbwiki.com/File:Flag_of_United_States.png
  91. https://www.ssbwiki.com/Smasher:L_(California)
  92. https://www.ssbwiki.com/Fox_(SSBM)
  93. https://www.ssbwiki.com/index.php?title=Tournament:Northwest_Majors_VII&action=edit&section=4
  94. http://nwm7.challonge.com/PM
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:Chillin
  97. https://www.ssbwiki.com/Wolf_(PM)
  98. https://www.ssbwiki.com/File:Flag_of_Canada.png
  99. https://www.ssbwiki.com/Smasher:BigD
 100. https://www.ssbwiki.com/King_Dedede_(PM)
 101. https://www.ssbwiki.com/Ice_Climbers_(PM)
 102. https://www.ssbwiki.com/File:Flag_of_Canada.png
 103. https://www.ssbwiki.com/Smasher:Odds
 104. https://www.ssbwiki.com/Bowser_(PM)
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/index.php?title=Smasher:Hungry_Headcrab&action=edit&redlink=1
 107. https://www.ssbwiki.com/Ganondorf_(PM)
 108. https://www.ssbwiki.com/File:Flag_of_United_States.png
 109. https://www.ssbwiki.com/Smasher:Bladewise
 110. https://www.ssbwiki.com/Diddy_Kong_(PM)
 111. https://www.ssbwiki.com/Peach_(PM)
 112. https://www.ssbwiki.com/File:Flag_of_United_States.png
 113. https://www.ssbwiki.com/Smasher:Aki_(USA)
 114. https://www.ssbwiki.com/Ness_(PM)
 115. https://www.ssbwiki.com/File:Flag_of_United_States.png
 116. https://www.ssbwiki.com/Smasher:PewPewU
 117. https://www.ssbwiki.com/Captain_Falcon_(PM)
 118. https://www.ssbwiki.com/File:Flag_of_United_States.png
 119. https://www.ssbwiki.com/Smasher:SFAT
 120. https://www.ssbwiki.com/Fox_(PM)
 121. https://www.ssbwiki.com/index.php?title=Tournament:Northwest_Majors_VII&action=edit&section=5
 122. http://nwm7.challonge.com/nwm7pm2v2
 123. https://www.ssbwiki.com/File:Flag_of_United_States.png
 124. https://www.ssbwiki.com/Smasher:SFAT
 125. https://www.ssbwiki.com/Fox_(PM)
 126. https://www.ssbwiki.com/File:Flag_of_United_States.png
 127. https://www.ssbwiki.com/Smasher:PewPewU
 128. https://www.ssbwiki.com/Marth_(PM)
 129. https://www.ssbwiki.com/File:Flag_of_United_States.png
 130. https://www.ssbwiki.com/Smasher:Bladewise
 131. https://www.ssbwiki.com/Peach_(PM)
 132. https://www.ssbwiki.com/File:Flag_of_United_States.png
 133. https://www.ssbwiki.com/Smasher:Fat_Goku
 134. https://www.ssbwiki.com/Fox_(PM)
 135. https://www.ssbwiki.com/File:Flag_of_United_States.png
 136. https://www.ssbwiki.com/Smasher:Silent_Wolf
 137. https://www.ssbwiki.com/Wolf_(PM)
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/Smasher:Chillin
 140. https://www.ssbwiki.com/Wolf_(PM)
 141. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 142. https://www.ssbwiki.com/index.php?title=Tournament:Northwest_Majors_VII&action=edit&section=6
 143. http://nwm7.challonge.com/WiiU
 144. https://www.ssbwiki.com/File:Flag_of_United_States.png
 145. https://www.ssbwiki.com/Smasher:Cacogen
 146. https://www.ssbwiki.com/Sheik_(SSB4)
 147. https://www.ssbwiki.com/File:Flag_of_Canada.png
 148. https://www.ssbwiki.com/Smasher:BigD
 149. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 150. https://www.ssbwiki.com/King_Dedede_(SSB4)
 151. https://www.ssbwiki.com/File:Flag_of_United_States.png
 152. https://www.ssbwiki.com/Smasher:Felix
 153. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 154. https://www.ssbwiki.com/File:Flag_of_Canada.png
 155. https://www.ssbwiki.com/Smasher:Captain_L
 156. https://www.ssbwiki.com/Pikachu_(SSB4)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/index.php?title=Smasher:Magister&action=edit&redlink=1
 159. https://www.ssbwiki.com/Villager_(SSB4)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/Smasher:Jamnt0ast
 162. https://www.ssbwiki.com/Villager_(SSB4)
 163. https://www.ssbwiki.com/R.O.B._(SSB4)
 164. https://www.ssbwiki.com/File:Flag_of_United_States.png
 165. https://www.ssbwiki.com/Smasher:Bladewise
 166. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/index.php?title=Smasher:Grimlock&action=edit&redlink=1
 169. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 170. https://www.ssbwiki.com/index.php?title=Tournament:Northwest_Majors_VII&action=edit&section=7
 171. http://nwm7.challonge.com/N64
 172. https://www.ssbwiki.com/File:Flag_of_United_States.png
 173. https://www.ssbwiki.com/Smasher:Kefit
 174. https://www.ssbwiki.com/Pikachu_(SSB)
 175. https://www.ssbwiki.com/File:Flag_of_Canada.png
 176. https://www.ssbwiki.com/Smasher:Captain_L
 177. https://www.ssbwiki.com/Fox_(SSB)
 178. https://www.ssbwiki.com/File:Flag_of_United_States.png
 179. https://www.ssbwiki.com/index.php?title=Smasher:McGodd&action=edit&redlink=1
 180. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 181. https://www.ssbwiki.com/File:Flag_of_Canada.png
 182. https://www.ssbwiki.com/Smasher:Alphicans
 183. https://www.ssbwiki.com/index.php?title=Tournament:Northwest_Majors_VII&action=edit&section=8
 184. http://northwestmajors.com/
 185. https://www.facebook.com/events/1476682912587898
 186. https://www.ssbwiki.com/Template:Northwest_Majors
 187. https://www.ssbwiki.com/Template_talk:Northwest_Majors
 188. https://www.ssbwiki.com/index.php?title=Template:Northwest_Majors&action=edit
 189. https://www.ssbwiki.com/index.php?title=Northwest_Majors_(tournament_series)&action=edit&redlink=1
 190. https://www.ssbwiki.com/index.php?title=Northwest_Majors_V&action=edit&redlink=1
 191. https://www.ssbwiki.com/Northwest_Majors_VI
 192. https://www.ssbwiki.com/Northwest_Majors_VII
 193. https://www.ssbwiki.com/Northwest_Majors:_Drop_Zone
 194. https://www.ssbwiki.com/Northwest_Majors_VIII
 195. https://www.ssbwiki.com/index.php?title=Tournament:Northwest_Majors_VII&oldid=1026014
 196. https://www.ssbwiki.com/Special:Categories
 197. https://www.ssbwiki.com/Category:2015_tournaments
 198. https://www.ssbwiki.com/Category:Washington_tournaments
 199. https://www.ssbwiki.com/Tournament:Northwest_Majors_VII
 200. https://www.ssbwiki.com/index.php?title=Tournament_talk:Northwest_Majors_VII&action=edit&redlink=1
 201. https://www.ssbwiki.com/index.php?title=Tournament:Northwest_Majors_VII&action=edit
 202. https://www.ssbwiki.com/index.php?title=Tournament:Northwest_Majors_VII&action=history
 203. https://www.ssbwiki.com/Special:MyTalk
 204. https://www.ssbwiki.com/Special:MyContributions
 205. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Northwest+Majors+VII
 206. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Northwest+Majors+VII
 207. https://www.ssbwiki.com/Main_Page
 208. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 209. https://www.ssbwiki.com/Super_Smash_Bros._4
 210. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 211. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 212. https://www.ssbwiki.com/Super_Smash_Bros.
 213. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 214. https://www.ssbwiki.com/Stage
 215. https://www.ssbwiki.com/Mode
 216. https://www.ssbwiki.com/Item
 217. https://www.ssbwiki.com/Special:Random
 218. https://www.ssbwiki.com/Forum:Index
 219. https://www.ssbwiki.com/SmashWiki:Community_portal
 220. https://www.ssbwiki.com/Special:RecentChanges
 221. https://www.ssbwiki.com/Help:Contents
 222. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 223. https://www.ssbwiki.com/SmashWiki:Discord_server
 224. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 225. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Northwest_Majors_VII
 226. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Northwest_Majors_VII
 227. https://www.ssbwiki.com/Special:SpecialPages
 228. https://www.ssbwiki.com/index.php?title=Tournament:Northwest_Majors_VII&printable=yes
 229. https://www.ssbwiki.com/index.php?title=Tournament:Northwest_Majors_VII&oldid=1026014
 230. https://www.ssbwiki.com/index.php?title=Tournament:Northwest_Majors_VII&action=info
 231. https://creativecommons.org/licenses/by-sa/3.0/
 232. https://www.mediawiki.org/
 233. https://creativecommons.org/licenses/by-sa/3.0/
 234. https://www.porplemontage.com/privacy
 235. https://www.ssbwiki.com/SmashWiki:About
 236. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 237. https://www.ssbwiki.com/index.php?title=Tournament:Northwest_Majors_VII&mobileaction=toggle_view_mobile

   Hidden links:
 239. https://www.ssbwiki.com/Main_Page
