return{
  players = {
    Mango = {
      nicknames = {
        [1] = "ScorpionMaster",
        [2] = "TheKid",
        [3] = "TheGOAT",
      },
      mains = {
      },
      name = "Mango",
      nationality = {
        [1] = "Norwalk",
      },
    },
    Armada = {
      nicknames = {
      },
      mains = {
        [1] = "Peach",
        [2] = "Fox",
      },
      name = "Armada",
      nationality = {
        [1] = "Sweden",
      },
    },
    Ken = {
      nicknames = {
      },
      mains = {
        [1] = "Marth",
      },
      name = "Ken",
      nationality = {
        [1] = "American",
      },
    },
  },
}
