   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:The Big House 5

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSB4-U Icon.png [8]Competitive.png
   The Big House 5
   [9]TBH5 v1.png
   Info
   Dates October 2nd-4th, 2015
   Venue Adoba Dearborn Hotel
   Address/City 600 Dearborn Drive
   Dearborn, Michigan [10]USA
   Attendance 2,040
   Pot size(s) Melee singles: $18,170.00
   Melee doubles: $6,480.00
   Smash 4 singles: $6,120.00
   Smash 4 doubles: $2,300.00
   Melee regional crew battle: $5,000.00
   Results
   [11]Super Smash Bros. Melee winners [12]Sweden  [13]Armada 1v1
   [14]Sweden  [15]Armada & [16]Sweden  [17]Android 2v2
   [18]Super Smash Bros. for Wii U winners [19]Chile  [20]ZeRo 1v1
   [21]USA  [22]Nairo & [23]Chile  [24]ZeRo 2v2
   Staff
   [25]Director(s) [26]Juggleguy

   The Big House 5 was a [27]Super Smash Bros. Melee and [28]Super Smash Bros. for Wii U [29]national tournament held in Dearborn, Michigan from October 2nd-4th, 2015. It was hosted by veteran TO [30]Juggleguy and the rest of the Michigan Smash community. The Big House 5 was sponsored by [31]Nintendo of America, who also tweeted out about the event, and livestreamed by [32]VGBootCamp (primary Melee, Smash Wii U top 8 stream), [33]Tourney Locator (Smash Wii U stream up to top 8) and [34]Showdown Smash (secondary, non-eSports Melee stream).

   The tournament was partially funded through a donation drive compendium which ran from September 3 - September 26, 2015 and resulted in pot size and event cap increases for both games, regional crew battle size to 8 regions, as well as other perks such as flying in notable players including [35]Vinnie, [36]Abadango, [37]JAVI and [38]Ice, featuring an overnight ballroom, and so on. The Big House 5 currently stands as the [39]tenth largest Melee tournament of all time with 1,317 entrants.

Contents

     * [40]1 Results
          + [41]1.1 Melee singles
          + [42]1.2 Melee doubles
          + [43]1.3 Smash Wii U singles
          + [44]1.4 Smash Wii U doubles
          + [45]1.5 Melee regional crew battle
          + [46]1.6 Side events
               o [47]1.6.1 Smash Wii U Midwest vs. MD/VA crew battle
               o [48]1.6.2 Smash Wii U Midwest vs. Florida crew battle
               o [49]1.6.3 Exhibitions
     * [50]2 Trivia
     * [51]3 External links

Results[[52]edit]

Melee singles[[53]edit]

   (1,317 entrants)
   [54]Top 64 Bracket
   Place                  Name                                              Character(s)                            Earnings
   1st   [55]Sweden  [56]Armada                  [57]PeachHeadSSBM.png [58]FoxHeadSSBM.png                          $7,268.00
   2nd   [59]USA  [60]Hungrybox                  [61]JigglypuffHeadSSBM.png                                         $3,634.00
   3rd   [62]USA  [63]Mew2King                   [64]SheikHeadSSBM.png [65]MarthHeadSSBM.png                        $2,180.40
   4th   [66]USA  [67]Mango                      [68]FoxHeadSSBM.png [69]FalcoHeadSSBM.png                          $1,453.60
   5th   [70]USA  [71]Westballz                  [72]FalcoHeadSSBM.png                                              $908.50
   5th   [73]USA  [74]Shroomed                   [75]SheikHeadSSBM.png                                              $908.50
   7th   [76]USA  [77]SFAT                       [78]FoxHeadSSBM.png                                                $545.10
   7th   [79]USA  [80]Abate                      [81]LuigiHeadSSBM.png                                              $545.10
   9th   [82]Germany  [83]Ice                    [84]FoxHeadSSBM.png [85]SheikHeadSSBM.png                          $181.70
   9th   [86]USA  [87]Duck                       [88]SamusHeadSSBM.png                                              $181.70
   9th   [89]USA  [90]S2J                        [91]CaptainFalconHeadSSBM.png                                      $181.70
   9th   [92]USA  [93]Lucky                      [94]FoxHeadSSBM.png                                                $181.70
   13th  [95]USA  [96]Plup                       [97]SheikHeadSSBM.png [98]SamusHeadSSBM.png
   13th  [99]USA  [100]Swedish Delight           [101]SheikHeadSSBM.png
   13th  [102]USA  [103]Nintendude               [104]IceClimbersHeadSSBM.png
   13th  [105]USA  [106]MacD                     [107]PeachHeadSSBM.png
   17th  [108]USA  [109]Axe                      [110]PikachuHeadSSBM.png
   17th  [111]USA  [112]DruggedFox               [113]SheikHeadSSBM.png
   17th  [114]USA  [115]Zhu                      [116]FoxHeadSSBM.png [117]FalcoHeadSSBM.png [118]SheikHeadSSBM.png
   17th  [119]Mexico  [120]JAVI                  [121]FoxHeadSSBM.png [122]YoungLinkHeadSSBM.png
   17th  [123]USA  [124]Chillin                  [125]FoxHeadSSBM.png
   17th  [126]USA  [127]KJH                      [128]FoxHeadSSBM.png
   17th  [129]USA  [130]Darkatma                 [131]SheikHeadSSBM.png [132]PeachHeadSSBM.png [133]FoxHeadSSBM.png
   17th  [134]USA  [135]Cactuar                  [136]MarthHeadSSBM.png [137]FoxHeadSSBM.png
   25th  [138]USA  [139]Prince Abu               [140]JigglypuffHeadSSBM.png
   25th  [141]USA  [142]HomeMadeWaffles          [143]FalcoHeadSSBM.png [144]FoxHeadSSBM.png
   25th  [145]USA  [146]ESAM                     [147]SamusHeadSSBM.png
   25th  [148]USA  [149]Mike Haze                [150]FoxHeadSSBM.png
   25th  [151]USA  [152]Alex19                   [153]FoxHeadSSBM.png
   25th  [154]USA  [155]DJ Nintendo              [156]FoxHeadSSBM.png [157]PikachuHeadSSBM.png
   25th  [158]Canada  [159]Kage                  [160]GanondorfHeadSSBM.png
   25th  [161]Sweden  [162]Android               [163]SheikHeadSSBM.png
   33rd  [164]Canada  [165]Ryan Ford             [166]FoxHeadSSBM.png
   33rd  [167]Canada  [168]theWaz                [169]SheikHeadSSBM.png
   33rd  [170]USA  [171]Bladewise                [172]PeachHeadSSBM.png
   33rd  [173]USA  [174]Slayer                   [175]CaptainFalconHeadSSBM.png [176]MarthHeadSSBM.png
   33rd  [177]USA  [178]Rula                     [179]FalcoHeadSSBM.png
   33rd  [180]USA  [181]Darkrain                 [182]CaptainFalconHeadSSBM.png
   33rd  [183]USA  [184]Colbol                   [185]MarthHeadSSBM.png [186]FoxHeadSSBM.png
   33rd  [187]Canada  [188]Fork                  [189]IceClimbersHeadSSBM.png
   33rd  [190]USA  [191]HugS                     [192]SamusHeadSSBM.png
   33rd  [193]USA  [194]Reno                     [195]SheikHeadSSBM.png
   33rd  [196]USA  [197]SwiftBass                [198]MarthHeadSSBM.png
   33rd  [199]USA  [200]Fly Amanita              [201]IceClimbersHeadSSBM.png
   33rd  [202]USA  [203]The Moon                 [204]MarthHeadSSBM.png
   33rd  [205]USA  [206]Blea Gelo                [207]LuigiHeadSSBM.png
   33rd  [208]Canada  [209]KirbyKaze             [210]SheikHeadSSBM.png
   33rd  [211]United Kingdom  [212]Professor Pro [213]FoxHeadSSBM.png
   49th  [214]USA  [215]DoH                      [216]PeachHeadSSBM.png
   49th  [217]USA  [218]Scar                     [219]CaptainFalconHeadSSBM.png
   49th  [220]USA  [221]Wizzrobe                 [222]CaptainFalconHeadSSBM.png
   49th  [223]USA  [224]Mafia                    [225]PeachHeadSSBM.png
   49th  [226]USA  [227]Ryan K                   [228]MarthHeadSSBM.png
   49th  [229]USA  [230]Toph                     [231]FoxHeadSSBM.png
   49th  [232]USA  [233]Slox                     [234]SheikHeadSSBM.png [235]FoxHeadSSBM.png
   49th  [236]USA  [237]MattDotZeb               [238]FalcoHeadSSBM.png
   49th  [239]USA  [240]Phil                     [241]FoxHeadSSBM.png
   49th  [242]Canada  [243]I.B                   [244]MarthHeadSSBM.png
   49th  [245]Japan  [246]Rudolph                [247]MarthHeadSSBM.png [248]SheikHeadSSBM.png [249]FoxHeadSSBM.png
   49th  [250]USA  [251]Ginger                   [252]FalcoHeadSSBM.png
   49th  [253]USA  [254]Drephen                  [255]SheikHeadSSBM.png
   49th  [256]USA  [257]ZoSo                     [258]MarthHeadSSBM.png
   49th  [259]Canada  [260]Mittens               [261]MarthHeadSSBM.png
   49th  [262]USA  [263]Laudandus                [264]SheikHeadSSBM.png

Melee doubles[[265]edit]

   (224 teams)
   [266]Top 8 bracket
   Place              Name                               Character(s)                              Name                       Character(s)                   Earnings
   1st   [267]Sweden  [268]Armada       [269]FoxHeadSSBM.png [270]PeachHeadSSBM.png   [271]Sweden  [272]Android      [273]SheikHeadSSBM.png         $2,916.00 ($1,458.00 each)
   2nd   [274]USA  [275]Hungrybox       [276]JigglypuffHeadSSBM.png                   [277]USA  [278]Mew2King        [279]SheikHeadSSBM.png         $1,296.00 ($648.00 each)
   3rd   [280]USA  [281]Shroomed        [282]SheikHeadSSBM.png                        [283]USA  [284]Alan            [285]PeachHeadSSBM.png         $972.00 ($486.00 each)
   4th   [286]USA  [287]Bladewise       [288]PeachHeadSSBM.png                        [289]Mexico  [290]JAVI         [291]FoxHeadSSBM.png           $648.00 ($324.00 each)
   5th   [292]USA  [293]Lucky           [294]FoxHeadSSBM.png                          [295]USA  [296]Reno            [297]SheikHeadSSBM.png         $324.00 ($162.00 each)
   5th   [298]USA  [299]DJ Nintendo     [300]FoxHeadSSBM.png [301]PikachuHeadSSBM.png [302]USA  [303]The Moon        [304]MarthHeadSSBM.png         $324.00 ($162.00 each)
   7th   [305]USA  [306]Wizzrobe        [307]CaptainFalconHeadSSBM.png                [308]USA  [309]MacD            [310]PeachHeadSSBM.png
   7th   [311]USA  [312]Plup            [313]FoxHeadSSBM.png                          [314]USA  [315]DruggedFox      [316]SheikHeadSSBM.png
   9th   [317]USA  [318]Cactuar         [319]FoxHeadSSBM.png                          [320]USA  [321]Zhu             [322]FoxHeadSSBM.png
   9th   [323]USA  [324]$mike           [325]CaptainFalconHeadSSBM.png                [326]USA  [327]Mafia           [328]PeachHeadSSBM.png
   9th   [329]USA  [330]Swedish Delight [331]SheikHeadSSBM.png                        [332]USA  [333]Nintendude      [334]IceClimbersHeadSSBM.png
   9th   [335]USA  [336]Westballz       [337]FalcoHeadSSBM.png                        [338]USA  [339]Axe             [340]PikachuHeadSSBM.png
   13th  [341]USA  [342]Fearless        [343]FalcoHeadSSBM.png                        [344]USA  [345]Gahtzu          [346]CaptainFalconHeadSSBM.png
   13th  [347]USA  [348]Milkman         [349]FoxHeadSSBM.png                          [350]USA  [351]DoH             [352]PeachHeadSSBM.png
   13th  [353]USA  [354]dizzkidboogie   [355]IceClimbersHeadSSBM.png                  [356]USA  [357]Colbol          [358]MarthHeadSSBM.png
   13th  [359]USA  [360]Drephen         [361]SheikHeadSSBM.png                        [362]USA  [363]SwiftBass       [364]MarthHeadSSBM.png
   17th  [365]Canada  [366]Sauc3        [367]FoxHeadSSBM.png                          [368]Canada  [369]Coffeeblack  [370]CaptainFalconHeadSSBM.png
   17th  [371]Canada  [372]KirbyKaze    [373]SheikHeadSSBM.png                        [374]Canada  [375]Kage         [376]GanondorfHeadSSBM.png
   17th  [377]USA  [378]4%              [379]JigglypuffHeadSSBM.png                   [380]USA  [381]Hazygoose       [382]SheikHeadSSBM.png
   17th  [383]USA  [384]Darkatma        [385]SheikHeadSSBM.png                        [386]USA  [387]Shinobi         [388]SheikHeadSSBM.png
   17th  [389]USA  [390]Laudandus       [391]SheikHeadSSBM.png                        [392]USA  [393]Matt            [394]FalcoHeadSSBM.png
   17th  [395]USA  [396]Ambix           [397]PeachHeadSSBM.png                        [398]USA  [399]Silent Swag     [400]SheikHeadSSBM.png
   17th  [401]USA [402]L                [403]FoxHeadSSBM.png                          [404]USA  [405]NMW             [406]CaptainFalconHeadSSBM.png
   17th  [407]USA  [408]Slayer          [409]CaptainFalconHeadSSBM.png                [410]USA  [411]Triple R        [412]KirbyHeadSSBM.png
   25th  [413]USA  [414]G$              [415]FalcoHeadSSBM.png                        [416]USA  [417]Toph            [418]FoxHeadSSBM.png
   25th  [419]USA  [420]gurglehusk      [421]JigglypuffHeadSSBM.png                   [422]Japan  [423]Rudolph       [424]MarthHeadSSBM.png
   25th  [425]USA  [426]Phil            [427]FoxHeadSSBM.png                          [428]USA  [429]HomeMadeWaffles [430]FoxHeadSSBM.png
   25th  [431]Canada  [432]I.B          [433]MarthHeadSSBM.png                        [434]Canada  [435]Ryan Ford    [436]FoxHeadSSBM.png
   25th  [437]USA  [438]Moose           [439]FalcoHeadSSBM.png                        [440]USA  [441]KJH             [442]FoxHeadSSBM.png
   25th  [443]USA  [444]S2J             [445]CaptainFalconHeadSSBM.png                [446]USA  [447]Darkrain        [448]CaptainFalconHeadSSBM.png
   25th  [449]Canada  [450]Ehat         [451]FalcoHeadSSBM.png                        [452]Canada  [453]HPO          [454]FoxHeadSSBM.png
   25th  [455]USA  [456]Tirno           [457]FalcoHeadSSBM.png                        [458]USA  [459]SloX            [460]FoxHeadSSBM.png

Smash Wii U singles[[461]edit]

   (512 entrants)
   [462]Top 32 Bracket
   Place             Name                                                     Character(s)                                       Earnings
   1st   [463]Chile  [464]ZeRo         [465]SheikHeadSSB4-U.png [466]DiddyKongHeadSSB4-U.png                                     $2,448.00
   2nd   [467]USA  [468]Nairo          [469]ZeroSuitSamusHeadSSB4-U.png                                                          $1,224.00
   3rd   [470]USA  [471]Dabuz          [472]Rosalina&LumaHeadSSB4-U.png                                                          $918.00
   4th   [473]USA  [474]ANTi           [475]MarioHeadSSB4-U.png [476]LuigiHeadSSB4-U.png [477]SheikHeadSSB4-U.png                $612.00
   5th   [478]USA  [479]Rayquaza07     [480]Rosalina&LumaHeadSSB4-U.png [481]SheikHeadSSB4-U.png                                 $306.00
   5th   [482]USA  [483]Vinnie         [484]SheikHeadSSB4-U.png                                                                  $306.00
   7th   [485]USA  [486]Zenyou         [487]MarioHeadSSB4-U.png [488]SheikHeadSSB4-U.png                                         $153.00
   7th   [489]Japan  [490]Abadango     [491]MetaKnightHeadSSB4-U.png [492]Rosalina&LumaHeadSSB4-U.png [493]Pac-ManHeadSSB4-U.png $153.00
   9th   [494]USA  [495]ESAM           [496]PikachuHeadSSB4-U.png
   9th   [497]USA  [498]Seagull Joe    [499]SonicHeadSSB4-U.png
   9th   [500]USA  [501]Trela          [502]RyuHeadSSB4-U.png
   9th   [503]USA  [504]6WX            [505]SonicHeadSSB4-U.png [506]RyuHeadSSB4-U.png
   13th  [507]Canada  [508]Ally        [509]MarioHeadSSB4-U.png
   13th  [510]USA  [511]Fatality       [512]CaptainFalconHeadSSB4-U.png
   13th  [513]USA  [514]Karna          [515]SheikHeadSSB4-U.png
   13th  [516]USA  [517]MegaFox        [518]FoxHeadSSB4-U.png
   17th  [519]USA  [520]Wizzrobe       [521]SheikHeadSSB4-U.png
   17th  [522]USA  [523]Ryo            [524]IkeHeadSSB4-U.png
   17th  [525]USA  [526]Ksev           [527]FoxHeadSSB4-U.png
   17th  [528]USA  [529]Shel           [530]LuigiHeadSSB4-U.png [531]RyuHeadSSB4-U.png
   17th  [532]USA  [533]Demitus        [534]CaptainFalconHeadSSB4-U.png
   17th  [535]USA  [536]Ryuga          [537]IkeHeadSSB4-U.png
   17th  [538]USA  [539]Zinoto         [540]DiddyKongHeadSSB4-U.png
   17th  [541]USA  [542]San            [543]IkeHeadSSB4-U.png
   25th  [544]USA  [545]StaticManny    [546]SonicHeadSSB4-U.png
   25th  [547]USA  [548]S2H            [549]MetaKnightHeadSSB4-U.png
   25th  [550]USA  [551]Pink Fresh     [552]PitHeadSSB4-U.png [553]LucasHeadSSB4-U.png
   25th  [554]USA  [555]LOE1           [556]LuigiHeadSSB4-U.png
   25th  [557]Canada  [558]Poke        [559]LuigiHeadSSB4-U.png
   25th  [560]USA  [561]Dicks          [562]ToonLinkHeadSSB4-U.png
   25th  [563]USA  [564]Average Joe    [565]DonkeyKongHeadSSB4-U.png
   25th  [566]USA  [567]XeroXen        [568]MarioHeadSSB4-U.png
   33rd  [569]Canada  [570]Chrim Foish [571]DiddyKongHeadSSB4-U.png
   33rd  [572]USA  [573]Triple R       [574]KirbyHeadSSB4-U.png
   33rd  [575]USA  [576]Smile_Norman   [577]SheikHeadSSB4-U.png
   33rd  [578]USA  [579]Viev           [580]ZeroSuitSamusHeadSSB4-U.png
   33rd  [581]USA  [582]NiTe           [583]Rosalina&LumaHeadSSB4-U.png
   33rd  [584]USA  [585]SS             [586]VillagerHeadSSB4-U.png
   33rd  [587]USA  [588]MVD            [589]DiddyKongHeadSSB4-U.png
   33rd  [590]Canada  [591]Raziek      [592]RobinHeadSSB4-U.png
   33rd  [593]USA  [594]Mister Eric    [595]ROBHeadSSB4-U.png
   33rd  [596]USA  [597]Day            [598]LucarioHeadSSB4-U.png
   33rd  [599]USA  [600]Tohfoo         [601]SheikHeadSSB4-U.png
   33rd  [602]USA  [603]Shugo          [604]SonicHeadSSB4-U.png
   33rd  [605]USA  [606]Remzi          [607]ZeroSuitSamusHeadSSB4-U.png
   33rd  [608]USA  [609]JJROCKETS      [610]DiddyKongHeadSSB4-U.png
   33rd  [611]USA  [612]smasher1001    [613]MarioHeadSSB4-U.png
   33rd  [614]USA  [615]SkaterJayy     [616]SamusHeadSSB4-U.png

Smash Wii U doubles[[617]edit]

   (113 teams)
   [618]Top 8 bracket
   Place             Name                        Character(s)                     Name                                 Character(s)                             Earnings
   1st   [619]USA  [620]Nairo          [621]ZeroSuitSamusHeadSSB4-U.png [622]Chile  [623]ZeRo     [624]DiddyKongHeadSSB4-U.png [625]SheikHeadSSB4-U.png $1,035.00 ($517.50 each)
   2nd   [626]Japan  [627]Abadango     [628]MetaKnightHeadSSB4-U.png    [629]USA  [630]Anti       [631]SheikHeadSSB4-U.png                              $460.00 ($230.00 each)
   3rd   [632]USA  [633]Rayquaza07     [634]Rosalina&LumaHeadSSB4-U.png [635]USA  [636]Ryuga      [637]IkeHeadSSB4-U.png                                $345.00 ($172.50 each)
   4th   [638]USA  [639]ESAM           [640]PikachuHeadSSB4-U.png       [641]USA  [642]MVD        [643]DiddyKongHeadSSB4-U.png                          $230.00 ($115.00 each)
   5th   [644]USA  [645]Ksev           [646]FoxHeadSSB4-U.png           [647]USA  [648]Dicks      [649]ToonLinkHeadSSB4-U.png                           $115.00 ($57.50 each)
   5th   [650]USA  [651]StaticManny    [652]SonicHeadSSB4-U.png         [653]USA  [654]Ryo        [655]IkeHeadSSB4-U.png                                $115.00 ($57.50 each)
   7th   [656]USA  [657]Trela          [658]RyuHeadSSB4-U.png           [659]USA  [660]Dabuz      [661]Rosalina&LumaHeadSSB4-U.png
   7th   [662]USA  [663]Wizzrobe       [664]SheikHeadSSB4-U.png         [665]USA  [666]Mr.E       [667]SheikHeadSSB4-U.png [668]MarthHeadSSB4-U.png
   9th   [669]Canada  [670]Ally        [671]MarioHeadSSB4-U.png         [672]USA  [673]Zinoto     [674]DiddyKongHeadSSB4-U.png
   9th   [675]USA  [676]MJG            [677]VillagerHeadSSB4-U.png      [678]USA [679]SS          [680]VillagerHeadSSB4-U.png
   9th   [681]USA  [682]Fatality       [683]CaptainFalconHeadSSB4-U.png [684]USA  [685]VaBengal   [686]ZeroSuitSamusHeadSSB4-U.png
   9th   [687]USA  [688]Mew2King       [689]DonkeyKongHeadSSB4-U.png    [690]USA  [691]Vinnie     [692]SheikHeadSSB4-U.png
   13th  [693]USA  [694]Coco           [695]OlimarHeadSSB4-U.png        [696]USA  [697]Technology [698]MetaKnightHeadSSB4-U.png
   13th  [699]USA  [700]Viev           [701]ZeroSuitSamusHeadSSB4-U.png [702]USA  [703]Regralht   [704]YoshiHeadSSB4-U.png
   13th  [705]USA  [706]Day?           [707]NessHeadSSB4-U.png          [708]USA  [709]Sai        [710]DiddyKongHeadSSB4-U.png
   13th  [711]Canada  [712]Chris Fisch [713]DiddyKongHeadSSB4-U.png     [714]Canada  [715]Poke    [716]LuigiHeadSSB4-U.png

Melee regional crew battle[[717]edit]

   (8 crews, single elimination bracket)
   [718]Bracket
   Place    Crew          Name                       Character                       Name               Character                 Name                    Character                Name                 Character                   Name                    Character                Earnings
   1st   SoCal       [719]Mango     [720]FoxHeadSSBM.png [721]FalcoHeadSSBM.png [722]Westballz [723]FalcoHeadSSBM.png     [724]Lucky           [725]FoxHeadSSBM.png           [726]MacD      [727]PeachHeadSSBM.png         [728]HugS            [729]SamusHeadSSBM.png         $2,000 ($400 each)
   2nd   Europe      [730]Armada    [731]PeachHeadSSBM.png                      [732]Ice       [733]FoxHeadSSBM.png       [734]Professor Pro   [735]FoxHeadSSBM.png           [736]Android   [737]SheikHeadSSBM.png         [738]Widl            [739]PeachHeadSSBM.png         $1,000 ($200 each)
   3rd   Florida     [740]Hungrybox [741]JigglypuffHeadSSBM.png                 [742]Colbol    [743]MarthHeadSSBM.png     [744]Plup            [745]SheikHeadSSBM.png         [746]Wizzrobe  [747]CaptainFalconHeadSSBM.png [748]Gahtzu          [749]CaptainFalconHeadSSBM.png $500 ($100 each)
   3rd   Canada      [750]KirbyKaze [751]SheikHeadSSBM.png                      [752]Kage      [753]GanondorfHeadSSBM.png [754]Ryan Ford       [755]FoxHeadSSBM.png           [756]n0ne      [757]CaptainFalconHeadSSBM.png [758]Mittens         [759]MarthHeadSSBM.png         $500 ($100 each)
   5th   New England [760]ZoSo      [761]MarthHeadSSBM.png                      [762]Slox      [763]FoxHeadSSBM.png       [764]Mafia           [765]PeachHeadSSBM.png         [766]SwiftBass [767]MarthHeadSSBM.png         [768]MattDotZeb      [769]FalcoHeadSSBM.png         $250 ($50 each)
   5th   Tristate    [770]Zhu       [771]FalcoHeadSSBM.png                      [772]The Moon  [773]MarthHeadSSBM.png     [774]DJ Nintendo     [775]FoxHeadSSBM.png           [776]Cactuar   [777]MarthHeadSSBM.png         [778]Swedish Delight [779]SheikHeadSSBM.png         $250 ($50 each)
   5th   Midwest     [780]Abate     [781]LuigiHeadSSBM.png                      [782]Duck      [783]SamusHeadSSBM.png     [784]Darkrain        [785]CaptainFalconHeadSSBM.png [786]Darkatma  [787]SheikHeadSSBM.png         [788]KJH             [789]FoxHeadSSBM.png           $250 ($50 each)
   5th   NorCal      [790]SFAT      [791]FoxHeadSSBM.png                        [792]Shroomed  [793]SheikHeadSSBM.png     [794]HomeMadeWaffles [795]FalcoHeadSSBM.png         [796]Laudandus [797]SheikHeadSSBM.png         [798]dizzkidboogie   [799]IceClimbersHeadSSBM.png   $250 ($50 each)

Side events[[800]edit]

Smash Wii U Midwest vs. MD/VA crew battle[[801]edit]

   Midwest Player              Character            Stocks Taken   MD/VA Player                Character            Stocks Taken
   [802]JJROCKETS  [803]DiddyKongHeadSSB4-U.png     6            [804]Pink Fresh   [805]PitHeadSSB4-U.png           1
   [806]Rayquaza07 [807]Rosalina&LumaHeadSSB4-U.png 5            [808]Average Joe  [809]DonkeyKongHeadSSB4-U.png    1
   [810]MJG        [811]VillagerHeadSSB4-U.png      3            [812]Feel Tension [813]FoxHeadSSB4-U.png           2
   [814]Ryuga      [815]IkeHeadSSB4-U.png           1            [816]VaBengal     [817]ZeroSuitSamusHeadSSB4-U.png 3
   [818]Zinoto     [819]DiddyKongHeadSSB4-U.png     —            [820]Seagull Joe  [821]SonicHeadSSB4-U.png         2
   Total                                            15           Total                                              9

Smash Wii U Midwest vs. Florida crew battle[[822]edit]

   Midwest Player              Character            Stocks Taken  Florida Player            Character          Stocks Taken
   [823]Ryuga      [824]IkeHeadSSB4-U.png           2            [825]MVD         [826]DiddyKongHeadSSB4-U.png 3
   [827]LOE1       [828]LuigiHeadSSB4-U.png         2            [829]Ryo         [830]IkeHeadSSB4-U.png       4
   [831]Zinoto     [832]DiddyKongHeadSSB4-U.png     3            [833]StaticManny [834]SonicHeadSSB4-U.png     4
   [835]MJG        [836]VillagerHeadSSB4-U.png      3            [837]Day         [838]LucarioHeadSSB4-U.png   2
   [839]Rayquaza07 [840]Rosalina&LumaHeadSSB4-U.png 5            [841]ESAM        [842]PikachuHeadSSB4-U.png   1
   Total                                            15           Total                                         14

Exhibitions[[843]edit]

           Winner                  Character(s)                      Loser                                   Character(s)                      Score Amount
   [844]USA  [845]S2J     [846]CaptainFalconHeadSSBM.png [847]USA  [848]Darkrain        [849]CaptainFalconHeadSSBM.png                         3-1
   [850]Canada  [851]n0ne [852]CaptainFalconHeadSSBM.png [853]USA  [854]S2J             [855]CaptainFalconHeadSSBM.png                         3-2
   [856]USA  [857]Kira    [858]SheikHeadSSBM.png         [859]USA [860]L                [861]FoxHeadSSBM.png                                   3-2   $200
   [862]USA  [863]Gahtzu  [864]CaptainFalconHeadSSBM.png [865]USA  [866]Alex19          [867]FoxHeadSSBM.png                                   3-2   $20
   [868]Mexico  [869]JAVI [870]FoxHeadSSBM.png           [871]USA  [872]HomeMadeWaffles [873]FalcoHeadSSBM.png                                 3-0
   [874]Germany  [875]Ice [876]FoxHeadSSBM.png           [877]USA  [878]DruggedFox      [879]SheikHeadSSBM.png                                 3-1
   [880]USA  [881]Vish    [882]CaptainFalconHeadSSBM.png [883]USA  [884]Eikelmann       [885]GanondorfHeadSSBM.png [886]DonkeyKongHeadSSBM.png 3-1

Trivia[[887]edit]

     * The Big House 5 is notable for having one of Smash Wii U's greatest upsets with Seagull Joe defeating ZeRo 2-0 in Round 2 pools.
          + This is also the only time that ZeRo was sent to losers before Grand Finals in 2015.
               o However, this caused ZeRo to go on one of the greatest losers bracket runs in Smash 4 history, defeating several notable players such as [888]Ally, [889]ESAM, [890]Zenyou, [891]ANTi, [892]Dabuz and finally [893]Nairo twice in grand finals to take the tournament.

     * [894]Leffen was slated to enter The Big House 5 but was forced to drop out due to him being denied entry to the United States. This was because his sponsorship by [895]TSM made it required of him to obtain a workers visa.
     * Due to the 1.1.1 patch for Super Smash Bros. For Wii U being released on the Wednesday before the tournament, the game was run on 1.1.0 for the entire event.
     * This is the first national since [896]Zenith 2013 to feature a Luigi main in top 8 in Melee.

External links[[897]edit]

     * [898]The Big House 5 Announced
     * [899]Announcement on Melee It On Me
     * [900]Juggleblog: The Big House 5 Game Lineup
     * [901]Juggleblog: The Big House 5 Venue
     * [902]The Big House 5 Teaser Trailer
     * [903]Smash.gg page
     * [904]Official website
     * [905]Facebook event
     * [906]Smashboards thread
     * [907]Results thread
     * [908]Event photography

   [909]v • [910]d • [911]e
   [912]The Big House
   [913]The Big House · [914]The Big House 2 · [915]The Big House 3 · [916]The Big House 4 · [917]The Big House 5 · [918]The Big House 6 · [919]The Big House 7 · [920]The Big House 8
   Retrieved from "[921]https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_5&oldid=1173728"
   [922]Categories:
     * [923]National tournaments
     * [924]Michigan tournaments
     * [925]2015 tournaments

Navigation menu

Views

     * [926]Tournament
     * [927]Discussion
     * [928]Edit this page
     * [929]History

Personal tools

     * Not logged in
     * [930]Talk
     * [931]Contributions
     * [932]Create account
     * [933]Log in

Navigation

     * [934]Main page
     * [935]Smash Bros. Ultimate
     * [936]Smash Bros. 4
     * [937]Smash Bros. Brawl
     * [938]Smash Bros. Melee
     * [939]Smash Bros. (64)
     * [940]Characters
     * [941]Stages
     * [942]Modes
     * [943]Items
     * [944]Random page

Search

   ____________________ Go  Search

Participate

     * [945]Forum
     * [946]Community portal
     * [947]Recent changes
     * [948]Help
     * [949]Admin noticeboard
     * [950]Discord server
     * [951]YouTube channel

Tools

     * [952]What links here
     * [953]Related changes
     * [954]Special pages
     * [955]Printable version
     * [956]Permanent link
     * [957]Page information

   [958]Attribution-Share Alike 3.0 Unported
   [959]Powered by MediaWiki
     * This page was last edited on 19 January 2019, at 18:39.
     * Content is available under [960]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [961]Privacy policy
     * [962]About SmashWiki
     * [963]Disclaimers
     * [964]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_5&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:The_Big_House_5
#column-one
   5. https://www.ssbwiki.com/Tournament:The_Big_House_5
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:TBH5_v1.png
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  13. https://www.ssbwiki.com/Smasher:Armada
  14. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  15. https://www.ssbwiki.com/Smasher:Armada
  16. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  17. https://www.ssbwiki.com/Smasher:Android
  18. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  19. https://www.ssbwiki.com/File:Flag_of_Chile.png
  20. https://www.ssbwiki.com/Smasher:ZeRo
  21. https://www.ssbwiki.com/File:Flag_of_United_States.png
  22. https://www.ssbwiki.com/Smasher:Nairo
  23. https://www.ssbwiki.com/File:Flag_of_Chile.png
  24. https://www.ssbwiki.com/Smasher:ZeRo
  25. https://www.ssbwiki.com/Tournament_director
  26. https://www.ssbwiki.com/Smasher:Juggleguy
  27. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  28. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  29. https://www.ssbwiki.com/List_of_national_tournaments
  30. https://www.ssbwiki.com/Smasher:Juggleguy
  31. https://www.ssbwiki.com/Nintendo
  32. https://www.ssbwiki.com/VGBootCamp
  33. https://www.ssbwiki.com/Tourney_Locator
  34. https://www.ssbwiki.com/index.php?title=Showdown_Smash&action=edit&redlink=1
  35. https://www.ssbwiki.com/Smasher:Vinnie
  36. https://www.ssbwiki.com/Smasher:Abadango
  37. https://www.ssbwiki.com/Smasher:JAVI
  38. https://www.ssbwiki.com/Smasher:Ice
  39. https://www.ssbwiki.com/List_of_largest_Smash_tournaments
  40. https://www.ssbwiki.com/Tournament:The_Big_House_5
#Results
  41. https://www.ssbwiki.com/Tournament:The_Big_House_5
#Melee_singles
  42. https://www.ssbwiki.com/Tournament:The_Big_House_5
#Melee_doubles
  43. https://www.ssbwiki.com/Tournament:The_Big_House_5
#Smash_Wii_U_singles
  44. https://www.ssbwiki.com/Tournament:The_Big_House_5
#Smash_Wii_U_doubles
  45. https://www.ssbwiki.com/Tournament:The_Big_House_5
#Melee_regional_crew_battle
  46. https://www.ssbwiki.com/Tournament:The_Big_House_5
#Side_events
  47. https://www.ssbwiki.com/Tournament:The_Big_House_5
#Smash_Wii_U_Midwest_vs._MD.2FVA_crew_battle
  48. https://www.ssbwiki.com/Tournament:The_Big_House_5
#Smash_Wii_U_Midwest_vs._Florida_crew_battle
  49. https://www.ssbwiki.com/Tournament:The_Big_House_5
#Exhibitions
  50. https://www.ssbwiki.com/Tournament:The_Big_House_5
#Trivia
  51. https://www.ssbwiki.com/Tournament:The_Big_House_5
#External_links
  52. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_5&action=edit&section=1
  53. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_5&action=edit&section=2
  54. https://smash.gg/tournament/the-big-house-5/brackets/10300/1399/4106
  55. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  56. https://www.ssbwiki.com/Smasher:Armada
  57. https://www.ssbwiki.com/Peach_(SSBM)
  58. https://www.ssbwiki.com/Fox_(SSBM)
  59. https://www.ssbwiki.com/File:Flag_of_United_States.png
  60. https://www.ssbwiki.com/Smasher:Hungrybox
  61. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  62. https://www.ssbwiki.com/File:Flag_of_United_States.png
  63. https://www.ssbwiki.com/Smasher:Mew2King
  64. https://www.ssbwiki.com/Sheik_(SSBM)
  65. https://www.ssbwiki.com/Marth_(SSBM)
  66. https://www.ssbwiki.com/File:Flag_of_United_States.png
  67. https://www.ssbwiki.com/Smasher:Mango
  68. https://www.ssbwiki.com/Fox_(SSBM)
  69. https://www.ssbwiki.com/Falco_(SSBM)
  70. https://www.ssbwiki.com/File:Flag_of_United_States.png
  71. https://www.ssbwiki.com/Smasher:Westballz
  72. https://www.ssbwiki.com/Falco_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_United_States.png
  74. https://www.ssbwiki.com/Smasher:Shroomed
  75. https://www.ssbwiki.com/Sheik_(SSBM)
  76. https://www.ssbwiki.com/File:Flag_of_United_States.png
  77. https://www.ssbwiki.com/Smasher:SFAT
  78. https://www.ssbwiki.com/Fox_(SSBM)
  79. https://www.ssbwiki.com/File:Flag_of_United_States.png
  80. https://www.ssbwiki.com/Smasher:Abate
  81. https://www.ssbwiki.com/Luigi_(SSBM)
  82. https://www.ssbwiki.com/File:Flag_of_Germany.png
  83. https://www.ssbwiki.com/Smasher:Ice
  84. https://www.ssbwiki.com/Fox_(SSBM)
  85. https://www.ssbwiki.com/Sheik_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_United_States.png
  87. https://www.ssbwiki.com/Smasher:Duck
  88. https://www.ssbwiki.com/Samus_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:S2J
  91. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:Lucky
  94. https://www.ssbwiki.com/Fox_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:Plup
  97. https://www.ssbwiki.com/Sheik_(SSBM)
  98. https://www.ssbwiki.com/Samus_(SSBM)
  99. https://www.ssbwiki.com/File:Flag_of_United_States.png
 100. https://www.ssbwiki.com/Smasher:Swedish_Delight
 101. https://www.ssbwiki.com/Sheik_(SSBM)
 102. https://www.ssbwiki.com/File:Flag_of_United_States.png
 103. https://www.ssbwiki.com/Smasher:Nintendude
 104. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/Smasher:MacD
 107. https://www.ssbwiki.com/Peach_(SSBM)
 108. https://www.ssbwiki.com/File:Flag_of_United_States.png
 109. https://www.ssbwiki.com/Smasher:Axe
 110. https://www.ssbwiki.com/Pikachu_(SSBM)
 111. https://www.ssbwiki.com/File:Flag_of_United_States.png
 112. https://www.ssbwiki.com/Smasher:DruggedFox
 113. https://www.ssbwiki.com/Sheik_(SSBM)
 114. https://www.ssbwiki.com/File:Flag_of_United_States.png
 115. https://www.ssbwiki.com/Smasher:Zhu
 116. https://www.ssbwiki.com/Fox_(SSBM)
 117. https://www.ssbwiki.com/Falco_(SSBM)
 118. https://www.ssbwiki.com/Sheik_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 120. https://www.ssbwiki.com/Smasher:JAVI
 121. https://www.ssbwiki.com/Fox_(SSBM)
 122. https://www.ssbwiki.com/Young_Link_(SSBM)
 123. https://www.ssbwiki.com/File:Flag_of_United_States.png
 124. https://www.ssbwiki.com/Smasher:Chillin
 125. https://www.ssbwiki.com/Fox_(SSBM)
 126. https://www.ssbwiki.com/File:Flag_of_United_States.png
 127. https://www.ssbwiki.com/Smasher:KJH
 128. https://www.ssbwiki.com/Fox_(SSBM)
 129. https://www.ssbwiki.com/File:Flag_of_United_States.png
 130. https://www.ssbwiki.com/Smasher:Darkatma
 131. https://www.ssbwiki.com/Sheik_(SSBM)
 132. https://www.ssbwiki.com/Peach_(SSBM)
 133. https://www.ssbwiki.com/Fox_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:Cactuar
 136. https://www.ssbwiki.com/Marth_(SSBM)
 137. https://www.ssbwiki.com/Fox_(SSBM)
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/Smasher:Prince_Abu
 140. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 141. https://www.ssbwiki.com/File:Flag_of_United_States.png
 142. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 143. https://www.ssbwiki.com/Falco_(SSBM)
 144. https://www.ssbwiki.com/Fox_(SSBM)
 145. https://www.ssbwiki.com/File:Flag_of_United_States.png
 146. https://www.ssbwiki.com/Smasher:ESAM
 147. https://www.ssbwiki.com/Samus_(SSBM)
 148. https://www.ssbwiki.com/File:Flag_of_United_States.png
 149. https://www.ssbwiki.com/Smasher:Mike_Haze
 150. https://www.ssbwiki.com/Fox_(SSBM)
 151. https://www.ssbwiki.com/File:Flag_of_United_States.png
 152. https://www.ssbwiki.com/Smasher:Alex19
 153. https://www.ssbwiki.com/Fox_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 156. https://www.ssbwiki.com/Fox_(SSBM)
 157. https://www.ssbwiki.com/Pikachu_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_Canada.png
 159. https://www.ssbwiki.com/Smasher:Kage
 160. https://www.ssbwiki.com/Ganondorf_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 162. https://www.ssbwiki.com/Smasher:Android
 163. https://www.ssbwiki.com/Sheik_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_Canada.png
 165. https://www.ssbwiki.com/Smasher:Ryan_Ford
 166. https://www.ssbwiki.com/Fox_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_Canada.png
 168. https://www.ssbwiki.com/index.php?title=Smasher:TheWaz&action=edit&redlink=1
 169. https://www.ssbwiki.com/Sheik_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_United_States.png
 171. https://www.ssbwiki.com/Smasher:Bladewise
 172. https://www.ssbwiki.com/Peach_(SSBM)
 173. https://www.ssbwiki.com/File:Flag_of_United_States.png
 174. https://www.ssbwiki.com/Smasher:Slayer
 175. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 176. https://www.ssbwiki.com/Marth_(SSBM)
 177. https://www.ssbwiki.com/File:Flag_of_United_States.png
 178. https://www.ssbwiki.com/Smasher:Rula
 179. https://www.ssbwiki.com/Falco_(SSBM)
 180. https://www.ssbwiki.com/File:Flag_of_United_States.png
 181. https://www.ssbwiki.com/Smasher:Darkrain
 182. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 183. https://www.ssbwiki.com/File:Flag_of_United_States.png
 184. https://www.ssbwiki.com/Smasher:Colbol
 185. https://www.ssbwiki.com/Marth_(SSBM)
 186. https://www.ssbwiki.com/Fox_(SSBM)
 187. https://www.ssbwiki.com/File:Flag_of_Canada.png
 188. https://www.ssbwiki.com/Smasher:Fork
 189. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 190. https://www.ssbwiki.com/File:Flag_of_United_States.png
 191. https://www.ssbwiki.com/Smasher:HugS
 192. https://www.ssbwiki.com/Samus_(SSBM)
 193. https://www.ssbwiki.com/File:Flag_of_United_States.png
 194. https://www.ssbwiki.com/Smasher:Reno
 195. https://www.ssbwiki.com/Sheik_(SSBM)
 196. https://www.ssbwiki.com/File:Flag_of_United_States.png
 197. https://www.ssbwiki.com/Smasher:SwiftBass
 198. https://www.ssbwiki.com/Marth_(SSBM)
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/Smasher:Fly_Amanita
 201. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/Smasher:The_Moon
 204. https://www.ssbwiki.com/Marth_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/Smasher:Blea_Gelo
 207. https://www.ssbwiki.com/Luigi_(SSBM)
 208. https://www.ssbwiki.com/File:Flag_of_Canada.png
 209. https://www.ssbwiki.com/Smasher:KirbyKaze
 210. https://www.ssbwiki.com/Sheik_(SSBM)
 211. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 212. https://www.ssbwiki.com/Smasher:Professor_Pro
 213. https://www.ssbwiki.com/Fox_(SSBM)
 214. https://www.ssbwiki.com/File:Flag_of_United_States.png
 215. https://www.ssbwiki.com/Smasher:DoH
 216. https://www.ssbwiki.com/Peach_(SSBM)
 217. https://www.ssbwiki.com/File:Flag_of_United_States.png
 218. https://www.ssbwiki.com/Smasher:Scar
 219. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 220. https://www.ssbwiki.com/File:Flag_of_United_States.png
 221. https://www.ssbwiki.com/Smasher:Wizzrobe
 222. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 223. https://www.ssbwiki.com/File:Flag_of_United_States.png
 224. https://www.ssbwiki.com/Smasher:Mafia
 225. https://www.ssbwiki.com/Peach_(SSBM)
 226. https://www.ssbwiki.com/File:Flag_of_United_States.png
 227. https://www.ssbwiki.com/Smasher:Ryan_K
 228. https://www.ssbwiki.com/Marth_(SSBM)
 229. https://www.ssbwiki.com/File:Flag_of_United_States.png
 230. https://www.ssbwiki.com/Smasher:Toph
 231. https://www.ssbwiki.com/Fox_(SSBM)
 232. https://www.ssbwiki.com/File:Flag_of_United_States.png
 233. https://www.ssbwiki.com/Smasher:Slox
 234. https://www.ssbwiki.com/Sheik_(SSBM)
 235. https://www.ssbwiki.com/Fox_(SSBM)
 236. https://www.ssbwiki.com/File:Flag_of_United_States.png
 237. https://www.ssbwiki.com/Smasher:MattDotZeb
 238. https://www.ssbwiki.com/Falco_(SSBM)
 239. https://www.ssbwiki.com/File:Flag_of_United_States.png
 240. https://www.ssbwiki.com/Smasher:Phil
 241. https://www.ssbwiki.com/Fox_(SSBM)
 242. https://www.ssbwiki.com/File:Flag_of_Canada.png
 243. https://www.ssbwiki.com/Smasher:I.B
 244. https://www.ssbwiki.com/Marth_(SSBM)
 245. https://www.ssbwiki.com/File:Flag_of_Japan.png
 246. https://www.ssbwiki.com/Smasher:Rudolph
 247. https://www.ssbwiki.com/Marth_(SSBM)
 248. https://www.ssbwiki.com/Sheik_(SSBM)
 249. https://www.ssbwiki.com/Fox_(SSBM)
 250. https://www.ssbwiki.com/File:Flag_of_United_States.png
 251. https://www.ssbwiki.com/Smasher:Ginger
 252. https://www.ssbwiki.com/Falco_(SSBM)
 253. https://www.ssbwiki.com/File:Flag_of_United_States.png
 254. https://www.ssbwiki.com/Smasher:Drephen
 255. https://www.ssbwiki.com/Sheik_(SSBM)
 256. https://www.ssbwiki.com/File:Flag_of_United_States.png
 257. https://www.ssbwiki.com/Smasher:ZoSo
 258. https://www.ssbwiki.com/Marth_(SSBM)
 259. https://www.ssbwiki.com/File:Flag_of_Canada.png
 260. https://www.ssbwiki.com/Smasher:Mittens
 261. https://www.ssbwiki.com/Marth_(SSBM)
 262. https://www.ssbwiki.com/File:Flag_of_United_States.png
 263. https://www.ssbwiki.com/Smasher:Laudandus
 264. https://www.ssbwiki.com/Sheik_(SSBM)
 265. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_5&action=edit&section=3
 266. https://smash.gg/tournament/the-big-house-5/brackets/10301/2804
 267. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 268. https://www.ssbwiki.com/Smasher:Armada
 269. https://www.ssbwiki.com/Fox_(SSBM)
 270. https://www.ssbwiki.com/Peach_(SSBM)
 271. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 272. https://www.ssbwiki.com/Smasher:Android
 273. https://www.ssbwiki.com/Sheik_(SSBM)
 274. https://www.ssbwiki.com/File:Flag_of_United_States.png
 275. https://www.ssbwiki.com/Smasher:Hungrybox
 276. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 277. https://www.ssbwiki.com/File:Flag_of_United_States.png
 278. https://www.ssbwiki.com/Smasher:Mew2King
 279. https://www.ssbwiki.com/Sheik_(SSBM)
 280. https://www.ssbwiki.com/File:Flag_of_United_States.png
 281. https://www.ssbwiki.com/Smasher:Shroomed
 282. https://www.ssbwiki.com/Sheik_(SSBM)
 283. https://www.ssbwiki.com/File:Flag_of_United_States.png
 284. https://www.ssbwiki.com/Smasher:Alan
 285. https://www.ssbwiki.com/Peach_(SSBM)
 286. https://www.ssbwiki.com/File:Flag_of_United_States.png
 287. https://www.ssbwiki.com/Smasher:Bladewise
 288. https://www.ssbwiki.com/Peach_(SSBM)
 289. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 290. https://www.ssbwiki.com/Smasher:JAVI
 291. https://www.ssbwiki.com/Fox_(SSBM)
 292. https://www.ssbwiki.com/File:Flag_of_United_States.png
 293. https://www.ssbwiki.com/Smasher:Lucky
 294. https://www.ssbwiki.com/Fox_(SSBM)
 295. https://www.ssbwiki.com/File:Flag_of_United_States.png
 296. https://www.ssbwiki.com/Smasher:Reno
 297. https://www.ssbwiki.com/Sheik_(SSBM)
 298. https://www.ssbwiki.com/File:Flag_of_United_States.png
 299. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 300. https://www.ssbwiki.com/Fox_(SSBM)
 301. https://www.ssbwiki.com/Pikachu_(SSBM)
 302. https://www.ssbwiki.com/File:Flag_of_United_States.png
 303. https://www.ssbwiki.com/Smasher:The_Moon
 304. https://www.ssbwiki.com/Marth_(SSBM)
 305. https://www.ssbwiki.com/File:Flag_of_United_States.png
 306. https://www.ssbwiki.com/Smasher:Wizzrobe
 307. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 308. https://www.ssbwiki.com/File:Flag_of_United_States.png
 309. https://www.ssbwiki.com/Smasher:MacD
 310. https://www.ssbwiki.com/Peach_(SSBM)
 311. https://www.ssbwiki.com/File:Flag_of_United_States.png
 312. https://www.ssbwiki.com/Smasher:Plup
 313. https://www.ssbwiki.com/Fox_(SSBM)
 314. https://www.ssbwiki.com/File:Flag_of_United_States.png
 315. https://www.ssbwiki.com/Smasher:DruggedFox
 316. https://www.ssbwiki.com/Sheik_(SSBM)
 317. https://www.ssbwiki.com/File:Flag_of_United_States.png
 318. https://www.ssbwiki.com/Smasher:Cactuar
 319. https://www.ssbwiki.com/Fox_(SSBM)
 320. https://www.ssbwiki.com/File:Flag_of_United_States.png
 321. https://www.ssbwiki.com/Smasher:Zhu
 322. https://www.ssbwiki.com/Fox_(SSBM)
 323. https://www.ssbwiki.com/File:Flag_of_United_States.png
 324. https://www.ssbwiki.com/Smasher:$mike
 325. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 326. https://www.ssbwiki.com/File:Flag_of_United_States.png
 327. https://www.ssbwiki.com/Smasher:Mafia
 328. https://www.ssbwiki.com/Peach_(SSBM)
 329. https://www.ssbwiki.com/File:Flag_of_United_States.png
 330. https://www.ssbwiki.com/Smasher:Swedish_Delight
 331. https://www.ssbwiki.com/Sheik_(SSBM)
 332. https://www.ssbwiki.com/File:Flag_of_United_States.png
 333. https://www.ssbwiki.com/Smasher:Nintendude
 334. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 335. https://www.ssbwiki.com/File:Flag_of_United_States.png
 336. https://www.ssbwiki.com/Smasher:Westballz
 337. https://www.ssbwiki.com/Falco_(SSBM)
 338. https://www.ssbwiki.com/File:Flag_of_United_States.png
 339. https://www.ssbwiki.com/Smasher:Axe
 340. https://www.ssbwiki.com/Pikachu_(SSBM)
 341. https://www.ssbwiki.com/File:Flag_of_United_States.png
 342. https://www.ssbwiki.com/Smasher:Fearless
 343. https://www.ssbwiki.com/Falco_(SSBM)
 344. https://www.ssbwiki.com/File:Flag_of_United_States.png
 345. https://www.ssbwiki.com/Smasher:Gahtzu
 346. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 347. https://www.ssbwiki.com/File:Flag_of_United_States.png
 348. https://www.ssbwiki.com/Smasher:Milkman
 349. https://www.ssbwiki.com/Fox_(SSBM)
 350. https://www.ssbwiki.com/File:Flag_of_United_States.png
 351. https://www.ssbwiki.com/Smasher:DoH
 352. https://www.ssbwiki.com/Peach_(SSBM)
 353. https://www.ssbwiki.com/File:Flag_of_United_States.png
 354. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 355. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 356. https://www.ssbwiki.com/File:Flag_of_United_States.png
 357. https://www.ssbwiki.com/Smasher:Colbol
 358. https://www.ssbwiki.com/Marth_(SSBM)
 359. https://www.ssbwiki.com/File:Flag_of_United_States.png
 360. https://www.ssbwiki.com/Smasher:Drephen
 361. https://www.ssbwiki.com/Sheik_(SSBM)
 362. https://www.ssbwiki.com/File:Flag_of_United_States.png
 363. https://www.ssbwiki.com/Smasher:SwiftBass
 364. https://www.ssbwiki.com/Marth_(SSBM)
 365. https://www.ssbwiki.com/File:Flag_of_Canada.png
 366. https://www.ssbwiki.com/Smasher:Sauc3
 367. https://www.ssbwiki.com/Fox_(SSBM)
 368. https://www.ssbwiki.com/File:Flag_of_Canada.png
 369. https://www.ssbwiki.com/Smasher:Coffeeblack
 370. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 371. https://www.ssbwiki.com/File:Flag_of_Canada.png
 372. https://www.ssbwiki.com/Smasher:KirbyKaze
 373. https://www.ssbwiki.com/Sheik_(SSBM)
 374. https://www.ssbwiki.com/File:Flag_of_Canada.png
 375. https://www.ssbwiki.com/Smasher:Kage
 376. https://www.ssbwiki.com/Ganondorf_(SSBM)
 377. https://www.ssbwiki.com/File:Flag_of_United_States.png
 378. https://www.ssbwiki.com/Smasher:4%
 379. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 380. https://www.ssbwiki.com/File:Flag_of_United_States.png
 381. https://www.ssbwiki.com/index.php?title=Smasher:Hazygoose&action=edit&redlink=1
 382. https://www.ssbwiki.com/Sheik_(SSBM)
 383. https://www.ssbwiki.com/File:Flag_of_United_States.png
 384. https://www.ssbwiki.com/Smasher:Darkatma
 385. https://www.ssbwiki.com/Sheik_(SSBM)
 386. https://www.ssbwiki.com/File:Flag_of_United_States.png
 387. https://www.ssbwiki.com/Smasher:Shinobi
 388. https://www.ssbwiki.com/Sheik_(SSBM)
 389. https://www.ssbwiki.com/File:Flag_of_United_States.png
 390. https://www.ssbwiki.com/Smasher:Laudandus
 391. https://www.ssbwiki.com/Sheik_(SSBM)
 392. https://www.ssbwiki.com/File:Flag_of_United_States.png
 393. https://www.ssbwiki.com/Smasher:Matt
 394. https://www.ssbwiki.com/Falco_(SSBM)
 395. https://www.ssbwiki.com/File:Flag_of_United_States.png
 396. https://www.ssbwiki.com/Smasher:Ambix
 397. https://www.ssbwiki.com/Peach_(SSBM)
 398. https://www.ssbwiki.com/File:Flag_of_United_States.png
 399. https://www.ssbwiki.com/index.php?title=Smasher:Silent_Swag&action=edit&redlink=1
 400. https://www.ssbwiki.com/Sheik_(SSBM)
 401. https://www.ssbwiki.com/File:Flag_of_United_States.png
 402. https://www.ssbwiki.com/Smasher:L_(California)
 403. https://www.ssbwiki.com/Fox_(SSBM)
 404. https://www.ssbwiki.com/File:Flag_of_United_States.png
 405. https://www.ssbwiki.com/Smasher:NMW
 406. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 407. https://www.ssbwiki.com/File:Flag_of_United_States.png
 408. https://www.ssbwiki.com/Smasher:Slayer
 409. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 410. https://www.ssbwiki.com/File:Flag_of_United_States.png
 411. https://www.ssbwiki.com/Smasher:Triple_R
 412. https://www.ssbwiki.com/Kirby_(SSBM)
 413. https://www.ssbwiki.com/File:Flag_of_United_States.png
 414. https://www.ssbwiki.com/Smasher:G$
 415. https://www.ssbwiki.com/Falco_(SSBM)
 416. https://www.ssbwiki.com/File:Flag_of_United_States.png
 417. https://www.ssbwiki.com/Smasher:Toph
 418. https://www.ssbwiki.com/Fox_(SSBM)
 419. https://www.ssbwiki.com/File:Flag_of_United_States.png
 420. https://www.ssbwiki.com/index.php?title=Smasher:Gurglehusk&action=edit&redlink=1
 421. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 422. https://www.ssbwiki.com/File:Flag_of_Japan.png
 423. https://www.ssbwiki.com/Smasher:Rudolph
 424. https://www.ssbwiki.com/Marth_(SSBM)
 425. https://www.ssbwiki.com/File:Flag_of_United_States.png
 426. https://www.ssbwiki.com/Smasher:Phil
 427. https://www.ssbwiki.com/Fox_(SSBM)
 428. https://www.ssbwiki.com/File:Flag_of_United_States.png
 429. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 430. https://www.ssbwiki.com/Fox_(SSBM)
 431. https://www.ssbwiki.com/File:Flag_of_Canada.png
 432. https://www.ssbwiki.com/Smasher:I.B
 433. https://www.ssbwiki.com/Marth_(SSBM)
 434. https://www.ssbwiki.com/File:Flag_of_Canada.png
 435. https://www.ssbwiki.com/Smasher:Ryan_Ford
 436. https://www.ssbwiki.com/Fox_(SSBM)
 437. https://www.ssbwiki.com/File:Flag_of_United_States.png
 438. https://www.ssbwiki.com/Smasher:Moose
 439. https://www.ssbwiki.com/Falco_(SSBM)
 440. https://www.ssbwiki.com/File:Flag_of_United_States.png
 441. https://www.ssbwiki.com/Smasher:KJH
 442. https://www.ssbwiki.com/Fox_(SSBM)
 443. https://www.ssbwiki.com/File:Flag_of_United_States.png
 444. https://www.ssbwiki.com/Smasher:S2J
 445. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 446. https://www.ssbwiki.com/File:Flag_of_United_States.png
 447. https://www.ssbwiki.com/Smasher:Darkrain
 448. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 449. https://www.ssbwiki.com/File:Flag_of_Canada.png
 450. https://www.ssbwiki.com/index.php?title=Smasher:Ehat&action=edit&redlink=1
 451. https://www.ssbwiki.com/Falco_(SSBM)
 452. https://www.ssbwiki.com/File:Flag_of_Canada.png
 453. https://www.ssbwiki.com/index.php?title=Smasher:HPO&action=edit&redlink=1
 454. https://www.ssbwiki.com/Fox_(SSBM)
 455. https://www.ssbwiki.com/File:Flag_of_United_States.png
 456. https://www.ssbwiki.com/Smasher:Tirno
 457. https://www.ssbwiki.com/Falco_(SSBM)
 458. https://www.ssbwiki.com/File:Flag_of_United_States.png
 459. https://www.ssbwiki.com/Smasher:SloX
 460. https://www.ssbwiki.com/Fox_(SSBM)
 461. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_5&action=edit&section=4
 462. https://smash.gg/tournament/the-big-house-5/brackets/10302/2722/8091
 463. https://www.ssbwiki.com/File:Flag_of_Chile.png
 464. https://www.ssbwiki.com/Smasher:ZeRo
 465. https://www.ssbwiki.com/Sheik_(SSB4)
 466. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 467. https://www.ssbwiki.com/File:Flag_of_United_States.png
 468. https://www.ssbwiki.com/Smasher:Nairo
 469. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 470. https://www.ssbwiki.com/File:Flag_of_United_States.png
 471. https://www.ssbwiki.com/Smasher:Dabuz
 472. https://www.ssbwiki.com/Rosalina_(SSB4)
 473. https://www.ssbwiki.com/File:Flag_of_United_States.png
 474. https://www.ssbwiki.com/Smasher:ANTi
 475. https://www.ssbwiki.com/Mario_(SSB4)
 476. https://www.ssbwiki.com/Luigi_(SSB4)
 477. https://www.ssbwiki.com/Sheik_(SSB4)
 478. https://www.ssbwiki.com/File:Flag_of_United_States.png
 479. https://www.ssbwiki.com/Smasher:Rayquaza07
 480. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
 481. https://www.ssbwiki.com/Sheik_(SSB4)
 482. https://www.ssbwiki.com/File:Flag_of_United_States.png
 483. https://www.ssbwiki.com/Smasher:Vinnie
 484. https://www.ssbwiki.com/Sheik_(SSB4)
 485. https://www.ssbwiki.com/File:Flag_of_United_States.png
 486. https://www.ssbwiki.com/Smasher:Zenyou
 487. https://www.ssbwiki.com/Mario_(SSB4)
 488. https://www.ssbwiki.com/Sheik_(SSB4)
 489. https://www.ssbwiki.com/File:Flag_of_Japan.png
 490. https://www.ssbwiki.com/Smasher:Abadango
 491. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 492. https://www.ssbwiki.com/Rosalina_(SSB4)
 493. https://www.ssbwiki.com/Pac-Man_(SSB4)
 494. https://www.ssbwiki.com/File:Flag_of_United_States.png
 495. https://www.ssbwiki.com/Smasher:ESAM
 496. https://www.ssbwiki.com/Pikachu_(SSB4)
 497. https://www.ssbwiki.com/File:Flag_of_United_States.png
 498. https://www.ssbwiki.com/Smasher:Seagull_Joe
 499. https://www.ssbwiki.com/Sonic_(SSB4)
 500. https://www.ssbwiki.com/File:Flag_of_United_States.png
 501. https://www.ssbwiki.com/Smasher:Trela
 502. https://www.ssbwiki.com/Ryu_(SSB4)
 503. https://www.ssbwiki.com/File:Flag_of_United_States.png
 504. https://www.ssbwiki.com/Smasher:6WX
 505. https://www.ssbwiki.com/Sonic_(SSB4)
 506. https://www.ssbwiki.com/Ryu_(SSB4)
 507. https://www.ssbwiki.com/File:Flag_of_Canada.png
 508. https://www.ssbwiki.com/Smasher:Ally
 509. https://www.ssbwiki.com/Mario_(SSB4)
 510. https://www.ssbwiki.com/File:Flag_of_United_States.png
 511. https://www.ssbwiki.com/Smasher:Fatality
 512. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 513. https://www.ssbwiki.com/File:Flag_of_United_States.png
 514. https://www.ssbwiki.com/Smasher:Karna
 515. https://www.ssbwiki.com/Sheik_(SSB4)
 516. https://www.ssbwiki.com/File:Flag_of_United_States.png
 517. https://www.ssbwiki.com/Smasher:MegaFox
 518. https://www.ssbwiki.com/Fox_(SSB4)
 519. https://www.ssbwiki.com/File:Flag_of_United_States.png
 520. https://www.ssbwiki.com/Smasher:Wizzrobe
 521. https://www.ssbwiki.com/Sheik_(SSB4)
 522. https://www.ssbwiki.com/File:Flag_of_United_States.png
 523. https://www.ssbwiki.com/Smasher:Ryo
 524. https://www.ssbwiki.com/Ike_(SSB4)
 525. https://www.ssbwiki.com/File:Flag_of_United_States.png
 526. https://www.ssbwiki.com/Smasher:Ksev
 527. https://www.ssbwiki.com/Fox_(SSB4)
 528. https://www.ssbwiki.com/File:Flag_of_United_States.png
 529. https://www.ssbwiki.com/Smasher:Shel
 530. https://www.ssbwiki.com/Luigi_(SSB4)
 531. https://www.ssbwiki.com/Ryu_(SSB4)
 532. https://www.ssbwiki.com/File:Flag_of_United_States.png
 533. https://www.ssbwiki.com/Smasher:Demitus
 534. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 535. https://www.ssbwiki.com/File:Flag_of_United_States.png
 536. https://www.ssbwiki.com/Smasher:Ryuga
 537. https://www.ssbwiki.com/Ike_(SSB4)
 538. https://www.ssbwiki.com/File:Flag_of_United_States.png
 539. https://www.ssbwiki.com/Smasher:Zinoto
 540. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 541. https://www.ssbwiki.com/File:Flag_of_United_States.png
 542. https://www.ssbwiki.com/Smasher:San
 543. https://www.ssbwiki.com/Ike_(SSB4)
 544. https://www.ssbwiki.com/File:Flag_of_United_States.png
 545. https://www.ssbwiki.com/Smasher:StaticManny
 546. https://www.ssbwiki.com/Sonic_(SSB4)
 547. https://www.ssbwiki.com/File:Flag_of_United_States.png
 548. https://www.ssbwiki.com/Smasher:S2H
 549. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 550. https://www.ssbwiki.com/File:Flag_of_United_States.png
 551. https://www.ssbwiki.com/Smasher:Pink_Fresh
 552. https://www.ssbwiki.com/Pit_(SSB4)
 553. https://www.ssbwiki.com/Lucas_(SSB4)
 554. https://www.ssbwiki.com/File:Flag_of_United_States.png
 555. https://www.ssbwiki.com/Smasher:LOE1
 556. https://www.ssbwiki.com/Luigi_(SSB4)
 557. https://www.ssbwiki.com/File:Flag_of_Canada.png
 558. https://www.ssbwiki.com/Smasher:Poke
 559. https://www.ssbwiki.com/Luigi_(SSB4)
 560. https://www.ssbwiki.com/File:Flag_of_United_States.png
 561. https://www.ssbwiki.com/Smasher:Dicks
 562. https://www.ssbwiki.com/Toon_Link_(SSB4)
 563. https://www.ssbwiki.com/File:Flag_of_United_States.png
 564. https://www.ssbwiki.com/Smasher:Average_Joe
 565. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 566. https://www.ssbwiki.com/File:Flag_of_United_States.png
 567. https://www.ssbwiki.com/Smasher:XeroXen
 568. https://www.ssbwiki.com/Mario_(SSB4)
 569. https://www.ssbwiki.com/File:Flag_of_Canada.png
 570. https://www.ssbwiki.com/Smasher:Chrim_Foish
 571. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 572. https://www.ssbwiki.com/File:Flag_of_United_States.png
 573. https://www.ssbwiki.com/Smasher:Triple_R
 574. https://www.ssbwiki.com/Kirby_(SSB4)
 575. https://www.ssbwiki.com/File:Flag_of_United_States.png
 576. https://www.ssbwiki.com/index.php?title=Smasher:Smile_Norman&action=edit&redlink=1
 577. https://www.ssbwiki.com/Sheik_(SSB4)
 578. https://www.ssbwiki.com/File:Flag_of_United_States.png
 579. https://www.ssbwiki.com/index.php?title=Smasher:Viev&action=edit&redlink=1
 580. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 581. https://www.ssbwiki.com/File:Flag_of_United_States.png
 582. https://www.ssbwiki.com/Smasher:NiTe
 583. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
 584. https://www.ssbwiki.com/File:Flag_of_United_States.png
 585. https://www.ssbwiki.com/Smasher:SS
 586. https://www.ssbwiki.com/Villager_(SSB4)
 587. https://www.ssbwiki.com/File:Flag_of_United_States.png
 588. https://www.ssbwiki.com/Smasher:MVD
 589. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 590. https://www.ssbwiki.com/File:Flag_of_Canada.png
 591. https://www.ssbwiki.com/Smasher:Raziek
 592. https://www.ssbwiki.com/Robin_(SSB4)
 593. https://www.ssbwiki.com/File:Flag_of_United_States.png
 594. https://www.ssbwiki.com/Smasher:Mister_Eric
 595. https://www.ssbwiki.com/R.O.B._(SSB4)
 596. https://www.ssbwiki.com/File:Flag_of_United_States.png
 597. https://www.ssbwiki.com/Smasher:Day
 598. https://www.ssbwiki.com/Lucario_(SSB4)
 599. https://www.ssbwiki.com/File:Flag_of_United_States.png
 600. https://www.ssbwiki.com/Smasher:Tohfoo
 601. https://www.ssbwiki.com/Sheik_(SSB4)
 602. https://www.ssbwiki.com/File:Flag_of_United_States.png
 603. https://www.ssbwiki.com/Smasher:Shugo
 604. https://www.ssbwiki.com/Sonic_(SSB4)
 605. https://www.ssbwiki.com/File:Flag_of_United_States.png
 606. https://www.ssbwiki.com/Smasher:Remzi
 607. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 608. https://www.ssbwiki.com/File:Flag_of_United_States.png
 609. https://www.ssbwiki.com/Smasher:JJROCKETS
 610. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 611. https://www.ssbwiki.com/File:Flag_of_United_States.png
 612. https://www.ssbwiki.com/Smasher:Smasher1001
 613. https://www.ssbwiki.com/Mario_(SSB4)
 614. https://www.ssbwiki.com/File:Flag_of_United_States.png
 615. https://www.ssbwiki.com/index.php?title=Smasher:SkaterJayy&action=edit&redlink=1
 616. https://www.ssbwiki.com/Samus_(SSB4)
 617. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_5&action=edit&section=5
 618. https://smash.gg/tournament/the-big-house-5/brackets/10303/2805/8724
 619. https://www.ssbwiki.com/File:Flag_of_United_States.png
 620. https://www.ssbwiki.com/Smasher:Nairo
 621. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 622. https://www.ssbwiki.com/File:Flag_of_Chile.png
 623. https://www.ssbwiki.com/Smasher:ZeRo
 624. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 625. https://www.ssbwiki.com/Sheik_(SSB4)
 626. https://www.ssbwiki.com/File:Flag_of_Japan.png
 627. https://www.ssbwiki.com/Smasher:Abadango
 628. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 629. https://www.ssbwiki.com/File:Flag_of_United_States.png
 630. https://www.ssbwiki.com/Smasher:Anti
 631. https://www.ssbwiki.com/Sheik_(SSB4)
 632. https://www.ssbwiki.com/File:Flag_of_United_States.png
 633. https://www.ssbwiki.com/Smasher:Rayquaza07
 634. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
 635. https://www.ssbwiki.com/File:Flag_of_United_States.png
 636. https://www.ssbwiki.com/Smasher:Ryuga
 637. https://www.ssbwiki.com/Ike_(SSB4)
 638. https://www.ssbwiki.com/File:Flag_of_United_States.png
 639. https://www.ssbwiki.com/Smasher:ESAM
 640. https://www.ssbwiki.com/Pikachu_(SSB4)
 641. https://www.ssbwiki.com/File:Flag_of_United_States.png
 642. https://www.ssbwiki.com/Smasher:MVD
 643. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 644. https://www.ssbwiki.com/File:Flag_of_United_States.png
 645. https://www.ssbwiki.com/Smasher:Ksev
 646. https://www.ssbwiki.com/Fox_(SSB4)
 647. https://www.ssbwiki.com/File:Flag_of_United_States.png
 648. https://www.ssbwiki.com/Smasher:Dicks
 649. https://www.ssbwiki.com/Toon_Link_(SSB4)
 650. https://www.ssbwiki.com/File:Flag_of_United_States.png
 651. https://www.ssbwiki.com/Smasher:StaticManny
 652. https://www.ssbwiki.com/Sonic_(SSB4)
 653. https://www.ssbwiki.com/File:Flag_of_United_States.png
 654. https://www.ssbwiki.com/Smasher:Ryo
 655. https://www.ssbwiki.com/Ike_(SSB4)
 656. https://www.ssbwiki.com/File:Flag_of_United_States.png
 657. https://www.ssbwiki.com/Smasher:Trela
 658. https://www.ssbwiki.com/Ryu_(SSB4)
 659. https://www.ssbwiki.com/File:Flag_of_United_States.png
 660. https://www.ssbwiki.com/Smasher:Dabuz
 661. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
 662. https://www.ssbwiki.com/File:Flag_of_United_States.png
 663. https://www.ssbwiki.com/Smasher:Wizzrobe
 664. https://www.ssbwiki.com/Sheik_(SSB4)
 665. https://www.ssbwiki.com/File:Flag_of_United_States.png
 666. https://www.ssbwiki.com/Smasher:Mr.E
 667. https://www.ssbwiki.com/Sheik_(SSB4)
 668. https://www.ssbwiki.com/Marth_(SSB4)
 669. https://www.ssbwiki.com/File:Flag_of_Canada.png
 670. https://www.ssbwiki.com/Smasher:Ally
 671. https://www.ssbwiki.com/Mario_(SSB4)
 672. https://www.ssbwiki.com/File:Flag_of_United_States.png
 673. https://www.ssbwiki.com/Smasher:Zinoto
 674. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 675. https://www.ssbwiki.com/File:Flag_of_United_States.png
 676. https://www.ssbwiki.com/Smasher:MJG
 677. https://www.ssbwiki.com/Villager_(SSB4)
 678. https://www.ssbwiki.com/File:Flag_of_United_States.png
 679. https://www.ssbwiki.com/Smasher:SS_(Arizona)
 680. https://www.ssbwiki.com/Villager_(SSB4)
 681. https://www.ssbwiki.com/File:Flag_of_United_States.png
 682. https://www.ssbwiki.com/Smasher:Fatality
 683. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 684. https://www.ssbwiki.com/File:Flag_of_United_States.png
 685. https://www.ssbwiki.com/Smasher:VaBengal
 686. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 687. https://www.ssbwiki.com/File:Flag_of_United_States.png
 688. https://www.ssbwiki.com/Smasher:Mew2King
 689. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 690. https://www.ssbwiki.com/File:Flag_of_United_States.png
 691. https://www.ssbwiki.com/Smasher:Vinnie
 692. https://www.ssbwiki.com/Sheik_(SSB4)
 693. https://www.ssbwiki.com/File:Flag_of_United_States.png
 694. https://www.ssbwiki.com/index.php?title=Smasher:Coco&action=edit&redlink=1
 695. https://www.ssbwiki.com/Olimar_(SSB4)
 696. https://www.ssbwiki.com/File:Flag_of_United_States.png
 697. https://www.ssbwiki.com/index.php?title=Smasher:Technology&action=edit&redlink=1
 698. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 699. https://www.ssbwiki.com/File:Flag_of_United_States.png
 700. https://www.ssbwiki.com/index.php?title=Smasher:Viev&action=edit&redlink=1
 701. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 702. https://www.ssbwiki.com/File:Flag_of_United_States.png
 703. https://www.ssbwiki.com/index.php?title=Smasher:Regralht&action=edit&redlink=1
 704. https://www.ssbwiki.com/Yoshi_(SSB4)
 705. https://www.ssbwiki.com/File:Flag_of_United_States.png
 706. https://www.ssbwiki.com/index.php?title=Smasher:Day?&action=edit&redlink=1
 707. https://www.ssbwiki.com/Ness_(SSB4)
 708. https://www.ssbwiki.com/File:Flag_of_United_States.png
 709. https://www.ssbwiki.com/index.php?title=Smasher:Sai&action=edit&redlink=1
 710. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 711. https://www.ssbwiki.com/File:Flag_of_Canada.png
 712. https://www.ssbwiki.com/Smasher:Chris_Fisch
 713. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 714. https://www.ssbwiki.com/File:Flag_of_Canada.png
 715. https://www.ssbwiki.com/Smasher:Poke
 716. https://www.ssbwiki.com/Luigi_(SSB4)
 717. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_5&action=edit&section=6
 718. https://smash.gg/tournament/the-big-house-5/brackets/10708/2891/9156
 719. https://www.ssbwiki.com/Smasher:Mango
 720. https://www.ssbwiki.com/Fox_(SSBM)
 721. https://www.ssbwiki.com/Falco_(SSBM)
 722. https://www.ssbwiki.com/Smasher:Westballz
 723. https://www.ssbwiki.com/Falco_(SSBM)
 724. https://www.ssbwiki.com/Smasher:Lucky
 725. https://www.ssbwiki.com/Fox_(SSBM)
 726. https://www.ssbwiki.com/Smasher:MacD
 727. https://www.ssbwiki.com/Peach_(SSBM)
 728. https://www.ssbwiki.com/Smasher:HugS
 729. https://www.ssbwiki.com/Samus_(SSBM)
 730. https://www.ssbwiki.com/Smasher:Armada
 731. https://www.ssbwiki.com/Peach_(SSBM)
 732. https://www.ssbwiki.com/Smasher:Ice
 733. https://www.ssbwiki.com/Fox_(SSBM)
 734. https://www.ssbwiki.com/Smasher:Professor_Pro
 735. https://www.ssbwiki.com/Fox_(SSBM)
 736. https://www.ssbwiki.com/Smasher:Android
 737. https://www.ssbwiki.com/Sheik_(SSBM)
 738. https://www.ssbwiki.com/Smasher:Widl
 739. https://www.ssbwiki.com/Peach_(SSBM)
 740. https://www.ssbwiki.com/Smasher:Hungrybox
 741. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 742. https://www.ssbwiki.com/Smasher:Colbol
 743. https://www.ssbwiki.com/Marth_(SSBM)
 744. https://www.ssbwiki.com/Smasher:Plup
 745. https://www.ssbwiki.com/Sheik_(SSBM)
 746. https://www.ssbwiki.com/Smasher:Wizzrobe
 747. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 748. https://www.ssbwiki.com/Smasher:Gahtzu
 749. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 750. https://www.ssbwiki.com/Smasher:KirbyKaze
 751. https://www.ssbwiki.com/Sheik_(SSBM)
 752. https://www.ssbwiki.com/Smasher:Kage
 753. https://www.ssbwiki.com/Ganondorf_(SSBM)
 754. https://www.ssbwiki.com/Smasher:Ryan_Ford
 755. https://www.ssbwiki.com/Fox_(SSBM)
 756. https://www.ssbwiki.com/Smasher:N0ne
 757. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 758. https://www.ssbwiki.com/Smasher:Mittens
 759. https://www.ssbwiki.com/Marth_(SSBM)
 760. https://www.ssbwiki.com/Smasher:ZoSo
 761. https://www.ssbwiki.com/Marth_(SSBM)
 762. https://www.ssbwiki.com/Smasher:Slox
 763. https://www.ssbwiki.com/Fox_(SSBM)
 764. https://www.ssbwiki.com/Smasher:Mafia
 765. https://www.ssbwiki.com/Peach_(SSBM)
 766. https://www.ssbwiki.com/Smasher:SwiftBass
 767. https://www.ssbwiki.com/Marth_(SSBM)
 768. https://www.ssbwiki.com/Smasher:MattDotZeb
 769. https://www.ssbwiki.com/Falco_(SSBM)
 770. https://www.ssbwiki.com/Smasher:Zhu
 771. https://www.ssbwiki.com/Falco_(SSBM)
 772. https://www.ssbwiki.com/Smasher:The_Moon
 773. https://www.ssbwiki.com/Marth_(SSBM)
 774. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 775. https://www.ssbwiki.com/Fox_(SSBM)
 776. https://www.ssbwiki.com/Smasher:Cactuar
 777. https://www.ssbwiki.com/Marth_(SSBM)
 778. https://www.ssbwiki.com/Smasher:Swedish_Delight
 779. https://www.ssbwiki.com/Sheik_(SSBM)
 780. https://www.ssbwiki.com/Smasher:Abate
 781. https://www.ssbwiki.com/Luigi_(SSBM)
 782. https://www.ssbwiki.com/Smasher:Duck
 783. https://www.ssbwiki.com/Samus_(SSBM)
 784. https://www.ssbwiki.com/Smasher:Darkrain
 785. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 786. https://www.ssbwiki.com/Smasher:Darkatma
 787. https://www.ssbwiki.com/Sheik_(SSBM)
 788. https://www.ssbwiki.com/Smasher:KJH
 789. https://www.ssbwiki.com/Fox_(SSBM)
 790. https://www.ssbwiki.com/Smasher:SFAT
 791. https://www.ssbwiki.com/Fox_(SSBM)
 792. https://www.ssbwiki.com/Smasher:Shroomed
 793. https://www.ssbwiki.com/Sheik_(SSBM)
 794. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 795. https://www.ssbwiki.com/Falco_(SSBM)
 796. https://www.ssbwiki.com/Smasher:Laudandus
 797. https://www.ssbwiki.com/Sheik_(SSBM)
 798. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 799. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 800. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_5&action=edit&section=7
 801. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_5&action=edit&section=8
 802. https://www.ssbwiki.com/Smasher:JJROCKETS
 803. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 804. https://www.ssbwiki.com/Smasher:Pink_Fresh
 805. https://www.ssbwiki.com/Pit_(SSB4)
 806. https://www.ssbwiki.com/Smasher:Rayquaza07
 807. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
 808. https://www.ssbwiki.com/Smasher:Average_Joe
 809. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 810. https://www.ssbwiki.com/Smasher:MJG
 811. https://www.ssbwiki.com/Villager_(SSB4)
 812. https://www.ssbwiki.com/Smasher:Feel_Tension
 813. https://www.ssbwiki.com/Fox_(SSB4)
 814. https://www.ssbwiki.com/Smasher:Ryuga
 815. https://www.ssbwiki.com/Ike_(SSB4)
 816. https://www.ssbwiki.com/Smasher:VaBengal
 817. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 818. https://www.ssbwiki.com/Smasher:Zinoto
 819. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 820. https://www.ssbwiki.com/Smasher:Seagull_Joe
 821. https://www.ssbwiki.com/Sonic_(SSB4)
 822. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_5&action=edit&section=9
 823. https://www.ssbwiki.com/Smasher:Ryuga
 824. https://www.ssbwiki.com/Ike_(SSB4)
 825. https://www.ssbwiki.com/Smasher:MVD
 826. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 827. https://www.ssbwiki.com/Smasher:LOE1
 828. https://www.ssbwiki.com/Luigi_(SSB4)
 829. https://www.ssbwiki.com/Smasher:Ryo
 830. https://www.ssbwiki.com/Ike_(SSB4)
 831. https://www.ssbwiki.com/Smasher:Zinoto
 832. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 833. https://www.ssbwiki.com/Smasher:StaticManny
 834. https://www.ssbwiki.com/Sonic_(SSB4)
 835. https://www.ssbwiki.com/Smasher:MJG
 836. https://www.ssbwiki.com/Villager_(SSB4)
 837. https://www.ssbwiki.com/Smasher:Day
 838. https://www.ssbwiki.com/Lucario_(SSB4)
 839. https://www.ssbwiki.com/Smasher:Rayquaza07
 840. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
 841. https://www.ssbwiki.com/Smasher:ESAM
 842. https://www.ssbwiki.com/Pikachu_(SSB4)
 843. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_5&action=edit&section=10
 844. https://www.ssbwiki.com/File:Flag_of_United_States.png
 845. https://www.ssbwiki.com/Smasher:S2J
 846. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 847. https://www.ssbwiki.com/File:Flag_of_United_States.png
 848. https://www.ssbwiki.com/Smasher:Darkrain
 849. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 850. https://www.ssbwiki.com/File:Flag_of_Canada.png
 851. https://www.ssbwiki.com/Smasher:N0ne
 852. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 853. https://www.ssbwiki.com/File:Flag_of_United_States.png
 854. https://www.ssbwiki.com/Smasher:S2J
 855. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 856. https://www.ssbwiki.com/File:Flag_of_United_States.png
 857. https://www.ssbwiki.com/Smasher:Kira
 858. https://www.ssbwiki.com/Sheik_(SSBM)
 859. https://www.ssbwiki.com/File:Flag_of_United_States.png
 860. https://www.ssbwiki.com/Smasher:L_(California)
 861. https://www.ssbwiki.com/Fox_(SSBM)
 862. https://www.ssbwiki.com/File:Flag_of_United_States.png
 863. https://www.ssbwiki.com/Smasher:Gahtzu
 864. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 865. https://www.ssbwiki.com/File:Flag_of_United_States.png
 866. https://www.ssbwiki.com/Smasher:Alex19
 867. https://www.ssbwiki.com/Fox_(SSBM)
 868. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 869. https://www.ssbwiki.com/Smasher:JAVI
 870. https://www.ssbwiki.com/Fox_(SSBM)
 871. https://www.ssbwiki.com/File:Flag_of_United_States.png
 872. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 873. https://www.ssbwiki.com/Falco_(SSBM)
 874. https://www.ssbwiki.com/File:Flag_of_Germany.png
 875. https://www.ssbwiki.com/Smasher:Ice
 876. https://www.ssbwiki.com/Fox_(SSBM)
 877. https://www.ssbwiki.com/File:Flag_of_United_States.png
 878. https://www.ssbwiki.com/Smasher:DruggedFox
 879. https://www.ssbwiki.com/Sheik_(SSBM)
 880. https://www.ssbwiki.com/File:Flag_of_United_States.png
 881. https://www.ssbwiki.com/Smasher:Vish
 882. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 883. https://www.ssbwiki.com/File:Flag_of_United_States.png
 884. https://www.ssbwiki.com/Smasher:Eikelmann
 885. https://www.ssbwiki.com/Ganondorf_(SSBM)
 886. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 887. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_5&action=edit&section=11
 888. https://www.ssbwiki.com/Smasher:Ally
 889. https://www.ssbwiki.com/Smasher:ESAM
 890. https://www.ssbwiki.com/Smasher:Zenyou
 891. https://www.ssbwiki.com/Smasher:ANTi
 892. https://www.ssbwiki.com/Smasher:Dabuz
 893. https://www.ssbwiki.com/Smasher:Nairo
 894. https://www.ssbwiki.com/Smasher:Leffen
 895. https://www.ssbwiki.com/TSM
 896. https://www.ssbwiki.com/Zenith_2013
 897. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_5&action=edit&section=12
 898. http://smashboards.com/threads/the-big-house-5-announced.398595/
 899. https://www.youtube.com/watch?v=cvOU_uz8WLM#t=45m00s
 900. http://www.meleeitonme.com/juggleblog-the-big-house-5-game-lineup/
 901. http://www.meleeitonme.com/juggleblog-the-big-house-5-venue/
 902. https://www.youtube.com/watch?v=FTLBYAdWmrs
 903. https://smash.gg/tournament/the-big-house-5/
 904. http://www.umsmash.com/
 905. http://facebook.com/events/456542031174578/
 906. http://smashboards.com/threads/oct-2-4-2015-the-big-house-5-dearborn-mi.404793/
 907. http://smashboards.com/threads/the-big-house-5-results-oct-2-4-2015-dearborn-mi.420498/
 908. https://tischphotos.smugmug.com/Esports-Photography/2015/The-Big-House-5
 909. https://www.ssbwiki.com/Template:The_Big_House
 910. https://www.ssbwiki.com/Template_talk:The_Big_House
 911. https://www.ssbwiki.com/index.php?title=Template:The_Big_House&action=edit
 912. https://www.ssbwiki.com/The_Big_House_(tournament_series)
 913. https://www.ssbwiki.com/The_Big_House
 914. https://www.ssbwiki.com/The_Big_House_2
 915. https://www.ssbwiki.com/The_Big_House_3
 916. https://www.ssbwiki.com/The_Big_House_4
 917. https://www.ssbwiki.com/The_Big_House_5
 918. https://www.ssbwiki.com/The_Big_House_6
 919. https://www.ssbwiki.com/The_Big_House_7
 920. https://www.ssbwiki.com/Tournament:The_Big_House_8
 921. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_5&oldid=1173728
 922. https://www.ssbwiki.com/Special:Categories
 923. https://www.ssbwiki.com/Category:National_tournaments
 924. https://www.ssbwiki.com/Category:Michigan_tournaments
 925. https://www.ssbwiki.com/Category:2015_tournaments
 926. https://www.ssbwiki.com/Tournament:The_Big_House_5
 927. https://www.ssbwiki.com/index.php?title=Tournament_talk:The_Big_House_5&action=edit&redlink=1
 928. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_5&action=edit
 929. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_5&action=history
 930. https://www.ssbwiki.com/Special:MyTalk
 931. https://www.ssbwiki.com/Special:MyContributions
 932. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:The+Big+House+5
 933. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:The+Big+House+5
 934. https://www.ssbwiki.com/Main_Page
 935. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 936. https://www.ssbwiki.com/Super_Smash_Bros._4
 937. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 938. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 939. https://www.ssbwiki.com/Super_Smash_Bros.
 940. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 941. https://www.ssbwiki.com/Stage
 942. https://www.ssbwiki.com/Mode
 943. https://www.ssbwiki.com/Item
 944. https://www.ssbwiki.com/Special:Random
 945. https://www.ssbwiki.com/Forum:Index
 946. https://www.ssbwiki.com/SmashWiki:Community_portal
 947. https://www.ssbwiki.com/Special:RecentChanges
 948. https://www.ssbwiki.com/Help:Contents
 949. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 950. https://www.ssbwiki.com/SmashWiki:Discord_server
 951. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 952. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:The_Big_House_5
 953. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:The_Big_House_5
 954. https://www.ssbwiki.com/Special:SpecialPages
 955. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_5&printable=yes
 956. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_5&oldid=1173728
 957. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_5&action=info
 958. https://creativecommons.org/licenses/by-sa/3.0/
 959. https://www.mediawiki.org/
 960. https://creativecommons.org/licenses/by-sa/3.0/
 961. https://www.porplemontage.com/privacy
 962. https://www.ssbwiki.com/SmashWiki:About
 963. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 964. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_5&mobileaction=toggle_view_mobile

   Hidden links:
 966. https://www.ssbwiki.com/Main_Page
