   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:CEO 2014

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]PM Icon.png [8]Competitive.png
   CEO 2014
   [9]Ceo-2014-banner-2-622.png
   Info
   Dates June 27th-29th, 2014
   Venue Wyndham Orlando Resort
   Address/City 8001 International Drive
   Orlando, Florida [10]USA
   Attendance 262+
   Entry fees Melee singles: $10
   Melee doubles: $10 per person
   PM singles: $10
   PM doubles: $10 per person
   Pot size(s) Melee singles: $2,740
   Melee doubles: $800
   PM singles: $3,170
   PM doubles: $680
   Results
   [11]Super Smash Bros. Melee winners [12]Sweden  [13]Armada 1v1
   [14]Sweden  [15]Armada & [16]USA  [17]Mew2King 2v2
   [18]PM Icon.png winners [19]Chile  [20]ZeRo 1v1
   [21]USA  [22]Wizzrobe & [23]USA  [24]Plup 2v2
   Staff
   [25]Director(s) [26]Jebailey, Gaming Knights

   The Community Effort Orlando 2014, or simply CEO 2014, was the 5th edition of the [27]CEO tournament series, a fighting game tournament held annually in Orlando, Florida, organized by Alex Jebailey. It took place on June 27th-29th, 2014, at the Wyndham Orlando Resort, and currently stands as one of the [28]largest Project M tournaments to date, with 255 entrants.

Contents

     * [29]1 Official Game Lineup
     * [30]2 Results
          + [31]2.1 Melee singles
          + [32]2.2 Project M singles
          + [33]2.3 Side events
               o [34]2.3.1 Melee doubles
               o [35]2.3.2 Project M doubles
     * [36]3 External links

Official Game Lineup[[37]edit]

                 Game               Entrants Pot Size
   [38]Ultra Street Fighter IV      391
   [39]Ultimate Marvel vs. Capcom 3 236
   [40]Super Smash Bros. Melee      262
   [41]Project M                    255
   [42]Injustice: Gods Among Us     95
   [43]Killer Instinct              49
   [44]BlazBlue: Chrono Phantasma   76
   [45]Tekken Tag Tournament 2      72
   [46]The King of Fighters XIII    42
   [47]Divekick                     56
   [48]Capcom vs. SNK 2             37
   [49]Persona 4 Arena              32
   [50]Soul Calibur V               50

Results[[51]edit]

Melee singles[[52]edit]

   (262 entrants)
   [53]Bracket
   Place            Name                              Character(s)                  Earnings
   1st   [54]Sweden  [55]Armada     [56]PeachHeadSSBM.png [57]YoungLinkHeadSSBM.png $1,644
   2nd   [58]USA  [59]Mango         [60]FoxHeadSSBM.png                             $548
   3rd   [61]USA  [62]Hungrybox     [63]JigglypuffHeadSSBM.png [64]FoxHeadSSBM.png  $274
   4th   [65]USA  [66]Mew2King      [67]SheikHeadSSBM.png [68]MarthHeadSSBM.png     $137
   5th   [69]USA  [70]Plup          [71]SamusHeadSSBM.png [72]FoxHeadSSBM.png       $41.10
   5th   [73]USA  [74]Wizzrobe      [75]CaptainFalconHeadSSBM.png                   $41.10
   7th   [76]USA  [77]Fiction       [78]FoxHeadSSBM.png                             $27.40
   7th   [79]USA  [80]Colbol        [81]FoxHeadSSBM.png                             $27.40
   9th   [82]USA  [83]Blea Gelo     [84]LuigiHeadSSBM.png
   9th   [85]USA  [86]Lambchops     [87]FalcoHeadSSBM.png
   9th   [88]USA  [89]ChuDat        [90]IceClimbersHeadSSBM.png
   9th   [91]USA  [92]The Moon      [93]MarthHeadSSBM.png
   13th  [94]USA  [95]Zanguzen      [96]FalcoHeadSSBM.png
   13th  [97]USA  [98]DEHF          [99]FalcoHeadSSBM.png
   13th  [100]USA  [101]PikaChad    [102]PikachuHeadSSBM.png
   13th  [103]USA  [104]ARC         [105]MarthHeadSSBM.png
   17th  [106]USA  [107]Mojo        [108]CaptainFalconHeadSSBM.png
   17th  [109]USA  [110]Gahtzu      [111]CaptainFalconHeadSSBM.png
   17th  [112]USA  [113]Toph        [114]FoxHeadSSBM.png
   17th  [115]Chile  [116]ZeRo      [117]FoxHeadSSBM.png
   17th  [118]USA  [119]Porkchops   [120]FalcoHeadSSBM.png
   17th  [121]USA  [122]KoreanDJ    [123]SheikHeadSSBM.png [124]MarthHeadSSBM.png
   17th  [125]USA  [126]Chillin     [127]FoxHeadSSBM.png
   17th  [128]USA  [129]DJ Nintendo [130]FoxHeadSSBM.png
   25th  [131]USA  [132]Pi          [133]SheikHeadSSBM.png
   25th  [134]USA  [135]Jake13      [136]FalcoHeadSSBM.png
   25th  [137]USA  [138]Zidane      [139]FoxHeadSSBM.png
   25th  [140]USA  [141]Wenbo       [142]FoxHeadSSBM.png
   25th  [143]USA  [144]Flow        [145]SheikHeadSSBM.png
   25th  [146]USA  [147]DruggedFox  [148]FoxHeadSSBM.png
   25th  [149]USA  [150]Harriet     [151]FoxHeadSSBM.png
   25th  [152]Japan  [153]P.spirit  [154]SamusHeadSSBM.png

Project M singles[[155]edit]

   (255 entrants)
   [156]Bracket
   Place            Name                              Character(s)                  Earnings
   1st   [157]Chile  [158]ZeRo      [159]PitHeadSSBB.png [160]FoxHeadSSBB.png       $1,902
   2nd   [161]USA  [162]Wizzrobe    [163]SonicHeadSSBB.png                          $684
   3rd   [164]USA  [165]Mew2King    [166]MewtwoHeadPM.png                           $317
   4th   [167]USA  [168]ChuDat      [169]KirbyHeadSSBB.png                          $133.50
   5th   [170]Sweden  [171]Armada   [172]PitHeadSSBB.png                            $40.05
   5th   [173]USA  [174]Nick Riddle [175]LinkHeadSSBB.png [176]BowserHeadSSBB.png   $40.05
   7th   [177]USA  [178]DEHF        [179]FalcoHeadSSBB.png                          $26.70
   7th   [180]USA  [181]Reflex      [182]WarioHeadSSBB.png [183]IvysaurHeadSSBB.png $26.70
   9th   [184]USA  [185]ESAM        [186]SamusHeadSSBB.png
   9th   [187]Japan  [188]aMSa      [189]LucarioHeadSSBB.png
   9th   [190]USA  [191]Plup        [192]MetaKnightHeadSSBB.png
   9th   [193]USA  [194]Hungrybox   [195]JigglypuffHeadSSBB.png
   13th  [196]USA  [197]KoreanDJ    [198]MewtwoHeadPM.png
   13th  [199]USA  [200]Articanus   [201]MewtwoHeadPM.png
   13th  [202]USA  [203]DJ Nintendo [204]BowserHeadSSBB.png
   13th  [205]USA  [206]Pink Fresh  [207]LucasHeadSSBB.png

Side events[[208]edit]

Melee doubles[[209]edit]

   (40 teams)
   [210]Bracket
   Place            Name                     Character(s)                    Name                     Character(s)              Earnings
   1st   [211]Sweden  [212]Armada   [213]PeachHeadSSBM.png         [214]USA  [215]Mew2King   [216]FoxHeadSSBM.png           $480 ($240 each)
   2nd   [217]USA  [218]Hungrybox   [219]JigglypuffHeadSSBM.png    [220]USA  [221]Plup       [222]SamusHeadSSBM.png         $200 ($100 each)
   3rd   [223]USA  [224]Chillin     [225]FoxHeadSSBM.png           [226]USA  [227]ChuDat     [228]IceClimbersHeadSSBM.png   $120 ($60 each)
   4th   [229]Chile  [230]ZeRo      [231]FoxHeadSSBM.png           [232]USA  [233]ESAM       [234]SamusHeadSSBM.png
   5th   [235]USA  [236]Baka4Moe    [237]PeachHeadSSBM.png         [238]USA  [239]Nicaboy    [240]SheikHeadSSBM.png
   5th   [241]USA  [242]Colbol      [243]FoxHeadSSBM.png           [244]USA  [245]Hax        [246]FoxHeadSSBM.png
   7th   [247]USA  [248]DJ Nintendo [249]FoxHeadSSBM.png           [250]USA  [251]The Moon   [252]MarthHeadSSBM.png
   7th   [253]USA  [254]Ken         [255]MarthHeadSSBM.png         [256]USA  [257]KoreanDJ   [258]MarthHeadSSBM.png
   9th   [259]USA  [260]Linguini    [261]GanondorfHeadSSBM.png     [262]USA  [263]Zidane     [264]FoxHeadSSBM.png
   9th   [265]USA  [266]DruggedFox  [267]FoxHeadSSBM.png           [268]USA  [269]RockCrock  [270]GanondorfHeadSSBM.png
   9th   [271]Japan  [272]aMSa      [273]YoshiHeadSSBM.png         [274]Japan  [275]P.spirit [276]SamusHeadSSBM.png
   9th   [277]USA  [278]Wizzrobe    [279]CaptainFalconHeadSSBM.png [280]USA  [281]Gahtzu     [282]CaptainFalconHeadSSBM.png

Project M doubles[[283]edit]

   (34 teams)
   [284]Bracket
   Place           Name                             Character(s)                            Name                              Character(s)                      Earnings
   1st   [285]USA  [286]Wizzrobe   [287]SonicHeadSSBB.png                        [288]USA  [289]Plup        [290]MetaKnightHeadSSBB.png                     $442 ($221 each)
   2nd   [291]USA  [292]Mew2King   [293]PeachHeadSSBB.png [294]SheikHeadSSBB.png [295]Chile  [296]ZeRo      [297]FoxHeadSSBB.png                            $170 ($85 each)
   3rd   [298]USA  [299]Chillin    [300]WolfHeadSSBB.png                         [301]USA  [302]ChuDat      [303]KirbyHeadSSBB.png                          $102 ($51 each)
   4th   [304]Sweden  [305]Armada  [306]PitHeadSSBB.png                          [307]USA  [308]Hungrybox   [309]OlimarHeadSSBB.png [310]MarioHeadSSBB.png
   5th   [311]USA  [312]ESAM       [313]SamusHeadSSBB.png                        [314]USA  [315]MVD         [316]MarioHeadSSBB.png
   5th   [317]USA  [318]Strong Bad [319]WarioHeadSSBB.png                        [320]USA  [321]Reflex      [322]IvysaurHeadSSBB.png [323]WarioHeadSSBB.png
   7th   [324]USA  [325]Ken        [326]MarthHeadSSBB.png                        [327]USA  [328]KoreanDJ    [329]ZeldaHeadSSBB.png
   7th   [330]Japan  [331]aMSa     [332]LucarioHeadSSBB.png                      [333]USA  [334]DJ Nintendo [335]IkeHeadSSBB.png

External links[[336]edit]

     * [337]SmashBoards thread
     * [338]Results thread

   [339]v • [340]d • [341]e
   [342]CEO
   Main series  [343]2010 · [344]2011 · [345]2014 · [346]2015 · [347]2016 · [348]2017 · [349]2018
   Other events [350]CEO Winterfest 2014 · [351]CEO 2014 Prologue · [352]Smash the Record · [353]CEO Prologue 2016 · [354]CEO Dreamland
   Retrieved from "[355]https://www.ssbwiki.com/index.php?title=Tournament:CEO_2014&oldid=1125766"
   [356]Categories:
     * [357]National tournaments
     * [358]2014 tournaments
     * [359]Florida tournaments

Navigation menu

Views

     * [360]Tournament
     * [361]Discussion
     * [362]Edit this page
     * [363]History

Personal tools

     * Not logged in
     * [364]Talk
     * [365]Contributions
     * [366]Create account
     * [367]Log in

Navigation

     * [368]Main page
     * [369]Smash Bros. Ultimate
     * [370]Smash Bros. 4
     * [371]Smash Bros. Brawl
     * [372]Smash Bros. Melee
     * [373]Smash Bros. (64)
     * [374]Characters
     * [375]Stages
     * [376]Modes
     * [377]Items
     * [378]Random page

Search

   ____________________ Go  Search

Participate

     * [379]Forum
     * [380]Community portal
     * [381]Recent changes
     * [382]Help
     * [383]Admin noticeboard
     * [384]Discord server
     * [385]YouTube channel

Tools

     * [386]What links here
     * [387]Related changes
     * [388]Special pages
     * [389]Printable version
     * [390]Permanent link
     * [391]Page information

   [392]Attribution-Share Alike 3.0 Unported
   [393]Powered by MediaWiki
     * This page was last edited on 18 November 2018, at 18:37.
     * Content is available under [394]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [395]Privacy policy
     * [396]About SmashWiki
     * [397]Disclaimers
     * [398]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2014&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:CEO_2014
#column-one
   5. https://www.ssbwiki.com/Tournament:CEO_2014
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Project_M
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:Ceo-2014-banner-2-622.png
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  13. https://www.ssbwiki.com/Smasher:Armada
  14. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  15. https://www.ssbwiki.com/Smasher:Armada
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Smasher:Mew2King
  18. https://www.ssbwiki.com/Project_M
  19. https://www.ssbwiki.com/File:Flag_of_Chile.png
  20. https://www.ssbwiki.com/Smasher:ZeRo
  21. https://www.ssbwiki.com/File:Flag_of_United_States.png
  22. https://www.ssbwiki.com/Smasher:Wizzrobe
  23. https://www.ssbwiki.com/File:Flag_of_United_States.png
  24. https://www.ssbwiki.com/Smasher:Plup
  25. https://www.ssbwiki.com/Tournament_director
  26. https://www.ssbwiki.com/Smasher:Jebailey
  27. https://www.ssbwiki.com/CEO_(tournament_series)
  28. https://www.ssbwiki.com/List_of_largest_Smash_tournaments#Project_M
  29. https://www.ssbwiki.com/Tournament:CEO_2014
#Official_Game_Lineup
  30. https://www.ssbwiki.com/Tournament:CEO_2014
#Results
  31. https://www.ssbwiki.com/Tournament:CEO_2014
#Melee_singles
  32. https://www.ssbwiki.com/Tournament:CEO_2014
#Project_M_singles
  33. https://www.ssbwiki.com/Tournament:CEO_2014
#Side_events
  34. https://www.ssbwiki.com/Tournament:CEO_2014
#Melee_doubles
  35. https://www.ssbwiki.com/Tournament:CEO_2014
#Project_M_doubles
  36. https://www.ssbwiki.com/Tournament:CEO_2014
#External_links
  37. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2014&action=edit&section=1
  38. https://en.wikipedia.org/wiki/Street_Fighter_IV#Ultra_Street_Fighter_IV
  39. https://en.wikipedia.org/wiki/Ultimate_Marvel_vs._Capcom_3
  40. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  41. https://www.ssbwiki.com/Project_M
  42. https://en.wikipedia.org/wiki/Injustice:_Gods_Among_Us
  43. https://en.wikipedia.org/wiki/Killer_Instinct_(2013_video_game)
  44. https://en.wikipedia.org/wiki/BlazBlue:_Chrono_Phantasma
  45. https://en.wikipedia.org/wiki/Tekken_Tag_Tournament_2
  46. https://en.wikipedia.org/wiki/The_King_of_Fighters_XIII
  47. https://en.wikipedia.org/wiki/Divekick
  48. https://en.wikipedia.org/wiki/Capcom_vs._SNK_2
  49. https://en.wikipedia.org/wiki/Persona_4_Arena
  50. https://en.wikipedia.org/wiki/Soul_Calibur_V
  51. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2014&action=edit&section=2
  52. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2014&action=edit&section=3
  53. http://ceogaming.challonge.com/ceo2014ssbmtop32
  54. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  55. https://www.ssbwiki.com/Smasher:Armada
  56. https://www.ssbwiki.com/Peach_(SSBM)
  57. https://www.ssbwiki.com/Young_Link_(SSBM)
  58. https://www.ssbwiki.com/File:Flag_of_United_States.png
  59. https://www.ssbwiki.com/Smasher:Mango
  60. https://www.ssbwiki.com/Fox_(SSBM)
  61. https://www.ssbwiki.com/File:Flag_of_United_States.png
  62. https://www.ssbwiki.com/Smasher:Hungrybox
  63. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  64. https://www.ssbwiki.com/Fox_(SSBM)
  65. https://www.ssbwiki.com/File:Flag_of_United_States.png
  66. https://www.ssbwiki.com/Smasher:Mew2King
  67. https://www.ssbwiki.com/Sheik_(SSBM)
  68. https://www.ssbwiki.com/Marth_(SSBM)
  69. https://www.ssbwiki.com/File:Flag_of_United_States.png
  70. https://www.ssbwiki.com/Smasher:Plup
  71. https://www.ssbwiki.com/Samus_(SSBM)
  72. https://www.ssbwiki.com/Fox_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_United_States.png
  74. https://www.ssbwiki.com/Smasher:Wizzrobe
  75. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  76. https://www.ssbwiki.com/File:Flag_of_United_States.png
  77. https://www.ssbwiki.com/Smasher:Fiction
  78. https://www.ssbwiki.com/Fox_(SSBM)
  79. https://www.ssbwiki.com/File:Flag_of_United_States.png
  80. https://www.ssbwiki.com/Smasher:Colbol
  81. https://www.ssbwiki.com/Fox_(SSBM)
  82. https://www.ssbwiki.com/File:Flag_of_United_States.png
  83. https://www.ssbwiki.com/Smasher:Blea_Gelo
  84. https://www.ssbwiki.com/Luigi_(SSBM)
  85. https://www.ssbwiki.com/File:Flag_of_United_States.png
  86. https://www.ssbwiki.com/Smasher:Lambchops
  87. https://www.ssbwiki.com/Falco_(SSBM)
  88. https://www.ssbwiki.com/File:Flag_of_United_States.png
  89. https://www.ssbwiki.com/Smasher:ChuDat
  90. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  91. https://www.ssbwiki.com/File:Flag_of_United_States.png
  92. https://www.ssbwiki.com/Smasher:The_Moon
  93. https://www.ssbwiki.com/Marth_(SSBM)
  94. https://www.ssbwiki.com/File:Flag_of_United_States.png
  95. https://www.ssbwiki.com/Smasher:Zanguzen
  96. https://www.ssbwiki.com/Falco_(SSBM)
  97. https://www.ssbwiki.com/File:Flag_of_United_States.png
  98. https://www.ssbwiki.com/Smasher:DEHF
  99. https://www.ssbwiki.com/Falco_(SSBM)
 100. https://www.ssbwiki.com/File:Flag_of_United_States.png
 101. https://www.ssbwiki.com/Smasher:PikaChad
 102. https://www.ssbwiki.com/Pikachu_(SSBM)
 103. https://www.ssbwiki.com/File:Flag_of_United_States.png
 104. https://www.ssbwiki.com/Smasher:ARC
 105. https://www.ssbwiki.com/Marth_(SSBM)
 106. https://www.ssbwiki.com/File:Flag_of_United_States.png
 107. https://www.ssbwiki.com/Smasher:Mojo
 108. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 109. https://www.ssbwiki.com/File:Flag_of_United_States.png
 110. https://www.ssbwiki.com/Smasher:Gahtzu
 111. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 112. https://www.ssbwiki.com/File:Flag_of_United_States.png
 113. https://www.ssbwiki.com/Smasher:Toph
 114. https://www.ssbwiki.com/Fox_(SSBM)
 115. https://www.ssbwiki.com/File:Flag_of_Chile.png
 116. https://www.ssbwiki.com/Smasher:ZeRo
 117. https://www.ssbwiki.com/Fox_(SSBM)
 118. https://www.ssbwiki.com/File:Flag_of_United_States.png
 119. https://www.ssbwiki.com/Smasher:Porkchops
 120. https://www.ssbwiki.com/Falco_(SSBM)
 121. https://www.ssbwiki.com/File:Flag_of_United_States.png
 122. https://www.ssbwiki.com/Smasher:KoreanDJ
 123. https://www.ssbwiki.com/Sheik_(SSBM)
 124. https://www.ssbwiki.com/Marth_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/Smasher:Chillin
 127. https://www.ssbwiki.com/Fox_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 130. https://www.ssbwiki.com/Fox_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/Smasher:Pi
 133. https://www.ssbwiki.com/Sheik_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:Jake13
 136. https://www.ssbwiki.com/Falco_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/index.php?title=Smasher:Zidane&action=edit&redlink=1
 139. https://www.ssbwiki.com/Fox_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:Wenbo
 142. https://www.ssbwiki.com/Fox_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_United_States.png
 144. https://www.ssbwiki.com/Smasher:Flow
 145. https://www.ssbwiki.com/Sheik_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_United_States.png
 147. https://www.ssbwiki.com/Smasher:DruggedFox
 148. https://www.ssbwiki.com/Fox_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_United_States.png
 150. https://www.ssbwiki.com/Smasher:Harriet
 151. https://www.ssbwiki.com/Fox_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_Japan.png
 153. https://www.ssbwiki.com/Smasher:P.spirit
 154. https://www.ssbwiki.com/Samus_(SSBM)
 155. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2014&action=edit&section=4
 156. http://ceogaming.challonge.com/ceo2014pmpooltop32
 157. https://www.ssbwiki.com/File:Flag_of_Chile.png
 158. https://www.ssbwiki.com/Smasher:ZeRo
 159. https://www.ssbwiki.com/Pit_(PM)
 160. https://www.ssbwiki.com/Fox_(PM)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/Smasher:Wizzrobe
 163. https://www.ssbwiki.com/Sonic_(PM)
 164. https://www.ssbwiki.com/File:Flag_of_United_States.png
 165. https://www.ssbwiki.com/Smasher:Mew2King
 166. https://www.ssbwiki.com/Mewtwo_(PM)
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/Smasher:ChuDat
 169. https://www.ssbwiki.com/Kirby_(PM)
 170. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 171. https://www.ssbwiki.com/Smasher:Armada
 172. https://www.ssbwiki.com/Pit_(PM)
 173. https://www.ssbwiki.com/File:Flag_of_United_States.png
 174. https://www.ssbwiki.com/Smasher:Nick_Riddle
 175. https://www.ssbwiki.com/Link_(PM)
 176. https://www.ssbwiki.com/Bowser_(PM)
 177. https://www.ssbwiki.com/File:Flag_of_United_States.png
 178. https://www.ssbwiki.com/Smasher:DEHF
 179. https://www.ssbwiki.com/Falco_(PM)
 180. https://www.ssbwiki.com/File:Flag_of_United_States.png
 181. https://www.ssbwiki.com/Smasher:Reflex
 182. https://www.ssbwiki.com/Wario_(PM)
 183. https://www.ssbwiki.com/Ivysaur_(PM)
 184. https://www.ssbwiki.com/File:Flag_of_United_States.png
 185. https://www.ssbwiki.com/Smasher:ESAM
 186. https://www.ssbwiki.com/Samus_(PM)
 187. https://www.ssbwiki.com/File:Flag_of_Japan.png
 188. https://www.ssbwiki.com/Smasher:AMSa
 189. https://www.ssbwiki.com/Lucario_(PM)
 190. https://www.ssbwiki.com/File:Flag_of_United_States.png
 191. https://www.ssbwiki.com/Smasher:Plup
 192. https://www.ssbwiki.com/Meta_Knight_(PM)
 193. https://www.ssbwiki.com/File:Flag_of_United_States.png
 194. https://www.ssbwiki.com/Smasher:Hungrybox
 195. https://www.ssbwiki.com/Jigglypuff_(PM)
 196. https://www.ssbwiki.com/File:Flag_of_United_States.png
 197. https://www.ssbwiki.com/Smasher:KoreanDJ
 198. https://www.ssbwiki.com/Mewtwo_(PM)
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/Smasher:Articanus
 201. https://www.ssbwiki.com/Mewtwo_(PM)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 204. https://www.ssbwiki.com/Bowser_(PM)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/Smasher:Pink_Fresh
 207. https://www.ssbwiki.com/Lucas_(PM)
 208. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2014&action=edit&section=5
 209. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2014&action=edit&section=6
 210. http://challonge.com/ceomeleedoubles
 211. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 212. https://www.ssbwiki.com/Smasher:Armada
 213. https://www.ssbwiki.com/Peach_(SSBM)
 214. https://www.ssbwiki.com/File:Flag_of_United_States.png
 215. https://www.ssbwiki.com/Smasher:Mew2King
 216. https://www.ssbwiki.com/Fox_(SSBM)
 217. https://www.ssbwiki.com/File:Flag_of_United_States.png
 218. https://www.ssbwiki.com/Smasher:Hungrybox
 219. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 220. https://www.ssbwiki.com/File:Flag_of_United_States.png
 221. https://www.ssbwiki.com/Smasher:Plup
 222. https://www.ssbwiki.com/Samus_(SSBM)
 223. https://www.ssbwiki.com/File:Flag_of_United_States.png
 224. https://www.ssbwiki.com/Smasher:Chillin
 225. https://www.ssbwiki.com/Fox_(SSBM)
 226. https://www.ssbwiki.com/File:Flag_of_United_States.png
 227. https://www.ssbwiki.com/Smasher:ChuDat
 228. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 229. https://www.ssbwiki.com/File:Flag_of_Chile.png
 230. https://www.ssbwiki.com/Smasher:ZeRo
 231. https://www.ssbwiki.com/Fox_(SSBM)
 232. https://www.ssbwiki.com/File:Flag_of_United_States.png
 233. https://www.ssbwiki.com/Smasher:ESAM
 234. https://www.ssbwiki.com/Samus_(SSBM)
 235. https://www.ssbwiki.com/File:Flag_of_United_States.png
 236. https://www.ssbwiki.com/Smasher:Baka4Moe
 237. https://www.ssbwiki.com/Peach_(SSBM)
 238. https://www.ssbwiki.com/File:Flag_of_United_States.png
 239. https://www.ssbwiki.com/Smasher:Nicaboy
 240. https://www.ssbwiki.com/Sheik_(SSBM)
 241. https://www.ssbwiki.com/File:Flag_of_United_States.png
 242. https://www.ssbwiki.com/Smasher:Colbol
 243. https://www.ssbwiki.com/Fox_(SSBM)
 244. https://www.ssbwiki.com/File:Flag_of_United_States.png
 245. https://www.ssbwiki.com/Smasher:Hax
 246. https://www.ssbwiki.com/Fox_(SSBM)
 247. https://www.ssbwiki.com/File:Flag_of_United_States.png
 248. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 249. https://www.ssbwiki.com/Fox_(SSBM)
 250. https://www.ssbwiki.com/File:Flag_of_United_States.png
 251. https://www.ssbwiki.com/Smasher:The_Moon
 252. https://www.ssbwiki.com/Marth_(SSBM)
 253. https://www.ssbwiki.com/File:Flag_of_United_States.png
 254. https://www.ssbwiki.com/Smasher:Ken
 255. https://www.ssbwiki.com/Marth_(SSBM)
 256. https://www.ssbwiki.com/File:Flag_of_United_States.png
 257. https://www.ssbwiki.com/Smasher:KoreanDJ
 258. https://www.ssbwiki.com/Marth_(SSBM)
 259. https://www.ssbwiki.com/File:Flag_of_United_States.png
 260. https://www.ssbwiki.com/Smasher:Linguini
 261. https://www.ssbwiki.com/Ganondorf_(SSBM)
 262. https://www.ssbwiki.com/File:Flag_of_United_States.png
 263. https://www.ssbwiki.com/index.php?title=Smasher:Zidane&action=edit&redlink=1
 264. https://www.ssbwiki.com/Fox_(SSBM)
 265. https://www.ssbwiki.com/File:Flag_of_United_States.png
 266. https://www.ssbwiki.com/Smasher:DruggedFox
 267. https://www.ssbwiki.com/Fox_(SSBM)
 268. https://www.ssbwiki.com/File:Flag_of_United_States.png
 269. https://www.ssbwiki.com/Smasher:RockCrock
 270. https://www.ssbwiki.com/Ganondorf_(SSBM)
 271. https://www.ssbwiki.com/File:Flag_of_Japan.png
 272. https://www.ssbwiki.com/Smasher:AMSa
 273. https://www.ssbwiki.com/Yoshi_(SSBM)
 274. https://www.ssbwiki.com/File:Flag_of_Japan.png
 275. https://www.ssbwiki.com/Smasher:P.spirit
 276. https://www.ssbwiki.com/Samus_(SSBM)
 277. https://www.ssbwiki.com/File:Flag_of_United_States.png
 278. https://www.ssbwiki.com/Smasher:Wizzrobe
 279. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 280. https://www.ssbwiki.com/File:Flag_of_United_States.png
 281. https://www.ssbwiki.com/Smasher:Gahtzu
 282. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 283. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2014&action=edit&section=7
 284. http://challonge.com/ceopmdoubles
 285. https://www.ssbwiki.com/File:Flag_of_United_States.png
 286. https://www.ssbwiki.com/Smasher:Wizzrobe
 287. https://www.ssbwiki.com/Sonic_(PM)
 288. https://www.ssbwiki.com/File:Flag_of_United_States.png
 289. https://www.ssbwiki.com/Smasher:Plup
 290. https://www.ssbwiki.com/Meta_Knight_(PM)
 291. https://www.ssbwiki.com/File:Flag_of_United_States.png
 292. https://www.ssbwiki.com/Smasher:Mew2King
 293. https://www.ssbwiki.com/Peach_(PM)
 294. https://www.ssbwiki.com/Sheik_(PM)
 295. https://www.ssbwiki.com/File:Flag_of_Chile.png
 296. https://www.ssbwiki.com/Smasher:ZeRo
 297. https://www.ssbwiki.com/Fox_(PM)
 298. https://www.ssbwiki.com/File:Flag_of_United_States.png
 299. https://www.ssbwiki.com/Smasher:Chillin
 300. https://www.ssbwiki.com/Wolf_(PM)
 301. https://www.ssbwiki.com/File:Flag_of_United_States.png
 302. https://www.ssbwiki.com/Smasher:ChuDat
 303. https://www.ssbwiki.com/Kirby_(PM)
 304. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 305. https://www.ssbwiki.com/Smasher:Armada
 306. https://www.ssbwiki.com/Pit_(PM)
 307. https://www.ssbwiki.com/File:Flag_of_United_States.png
 308. https://www.ssbwiki.com/Smasher:Hungrybox
 309. https://www.ssbwiki.com/Olimar_(PM)
 310. https://www.ssbwiki.com/Mario_(PM)
 311. https://www.ssbwiki.com/File:Flag_of_United_States.png
 312. https://www.ssbwiki.com/Smasher:ESAM
 313. https://www.ssbwiki.com/Samus_(PM)
 314. https://www.ssbwiki.com/File:Flag_of_United_States.png
 315. https://www.ssbwiki.com/Smasher:MVD
 316. https://www.ssbwiki.com/Mario_(PM)
 317. https://www.ssbwiki.com/File:Flag_of_United_States.png
 318. https://www.ssbwiki.com/Smasher:Strong_Bad
 319. https://www.ssbwiki.com/Wario_(PM)
 320. https://www.ssbwiki.com/File:Flag_of_United_States.png
 321. https://www.ssbwiki.com/Smasher:Reflex
 322. https://www.ssbwiki.com/Ivysaur_(PM)
 323. https://www.ssbwiki.com/Wario_(PM)
 324. https://www.ssbwiki.com/File:Flag_of_United_States.png
 325. https://www.ssbwiki.com/Smasher:Ken
 326. https://www.ssbwiki.com/Marth_(PM)
 327. https://www.ssbwiki.com/File:Flag_of_United_States.png
 328. https://www.ssbwiki.com/Smasher:KoreanDJ
 329. https://www.ssbwiki.com/Zelda_(PM)
 330. https://www.ssbwiki.com/File:Flag_of_Japan.png
 331. https://www.ssbwiki.com/Smasher:AMSa
 332. https://www.ssbwiki.com/Lucario_(PM)
 333. https://www.ssbwiki.com/File:Flag_of_United_States.png
 334. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 335. https://www.ssbwiki.com/Ike_(PM)
 336. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2014&action=edit&section=8
 337. http://smashboards.com/showthread.php?t=348091
 338. http://smashboards.com/showthread.php?t=359714
 339. https://www.ssbwiki.com/Template:CEO
 340. https://www.ssbwiki.com/Template_talk:CEO
 341. https://www.ssbwiki.com/index.php?title=Template:CEO&action=edit
 342. https://www.ssbwiki.com/CEO_(tournament_series)
 343. https://www.ssbwiki.com/CEO_2010
 344. https://www.ssbwiki.com/CEO_2011
 345. https://www.ssbwiki.com/CEO_2014
 346. https://www.ssbwiki.com/CEO_2015
 347. https://www.ssbwiki.com/CEO_2016
 348. https://www.ssbwiki.com/CEO_2017
 349. https://www.ssbwiki.com/Tournament:CEO_2018
 350. https://www.ssbwiki.com/index.php?title=CEO_Winterfest_2014&action=edit&redlink=1
 351. https://www.ssbwiki.com/CEO_2014_Prologue
 352. https://www.ssbwiki.com/Smash_the_Record
 353. https://www.ssbwiki.com/index.php?title=CEO_Prologue_2016&action=edit&redlink=1
 354. https://www.ssbwiki.com/CEO_Dreamland
 355. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2014&oldid=1125766
 356. https://www.ssbwiki.com/Special:Categories
 357. https://www.ssbwiki.com/Category:National_tournaments
 358. https://www.ssbwiki.com/Category:2014_tournaments
 359. https://www.ssbwiki.com/Category:Florida_tournaments
 360. https://www.ssbwiki.com/Tournament:CEO_2014
 361. https://www.ssbwiki.com/index.php?title=Tournament_talk:CEO_2014&action=edit&redlink=1
 362. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2014&action=edit
 363. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2014&action=history
 364. https://www.ssbwiki.com/Special:MyTalk
 365. https://www.ssbwiki.com/Special:MyContributions
 366. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:CEO+2014
 367. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:CEO+2014
 368. https://www.ssbwiki.com/Main_Page
 369. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 370. https://www.ssbwiki.com/Super_Smash_Bros._4
 371. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 372. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 373. https://www.ssbwiki.com/Super_Smash_Bros.
 374. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 375. https://www.ssbwiki.com/Stage
 376. https://www.ssbwiki.com/Mode
 377. https://www.ssbwiki.com/Item
 378. https://www.ssbwiki.com/Special:Random
 379. https://www.ssbwiki.com/Forum:Index
 380. https://www.ssbwiki.com/SmashWiki:Community_portal
 381. https://www.ssbwiki.com/Special:RecentChanges
 382. https://www.ssbwiki.com/Help:Contents
 383. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 384. https://www.ssbwiki.com/SmashWiki:Discord_server
 385. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 386. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:CEO_2014
 387. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:CEO_2014
 388. https://www.ssbwiki.com/Special:SpecialPages
 389. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2014&printable=yes
 390. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2014&oldid=1125766
 391. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2014&action=info
 392. https://creativecommons.org/licenses/by-sa/3.0/
 393. https://www.mediawiki.org/
 394. https://creativecommons.org/licenses/by-sa/3.0/
 395. https://www.porplemontage.com/privacy
 396. https://www.ssbwiki.com/SmashWiki:About
 397. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 398. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2014&mobileaction=toggle_view_mobile

   Hidden links:
 400. https://www.ssbwiki.com/Main_Page
