   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Get On My Level 2018

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSB64 Icon.png [7]SSBM Icon.png [8]SSBB Icon.png [9]SSB4-U Icon.png [10]Competitive.png
   Get On My Level 2018
   [11]GOML2018.png
   Info
   Dates May 18th-20th 2018
   Venue The International Center Hall 6
   Address/City 6900 Airport Road
   Mississauga, Ontario [12]Canada
   Attendance 1,018
   Entry fees Venue: $45-$90
   Singles: $10
   Doubles: $20 per team
   Spectator Pass: $30-$50
   Results
   [13]Super Smash Bros. winners [14]Canada  [15]SuPeRbOoMfAn 1v1
   [16]Canada  [17]Derek & [18]Canada  [19]SuPeRbOoMfAn 2v2
   [20]Super Smash Bros. Melee winners [21]USA  [22]Hungrybox 1v1
   [23]USA  [24]Mew2King & [25]USA  [26]Plup 2v2
   [27]Super Smash Bros. Brawl winners [28]USA  [29]Nairo
   [30]Super Smash Bros. for Wii U winners [31]Mexico  [32]MkLeo 1v1
   [33]USA  [34]Elegant & [35]Canada  [36]SuperGirlKels 2v2
   Staff
   [37]Director(s) [38]Toronto Joe, [39]Even Matchup Gaming

   Get On My Level 2018 was a national tournament held on May 18th-20th, 2018 in Mississauga, Ontario and the fifth edition of the [40]Get On My Level tournament series.

Contents

     * [41]1 Results
          + [42]1.1 Super Smash Bros. singles
          + [43]1.2 Super Smash Bros. doubles
          + [44]1.3 Super Smash Bros. Melee singles
          + [45]1.4 Super Smash Bros. Melee doubles
          + [46]1.5 Super Smash Bros. Brawl singles
          + [47]1.6 Super Smash Bros. for Wii U singles
          + [48]1.7 Super Smash Bros. for Wii U doubles
     * [49]2 Side events
          + [50]2.1 Smash 4 East Canada vs West Canada crew battle
          + [51]2.2 Melee regional crews
          + [52]2.3 Smash 4 regional crews
          + [53]2.4 Melee low tiers
          + [54]2.5 Smash 4 low tiers
          + [55]2.6 Smash 64 low tiers
     * [56]3 External links

Results[[57]edit]

   BulletPoints.png This tournament article lacks a complete results table. You can help SmashWiki by [58]adding the missing results.
   The editor who added this tag elaborates: Characters for 64 doubles, missing crews/low tier info

[59]Super Smash Bros. singles[[60]edit]

   (74 entrants)
   [61]Top 16 bracket
   [62]Top 8 bracket
   Place                Name                                                                     Character(s)                                                     Earnings
   1st   [63]Canada  [64]SuPeRbOoMfAn       [65]KirbyHeadSSB.png [66]PikachuHeadSSB.png [67]CaptainFalconHeadSSB.png [68]JigglypuffHeadSSB.png [69]FoxHeadSSB.png $229.73
   2nd   [70]Canada  [71]Revan              [72]KirbyHeadSSB.png                                                                                                  $114.87
   3rd   [73]Brazil  [74]Kort               [75]PikachuHeadSSB.png [76]YoshiHeadSSB.png [77]CaptainFalconHeadSSB.png                                              $86.15
   4th   [78]USA  [79]Brody                 [80]PikachuHeadSSB.png                                                                                                $57.43
   5th   [81]USA  [82]CTG                   [83]JigglypuffHeadSSB.png                                                                                             $28.72
   5th   [84]Canada  [85]derek              [86]PikachuHeadSSB.png                                                                                                $28.72
   7th   [87]Canada  [88]Preston            [89]KirbyHeadSSB.png                                                                                                  $14.36
   7th   [90]Canada  [91]TR3GTheZ           [92]FoxHeadSSB.png [93]SamusHeadSSB.png                                                                               $14.36
   9th   [94]USA  [95]Fireblaster           [96]YoshiHeadSSB.png [97]MarioHeadSSB.png
   9th   [98]USA  [99]Shears                [100]YoshiHeadSSB.png [101]MarioHeadSSB.png [102]LuigiHeadSSB.png [103]PikachuHeadSSB.png
   11th  [104]Canada  [105]YBOMBB           [106]JigglypuffHeadSSB.png [107]PikachuHeadSSB.png [108]CaptainFalconHeadSSB.png
   11th  [109]USA  [110]NaCl                [111]KirbyHeadSSB.png
   13th  [112]Canada  [113]Janco            [114]YoshiHeadSSB.png [115]KirbyHeadSSB.png
   13th  [116]USA  [117]EG                  [118]CaptainFalconHeadSSB.png
   15th  [119]USA  [120]Madrush21           [121]CaptainFalconHeadSSB.png
   15th  [122]Brazil  [123]Jason            [124]CaptainFalconHeadSSB.png
   17th  [125]Canada  [126]Fray             [127]NessHeadSSB.png
   18th  [128]USA  [129]Darkhorse           [130]DonkeyKongHeadSSB.png [131]KirbyHeadSSB.png
   18th  [132]Canada  [133]Snorlax          [134]PikachuHeadSSB.png
   20th  [135]Canada  [136]Mohinder         [137]PikachuHeadSSB.png
   20th  [138]USA  [139]Smurf               [140]PikachuHeadSSB.png
   22nd  [141]Canada  [142]Fck Vwls         [143]CaptainFalconHeadSSB.png
   22nd  [144]USA  [145]Velocity James      [146]KirbyHeadSSB.png
   24th  [147]Canada  [148]Ringedge         [149]FoxHeadSSB.png
   24th  [150]Canada  [151]The Big D        [152]KirbyHeadSSB.png [153]PikachuHeadSSB.png
   26th  [154]Canada  [155]KrisKringle      [156]CaptainFalconHeadSSB.png
   26th  [157]USA  [158]Andykins            [159]FoxHeadSSB.png [160]KirbyHeadSSB.png
   26th  [161]Canada  [162]Nesskhalifa      [163]PikachuHeadSSB.png
   26th  [164]Canada  [165]Captain Fabulous [166]CaptainFalconHeadSSB.png

[167]Super Smash Bros. doubles[[168]edit]

   (20 teams)
   [169]Bracket
   Place            Name                                        Character(s)                                         Name                                              Character(s)                                Earnings
   1st   [170]Canada  [171]Derek    [172]PikachuHeadSSB.png [173]YoshiHeadSSB.png                       [174]Canada  [175]SuPeRbOoMfAn [176]CaptainFalconHeadSSB.png [177]YoshiHeadSSB.png [178]PikachuHeadSSB.png
   2nd   [179]Canada  [180]TR3GTheZ [181]PikachuHeadSSB.png                                             [182]USA  [183]Fireblaster     [184]MarioHeadSSB.png
   3rd   [185]Canada  [186]YBOMBB   [187]YoshiHeadSSB.png [188]LuigiHeadSSB.png [189]PikachuHeadSSB.png [190]Canada  [191]Snorlax      [192]PikachuHeadSSB.png [193]LuigiHeadSSB.png
   4th   [194]USA  [195]Josh Brody  [196]PikachuHeadSSB.png                                             [197]USA  [198]Darkhorse       [199]DonkeyKongHeadSSB.png
   5th   [200]USA  [201]Andykins    [202]PikachuHeadSSB.png                                             [203]USA  [204]EG              [205]CaptainFalconHeadSSB.png
   5th   [206]Brazil  [207]Jason    [208]DonkeyKongHeadSSB.png                                          [209]Brazil  [210]Kort         [211]PikachuHeadSSB.png
   7th   [212]Canada  [213]Dr.Yonz  [214]PikachuHeadSSB.png                                             [215]Canada  [216]Janco        [217]YoshiHeadSSB.png
   7th   [218]USA  [219]Madrush21   [220]PikachuHeadSSB.png                                             [221]USA  [222]Shears          [223]LuigiHeadSSB.png

[224]Super Smash Bros. Melee singles[[225]edit]

   (449 entrants)
   [226]Top 64 bracket
   [227]Top 24 bracket
   Place              Name                               Character(s)                 Earnings
   1st   [228]USA  [229]Hungrybox       [230]JigglypuffHeadSSBM.png                   $1,393.92
   2nd   [231]USA  [232]Plup            [233]SheikHeadSSBM.png [234]FoxHeadSSBM.png   $696.96
   3rd   [235]USA  [236]Axe             [237]PikachuHeadSSBM.png                      $487.87
   4th   [238]USA  [239]Mew2King        [240]MarthHeadSSBM.png [241]SheikHeadSSBM.png $278.78
   5th   [242]Japan  [243]aMSa          [244]YoshiHeadSSBM.png                        $139.39
   5th   [245]USA  [246]Zain            [247]MarthHeadSSBM.png                        $139.39
   7th   [248]USA  [249]SFAT            [250]FoxHeadSSBM.png                          $69.70
   7th   [251]USA  [252]Swedish Delight [253]SheikHeadSSBM.png [254]PeachHeadSSBM.png $69.70
   9th   [255]USA  [256]Lucky           [257]FoxHeadSSBM.png                          $34.85
   9th   [258]Canada  [259]Moky         [260]FoxHeadSSBM.png                          $34.85
   9th   [261]USA  [262]Duck            [263]SamusHeadSSBM.png                        $34.85
   9th   [264]USA  [265]Crush           [266]FoxHeadSSBM.png                          $34.85
   13th  [267]USA  [268]Shroomed        [269]SheikHeadSSBM.png                        $17.42
   13th  [270]USA  [271]KJH             [272]FoxHeadSSBM.png                          $17.42
   13th  [273]USA  [274]La Luna         [275]MarthHeadSSBM.png                        $17.42
   13th  [276]Germany  [277]Ice         [278]FoxHeadSSBM.png                          $17.42
   17th  [279]Canada  [280]Kage         [281]GanondorfHeadSSBM.png
   17th  [282]Canada  [283]n0ne         [284]CaptainFalconHeadSSBM.png
   17th  [285]Canada  [286]Ryan Ford    [287]FoxHeadSSBM.png [288]FalcoHeadSSBM.png
   17th  [289]USA  [290]Westballz       [291]FalcoHeadSSBM.png
   17th  [292]USA  [293]Slox            [294]FoxHeadSSBM.png
   17th  [295]USA  [296]HugS            [297]SamusHeadSSBM.png
   17th  [298]Netherlands  [299]Amsah   [300]SheikHeadSSBM.png
   17th  [301]USA  [302]Rishi           [303]MarthHeadSSBM.png
   25th  [304]USA  [305]lloD            [306]PeachHeadSSBM.png
   25th  [307]Canada  [308]Hyprid       [309]MarthHeadSSBM.png
   25th  [310]USA  [311]Heartstrings    [312]SheikHeadSSBM.png
   25th  [313]Canada  [314]Legend       [315]JigglypuffHeadSSBM.png
   25th  [316]Canada  [317]Nightmare    [318]MarthHeadSSBM.png
   25th  [319]Canada  [320]Trulliam     [321]FalcoHeadSSBM.png
   25th  [322]USA  [323]dudutsai        [324]JigglypuffHeadSSBM.png
   25th  [325]Canada  [326]Tranimal     [327]SheikHeadSSBM.png

[328]Super Smash Bros. Melee doubles[[329]edit]

   (99 teams)
   [330]Top 12 bracket
   Place            Name                             Character(s)                             Name                      Character(s)        Earnings
   1st   [331]USA  [332]Mew2King     [333]SheikHeadSSBM.png                      [334]USA  [335]Plup            [336]FoxHeadSSBM.png        $614.69
   2nd   [337]Germany  [338]Ice      [339]FoxHeadSSBM.png                        [340]USA  [341]Swedish Delight [342]SheikHeadSSBM.png      $307.35
   3rd   [343]USA  [344]Rishi        [345]FoxHeadSSBM.png [346]MarthHeadSSBM.png [347]USA  [348]lloD            [349]PeachHeadSSBM.png      $230.51
   4th   [350]USA  [351]Axe          [352]PikachuHeadSSBM.png                    [353]Japan  [354]aMSa          [355]YoshiHeadSSBM.png      $153.67
   5th   [356]USA  [357]Lucky        [358]FoxHeadSSBM.png                        [359]USA  [360]Shroomed        [361]SheikHeadSSBM.png      $76.84
   5th   [362]Canada  [363]Kage      [364]GanondorfHeadSSBM.png                  [365]Canada  [366]Legend       [367]JigglypuffHeadSSBM.png $38.42
   7th   [368]Canada  [369]Ryan Ford [370]FoxHeadSSBM.png                        [371]Canada  [372]Trulliam     [373]FalcoHeadSSBM.png      $38.42
   7th   [374]USA  [375]La Luna      [376]MarthHeadSSBM.png                      [377]USA  [378]G$              [379]FalcoHeadSSBM.png      $38.42
   9th   [380]Canada  [381]Moky      [382]FoxHeadSSBM.png                        [383]Canada  [384]Nightmare    [385]MarthHeadSSBM.png
   9th   [386]USA  [387]HiFi         [388]JigglypuffHeadSSBM.png                 [389]USA  [390]Thug            [391]FoxHeadSSBM.png
   9th   [392]USA  [393]Majersk      [394]CaptainFalconHeadSSBM.png              [395]USA  [396]Vincessant      [397]PeachHeadSSBM.png
   9th   [398]Canada  [399]Hippo     [400]FoxHeadSSBM.png                        [401]Canada  [402]W3EM         [403]JigglypuffHeadSSBM.png

[404]Super Smash Bros. Brawl singles[[405]edit]

   (46 entrants)
   [406]Top 6 bracket
   Place             Name                                   Character(s)                       Earnings
   1st   [407]USA  [408]Nairo         [409]MetaKnightHeadSSBB.png                              $142.81
   2nd   [410]Canada  [411]V115       [412]ZeroSuitSamusHeadSSBB.png                           $71.40
   3rd   [413]USA  [414]MVD           [415]SnakeHeadSSBB.png                                   $53.55
   4th   [416]USA  [417]NAKAT         [418]IceClimbersHeadSSBB.png [419]MetaKnightHeadSSBB.png $35.70
   5th   [420]USA  [421]ANTi          [422]MetaKnightHeadSSBB.png                              $17.85
   5th   [423]USA  [424]Mikeray4      [425]SnakeHeadSSBB.png                                   $17.85
   7th   [426]Canada  [427]Blacktwins [428]MetaKnightHeadSSBB.png                              $8.93
   7th   [429]USA  [430]Samsora       [431]PeachHeadSSBB.png                                   $8.93
   9th   [432]Canada  [433]Big D      [434]KingDededeHeadSSBB.png
   9th   [435]USA  [436]Luigisama     [437]LuigiHeadSSBB.png
   9th   [438]Canada  [439]Alphicans  [440]MrGame&WatchHeadSSBB.png
   9th   [441]USA  [442]Hinkage*      [443]MetaKnightHeadSSBB.png
     * Hinkage entered under the tag "MECHA-KING GHIDORAH".

[444]Super Smash Bros. for Wii U singles[[445]edit]

   (446 entrants)
   [446]Top 64 bracket
   [447]Top 24 bracket
   Place              Name                                                            Character(s)                                             Earnings
   1st   [448]Mexico  [449]MkLeo         [450]CloudHeadSSB4-U.png [451]MarthHeadSSB4-U.png [452]BayonettaHeadSSB4-U.png                        $1,384.61
   2nd   [453]USA  [454]Nairo            [455]ZeroSuitSamusHeadSSB4-U.png [456]BowserHeadSSB4-U.png                                            $692.30
   3rd   [457]Canada  [458]Mistake       [459]BayonettaHeadSSB4-U.png [460]PeachHeadSSB4-U.png                                                 $484.61
   4th   [461]Japan  [462]komorikiri     [463]CloudHeadSSB4-U.png                                                                              $276.92
   5th   [464]USA  [465]Dabuz            [466]Rosalina&LumaHeadSSB4-U.png                                                                      $138.46
   5th   [467]USA  [468]Lima             [469]BayonettaHeadSSB4-U.png                                                                          $138.46
   7th   [470]USA  [471]Tweek            [472]CloudHeadSSB4-U.png [473]DonkeyKongHeadSSB4-U.png                                                $69.23
   7th   [474]USA  [475]Larry Lurr       [476]FoxHeadSSB4-U.png [477]DiddyKongHeadSSB4-U.png [478]MarthHeadSSB4-U.png                          $69.23
   9th   [479]USA  [480]SDX              [481]MewtwoHeadSSB4-U.png                                                                             $34.62
   9th   [482]USA  [483]Zinoto           [484]DiddyKongHeadSSB4-U.png                                                                          $34.62
   9th   [485]USA  [486]Samsora          [487]PeachHeadSSB4-U.png [488]Rosalina&LumaHeadSSB4-U.png [489]ZeroSuitSamusHeadSSB4-U.png            $34.62
   9th   [490]Canada  [491]Locus         [492]RyuHeadSSB4-U.png [493]BayonettaHeadSSB4-U.png                                                   $34.62
   13th  [494]USA  [495]NAKAT            [496]FoxHeadSSB4-U.png [497]NessHeadSSB4-U.png [498]DonkeyKongHeadSSB4-U.png [499]LucasHeadSSB4-U.png $17.31
   13th  [500]USA  [501]Elegant          [502]LuigiHeadSSB4-U.png                                                                              $17.31
   13th  [503]France  [504]Glutonny      [505]WarioHeadSSB4-U.png                                                                              $17.31
   13th  [506]USA  [507]ESAM             [508]PikachuHeadSSB4-U.png [509]SamusHeadSSB4-U.png                                                   $17.31
   17th  [510]USA  [511]WaDi             [512]MewtwoHeadSSB4-U.png
   17th  [513]Canada  [514]Captain L     [515]PikachuHeadSSB4-U.png [516]JigglypuffHeadSSB4-U.png
   17th  [517]Canada  [518]Strike        [519]SheikHeadSSB4-U.png
   17th  [520]Canada  [521]Blacktwins    [522]CloudHeadSSB4-U.png [523]FoxHeadSSB4-U.png
   17th  [524]USA  [525]DSS              [526]MetaKnightHeadSSB4-U.png
   17th  [527]USA  [528]MVD              [529]DiddyKongHeadSSB4-U.png
   17th  [530]USA  [531]falln            [532]Rosalina&LumaHeadSSB4-U.png
   17th  [533]USA  [534]ANTi             [535]MarioHeadSSB4-U.png
   25th  [536]USA  [537]Fatality         [538]CaptainFalconHeadSSB4-U.png
   25th  [539]Canada  [540]LetsTickle    [541]CorrinHeadSSB4-U.png
   25th  [542]USA  [543]Charlie          [544]FoxHeadSSB4-U.png [545]BayonettaHeadSSB4-U.png [546]MetaKnightHeadSSB4-U.png
   25th  [547]Canada  [548]Blush         [549]CaptainFalconHeadSSB4-U.png
   25th  [550]Canada  [551]Ally          [552]MarioHeadSSB4-U.png
   25th  [553]Canada  [554]THUNDER       [555]RyuHeadSSB4-U.png
   25th  [556]Canada  [557]blanc         [558]BowserJrHeadSSB4-U.png
   25th  [559]Canada  [560]Venom         [561]RyuHeadSSB4-U.png
   33rd  [562]Canada  [563]Z             [564]MewtwoHeadSSB4-U.png
   33rd  [565]Canada  [566]Burst         [567]YoshiHeadSSB4-U.png
   33rd  [568]USA  [569]iModerz          [570]FoxHeadSSB4-U.png
   33rd  [571]Canada  [572]GetShulked    [573]ShulkHeadSSB4-U.png
   33rd  [574]USA  [575]K9sbruce         [576]SheikHeadSSB4-U.png [577]DiddyKongHeadSSB4-U.png
   33rd  [578]Canada  [579]Infinity      [580]CloudHeadSSB4-U.png
   33rd  [581]Netherlands  [582]Meru     [583]PeachHeadSSB4-U.png
   33rd  [584]Canada  [585]Hoe           [586]MetaKnightHeadSSB4-U.png
   33rd  [587]Canada  [588]Smokk         [589]DiddyKongHeadSSB4-U.png
   33rd  [590]USA  [591]Scot!            [592]LuigiHeadSSB4-U.png
   33rd  [593]Canada  [594]Deathorse     [595]MewtwoHeadSSB4-U.png
   33rd  [596]Canada  [597]V115          [598]ZeroSuitSamusHeadSSB4-U.png
   33rd  [599]USA  [600]Blank            [601]SheikHeadSSB4-U.png
   33rd  [602]USA  [603]Glare            [604]BayonettaHeadSSB4-U.png
   33rd  [605]Canada  [606]Sensuell      [607]FoxHeadSSB4-U.png
   33rd  [608]Canada  [609]XxNightLordxX [610]CorrinHeadSSB4-U.png

[611]Super Smash Bros. for Wii U doubles[[612]edit]

   (119 teams)
   [613]Top 12 bracket
   Place            Name                                  Character(s)                                    Name                                     Character(s)                     Earnings
   1st   [614]USA  [615]Elegant      [616]LuigiHeadSSB4-U.png                              [617]Canada  [618]SuperGirlKels    [619]SonicHeadSSB4-U.png                              $738.87
   2nd   [620]Mexico  [621]MkLeo     [622]CloudHeadSSB4-U.png [623]BayonettaHeadSSB4-U.png [624]Canada  [625]Mistake          [626]BayonettaHeadSSB4-U.png [627]PeachHeadSSB4-U.png $369.44
   3rd   [628]USA  [629]Samsora      [630]PeachHeadSSB4-U.png                              [631]USA  [632]ANTi                [633]MarioHeadSSB4-U.png                              $277.08
   4th   [634]USA  [635]MVD          [636]CloudHeadSSB4-U.png [637]DiddyKongHeadSSB4-U.png [638]USA  [639]ESAM                [640]PikachuHeadSSB4-U.png                            $184.72
   5th   [641]Netherlands  [642]Meru [643]PeachHeadSSB4-U.png                              [644]France  [645]Glutonny         [646]WarioHeadSSB4-U.png                              $92.36
   5th   [647]USA  [648]NAKAT        [649]NessHeadSSB4-U.png                               [650]USA  [651]VoiD                [652]SheikHeadSSB4-U.png                              $92.36
   7th   [653]Canada  [654]Venom     [655]RyuHeadSSB4-U.png                                [656]Canada  [657]Smokk            [658]DiddyKongHeadSSB4-U.png [659]CloudHeadSSB4-U.png $46.18
   7th   [660]USA  [661]Fatality     [662]CaptainFalconHeadSSB4-U.png                      [663]USA  [664]WaDi                [665]MewtwoHeadSSB4-U.png                             $46.18
   9th   [666]USA  [667]Glare        [668]BayonettaHeadSSB4-U.png                          [669]Canada  [670]Blacktwins       [671]CloudHeadSSB4-U.png
   9th   [672]USA  [673]Nairo        [674]LucinaHeadSSB4-U.png                             [675]USA  [676]Tweek               [677]CloudHeadSSB4-U.png [678]BayonettaHeadSSB4-U.png
   9th   [679]Canada  [680]Vapor     [681]BayonettaHeadSSB4-U.png                          [682]Canada  [683]Asprey           [684]DonkeyKongHeadSSB4-U.png
   9th   [685]Canada  [686]Strike    [687]SheikHeadSSB4-U.png                              [688]Canada  [689]Dunkmaster Ragna [690]RyuHeadSSB4-U.png
   13th  [691]USA  [692]K9sbruce     [693]SheikHeadSSB4-U.png                              [694]USA  [695]KiraFlax            [696]PitHeadSSB4-U.png
   13th  [697]USA  [698]Lima         [699]BayonettaHeadSSB4-U.png                          [700]Canada  [701]Akashi           [702]CloudHeadSSB4-U.png
   13th  [703]Canada  [704]THUNDER   [705]RyuHeadSSB4-U.png                                [706]Canada  [707]Chris Fisch      [708]DiddyKongHeadSSB4-U.png
   13th  [709]Canada  [710]Firefly   [711]YoshiHeadSSB4-U.png                              [712]Canada  [713]Big D            [714]MarioHeadSSB4-U.png

Side events[[715]edit]

Smash 4 East Canada vs West Canada crew battle[[716]edit]

           West Canada Player                     Character            Stocks Taken       East Canada Player                  Character          Stocks Taken
   [717]Canada  [718]Big D            [719]MarioHeadSSB4-U.png         3            [720]Canada  [721]Smokk         [722]DiddyKongHeadSSB4-U.png 2
   [723]Canada  [724]Locus            [725]RyuHeadSSB4-U.png           2            [726]Canada  [727]Mistake       [728]BayonettaHeadSSB4-U.png 5
   [729]Canada  [730]Captain L        [731]PikachuHeadSSB4-U.png       2            [732]Canada  [733]Blacktwins    [734]CloudHeadSSB4-U.png     2
   [735]Canada  [736]Strike           [737]SheikHeadSSB4-U.png         4            [738]Canada  [739]Ally          [740]MarioHeadSSB4-U.png     4
   [741]Canada  [742]MD3              [743]SonicHeadSSB4-U.png         2            [744]Canada  [745]Deathorse     [746]MewtwoHeadSSB4-U.png    4
   [747]Canada  [748]Alphicans        [749]LittleMacHeadSSB4-U.png     3            [750]Canada  [751]Z             [752]DiddyKongHeadSSB4-U.png 2
   [753]Canada  [754]Dunkmaster Ragna [755]RyuHeadSSB4-U.png           2            [756]Canada  [757]SuperGirlKels [758]SonicHeadSSB4-U.png     4
   [759]Canada  [760]Exodia           [761]ZeroSuitSamusHeadSSB4-U.png 3            [762]Canada  [763]Venom         [764]RyuHeadSSB4-U.png       1

Melee regional crews[[765]edit]

   (13 crews, single elimination bracket)
   [766]Bracket
   Place      Crew                   Name                             Character(s)                            Name                       Character(s)                     Name                     Character(s)                  Name                    Character(s)         Earnings
   1st   GTA             [767]Canada  [768]Trulliam   [769]FalcoHeadSSBM.png                      [770]Canada  [771]Monib       [772]LuigiHeadSSBM.png         [773]Canada  [774]Nightmare [775]MarthHeadSSBM.png      [776]Canada  [777]Moky    [778]FoxHeadSSBM.png
   2nd   Montreal        [779]Canada  [780]Legend     [781]JigglypuffHeadSSBM.png                 [782]Canada  [783]Tranimal    [784]SheikHeadSSBM.png         [785]Canada  [786]Marko     [787]FalcoHeadSSBM.png      [788]Canada  [789]Kage    [790]GanondorfHeadSSBM.png
   3rd   North Carolina  [791]USA  [792]Sharkz        [793]IceClimbersHeadSSBM.png                [794]USA  [795]Timebones      [796]MarthHeadSSBM.png         [797]USA  [798]HiFi         [799]JigglypuffHeadSSBM.png [800]USA  [801]Duk        [802]FoxHeadSSBM.png
   3rd   Ottawa          [803]Canada  [804]Lacroix    [805]JigglypuffHeadSSBM.png                 [806]Canada  [807]Meelo       [808]FoxHeadSSBM.png           [809]Canada  [810]Anvil     [811]FalcoHeadSSBM.png      [812]Canada  [813]Jesus   [814]IceClimbersHeadSSBM.png
   5th   Nova Scotia     [815]Canada  [816]Hippo      [817]FoxHeadSSBM.png [818]MarthHeadSSBM.png [819]Canada  [820]Burglor     [821]CaptainFalconHeadSSBM.png [822]Canada  [823]W3EM      [824]JigglypuffHeadSSBM.png [825]Canada  [826]Inky    [827]SheikHeadSSBM.png
   5th   Peterborough    [828]Canada  [829]Faust      [830]JigglypuffHeadSSBM.png                 [831]Canada  [832]Sawrik      [833]SheikHeadSSBM.png         [834]Canada  [835]Luka      [836]PeachHeadSSBM.png      [837]Canada  [838]Kao     [839]MarthHeadSSBM.png
   5th   Newfoundland    [840]Canada  [841]Ross       [842]FoxHeadSSBM.png                        [843]Canada  [844]LilFrogurt  [845]JigglypuffHeadSSBM.png    [846]Canada  [847]M3K       [848]FoxHeadSSBM.png        [849]Canada  [850]KELLZ   [851]MarthHeadSSBM.png
   5th   London, Ontario [852]Canada  [853]DLos       [854]LuigiHeadSSBM.png                      [855]Canada  [856]Liquid      [857]MarthHeadSSBM.png         [858]Canada  [859]Mombacat  [860]FoxHeadSSBM.png        [861]Canada  [862]Oquinn  [863]GanondorfHeadSSBM.png
   9th   Kingston        [864]Canada  [865]Dayman     [866]JigglypuffHeadSSBM.png                 [867]Canada  [868]BYOD        [869]ZeldaHeadSSBM.png         [870]Canada  [871]Andu      [872]MarthHeadSSBM.png      [873]Canada  [874]Bubs    [875]SamusHeadSSBM.png
   9th   Quebec City     [876]Canada  [877]Qu'importe [878]LuigiHeadSSBM.png                      [879]Canada  [880]Cco         [881]JigglypuffHeadSSBM.png    [882]Canada  [883]Reah      [884]SheikHeadSSBM.png      [885]Canada  [886]Bigfish [887]LuigiHeadSSBM.png
   9th   New Brunswick   [888]Canada  [889]Drizzy     [890]FoxHeadSSBM.png                        [891]Canada  [892]Yungflaccid [893]FalcoHeadSSBM.png         [894]Canada  [895]SJ Ryker  [896]FalcoHeadSSBM.png      [897]Canada  [898]Ataxia  [899]IceClimbersHeadSSBM.png
   9th   Manitoba
   9th   Barrie

Smash 4 regional crews[[900]edit]

   (16 crews, single elimination bracket)
   [901]Bracket
   Place        Crew                      Name                                  Character(s)                                   Name                                      Character(s)                                            Name                               Character(s)                                 Name                                             Character(s)                      Earnings
   1st   GTA                 [902]Canada  [903]Blacktwins    [904]CloudHeadSSB4-U.png                           [905]Canada  [906]V115             [907]ZeroSuitSamusHeadSSB4-U.png                         [908]Canada  [909]JW / [910]Canada  [911]Poke* [912]GreninjaHeadSSB4-U.png    [913]Canada  [914]THUNDER                          [915]RyuHeadSSB4-U.png
   2nd   Greater Vancouver   [916]Canada  [917]Big D         [918]MarioHeadSSB4-U.png                           [919]Canada  [920]Captain L        [921]PikachuHeadSSB4-U.png [922]JigglypuffHeadSSB4-U.png [923]Canada  [924]Locus                        [925]RyuHeadSSB4-U.png         [926]Canada  [927]Zak                              [928]DiddyKongHeadSSB4-U.png
   3rd   Manitoba            [929]Canada  [930]Strike        [931]SheikHeadSSB4-U.png                           [932]Canada  [933]Dunkmaster Ragna [934]RyuHeadSSB4-U.png                                   [935]Canada  [936]ItsSonic                     [937]ToonLinkHeadSSB4-U.png    [938]Canada  [939]frededish                        [940]DonkeyKongHeadSSB4-U.png
   3rd   Durham              [941]Canada  [942]Blush         [943]CaptainFalconHeadSSB4-U.png                   [944]Canada  [945]Spencer          [946]DiddyKongHeadSSB4-U.png                             [947]Canada  [948]LetsTickle                   [949]CorrinHeadSSB4-U.png      [950]Canada  [951]BB                               [952]MewtwoHeadSSB4-U.png [953]CloudHeadSSB4-U.png
   5th   Kitchener Waterloo  [954]Canada  [955]A2E           [956]LucarioHeadSSB4-U.png                         [957]Canada  [958]Poo              [959]CharizardHeadSSB4-U.png                             [960]Canada  [961]blanc                        [962]BowserJrHeadSSB4-U.png    ?
   5th   Ottawa              [963]Canada  [964]Deathorse     [965]MewtwoHeadSSB4-U.png [966]WarioHeadSSB4-U.png [967]Canada  [968]YonKs            [969]SonicHeadSSB4-U.png [970]DiddyKongHeadSSB4-U.png    [971]Canada  [972]Space                        [973]FoxHeadSSB4-U.png         [974]Canada  [975]QB / [976]Canada  [977]Space*    [978]MetaKnightHeadSSB4-U.png
   5th   Nova Scotia         [979]Canada  [980]Vapor         [981]BayonettaHeadSSB4-U.png                       [982]Canada  [983]Bailo            [984]SheikHeadSSB4-U.png                                 [985]Canada  [986]Raziek                       [987]CloudHeadSSB4-U.png       [988]Canada  [989]Freye / [990]Canada  [991]Asprey [992]FoxHeadSSB4-U.png / [993]DonkeyKongHeadSSB4-U.png
   5th   York Region
   9th   Kingston            [994]Canada  [995]TheAmazingPie [996]WarioHeadSSB4-U.png                           [997]Canada  [998]Mr. Fahrenheit   [999]MrGame&WatchHeadSSB4-U.png                          [1000]Canada  [1001]DKbill                     [1002]DonkeyKongHeadSSB4-U.png [1003]Canada  [1004]Sendo                          [1005]LittleMacHeadSSB4-U.png
   9th   Peterborough        [1006]Canada  [1007]Rest Now    [1008]NessHeadSSB4-U.png                           [1009]Canada  [1010]Mitten         [1011]Rosalina&LumaHeadSSB4-U.png                        [1012]Canada  [1013]Luggy                      [1014]FoxHeadSSB4-U.png        [1015]Canada  [1016]Surge                          [1017]LittleMacHeadSSB4-U.png
   9th   New Brunswick       [1018]Canada  [1019]Famous      [1020]CloudHeadSSB4-U.png                          [1021]Canada  [1022]soh            [1023]CorrinHeadSSB4-U.png                               [1024]Canada  [1025]Catalyst                   [1026]ShulkHeadSSB4-U.png      [1027]Canada  [1028]Shuck3y                        [1029]LuigiHeadSSB4-U.png
   9th   Mississauga
   9th   Guelph
   9th   Sudbury
   9th   Brampton (DQ)
   9th   London/Windsor (DQ)
     * Did not play / character unknown.

Melee low tiers[[1030]edit]

   (46 entrants)
   [1031]Bracket
   Place             Name                                  Character(s)                    Earnings
   1st   [1032]Canada  [1033]Nightmare [1034]DonkeyKongHeadSSBM.png [1035]LinkHeadSSBM.png
   2nd   [1036]USA  [1037]prof
   3rd   [1038]Canada  [1039]Legend
   4th   [1040]USA  [1041]bambi
   5th   [1042]Canada  [1043]KL Kid
   5th   [1044]Canada  [1045]Tranimal
   7th   [1046]Canada  [1047]Marko64
   7th   [1048]Canada  [1049]Nix

Smash 4 low tiers[[1050]edit]

   (56 entrants)
   [1051]Bracket
   Place                 Name                                      Character(s)                     Earnings
   1st   [1052]Canada  [1053]Blacktwins       [1054]DrMarioHeadSSB4-U.png [1055]FalcoHeadSSB4-U.png
   2nd   [1056]USA  [1057]Fatality            [1058]GanondorfHeadSSB4-U.png
   3rd   [1059]Canada  [1060]Dunkmaster Ragna
   4th   [1061]Canada  [1062]blanc
   5th   [1063]Canada  [1064]Honeybadger
   5th   [1065]Canada  [1066]Big D
   7th   [1067]USA  [1068]Scot!
   7th   [1069]USA  [1070]NAKAT               [1071]JigglypuffHeadSSB4-U.png

Smash 64 low tiers[[1072]edit]

   Place               Name                                  Character(s)                    Earnings
   1st   [1073]Canada  [1074]SuPeRbOoMfAn [1075]SamusHeadSSB.png
   2nd   [1076]Canada  [1077]Derek        [1078]DonkeyKongHeadSSB.png [1079]LuigiHeadSSB.png
   3rd   [1080]Canada  [1081]The Z        [1082]LinkHeadSSB.png
   4th   [1083]Canada  [1084]Fray         [1085]NessHeadSSB.png

External links[[1086]edit]

     * [1087]smash.gg page

   [1088]v • [1089]d • [1090]e
   [1091]Get On My Level
   [1092]2014 · [1093]2015 · [1094]2016 · [1095]2017 · [1096]2018
   Retrieved from "[1097]https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&oldid=1106973"
   [1098]Categories:
     * [1099]Articles in need of tournament results
     * [1100]National tournaments
     * [1101]Ontario tournaments
     * [1102]2018 tournaments

Navigation menu

Views

     * [1103]Tournament
     * [1104]Discussion
     * [1105]Edit this page
     * [1106]History

Personal tools

     * Not logged in
     * [1107]Talk
     * [1108]Contributions
     * [1109]Create account
     * [1110]Log in

Navigation

     * [1111]Main page
     * [1112]Smash Bros. Ultimate
     * [1113]Smash Bros. 4
     * [1114]Smash Bros. Brawl
     * [1115]Smash Bros. Melee
     * [1116]Smash Bros. (64)
     * [1117]Characters
     * [1118]Stages
     * [1119]Modes
     * [1120]Items
     * [1121]Random page

Search

   ____________________ Go  Search

Participate

     * [1122]Forum
     * [1123]Community portal
     * [1124]Recent changes
     * [1125]Help
     * [1126]Admin noticeboard
     * [1127]Discord server
     * [1128]YouTube channel

Tools

     * [1129]What links here
     * [1130]Related changes
     * [1131]Special pages
     * [1132]Printable version
     * [1133]Permanent link
     * [1134]Page information

   [1135]Attribution-Share Alike 3.0 Unported
   [1136]Powered by MediaWiki
     * This page was last edited on 26 October 2018, at 20:07.
     * Content is available under [1137]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [1138]Privacy policy
     * [1139]About SmashWiki
     * [1140]Disclaimers
     * [1141]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
#column-one
   5. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros.
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
   9. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  10. https://www.ssbwiki.com/Tournament
  11. https://www.ssbwiki.com/File:GOML2018.png
  12. https://www.ssbwiki.com/File:Flag_of_Canada.png
  13. https://www.ssbwiki.com/Super_Smash_Bros.
  14. https://www.ssbwiki.com/File:Flag_of_Canada.png
  15. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
  16. https://www.ssbwiki.com/File:Flag_of_Canada.png
  17. https://www.ssbwiki.com/Smasher:Derek
  18. https://www.ssbwiki.com/File:Flag_of_Canada.png
  19. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
  20. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  21. https://www.ssbwiki.com/File:Flag_of_United_States.png
  22. https://www.ssbwiki.com/Smasher:Hungrybox
  23. https://www.ssbwiki.com/File:Flag_of_United_States.png
  24. https://www.ssbwiki.com/Smasher:Mew2King
  25. https://www.ssbwiki.com/File:Flag_of_United_States.png
  26. https://www.ssbwiki.com/Smasher:Plup
  27. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  28. https://www.ssbwiki.com/File:Flag_of_United_States.png
  29. https://www.ssbwiki.com/Smasher:Nairo
  30. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  31. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  32. https://www.ssbwiki.com/Smasher:MkLeo
  33. https://www.ssbwiki.com/File:Flag_of_United_States.png
  34. https://www.ssbwiki.com/Smasher:Elegant
  35. https://www.ssbwiki.com/File:Flag_of_Canada.png
  36. https://www.ssbwiki.com/Smasher:SuperGirlKels
  37. https://www.ssbwiki.com/Tournament_director
  38. https://www.ssbwiki.com/Smasher:Toronto_Joe
  39. https://www.ssbwiki.com/Even_Matchup_Gaming
  40. https://www.ssbwiki.com/Get_On_My_Level
  41. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
#Results
  42. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
#Super_Smash_Bros._singles
  43. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
#Super_Smash_Bros._doubles
  44. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
#Super_Smash_Bros._Melee_singles
  45. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
#Super_Smash_Bros._Melee_doubles
  46. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
#Super_Smash_Bros._Brawl_singles
  47. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
#Super_Smash_Bros._for_Wii_U_singles
  48. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
#Super_Smash_Bros._for_Wii_U_doubles
  49. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
#Side_events
  50. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
#Smash_4_East_Canada_vs_West_Canada_crew_battle
  51. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
#Melee_regional_crews
  52. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
#Smash_4_regional_crews
  53. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
#Melee_low_tiers
  54. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
#Smash_4_low_tiers
  55. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
#Smash_64_low_tiers
  56. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
#External_links
  57. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&action=edit&section=1
  58. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&action=edit
  59. https://www.ssbwiki.com/Super_Smash_Bros.
  60. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&action=edit&section=2
  61. https://smash.gg/tournament/get-on-my-level-2018-canadian-smash-championships/events/super-smash-bros-64-singles/brackets/258015?per_page=20&filter={"phaseId":258015}&page=1
  62. https://smash.gg/tournament/get-on-my-level-2018-canadian-smash-championships/events/super-smash-bros-64-singles/brackets/261895/578438
  63. https://www.ssbwiki.com/File:Flag_of_Canada.png
  64. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
  65. https://www.ssbwiki.com/Kirby_(SSB)
  66. https://www.ssbwiki.com/Pikachu_(SSB)
  67. https://www.ssbwiki.com/Captain_Falcon_(SSB)
  68. https://www.ssbwiki.com/Jigglypuff_(SSB)
  69. https://www.ssbwiki.com/Fox_(SSB)
  70. https://www.ssbwiki.com/File:Flag_of_Canada.png
  71. https://www.ssbwiki.com/Smasher:Revan
  72. https://www.ssbwiki.com/Kirby_(SSB)
  73. https://www.ssbwiki.com/File:Flag_of_Brazil.png
  74. https://www.ssbwiki.com/Smasher:Kort
  75. https://www.ssbwiki.com/Pikachu_(SSB)
  76. https://www.ssbwiki.com/Yoshi_(SSB)
  77. https://www.ssbwiki.com/Captain_Falcon_(SSB)
  78. https://www.ssbwiki.com/File:Flag_of_United_States.png
  79. https://www.ssbwiki.com/Smasher:Brody
  80. https://www.ssbwiki.com/Pikachu_(SSB)
  81. https://www.ssbwiki.com/File:Flag_of_United_States.png
  82. https://www.ssbwiki.com/Smasher:CTG
  83. https://www.ssbwiki.com/Jigglypuff_(SSB)
  84. https://www.ssbwiki.com/File:Flag_of_Canada.png
  85. https://www.ssbwiki.com/Smasher:Derek
  86. https://www.ssbwiki.com/Pikachu_(SSB)
  87. https://www.ssbwiki.com/File:Flag_of_Canada.png
  88. https://www.ssbwiki.com/Smasher:Preston
  89. https://www.ssbwiki.com/Kirby_(SSB)
  90. https://www.ssbwiki.com/File:Flag_of_Canada.png
  91. https://www.ssbwiki.com/Smasher:TR3GTheZ
  92. https://www.ssbwiki.com/Fox_(SSB)
  93. https://www.ssbwiki.com/Samus_(SSB)
  94. https://www.ssbwiki.com/File:Flag_of_United_States.png
  95. https://www.ssbwiki.com/Smasher:Fireblaster
  96. https://www.ssbwiki.com/Yoshi_(SSB)
  97. https://www.ssbwiki.com/Mario_(SSB)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:Shears
 100. https://www.ssbwiki.com/Yoshi_(SSB)
 101. https://www.ssbwiki.com/Mario_(SSB)
 102. https://www.ssbwiki.com/Luigi_(SSB)
 103. https://www.ssbwiki.com/Pikachu_(SSB)
 104. https://www.ssbwiki.com/File:Flag_of_Canada.png
 105. https://www.ssbwiki.com/Smasher:YBOMBB
 106. https://www.ssbwiki.com/Jigglypuff_(SSB)
 107. https://www.ssbwiki.com/Pikachu_(SSB)
 108. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 109. https://www.ssbwiki.com/File:Flag_of_United_States.png
 110. https://www.ssbwiki.com/Smasher:NaCl
 111. https://www.ssbwiki.com/Kirby_(SSB)
 112. https://www.ssbwiki.com/File:Flag_of_Canada.png
 113. https://www.ssbwiki.com/Smasher:Janco
 114. https://www.ssbwiki.com/Yoshi_(SSB)
 115. https://www.ssbwiki.com/Kirby_(SSB)
 116. https://www.ssbwiki.com/File:Flag_of_United_States.png
 117. https://www.ssbwiki.com/Smasher:EG
 118. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 119. https://www.ssbwiki.com/File:Flag_of_United_States.png
 120. https://www.ssbwiki.com/Smasher:Madrush21
 121. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 122. https://www.ssbwiki.com/File:Flag_of_Brazil.png
 123. https://www.ssbwiki.com/Smasher:Jason
 124. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 125. https://www.ssbwiki.com/File:Flag_of_Canada.png
 126. https://www.ssbwiki.com/Smasher:Fray
 127. https://www.ssbwiki.com/Ness_(SSB)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/Smasher:Darkhorse
 130. https://www.ssbwiki.com/Donkey_Kong_(SSB)
 131. https://www.ssbwiki.com/Kirby_(SSB)
 132. https://www.ssbwiki.com/File:Flag_of_Canada.png
 133. https://www.ssbwiki.com/Smasher:Snorlax
 134. https://www.ssbwiki.com/Pikachu_(SSB)
 135. https://www.ssbwiki.com/File:Flag_of_Canada.png
 136. https://www.ssbwiki.com/index.php?title=Smasher:Mohinder&action=edit&redlink=1
 137. https://www.ssbwiki.com/Pikachu_(SSB)
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/index.php?title=Smasher:Smurf&action=edit&redlink=1
 140. https://www.ssbwiki.com/Pikachu_(SSB)
 141. https://www.ssbwiki.com/File:Flag_of_Canada.png
 142. https://www.ssbwiki.com/Smasher:Fck_Vwls
 143. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 144. https://www.ssbwiki.com/File:Flag_of_United_States.png
 145. https://www.ssbwiki.com/index.php?title=Smasher:Velocity_James&action=edit&redlink=1
 146. https://www.ssbwiki.com/Kirby_(SSB)
 147. https://www.ssbwiki.com/File:Flag_of_Canada.png
 148. https://www.ssbwiki.com/Smasher:Ringedge
 149. https://www.ssbwiki.com/Fox_(SSB)
 150. https://www.ssbwiki.com/File:Flag_of_Canada.png
 151. https://www.ssbwiki.com/index.php?title=Smasher:The_Big_D&action=edit&redlink=1
 152. https://www.ssbwiki.com/Kirby_(SSB)
 153. https://www.ssbwiki.com/Pikachu_(SSB)
 154. https://www.ssbwiki.com/File:Flag_of_Canada.png
 155. https://www.ssbwiki.com/Smasher:KrisKringle
 156. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:Andykins
 159. https://www.ssbwiki.com/Fox_(SSB)
 160. https://www.ssbwiki.com/Kirby_(SSB)
 161. https://www.ssbwiki.com/File:Flag_of_Canada.png
 162. https://www.ssbwiki.com/index.php?title=Smasher:Nesskhalifa&action=edit&redlink=1
 163. https://www.ssbwiki.com/Pikachu_(SSB)
 164. https://www.ssbwiki.com/File:Flag_of_Canada.png
 165. https://www.ssbwiki.com/index.php?title=Smasher:Captain_Fabulous&action=edit&redlink=1
 166. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 167. https://www.ssbwiki.com/Super_Smash_Bros.
 168. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&action=edit&section=3
 169. https://smash.gg/tournament/get-on-my-level-2018-canadian-smash-championships/events/smash-64-doubles/brackets/189183
 170. https://www.ssbwiki.com/File:Flag_of_Canada.png
 171. https://www.ssbwiki.com/Smasher:Derek
 172. https://www.ssbwiki.com/Pikachu_(SSB)
 173. https://www.ssbwiki.com/Yoshi_(SSB)
 174. https://www.ssbwiki.com/File:Flag_of_Canada.png
 175. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
 176. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 177. https://www.ssbwiki.com/Yoshi_(SSB)
 178. https://www.ssbwiki.com/Pikachu_(SSB)
 179. https://www.ssbwiki.com/File:Flag_of_Canada.png
 180. https://www.ssbwiki.com/Smasher:TR3GTheZ
 181. https://www.ssbwiki.com/Pikachu_(SSB)
 182. https://www.ssbwiki.com/File:Flag_of_United_States.png
 183. https://www.ssbwiki.com/Smasher:Fireblaster
 184. https://www.ssbwiki.com/Mario_(SSB)
 185. https://www.ssbwiki.com/File:Flag_of_Canada.png
 186. https://www.ssbwiki.com/Smasher:YBOMBB
 187. https://www.ssbwiki.com/Yoshi_(SSB)
 188. https://www.ssbwiki.com/Luigi_(SSB)
 189. https://www.ssbwiki.com/Pikachu_(SSB)
 190. https://www.ssbwiki.com/File:Flag_of_Canada.png
 191. https://www.ssbwiki.com/Smasher:Snorlax
 192. https://www.ssbwiki.com/Pikachu_(SSB)
 193. https://www.ssbwiki.com/Luigi_(SSB)
 194. https://www.ssbwiki.com/File:Flag_of_United_States.png
 195. https://www.ssbwiki.com/Smasher:Josh_Brody
 196. https://www.ssbwiki.com/Pikachu_(SSB)
 197. https://www.ssbwiki.com/File:Flag_of_United_States.png
 198. https://www.ssbwiki.com/Smasher:Darkhorse
 199. https://www.ssbwiki.com/Donkey_Kong_(SSB)
 200. https://www.ssbwiki.com/File:Flag_of_United_States.png
 201. https://www.ssbwiki.com/Smasher:Andykins
 202. https://www.ssbwiki.com/Pikachu_(SSB)
 203. https://www.ssbwiki.com/File:Flag_of_United_States.png
 204. https://www.ssbwiki.com/Smasher:EG
 205. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 206. https://www.ssbwiki.com/File:Flag_of_Brazil.png
 207. https://www.ssbwiki.com/Smasher:Jason
 208. https://www.ssbwiki.com/Donkey_Kong_(SSB)
 209. https://www.ssbwiki.com/File:Flag_of_Brazil.png
 210. https://www.ssbwiki.com/Smasher:Kort
 211. https://www.ssbwiki.com/Pikachu_(SSB)
 212. https://www.ssbwiki.com/File:Flag_of_Canada.png
 213. https://www.ssbwiki.com/index.php?title=Smasher:Dr.Yonz&action=edit&redlink=1
 214. https://www.ssbwiki.com/Pikachu_(SSB)
 215. https://www.ssbwiki.com/File:Flag_of_Canada.png
 216. https://www.ssbwiki.com/Smasher:Janco
 217. https://www.ssbwiki.com/Yoshi_(SSB)
 218. https://www.ssbwiki.com/File:Flag_of_United_States.png
 219. https://www.ssbwiki.com/Smasher:Madrush21
 220. https://www.ssbwiki.com/Pikachu_(SSB)
 221. https://www.ssbwiki.com/File:Flag_of_United_States.png
 222. https://www.ssbwiki.com/Smasher:Shears
 223. https://www.ssbwiki.com/Luigi_(SSB)
 224. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 225. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&action=edit&section=4
 226. https://smash.gg/tournament/get-on-my-level-2018-canadian-smash-championships/events/super-smash-bros-melee-singles/brackets?filter={"phaseId":189169}
 227. https://smash.gg/tournament/get-on-my-level-2018-canadian-smash-championships/events/super-smash-bros-melee-singles/brackets?filter={"phaseId":189168}
 228. https://www.ssbwiki.com/File:Flag_of_United_States.png
 229. https://www.ssbwiki.com/Smasher:Hungrybox
 230. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 231. https://www.ssbwiki.com/File:Flag_of_United_States.png
 232. https://www.ssbwiki.com/Smasher:Plup
 233. https://www.ssbwiki.com/Sheik_(SSBM)
 234. https://www.ssbwiki.com/Fox_(SSBM)
 235. https://www.ssbwiki.com/File:Flag_of_United_States.png
 236. https://www.ssbwiki.com/Smasher:Axe
 237. https://www.ssbwiki.com/Pikachu_(SSBM)
 238. https://www.ssbwiki.com/File:Flag_of_United_States.png
 239. https://www.ssbwiki.com/Smasher:Mew2King
 240. https://www.ssbwiki.com/Marth_(SSBM)
 241. https://www.ssbwiki.com/Sheik_(SSBM)
 242. https://www.ssbwiki.com/File:Flag_of_Japan.png
 243. https://www.ssbwiki.com/Smasher:AMSa
 244. https://www.ssbwiki.com/Yoshi_(SSBM)
 245. https://www.ssbwiki.com/File:Flag_of_United_States.png
 246. https://www.ssbwiki.com/Smasher:Zain
 247. https://www.ssbwiki.com/Marth_(SSBM)
 248. https://www.ssbwiki.com/File:Flag_of_United_States.png
 249. https://www.ssbwiki.com/Smasher:SFAT
 250. https://www.ssbwiki.com/Fox_(SSBM)
 251. https://www.ssbwiki.com/File:Flag_of_United_States.png
 252. https://www.ssbwiki.com/Smasher:Swedish_Delight
 253. https://www.ssbwiki.com/Sheik_(SSBM)
 254. https://www.ssbwiki.com/Peach_(SSBM)
 255. https://www.ssbwiki.com/File:Flag_of_United_States.png
 256. https://www.ssbwiki.com/Smasher:Lucky
 257. https://www.ssbwiki.com/Fox_(SSBM)
 258. https://www.ssbwiki.com/File:Flag_of_Canada.png
 259. https://www.ssbwiki.com/Smasher:Moky
 260. https://www.ssbwiki.com/Fox_(SSBM)
 261. https://www.ssbwiki.com/File:Flag_of_United_States.png
 262. https://www.ssbwiki.com/Smasher:Duck
 263. https://www.ssbwiki.com/Samus_(SSBM)
 264. https://www.ssbwiki.com/File:Flag_of_United_States.png
 265. https://www.ssbwiki.com/Smasher:Crush
 266. https://www.ssbwiki.com/Fox_(SSBM)
 267. https://www.ssbwiki.com/File:Flag_of_United_States.png
 268. https://www.ssbwiki.com/Smasher:Shroomed
 269. https://www.ssbwiki.com/Sheik_(SSBM)
 270. https://www.ssbwiki.com/File:Flag_of_United_States.png
 271. https://www.ssbwiki.com/Smasher:KJH
 272. https://www.ssbwiki.com/Fox_(SSBM)
 273. https://www.ssbwiki.com/File:Flag_of_United_States.png
 274. https://www.ssbwiki.com/Smasher:La_Luna
 275. https://www.ssbwiki.com/Marth_(SSBM)
 276. https://www.ssbwiki.com/File:Flag_of_Germany.png
 277. https://www.ssbwiki.com/Smasher:Ice
 278. https://www.ssbwiki.com/Fox_(SSBM)
 279. https://www.ssbwiki.com/File:Flag_of_Canada.png
 280. https://www.ssbwiki.com/Smasher:Kage
 281. https://www.ssbwiki.com/Ganondorf_(SSBM)
 282. https://www.ssbwiki.com/File:Flag_of_Canada.png
 283. https://www.ssbwiki.com/Smasher:N0ne
 284. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 285. https://www.ssbwiki.com/File:Flag_of_Canada.png
 286. https://www.ssbwiki.com/Smasher:Ryan_Ford
 287. https://www.ssbwiki.com/Fox_(SSBM)
 288. https://www.ssbwiki.com/Falco_(SSBM)
 289. https://www.ssbwiki.com/File:Flag_of_United_States.png
 290. https://www.ssbwiki.com/Smasher:Westballz
 291. https://www.ssbwiki.com/Falco_(SSBM)
 292. https://www.ssbwiki.com/File:Flag_of_United_States.png
 293. https://www.ssbwiki.com/Smasher:Slox
 294. https://www.ssbwiki.com/Fox_(SSBM)
 295. https://www.ssbwiki.com/File:Flag_of_United_States.png
 296. https://www.ssbwiki.com/Smasher:HugS
 297. https://www.ssbwiki.com/Samus_(SSBM)
 298. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 299. https://www.ssbwiki.com/Smasher:Amsah
 300. https://www.ssbwiki.com/Sheik_(SSBM)
 301. https://www.ssbwiki.com/File:Flag_of_United_States.png
 302. https://www.ssbwiki.com/Smasher:Rishi
 303. https://www.ssbwiki.com/Marth_(SSBM)
 304. https://www.ssbwiki.com/File:Flag_of_United_States.png
 305. https://www.ssbwiki.com/Smasher:LloD
 306. https://www.ssbwiki.com/Peach_(SSBM)
 307. https://www.ssbwiki.com/File:Flag_of_Canada.png
 308. https://www.ssbwiki.com/Smasher:Hyprid
 309. https://www.ssbwiki.com/Marth_(SSBM)
 310. https://www.ssbwiki.com/File:Flag_of_United_States.png
 311. https://www.ssbwiki.com/Smasher:Heartstrings
 312. https://www.ssbwiki.com/Sheik_(SSBM)
 313. https://www.ssbwiki.com/File:Flag_of_Canada.png
 314. https://www.ssbwiki.com/Smasher:Legend
 315. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 316. https://www.ssbwiki.com/File:Flag_of_Canada.png
 317. https://www.ssbwiki.com/Smasher:Nightmare
 318. https://www.ssbwiki.com/Marth_(SSBM)
 319. https://www.ssbwiki.com/File:Flag_of_Canada.png
 320. https://www.ssbwiki.com/Smasher:Trulliam
 321. https://www.ssbwiki.com/Falco_(SSBM)
 322. https://www.ssbwiki.com/File:Flag_of_United_States.png
 323. https://www.ssbwiki.com/Smasher:Dudutsai
 324. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 325. https://www.ssbwiki.com/File:Flag_of_Canada.png
 326. https://www.ssbwiki.com/index.php?title=Smasher:Tranimal&action=edit&redlink=1
 327. https://www.ssbwiki.com/Sheik_(SSBM)
 328. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 329. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&action=edit&section=5
 330. https://smash.gg/tournament/get-on-my-level-2018-canadian-smash-championships/events/super-smash-bros-melee-doubles/brackets?filter={"phaseId":189171}
 331. https://www.ssbwiki.com/File:Flag_of_United_States.png
 332. https://www.ssbwiki.com/Smasher:Mew2King
 333. https://www.ssbwiki.com/Sheik_(SSBM)
 334. https://www.ssbwiki.com/File:Flag_of_United_States.png
 335. https://www.ssbwiki.com/Smasher:Plup
 336. https://www.ssbwiki.com/Fox_(SSBM)
 337. https://www.ssbwiki.com/File:Flag_of_Germany.png
 338. https://www.ssbwiki.com/Smasher:Ice
 339. https://www.ssbwiki.com/Fox_(SSBM)
 340. https://www.ssbwiki.com/File:Flag_of_United_States.png
 341. https://www.ssbwiki.com/Smasher:Swedish_Delight
 342. https://www.ssbwiki.com/Sheik_(SSBM)
 343. https://www.ssbwiki.com/File:Flag_of_United_States.png
 344. https://www.ssbwiki.com/Smasher:Rishi
 345. https://www.ssbwiki.com/Fox_(SSBM)
 346. https://www.ssbwiki.com/Marth_(SSBM)
 347. https://www.ssbwiki.com/File:Flag_of_United_States.png
 348. https://www.ssbwiki.com/Smasher:LloD
 349. https://www.ssbwiki.com/Peach_(SSBM)
 350. https://www.ssbwiki.com/File:Flag_of_United_States.png
 351. https://www.ssbwiki.com/Smasher:Axe
 352. https://www.ssbwiki.com/Pikachu_(SSBM)
 353. https://www.ssbwiki.com/File:Flag_of_Japan.png
 354. https://www.ssbwiki.com/Smasher:AMSa
 355. https://www.ssbwiki.com/Yoshi_(SSBM)
 356. https://www.ssbwiki.com/File:Flag_of_United_States.png
 357. https://www.ssbwiki.com/Smasher:Lucky
 358. https://www.ssbwiki.com/Fox_(SSBM)
 359. https://www.ssbwiki.com/File:Flag_of_United_States.png
 360. https://www.ssbwiki.com/Smasher:Shroomed
 361. https://www.ssbwiki.com/Sheik_(SSBM)
 362. https://www.ssbwiki.com/File:Flag_of_Canada.png
 363. https://www.ssbwiki.com/Smasher:Kage
 364. https://www.ssbwiki.com/Ganondorf_(SSBM)
 365. https://www.ssbwiki.com/File:Flag_of_Canada.png
 366. https://www.ssbwiki.com/Smasher:Legend
 367. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 368. https://www.ssbwiki.com/File:Flag_of_Canada.png
 369. https://www.ssbwiki.com/Smasher:Ryan_Ford
 370. https://www.ssbwiki.com/Fox_(SSBM)
 371. https://www.ssbwiki.com/File:Flag_of_Canada.png
 372. https://www.ssbwiki.com/Smasher:Trulliam
 373. https://www.ssbwiki.com/Falco_(SSBM)
 374. https://www.ssbwiki.com/File:Flag_of_United_States.png
 375. https://www.ssbwiki.com/Smasher:La_Luna
 376. https://www.ssbwiki.com/Marth_(SSBM)
 377. https://www.ssbwiki.com/File:Flag_of_United_States.png
 378. https://www.ssbwiki.com/Smasher:G$
 379. https://www.ssbwiki.com/Falco_(SSBM)
 380. https://www.ssbwiki.com/File:Flag_of_Canada.png
 381. https://www.ssbwiki.com/Smasher:Moky
 382. https://www.ssbwiki.com/Fox_(SSBM)
 383. https://www.ssbwiki.com/File:Flag_of_Canada.png
 384. https://www.ssbwiki.com/Smasher:Nightmare
 385. https://www.ssbwiki.com/Marth_(SSBM)
 386. https://www.ssbwiki.com/File:Flag_of_United_States.png
 387. https://www.ssbwiki.com/Smasher:HiFi
 388. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 389. https://www.ssbwiki.com/File:Flag_of_United_States.png
 390. https://www.ssbwiki.com/index.php?title=Smasher:Thug&action=edit&redlink=1
 391. https://www.ssbwiki.com/Fox_(SSBM)
 392. https://www.ssbwiki.com/File:Flag_of_United_States.png
 393. https://www.ssbwiki.com/index.php?title=Smasher:Majersk&action=edit&redlink=1
 394. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 395. https://www.ssbwiki.com/File:Flag_of_United_States.png
 396. https://www.ssbwiki.com/Smasher:Vincessant
 397. https://www.ssbwiki.com/Peach_(SSBM)
 398. https://www.ssbwiki.com/File:Flag_of_Canada.png
 399. https://www.ssbwiki.com/index.php?title=Smasher:Hippo&action=edit&redlink=1
 400. https://www.ssbwiki.com/Fox_(SSBM)
 401. https://www.ssbwiki.com/File:Flag_of_Canada.png
 402. https://www.ssbwiki.com/index.php?title=Smasher:W3EM&action=edit&redlink=1
 403. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 404. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 405. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&action=edit&section=6
 406. https://smash.gg/tournament/get-on-my-level-2018-canadian-smash-championships/events/brawl-singles/brackets/189182
 407. https://www.ssbwiki.com/File:Flag_of_United_States.png
 408. https://www.ssbwiki.com/Smasher:Nairo
 409. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 410. https://www.ssbwiki.com/File:Flag_of_Canada.png
 411. https://www.ssbwiki.com/Smasher:V115
 412. https://www.ssbwiki.com/Zero_Suit_Samus_(SSBB)
 413. https://www.ssbwiki.com/File:Flag_of_United_States.png
 414. https://www.ssbwiki.com/Smasher:MVD
 415. https://www.ssbwiki.com/Snake_(SSBB)
 416. https://www.ssbwiki.com/File:Flag_of_United_States.png
 417. https://www.ssbwiki.com/Smasher:NAKAT
 418. https://www.ssbwiki.com/Ice_Climbers_(SSBB)
 419. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 420. https://www.ssbwiki.com/File:Flag_of_United_States.png
 421. https://www.ssbwiki.com/Smasher:ANTi
 422. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 423. https://www.ssbwiki.com/File:Flag_of_United_States.png
 424. https://www.ssbwiki.com/Smasher:Mikeray4
 425. https://www.ssbwiki.com/Snake_(SSBB)
 426. https://www.ssbwiki.com/File:Flag_of_Canada.png
 427. https://www.ssbwiki.com/Smasher:Blacktwins
 428. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 429. https://www.ssbwiki.com/File:Flag_of_United_States.png
 430. https://www.ssbwiki.com/Smasher:Samsora
 431. https://www.ssbwiki.com/Peach_(SSBB)
 432. https://www.ssbwiki.com/File:Flag_of_Canada.png
 433. https://www.ssbwiki.com/Smasher:Big_D
 434. https://www.ssbwiki.com/King_Dedede_(SSBB)
 435. https://www.ssbwiki.com/File:Flag_of_United_States.png
 436. https://www.ssbwiki.com/Smasher:Luigisama
 437. https://www.ssbwiki.com/Luigi_(SSBB)
 438. https://www.ssbwiki.com/File:Flag_of_Canada.png
 439. https://www.ssbwiki.com/Smasher:Alphicans
 440. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBB)
 441. https://www.ssbwiki.com/File:Flag_of_United_States.png
 442. https://www.ssbwiki.com/Smasher:Hinkage
 443. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 444. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 445. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&action=edit&section=7
 446. https://smash.gg/tournament/get-on-my-level-2018-canadian-smash-championships/events/super-smash-bros-for-wii-u-singles/brackets/189173
 447. https://smash.gg/tournament/get-on-my-level-2018-canadian-smash-championships/events/super-smash-bros-for-wii-u-singles/brackets/189174
 448. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 449. https://www.ssbwiki.com/Smasher:MkLeo
 450. https://www.ssbwiki.com/Cloud_(SSB4)
 451. https://www.ssbwiki.com/Marth_(SSB4)
 452. https://www.ssbwiki.com/Bayonetta_(SSB4)
 453. https://www.ssbwiki.com/File:Flag_of_United_States.png
 454. https://www.ssbwiki.com/Smasher:Nairo
 455. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 456. https://www.ssbwiki.com/Bowser_(SSB4)
 457. https://www.ssbwiki.com/File:Flag_of_Canada.png
 458. https://www.ssbwiki.com/Smasher:Mistake
 459. https://www.ssbwiki.com/Bayonetta_(SSB4)
 460. https://www.ssbwiki.com/Peach_(SSB4)
 461. https://www.ssbwiki.com/File:Flag_of_Japan.png
 462. https://www.ssbwiki.com/Smasher:Komorikiri
 463. https://www.ssbwiki.com/Cloud_(SSB4)
 464. https://www.ssbwiki.com/File:Flag_of_United_States.png
 465. https://www.ssbwiki.com/Smasher:Dabuz
 466. https://www.ssbwiki.com/Rosalina_(SSB4)
 467. https://www.ssbwiki.com/File:Flag_of_United_States.png
 468. https://www.ssbwiki.com/Smasher:Lima
 469. https://www.ssbwiki.com/Bayonetta_(SSB4)
 470. https://www.ssbwiki.com/File:Flag_of_United_States.png
 471. https://www.ssbwiki.com/Smasher:Tweek
 472. https://www.ssbwiki.com/Cloud_(SSB4)
 473. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 474. https://www.ssbwiki.com/File:Flag_of_United_States.png
 475. https://www.ssbwiki.com/Smasher:Larry_Lurr
 476. https://www.ssbwiki.com/Fox_(SSB4)
 477. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 478. https://www.ssbwiki.com/Marth_(SSB4)
 479. https://www.ssbwiki.com/File:Flag_of_United_States.png
 480. https://www.ssbwiki.com/Smasher:SDX
 481. https://www.ssbwiki.com/Mewtwo_(SSB4)
 482. https://www.ssbwiki.com/File:Flag_of_United_States.png
 483. https://www.ssbwiki.com/Smasher:Zinoto
 484. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 485. https://www.ssbwiki.com/File:Flag_of_United_States.png
 486. https://www.ssbwiki.com/Smasher:Samsora
 487. https://www.ssbwiki.com/Peach_(SSB4)
 488. https://www.ssbwiki.com/Rosalina_(SSB4)
 489. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 490. https://www.ssbwiki.com/File:Flag_of_Canada.png
 491. https://www.ssbwiki.com/Smasher:Locus
 492. https://www.ssbwiki.com/Ryu_(SSB4)
 493. https://www.ssbwiki.com/Bayonetta_(SSB4)
 494. https://www.ssbwiki.com/File:Flag_of_United_States.png
 495. https://www.ssbwiki.com/Smasher:NAKAT
 496. https://www.ssbwiki.com/Fox_(SSB4)
 497. https://www.ssbwiki.com/Ness_(SSB4)
 498. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 499. https://www.ssbwiki.com/Lucas_(SSB4)
 500. https://www.ssbwiki.com/File:Flag_of_United_States.png
 501. https://www.ssbwiki.com/Smasher:Elegant
 502. https://www.ssbwiki.com/Luigi_(SSB4)
 503. https://www.ssbwiki.com/File:Flag_of_France.png
 504. https://www.ssbwiki.com/Smasher:Glutonny
 505. https://www.ssbwiki.com/Wario_(SSB4)
 506. https://www.ssbwiki.com/File:Flag_of_United_States.png
 507. https://www.ssbwiki.com/Smasher:ESAM
 508. https://www.ssbwiki.com/Pikachu_(SSB4)
 509. https://www.ssbwiki.com/Samus_(SSB4)
 510. https://www.ssbwiki.com/File:Flag_of_United_States.png
 511. https://www.ssbwiki.com/Smasher:WaDi
 512. https://www.ssbwiki.com/Mewtwo_(SSB4)
 513. https://www.ssbwiki.com/File:Flag_of_Canada.png
 514. https://www.ssbwiki.com/Smasher:Captain_L
 515. https://www.ssbwiki.com/Pikachu_(SSB4)
 516. https://www.ssbwiki.com/Jigglypuff_(SSB4)
 517. https://www.ssbwiki.com/File:Flag_of_Canada.png
 518. https://www.ssbwiki.com/Smasher:Strike
 519. https://www.ssbwiki.com/Sheik_(SSB4)
 520. https://www.ssbwiki.com/File:Flag_of_Canada.png
 521. https://www.ssbwiki.com/Smasher:Blacktwins
 522. https://www.ssbwiki.com/Cloud_(SSB4)
 523. https://www.ssbwiki.com/Fox_(SSB4)
 524. https://www.ssbwiki.com/File:Flag_of_United_States.png
 525. https://www.ssbwiki.com/Smasher:DSS
 526. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 527. https://www.ssbwiki.com/File:Flag_of_United_States.png
 528. https://www.ssbwiki.com/Smasher:MVD
 529. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 530. https://www.ssbwiki.com/File:Flag_of_United_States.png
 531. https://www.ssbwiki.com/Smasher:Falln
 532. https://www.ssbwiki.com/Rosalina_(SSB4)
 533. https://www.ssbwiki.com/File:Flag_of_United_States.png
 534. https://www.ssbwiki.com/Smasher:ANTi
 535. https://www.ssbwiki.com/Mario_(SSB4)
 536. https://www.ssbwiki.com/File:Flag_of_United_States.png
 537. https://www.ssbwiki.com/Smasher:Fatality
 538. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 539. https://www.ssbwiki.com/File:Flag_of_Canada.png
 540. https://www.ssbwiki.com/Smasher:LetsTickle
 541. https://www.ssbwiki.com/Corrin_(SSB4)
 542. https://www.ssbwiki.com/File:Flag_of_United_States.png
 543. https://www.ssbwiki.com/Smasher:Charlie
 544. https://www.ssbwiki.com/Fox_(SSB4)
 545. https://www.ssbwiki.com/Bayonetta_(SSB4)
 546. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 547. https://www.ssbwiki.com/File:Flag_of_Canada.png
 548. https://www.ssbwiki.com/Smasher:Blush
 549. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 550. https://www.ssbwiki.com/File:Flag_of_Canada.png
 551. https://www.ssbwiki.com/Smasher:Ally
 552. https://www.ssbwiki.com/Mario_(SSB4)
 553. https://www.ssbwiki.com/File:Flag_of_Canada.png
 554. https://www.ssbwiki.com/Smasher:THUNDER
 555. https://www.ssbwiki.com/Ryu_(SSB4)
 556. https://www.ssbwiki.com/File:Flag_of_Canada.png
 557. https://www.ssbwiki.com/index.php?title=Smasher:Blanc&action=edit&redlink=1
 558. https://www.ssbwiki.com/Bowser_Jr._(SSB4)
 559. https://www.ssbwiki.com/File:Flag_of_Canada.png
 560. https://www.ssbwiki.com/Smasher:Venom
 561. https://www.ssbwiki.com/Ryu_(SSB4)
 562. https://www.ssbwiki.com/File:Flag_of_Canada.png
 563. https://www.ssbwiki.com/index.php?title=Smasher:Z_(Canada)&action=edit&redlink=1
 564. https://www.ssbwiki.com/Mewtwo_(SSB4)
 565. https://www.ssbwiki.com/File:Flag_of_Canada.png
 566. https://www.ssbwiki.com/index.php?title=Smasher:Burst&action=edit&redlink=1
 567. https://www.ssbwiki.com/Yoshi_(SSB4)
 568. https://www.ssbwiki.com/File:Flag_of_United_States.png
 569. https://www.ssbwiki.com/index.php?title=Smasher:IModerz&action=edit&redlink=1
 570. https://www.ssbwiki.com/Fox_(SSB4)
 571. https://www.ssbwiki.com/File:Flag_of_Canada.png
 572. https://www.ssbwiki.com/index.php?title=Smasher:GetShulked&action=edit&redlink=1
 573. https://www.ssbwiki.com/Shulk_(SSB4)
 574. https://www.ssbwiki.com/File:Flag_of_United_States.png
 575. https://www.ssbwiki.com/Smasher:K9sbruce
 576. https://www.ssbwiki.com/Sheik_(SSB4)
 577. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 578. https://www.ssbwiki.com/File:Flag_of_Canada.png
 579. https://www.ssbwiki.com/Smasher:Infinity_(Ontario)
 580. https://www.ssbwiki.com/Cloud_(SSB4)
 581. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 582. https://www.ssbwiki.com/Smasher:Meru
 583. https://www.ssbwiki.com/Peach_(SSB4)
 584. https://www.ssbwiki.com/File:Flag_of_Canada.png
 585. https://www.ssbwiki.com/Smasher:Hoe
 586. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 587. https://www.ssbwiki.com/File:Flag_of_Canada.png
 588. https://www.ssbwiki.com/Smasher:Smokk
 589. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 590. https://www.ssbwiki.com/File:Flag_of_United_States.png
 591. https://www.ssbwiki.com/Smasher:Scot!
 592. https://www.ssbwiki.com/Luigi_(SSB4)
 593. https://www.ssbwiki.com/File:Flag_of_Canada.png
 594. https://www.ssbwiki.com/Smasher:Deathorse
 595. https://www.ssbwiki.com/Mewtwo_(SSB4)
 596. https://www.ssbwiki.com/File:Flag_of_Canada.png
 597. https://www.ssbwiki.com/Smasher:V115
 598. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 599. https://www.ssbwiki.com/File:Flag_of_United_States.png
 600. https://www.ssbwiki.com/Smasher:Blank_(Florida)
 601. https://www.ssbwiki.com/Sheik_(SSB4)
 602. https://www.ssbwiki.com/File:Flag_of_United_States.png
 603. https://www.ssbwiki.com/Smasher:Glare
 604. https://www.ssbwiki.com/Bayonetta_(SSB4)
 605. https://www.ssbwiki.com/File:Flag_of_Canada.png
 606. https://www.ssbwiki.com/Smasher:Sensuell
 607. https://www.ssbwiki.com/Fox_(SSB4)
 608. https://www.ssbwiki.com/File:Flag_of_Canada.png
 609. https://www.ssbwiki.com/index.php?title=Smasher:XxNightLordxX&action=edit&redlink=1
 610. https://www.ssbwiki.com/Corrin_(SSB4)
 611. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 612. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&action=edit&section=8
 613. https://smash.gg/tournament/get-on-my-level-2018-canadian-smash-championships/events/super-smash-bros-for-wii-u-doubles/brackets/189176
 614. https://www.ssbwiki.com/File:Flag_of_United_States.png
 615. https://www.ssbwiki.com/Smasher:Elegant
 616. https://www.ssbwiki.com/Luigi_(SSB4)
 617. https://www.ssbwiki.com/File:Flag_of_Canada.png
 618. https://www.ssbwiki.com/Smasher:SuperGirlKels
 619. https://www.ssbwiki.com/Sonic_(SSB4)
 620. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 621. https://www.ssbwiki.com/Smasher:MkLeo
 622. https://www.ssbwiki.com/Cloud_(SSB4)
 623. https://www.ssbwiki.com/Bayonetta_(SSB4)
 624. https://www.ssbwiki.com/File:Flag_of_Canada.png
 625. https://www.ssbwiki.com/Smasher:Mistake
 626. https://www.ssbwiki.com/Bayonetta_(SSB4)
 627. https://www.ssbwiki.com/Peach_(SSB4)
 628. https://www.ssbwiki.com/File:Flag_of_United_States.png
 629. https://www.ssbwiki.com/Smasher:Samsora
 630. https://www.ssbwiki.com/Peach_(SSB4)
 631. https://www.ssbwiki.com/File:Flag_of_United_States.png
 632. https://www.ssbwiki.com/Smasher:ANTi
 633. https://www.ssbwiki.com/Mario_(SSB4)
 634. https://www.ssbwiki.com/File:Flag_of_United_States.png
 635. https://www.ssbwiki.com/Smasher:MVD
 636. https://www.ssbwiki.com/Cloud_(SSB4)
 637. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 638. https://www.ssbwiki.com/File:Flag_of_United_States.png
 639. https://www.ssbwiki.com/Smasher:ESAM
 640. https://www.ssbwiki.com/Pikachu_(SSB4)
 641. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 642. https://www.ssbwiki.com/Smasher:Meru
 643. https://www.ssbwiki.com/Peach_(SSB4)
 644. https://www.ssbwiki.com/File:Flag_of_France.png
 645. https://www.ssbwiki.com/Smasher:Glutonny
 646. https://www.ssbwiki.com/Wario_(SSB4)
 647. https://www.ssbwiki.com/File:Flag_of_United_States.png
 648. https://www.ssbwiki.com/Smasher:NAKAT
 649. https://www.ssbwiki.com/Ness_(SSB4)
 650. https://www.ssbwiki.com/File:Flag_of_United_States.png
 651. https://www.ssbwiki.com/Smasher:VoiD
 652. https://www.ssbwiki.com/Sheik_(SSB4)
 653. https://www.ssbwiki.com/File:Flag_of_Canada.png
 654. https://www.ssbwiki.com/Smasher:Venom
 655. https://www.ssbwiki.com/Ryu_(SSB4)
 656. https://www.ssbwiki.com/File:Flag_of_Canada.png
 657. https://www.ssbwiki.com/Smasher:Smokk
 658. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 659. https://www.ssbwiki.com/Cloud_(SSB4)
 660. https://www.ssbwiki.com/File:Flag_of_United_States.png
 661. https://www.ssbwiki.com/Smasher:Fatality
 662. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 663. https://www.ssbwiki.com/File:Flag_of_United_States.png
 664. https://www.ssbwiki.com/Smasher:WaDi
 665. https://www.ssbwiki.com/Mewtwo_(SSB4)
 666. https://www.ssbwiki.com/File:Flag_of_United_States.png
 667. https://www.ssbwiki.com/Smasher:Glare
 668. https://www.ssbwiki.com/Bayonetta_(SSB4)
 669. https://www.ssbwiki.com/File:Flag_of_Canada.png
 670. https://www.ssbwiki.com/Smasher:Blacktwins
 671. https://www.ssbwiki.com/Cloud_(SSB4)
 672. https://www.ssbwiki.com/File:Flag_of_United_States.png
 673. https://www.ssbwiki.com/Smasher:Nairo
 674. https://www.ssbwiki.com/Lucina_(SSB4)
 675. https://www.ssbwiki.com/File:Flag_of_United_States.png
 676. https://www.ssbwiki.com/Smasher:Tweek
 677. https://www.ssbwiki.com/Cloud_(SSB4)
 678. https://www.ssbwiki.com/Bayonetta_(SSB4)
 679. https://www.ssbwiki.com/File:Flag_of_Canada.png
 680. https://www.ssbwiki.com/index.php?title=Smasher:Vapor&action=edit&redlink=1
 681. https://www.ssbwiki.com/Bayonetta_(SSB4)
 682. https://www.ssbwiki.com/File:Flag_of_Canada.png
 683. https://www.ssbwiki.com/Smasher:Asprey
 684. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 685. https://www.ssbwiki.com/File:Flag_of_Canada.png
 686. https://www.ssbwiki.com/Smasher:Strike
 687. https://www.ssbwiki.com/Sheik_(SSB4)
 688. https://www.ssbwiki.com/File:Flag_of_Canada.png
 689. https://www.ssbwiki.com/Smasher:Dunkmaster_Ragna
 690. https://www.ssbwiki.com/Ryu_(SSB4)
 691. https://www.ssbwiki.com/File:Flag_of_United_States.png
 692. https://www.ssbwiki.com/Smasher:K9sbruce
 693. https://www.ssbwiki.com/Sheik_(SSB4)
 694. https://www.ssbwiki.com/File:Flag_of_United_States.png
 695. https://www.ssbwiki.com/Smasher:KiraFlax
 696. https://www.ssbwiki.com/Pit_(SSB4)
 697. https://www.ssbwiki.com/File:Flag_of_United_States.png
 698. https://www.ssbwiki.com/Smasher:Lima
 699. https://www.ssbwiki.com/Bayonetta_(SSB4)
 700. https://www.ssbwiki.com/File:Flag_of_Canada.png
 701. https://www.ssbwiki.com/index.php?title=Smasher:Akashi&action=edit&redlink=1
 702. https://www.ssbwiki.com/Cloud_(SSB4)
 703. https://www.ssbwiki.com/File:Flag_of_Canada.png
 704. https://www.ssbwiki.com/Smasher:THUNDER
 705. https://www.ssbwiki.com/Ryu_(SSB4)
 706. https://www.ssbwiki.com/File:Flag_of_Canada.png
 707. https://www.ssbwiki.com/Smasher:Chris_Fisch
 708. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 709. https://www.ssbwiki.com/File:Flag_of_Canada.png
 710. https://www.ssbwiki.com/Smasher:Firefly
 711. https://www.ssbwiki.com/Yoshi_(SSB4)
 712. https://www.ssbwiki.com/File:Flag_of_Canada.png
 713. https://www.ssbwiki.com/Smasher:Big_D
 714. https://www.ssbwiki.com/Mario_(SSB4)
 715. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&action=edit&section=9
 716. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&action=edit&section=10
 717. https://www.ssbwiki.com/File:Flag_of_Canada.png
 718. https://www.ssbwiki.com/Smasher:Big_D
 719. https://www.ssbwiki.com/Mario_(SSB4)
 720. https://www.ssbwiki.com/File:Flag_of_Canada.png
 721. https://www.ssbwiki.com/Smasher:Smokk
 722. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 723. https://www.ssbwiki.com/File:Flag_of_Canada.png
 724. https://www.ssbwiki.com/Smasher:Locus
 725. https://www.ssbwiki.com/Ryu_(SSB4)
 726. https://www.ssbwiki.com/File:Flag_of_Canada.png
 727. https://www.ssbwiki.com/Smasher:Mistake
 728. https://www.ssbwiki.com/Bayonetta_(SSB4)
 729. https://www.ssbwiki.com/File:Flag_of_Canada.png
 730. https://www.ssbwiki.com/Smasher:Captain_L
 731. https://www.ssbwiki.com/Pikachu_(SSB4)
 732. https://www.ssbwiki.com/File:Flag_of_Canada.png
 733. https://www.ssbwiki.com/Smasher:Blacktwins
 734. https://www.ssbwiki.com/Cloud_(SSB4)
 735. https://www.ssbwiki.com/File:Flag_of_Canada.png
 736. https://www.ssbwiki.com/Smasher:Strike
 737. https://www.ssbwiki.com/Sheik_(SSB4)
 738. https://www.ssbwiki.com/File:Flag_of_Canada.png
 739. https://www.ssbwiki.com/Smasher:Ally
 740. https://www.ssbwiki.com/Mario_(SSB4)
 741. https://www.ssbwiki.com/File:Flag_of_Canada.png
 742. https://www.ssbwiki.com/index.php?title=Smasher:MD3&action=edit&redlink=1
 743. https://www.ssbwiki.com/Sonic_(SSB4)
 744. https://www.ssbwiki.com/File:Flag_of_Canada.png
 745. https://www.ssbwiki.com/Smasher:Deathorse
 746. https://www.ssbwiki.com/Mewtwo_(SSB4)
 747. https://www.ssbwiki.com/File:Flag_of_Canada.png
 748. https://www.ssbwiki.com/Smasher:Alphicans
 749. https://www.ssbwiki.com/Little_Mac_(SSB4)
 750. https://www.ssbwiki.com/File:Flag_of_Canada.png
 751. https://www.ssbwiki.com/index.php?title=Smasher:Z_(Canada)&action=edit&redlink=1
 752. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 753. https://www.ssbwiki.com/File:Flag_of_Canada.png
 754. https://www.ssbwiki.com/Smasher:Dunkmaster_Ragna
 755. https://www.ssbwiki.com/Ryu_(SSB4)
 756. https://www.ssbwiki.com/File:Flag_of_Canada.png
 757. https://www.ssbwiki.com/Smasher:SuperGirlKels
 758. https://www.ssbwiki.com/Sonic_(SSB4)
 759. https://www.ssbwiki.com/File:Flag_of_Canada.png
 760. https://www.ssbwiki.com/Smasher:Exodia
 761. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 762. https://www.ssbwiki.com/File:Flag_of_Canada.png
 763. https://www.ssbwiki.com/Smasher:Venom
 764. https://www.ssbwiki.com/Ryu_(SSB4)
 765. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&action=edit&section=11
 766. https://emg.challonge.com/GOML2018_Melee_RegionalCrews
 767. https://www.ssbwiki.com/File:Flag_of_Canada.png
 768. https://www.ssbwiki.com/Smasher:Trulliam
 769. https://www.ssbwiki.com/Falco_(SSBM)
 770. https://www.ssbwiki.com/File:Flag_of_Canada.png
 771. https://www.ssbwiki.com/Smasher:Monib
 772. https://www.ssbwiki.com/Luigi_(SSBM)
 773. https://www.ssbwiki.com/File:Flag_of_Canada.png
 774. https://www.ssbwiki.com/Smasher:Nightmare
 775. https://www.ssbwiki.com/Marth_(SSBM)
 776. https://www.ssbwiki.com/File:Flag_of_Canada.png
 777. https://www.ssbwiki.com/Smasher:Moky
 778. https://www.ssbwiki.com/Fox_(SSBM)
 779. https://www.ssbwiki.com/File:Flag_of_Canada.png
 780. https://www.ssbwiki.com/Smasher:Legend
 781. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 782. https://www.ssbwiki.com/File:Flag_of_Canada.png
 783. https://www.ssbwiki.com/index.php?title=Smasher:Tranimal&action=edit&redlink=1
 784. https://www.ssbwiki.com/Sheik_(SSBM)
 785. https://www.ssbwiki.com/File:Flag_of_Canada.png
 786. https://www.ssbwiki.com/index.php?title=Smasher:Marko&action=edit&redlink=1
 787. https://www.ssbwiki.com/Falco_(SSBM)
 788. https://www.ssbwiki.com/File:Flag_of_Canada.png
 789. https://www.ssbwiki.com/Smasher:Kage
 790. https://www.ssbwiki.com/Ganondorf_(SSBM)
 791. https://www.ssbwiki.com/File:Flag_of_United_States.png
 792. https://www.ssbwiki.com/Smasher:Sharkz
 793. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 794. https://www.ssbwiki.com/File:Flag_of_United_States.png
 795. https://www.ssbwiki.com/index.php?title=Smasher:Timebones&action=edit&redlink=1
 796. https://www.ssbwiki.com/Marth_(SSBM)
 797. https://www.ssbwiki.com/File:Flag_of_United_States.png
 798. https://www.ssbwiki.com/Smasher:HiFi
 799. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 800. https://www.ssbwiki.com/File:Flag_of_United_States.png
 801. https://www.ssbwiki.com/index.php?title=Smasher:Duk&action=edit&redlink=1
 802. https://www.ssbwiki.com/Fox_(SSBM)
 803. https://www.ssbwiki.com/File:Flag_of_Canada.png
 804. https://www.ssbwiki.com/index.php?title=Smasher:Lacroix&action=edit&redlink=1
 805. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 806. https://www.ssbwiki.com/File:Flag_of_Canada.png
 807. https://www.ssbwiki.com/index.php?title=Smasher:Meelo&action=edit&redlink=1
 808. https://www.ssbwiki.com/Fox_(SSBM)
 809. https://www.ssbwiki.com/File:Flag_of_Canada.png
 810. https://www.ssbwiki.com/index.php?title=Smasher:Anvil&action=edit&redlink=1
 811. https://www.ssbwiki.com/Falco_(SSBM)
 812. https://www.ssbwiki.com/File:Flag_of_Canada.png
 813. https://www.ssbwiki.com/index.php?title=Smasher:Jesus&action=edit&redlink=1
 814. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 815. https://www.ssbwiki.com/File:Flag_of_Canada.png
 816. https://www.ssbwiki.com/index.php?title=Smasher:Hippo&action=edit&redlink=1
 817. https://www.ssbwiki.com/Fox_(SSBM)
 818. https://www.ssbwiki.com/Marth_(SSBM)
 819. https://www.ssbwiki.com/File:Flag_of_Canada.png
 820. https://www.ssbwiki.com/index.php?title=Smasher:Burglor&action=edit&redlink=1
 821. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 822. https://www.ssbwiki.com/File:Flag_of_Canada.png
 823. https://www.ssbwiki.com/index.php?title=Smasher:W3EM&action=edit&redlink=1
 824. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 825. https://www.ssbwiki.com/File:Flag_of_Canada.png
 826. https://www.ssbwiki.com/index.php?title=Smasher:Inky&action=edit&redlink=1
 827. https://www.ssbwiki.com/Sheik_(SSBM)
 828. https://www.ssbwiki.com/File:Flag_of_Canada.png
 829. https://www.ssbwiki.com/index.php?title=Smasher:Faust&action=edit&redlink=1
 830. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 831. https://www.ssbwiki.com/File:Flag_of_Canada.png
 832. https://www.ssbwiki.com/index.php?title=Smasher:Sawrik&action=edit&redlink=1
 833. https://www.ssbwiki.com/Sheik_(SSBM)
 834. https://www.ssbwiki.com/File:Flag_of_Canada.png
 835. https://www.ssbwiki.com/index.php?title=Smasher:Luka&action=edit&redlink=1
 836. https://www.ssbwiki.com/Peach_(SSBM)
 837. https://www.ssbwiki.com/File:Flag_of_Canada.png
 838. https://www.ssbwiki.com/index.php?title=Smasher:Kao&action=edit&redlink=1
 839. https://www.ssbwiki.com/Marth_(SSBM)
 840. https://www.ssbwiki.com/File:Flag_of_Canada.png
 841. https://www.ssbwiki.com/index.php?title=Smasher:Ross&action=edit&redlink=1
 842. https://www.ssbwiki.com/Fox_(SSBM)
 843. https://www.ssbwiki.com/File:Flag_of_Canada.png
 844. https://www.ssbwiki.com/index.php?title=Smasher:LilFrogurt&action=edit&redlink=1
 845. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 846. https://www.ssbwiki.com/File:Flag_of_Canada.png
 847. https://www.ssbwiki.com/index.php?title=Smasher:M3K&action=edit&redlink=1
 848. https://www.ssbwiki.com/Fox_(SSBM)
 849. https://www.ssbwiki.com/File:Flag_of_Canada.png
 850. https://www.ssbwiki.com/index.php?title=Smasher:KELLZ&action=edit&redlink=1
 851. https://www.ssbwiki.com/Marth_(SSBM)
 852. https://www.ssbwiki.com/File:Flag_of_Canada.png
 853. https://www.ssbwiki.com/index.php?title=Smasher:DLos&action=edit&redlink=1
 854. https://www.ssbwiki.com/Luigi_(SSBM)
 855. https://www.ssbwiki.com/File:Flag_of_Canada.png
 856. https://www.ssbwiki.com/Smasher:Liquid
 857. https://www.ssbwiki.com/Marth_(SSBM)
 858. https://www.ssbwiki.com/File:Flag_of_Canada.png
 859. https://www.ssbwiki.com/index.php?title=Smasher:Mombacat&action=edit&redlink=1
 860. https://www.ssbwiki.com/Fox_(SSBM)
 861. https://www.ssbwiki.com/File:Flag_of_Canada.png
 862. https://www.ssbwiki.com/index.php?title=Smasher:Oquinn&action=edit&redlink=1
 863. https://www.ssbwiki.com/Ganondorf_(SSBM)
 864. https://www.ssbwiki.com/File:Flag_of_Canada.png
 865. https://www.ssbwiki.com/index.php?title=Smasher:Dayman&action=edit&redlink=1
 866. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 867. https://www.ssbwiki.com/File:Flag_of_Canada.png
 868. https://www.ssbwiki.com/index.php?title=Smasher:BYOD&action=edit&redlink=1
 869. https://www.ssbwiki.com/Zelda_(SSBM)
 870. https://www.ssbwiki.com/File:Flag_of_Canada.png
 871. https://www.ssbwiki.com/index.php?title=Smasher:Andu&action=edit&redlink=1
 872. https://www.ssbwiki.com/Marth_(SSBM)
 873. https://www.ssbwiki.com/File:Flag_of_Canada.png
 874. https://www.ssbwiki.com/index.php?title=Smasher:Bubs&action=edit&redlink=1
 875. https://www.ssbwiki.com/Samus_(SSBM)
 876. https://www.ssbwiki.com/File:Flag_of_Canada.png
 877. https://www.ssbwiki.com/index.php?title=Smasher:Qu'importe&action=edit&redlink=1
 878. https://www.ssbwiki.com/Luigi_(SSBM)
 879. https://www.ssbwiki.com/File:Flag_of_Canada.png
 880. https://www.ssbwiki.com/index.php?title=Smasher:Cco&action=edit&redlink=1
 881. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 882. https://www.ssbwiki.com/File:Flag_of_Canada.png
 883. https://www.ssbwiki.com/index.php?title=Smasher:Reah&action=edit&redlink=1
 884. https://www.ssbwiki.com/Sheik_(SSBM)
 885. https://www.ssbwiki.com/File:Flag_of_Canada.png
 886. https://www.ssbwiki.com/index.php?title=Smasher:Bigfish&action=edit&redlink=1
 887. https://www.ssbwiki.com/Luigi_(SSBM)
 888. https://www.ssbwiki.com/File:Flag_of_Canada.png
 889. https://www.ssbwiki.com/index.php?title=Smasher:Drizzy&action=edit&redlink=1
 890. https://www.ssbwiki.com/Fox_(SSBM)
 891. https://www.ssbwiki.com/File:Flag_of_Canada.png
 892. https://www.ssbwiki.com/index.php?title=Smasher:Yungflaccid&action=edit&redlink=1
 893. https://www.ssbwiki.com/Falco_(SSBM)
 894. https://www.ssbwiki.com/File:Flag_of_Canada.png
 895. https://www.ssbwiki.com/index.php?title=Smasher:SJ_Ryker&action=edit&redlink=1
 896. https://www.ssbwiki.com/Falco_(SSBM)
 897. https://www.ssbwiki.com/File:Flag_of_Canada.png
 898. https://www.ssbwiki.com/index.php?title=Smasher:Ataxia&action=edit&redlink=1
 899. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 900. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&action=edit&section=12
 901. https://emg.challonge.com/GOML2018_Sm4sh_RegionalCrews
 902. https://www.ssbwiki.com/File:Flag_of_Canada.png
 903. https://www.ssbwiki.com/Smasher:Blacktwins
 904. https://www.ssbwiki.com/Cloud_(SSB4)
 905. https://www.ssbwiki.com/File:Flag_of_Canada.png
 906. https://www.ssbwiki.com/Smasher:V115
 907. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 908. https://www.ssbwiki.com/File:Flag_of_Canada.png
 909. https://www.ssbwiki.com/index.php?title=Smasher:JW&action=edit&redlink=1
 910. https://www.ssbwiki.com/File:Flag_of_Canada.png
 911. https://www.ssbwiki.com/Smasher:Poke
 912. https://www.ssbwiki.com/Greninja_(SSB4)
 913. https://www.ssbwiki.com/File:Flag_of_Canada.png
 914. https://www.ssbwiki.com/Smasher:THUNDER
 915. https://www.ssbwiki.com/Ryu_(SSB4)
 916. https://www.ssbwiki.com/File:Flag_of_Canada.png
 917. https://www.ssbwiki.com/Smasher:Big_D
 918. https://www.ssbwiki.com/Mario_(SSB4)
 919. https://www.ssbwiki.com/File:Flag_of_Canada.png
 920. https://www.ssbwiki.com/Smasher:Captain_L
 921. https://www.ssbwiki.com/Pikachu_(SSB4)
 922. https://www.ssbwiki.com/Jigglypuff_(SSB4)
 923. https://www.ssbwiki.com/File:Flag_of_Canada.png
 924. https://www.ssbwiki.com/Smasher:Locus
 925. https://www.ssbwiki.com/Ryu_(SSB4)
 926. https://www.ssbwiki.com/File:Flag_of_Canada.png
 927. https://www.ssbwiki.com/index.php?title=Smasher:Zak&action=edit&redlink=1
 928. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 929. https://www.ssbwiki.com/File:Flag_of_Canada.png
 930. https://www.ssbwiki.com/Smasher:Strike
 931. https://www.ssbwiki.com/Sheik_(SSB4)
 932. https://www.ssbwiki.com/File:Flag_of_Canada.png
 933. https://www.ssbwiki.com/Smasher:Dunkmaster_Ragna
 934. https://www.ssbwiki.com/Ryu_(SSB4)
 935. https://www.ssbwiki.com/File:Flag_of_Canada.png
 936. https://www.ssbwiki.com/Smasher:ItsSonic
 937. https://www.ssbwiki.com/Toon_Link_(SSB4)
 938. https://www.ssbwiki.com/File:Flag_of_Canada.png
 939. https://www.ssbwiki.com/index.php?title=Smasher:Frededish&action=edit&redlink=1
 940. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 941. https://www.ssbwiki.com/File:Flag_of_Canada.png
 942. https://www.ssbwiki.com/Smasher:Blush
 943. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 944. https://www.ssbwiki.com/File:Flag_of_Canada.png
 945. https://www.ssbwiki.com/index.php?title=Smasher:Spencer_(Canada)&action=edit&redlink=1
 946. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 947. https://www.ssbwiki.com/File:Flag_of_Canada.png
 948. https://www.ssbwiki.com/Smasher:LetsTickle
 949. https://www.ssbwiki.com/Corrin_(SSB4)
 950. https://www.ssbwiki.com/File:Flag_of_Canada.png
 951. https://www.ssbwiki.com/Smasher:BB
 952. https://www.ssbwiki.com/Mewtwo_(SSB4)
 953. https://www.ssbwiki.com/Cloud_(SSB4)
 954. https://www.ssbwiki.com/File:Flag_of_Canada.png
 955. https://www.ssbwiki.com/index.php?title=Smasher:A2E&action=edit&redlink=1
 956. https://www.ssbwiki.com/Lucario_(SSB4)
 957. https://www.ssbwiki.com/File:Flag_of_Canada.png
 958. https://www.ssbwiki.com/index.php?title=Smasher:Poo&action=edit&redlink=1
 959. https://www.ssbwiki.com/Charizard_(SSB4)
 960. https://www.ssbwiki.com/File:Flag_of_Canada.png
 961. https://www.ssbwiki.com/index.php?title=Smasher:Blanc&action=edit&redlink=1
 962. https://www.ssbwiki.com/Bowser_Jr._(SSB4)
 963. https://www.ssbwiki.com/File:Flag_of_Canada.png
 964. https://www.ssbwiki.com/Smasher:Deathorse
 965. https://www.ssbwiki.com/Mewtwo_(SSB4)
 966. https://www.ssbwiki.com/Wario_(SSB4)
 967. https://www.ssbwiki.com/File:Flag_of_Canada.png
 968. https://www.ssbwiki.com/index.php?title=Smasher:YonKs&action=edit&redlink=1
 969. https://www.ssbwiki.com/Sonic_(SSB4)
 970. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 971. https://www.ssbwiki.com/File:Flag_of_Canada.png
 972. https://www.ssbwiki.com/index.php?title=Smasher:Space&action=edit&redlink=1
 973. https://www.ssbwiki.com/Fox_(SSB4)
 974. https://www.ssbwiki.com/File:Flag_of_Canada.png
 975. https://www.ssbwiki.com/index.php?title=Smasher:QB&action=edit&redlink=1
 976. https://www.ssbwiki.com/File:Flag_of_Canada.png
 977. https://www.ssbwiki.com/index.php?title=Smasher:Space&action=edit&redlink=1
 978. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 979. https://www.ssbwiki.com/File:Flag_of_Canada.png
 980. https://www.ssbwiki.com/index.php?title=Smasher:Vapor&action=edit&redlink=1
 981. https://www.ssbwiki.com/Bayonetta_(SSB4)
 982. https://www.ssbwiki.com/File:Flag_of_Canada.png
 983. https://www.ssbwiki.com/index.php?title=Smasher:Bailo&action=edit&redlink=1
 984. https://www.ssbwiki.com/Sheik_(SSB4)
 985. https://www.ssbwiki.com/File:Flag_of_Canada.png
 986. https://www.ssbwiki.com/Smasher:Raziek
 987. https://www.ssbwiki.com/Cloud_(SSB4)
 988. https://www.ssbwiki.com/File:Flag_of_Canada.png
 989. https://www.ssbwiki.com/index.php?title=Smasher:Freye&action=edit&redlink=1
 990. https://www.ssbwiki.com/File:Flag_of_Canada.png
 991. https://www.ssbwiki.com/Smasher:Asprey
 992. https://www.ssbwiki.com/Fox_(SSB4)
 993. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 994. https://www.ssbwiki.com/File:Flag_of_Canada.png
 995. https://www.ssbwiki.com/index.php?title=Smasher:TheAmazingPie&action=edit&redlink=1
 996. https://www.ssbwiki.com/Wario_(SSB4)
 997. https://www.ssbwiki.com/File:Flag_of_Canada.png
 998. https://www.ssbwiki.com/index.php?title=Smasher:Mr._Fahrenheit&action=edit&redlink=1
 999. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSB4)
1000. https://www.ssbwiki.com/File:Flag_of_Canada.png
1001. https://www.ssbwiki.com/Smasher:DKbill
1002. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
1003. https://www.ssbwiki.com/File:Flag_of_Canada.png
1004. https://www.ssbwiki.com/index.php?title=Smasher:Sendo&action=edit&redlink=1
1005. https://www.ssbwiki.com/Little_Mac_(SSB4)
1006. https://www.ssbwiki.com/File:Flag_of_Canada.png
1007. https://www.ssbwiki.com/index.php?title=Smasher:Rest_Now&action=edit&redlink=1
1008. https://www.ssbwiki.com/Ness_(SSB4)
1009. https://www.ssbwiki.com/File:Flag_of_Canada.png
1010. https://www.ssbwiki.com/index.php?title=Smasher:Mitten&action=edit&redlink=1
1011. https://www.ssbwiki.com/Rosalina_(SSB4)
1012. https://www.ssbwiki.com/File:Flag_of_Canada.png
1013. https://www.ssbwiki.com/index.php?title=Smasher:Luggy&action=edit&redlink=1
1014. https://www.ssbwiki.com/Fox_(SSB4)
1015. https://www.ssbwiki.com/File:Flag_of_Canada.png
1016. https://www.ssbwiki.com/index.php?title=Smasher:Surge&action=edit&redlink=1
1017. https://www.ssbwiki.com/Little_Mac_(SSB4)
1018. https://www.ssbwiki.com/File:Flag_of_Canada.png
1019. https://www.ssbwiki.com/index.php?title=Smasher:Famous&action=edit&redlink=1
1020. https://www.ssbwiki.com/Cloud_(SSB4)
1021. https://www.ssbwiki.com/File:Flag_of_Canada.png
1022. https://www.ssbwiki.com/index.php?title=Smasher:Soh&action=edit&redlink=1
1023. https://www.ssbwiki.com/Corrin_(SSB4)
1024. https://www.ssbwiki.com/File:Flag_of_Canada.png
1025. https://www.ssbwiki.com/Smasher:Catalyst
1026. https://www.ssbwiki.com/Shulk_(SSB4)
1027. https://www.ssbwiki.com/File:Flag_of_Canada.png
1028. https://www.ssbwiki.com/index.php?title=Smasher:Shuck3y&action=edit&redlink=1
1029. https://www.ssbwiki.com/Luigi_(SSB4)
1030. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&action=edit&section=13
1031. https://emg.challonge.com/GOML2018_Melee_LowTiers
1032. https://www.ssbwiki.com/File:Flag_of_Canada.png
1033. https://www.ssbwiki.com/Smasher:Nightmare
1034. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
1035. https://www.ssbwiki.com/Link_(SSBM)
1036. https://www.ssbwiki.com/File:Flag_of_United_States.png
1037. https://www.ssbwiki.com/index.php?title=Smasher:Prof&action=edit&redlink=1
1038. https://www.ssbwiki.com/File:Flag_of_Canada.png
1039. https://www.ssbwiki.com/Smasher:Legend
1040. https://www.ssbwiki.com/File:Flag_of_United_States.png
1041. https://www.ssbwiki.com/index.php?title=Smasher:Bambi&action=edit&redlink=1
1042. https://www.ssbwiki.com/File:Flag_of_Canada.png
1043. https://www.ssbwiki.com/index.php?title=Smasher:KL_Kid&action=edit&redlink=1
1044. https://www.ssbwiki.com/File:Flag_of_Canada.png
1045. https://www.ssbwiki.com/index.php?title=Smasher:Tranimal&action=edit&redlink=1
1046. https://www.ssbwiki.com/File:Flag_of_Canada.png
1047. https://www.ssbwiki.com/index.php?title=Smasher:Marko64&action=edit&redlink=1
1048. https://www.ssbwiki.com/File:Flag_of_Canada.png
1049. https://www.ssbwiki.com/index.php?title=Smasher:Nix&action=edit&redlink=1
1050. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&action=edit&section=14
1051. https://challonge.com/GOML2018LowTiersWiiU/
1052. https://www.ssbwiki.com/File:Flag_of_Canada.png
1053. https://www.ssbwiki.com/Smasher:Blacktwins
1054. https://www.ssbwiki.com/Dr._Mario_(SSB4)
1055. https://www.ssbwiki.com/Falco_(SSB4)
1056. https://www.ssbwiki.com/File:Flag_of_United_States.png
1057. https://www.ssbwiki.com/Smasher:Fatality
1058. https://www.ssbwiki.com/Ganondorf_(SSB4)
1059. https://www.ssbwiki.com/File:Flag_of_Canada.png
1060. https://www.ssbwiki.com/Smasher:Dunkmaster_Ragna
1061. https://www.ssbwiki.com/File:Flag_of_Canada.png
1062. https://www.ssbwiki.com/index.php?title=Smasher:Blanc&action=edit&redlink=1
1063. https://www.ssbwiki.com/File:Flag_of_Canada.png
1064. https://www.ssbwiki.com/index.php?title=Smasher:Honeybadger&action=edit&redlink=1
1065. https://www.ssbwiki.com/File:Flag_of_Canada.png
1066. https://www.ssbwiki.com/Smasher:Big_D
1067. https://www.ssbwiki.com/File:Flag_of_United_States.png
1068. https://www.ssbwiki.com/Smasher:Scot!
1069. https://www.ssbwiki.com/File:Flag_of_United_States.png
1070. https://www.ssbwiki.com/Smasher:NAKAT
1071. https://www.ssbwiki.com/Jigglypuff_(SSB4)
1072. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&action=edit&section=15
1073. https://www.ssbwiki.com/File:Flag_of_Canada.png
1074. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
1075. https://www.ssbwiki.com/Samus_(SSB)
1076. https://www.ssbwiki.com/File:Flag_of_Canada.png
1077. https://www.ssbwiki.com/Smasher:Derek
1078. https://www.ssbwiki.com/Donkey_Kong_(SSB)
1079. https://www.ssbwiki.com/Luigi_(SSB)
1080. https://www.ssbwiki.com/File:Flag_of_Canada.png
1081. https://www.ssbwiki.com/Smasher:The_Z
1082. https://www.ssbwiki.com/Link_(SSB)
1083. https://www.ssbwiki.com/File:Flag_of_Canada.png
1084. https://www.ssbwiki.com/Smasher:Fray
1085. https://www.ssbwiki.com/Ness_(SSB)
1086. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&action=edit&section=16
1087. https://smash.gg/tournament/get-on-my-level-2018-canadian-smash-championships/
1088. https://www.ssbwiki.com/Template:GOML
1089. https://www.ssbwiki.com/Template_talk:GOML
1090. https://www.ssbwiki.com/index.php?title=Template:GOML&action=edit
1091. https://www.ssbwiki.com/Get_On_My_Level
1092. https://www.ssbwiki.com/Get_On_My_Level_2014
1093. https://www.ssbwiki.com/Get_On_My_Level_2015
1094. https://www.ssbwiki.com/Get_On_My_Level_2016
1095. https://www.ssbwiki.com/Get_On_My_Level_2017
1096. https://www.ssbwiki.com/Get_On_My_Level_2018
1097. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&oldid=1106973
1098. https://www.ssbwiki.com/Special:Categories
1099. https://www.ssbwiki.com/Category:Articles_in_need_of_tournament_results
1100. https://www.ssbwiki.com/Category:National_tournaments
1101. https://www.ssbwiki.com/Category:Ontario_tournaments
1102. https://www.ssbwiki.com/Category:2018_tournaments
1103. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
1104. https://www.ssbwiki.com/index.php?title=Tournament_talk:Get_On_My_Level_2018&action=edit&redlink=1
1105. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&action=edit
1106. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&action=history
1107. https://www.ssbwiki.com/Special:MyTalk
1108. https://www.ssbwiki.com/Special:MyContributions
1109. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Get+On+My+Level+2018
1110. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Get+On+My+Level+2018
1111. https://www.ssbwiki.com/Main_Page
1112. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
1113. https://www.ssbwiki.com/Super_Smash_Bros._4
1114. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
1115. https://www.ssbwiki.com/Super_Smash_Bros._Melee
1116. https://www.ssbwiki.com/Super_Smash_Bros.
1117. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
1118. https://www.ssbwiki.com/Stage
1119. https://www.ssbwiki.com/Mode
1120. https://www.ssbwiki.com/Item
1121. https://www.ssbwiki.com/Special:Random
1122. https://www.ssbwiki.com/Forum:Index
1123. https://www.ssbwiki.com/SmashWiki:Community_portal
1124. https://www.ssbwiki.com/Special:RecentChanges
1125. https://www.ssbwiki.com/Help:Contents
1126. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
1127. https://www.ssbwiki.com/SmashWiki:Discord_server
1128. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
1129. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Get_On_My_Level_2018
1130. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Get_On_My_Level_2018
1131. https://www.ssbwiki.com/Special:SpecialPages
1132. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&printable=yes
1133. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&oldid=1106973
1134. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&action=info
1135. https://creativecommons.org/licenses/by-sa/3.0/
1136. https://www.mediawiki.org/
1137. https://creativecommons.org/licenses/by-sa/3.0/
1138. https://www.porplemontage.com/privacy
1139. https://www.ssbwiki.com/SmashWiki:About
1140. https://www.ssbwiki.com/SmashWiki:General_disclaimer
1141. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2018&mobileaction=toggle_view_mobile

   Hidden links:
1143. https://www.ssbwiki.com/Main_Page
