   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Zenith 2013

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSB64 Icon.png [7]SSBM Icon.png [8]PM Icon.png [9]Competitive.png
   Zenith 2013
   [10]Zenith 2013 Logo.png
   Info
   Dates June 1st-2nd, 2013
   Venue Hyatt Morristown
   Address/City 3 Headquarters Plaza
   Morristown, New Jersey [11]USA
   Attendance 120+
   Entry fees SSB64 singles: $10
   Melee singles: $10
   Melee doubles: $10 per person
   Project M singles: $10
   Venue: $20 or $25 (for competitors)
   Pot size(s) SSB64 singles: $410
   Melee singles: $1,260
   Melee doubles: $660
   Project M singles: $450
   Results
   [12]Super Smash Bros. winners [13]Canada  [14]SuPeRbOoMfAn 1v1
   [15]Super Smash Bros. Melee winners [16]USA  [17]Mango 1v1
   [18]USA  [19]Mew2King & [20]USA  [21]Hax 2v2
   [22]PM Icon.png winners [23]USA  [24]Wizzrobe 1v1
   Staff
   [25]Director(s) [26]Crismas, [27]Alex Strife

   Zenith 2013 was a [28]national [29]Super Smash Bros. 64, [30]Super Smash Bros. Melee and [31]Project M [32]tournament held in Morristown, New Jersey. It was a qualifier for [33]EVO 2013 and the first qualifier in the [34]Road to Apex 2014. There was a MD/VA vs New England crew battle. This was the first Melee national in which a [35]Luigi main made top 8.

Contents

     * [36]1 Results
          + [37]1.1 Melee singles
          + [38]1.2 Melee doubles
          + [39]1.3 Smash 64 singles
          + [40]1.4 Project M singles
     * [41]2 External links

Results[[42]edit]

Melee singles[[43]edit]

   (126 entrants, 16 pools)
   [44]Bracket
   Place              Name                                                    Character(s)                                      Earnings
   1st   [45]USA  [46]Mango              [47]FoxHeadSSBM.png [48]FalcoHeadSSBM.png                                              $630
   2nd   [49]USA  [50]Hungrybox          [51]JigglypuffHeadSSBM.png                                                             $252
   3rd   [52]USA  [53]Mew2King           [54]SheikHeadSSBM.png [55]MarthHeadSSBM.png                                            $126
   4th   [56]USA  [57]Dr. PeePee         [58]FalcoHeadSSBM.png                                                                  $88.20
   5th   [59]USA  [60]DaShizWiz          [61]FalcoHeadSSBM.png                                                                  $50.40
   6th   [62]USA  [63]Hax                [64]CaptainFalconHeadSSBM.png                                                          $50.40
   7th   [65]USA  [66]ZoSo               [67]MarthHeadSSBM.png [68]FoxHeadSSBM.png [69]CaptainFalconHeadSSBM.png                $31.50
   7th   [70]USA  [71]Abate              [72]LuigiHeadSSBM.png                                                                  $31.50
   9th   [73]USA  [74]StriCNYN3          [75]FalcoHeadSSBM.png
   9th   [76]USA  [77]The Moon           [78]MarthHeadSSBM.png
   9th   [79]USA  [80]Swedish Delight    [81]SheikHeadSSBM.png
   9th   [82]USA  [83]Vudujin            [84]LuigiHeadSSBM.png
   13th  [85]USA  [86]DJ Nintendo        [87]FoxHeadSSBM.png [88]SamusHeadSSBM.png [89]BowserHeadSSBM.png [90]MarioHeadSSBM.png
   13th  [91]USA  [92]DoH                [93]PeachHeadSSBM.png
   13th  [94]USA  [95]Tope               [96]SheikHeadSSBM.png
   13th  [97]USA  [98]Vist               [99]LuigiHeadSSBM.png
   17th  [100]Canada  [101]Unknown522    [102]FoxHeadSSBM.png
   17th  [103]USA  [104]T.webb           [105]FoxHeadSSBM.png
   17th  [106]USA  [107]Nintendude       [108]IceClimbersHeadSSBM.png
   17th  [109]USA  [110]Wizzrobe         [111]CaptainFalconHeadSSBM.png
   17th  [112]USA  [113]Cyrain           [114]FalcoHeadSSBM.png
   17th  [115]USA  [116]SilentSwag       [117]SheikHeadSSBM.png
   17th  [118]USA  [119]Kels             [120]FoxHeadSSBM.png
   17th  [121]USA  [122]MattDotZeb       [123]FalcoHeadSSBM.png
   25th  [124]USA  [125]Scar             [126]CaptainFalconHeadSSBM.png
   25th  [127]USA  [128]Milkman          [129]FoxHeadSSBM.png
   25th  [130]USA  [131]Spawn            [132]SheikHeadSSBM.png
   25th  [133]USA  [134]Wenbo            [135]FalcoHeadSSBM.png [136]FoxHeadSSBM.png
   25th  [137]USA  [138]Mr. F            [139]FoxHeadSSBM.png
   25th  [140]USA  [141]Codi             [142]FoxHeadSSBM.png [143]FalcoHeadSSBM.png
   25th  [144]USA  [145]Ether            [146]MarthHeadSSBM.png
   25th  [147]USA  [148]Captain Smuckers [149]CaptainFalconHeadSSBM.png

Melee doubles[[150]edit]

   (33 teams)
   [151]Bracket
   Place              Name                                Character(s)                               Name                             Character(s)                     Earnings
   1st   [152]USA  [153]Mew2King        [154]JigglypuffHeadSSBM.png [155]FoxHeadSSBM.png [156]USA  [157]Hax           [158]CaptainFalconHeadSSBM.png              $330 ($165 each)
   2nd   [159]USA  [160]Hungrybox       [161]JigglypuffHeadSSBM.png                      [162]USA  [163]DoH           [164]PeachHeadSSBM.png                      $165 ($82.50 each)
   3rd   [165]USA  [166]Dr. PeePee      [167]FalcoHeadSSBM.png                           [168]Canada  [169]Unknown522 [170]FoxHeadSSBM.png                        $99 ($49.50 each)
   4th   [171]USA  [172]Mango           [173]FoxHeadSSBM.png [174]FalcoHeadSSBM.png      [175]USA  [176]Scar          [177]CaptainFalconHeadSSBM.png              $66 ($33 each)
   5th   [178]USA  [179]Cactuar         [180]FoxHeadSSBM.png                             [181]USA  [182]Reno          [183]FoxHeadSSBM.png
   5th   [184]USA  [185]Knut            [186]SamusHeadSSBM.png                           [187]USA  [188]Slox          [189]CaptainFalconHeadSSBM.png
   7th   [190]USA  [191]Cyrain          [192]FoxHeadSSBM.png [193]FalcoHeadSSBM.png      [194]USA  [195]Milkman       [196]FoxHeadSSBM.png
   7th   [197]USA  [198]SwiftBass       [199]FoxHeadSSBM.png                             [200]USA  [201]Tope          [202]SheikHeadSSBM.png
   9th   [203]USA  [204]DaShizWiz       [205]FalcoHeadSSBM.png                           [206]USA  [207]StriCNYN3     [208]FalcoHeadSSBM.png
   9th   [209]USA  [210]Alukard         [211]MarthHeadSSBM.png [212]FalcoHeadSSBM.png    [213]USA  [214]DJ Nintendo   [215]FoxHeadSSBM.png
   9th   [216]USA  [217]HBK             [218]MarthHeadSSBM.png                           [219]USA  [220]Hazz          [221]MarthHeadSSBM.png [222]FoxHeadSSBM.png
   9th   [223]USA  [224]Kels            [225]FoxHeadSSBM.png                             [226]USA  [227]Nintendude    [228]IceClimbersHeadSSBM.png
   13th  [229]USA  [230]Swedish Delight [231]SheikHeadSSBM.png                           [232]USA  [233]Mr. F         [234]FoxHeadSSBM.png
   13th  [235]USA  [236]PB&J            [237]FoxHeadSSBM.png                             [238]USA  [239]Wizzrobe      [240]CaptainFalconHeadSSBM.png
   13th  [241]USA  [242]Vist            [243]LuigiHeadSSBM.png                           [244]USA  [245]Wenbo         [246]FoxHeadSSBM.png
   13th  [247]USA  [248]G$              [249]FalcoHeadSSBM.png                           [250]USA  [251]The Moon      [252]MarthHeadSSBM.png

Smash 64 singles[[253]edit]

   (41 entrants, 8 pools)
   [254]Bracket
   Place              Name                                                        Character(s)                                          Earnings
   1st   [255]Canada  [256]SuPeRbOoMfAn [257]FoxHeadSSB.png [258]CaptainFalconHeadSSB.png [259]KirbyHeadSSB.png [260]PikachuHeadSSB.png $205
   2nd   [261]USA  [262]Sensei          [263]FoxHeadSSB.png [264]PikachuHeadSSB.png                                                     $86.10
   3rd   [265]USA  [266]A$              [267]PikachuHeadSSB.png [268]KirbyHeadSSB.png [269]LinkHeadSSB.png [270]MarioHeadSSB.png        $49.20
   4th   [271]USA  [272]Nintendude      [273]MarioHeadSSB.png [274]PikachuHeadSSB.png [275]CaptainFalconHeadSSB.png                     $28.70
   5th   [276]USA  [277]KeroKeroppi     [278]PikachuHeadSSB.png                                                                         $20.50
   5th   [279]USA  [280]Stranded        [281]CaptainFalconHeadSSB.png [282]FoxHeadSSB.png [283]PikachuHeadSSB.png                       $20.50
   7th   [284]USA  [285]JimmyJoe        [286]KirbyHeadSSB.png [287]PikachuHeadSSB.png
   7th   [288]USA  [289]Rainshifter     [290]FoxHeadSSB.png
   9th   [291]USA  [292]Han Solo        [293]FoxHeadSSB.png
   9th   [294]USA  [295]Wizzrobe        [296]YoshiHeadSSB.png
   9th   [297]USA  [298]clubbadubba     [299]CaptainFalconHeadSSB.png
   9th   [300]USA  [301]greginator      [302]PikachuHeadSSB.png
   13th  [303]USA  [304]ShadeMoneh      [305]FoxHeadSSB.png
   13th  [306]USA  [307]Cobrevolution   [308]SamusHeadSSB.png
   13th  [309]USA  [310]Fireblaster     [311]CaptainFalconHeadSSB.png [312]MarioHeadSSB.png
   13th  [313]USA  [314]Skyfire         [315]CaptainFalconHeadSSB.png

Project M singles[[316]edit]

   (45 entrants)
   [317]Bracket
   Place                    Name                                                 Character(s)                            Earnings
   1st   [318]USA  [319]Wizzrobe                     [320]SonicHeadSSBB.png                                              $225
   2nd   [321]USA  [322]Hungrybox                    [323]JigglypuffHeadSSBB.png [324]MarioHeadSSBB.png                  $112.50
   3rd   [325]USA  [326]Kels                         [327]FoxHeadSSBB.png [328]FalcoHeadSSBB.png [329]SheikHeadSSBB.png  $67.50
   4th   [330]USA  [331]DJ Nintendo                  [332]FoxHeadSSBB.png [333]MarioHeadSSBB.png [334]BowserHeadSSBB.png $45
   5th   [335]USA  [336]Mew2King                     [337]FalcoHeadSSBB.png
   5th   [338]Canada  [339]Unknown522                [340]FoxHeadSSBB.png [341]FalcoHeadSSBB.png [342]MarthHeadSSBB.png
   7th   [343]USA  [344]MattDotZeb                   [345]FalcoHeadSSBB.png
   7th   [346]USA  [347]Vist                         [348]LuigiHeadSSBB.png
   9th   [349]USA  [350]Cmart                        [351]BowserHeadSSBB.png
   9th   [352]USA  [353]Milkman                      [354]MarioHeadSSBB.png [355]SnakeHeadSSBB.png
   9th   [356]USA  [357]Will                         [358]SheikHeadSSBB.png
   9th   [359]USA  [360]JCaesar (forfeit in losers') [361]ROBHeadSSBB.png
   13th  [362]USA  [363]Phish-It                     [364]BowserHeadSSBB.png
   13th  [365]USA  [366]Mizuki                       [367]PitHeadSSBB.png
   13th  [368]USA  [369]Internet Explorer            [370]LinkHeadSSBB.png
   13th  [371]USA  [372]Bubbaking                    [373]CharizardHeadSSBB.png [374]ROBHeadSSBB.png

External links[[375]edit]

     * [376]SmashBoards thread
     * [377]Results thread
     * [378]Video thread
     * [379]AllisBrawl page

   [380]v • [381]d • [382]e
   Zenith
   [383]Zenith 2011 · [384]Zenith 2012 · [385]Zenith 2013 · [386]Zenith 2014
   Retrieved from "[387]https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2013&oldid=1026944"
   [388]Categories:
     * [389]National tournaments
     * [390]New Jersey tournaments
     * [391]2013 tournaments

Navigation menu

Views

     * [392]Tournament
     * [393]Discussion
     * [394]Edit this page
     * [395]History

Personal tools

     * Not logged in
     * [396]Talk
     * [397]Contributions
     * [398]Create account
     * [399]Log in

Navigation

     * [400]Main page
     * [401]Smash Bros. Ultimate
     * [402]Smash Bros. 4
     * [403]Smash Bros. Brawl
     * [404]Smash Bros. Melee
     * [405]Smash Bros. (64)
     * [406]Characters
     * [407]Stages
     * [408]Modes
     * [409]Items
     * [410]Random page

Search

   ____________________ Go  Search

Participate

     * [411]Forum
     * [412]Community portal
     * [413]Recent changes
     * [414]Help
     * [415]Admin noticeboard
     * [416]Discord server
     * [417]YouTube channel

Tools

     * [418]What links here
     * [419]Related changes
     * [420]Special pages
     * [421]Printable version
     * [422]Permanent link
     * [423]Page information

   [424]Attribution-Share Alike 3.0 Unported
   [425]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:39.
     * Content is available under [426]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [427]Privacy policy
     * [428]About SmashWiki
     * [429]Disclaimers
     * [430]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2013&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Zenith_2013
#column-one
   5. https://www.ssbwiki.com/Tournament:Zenith_2013
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros.
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Project_M
   9. https://www.ssbwiki.com/Tournament
  10. https://www.ssbwiki.com/File:Zenith_2013_Logo.png
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Super_Smash_Bros.
  13. https://www.ssbwiki.com/File:Flag_of_Canada.png
  14. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
  15. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Smasher:Mango
  18. https://www.ssbwiki.com/File:Flag_of_United_States.png
  19. https://www.ssbwiki.com/Smasher:Mew2King
  20. https://www.ssbwiki.com/File:Flag_of_United_States.png
  21. https://www.ssbwiki.com/Smasher:Hax
  22. https://www.ssbwiki.com/Project_M
  23. https://www.ssbwiki.com/File:Flag_of_United_States.png
  24. https://www.ssbwiki.com/Smasher:Wizzrobe
  25. https://www.ssbwiki.com/Tournament_director
  26. https://www.ssbwiki.com/Smasher:Crismas
  27. https://www.ssbwiki.com/Smasher:Alex_Strife
  28. https://www.ssbwiki.com/List_of_national_tournaments
  29. https://www.ssbwiki.com/Super_Smash_Bros._64
  30. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  31. https://www.ssbwiki.com/Project_M
  32. https://www.ssbwiki.com/Tournament
  33. https://www.ssbwiki.com/EVO_2013
  34. https://www.ssbwiki.com/Apex_2014
  35. https://www.ssbwiki.com/Luigi_(SSBM)
  36. https://www.ssbwiki.com/Tournament:Zenith_2013
#Results
  37. https://www.ssbwiki.com/Tournament:Zenith_2013
#Melee_singles
  38. https://www.ssbwiki.com/Tournament:Zenith_2013
#Melee_doubles
  39. https://www.ssbwiki.com/Tournament:Zenith_2013
#Smash_64_singles
  40. https://www.ssbwiki.com/Tournament:Zenith_2013
#Project_M_singles
  41. https://www.ssbwiki.com/Tournament:Zenith_2013
#External_links
  42. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2013&action=edit&section=1
  43. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2013&action=edit&section=2
  44. https://www.ssbwiki.com/images/a/ab/Zenith_2013_Melee_singles_bracket.jpg
  45. https://www.ssbwiki.com/File:Flag_of_United_States.png
  46. https://www.ssbwiki.com/Smasher:Mango
  47. https://www.ssbwiki.com/Fox_(SSBM)
  48. https://www.ssbwiki.com/Falco_(SSBM)
  49. https://www.ssbwiki.com/File:Flag_of_United_States.png
  50. https://www.ssbwiki.com/Smasher:Hungrybox
  51. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  52. https://www.ssbwiki.com/File:Flag_of_United_States.png
  53. https://www.ssbwiki.com/Smasher:Mew2King
  54. https://www.ssbwiki.com/Sheik_(SSBM)
  55. https://www.ssbwiki.com/Marth_(SSBM)
  56. https://www.ssbwiki.com/File:Flag_of_United_States.png
  57. https://www.ssbwiki.com/Smasher:Dr._PeePee
  58. https://www.ssbwiki.com/Falco_(SSBM)
  59. https://www.ssbwiki.com/File:Flag_of_United_States.png
  60. https://www.ssbwiki.com/Smasher:DaShizWiz
  61. https://www.ssbwiki.com/Falco_(SSBM)
  62. https://www.ssbwiki.com/File:Flag_of_United_States.png
  63. https://www.ssbwiki.com/Smasher:Hax
  64. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  65. https://www.ssbwiki.com/File:Flag_of_United_States.png
  66. https://www.ssbwiki.com/Smasher:ZoSo
  67. https://www.ssbwiki.com/Marth_(SSBM)
  68. https://www.ssbwiki.com/Fox_(SSBM)
  69. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  70. https://www.ssbwiki.com/File:Flag_of_United_States.png
  71. https://www.ssbwiki.com/Smasher:Abate
  72. https://www.ssbwiki.com/Luigi_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_United_States.png
  74. https://www.ssbwiki.com/Smasher:StriCNYN3
  75. https://www.ssbwiki.com/Falco_(SSBM)
  76. https://www.ssbwiki.com/File:Flag_of_United_States.png
  77. https://www.ssbwiki.com/Smasher:The_Moon
  78. https://www.ssbwiki.com/Marth_(SSBM)
  79. https://www.ssbwiki.com/File:Flag_of_United_States.png
  80. https://www.ssbwiki.com/Smasher:Swedish_Delight
  81. https://www.ssbwiki.com/Sheik_(SSBM)
  82. https://www.ssbwiki.com/File:Flag_of_United_States.png
  83. https://www.ssbwiki.com/Smasher:Vudujin
  84. https://www.ssbwiki.com/Luigi_(SSBM)
  85. https://www.ssbwiki.com/File:Flag_of_United_States.png
  86. https://www.ssbwiki.com/Smasher:DJ_Nintendo
  87. https://www.ssbwiki.com/Fox_(SSBM)
  88. https://www.ssbwiki.com/Samus_(SSBM)
  89. https://www.ssbwiki.com/Bowser_(SSBM)
  90. https://www.ssbwiki.com/Mario_(SSBM)
  91. https://www.ssbwiki.com/File:Flag_of_United_States.png
  92. https://www.ssbwiki.com/Smasher:DoH
  93. https://www.ssbwiki.com/Peach_(SSBM)
  94. https://www.ssbwiki.com/File:Flag_of_United_States.png
  95. https://www.ssbwiki.com/Smasher:Tope
  96. https://www.ssbwiki.com/Sheik_(SSBM)
  97. https://www.ssbwiki.com/File:Flag_of_United_States.png
  98. https://www.ssbwiki.com/Smasher:Vist
  99. https://www.ssbwiki.com/Luigi_(SSBM)
 100. https://www.ssbwiki.com/File:Flag_of_Canada.png
 101. https://www.ssbwiki.com/Smasher:Unknown522
 102. https://www.ssbwiki.com/Fox_(SSBM)
 103. https://www.ssbwiki.com/File:Flag_of_United_States.png
 104. https://www.ssbwiki.com/index.php?title=Smasher:T.webb&action=edit&redlink=1
 105. https://www.ssbwiki.com/Fox_(SSBM)
 106. https://www.ssbwiki.com/File:Flag_of_United_States.png
 107. https://www.ssbwiki.com/Smasher:Nintendude
 108. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 109. https://www.ssbwiki.com/File:Flag_of_United_States.png
 110. https://www.ssbwiki.com/Smasher:Wizzrobe
 111. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 112. https://www.ssbwiki.com/File:Flag_of_United_States.png
 113. https://www.ssbwiki.com/Smasher:Cyrain
 114. https://www.ssbwiki.com/Falco_(SSBM)
 115. https://www.ssbwiki.com/File:Flag_of_United_States.png
 116. https://www.ssbwiki.com/Smasher:SilentSwag
 117. https://www.ssbwiki.com/Sheik_(SSBM)
 118. https://www.ssbwiki.com/File:Flag_of_United_States.png
 119. https://www.ssbwiki.com/Smasher:Kels
 120. https://www.ssbwiki.com/Fox_(SSBM)
 121. https://www.ssbwiki.com/File:Flag_of_United_States.png
 122. https://www.ssbwiki.com/Smasher:MattDotZeb
 123. https://www.ssbwiki.com/Falco_(SSBM)
 124. https://www.ssbwiki.com/File:Flag_of_United_States.png
 125. https://www.ssbwiki.com/Smasher:Scar
 126. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 127. https://www.ssbwiki.com/File:Flag_of_United_States.png
 128. https://www.ssbwiki.com/Smasher:Milkman
 129. https://www.ssbwiki.com/Fox_(SSBM)
 130. https://www.ssbwiki.com/File:Flag_of_United_States.png
 131. https://www.ssbwiki.com/Smasher:Spawn
 132. https://www.ssbwiki.com/Sheik_(SSBM)
 133. https://www.ssbwiki.com/File:Flag_of_United_States.png
 134. https://www.ssbwiki.com/Smasher:Wenbo
 135. https://www.ssbwiki.com/Falco_(SSBM)
 136. https://www.ssbwiki.com/Fox_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:Mr._F
 139. https://www.ssbwiki.com/Fox_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:Codi
 142. https://www.ssbwiki.com/Fox_(SSBM)
 143. https://www.ssbwiki.com/Falco_(SSBM)
 144. https://www.ssbwiki.com/File:Flag_of_United_States.png
 145. https://www.ssbwiki.com/Smasher:Ether
 146. https://www.ssbwiki.com/Marth_(SSBM)
 147. https://www.ssbwiki.com/File:Flag_of_United_States.png
 148. https://www.ssbwiki.com/Smasher:Captain_Smuckers
 149. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 150. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2013&action=edit&section=3
 151. https://www.ssbwiki.com/images/a/a7/Zenith_2013_Melee_doubles_bracket.jpg
 152. https://www.ssbwiki.com/File:Flag_of_United_States.png
 153. https://www.ssbwiki.com/Smasher:Mew2King
 154. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 155. https://www.ssbwiki.com/Fox_(SSBM)
 156. https://www.ssbwiki.com/File:Flag_of_United_States.png
 157. https://www.ssbwiki.com/Smasher:Hax
 158. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 159. https://www.ssbwiki.com/File:Flag_of_United_States.png
 160. https://www.ssbwiki.com/Smasher:Hungrybox
 161. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 162. https://www.ssbwiki.com/File:Flag_of_United_States.png
 163. https://www.ssbwiki.com/Smasher:DoH
 164. https://www.ssbwiki.com/Peach_(SSBM)
 165. https://www.ssbwiki.com/File:Flag_of_United_States.png
 166. https://www.ssbwiki.com/Smasher:Dr._PeePee
 167. https://www.ssbwiki.com/Falco_(SSBM)
 168. https://www.ssbwiki.com/File:Flag_of_Canada.png
 169. https://www.ssbwiki.com/Smasher:Unknown522
 170. https://www.ssbwiki.com/Fox_(SSBM)
 171. https://www.ssbwiki.com/File:Flag_of_United_States.png
 172. https://www.ssbwiki.com/Smasher:Mango
 173. https://www.ssbwiki.com/Fox_(SSBM)
 174. https://www.ssbwiki.com/Falco_(SSBM)
 175. https://www.ssbwiki.com/File:Flag_of_United_States.png
 176. https://www.ssbwiki.com/Smasher:Scar
 177. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 178. https://www.ssbwiki.com/File:Flag_of_United_States.png
 179. https://www.ssbwiki.com/Smasher:Cactuar
 180. https://www.ssbwiki.com/Fox_(SSBM)
 181. https://www.ssbwiki.com/File:Flag_of_United_States.png
 182. https://www.ssbwiki.com/Smasher:Reno
 183. https://www.ssbwiki.com/Fox_(SSBM)
 184. https://www.ssbwiki.com/File:Flag_of_United_States.png
 185. https://www.ssbwiki.com/Smasher:Knut
 186. https://www.ssbwiki.com/Samus_(SSBM)
 187. https://www.ssbwiki.com/File:Flag_of_United_States.png
 188. https://www.ssbwiki.com/Smasher:Slox
 189. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 190. https://www.ssbwiki.com/File:Flag_of_United_States.png
 191. https://www.ssbwiki.com/Smasher:Cyrain
 192. https://www.ssbwiki.com/Fox_(SSBM)
 193. https://www.ssbwiki.com/Falco_(SSBM)
 194. https://www.ssbwiki.com/File:Flag_of_United_States.png
 195. https://www.ssbwiki.com/Smasher:Milkman
 196. https://www.ssbwiki.com/Fox_(SSBM)
 197. https://www.ssbwiki.com/File:Flag_of_United_States.png
 198. https://www.ssbwiki.com/Smasher:SwiftBass
 199. https://www.ssbwiki.com/Fox_(SSBM)
 200. https://www.ssbwiki.com/File:Flag_of_United_States.png
 201. https://www.ssbwiki.com/Smasher:Tope
 202. https://www.ssbwiki.com/Sheik_(SSBM)
 203. https://www.ssbwiki.com/File:Flag_of_United_States.png
 204. https://www.ssbwiki.com/Smasher:DaShizWiz
 205. https://www.ssbwiki.com/Falco_(SSBM)
 206. https://www.ssbwiki.com/File:Flag_of_United_States.png
 207. https://www.ssbwiki.com/Smasher:StriCNYN3
 208. https://www.ssbwiki.com/Falco_(SSBM)
 209. https://www.ssbwiki.com/File:Flag_of_United_States.png
 210. https://www.ssbwiki.com/Smasher:Alukard
 211. https://www.ssbwiki.com/Marth_(SSBM)
 212. https://www.ssbwiki.com/Falco_(SSBM)
 213. https://www.ssbwiki.com/File:Flag_of_United_States.png
 214. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 215. https://www.ssbwiki.com/Fox_(SSBM)
 216. https://www.ssbwiki.com/File:Flag_of_United_States.png
 217. https://www.ssbwiki.com/Smasher:HBK
 218. https://www.ssbwiki.com/Marth_(SSBM)
 219. https://www.ssbwiki.com/File:Flag_of_United_States.png
 220. https://www.ssbwiki.com/Smasher:Hazz
 221. https://www.ssbwiki.com/Marth_(SSBM)
 222. https://www.ssbwiki.com/Fox_(SSBM)
 223. https://www.ssbwiki.com/File:Flag_of_United_States.png
 224. https://www.ssbwiki.com/Smasher:Kels
 225. https://www.ssbwiki.com/Fox_(SSBM)
 226. https://www.ssbwiki.com/File:Flag_of_United_States.png
 227. https://www.ssbwiki.com/Smasher:Nintendude
 228. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 229. https://www.ssbwiki.com/File:Flag_of_United_States.png
 230. https://www.ssbwiki.com/Smasher:Swedish_Delight
 231. https://www.ssbwiki.com/Sheik_(SSBM)
 232. https://www.ssbwiki.com/File:Flag_of_United_States.png
 233. https://www.ssbwiki.com/Smasher:Mr._F
 234. https://www.ssbwiki.com/Fox_(SSBM)
 235. https://www.ssbwiki.com/File:Flag_of_United_States.png
 236. https://www.ssbwiki.com/Smasher:PB&J
 237. https://www.ssbwiki.com/Fox_(SSBM)
 238. https://www.ssbwiki.com/File:Flag_of_United_States.png
 239. https://www.ssbwiki.com/Smasher:Wizzrobe
 240. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 241. https://www.ssbwiki.com/File:Flag_of_United_States.png
 242. https://www.ssbwiki.com/Smasher:Vist
 243. https://www.ssbwiki.com/Luigi_(SSBM)
 244. https://www.ssbwiki.com/File:Flag_of_United_States.png
 245. https://www.ssbwiki.com/Smasher:Wenbo
 246. https://www.ssbwiki.com/Fox_(SSBM)
 247. https://www.ssbwiki.com/File:Flag_of_United_States.png
 248. https://www.ssbwiki.com/Smasher:G$
 249. https://www.ssbwiki.com/Falco_(SSBM)
 250. https://www.ssbwiki.com/File:Flag_of_United_States.png
 251. https://www.ssbwiki.com/Smasher:The_Moon
 252. https://www.ssbwiki.com/Marth_(SSBM)
 253. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2013&action=edit&section=4
 254. https://www.ssbwiki.com/images/d/de/Zenith_2013_Smash_64_singles_bracket.png
 255. https://www.ssbwiki.com/File:Flag_of_Canada.png
 256. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
 257. https://www.ssbwiki.com/Fox_(SSB)
 258. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 259. https://www.ssbwiki.com/Kirby_(SSB)
 260. https://www.ssbwiki.com/Pikachu_(SSB)
 261. https://www.ssbwiki.com/File:Flag_of_United_States.png
 262. https://www.ssbwiki.com/Smasher:Sensei
 263. https://www.ssbwiki.com/Fox_(SSB)
 264. https://www.ssbwiki.com/Pikachu_(SSB)
 265. https://www.ssbwiki.com/File:Flag_of_United_States.png
 266. https://www.ssbwiki.com/Smasher:A$
 267. https://www.ssbwiki.com/Pikachu_(SSB)
 268. https://www.ssbwiki.com/Kirby_(SSB)
 269. https://www.ssbwiki.com/Link_(SSB)
 270. https://www.ssbwiki.com/Mario_(SSB)
 271. https://www.ssbwiki.com/File:Flag_of_United_States.png
 272. https://www.ssbwiki.com/Smasher:Nintendude
 273. https://www.ssbwiki.com/Mario_(SSB)
 274. https://www.ssbwiki.com/Pikachu_(SSB)
 275. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 276. https://www.ssbwiki.com/File:Flag_of_United_States.png
 277. https://www.ssbwiki.com/Smasher:KeroKeroppi
 278. https://www.ssbwiki.com/Pikachu_(SSB)
 279. https://www.ssbwiki.com/File:Flag_of_United_States.png
 280. https://www.ssbwiki.com/Smasher:Stranded
 281. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 282. https://www.ssbwiki.com/Fox_(SSB)
 283. https://www.ssbwiki.com/Pikachu_(SSB)
 284. https://www.ssbwiki.com/File:Flag_of_United_States.png
 285. https://www.ssbwiki.com/Smasher:JimmyJoe
 286. https://www.ssbwiki.com/Kirby_(SSB)
 287. https://www.ssbwiki.com/Pikachu_(SSB)
 288. https://www.ssbwiki.com/File:Flag_of_United_States.png
 289. https://www.ssbwiki.com/Smasher:Rainshifter
 290. https://www.ssbwiki.com/Fox_(SSB)
 291. https://www.ssbwiki.com/File:Flag_of_United_States.png
 292. https://www.ssbwiki.com/Smasher:Han_Solo
 293. https://www.ssbwiki.com/Fox_(SSB)
 294. https://www.ssbwiki.com/File:Flag_of_United_States.png
 295. https://www.ssbwiki.com/Smasher:Wizzrobe
 296. https://www.ssbwiki.com/Yoshi_(SSB)
 297. https://www.ssbwiki.com/File:Flag_of_United_States.png
 298. https://www.ssbwiki.com/Smasher:Clubbadubba
 299. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 300. https://www.ssbwiki.com/File:Flag_of_United_States.png
 301. https://www.ssbwiki.com/Smasher:Greginator
 302. https://www.ssbwiki.com/Pikachu_(SSB)
 303. https://www.ssbwiki.com/File:Flag_of_United_States.png
 304. https://www.ssbwiki.com/Smasher:ShadeMoneh
 305. https://www.ssbwiki.com/Fox_(SSB)
 306. https://www.ssbwiki.com/File:Flag_of_United_States.png
 307. https://www.ssbwiki.com/Smasher:Cobrevolution
 308. https://www.ssbwiki.com/Samus_(SSB)
 309. https://www.ssbwiki.com/File:Flag_of_United_States.png
 310. https://www.ssbwiki.com/Smasher:Fireblaster
 311. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 312. https://www.ssbwiki.com/Mario_(SSB)
 313. https://www.ssbwiki.com/File:Flag_of_United_States.png
 314. https://www.ssbwiki.com/Smasher:Skyfire
 315. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 316. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2013&action=edit&section=5
 317. https://www.ssbwiki.com/images/7/7a/Zenith_2013_PM_singles_bracket.png
 318. https://www.ssbwiki.com/File:Flag_of_United_States.png
 319. https://www.ssbwiki.com/Smasher:Wizzrobe
 320. https://www.ssbwiki.com/Sonic_(PM)
 321. https://www.ssbwiki.com/File:Flag_of_United_States.png
 322. https://www.ssbwiki.com/Smasher:Hungrybox
 323. https://www.ssbwiki.com/Jigglypuff_(PM)
 324. https://www.ssbwiki.com/Mario_(PM)
 325. https://www.ssbwiki.com/File:Flag_of_United_States.png
 326. https://www.ssbwiki.com/Smasher:Kels
 327. https://www.ssbwiki.com/Fox_(PM)
 328. https://www.ssbwiki.com/Falco_(PM)
 329. https://www.ssbwiki.com/Sheik_(PM)
 330. https://www.ssbwiki.com/File:Flag_of_United_States.png
 331. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 332. https://www.ssbwiki.com/Fox_(PM)
 333. https://www.ssbwiki.com/Mario_(PM)
 334. https://www.ssbwiki.com/Bowser_(PM)
 335. https://www.ssbwiki.com/File:Flag_of_United_States.png
 336. https://www.ssbwiki.com/Smasher:Mew2King
 337. https://www.ssbwiki.com/Falco_(PM)
 338. https://www.ssbwiki.com/File:Flag_of_Canada.png
 339. https://www.ssbwiki.com/Smasher:Unknown522
 340. https://www.ssbwiki.com/Fox_(PM)
 341. https://www.ssbwiki.com/Falco_(PM)
 342. https://www.ssbwiki.com/Marth_(PM)
 343. https://www.ssbwiki.com/File:Flag_of_United_States.png
 344. https://www.ssbwiki.com/Smasher:MattDotZeb
 345. https://www.ssbwiki.com/Falco_(PM)
 346. https://www.ssbwiki.com/File:Flag_of_United_States.png
 347. https://www.ssbwiki.com/Smasher:Vist
 348. https://www.ssbwiki.com/Luigi_(PM)
 349. https://www.ssbwiki.com/File:Flag_of_United_States.png
 350. https://www.ssbwiki.com/index.php?title=Smasher:Cmart&action=edit&redlink=1
 351. https://www.ssbwiki.com/Bowser_(PM)
 352. https://www.ssbwiki.com/File:Flag_of_United_States.png
 353. https://www.ssbwiki.com/Smasher:Milkman
 354. https://www.ssbwiki.com/Mario_(PM)
 355. https://www.ssbwiki.com/Snake_(PM)
 356. https://www.ssbwiki.com/File:Flag_of_United_States.png
 357. https://www.ssbwiki.com/Smasher:Will
 358. https://www.ssbwiki.com/Sheik_(PM)
 359. https://www.ssbwiki.com/File:Flag_of_United_States.png
 360. https://www.ssbwiki.com/Smasher:JCaesar
 361. https://www.ssbwiki.com/R.O.B._(PM)
 362. https://www.ssbwiki.com/File:Flag_of_United_States.png
 363. https://www.ssbwiki.com/Smasher:Phish-It
 364. https://www.ssbwiki.com/Bowser_(PM)
 365. https://www.ssbwiki.com/File:Flag_of_United_States.png
 366. https://www.ssbwiki.com/index.php?title=Smasher:Mizuki&action=edit&redlink=1
 367. https://www.ssbwiki.com/Pit_(PM)
 368. https://www.ssbwiki.com/File:Flag_of_United_States.png
 369. https://www.ssbwiki.com/Smasher:Internet_Explorer
 370. https://www.ssbwiki.com/Link_(PM)
 371. https://www.ssbwiki.com/File:Flag_of_United_States.png
 372. https://www.ssbwiki.com/index.php?title=Smasher:Bubbaking&action=edit&redlink=1
 373. https://www.ssbwiki.com/Charizard_(PM)
 374. https://www.ssbwiki.com/R.O.B._(PM)
 375. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2013&action=edit&section=6
 376. http://smashboards.com/showthread.php?t=335050
 377. http://smashboards.com/showthread.php?t=336899
 378. http://smashboards.com/showthread.php?t=336938
 379. http://nintendodojo.com/ttournament.aspx?id=14046
 380. https://www.ssbwiki.com/Template:Zenith
 381. https://www.ssbwiki.com/Template_talk:Zenith
 382. https://www.ssbwiki.com/index.php?title=Template:Zenith&action=edit
 383. https://www.ssbwiki.com/Zenith_2011
 384. https://www.ssbwiki.com/Zenith_2012
 385. https://www.ssbwiki.com/Zenith_2013
 386. https://www.ssbwiki.com/Zenith_2014
 387. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2013&oldid=1026944
 388. https://www.ssbwiki.com/Special:Categories
 389. https://www.ssbwiki.com/Category:National_tournaments
 390. https://www.ssbwiki.com/Category:New_Jersey_tournaments
 391. https://www.ssbwiki.com/Category:2013_tournaments
 392. https://www.ssbwiki.com/Tournament:Zenith_2013
 393. https://www.ssbwiki.com/index.php?title=Tournament_talk:Zenith_2013&action=edit&redlink=1
 394. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2013&action=edit
 395. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2013&action=history
 396. https://www.ssbwiki.com/Special:MyTalk
 397. https://www.ssbwiki.com/Special:MyContributions
 398. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Zenith+2013
 399. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Zenith+2013
 400. https://www.ssbwiki.com/Main_Page
 401. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 402. https://www.ssbwiki.com/Super_Smash_Bros._4
 403. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 404. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 405. https://www.ssbwiki.com/Super_Smash_Bros.
 406. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 407. https://www.ssbwiki.com/Stage
 408. https://www.ssbwiki.com/Mode
 409. https://www.ssbwiki.com/Item
 410. https://www.ssbwiki.com/Special:Random
 411. https://www.ssbwiki.com/Forum:Index
 412. https://www.ssbwiki.com/SmashWiki:Community_portal
 413. https://www.ssbwiki.com/Special:RecentChanges
 414. https://www.ssbwiki.com/Help:Contents
 415. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 416. https://www.ssbwiki.com/SmashWiki:Discord_server
 417. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 418. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Zenith_2013
 419. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Zenith_2013
 420. https://www.ssbwiki.com/Special:SpecialPages
 421. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2013&printable=yes
 422. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2013&oldid=1026944
 423. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2013&action=info
 424. https://creativecommons.org/licenses/by-sa/3.0/
 425. https://www.mediawiki.org/
 426. https://creativecommons.org/licenses/by-sa/3.0/
 427. https://www.porplemontage.com/privacy
 428. https://www.ssbwiki.com/SmashWiki:About
 429. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 430. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2013&mobileaction=toggle_view_mobile

   Hidden links:
 432. https://www.ssbwiki.com/Main_Page
