   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:The Big House 7

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSB4-U Icon.png [8]Competitive.png
   The Big House 7
   [9]BigHouse7.jpeg
   Info
   Dates October 6th-8th, 2017
   Venue Cobo Center
   Address/City 1 Washington Boulevard
   Detroit, Michigan [10]USA
   Attendance 2,495
   Results
   [11]Super Smash Bros. Melee winners [12]USA  [13]Hungrybox 1v1
   [14]Sweden  [15]Armada & [16]Sweden  [17]Android 2v2
   [18]Super Smash Bros. for Wii U winners [19]USA  [20]Dabuz 1v1
   [21]Chile  [22]ZeRo & [23]USA  [24]Nairo 2v2
   Staff
   [25]Director(s) [26]Juggleguy

   The Big House 7 was a [27]Super Smash Bros Melee and [28]Super Smash Bros. for Wii U tournament in Detroit, Michigan that took place on October 6th-8th, 2017. It was hosted by [29]Juggleguy and the venue was located at the Cobo Center.

Contents

     * [30]1 Results
          + [31]1.1 Super Smash Bros. Melee singles
          + [32]1.2 Super Smash Bros. Melee doubles
          + [33]1.3 Super Smash Bros. for Wii U singles
          + [34]1.4 Super Smash Bros. for Wii U doubles
          + [35]1.5 Super Smash Bros. Melee regional crew battle
     * [36]2 Trivia
     * [37]3 External links

Results[[38]edit]

[39]Super Smash Bros. Melee singles[[40]edit]

   (1,522 entrants)
   [41]Top 64 Bracket
   Place              Name                                   Character(s)                    Earnings
   1st   [42]USA  [43]Hungrybox          [44]JigglypuffHeadSSBM.png                          $6,088
   2nd   [45]USA  [46]Plup               [47]SheikHeadSSBM.png                               $3,044
   3rd   [48]Sweden  [49]Leffen          [50]FoxHeadSSBM.png                                 $1,826
   4th   [51]Sweden  [52]Armada          [53]PeachHeadSSBM.png                               $1,217
   5th   [54]USA  [55]Mango              [56]FalcoHeadSSBM.png                               $761
   5th   [57]USA  [58]Mew2King           [59]SheikHeadSSBM.png [60]MarthHeadSSBM.png         $761
   7th*  [61]USA  [62]Wizzrobe           [63]CaptainFalconHeadSSBM.png                       $456
   7th   [64]USA  [65]S2J                [66]CaptainFalconHeadSSBM.png [67]FalcoHeadSSBM.png $456
   9th   [68]USA  [69]SFAT               [70]FoxHeadSSBM.png                                 $152
   9th   [71]USA  [72]Crush              [73]FoxHeadSSBM.png                                 $152
   9th   [74]USA  [75]Slox               [76]FoxHeadSSBM.png                                 $152
   9th   [77]USA  [78]Swedish Delight    [79]SheikHeadSSBM.png [80]PeachHeadSSBM.png         $152
   13th  [81]Japan  [82]aMSa             [83]YoshiHeadSSBM.png
   13th  [84]USA  [85]PewPewU            [86]MarthHeadSSBM.png
   13th  [87]USA  [88]Shroomed           [89]SheikHeadSSBM.png
   13th  [90]USA  [91]ChuDat             [92]IceClimbersHeadSSBM.png
   17th  [93]USA  [94]Axe                [95]PikachuHeadSSBM.png [96]FalcoHeadSSBM.png
   17th  [97]USA  [98]lloD               [99]PeachHeadSSBM.png
   17th  [100]USA  [101]Zain             [102]MarthHeadSSBM.png
   17th  [103]Canada  [104]Kage          [105]GanondorfHeadSSBM.png
   17th  [106]USA  [107]Junebug          [108]SheikHeadSSBM.png
   17th  [109]USA  [110]Duck             [111]SamusHeadSSBM.png
   17th  [112]USA  [113]Nintendude       [114]IceClimbersHeadSSBM.png
   17th  [115]Canada  [116]Ryan Ford     [117]FoxHeadSSBM.png [118]DrMarioHeadSSBM.png
   25th  [119]USA  [120]Lucky            [121]FoxHeadSSBM.png
   25th  [122]USA  [123]Colbol           [124]FoxHeadSSBM.png
   25th  [125]USA  [126]Druggedfox       [127]FoxHeadSSBM.png
   25th  [128]USA  [129]KPAN             [130]FalcoHeadSSBM.png
   25th  [131]USA  [132]Ginger           [133]FalcoHeadSSBM.png
   25th  [134]USA  [135]ARMY             [136]IceClimbersHeadSSBM.png
   25th  [137]USA  [138]Drunksloth       [139]IceClimbersHeadSSBM.png
   25th  [140]USA  [141]Bladewise        [142]PeachHeadSSBM.png
   33rd  [143]Netherlands  [144]Amsah    [145]SheikHeadSSBM.png
   33rd  [146]USA  [147]Drephen          [148]SheikHeadSSBM.png
   33rd  [149]USA  [150]Spark            [151]SheikHeadSSBM.png
   33rd  [152]USA  [153]HomeMadeWaffles  [154]FalcoHeadSSBM.png
   33rd  [155]Canada  [156]Trulliam      [157]FalcoHeadSSBM.png
   33rd  [158]Canada  [159]n0ne          [160]CaptainFalconHeadSSBM.png
   33rd  [161]USA  [162]Gahtzu           [163]CaptainFalconHeadSSBM.png
   33rd  [164]USA  [165]MacD             [166]PeachHeadSSBM.png
   33rd  [167]USA  [168]HugS             [169]SamusHeadSSBM.png
   33rd  [170]USA  [171]Luigi Ka-master  [172]LuigiHeadSSBM.png
   33rd  [173]UK  [174]Professor Pro     [175]FoxHeadSSBM.png
   33rd  [176]USA  [177]KJH              [178]FoxHeadSSBM.png
   33rd  [179]USA  [180]L                [181]FoxHeadSSBM.png
   33rd  [182]USA  [183]Rik              [184]FoxHeadSSBM.png
   33rd  [185]USA  [186]Bobby Frizz      [187]FoxHeadSSBM.png
   33rd  [188]USA  [189]Milkman          [190]FoxHeadSSBM.png
   49th  [191]USA  [192]Cal              [193]FoxHeadSSBM.png
   49th  [194]USA  [195]FatGoku          [196]FoxHeadSSBM.png
   49th  [197]USA  [198]Redd             [199]FoxHeadSSBM.png
   49th  [200]USA  [201]Alan             [202]PeachHeadSSBM.png
   49th  [203]USA  [204]mayb             [205]PeachHeadSSBM.png
   49th  [206]USA  [207]Kalamazhu        [208]PeachHeadSSBM.png
   49th  [209]USA  [210]dizzkidboogie    [211]IceClimbersHeadSSBM.png
   49th  [212]Canada  [213]Moky          [214]FoxHeadSSBM.png
   49th  [215]USA  [216]Tai              [217]MarthHeadSSBM.png
   49th  [218]USA  [219]Zealous5000      [220]MarthHeadSSBM.png
   49th  [221]USA  [222]Blea Gelo        [223]LuigiHeadSSBM.png
   49th  [224]USA  [225]RockCrock        [226]GanondorfHeadSSBM.png
   49th  [227]Sweden  [228]Android       [229]SheikHeadSSBM.png
   49th  [230]USA  [231]Captain Faceroll [232]SheikHeadSSBM.png
   49th  [233]USA  [234]Darkatma         [235]SheikHeadSSBM.png
   49th  [236]USA  [237]vortex           [238]SheikHeadSSBM.png
     * Wizzrobe won 3-2 over S2J in a tiebreaker set for Smash Summit 5's auto qualifier.

[239]Super Smash Bros. Melee doubles[[240]edit]

   (328 teams)
   [241]Top 8 bracket
   Place              Name                               Character(s)                           Name                      Character(s)                Earnings
   1st   [242]Sweden  [243]Armada        [244]PeachHeadSSBM.png [245]FoxHeadSSBM.png [246]Sweden  [247]Android   [248]SheikHeadSSBM.png         $2,624 ($1,312 each)
   2nd   [249]USA  [250]SFAT             [251]FoxHeadSSBM.png                        [252]USA  [253]PewPewU      [254]MarthHeadSSBM.png         $1,312 ($656 each)
   3rd   [255]USA  [256]S2J              [257]CaptainFalconHeadSSBM.png              [258]USA  [259]Shroomed     [260]SheikHeadSSBM.png         $984 ($492 each)
   4th   [261]USA  [262]Hungrybox        [263]JigglypuffHeadSSBM.png                 [264]USA  [265]ChuDat       [266]IceClimbersHeadSSBM.png   $656 ($328 each)
   5th   [267]USA  [268]Mew2King         [269]SheikHeadSSBM.png                      [270]USA  [271]Plup         [272]FoxHeadSSBM.png           $328 ($164 each)
   5th   [273]USA  [274]lloD             [275]PeachHeadSSBM.png                      [276]USA  [277]Rishi        [278]MarthHeadSSBM.png         $328 ($164 each)
   7th   [279]USA  [280]Milkman          [281]FoxHeadSSBM.png                        [282]USA  [283]Zain         [284]MarthHeadSSBM.png         $164 ($82 each)
   7th   [285]USA  [286]MacD             [287]PeachHeadSSBM.png                      [288]USA  [289]Crush        [290]FoxHeadSSBM.png           $164 ($82 each)
   9th   [291]Canada  [292]Jamrun        [293]PeachHeadSSBM.png                      [294]Canada  [295]Kage      [296]GanondorfHeadSSBM.png
   9th   [297]USA  [298]mayb             [299]PeachHeadSSBM.png                      [300]USA  [301]HT           [302]SheikHeadSSBM.png
   9th   [303]USA  [304]Captain Faceroll [305]SheikHeadSSBM.png                      [306]Canada  [307]n0ne      [308]CaptainFalconHeadSSBM.png
   9th   [309]USA  [310]Reno             [311]SheikHeadSSBM.png                      [312]USA  [313]Alan         [314]PeachHeadSSBM.png
   13th  [315]USA  [316]Ralph            [317]FalcoHeadSSBM.png                      [318]USA  [319]Darkatma     [320]SheikHeadSSBM.png
   13th  [321]USA  [322]Prince Abu       [323]JigglypuffHeadSSBM.png                 [324]USA  [325]Wizzrobe     [326]CaptainFalconHeadSSBM.png
   13th  [327]USA  [328]dizzkidboogie    [329]IceClimbersHeadSSBM.png                [330]USA  [331]Druggedfox   [332]FoxHeadSSBM.png
   13th  [333]USA  [334]Westballz        [335]FalcoHeadSSBM.png                      [336]USA  [337]Syrox        [338]FoxHeadSSBM.png
   17th  [339]Netherlands  [340]Amsah    [341]SheikHeadSSBM.png                      [342]UK  [343]Professor Pro [344]FoxHeadSSBM.png
   17th  [345]USA  [346]Shinobi          [347]FoxHeadSSBM.png                        [348]USA  [349]Bobby Frizz  [350]FoxHeadSSBM.png
   17th  [351]USA  [352]Kaeon            [353]FoxHeadSSBM.png                        [354]USA  [355]KPAN         [356]FalcoHeadSSBM.png
   17th  [357]USA  [358]Spark            [359]SheikHeadSSBM.png                      [360]USA  [361]Rocky        [362]FalcoHeadSSBM.png
   17th  [363]USA  [364]G$               [365]FalcoHeadSSBM.png                      [366]USA  [367]La Luna      [368]MarthHeadSSBM.png
   17th  [369]USA  [370]Colbol           [371]FoxHeadSSBM.png                        [372]USA  [373]Nintendude   [374]IceClimbersHeadSSBM.png
   17th  [375]USA  [376]FatGoku          [377]FoxHeadSSBM.png                        [378]USA  [379]Rustin       [380]PeachHeadSSBM.png
   17th  [381]USA  [382]Cob              [383]PeachHeadSSBM.png                      [384]USA  [385]ORLY         [386]CaptainFalconHeadSSBM.png

[387]Super Smash Bros. for Wii U singles[[388]edit]

   (512 entrants)
   [389]Top 32 bracket
   Place             Name                                          Character                             Earnings
   1st   [390]USA  [391]Dabuz          [392]Rosalina&LumaHeadSSB4-U.png                                  $2,048
   2nd   [393]USA  [394]Marss          [395]ZeroSuitSamusHeadSSB4-U.png [396]CaptainFalconHeadSSB4-U.png $1,024
   3rd   [397]USA  [398]Cosmos         [399]CorrinHeadSSB4-U.png                                         $768
   4th   [400]Chile  [401]ZeRo         [402]DiddyKongHeadSSB4-U.png                                      $512
   5th   [403]USA  [404]Salem          [405]BayonettaHeadSSB4-U.png                                      $256
   5th   [406]USA  [407]MVD            [408]DiddyKongHeadSSB4-U.png                                      $256
   7th   [409]USA  [410]Larry Lurr     [411]FoxHeadSSB4-U.png                                            $128
   7th   [412]Canada  [413]Ally        [414]MarioHeadSSB4-U.png                                          $128
   9th   [415]Netherlands  [416]Mr.R   [417]SheikHeadSSB4-U.png
   9th   [418]USA  [419]Nairo          [420]ZeroSuitSamusHeadSSB4-U.png
   9th   [421]Japan  [422]komorikiri   [423]CloudHeadSSB4-U.png [424]SonicHeadSSB4-U.png
   9th   [425]USA  [426]VoiD           [427]SheikHeadSSB4-U.png
   13th  [428]USA  [429]Mr.E           [430]LucinaHeadSSB4-U.png [431]MarthHeadSSB4-U.png
   13th  [432]USA  [433]CaptainZack    [434]BayonettaHeadSSB4-U.png
   13th  [435]Japan  [436]Raito        [437]DuckHuntHeadSSB4-U.png
   13th  [438]USA  [439]Zinoto         [440]DiddyKongHeadSSB4-U.png
   17th  [441]USA  [442]MattyG         [443]CloudHeadSSB4-U.png
   17th  [444]USA  [445]Tweek          [446]CloudHeadSSB4-U.png
   17th  [447]Japan  [448]Abadango     [449]MewtwoHeadSSB4-U.png [450]BayonettaHeadSSB4-U.png
   17th  [451]USA  [452]dyr            [453]DiddyKongHeadSSB4-U.png
   17th  [454]Japan  [455]Gackt        [456]NessHeadSSB4-U.png
   17th  [457]USA  [458]tyroy          [459]BayonettaHeadSSB4-U.png
   17th  [460]USA  [461]Light          [462]FoxHeadSSB4-U.png
   17th  [463]Mexico  [464]Javi        [465]CloudHeadSSB4-U.png [466]SheikHeadSSB4-U.png
   25th  [467]Canada  [468]Mistake     [469]BayonettaHeadSSB4-U.png
   25th  [470]Canada  [471]Blacktwins  [472]CloudHeadSSB4-U.png [473]MarioHeadSSB4-U.png
   25th  [474]USA  [475]Xzax           [476]FoxHeadSSB4-U.png
   25th  [477]Japan  [478]Lagnel       [479]ZeroSuitSamusHeadSSB4-U.png [480]BayonettaHeadSSB4-U.png
   25th  [481]USA  [482]ESAM           [483]PikachuHeadSSB4-U.png
   25th  [484]USA  [485]NAKAT          [486]NessHeadSSB4-U.png [487]FoxHeadSSB4-U.png
   25th  [488]USA  [489]Ryuga          [490]CorrinHeadSSB4-U.png
   25th  [491]USA  [492]Ned            [493]CloudHeadSSB4-U.png
   33rd  [494]USA  [495]Crazycolorz5   [496]Rosalina&LumaHeadSSB4-U.png
   33rd  [497]USA  [498]Pugwest        [499]MarthHeadSSB4-U.png
   33rd  [500]USA  [501]Sinji          [502]Pac-ManHeadSSB4-U.png
   33rd  [503]USA  [504]8BitMan        [505]ROBHeadSSB4-U.png [506]DiddyKongHeadSSB4-U.png
   33rd  [507]Canada  [508]Locus       [509]RyuHeadSSB4-U.png
   33rd  [510]USA  [511]Black Yoshi    [512]BayonettaHeadSSB4-U.png
   33rd  [513]USA  [514]Poyo           [515]KirbyHeadSSB4-U.png
   33rd  [516]USA  [517]Nom            [518]SheikHeadSSB4-U.png
   33rd  [519]USA  [520]Draxsel        [521]CaptainFalconHeadSSB4-U.png
   33rd  [522]Canada  [523]Chrim Foish [524]DiddyKongHeadSSB4-U.png
   33rd  [525]Mexico  [526]Yura        [527]CorrinHeadSSB4-U.png
   33rd  [528]Japan  [529]Umeki        [530]PeachHeadSSB4-U.png
   33rd  [531]USA  [532]BestNess       [533]NessHeadSSB4-U.png
   33rd  [534]USA  [535]Ninja          [536]MarioHeadSSB4-U.png
   33rd  [537]USA  [538]TLOrEo         [539]ToonLinkHeadSSB4-U.png
   33rd  [540]France  [541]Elexiao     [542]GreninjaHeadSSB4-U.png
   49th  [543]USA  [544]ANTi           [545]MarioHeadSSB4-U.png [546]CloudHeadSSB4-U.png
   49th  [547]USA  [548]Nero           [549]PikachuHeadSSB4-U.png
   49th  [550]USA  [551]Freakzoid9000  [552]MetaKnightHeadSSB4-U.png
   49th  [553]USA  [554]NameLess       [555]DiddyKongHeadSSB4-U.png
   49th  [556]USA  [557]Cilvanis       [558]MewtwoHeadSSB4-U.png [559]LucasHeadSSB4-U.png
   49th  [560]USA  [561]Frozen         [562]CorrinHeadSSB4-U.png
   49th  [563]USA  [564]Egaz           [565]DiddyKongHeadSSB4-U.png
   49th  [566]USA  [567]Raffi-X        [568]ROBHeadSSB4-U.png
   49th  [569]Ecuador  [570]Dragon     [571]SheikHeadSSB4-U.png
   49th  [572]USA  [573]Sheen          [574]LucinaHeadSSB4-U.png [575]CaptainFalconHeadSSB4-U.png
   49th  [576]USA  [577]Mekos          [578]LucasHeadSSB4-U.png
   49th  [579]USA  [580]Darkshad       [581]RyuHeadSSB4-U.png
   49th  [582]USA  [583]Slenderman     [584]LinkHeadSSB4-U.png
   49th  [585]USA  [586]Ozone          [587]DuckHuntHeadSSB4-U.png
   49th  [588]USA  [589]Geist          [590]BayonettaHeadSSB4-U.png
   49th  [591]USA  [592]GAME           [593]MarioHeadSSB4-U.png

[594]Super Smash Bros. for Wii U doubles[[595]edit]

   (128 teams)
   [596]Top 24 bracket
   Place            Name                                     Character(s)                                    Name                                                 Character(s)                                         Earnings
   1st   [597]Chile  [598]ZeRo       [599]DiddyKongHeadSSB4-U.png                                [600]USA  [601]Nairo         [602]CloudHeadSSB4-U.png [603]LucinaHeadSSB4-U.png                                   $1024 ($512 each)
   2nd   [604]USA  [605]Light        [606]FoxHeadSSB4-U.png                                      [607]USA  [608]Pugwest       [609]MarthHeadSSB4-U.png [610]LucinaHeadSSB4-U.png                                   $512 ($256 each)
   3rd   [611]Japan  [612]komorikiri [613]CloudHeadSSB4-U.png                                    [614]USA  [615]Mew2King      [616]CloudHeadSSB4-U.png                                                             $384 ($192 each)
   4th   [617]Canada  [618]Mistake   [619]BayonettaHeadSSB4-U.png                                [620]USA  [621]CaptainZack   [622]BayonettaHeadSSB4-U.png                                                         $256 ($128 each)
   5th   [623]USA  [624]Tweek        [625]CloudHeadSSB4-U.png                                    [626]USA  [627]ANTi          [628]CloudHeadSSB4-U.png [629]MarioHeadSSB4-U.png                                    $128 ($64 each)
   5th   [630]USA  [631]ESAM         [632]PikachuHeadSSB4-U.png                                  [633]USA  [634]MVD           [635]DiddyKongHeadSSB4-U.png                                                         $128 ($64 each)
   7th   [636]USA  [637]Diablo       [638]RyuHeadSSB4-U.png                                      [639]USA  [640]BestNess      [641]NessHeadSSB4-U.png                                                              $64 ($32 each)
   7th   [642]USA  [643]Salem        [644]BayonettaHeadSSB4-U.png                                [645]USA  [646]Ryuga         [647]CorrinHeadSSB4-U.png                                                            $64 ($32 each)
   9th   [648]Canada  [649]Locus     [650]RyuHeadSSB4-U.png                                      [651]USA  [652]Cosmos        [653]CorrinHeadSSB4-U.png
   9th   [654]Canada  [655]Ally      [656]MarioHeadSSB4-U.png                                    [657]USA  [658]Larry Lurr    [659]FoxHeadSSB4-U.png
   9th   [660]USA  [661]Mr.E         [662]MarthHeadSSB4-U.png [663]LucinaHeadSSB4-U.png          [664]Netherlands  [665]Mr. R [666]SheikHeadSSB4-U.png
   9th   [667]USA  [668]VoiD         [669]SheikHeadSSB4-U.png                                    [670]USA  [671]NAKAT         [672]NessHeadSSB4-U.png
   13th  [673]USA  [674]Bread        [675]CorrinHeadSSB4-U.png                                   [676]USA  [677]Nom           [678]SheikHeadSSB4-U.png
   13th  [679]Japan  [680]Umeki      [681]PeachHeadSSB4-U.png                                    [682]Japan  [683]Abadango    [684]MetaKnightHeadSSB4-U.png [685]BayonettaHeadSSB4-U.png [686]MewtwoHeadSSB4-U.png
   13th  [687]USA  [688]Ned          [689]CloudHeadSSB4-U.png                                    [690]USA  [691]Mekos         [692]LucasHeadSSB4-U.png
   13th  [693]USA  [694]Marss        [695]LucarioHeadSSB4-U.png [696]ZeroSuitSamusHeadSSB4-U.png [697]USA  [698]Zinoto        [699]DiddyKongHeadSSB4-U.png

[700]Super Smash Bros. Melee regional crew battle[[701]edit]

   (8 crews, single elimination bracket)
   Names in bold indicate crew captains.
   Place   Crew                 Name                       Character                       Name                         Character                      Name                      Character                       Name                          Character                     Name                      Character               Earnings
   1st   Florida   [702]USA  [703]Hungrybox       [704]JigglypuffHeadSSBM.png [705]USA  [706]Mew2King        [707]MarthHeadSSBM.png         [708]USA  [709]Plup         [710]SheikHeadSSBM.png      [711]USA  [712]Wizzrobe         [713]CaptainFalconHeadSSBM.png [714]USA  [715]Colbol     [716]FoxHeadSSBM.png         $2,000 ($400 each)
   2nd   Europe    [717]Sweden  [718]Armada       [719]PeachHeadSSBM.png      [720]Sweden  [721]Leffen       [722]FoxHeadSSBM.png           [723]UK  [724]Professor Pro [725]FoxHeadSSBM.png        [726]Netherlands  [727]Amsah    [728]SheikHeadSSBM.png         [729]Sweden  [730]Android [731]SheikHeadSSBM.png       $1,000 ($200 each)
   3rd   NorCal    [732]USA  [733]PewPewU         [734]MarthHeadSSBM.png      [735]USA  [736]SFAT            [737]FoxHeadSSBM.png           [738]USA  [739]Shroomed     [740]SheikHeadSSBM.png      [741]USA  [742]dizzkidboogie    [743]IceClimbersHeadSSBM.png   [744]USA  [745]Nintendude [746]IceClimbersHeadSSBM.png $500 ($100 each)
   3rd   Midwest   [747]USA  [748]Duck            [749]SamusHeadSSBM.png      [750]USA  [751]KJH             [752]FoxHeadSSBM.png           [753]USA  [754]Prince Abu   [755]JigglypuffHeadSSBM.png [756]USA  [757]Abate            [758]LuigiHeadSSBM.png         [759]USA  [760]Ginger     [761]FalcoHeadSSBM.png       $500 ($100 each)
   5th   Canada    [762]Canada  [763]Ryan Ford    [764]FoxHeadSSBM.png        [765]Canada  [766]n0ne         [767]CaptainFalconHeadSSBM.png [768]Canada  [769]Kage      [770]GanondorfHeadSSBM.png  [771]Canada  [772]Trulliam      [773]FalcoHeadSSBM.png         [774]Canada  [775]Legend  [776]JigglypuffHeadSSBM.png  $250 ($50 each)
   5th   Southwest [777]USA  [778]Axe             [779]PikachuHeadSSBM.png    [780]USA  [781]Tai             [782]MarthHeadSSBM.png         [783]USA  [784]Syrox        [785]FoxHeadSSBM.png        [786]USA  [787]Mojo             [788]FoxHeadSSBM.png           [789]USA  [790]Bananas    [791]IceClimbersHeadSSBM.png $250 ($50 each)
   5th   Tristate  [792]USA  [793]Swedish Delight [794]SheikHeadSSBM.png      [795]USA  [796]La Luna         [797]MarthHeadSSBM.png         [798]USA  [799]Slox         [800]FoxHeadSSBM.png        [801]USA  [802]Captain Smuckers [803]CaptainFalconHeadSSBM.png [804]USA  [805]Ryobeat    [806]PeachHeadSSBM.png       $250 ($50 each)
   5th   Northwest [807]USA  [808]Bladewise       [809]PeachHeadSSBM.png      [810]USA  [811]Luigi Ka-Master [812]LuigiHeadSSBM.png         [813]USA  [814]Fat Goku     [815]FoxHeadSSBM.png        [816]USA  [817]Iceman           [818]MarthHeadSSBM.png         [819]USA  [820]Rustin     [821]PeachHeadSSBM.png       $250 ($50 each)

Trivia[[822]edit]

     * This is the first time [823]ZeRo failed to defend his title in [824]Super Smash Bros. for Wii U after two years, placing 4th after losing to [825]Cosmos and [826]Marss.
          + However, ZeRo and [827]Nairo still managed to defend their title in doubles (having won the previous two years).
          + [828]Mango also failed to defend his title in Melee from the previous year, placing 5th.
     * [829]Plup became the second player after [830]Leffen to take a set of each of the [831]Five Gods, defeating [832]Armada 3-1 in Winners Semis and the first player to take a set off of the Five Gods and Leffen collectively.
     * This tournament is the first supermajor since the Five Gods era where no gods were present in Winners Finals.
          + Plup and Leffen, the two players to have defeated the Five Gods, instead faced off in Winners Finals.
     * From falling to Plup, this is the first time in over seven years that Armada has lost a tournament set to a Sheik player.
          + The last time he lost to a Sheik was against [833]Amsah at [834]Pound 4, on January 18th, 2010.
     * [835]Wizzrobe won 3-2 over [836]S2J in a tiebreaker set for Smash Summit 5's auto qualifier.
     * The Big House 7 stands as one of [837]ANTi's worst Smash 4 performances, placing 49th.

External links[[838]edit]

     * [839]The Big House 7
     * [840]Smash.gg
     * [841]The Big House 7 Teaser Trailer

   [842]v • [843]d • [844]e
   [845]The Big House
   [846]The Big House · [847]The Big House 2 · [848]The Big House 3 · [849]The Big House 4 · [850]The Big House 5 · [851]The Big House 6 · [852]The Big House 7 · [853]The Big House 8
   Retrieved from "[854]https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&oldid=1099244"
   [855]Categories:
     * [856]2017 tournaments
     * [857]Michigan tournaments
     * [858]National tournaments

Navigation menu

Views

     * [859]Tournament
     * [860]Discussion
     * [861]Edit this page
     * [862]History

Personal tools

     * Not logged in
     * [863]Talk
     * [864]Contributions
     * [865]Create account
     * [866]Log in

Navigation

     * [867]Main page
     * [868]Smash Bros. Ultimate
     * [869]Smash Bros. 4
     * [870]Smash Bros. Brawl
     * [871]Smash Bros. Melee
     * [872]Smash Bros. (64)
     * [873]Characters
     * [874]Stages
     * [875]Modes
     * [876]Items
     * [877]Random page

Search

   ____________________ Go  Search

Participate

     * [878]Forum
     * [879]Community portal
     * [880]Recent changes
     * [881]Help
     * [882]Admin noticeboard
     * [883]Discord server
     * [884]YouTube channel

Tools

     * [885]What links here
     * [886]Related changes
     * [887]Special pages
     * [888]Printable version
     * [889]Permanent link
     * [890]Page information

   [891]Attribution-Share Alike 3.0 Unported
   [892]Powered by MediaWiki
     * This page was last edited on 2 October 2018, at 10:22.
     * Content is available under [893]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [894]Privacy policy
     * [895]About SmashWiki
     * [896]Disclaimers
     * [897]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:The_Big_House_7
#column-one
   5. https://www.ssbwiki.com/Tournament:The_Big_House_7
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:BigHouse7.jpeg
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Smasher:Hungrybox
  14. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  15. https://www.ssbwiki.com/Smasher:Armada
  16. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  17. https://www.ssbwiki.com/Smasher:Android
  18. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  19. https://www.ssbwiki.com/File:Flag_of_United_States.png
  20. https://www.ssbwiki.com/Smasher:Dabuz
  21. https://www.ssbwiki.com/File:Flag_of_Chile.png
  22. https://www.ssbwiki.com/Smasher:ZeRo
  23. https://www.ssbwiki.com/File:Flag_of_United_States.png
  24. https://www.ssbwiki.com/Smasher:Nairo
  25. https://www.ssbwiki.com/Tournament_director
  26. https://www.ssbwiki.com/Juggleguy
  27. https://www.ssbwiki.com/Super_Smash_Bros_Melee
  28. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  29. https://www.ssbwiki.com/Smasher:Juggleguy
  30. https://www.ssbwiki.com/Tournament:The_Big_House_7
#Results
  31. https://www.ssbwiki.com/Tournament:The_Big_House_7
#Super_Smash_Bros._Melee_singles
  32. https://www.ssbwiki.com/Tournament:The_Big_House_7
#Super_Smash_Bros._Melee_doubles
  33. https://www.ssbwiki.com/Tournament:The_Big_House_7
#Super_Smash_Bros._for_Wii_U_singles
  34. https://www.ssbwiki.com/Tournament:The_Big_House_7
#Super_Smash_Bros._for_Wii_U_doubles
  35. https://www.ssbwiki.com/Tournament:The_Big_House_7
#Super_Smash_Bros._Melee_regional_crew_battle
  36. https://www.ssbwiki.com/Tournament:The_Big_House_7
#Trivia
  37. https://www.ssbwiki.com/Tournament:The_Big_House_7
#External_links
  38. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=edit&section=1
  39. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  40. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=edit&section=2
  41. https://smash.gg/tournament/the-big-house-7/events/melee-singles/brackets
  42. https://www.ssbwiki.com/File:Flag_of_United_States.png
  43. https://www.ssbwiki.com/Smasher:Hungrybox
  44. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  45. https://www.ssbwiki.com/File:Flag_of_United_States.png
  46. https://www.ssbwiki.com/Smasher:Plup
  47. https://www.ssbwiki.com/Sheik_(SSBM)
  48. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  49. https://www.ssbwiki.com/Smasher:Leffen
  50. https://www.ssbwiki.com/Fox_(SSBM)
  51. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  52. https://www.ssbwiki.com/Smasher:Armada
  53. https://www.ssbwiki.com/Peach_(SSBM)
  54. https://www.ssbwiki.com/File:Flag_of_United_States.png
  55. https://www.ssbwiki.com/Smasher:Mango
  56. https://www.ssbwiki.com/Falco_(SSBM)
  57. https://www.ssbwiki.com/File:Flag_of_United_States.png
  58. https://www.ssbwiki.com/Smasher:Mew2King
  59. https://www.ssbwiki.com/Sheik_(SSBM)
  60. https://www.ssbwiki.com/Marth_(SSBM)
  61. https://www.ssbwiki.com/File:Flag_of_United_States.png
  62. https://www.ssbwiki.com/Smasher:Wizzrobe
  63. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  64. https://www.ssbwiki.com/File:Flag_of_United_States.png
  65. https://www.ssbwiki.com/Smasher:S2J
  66. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  67. https://www.ssbwiki.com/Falco_(SSBM)
  68. https://www.ssbwiki.com/File:Flag_of_United_States.png
  69. https://www.ssbwiki.com/Smasher:SFAT
  70. https://www.ssbwiki.com/Fox_(SSBM)
  71. https://www.ssbwiki.com/File:Flag_of_United_States.png
  72. https://www.ssbwiki.com/Smasher:Crush
  73. https://www.ssbwiki.com/Fox_(SSBM)
  74. https://www.ssbwiki.com/File:Flag_of_United_States.png
  75. https://www.ssbwiki.com/Smasher:Slox
  76. https://www.ssbwiki.com/Fox_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:Swedish_Delight
  79. https://www.ssbwiki.com/Sheik_(SSBM)
  80. https://www.ssbwiki.com/Peach_(SSBM)
  81. https://www.ssbwiki.com/File:Flag_of_Japan.png
  82. https://www.ssbwiki.com/Smasher:AMSa
  83. https://www.ssbwiki.com/Yoshi_(SSBM)
  84. https://www.ssbwiki.com/File:Flag_of_United_States.png
  85. https://www.ssbwiki.com/Smasher:PewPewU
  86. https://www.ssbwiki.com/Marth_(SSBM)
  87. https://www.ssbwiki.com/File:Flag_of_United_States.png
  88. https://www.ssbwiki.com/Smasher:Shroomed
  89. https://www.ssbwiki.com/Sheik_(SSBM)
  90. https://www.ssbwiki.com/File:Flag_of_United_States.png
  91. https://www.ssbwiki.com/Smasher:ChuDat
  92. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  93. https://www.ssbwiki.com/File:Flag_of_United_States.png
  94. https://www.ssbwiki.com/Smasher:Axe
  95. https://www.ssbwiki.com/Pikachu_(SSBM)
  96. https://www.ssbwiki.com/Falco_(SSBM)
  97. https://www.ssbwiki.com/File:Flag_of_United_States.png
  98. https://www.ssbwiki.com/Smasher:LloD
  99. https://www.ssbwiki.com/Peach_(SSBM)
 100. https://www.ssbwiki.com/File:Flag_of_United_States.png
 101. https://www.ssbwiki.com/Smasher:Zain
 102. https://www.ssbwiki.com/Marth_(SSBM)
 103. https://www.ssbwiki.com/File:Flag_of_Canada.png
 104. https://www.ssbwiki.com/Smasher:Kage
 105. https://www.ssbwiki.com/Ganondorf_(SSBM)
 106. https://www.ssbwiki.com/File:Flag_of_United_States.png
 107. https://www.ssbwiki.com/Smasher:Junebug
 108. https://www.ssbwiki.com/Sheik_(SSBM)
 109. https://www.ssbwiki.com/File:Flag_of_United_States.png
 110. https://www.ssbwiki.com/Smasher:Duck
 111. https://www.ssbwiki.com/Samus_(SSBM)
 112. https://www.ssbwiki.com/File:Flag_of_United_States.png
 113. https://www.ssbwiki.com/Smasher:Nintendude
 114. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 115. https://www.ssbwiki.com/File:Flag_of_Canada.png
 116. https://www.ssbwiki.com/Smasher:Ryan_Ford
 117. https://www.ssbwiki.com/Fox_(SSBM)
 118. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_United_States.png
 120. https://www.ssbwiki.com/Smasher:Lucky
 121. https://www.ssbwiki.com/Fox_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_United_States.png
 123. https://www.ssbwiki.com/Smasher:Colbol
 124. https://www.ssbwiki.com/Fox_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/Smasher:Druggedfox
 127. https://www.ssbwiki.com/Fox_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/Smasher:KPAN
 130. https://www.ssbwiki.com/Falco_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/Smasher:Ginger
 133. https://www.ssbwiki.com/Falco_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:ARMY
 136. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:Drunksloth
 139. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:Bladewise
 142. https://www.ssbwiki.com/Peach_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 144. https://www.ssbwiki.com/Smasher:Amsah
 145. https://www.ssbwiki.com/Sheik_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_United_States.png
 147. https://www.ssbwiki.com/Smasher:Drephen
 148. https://www.ssbwiki.com/Sheik_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_United_States.png
 150. https://www.ssbwiki.com/Smasher:Spark_(Melee)
 151. https://www.ssbwiki.com/Sheik_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_United_States.png
 153. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 154. https://www.ssbwiki.com/Falco_(SSBM)
 155. https://www.ssbwiki.com/File:Flag_of_Canada.png
 156. https://www.ssbwiki.com/Smasher:Trulliam
 157. https://www.ssbwiki.com/Falco_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_Canada.png
 159. https://www.ssbwiki.com/Smasher:N0ne
 160. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/Smasher:Gahtzu
 163. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_United_States.png
 165. https://www.ssbwiki.com/Smasher:MacD
 166. https://www.ssbwiki.com/Peach_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/Smasher:HugS
 169. https://www.ssbwiki.com/Samus_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_United_States.png
 171. https://www.ssbwiki.com/Smasher:Luigi_Ka-master
 172. https://www.ssbwiki.com/Luigi_(SSBM)
 173. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 174. https://www.ssbwiki.com/Smasher:Professor_Pro
 175. https://www.ssbwiki.com/Fox_(SSBM)
 176. https://www.ssbwiki.com/File:Flag_of_United_States.png
 177. https://www.ssbwiki.com/Smasher:KJH
 178. https://www.ssbwiki.com/Fox_(SSBM)
 179. https://www.ssbwiki.com/File:Flag_of_United_States.png
 180. https://www.ssbwiki.com/Smasher:L_(NorCal)
 181. https://www.ssbwiki.com/Fox_(SSBM)
 182. https://www.ssbwiki.com/File:Flag_of_United_States.png
 183. https://www.ssbwiki.com/Smasher:Rik
 184. https://www.ssbwiki.com/Fox_(SSBM)
 185. https://www.ssbwiki.com/File:Flag_of_United_States.png
 186. https://www.ssbwiki.com/Smasher:Bobby_Frizz
 187. https://www.ssbwiki.com/Fox_(SSBM)
 188. https://www.ssbwiki.com/File:Flag_of_United_States.png
 189. https://www.ssbwiki.com/Smasher:Milkman
 190. https://www.ssbwiki.com/Fox_(SSBM)
 191. https://www.ssbwiki.com/File:Flag_of_United_States.png
 192. https://www.ssbwiki.com/Smasher:Cal
 193. https://www.ssbwiki.com/Fox_(SSBM)
 194. https://www.ssbwiki.com/File:Flag_of_United_States.png
 195. https://www.ssbwiki.com/Smasher:FatGoku
 196. https://www.ssbwiki.com/Fox_(SSBM)
 197. https://www.ssbwiki.com/File:Flag_of_United_States.png
 198. https://www.ssbwiki.com/Smasher:Redd
 199. https://www.ssbwiki.com/Fox_(SSBM)
 200. https://www.ssbwiki.com/File:Flag_of_United_States.png
 201. https://www.ssbwiki.com/Smasher:Alan
 202. https://www.ssbwiki.com/Peach_(SSBM)
 203. https://www.ssbwiki.com/File:Flag_of_United_States.png
 204. https://www.ssbwiki.com/Smasher:Mayb
 205. https://www.ssbwiki.com/Peach_(SSBM)
 206. https://www.ssbwiki.com/File:Flag_of_United_States.png
 207. https://www.ssbwiki.com/Smasher:Kalamazhu
 208. https://www.ssbwiki.com/Peach_(SSBM)
 209. https://www.ssbwiki.com/File:Flag_of_United_States.png
 210. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 211. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 212. https://www.ssbwiki.com/File:Flag_of_Canada.png
 213. https://www.ssbwiki.com/Smasher:Moky
 214. https://www.ssbwiki.com/Fox_(SSBM)
 215. https://www.ssbwiki.com/File:Flag_of_United_States.png
 216. https://www.ssbwiki.com/Smasher:Tai
 217. https://www.ssbwiki.com/Marth_(SSBM)
 218. https://www.ssbwiki.com/File:Flag_of_United_States.png
 219. https://www.ssbwiki.com/Smasher:Zealous5000
 220. https://www.ssbwiki.com/Marth_(SSBM)
 221. https://www.ssbwiki.com/File:Flag_of_United_States.png
 222. https://www.ssbwiki.com/Smasher:Blea_Gelo
 223. https://www.ssbwiki.com/Luigi_(SSBM)
 224. https://www.ssbwiki.com/File:Flag_of_United_States.png
 225. https://www.ssbwiki.com/Smasher:RockCrock
 226. https://www.ssbwiki.com/Ganondorf_(SSBM)
 227. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 228. https://www.ssbwiki.com/Smasher:Android
 229. https://www.ssbwiki.com/Sheik_(SSBM)
 230. https://www.ssbwiki.com/File:Flag_of_United_States.png
 231. https://www.ssbwiki.com/Smasher:Captain_Faceroll
 232. https://www.ssbwiki.com/Sheik_(SSBM)
 233. https://www.ssbwiki.com/File:Flag_of_United_States.png
 234. https://www.ssbwiki.com/Smasher:Darkatma
 235. https://www.ssbwiki.com/Sheik_(SSBM)
 236. https://www.ssbwiki.com/File:Flag_of_United_States.png
 237. https://www.ssbwiki.com/Smasher:Vortex
 238. https://www.ssbwiki.com/Sheik_(SSBM)
 239. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 240. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=edit&section=3
 241. https://smash.gg/tournament/the-big-house-7/events/melee-doubles/brackets/157390
 242. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 243. https://www.ssbwiki.com/Smasher:Armada
 244. https://www.ssbwiki.com/Peach_(SSBM)
 245. https://www.ssbwiki.com/Fox_(SSBM)
 246. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 247. https://www.ssbwiki.com/Smasher:Android
 248. https://www.ssbwiki.com/Sheik_(SSBM)
 249. https://www.ssbwiki.com/File:Flag_of_United_States.png
 250. https://www.ssbwiki.com/Smasher:SFAT
 251. https://www.ssbwiki.com/Fox_(SSBM)
 252. https://www.ssbwiki.com/File:Flag_of_United_States.png
 253. https://www.ssbwiki.com/Smasher:PewPewU
 254. https://www.ssbwiki.com/Marth_(SSBM)
 255. https://www.ssbwiki.com/File:Flag_of_United_States.png
 256. https://www.ssbwiki.com/Smasher:S2J
 257. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 258. https://www.ssbwiki.com/File:Flag_of_United_States.png
 259. https://www.ssbwiki.com/Smasher:Shroomed
 260. https://www.ssbwiki.com/Sheik_(SSBM)
 261. https://www.ssbwiki.com/File:Flag_of_United_States.png
 262. https://www.ssbwiki.com/Smasher:Hungrybox
 263. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 264. https://www.ssbwiki.com/File:Flag_of_United_States.png
 265. https://www.ssbwiki.com/Smasher:ChuDat
 266. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 267. https://www.ssbwiki.com/File:Flag_of_United_States.png
 268. https://www.ssbwiki.com/Smasher:Mew2King
 269. https://www.ssbwiki.com/Sheik_(SSBM)
 270. https://www.ssbwiki.com/File:Flag_of_United_States.png
 271. https://www.ssbwiki.com/Smasher:Plup
 272. https://www.ssbwiki.com/Fox_(SSBM)
 273. https://www.ssbwiki.com/File:Flag_of_United_States.png
 274. https://www.ssbwiki.com/Smasher:LloD
 275. https://www.ssbwiki.com/Peach_(SSBM)
 276. https://www.ssbwiki.com/File:Flag_of_United_States.png
 277. https://www.ssbwiki.com/Smasher:Rishi
 278. https://www.ssbwiki.com/Marth_(SSBM)
 279. https://www.ssbwiki.com/File:Flag_of_United_States.png
 280. https://www.ssbwiki.com/Smasher:Milkman
 281. https://www.ssbwiki.com/Fox_(SSBM)
 282. https://www.ssbwiki.com/File:Flag_of_United_States.png
 283. https://www.ssbwiki.com/Smasher:Zain
 284. https://www.ssbwiki.com/Marth_(SSBM)
 285. https://www.ssbwiki.com/File:Flag_of_United_States.png
 286. https://www.ssbwiki.com/Smasher:MacD
 287. https://www.ssbwiki.com/Peach_(SSBM)
 288. https://www.ssbwiki.com/File:Flag_of_United_States.png
 289. https://www.ssbwiki.com/Smasher:Crush
 290. https://www.ssbwiki.com/Fox_(SSBM)
 291. https://www.ssbwiki.com/File:Flag_of_Canada.png
 292. https://www.ssbwiki.com/Smasher:Jamrun
 293. https://www.ssbwiki.com/Peach_(SSBM)
 294. https://www.ssbwiki.com/File:Flag_of_Canada.png
 295. https://www.ssbwiki.com/Smasher:Kage
 296. https://www.ssbwiki.com/Ganondorf_(SSBM)
 297. https://www.ssbwiki.com/File:Flag_of_United_States.png
 298. https://www.ssbwiki.com/Smasher:Mayb
 299. https://www.ssbwiki.com/Peach_(SSBM)
 300. https://www.ssbwiki.com/File:Flag_of_United_States.png
 301. https://www.ssbwiki.com/Smasher:HT
 302. https://www.ssbwiki.com/Sheik_(SSBM)
 303. https://www.ssbwiki.com/File:Flag_of_United_States.png
 304. https://www.ssbwiki.com/Smasher:Captain_Faceroll
 305. https://www.ssbwiki.com/Sheik_(SSBM)
 306. https://www.ssbwiki.com/File:Flag_of_Canada.png
 307. https://www.ssbwiki.com/Smasher:N0ne
 308. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 309. https://www.ssbwiki.com/File:Flag_of_United_States.png
 310. https://www.ssbwiki.com/Smasher:Reno
 311. https://www.ssbwiki.com/Sheik_(SSBM)
 312. https://www.ssbwiki.com/File:Flag_of_United_States.png
 313. https://www.ssbwiki.com/Smasher:Alan
 314. https://www.ssbwiki.com/Peach_(SSBM)
 315. https://www.ssbwiki.com/File:Flag_of_United_States.png
 316. https://www.ssbwiki.com/Smasher:Ralph
 317. https://www.ssbwiki.com/Falco_(SSBM)
 318. https://www.ssbwiki.com/File:Flag_of_United_States.png
 319. https://www.ssbwiki.com/Smasher:Darkatma
 320. https://www.ssbwiki.com/Sheik_(SSBM)
 321. https://www.ssbwiki.com/File:Flag_of_United_States.png
 322. https://www.ssbwiki.com/Smasher:Prince_Abu
 323. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 324. https://www.ssbwiki.com/File:Flag_of_United_States.png
 325. https://www.ssbwiki.com/Smasher:Wizzrobe
 326. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 327. https://www.ssbwiki.com/File:Flag_of_United_States.png
 328. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 329. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 330. https://www.ssbwiki.com/File:Flag_of_United_States.png
 331. https://www.ssbwiki.com/Smasher:Druggedfox
 332. https://www.ssbwiki.com/Fox_(SSBM)
 333. https://www.ssbwiki.com/File:Flag_of_United_States.png
 334. https://www.ssbwiki.com/Smasher:Westballz
 335. https://www.ssbwiki.com/Falco_(SSBM)
 336. https://www.ssbwiki.com/File:Flag_of_United_States.png
 337. https://www.ssbwiki.com/Smasher:Syrox
 338. https://www.ssbwiki.com/Fox_(SSBM)
 339. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 340. https://www.ssbwiki.com/Smasher:Amsah
 341. https://www.ssbwiki.com/Sheik_(SSBM)
 342. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 343. https://www.ssbwiki.com/Smasher:Professor_Pro
 344. https://www.ssbwiki.com/Fox_(SSBM)
 345. https://www.ssbwiki.com/File:Flag_of_United_States.png
 346. https://www.ssbwiki.com/Smasher:Shinobi
 347. https://www.ssbwiki.com/Fox_(SSBM)
 348. https://www.ssbwiki.com/File:Flag_of_United_States.png
 349. https://www.ssbwiki.com/Smasher:Bobby_Frizz
 350. https://www.ssbwiki.com/Fox_(SSBM)
 351. https://www.ssbwiki.com/File:Flag_of_United_States.png
 352. https://www.ssbwiki.com/Smasher:Kaeon
 353. https://www.ssbwiki.com/Fox_(SSBM)
 354. https://www.ssbwiki.com/File:Flag_of_United_States.png
 355. https://www.ssbwiki.com/Smasher:KPAN
 356. https://www.ssbwiki.com/Falco_(SSBM)
 357. https://www.ssbwiki.com/File:Flag_of_United_States.png
 358. https://www.ssbwiki.com/Smasher:Spark_(Melee)
 359. https://www.ssbwiki.com/Sheik_(SSBM)
 360. https://www.ssbwiki.com/File:Flag_of_United_States.png
 361. https://www.ssbwiki.com/Smasher:Rocky_(California)
 362. https://www.ssbwiki.com/Falco_(SSBM)
 363. https://www.ssbwiki.com/File:Flag_of_United_States.png
 364. https://www.ssbwiki.com/Smasher:G$
 365. https://www.ssbwiki.com/Falco_(SSBM)
 366. https://www.ssbwiki.com/File:Flag_of_United_States.png
 367. https://www.ssbwiki.com/Smasher:La_Luna
 368. https://www.ssbwiki.com/Marth_(SSBM)
 369. https://www.ssbwiki.com/File:Flag_of_United_States.png
 370. https://www.ssbwiki.com/Smasher:Colbol
 371. https://www.ssbwiki.com/Fox_(SSBM)
 372. https://www.ssbwiki.com/File:Flag_of_United_States.png
 373. https://www.ssbwiki.com/Smasher:Nintendude
 374. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 375. https://www.ssbwiki.com/File:Flag_of_United_States.png
 376. https://www.ssbwiki.com/Smasher:FatGoku
 377. https://www.ssbwiki.com/Fox_(SSBM)
 378. https://www.ssbwiki.com/File:Flag_of_United_States.png
 379. https://www.ssbwiki.com/Smasher:Rustin
 380. https://www.ssbwiki.com/Peach_(SSBM)
 381. https://www.ssbwiki.com/File:Flag_of_United_States.png
 382. https://www.ssbwiki.com/Smasher:Cob
 383. https://www.ssbwiki.com/Peach_(SSBM)
 384. https://www.ssbwiki.com/File:Flag_of_United_States.png
 385. https://www.ssbwiki.com/Smasher:ORLY
 386. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 387. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 388. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=edit&section=4
 389. https://smash.gg/tournament/the-big-house-7/events/wii-u-singles/brackets?filter={"phaseId":157393}
 390. https://www.ssbwiki.com/File:Flag_of_United_States.png
 391. https://www.ssbwiki.com/Smasher:Dabuz
 392. https://www.ssbwiki.com/Rosalina_(SSB4)
 393. https://www.ssbwiki.com/File:Flag_of_United_States.png
 394. https://www.ssbwiki.com/Smasher:Marss
 395. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 396. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 397. https://www.ssbwiki.com/File:Flag_of_United_States.png
 398. https://www.ssbwiki.com/Smasher:Cosmos
 399. https://www.ssbwiki.com/Corrin_(SSB4)
 400. https://www.ssbwiki.com/File:Flag_of_Chile.png
 401. https://www.ssbwiki.com/Smasher:ZeRo
 402. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 403. https://www.ssbwiki.com/File:Flag_of_United_States.png
 404. https://www.ssbwiki.com/Smasher:Salem
 405. https://www.ssbwiki.com/Bayonetta_(SSB4)
 406. https://www.ssbwiki.com/File:Flag_of_United_States.png
 407. https://www.ssbwiki.com/Smasher:MVD
 408. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 409. https://www.ssbwiki.com/File:Flag_of_United_States.png
 410. https://www.ssbwiki.com/Smasher:Larry_Lurr
 411. https://www.ssbwiki.com/Fox_(SSB4)
 412. https://www.ssbwiki.com/File:Flag_of_Canada.png
 413. https://www.ssbwiki.com/Smasher:Ally
 414. https://www.ssbwiki.com/Mario_(SSB4)
 415. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 416. https://www.ssbwiki.com/Smasher:Mr.R
 417. https://www.ssbwiki.com/Sheik_(SSB4)
 418. https://www.ssbwiki.com/File:Flag_of_United_States.png
 419. https://www.ssbwiki.com/Smasher:Nairo
 420. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 421. https://www.ssbwiki.com/File:Flag_of_Japan.png
 422. https://www.ssbwiki.com/Smasher:Komorikiri
 423. https://www.ssbwiki.com/Cloud_(SSB4)
 424. https://www.ssbwiki.com/Sonic_(SSB4)
 425. https://www.ssbwiki.com/File:Flag_of_United_States.png
 426. https://www.ssbwiki.com/Smasher:VoiD
 427. https://www.ssbwiki.com/Sheik_(SSB4)
 428. https://www.ssbwiki.com/File:Flag_of_United_States.png
 429. https://www.ssbwiki.com/Smasher:Mr.E
 430. https://www.ssbwiki.com/Lucina_(SSB4)
 431. https://www.ssbwiki.com/Marth_(SSB4)
 432. https://www.ssbwiki.com/File:Flag_of_United_States.png
 433. https://www.ssbwiki.com/Smasher:CaptainZack
 434. https://www.ssbwiki.com/Bayonetta_(SSB4)
 435. https://www.ssbwiki.com/File:Flag_of_Japan.png
 436. https://www.ssbwiki.com/Smasher:Raito
 437. https://www.ssbwiki.com/Duck_Hunt_(SSB4)
 438. https://www.ssbwiki.com/File:Flag_of_United_States.png
 439. https://www.ssbwiki.com/Smasher:Zinoto
 440. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 441. https://www.ssbwiki.com/File:Flag_of_United_States.png
 442. https://www.ssbwiki.com/Smasher:MattyG
 443. https://www.ssbwiki.com/Cloud_(SSB4)
 444. https://www.ssbwiki.com/File:Flag_of_United_States.png
 445. https://www.ssbwiki.com/Smasher:Tweek
 446. https://www.ssbwiki.com/Cloud_(SSB4)
 447. https://www.ssbwiki.com/File:Flag_of_Japan.png
 448. https://www.ssbwiki.com/Smasher:Abadango
 449. https://www.ssbwiki.com/Mewtwo_(SSB4)
 450. https://www.ssbwiki.com/Bayonetta_(SSB4)
 451. https://www.ssbwiki.com/File:Flag_of_United_States.png
 452. https://www.ssbwiki.com/Smasher:Dyr
 453. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 454. https://www.ssbwiki.com/File:Flag_of_Japan.png
 455. https://www.ssbwiki.com/Smasher:Gackt
 456. https://www.ssbwiki.com/Ness_(SSB4)
 457. https://www.ssbwiki.com/File:Flag_of_United_States.png
 458. https://www.ssbwiki.com/Smasher:Tyroy
 459. https://www.ssbwiki.com/Bayonetta_(SSB4)
 460. https://www.ssbwiki.com/File:Flag_of_United_States.png
 461. https://www.ssbwiki.com/Smasher:Light_(Connecticut)
 462. https://www.ssbwiki.com/Fox_(SSB4)
 463. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 464. https://www.ssbwiki.com/Smasher:Javi_(Smash_4)
 465. https://www.ssbwiki.com/Cloud_(SSB4)
 466. https://www.ssbwiki.com/Sheik_(SSB4)
 467. https://www.ssbwiki.com/File:Flag_of_Canada.png
 468. https://www.ssbwiki.com/Smasher:Mistake
 469. https://www.ssbwiki.com/Bayonetta_(SSB4)
 470. https://www.ssbwiki.com/File:Flag_of_Canada.png
 471. https://www.ssbwiki.com/Smasher:Blacktwins
 472. https://www.ssbwiki.com/Cloud_(SSB4)
 473. https://www.ssbwiki.com/Mario_(SSB4)
 474. https://www.ssbwiki.com/File:Flag_of_United_States.png
 475. https://www.ssbwiki.com/Smasher:Xzax
 476. https://www.ssbwiki.com/Fox_(SSB4)
 477. https://www.ssbwiki.com/File:Flag_of_Japan.png
 478. https://www.ssbwiki.com/Smasher:Lagnel
 479. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 480. https://www.ssbwiki.com/Bayonetta_(SSB4)
 481. https://www.ssbwiki.com/File:Flag_of_United_States.png
 482. https://www.ssbwiki.com/Smasher:ESAM
 483. https://www.ssbwiki.com/Pikachu_(SSB4)
 484. https://www.ssbwiki.com/File:Flag_of_United_States.png
 485. https://www.ssbwiki.com/Smasher:NAKAT
 486. https://www.ssbwiki.com/Ness_(SSB4)
 487. https://www.ssbwiki.com/Fox_(SSB4)
 488. https://www.ssbwiki.com/File:Flag_of_United_States.png
 489. https://www.ssbwiki.com/Smasher:Ryuga
 490. https://www.ssbwiki.com/Corrin_(SSB4)
 491. https://www.ssbwiki.com/File:Flag_of_United_States.png
 492. https://www.ssbwiki.com/Smasher:Ned
 493. https://www.ssbwiki.com/Cloud_(SSB4)
 494. https://www.ssbwiki.com/File:Flag_of_United_States.png
 495. https://www.ssbwiki.com/index.php?title=Smasher:Crazycolorz5&action=edit&redlink=1
 496. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
 497. https://www.ssbwiki.com/File:Flag_of_United_States.png
 498. https://www.ssbwiki.com/Smasher:Pugwest
 499. https://www.ssbwiki.com/Marth_(SSB4)
 500. https://www.ssbwiki.com/File:Flag_of_United_States.png
 501. https://www.ssbwiki.com/Smasher:Sinji
 502. https://www.ssbwiki.com/Pac-Man_(SSB4)
 503. https://www.ssbwiki.com/File:Flag_of_United_States.png
 504. https://www.ssbwiki.com/Smasher:8BitMan
 505. https://www.ssbwiki.com/R.O.B._(SSB4)
 506. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 507. https://www.ssbwiki.com/File:Flag_of_Canada.png
 508. https://www.ssbwiki.com/Smasher:Locus
 509. https://www.ssbwiki.com/Ryu_(SSB4)
 510. https://www.ssbwiki.com/File:Flag_of_United_States.png
 511. https://www.ssbwiki.com/Smasher:Black_Yoshi
 512. https://www.ssbwiki.com/Bayonetta_(SSB4)
 513. https://www.ssbwiki.com/File:Flag_of_United_States.png
 514. https://www.ssbwiki.com/Smasher:Poyo
 515. https://www.ssbwiki.com/Kirby_(SSB4)
 516. https://www.ssbwiki.com/File:Flag_of_United_States.png
 517. https://www.ssbwiki.com/Smasher:Nom
 518. https://www.ssbwiki.com/Sheik_(SSB4)
 519. https://www.ssbwiki.com/File:Flag_of_United_States.png
 520. https://www.ssbwiki.com/Smasher:Draxsel
 521. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 522. https://www.ssbwiki.com/File:Flag_of_Canada.png
 523. https://www.ssbwiki.com/Smasher:Chrim_Foish
 524. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 525. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 526. https://www.ssbwiki.com/Smasher:Yura
 527. https://www.ssbwiki.com/Corrin_(SSB4)
 528. https://www.ssbwiki.com/File:Flag_of_Japan.png
 529. https://www.ssbwiki.com/Smasher:Umeki
 530. https://www.ssbwiki.com/Peach_(SSB4)
 531. https://www.ssbwiki.com/File:Flag_of_United_States.png
 532. https://www.ssbwiki.com/Smasher:BestNess
 533. https://www.ssbwiki.com/Ness_(SSB4)
 534. https://www.ssbwiki.com/File:Flag_of_United_States.png
 535. https://www.ssbwiki.com/index.php?title=Smasher:Ninja&action=edit&redlink=1
 536. https://www.ssbwiki.com/Mario_(SSB4)
 537. https://www.ssbwiki.com/File:Flag_of_United_States.png
 538. https://www.ssbwiki.com/Smasher:TLOrEo
 539. https://www.ssbwiki.com/Toon_Link_(SSB4)
 540. https://www.ssbwiki.com/File:Flag_of_France.png
 541. https://www.ssbwiki.com/Smasher:Elexiao
 542. https://www.ssbwiki.com/Greninja_(SSB4)
 543. https://www.ssbwiki.com/File:Flag_of_United_States.png
 544. https://www.ssbwiki.com/Smasher:ANTi
 545. https://www.ssbwiki.com/Mario_(SSB4)
 546. https://www.ssbwiki.com/Cloud_(SSB4)
 547. https://www.ssbwiki.com/File:Flag_of_United_States.png
 548. https://www.ssbwiki.com/Smasher:Nero
 549. https://www.ssbwiki.com/Pikachu_(SSB4)
 550. https://www.ssbwiki.com/File:Flag_of_United_States.png
 551. https://www.ssbwiki.com/index.php?title=Smasher:Freakzoid9000&action=edit&redlink=1
 552. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 553. https://www.ssbwiki.com/File:Flag_of_United_States.png
 554. https://www.ssbwiki.com/Smasher:NameLess
 555. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 556. https://www.ssbwiki.com/File:Flag_of_United_States.png
 557. https://www.ssbwiki.com/index.php?title=Smasher:Cilvanis&action=edit&redlink=1
 558. https://www.ssbwiki.com/Mewtwo_(SSB4)
 559. https://www.ssbwiki.com/Lucas_(SSB4)
 560. https://www.ssbwiki.com/File:Flag_of_United_States.png
 561. https://www.ssbwiki.com/Smasher:Frozen
 562. https://www.ssbwiki.com/Corrin_(SSB4)
 563. https://www.ssbwiki.com/File:Flag_of_United_States.png
 564. https://www.ssbwiki.com/index.php?title=Smasher:Egaz&action=edit&redlink=1
 565. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 566. https://www.ssbwiki.com/File:Flag_of_United_States.png
 567. https://www.ssbwiki.com/Smasher:Raffi-X
 568. https://www.ssbwiki.com/R.O.B._(SSB4)
 569. https://www.ssbwiki.com/File:Flag_of_Ecuador.png
 570. https://www.ssbwiki.com/Smasher:Dragon
 571. https://www.ssbwiki.com/Sheik_(SSB4)
 572. https://www.ssbwiki.com/File:Flag_of_United_States.png
 573. https://www.ssbwiki.com/index.php?title=Smasher:Sheen&action=edit&redlink=1
 574. https://www.ssbwiki.com/Lucina_(SSB4)
 575. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 576. https://www.ssbwiki.com/File:Flag_of_United_States.png
 577. https://www.ssbwiki.com/Smasher:Mekos
 578. https://www.ssbwiki.com/Lucas_(SSB4)
 579. https://www.ssbwiki.com/File:Flag_of_United_States.png
 580. https://www.ssbwiki.com/Smasher:Darkshad
 581. https://www.ssbwiki.com/Ryu_(SSB4)
 582. https://www.ssbwiki.com/File:Flag_of_United_States.png
 583. https://www.ssbwiki.com/index.php?title=Smasher:Slenderman&action=edit&redlink=1
 584. https://www.ssbwiki.com/Link_(SSB4)
 585. https://www.ssbwiki.com/File:Flag_of_United_States.png
 586. https://www.ssbwiki.com/Smasher:Ozone
 587. https://www.ssbwiki.com/Duck_Hunt_(SSB4)
 588. https://www.ssbwiki.com/File:Flag_of_United_States.png
 589. https://www.ssbwiki.com/Smasher:Geist
 590. https://www.ssbwiki.com/Bayonetta_(SSB4)
 591. https://www.ssbwiki.com/File:Flag_of_United_States.png
 592. https://www.ssbwiki.com/index.php?title=Smasher:GAME&action=edit&redlink=1
 593. https://www.ssbwiki.com/Mario_(SSB4)
 594. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 595. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=edit&section=5
 596. https://smash.gg/tournament/the-big-house-7/events/wii-u-doubles/brackets/157395
 597. https://www.ssbwiki.com/File:Flag_of_Chile.png
 598. https://www.ssbwiki.com/Smasher:ZeRo
 599. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 600. https://www.ssbwiki.com/File:Flag_of_United_States.png
 601. https://www.ssbwiki.com/Smasher:Nairo
 602. https://www.ssbwiki.com/Cloud_(SSB4)
 603. https://www.ssbwiki.com/Lucina_(SSB4)
 604. https://www.ssbwiki.com/File:Flag_of_United_States.png
 605. https://www.ssbwiki.com/Smasher:Light_(Connecticut)
 606. https://www.ssbwiki.com/Fox_(SSB4)
 607. https://www.ssbwiki.com/File:Flag_of_United_States.png
 608. https://www.ssbwiki.com/Smasher:Pugwest
 609. https://www.ssbwiki.com/Marth_(SSB4)
 610. https://www.ssbwiki.com/Lucina_(SSB4)
 611. https://www.ssbwiki.com/File:Flag_of_Japan.png
 612. https://www.ssbwiki.com/Smasher:Komorikiri
 613. https://www.ssbwiki.com/Cloud_(SSB4)
 614. https://www.ssbwiki.com/File:Flag_of_United_States.png
 615. https://www.ssbwiki.com/Smasher:Mew2King
 616. https://www.ssbwiki.com/Cloud_(SSB4)
 617. https://www.ssbwiki.com/File:Flag_of_Canada.png
 618. https://www.ssbwiki.com/Smasher:Mistake
 619. https://www.ssbwiki.com/Bayonetta_(SSB4)
 620. https://www.ssbwiki.com/File:Flag_of_United_States.png
 621. https://www.ssbwiki.com/Smasher:CaptainZack
 622. https://www.ssbwiki.com/Bayonetta_(SSB4)
 623. https://www.ssbwiki.com/File:Flag_of_United_States.png
 624. https://www.ssbwiki.com/Smasher:Tweek
 625. https://www.ssbwiki.com/Cloud_(SSB4)
 626. https://www.ssbwiki.com/File:Flag_of_United_States.png
 627. https://www.ssbwiki.com/Smasher:ANTi
 628. https://www.ssbwiki.com/Cloud_(SSB4)
 629. https://www.ssbwiki.com/Mario_(SSB4)
 630. https://www.ssbwiki.com/File:Flag_of_United_States.png
 631. https://www.ssbwiki.com/Smasher:ESAM
 632. https://www.ssbwiki.com/Pikachu_(SSB4)
 633. https://www.ssbwiki.com/File:Flag_of_United_States.png
 634. https://www.ssbwiki.com/Smasher:MVD
 635. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 636. https://www.ssbwiki.com/File:Flag_of_United_States.png
 637. https://www.ssbwiki.com/index.php?title=Smasher:Diablo&action=edit&redlink=1
 638. https://www.ssbwiki.com/Ryu_(SSB4)
 639. https://www.ssbwiki.com/File:Flag_of_United_States.png
 640. https://www.ssbwiki.com/Smasher:BestNess
 641. https://www.ssbwiki.com/Ness_(SSB4)
 642. https://www.ssbwiki.com/File:Flag_of_United_States.png
 643. https://www.ssbwiki.com/Smasher:Salem
 644. https://www.ssbwiki.com/Bayonetta_(SSB4)
 645. https://www.ssbwiki.com/File:Flag_of_United_States.png
 646. https://www.ssbwiki.com/Smasher:Ryuga
 647. https://www.ssbwiki.com/Corrin_(SSB4)
 648. https://www.ssbwiki.com/File:Flag_of_Canada.png
 649. https://www.ssbwiki.com/Smasher:Locus
 650. https://www.ssbwiki.com/Ryu_(SSB4)
 651. https://www.ssbwiki.com/File:Flag_of_United_States.png
 652. https://www.ssbwiki.com/Smasher:Cosmos
 653. https://www.ssbwiki.com/Corrin_(SSB4)
 654. https://www.ssbwiki.com/File:Flag_of_Canada.png
 655. https://www.ssbwiki.com/Smasher:Ally
 656. https://www.ssbwiki.com/Mario_(SSB4)
 657. https://www.ssbwiki.com/File:Flag_of_United_States.png
 658. https://www.ssbwiki.com/Smasher:Larry_Lurr
 659. https://www.ssbwiki.com/Fox_(SSB4)
 660. https://www.ssbwiki.com/File:Flag_of_United_States.png
 661. https://www.ssbwiki.com/Smasher:Mr.E
 662. https://www.ssbwiki.com/Marth_(SSB4)
 663. https://www.ssbwiki.com/Lucina_(SSB4)
 664. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 665. https://www.ssbwiki.com/Smasher:Mr._R
 666. https://www.ssbwiki.com/Sheik_(SSB4)
 667. https://www.ssbwiki.com/File:Flag_of_United_States.png
 668. https://www.ssbwiki.com/Smasher:VoiD
 669. https://www.ssbwiki.com/Sheik_(SSB4)
 670. https://www.ssbwiki.com/File:Flag_of_United_States.png
 671. https://www.ssbwiki.com/Smasher:NAKAT
 672. https://www.ssbwiki.com/Ness_(SSB4)
 673. https://www.ssbwiki.com/File:Flag_of_United_States.png
 674. https://www.ssbwiki.com/index.php?title=Smasher:Bread_(Michigan)&action=edit&redlink=1
 675. https://www.ssbwiki.com/Corrin_(SSB4)
 676. https://www.ssbwiki.com/File:Flag_of_United_States.png
 677. https://www.ssbwiki.com/Smasher:Nom
 678. https://www.ssbwiki.com/Sheik_(SSB4)
 679. https://www.ssbwiki.com/File:Flag_of_Japan.png
 680. https://www.ssbwiki.com/Smasher:Umeki
 681. https://www.ssbwiki.com/Peach_(SSB4)
 682. https://www.ssbwiki.com/File:Flag_of_Japan.png
 683. https://www.ssbwiki.com/Smasher:Abadango
 684. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 685. https://www.ssbwiki.com/Bayonetta_(SSB4)
 686. https://www.ssbwiki.com/Mewtwo_(SSB4)
 687. https://www.ssbwiki.com/File:Flag_of_United_States.png
 688. https://www.ssbwiki.com/Smasher:Ned
 689. https://www.ssbwiki.com/Cloud_(SSB4)
 690. https://www.ssbwiki.com/File:Flag_of_United_States.png
 691. https://www.ssbwiki.com/Smasher:Mekos
 692. https://www.ssbwiki.com/Lucas_(SSB4)
 693. https://www.ssbwiki.com/File:Flag_of_United_States.png
 694. https://www.ssbwiki.com/Smasher:Marss
 695. https://www.ssbwiki.com/Lucario_(SSB4)
 696. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 697. https://www.ssbwiki.com/File:Flag_of_United_States.png
 698. https://www.ssbwiki.com/Smasher:Zinoto
 699. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 700. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 701. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=edit&section=6
 702. https://www.ssbwiki.com/File:Flag_of_United_States.png
 703. https://www.ssbwiki.com/Smasher:Hungrybox
 704. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 705. https://www.ssbwiki.com/File:Flag_of_United_States.png
 706. https://www.ssbwiki.com/Smasher:Mew2King
 707. https://www.ssbwiki.com/Marth_(SSBM)
 708. https://www.ssbwiki.com/File:Flag_of_United_States.png
 709. https://www.ssbwiki.com/Smasher:Plup
 710. https://www.ssbwiki.com/Sheik_(SSBM)
 711. https://www.ssbwiki.com/File:Flag_of_United_States.png
 712. https://www.ssbwiki.com/Smasher:Wizzrobe
 713. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 714. https://www.ssbwiki.com/File:Flag_of_United_States.png
 715. https://www.ssbwiki.com/Smasher:Colbol
 716. https://www.ssbwiki.com/Fox_(SSBM)
 717. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 718. https://www.ssbwiki.com/Smasher:Armada
 719. https://www.ssbwiki.com/Peach_(SSBM)
 720. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 721. https://www.ssbwiki.com/Smasher:Leffen
 722. https://www.ssbwiki.com/Fox_(SSBM)
 723. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 724. https://www.ssbwiki.com/Smasher:Professor_Pro
 725. https://www.ssbwiki.com/Fox_(SSBM)
 726. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 727. https://www.ssbwiki.com/Smasher:Amsah
 728. https://www.ssbwiki.com/Sheik_(SSBM)
 729. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 730. https://www.ssbwiki.com/Smasher:Android
 731. https://www.ssbwiki.com/Sheik_(SSBM)
 732. https://www.ssbwiki.com/File:Flag_of_United_States.png
 733. https://www.ssbwiki.com/Smasher:PewPewU
 734. https://www.ssbwiki.com/Marth_(SSBM)
 735. https://www.ssbwiki.com/File:Flag_of_United_States.png
 736. https://www.ssbwiki.com/Smasher:SFAT
 737. https://www.ssbwiki.com/Fox_(SSBM)
 738. https://www.ssbwiki.com/File:Flag_of_United_States.png
 739. https://www.ssbwiki.com/Smasher:Shroomed
 740. https://www.ssbwiki.com/Sheik_(SSBM)
 741. https://www.ssbwiki.com/File:Flag_of_United_States.png
 742. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 743. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 744. https://www.ssbwiki.com/File:Flag_of_United_States.png
 745. https://www.ssbwiki.com/Smasher:Nintendude
 746. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 747. https://www.ssbwiki.com/File:Flag_of_United_States.png
 748. https://www.ssbwiki.com/Smasher:Duck
 749. https://www.ssbwiki.com/Samus_(SSBM)
 750. https://www.ssbwiki.com/File:Flag_of_United_States.png
 751. https://www.ssbwiki.com/Smasher:KJH
 752. https://www.ssbwiki.com/Fox_(SSBM)
 753. https://www.ssbwiki.com/File:Flag_of_United_States.png
 754. https://www.ssbwiki.com/Smasher:Prince_Abu
 755. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 756. https://www.ssbwiki.com/File:Flag_of_United_States.png
 757. https://www.ssbwiki.com/Smasher:Abate
 758. https://www.ssbwiki.com/Luigi_(SSBM)
 759. https://www.ssbwiki.com/File:Flag_of_United_States.png
 760. https://www.ssbwiki.com/Smasher:Ginger
 761. https://www.ssbwiki.com/Falco_(SSBM)
 762. https://www.ssbwiki.com/File:Flag_of_Canada.png
 763. https://www.ssbwiki.com/Smasher:Ryan_Ford
 764. https://www.ssbwiki.com/Fox_(SSBM)
 765. https://www.ssbwiki.com/File:Flag_of_Canada.png
 766. https://www.ssbwiki.com/Smasher:N0ne
 767. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 768. https://www.ssbwiki.com/File:Flag_of_Canada.png
 769. https://www.ssbwiki.com/Smasher:Kage
 770. https://www.ssbwiki.com/Ganondorf_(SSBM)
 771. https://www.ssbwiki.com/File:Flag_of_Canada.png
 772. https://www.ssbwiki.com/Smasher:Trulliam
 773. https://www.ssbwiki.com/Falco_(SSBM)
 774. https://www.ssbwiki.com/File:Flag_of_Canada.png
 775. https://www.ssbwiki.com/Smasher:Legend
 776. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 777. https://www.ssbwiki.com/File:Flag_of_United_States.png
 778. https://www.ssbwiki.com/Smasher:Axe
 779. https://www.ssbwiki.com/Pikachu_(SSBM)
 780. https://www.ssbwiki.com/File:Flag_of_United_States.png
 781. https://www.ssbwiki.com/Smasher:Tai
 782. https://www.ssbwiki.com/Marth_(SSBM)
 783. https://www.ssbwiki.com/File:Flag_of_United_States.png
 784. https://www.ssbwiki.com/Smasher:Syrox
 785. https://www.ssbwiki.com/Fox_(SSBM)
 786. https://www.ssbwiki.com/File:Flag_of_United_States.png
 787. https://www.ssbwiki.com/Smasher:Mojo
 788. https://www.ssbwiki.com/Fox_(SSBM)
 789. https://www.ssbwiki.com/File:Flag_of_United_States.png
 790. https://www.ssbwiki.com/Smasher:Bananas
 791. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 792. https://www.ssbwiki.com/File:Flag_of_United_States.png
 793. https://www.ssbwiki.com/Smasher:Swedish_Delight
 794. https://www.ssbwiki.com/Sheik_(SSBM)
 795. https://www.ssbwiki.com/File:Flag_of_United_States.png
 796. https://www.ssbwiki.com/Smasher:La_Luna
 797. https://www.ssbwiki.com/Marth_(SSBM)
 798. https://www.ssbwiki.com/File:Flag_of_United_States.png
 799. https://www.ssbwiki.com/Smasher:Slox
 800. https://www.ssbwiki.com/Fox_(SSBM)
 801. https://www.ssbwiki.com/File:Flag_of_United_States.png
 802. https://www.ssbwiki.com/Smasher:Captain_Smuckers
 803. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 804. https://www.ssbwiki.com/File:Flag_of_United_States.png
 805. https://www.ssbwiki.com/Smasher:Ryobeat
 806. https://www.ssbwiki.com/Peach_(SSBM)
 807. https://www.ssbwiki.com/File:Flag_of_United_States.png
 808. https://www.ssbwiki.com/Smasher:Bladewise
 809. https://www.ssbwiki.com/Peach_(SSBM)
 810. https://www.ssbwiki.com/File:Flag_of_United_States.png
 811. https://www.ssbwiki.com/Smasher:Luigi_Ka-Master
 812. https://www.ssbwiki.com/Luigi_(SSBM)
 813. https://www.ssbwiki.com/File:Flag_of_United_States.png
 814. https://www.ssbwiki.com/Smasher:Fat_Goku
 815. https://www.ssbwiki.com/Fox_(SSBM)
 816. https://www.ssbwiki.com/File:Flag_of_United_States.png
 817. https://www.ssbwiki.com/Smasher:Iceman
 818. https://www.ssbwiki.com/Marth_(SSBM)
 819. https://www.ssbwiki.com/File:Flag_of_United_States.png
 820. https://www.ssbwiki.com/Smasher:Rustin
 821. https://www.ssbwiki.com/Peach_(SSBM)
 822. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=edit&section=7
 823. https://www.ssbwiki.com/Smasher:ZeRo
 824. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 825. https://www.ssbwiki.com/Smasher:Cosmos
 826. https://www.ssbwiki.com/Smasher:Marss
 827. https://www.ssbwiki.com/Smasher:Nairo
 828. https://www.ssbwiki.com/Smasher:Mango
 829. https://www.ssbwiki.com/Plup
 830. https://www.ssbwiki.com/Smasher:Leffen
 831. https://www.ssbwiki.com/Five_Gods
 832. https://www.ssbwiki.com/Smasher:Armada
 833. https://www.ssbwiki.com/Smasher:Amsah
 834. https://www.ssbwiki.com/Pound_4
 835. https://www.ssbwiki.com/Smasher:Wizzrobe
 836. https://www.ssbwiki.com/Smasher:S2J
 837. https://www.ssbwiki.com/Smasher:ANTi
 838. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=edit&section=8
 839. https://www.umsmash.com/
 840. https://smash.gg/tournament/the-big-house-7
 841. https://m.youtube.com/watch?v=YvZMFcGmNIg/
 842. https://www.ssbwiki.com/Template:The_Big_House
 843. https://www.ssbwiki.com/Template_talk:The_Big_House
 844. https://www.ssbwiki.com/index.php?title=Template:The_Big_House&action=edit
 845. https://www.ssbwiki.com/The_Big_House_(tournament_series)
 846. https://www.ssbwiki.com/The_Big_House
 847. https://www.ssbwiki.com/The_Big_House_2
 848. https://www.ssbwiki.com/The_Big_House_3
 849. https://www.ssbwiki.com/The_Big_House_4
 850. https://www.ssbwiki.com/The_Big_House_5
 851. https://www.ssbwiki.com/The_Big_House_6
 852. https://www.ssbwiki.com/The_Big_House_7
 853. https://www.ssbwiki.com/Tournament:The_Big_House_8
 854. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&oldid=1099244
 855. https://www.ssbwiki.com/Special:Categories
 856. https://www.ssbwiki.com/Category:2017_tournaments
 857. https://www.ssbwiki.com/Category:Michigan_tournaments
 858. https://www.ssbwiki.com/Category:National_tournaments
 859. https://www.ssbwiki.com/Tournament:The_Big_House_7
 860. https://www.ssbwiki.com/Tournament_talk:The_Big_House_7
 861. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=edit
 862. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=history
 863. https://www.ssbwiki.com/Special:MyTalk
 864. https://www.ssbwiki.com/Special:MyContributions
 865. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:The+Big+House+7
 866. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:The+Big+House+7
 867. https://www.ssbwiki.com/Main_Page
 868. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 869. https://www.ssbwiki.com/Super_Smash_Bros._4
 870. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 871. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 872. https://www.ssbwiki.com/Super_Smash_Bros.
 873. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 874. https://www.ssbwiki.com/Stage
 875. https://www.ssbwiki.com/Mode
 876. https://www.ssbwiki.com/Item
 877. https://www.ssbwiki.com/Special:Random
 878. https://www.ssbwiki.com/Forum:Index
 879. https://www.ssbwiki.com/SmashWiki:Community_portal
 880. https://www.ssbwiki.com/Special:RecentChanges
 881. https://www.ssbwiki.com/Help:Contents
 882. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 883. https://www.ssbwiki.com/SmashWiki:Discord_server
 884. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 885. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:The_Big_House_7
 886. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:The_Big_House_7
 887. https://www.ssbwiki.com/Special:SpecialPages
 888. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&printable=yes
 889. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&oldid=1099244
 890. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&action=info
 891. https://creativecommons.org/licenses/by-sa/3.0/
 892. https://www.mediawiki.org/
 893. https://creativecommons.org/licenses/by-sa/3.0/
 894. https://www.porplemontage.com/privacy
 895. https://www.ssbwiki.com/SmashWiki:About
 896. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 897. https://www.ssbwiki.com/index.php?title=Tournament:The_Big_House_7&mobileaction=toggle_view_mobile

   Hidden links:
 899. https://www.ssbwiki.com/Main_Page
