   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Full Bloom 4

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSB4-U Icon.png [8]Competitive.png
   Full Bloom 4
   [9]FullBloom4.jpg
   Info
   Dates March 24th-25th, 2018
   Venue Indiana Memorial Union - Alumni Hall/Solarium
   Address/City 900 E 7th Street
   Bloomington, Indiana [10]USA
   Attendance 539
   Entry fees Venue: $40-$60
   Spectator Pass: $10-$20
   Melee singles: $10
   Melee doubles: $20 per team
   Wii U singles: $10
   Wii U doubles: $20 per team
   Results
   [11]Super Smash Bros. Melee winners [12]USA  [13]Hungrybox 1v1
   [14]USA  [15]SFAT & [16]USA  [17]PewPewU 2v2
   [18]Super Smash Bros. for Wii U winners [19]USA  [20]Ned 1v1
   [21]USA  [22]ANTi & [23]USA  [24]tyroy 2v2
   Staff
   [25]Director(s) Smash at IUB

   Full Bloom 4 was a two-day [26]Super Smash Bros. Melee and [27]Super Smash Bros. for Wii U tournament being held in Bloomington, Indiana on March 24th-25th, 2018.

Contents

     * [28]1 Results
          + [29]1.1 Super Smash Bros. Melee singles
          + [30]1.2 Super Smash Bros. Melee doubles
          + [31]1.3 Super Smash Bros. for Wii U singles
          + [32]1.4 Super Smash Bros. for Wii U doubles
     * [33]2 External links

Results[[34]edit]

[35]Super Smash Bros. Melee singles[[36]edit]

   (354 entrants)
   [37]Top 48 bracket
   Place              Name                                     Character(s)                      Earnings
   1st   [38]USA  [39]Hungrybox          [40]JigglypuffHeadSSBM.png                              $1,601.00
   2nd   [41]USA  [42]Mango              [43]FalcoHeadSSBM.png                                   $1,000.00
   3rd   [44]Sweden  [45]Leffen          [46]FoxHeadSSBM.png                                     $600.00
   4th   [47]USA  [48]Wizzrobe           [49]CaptainFalconHeadSSBM.png                           $320.00
   5th   [50]USA  [51]SFAT               [52]FoxHeadSSBM.png                                     $160.00
   5th   [53]Canada  [54]n0ne            [55]CaptainFalconHeadSSBM.png [56]GanondorfHeadSSBM.png $160.00
   7th   [57]USA  [58]S2J                [59]CaptainFalconHeadSSBM.png                           $80.00
   7th   [60]Japan  [61]aMSa             [62]YoshiHeadSSBM.png                                   $80.00
   9th   [63]USA  [64]Duck               [65]SamusHeadSSBM.png
   9th   [66]USA  [67]HugS               [68]SamusHeadSSBM.png
   9th   [69]USA  [70]Zain               [71]MarthHeadSSBM.png
   9th   [72]USA  [73]AbsentPage         [74]FoxHeadSSBM.png [75]SheikHeadSSBM.png
   13th  [76]USA  [77]Shroomed           [78]SheikHeadSSBM.png [79]MarthHeadSSBM.png
   13th  [80]USA  [81]PewPewU            [82]MarthHeadSSBM.png [83]FoxHeadSSBM.png
   13th  [84]USA  [85]Rik                [86]FoxHeadSSBM.png
   13th  [87]USA  [88]Ginger             [89]FalcoHeadSSBM.png
   17th  [90]USA  [91]Kalamazhu          [92]PeachHeadSSBM.png
   17th  [93]USA  [94]KJH                [95]FoxHeadSSBM.png
   17th  [96]USA  [97]Westballz          [98]FalcoHeadSSBM.png
   17th  [99]USA  [100]Swedish Delight   [101]SheikHeadSSBM.png
   17th  [102]USA  [103]lloD             [104]PeachHeadSSBM.png
   17th  [105]USA  [106]Michael          [107]JigglypuffHeadSSBM.png
   17th  [108]USA  [109]Crush            [110]FoxHeadSSBM.png
   17th  [111]USA  [112]2Saint           [113]JigglypuffHeadSSBM.png
   25th  [114]USA  [115]La Luna          [116]MarthHeadSSBM.png
   25th  [117]USA  [118]HT               [119]SheikHeadSSBM.png
   25th  [120]USA  [121]Syrox            [122]FoxHeadSSBM.png
   25th  [123]USA  [124]Axe              [125]PikachuHeadSSBM.png
   25th  [126]USA  [127]Gahtzu           [128]CaptainFalconHeadSSBM.png
   25th  [129]USA  [130]KPAN             [131]FalcoHeadSSBM.png
   25th  [132]USA  [133]ChuDat           [134]IceClimbersHeadSSBM.png
   25th  [135]USA  [136]Lucky            [137]FoxHeadSSBM.png
   33rd  [138]USA  [139]Kaeon            [140]FoxHeadSSBM.png
   33rd  [141]USA  [142]King Momo        [143]FalcoHeadSSBM.png
   33rd  [144]USA  [145]Reeve            [146]MarthHeadSSBM.png
   33rd  [147]USA  [148]Heartstrings     [149]SheikHeadSSBM.png
   33rd  [150]USA  [151]Bladewise        [152]PeachHeadSSBM.png
   33rd  [153]USA  [154]HomeMadeWaffles  [155]FalcoHeadSSBM.png
   33rd  [156]USA  [157]mayb             [158]PeachHeadSSBM.png
   33rd  [159]USA  [160]Drephen          [161]SheikHeadSSBM.png
   33rd  [162]USA  [163]NMW              [164]CaptainFalconHeadSSBM.png
   33rd  [165]Canada  [166]Ryan Ford     [167]FoxHeadSSBM.png
   33rd  [168]USA  [169]Rishi            [170]MarthHeadSSBM.png
   33rd  [171]USA  [172]GranmasGotGame   [173]YoshiHeadSSBM.png
   33rd  [174]USA  [175]Abate            [176]LuigiHeadSSBM.png
   33rd  [177]USA  [178]Bobby Frizz      [179]FoxHeadSSBM.png
   33rd  [180]USA  [181]MikeHaze         [182]FoxHeadSSBM.png
   33rd  [183]USA  [184]Captain Faceroll [185]SheikHeadSSBM.png

[186]Super Smash Bros. Melee doubles[[187]edit]

   (64 teams)
   [188]Bracket
   Place              Name                                Character(s)                              Name                               Character(s)                     Earnings
   1st   [189]USA  [190]SFAT             [191]FoxHeadSSBM.png                          [192]USA  [193]PewPewU         [194]MarthHeadSSBM.png                        $640 ($320 each)
   2nd   [195]USA  [196]Hungrybox        [197]JigglypuffHeadSSBM.png                   [198]USA  [199]ChuDat          [200]IceClimbersHeadSSBM.png                  $320 ($160 each)
   3rd   [201]USA  [202]Shroomed         [203]SheikHeadSSBM.png                        [204]USA  [205]S2J             [206]CaptainFalconHeadSSBM.png                $192 ($96 each)
   4th   [207]USA  [208]Crush            [209]FoxHeadSSBM.png                          [210]Canada  [211]Ryan Ford    [212]FoxHeadSSBM.png                          $128 ($64 each)
   5th   [213]USA  [214]Rishi            [215]MarthHeadSSBM.png                        [216]USA  [217]lloD            [218]PeachHeadSSBM.png
   5th   [219]USA  [220]Swedish Delight  [221]SheikHeadSSBM.png                        [222]USA  [223]La Luna         [224]MarthHeadSSBM.png
   7th   [225]USA  [226]Captain Faceroll [227]SheikHeadSSBM.png                        [228]Canada  [229]n0ne         [230]CaptainFalconHeadSSBM.png
   7th   [231]USA  [232]Boyd             [233]IceClimbersHeadSSBM.png                  [234]USA  [235]Drephen         [236]SheikHeadSSBM.png
   9th   [237]USA  [238]Cal              [239]FoxHeadSSBM.png                          [240]USA  [241]KPAN            [242]FalcoHeadSSBM.png
   9th   [243]USA  [244]Milhous          [245]SheikHeadSSBM.png [246]MarthHeadSSBM.png [247]USA  [248]AbsentPage      [249]FoxHeadSSBM.png
   9th   [250]USA  [251]HT               [252]SheikHeadSSBM.png                        [253]USA  [254]mayb            [255]PeachHeadSSBM.png
   9th   [256]USA  [257]Westballz        [258]FalcoHeadSSBM.png                        [259]USA  [260]Syrox           [261]FoxHeadSSBM.png
   13th  [262]USA  [263]Rik              [264]FoxHeadSSBM.png                          [265]USA  [266]Lanceinthepants [267]FalcoHeadSSBM.png
   13th  [268]USA  [269]Shinobi          [270]SheikHeadSSBM.png [271]FoxHeadSSBM.png   [272]USA  [273]NMW             [274]CaptainFalconHeadSSBM.png
   13th  [275]USA  [276]Drunksloth       [277]IceClimbersHeadSSBM.png                  [278]USA  [279]Gahtzu          [280]CaptainFalconHeadSSBM.png
   13th  [281]USA  [282]Kanye Rest       [283]JigglypuffHeadSSBM.png                   [284]USA  [285]voorhese        [286]FoxHeadSSBM.png [287]PikachuHeadSSBM.png

[288]Super Smash Bros. for Wii U singles[[289]edit]

   (125 entrants)
   [290]Top 32 bracket
   Place            Name                                                  Character(s)                                      Earnings
   1st   [291]USA  [292]Ned          [293]CloudHeadSSB4-U.png [294]ZeroSuitSamusHeadSSB4-U.png                              $551.00
   2nd   [295]USA  [296]Samsora      [297]PeachHeadSSB4-U.png                                                               $344.00
   3rd   [298]Canada  [299]Locus     [300]RyuHeadSSB4-U.png [301]BayonettaHeadSSB4-U.png                                    $206.00
   4th   [302]USA  [303]DarkShad     [304]RyuHeadSSB4-U.png                                                                 $110.00
   5th   [305]USA  [306]tyroy        [307]BayonettaHeadSSB4-U.png                                                           $55.00
   5th   [308]USA  [309]sinnyboo242  [310]SheikHeadSSB4-U.png                                                               $55.00
   7th   [311]USA  [312]LOE1         [313]DiddyKongHeadSSB4-U.png [314]LuigiHeadSSB4-U.png                                  $27.00
   7th   [315]USA  [316]Nom          [317]SheikHeadSSB4-U.png                                                               $27.00
   9th   [318]USA  [319]Benson Obama [320]MarioHeadSSB4-U.png
   9th   [321]USA  [322]Zinoto       [323]DiddyKongHeadSSB4-U.png
   9th   [324]USA  [325]ANTi         [326]MarioHeadSSB4-U.png [327]ZeroSuitSamusHeadSSB4-U.png [328]CharizardHeadSSB4-U.png
   9th   [329]USA  [330]Ozone        [331]DuckHuntHeadSSB4-U.png
   13th  [332]USA  [333]XzibitA      [334]RyuHeadSSB4-U.png
   13th  [335]USA  [336]Gemini       [337]BayonettaHeadSSB4-U.png
   13th  [338]USA  [339]Sells        [340]BayonettaHeadSSB4-U.png
   13th  [341]USA  [342]TriVium      [343]BowserHeadSSB4-U.png
   17th  [344]USA  [345]SNooFL       [346]FoxHeadSSB4-U.png
   17th  [347]USA  [348]BT-Mac       [349]GreninjaHeadSSB4-U.png
   17th  [350]USA  [351]Sicle        [352]WarioHeadSSB4-U.png
   17th  [353]USA  [354]Triangleye   [355]MegaManHeadSSB4-U.png
   17th  [356]USA  [357]QD           [358]LucarioHeadSSB4-U.png
   17th  [359]USA  [360]Diffy-Q      [361]LucarioHeadSSB4-U.png
   17th  [362]USA  [363]Prod         [364]PikachuHeadSSB4-U.png
   17th  [365]USA  [366]Zymi Smilez  [367]DonkeyKongHeadSSB4-U.png

[368]Super Smash Bros. for Wii U doubles[[369]edit]

   (27 teams)
   [370]Bracket
   Place            Name                               Character(s)                               Name                     Character(s)             Earnings
   1st   [371]USA  [372]ANTi        [373]CloudHeadSSB4-U.png [374]MarioHeadSSB4-U.png  [375]USA  [376]tyroy        [377]BayonettaHeadSSB4-U.png $324 ($162 each)
   2nd   [378]USA  [379]Zinoto      [380]DiddyKongHeadSSB4-U.png                       [381]USA  [382]LOE1         [383]LuigiHeadSSB4-U.png     $162 ($81 each)
   3rd   [384]USA  [385]Sells       [386]BayonettaHeadSSB4-U.png                       [387]USA  [388]DarkShad     [389]RyuHeadSSB4-U.png       $54 ($27 each)
   4th   [390]USA  [391]Sofa King   [392]LuigiHeadSSB4-U.png                           [393]USA  [394]Ned          [395]CloudHeadSSB4-U.png
   5th   [396]USA  [397]Zymi Smilez [398]LucinaHeadSSB4-U.png [399]MarioHeadSSB4-U.png [400]USA  [401]Benson Obama [402]MarioHeadSSB4-U.png
   5th   [403]USA  [404]Nom         [405]SheikHeadSSB4-U.png                           [406]Canada  [407]Locus     [408]RyuHeadSSB4-U.png
   7th   [409]USA  [410]Jate        [411]MarthHeadSSB4-U.png                           [412]USA  [413]Nimbus       [414]CorrinHeadSSB4-U.png
   7th   [415]USA  [416]Jackith     [417]MarthHeadSSB4-U.png                           [418]USA  [419]Banjo        [420]DiddyKongHeadSSB4-U.png

External links[[421]edit]

     * [422]smash.gg page
     * [423]Facebook event page

   Retrieved from "[424]https://www.ssbwiki.com/index.php?title=Tournament:Full_Bloom_4&oldid=1042868"
   [425]Categories:
     * [426]2018 tournaments
     * [427]Indiana tournaments
     * [428]National tournaments

Navigation menu

Views

     * [429]Tournament
     * [430]Discussion
     * [431]Edit this page
     * [432]History

Personal tools

     * Not logged in
     * [433]Talk
     * [434]Contributions
     * [435]Create account
     * [436]Log in

Navigation

     * [437]Main page
     * [438]Smash Bros. Ultimate
     * [439]Smash Bros. 4
     * [440]Smash Bros. Brawl
     * [441]Smash Bros. Melee
     * [442]Smash Bros. (64)
     * [443]Characters
     * [444]Stages
     * [445]Modes
     * [446]Items
     * [447]Random page

Search

   ____________________ Go  Search

Participate

     * [448]Forum
     * [449]Community portal
     * [450]Recent changes
     * [451]Help
     * [452]Admin noticeboard
     * [453]Discord server
     * [454]YouTube channel

Tools

     * [455]What links here
     * [456]Related changes
     * [457]Special pages
     * [458]Printable version
     * [459]Permanent link
     * [460]Page information

   [461]Attribution-Share Alike 3.0 Unported
   [462]Powered by MediaWiki
     * This page was last edited on 21 May 2018, at 01:33.
     * Content is available under [463]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [464]Privacy policy
     * [465]About SmashWiki
     * [466]Disclaimers
     * [467]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Full_Bloom_4&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Full_Bloom_4
#column-one
   5. https://www.ssbwiki.com/Tournament:Full_Bloom_4
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:FullBloom4.jpg
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Smasher:Hungrybox
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Smasher:SFAT
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Smasher:PewPewU
  18. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  19. https://www.ssbwiki.com/File:Flag_of_United_States.png
  20. https://www.ssbwiki.com/Smasher:Ned
  21. https://www.ssbwiki.com/File:Flag_of_United_States.png
  22. https://www.ssbwiki.com/Smasher:ANTi
  23. https://www.ssbwiki.com/File:Flag_of_United_States.png
  24. https://www.ssbwiki.com/Smasher:Tyroy
  25. https://www.ssbwiki.com/Tournament_director
  26. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  27. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  28. https://www.ssbwiki.com/Tournament:Full_Bloom_4
#Results
  29. https://www.ssbwiki.com/Tournament:Full_Bloom_4
#Super_Smash_Bros._Melee_singles
  30. https://www.ssbwiki.com/Tournament:Full_Bloom_4
#Super_Smash_Bros._Melee_doubles
  31. https://www.ssbwiki.com/Tournament:Full_Bloom_4
#Super_Smash_Bros._for_Wii_U_singles
  32. https://www.ssbwiki.com/Tournament:Full_Bloom_4
#Super_Smash_Bros._for_Wii_U_doubles
  33. https://www.ssbwiki.com/Tournament:Full_Bloom_4
#External_links
  34. https://www.ssbwiki.com/index.php?title=Tournament:Full_Bloom_4&action=edit&section=1
  35. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  36. https://www.ssbwiki.com/index.php?title=Tournament:Full_Bloom_4&action=edit&section=2
  37. https://smash.gg/tournament/full-bloom-4/events/melee-singles/brackets/205181
  38. https://www.ssbwiki.com/File:Flag_of_United_States.png
  39. https://www.ssbwiki.com/Smasher:Hungrybox
  40. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  41. https://www.ssbwiki.com/File:Flag_of_United_States.png
  42. https://www.ssbwiki.com/Smasher:Mango
  43. https://www.ssbwiki.com/Falco_(SSBM)
  44. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  45. https://www.ssbwiki.com/Smasher:Leffen
  46. https://www.ssbwiki.com/Fox_(SSBM)
  47. https://www.ssbwiki.com/File:Flag_of_United_States.png
  48. https://www.ssbwiki.com/Smasher:Wizzrobe
  49. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  50. https://www.ssbwiki.com/File:Flag_of_United_States.png
  51. https://www.ssbwiki.com/Smasher:SFAT
  52. https://www.ssbwiki.com/Fox_(SSBM)
  53. https://www.ssbwiki.com/File:Flag_of_Canada.png
  54. https://www.ssbwiki.com/Smasher:N0ne
  55. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  56. https://www.ssbwiki.com/Ganondorf_(SSBM)
  57. https://www.ssbwiki.com/File:Flag_of_United_States.png
  58. https://www.ssbwiki.com/Smasher:S2J
  59. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  60. https://www.ssbwiki.com/File:Flag_of_Japan.png
  61. https://www.ssbwiki.com/Smasher:AMSa
  62. https://www.ssbwiki.com/Yoshi_(SSBM)
  63. https://www.ssbwiki.com/File:Flag_of_United_States.png
  64. https://www.ssbwiki.com/Smasher:Duck
  65. https://www.ssbwiki.com/Samus_(SSBM)
  66. https://www.ssbwiki.com/File:Flag_of_United_States.png
  67. https://www.ssbwiki.com/Smasher:HugS
  68. https://www.ssbwiki.com/Samus_(SSBM)
  69. https://www.ssbwiki.com/File:Flag_of_United_States.png
  70. https://www.ssbwiki.com/Smasher:Zain
  71. https://www.ssbwiki.com/Marth_(SSBM)
  72. https://www.ssbwiki.com/File:Flag_of_United_States.png
  73. https://www.ssbwiki.com/Smasher:AbsentPage
  74. https://www.ssbwiki.com/Fox_(SSBM)
  75. https://www.ssbwiki.com/Sheik_(SSBM)
  76. https://www.ssbwiki.com/File:Flag_of_United_States.png
  77. https://www.ssbwiki.com/Smasher:Shroomed
  78. https://www.ssbwiki.com/Sheik_(SSBM)
  79. https://www.ssbwiki.com/Marth_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:PewPewU
  82. https://www.ssbwiki.com/Marth_(SSBM)
  83. https://www.ssbwiki.com/Fox_(SSBM)
  84. https://www.ssbwiki.com/File:Flag_of_United_States.png
  85. https://www.ssbwiki.com/Smasher:Rik
  86. https://www.ssbwiki.com/Fox_(SSBM)
  87. https://www.ssbwiki.com/File:Flag_of_United_States.png
  88. https://www.ssbwiki.com/Smasher:Ginger
  89. https://www.ssbwiki.com/Falco_(SSBM)
  90. https://www.ssbwiki.com/File:Flag_of_United_States.png
  91. https://www.ssbwiki.com/Smasher:Kalamazhu
  92. https://www.ssbwiki.com/Peach_(SSBM)
  93. https://www.ssbwiki.com/File:Flag_of_United_States.png
  94. https://www.ssbwiki.com/Smasher:KJH
  95. https://www.ssbwiki.com/Fox_(SSBM)
  96. https://www.ssbwiki.com/File:Flag_of_United_States.png
  97. https://www.ssbwiki.com/Smasher:Westballz
  98. https://www.ssbwiki.com/Falco_(SSBM)
  99. https://www.ssbwiki.com/File:Flag_of_United_States.png
 100. https://www.ssbwiki.com/Smasher:Swedish_Delight
 101. https://www.ssbwiki.com/Sheik_(SSBM)
 102. https://www.ssbwiki.com/File:Flag_of_United_States.png
 103. https://www.ssbwiki.com/Smasher:LloD
 104. https://www.ssbwiki.com/Peach_(SSBM)
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/Smasher:Michael
 107. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 108. https://www.ssbwiki.com/File:Flag_of_United_States.png
 109. https://www.ssbwiki.com/Smasher:Crush
 110. https://www.ssbwiki.com/Fox_(SSBM)
 111. https://www.ssbwiki.com/File:Flag_of_United_States.png
 112. https://www.ssbwiki.com/Smasher:2Saint
 113. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 114. https://www.ssbwiki.com/File:Flag_of_United_States.png
 115. https://www.ssbwiki.com/Smasher:La_Luna
 116. https://www.ssbwiki.com/Marth_(SSBM)
 117. https://www.ssbwiki.com/File:Flag_of_United_States.png
 118. https://www.ssbwiki.com/Smasher:HT
 119. https://www.ssbwiki.com/Sheik_(SSBM)
 120. https://www.ssbwiki.com/File:Flag_of_United_States.png
 121. https://www.ssbwiki.com/Smasher:Syrox
 122. https://www.ssbwiki.com/Fox_(SSBM)
 123. https://www.ssbwiki.com/File:Flag_of_United_States.png
 124. https://www.ssbwiki.com/Smasher:Axe
 125. https://www.ssbwiki.com/Pikachu_(SSBM)
 126. https://www.ssbwiki.com/File:Flag_of_United_States.png
 127. https://www.ssbwiki.com/Smasher:Gahtzu
 128. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 129. https://www.ssbwiki.com/File:Flag_of_United_States.png
 130. https://www.ssbwiki.com/Smasher:KPAN
 131. https://www.ssbwiki.com/Falco_(SSBM)
 132. https://www.ssbwiki.com/File:Flag_of_United_States.png
 133. https://www.ssbwiki.com/Smasher:ChuDat
 134. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 135. https://www.ssbwiki.com/File:Flag_of_United_States.png
 136. https://www.ssbwiki.com/Smasher:Lucky
 137. https://www.ssbwiki.com/Fox_(SSBM)
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/Smasher:Kaeon
 140. https://www.ssbwiki.com/Fox_(SSBM)
 141. https://www.ssbwiki.com/File:Flag_of_United_States.png
 142. https://www.ssbwiki.com/Smasher:King_Momo
 143. https://www.ssbwiki.com/Falco_(SSBM)
 144. https://www.ssbwiki.com/File:Flag_of_United_States.png
 145. https://www.ssbwiki.com/Smasher:Reeve
 146. https://www.ssbwiki.com/Marth_(SSBM)
 147. https://www.ssbwiki.com/File:Flag_of_United_States.png
 148. https://www.ssbwiki.com/Smasher:Heartstrings
 149. https://www.ssbwiki.com/Sheik_(SSBM)
 150. https://www.ssbwiki.com/File:Flag_of_United_States.png
 151. https://www.ssbwiki.com/Smasher:Bladewise
 152. https://www.ssbwiki.com/Peach_(SSBM)
 153. https://www.ssbwiki.com/File:Flag_of_United_States.png
 154. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 155. https://www.ssbwiki.com/Falco_(SSBM)
 156. https://www.ssbwiki.com/File:Flag_of_United_States.png
 157. https://www.ssbwiki.com/Smasher:Mayb
 158. https://www.ssbwiki.com/Peach_(SSBM)
 159. https://www.ssbwiki.com/File:Flag_of_United_States.png
 160. https://www.ssbwiki.com/Smasher:Drephen
 161. https://www.ssbwiki.com/Sheik_(SSBM)
 162. https://www.ssbwiki.com/File:Flag_of_United_States.png
 163. https://www.ssbwiki.com/Smasher:NMW
 164. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 165. https://www.ssbwiki.com/File:Flag_of_Canada.png
 166. https://www.ssbwiki.com/Smasher:Ryan_Ford
 167. https://www.ssbwiki.com/Fox_(SSBM)
 168. https://www.ssbwiki.com/File:Flag_of_United_States.png
 169. https://www.ssbwiki.com/Smasher:Rishi
 170. https://www.ssbwiki.com/Marth_(SSBM)
 171. https://www.ssbwiki.com/File:Flag_of_United_States.png
 172. https://www.ssbwiki.com/index.php?title=Smasher:GranmasGotGame&action=edit&redlink=1
 173. https://www.ssbwiki.com/Yoshi_(SSBM)
 174. https://www.ssbwiki.com/File:Flag_of_United_States.png
 175. https://www.ssbwiki.com/Smasher:Abate
 176. https://www.ssbwiki.com/Luigi_(SSBM)
 177. https://www.ssbwiki.com/File:Flag_of_United_States.png
 178. https://www.ssbwiki.com/Smasher:Bobby_Frizz
 179. https://www.ssbwiki.com/Fox_(SSBM)
 180. https://www.ssbwiki.com/File:Flag_of_United_States.png
 181. https://www.ssbwiki.com/Smasher:MikeHaze
 182. https://www.ssbwiki.com/Fox_(SSBM)
 183. https://www.ssbwiki.com/File:Flag_of_United_States.png
 184. https://www.ssbwiki.com/Smasher:Captain_Faceroll
 185. https://www.ssbwiki.com/Sheik_(SSBM)
 186. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 187. https://www.ssbwiki.com/index.php?title=Tournament:Full_Bloom_4&action=edit&section=3
 188. https://smash.gg/tournament/full-bloom-4/events/melee-doubles/brackets/159451
 189. https://www.ssbwiki.com/File:Flag_of_United_States.png
 190. https://www.ssbwiki.com/Smasher:SFAT
 191. https://www.ssbwiki.com/Fox_(SSBM)
 192. https://www.ssbwiki.com/File:Flag_of_United_States.png
 193. https://www.ssbwiki.com/Smasher:PewPewU
 194. https://www.ssbwiki.com/Marth_(SSBM)
 195. https://www.ssbwiki.com/File:Flag_of_United_States.png
 196. https://www.ssbwiki.com/Smasher:Hungrybox
 197. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 198. https://www.ssbwiki.com/File:Flag_of_United_States.png
 199. https://www.ssbwiki.com/Smasher:ChuDat
 200. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 201. https://www.ssbwiki.com/File:Flag_of_United_States.png
 202. https://www.ssbwiki.com/Smasher:Shroomed
 203. https://www.ssbwiki.com/Sheik_(SSBM)
 204. https://www.ssbwiki.com/File:Flag_of_United_States.png
 205. https://www.ssbwiki.com/Smasher:S2J
 206. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 207. https://www.ssbwiki.com/File:Flag_of_United_States.png
 208. https://www.ssbwiki.com/Smasher:Crush
 209. https://www.ssbwiki.com/Fox_(SSBM)
 210. https://www.ssbwiki.com/File:Flag_of_Canada.png
 211. https://www.ssbwiki.com/Smasher:Ryan_Ford
 212. https://www.ssbwiki.com/Fox_(SSBM)
 213. https://www.ssbwiki.com/File:Flag_of_United_States.png
 214. https://www.ssbwiki.com/Smasher:Rishi
 215. https://www.ssbwiki.com/Marth_(SSBM)
 216. https://www.ssbwiki.com/File:Flag_of_United_States.png
 217. https://www.ssbwiki.com/Smasher:LloD
 218. https://www.ssbwiki.com/Peach_(SSBM)
 219. https://www.ssbwiki.com/File:Flag_of_United_States.png
 220. https://www.ssbwiki.com/Smasher:Swedish_Delight
 221. https://www.ssbwiki.com/Sheik_(SSBM)
 222. https://www.ssbwiki.com/File:Flag_of_United_States.png
 223. https://www.ssbwiki.com/Smasher:La_Luna
 224. https://www.ssbwiki.com/Marth_(SSBM)
 225. https://www.ssbwiki.com/File:Flag_of_United_States.png
 226. https://www.ssbwiki.com/Smasher:Captain_Faceroll
 227. https://www.ssbwiki.com/Sheik_(SSBM)
 228. https://www.ssbwiki.com/File:Flag_of_Canada.png
 229. https://www.ssbwiki.com/Smasher:N0ne
 230. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 231. https://www.ssbwiki.com/File:Flag_of_United_States.png
 232. https://www.ssbwiki.com/Smasher:Boyd
 233. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 234. https://www.ssbwiki.com/File:Flag_of_United_States.png
 235. https://www.ssbwiki.com/Smasher:Drephen
 236. https://www.ssbwiki.com/Sheik_(SSBM)
 237. https://www.ssbwiki.com/File:Flag_of_United_States.png
 238. https://www.ssbwiki.com/Smasher:Cal
 239. https://www.ssbwiki.com/Fox_(SSBM)
 240. https://www.ssbwiki.com/File:Flag_of_United_States.png
 241. https://www.ssbwiki.com/Smasher:KPAN
 242. https://www.ssbwiki.com/Falco_(SSBM)
 243. https://www.ssbwiki.com/File:Flag_of_United_States.png
 244. https://www.ssbwiki.com/index.php?title=Smasher:Milhous&action=edit&redlink=1
 245. https://www.ssbwiki.com/Sheik_(SSBM)
 246. https://www.ssbwiki.com/Marth_(SSBM)
 247. https://www.ssbwiki.com/File:Flag_of_United_States.png
 248. https://www.ssbwiki.com/Smasher:AbsentPage
 249. https://www.ssbwiki.com/Fox_(SSBM)
 250. https://www.ssbwiki.com/File:Flag_of_United_States.png
 251. https://www.ssbwiki.com/Smasher:HT
 252. https://www.ssbwiki.com/Sheik_(SSBM)
 253. https://www.ssbwiki.com/File:Flag_of_United_States.png
 254. https://www.ssbwiki.com/Smasher:Mayb
 255. https://www.ssbwiki.com/Peach_(SSBM)
 256. https://www.ssbwiki.com/File:Flag_of_United_States.png
 257. https://www.ssbwiki.com/Smasher:Westballz
 258. https://www.ssbwiki.com/Falco_(SSBM)
 259. https://www.ssbwiki.com/File:Flag_of_United_States.png
 260. https://www.ssbwiki.com/Smasher:Syrox
 261. https://www.ssbwiki.com/Fox_(SSBM)
 262. https://www.ssbwiki.com/File:Flag_of_United_States.png
 263. https://www.ssbwiki.com/Smasher:Rik
 264. https://www.ssbwiki.com/Fox_(SSBM)
 265. https://www.ssbwiki.com/File:Flag_of_United_States.png
 266. https://www.ssbwiki.com/Smasher:Lanceinthepants
 267. https://www.ssbwiki.com/Falco_(SSBM)
 268. https://www.ssbwiki.com/File:Flag_of_United_States.png
 269. https://www.ssbwiki.com/Smasher:Shinobi
 270. https://www.ssbwiki.com/Sheik_(SSBM)
 271. https://www.ssbwiki.com/Fox_(SSBM)
 272. https://www.ssbwiki.com/File:Flag_of_United_States.png
 273. https://www.ssbwiki.com/Smasher:NMW
 274. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 275. https://www.ssbwiki.com/File:Flag_of_United_States.png
 276. https://www.ssbwiki.com/Smasher:Drunksloth
 277. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 278. https://www.ssbwiki.com/File:Flag_of_United_States.png
 279. https://www.ssbwiki.com/Smasher:Gahtzu
 280. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 281. https://www.ssbwiki.com/File:Flag_of_United_States.png
 282. https://www.ssbwiki.com/index.php?title=Smasher:Kanye_Rest&action=edit&redlink=1
 283. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 284. https://www.ssbwiki.com/File:Flag_of_United_States.png
 285. https://www.ssbwiki.com/index.php?title=Smasher:Voorhese&action=edit&redlink=1
 286. https://www.ssbwiki.com/Fox_(SSBM)
 287. https://www.ssbwiki.com/Pikachu_(SSBM)
 288. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 289. https://www.ssbwiki.com/index.php?title=Tournament:Full_Bloom_4&action=edit&section=4
 290. https://smash.gg/tournament/full-bloom-4/events/wii-u-singles/brackets/205182
 291. https://www.ssbwiki.com/File:Flag_of_United_States.png
 292. https://www.ssbwiki.com/Smasher:Ned
 293. https://www.ssbwiki.com/Cloud_(SSB4)
 294. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 295. https://www.ssbwiki.com/File:Flag_of_United_States.png
 296. https://www.ssbwiki.com/Smasher:Samsora
 297. https://www.ssbwiki.com/Peach_(SSB4)
 298. https://www.ssbwiki.com/File:Flag_of_Canada.png
 299. https://www.ssbwiki.com/Smasher:Locus
 300. https://www.ssbwiki.com/Ryu_(SSB4)
 301. https://www.ssbwiki.com/Bayonetta_(SSB4)
 302. https://www.ssbwiki.com/File:Flag_of_United_States.png
 303. https://www.ssbwiki.com/Smasher:DarkShad
 304. https://www.ssbwiki.com/Ryu_(SSB4)
 305. https://www.ssbwiki.com/File:Flag_of_United_States.png
 306. https://www.ssbwiki.com/Smasher:Tyroy
 307. https://www.ssbwiki.com/Bayonetta_(SSB4)
 308. https://www.ssbwiki.com/File:Flag_of_United_States.png
 309. https://www.ssbwiki.com/Smasher:Sinnyboo242
 310. https://www.ssbwiki.com/Sheik_(SSB4)
 311. https://www.ssbwiki.com/File:Flag_of_United_States.png
 312. https://www.ssbwiki.com/Smasher:LOE1
 313. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 314. https://www.ssbwiki.com/Luigi_(SSB4)
 315. https://www.ssbwiki.com/File:Flag_of_United_States.png
 316. https://www.ssbwiki.com/Smasher:Nom
 317. https://www.ssbwiki.com/Sheik_(SSB4)
 318. https://www.ssbwiki.com/File:Flag_of_United_States.png
 319. https://www.ssbwiki.com/Smasher:Benson_Obama
 320. https://www.ssbwiki.com/Mario_(SSB4)
 321. https://www.ssbwiki.com/File:Flag_of_United_States.png
 322. https://www.ssbwiki.com/Smasher:Zinoto
 323. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 324. https://www.ssbwiki.com/File:Flag_of_United_States.png
 325. https://www.ssbwiki.com/Smasher:ANTi
 326. https://www.ssbwiki.com/Mario_(SSB4)
 327. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 328. https://www.ssbwiki.com/Charizard_(SSB4)
 329. https://www.ssbwiki.com/File:Flag_of_United_States.png
 330. https://www.ssbwiki.com/Smasher:Ozone
 331. https://www.ssbwiki.com/Duck_Hunt_(SSB4)
 332. https://www.ssbwiki.com/File:Flag_of_United_States.png
 333. https://www.ssbwiki.com/index.php?title=Smasher:XzibitA&action=edit&redlink=1
 334. https://www.ssbwiki.com/Ryu_(SSB4)
 335. https://www.ssbwiki.com/File:Flag_of_United_States.png
 336. https://www.ssbwiki.com/index.php?title=Smasher:Gemini_(Michigan)&action=edit&redlink=1
 337. https://www.ssbwiki.com/Bayonetta_(SSB4)
 338. https://www.ssbwiki.com/File:Flag_of_United_States.png
 339. https://www.ssbwiki.com/Smasher:Sells
 340. https://www.ssbwiki.com/Bayonetta_(SSB4)
 341. https://www.ssbwiki.com/File:Flag_of_United_States.png
 342. https://www.ssbwiki.com/Smasher:TriVium
 343. https://www.ssbwiki.com/Bowser_(SSB4)
 344. https://www.ssbwiki.com/File:Flag_of_United_States.png
 345. https://www.ssbwiki.com/index.php?title=Smasher:SNooFL&action=edit&redlink=1
 346. https://www.ssbwiki.com/Fox_(SSB4)
 347. https://www.ssbwiki.com/File:Flag_of_United_States.png
 348. https://www.ssbwiki.com/Smasher:BT-Mac
 349. https://www.ssbwiki.com/Greninja_(SSB4)
 350. https://www.ssbwiki.com/File:Flag_of_United_States.png
 351. https://www.ssbwiki.com/index.php?title=Smasher:Sicle&action=edit&redlink=1
 352. https://www.ssbwiki.com/Wario_(SSB4)
 353. https://www.ssbwiki.com/File:Flag_of_United_States.png
 354. https://www.ssbwiki.com/index.php?title=Smasher:Triangleye&action=edit&redlink=1
 355. https://www.ssbwiki.com/Mega_Man_(SSB4)
 356. https://www.ssbwiki.com/File:Flag_of_United_States.png
 357. https://www.ssbwiki.com/index.php?title=Smasher:QD&action=edit&redlink=1
 358. https://www.ssbwiki.com/Lucario_(SSB4)
 359. https://www.ssbwiki.com/File:Flag_of_United_States.png
 360. https://www.ssbwiki.com/index.php?title=Smasher:Diffy-Q&action=edit&redlink=1
 361. https://www.ssbwiki.com/Lucario_(SSB4)
 362. https://www.ssbwiki.com/File:Flag_of_United_States.png
 363. https://www.ssbwiki.com/index.php?title=Smasher:Prod&action=edit&redlink=1
 364. https://www.ssbwiki.com/Pikachu_(SSB4)
 365. https://www.ssbwiki.com/File:Flag_of_United_States.png
 366. https://www.ssbwiki.com/index.php?title=Smasher:Zymi_Smilez&action=edit&redlink=1
 367. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 368. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 369. https://www.ssbwiki.com/index.php?title=Tournament:Full_Bloom_4&action=edit&section=5
 370. https://smash.gg/tournament/full-bloom-4/events/wii-u-doubles/brackets/159453
 371. https://www.ssbwiki.com/File:Flag_of_United_States.png
 372. https://www.ssbwiki.com/Smasher:ANTi
 373. https://www.ssbwiki.com/Cloud_(SSB4)
 374. https://www.ssbwiki.com/Mario_(SSB4)
 375. https://www.ssbwiki.com/File:Flag_of_United_States.png
 376. https://www.ssbwiki.com/Smasher:Tyroy
 377. https://www.ssbwiki.com/Bayonetta_(SSB4)
 378. https://www.ssbwiki.com/File:Flag_of_United_States.png
 379. https://www.ssbwiki.com/Smasher:Zinoto
 380. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 381. https://www.ssbwiki.com/File:Flag_of_United_States.png
 382. https://www.ssbwiki.com/Smasher:LOE1
 383. https://www.ssbwiki.com/Luigi_(SSB4)
 384. https://www.ssbwiki.com/File:Flag_of_United_States.png
 385. https://www.ssbwiki.com/Smasher:Sells
 386. https://www.ssbwiki.com/Bayonetta_(SSB4)
 387. https://www.ssbwiki.com/File:Flag_of_United_States.png
 388. https://www.ssbwiki.com/Smasher:DarkShad
 389. https://www.ssbwiki.com/Ryu_(SSB4)
 390. https://www.ssbwiki.com/File:Flag_of_United_States.png
 391. https://www.ssbwiki.com/index.php?title=Smasher:Sofa_King&action=edit&redlink=1
 392. https://www.ssbwiki.com/Luigi_(SSB4)
 393. https://www.ssbwiki.com/File:Flag_of_United_States.png
 394. https://www.ssbwiki.com/Smasher:Ned
 395. https://www.ssbwiki.com/Cloud_(SSB4)
 396. https://www.ssbwiki.com/File:Flag_of_United_States.png
 397. https://www.ssbwiki.com/index.php?title=Smasher:Zymi_Smilez&action=edit&redlink=1
 398. https://www.ssbwiki.com/Lucina_(SSB4)
 399. https://www.ssbwiki.com/Mario_(SSB4)
 400. https://www.ssbwiki.com/File:Flag_of_United_States.png
 401. https://www.ssbwiki.com/Smasher:Benson_Obama
 402. https://www.ssbwiki.com/Mario_(SSB4)
 403. https://www.ssbwiki.com/File:Flag_of_United_States.png
 404. https://www.ssbwiki.com/Smasher:Nom
 405. https://www.ssbwiki.com/Sheik_(SSB4)
 406. https://www.ssbwiki.com/File:Flag_of_Canada.png
 407. https://www.ssbwiki.com/Smasher:Locus
 408. https://www.ssbwiki.com/Ryu_(SSB4)
 409. https://www.ssbwiki.com/File:Flag_of_United_States.png
 410. https://www.ssbwiki.com/index.php?title=Smasher:Jate&action=edit&redlink=1
 411. https://www.ssbwiki.com/Marth_(SSB4)
 412. https://www.ssbwiki.com/File:Flag_of_United_States.png
 413. https://www.ssbwiki.com/index.php?title=Smasher:Nimbus&action=edit&redlink=1
 414. https://www.ssbwiki.com/Corrin_(SSB4)
 415. https://www.ssbwiki.com/File:Flag_of_United_States.png
 416. https://www.ssbwiki.com/index.php?title=Smasher:Jackith&action=edit&redlink=1
 417. https://www.ssbwiki.com/Marth_(SSB4)
 418. https://www.ssbwiki.com/File:Flag_of_United_States.png
 419. https://www.ssbwiki.com/index.php?title=Smasher:Banjo&action=edit&redlink=1
 420. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 421. https://www.ssbwiki.com/index.php?title=Tournament:Full_Bloom_4&action=edit&section=6
 422. https://smash.gg/tournament/full-bloom-4
 423. https://www.facebook.com/events/1780748685551150/
 424. https://www.ssbwiki.com/index.php?title=Tournament:Full_Bloom_4&oldid=1042868
 425. https://www.ssbwiki.com/Special:Categories
 426. https://www.ssbwiki.com/Category:2018_tournaments
 427. https://www.ssbwiki.com/Category:Indiana_tournaments
 428. https://www.ssbwiki.com/Category:National_tournaments
 429. https://www.ssbwiki.com/Tournament:Full_Bloom_4
 430. https://www.ssbwiki.com/index.php?title=Tournament_talk:Full_Bloom_4&action=edit&redlink=1
 431. https://www.ssbwiki.com/index.php?title=Tournament:Full_Bloom_4&action=edit
 432. https://www.ssbwiki.com/index.php?title=Tournament:Full_Bloom_4&action=history
 433. https://www.ssbwiki.com/Special:MyTalk
 434. https://www.ssbwiki.com/Special:MyContributions
 435. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Full+Bloom+4
 436. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Full+Bloom+4
 437. https://www.ssbwiki.com/Main_Page
 438. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 439. https://www.ssbwiki.com/Super_Smash_Bros._4
 440. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 441. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 442. https://www.ssbwiki.com/Super_Smash_Bros.
 443. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 444. https://www.ssbwiki.com/Stage
 445. https://www.ssbwiki.com/Mode
 446. https://www.ssbwiki.com/Item
 447. https://www.ssbwiki.com/Special:Random
 448. https://www.ssbwiki.com/Forum:Index
 449. https://www.ssbwiki.com/SmashWiki:Community_portal
 450. https://www.ssbwiki.com/Special:RecentChanges
 451. https://www.ssbwiki.com/Help:Contents
 452. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 453. https://www.ssbwiki.com/SmashWiki:Discord_server
 454. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 455. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Full_Bloom_4
 456. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Full_Bloom_4
 457. https://www.ssbwiki.com/Special:SpecialPages
 458. https://www.ssbwiki.com/index.php?title=Tournament:Full_Bloom_4&printable=yes
 459. https://www.ssbwiki.com/index.php?title=Tournament:Full_Bloom_4&oldid=1042868
 460. https://www.ssbwiki.com/index.php?title=Tournament:Full_Bloom_4&action=info
 461. https://creativecommons.org/licenses/by-sa/3.0/
 462. https://www.mediawiki.org/
 463. https://creativecommons.org/licenses/by-sa/3.0/
 464. https://www.porplemontage.com/privacy
 465. https://www.ssbwiki.com/SmashWiki:About
 466. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 467. https://www.ssbwiki.com/index.php?title=Tournament:Full_Bloom_4&mobileaction=toggle_view_mobile

   Hidden links:
 469. https://www.ssbwiki.com/Main_Page
