   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:WTFox

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSB4-U Icon.png [8]PM Icon.png [9]Competitive.png
   WTFox
   [10]WTFoxLogo.png
   Info
   Dates July 10th-11th, 2015
   Venue Cook Convention Center
   Address/City 225 North Main St.
   Memphis, Tennessee [11]USA
   Attendance 243^[12][1]
   Pot size(s) Melee singles: $3,050
   Melee doubles: $1,460
   Smash 4 singles: $1,100
   Project M singles: $950
   Project M doubles: $600
   Results
   [13]Super Smash Bros. Melee winners [14]Sweden  [15]Leffen 1v1
   [16]Sweden  [17]Armada & [18]USA  [19]Mew2King 2v2
   [20]PM Icon.png winners [21]USA  [22]Mew2King 1v1
   [23]Sweden  [24]Armada & [25]USA  [26]Mew2King 2v2
   [27]Super Smash Bros. for Wii U winners [28]USA  [29]Mew2King 1v1
   [30]USA  [31]Mahgnittoc & [32]USA  [33]Player-1 2v2

   What The Fox, or simply WTFox, was a [34]national [35]Melee [36]tournament and a regional [37]Super Smash Bros. for Wii U and [38]Project M tournament held in Memphis, Tennessee on July 10th-11th, 2015, at the Cook Convention Center as part of the Anime Blues Con 5. Dubbed a "preparation for [39]EVO 2015", Despite the low entrance numbers, WTFox was notable for those who did attend, with many top players present, including four of [40]the top 6 of Melee.

Contents

     * [41]1 Results
          + [42]1.1 Super Smash Bros. Melee singles
          + [43]1.2 Super Smash Bros. Melee doubles
          + [44]1.3 Super Smash Bros. for Wii U singles
          + [45]1.4 Super Smash Bros. for Wii U doubles
          + [46]1.5 Project M singles
          + [47]1.6 Project M doubles
     * [48]2 External links
     * [49]3 Trivia
     * [50]4 References

Results[[51]edit]

[52]Super Smash Bros. Melee singles[[53]edit]

   (150 entrants)

   [54]Brackets
   Place          Name                            Character(s)                   Earnings
   1st   [55]Sweden  [56]Leffen [57]FoxHeadSSBM.png                              $1,525.00
   2nd   [58]USA  [59]Mango     [60]FoxHeadSSBM.png                              $610.00
   3rd   [61]Sweden  [62]Armada [63]PeachHeadSSBM.png [64]FoxHeadSSBM.png        $457.50
   4th   [65]USA  [66]Mew2King  [67]MarthHeadSSBM.png [68]SheikHeadSSBM.png      $152.50
   5th   [69]USA  [70]Westballz [71]FalcoHeadSSBM.png [72]FoxHeadSSBM.png        $91.50
   5th   [73]USA  [74]Wizzrobe  [75]CaptainFalconHeadSSBM.png                    $91.50
   7th   [76]USA  [77]s0ft      [78]JigglypuffHeadSSBM.png [79]SheikHeadSSBM.png $61.00
   7th   [80]USA  [81]Darkatma  [82]SheikHeadSSBM.png                            $61.00
   9th   [83]USA  [84]Shinobi   [85]FoxHeadSSBM.png
   9th   [86]USA  [87]Iori      [88]PeachHeadSSBM.png
   9th   [89]USA  [90]Nicaboy   [91]SheikHeadSSBM.png
   9th   [92]USA  [93]Tron      [94]FalcoHeadSSBM.png

[95]Super Smash Bros. Melee doubles[[96]edit]

   (25 teams)
   Place               Name                                              Character(s)                                          Name                                Character(s)                             Earnings
   1st   [97]USA  [98]Mew2King            [99]SheikHeadSSBM.png [100]FoxHeadSSBM.png                                 [101]Sweden  [102]Armada [103]PeachHeadSSBM.png                                 $730.00 ($365.00 each)
   2nd   [104]USA  [105]Mango             [106]CaptainFalconHeadSSBM.png [107]FoxHeadSSBM.png [108]MarioHeadSSBM.png [109]Sweden  [110]Leffen [111]FoxHeadSSBM.png                                   $365.00 ($182.50 each)
   3rd   [112]USA  [113]Westballz         [114]FoxHeadSSBM.png [115]FalcoHeadSSBM.png [116]CaptainFalconHeadSSBM.png [117]USA  [118]Wizzrobe  [119]CaptainFalconHeadSSBM.png                         $219.00 ($109.50 each)
   4th   [120]USA  [121]Darkatma          [122]SheikHeadSSBM.png                                                     [123]USA  [124]Shinobi   [125]FoxHeadSSBM.png                                   $146.00 ($73.00 each)
   5th   [126]USA  [127]s0ft              [128]JigglypuffHeadSSBM.png [129]FoxHeadSSBM.png                           [130]USA  [131]Nicaboy   [132]SheikHeadSSBM.png
   5th   [133]USA  [134]Tron              [135]SheikHeadSSBM.png                                                     [136]USA  [137]Myztek    [138]FalcoHeadSSBM.png
   7th   [139]USA  [140]IHaveSpaceBalls   [141]SamusHeadSSBM.png                                                     [142]USA  [143]KOKingpin [144]GanondorfHeadSSBM.png [145]DonkeyKongHeadSSBM.png
   7th   [146]USA  [147]Jim Jam Flim Flam [148]NessHeadSSBM.png                                                      [149]USA  [150]JcPwn     [151]SamusHeadSSBM.png

[152]Super Smash Bros. for Wii U singles[[153]edit]

   (64 players)
   Place           Name                                                  Character(s)                                      Earnings
   1st   [154]USA  [155]Mew2King   [156]MiiBrawlerHeadSSB4-U.png [157]Rosalina&LumaHeadSSB4-U.png [158]MarioHeadSSB4-U.png $440.00
   2nd   [159]USA  [160]Wizzrobe   [161]SheikHeadSSB4-U.png                                                                $275.00
   3rd   [162]USA  [163]Player-1   [164]DiddyKongHeadSSB4-U.png                                                            $165.00
   4th   [165]USA  [166]Jester     [167]Rosalina&LumaHeadSSB4-U.png                                                        $110.00
   5th   [168]USA  [169]Mahgnittoc [170]DiddyKongHeadSSB4-U.png                                                            $55.00
   5th   [171]USA  [172]Kman       [173]CaptainFalconHeadSSB4-U.png                                                        $55.00
   7th   [174]USA  [175]Matt2King  [176]CaptainFalconHeadSSB4-U.png [177]RoyHeadSSB4-U.png
   7th   [178]USA  [179]Tigrex     [180]GanondorfHeadSSB4-U.png

[181]Super Smash Bros. for Wii U doubles[[182]edit]

   (22 teams)
   Place           Name                                   Character(s)                                  Name                     Character(s)           Earnings
   1st   [183]USA  [184]Mahgnittoc [185]DiddyKongHeadSSB4-U.png                               [186]USA  [187]Player-1  [188]DiddyKongHeadSSB4-U.png
   2nd   [189]USA  [190]KOKingpin  [191]GanondorfHeadSSB4-U.png [192]KingDededeHeadSSB4-U.png [193]USA  [194]Jester    [195]Rosalina&LumaHeadSSB4-U.png
   3rd   [196]USA  [197]Wolfei     [198]LinkHeadSSB4-U.png                                    [199]USA  [200]Tatsumaki [201]CaptainFalconHeadSSB4-U.png
   4th   [202]USA  [203]Envoid     [204]SheikHeadSSB4-U.png                                   [205]USA  [206]PCHU      [207]KingDededeHeadSSB4-U.png

[208]Project M singles[[209]edit]

   (57 players)
   Place             Name                                                        Character(s)                                           Earnings
   1st   [210]USA  [211]Mew2King      [212]FoxHeadSSBB.png [213]SheikHeadSSBB.png [214]MarthHeadSSBB.png [215]CaptainFalconHeadSSBB.png $380.00
   2nd   [216]USA  [217]Westballz     [218]FoxHeadSSBB.png [219]CaptainFalconHeadSSBB.png [220]FalcoHeadSSBB.png                        $237.50
   3rd   [221]USA  [222]Nicaboy       [223]SheikHeadSSBB.png                                                                            $142.50
   4th   [224]USA  [225]Iori          [226]MarthHeadSSBB.png                                                                            $95.00
   5th   [227]USA  [228]ChipGroove    [229]ROBHeadSSBB.png                                                                              $47.50
   5th   [230]USA  [231]Mr. Pickle    [232]WarioHeadSSBB.png                                                                            $47.50
   7th   [233]USA  [234]2KrunkVillain [235]LuigiHeadSSBB.png [236]ToonLinkHeadSSBB.png
   7th   [237]USA [238]Kman           [239]CaptainFalconHeadSSBB.png

[240]Project M doubles[[241]edit]

   (14 teams)
   Place             Name                    Character(s)                  Name                                Character(s)                            Earnings
   1st   [242]USA  [243]Mew2King      [244]SheikHeadSSBB.png     [245]Sweden  [246]Armada [247]PeachHeadSSBB.png                                $300.00 ($150.00 each)
   2nd   [248]USA  [249]2KrunkVillian [250]LuigiHeadSSBB.png     [251]USA  [252]Westballz [253]FalcoHeadSSBB.png                                $150.00 ($75.00 each)
   3rd   [254]USA  [255]Kman          [256]PitHeadSSBB.png       [257]USA  [258]Iori      [259]MarthHeadSSBB.png [260]CaptainFalconHeadSSBB.png $90.00 ($45.00 each)
   4th   [261]USA  [262]s0ft          [263]DiddyKongHeadSSBB.png [264]USA  [265]Fraggle   [266]JigglypuffHeadSSBB.png                           $60.00 ($30.00 each)

External links[[267]edit]

     * [268]Melee pay outs

Trivia[[269]edit]

     * [270]Mango and [271]Leffen had a money match for all of the doubles earnings; Leffen won 3-2 against Mango's Marth.

References[[272]edit]

    1. [273]↑ [274]What The Fox (WTFox) RESULTS: [Jul 10-11 Feat. Armada, Leffen, Mango, M2K, Wizzy+ -Memphis, TN-]. Smashboards forums. Retrieved on 2015-08-06.

   Retrieved from "[275]https://www.ssbwiki.com/index.php?title=Tournament:WTFox&oldid=1026884"
   [276]Categories:
     * [277]National tournaments
     * [278]Tennessee tournaments
     * [279]2015 tournaments

Navigation menu

Views

     * [280]Tournament
     * [281]Discussion
     * [282]Edit this page
     * [283]History

Personal tools

     * Not logged in
     * [284]Talk
     * [285]Contributions
     * [286]Create account
     * [287]Log in

Navigation

     * [288]Main page
     * [289]Smash Bros. Ultimate
     * [290]Smash Bros. 4
     * [291]Smash Bros. Brawl
     * [292]Smash Bros. Melee
     * [293]Smash Bros. (64)
     * [294]Characters
     * [295]Stages
     * [296]Modes
     * [297]Items
     * [298]Random page

Search

   ____________________ Go  Search

Participate

     * [299]Forum
     * [300]Community portal
     * [301]Recent changes
     * [302]Help
     * [303]Admin noticeboard
     * [304]Discord server
     * [305]YouTube channel

Tools

     * [306]What links here
     * [307]Related changes
     * [308]Special pages
     * [309]Printable version
     * [310]Permanent link
     * [311]Page information

   [312]Attribution-Share Alike 3.0 Unported
   [313]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:38.
     * Content is available under [314]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [315]Privacy policy
     * [316]About SmashWiki
     * [317]Disclaimers
     * [318]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:WTFox&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:WTFox
#column-one
   5. https://www.ssbwiki.com/Tournament:WTFox
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   8. https://www.ssbwiki.com/Project_M
   9. https://www.ssbwiki.com/Tournament
  10. https://www.ssbwiki.com/File:WTFoxLogo.png
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Tournament:WTFox
#cite_note-1
  13. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  14. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  15. https://www.ssbwiki.com/Smasher:Leffen
  16. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  17. https://www.ssbwiki.com/Smasher:Armada
  18. https://www.ssbwiki.com/File:Flag_of_United_States.png
  19. https://www.ssbwiki.com/Smasher:Mew2King
  20. https://www.ssbwiki.com/Project_M
  21. https://www.ssbwiki.com/File:Flag_of_United_States.png
  22. https://www.ssbwiki.com/Smasher:Mew2King
  23. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  24. https://www.ssbwiki.com/Smasher:Armada
  25. https://www.ssbwiki.com/File:Flag_of_United_States.png
  26. https://www.ssbwiki.com/Smasher:Mew2King
  27. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  28. https://www.ssbwiki.com/File:Flag_of_United_States.png
  29. https://www.ssbwiki.com/Smasher:Mew2King
  30. https://www.ssbwiki.com/File:Flag_of_United_States.png
  31. https://www.ssbwiki.com/index.php?title=Smasher:Mahgnittoc&action=edit&redlink=1
  32. https://www.ssbwiki.com/File:Flag_of_United_States.png
  33. https://www.ssbwiki.com/Smasher:Player-1
  34. https://www.ssbwiki.com/List_of_national_tournaments
  35. https://www.ssbwiki.com/Melee
  36. https://www.ssbwiki.com/Tournament
  37. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  38. https://www.ssbwiki.com/Project_M
  39. https://www.ssbwiki.com/EVO_2015
  40. https://www.ssbwiki.com/The_Five_Gods
  41. https://www.ssbwiki.com/Tournament:WTFox
#Results
  42. https://www.ssbwiki.com/Tournament:WTFox
#Super_Smash_Bros._Melee_singles
  43. https://www.ssbwiki.com/Tournament:WTFox
#Super_Smash_Bros._Melee_doubles
  44. https://www.ssbwiki.com/Tournament:WTFox
#Super_Smash_Bros._for_Wii_U_singles
  45. https://www.ssbwiki.com/Tournament:WTFox
#Super_Smash_Bros._for_Wii_U_doubles
  46. https://www.ssbwiki.com/Tournament:WTFox
#Project_M_singles
  47. https://www.ssbwiki.com/Tournament:WTFox
#Project_M_doubles
  48. https://www.ssbwiki.com/Tournament:WTFox
#External_links
  49. https://www.ssbwiki.com/Tournament:WTFox
#Trivia
  50. https://www.ssbwiki.com/Tournament:WTFox
#References
  51. https://www.ssbwiki.com/index.php?title=Tournament:WTFox&action=edit&section=1
  52. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  53. https://www.ssbwiki.com/index.php?title=Tournament:WTFox&action=edit&section=2
  54. http://challonge.com/WTFoxMeleeTop32
  55. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  56. https://www.ssbwiki.com/Smasher:Leffen
  57. https://www.ssbwiki.com/Fox_(SSBM)
  58. https://www.ssbwiki.com/File:Flag_of_United_States.png
  59. https://www.ssbwiki.com/Smasher:Mango
  60. https://www.ssbwiki.com/Fox_(SSBM)
  61. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  62. https://www.ssbwiki.com/Smasher:Armada
  63. https://www.ssbwiki.com/Peach_(SSBM)
  64. https://www.ssbwiki.com/Fox_(SSBM)
  65. https://www.ssbwiki.com/File:Flag_of_United_States.png
  66. https://www.ssbwiki.com/Smasher:Mew2King
  67. https://www.ssbwiki.com/Marth_(SSBM)
  68. https://www.ssbwiki.com/Sheik_(SSBM)
  69. https://www.ssbwiki.com/File:Flag_of_United_States.png
  70. https://www.ssbwiki.com/Smasher:Westballz
  71. https://www.ssbwiki.com/Falco_(SSBM)
  72. https://www.ssbwiki.com/Fox_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_United_States.png
  74. https://www.ssbwiki.com/Smasher:Wizzrobe
  75. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  76. https://www.ssbwiki.com/File:Flag_of_United_States.png
  77. https://www.ssbwiki.com/Smasher:S0ft
  78. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  79. https://www.ssbwiki.com/Sheik_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:Darkatma
  82. https://www.ssbwiki.com/Sheik_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_United_States.png
  84. https://www.ssbwiki.com/Smasher:Shinobi
  85. https://www.ssbwiki.com/Fox_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_United_States.png
  87. https://www.ssbwiki.com/Smasher:Iori
  88. https://www.ssbwiki.com/Peach_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:Nicaboy
  91. https://www.ssbwiki.com/Sheik_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/index.php?title=Smasher:Tron&action=edit&redlink=1
  94. https://www.ssbwiki.com/Falco_(SSBM)
  95. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  96. https://www.ssbwiki.com/index.php?title=Tournament:WTFox&action=edit&section=3
  97. https://www.ssbwiki.com/File:Flag_of_United_States.png
  98. https://www.ssbwiki.com/Smasher:Mew2King
  99. https://www.ssbwiki.com/Sheik_(SSBM)
 100. https://www.ssbwiki.com/Fox_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 102. https://www.ssbwiki.com/Smasher:Armada
 103. https://www.ssbwiki.com/Peach_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_United_States.png
 105. https://www.ssbwiki.com/Smasher:Mango
 106. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 107. https://www.ssbwiki.com/Fox_(SSBM)
 108. https://www.ssbwiki.com/Mario_(SSBM)
 109. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 110. https://www.ssbwiki.com/Smasher:Leffen
 111. https://www.ssbwiki.com/Fox_(SSBM)
 112. https://www.ssbwiki.com/File:Flag_of_United_States.png
 113. https://www.ssbwiki.com/Smasher:Westballz
 114. https://www.ssbwiki.com/Fox_(SSBM)
 115. https://www.ssbwiki.com/Falco_(SSBM)
 116. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 117. https://www.ssbwiki.com/File:Flag_of_United_States.png
 118. https://www.ssbwiki.com/Smasher:Wizzrobe
 119. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 120. https://www.ssbwiki.com/File:Flag_of_United_States.png
 121. https://www.ssbwiki.com/Smasher:Darkatma
 122. https://www.ssbwiki.com/Sheik_(SSBM)
 123. https://www.ssbwiki.com/File:Flag_of_United_States.png
 124. https://www.ssbwiki.com/Smasher:Shinobi
 125. https://www.ssbwiki.com/Fox_(SSBM)
 126. https://www.ssbwiki.com/File:Flag_of_United_States.png
 127. https://www.ssbwiki.com/Smasher:S0ft
 128. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 129. https://www.ssbwiki.com/Fox_(SSBM)
 130. https://www.ssbwiki.com/File:Flag_of_United_States.png
 131. https://www.ssbwiki.com/Smasher:Nicaboy
 132. https://www.ssbwiki.com/Sheik_(SSBM)
 133. https://www.ssbwiki.com/File:Flag_of_United_States.png
 134. https://www.ssbwiki.com/index.php?title=Smasher:Tron&action=edit&redlink=1
 135. https://www.ssbwiki.com/Sheik_(SSBM)
 136. https://www.ssbwiki.com/File:Flag_of_United_States.png
 137. https://www.ssbwiki.com/Smasher:Myztek
 138. https://www.ssbwiki.com/Falco_(SSBM)
 139. https://www.ssbwiki.com/File:Flag_of_United_States.png
 140. https://www.ssbwiki.com/Smasher:IHaveSpaceBalls
 141. https://www.ssbwiki.com/Samus_(SSBM)
 142. https://www.ssbwiki.com/File:Flag_of_United_States.png
 143. https://www.ssbwiki.com/Smasher:KOKingpin
 144. https://www.ssbwiki.com/Ganondorf_(SSBM)
 145. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_United_States.png
 147. https://www.ssbwiki.com/Smasher:Jim_Jam_Flim_Flam
 148. https://www.ssbwiki.com/Ness_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_United_States.png
 150. https://www.ssbwiki.com/index.php?title=Smasher:JcPwn&action=edit&redlink=1
 151. https://www.ssbwiki.com/Samus_(SSBM)
 152. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 153. https://www.ssbwiki.com/index.php?title=Tournament:WTFox&action=edit&section=4
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:Mew2King
 156. https://www.ssbwiki.com/Mii_Brawler_(SSB4)
 157. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
 158. https://www.ssbwiki.com/Mario_(SSB4)
 159. https://www.ssbwiki.com/File:Flag_of_United_States.png
 160. https://www.ssbwiki.com/Smasher:Wizzrobe
 161. https://www.ssbwiki.com/Sheik_(SSB4)
 162. https://www.ssbwiki.com/File:Flag_of_United_States.png
 163. https://www.ssbwiki.com/Smasher:Player-1
 164. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 165. https://www.ssbwiki.com/File:Flag_of_United_States.png
 166. https://www.ssbwiki.com/Smasher:Jester
 167. https://www.ssbwiki.com/Rosalina_(SSB4)
 168. https://www.ssbwiki.com/File:Flag_of_United_States.png
 169. https://www.ssbwiki.com/index.php?title=Smasher:Mahgnittoc&action=edit&redlink=1
 170. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 171. https://www.ssbwiki.com/File:Flag_of_United_States.png
 172. https://www.ssbwiki.com/Smasher:Kman
 173. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 174. https://www.ssbwiki.com/File:Flag_of_United_States.png
 175. https://www.ssbwiki.com/index.php?title=Smasher:Matt2King&action=edit&redlink=1
 176. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 177. https://www.ssbwiki.com/Roy_(SSB4)
 178. https://www.ssbwiki.com/File:Flag_of_United_States.png
 179. https://www.ssbwiki.com/index.php?title=Smasher:Tigrex&action=edit&redlink=1
 180. https://www.ssbwiki.com/Ganondorf_(SSB4)
 181. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 182. https://www.ssbwiki.com/index.php?title=Tournament:WTFox&action=edit&section=5
 183. https://www.ssbwiki.com/File:Flag_of_United_States.png
 184. https://www.ssbwiki.com/index.php?title=Smasher:Mahgnittoc&action=edit&redlink=1
 185. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 186. https://www.ssbwiki.com/File:Flag_of_United_States.png
 187. https://www.ssbwiki.com/Smasher:Player-1
 188. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 189. https://www.ssbwiki.com/File:Flag_of_United_States.png
 190. https://www.ssbwiki.com/Smasher:KOKingpin
 191. https://www.ssbwiki.com/Ganondorf_(SSB4)
 192. https://www.ssbwiki.com/King_Dedede_(SSB4)
 193. https://www.ssbwiki.com/File:Flag_of_United_States.png
 194. https://www.ssbwiki.com/Smasher:Jester
 195. https://www.ssbwiki.com/Rosalina_(SSB4)
 196. https://www.ssbwiki.com/File:Flag_of_United_States.png
 197. https://www.ssbwiki.com/index.php?title=Smasher:Wolfei&action=edit&redlink=1
 198. https://www.ssbwiki.com/Link_(SSB4)
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/index.php?title=Smasher:Tatsumaki&action=edit&redlink=1
 201. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/index.php?title=Smasher:Envoid&action=edit&redlink=1
 204. https://www.ssbwiki.com/Sheik_(SSB4)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/index.php?title=Smasher:PCHU&action=edit&redlink=1
 207. https://www.ssbwiki.com/King_Dedede_(SSB4)
 208. https://www.ssbwiki.com/Project_M
 209. https://www.ssbwiki.com/index.php?title=Tournament:WTFox&action=edit&section=6
 210. https://www.ssbwiki.com/File:Flag_of_United_States.png
 211. https://www.ssbwiki.com/Smasher:Mew2King
 212. https://www.ssbwiki.com/Fox_(PM)
 213. https://www.ssbwiki.com/Sheik_(PM)
 214. https://www.ssbwiki.com/Marth_(PM)
 215. https://www.ssbwiki.com/Captain_Falcon_(PM)
 216. https://www.ssbwiki.com/File:Flag_of_United_States.png
 217. https://www.ssbwiki.com/Smasher:Westballz
 218. https://www.ssbwiki.com/Fox_(PM)
 219. https://www.ssbwiki.com/Captain_Falcon_(PM)
 220. https://www.ssbwiki.com/Falco_(PM)
 221. https://www.ssbwiki.com/File:Flag_of_United_States.png
 222. https://www.ssbwiki.com/Smasher:Nicaboy
 223. https://www.ssbwiki.com/Sheik_(PM)
 224. https://www.ssbwiki.com/File:Flag_of_United_States.png
 225. https://www.ssbwiki.com/Smasher:Iori
 226. https://www.ssbwiki.com/Marth_(PM)
 227. https://www.ssbwiki.com/File:Flag_of_United_States.png
 228. https://www.ssbwiki.com/index.php?title=Smasher:ChipGroove&action=edit&redlink=1
 229. https://www.ssbwiki.com/R.O.B._(PM)
 230. https://www.ssbwiki.com/File:Flag_of_United_States.png
 231. https://www.ssbwiki.com/index.php?title=Smasher:Mr._Pickle&action=edit&redlink=1
 232. https://www.ssbwiki.com/Wario_(PM)
 233. https://www.ssbwiki.com/File:Flag_of_United_States.png
 234. https://www.ssbwiki.com/index.php?title=Smasher:2KrunkVillain&action=edit&redlink=1
 235. https://www.ssbwiki.com/Luigi_(PM)
 236. https://www.ssbwiki.com/Toon_Link_(PM)
 237. https://www.ssbwiki.com/File:Flag_of_United_States.png
 238. https://www.ssbwiki.com/index.php?title=Smasher:Kman_(Midwest)&action=edit&redlink=1
 239. https://www.ssbwiki.com/Captain_Falcon_(PM)
 240. https://www.ssbwiki.com/Project_M
 241. https://www.ssbwiki.com/index.php?title=Tournament:WTFox&action=edit&section=7
 242. https://www.ssbwiki.com/File:Flag_of_United_States.png
 243. https://www.ssbwiki.com/Smasher:Mew2King
 244. https://www.ssbwiki.com/Sheik_(PM)
 245. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 246. https://www.ssbwiki.com/Smasher:Armada
 247. https://www.ssbwiki.com/Peach_(PM)
 248. https://www.ssbwiki.com/File:Flag_of_United_States.png
 249. https://www.ssbwiki.com/index.php?title=Smasher:2KrunkVillian&action=edit&redlink=1
 250. https://www.ssbwiki.com/Luigi_(PM)
 251. https://www.ssbwiki.com/File:Flag_of_United_States.png
 252. https://www.ssbwiki.com/Smasher:Westballz
 253. https://www.ssbwiki.com/Falco_(PM)
 254. https://www.ssbwiki.com/File:Flag_of_United_States.png
 255. https://www.ssbwiki.com/Smasher:Kman
 256. https://www.ssbwiki.com/Pit_(PM)
 257. https://www.ssbwiki.com/File:Flag_of_United_States.png
 258. https://www.ssbwiki.com/Smasher:Iori
 259. https://www.ssbwiki.com/Marth_(PM)
 260. https://www.ssbwiki.com/Captain_Falcon_(PM)
 261. https://www.ssbwiki.com/File:Flag_of_United_States.png
 262. https://www.ssbwiki.com/Smasher:S0ft
 263. https://www.ssbwiki.com/Diddy_Kong_(PM)
 264. https://www.ssbwiki.com/File:Flag_of_United_States.png
 265. https://www.ssbwiki.com/index.php?title=Smasher:Fraggle&action=edit&redlink=1
 266. https://www.ssbwiki.com/Jigglypuff_(PM)
 267. https://www.ssbwiki.com/index.php?title=Tournament:WTFox&action=edit&section=8
 268. http://www.esportsearnings.com/tournaments/12292-wtfox-ssbm-singles
 269. https://www.ssbwiki.com/index.php?title=Tournament:WTFox&action=edit&section=9
 270. https://www.ssbwiki.com/Smasher:Mango
 271. https://www.ssbwiki.com/Smasher:Leffen
 272. https://www.ssbwiki.com/index.php?title=Tournament:WTFox&action=edit&section=10
 273. https://www.ssbwiki.com/Tournament:WTFox
#cite_ref-1
 274. http://smashboards.com/threads/what-the-fox-wtfox-results-jul-10-11-feat-armada-leffen-mango-m2k-wizzy-memphis-tn.412561/
 275. https://www.ssbwiki.com/index.php?title=Tournament:WTFox&oldid=1026884
 276. https://www.ssbwiki.com/Special:Categories
 277. https://www.ssbwiki.com/Category:National_tournaments
 278. https://www.ssbwiki.com/Category:Tennessee_tournaments
 279. https://www.ssbwiki.com/Category:2015_tournaments
 280. https://www.ssbwiki.com/Tournament:WTFox
 281. https://www.ssbwiki.com/index.php?title=Tournament_talk:WTFox&action=edit&redlink=1
 282. https://www.ssbwiki.com/index.php?title=Tournament:WTFox&action=edit
 283. https://www.ssbwiki.com/index.php?title=Tournament:WTFox&action=history
 284. https://www.ssbwiki.com/Special:MyTalk
 285. https://www.ssbwiki.com/Special:MyContributions
 286. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:WTFox
 287. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:WTFox
 288. https://www.ssbwiki.com/Main_Page
 289. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 290. https://www.ssbwiki.com/Super_Smash_Bros._4
 291. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 292. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 293. https://www.ssbwiki.com/Super_Smash_Bros.
 294. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 295. https://www.ssbwiki.com/Stage
 296. https://www.ssbwiki.com/Mode
 297. https://www.ssbwiki.com/Item
 298. https://www.ssbwiki.com/Special:Random
 299. https://www.ssbwiki.com/Forum:Index
 300. https://www.ssbwiki.com/SmashWiki:Community_portal
 301. https://www.ssbwiki.com/Special:RecentChanges
 302. https://www.ssbwiki.com/Help:Contents
 303. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 304. https://www.ssbwiki.com/SmashWiki:Discord_server
 305. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 306. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:WTFox
 307. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:WTFox
 308. https://www.ssbwiki.com/Special:SpecialPages
 309. https://www.ssbwiki.com/index.php?title=Tournament:WTFox&printable=yes
 310. https://www.ssbwiki.com/index.php?title=Tournament:WTFox&oldid=1026884
 311. https://www.ssbwiki.com/index.php?title=Tournament:WTFox&action=info
 312. https://creativecommons.org/licenses/by-sa/3.0/
 313. https://www.mediawiki.org/
 314. https://creativecommons.org/licenses/by-sa/3.0/
 315. https://www.porplemontage.com/privacy
 316. https://www.ssbwiki.com/SmashWiki:About
 317. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 318. https://www.ssbwiki.com/index.php?title=Tournament:WTFox&mobileaction=toggle_view_mobile

   Hidden links:
 320. https://www.ssbwiki.com/Main_Page
