   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Smash Summit 6

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]Competitive.png
   Smash Summit 6
   [8]SmashSummit6.png
   Info
   Dates May 3rd-6th, 2018
   Venue Summit Gaming House
   Address/City unknown
   Los Angeles, California [9]USA
   Results
   [10]Super Smash Bros. Melee winners [11]USA  [12]Mew2King 1v1
   [13]Sweden  [14]Armada & [15]Sweden  [16]Leffen 2v2
   Staff
   [17]Director(s) Beyond the Summit

   Smash Summit 6 was a [18]national [19]Super Smash Bros. Melee invitational tournament and the sixth installment of the [20]Smash Summit tournament series, held on May 3rd-6th, 2018. Like previous Smash Summits, it was held at the Summit gaming house, a private residence house in Los Angeles, California, and was closed to the general public.

Contents

     * [21]1 Players invited
     * [22]2 Players voted in
     * [23]3 Players eliminated
     * [24]4 Eligible players
     * [25]5 Results
          + [26]5.1 Singles
          + [27]5.2 Doubles
          + [28]5.3 Side events
               o [29]5.3.1 Draft crew battle
               o [30]5.3.2 Some Tier Iron Man
               o [31]5.3.3 Random vs Random, Best of 5, 1 Stock
               o [32]5.3.4 Caster Bracket
     * [33]6 Trivia
     * [34]7 External links

Players invited[[35]edit]

   These 8 players were invited by Beyond The Summit:
     * [36]USA  [37]Hungrybox
     * [38]Sweden  [39]Armada
     * [40]USA  [41]Mango
     * [42]USA  [43]Mew2King
     * [44]USA  [45]Plup
     * [46]Sweden  [47]Leffen
     * [48]USA  [49]Axe
     * [50]USA  [51]Wizzrobe

   Two wild card slots were given to the top non-invited finishers at [52]Full Bloom 4:
     * [53]Canada  [54]n0ne (who finished 5th)
     * [55]USA  [56]SFAT (who finished 5th)

Players voted in[[57]edit]

     * [58]USA  [59]HugS, [60]USA  [61]Westballz (April 11th)
     * [62]Japan  [63]aMSa, [64]USA  [65]2Saint (April 13th)
     * [66]USA  [67]Zain, [68]USA  [69]Ginger (April 16th)

Players eliminated[[70]edit]

   These players were eliminated in the voting phase:
     * [71]USA  [72]Franz, [73]USA  [74]AbsentPage, [75]Spain  [76]Trif, [77]USA  [78]Michael (April 9th)
     * [79]USA  [80]Syrox, [81]USA  [82]Spark, [83]Canada  [84]Ryan Ford, [85]USA  [86]La Luna (April 10th)
     * [87]USA  [88]ChuDat, [89]Canada  [90]Legend (April 11th)
     * [91]Germany  [92]Ice, [93]USA  [94]Stango (April 13th)
     * [95]USA  [96]ARMY, [97]USA  [98]SmashBob SquarePants (April 16th)

   These players were eliminated in the nomination phase:
     * [99]USA  [100]dizzkidboogie
     * [101]Canada  [102]Faust
     * [103]USA  [104]HT
     * [105]USA  [106]KPAN
     * [107]Canada  [108]Moky
     * [109]USA  [110]Rik
     * [111]USA  [112]Shroomed
     * [113]Canada  [114]The Wanderer

Eligible players[[115]edit]

   Anyone ranked in the [116]2017 SSBMRank Top 100 and those who placed Top 64 (49th or better) at [117]GENESIS 5 or Top 32 (25th or better) at either [118]EGLX 2018 or [119]Full Bloom 4 were eligible to be nominated. 111 players were eligible, which was 35 less than [120]Smash Summit 5’s number of eligible players. The 20 players with the most Twitter nominations progressed to the voting phase.

Results[[121]edit]

Singles[[122]edit]

   (16 entrants)
   [123]Bracket
   Place           Name                             Character(s)                  Earnings
   1st   [124]USA  [125]Mew2King  [126]MarthHeadSSBM.png [127]SheikHeadSSBM.png   $7,703.50
   2nd   [128]Sweden  [129]Armada [130]PeachHeadSSBM.png [131]FoxHeadSSBM.png     $3,961.80
   3rd   [132]USA  [133]Zain      [134]MarthHeadSSBM.png                          $2,751.25
   4th   [135]USA  [136]Hungrybox [137]JigglypuffHeadSSBM.png                     $1,650.75
   5th   [138]USA  [139]Plup      [140]SheikHeadSSBM.png [141]FoxHeadSSBM.png     $990.45
   5th   [142]Sweden  [143]Leffen [144]FoxHeadSSBM.png                            $990.45
   7th   [145]Japan  [146]aMSa    [147]YoshiHeadSSBM.png                          $660.30
   7th   [148]USA  [149]Mango     [150]FalcoHeadSSBM.png                          $660.30
   9th   [151]Canada  [152]n0ne   [153]CaptainFalconHeadSSBM.png                  $440.20
   9th   [154]USA  [155]SFAT      [156]FoxHeadSSBM.png                            $440.20
   9th   [157]USA  [158]Wizzrobe  [159]CaptainFalconHeadSSBM.png                  $440.20
   9th   [160]USA  [161]Axe       [162]PikachuHeadSSBM.png [163]FalcoHeadSSBM.png $440.20
   13th  [164]USA  [165]Westballz [166]FalcoHeadSSBM.png                          $220.10
   13th  [167]USA  [168]HugS      [169]SamusHeadSSBM.png                          $220.10
   13th  [170]USA  [171]2Saint    [172]JigglypuffHeadSSBM.png                     $220.10
   13th  [173]USA  [174]Ginger    [175]FalcoHeadSSBM.png                          $220.10

Doubles[[176]edit]

   (8 teams)
   [177]Bracket
   Place           Name                    Character(s)                    Name                           Character(s)                Earnings
   1st   [178]Sweden  [179]Leffen [180]FoxHeadSSBM.png           [181]Sweden  [182]Armada [183]PeachHeadSSBM.png [184]FoxHeadSSBM.png
   2nd   [185]USA  [186]SFAT      [187]FoxHeadSSBM.png           [188]USA  [189]Mango     [190]FalcoHeadSSBM.png
   3rd   [191]USA  [192]Plup      [193]FoxHeadSSBM.png           [194]USA  [195]Mew2King  [196]SheikHeadSSBM.png [197]FoxHeadSSBM.png
   4th   [198]USA  [199]Hungrybox [200]JigglypuffHeadSSBM.png    [201]USA  [202]2Saint    [203]JigglypuffHeadSSBM.png
   5th   [204]USA  [205]Axe       [206]PikachuHeadSSBM.png       [207]Japan  [208]aMSa    [209]YoshiHeadSSBM.png
   5th   [210]USA  [211]Ginger    [212]FalcoHeadSSBM.png         [213]USA  [214]Westballz [215]FalcoHeadSSBM.png
   7th   [216]USA  [217]HugS      [218]SamusHeadSSBM.png         [219]USA  [220]Zain      [221]MarthHeadSSBM.png
   7th   [222]Canada  [223]n0ne   [224]CaptainFalconHeadSSBM.png [225]USA  [226]Wizzrobe  [227]CaptainFalconHeadSSBM.png

Side events[[228]edit]

Draft crew battle[[229]edit]

   (4 crews)
   [230]Bracket
   Place     Crew                Name                   Character                  Name                            Character                            Name                      Character                    Name                     Character           Earnings
   1st   Plup Club     [231]USA  [232]Plup      [233]SheikHeadSSBM.png   [234]USA  [235]Hungrybox [236]JigglypuffHeadSSBM.png                 [237]USA  [238]Wizzrobe  [239]CaptainFalconHeadSSBM.png [240]USA  [241]2Saint  [242]JigglypuffHeadSSBM.png
   2nd   LOSLEFFOS 4.0 [243]Sweden  [244]Leffen [245]FoxHeadSSBM.png     [246]Sweden  [247]Armada [248]PeachHeadSSBM.png [249]FoxHeadSSBM.png [250]USA  [251]Mew2King  [252]SheikHeadSSBM.png         [253]USA  [254]Ginger  [255]FalcoHeadSSBM.png
   3rd   Top Tier      [256]USA  [257]Axe       [258]PikachuHeadSSBM.png [259]Japan  [260]aMSa    [261]YoshiHeadSSBM.png                      [262]USA  [263]HugS      [264]SamusHeadSSBM.png         [265]Canada  [266]n0ne [267]CaptainFalconHeadSSBM.png
   3rd   Team Beer     [268]USA  [269]Mang0     [270]FalcoHeadSSBM.png   [271]USA  [272]SFAT      [273]FoxHeadSSBM.png                        [274]USA  [275]Westballz [276]FalcoHeadSSBM.png         [277]USA  [278]Zain    [279]MarthHeadSSBM.png

Some Tier Iron Man[[280]edit]

   (8 entrants)
   [281]Bracket
   Place          Player                                                                         Character(s)                                                               Earnings
   1st   [282]USA  [283]Axe       [284]PikachuHeadSSBM.png [285]YoungLinkHeadSSBM.png [286]MarthHeadSSBM.png [287]MarioHeadSSBM.png [288]MewtwoHeadSSBM.png
   2nd   [289]USA  [290]Plup      [291]SamusHeadSSBM.png [292]FoxHeadSSBM.png [293]LuigiHeadSSBM.png [294]MrGame&WatchHeadSSBM.png [295]RoyHeadSSBM.png
   3rd   [296]Sweden  [297]Armada [298]PeachHeadSSBM.png [299]MrGame&WatchHeadSSBM.png [300]KirbyHeadSSBM.png [301]MarioHeadSSBM.png [302]DrMarioHeadSSBM.png
   3rd   [303]USA  [304]Mang0     [305]FalcoHeadSSBM.png [306]MarioHeadSSBM.png [307]DonkeyKongHeadSSBM.png [308]GanondorfHeadSSBM.png [309]NessHeadSSBM.png
   5th   [310]USA  [311]Hungrybox [312]JigglypuffHeadSSBM.png [313]DrMarioHeadSSBM.png [314]LinkHeadSSBM.png [315]NessHeadSSBM.png [316]GanondorfHeadSSBM.png
   5th   [317]USA  [318]Mew2King  [319]SheikHeadSSBM.png [320]PichuHeadSSBM.png [321]SamusHeadSSBM.png [322]MarioHeadSSBM.png [323]GanondorfHeadSSBM.png
   5th   [324]Canada  [325]n0ne   [326]CaptainFalconHeadSSBM.png [327]GanondorfHeadSSBM.png [328]MarioHeadSSBM.png [329]YoungLinkHeadSSBM.png [330]MrGame&WatchHeadSSBM.png
   5th   [331]USA  [332]Westballz [333]FalcoHeadSSBM.png [334]DonkeyKongHeadSSBM.png [335]PikachuHeadSSBM.png [336]MarioHeadSSBM.png *
     * Westballz forfeited after losing his 4th character.

Random vs Random, Best of 5, 1 Stock[[337]edit]

   (16 entrants)
   [338]Bracket
   Place           Name
   1st   [339]USA  [340]Plup
   2nd   [341]USA  [342]Axe
   3rd   [343]Sweden  [344]Armada
   4th   [345]USA  [346]Mew2King
   5th   [347]USA  [348]Hungrybox
   5th   [349]USA  [350]Zain
   7th   [351]Sweden  [352]Leffen
   7th   [353]USA  [354]Mang0
   9th   [355]USA  [356]Westballz
   9th   [357]USA  [358]SFAT
   9th   [359]USA  [360]2Saint
   9th   [361]Canada  [362]n0ne
   9th   [363]USA  [364]Ginger
   9th   [365]Japan  [366]aMSa
   9th   [367]USA  [368]HugS
   9th   [369]USA  [370]Wizzrobe

Caster Bracket[[371]edit]

   Place            Name                                                   Character(s)
   1st   [372]USA  [373]HMW         [374]FoxHeadSSBM.png [375]FalcoHeadSSBM.png
   2nd   [376]USA  [377]Chillindude [378]SamusHeadSSBM.png [379]FalcoHeadSSBM.png [380]MarthHeadSSBM.png [381]MarioHeadSSBM.png
   3rd   [382]USA  [383]Lovage      [384]FoxHeadSSBM.png [385]SheikHeadSSBM.png
   4th   [386]USA  [387]DJ Nintendo [388]BowserHeadSSBM.png
   5th   [389]USA  [390]Toph        [391]FoxHeadSSBM.png
   5th   [392]USA  [393]Scar        [394]CaptainFalconHeadSSBM.png

Trivia[[395]edit]

     * Zain's third-place finish marks the highest ever placing by a voted-in player at any Smash Summit event to date.
          + The record was previously held by [396]Duck, who placed seventh at [397]Smash Summit 3, and [398]ChuDat, who placed seventh at [399]Smash Summit Spring 2017.
               o In addition, aMSa placed seventh at this event, which would have added a third tie to the previous record.
     * This is the first Smash Summit that [400]S2J did not participate in after being voted in every single Smash Summit previously.

External links[[401]edit]

     * [402]Smash.gg page
     * [403]Announcement trailer
     * [404]Tweet detailing how the Iron Man event worked

   [405]v • [406]d • [407]e
   [408]Smash Summit
   Melee Summits [409]Smash Summit · [410]Smash Summit 2 · [411]Smash Summit 3 · [412]Smash Summit Spring 2017 · [413]Smash Summit 5 · Smash Summit 6 · [414]Smash Summit 7
   Other Summits [415]Smash Ultimate Summit
   Retrieved from "[416]https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&oldid=1185911"
   [417]Categories:
     * [418]National tournaments
     * [419]Southern California tournaments
     * [420]2018 tournaments
     * [421]Invitationals

Navigation menu

Views

     * [422]Tournament
     * [423]Discussion
     * [424]Edit this page
     * [425]History

Personal tools

     * Not logged in
     * [426]Talk
     * [427]Contributions
     * [428]Create account
     * [429]Log in

Navigation

     * [430]Main page
     * [431]Smash Bros. Ultimate
     * [432]Smash Bros. 4
     * [433]Smash Bros. Brawl
     * [434]Smash Bros. Melee
     * [435]Smash Bros. (64)
     * [436]Characters
     * [437]Stages
     * [438]Modes
     * [439]Items
     * [440]Random page

Search

   ____________________ Go  Search

Participate

     * [441]Forum
     * [442]Community portal
     * [443]Recent changes
     * [444]Help
     * [445]Admin noticeboard
     * [446]Discord server
     * [447]YouTube channel

Tools

     * [448]What links here
     * [449]Related changes
     * [450]Special pages
     * [451]Printable version
     * [452]Permanent link
     * [453]Page information

   [454]Attribution-Share Alike 3.0 Unported
   [455]Powered by MediaWiki
     * This page was last edited on 7 February 2019, at 17:18.
     * Content is available under [456]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [457]Privacy policy
     * [458]About SmashWiki
     * [459]Disclaimers
     * [460]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Smash_Summit_6
#column-one
   5. https://www.ssbwiki.com/Tournament:Smash_Summit_6
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Tournament
   8. https://www.ssbwiki.com/File:SmashSummit6.png
   9. https://www.ssbwiki.com/File:Flag_of_United_States.png
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Smasher:Mew2King
  13. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  14. https://www.ssbwiki.com/Smasher:Armada
  15. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  16. https://www.ssbwiki.com/Smasher:Leffen
  17. https://www.ssbwiki.com/Tournament_director
  18. https://www.ssbwiki.com/List_of_national_tournaments
  19. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  20. https://www.ssbwiki.com/Tournament:Smash_Summit_(series)
  21. https://www.ssbwiki.com/Tournament:Smash_Summit_6
#Players_invited
  22. https://www.ssbwiki.com/Tournament:Smash_Summit_6
#Players_voted_in
  23. https://www.ssbwiki.com/Tournament:Smash_Summit_6
#Players_eliminated
  24. https://www.ssbwiki.com/Tournament:Smash_Summit_6
#Eligible_players
  25. https://www.ssbwiki.com/Tournament:Smash_Summit_6
#Results
  26. https://www.ssbwiki.com/Tournament:Smash_Summit_6
#Singles
  27. https://www.ssbwiki.com/Tournament:Smash_Summit_6
#Doubles
  28. https://www.ssbwiki.com/Tournament:Smash_Summit_6
#Side_events
  29. https://www.ssbwiki.com/Tournament:Smash_Summit_6
#Draft_crew_battle
  30. https://www.ssbwiki.com/Tournament:Smash_Summit_6
#Some_Tier_Iron_Man
  31. https://www.ssbwiki.com/Tournament:Smash_Summit_6
#Random_vs_Random.2C_Best_of_5.2C_1_Stock
  32. https://www.ssbwiki.com/Tournament:Smash_Summit_6
#Caster_Bracket
  33. https://www.ssbwiki.com/Tournament:Smash_Summit_6
#Trivia
  34. https://www.ssbwiki.com/Tournament:Smash_Summit_6
#External_links
  35. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&action=edit&section=1
  36. https://www.ssbwiki.com/File:Flag_of_United_States.png
  37. https://www.ssbwiki.com/Smasher:Hungrybox
  38. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  39. https://www.ssbwiki.com/Smasher:Armada
  40. https://www.ssbwiki.com/File:Flag_of_United_States.png
  41. https://www.ssbwiki.com/Smasher:Mango
  42. https://www.ssbwiki.com/File:Flag_of_United_States.png
  43. https://www.ssbwiki.com/Smasher:Mew2King
  44. https://www.ssbwiki.com/File:Flag_of_United_States.png
  45. https://www.ssbwiki.com/Smasher:Plup
  46. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  47. https://www.ssbwiki.com/Smasher:Leffen
  48. https://www.ssbwiki.com/File:Flag_of_United_States.png
  49. https://www.ssbwiki.com/Smasher:Axe
  50. https://www.ssbwiki.com/File:Flag_of_United_States.png
  51. https://www.ssbwiki.com/Smasher:Wizzrobe
  52. https://www.ssbwiki.com/Tournament:Full_Bloom_4
  53. https://www.ssbwiki.com/File:Flag_of_Canada.png
  54. https://www.ssbwiki.com/Smasher:N0ne
  55. https://www.ssbwiki.com/File:Flag_of_United_States.png
  56. https://www.ssbwiki.com/Smasher:SFAT
  57. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&action=edit&section=2
  58. https://www.ssbwiki.com/File:Flag_of_United_States.png
  59. https://www.ssbwiki.com/Smasher:HugS
  60. https://www.ssbwiki.com/File:Flag_of_United_States.png
  61. https://www.ssbwiki.com/Smasher:Westballz
  62. https://www.ssbwiki.com/File:Flag_of_Japan.png
  63. https://www.ssbwiki.com/Smasher:AMSa
  64. https://www.ssbwiki.com/File:Flag_of_United_States.png
  65. https://www.ssbwiki.com/Smasher:2Saint
  66. https://www.ssbwiki.com/File:Flag_of_United_States.png
  67. https://www.ssbwiki.com/Smasher:Zain
  68. https://www.ssbwiki.com/File:Flag_of_United_States.png
  69. https://www.ssbwiki.com/Smasher:Ginger
  70. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&action=edit&section=3
  71. https://www.ssbwiki.com/File:Flag_of_United_States.png
  72. https://www.ssbwiki.com/Smasher:Franz
  73. https://www.ssbwiki.com/File:Flag_of_United_States.png
  74. https://www.ssbwiki.com/Smasher:AbsentPage
  75. https://www.ssbwiki.com/File:Flag_of_Spain.png
  76. https://www.ssbwiki.com/Smasher:Trif
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:Michael
  79. https://www.ssbwiki.com/File:Flag_of_United_States.png
  80. https://www.ssbwiki.com/Smasher:Syrox
  81. https://www.ssbwiki.com/File:Flag_of_United_States.png
  82. https://www.ssbwiki.com/Smasher:Spark_(Melee)
  83. https://www.ssbwiki.com/File:Flag_of_Canada.png
  84. https://www.ssbwiki.com/Smasher:Ryan_Ford
  85. https://www.ssbwiki.com/File:Flag_of_United_States.png
  86. https://www.ssbwiki.com/Smasher:La_Luna
  87. https://www.ssbwiki.com/File:Flag_of_United_States.png
  88. https://www.ssbwiki.com/Smasher:ChuDat
  89. https://www.ssbwiki.com/File:Flag_of_Canada.png
  90. https://www.ssbwiki.com/Smasher:Legend
  91. https://www.ssbwiki.com/File:Flag_of_Germany.png
  92. https://www.ssbwiki.com/Smasher:Ice
  93. https://www.ssbwiki.com/File:Flag_of_United_States.png
  94. https://www.ssbwiki.com/Smasher:Stango
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:ARMY
  97. https://www.ssbwiki.com/File:Flag_of_United_States.png
  98. https://www.ssbwiki.com/Smasher:SmashBob_SquarePants
  99. https://www.ssbwiki.com/File:Flag_of_United_States.png
 100. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 101. https://www.ssbwiki.com/File:Flag_of_Canada.png
 102. https://www.ssbwiki.com/index.php?title=Smasher:Faust&action=edit&redlink=1
 103. https://www.ssbwiki.com/File:Flag_of_United_States.png
 104. https://www.ssbwiki.com/Smasher:HT
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/Smasher:KPAN
 107. https://www.ssbwiki.com/File:Flag_of_Canada.png
 108. https://www.ssbwiki.com/Smasher:Moky
 109. https://www.ssbwiki.com/File:Flag_of_United_States.png
 110. https://www.ssbwiki.com/Smasher:Rik
 111. https://www.ssbwiki.com/File:Flag_of_United_States.png
 112. https://www.ssbwiki.com/Smasher:Shroomed
 113. https://www.ssbwiki.com/File:Flag_of_Canada.png
 114. https://www.ssbwiki.com/index.php?title=Smasher:The_Wanderer&action=edit&redlink=1
 115. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&action=edit&section=4
 116. https://www.ssbwiki.com/2017_SSBMRank
 117. https://www.ssbwiki.com/GENESIS_5
 118. https://www.ssbwiki.com/EGLX_2018
 119. https://www.ssbwiki.com/Full_Bloom_4
 120. https://www.ssbwiki.com/Smash_Summit_5
 121. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&action=edit&section=5
 122. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&action=edit&section=6
 123. https://smash.gg/tournament/smash-summit-6/events/melee-singles/brackets/254732
 124. https://www.ssbwiki.com/File:Flag_of_United_States.png
 125. https://www.ssbwiki.com/Smasher:Mew2King
 126. https://www.ssbwiki.com/Marth_(SSBM)
 127. https://www.ssbwiki.com/Sheik_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 129. https://www.ssbwiki.com/Smasher:Armada
 130. https://www.ssbwiki.com/Peach_(SSBM)
 131. https://www.ssbwiki.com/Fox_(SSBM)
 132. https://www.ssbwiki.com/File:Flag_of_United_States.png
 133. https://www.ssbwiki.com/Smasher:Zain
 134. https://www.ssbwiki.com/Marth_(SSBM)
 135. https://www.ssbwiki.com/File:Flag_of_United_States.png
 136. https://www.ssbwiki.com/Smasher:Hungrybox
 137. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/Smasher:Plup
 140. https://www.ssbwiki.com/Sheik_(SSBM)
 141. https://www.ssbwiki.com/Fox_(SSBM)
 142. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 143. https://www.ssbwiki.com/Smasher:Leffen
 144. https://www.ssbwiki.com/Fox_(SSBM)
 145. https://www.ssbwiki.com/File:Flag_of_Japan.png
 146. https://www.ssbwiki.com/Smasher:AMSa
 147. https://www.ssbwiki.com/Yoshi_(SSBM)
 148. https://www.ssbwiki.com/File:Flag_of_United_States.png
 149. https://www.ssbwiki.com/Smasher:Mango
 150. https://www.ssbwiki.com/Falco_(SSBM)
 151. https://www.ssbwiki.com/File:Flag_of_Canada.png
 152. https://www.ssbwiki.com/Smasher:N0ne
 153. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:SFAT
 156. https://www.ssbwiki.com/Fox_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:Wizzrobe
 159. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/Smasher:Axe
 162. https://www.ssbwiki.com/Pikachu_(SSBM)
 163. https://www.ssbwiki.com/Falco_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_United_States.png
 165. https://www.ssbwiki.com/Smasher:Westballz
 166. https://www.ssbwiki.com/Falco_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/Smasher:HugS
 169. https://www.ssbwiki.com/Samus_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_United_States.png
 171. https://www.ssbwiki.com/Smasher:2Saint
 172. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 173. https://www.ssbwiki.com/File:Flag_of_United_States.png
 174. https://www.ssbwiki.com/Smasher:Ginger
 175. https://www.ssbwiki.com/Falco_(SSBM)
 176. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&action=edit&section=7
 177. https://smash.gg/tournament/smash-summit-6/events/melee-doubles/brackets/244424
 178. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 179. https://www.ssbwiki.com/Smasher:Leffen
 180. https://www.ssbwiki.com/Fox_(SSBM)
 181. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 182. https://www.ssbwiki.com/Smasher:Armada
 183. https://www.ssbwiki.com/Peach_(SSBM)
 184. https://www.ssbwiki.com/Fox_(SSBM)
 185. https://www.ssbwiki.com/File:Flag_of_United_States.png
 186. https://www.ssbwiki.com/Smasher:SFAT
 187. https://www.ssbwiki.com/Fox_(SSBM)
 188. https://www.ssbwiki.com/File:Flag_of_United_States.png
 189. https://www.ssbwiki.com/Smasher:Mango
 190. https://www.ssbwiki.com/Falco_(SSBM)
 191. https://www.ssbwiki.com/File:Flag_of_United_States.png
 192. https://www.ssbwiki.com/Smasher:Plup
 193. https://www.ssbwiki.com/Fox_(SSBM)
 194. https://www.ssbwiki.com/File:Flag_of_United_States.png
 195. https://www.ssbwiki.com/Smasher:Mew2King
 196. https://www.ssbwiki.com/Sheik_(SSBM)
 197. https://www.ssbwiki.com/Fox_(SSBM)
 198. https://www.ssbwiki.com/File:Flag_of_United_States.png
 199. https://www.ssbwiki.com/Smasher:Hungrybox
 200. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 201. https://www.ssbwiki.com/File:Flag_of_United_States.png
 202. https://www.ssbwiki.com/Smasher:2Saint
 203. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 204. https://www.ssbwiki.com/File:Flag_of_United_States.png
 205. https://www.ssbwiki.com/Smasher:Axe
 206. https://www.ssbwiki.com/Pikachu_(SSBM)
 207. https://www.ssbwiki.com/File:Flag_of_Japan.png
 208. https://www.ssbwiki.com/Smasher:AMSa
 209. https://www.ssbwiki.com/Yoshi_(SSBM)
 210. https://www.ssbwiki.com/File:Flag_of_United_States.png
 211. https://www.ssbwiki.com/Smasher:Ginger
 212. https://www.ssbwiki.com/Falco_(SSBM)
 213. https://www.ssbwiki.com/File:Flag_of_United_States.png
 214. https://www.ssbwiki.com/Smasher:Westballz
 215. https://www.ssbwiki.com/Falco_(SSBM)
 216. https://www.ssbwiki.com/File:Flag_of_United_States.png
 217. https://www.ssbwiki.com/Smasher:HugS
 218. https://www.ssbwiki.com/Samus_(SSBM)
 219. https://www.ssbwiki.com/File:Flag_of_United_States.png
 220. https://www.ssbwiki.com/Smasher:Zain
 221. https://www.ssbwiki.com/Marth_(SSBM)
 222. https://www.ssbwiki.com/File:Flag_of_Canada.png
 223. https://www.ssbwiki.com/Smasher:N0ne
 224. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 225. https://www.ssbwiki.com/File:Flag_of_United_States.png
 226. https://www.ssbwiki.com/Smasher:Wizzrobe
 227. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 228. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&action=edit&section=8
 229. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&action=edit&section=9
 230. https://smash.gg/tournament/smash-summit-6/events/draft-crews/brackets/256775
 231. https://www.ssbwiki.com/File:Flag_of_United_States.png
 232. https://www.ssbwiki.com/Smasher:Plup
 233. https://www.ssbwiki.com/Sheik_(SSBM)
 234. https://www.ssbwiki.com/File:Flag_of_United_States.png
 235. https://www.ssbwiki.com/Smasher:Hungrybox
 236. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 237. https://www.ssbwiki.com/File:Flag_of_United_States.png
 238. https://www.ssbwiki.com/Smasher:Wizzrobe
 239. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 240. https://www.ssbwiki.com/File:Flag_of_United_States.png
 241. https://www.ssbwiki.com/Smasher:2Saint
 242. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 243. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 244. https://www.ssbwiki.com/Smasher:Leffen
 245. https://www.ssbwiki.com/Fox_(SSBM)
 246. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 247. https://www.ssbwiki.com/Smasher:Armada
 248. https://www.ssbwiki.com/Peach_(SSBM)
 249. https://www.ssbwiki.com/Fox_(SSBM)
 250. https://www.ssbwiki.com/File:Flag_of_United_States.png
 251. https://www.ssbwiki.com/Smasher:Mew2King
 252. https://www.ssbwiki.com/Sheik_(SSBM)
 253. https://www.ssbwiki.com/File:Flag_of_United_States.png
 254. https://www.ssbwiki.com/Smasher:Ginger
 255. https://www.ssbwiki.com/Falco_(SSBM)
 256. https://www.ssbwiki.com/File:Flag_of_United_States.png
 257. https://www.ssbwiki.com/Smasher:Axe
 258. https://www.ssbwiki.com/Pikachu_(SSBM)
 259. https://www.ssbwiki.com/File:Flag_of_Japan.png
 260. https://www.ssbwiki.com/Smasher:AMSa
 261. https://www.ssbwiki.com/Yoshi_(SSBM)
 262. https://www.ssbwiki.com/File:Flag_of_United_States.png
 263. https://www.ssbwiki.com/Smasher:HugS
 264. https://www.ssbwiki.com/Samus_(SSBM)
 265. https://www.ssbwiki.com/File:Flag_of_Canada.png
 266. https://www.ssbwiki.com/Smasher:N0ne
 267. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 268. https://www.ssbwiki.com/File:Flag_of_United_States.png
 269. https://www.ssbwiki.com/Smasher:Mang0
 270. https://www.ssbwiki.com/Falco_(SSBM)
 271. https://www.ssbwiki.com/File:Flag_of_United_States.png
 272. https://www.ssbwiki.com/Smasher:SFAT
 273. https://www.ssbwiki.com/Fox_(SSBM)
 274. https://www.ssbwiki.com/File:Flag_of_United_States.png
 275. https://www.ssbwiki.com/Smasher:Westballz
 276. https://www.ssbwiki.com/Falco_(SSBM)
 277. https://www.ssbwiki.com/File:Flag_of_United_States.png
 278. https://www.ssbwiki.com/Smasher:Zain
 279. https://www.ssbwiki.com/Marth_(SSBM)
 280. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&action=edit&section=10
 281. https://smash.gg/tournament/smash-summit-6/events/some-tier-iron-man/brackets/256689
 282. https://www.ssbwiki.com/File:Flag_of_United_States.png
 283. https://www.ssbwiki.com/Smasher:Axe
 284. https://www.ssbwiki.com/Pikachu_(SSBM)
 285. https://www.ssbwiki.com/Young_Link_(SSBM)
 286. https://www.ssbwiki.com/Marth_(SSBM)
 287. https://www.ssbwiki.com/Mario_(SSBM)
 288. https://www.ssbwiki.com/Mewtwo_(SSBM)
 289. https://www.ssbwiki.com/File:Flag_of_United_States.png
 290. https://www.ssbwiki.com/Smasher:Plup
 291. https://www.ssbwiki.com/Samus_(SSBM)
 292. https://www.ssbwiki.com/Fox_(SSBM)
 293. https://www.ssbwiki.com/Luigi_(SSBM)
 294. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBM)
 295. https://www.ssbwiki.com/Roy_(SSBM)
 296. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 297. https://www.ssbwiki.com/Smasher:Armada
 298. https://www.ssbwiki.com/Peach_(SSBM)
 299. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBM)
 300. https://www.ssbwiki.com/Kirby_(SSBM)
 301. https://www.ssbwiki.com/Mario_(SSBM)
 302. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 303. https://www.ssbwiki.com/File:Flag_of_United_States.png
 304. https://www.ssbwiki.com/Smasher:Mang0
 305. https://www.ssbwiki.com/Falco_(SSBM)
 306. https://www.ssbwiki.com/Mario_(SSBM)
 307. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 308. https://www.ssbwiki.com/Ganondorf_(SSBM)
 309. https://www.ssbwiki.com/Ness_(SSBM)
 310. https://www.ssbwiki.com/File:Flag_of_United_States.png
 311. https://www.ssbwiki.com/Smasher:Hungrybox
 312. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 313. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 314. https://www.ssbwiki.com/Link_(SSBM)
 315. https://www.ssbwiki.com/Ness_(SSBM)
 316. https://www.ssbwiki.com/Ganondorf_(SSBM)
 317. https://www.ssbwiki.com/File:Flag_of_United_States.png
 318. https://www.ssbwiki.com/Smasher:Mew2King
 319. https://www.ssbwiki.com/Sheik_(SSBM)
 320. https://www.ssbwiki.com/Pichu_(SSBM)
 321. https://www.ssbwiki.com/Samus_(SSBM)
 322. https://www.ssbwiki.com/Mario_(SSBM)
 323. https://www.ssbwiki.com/Ganondorf_(SSBM)
 324. https://www.ssbwiki.com/File:Flag_of_Canada.png
 325. https://www.ssbwiki.com/Smasher:N0ne
 326. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 327. https://www.ssbwiki.com/Ganondorf_(SSBM)
 328. https://www.ssbwiki.com/Mario_(SSBM)
 329. https://www.ssbwiki.com/Young_Link_(SSBM)
 330. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBM)
 331. https://www.ssbwiki.com/File:Flag_of_United_States.png
 332. https://www.ssbwiki.com/Smasher:Westballz
 333. https://www.ssbwiki.com/Falco_(SSBM)
 334. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 335. https://www.ssbwiki.com/Pikachu_(SSBM)
 336. https://www.ssbwiki.com/Mario_(SSBM)
 337. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&action=edit&section=11
 338. https://smash.gg/tournament/smash-summit-6/events/rvr-bo5-1-stock/brackets/256687
 339. https://www.ssbwiki.com/File:Flag_of_United_States.png
 340. https://www.ssbwiki.com/Smasher:Plup
 341. https://www.ssbwiki.com/File:Flag_of_United_States.png
 342. https://www.ssbwiki.com/Smasher:Axe
 343. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 344. https://www.ssbwiki.com/Smasher:Armada
 345. https://www.ssbwiki.com/File:Flag_of_United_States.png
 346. https://www.ssbwiki.com/Smasher:Mew2King
 347. https://www.ssbwiki.com/File:Flag_of_United_States.png
 348. https://www.ssbwiki.com/Smasher:Hungrybox
 349. https://www.ssbwiki.com/File:Flag_of_United_States.png
 350. https://www.ssbwiki.com/Smasher:Zain
 351. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 352. https://www.ssbwiki.com/Smasher:Leffen
 353. https://www.ssbwiki.com/File:Flag_of_United_States.png
 354. https://www.ssbwiki.com/Smasher:Mang0
 355. https://www.ssbwiki.com/File:Flag_of_United_States.png
 356. https://www.ssbwiki.com/Smasher:Westballz
 357. https://www.ssbwiki.com/File:Flag_of_United_States.png
 358. https://www.ssbwiki.com/Smasher:SFAT
 359. https://www.ssbwiki.com/File:Flag_of_United_States.png
 360. https://www.ssbwiki.com/Smasher:2Saint
 361. https://www.ssbwiki.com/File:Flag_of_Canada.png
 362. https://www.ssbwiki.com/Smasher:N0ne
 363. https://www.ssbwiki.com/File:Flag_of_United_States.png
 364. https://www.ssbwiki.com/Smasher:Ginger
 365. https://www.ssbwiki.com/File:Flag_of_Japan.png
 366. https://www.ssbwiki.com/Smasher:AMSa
 367. https://www.ssbwiki.com/File:Flag_of_United_States.png
 368. https://www.ssbwiki.com/Smasher:HugS
 369. https://www.ssbwiki.com/File:Flag_of_United_States.png
 370. https://www.ssbwiki.com/Smasher:Wizzrobe
 371. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&action=edit&section=12
 372. https://www.ssbwiki.com/File:Flag_of_United_States.png
 373. https://www.ssbwiki.com/Smasher:HMW
 374. https://www.ssbwiki.com/Fox_(SSBM)
 375. https://www.ssbwiki.com/Falco_(SSBM)
 376. https://www.ssbwiki.com/File:Flag_of_United_States.png
 377. https://www.ssbwiki.com/Smasher:Chillindude
 378. https://www.ssbwiki.com/Samus_(SSBM)
 379. https://www.ssbwiki.com/Falco_(SSBM)
 380. https://www.ssbwiki.com/Marth_(SSBM)
 381. https://www.ssbwiki.com/Mario_(SSBM)
 382. https://www.ssbwiki.com/File:Flag_of_United_States.png
 383. https://www.ssbwiki.com/Smasher:Lovage
 384. https://www.ssbwiki.com/Fox_(SSBM)
 385. https://www.ssbwiki.com/Sheik_(SSBM)
 386. https://www.ssbwiki.com/File:Flag_of_United_States.png
 387. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 388. https://www.ssbwiki.com/Bowser_(SSBM)
 389. https://www.ssbwiki.com/File:Flag_of_United_States.png
 390. https://www.ssbwiki.com/Smasher:Toph
 391. https://www.ssbwiki.com/Fox_(SSBM)
 392. https://www.ssbwiki.com/File:Flag_of_United_States.png
 393. https://www.ssbwiki.com/Smasher:Scar
 394. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 395. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&action=edit&section=13
 396. https://www.ssbwiki.com/Smasher:Duck
 397. https://www.ssbwiki.com/Smash_Summit_3
 398. https://www.ssbwiki.com/Smasher:ChuDat
 399. https://www.ssbwiki.com/Smash_Summit_Spring_2017
 400. https://www.ssbwiki.com/Smasher:S2J
 401. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&action=edit&section=14
 402. https://smash.gg/tournament/smash-summit-6
 403. https://www.youtube.com/watch?v=iHj-rc3GVnc
 404. https://twitter.com/PracticalTAS/status/992099054518550528
 405. https://www.ssbwiki.com/Template:Smash_Summit
 406. https://www.ssbwiki.com/Template_talk:Smash_Summit
 407. https://www.ssbwiki.com/index.php?title=Template:Smash_Summit&action=edit
 408. https://www.ssbwiki.com/Tournament:Smash_Summit_(series)
 409. https://www.ssbwiki.com/Tournament:Smash_Summit
 410. https://www.ssbwiki.com/Tournament:Smash_Summit_2
 411. https://www.ssbwiki.com/Tournament:Smash_Summit_3
 412. https://www.ssbwiki.com/Tournament:Smash_Summit_Spring_2017
 413. https://www.ssbwiki.com/Tournament:Smash_Summit_5
 414. https://www.ssbwiki.com/Tournament:Smash_Summit_7
 415. https://www.ssbwiki.com/Tournament:Smash_Ultimate_Summit
 416. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&oldid=1185911
 417. https://www.ssbwiki.com/Special:Categories
 418. https://www.ssbwiki.com/Category:National_tournaments
 419. https://www.ssbwiki.com/Category:Southern_California_tournaments
 420. https://www.ssbwiki.com/Category:2018_tournaments
 421. https://www.ssbwiki.com/Category:Invitationals
 422. https://www.ssbwiki.com/Tournament:Smash_Summit_6
 423. https://www.ssbwiki.com/index.php?title=Tournament_talk:Smash_Summit_6&action=edit&redlink=1
 424. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&action=edit
 425. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&action=history
 426. https://www.ssbwiki.com/Special:MyTalk
 427. https://www.ssbwiki.com/Special:MyContributions
 428. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Smash+Summit+6
 429. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Smash+Summit+6
 430. https://www.ssbwiki.com/Main_Page
 431. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 432. https://www.ssbwiki.com/Super_Smash_Bros._4
 433. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 434. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 435. https://www.ssbwiki.com/Super_Smash_Bros.
 436. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 437. https://www.ssbwiki.com/Stage
 438. https://www.ssbwiki.com/Mode
 439. https://www.ssbwiki.com/Item
 440. https://www.ssbwiki.com/Special:Random
 441. https://www.ssbwiki.com/Forum:Index
 442. https://www.ssbwiki.com/SmashWiki:Community_portal
 443. https://www.ssbwiki.com/Special:RecentChanges
 444. https://www.ssbwiki.com/Help:Contents
 445. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 446. https://www.ssbwiki.com/SmashWiki:Discord_server
 447. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 448. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Smash_Summit_6
 449. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Smash_Summit_6
 450. https://www.ssbwiki.com/Special:SpecialPages
 451. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&printable=yes
 452. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&oldid=1185911
 453. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&action=info
 454. https://creativecommons.org/licenses/by-sa/3.0/
 455. https://www.mediawiki.org/
 456. https://creativecommons.org/licenses/by-sa/3.0/
 457. https://www.porplemontage.com/privacy
 458. https://www.ssbwiki.com/SmashWiki:About
 459. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 460. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_6&mobileaction=toggle_view_mobile

   Hidden links:
 462. https://www.ssbwiki.com/Main_Page
