   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Pound 3

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]Competitive.png
   Pound 3
   Info
   Dates February 2nd-3rd, 2008
   Venue University of Maryland Baltimore County
   Address/City 1000 Hilltop Circle
   Baltimore, Maryland [8]USA
   Attendance 220+
   Entry fees Registration: $60
   Results
   [9]Super Smash Bros. Melee winners [10]USA  [11]Mango 1v1
   [12]USA  [13]Mew2King & [14]USA  [15]Azen 2v2
   Staff
   [16]Director(s) [17]Plank

   Pound 3 was a [18]Super Smash Bros. Melee [19]national tournament held by [20]Plank during February 2nd-3rd, 2008 in Baltimore, Maryland.

   Pound 3 was [21]Mango's first [22]national tournament victory. After being knocked out of winners' bracket in the first round by [23]Silent Wolf in [24]Link and [25]Donkey Kong dittos, he tore through the losers' bracket, defeating [26]Cactuar, [27]Forward, [28]Azen, [29]ChuDat, [30]Cort, [31]PC Chris, and finally [32]Mew2King in both sets of grand finals to win his first national. As a result of Mango's performance in this tournament and other nationals at the time, [33]Jigglypuff had largely risen on the [34]ninth Melee tier list.

Contents

     * [35]1 Results
          + [36]1.1 Singles
          + [37]1.2 Doubles
     * [38]2 External links

Results[[39]edit]

Singles[[40]edit]

   (224 entrants)
   [41]Bracket
   Place           Name                               Character(s)                   Earnings
   1st   [42]USA  [43]Mango        [44]JigglypuffHeadSSBM.png [45]FoxHeadSSBM.png
   2nd   [46]USA  [47]Mew2King     [48]MarthHeadSSBM.png [49]FoxHeadSSBM.png
   3rd   [50]USA  [51]PC Chris     [52]FoxHeadSSBM.png
   4th   [53]USA  [54]Cort         [55]PeachHeadSSBM.png
   5th   [56]USA  [57]ChuDat       [58]IceClimbersHeadSSBM.png
   5th   [59]USA  [60]Vidjogamer   [61]PeachHeadSSBM.png
   7th   [62]USA  [63]Azen         [64]MarthHeadSSBM.png
   7th   [65]USA  [66]Darkrain     [67]CaptainFalconHeadSSBM.png
   9th   [68]USA  [69]Hax          [70]CaptainFalconHeadSSBM.png
   9th   [71]USA  [72]Forward      [73]FalcoHeadSSBM.png
   9th   [74]USA  [75]HugS         [76]SamusHeadSSBM.png
   9th   [77]USA  [78]Drephen      [79]SheikHeadSSBM.png
   13th  [80]USA  [81]Colbol       [82]FoxHeadSSBM.png
   13th  [83]USA  [84]Cactuar      [85]FoxHeadSSBM.png
   13th  [86]USA  [87]Eggm         [88]FalcoHeadSSBM.png
   13th  [89]USA  [90]Eggz         [91]FoxHeadSSBM.png
   17th  [92]USA  [93]Doll         [94]PeachHeadSSBM.png
   17th  [95]USA  [96]Silent Wolf  [97]FoxHeadSSBM.png [98]CaptainFalconHeadSSBM.png
   17th  [99]USA  [100]Tope        [101]SheikHeadSSBM.png
   17th  [102]USA  [103]Sliq       [104]JigglypuffHeadSSBM.png
   17th  [105]USA  [106]Plank      [107]SheikHeadSSBM.png
   17th  [108]USA  [109]Chillin    [110]FoxHeadSSBM.png
   17th  [111]USA  [112]Dope       [113]FalcoHeadSSBM.png
   17th  [114]USA  [115]Chinesah   [116]FoxHeadSSBM.png
   25th  [117]USA  [118]KM         [119]MarthHeadSSBM.png
   25th  [120]USA  [121]LoZR       [122]FoxHeadSSBM.png
   25th  [123]USA  [124]Anther     [125]PikachuHeadSSBM.png
   25th  [126]USA  [127]Mathos     [128]FalcoHeadSSBM.png
   25th  [129]USA  [130]Kirbstir   [131]PeachHeadSSBM.png
   25th  [132]USA  [133]XIF        [134]PeachHeadSSBM.png
   25th  [135]USA  [136]G-regulate [137]CaptainFalconHeadSSBM.png
   25th  [138]USA  [139]Sensei     [140]FalcoHeadSSBM.png

Doubles[[141]edit]

   (109 teams)
   Place             Name                       Character(s)                     Name                            Character(s)                 Earnings
   1st   [142]USA  [143]Mew2King       [144]FoxHeadSSBM.png           [145]USA  [146]Azen        [147]MarthHeadSSBM.png
   2nd   [148]USA  [149]Forward        [150]FalcoHeadSSBM.png         [151]USA  [152]Mango       [153]JigglypuffHeadSSBM.png
   3rd   [154]USA  [155]PC Chris       [156]FoxHeadSSBM.png           [157]USA  [158]Cort        [159]PeachHeadSSBM.png
   4th   [160]USA  [161]Chillin        [162]FoxHeadSSBM.png           [163]USA  [164]ChuDat      [165]IceClimbersHeadSSBM.png
   5th   [166]USA  [167]Hax            [168]CaptainFalconHeadSSBM.png [169]USA  [170]Jman        [171]FoxHeadSSBM.png
   5th   [172]USA  [173]Darkrain       [174]CaptainFalconHeadSSBM.png [175]USA  [176]Dope        [177]FalcoHeadSSBM.png
   7th   [178]USA  [179]Eggz           [180]FoxHeadSSBM.png           [181]USA  [182]Cactuar     [183]FoxHeadSSBM.png
   7th   [184]Canada  [185]Dragon_Hawk [186]SheikHeadSSBM.png         [187]Canada  [188]Kage     [189]GanondorfHeadSSBM.png
   9th   [190]USA  [191]Green Mario    [192]MarioHeadSSBM.png         [193]USA  [194]XIF         [195]PeachHeadSSBM.png
   9th   [196]Canada  [197]Unknown522  [198]FoxHeadSSBM.png           [199]Canada  [200]RaynEX   [201]FoxHeadSSBM.png
   9th   [202]USA  [203]Drephen        [204]SheikHeadSSBM.png         [205]USA  [206]Bushman     [207]GanondorfHeadSSBM.png
   9th   [208]USA  [209]Plank          [210]SheikHeadSSBM.png         [211]USA  [212]Chaddd      [213]GanondorfHeadSSBM.png
   13th  [214]USA  [215]Alukard        [216]MarthHeadSSBM.png         [217]USA  [218]DJ Nintendo [219]FoxHeadSSBM.png [220]BowserHeadSSBM.png
   13th  [221]USA  [222]KM             [223]MarthHeadSSBM.png         [224]USA  [225]Chinesah    [226]FoxHeadSSBM.png
   13th  [227]USA  [228]DoH            [229]PeachHeadSSBM.png         [230]USA  [231]Wobbles     [232]IceClimbersHeadSSBM.png
   13th  [233]USA  [234]Jiano          [235]FoxHeadSSBM.png           [236]USA  [237]Vidjogamer  [238]PeachHeadSSBM.png
   17th  [239]USA  [240]LoZR           [241]FoxHeadSSBM.png           [242]USA  [243]Ali         [244]CaptainFalconHeadSSBM.png
   17th  [245]USA  [246]Anther         [247]PikachuHeadSSBM.png       [248]USA  [249]Shaeden     [250]FalcoHeadSSBM.png
   17th  [251]USA  [252]VaNz           [253]PeachHeadSSBM.png         [254]USA  [255]Teczero     [256]FoxHeadSSBM.png
   17th  [257]USA  [258]QueenDVS       [259]MarthHeadSSBM.png         [260]USA  [261]Colbol      [262]FoxHeadSSBM.png
   17th  [263]USA  [264]Boss           [265]DrMarioHeadSSBM.png       [266]USA  [267]Slikvik     [268]FoxHeadSSBM.png
   17th  [269]USA  [270]Edrees         [271]PeachHeadSSBM.png         [272]USA  [273]Bone        [274]PeachHeadSSBM.png
   17th  [275]USA  [276]Velocity       [277]DrMarioHeadSSBM.png       [278]USA  [279]Eggm        [280]FoxHeadSSBM.png
   17th  [281]USA  [282]Silent Wolf    [283]FoxHeadSSBM.png           [284]USA  [285]DJ Combo    [286]MarthHeadSSBM.png

External links[[287]edit]

     * [288]SmashBoards thread
     * [289]Nintendo Dojo page
     * [290]Results thread

   [291]v • [292]d • [293]e
   [294]Pound
   Main series  [295]Pound · [296]Pound 2 · [297]Pound 3 · [298]Pound 4 · [299]Pound V · [300]Pound 2016 · [301]Pound 2019
   Other events [302]Pound V.5 · [303]Pound Underground
   Retrieved from "[304]https://www.ssbwiki.com/index.php?title=Tournament:Pound_3&oldid=1183292"
   [305]Categories:
     * [306]National tournaments
     * [307]Maryland tournaments
     * [308]2008 tournaments

Navigation menu

Views

     * [309]Tournament
     * [310]Discussion
     * [311]Edit this page
     * [312]History

Personal tools

     * Not logged in
     * [313]Talk
     * [314]Contributions
     * [315]Create account
     * [316]Log in

Navigation

     * [317]Main page
     * [318]Smash Bros. Ultimate
     * [319]Smash Bros. 4
     * [320]Smash Bros. Brawl
     * [321]Smash Bros. Melee
     * [322]Smash Bros. (64)
     * [323]Characters
     * [324]Stages
     * [325]Modes
     * [326]Items
     * [327]Random page

Search

   ____________________ Go  Search

Participate

     * [328]Forum
     * [329]Community portal
     * [330]Recent changes
     * [331]Help
     * [332]Admin noticeboard
     * [333]Discord server
     * [334]YouTube channel

Tools

     * [335]What links here
     * [336]Related changes
     * [337]Special pages
     * [338]Printable version
     * [339]Permanent link
     * [340]Page information

   [341]Attribution-Share Alike 3.0 Unported
   [342]Powered by MediaWiki
     * This page was last edited on 2 February 2019, at 23:57.
     * Content is available under [343]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [344]Privacy policy
     * [345]About SmashWiki
     * [346]Disclaimers
     * [347]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Pound_3&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Pound_3
#column-one
   5. https://www.ssbwiki.com/Tournament:Pound_3
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Tournament
   8. https://www.ssbwiki.com/File:Flag_of_United_States.png
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Smasher:Mango
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Smasher:Mew2King
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Smasher:Azen
  16. https://www.ssbwiki.com/Tournament_director
  17. https://www.ssbwiki.com/Smasher:Plank
  18. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  19. https://www.ssbwiki.com/List_of_national_tournaments
  20. https://www.ssbwiki.com/Smasher:Plank
  21. https://www.ssbwiki.com/Smasher:Mango
  22. https://www.ssbwiki.com/National_tournament
  23. https://www.ssbwiki.com/Smasher:Silent_Wolf
  24. https://www.ssbwiki.com/Link_(SSBM)
  25. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
  26. https://www.ssbwiki.com/Smasher:Cactuar
  27. https://www.ssbwiki.com/Smasher:Forward
  28. https://www.ssbwiki.com/Smasher:Azen
  29. https://www.ssbwiki.com/Smasher:ChuDat
  30. https://www.ssbwiki.com/Smasher:Cort
  31. https://www.ssbwiki.com/Smasher:PC_Chris
  32. https://www.ssbwiki.com/Smasher:Mew2King
  33. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  34. https://www.ssbwiki.com/List_of_SSBM_tier_lists_(NTSC)#Ninth_tier_list_.28October_14.2C_2008.29
  35. https://www.ssbwiki.com/Tournament:Pound_3
#Results
  36. https://www.ssbwiki.com/Tournament:Pound_3
#Singles
  37. https://www.ssbwiki.com/Tournament:Pound_3
#Doubles
  38. https://www.ssbwiki.com/Tournament:Pound_3
#External_links
  39. https://www.ssbwiki.com/index.php?title=Tournament:Pound_3&action=edit&section=1
  40. https://www.ssbwiki.com/index.php?title=Tournament:Pound_3&action=edit&section=2
  41. https://www.ssbwiki.com/images/a/a8/Pound_3_Singles_Bracket.gif
  42. https://www.ssbwiki.com/File:Flag_of_United_States.png
  43. https://www.ssbwiki.com/Smasher:Mango
  44. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  45. https://www.ssbwiki.com/Fox_(SSBM)
  46. https://www.ssbwiki.com/File:Flag_of_United_States.png
  47. https://www.ssbwiki.com/Smasher:Mew2King
  48. https://www.ssbwiki.com/Marth_(SSBM)
  49. https://www.ssbwiki.com/Fox_(SSBM)
  50. https://www.ssbwiki.com/File:Flag_of_United_States.png
  51. https://www.ssbwiki.com/Smasher:PC_Chris
  52. https://www.ssbwiki.com/Fox_(SSBM)
  53. https://www.ssbwiki.com/File:Flag_of_United_States.png
  54. https://www.ssbwiki.com/Smasher:Cort
  55. https://www.ssbwiki.com/Peach_(SSBM)
  56. https://www.ssbwiki.com/File:Flag_of_United_States.png
  57. https://www.ssbwiki.com/Smasher:ChuDat
  58. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  59. https://www.ssbwiki.com/File:Flag_of_United_States.png
  60. https://www.ssbwiki.com/Smasher:Vidjogamer
  61. https://www.ssbwiki.com/Peach_(SSBM)
  62. https://www.ssbwiki.com/File:Flag_of_United_States.png
  63. https://www.ssbwiki.com/Smasher:Azen
  64. https://www.ssbwiki.com/Marth_(SSBM)
  65. https://www.ssbwiki.com/File:Flag_of_United_States.png
  66. https://www.ssbwiki.com/Smasher:Darkrain
  67. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  68. https://www.ssbwiki.com/File:Flag_of_United_States.png
  69. https://www.ssbwiki.com/Smasher:Hax
  70. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  71. https://www.ssbwiki.com/File:Flag_of_United_States.png
  72. https://www.ssbwiki.com/Smasher:Forward
  73. https://www.ssbwiki.com/Falco_(SSBM)
  74. https://www.ssbwiki.com/File:Flag_of_United_States.png
  75. https://www.ssbwiki.com/Smasher:HugS
  76. https://www.ssbwiki.com/Samus_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:Drephen
  79. https://www.ssbwiki.com/Sheik_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:Colbol
  82. https://www.ssbwiki.com/Fox_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_United_States.png
  84. https://www.ssbwiki.com/Smasher:Cactuar
  85. https://www.ssbwiki.com/Fox_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_United_States.png
  87. https://www.ssbwiki.com/Smasher:Eggm
  88. https://www.ssbwiki.com/Falco_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:Eggz
  91. https://www.ssbwiki.com/Fox_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:Doll
  94. https://www.ssbwiki.com/Peach_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:Silent_Wolf
  97. https://www.ssbwiki.com/Fox_(SSBM)
  98. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  99. https://www.ssbwiki.com/File:Flag_of_United_States.png
 100. https://www.ssbwiki.com/Smasher:Tope
 101. https://www.ssbwiki.com/Sheik_(SSBM)
 102. https://www.ssbwiki.com/File:Flag_of_United_States.png
 103. https://www.ssbwiki.com/index.php?title=Smasher:Sliq&action=edit&redlink=1
 104. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/Smasher:Plank
 107. https://www.ssbwiki.com/Sheik_(SSBM)
 108. https://www.ssbwiki.com/File:Flag_of_United_States.png
 109. https://www.ssbwiki.com/Smasher:Chillin
 110. https://www.ssbwiki.com/Fox_(SSBM)
 111. https://www.ssbwiki.com/File:Flag_of_United_States.png
 112. https://www.ssbwiki.com/Smasher:Dope
 113. https://www.ssbwiki.com/Falco_(SSBM)
 114. https://www.ssbwiki.com/File:Flag_of_United_States.png
 115. https://www.ssbwiki.com/Smasher:Chinesah
 116. https://www.ssbwiki.com/Fox_(SSBM)
 117. https://www.ssbwiki.com/File:Flag_of_United_States.png
 118. https://www.ssbwiki.com/Smasher:KM
 119. https://www.ssbwiki.com/Marth_(SSBM)
 120. https://www.ssbwiki.com/File:Flag_of_United_States.png
 121. https://www.ssbwiki.com/Smasher:LoZR
 122. https://www.ssbwiki.com/Fox_(SSBM)
 123. https://www.ssbwiki.com/File:Flag_of_United_States.png
 124. https://www.ssbwiki.com/Smasher:Anther
 125. https://www.ssbwiki.com/Pikachu_(SSBM)
 126. https://www.ssbwiki.com/File:Flag_of_United_States.png
 127. https://www.ssbwiki.com/Smasher:Mathos
 128. https://www.ssbwiki.com/Falco_(SSBM)
 129. https://www.ssbwiki.com/File:Flag_of_United_States.png
 130. https://www.ssbwiki.com/Smasher:Kirbstir
 131. https://www.ssbwiki.com/Peach_(SSBM)
 132. https://www.ssbwiki.com/File:Flag_of_United_States.png
 133. https://www.ssbwiki.com/Smasher:XIF
 134. https://www.ssbwiki.com/Peach_(SSBM)
 135. https://www.ssbwiki.com/File:Flag_of_United_States.png
 136. https://www.ssbwiki.com/Smasher:G-regulate
 137. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/Smasher:Sensei
 140. https://www.ssbwiki.com/Falco_(SSBM)
 141. https://www.ssbwiki.com/index.php?title=Tournament:Pound_3&action=edit&section=3
 142. https://www.ssbwiki.com/File:Flag_of_United_States.png
 143. https://www.ssbwiki.com/Smasher:Mew2King
 144. https://www.ssbwiki.com/Fox_(SSBM)
 145. https://www.ssbwiki.com/File:Flag_of_United_States.png
 146. https://www.ssbwiki.com/Smasher:Azen
 147. https://www.ssbwiki.com/Marth_(SSBM)
 148. https://www.ssbwiki.com/File:Flag_of_United_States.png
 149. https://www.ssbwiki.com/Smasher:Forward
 150. https://www.ssbwiki.com/Falco_(SSBM)
 151. https://www.ssbwiki.com/File:Flag_of_United_States.png
 152. https://www.ssbwiki.com/Smasher:Mango
 153. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:PC_Chris
 156. https://www.ssbwiki.com/Fox_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:Cort
 159. https://www.ssbwiki.com/Peach_(SSBM)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/Smasher:Chillin
 162. https://www.ssbwiki.com/Fox_(SSBM)
 163. https://www.ssbwiki.com/File:Flag_of_United_States.png
 164. https://www.ssbwiki.com/Smasher:ChuDat
 165. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 166. https://www.ssbwiki.com/File:Flag_of_United_States.png
 167. https://www.ssbwiki.com/Smasher:Hax
 168. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 169. https://www.ssbwiki.com/File:Flag_of_United_States.png
 170. https://www.ssbwiki.com/Smasher:Jman
 171. https://www.ssbwiki.com/Fox_(SSBM)
 172. https://www.ssbwiki.com/File:Flag_of_United_States.png
 173. https://www.ssbwiki.com/Smasher:Darkrain
 174. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 175. https://www.ssbwiki.com/File:Flag_of_United_States.png
 176. https://www.ssbwiki.com/Smasher:Dope
 177. https://www.ssbwiki.com/Falco_(SSBM)
 178. https://www.ssbwiki.com/File:Flag_of_United_States.png
 179. https://www.ssbwiki.com/Smasher:Eggz
 180. https://www.ssbwiki.com/Fox_(SSBM)
 181. https://www.ssbwiki.com/File:Flag_of_United_States.png
 182. https://www.ssbwiki.com/Smasher:Cactuar
 183. https://www.ssbwiki.com/Fox_(SSBM)
 184. https://www.ssbwiki.com/File:Flag_of_Canada.png
 185. https://www.ssbwiki.com/index.php?title=Smasher:Dragon_Hawk&action=edit&redlink=1
 186. https://www.ssbwiki.com/Sheik_(SSBM)
 187. https://www.ssbwiki.com/File:Flag_of_Canada.png
 188. https://www.ssbwiki.com/Smasher:Kage
 189. https://www.ssbwiki.com/Ganondorf_(SSBM)
 190. https://www.ssbwiki.com/File:Flag_of_United_States.png
 191. https://www.ssbwiki.com/Smasher:Green_Mario
 192. https://www.ssbwiki.com/Mario_(SSBM)
 193. https://www.ssbwiki.com/File:Flag_of_United_States.png
 194. https://www.ssbwiki.com/Smasher:XIF
 195. https://www.ssbwiki.com/Peach_(SSBM)
 196. https://www.ssbwiki.com/File:Flag_of_Canada.png
 197. https://www.ssbwiki.com/Smasher:Unknown522
 198. https://www.ssbwiki.com/Fox_(SSBM)
 199. https://www.ssbwiki.com/File:Flag_of_Canada.png
 200. https://www.ssbwiki.com/Smasher:RaynEX
 201. https://www.ssbwiki.com/Fox_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/Smasher:Drephen
 204. https://www.ssbwiki.com/Sheik_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/Smasher:Bushman
 207. https://www.ssbwiki.com/Ganondorf_(SSBM)
 208. https://www.ssbwiki.com/File:Flag_of_United_States.png
 209. https://www.ssbwiki.com/Smasher:Plank
 210. https://www.ssbwiki.com/Sheik_(SSBM)
 211. https://www.ssbwiki.com/File:Flag_of_United_States.png
 212. https://www.ssbwiki.com/Smasher:Chaddd
 213. https://www.ssbwiki.com/Ganondorf_(SSBM)
 214. https://www.ssbwiki.com/File:Flag_of_United_States.png
 215. https://www.ssbwiki.com/Smasher:Alukard
 216. https://www.ssbwiki.com/Marth_(SSBM)
 217. https://www.ssbwiki.com/File:Flag_of_United_States.png
 218. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 219. https://www.ssbwiki.com/Fox_(SSBM)
 220. https://www.ssbwiki.com/Bowser_(SSBM)
 221. https://www.ssbwiki.com/File:Flag_of_United_States.png
 222. https://www.ssbwiki.com/Smasher:KM
 223. https://www.ssbwiki.com/Marth_(SSBM)
 224. https://www.ssbwiki.com/File:Flag_of_United_States.png
 225. https://www.ssbwiki.com/Smasher:Chinesah
 226. https://www.ssbwiki.com/Fox_(SSBM)
 227. https://www.ssbwiki.com/File:Flag_of_United_States.png
 228. https://www.ssbwiki.com/Smasher:DoH
 229. https://www.ssbwiki.com/Peach_(SSBM)
 230. https://www.ssbwiki.com/File:Flag_of_United_States.png
 231. https://www.ssbwiki.com/Smasher:Wobbles
 232. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 233. https://www.ssbwiki.com/File:Flag_of_United_States.png
 234. https://www.ssbwiki.com/Smasher:Jiano
 235. https://www.ssbwiki.com/Fox_(SSBM)
 236. https://www.ssbwiki.com/File:Flag_of_United_States.png
 237. https://www.ssbwiki.com/Smasher:Vidjogamer
 238. https://www.ssbwiki.com/Peach_(SSBM)
 239. https://www.ssbwiki.com/File:Flag_of_United_States.png
 240. https://www.ssbwiki.com/Smasher:LoZR
 241. https://www.ssbwiki.com/Fox_(SSBM)
 242. https://www.ssbwiki.com/File:Flag_of_United_States.png
 243. https://www.ssbwiki.com/index.php?title=Smasher:Ali&action=edit&redlink=1
 244. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 245. https://www.ssbwiki.com/File:Flag_of_United_States.png
 246. https://www.ssbwiki.com/Smasher:Anther
 247. https://www.ssbwiki.com/Pikachu_(SSBM)
 248. https://www.ssbwiki.com/File:Flag_of_United_States.png
 249. https://www.ssbwiki.com/index.php?title=Smasher:Shaeden&action=edit&redlink=1
 250. https://www.ssbwiki.com/Falco_(SSBM)
 251. https://www.ssbwiki.com/File:Flag_of_United_States.png
 252. https://www.ssbwiki.com/Smasher:VaNz
 253. https://www.ssbwiki.com/Peach_(SSBM)
 254. https://www.ssbwiki.com/File:Flag_of_United_States.png
 255. https://www.ssbwiki.com/Smasher:Teczero
 256. https://www.ssbwiki.com/Fox_(SSBM)
 257. https://www.ssbwiki.com/File:Flag_of_United_States.png
 258. https://www.ssbwiki.com/Smasher:QueenDVS
 259. https://www.ssbwiki.com/Marth_(SSBM)
 260. https://www.ssbwiki.com/File:Flag_of_United_States.png
 261. https://www.ssbwiki.com/Smasher:Colbol
 262. https://www.ssbwiki.com/Fox_(SSBM)
 263. https://www.ssbwiki.com/File:Flag_of_United_States.png
 264. https://www.ssbwiki.com/Smasher:Boss
 265. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 266. https://www.ssbwiki.com/File:Flag_of_United_States.png
 267. https://www.ssbwiki.com/index.php?title=Smasher:Slikvik&action=edit&redlink=1
 268. https://www.ssbwiki.com/Fox_(SSBM)
 269. https://www.ssbwiki.com/File:Flag_of_United_States.png
 270. https://www.ssbwiki.com/Smasher:Edrees
 271. https://www.ssbwiki.com/Peach_(SSBM)
 272. https://www.ssbwiki.com/File:Flag_of_United_States.png
 273. https://www.ssbwiki.com/Smasher:Bone
 274. https://www.ssbwiki.com/Peach_(SSBM)
 275. https://www.ssbwiki.com/File:Flag_of_United_States.png
 276. https://www.ssbwiki.com/Smasher:Velocity
 277. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 278. https://www.ssbwiki.com/File:Flag_of_United_States.png
 279. https://www.ssbwiki.com/Smasher:Eggm
 280. https://www.ssbwiki.com/Fox_(SSBM)
 281. https://www.ssbwiki.com/File:Flag_of_United_States.png
 282. https://www.ssbwiki.com/Smasher:Silent_Wolf
 283. https://www.ssbwiki.com/Fox_(SSBM)
 284. https://www.ssbwiki.com/File:Flag_of_United_States.png
 285. https://www.ssbwiki.com/Smasher:DJ_Combo
 286. https://www.ssbwiki.com/Marth_(SSBM)
 287. https://www.ssbwiki.com/index.php?title=Tournament:Pound_3&action=edit&section=4
 288. http://smashboards.com/showthread.php?t=127891
 289. http://nintendodojo.com/ttournament.aspx?id=386
 290. http://smashboards.com/showthread.php?t=142081
 291. https://www.ssbwiki.com/Template:Pound
 292. https://www.ssbwiki.com/Template_talk:Pound
 293. https://www.ssbwiki.com/index.php?title=Template:Pound&action=edit
 294. https://www.ssbwiki.com/Pound_(tournament_series)
 295. https://www.ssbwiki.com/Pound_(tournament)
 296. https://www.ssbwiki.com/Pound_2
 297. https://www.ssbwiki.com/Pound_3
 298. https://www.ssbwiki.com/Pound_4
 299. https://www.ssbwiki.com/Pound_V
 300. https://www.ssbwiki.com/Pound_2016
 301. https://www.ssbwiki.com/index.php?title=Tournament:Pound_2019&action=edit&redlink=1
 302. https://www.ssbwiki.com/Pound_V.5
 303. https://www.ssbwiki.com/Tournament:Pound_Underground
 304. https://www.ssbwiki.com/index.php?title=Tournament:Pound_3&oldid=1183292
 305. https://www.ssbwiki.com/Special:Categories
 306. https://www.ssbwiki.com/Category:National_tournaments
 307. https://www.ssbwiki.com/Category:Maryland_tournaments
 308. https://www.ssbwiki.com/Category:2008_tournaments
 309. https://www.ssbwiki.com/Tournament:Pound_3
 310. https://www.ssbwiki.com/index.php?title=Tournament_talk:Pound_3&action=edit&redlink=1
 311. https://www.ssbwiki.com/index.php?title=Tournament:Pound_3&action=edit
 312. https://www.ssbwiki.com/index.php?title=Tournament:Pound_3&action=history
 313. https://www.ssbwiki.com/Special:MyTalk
 314. https://www.ssbwiki.com/Special:MyContributions
 315. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Pound+3
 316. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Pound+3
 317. https://www.ssbwiki.com/Main_Page
 318. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 319. https://www.ssbwiki.com/Super_Smash_Bros._4
 320. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 321. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 322. https://www.ssbwiki.com/Super_Smash_Bros.
 323. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 324. https://www.ssbwiki.com/Stage
 325. https://www.ssbwiki.com/Mode
 326. https://www.ssbwiki.com/Item
 327. https://www.ssbwiki.com/Special:Random
 328. https://www.ssbwiki.com/Forum:Index
 329. https://www.ssbwiki.com/SmashWiki:Community_portal
 330. https://www.ssbwiki.com/Special:RecentChanges
 331. https://www.ssbwiki.com/Help:Contents
 332. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 333. https://www.ssbwiki.com/SmashWiki:Discord_server
 334. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 335. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Pound_3
 336. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Pound_3
 337. https://www.ssbwiki.com/Special:SpecialPages
 338. https://www.ssbwiki.com/index.php?title=Tournament:Pound_3&printable=yes
 339. https://www.ssbwiki.com/index.php?title=Tournament:Pound_3&oldid=1183292
 340. https://www.ssbwiki.com/index.php?title=Tournament:Pound_3&action=info
 341. https://creativecommons.org/licenses/by-sa/3.0/
 342. https://www.mediawiki.org/
 343. https://creativecommons.org/licenses/by-sa/3.0/
 344. https://www.porplemontage.com/privacy
 345. https://www.ssbwiki.com/SmashWiki:About
 346. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 347. https://www.ssbwiki.com/index.php?title=Tournament:Pound_3&mobileaction=toggle_view_mobile

   Hidden links:
 349. https://www.ssbwiki.com/Main_Page
