   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Zenith 2014

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSB64 Icon.png [7]SSBM Icon.png [8]SSBB Icon.png [9]PM Icon.png [10]Competitive.png
   Zenith 2014
   [11]Zenith 2013 Logo.png
   Info
   Dates August 2nd-3rd, 2014
   Venue NYU Game Center
   Address/City 2 Metrotech Center
   Brooklyn, New York [12]USA
   Attendance 418+
   Entry fees Venue: $15 (until July 15th) $20 (after July 15th)
   Smash 64 singles: $10
   Smash 64 doubles: $10 per person
   Melee singles: $15
   Melee doubles: $10 per person
   Brawl singles: $10
   Brawl doubles: $10 per person
   Project M singles: $10
   Project M doubles: $10 per person
   Pot size(s) Smash 64 singles: $550
   Melee singles: $3,455
   Results
   [13]Super Smash Bros. winners [14]Canada  [15]SuPeRbOoMfAn 1v1
   [16]Canada  [17]SuPeRbOoMfAn & [18]Canada  [19]The Z 2v2
   [20]Super Smash Bros. Melee winners [21]USA  [22]Mew2King 1v1
   [23]USA  [24]Mew2King & [25]USA  [26]Hax 2v2
   [27]Super Smash Bros. Brawl winners [28]USA  [29]Vinnie 1v1
   [30]PM Icon.png winners [31]Chile  [32]ZeRo 1v1
   [33]USA  [34]Mew2King & [35]Chile  [36]ZeRo 2v2
   Staff
   [37]Director(s) [38]Alex Strife
   Brawl side event [39]Doom

   Zenith 2014 was a [40]Super Smash Bros., [41]Super Smash Bros. Melee, and [42]Project M [43]national tournament held by [44]Alex Strife during August 2nd-3rd, 2014. It featured both singles and doubles events for each game, along with a [45]Super Smash Bros. Brawl side event featuring a 2 stock, 5 minute ruleset for singles. It was the 7th-largest Project M tournament of all time, behind [46]Apex 2014 (382 entrants), [47]The Big House 4 (333 entrants), [48]SKTAR 3 (256 entrants), [49]CEO 2014 (255 entrants), [50]Shots Fired (194 entrants), and [51]McSmashter 4 (186 entrants), with 165 entrants.

   This tournament is notable for a variety of upsets that occurred. In Melee singles, [52]Wizzrobe and [53]Nintendude defeated [54]Axe and [55]Zhu, respectively, to make it into the top 8 from winners' bracket, and [56]The Moon became the third [57]Marth player to take a set off of [58]Fly Amanita's [59]Ice Climbers, doing so in losers' bracket to make it into top 8. Zhu also defeated Axe in a close set in losers' semis, and [60]Hax took a set off of [61]Mew2King after making it to grand finals from losers' bracket. In Project M singles, [62]Junebug made it to grand finals through winners' bracket after defeating Wizzrobe, [63]NinjaLink, and [64]Emukiller, and [65]Frozen defeated Wizzrobe in losers' bracket to make it into the top 8. [66]ZeRo also managed to win Project M singles through losers' bracket after losing to [67]NinjaLink in the second round of winners' bracket.

Contents

     * [68]1 Results
          + [69]1.1 Melee singles
          + [70]1.2 Melee doubles
          + [71]1.3 Project M singles
          + [72]1.4 Project M doubles
          + [73]1.5 Smash 64 singles
          + [74]1.6 Smash 64 doubles
          + [75]1.7 Brawl singles (side event)
     * [76]2 External links

Results[[77]edit]

Melee singles[[78]edit]

   (281 entrants)
   [79]Bracket
   Place              Name                                              Character(s)                                Earnings
   1st   [80]USA  [81]Mew2King          [82]SheikHeadSSBM.png [83]MarthHeadSSBM.png [84]PeachHeadSSBM.png           $1,626
   2nd   [85]USA  [86]Hax               [87]FoxHeadSSBM.png                                                         $813
   3rd   [88]USA  [89]Zhu               [90]FalcoHeadSSBM.png                                                       $610
   4th   [91]USA  [92]Axe               [93]PikachuHeadSSBM.png                                                     $162
   5th   [94]USA  [95]Wizzrobe          [96]CaptainFalconHeadSSBM.png                                               $81
   5th   [97]USA  [98]Nintendude        [99]IceClimbersHeadSSBM.png                                                 $81
   7th   [100]Chile  [101]ZeRo          [102]FoxHeadSSBM.png                                                        $41
   7th   [103]USA  [104]The Moon        [105]MarthHeadSSBM.png                                                      $41
   9th   [106]USA  [107]Fly Amanita     [108]IceClimbersHeadSSBM.png
   9th   [109]USA  [110]Reno            [111]SheikHeadSSBM.png
   9th   [112]USA  [113]Swedish Delight [114]SheikHeadSSBM.png
   9th   [115]USA  [116]Phish-It        [117]DonkeyKongHeadSSBM.png
   13th  [118]USA  [119]SwiftBass       [120]FoxHeadSSBM.png [121]MarthHeadSSBM.png
   13th  [122]USA  [123]Cactuar         [124]FoxHeadSSBM.png
   13th  [125]USA  [126]Zanguzen        [127]FalcoHeadSSBM.png
   13th  [128]USA  [129]Animal          [130]FoxHeadSSBM.png
   17th  [131]USA  [132]DJ Nintendo     [133]FoxHeadSSBM.png [134]BowserHeadSSBM.png
   17th  [135]USA  [136]Gahtzu          [137]CaptainFalconHeadSSBM.png
   17th  [138]USA  [139]ZoSo            [140]MarthHeadSSBM.png
   17th  [141]USA  [142]Ben Grimm       [143]PeachHeadSSBM.png
   17th  [144]USA  [145]Sol             [146]FoxHeadSSBM.png
   17th  [147]USA  [148]WarriorKnight   [149]BowserHeadSSBM.png [150]CaptainFalconHeadSSBM.png [151]FoxHeadSSBM.png
   17th  [152]USA  [153]Emukiller       [154]MarthHeadSSBM.png
   17th  [155]USA  [156]Icer            [157]FoxHeadSSBM.png
   25th  [158]USA  [159]Vist            [160]LuigiHeadSSBM.png
   25th  [161]USA  [162]Bones           [163]FalcoHeadSSBM.png
   25th  [164]USA  [165]Thx             [166]FoxHeadSSBM.png
   25th  [167]USA  [168]Codi            [169]FoxHeadSSBM.png
   25th  [170]USA  [171]Beta            [172]FoxHeadSSBM.png
   25th  [173]USA  [174]Ryobeat         [175]PeachHeadSSBM.png
   25th  [176]USA  [177]Ryan-K          [178]FalcoHeadSSBM.png
   25th  [179]USA  [180]Dudutsai        [181]JigglypuffHeadSSBM.png

Melee doubles[[182]edit]

   (60 teams)
   [183]Top 4 bracket
   [184]Pool AA bracket
   [185]Pool BB bracket
   Place          Name                           Character(s)                         Name                Character(s)       Earnings
   1st   [186]USA  [187]Mew2King [188]SheikHeadSSBM.png                      [189]USA  [190]Hax     [191]FoxHeadSSBM.png
   2nd   [192]Chile  [193]ZeRo   [194]FoxHeadSSBM.png                        [195]USA  [196]Axe     [197]PikachuHeadSSBM.png
   3rd   [198]USA  [199]Zhu      [200]FalcoHeadSSBM.png [201]FoxHeadSSBM.png [202]USA  [203]Cactuar [204]FoxHeadSSBM.png
   4th   [205]USA  [206]Zanguzen [207]FalcoHeadSSBM.png                      [208]USA  [209]Jsex    [210]SheikHeadSSBM.png

Project M singles[[211]edit]

   (165 entrants)
   [212]Bracket
   Place            Name                                       Character(s)                           Earnings
   1st   [213]Chile  [214]ZeRo      [215]PitHeadSSBB.png
   2nd   [216]USA  [217]Junebug     [218]DiddyKongHeadSSBB.png
   3rd   [219]USA  [220]Emukiller   [221]MewtwoHeadPM.png
   4th   [222]USA  [223]Mew2King    [224]MewtwoHeadPM.png [225]FoxHeadSSBB.png [226]MarioHeadSSBB.png
   5th   [227]USA  [228]NinjaLink   [229]DiddyKongHeadSSBB.png [230]LinkHeadSSBB.png
   5th   [231]USA  [232]Gallo       [233]MarioHeadSSBB.png
   7th   [234]USA  [235]Seagull Joe [236]DiddyKongHeadSSBB.png
   7th   [237]USA  [238]Frozen      [239]MewtwoHeadPM.png
   9th   [240]USA  [241]Pink Fresh  [242]LucasHeadSSBB.png
   9th   [243]USA  [244]Rolex       [245]SnakeHeadSSBB.png
   9th   [246]USA  [247]Wolf        [248]LinkHeadSSBB.png
   9th   [249]USA  [250]Wizzrobe    [251]SonicHeadSSBB.png

Project M doubles[[252]edit]

   (29 teams)
   [253]Bracket
   Place           Name                                        Character(s)                                       Name                     Character(s)          Earnings
   1st   [254]USA  [255]Mew2King   [256]MarioHeadSSBB.png [257]MewtwoHeadPM.png [258]PeachHeadSSBB.png [259]Chile  [260]ZeRo      [261]FoxHeadSSBB.png
   2nd   [262]USA  [263]Junebug    [264]DiddyKongHeadSSBB.png                                          [265]USA  [266]Pink Fresh  [267]LucasHeadSSBB.png
   3rd   [268]USA  [269]Rolex      [270]SnakeHeadSSBB.png                                              [271]USA  [272]Emukiller   [273]MewtwoHeadPM.png
   4th   [274]USA  [275]CruzyCakes [276]MarioHeadSSBB.png                                              [277]USA  [278]Jreed       [279]WarioHeadSSBB.png
   5th   [280]USA  [281]NinjaLink  [282]DiddyKongHeadSSBB.png                                          [283]USA  [284]DJ Nintendo [285]IkeHeadSSBB.png
   5th   [286]USA  [287]Leelue     [288]GanondorfHeadSSBB.png                                          [289]USA  [290]Eli         [291]LuigiHeadSSBB.png
   7th   [292]USA  [293]Hax        [294]FoxHeadSSBB.png                                                [295]USA  [296]Wizzrobe    [297]SonicHeadSSBB.png
   7th   [298]USA  [299]Wes        [300]SamusHeadSSBB.png                                              [301]USA  [302]Jtails      [303]ZeroSuitSamusHeadSSBB.png

Smash 64 singles[[304]edit]

   (55 entrants)
   [305]Bracket
   Place              Name                                            Character(s)                              Earnings
   1st   [306]Canada  [307]SuPeRbOoMfAn [308]CaptainFalconHeadSSB.png [309]FoxHeadSSB.png [310]KirbyHeadSSB.png $247.50
   2nd   [311]USA  [312]KeroKeroppi     [313]PikachuHeadSSB.png [314]KirbyHeadSSB.png                           $110
   3rd   [315]USA  [316]Wizzrobe        [317]YoshiHeadSSB.png                                                   $82.50
   4th   [318]Canada  [319]The Z        [320]FoxHeadSSB.png [321]YoshiHeadSSB.png                               $55
   5th   [322]USA  [323]Nintendude      [324]MarioHeadSSB.png [325]KirbyHeadSSB.png [326]PikachuHeadSSB.png     $27.50
   5th   [327]USA  [328]Killer          [329]KirbyHeadSSB.png                                                   $27.50
   7th   [330]USA  [331]Stranded        [332]CaptainFalconHeadSSB.png
   7th   [333]USA  [334]Fireblaster     [335]MarioHeadSSB.png [336]YoshiHeadSSB.png
   9th   [337]USA  [338]Clubbadubba     [339]CaptainFalconHeadSSB.png [340]PikachuHeadSSB.png
   9th   [341]USA  [342]Firo            [343]NessHeadSSB.png [344]FoxHeadSSB.png
   9th   [345]USA  [346]Blue Suit       [347]FoxHeadSSB.png
   9th   [348]Canada  [349]Revan        [350]KirbyHeadSSB.png

Smash 64 doubles[[351]edit]

   (14 teams)
   [352]Bracket
   Place              Name                                                     Character(s)                                                  Name                                                              Character(s)                                                   Earnings
   1st   [353]Canada  [354]SuPeRbOoMfAn [355]MarioHeadSSB.png [356]JigglypuffHeadSSB.png [357]SamusHeadSSB.png [358]FoxHeadSSB.png [359]Canada  [360]The Z   [361]FoxHeadSSB.png [362]KirbyHeadSSB.png [363]SamusHeadSSB.png [364]MarioHeadSSB.png [365]JigglypuffHeadSSB.png
   2nd   [366]USA  [367]Firo            [368]NessHeadSSB.png                                                                       [369]USA  [370]Nintendude [371]MarioHeadSSB.png
   3rd   [372]USA  [373]Killer          [374]KirbyHeadSSB.png                                                                      [375]USA  [376]Blue Suit  [377]FoxHeadSSB.png
   4th   [378]USA  [379]Clubbadubba     [380]PikachuHeadSSB.png                                                                    [381]USA  [382]Battlecow  [383]PikachuHeadSSB.png

Brawl singles (side event)[[384]edit]

   (25 entrants)
   [385]Bracket
   Place            Name                      Character(s)         Earnings
   1st   [386]USA  [387]Vinnie       [388]IceClimbersHeadSSBB.png
   2nd   [389]USA  [390]Xzax         [391]FalcoHeadSSBB.png
   3rd   [392]USA  [393]Viva         [394]MrGame&WatchHeadSSBB.png
   4th   [395]USA  [396]False        [397]SnakeHeadSSBB.png
   5th   [398]USA  [399]Jtails       [400]MetaKnightHeadSSBB.png
   5th   [401]USA  [402]Waldo        [403]IkeHeadSSBB.png
   7th   [404]USA  [405]Penta        [406]MrGame&WatchHeadSSBB.png
   7th   [407]USA  [408]Thunderst0rm [409]LuigiHeadSSBB.png

External links[[410]edit]

     * [411]SmashBoards thread
     * [412]Results thread

   [413]v • [414]d • [415]e
   Zenith
   [416]Zenith 2011 · [417]Zenith 2012 · [418]Zenith 2013 · [419]Zenith 2014
   Retrieved from "[420]https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2014&oldid=1026946"
   [421]Categories:
     * [422]National tournaments
     * [423]New Jersey tournaments
     * [424]2014 tournaments

Navigation menu

Views

     * [425]Tournament
     * [426]Discussion
     * [427]Edit this page
     * [428]History

Personal tools

     * Not logged in
     * [429]Talk
     * [430]Contributions
     * [431]Create account
     * [432]Log in

Navigation

     * [433]Main page
     * [434]Smash Bros. Ultimate
     * [435]Smash Bros. 4
     * [436]Smash Bros. Brawl
     * [437]Smash Bros. Melee
     * [438]Smash Bros. (64)
     * [439]Characters
     * [440]Stages
     * [441]Modes
     * [442]Items
     * [443]Random page

Search

   ____________________ Go  Search

Participate

     * [444]Forum
     * [445]Community portal
     * [446]Recent changes
     * [447]Help
     * [448]Admin noticeboard
     * [449]Discord server
     * [450]YouTube channel

Tools

     * [451]What links here
     * [452]Related changes
     * [453]Special pages
     * [454]Printable version
     * [455]Permanent link
     * [456]Page information

   [457]Attribution-Share Alike 3.0 Unported
   [458]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:39.
     * Content is available under [459]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [460]Privacy policy
     * [461]About SmashWiki
     * [462]Disclaimers
     * [463]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2014&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Zenith_2014
#column-one
   5. https://www.ssbwiki.com/Tournament:Zenith_2014
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros.
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
   9. https://www.ssbwiki.com/Project_M
  10. https://www.ssbwiki.com/Tournament
  11. https://www.ssbwiki.com/File:Zenith_2013_Logo.png
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Super_Smash_Bros.
  14. https://www.ssbwiki.com/File:Flag_of_Canada.png
  15. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
  16. https://www.ssbwiki.com/File:Flag_of_Canada.png
  17. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
  18. https://www.ssbwiki.com/File:Flag_of_Canada.png
  19. https://www.ssbwiki.com/Smasher:The_Z
  20. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  21. https://www.ssbwiki.com/File:Flag_of_United_States.png
  22. https://www.ssbwiki.com/Smasher:Mew2King
  23. https://www.ssbwiki.com/File:Flag_of_United_States.png
  24. https://www.ssbwiki.com/Smasher:Mew2King
  25. https://www.ssbwiki.com/File:Flag_of_United_States.png
  26. https://www.ssbwiki.com/Smasher:Hax
  27. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  28. https://www.ssbwiki.com/File:Flag_of_United_States.png
  29. https://www.ssbwiki.com/Smasher:Vinnie
  30. https://www.ssbwiki.com/Project_M
  31. https://www.ssbwiki.com/File:Flag_of_Chile.png
  32. https://www.ssbwiki.com/Smasher:ZeRo
  33. https://www.ssbwiki.com/File:Flag_of_United_States.png
  34. https://www.ssbwiki.com/Smasher:Mew2King
  35. https://www.ssbwiki.com/File:Flag_of_Chile.png
  36. https://www.ssbwiki.com/Smasher:ZeRo
  37. https://www.ssbwiki.com/Tournament_director
  38. https://www.ssbwiki.com/Smasher:Alex_Strife
  39. https://www.ssbwiki.com/Smasher:Doom
  40. https://www.ssbwiki.com/Super_Smash_Bros.
  41. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  42. https://www.ssbwiki.com/Project_M
  43. https://www.ssbwiki.com/List_of_national_tournaments
  44. https://www.ssbwiki.com/Smasher:Alex_Strife
  45. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  46. https://www.ssbwiki.com/Apex_2014
  47. https://www.ssbwiki.com/The_Big_House_4
  48. https://www.ssbwiki.com/SKTAR_3
  49. https://www.ssbwiki.com/CEO_2014
  50. https://www.ssbwiki.com/Shots_Fired
  51. https://www.ssbwiki.com/McSmashter_4
  52. https://www.ssbwiki.com/Smasher:Wizzrobe
  53. https://www.ssbwiki.com/Smasher:Nintendude
  54. https://www.ssbwiki.com/Smasher:Axe
  55. https://www.ssbwiki.com/Smasher:Zhu
  56. https://www.ssbwiki.com/Smasher:The_Moon
  57. https://www.ssbwiki.com/Marth_(SSBM)
  58. https://www.ssbwiki.com/Smasher:Fly_Amanita
  59. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  60. https://www.ssbwiki.com/Smasher:Hax
  61. https://www.ssbwiki.com/Smasher:Mew2King
  62. https://www.ssbwiki.com/Smasher:Junebug
  63. https://www.ssbwiki.com/Smasher:NinjaLink
  64. https://www.ssbwiki.com/Smasher:Emukiller
  65. https://www.ssbwiki.com/Smasher:Frozen
  66. https://www.ssbwiki.com/Smasher:ZeRo
  67. https://www.ssbwiki.com/Smasher:NinjaLink
  68. https://www.ssbwiki.com/Tournament:Zenith_2014
#Results
  69. https://www.ssbwiki.com/Tournament:Zenith_2014
#Melee_singles
  70. https://www.ssbwiki.com/Tournament:Zenith_2014
#Melee_doubles
  71. https://www.ssbwiki.com/Tournament:Zenith_2014
#Project_M_singles
  72. https://www.ssbwiki.com/Tournament:Zenith_2014
#Project_M_doubles
  73. https://www.ssbwiki.com/Tournament:Zenith_2014
#Smash_64_singles
  74. https://www.ssbwiki.com/Tournament:Zenith_2014
#Smash_64_doubles
  75. https://www.ssbwiki.com/Tournament:Zenith_2014
#Brawl_singles_.28side_event.29
  76. https://www.ssbwiki.com/Tournament:Zenith_2014
#External_links
  77. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2014&action=edit&section=1
  78. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2014&action=edit&section=2
  79. http://zenith.challonge.com/ZenithMeleeSingles
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:Mew2King
  82. https://www.ssbwiki.com/Sheik_(SSBM)
  83. https://www.ssbwiki.com/Marth_(SSBM)
  84. https://www.ssbwiki.com/Peach_(SSBM)
  85. https://www.ssbwiki.com/File:Flag_of_United_States.png
  86. https://www.ssbwiki.com/Smasher:Hax
  87. https://www.ssbwiki.com/Fox_(SSBM)
  88. https://www.ssbwiki.com/File:Flag_of_United_States.png
  89. https://www.ssbwiki.com/Smasher:Zhu
  90. https://www.ssbwiki.com/Falco_(SSBM)
  91. https://www.ssbwiki.com/File:Flag_of_United_States.png
  92. https://www.ssbwiki.com/Smasher:Axe
  93. https://www.ssbwiki.com/Pikachu_(SSBM)
  94. https://www.ssbwiki.com/File:Flag_of_United_States.png
  95. https://www.ssbwiki.com/Smasher:Wizzrobe
  96. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  97. https://www.ssbwiki.com/File:Flag_of_United_States.png
  98. https://www.ssbwiki.com/Smasher:Nintendude
  99. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 100. https://www.ssbwiki.com/File:Flag_of_Chile.png
 101. https://www.ssbwiki.com/Smasher:ZeRo
 102. https://www.ssbwiki.com/Fox_(SSBM)
 103. https://www.ssbwiki.com/File:Flag_of_United_States.png
 104. https://www.ssbwiki.com/Smasher:The_Moon
 105. https://www.ssbwiki.com/Marth_(SSBM)
 106. https://www.ssbwiki.com/File:Flag_of_United_States.png
 107. https://www.ssbwiki.com/Smasher:Fly_Amanita
 108. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 109. https://www.ssbwiki.com/File:Flag_of_United_States.png
 110. https://www.ssbwiki.com/Smasher:Reno
 111. https://www.ssbwiki.com/Sheik_(SSBM)
 112. https://www.ssbwiki.com/File:Flag_of_United_States.png
 113. https://www.ssbwiki.com/Smasher:Swedish_Delight
 114. https://www.ssbwiki.com/Sheik_(SSBM)
 115. https://www.ssbwiki.com/File:Flag_of_United_States.png
 116. https://www.ssbwiki.com/Smasher:Phish-It
 117. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 118. https://www.ssbwiki.com/File:Flag_of_United_States.png
 119. https://www.ssbwiki.com/Smasher:SwiftBass
 120. https://www.ssbwiki.com/Fox_(SSBM)
 121. https://www.ssbwiki.com/Marth_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_United_States.png
 123. https://www.ssbwiki.com/Smasher:Cactuar
 124. https://www.ssbwiki.com/Fox_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/Smasher:Zanguzen
 127. https://www.ssbwiki.com/Falco_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/Smasher:Animal
 130. https://www.ssbwiki.com/Fox_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 133. https://www.ssbwiki.com/Fox_(SSBM)
 134. https://www.ssbwiki.com/Bowser_(SSBM)
 135. https://www.ssbwiki.com/File:Flag_of_United_States.png
 136. https://www.ssbwiki.com/Smasher:Gahtzu
 137. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/Smasher:ZoSo
 140. https://www.ssbwiki.com/Marth_(SSBM)
 141. https://www.ssbwiki.com/File:Flag_of_United_States.png
 142. https://www.ssbwiki.com/index.php?title=Smasher:Ben_Grimm&action=edit&redlink=1
 143. https://www.ssbwiki.com/Peach_(SSBM)
 144. https://www.ssbwiki.com/File:Flag_of_United_States.png
 145. https://www.ssbwiki.com/Smasher:Sol
 146. https://www.ssbwiki.com/Fox_(SSBM)
 147. https://www.ssbwiki.com/File:Flag_of_United_States.png
 148. https://www.ssbwiki.com/Smasher:WarriorKnight
 149. https://www.ssbwiki.com/Bowser_(SSBM)
 150. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 151. https://www.ssbwiki.com/Fox_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_United_States.png
 153. https://www.ssbwiki.com/Smasher:Emukiller
 154. https://www.ssbwiki.com/Marth_(SSBM)
 155. https://www.ssbwiki.com/File:Flag_of_United_States.png
 156. https://www.ssbwiki.com/Smasher:Icer
 157. https://www.ssbwiki.com/Fox_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_United_States.png
 159. https://www.ssbwiki.com/Smasher:Vist
 160. https://www.ssbwiki.com/Luigi_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/Smasher:Bones
 163. https://www.ssbwiki.com/Falco_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_United_States.png
 165. https://www.ssbwiki.com/index.php?title=Smasher:Thx&action=edit&redlink=1
 166. https://www.ssbwiki.com/Fox_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/Smasher:Codi
 169. https://www.ssbwiki.com/Fox_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_United_States.png
 171. https://www.ssbwiki.com/index.php?title=Smasher:Beta&action=edit&redlink=1
 172. https://www.ssbwiki.com/Fox_(SSBM)
 173. https://www.ssbwiki.com/File:Flag_of_United_States.png
 174. https://www.ssbwiki.com/Smasher:Ryobeat
 175. https://www.ssbwiki.com/Peach_(SSBM)
 176. https://www.ssbwiki.com/File:Flag_of_United_States.png
 177. https://www.ssbwiki.com/index.php?title=Smasher:Ryan-K&action=edit&redlink=1
 178. https://www.ssbwiki.com/Falco_(SSBM)
 179. https://www.ssbwiki.com/File:Flag_of_United_States.png
 180. https://www.ssbwiki.com/Smasher:Dudutsai
 181. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 182. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2014&action=edit&section=3
 183. http://challonge.com/DoublesFinals
 184. http://zenith.challonge.com/Zenith2014MDP1
 185. http://zenith.challonge.com/Zenith2014MDP2
 186. https://www.ssbwiki.com/File:Flag_of_United_States.png
 187. https://www.ssbwiki.com/Smasher:Mew2King
 188. https://www.ssbwiki.com/Sheik_(SSBM)
 189. https://www.ssbwiki.com/File:Flag_of_United_States.png
 190. https://www.ssbwiki.com/Smasher:Hax
 191. https://www.ssbwiki.com/Fox_(SSBM)
 192. https://www.ssbwiki.com/File:Flag_of_Chile.png
 193. https://www.ssbwiki.com/Smasher:ZeRo
 194. https://www.ssbwiki.com/Fox_(SSBM)
 195. https://www.ssbwiki.com/File:Flag_of_United_States.png
 196. https://www.ssbwiki.com/Smasher:Axe
 197. https://www.ssbwiki.com/Pikachu_(SSBM)
 198. https://www.ssbwiki.com/File:Flag_of_United_States.png
 199. https://www.ssbwiki.com/Smasher:Zhu
 200. https://www.ssbwiki.com/Falco_(SSBM)
 201. https://www.ssbwiki.com/Fox_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/Smasher:Cactuar
 204. https://www.ssbwiki.com/Fox_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/Smasher:Zanguzen
 207. https://www.ssbwiki.com/Falco_(SSBM)
 208. https://www.ssbwiki.com/File:Flag_of_United_States.png
 209. https://www.ssbwiki.com/Smasher:Jsex
 210. https://www.ssbwiki.com/Sheik_(SSBM)
 211. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2014&action=edit&section=4
 212. http://zenith.challonge.com/Zenith2014_PMS
 213. https://www.ssbwiki.com/File:Flag_of_Chile.png
 214. https://www.ssbwiki.com/Smasher:ZeRo
 215. https://www.ssbwiki.com/Pit_(PM)
 216. https://www.ssbwiki.com/File:Flag_of_United_States.png
 217. https://www.ssbwiki.com/Smasher:Junebug
 218. https://www.ssbwiki.com/Diddy_Kong_(PM)
 219. https://www.ssbwiki.com/File:Flag_of_United_States.png
 220. https://www.ssbwiki.com/Smasher:Emukiller
 221. https://www.ssbwiki.com/Mewtwo_(PM)
 222. https://www.ssbwiki.com/File:Flag_of_United_States.png
 223. https://www.ssbwiki.com/Smasher:Mew2King
 224. https://www.ssbwiki.com/Mewtwo_(PM)
 225. https://www.ssbwiki.com/Fox_(PM)
 226. https://www.ssbwiki.com/Mario_(PM)
 227. https://www.ssbwiki.com/File:Flag_of_United_States.png
 228. https://www.ssbwiki.com/Smasher:NinjaLink
 229. https://www.ssbwiki.com/Diddy_Kong_(PM)
 230. https://www.ssbwiki.com/Link_(PM)
 231. https://www.ssbwiki.com/File:Flag_of_United_States.png
 232. https://www.ssbwiki.com/Smasher:Gallo
 233. https://www.ssbwiki.com/Mario_(PM)
 234. https://www.ssbwiki.com/File:Flag_of_United_States.png
 235. https://www.ssbwiki.com/Smasher:Seagull_Joe
 236. https://www.ssbwiki.com/Diddy_Kong_(PM)
 237. https://www.ssbwiki.com/File:Flag_of_United_States.png
 238. https://www.ssbwiki.com/Smasher:Frozen
 239. https://www.ssbwiki.com/Mewtwo_(PM)
 240. https://www.ssbwiki.com/File:Flag_of_United_States.png
 241. https://www.ssbwiki.com/Smasher:Pink_Fresh
 242. https://www.ssbwiki.com/Lucas_(PM)
 243. https://www.ssbwiki.com/File:Flag_of_United_States.png
 244. https://www.ssbwiki.com/Smasher:Rolex
 245. https://www.ssbwiki.com/Snake_(PM)
 246. https://www.ssbwiki.com/File:Flag_of_United_States.png
 247. https://www.ssbwiki.com/Smasher:Wolf
 248. https://www.ssbwiki.com/Link_(PM)
 249. https://www.ssbwiki.com/File:Flag_of_United_States.png
 250. https://www.ssbwiki.com/Smasher:Wizzrobe
 251. https://www.ssbwiki.com/Sonic_(PM)
 252. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2014&action=edit&section=5
 253. http://zenith.challonge.com/Zenith2014PMDoubles
 254. https://www.ssbwiki.com/File:Flag_of_United_States.png
 255. https://www.ssbwiki.com/Smasher:Mew2King
 256. https://www.ssbwiki.com/Mario_(PM)
 257. https://www.ssbwiki.com/Mewtwo_(PM)
 258. https://www.ssbwiki.com/Peach_(PM)
 259. https://www.ssbwiki.com/File:Flag_of_Chile.png
 260. https://www.ssbwiki.com/Smasher:ZeRo
 261. https://www.ssbwiki.com/Fox_(PM)
 262. https://www.ssbwiki.com/File:Flag_of_United_States.png
 263. https://www.ssbwiki.com/Smasher:Junebug
 264. https://www.ssbwiki.com/Diddy_Kong_(PM)
 265. https://www.ssbwiki.com/File:Flag_of_United_States.png
 266. https://www.ssbwiki.com/Smasher:Pink_Fresh
 267. https://www.ssbwiki.com/Lucas_(PM)
 268. https://www.ssbwiki.com/File:Flag_of_United_States.png
 269. https://www.ssbwiki.com/Smasher:Rolex
 270. https://www.ssbwiki.com/Snake_(PM)
 271. https://www.ssbwiki.com/File:Flag_of_United_States.png
 272. https://www.ssbwiki.com/Smasher:Emukiller
 273. https://www.ssbwiki.com/Mewtwo_(PM)
 274. https://www.ssbwiki.com/File:Flag_of_United_States.png
 275. https://www.ssbwiki.com/index.php?title=Smasher:CruzyCakes&action=edit&redlink=1
 276. https://www.ssbwiki.com/Mario_(PM)
 277. https://www.ssbwiki.com/File:Flag_of_United_States.png
 278. https://www.ssbwiki.com/index.php?title=Smasher:Jreed&action=edit&redlink=1
 279. https://www.ssbwiki.com/Wario_(PM)
 280. https://www.ssbwiki.com/File:Flag_of_United_States.png
 281. https://www.ssbwiki.com/Smasher:NinjaLink
 282. https://www.ssbwiki.com/Diddy_Kong_(PM)
 283. https://www.ssbwiki.com/File:Flag_of_United_States.png
 284. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 285. https://www.ssbwiki.com/Ike_(PM)
 286. https://www.ssbwiki.com/File:Flag_of_United_States.png
 287. https://www.ssbwiki.com/index.php?title=Smasher:Leelue&action=edit&redlink=1
 288. https://www.ssbwiki.com/Ganondorf_(PM)
 289. https://www.ssbwiki.com/File:Flag_of_United_States.png
 290. https://www.ssbwiki.com/index.php?title=Smasher:Eli&action=edit&redlink=1
 291. https://www.ssbwiki.com/Luigi_(PM)
 292. https://www.ssbwiki.com/File:Flag_of_United_States.png
 293. https://www.ssbwiki.com/Smasher:Hax
 294. https://www.ssbwiki.com/Fox_(PM)
 295. https://www.ssbwiki.com/File:Flag_of_United_States.png
 296. https://www.ssbwiki.com/Smasher:Wizzrobe
 297. https://www.ssbwiki.com/Sonic_(PM)
 298. https://www.ssbwiki.com/File:Flag_of_United_States.png
 299. https://www.ssbwiki.com/Smasher:Wes
 300. https://www.ssbwiki.com/Samus_(PM)
 301. https://www.ssbwiki.com/File:Flag_of_United_States.png
 302. https://www.ssbwiki.com/Smasher:Jtails
 303. https://www.ssbwiki.com/Zero_Suit_Samus_(PM)
 304. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2014&action=edit&section=6
 305. http://zenith.challonge.com/zenith2014_64singles
 306. https://www.ssbwiki.com/File:Flag_of_Canada.png
 307. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
 308. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 309. https://www.ssbwiki.com/Fox_(SSB)
 310. https://www.ssbwiki.com/Kirby_(SSB)
 311. https://www.ssbwiki.com/File:Flag_of_United_States.png
 312. https://www.ssbwiki.com/Smasher:KeroKeroppi
 313. https://www.ssbwiki.com/Pikachu_(SSB)
 314. https://www.ssbwiki.com/Kirby_(SSB)
 315. https://www.ssbwiki.com/File:Flag_of_United_States.png
 316. https://www.ssbwiki.com/Smasher:Wizzrobe
 317. https://www.ssbwiki.com/Yoshi_(SSB)
 318. https://www.ssbwiki.com/File:Flag_of_Canada.png
 319. https://www.ssbwiki.com/Smasher:The_Z
 320. https://www.ssbwiki.com/Fox_(SSB)
 321. https://www.ssbwiki.com/Yoshi_(SSB)
 322. https://www.ssbwiki.com/File:Flag_of_United_States.png
 323. https://www.ssbwiki.com/Smasher:Nintendude
 324. https://www.ssbwiki.com/Mario_(SSB)
 325. https://www.ssbwiki.com/Kirby_(SSB)
 326. https://www.ssbwiki.com/Pikachu_(SSB)
 327. https://www.ssbwiki.com/File:Flag_of_United_States.png
 328. https://www.ssbwiki.com/Smasher:Killer
 329. https://www.ssbwiki.com/Kirby_(SSB)
 330. https://www.ssbwiki.com/File:Flag_of_United_States.png
 331. https://www.ssbwiki.com/Smasher:Stranded
 332. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 333. https://www.ssbwiki.com/File:Flag_of_United_States.png
 334. https://www.ssbwiki.com/Smasher:Fireblaster
 335. https://www.ssbwiki.com/Mario_(SSB)
 336. https://www.ssbwiki.com/Yoshi_(SSB)
 337. https://www.ssbwiki.com/File:Flag_of_United_States.png
 338. https://www.ssbwiki.com/Smasher:Clubbadubba
 339. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 340. https://www.ssbwiki.com/Pikachu_(SSB)
 341. https://www.ssbwiki.com/File:Flag_of_United_States.png
 342. https://www.ssbwiki.com/Smasher:Firo
 343. https://www.ssbwiki.com/Ness_(SSB)
 344. https://www.ssbwiki.com/Fox_(SSB)
 345. https://www.ssbwiki.com/File:Flag_of_United_States.png
 346. https://www.ssbwiki.com/Smasher:Blue_Suit
 347. https://www.ssbwiki.com/Fox_(SSB)
 348. https://www.ssbwiki.com/File:Flag_of_Canada.png
 349. https://www.ssbwiki.com/Smasher:Revan
 350. https://www.ssbwiki.com/Kirby_(SSB)
 351. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2014&action=edit&section=7
 352. http://zenith.challonge.com/Zenith2014_64doubles
 353. https://www.ssbwiki.com/File:Flag_of_Canada.png
 354. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
 355. https://www.ssbwiki.com/Mario_(SSB)
 356. https://www.ssbwiki.com/Jigglypuff_(SSB)
 357. https://www.ssbwiki.com/Samus_(SSB)
 358. https://www.ssbwiki.com/Fox_(SSB)
 359. https://www.ssbwiki.com/File:Flag_of_Canada.png
 360. https://www.ssbwiki.com/Smasher:The_Z
 361. https://www.ssbwiki.com/Fox_(SSB)
 362. https://www.ssbwiki.com/Kirby_(SSB)
 363. https://www.ssbwiki.com/Samus_(SSB)
 364. https://www.ssbwiki.com/Mario_(SSB)
 365. https://www.ssbwiki.com/Jigglypuff_(SSB)
 366. https://www.ssbwiki.com/File:Flag_of_United_States.png
 367. https://www.ssbwiki.com/Smasher:Firo
 368. https://www.ssbwiki.com/Ness_(SSB)
 369. https://www.ssbwiki.com/File:Flag_of_United_States.png
 370. https://www.ssbwiki.com/Smasher:Nintendude
 371. https://www.ssbwiki.com/Mario_(SSB)
 372. https://www.ssbwiki.com/File:Flag_of_United_States.png
 373. https://www.ssbwiki.com/Smasher:Killer
 374. https://www.ssbwiki.com/Kirby_(SSB)
 375. https://www.ssbwiki.com/File:Flag_of_United_States.png
 376. https://www.ssbwiki.com/Smasher:Blue_Suit
 377. https://www.ssbwiki.com/Fox_(SSB)
 378. https://www.ssbwiki.com/File:Flag_of_United_States.png
 379. https://www.ssbwiki.com/Smasher:Clubbadubba
 380. https://www.ssbwiki.com/Pikachu_(SSB)
 381. https://www.ssbwiki.com/File:Flag_of_United_States.png
 382. https://www.ssbwiki.com/Smasher:Battlecow
 383. https://www.ssbwiki.com/Pikachu_(SSB)
 384. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2014&action=edit&section=8
 385. http://challonge.com/Zenith2014BrawlSingles
 386. https://www.ssbwiki.com/File:Flag_of_United_States.png
 387. https://www.ssbwiki.com/Smasher:Vinnie
 388. https://www.ssbwiki.com/Ice_Climbers_(SSBB)
 389. https://www.ssbwiki.com/File:Flag_of_United_States.png
 390. https://www.ssbwiki.com/Smasher:Xzax
 391. https://www.ssbwiki.com/Falco_(SSBB)
 392. https://www.ssbwiki.com/File:Flag_of_United_States.png
 393. https://www.ssbwiki.com/index.php?title=Smasher:Viva&action=edit&redlink=1
 394. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBB)
 395. https://www.ssbwiki.com/File:Flag_of_United_States.png
 396. https://www.ssbwiki.com/Smasher:False
 397. https://www.ssbwiki.com/Snake_(SSBB)
 398. https://www.ssbwiki.com/File:Flag_of_United_States.png
 399. https://www.ssbwiki.com/Smasher:Jtails
 400. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 401. https://www.ssbwiki.com/File:Flag_of_United_States.png
 402. https://www.ssbwiki.com/Smasher:Waldo
 403. https://www.ssbwiki.com/Ike_(SSBB)
 404. https://www.ssbwiki.com/File:Flag_of_United_States.png
 405. https://www.ssbwiki.com/index.php?title=Smasher:Penta&action=edit&redlink=1
 406. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBB)
 407. https://www.ssbwiki.com/File:Flag_of_United_States.png
 408. https://www.ssbwiki.com/index.php?title=Smasher:Thunderst0rm&action=edit&redlink=1
 409. https://www.ssbwiki.com/Luigi_(SSBB)
 410. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2014&action=edit&section=9
 411. http://smashboards.com/showthread.php?t=350467
 412. http://smashboards.com/showthread.php?t=364120
 413. https://www.ssbwiki.com/Template:Zenith
 414. https://www.ssbwiki.com/Template_talk:Zenith
 415. https://www.ssbwiki.com/index.php?title=Template:Zenith&action=edit
 416. https://www.ssbwiki.com/Zenith_2011
 417. https://www.ssbwiki.com/Zenith_2012
 418. https://www.ssbwiki.com/Zenith_2013
 419. https://www.ssbwiki.com/Zenith_2014
 420. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2014&oldid=1026946
 421. https://www.ssbwiki.com/Special:Categories
 422. https://www.ssbwiki.com/Category:National_tournaments
 423. https://www.ssbwiki.com/Category:New_Jersey_tournaments
 424. https://www.ssbwiki.com/Category:2014_tournaments
 425. https://www.ssbwiki.com/Tournament:Zenith_2014
 426. https://www.ssbwiki.com/index.php?title=Tournament_talk:Zenith_2014&action=edit&redlink=1
 427. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2014&action=edit
 428. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2014&action=history
 429. https://www.ssbwiki.com/Special:MyTalk
 430. https://www.ssbwiki.com/Special:MyContributions
 431. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Zenith+2014
 432. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Zenith+2014
 433. https://www.ssbwiki.com/Main_Page
 434. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 435. https://www.ssbwiki.com/Super_Smash_Bros._4
 436. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 437. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 438. https://www.ssbwiki.com/Super_Smash_Bros.
 439. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 440. https://www.ssbwiki.com/Stage
 441. https://www.ssbwiki.com/Mode
 442. https://www.ssbwiki.com/Item
 443. https://www.ssbwiki.com/Special:Random
 444. https://www.ssbwiki.com/Forum:Index
 445. https://www.ssbwiki.com/SmashWiki:Community_portal
 446. https://www.ssbwiki.com/Special:RecentChanges
 447. https://www.ssbwiki.com/Help:Contents
 448. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 449. https://www.ssbwiki.com/SmashWiki:Discord_server
 450. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 451. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Zenith_2014
 452. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Zenith_2014
 453. https://www.ssbwiki.com/Special:SpecialPages
 454. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2014&printable=yes
 455. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2014&oldid=1026946
 456. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2014&action=info
 457. https://creativecommons.org/licenses/by-sa/3.0/
 458. https://www.mediawiki.org/
 459. https://creativecommons.org/licenses/by-sa/3.0/
 460. https://www.porplemontage.com/privacy
 461. https://www.ssbwiki.com/SmashWiki:About
 462. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 463. https://www.ssbwiki.com/index.php?title=Tournament:Zenith_2014&mobileaction=toggle_view_mobile

   Hidden links:
 465. https://www.ssbwiki.com/Main_Page
