   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:EGLX 2018

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSB4-U Icon.png [8]Competitive.png
   Enthusiast Gaming Live Expo 2018
   [9]EGLX 2018.jpg
   Info
   Dates March 9th-11th, 2018
   Venue The International Centre
   Address/City 6900 Airport Road
   Mississauga, ON [10]Canada
   Attendance 371
   Results
   [11]Super Smash Bros. Melee winners [12]USA  [13]Hungrybox 1v1
   [14]USA  [15]Plup & [16]USA  [17]Mew2King 2v2
   [18]Super Smash Bros. for Wii U winners [19]USA  [20]Tweek 1v1
   [21]Canada  [22]Mistake & [23]USA  [24]Samsora 2v2
   Staff
   [25]Director(s) Enthusiast Gaming

   EGLX 2018 was a national tournament for [26]Super Smash Bros. Melee and [27]Super Smash Bros. for Wii U, featuring singles and doubles for both games.

   The Melee event notably showcased the prowess of [28]Florida, as [29]Hungrybox won the tournament without dropping a set, and all four winners' semifinalists hailed from the region. [30]aMSa made another strong run through bracket, defeating [31]Swedish Delight, [32]Ice, [33]Axe, [34]Crush, and [35]Mew2King on his way to a fourth place finish.

   During the Melee grand finals, the air in the venue was extremely cold; [36]it was later announced that the venue doors had been mistakenly left open during the set, allowing the cold air to filter in.

Contents

     * [37]1 Results
          + [38]1.1 Super Smash Bros. Melee singles
          + [39]1.2 Super Smash Bros. Melee doubles
          + [40]1.3 Super Smash Bros. for Wii U singles
          + [41]1.4 Super Smash Bros. for Wii U doubles
     * [42]2 External links

Results[[43]edit]

[44]Super Smash Bros. Melee singles[[45]edit]

   (181 entrants)
   [46]Top 32 Bracket
   [47]Top 8 Bracket
   Place              Name                                            Character(s)                              Earnings
   1st   [48]USA  [49]Hungrybox         [50]JigglypuffHeadSSBM.png
   2nd   [51]USA  [52]Plup              [53]SheikHeadSSBM.png [54]FoxHeadSSBM.png
   3rd   [55]USA  [56]Wizzrobe          [57]CaptainFalconHeadSSBM.png
   4th   [58]Japan  [59]aMSa            [60]YoshiHeadSSBM.png
   5th   [61]USA  [62]SFAT              [63]FoxHeadSSBM.png
   5th   [64]USA  [65]Mew2King          [66]MarthHeadSSBM.png [67]SheikHeadSSBM.png
   7th   [68]Canada  [69]Ryan Ford      [70]FoxHeadSSBM.png [71]SheikHeadSSBM.png
   7th   [72]USA  [73]Crush             [74]FoxHeadSSBM.png
   9th   [75]USA  [76]Axe               [77]PikachuHeadSSBM.png [78]YoungLinkHeadSSBM.png [79]FalcoHeadSSBM.png
   9th   [80]USA  [81]HugS              [82]SamusHeadSSBM.png
   9th   [83]USA  [84]Duck              [85]SamusHeadSSBM.png
   9th   [86]USA  [87]Zain              [88]MarthHeadSSBM.png
   13th  [89]Germany  [90]Ice           [91]FoxHeadSSBM.png
   13th  [92]USA  [93]MikeHaze          [94]FoxHeadSSBM.png
   13th  [95]Canada  [96]Legend         [97]JigglypuffHeadSSBM.png
   13th  [98]USA  [99]Lucky             [100]FoxHeadSSBM.png
   17th  [101]USA  [102]Swedish Delight [103]SheikHeadSSBM.png
   17th  [104]USA  [105]KJH             [106]FoxHeadSSBM.png
   17th  [107]Canada  [108]Kage         [109]GanondorfHeadSSBM.png
   17th  [110]USA  [111]La Luna         [112]MarthHeadSSBM.png
   17th  [113]USA  [114]Heartstrings    [115]SheikHeadSSBM.png
   17th  [116]USA  [117]Prince Abu      [118]JigglypuffHeadSSBM.png
   17th  [119]Canada  [120]Fork         [121]IceClimbersHeadSSBM.png
   17th  [122]Canada  [123]Nightmare    [124]MarthHeadSSBM.png
   25th  [125]USA  [126]PewPewU         [127]MarthHeadSSBM.png
   25th  [128]USA  [129]Crunch          [130]FoxHeadSSBM.png
   25th  [131]USA  [132]R2DLiu          [133]FoxHeadSSBM.png
   25th  [134]Canada  [135]Moky         [136]FoxHeadSSBM.png
   25th  [137]Canada  [138]Trulliam     [139]FalcoHeadSSBM.png
   25th  [140]Canada  [141]Monib        [142]LuigiHeadSSBM.png
   25th  [143]Canada  [144]Faust        [145]JigglypuffHeadSSBM.png
   25th  [146]Canada  [147]The Wanderer [148]SheikHeadSSBM.png [149]ZeldaHeadSSBM.png

[150]Super Smash Bros. Melee doubles[[151]edit]

   (32 teams)
   [152]Bracket
   Place            Name                     Character(s)                       Name                              Character(s)                Earnings
   1st   [153]USA  [154]Plup        [155]FoxHeadSSBM.png           [156]USA  [157]Mew2King        [158]SheikHeadSSBM.png
   2nd   [159]USA  [160]SFAT        [161]FoxHeadSSBM.png           [162]USA  [163]PewPewU         [164]MarthHeadSSBM.png [165]FoxHeadSSBM.png
   3rd   [166]USA  [167]Axe         [168]PikachuHeadSSBM.png       [169]Japan  [170]aMSa          [171]YoshiHeadSSBM.png
   4th   [172]USA  [173]La Luna     [174]MarthHeadSSBM.png         [175]Germany  [176]Ice         [177]FoxHeadSSBM.png
   5th   [178]USA  [179]Hungrybox   [180]JigglypuffHeadSSBM.png    [181]USA  [182]Crunch          [183]FoxHeadSSBM.png
   5th   [184]USA  [185]Crush       [186]FoxHeadSSBM.png           [187]USA  [188]Swedish Delight [189]SheikHeadSSBM.png
   7th   [190]USA  [191]Wizzrobe    [192]CaptainFalconHeadSSBM.png [193]USA  [194]Prince Abu      [195]JigglypuffHeadSSBM.png
   7th   [196]Canada  [197]Trulliam [198]FalcoHeadSSBM.png         [199]Canada  [200]Ryan Ford    [201]FoxHeadSSBM.png
   9th   [202]USA  [203]KJH         [204]FoxHeadSSBM.png           [205]USA  [206]Duck            [207]SamusHeadSSBM.png
   9th   [208]Canada  [209]Kage     [210]GanondorfHeadSSBM.png     [211]Canada  [212]Legend       [213]JigglypuffHeadSSBM.png
   9th   [214]Canada  [215]Tranimal [216]SheikHeadSSBM.png         [217]Canada  [218]Kyle         [219]PeachHeadSSBM.png
   9th   [220]USA  [221]R2DLiu      [222]FoxHeadSSBM.png           [223]USA  [224]Heartstrings    [225]SheikHeadSSBM.png

[226]Super Smash Bros. for Wii U singles[[227]edit]

   (172 entrants)
   [228]Top 32 Bracket
   [229]Top 8 Bracket
   Place              Name                                    Character(s)                      Earnings
   1st   [230]USA  [231]Tweek            [232]BayonettaHeadSSB4-U.png [233]CloudHeadSSB4-U.png
   2nd   [234]USA  [235]WaDi             [236]MewtwoHeadSSB4-U.png [237]ROBHeadSSB4-U.png
   3rd   [238]USA  [239]ESAM             [240]PikachuHeadSSB4-U.png
   4th   [241]Canada  [242]Mistake       [243]BayonettaHeadSSB4-U.png
   5th   [244]USA  [245]Lima             [246]BayonettaHeadSSB4-U.png
   5th   [247]Canada  [248]Ally          [249]MarioHeadSSB4-U.png
   7th   [250]USA  [251]Samsora          [252]PeachHeadSSB4-U.png
   7th   [253]USA  [254]ANTi             [255]MarioHeadSSB4-U.png
   9th   [256]Canada  [257]Smokk         [258]DiddyKongHeadSSB4-U.png
   9th   [259]USA  [260]MVD              [261]DiddyKongHeadSSB4-U.png
   9th   [262]Netherlands  [263]Mr.R     [264]SheikHeadSSB4-U.png
   9th   [265]USA  [266]Larry Lurr       [267]FoxHeadSSB4-U.png
   13th  [268]Canada  [269]LetsTickle    [270]CorrinHeadSSB4-U.png
   13th  [271]Canada  [272]Venom         [273]RyuHeadSSB4-U.png
   13th  [274]USA  [275]K9sbruce         [276]SheikHeadSSB4-U.png [277]DiddyKongHeadSSB4-U.png
   13th  [278]Canada  [279]THUNDER       [280]RyuHeadSSB4-U.png
   17th  [281]Canada  [282]SuperGirlKels [283]SonicHeadSSB4-U.png
   17th  [284]Canada  [285]Z             [286]MewtwoHeadSSB4-U.png [287]DiddyKongHeadSSB4-U.png
   17th  [288]USA  [289]SDX              [290]MewtwoHeadSSB4-U.png
   17th  [291]USA  [292]Fatality         [293]CaptainFalconHeadSSB4-U.png
   17th  [294]Canada  [295]Tipi          [296]BayonettaHeadSSB4-U.png
   17th  [297]Canada  [298]V115          [299]ZeroSuitSamusHeadSSB4-U.png
   17th  [300]Canada  [301]Raykushi      [302]BayonettaHeadSSB4-U.png
   17th  [303]Canada  [304]Blacktwins    [305]CloudHeadSSB4-U.png

[306]Super Smash Bros. for Wii U doubles[[307]edit]

   (42 teams)
   [308]Bracket
   Place             Name                                  Character(s)                                  Name                                    Character(s)                     Earnings
   1st   [309]Canada  [310]Mistake    [311]BayonettaHeadSSB4-U.png                          [312]USA  [313]Samsora          [314]PeachHeadSSB4-U.png
   2nd   [315]USA  [316]MVD           [317]DiddyKongHeadSSB4-U.png [318]CloudHeadSSB4-U.png [319]USA  [320]ESAM             [321]PikachuHeadSSB4-U.png
   3rd   [322]Canada  [323]Ally       [324]MarioHeadSSB4-U.png                              [325]USA  [326]Mew2King         [327]CloudHeadSSB4-U.png
   4th   [328]USA  [329]ANTi          [330]MarioHeadSSB4-U.png                              [331]USA  [332]Fatality         [333]CaptainFalconHeadSSB4-U.png
   5th   [334]USA  [335]Larry Lurr    [336]FoxHeadSSB4-U.png                                [337]Netherlands  [338]Mr.R     [339]SheikHeadSSB4-U.png
   5th   [340]Canada  [341]Slayonetta [342]BayonettaHeadSSB4-U.png                          [343]Canada  [344]Akashi        [345]CloudHeadSSB4-U.png
   7th   [346]Canada  [347]Venom      [348]RyuHeadSSB4-U.png                                [349]Canada  [350]Smokk         [351]DiddyKongHeadSSB4-U.png [352]CloudHeadSSB4-U.png
   7th   [353]USA  [354]Tweek         [355]BayonettaHeadSSB4-U.png                          [356]USA  [357]False            [358]SheikHeadSSB4-U.png
   9th   [359]USA  [360]K9sbruce      [361]SheikHeadSSB4-U.png                              [362]USA  [363]WaDi             [364]MewtwoHeadSSB4-U.png
   9th   [365]Canada  [366]Blacktwins [367]CloudHeadSSB4-U.png                              [368]Canada  [369]V115          [370]ZeroSuitSamusHeadSSB4-U.png
   9th   [371]Canada  [372]Jayy       [373]BayonettaHeadSSB4-U.png                          [374]Canada  [375]SuperGirlKels [376]SonicHeadSSB4-U.png
   9th   [377]Canada  [378]Z          [379]MewtwoHeadSSB4-U.png                             [380]Canada  [381]Fwed          [382]FoxHeadSSB4-U.png

External links[[383]edit]

   [384]smash.gg page
   [385]Facebook event page

   [386]v • [387]d • [388]e
   [389]Enthusiast Gaming Live Expo
   [390]EGLX 2015 · [391]EGLX 2016 · [392]EGLX 2017 · EGLX 2018
   Retrieved from "[393]https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&oldid=1037402"
   [394]Categories:
     * [395]2018 tournaments
     * [396]National tournaments
     * [397]Ontario tournaments

Navigation menu

Views

     * [398]Tournament
     * [399]Discussion
     * [400]Edit this page
     * [401]History

Personal tools

     * Not logged in
     * [402]Talk
     * [403]Contributions
     * [404]Create account
     * [405]Log in

Navigation

     * [406]Main page
     * [407]Smash Bros. Ultimate
     * [408]Smash Bros. 4
     * [409]Smash Bros. Brawl
     * [410]Smash Bros. Melee
     * [411]Smash Bros. (64)
     * [412]Characters
     * [413]Stages
     * [414]Modes
     * [415]Items
     * [416]Random page

Search

   ____________________ Go  Search

Participate

     * [417]Forum
     * [418]Community portal
     * [419]Recent changes
     * [420]Help
     * [421]Admin noticeboard
     * [422]Discord server
     * [423]YouTube channel

Tools

     * [424]What links here
     * [425]Related changes
     * [426]Special pages
     * [427]Printable version
     * [428]Permanent link
     * [429]Page information

   [430]Attribution-Share Alike 3.0 Unported
   [431]Powered by MediaWiki
     * This page was last edited on 17 April 2018, at 17:48.
     * Content is available under [432]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [433]Privacy policy
     * [434]About SmashWiki
     * [435]Disclaimers
     * [436]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:EGLX_2018
#column-one
   5. https://www.ssbwiki.com/Tournament:EGLX_2018
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:EGLX_2018.jpg
  10. https://www.ssbwiki.com/File:Flag_of_Canada.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Smasher:Hungrybox
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Smasher:Plup
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Smasher:Mew2King
  18. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  19. https://www.ssbwiki.com/File:Flag_of_United_States.png
  20. https://www.ssbwiki.com/Smasher:Tweek
  21. https://www.ssbwiki.com/File:Flag_of_Canada.png
  22. https://www.ssbwiki.com/Smasher:Mistake
  23. https://www.ssbwiki.com/File:Flag_of_United_States.png
  24. https://www.ssbwiki.com/Smasher:Samsora
  25. https://www.ssbwiki.com/Tournament_director
  26. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  27. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  28. https://www.ssbwiki.com/Florida
  29. https://www.ssbwiki.com/Smasher:Hungrybox
  30. https://www.ssbwiki.com/Smasher:AMSa
  31. https://www.ssbwiki.com/Smasher:Swedish_Delight
  32. https://www.ssbwiki.com/Smasher:Ice
  33. https://www.ssbwiki.com/Smasher:Axe
  34. https://www.ssbwiki.com/Smasher:Crush
  35. https://www.ssbwiki.com/Smasher:Mew2King
  36. https://twitter.com/EGLXofficial/status/972980014701572097
  37. https://www.ssbwiki.com/Tournament:EGLX_2018
#Results
  38. https://www.ssbwiki.com/Tournament:EGLX_2018
#Super_Smash_Bros._Melee_singles
  39. https://www.ssbwiki.com/Tournament:EGLX_2018
#Super_Smash_Bros._Melee_doubles
  40. https://www.ssbwiki.com/Tournament:EGLX_2018
#Super_Smash_Bros._for_Wii_U_singles
  41. https://www.ssbwiki.com/Tournament:EGLX_2018
#Super_Smash_Bros._for_Wii_U_doubles
  42. https://www.ssbwiki.com/Tournament:EGLX_2018
#External_links
  43. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&action=edit&section=1
  44. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  45. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&action=edit&section=2
  46. https://smash.gg/tournament/eglx-2018-smash/events/melee-singles-at-eglx-2018/brackets/217930
  47. https://smash.gg/tournament/eglx-2018-smash/events/melee-singles-at-eglx-2018/brackets/220329
  48. https://www.ssbwiki.com/File:Flag_of_United_States.png
  49. https://www.ssbwiki.com/Smasher:Hungrybox
  50. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  51. https://www.ssbwiki.com/File:Flag_of_United_States.png
  52. https://www.ssbwiki.com/Smasher:Plup
  53. https://www.ssbwiki.com/Sheik_(SSBM)
  54. https://www.ssbwiki.com/Fox_(SSBM)
  55. https://www.ssbwiki.com/File:Flag_of_United_States.png
  56. https://www.ssbwiki.com/Smasher:Wizzrobe
  57. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  58. https://www.ssbwiki.com/File:Flag_of_Japan.png
  59. https://www.ssbwiki.com/Smasher:AMSa
  60. https://www.ssbwiki.com/Yoshi_(SSBM)
  61. https://www.ssbwiki.com/File:Flag_of_United_States.png
  62. https://www.ssbwiki.com/Smasher:SFAT
  63. https://www.ssbwiki.com/Fox_(SSBM)
  64. https://www.ssbwiki.com/File:Flag_of_United_States.png
  65. https://www.ssbwiki.com/Smasher:Mew2King
  66. https://www.ssbwiki.com/Marth_(SSBM)
  67. https://www.ssbwiki.com/Sheik_(SSBM)
  68. https://www.ssbwiki.com/File:Flag_of_Canada.png
  69. https://www.ssbwiki.com/Smasher:Ryan_Ford
  70. https://www.ssbwiki.com/Fox_(SSBM)
  71. https://www.ssbwiki.com/Sheik_(SSBM)
  72. https://www.ssbwiki.com/File:Flag_of_United_States.png
  73. https://www.ssbwiki.com/Smasher:Crush
  74. https://www.ssbwiki.com/Fox_(SSBM)
  75. https://www.ssbwiki.com/File:Flag_of_United_States.png
  76. https://www.ssbwiki.com/Smasher:Axe
  77. https://www.ssbwiki.com/Pikachu_(SSBM)
  78. https://www.ssbwiki.com/Young_Link_(SSBM)
  79. https://www.ssbwiki.com/Falco_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:HugS
  82. https://www.ssbwiki.com/Samus_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_United_States.png
  84. https://www.ssbwiki.com/Smasher:Duck
  85. https://www.ssbwiki.com/Samus_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_United_States.png
  87. https://www.ssbwiki.com/Smasher:Zain
  88. https://www.ssbwiki.com/Marth_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_Germany.png
  90. https://www.ssbwiki.com/Smasher:Ice
  91. https://www.ssbwiki.com/Fox_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:MikeHaze
  94. https://www.ssbwiki.com/Fox_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_Canada.png
  96. https://www.ssbwiki.com/Smasher:Legend
  97. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:Lucky
 100. https://www.ssbwiki.com/Fox_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:Swedish_Delight
 103. https://www.ssbwiki.com/Sheik_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_United_States.png
 105. https://www.ssbwiki.com/Smasher:KJH
 106. https://www.ssbwiki.com/Fox_(SSBM)
 107. https://www.ssbwiki.com/File:Flag_of_Canada.png
 108. https://www.ssbwiki.com/Smasher:Kage
 109. https://www.ssbwiki.com/Ganondorf_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_United_States.png
 111. https://www.ssbwiki.com/Smasher:La_Luna
 112. https://www.ssbwiki.com/Marth_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_United_States.png
 114. https://www.ssbwiki.com/Smasher:Heartstrings
 115. https://www.ssbwiki.com/Sheik_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_United_States.png
 117. https://www.ssbwiki.com/Smasher:Prince_Abu
 118. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_Canada.png
 120. https://www.ssbwiki.com/Smasher:Fork
 121. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_Canada.png
 123. https://www.ssbwiki.com/Smasher:Nightmare
 124. https://www.ssbwiki.com/Marth_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/Smasher:PewPewU
 127. https://www.ssbwiki.com/Marth_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/Smasher:Crunch
 130. https://www.ssbwiki.com/Fox_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/Smasher:R2DLiu
 133. https://www.ssbwiki.com/Fox_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_Canada.png
 135. https://www.ssbwiki.com/Smasher:Moky
 136. https://www.ssbwiki.com/Fox_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_Canada.png
 138. https://www.ssbwiki.com/Smasher:Trulliam
 139. https://www.ssbwiki.com/Falco_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_Canada.png
 141. https://www.ssbwiki.com/Smasher:Monib
 142. https://www.ssbwiki.com/Luigi_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_Canada.png
 144. https://www.ssbwiki.com/index.php?title=Smasher:Faust&action=edit&redlink=1
 145. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_Canada.png
 147. https://www.ssbwiki.com/index.php?title=Smasher:The_Wanderer&action=edit&redlink=1
 148. https://www.ssbwiki.com/Sheik_(SSBM)
 149. https://www.ssbwiki.com/Zelda_(SSBM)
 150. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 151. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&action=edit&section=3
 152. https://smash.gg/tournament/eglx-2018-smash/events/melee-doubles-at-eglx-2018/brackets/185943
 153. https://www.ssbwiki.com/File:Flag_of_United_States.png
 154. https://www.ssbwiki.com/Smasher:Plup
 155. https://www.ssbwiki.com/Fox_(SSBM)
 156. https://www.ssbwiki.com/File:Flag_of_United_States.png
 157. https://www.ssbwiki.com/Smasher:Mew2King
 158. https://www.ssbwiki.com/Sheik_(SSBM)
 159. https://www.ssbwiki.com/File:Flag_of_United_States.png
 160. https://www.ssbwiki.com/Smasher:SFAT
 161. https://www.ssbwiki.com/Fox_(SSBM)
 162. https://www.ssbwiki.com/File:Flag_of_United_States.png
 163. https://www.ssbwiki.com/Smasher:PewPewU
 164. https://www.ssbwiki.com/Marth_(SSBM)
 165. https://www.ssbwiki.com/Fox_(SSBM)
 166. https://www.ssbwiki.com/File:Flag_of_United_States.png
 167. https://www.ssbwiki.com/Smasher:Axe
 168. https://www.ssbwiki.com/Pikachu_(SSBM)
 169. https://www.ssbwiki.com/File:Flag_of_Japan.png
 170. https://www.ssbwiki.com/Smasher:AMSa
 171. https://www.ssbwiki.com/Yoshi_(SSBM)
 172. https://www.ssbwiki.com/File:Flag_of_United_States.png
 173. https://www.ssbwiki.com/Smasher:La_Luna
 174. https://www.ssbwiki.com/Marth_(SSBM)
 175. https://www.ssbwiki.com/File:Flag_of_Germany.png
 176. https://www.ssbwiki.com/Smasher:Ice
 177. https://www.ssbwiki.com/Fox_(SSBM)
 178. https://www.ssbwiki.com/File:Flag_of_United_States.png
 179. https://www.ssbwiki.com/Smasher:Hungrybox
 180. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 181. https://www.ssbwiki.com/File:Flag_of_United_States.png
 182. https://www.ssbwiki.com/Smasher:Crunch
 183. https://www.ssbwiki.com/Fox_(SSBM)
 184. https://www.ssbwiki.com/File:Flag_of_United_States.png
 185. https://www.ssbwiki.com/Smasher:Crush
 186. https://www.ssbwiki.com/Fox_(SSBM)
 187. https://www.ssbwiki.com/File:Flag_of_United_States.png
 188. https://www.ssbwiki.com/Smasher:Swedish_Delight
 189. https://www.ssbwiki.com/Sheik_(SSBM)
 190. https://www.ssbwiki.com/File:Flag_of_United_States.png
 191. https://www.ssbwiki.com/Smasher:Wizzrobe
 192. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 193. https://www.ssbwiki.com/File:Flag_of_United_States.png
 194. https://www.ssbwiki.com/Smasher:Prince_Abu
 195. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 196. https://www.ssbwiki.com/File:Flag_of_Canada.png
 197. https://www.ssbwiki.com/Smasher:Trulliam
 198. https://www.ssbwiki.com/Falco_(SSBM)
 199. https://www.ssbwiki.com/File:Flag_of_Canada.png
 200. https://www.ssbwiki.com/Smasher:Ryan_Ford
 201. https://www.ssbwiki.com/Fox_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/Smasher:KJH
 204. https://www.ssbwiki.com/Fox_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/Smasher:Duck
 207. https://www.ssbwiki.com/Samus_(SSBM)
 208. https://www.ssbwiki.com/File:Flag_of_Canada.png
 209. https://www.ssbwiki.com/Smasher:Kage
 210. https://www.ssbwiki.com/Ganondorf_(SSBM)
 211. https://www.ssbwiki.com/File:Flag_of_Canada.png
 212. https://www.ssbwiki.com/Smasher:Legend
 213. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 214. https://www.ssbwiki.com/File:Flag_of_Canada.png
 215. https://www.ssbwiki.com/index.php?title=Smasher:Tranimal&action=edit&redlink=1
 216. https://www.ssbwiki.com/Sheik_(SSBM)
 217. https://www.ssbwiki.com/File:Flag_of_Canada.png
 218. https://www.ssbwiki.com/Smasher:Kyle
 219. https://www.ssbwiki.com/Peach_(SSBM)
 220. https://www.ssbwiki.com/File:Flag_of_United_States.png
 221. https://www.ssbwiki.com/Smasher:R2DLiu
 222. https://www.ssbwiki.com/Fox_(SSBM)
 223. https://www.ssbwiki.com/File:Flag_of_United_States.png
 224. https://www.ssbwiki.com/Smasher:Heartstrings
 225. https://www.ssbwiki.com/Sheik_(SSBM)
 226. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 227. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&action=edit&section=4
 228. https://smash.gg/tournament/eglx-2018-smash/events/smash4-singles-at-eglx-2018/brackets/217931
 229. https://smash.gg/tournament/eglx-2018-smash/events/smash4-singles-at-eglx-2018/brackets/220330
 230. https://www.ssbwiki.com/File:Flag_of_United_States.png
 231. https://www.ssbwiki.com/Smasher:Tweek
 232. https://www.ssbwiki.com/Bayonetta_(SSB4)
 233. https://www.ssbwiki.com/Cloud_(SSB4)
 234. https://www.ssbwiki.com/File:Flag_of_United_States.png
 235. https://www.ssbwiki.com/Smasher:WaDi
 236. https://www.ssbwiki.com/Mewtwo_(SSB4)
 237. https://www.ssbwiki.com/R.O.B._(SSB4)
 238. https://www.ssbwiki.com/File:Flag_of_United_States.png
 239. https://www.ssbwiki.com/Smasher:ESAM
 240. https://www.ssbwiki.com/Pikachu_(SSB4)
 241. https://www.ssbwiki.com/File:Flag_of_Canada.png
 242. https://www.ssbwiki.com/Smasher:Mistake
 243. https://www.ssbwiki.com/Bayonetta_(SSB4)
 244. https://www.ssbwiki.com/File:Flag_of_United_States.png
 245. https://www.ssbwiki.com/Smasher:Lima
 246. https://www.ssbwiki.com/Bayonetta_(SSB4)
 247. https://www.ssbwiki.com/File:Flag_of_Canada.png
 248. https://www.ssbwiki.com/Smasher:Ally
 249. https://www.ssbwiki.com/Mario_(SSB4)
 250. https://www.ssbwiki.com/File:Flag_of_United_States.png
 251. https://www.ssbwiki.com/Smasher:Samsora
 252. https://www.ssbwiki.com/Peach_(SSB4)
 253. https://www.ssbwiki.com/File:Flag_of_United_States.png
 254. https://www.ssbwiki.com/Smasher:ANTi
 255. https://www.ssbwiki.com/Mario_(SSB4)
 256. https://www.ssbwiki.com/File:Flag_of_Canada.png
 257. https://www.ssbwiki.com/Smasher:Smokk
 258. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 259. https://www.ssbwiki.com/File:Flag_of_United_States.png
 260. https://www.ssbwiki.com/Smasher:MVD
 261. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 262. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 263. https://www.ssbwiki.com/Smasher:Mr.R
 264. https://www.ssbwiki.com/Sheik_(SSB4)
 265. https://www.ssbwiki.com/File:Flag_of_United_States.png
 266. https://www.ssbwiki.com/Smasher:Larry_Lurr
 267. https://www.ssbwiki.com/Fox_(SSB4)
 268. https://www.ssbwiki.com/File:Flag_of_Canada.png
 269. https://www.ssbwiki.com/Smasher:LetsTickle
 270. https://www.ssbwiki.com/Corrin_(SSB4)
 271. https://www.ssbwiki.com/File:Flag_of_Canada.png
 272. https://www.ssbwiki.com/Smasher:Venom
 273. https://www.ssbwiki.com/Ryu_(SSB4)
 274. https://www.ssbwiki.com/File:Flag_of_United_States.png
 275. https://www.ssbwiki.com/Smasher:K9sbruce
 276. https://www.ssbwiki.com/Sheik_(SSB4)
 277. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 278. https://www.ssbwiki.com/File:Flag_of_Canada.png
 279. https://www.ssbwiki.com/Smasher:THUNDER
 280. https://www.ssbwiki.com/Ryu_(SSB4)
 281. https://www.ssbwiki.com/File:Flag_of_Canada.png
 282. https://www.ssbwiki.com/Smasher:SuperGirlKels
 283. https://www.ssbwiki.com/Sonic_(SSB4)
 284. https://www.ssbwiki.com/File:Flag_of_Canada.png
 285. https://www.ssbwiki.com/index.php?title=Smasher:Z_(Canada)&action=edit&redlink=1
 286. https://www.ssbwiki.com/Mewtwo_(SSB4)
 287. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 288. https://www.ssbwiki.com/File:Flag_of_United_States.png
 289. https://www.ssbwiki.com/Smasher:SDX
 290. https://www.ssbwiki.com/Mewtwo_(SSB4)
 291. https://www.ssbwiki.com/File:Flag_of_United_States.png
 292. https://www.ssbwiki.com/Smasher:Fatality
 293. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 294. https://www.ssbwiki.com/File:Flag_of_Canada.png
 295. https://www.ssbwiki.com/index.php?title=Smasher:Tipi&action=edit&redlink=1
 296. https://www.ssbwiki.com/Bayonetta_(SSB4)
 297. https://www.ssbwiki.com/File:Flag_of_Canada.png
 298. https://www.ssbwiki.com/Smasher:V115
 299. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 300. https://www.ssbwiki.com/File:Flag_of_Canada.png
 301. https://www.ssbwiki.com/index.php?title=Smasher:Raykushi&action=edit&redlink=1
 302. https://www.ssbwiki.com/Bayonetta_(SSB4)
 303. https://www.ssbwiki.com/File:Flag_of_Canada.png
 304. https://www.ssbwiki.com/Smasher:Blacktwins
 305. https://www.ssbwiki.com/Cloud_(SSB4)
 306. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 307. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&action=edit&section=5
 308. https://smash.gg/tournament/eglx-2018-smash/events/smash4-doubles-at-eglx-2018/brackets/185944
 309. https://www.ssbwiki.com/File:Flag_of_Canada.png
 310. https://www.ssbwiki.com/Smasher:Mistake
 311. https://www.ssbwiki.com/Bayonetta_(SSB4)
 312. https://www.ssbwiki.com/File:Flag_of_United_States.png
 313. https://www.ssbwiki.com/Smasher:Samsora
 314. https://www.ssbwiki.com/Peach_(SSB4)
 315. https://www.ssbwiki.com/File:Flag_of_United_States.png
 316. https://www.ssbwiki.com/Smasher:MVD
 317. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 318. https://www.ssbwiki.com/Cloud_(SSB4)
 319. https://www.ssbwiki.com/File:Flag_of_United_States.png
 320. https://www.ssbwiki.com/Smasher:ESAM
 321. https://www.ssbwiki.com/Pikachu_(SSB4)
 322. https://www.ssbwiki.com/File:Flag_of_Canada.png
 323. https://www.ssbwiki.com/Smasher:Ally
 324. https://www.ssbwiki.com/Mario_(SSB4)
 325. https://www.ssbwiki.com/File:Flag_of_United_States.png
 326. https://www.ssbwiki.com/Smasher:Mew2King
 327. https://www.ssbwiki.com/Cloud_(SSB4)
 328. https://www.ssbwiki.com/File:Flag_of_United_States.png
 329. https://www.ssbwiki.com/Smasher:ANTi
 330. https://www.ssbwiki.com/Mario_(SSB4)
 331. https://www.ssbwiki.com/File:Flag_of_United_States.png
 332. https://www.ssbwiki.com/Smasher:Fatality
 333. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 334. https://www.ssbwiki.com/File:Flag_of_United_States.png
 335. https://www.ssbwiki.com/Smasher:Larry_Lurr
 336. https://www.ssbwiki.com/Fox_(SSB4)
 337. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 338. https://www.ssbwiki.com/Smasher:Mr.R
 339. https://www.ssbwiki.com/Sheik_(SSB4)
 340. https://www.ssbwiki.com/File:Flag_of_Canada.png
 341. https://www.ssbwiki.com/Smasher:Slayonetta
 342. https://www.ssbwiki.com/Bayonetta_(SSB4)
 343. https://www.ssbwiki.com/File:Flag_of_Canada.png
 344. https://www.ssbwiki.com/index.php?title=Smasher:Akashi&action=edit&redlink=1
 345. https://www.ssbwiki.com/Cloud_(SSB4)
 346. https://www.ssbwiki.com/File:Flag_of_Canada.png
 347. https://www.ssbwiki.com/Smasher:Venom
 348. https://www.ssbwiki.com/Ryu_(SSB4)
 349. https://www.ssbwiki.com/File:Flag_of_Canada.png
 350. https://www.ssbwiki.com/Smasher:Smokk
 351. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 352. https://www.ssbwiki.com/Cloud_(SSB4)
 353. https://www.ssbwiki.com/File:Flag_of_United_States.png
 354. https://www.ssbwiki.com/Smasher:Tweek
 355. https://www.ssbwiki.com/Bayonetta_(SSB4)
 356. https://www.ssbwiki.com/File:Flag_of_United_States.png
 357. https://www.ssbwiki.com/Smasher:False
 358. https://www.ssbwiki.com/Sheik_(SSB4)
 359. https://www.ssbwiki.com/File:Flag_of_United_States.png
 360. https://www.ssbwiki.com/Smasher:K9sbruce
 361. https://www.ssbwiki.com/Sheik_(SSB4)
 362. https://www.ssbwiki.com/File:Flag_of_United_States.png
 363. https://www.ssbwiki.com/Smasher:WaDi
 364. https://www.ssbwiki.com/Mewtwo_(SSB4)
 365. https://www.ssbwiki.com/File:Flag_of_Canada.png
 366. https://www.ssbwiki.com/Smasher:Blacktwins
 367. https://www.ssbwiki.com/Cloud_(SSB4)
 368. https://www.ssbwiki.com/File:Flag_of_Canada.png
 369. https://www.ssbwiki.com/Smasher:V115
 370. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 371. https://www.ssbwiki.com/File:Flag_of_Canada.png
 372. https://www.ssbwiki.com/Smasher:Jayy
 373. https://www.ssbwiki.com/Bayonetta_(SSB4)
 374. https://www.ssbwiki.com/File:Flag_of_Canada.png
 375. https://www.ssbwiki.com/Smasher:SuperGirlKels
 376. https://www.ssbwiki.com/Sonic_(SSB4)
 377. https://www.ssbwiki.com/File:Flag_of_Canada.png
 378. https://www.ssbwiki.com/index.php?title=Smasher:Z_(Canada)&action=edit&redlink=1
 379. https://www.ssbwiki.com/Mewtwo_(SSB4)
 380. https://www.ssbwiki.com/File:Flag_of_Canada.png
 381. https://www.ssbwiki.com/Smasher:Fwed
 382. https://www.ssbwiki.com/Fox_(SSB4)
 383. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&action=edit&section=6
 384. https://smash.gg/tournament/eglx-2018-smash/details
 385. https://www.facebook.com/events/1701822509888667/
 386. https://www.ssbwiki.com/Template:EGLX
 387. https://www.ssbwiki.com/Template_talk:EGLX
 388. https://www.ssbwiki.com/index.php?title=Template:EGLX&action=edit
 389. https://www.ssbwiki.com/index.php?title=Enthusiast_Gaming_Live_Expo_(tournament_series)&action=edit&redlink=1
 390. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2015&action=edit&redlink=1
 391. https://www.ssbwiki.com/Tournament:Enthusiast_Gaming_Live_Expo
 392. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2017&action=edit&redlink=1
 393. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&oldid=1037402
 394. https://www.ssbwiki.com/Special:Categories
 395. https://www.ssbwiki.com/Category:2018_tournaments
 396. https://www.ssbwiki.com/Category:National_tournaments
 397. https://www.ssbwiki.com/Category:Ontario_tournaments
 398. https://www.ssbwiki.com/Tournament:EGLX_2018
 399. https://www.ssbwiki.com/index.php?title=Tournament_talk:EGLX_2018&action=edit&redlink=1
 400. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&action=edit
 401. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&action=history
 402. https://www.ssbwiki.com/Special:MyTalk
 403. https://www.ssbwiki.com/Special:MyContributions
 404. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:EGLX+2018
 405. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:EGLX+2018
 406. https://www.ssbwiki.com/Main_Page
 407. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 408. https://www.ssbwiki.com/Super_Smash_Bros._4
 409. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 410. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 411. https://www.ssbwiki.com/Super_Smash_Bros.
 412. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 413. https://www.ssbwiki.com/Stage
 414. https://www.ssbwiki.com/Mode
 415. https://www.ssbwiki.com/Item
 416. https://www.ssbwiki.com/Special:Random
 417. https://www.ssbwiki.com/Forum:Index
 418. https://www.ssbwiki.com/SmashWiki:Community_portal
 419. https://www.ssbwiki.com/Special:RecentChanges
 420. https://www.ssbwiki.com/Help:Contents
 421. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 422. https://www.ssbwiki.com/SmashWiki:Discord_server
 423. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 424. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:EGLX_2018
 425. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:EGLX_2018
 426. https://www.ssbwiki.com/Special:SpecialPages
 427. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&printable=yes
 428. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&oldid=1037402
 429. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&action=info
 430. https://creativecommons.org/licenses/by-sa/3.0/
 431. https://www.mediawiki.org/
 432. https://creativecommons.org/licenses/by-sa/3.0/
 433. https://www.porplemontage.com/privacy
 434. https://www.ssbwiki.com/SmashWiki:About
 435. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 436. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2018&mobileaction=toggle_view_mobile

   Hidden links:
 438. https://www.ssbwiki.com/Main_Page
