   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Revival of Melee 3

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]Competitive.png
   Revival of Melee 3
   Info
   Dates November 20th-21st, 2010
   Venue Toy Wiz
   Address/City 253 West Route 59
   Nanuet, New York [8]USA
   Attendance 168+
   Entry fees Venue: $20 (for competitors) $15 (if full setup was brought)
   Singles: $10
   Doubles: $10 per person
   Pot size(s) Singles: $1,640
   Doubles: $1,140
   Results
   [9]Super Smash Bros. Melee winners [10]USA  [11]Dr. PeePee 1v1
   [12]USA  [13]Mango & [14]USA  [15]Lucky 2v2
   Staff
   [16]Director(s) [17]Alukard

   Revival of Melee 3 was a [18]Super Smash Bros. Melee [19]national tournament held by [20]Alukard in Nanuet, New York, during November 20th-21st, 2010.

Contents

     * [21]1 Results
          + [22]1.1 Singles
          + [23]1.2 Doubles
     * [24]2 External links

Results[[25]edit]

Singles[[26]edit]

   (168 entrants)
   [27]Bracket
   Place             Name                                           Character(s)                               Earnings
   1st   [28]USA  [29]Dr. PeePee      [30]FalcoHeadSSBM.png                                                    $815
   2nd   [31]USA  [32]Mew2King        [33]SheikHeadSSBM.png [34]MarthHeadSSBM.png [35]FoxHeadSSBM.png          $407.50
   3rd   [36]Canada  [37]KirbyKaze    [38]SheikHeadSSBM.png                                                    $244.50
   4th   [39]USA  [40]Jman            [41]FoxHeadSSBM.png                                                      $81.50
   5th   [42]USA  [43]Hungrybox       [44]JigglypuffHeadSSBM.png                                               $40.75
   5th   [45]USA  [46]Lucky           [47]FoxHeadSSBM.png                                                      $40.75
   7th   [48]USA  [49]Darc            [50]JigglypuffHeadSSBM.png
   7th   [51]USA  [52]VaNz            [53]PeachHeadSSBM.png
   9th   [54]USA  [55]Mango           [56]CaptainFalconHeadSSBM.png [57]MarthHeadSSBM.png [58]LinkHeadSSBM.png
   9th   [59]USA  [60]MacD            [61]PeachHeadSSBM.png
   9th   [62]USA  [63]Eggm            [64]FoxHeadSSBM.png
   9th   [65]USA  [66]HugS            [67]SamusHeadSSBM.png
   13th  [68]USA  [69]Lambchops       [70]FalcoHeadSSBM.png
   13th  [71]USA  [72]RockCrock       [73]GanondorfHeadSSBM.png
   13th  [74]USA  [75]Hax             [76]CaptainFalconHeadSSBM.png
   13th  [77]USA  [78]G$              [79]MarthHeadSSBM.png [80]FalcoHeadSSBM.png
   17th  [81]Canada  [82]Kage         [83]GanondorfHeadSSBM.png
   17th  [84]USA  [85]Chillin         [86]FoxHeadSSBM.png [87]MarthHeadSSBM.png
   17th  [88]USA  [89]HomeMadeWaffles [90]DrMarioHeadSSBM.png [91]FalcoHeadSSBM.png
   17th  [92]Canada  [93]Sion         [94]FalcoHeadSSBM.png
   17th  [95]USA  [96]SwiftBass       [97]FoxHeadSSBM.png
   17th  [98]Canada  [99]Unknown522   [100]FoxHeadSSBM.png [101]FalcoHeadSSBM.png
   17th  [102]USA  [103]Darrell       [104]SamusHeadSSBM.png
   17th  [105]USA  [106]Ben           [107]FoxHeadSSBM.png [108]FalcoHeadSSBM.png
   25th  [109]USA  [110]Tope          [111]SheikHeadSSBM.png
   25th  [112]USA  [113]Teczero       [114]SheikHeadSSBM.png [115]FoxHeadSSBM.png
   25th  [116]USA  [117]G-regulate    [118]CaptainFalconHeadSSBM.png
   25th  [119]USA  [120]StriCNYN3     [121]FalcoHeadSSBM.png
   25th  [122]USA  [123]DJ Nintendo   [124]FoxHeadSSBM.png
   25th  [125]USA  [126]Banks         [127]SheikHeadSSBM.png
   25th  [128]USA  [129]JesiahTEG     [130]MarthHeadSSBM.png
   25th  [131]USA  [132]Winston       [133]LuigiHeadSSBM.png

Doubles[[134]edit]

   [135]Bracket
   Place             Name                             Character(s)                               Name                                 Character(s)                 Earnings
   1st   [136]USA  [137]Mango         [138]FalcoHeadSSBM.png                      [139]USA  [140]Lucky               [141]FoxHeadSSBM.png                          $570
   2nd   [142]USA  [143]Hax           [144]CaptainFalconHeadSSBM.png              [145]USA  [146]Hungrybox           [147]JigglypuffHeadSSBM.png                   $285
   3rd   [148]USA  [149]Dr. PeePee    [150]FalcoHeadSSBM.png                      [151]USA  [152]everlasting yayuhzz [153]FoxHeadSSBM.png                          $171
   4th   [154]USA  [155]Chillin       [156]FoxHeadSSBM.png                        [157]USA  [158]Tope                [159]SheikHeadSSBM.png                        $57
   5th   [160]USA  [161]Jman          [162]FoxHeadSSBM.png                        [163]USA  [164]th0rn               [165]FalcoHeadSSBM.png                        $28.50
   5th   [166]USA  [167]Mew2King      [168]SheikHeadSSBM.png [169]FoxHeadSSBM.png [170]USA  [171]Darc                [172]JigglypuffHeadSSBM.png                   $28.50
   7th   [173]USA  [174]Scar          [175]CaptainFalconHeadSSBM.png              [176]USA  [177]HomeMadeWaffles     [178]FoxHeadSSBM.png [179]DrMarioHeadSSBM.png
   7th   [180]USA  [181]Teczero       [182]SheikHeadSSBM.png                      [183]USA  [184]G$                  [185]FalcoHeadSSBM.png
   9th   [186]Canada  [187]Unknown522 [188]FoxHeadSSBM.png                        [189]USA  [190]RockCrock           [191]GanondorfHeadSSBM.png
   9th   [192]Canada  [193]KirbyKaze  [194]SheikHeadSSBM.png                      [195]USA  [196]MacD                [197]PeachHeadSSBM.png
   9th   [198]USA  [199]Lovage        [200]FoxHeadSSBM.png                        [201]USA  [202]SwiftBass           [203]FoxHeadSSBM.png
   9th   [204]USA  [205]VaNz          [206]PeachHeadSSBM.png                      [207]USA  [208]Alukard             [209]MarthHeadSSBM.png
   13th  [210]USA  [211]Eggm          [212]FoxHeadSSBM.png                        [213]USA  [214]Nando               [215]CaptainFalconHeadSSBM.png
   13th  [216]USA  [217]General       [218]PeachHeadSSBM.png                      [219]USA  [220]Mimic               [221]LinkHeadSSBM.png
   13th  [222]USA  [223]Hazz          [224]FoxHeadSSBM.png                        [225]USA  [226]Reno                [227]SheikHeadSSBM.png
   13th  [228]USA  [229]Lambchops     [230]FalcoHeadSSBM.png                      [231]USA  [232]PB&J                [233]FoxHeadSSBM.png

External links[[234]edit]

     * [235]SmashBoards thread
     * [236]Results thread
     * [237]Video thread

   [238]v • [239]d • [240]e
   [241]Revival of Melee
   [242]Revival of Melee · [243]Revival of Melee 2 · [244]Revival of Melee 3 · [245]Revival of Melee 4 · [246]Revival of Melee 5 · [247]Revival of Melee 6 · [248]Revival of Melee 7
   Retrieved from "[249]https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_3&oldid=1148023"
   [250]Categories:
     * [251]National tournaments
     * [252]New York tournaments
     * [253]2010 tournaments

Navigation menu

Views

     * [254]Tournament
     * [255]Discussion
     * [256]Edit this page
     * [257]History

Personal tools

     * Not logged in
     * [258]Talk
     * [259]Contributions
     * [260]Create account
     * [261]Log in

Navigation

     * [262]Main page
     * [263]Smash Bros. Ultimate
     * [264]Smash Bros. 4
     * [265]Smash Bros. Brawl
     * [266]Smash Bros. Melee
     * [267]Smash Bros. (64)
     * [268]Characters
     * [269]Stages
     * [270]Modes
     * [271]Items
     * [272]Random page

Search

   ____________________ Go  Search

Participate

     * [273]Forum
     * [274]Community portal
     * [275]Recent changes
     * [276]Help
     * [277]Admin noticeboard
     * [278]Discord server
     * [279]YouTube channel

Tools

     * [280]What links here
     * [281]Related changes
     * [282]Special pages
     * [283]Printable version
     * [284]Permanent link
     * [285]Page information

   [286]Attribution-Share Alike 3.0 Unported
   [287]Powered by MediaWiki
     * This page was last edited on 15 December 2018, at 02:40.
     * Content is available under [288]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [289]Privacy policy
     * [290]About SmashWiki
     * [291]Disclaimers
     * [292]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_3&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Revival_of_Melee_3
#column-one
   5. https://www.ssbwiki.com/Tournament:Revival_of_Melee_3
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Tournament
   8. https://www.ssbwiki.com/File:Flag_of_United_States.png
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Smasher:Dr._PeePee
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Smasher:Mango
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Smasher:Lucky
  16. https://www.ssbwiki.com/Tournament_director
  17. https://www.ssbwiki.com/Smasher:Alukard
  18. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  19. https://www.ssbwiki.com/List_of_national_tournaments
  20. https://www.ssbwiki.com/Smasher:Alukard
  21. https://www.ssbwiki.com/Tournament:Revival_of_Melee_3
#Results
  22. https://www.ssbwiki.com/Tournament:Revival_of_Melee_3
#Singles
  23. https://www.ssbwiki.com/Tournament:Revival_of_Melee_3
#Doubles
  24. https://www.ssbwiki.com/Tournament:Revival_of_Melee_3
#External_links
  25. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_3&action=edit&section=1
  26. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_3&action=edit&section=2
  27. http://i787.photobucket.com/albums/yy158/alukardny/SINGLESBRACKET-2.gif
  28. https://www.ssbwiki.com/File:Flag_of_United_States.png
  29. https://www.ssbwiki.com/Smasher:Dr._PeePee
  30. https://www.ssbwiki.com/Falco_(SSBM)
  31. https://www.ssbwiki.com/File:Flag_of_United_States.png
  32. https://www.ssbwiki.com/Smasher:Mew2King
  33. https://www.ssbwiki.com/Sheik_(SSBM)
  34. https://www.ssbwiki.com/Marth_(SSBM)
  35. https://www.ssbwiki.com/Fox_(SSBM)
  36. https://www.ssbwiki.com/File:Flag_of_Canada.png
  37. https://www.ssbwiki.com/Smasher:KirbyKaze
  38. https://www.ssbwiki.com/Sheik_(SSBM)
  39. https://www.ssbwiki.com/File:Flag_of_United_States.png
  40. https://www.ssbwiki.com/Smasher:Jman
  41. https://www.ssbwiki.com/Fox_(SSBM)
  42. https://www.ssbwiki.com/File:Flag_of_United_States.png
  43. https://www.ssbwiki.com/Smasher:Hungrybox
  44. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  45. https://www.ssbwiki.com/File:Flag_of_United_States.png
  46. https://www.ssbwiki.com/Smasher:Lucky
  47. https://www.ssbwiki.com/Fox_(SSBM)
  48. https://www.ssbwiki.com/File:Flag_of_United_States.png
  49. https://www.ssbwiki.com/Smasher:Darc
  50. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  51. https://www.ssbwiki.com/File:Flag_of_United_States.png
  52. https://www.ssbwiki.com/Smasher:VaNz
  53. https://www.ssbwiki.com/Peach_(SSBM)
  54. https://www.ssbwiki.com/File:Flag_of_United_States.png
  55. https://www.ssbwiki.com/Smasher:Mango
  56. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  57. https://www.ssbwiki.com/Marth_(SSBM)
  58. https://www.ssbwiki.com/Link_(SSBM)
  59. https://www.ssbwiki.com/File:Flag_of_United_States.png
  60. https://www.ssbwiki.com/Smasher:MacD
  61. https://www.ssbwiki.com/Peach_(SSBM)
  62. https://www.ssbwiki.com/File:Flag_of_United_States.png
  63. https://www.ssbwiki.com/Smasher:Eggm
  64. https://www.ssbwiki.com/Fox_(SSBM)
  65. https://www.ssbwiki.com/File:Flag_of_United_States.png
  66. https://www.ssbwiki.com/Smasher:HugS
  67. https://www.ssbwiki.com/Samus_(SSBM)
  68. https://www.ssbwiki.com/File:Flag_of_United_States.png
  69. https://www.ssbwiki.com/Smasher:Lambchops
  70. https://www.ssbwiki.com/Falco_(SSBM)
  71. https://www.ssbwiki.com/File:Flag_of_United_States.png
  72. https://www.ssbwiki.com/Smasher:RockCrock
  73. https://www.ssbwiki.com/Ganondorf_(SSBM)
  74. https://www.ssbwiki.com/File:Flag_of_United_States.png
  75. https://www.ssbwiki.com/Smasher:Hax
  76. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:G$
  79. https://www.ssbwiki.com/Marth_(SSBM)
  80. https://www.ssbwiki.com/Falco_(SSBM)
  81. https://www.ssbwiki.com/File:Flag_of_Canada.png
  82. https://www.ssbwiki.com/Smasher:Kage
  83. https://www.ssbwiki.com/Ganondorf_(SSBM)
  84. https://www.ssbwiki.com/File:Flag_of_United_States.png
  85. https://www.ssbwiki.com/Smasher:Chillin
  86. https://www.ssbwiki.com/Fox_(SSBM)
  87. https://www.ssbwiki.com/Marth_(SSBM)
  88. https://www.ssbwiki.com/File:Flag_of_United_States.png
  89. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
  90. https://www.ssbwiki.com/Dr._Mario_(SSBM)
  91. https://www.ssbwiki.com/Falco_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_Canada.png
  93. https://www.ssbwiki.com/Smasher:Sion
  94. https://www.ssbwiki.com/Falco_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:SwiftBass
  97. https://www.ssbwiki.com/Fox_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_Canada.png
  99. https://www.ssbwiki.com/Smasher:Unknown522
 100. https://www.ssbwiki.com/Fox_(SSBM)
 101. https://www.ssbwiki.com/Falco_(SSBM)
 102. https://www.ssbwiki.com/File:Flag_of_United_States.png
 103. https://www.ssbwiki.com/Smasher:Darrell
 104. https://www.ssbwiki.com/Samus_(SSBM)
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/Smasher:Ben
 107. https://www.ssbwiki.com/Fox_(SSBM)
 108. https://www.ssbwiki.com/Falco_(SSBM)
 109. https://www.ssbwiki.com/File:Flag_of_United_States.png
 110. https://www.ssbwiki.com/Smasher:Tope
 111. https://www.ssbwiki.com/Sheik_(SSBM)
 112. https://www.ssbwiki.com/File:Flag_of_United_States.png
 113. https://www.ssbwiki.com/Smasher:Teczero
 114. https://www.ssbwiki.com/Sheik_(SSBM)
 115. https://www.ssbwiki.com/Fox_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_United_States.png
 117. https://www.ssbwiki.com/Smasher:G-regulate
 118. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_United_States.png
 120. https://www.ssbwiki.com/Smasher:StriCNYN3
 121. https://www.ssbwiki.com/Falco_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_United_States.png
 123. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 124. https://www.ssbwiki.com/Fox_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/Smasher:Banks
 127. https://www.ssbwiki.com/Sheik_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/Smasher:JesiahTEG
 130. https://www.ssbwiki.com/Marth_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/index.php?title=Smasher:Winston&action=edit&redlink=1
 133. https://www.ssbwiki.com/Luigi_(SSBM)
 134. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_3&action=edit&section=3
 135. http://i787.photobucket.com/albums/yy158/alukardny/DOUBLESBRACKET-1.gif
 136. https://www.ssbwiki.com/File:Flag_of_United_States.png
 137. https://www.ssbwiki.com/Smasher:Mango
 138. https://www.ssbwiki.com/Falco_(SSBM)
 139. https://www.ssbwiki.com/File:Flag_of_United_States.png
 140. https://www.ssbwiki.com/Smasher:Lucky
 141. https://www.ssbwiki.com/Fox_(SSBM)
 142. https://www.ssbwiki.com/File:Flag_of_United_States.png
 143. https://www.ssbwiki.com/Smasher:Hax
 144. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 145. https://www.ssbwiki.com/File:Flag_of_United_States.png
 146. https://www.ssbwiki.com/Smasher:Hungrybox
 147. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 148. https://www.ssbwiki.com/File:Flag_of_United_States.png
 149. https://www.ssbwiki.com/Smasher:Dr._PeePee
 150. https://www.ssbwiki.com/Falco_(SSBM)
 151. https://www.ssbwiki.com/File:Flag_of_United_States.png
 152. https://www.ssbwiki.com/Smasher:Everlasting_yayuhzz
 153. https://www.ssbwiki.com/Fox_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:Chillin
 156. https://www.ssbwiki.com/Fox_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:Tope
 159. https://www.ssbwiki.com/Sheik_(SSBM)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/Smasher:Jman
 162. https://www.ssbwiki.com/Fox_(SSBM)
 163. https://www.ssbwiki.com/File:Flag_of_United_States.png
 164. https://www.ssbwiki.com/Smasher:Th0rn
 165. https://www.ssbwiki.com/Falco_(SSBM)
 166. https://www.ssbwiki.com/File:Flag_of_United_States.png
 167. https://www.ssbwiki.com/Smasher:Mew2King
 168. https://www.ssbwiki.com/Sheik_(SSBM)
 169. https://www.ssbwiki.com/Fox_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_United_States.png
 171. https://www.ssbwiki.com/Smasher:Darc
 172. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 173. https://www.ssbwiki.com/File:Flag_of_United_States.png
 174. https://www.ssbwiki.com/Smasher:Scar
 175. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 176. https://www.ssbwiki.com/File:Flag_of_United_States.png
 177. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 178. https://www.ssbwiki.com/Fox_(SSBM)
 179. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 180. https://www.ssbwiki.com/File:Flag_of_United_States.png
 181. https://www.ssbwiki.com/Smasher:Teczero
 182. https://www.ssbwiki.com/Sheik_(SSBM)
 183. https://www.ssbwiki.com/File:Flag_of_United_States.png
 184. https://www.ssbwiki.com/Smasher:G$
 185. https://www.ssbwiki.com/Falco_(SSBM)
 186. https://www.ssbwiki.com/File:Flag_of_Canada.png
 187. https://www.ssbwiki.com/Smasher:Unknown522
 188. https://www.ssbwiki.com/Fox_(SSBM)
 189. https://www.ssbwiki.com/File:Flag_of_United_States.png
 190. https://www.ssbwiki.com/Smasher:RockCrock
 191. https://www.ssbwiki.com/Ganondorf_(SSBM)
 192. https://www.ssbwiki.com/File:Flag_of_Canada.png
 193. https://www.ssbwiki.com/Smasher:KirbyKaze
 194. https://www.ssbwiki.com/Sheik_(SSBM)
 195. https://www.ssbwiki.com/File:Flag_of_United_States.png
 196. https://www.ssbwiki.com/Smasher:MacD
 197. https://www.ssbwiki.com/Peach_(SSBM)
 198. https://www.ssbwiki.com/File:Flag_of_United_States.png
 199. https://www.ssbwiki.com/Smasher:Lovage
 200. https://www.ssbwiki.com/Fox_(SSBM)
 201. https://www.ssbwiki.com/File:Flag_of_United_States.png
 202. https://www.ssbwiki.com/Smasher:SwiftBass
 203. https://www.ssbwiki.com/Fox_(SSBM)
 204. https://www.ssbwiki.com/File:Flag_of_United_States.png
 205. https://www.ssbwiki.com/Smasher:VaNz
 206. https://www.ssbwiki.com/Peach_(SSBM)
 207. https://www.ssbwiki.com/File:Flag_of_United_States.png
 208. https://www.ssbwiki.com/Smasher:Alukard
 209. https://www.ssbwiki.com/Marth_(SSBM)
 210. https://www.ssbwiki.com/File:Flag_of_United_States.png
 211. https://www.ssbwiki.com/Smasher:Eggm
 212. https://www.ssbwiki.com/Fox_(SSBM)
 213. https://www.ssbwiki.com/File:Flag_of_United_States.png
 214. https://www.ssbwiki.com/Smasher:Nando
 215. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 216. https://www.ssbwiki.com/File:Flag_of_United_States.png
 217. https://www.ssbwiki.com/index.php?title=Smasher:General&action=edit&redlink=1
 218. https://www.ssbwiki.com/Peach_(SSBM)
 219. https://www.ssbwiki.com/File:Flag_of_United_States.png
 220. https://www.ssbwiki.com/index.php?title=Smasher:Mimic&action=edit&redlink=1
 221. https://www.ssbwiki.com/Link_(SSBM)
 222. https://www.ssbwiki.com/File:Flag_of_United_States.png
 223. https://www.ssbwiki.com/Smasher:Hazz
 224. https://www.ssbwiki.com/Fox_(SSBM)
 225. https://www.ssbwiki.com/File:Flag_of_United_States.png
 226. https://www.ssbwiki.com/Smasher:Reno
 227. https://www.ssbwiki.com/Sheik_(SSBM)
 228. https://www.ssbwiki.com/File:Flag_of_United_States.png
 229. https://www.ssbwiki.com/Smasher:Lambchops
 230. https://www.ssbwiki.com/Falco_(SSBM)
 231. https://www.ssbwiki.com/File:Flag_of_United_States.png
 232. https://www.ssbwiki.com/Smasher:PB&J
 233. https://www.ssbwiki.com/Fox_(SSBM)
 234. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_3&action=edit&section=4
 235. http://smashboards.com/showthread.php?t=273752
 236. http://smashboards.com/showthread.php?t=292053
 237. http://smashboards.com/showthread.php?t=292055
 238. https://www.ssbwiki.com/Template:RoM
 239. https://www.ssbwiki.com/Template_talk:RoM
 240. https://www.ssbwiki.com/index.php?title=Template:RoM&action=edit
 241. https://www.ssbwiki.com/Revival_of_Melee_(disambiguation)
 242. https://www.ssbwiki.com/Revival_of_Melee
 243. https://www.ssbwiki.com/Revival_of_Melee_2
 244. https://www.ssbwiki.com/Revival_of_Melee_3
 245. https://www.ssbwiki.com/Revival_of_Melee_4
 246. https://www.ssbwiki.com/Revival_of_Melee_5
 247. https://www.ssbwiki.com/Revival_of_Melee_6
 248. https://www.ssbwiki.com/Revival_of_Melee_7
 249. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_3&oldid=1148023
 250. https://www.ssbwiki.com/Special:Categories
 251. https://www.ssbwiki.com/Category:National_tournaments
 252. https://www.ssbwiki.com/Category:New_York_tournaments
 253. https://www.ssbwiki.com/Category:2010_tournaments
 254. https://www.ssbwiki.com/Tournament:Revival_of_Melee_3
 255. https://www.ssbwiki.com/index.php?title=Tournament_talk:Revival_of_Melee_3&action=edit&redlink=1
 256. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_3&action=edit
 257. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_3&action=history
 258. https://www.ssbwiki.com/Special:MyTalk
 259. https://www.ssbwiki.com/Special:MyContributions
 260. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Revival+of+Melee+3
 261. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Revival+of+Melee+3
 262. https://www.ssbwiki.com/Main_Page
 263. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 264. https://www.ssbwiki.com/Super_Smash_Bros._4
 265. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 266. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 267. https://www.ssbwiki.com/Super_Smash_Bros.
 268. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 269. https://www.ssbwiki.com/Stage
 270. https://www.ssbwiki.com/Mode
 271. https://www.ssbwiki.com/Item
 272. https://www.ssbwiki.com/Special:Random
 273. https://www.ssbwiki.com/Forum:Index
 274. https://www.ssbwiki.com/SmashWiki:Community_portal
 275. https://www.ssbwiki.com/Special:RecentChanges
 276. https://www.ssbwiki.com/Help:Contents
 277. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 278. https://www.ssbwiki.com/SmashWiki:Discord_server
 279. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 280. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Revival_of_Melee_3
 281. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Revival_of_Melee_3
 282. https://www.ssbwiki.com/Special:SpecialPages
 283. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_3&printable=yes
 284. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_3&oldid=1148023
 285. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_3&action=info
 286. https://creativecommons.org/licenses/by-sa/3.0/
 287. https://www.mediawiki.org/
 288. https://creativecommons.org/licenses/by-sa/3.0/
 289. https://www.porplemontage.com/privacy
 290. https://www.ssbwiki.com/SmashWiki:About
 291. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 292. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_3&mobileaction=toggle_view_mobile

   Hidden links:
 294. https://www.ssbwiki.com/Main_Page
