   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Forte 2

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]PM Icon.png [8]Competitive.png
   Forte 2
   Info
   Dates December 20th-21st, 2014
   Venue Welch Hall
   University of Texas at Austin
   Address/City 105 East 24th Street
   Austin, Texas [9]USA
   Entry fees Melee singles: $15
   Melee doubles: $10 per person
   Project M singles: $10
   Project M doubles: $5 per person
   Pot size(s) Melee singles: $4,405
   Melee doubles: $920
   Project M singles: $1,520
   Project M doubles: $460
   Results
   [10]Super Smash Bros. Melee winners [11]USA  [12]Hungrybox 1v1
   [13]Mexico  [14]JAVI & [15]Mexico  [16]Tuga 2v2
   [17]PM Icon.png winners [18]USA  [19]Hungrybox 1v1
   [20]USA  [21]Sethlon & [22]USA  [23]Oracle 2v2
   Staff
   [24]Director(s) [25]MT

   Forte 2 was a [26]Super Smash Bros. Melee and [27]Project M tournament held by [28]MT in Austin, Texas, during December 20th-21st, 2014, and was a qualifier for [29]Apex 2015. It was streamed by [30]Tourney Locator, TexasMelee, and AustinPM. Top Mexican talent appeared at this tournament like [31]JAVI and [32]Aza.

Contents

     * [33]1 Results
          + [34]1.1 Melee singles
          + [35]1.2 Melee doubles
          + [36]1.3 Project M singles
          + [37]1.4 Project M doubles
     * [38]2 External links

Results[[39]edit]

Melee singles[[40]edit]

   (227 entrants)
   [41]Bracket
   Place            Name                                           Character(s)                              Earnings
   1st   [42]USA  [43]Hungrybox      [44]JigglypuffHeadSSBM.png                                              $1982.25
   2nd   [45]USA  [46]Axe            [47]PikachuHeadSSBM.png [48]FalcoHeadSSBM.png [49]YoungLinkHeadSSBM.png $881
   3rd   [50]USA  [51]Wobbles        [52]IceClimbersHeadSSBM.png                                             $550.63
   4th   [53]Mexico  [54]JAVI        [55]FoxHeadSSBM.png [56]SheikHeadSSBM.png                               $330.38
   5th   [57]USA  [58]ARC            [59]MarthHeadSSBM.png                                                   $220.25
   5th   [60]Mexico  [61]Aza         [62]SheikHeadSSBM.png                                                   $220.25
   7th   [63]USA  [64]MacD           [65]PeachHeadSSBM.png                                                   $110.13
   7th   [66]USA  [67]DoH            [68]PeachHeadSSBM.png                                                   $110.13
   9th   [69]USA  [70]Mojo           [71]FoxHeadSSBM.png
   9th   [72]Mexico  [73].jpg        [74]FoxHeadSSBM.png
   9th   [75]USA  [76]MT             [77]MarthHeadSSBM.png
   9th   [78]Mexico  [79]Twin        [80]FalcoHeadSSBM.png
   13th  [81]USA  [82]Cloud          [83]FalcoHeadSSBM.png
   13th  [84]USA  [85]JF             [86]SheikHeadSSBM.png
   13th  [87]USA  [88]Admiral        [89]IceClimbersHeadSSBM.png
   13th  [90]USA  [91]Tirno          [92]FalcoHeadSSBM.png
   17th  [93]USA  [94]Tai            [95]MarthHeadSSBM.png
   17th  [96]USA  [97]BestFriendJohn [98]LuigiHeadSSBM.png
   17th  [99]USA  [100]VO1D          [101]FoxHeadSSBM.png
   17th  [102]USA  [103]Dawn         [104]FoxHeadSSBM.png
   17th  [105]USA  [106]GlibbyGlobby [107]FalcoHeadSSBM.png
   17th  [108]USA  [109]Jake13       [110]FalcoHeadSSBM.png
   17th  [111]Mexico  [112]Valdo     [113]FoxHeadSSBM.png
   17th  [114]USA  [115]Pax          [116]FoxHeadSSBM.png

Melee doubles[[117]edit]

   (46 teams)
   [118]Bracket
   Place           Name                   Character(s)                 Name                           Character(s)                      Earnings
   1st   [119]Mexico  [120]JAVI   [121]FoxHeadSSBM.png        [122]Mexico  [123]Tuga [124]FalcoHeadSSBM.png                        $506 ($253 each)
   2nd   [125]USA  [126]Hungrybox [127]JigglypuffHeadSSBM.png [128]USA  [129]ARC     [130]MarthHeadSSBM.png [131]PeachHeadSSBM.png $230 ($115 each)
   3rd   [132]USA  [133]Cloud     [134]FalcoHeadSSBM.png      [135]USA  [136]Pax     [137]FoxHeadSSBM.png                          $115 ($57.50 each)
   4th   [138]USA  [139]Axe       [140]PikachuHeadSSBM.png    [141]USA  [142]Tai     [143]MarthHeadSSBM.png                        $69 ($34.50 each)
   5th   [144]USA  [145]MacD      [146]PeachHeadSSBM.png      [147]USA  [148]DoH     [149]PeachHeadSSBM.png
   5th   [150]USA  [151]Mojo      [152]FoxHeadSSBM.png        [153]USA  [154]Jake13  [155]FalcoHeadSSBM.png

Project M singles[[156]edit]

   (152 entrants)
   [157]Bracket
   Place           Name                          Character(s)                Earnings
   1st   [158]USA  [159]Hungrybox [160]JigglypuffHeadSSBB.png                $684
   2nd   [161]USA  [162]Sethlon   [163]RoyHeadPM.png                         $380
   3rd   [164]USA  [165]Oracle    [166]ROBHeadSSBB.png                       $190
   4th   [167]USA  [168]Dakpo     [169]MrGame&WatchHeadSSBB.png              $114
   5th   [170]USA  [171]Luck      [172]DiddyKongHeadSSBB.png                 $76
   5th   [173]Mexico  [174].jpg   [175]MewtwoHeadPM.png [176]FoxHeadSSBB.png $76
   7th   [177]USA  [178]Tai       [179]MarthHeadSSBB.png                     $38
   7th   [180]USA  [181]JSalt     [182]DiddyKongHeadSSBB.png                 $38

Project M doubles[[183]edit]

   (46 teams)
   [184]Bracket
   Place          Name                    Character(s)                  Name                   Character(s)                Earnings
   1st   [185]USA  [186]Sethlon  [187]RoyHeadPM.png            [188]USA  [189]Oracle  [190]ROBHeadSSBB.png           $253 ($126.50 each)
   2nd   [191]USA  [192]Dakpo    [193]MrGame&WatchHeadSSBB.png [194]USA  [195]Mojo    [196]FoxHeadSSBB.png           $115 ($57.50 each)
   3rd   [197]USA  [198]Infinity [199]MetaKnightHeadSSBB.png   [200]USA  [201]Luck    [202]DiddyKongHeadSSBB.png     $57.50 ($28.75 each)
   4th   [203]USA  [204]Axe      [205]PikachuHeadSSBB.png      [206]USA  [207]Tai     [208]MarthHeadSSBB.png         $34.50 ($17.25 each)
   5th   [209]Mexico  [210]Aza   [211]SheikHeadSSBB.png        [212]Mexico  [213]Lazh [214]CaptainFalconHeadSSBB.png
   5th   [215]Mexico  [216]JAVI  [217]FoxHeadSSBB.png          [218]Mexico  [219]Tuga [220]FalcoHeadSSBB.png

External links[[221]edit]

     * [222]SmashBoards thread
     * [223]Results thread

   [224]v • [225]d • [226]e
   Forte
   [227]Forte 2 · [228]Forte 3
   Retrieved from "[229]https://www.ssbwiki.com/index.php?title=Tournament:Forte_2&oldid=1068107"
   [230]Categories:
     * [231]National tournaments
     * [232]Texas tournaments
     * [233]2014 tournaments

Navigation menu

Views

     * [234]Tournament
     * [235]Discussion
     * [236]Edit this page
     * [237]History

Personal tools

     * Not logged in
     * [238]Talk
     * [239]Contributions
     * [240]Create account
     * [241]Log in

Navigation

     * [242]Main page
     * [243]Smash Bros. Ultimate
     * [244]Smash Bros. 4
     * [245]Smash Bros. Brawl
     * [246]Smash Bros. Melee
     * [247]Smash Bros. (64)
     * [248]Characters
     * [249]Stages
     * [250]Modes
     * [251]Items
     * [252]Random page

Search

   ____________________ Go  Search

Participate

     * [253]Forum
     * [254]Community portal
     * [255]Recent changes
     * [256]Help
     * [257]Admin noticeboard
     * [258]Discord server
     * [259]YouTube channel

Tools

     * [260]What links here
     * [261]Related changes
     * [262]Special pages
     * [263]Printable version
     * [264]Permanent link
     * [265]Page information

   [266]Attribution-Share Alike 3.0 Unported
   [267]Powered by MediaWiki
     * This page was last edited on 21 July 2018, at 16:36.
     * Content is available under [268]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [269]Privacy policy
     * [270]About SmashWiki
     * [271]Disclaimers
     * [272]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Forte_2&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Forte_2
#column-one
   5. https://www.ssbwiki.com/Tournament:Forte_2
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Project_M
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:Flag_of_United_States.png
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Smasher:Hungrybox
  13. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  14. https://www.ssbwiki.com/Smasher:JAVI
  15. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  16. https://www.ssbwiki.com/Smasher:Tuga
  17. https://www.ssbwiki.com/Project_M
  18. https://www.ssbwiki.com/File:Flag_of_United_States.png
  19. https://www.ssbwiki.com/Smasher:Hungrybox
  20. https://www.ssbwiki.com/File:Flag_of_United_States.png
  21. https://www.ssbwiki.com/Smasher:Sethlon
  22. https://www.ssbwiki.com/File:Flag_of_United_States.png
  23. https://www.ssbwiki.com/Smasher:Oracle
  24. https://www.ssbwiki.com/Tournament_director
  25. https://www.ssbwiki.com/Smasher:MT
  26. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  27. https://www.ssbwiki.com/Project_M
  28. https://www.ssbwiki.com/Smasher:MT
  29. https://www.ssbwiki.com/Apex_2015
  30. https://www.ssbwiki.com/Tourney_Locator
  31. https://www.ssbwiki.com/Smasher:JAVI
  32. https://www.ssbwiki.com/Smasher:Aza
  33. https://www.ssbwiki.com/Tournament:Forte_2
#Results
  34. https://www.ssbwiki.com/Tournament:Forte_2
#Melee_singles
  35. https://www.ssbwiki.com/Tournament:Forte_2
#Melee_doubles
  36. https://www.ssbwiki.com/Tournament:Forte_2
#Project_M_singles
  37. https://www.ssbwiki.com/Tournament:Forte_2
#Project_M_doubles
  38. https://www.ssbwiki.com/Tournament:Forte_2
#External_links
  39. https://www.ssbwiki.com/index.php?title=Tournament:Forte_2&action=edit&section=1
  40. https://www.ssbwiki.com/index.php?title=Tournament:Forte_2&action=edit&section=2
  41. http://challonge.com/forte2meleesingles
  42. https://www.ssbwiki.com/File:Flag_of_United_States.png
  43. https://www.ssbwiki.com/Smasher:Hungrybox
  44. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  45. https://www.ssbwiki.com/File:Flag_of_United_States.png
  46. https://www.ssbwiki.com/Smasher:Axe
  47. https://www.ssbwiki.com/Pikachu_(SSBM)
  48. https://www.ssbwiki.com/Falco_(SSBM)
  49. https://www.ssbwiki.com/Young_Link_(SSBM)
  50. https://www.ssbwiki.com/File:Flag_of_United_States.png
  51. https://www.ssbwiki.com/Smasher:Wobbles
  52. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  53. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  54. https://www.ssbwiki.com/Smasher:JAVI
  55. https://www.ssbwiki.com/Fox_(SSBM)
  56. https://www.ssbwiki.com/Sheik_(SSBM)
  57. https://www.ssbwiki.com/File:Flag_of_United_States.png
  58. https://www.ssbwiki.com/Smasher:ARC
  59. https://www.ssbwiki.com/Marth_(SSBM)
  60. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  61. https://www.ssbwiki.com/Smasher:Aza
  62. https://www.ssbwiki.com/Sheik_(SSBM)
  63. https://www.ssbwiki.com/File:Flag_of_United_States.png
  64. https://www.ssbwiki.com/Smasher:MacD
  65. https://www.ssbwiki.com/Peach_(SSBM)
  66. https://www.ssbwiki.com/File:Flag_of_United_States.png
  67. https://www.ssbwiki.com/Smasher:DoH
  68. https://www.ssbwiki.com/Peach_(SSBM)
  69. https://www.ssbwiki.com/File:Flag_of_United_States.png
  70. https://www.ssbwiki.com/Smasher:Mojo
  71. https://www.ssbwiki.com/Fox_(SSBM)
  72. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  73. https://www.ssbwiki.com/index.php?title=Smasher:.jpg&action=edit&redlink=1
  74. https://www.ssbwiki.com/Fox_(SSBM)
  75. https://www.ssbwiki.com/File:Flag_of_United_States.png
  76. https://www.ssbwiki.com/Smasher:MT
  77. https://www.ssbwiki.com/Marth_(SSBM)
  78. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  79. https://www.ssbwiki.com/Smasher:Twin
  80. https://www.ssbwiki.com/Falco_(SSBM)
  81. https://www.ssbwiki.com/File:Flag_of_United_States.png
  82. https://www.ssbwiki.com/index.php?title=Smasher:Cloud&action=edit&redlink=1
  83. https://www.ssbwiki.com/Falco_(SSBM)
  84. https://www.ssbwiki.com/File:Flag_of_United_States.png
  85. https://www.ssbwiki.com/Smasher:JF
  86. https://www.ssbwiki.com/Sheik_(SSBM)
  87. https://www.ssbwiki.com/File:Flag_of_United_States.png
  88. https://www.ssbwiki.com/Smasher:Admiral
  89. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  90. https://www.ssbwiki.com/File:Flag_of_United_States.png
  91. https://www.ssbwiki.com/Smasher:Tirno
  92. https://www.ssbwiki.com/Falco_(SSBM)
  93. https://www.ssbwiki.com/File:Flag_of_United_States.png
  94. https://www.ssbwiki.com/Smasher:Tai
  95. https://www.ssbwiki.com/Marth_(SSBM)
  96. https://www.ssbwiki.com/File:Flag_of_United_States.png
  97. https://www.ssbwiki.com/index.php?title=Smasher:BestFriendJohn&action=edit&redlink=1
  98. https://www.ssbwiki.com/Luigi_(SSBM)
  99. https://www.ssbwiki.com/File:Flag_of_United_States.png
 100. https://www.ssbwiki.com/index.php?title=Smasher:VO1D&action=edit&redlink=1
 101. https://www.ssbwiki.com/Fox_(SSBM)
 102. https://www.ssbwiki.com/File:Flag_of_United_States.png
 103. https://www.ssbwiki.com/index.php?title=Smasher:Dawn&action=edit&redlink=1
 104. https://www.ssbwiki.com/Fox_(SSBM)
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/index.php?title=Smasher:GlibbyGlobby&action=edit&redlink=1
 107. https://www.ssbwiki.com/Falco_(SSBM)
 108. https://www.ssbwiki.com/File:Flag_of_United_States.png
 109. https://www.ssbwiki.com/Smasher:Jake13
 110. https://www.ssbwiki.com/Falco_(SSBM)
 111. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 112. https://www.ssbwiki.com/Smasher:Valdo
 113. https://www.ssbwiki.com/Fox_(SSBM)
 114. https://www.ssbwiki.com/File:Flag_of_United_States.png
 115. https://www.ssbwiki.com/index.php?title=Smasher:Pax&action=edit&redlink=1
 116. https://www.ssbwiki.com/Fox_(SSBM)
 117. https://www.ssbwiki.com/index.php?title=Tournament:Forte_2&action=edit&section=3
 118. http://challonge.com/Forte2MeleeDoubles
 119. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 120. https://www.ssbwiki.com/Smasher:JAVI
 121. https://www.ssbwiki.com/Fox_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 123. https://www.ssbwiki.com/Smasher:Tuga
 124. https://www.ssbwiki.com/Falco_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/Smasher:Hungrybox
 127. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/Smasher:ARC
 130. https://www.ssbwiki.com/Marth_(SSBM)
 131. https://www.ssbwiki.com/Peach_(SSBM)
 132. https://www.ssbwiki.com/File:Flag_of_United_States.png
 133. https://www.ssbwiki.com/index.php?title=Smasher:Cloud&action=edit&redlink=1
 134. https://www.ssbwiki.com/Falco_(SSBM)
 135. https://www.ssbwiki.com/File:Flag_of_United_States.png
 136. https://www.ssbwiki.com/index.php?title=Smasher:Pax&action=edit&redlink=1
 137. https://www.ssbwiki.com/Fox_(SSBM)
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/Smasher:Axe
 140. https://www.ssbwiki.com/Pikachu_(SSBM)
 141. https://www.ssbwiki.com/File:Flag_of_United_States.png
 142. https://www.ssbwiki.com/Smasher:Tai
 143. https://www.ssbwiki.com/Marth_(SSBM)
 144. https://www.ssbwiki.com/File:Flag_of_United_States.png
 145. https://www.ssbwiki.com/Smasher:MacD
 146. https://www.ssbwiki.com/Peach_(SSBM)
 147. https://www.ssbwiki.com/File:Flag_of_United_States.png
 148. https://www.ssbwiki.com/Smasher:DoH
 149. https://www.ssbwiki.com/Peach_(SSBM)
 150. https://www.ssbwiki.com/File:Flag_of_United_States.png
 151. https://www.ssbwiki.com/Smasher:Mojo
 152. https://www.ssbwiki.com/Fox_(SSBM)
 153. https://www.ssbwiki.com/File:Flag_of_United_States.png
 154. https://www.ssbwiki.com/Smasher:Jake13
 155. https://www.ssbwiki.com/Falco_(SSBM)
 156. https://www.ssbwiki.com/index.php?title=Tournament:Forte_2&action=edit&section=4
 157. http://challonge.com/Forte2PMSingles
 158. https://www.ssbwiki.com/File:Flag_of_United_States.png
 159. https://www.ssbwiki.com/Smasher:Hungrybox
 160. https://www.ssbwiki.com/Jigglypuff_(PM)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/Smasher:Sethlon
 163. https://www.ssbwiki.com/Roy_(PM)
 164. https://www.ssbwiki.com/File:Flag_of_United_States.png
 165. https://www.ssbwiki.com/Smasher:Oracle
 166. https://www.ssbwiki.com/R.O.B._(PM)
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/Smasher:Dakpo
 169. https://www.ssbwiki.com/Mr._Game_&_Watch_(PM)
 170. https://www.ssbwiki.com/File:Flag_of_United_States.png
 171. https://www.ssbwiki.com/Smasher:Luck
 172. https://www.ssbwiki.com/Diddy_Kong_(PM)
 173. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 174. https://www.ssbwiki.com/index.php?title=Smasher:.jpg&action=edit&redlink=1
 175. https://www.ssbwiki.com/Mewtwo_(PM)
 176. https://www.ssbwiki.com/Fox_(PM)
 177. https://www.ssbwiki.com/File:Flag_of_United_States.png
 178. https://www.ssbwiki.com/Smasher:Tai
 179. https://www.ssbwiki.com/Marth_(PM)
 180. https://www.ssbwiki.com/File:Flag_of_United_States.png
 181. https://www.ssbwiki.com/Smasher:JSalt
 182. https://www.ssbwiki.com/Diddy_Kong_(PM)
 183. https://www.ssbwiki.com/index.php?title=Tournament:Forte_2&action=edit&section=5
 184. http://challonge.com/forte2pmdoubles
 185. https://www.ssbwiki.com/File:Flag_of_United_States.png
 186. https://www.ssbwiki.com/Smasher:Sethlon
 187. https://www.ssbwiki.com/Roy_(PM)
 188. https://www.ssbwiki.com/File:Flag_of_United_States.png
 189. https://www.ssbwiki.com/Smasher:Oracle
 190. https://www.ssbwiki.com/R.O.B._(PM)
 191. https://www.ssbwiki.com/File:Flag_of_United_States.png
 192. https://www.ssbwiki.com/Smasher:Dakpo
 193. https://www.ssbwiki.com/Mr._Game_&_Watch_(PM)
 194. https://www.ssbwiki.com/File:Flag_of_United_States.png
 195. https://www.ssbwiki.com/Smasher:Mojo
 196. https://www.ssbwiki.com/Fox_(PM)
 197. https://www.ssbwiki.com/File:Flag_of_United_States.png
 198. https://www.ssbwiki.com/Smasher:Infinity
 199. https://www.ssbwiki.com/Meta_Knight_(PM)
 200. https://www.ssbwiki.com/File:Flag_of_United_States.png
 201. https://www.ssbwiki.com/Smasher:Luck
 202. https://www.ssbwiki.com/Diddy_Kong_(PM)
 203. https://www.ssbwiki.com/File:Flag_of_United_States.png
 204. https://www.ssbwiki.com/Smasher:Axe
 205. https://www.ssbwiki.com/Pikachu_(PM)
 206. https://www.ssbwiki.com/File:Flag_of_United_States.png
 207. https://www.ssbwiki.com/Smasher:Tai
 208. https://www.ssbwiki.com/Marth_(PM)
 209. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 210. https://www.ssbwiki.com/Smasher:Aza
 211. https://www.ssbwiki.com/Sheik_(PM)
 212. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 213. https://www.ssbwiki.com/index.php?title=Smasher:Lazh&action=edit&redlink=1
 214. https://www.ssbwiki.com/Captain_Falcon_(PM)
 215. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 216. https://www.ssbwiki.com/Smasher:JAVI
 217. https://www.ssbwiki.com/Fox_(PM)
 218. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 219. https://www.ssbwiki.com/Smasher:Tuga
 220. https://www.ssbwiki.com/Falco_(PM)
 221. https://www.ssbwiki.com/index.php?title=Tournament:Forte_2&action=edit&section=6
 222. http://smashboards.com/showthread.php?t=374101
 223. http://smashboards.com/showthread.php?t=383849
 224. https://www.ssbwiki.com/Template:Forte
 225. https://www.ssbwiki.com/Template_talk:Forte
 226. https://www.ssbwiki.com/index.php?title=Template:Forte&action=edit
 227. https://www.ssbwiki.com/Forte_2
 228. https://www.ssbwiki.com/Forte_3
 229. https://www.ssbwiki.com/index.php?title=Tournament:Forte_2&oldid=1068107
 230. https://www.ssbwiki.com/Special:Categories
 231. https://www.ssbwiki.com/Category:National_tournaments
 232. https://www.ssbwiki.com/Category:Texas_tournaments
 233. https://www.ssbwiki.com/Category:2014_tournaments
 234. https://www.ssbwiki.com/Tournament:Forte_2
 235. https://www.ssbwiki.com/index.php?title=Tournament_talk:Forte_2&action=edit&redlink=1
 236. https://www.ssbwiki.com/index.php?title=Tournament:Forte_2&action=edit
 237. https://www.ssbwiki.com/index.php?title=Tournament:Forte_2&action=history
 238. https://www.ssbwiki.com/Special:MyTalk
 239. https://www.ssbwiki.com/Special:MyContributions
 240. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Forte+2
 241. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Forte+2
 242. https://www.ssbwiki.com/Main_Page
 243. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 244. https://www.ssbwiki.com/Super_Smash_Bros._4
 245. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 246. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 247. https://www.ssbwiki.com/Super_Smash_Bros.
 248. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 249. https://www.ssbwiki.com/Stage
 250. https://www.ssbwiki.com/Mode
 251. https://www.ssbwiki.com/Item
 252. https://www.ssbwiki.com/Special:Random
 253. https://www.ssbwiki.com/Forum:Index
 254. https://www.ssbwiki.com/SmashWiki:Community_portal
 255. https://www.ssbwiki.com/Special:RecentChanges
 256. https://www.ssbwiki.com/Help:Contents
 257. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 258. https://www.ssbwiki.com/SmashWiki:Discord_server
 259. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 260. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Forte_2
 261. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Forte_2
 262. https://www.ssbwiki.com/Special:SpecialPages
 263. https://www.ssbwiki.com/index.php?title=Tournament:Forte_2&printable=yes
 264. https://www.ssbwiki.com/index.php?title=Tournament:Forte_2&oldid=1068107
 265. https://www.ssbwiki.com/index.php?title=Tournament:Forte_2&action=info
 266. https://creativecommons.org/licenses/by-sa/3.0/
 267. https://www.mediawiki.org/
 268. https://creativecommons.org/licenses/by-sa/3.0/
 269. https://www.porplemontage.com/privacy
 270. https://www.ssbwiki.com/SmashWiki:About
 271. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 272. https://www.ssbwiki.com/index.php?title=Tournament:Forte_2&mobileaction=toggle_view_mobile

   Hidden links:
 274. https://www.ssbwiki.com/Main_Page
