   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:I'm Not Yelling!

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]Competitive.png
   I'm Not Yelling!
   [8]I'm not yelling.jpg
   Info
   Dates April 11th-12th, 2015
   Venue Merrill College, Huey P. Newton
   Address/City 12500 Campus Dr
   Oakland, California [9]USA
   Attendance 372
   Entry fees Venue/spectator fee: $10
   Singles: $15
   Doubles: $15 per player
   Results
   [10]Super Smash Bros. Melee winners [11]Sweden  [12]Armada 1v1
   [13]Sweden  [14]Leffen & [15]USA  [16]MacD 2v2
   Staff
   [17]Director(s) [18]Boback, [19]Dr. Z, [20]Alan, [21]Tarheeljks

   I'm Not Yelling! was a [22]national tournament on April 11th-12th, 2015 that was organized by [23]Boback, [24]Dr. Z, [25]Alan, and [26]Tarheeljks in Oakland, California, featuring singles and doubles for [27]Super Smash Bros. Melee. It was the third tournament in the NorCal Melee regional series after [28]The Next Episode and [29]Do You Fox Wit It?. It featured many top players from around the United States and was the first NorCal tournament since [30]GENESIS 2 in 2011 to feature international players such as [31]Armada and [32]Leffen. It was streamed by ShowdownGG.

   The name comes from [33]a speech from [34]Shroomed at a Get Smashed at the Foundry tournament, where he yelled "I'm not yelling!" on commentary whenever someone told him to stop yelling.

Contents

     * [35]1 Results
          + [36]1.1 Singles
          + [37]1.2 Doubles
     * [38]2 Exhibition
          + [39]2.1 Doubles round robin
     * [40]3 External links

Results[[41]edit]

Singles[[42]edit]

   (316 entrants)
   [43]RR pools
   [44]Bracket pools
   [45]Top 8 bracket
   Place              Name                                             Character(s)                              Earnings
   1st   [46]Sweden  [47]Armada          [48]FoxHeadSSBM.png [49]PeachHeadSSBM.png                               $2,370.00
   2nd   [50]USA  [51]Mango              [52]FalcoHeadSSBM.png [53]FoxHeadSSBM.png [54]CaptainFalconHeadSSBM.png $1,185.00
   3rd   [55]Sweden  [56]Leffen          [57]FoxHeadSSBM.png                                                     $592.50
   4th   [58]USA  [59]PewPewU            [60]MarthHeadSSBM.png                                                   $308.10
   5th   [61]USA  [62]Kira               [63]SheikHeadSSBM.png                                                   $94.80
   5th   [64]USA  [65]Westballz          [66]FalcoHeadSSBM.png [67]FoxHeadSSBM.png [68]CaptainFalconHeadSSBM.png $94.80
   7th   [69]Canada  [70]KirbyKaze       [71]SheikHeadSSBM.png                                                   $47.40
   7th   [72]USA  [73]MacD               [74]PeachHeadSSBM.png                                                   $47.40
   9th   [75]USA  [76]Shroomed           [77]SheikHeadSSBM.png
   9th   [78]USA  [79]Lucky              [80]FoxHeadSSBM.png [81]CaptainFalconHeadSSBM.png
   9th   [82]USA  [83]SFAT               [84]FoxHeadSSBM.png
   9th   [85]USA  [86]Fly Amanita        [87]IceClimbersHeadSSBM.png
   13th  [88]USA  [89]HugS               [90]SamusHeadSSBM.png
   13th  [91]USA  [92]HomeMadeWaffles    [93]FoxHeadSSBM.png
   13th  [94]USA  [95]Santiago           [96]FoxHeadSSBM.png [97]FalcoHeadSSBM.png
   13th  [98]USA  [99]Mike Haze          [100]FoxHeadSSBM.png
   17th  [101]USA  [102]Sherigami        [103]SheikHeadSSBM.png
   17th  [104]USA  [105]MYL              [106]MarthHeadSSBM.png
   17th  [107]USA  [108]Fat Goku         [109]FoxHeadSSBM.png
   17th  [110]USA  [111]Delphiki         [112]IceClimbersHeadSSBM.png
   17th  [113]USA  [114]gaR              [115]SheikHeadSSBM.png
   17th  [116]USA  [117]Reason           [118]DrMarioHeadSSBM.png
   17th  [119]USA  [120]Darrell          [121]SamusHeadSSBM.png
   17th  [122]USA  [123]Alan             [124]PeachHeadSSBM.png [125]SheikHeadSSBM.png
   25th  [126]USA  [127]Ken              [128]MarthHeadSSBM.png
   25th  [129]USA  [130]Bizzarro Flame   [131]GanondorfHeadSSBM.png
   25th  [132]USA  [133]L                [134]FoxHeadSSBM.png
   25th  [135]USA  [136]Frootloop        [137]FalcoHeadSSBM.png
   25th  [138]USA  [139]Tafokints        [140]SheikHeadSSBM.png
   25th  [141]USA  [142]Azusa            [143]PeachHeadSSBM.png
   25th  [144]USA  [145]Matt             [146]FalcoHeadSSBM.png
   25th  [147]USA  [148]Glitter          [149]FoxHeadSSBM.png
   33rd  [150]USA  [151]DruggedFox       [152]SheikHeadSSBM.png [153]CaptainFalconHeadSSBM.png
   33rd  [154]USA  [155]SilentSpectre    [156]CaptainFalconHeadSSBM.png
   33rd  [157]USA  [158]Choknater        [159]FoxHeadSSBM.png
   33rd  [160]USA  [161]Scar             [162]CaptainFalconHeadSSBM.png
   33rd  [163]USA  [164]NMW              [165]CaptainFalconHeadSSBM.png
   33rd  [166]USA  [167]Ky               [168]MarthHeadSSBM.png
   33rd  [169]USA  [170]Jace             [171]CaptainFalconHeadSSBM.png
   33rd  [172]USA  [173]Tuxedo Mask      [174]MarthHeadSSBM.png
   33rd  [175]USA  [176]Rocky            [177]FalcoHeadSSBM.png
   33rd  [178]USA  [179]Captain Faceroll [180]SheikHeadSSBM.png
   33rd  [181]USA  [182]Corigames        [183]SamusHeadSSBM.png
   33rd  [184]USA  [185]Baise            [186]FoxHeadSSBM.png
   33rd  [187]USA  [188]Bardull          [189]JigglypuffHeadSSBM.png [190]MarthHeadSSBM.png
   33rd  [191]USA  [192]Dr. Z            [193]JigglypuffHeadSSBM.png
   33rd  [194]USA  [195]Laudandus        [196]SheikHeadSSBM.png
   33rd  [197]USA  [198]Moose            [199]FalcoHeadSSBM.png

Doubles[[200]edit]

   (50 teams)
   [201]Bracket
   Place              Name                              Character(s)                         Name                    Character(s)                 Earnings
   1st   [202]Sweden  [203]Leffen       [204]FoxHeadSSBM.png                        [205]USA  [206]MacD     [207]PeachHeadSSBM.png         $750.00 ($375.00 each)
   2nd   [208]Sweden  [209]Armada       [210]PeachHeadSSBM.png [211]FoxHeadSSBM.png [212]USA  [213]Shroomed [214]SheikHeadSSBM.png         $375.00 ($187.50 each)
   3rd   [215]USA  [216]PewPewU         [217]MarthHeadSSBM.png                      [218]USA  [219]SFAT     [220]FoxHeadSSBM.png           $240.00 ($120.00 each)
   4th   [221]USA  [222]Mango           [223]FoxHeadSSBM.png                        [224]USA  [225]Lucky    [226]FoxHeadSSBM.png           $135.00 ($67.50 each)
   5th   [227]USA  [228]Ken             [229]MarthHeadSSBM.png                      [230]USA  [231]Santiago [232]FoxHeadSSBM.png
   5th   [233]USA [234]L                [235]FoxHeadSSBM.png                        [236]USA  [237]NMW      [238]CaptainFalconHeadSSBM.png
   7th   [239]USA  [240]Westballz       [241]FoxHeadSSBM.png                        [242]USA  [243]Sung     [244]FalcoHeadSSBM.png
   7th   [245]USA  [246]HomeMadeWaffles [247]FoxHeadSSBM.png                        [248]USA  [249]Alan     [250]PeachHeadSSBM.png

Exhibition[[251]edit]

Doubles round robin[[252]edit]

   A doubles round robin exhibition was featured, featuring [253]six groups of teams voted by viewers. Group 4 ended up winning the vote. [254]Armada and [255]PewPewU won the RR solidly without losing a set.
                                                                                                                       Armada + PewPewU SFAT + MacD Leffen + Shroomed Mango + SilentSpectre Group record
   [256]Sweden  [257]Armada [258] FoxHeadSSBM.png + [259]USA  [260]PewPewU [261] MarthHeadSSBM.png                     —                2-1         2-0               2-1                   3-0
   [262]Sweden  [263]Leffen [264] FoxHeadSSBM.png + [265]USA  [266]Shroomed [267] SheikHeadSSBM.png                    0-2              1-2         —                 2-0                   1-2
   [268]USA  [269]SFAT [270] FoxHeadSSBM.png + [271]USA  [272]MacD [273] PeachHeadSSBM.png                             1-2              —           2-1               1-2                   1-2
   [274]USA  [275]Mango [276] CaptainFalconHeadSSBM.png + [277]USA  [278]SilentSpectre [279] CaptainFalconHeadSSBM.png 1-2              2-1         0-2               —                     1-2

External links[[280]edit]

     * [281]smash.gg page
     * [282]Smashboards thread

   Retrieved from "[283]https://www.ssbwiki.com/index.php?title=Tournament:I%27m_Not_Yelling!&oldid=1025552"
   [284]Categories:
     * [285]National tournaments
     * [286]Northern California tournaments
     * [287]2015 tournaments

Navigation menu

Views

     * [288]Tournament
     * [289]Discussion
     * [290]Edit this page
     * [291]History

Personal tools

     * Not logged in
     * [292]Talk
     * [293]Contributions
     * [294]Create account
     * [295]Log in

Navigation

     * [296]Main page
     * [297]Smash Bros. Ultimate
     * [298]Smash Bros. 4
     * [299]Smash Bros. Brawl
     * [300]Smash Bros. Melee
     * [301]Smash Bros. (64)
     * [302]Characters
     * [303]Stages
     * [304]Modes
     * [305]Items
     * [306]Random page

Search

   ____________________ Go  Search

Participate

     * [307]Forum
     * [308]Community portal
     * [309]Recent changes
     * [310]Help
     * [311]Admin noticeboard
     * [312]Discord server
     * [313]YouTube channel

Tools

     * [314]What links here
     * [315]Related changes
     * [316]Special pages
     * [317]Printable version
     * [318]Permanent link
     * [319]Page information

   [320]Attribution-Share Alike 3.0 Unported
   [321]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:18.
     * Content is available under [322]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [323]Privacy policy
     * [324]About SmashWiki
     * [325]Disclaimers
     * [326]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:I'm_Not_Yelling!
#column-one
   5. https://www.ssbwiki.com/Tournament:I'm_Not_Yelling!
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Tournament
   8. https://www.ssbwiki.com/File:I'm_not_yelling.jpg
   9. https://www.ssbwiki.com/File:Flag_of_United_States.png
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  12. https://www.ssbwiki.com/Smasher:Armada
  13. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  14. https://www.ssbwiki.com/Smasher:Leffen
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/Smasher:MacD
  17. https://www.ssbwiki.com/Tournament_director
  18. https://www.ssbwiki.com/Smasher:Boback
  19. https://www.ssbwiki.com/Smasher:Dr._Z
  20. https://www.ssbwiki.com/Smasher:Alan
  21. https://www.ssbwiki.com/index.php?title=Smasher:Tarheeljks&action=edit&redlink=1
  22. https://www.ssbwiki.com/List_of_national_tournaments
  23. https://www.ssbwiki.com/Smasher:Boback
  24. https://www.ssbwiki.com/Smasher:Dr._Z
  25. https://www.ssbwiki.com/Smasher:Alan
  26. https://www.ssbwiki.com/index.php?title=Smasher:Tarheeljks&action=edit&redlink=1
  27. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  28. https://www.ssbwiki.com/The_Next_Episode
  29. https://www.ssbwiki.com/Do_You_Fox_Wit_It?
  30. https://www.ssbwiki.com/GENESIS_2
  31. https://www.ssbwiki.com/Smasher:Armada
  32. https://www.ssbwiki.com/Smasher:Leffen
  33. https://www.youtube.com/watch?v=8orJkb0LtaE
  34. https://www.ssbwiki.com/Smasher:Shroomed
  35. https://www.ssbwiki.com/Tournament:I'm_Not_Yelling!
#Results
  36. https://www.ssbwiki.com/Tournament:I'm_Not_Yelling!
#Singles
  37. https://www.ssbwiki.com/Tournament:I'm_Not_Yelling!
#Doubles
  38. https://www.ssbwiki.com/Tournament:I'm_Not_Yelling!
#Exhibition
  39. https://www.ssbwiki.com/Tournament:I'm_Not_Yelling!
#Doubles_round_robin
  40. https://www.ssbwiki.com/Tournament:I'm_Not_Yelling!
#External_links
  41. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&action=edit&section=1
  42. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&action=edit&section=2
  43. http://smash.gg/tournament/i-m-not-yelling-feat-armada/brackets
  44. http://smash.gg/tournament/i-m-not-yelling-feat-armada/brackets
  45. http://smash.gg/tournament/i-m-not-yelling-feat-armada/brackets
  46. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  47. https://www.ssbwiki.com/Smasher:Armada
  48. https://www.ssbwiki.com/Fox_(SSBM)
  49. https://www.ssbwiki.com/Peach_(SSBM)
  50. https://www.ssbwiki.com/File:Flag_of_United_States.png
  51. https://www.ssbwiki.com/Smasher:Mango
  52. https://www.ssbwiki.com/Falco_(SSBM)
  53. https://www.ssbwiki.com/Fox_(SSBM)
  54. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  55. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  56. https://www.ssbwiki.com/Smasher:Leffen
  57. https://www.ssbwiki.com/Fox_(SSBM)
  58. https://www.ssbwiki.com/File:Flag_of_United_States.png
  59. https://www.ssbwiki.com/Smasher:PewPewU
  60. https://www.ssbwiki.com/Marth_(SSBM)
  61. https://www.ssbwiki.com/File:Flag_of_United_States.png
  62. https://www.ssbwiki.com/Smasher:Kira
  63. https://www.ssbwiki.com/Sheik_(SSBM)
  64. https://www.ssbwiki.com/File:Flag_of_United_States.png
  65. https://www.ssbwiki.com/Smasher:Westballz
  66. https://www.ssbwiki.com/Falco_(SSBM)
  67. https://www.ssbwiki.com/Fox_(SSBM)
  68. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  69. https://www.ssbwiki.com/File:Flag_of_Canada.png
  70. https://www.ssbwiki.com/Smasher:KirbyKaze
  71. https://www.ssbwiki.com/Sheik_(SSBM)
  72. https://www.ssbwiki.com/File:Flag_of_United_States.png
  73. https://www.ssbwiki.com/Smasher:MacD
  74. https://www.ssbwiki.com/Peach_(SSBM)
  75. https://www.ssbwiki.com/File:Flag_of_United_States.png
  76. https://www.ssbwiki.com/Smasher:Shroomed
  77. https://www.ssbwiki.com/Sheik_(SSBM)
  78. https://www.ssbwiki.com/File:Flag_of_United_States.png
  79. https://www.ssbwiki.com/Smasher:Lucky
  80. https://www.ssbwiki.com/Fox_(SSBM)
  81. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  82. https://www.ssbwiki.com/File:Flag_of_United_States.png
  83. https://www.ssbwiki.com/Smasher:SFAT
  84. https://www.ssbwiki.com/Fox_(SSBM)
  85. https://www.ssbwiki.com/File:Flag_of_United_States.png
  86. https://www.ssbwiki.com/Smasher:Fly_Amanita
  87. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  88. https://www.ssbwiki.com/File:Flag_of_United_States.png
  89. https://www.ssbwiki.com/Smasher:HugS
  90. https://www.ssbwiki.com/Samus_(SSBM)
  91. https://www.ssbwiki.com/File:Flag_of_United_States.png
  92. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
  93. https://www.ssbwiki.com/Fox_(SSBM)
  94. https://www.ssbwiki.com/File:Flag_of_United_States.png
  95. https://www.ssbwiki.com/Smasher:Santiago
  96. https://www.ssbwiki.com/Fox_(SSBM)
  97. https://www.ssbwiki.com/Falco_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:Mike_Haze
 100. https://www.ssbwiki.com/Fox_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/index.php?title=Smasher:Sherigami&action=edit&redlink=1
 103. https://www.ssbwiki.com/Sheik_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_United_States.png
 105. https://www.ssbwiki.com/index.php?title=Smasher:MYL&action=edit&redlink=1
 106. https://www.ssbwiki.com/Marth_(SSBM)
 107. https://www.ssbwiki.com/File:Flag_of_United_States.png
 108. https://www.ssbwiki.com/Smasher:Fat_Goku
 109. https://www.ssbwiki.com/Fox_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_United_States.png
 111. https://www.ssbwiki.com/Smasher:Delphiki
 112. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_United_States.png
 114. https://www.ssbwiki.com/Smasher:GaR
 115. https://www.ssbwiki.com/Sheik_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_United_States.png
 117. https://www.ssbwiki.com/Smasher:Reason
 118. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_United_States.png
 120. https://www.ssbwiki.com/Smasher:Darrell
 121. https://www.ssbwiki.com/Samus_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_United_States.png
 123. https://www.ssbwiki.com/Smasher:Alan
 124. https://www.ssbwiki.com/Peach_(SSBM)
 125. https://www.ssbwiki.com/Sheik_(SSBM)
 126. https://www.ssbwiki.com/File:Flag_of_United_States.png
 127. https://www.ssbwiki.com/Smasher:Ken
 128. https://www.ssbwiki.com/Marth_(SSBM)
 129. https://www.ssbwiki.com/File:Flag_of_United_States.png
 130. https://www.ssbwiki.com/Smasher:Bizzarro_Flame
 131. https://www.ssbwiki.com/Ganondorf_(SSBM)
 132. https://www.ssbwiki.com/File:Flag_of_United_States.png
 133. https://www.ssbwiki.com/Smasher:L
 134. https://www.ssbwiki.com/Fox_(SSBM)
 135. https://www.ssbwiki.com/File:Flag_of_United_States.png
 136. https://www.ssbwiki.com/Smasher:Frootloop
 137. https://www.ssbwiki.com/Falco_(SSBM)
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/Smasher:Tafokints
 140. https://www.ssbwiki.com/Sheik_(SSBM)
 141. https://www.ssbwiki.com/File:Flag_of_United_States.png
 142. https://www.ssbwiki.com/Smasher:Azusa
 143. https://www.ssbwiki.com/Peach_(SSBM)
 144. https://www.ssbwiki.com/File:Flag_of_United_States.png
 145. https://www.ssbwiki.com/Smasher:Matt
 146. https://www.ssbwiki.com/Falco_(SSBM)
 147. https://www.ssbwiki.com/File:Flag_of_United_States.png
 148. https://www.ssbwiki.com/index.php?title=Smasher:Glitter&action=edit&redlink=1
 149. https://www.ssbwiki.com/Fox_(SSBM)
 150. https://www.ssbwiki.com/File:Flag_of_United_States.png
 151. https://www.ssbwiki.com/Smasher:DruggedFox
 152. https://www.ssbwiki.com/Sheik_(SSBM)
 153. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:SilentSpectre
 156. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:Choknater
 159. https://www.ssbwiki.com/Fox_(SSBM)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/Smasher:Scar
 162. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 163. https://www.ssbwiki.com/File:Flag_of_United_States.png
 164. https://www.ssbwiki.com/Smasher:NMW
 165. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 166. https://www.ssbwiki.com/File:Flag_of_United_States.png
 167. https://www.ssbwiki.com/index.php?title=Smasher:Ky&action=edit&redlink=1
 168. https://www.ssbwiki.com/Marth_(SSBM)
 169. https://www.ssbwiki.com/File:Flag_of_United_States.png
 170. https://www.ssbwiki.com/Smasher:Jace
 171. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 172. https://www.ssbwiki.com/File:Flag_of_United_States.png
 173. https://www.ssbwiki.com/index.php?title=Smasher:Tuxedo_Mask&action=edit&redlink=1
 174. https://www.ssbwiki.com/Marth_(SSBM)
 175. https://www.ssbwiki.com/File:Flag_of_United_States.png
 176. https://www.ssbwiki.com/Smasher:Rocky_(California)
 177. https://www.ssbwiki.com/Falco_(SSBM)
 178. https://www.ssbwiki.com/File:Flag_of_United_States.png
 179. https://www.ssbwiki.com/Smasher:Captain_Faceroll
 180. https://www.ssbwiki.com/Sheik_(SSBM)
 181. https://www.ssbwiki.com/File:Flag_of_United_States.png
 182. https://www.ssbwiki.com/index.php?title=Smasher:Corigames&action=edit&redlink=1
 183. https://www.ssbwiki.com/Samus_(SSBM)
 184. https://www.ssbwiki.com/File:Flag_of_United_States.png
 185. https://www.ssbwiki.com/index.php?title=Smasher:Baise&action=edit&redlink=1
 186. https://www.ssbwiki.com/Fox_(SSBM)
 187. https://www.ssbwiki.com/File:Flag_of_United_States.png
 188. https://www.ssbwiki.com/index.php?title=Smasher:Bardull&action=edit&redlink=1
 189. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 190. https://www.ssbwiki.com/Marth_(SSBM)
 191. https://www.ssbwiki.com/File:Flag_of_United_States.png
 192. https://www.ssbwiki.com/Smasher:Dr._Z
 193. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 194. https://www.ssbwiki.com/File:Flag_of_United_States.png
 195. https://www.ssbwiki.com/Smasher:Laudandus
 196. https://www.ssbwiki.com/Sheik_(SSBM)
 197. https://www.ssbwiki.com/File:Flag_of_United_States.png
 198. https://www.ssbwiki.com/Smasher:Moose
 199. https://www.ssbwiki.com/Falco_(SSBM)
 200. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&action=edit&section=3
 201. http://smash.gg/tournament/i-m-not-yelling-feat-armada/brackets
 202. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 203. https://www.ssbwiki.com/Smasher:Leffen
 204. https://www.ssbwiki.com/Fox_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/Smasher:MacD
 207. https://www.ssbwiki.com/Peach_(SSBM)
 208. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 209. https://www.ssbwiki.com/Smasher:Armada
 210. https://www.ssbwiki.com/Peach_(SSBM)
 211. https://www.ssbwiki.com/Fox_(SSBM)
 212. https://www.ssbwiki.com/File:Flag_of_United_States.png
 213. https://www.ssbwiki.com/Smasher:Shroomed
 214. https://www.ssbwiki.com/Sheik_(SSBM)
 215. https://www.ssbwiki.com/File:Flag_of_United_States.png
 216. https://www.ssbwiki.com/Smasher:PewPewU
 217. https://www.ssbwiki.com/Marth_(SSBM)
 218. https://www.ssbwiki.com/File:Flag_of_United_States.png
 219. https://www.ssbwiki.com/Smasher:SFAT
 220. https://www.ssbwiki.com/Fox_(SSBM)
 221. https://www.ssbwiki.com/File:Flag_of_United_States.png
 222. https://www.ssbwiki.com/Smasher:Mango
 223. https://www.ssbwiki.com/Fox_(SSBM)
 224. https://www.ssbwiki.com/File:Flag_of_United_States.png
 225. https://www.ssbwiki.com/Smasher:Lucky
 226. https://www.ssbwiki.com/Fox_(SSBM)
 227. https://www.ssbwiki.com/File:Flag_of_United_States.png
 228. https://www.ssbwiki.com/Smasher:Ken
 229. https://www.ssbwiki.com/Marth_(SSBM)
 230. https://www.ssbwiki.com/File:Flag_of_United_States.png
 231. https://www.ssbwiki.com/Smasher:Santiago
 232. https://www.ssbwiki.com/Fox_(SSBM)
 233. https://www.ssbwiki.com/File:Flag_of_United_States.png
 234. https://www.ssbwiki.com/Smasher:L_(California)
 235. https://www.ssbwiki.com/Fox_(SSBM)
 236. https://www.ssbwiki.com/File:Flag_of_United_States.png
 237. https://www.ssbwiki.com/Smasher:NMW
 238. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 239. https://www.ssbwiki.com/File:Flag_of_United_States.png
 240. https://www.ssbwiki.com/Smasher:Westballz
 241. https://www.ssbwiki.com/Fox_(SSBM)
 242. https://www.ssbwiki.com/File:Flag_of_United_States.png
 243. https://www.ssbwiki.com/Smasher:Sung
 244. https://www.ssbwiki.com/Falco_(SSBM)
 245. https://www.ssbwiki.com/File:Flag_of_United_States.png
 246. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 247. https://www.ssbwiki.com/Fox_(SSBM)
 248. https://www.ssbwiki.com/File:Flag_of_United_States.png
 249. https://www.ssbwiki.com/Smasher:Alan
 250. https://www.ssbwiki.com/Peach_(SSBM)
 251. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&action=edit&section=4
 252. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&action=edit&section=5
 253. http://i.imgur.com/A1F0Txg.jpg
 254. https://www.ssbwiki.com/Smasher:Armada
 255. https://www.ssbwiki.com/Smasher:PewPewU
 256. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 257. https://www.ssbwiki.com/Smasher:Armada
 258. https://www.ssbwiki.com/Fox_(SSBM)
 259. https://www.ssbwiki.com/File:Flag_of_United_States.png
 260. https://www.ssbwiki.com/Smasher:PewPewU
 261. https://www.ssbwiki.com/Marth_(SSBM)
 262. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 263. https://www.ssbwiki.com/Smasher:Leffen
 264. https://www.ssbwiki.com/Fox_(SSBM)
 265. https://www.ssbwiki.com/File:Flag_of_United_States.png
 266. https://www.ssbwiki.com/Smasher:Shroomed
 267. https://www.ssbwiki.com/Sheik_(SSBM)
 268. https://www.ssbwiki.com/File:Flag_of_United_States.png
 269. https://www.ssbwiki.com/Smasher:SFAT
 270. https://www.ssbwiki.com/Fox_(SSBM)
 271. https://www.ssbwiki.com/File:Flag_of_United_States.png
 272. https://www.ssbwiki.com/Smasher:MacD
 273. https://www.ssbwiki.com/Peach_(SSBM)
 274. https://www.ssbwiki.com/File:Flag_of_United_States.png
 275. https://www.ssbwiki.com/Smasher:Mango
 276. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 277. https://www.ssbwiki.com/File:Flag_of_United_States.png
 278. https://www.ssbwiki.com/Smasher:SilentSpectre
 279. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 280. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&action=edit&section=6
 281. https://smash.gg/tournament/i-m-not-yelling-feat-armada
 282. http://smashboards.com/showthread.php?t=393222
 283. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&oldid=1025552
 284. https://www.ssbwiki.com/Special:Categories
 285. https://www.ssbwiki.com/Category:National_tournaments
 286. https://www.ssbwiki.com/Category:Northern_California_tournaments
 287. https://www.ssbwiki.com/Category:2015_tournaments
 288. https://www.ssbwiki.com/Tournament:I'm_Not_Yelling!
 289. https://www.ssbwiki.com/index.php?title=Tournament_talk:I'm_Not_Yelling!&action=edit&redlink=1
 290. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&action=edit
 291. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&action=history
 292. https://www.ssbwiki.com/Special:MyTalk
 293. https://www.ssbwiki.com/Special:MyContributions
 294. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:I'm+Not+Yelling!
 295. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:I'm+Not+Yelling!
 296. https://www.ssbwiki.com/Main_Page
 297. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 298. https://www.ssbwiki.com/Super_Smash_Bros._4
 299. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 300. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 301. https://www.ssbwiki.com/Super_Smash_Bros.
 302. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 303. https://www.ssbwiki.com/Stage
 304. https://www.ssbwiki.com/Mode
 305. https://www.ssbwiki.com/Item
 306. https://www.ssbwiki.com/Special:Random
 307. https://www.ssbwiki.com/Forum:Index
 308. https://www.ssbwiki.com/SmashWiki:Community_portal
 309. https://www.ssbwiki.com/Special:RecentChanges
 310. https://www.ssbwiki.com/Help:Contents
 311. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 312. https://www.ssbwiki.com/SmashWiki:Discord_server
 313. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 314. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:I'm_Not_Yelling!
 315. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:I'm_Not_Yelling!
 316. https://www.ssbwiki.com/Special:SpecialPages
 317. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&printable=yes
 318. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&oldid=1025552
 319. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&action=info
 320. https://creativecommons.org/licenses/by-sa/3.0/
 321. https://www.mediawiki.org/
 322. https://creativecommons.org/licenses/by-sa/3.0/
 323. https://www.porplemontage.com/privacy
 324. https://www.ssbwiki.com/SmashWiki:About
 325. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 326. https://www.ssbwiki.com/index.php?title=Tournament:I'm_Not_Yelling!&mobileaction=toggle_view_mobile

   Hidden links:
 328. https://www.ssbwiki.com/Main_Page
