   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:CEO 2015

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSB4-U Icon.png [8]Competitive.png
   CEO 2015
   [9]CEO 2015 LOGO.png
   Info
   Dates June 26th-28th, 2015
   Venue Wyndham Orlando Resort
   Address/City 8001 International Dr, Orlando 32819
   Orlando, Florida [10]USA
   Attendance 512+
   Entry fees Melee singles: $10
   Smash Wii U singles: $10
   Pot size(s) Melee singles: $7,830
   Melee doubles: $1,740
   Smash Wii U singles: $8,120
   Results
   [11]Super Smash Bros. Melee winners [12]Sweden  [13]Leffen 1v1
   [14]Sweden  [15]Armada & [16]USA  [17]Shroomed 2v2
   [18]Super Smash Bros. for Wii U winners [19]Chile  [20]ZeRo 1v1
   [21]Netherlands  [22]Mr. R & [23]USA  [24]Anti 2v2
   Staff
   [25]Director(s) [26]Jebailey

   CEO 2015, officially Community Effort Orlando 2015, was the 6th edition of the [27]CEO tournament series, a fighting game tournament held annually in Orlando, Florida, organized by [28]Jebailey. It took place on June 26th-28th, 2015 at the Wyndham Orlando Resort. CEO 2015 currently stands as one of the [29]largest Smash tournaments to date, with 512 entrants for [30]Super Smash Bros. for Wii U and 483 for [31]Super Smash Bros. Melee. It was the second time Smash games were featured on the official lineup.

Contents

     * [32]1 Official Game Lineup
     * [33]2 Results
          + [34]2.1 Super Smash Bros. Melee singles
          + [35]2.2 Super Smash Bros. for Wii U singles
          + [36]2.3 Side events
               o [37]2.3.1 Super Smash Bros. Melee doubles
               o [38]2.3.2 Super Smash Bros. for Wii U doubles
               o [39]2.3.3 Project M singles
     * [40]3 Trivia
     * [41]4 External Links
     * [42]5 References

Official Game Lineup[[43]edit]

   The official lineup was announced on January 21, 2015, shortly after the [44]EVO 2015 lineup announcement, on Facebook by CEO's organizer, Alex Jebailey.^[45][1] On June 23rd, it was announced on Twitter that both [46]Super Smash Bros. for Wii U and [47]Super Smash Bros. Melee would receive pot bonuses of $2,000.00 and $1,000.00 from Twitch and SmashBoards respectively, for a total of $3,000.00 each.^[48][2]
                 Game               Entrants  Pot Size
   [49]Super Smash Bros. for Wii U  512      $8,120.00
   [50]Super Smash Bros. Melee      483      $7,830.00
   [51]Ultra Street Fighter IV      408      $19,080.00
   [52]Mortal Kombat X              316      $13,160.00
   [53]Ultimate Marvel vs. Capcom 3 194      $1,940.00
   [54]Guilty Gear Xrd              126      $1,260.00
   [55]Killer Instinct              85       $15,950.00
   [56]Tekken Tag Tournament 2      61       $610.00
   [57]Persona 4 Arena Ultimax      55       $550.00
   [58]Divekick                     41       $410.00

Results[[59]edit]

[60]Super Smash Bros. Melee singles[[61]edit]

   (483 entrants)
   [62]Grand Finals
   [63]Bracket
   Place            Name                            Character(s)                Earnings
   1st   [64]Sweden  [65]Leffen     [66]FoxHeadSSBM.png                         $4,698.00
   2nd   [67]Sweden  [68]Armada     [69]PeachHeadSSBM.png [70]FoxHeadSSBM.png   $1,566.00
   3rd   [71]USA  [72]Mango         [73]FoxHeadSSBM.png [74]FalcoHeadSSBM.png   $783.00
   4th   [75]USA  [76]Westballz     [77]FalcoHeadSSBM.png                       $391.50
   5th   [78]USA  [79]Shroomed      [80]SheikHeadSSBM.png                       $117.45
   5th   [81]USA  [82]Hungrybox     [83]JigglypuffHeadSSBM.png                  $117.45
   7th   [84]USA  [85]Plup          [86]SheikHeadSSBM.png [87]SamusHeadSSBM.png $78.30
   7th   [88]USA  [89]The Moon      [90]MarthHeadSSBM.png                       $78.30
   9th   [91]USA  [92]PewPewU       [93]MarthHeadSSBM.png                       $50.00
   9th   [94]USA  [95]SFAT          [96]FoxHeadSSBM.png                         $50.00
   9th   [97]USA  [98]Zhu           [99]FalcoHeadSSBM.png                       $50.00
   9th   [100]USA  [101]MacD        [102]PeachHeadSSBM.png                      $50.00
   13th  [103]USA  [104]Wizzrobe    [105]CaptainFalconHeadSSBM.png              $25.00
   13th  [106]USA  [107]Abate       [108]LuigiHeadSSBM.png                      $25.00
   13th  [109]USA  [110]HugS        [111]SamusHeadSSBM.png                      $25.00
   13th  [112]USA  [113]S2J         [114]CaptainFalconHeadSSBM.png              $25.00
   17th  [115]USA  [116]Gahtzu      [117]CaptainFalconHeadSSBM.png
   17th  [118]USA  [119]DruggedFox  [120]SheikHeadSSBM.png
   17th  [121]USA  [122]Frootloop   [123]FalcoHeadSSBM.png
   17th  [124]USA  [125]Gravy       [126]CaptainFalconHeadSSBM.png
   17th  [127]USA  [128]Toph        [129]FoxHeadSSBM.png
   17th  [130]USA  [131]Colbol      [132]FoxHeadSSBM.png
   17th  [133]USA  [134]s0ft        [135]JigglypuffHeadSSBM.png
   17th  [136]USA  [137]Chillin     [138]FoxHeadSSBM.png
   25th  [139]USA  [140]DJ Nintendo [141]FoxHeadSSBM.png
   25th  [142]USA  [143]Porkchops   [144]FalcoHeadSSBM.png
   25th  [145]USA  [146]Darrell     [147]SamusHeadSSBM.png
   25th  [148]USA  [149]Reno        [150]SheikHeadSSBM.png
   25th  [151]USA  [152]Eikelmann   [153]GanondorfHeadSSBM.png
   25th  [154]USA  [155]Tafokints   [156]SheikHeadSSBM.png
   25th  [157]USA  [158]Rula        [159]FalcoHeadSSBM.png
   25th  [160]USA  [161]ChuDat      [162]IceClimbersHeadSSBM.png

[163]Super Smash Bros. for Wii U singles[[164]edit]

   (512 entrants)
   [165]Grand Finals
   [166]Bracket
   Place             Name                                                   Character(s)                                       Earnings
   1st   [167]Chile  [168]ZeRo        [169]SheikHeadSSB4-U.png [170]DiddyKongHeadSSB4-U.png                                    $4,872.00
   2nd   [171]USA  [172]Nairo         [173]ZeroSuitSamusHeadSSB4-U.png [174]DarkPitHeadSSB4-U.png                              $1,624.00
   3rd   [175]USA  [176]Dabuz         [177]Rosalina&LumaHeadSSB4-U.png                                                         $812.00
   4th   [178]USA  [179]Larry Lurr    [180]FoxHeadSSB4-U.png [181]LuigiHeadSSB4-U.png                                          $406.00
   5th   [182]USA  [183]ESAM          [184]PikachuHeadSSB4-U.png                                                               $121.80
   5th   [185]USA  [186]MVD           [187]DiddyKongHeadSSB4-U.png                                                             $121.80
   7th   [188]USA  [189]Shaky         [190]NessHeadSSB4-U.png                                                                  $81.20
   7th   [191]USA  [192]Nick Riddle   [193]ZeroSuitSamusHeadSSB4-U.png                                                         $81.20
   9th   [194]USA  [195]Vinnie        [196]SheikHeadSSB4-U.png                                                                 $50.00
   9th   [197]USA  [198]Master Raven  [199]SheikHeadSSB4-U.png                                                                 $50.00
   9th   [200]Netherlands  [201]Mr. R [202]SheikHeadSSB4-U.png                                                                 $50.00
   9th   [203]USA  [204]StaticManny   [205]SonicHeadSSB4-U.png                                                                 $50.00
   13th  [206]USA  [207]Tyrant        [208]MetaKnightHeadSSB4-U.png                                                            $25.00
   13th  [209]USA  [210]RedHalberd    [211]SheikHeadSSB4-U.png                                                                 $25.00
   13th  [212]USA  [213]ANTi          [214]MarioHeadSSB4-U.png [215]SheikHeadSSB4-U.png                                        $25.00
   13th  [216]USA  [217]Kamicario     [218]LucarioHeadSSB4-U.png                                                               $25.00
   17th  [219]USA  [220]falln         [221]Rosalina&LumaHeadSSB4-U.png
   17th  [222]USA  [223]Fatality      [224]CaptainFalconHeadSSB4-U.png
   17th  [225]USA  [226]Phuzix        [227]SheikHeadSSB4-U.png
   17th  [228]USA  [229]8BitMan       [230]ROBHeadSSB4-U.png
   17th  [231]USA  [232]Chez          [233]SonicHeadSSB4-U.png
   17th  [234]USA  [235]Trela         [236]ShulkHeadSSB4-U.png [237]MiiSwordfighterHeadSSB4-U.png [238]CharizardHeadSSB4-U.png
   17th  [239]USA  [240]Seagull Joe   [241]SonicHeadSSB4-U.png
   17th  [242]USA  [243]Poltergust    [244]YoshiHeadSSB4-U.png
   25th  [245]USA  [246]KDB           [247]YoshiHeadSSB4-U.png
   25th  [248]USA  [249]6WX           [250]SonicHeadSSB4-U.png
   25th  [251]USA  [252]Neos          [253]Rosalina&LumaHeadSSB4-U.png
   25th  [254]USA  [255]Tony Thorton  [256]DiddyKongHeadSSB4-U.png
   25th  [257]USA  [258]Xaltis        [259]Rosalina&LumaHeadSSB4-U.png
   25th  [260]USA  [261]Reflex        [262]WarioHeadSSB4-U.png
   25th  [263]USA  [264]Myran         [265]OlimarHeadSSB4-U.png
   25th  [266]USA  [267]ScAtt         [268]MegaManHeadSSB4-U.png

Side events[[269]edit]

[270]Super Smash Bros. Melee doubles[[271]edit]

   (87 teams)
   [272]Grand Finals
   Place           Name                   Character(s)                  Name                     Character(s)                  Earnings
   1st   [273]Sweden  [274]Armada [275]FoxHeadSSBM.png        [276]USA  [277]Shroomed   [278]SheikHeadSSBM.png         $1,044.00 ($522.00 each)
   2nd   [279]USA  [280]Hungrybox [281]JigglypuffHeadSSBM.png [282]Sweden  [283]Leffen  [284]FoxHeadSSBM.png           $348.00 ($174.00 each)
   3rd   [285]USA  [286]PewPewU   [287]MarthHeadSSBM.png      [288]USA  [289]SFAT       [290]FoxHeadSSBM.png           $174.00 ($87.00 each)
   4th   [291]USA  [292]Westballz [293]FalcoHeadSSBM.png      [294]USA  [295]MacD       [296]PeachHeadSSBM.png         $87.00 ($43.50 each)
   5th   [297]USA  [298]Zhu       [299]FoxHeadSSBM.png        [300]USA  [301]Cactuar    [302]FoxHeadSSBM.png           $26.10 ($13.05 each)
   5th   [303]USA  [304]Mango     [305]FoxHeadSSBM.png        [306]USA  [307]S2J        [308]CaptainFalconHeadSSBM.png $26.10 ($13.05 each)
   7th   [309]USA  [310]Ken       [311]MarthHeadSSBM.png      [312]USA  [313]ChuDat     [314]IceClimbersHeadSSBM.png   $17.40 ($8.70 each)
   7th   [315]USA  [316]Plup      [317]SheikHeadSSBM.png      [318]USA  [319]DruggedFox [320]FalcoHeadSSBM.png         $17.40 ($8.70 each)

[321]Super Smash Bros. for Wii U doubles[[322]edit]

   (? teams)
   Place             Name                                    Character(s)                                   Name                                               Character(s)                                   Earnings
   1st   [323]Netherlands  [324]Mr. R [325]SheikHeadSSB4-U.png                                   [326]USA  [327]ANTi        [328]MarioHeadSSB4-U.png [329]LuigiHeadSSB4-U.png [330]MrGame&WatchHeadSSB4-U.png
   2nd   [331]USA  [332]Shaky         [333]NessHeadSSB4-U.png                                    [334]USA  [335]MJG         [336]VillagerHeadSSB4-U.png
   3rd   [337]Chile  [338]ZeRo        [339]DiddyKongHeadSSB4-U.png [340]SheikHeadSSB4-U.png      [341]USA  [342]Hungrybox   [343]JigglypuffHeadSSB4-U.png
   4th   [344]USA  [345]Vinnie        [346]MrGame&WatchHeadSSB4-U.png [347]SheikHeadSSB4-U.png   [348]USA  [349]Will        [350]SheikHeadSSB4-U.png [351]DonkeyKongHeadSSB4-U.png
   5th   [352]USA  [353]Dabuz         [354]OlimarHeadSSB4-U.png [355]Rosalina&LumaHeadSSB4-U.png [356]USA  [357]StaticManny [358]SonicHeadSSB4-U.png
   5th   [359]USA  [360]ESAM          [361]PikachuHeadSSB4-U.png                                 [362]USA  [363]MVD         [364]DiddyKongHeadSSB4-U.png
   7th   [365]USA  [366]Larry Lurr    [367]LuigiHeadSSB4-U.png [368]FoxHeadSSB4-U.png            [369]USA  [370]Tyrant      [371]MetaKnightHeadSSB4-U.png
   7th   [372]USA  [373]Nairo         [374]ZeroSuitSamusHeadSSB4-U.png                           [375]USA  [376]Nakat       [377]NessHeadSSB4-U.png

[378]Project M singles[[379]edit]

   (32 entrants)
   [380]Bracket
   Place             Name                                                  Character(s)                                    Earnings
   1st   [381]USA  [382]MrLz           [383]MrGame&WatchHeadSSBB.png
   2nd   [384]USA  [385]Jfyst          [386]SonicHeadSSBB.png
   3rd   [387]USA  [388]Zach777        [389]MewtwoHeadPM.png [390]LinkHeadSSBB.png
   4th   [391]USA  [392]Jello          [393]NessHeadSSBB.png
   5th   [394]USA  [395]DaBest         [396]FoxHeadSSBB.png
   5th   [397]USA  [398]zerothetheif   [399]ZeldaHeadSSBB.png [400]PeachHeadSSBB.png
   7th   [401]USA  [402]BigPapa        [403]GanondorfHeadSSBB.png
   7th   [404]USA  [405]Ajred          [406]CaptainFalconHeadSSBB.png
   9th   [407]USA  [408]Sleezy         [409]SheikHeadSSBB.png
   9th   [410]USA  [411]Monkey         [412]MarthHeadSSBB.png
   9th   [413]USA  [414]Boasting Toast [415]CaptainFalconHeadSSBB.png [416]GanondorfHeadSSBB.png [417]DonkeyKongHeadPM.png
   9th   [418]USA  [419]DuffleBag      [420]ToonLinkHeadSSBB.png
   13th  [421]USA  [422]ProfessorCedar [423]MewtwoHeadPM.png
   13th  [424]USA  [425]Wispy          [426]KirbyHeadSSBB.png
   13th  [427]USA  [428]Dro            [429]FoxHeadSSBB.png
   13th  [430]USA  [431]P              [432]SonicHeadSSBB.png

Trivia[[433]edit]

     * For the Smash 4 event, a $500 bounty would be awarded to anyone who could defeat [434]ZeRo at the tournament ($100 to send to losers, $400 to eliminate). This bounty was never collected as ZeRo won the tournament without dropping a set.

External Links[[435]edit]

     * [436]Event photography
     * [437]More event photography

References[[438]edit]

    1. [439]↑ [440]Alex Jebailey Reveals Community Effort Orlando 2015 Lineup. Shoryuken.com. Retrieved on 2015-06-26.
    2. [441]↑ [442]CEO 2015 Smash pot bonus. CEO Gaming. Retrieved on 2015-07-28.

   [443]v • [444]d • [445]e
   [446]CEO
   Main series  [447]2010 · [448]2011 · [449]2014 · [450]2015 · [451]2016 · [452]2017 · [453]2018
   Other events [454]CEO Winterfest 2014 · [455]CEO 2014 Prologue · [456]Smash the Record · [457]CEO Prologue 2016 · [458]CEO Dreamland
   Retrieved from "[459]https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&oldid=1025060"
   [460]Categories:
     * [461]National tournaments
     * [462]2015 tournaments
     * [463]Florida tournaments

Navigation menu

Views

     * [464]Tournament
     * [465]Discussion
     * [466]Edit this page
     * [467]History

Personal tools

     * Not logged in
     * [468]Talk
     * [469]Contributions
     * [470]Create account
     * [471]Log in

Navigation

     * [472]Main page
     * [473]Smash Bros. Ultimate
     * [474]Smash Bros. 4
     * [475]Smash Bros. Brawl
     * [476]Smash Bros. Melee
     * [477]Smash Bros. (64)
     * [478]Characters
     * [479]Stages
     * [480]Modes
     * [481]Items
     * [482]Random page

Search

   ____________________ Go  Search

Participate

     * [483]Forum
     * [484]Community portal
     * [485]Recent changes
     * [486]Help
     * [487]Admin noticeboard
     * [488]Discord server
     * [489]YouTube channel

Tools

     * [490]What links here
     * [491]Related changes
     * [492]Special pages
     * [493]Printable version
     * [494]Permanent link
     * [495]Page information

   [496]Attribution-Share Alike 3.0 Unported
   [497]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:09.
     * Content is available under [498]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [499]Privacy policy
     * [500]About SmashWiki
     * [501]Disclaimers
     * [502]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:CEO_2015
#column-one
   5. https://www.ssbwiki.com/Tournament:CEO_2015
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:CEO_2015_LOGO.png
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  13. https://www.ssbwiki.com/Smasher:Leffen
  14. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  15. https://www.ssbwiki.com/Smasher:Armada
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Smasher:Shroomed
  18. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  19. https://www.ssbwiki.com/File:Flag_of_Chile.png
  20. https://www.ssbwiki.com/Smasher:ZeRo
  21. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  22. https://www.ssbwiki.com/Smasher:Mr._R
  23. https://www.ssbwiki.com/File:Flag_of_United_States.png
  24. https://www.ssbwiki.com/Smasher:Anti
  25. https://www.ssbwiki.com/Tournament_director
  26. https://www.ssbwiki.com/Smasher:Jebailey
  27. https://www.ssbwiki.com/CEO_(tournament_series)
  28. https://www.ssbwiki.com/Smasher:Jebailey
  29. https://www.ssbwiki.com/List_of_largest_Smash_tournaments
  30. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  31. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  32. https://www.ssbwiki.com/Tournament:CEO_2015
#Official_Game_Lineup
  33. https://www.ssbwiki.com/Tournament:CEO_2015
#Results
  34. https://www.ssbwiki.com/Tournament:CEO_2015
#Super_Smash_Bros._Melee_singles
  35. https://www.ssbwiki.com/Tournament:CEO_2015
#Super_Smash_Bros._for_Wii_U_singles
  36. https://www.ssbwiki.com/Tournament:CEO_2015
#Side_events
  37. https://www.ssbwiki.com/Tournament:CEO_2015
#Super_Smash_Bros._Melee_doubles
  38. https://www.ssbwiki.com/Tournament:CEO_2015
#Super_Smash_Bros._for_Wii_U_doubles
  39. https://www.ssbwiki.com/Tournament:CEO_2015
#Project_M_singles
  40. https://www.ssbwiki.com/Tournament:CEO_2015
#Trivia
  41. https://www.ssbwiki.com/Tournament:CEO_2015
#External_Links
  42. https://www.ssbwiki.com/Tournament:CEO_2015
#References
  43. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit&section=1
  44. https://www.ssbwiki.com/EVO_2015
  45. https://www.ssbwiki.com/Tournament:CEO_2015
#cite_note-1
  46. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  47. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  48. https://www.ssbwiki.com/Tournament:CEO_2015
#cite_note-2
  49. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  50. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  51. https://en.wikipedia.org/wiki/Street_Fighter_IV#Ultra_Street_Fighter_IV
  52. https://en.wikipedia.org/wiki/Mortal_Kombat_X
  53. https://en.wikipedia.org/wiki/Ultimate_Marvel_vs._Capcom_3
  54. https://en.wikipedia.org/wiki/Guilty_Gear_Xrd
  55. https://en.wikipedia.org/wiki/Killer_Instinct_(2013_video_game)
  56. https://en.wikipedia.org/wiki/Tekken_Tag_Tournament_2
  57. https://en.wikipedia.org/wiki/Persona_4_Arena_Ultimax
  58. https://en.wikipedia.org/wiki/Divekick
  59. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit&section=2
  60. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  61. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit&section=3
  62. https://www.youtube.com/watch?v=TU8f7U0Y4MY
  63. http://ceogaming.challonge.com/2015_melee_final
  64. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  65. https://www.ssbwiki.com/Smasher:Leffen
  66. https://www.ssbwiki.com/Fox_(SSBM)
  67. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  68. https://www.ssbwiki.com/Smasher:Armada
  69. https://www.ssbwiki.com/Peach_(SSBM)
  70. https://www.ssbwiki.com/Fox_(SSBM)
  71. https://www.ssbwiki.com/File:Flag_of_United_States.png
  72. https://www.ssbwiki.com/Smasher:Mango
  73. https://www.ssbwiki.com/Fox_(SSBM)
  74. https://www.ssbwiki.com/Falco_(SSBM)
  75. https://www.ssbwiki.com/File:Flag_of_United_States.png
  76. https://www.ssbwiki.com/Smasher:Westballz
  77. https://www.ssbwiki.com/Falco_(SSBM)
  78. https://www.ssbwiki.com/File:Flag_of_United_States.png
  79. https://www.ssbwiki.com/Smasher:Shroomed
  80. https://www.ssbwiki.com/Sheik_(SSBM)
  81. https://www.ssbwiki.com/File:Flag_of_United_States.png
  82. https://www.ssbwiki.com/Smasher:Hungrybox
  83. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  84. https://www.ssbwiki.com/File:Flag_of_United_States.png
  85. https://www.ssbwiki.com/Smasher:Plup
  86. https://www.ssbwiki.com/Sheik_(SSBM)
  87. https://www.ssbwiki.com/Samus_(SSBM)
  88. https://www.ssbwiki.com/File:Flag_of_United_States.png
  89. https://www.ssbwiki.com/Smasher:The_Moon
  90. https://www.ssbwiki.com/Marth_(SSBM)
  91. https://www.ssbwiki.com/File:Flag_of_United_States.png
  92. https://www.ssbwiki.com/Smasher:PewPewU
  93. https://www.ssbwiki.com/Marth_(SSBM)
  94. https://www.ssbwiki.com/File:Flag_of_United_States.png
  95. https://www.ssbwiki.com/Smasher:SFAT
  96. https://www.ssbwiki.com/Fox_(SSBM)
  97. https://www.ssbwiki.com/File:Flag_of_United_States.png
  98. https://www.ssbwiki.com/Smasher:Zhu
  99. https://www.ssbwiki.com/Falco_(SSBM)
 100. https://www.ssbwiki.com/File:Flag_of_United_States.png
 101. https://www.ssbwiki.com/Smasher:MacD
 102. https://www.ssbwiki.com/Peach_(SSBM)
 103. https://www.ssbwiki.com/File:Flag_of_United_States.png
 104. https://www.ssbwiki.com/Smasher:Wizzrobe
 105. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 106. https://www.ssbwiki.com/File:Flag_of_United_States.png
 107. https://www.ssbwiki.com/Smasher:Abate
 108. https://www.ssbwiki.com/Luigi_(SSBM)
 109. https://www.ssbwiki.com/File:Flag_of_United_States.png
 110. https://www.ssbwiki.com/Smasher:HugS
 111. https://www.ssbwiki.com/Samus_(SSBM)
 112. https://www.ssbwiki.com/File:Flag_of_United_States.png
 113. https://www.ssbwiki.com/Smasher:S2J
 114. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 115. https://www.ssbwiki.com/File:Flag_of_United_States.png
 116. https://www.ssbwiki.com/Smasher:Gahtzu
 117. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 118. https://www.ssbwiki.com/File:Flag_of_United_States.png
 119. https://www.ssbwiki.com/Smasher:DruggedFox
 120. https://www.ssbwiki.com/Sheik_(SSBM)
 121. https://www.ssbwiki.com/File:Flag_of_United_States.png
 122. https://www.ssbwiki.com/Smasher:Frootloop
 123. https://www.ssbwiki.com/Falco_(SSBM)
 124. https://www.ssbwiki.com/File:Flag_of_United_States.png
 125. https://www.ssbwiki.com/Smasher:Gravy
 126. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 127. https://www.ssbwiki.com/File:Flag_of_United_States.png
 128. https://www.ssbwiki.com/Smasher:Toph
 129. https://www.ssbwiki.com/Fox_(SSBM)
 130. https://www.ssbwiki.com/File:Flag_of_United_States.png
 131. https://www.ssbwiki.com/Smasher:Colbol
 132. https://www.ssbwiki.com/Fox_(SSBM)
 133. https://www.ssbwiki.com/File:Flag_of_United_States.png
 134. https://www.ssbwiki.com/Smasher:S0ft
 135. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 136. https://www.ssbwiki.com/File:Flag_of_United_States.png
 137. https://www.ssbwiki.com/Smasher:Chillin
 138. https://www.ssbwiki.com/Fox_(SSBM)
 139. https://www.ssbwiki.com/File:Flag_of_United_States.png
 140. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 141. https://www.ssbwiki.com/Fox_(SSBM)
 142. https://www.ssbwiki.com/File:Flag_of_United_States.png
 143. https://www.ssbwiki.com/Smasher:Porkchops
 144. https://www.ssbwiki.com/Falco_(SSBM)
 145. https://www.ssbwiki.com/File:Flag_of_United_States.png
 146. https://www.ssbwiki.com/Smasher:Darrell
 147. https://www.ssbwiki.com/Samus_(SSBM)
 148. https://www.ssbwiki.com/File:Flag_of_United_States.png
 149. https://www.ssbwiki.com/Smasher:Reno
 150. https://www.ssbwiki.com/Sheik_(SSBM)
 151. https://www.ssbwiki.com/File:Flag_of_United_States.png
 152. https://www.ssbwiki.com/Smasher:Eikelmann
 153. https://www.ssbwiki.com/Ganondorf_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:Tafokints
 156. https://www.ssbwiki.com/Sheik_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:Rula
 159. https://www.ssbwiki.com/Falco_(SSBM)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/Smasher:ChuDat
 162. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 163. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 164. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit&section=4
 165. https://www.youtube.com/watch?v=kYe3nXbI67Q
 166. http://ceogaming.challonge.com/2015_smash4_final
 167. https://www.ssbwiki.com/File:Flag_of_Chile.png
 168. https://www.ssbwiki.com/Smasher:ZeRo
 169. https://www.ssbwiki.com/Sheik_(SSB4)
 170. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 171. https://www.ssbwiki.com/File:Flag_of_United_States.png
 172. https://www.ssbwiki.com/Smasher:Nairo
 173. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 174. https://www.ssbwiki.com/Dark_Pit_(SSB4)
 175. https://www.ssbwiki.com/File:Flag_of_United_States.png
 176. https://www.ssbwiki.com/Smasher:Dabuz
 177. https://www.ssbwiki.com/Rosalina_(SSB4)
 178. https://www.ssbwiki.com/File:Flag_of_United_States.png
 179. https://www.ssbwiki.com/Smasher:Larry_Lurr
 180. https://www.ssbwiki.com/Fox_(SSB4)
 181. https://www.ssbwiki.com/Luigi_(SSB4)
 182. https://www.ssbwiki.com/File:Flag_of_United_States.png
 183. https://www.ssbwiki.com/Smasher:ESAM
 184. https://www.ssbwiki.com/Pikachu_(SSB4)
 185. https://www.ssbwiki.com/File:Flag_of_United_States.png
 186. https://www.ssbwiki.com/Smasher:MVD
 187. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 188. https://www.ssbwiki.com/File:Flag_of_United_States.png
 189. https://www.ssbwiki.com/Smasher:Shaky
 190. https://www.ssbwiki.com/Ness_(SSB4)
 191. https://www.ssbwiki.com/File:Flag_of_United_States.png
 192. https://www.ssbwiki.com/Smasher:Nick_Riddle
 193. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 194. https://www.ssbwiki.com/File:Flag_of_United_States.png
 195. https://www.ssbwiki.com/Smasher:Vinnie
 196. https://www.ssbwiki.com/Sheik_(SSB4)
 197. https://www.ssbwiki.com/File:Flag_of_United_States.png
 198. https://www.ssbwiki.com/Smasher:Master_Raven
 199. https://www.ssbwiki.com/Sheik_(SSB4)
 200. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 201. https://www.ssbwiki.com/Smasher:Mr._R
 202. https://www.ssbwiki.com/Sheik_(SSB4)
 203. https://www.ssbwiki.com/File:Flag_of_United_States.png
 204. https://www.ssbwiki.com/Smasher:StaticManny
 205. https://www.ssbwiki.com/Sonic_(SSB4)
 206. https://www.ssbwiki.com/File:Flag_of_United_States.png
 207. https://www.ssbwiki.com/Smasher:Tyrant
 208. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 209. https://www.ssbwiki.com/File:Flag_of_United_States.png
 210. https://www.ssbwiki.com/Smasher:RedHalberd
 211. https://www.ssbwiki.com/Sheik_(SSB4)
 212. https://www.ssbwiki.com/File:Flag_of_United_States.png
 213. https://www.ssbwiki.com/Smasher:ANTi
 214. https://www.ssbwiki.com/Mario_(SSB4)
 215. https://www.ssbwiki.com/Sheik_(SSB4)
 216. https://www.ssbwiki.com/File:Flag_of_United_States.png
 217. https://www.ssbwiki.com/Smasher:Kamicario
 218. https://www.ssbwiki.com/Lucario_(SSB4)
 219. https://www.ssbwiki.com/File:Flag_of_United_States.png
 220. https://www.ssbwiki.com/Smasher:Falln
 221. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
 222. https://www.ssbwiki.com/File:Flag_of_United_States.png
 223. https://www.ssbwiki.com/Smasher:Fatality
 224. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 225. https://www.ssbwiki.com/File:Flag_of_United_States.png
 226. https://www.ssbwiki.com/index.php?title=Smasher:Phuzix&action=edit&redlink=1
 227. https://www.ssbwiki.com/Sheik_(SSB4)
 228. https://www.ssbwiki.com/File:Flag_of_United_States.png
 229. https://www.ssbwiki.com/Smasher:8BitMan
 230. https://www.ssbwiki.com/R.O.B._(SSB4)
 231. https://www.ssbwiki.com/File:Flag_of_United_States.png
 232. https://www.ssbwiki.com/index.php?title=Smasher:Chez&action=edit&redlink=1
 233. https://www.ssbwiki.com/Sonic_(SSB4)
 234. https://www.ssbwiki.com/File:Flag_of_United_States.png
 235. https://www.ssbwiki.com/Smasher:Trela
 236. https://www.ssbwiki.com/Shulk_(SSB4)
 237. https://www.ssbwiki.com/Mii_Swordfighter_(SSB4)
 238. https://www.ssbwiki.com/Charizard_(SSB4)
 239. https://www.ssbwiki.com/File:Flag_of_United_States.png
 240. https://www.ssbwiki.com/Smasher:Seagull_Joe
 241. https://www.ssbwiki.com/Sonic_(SSB4)
 242. https://www.ssbwiki.com/File:Flag_of_United_States.png
 243. https://www.ssbwiki.com/Smasher:Poltergust
 244. https://www.ssbwiki.com/Yoshi_(SSB4)
 245. https://www.ssbwiki.com/File:Flag_of_United_States.png
 246. https://www.ssbwiki.com/Smasher:KDB
 247. https://www.ssbwiki.com/Yoshi_(SSB4)
 248. https://www.ssbwiki.com/File:Flag_of_United_States.png
 249. https://www.ssbwiki.com/Smasher:6WX
 250. https://www.ssbwiki.com/Sonic_(SSB4)
 251. https://www.ssbwiki.com/File:Flag_of_United_States.png
 252. https://www.ssbwiki.com/index.php?title=Smasher:Neos&action=edit&redlink=1
 253. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
 254. https://www.ssbwiki.com/File:Flag_of_United_States.png
 255. https://www.ssbwiki.com/index.php?title=Smasher:Tony_Thorton&action=edit&redlink=1
 256. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 257. https://www.ssbwiki.com/File:Flag_of_United_States.png
 258. https://www.ssbwiki.com/Smasher:Xaltis
 259. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
 260. https://www.ssbwiki.com/File:Flag_of_United_States.png
 261. https://www.ssbwiki.com/Smasher:Reflex
 262. https://www.ssbwiki.com/Wario_(SSB4)
 263. https://www.ssbwiki.com/File:Flag_of_United_States.png
 264. https://www.ssbwiki.com/Smasher:Myran
 265. https://www.ssbwiki.com/Olimar_(SSB4)
 266. https://www.ssbwiki.com/File:Flag_of_United_States.png
 267. https://www.ssbwiki.com/Smasher:ScAtt
 268. https://www.ssbwiki.com/Mega_Man_(SSB4)
 269. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit&section=5
 270. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 271. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit&section=6
 272. https://www.youtube.com/watch?v=SfZSAxNIncs
 273. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 274. https://www.ssbwiki.com/Smasher:Armada
 275. https://www.ssbwiki.com/Fox_(SSBM)
 276. https://www.ssbwiki.com/File:Flag_of_United_States.png
 277. https://www.ssbwiki.com/Smasher:Shroomed
 278. https://www.ssbwiki.com/Sheik_(SSBM)
 279. https://www.ssbwiki.com/File:Flag_of_United_States.png
 280. https://www.ssbwiki.com/Smasher:Hungrybox
 281. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 282. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 283. https://www.ssbwiki.com/Smasher:Leffen
 284. https://www.ssbwiki.com/Fox_(SSBM)
 285. https://www.ssbwiki.com/File:Flag_of_United_States.png
 286. https://www.ssbwiki.com/Smasher:PewPewU
 287. https://www.ssbwiki.com/Marth_(SSBM)
 288. https://www.ssbwiki.com/File:Flag_of_United_States.png
 289. https://www.ssbwiki.com/Smasher:SFAT
 290. https://www.ssbwiki.com/Fox_(SSBM)
 291. https://www.ssbwiki.com/File:Flag_of_United_States.png
 292. https://www.ssbwiki.com/Smasher:Westballz
 293. https://www.ssbwiki.com/Falco_(SSBM)
 294. https://www.ssbwiki.com/File:Flag_of_United_States.png
 295. https://www.ssbwiki.com/Smasher:MacD
 296. https://www.ssbwiki.com/Peach_(SSBM)
 297. https://www.ssbwiki.com/File:Flag_of_United_States.png
 298. https://www.ssbwiki.com/Smasher:Zhu
 299. https://www.ssbwiki.com/Fox_(SSBM)
 300. https://www.ssbwiki.com/File:Flag_of_United_States.png
 301. https://www.ssbwiki.com/Smasher:Cactuar
 302. https://www.ssbwiki.com/Fox_(SSBM)
 303. https://www.ssbwiki.com/File:Flag_of_United_States.png
 304. https://www.ssbwiki.com/Smasher:Mango
 305. https://www.ssbwiki.com/Fox_(SSBM)
 306. https://www.ssbwiki.com/File:Flag_of_United_States.png
 307. https://www.ssbwiki.com/Smasher:S2J
 308. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 309. https://www.ssbwiki.com/File:Flag_of_United_States.png
 310. https://www.ssbwiki.com/Smasher:Ken
 311. https://www.ssbwiki.com/Marth_(SSBM)
 312. https://www.ssbwiki.com/File:Flag_of_United_States.png
 313. https://www.ssbwiki.com/Smasher:ChuDat
 314. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 315. https://www.ssbwiki.com/File:Flag_of_United_States.png
 316. https://www.ssbwiki.com/Smasher:Plup
 317. https://www.ssbwiki.com/Sheik_(SSBM)
 318. https://www.ssbwiki.com/File:Flag_of_United_States.png
 319. https://www.ssbwiki.com/Smasher:DruggedFox
 320. https://www.ssbwiki.com/Falco_(SSBM)
 321. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 322. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit&section=7
 323. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 324. https://www.ssbwiki.com/Smasher:Mr._R
 325. https://www.ssbwiki.com/Sheik_(SSB4)
 326. https://www.ssbwiki.com/File:Flag_of_United_States.png
 327. https://www.ssbwiki.com/Smasher:ANTi
 328. https://www.ssbwiki.com/Mario_(SSB4)
 329. https://www.ssbwiki.com/Luigi_(SSB4)
 330. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSB4)
 331. https://www.ssbwiki.com/File:Flag_of_United_States.png
 332. https://www.ssbwiki.com/Smasher:Shaky
 333. https://www.ssbwiki.com/Ness_(SSB4)
 334. https://www.ssbwiki.com/File:Flag_of_United_States.png
 335. https://www.ssbwiki.com/Smasher:MJG
 336. https://www.ssbwiki.com/Villager_(SSB4)
 337. https://www.ssbwiki.com/File:Flag_of_Chile.png
 338. https://www.ssbwiki.com/Smasher:ZeRo
 339. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 340. https://www.ssbwiki.com/Sheik_(SSB4)
 341. https://www.ssbwiki.com/File:Flag_of_United_States.png
 342. https://www.ssbwiki.com/Smasher:Hungrybox
 343. https://www.ssbwiki.com/Jigglypuff_(SSB4)
 344. https://www.ssbwiki.com/File:Flag_of_United_States.png
 345. https://www.ssbwiki.com/Smasher:Vinnie
 346. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSB4)
 347. https://www.ssbwiki.com/Sheik_(SSB4)
 348. https://www.ssbwiki.com/File:Flag_of_United_States.png
 349. https://www.ssbwiki.com/Smasher:Will
 350. https://www.ssbwiki.com/Sheik_(SSB4)
 351. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 352. https://www.ssbwiki.com/File:Flag_of_United_States.png
 353. https://www.ssbwiki.com/Smasher:Dabuz
 354. https://www.ssbwiki.com/Olimar_(SSB4)
 355. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
 356. https://www.ssbwiki.com/File:Flag_of_United_States.png
 357. https://www.ssbwiki.com/Smasher:StaticManny
 358. https://www.ssbwiki.com/Sonic_(SSB4)
 359. https://www.ssbwiki.com/File:Flag_of_United_States.png
 360. https://www.ssbwiki.com/Smasher:ESAM
 361. https://www.ssbwiki.com/Pikachu_(SSB4)
 362. https://www.ssbwiki.com/File:Flag_of_United_States.png
 363. https://www.ssbwiki.com/Smasher:MVD
 364. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 365. https://www.ssbwiki.com/File:Flag_of_United_States.png
 366. https://www.ssbwiki.com/Smasher:Larry_Lurr
 367. https://www.ssbwiki.com/Luigi_(SSB4)
 368. https://www.ssbwiki.com/Fox_(SSB4)
 369. https://www.ssbwiki.com/File:Flag_of_United_States.png
 370. https://www.ssbwiki.com/Smasher:Tyrant
 371. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 372. https://www.ssbwiki.com/File:Flag_of_United_States.png
 373. https://www.ssbwiki.com/Smasher:Nairo
 374. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 375. https://www.ssbwiki.com/File:Flag_of_United_States.png
 376. https://www.ssbwiki.com/Smasher:Nakat
 377. https://www.ssbwiki.com/Ness_(SSB4)
 378. https://www.ssbwiki.com/Project_M
 379. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit&section=8
 380. http://smashboards.com/rankings/ceo-2015-pm-side-tourney-6-27-15.7206/event
 381. https://www.ssbwiki.com/File:Flag_of_United_States.png
 382. https://www.ssbwiki.com/Smasher:MrLz
 383. https://www.ssbwiki.com/Mr._Game_&_Watch_(PM)
 384. https://www.ssbwiki.com/File:Flag_of_United_States.png
 385. https://www.ssbwiki.com/Smasher:Jfyst
 386. https://www.ssbwiki.com/Sonic_(PM)
 387. https://www.ssbwiki.com/File:Flag_of_United_States.png
 388. https://www.ssbwiki.com/index.php?title=Smasher:Zach777&action=edit&redlink=1
 389. https://www.ssbwiki.com/Mewtwo_(PM)
 390. https://www.ssbwiki.com/Link_(PM)
 391. https://www.ssbwiki.com/File:Flag_of_United_States.png
 392. https://www.ssbwiki.com/Smasher:Jello
 393. https://www.ssbwiki.com/Ness_(PM)
 394. https://www.ssbwiki.com/File:Flag_of_United_States.png
 395. https://www.ssbwiki.com/Smasher:DaBest
 396. https://www.ssbwiki.com/Fox_(PM)
 397. https://www.ssbwiki.com/File:Flag_of_United_States.png
 398. https://www.ssbwiki.com/Smasher:Zerothetheif
 399. https://www.ssbwiki.com/Zelda_(PM)
 400. https://www.ssbwiki.com/Peach_(PM)
 401. https://www.ssbwiki.com/File:Flag_of_United_States.png
 402. https://www.ssbwiki.com/index.php?title=Smasher:BigPapa&action=edit&redlink=1
 403. https://www.ssbwiki.com/Ganondorf_(PM)
 404. https://www.ssbwiki.com/File:Flag_of_United_States.png
 405. https://www.ssbwiki.com/index.php?title=Smasher:Ajred&action=edit&redlink=1
 406. https://www.ssbwiki.com/Captain_Falcon_(PM)
 407. https://www.ssbwiki.com/File:Flag_of_United_States.png
 408. https://www.ssbwiki.com/index.php?title=Smasher:Sleezy&action=edit&redlink=1
 409. https://www.ssbwiki.com/Sheik_(PM)
 410. https://www.ssbwiki.com/File:Flag_of_United_States.png
 411. https://www.ssbwiki.com/index.php?title=Smasher:Monkey&action=edit&redlink=1
 412. https://www.ssbwiki.com/Marth_(PM)
 413. https://www.ssbwiki.com/File:Flag_of_United_States.png
 414. https://www.ssbwiki.com/index.php?title=Smasher:Boasting_Toast&action=edit&redlink=1
 415. https://www.ssbwiki.com/Captain_Falcon_(PM)
 416. https://www.ssbwiki.com/Ganondorf_(PM)
 417. https://www.ssbwiki.com/Donkey_Kong_(PM)
 418. https://www.ssbwiki.com/File:Flag_of_United_States.png
 419. https://www.ssbwiki.com/index.php?title=Smasher:DuffleBag&action=edit&redlink=1
 420. https://www.ssbwiki.com/Toon_Link_(PM)
 421. https://www.ssbwiki.com/File:Flag_of_United_States.png
 422. https://www.ssbwiki.com/index.php?title=Smasher:ProfessorCedar&action=edit&redlink=1
 423. https://www.ssbwiki.com/Mewtwo_(PM)
 424. https://www.ssbwiki.com/File:Flag_of_United_States.png
 425. https://www.ssbwiki.com/index.php?title=Smasher:Wispy&action=edit&redlink=1
 426. https://www.ssbwiki.com/Kirby_(PM)
 427. https://www.ssbwiki.com/File:Flag_of_United_States.png
 428. https://www.ssbwiki.com/index.php?title=Smasher:Dro&action=edit&redlink=1
 429. https://www.ssbwiki.com/Fox_(PM)
 430. https://www.ssbwiki.com/File:Flag_of_United_States.png
 431. https://www.ssbwiki.com/index.php?title=Smasher:P&action=edit&redlink=1
 432. https://www.ssbwiki.com/Sonic_(PM)
 433. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit&section=9
 434. https://www.ssbwiki.com/Smasher:ZeRo
 435. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit&section=10
 436. http://gallery.rmpaul.com/Esports/CEO-2015
 437. https://tischphotos.smugmug.com/Esports-Photography/2015/CEO-2015/
 438. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit&section=11
 439. https://www.ssbwiki.com/Tournament:CEO_2015
#cite_ref-1
 440. http://shoryuken.com/2015/01/22/alex-jebailey-reveals-community-effort-orlando-2015-lineup/
 441. https://www.ssbwiki.com/Tournament:CEO_2015
#cite_ref-2
 442. https://twitter.com/CEOGaming/status/613494414791561216
 443. https://www.ssbwiki.com/Template:CEO
 444. https://www.ssbwiki.com/Template_talk:CEO
 445. https://www.ssbwiki.com/index.php?title=Template:CEO&action=edit
 446. https://www.ssbwiki.com/CEO_(tournament_series)
 447. https://www.ssbwiki.com/CEO_2010
 448. https://www.ssbwiki.com/CEO_2011
 449. https://www.ssbwiki.com/CEO_2014
 450. https://www.ssbwiki.com/CEO_2015
 451. https://www.ssbwiki.com/CEO_2016
 452. https://www.ssbwiki.com/CEO_2017
 453. https://www.ssbwiki.com/Tournament:CEO_2018
 454. https://www.ssbwiki.com/index.php?title=CEO_Winterfest_2014&action=edit&redlink=1
 455. https://www.ssbwiki.com/CEO_2014_Prologue
 456. https://www.ssbwiki.com/Smash_the_Record
 457. https://www.ssbwiki.com/index.php?title=CEO_Prologue_2016&action=edit&redlink=1
 458. https://www.ssbwiki.com/CEO_Dreamland
 459. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&oldid=1025060
 460. https://www.ssbwiki.com/Special:Categories
 461. https://www.ssbwiki.com/Category:National_tournaments
 462. https://www.ssbwiki.com/Category:2015_tournaments
 463. https://www.ssbwiki.com/Category:Florida_tournaments
 464. https://www.ssbwiki.com/Tournament:CEO_2015
 465. https://www.ssbwiki.com/index.php?title=Tournament_talk:CEO_2015&action=edit&redlink=1
 466. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=edit
 467. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=history
 468. https://www.ssbwiki.com/Special:MyTalk
 469. https://www.ssbwiki.com/Special:MyContributions
 470. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:CEO+2015
 471. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:CEO+2015
 472. https://www.ssbwiki.com/Main_Page
 473. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 474. https://www.ssbwiki.com/Super_Smash_Bros._4
 475. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 476. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 477. https://www.ssbwiki.com/Super_Smash_Bros.
 478. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 479. https://www.ssbwiki.com/Stage
 480. https://www.ssbwiki.com/Mode
 481. https://www.ssbwiki.com/Item
 482. https://www.ssbwiki.com/Special:Random
 483. https://www.ssbwiki.com/Forum:Index
 484. https://www.ssbwiki.com/SmashWiki:Community_portal
 485. https://www.ssbwiki.com/Special:RecentChanges
 486. https://www.ssbwiki.com/Help:Contents
 487. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 488. https://www.ssbwiki.com/SmashWiki:Discord_server
 489. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 490. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:CEO_2015
 491. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:CEO_2015
 492. https://www.ssbwiki.com/Special:SpecialPages
 493. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&printable=yes
 494. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&oldid=1025060
 495. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&action=info
 496. https://creativecommons.org/licenses/by-sa/3.0/
 497. https://www.mediawiki.org/
 498. https://creativecommons.org/licenses/by-sa/3.0/
 499. https://www.porplemontage.com/privacy
 500. https://www.ssbwiki.com/SmashWiki:About
 501. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 502. https://www.ssbwiki.com/index.php?title=Tournament:CEO_2015&mobileaction=toggle_view_mobile

   Hidden links:
 504. https://www.ssbwiki.com/Main_Page
