   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Smash 'N' Splash 3

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSB64 Icon.png [7]SSBM Icon.png [8]SSB4-U Icon.png [9]PM Icon.png [10]Competitive.png
   Smash 'N' Splash 3
   [11]Smashnsplash3.jpg
   Info
   Dates June 2nd-4th, 2017
   Venue Kalahari Resort & Convention Center
   Address/City 1305 Kalahari Dr, Wisconsin Dells, WI 53965
   Wisconsin Dells, Wisconsin [12]USA
   Attendance 1701
   Entry fees Singles: $10
   Doubles: $10 per person
   Pot size(s) Smash 64 singles: $1,632.00
   Smash 64 doubles: $320.00
   Melee singles: $13,519.00
   Melee doubles: $5,384.00
   Project M singles: $4,695.00
   Project M doubles: $761.00
   Smash Wii U singles: $9,462.00
   Smash Wii U doubles: $3,700.00
   Results
   [13]Super Smash Bros. winners [14]Canada  [15]SuPeRbOoMfAn 1v1
   [16]Canada  [17]SuPeRbOoMfAn & [18]USA  [19]Wizzrobe 2v2
   [20]Super Smash Bros. Melee winners [21]USA  [22]Hungrybox 1v1
   [23]Sweden  [24]Armada & [25]Sweden  [26]Android 2v2
   [27]PM Icon.png winners [28]USA  [29]Switch 1v1
   [30]USA  [31]Plup & [32]USA  [33]Junebug 2v2
   [34]Super Smash Bros. for Wii U winners [35]Chile  [36]ZeRo 1v1
   [37]Canada  [38]Ally & [39]USA  [40]Larry Lurr 2v2
   Staff
   [41]Director(s) [42]Daddy (Joshua Weber), [43]Aaron (Aaron Tollerud), [44]SaintsDivide (Lindsey Revis), [45]Pooch (Thomas Puccio)

   Smash 'N' Splash 3 was a [46]national tournament in Lake Delton, Wisconsin that took place on June 2nd-4th, 2017. It was the third event in the 2017 [47]Project M Championship Circuit. It was also the fifth largest [48]Project M tournament and twelfth largest [49]Melee tournament of [50]all time.

Contents

     * [51]1 Results
          + [52]1.1 Super Smash Bros. Melee singles
          + [53]1.2 Super Smash Bros. Melee doubles
          + [54]1.3 Super Smash Bros. for Wii U singles
          + [55]1.4 Super Smash Bros. for Wii U doubles
          + [56]1.5 Project M singles
          + [57]1.6 Project M doubles
          + [58]1.7 Super Smash Bros. singles
          + [59]1.8 Super Smash Bros. doubles
     * [60]2 Trivia
     * [61]3 External links

Results[[62]edit]

[63]Super Smash Bros. Melee singles[[64]edit]

   (848 entrants)
   [65]Top 64 Bracket [66]Top 8 Bracket
   Place              Name                              Character(s)                Earnings
   1st   [67]USA  [68]Hungrybox         [69]JigglypuffHeadSSBM.png                  $5,453.60
   2nd   [70]Sweden  [71]Leffen         [72]FoxHeadSSBM.png                         $2,726.80
   3rd   [73]Sweden  [74]Armada         [75]PeachHeadSSBM.png [76]FoxHeadSSBM.png   $2,045.10
   4th   [77]USA  [78]Shroomed          [79]SheikHeadSSBM.png [80]MarthHeadSSBM.png $1,363.40
   5th   [81]USA  [82]Mango             [83]FalcoHeadSSBM.png [84]MarthHeadSSBM.png $681.70
   5th   [85]USA  [86]Plup              [87]SheikHeadSSBM.png [88]FoxHeadSSBM.png   $681.70
   7th   [89]USA  [90]Wizzrobe          [91]CaptainFalconHeadSSBM.png               $340.85
   7th   [92]USA  [93]Axe               [94]PikachuHeadSSBM.png                     $340.85
   9th   [95]USA  [96]Duck              [97]SamusHeadSSBM.png
   9th   [98]USA  [99]Westballz         [100]FalcoHeadSSBM.png
   9th   [101]USA  [102]S2J             [103]CaptainFalconHeadSSBM.png
   9th   [104]USA  [105]SFAT            [106]FoxHeadSSBM.png
   13th  [107]USA  [108]Chillin         [109]FoxHeadSSBM.png
   13th  [110]USA  [111]Lucky           [112]FoxHeadSSBM.png
   13th  [113]USA  [114]Zain            [115]MarthHeadSSBM.png
   13th  [116]Canada  [117]n0ne         [118]CaptainFalconHeadSSBM.png
   17th  [119]USA  [120]Gahtzu          [121]CaptainFalconHeadSSBM.png
   17th  [122]USA  [123]dizzkidboogie   [124]IceClimbersHeadSSBM.png
   17th  [125]USA  [126]PewPewU         [127]MarthHeadSSBM.png
   17th  [128]USA  [129]HomeMadeWaffles [130]FalcoHeadSSBM.png
   17th  [131]USA  [132]lloD            [133]PeachHeadSSBM.png
   17th  [134]USA  [135]Kels            [136]FoxHeadSSBM.png [137]SheikHeadSSBM.png
   17th  [138]USA  [139]AbsentPage      [140]FoxHeadSSBM.png
   17th  [141]Germany  [142]Ice         [143]FoxHeadSSBM.png
   25th  [144]UK  [145]Professor Pro    [146]FoxHeadSSBM.png
   25th  [147]USA  [148]Colbol          [149]FoxHeadSSBM.png
   25th  [150]USA  [151]FatGoku         [152]FoxHeadSSBM.png
   25th  [153]Canada  [154]Nightmare    [155]MarthHeadSSBM.png
   25th  [156]USA  [157]SmashG0D        [158]MarthHeadSSBM.png
   25th  [159]USA  [160]Vro             [161]MarthHeadSSBM.png
   25th  [162]Sweden  [163]Android      [164]SheikHeadSSBM.png
   25th  [165]USA  [166]Drephen         [167]SheikHeadSSBM.png
   33rd  [168]USA  [169]Reeve           [170]MarthHeadSSBM.png
   33rd  [171]USA  [172]Nakamaman       [173]MarthHeadSSBM.png
   33rd  [174]USA  [175]4%              [176]JigglypuffHeadSSBM.png
   33rd  [177]USA  [178]Michael         [179]JigglypuffHeadSSBM.png
   33rd  [180]USA  [181]MacD            [182]PeachHeadSSBM.png
   33rd  [183]USA  [184]Morsecode762    [185]SamusHeadSSBM.png
   33rd  [186]USA  [187]Junebug         [188]SheikHeadSSBM.png
   33rd  [189]USA  [190]Lanceinthepants [191]FalcoHeadSSBM.png [192]FoxHeadSSBM.png
   33rd  [193]USA  [194]Bobby Frizz     [195]FoxHeadSSBM.png
   33rd  [196]USA [197]Crunch           [198]FoxHeadSSBM.png
   33rd  [199]USA  [200]Shinobi         [201]FoxHeadSSBM.png
   33rd  [202]USA  [203]Rik             [204]FoxHeadSSBM.png
   33rd  [205]USA  [206]PRZ             [207]FoxHeadSSBM.png
   33rd  [208]USA  [209]Fizz            [210]SheikHeadSSBM.png
   33rd  [211]USA  [212]Cob             [213]PeachHeadSSBM.png
   33rd  [214]Canada  [215]Padre        [216]FalcoHeadSSBM.png
   49th  [217]Australia  [218]Sora      [219]FoxHeadSSBM.png
   49th  [220]USA  [221]Lil Homie       [222]FalcoHeadSSBM.png
   49th  [223]Canada  [224]Trulliam     [225]FalcoHeadSSBM.png
   49th  [226]Canada  [227]Tranimal     [228]SheikHeadSSBM.png
   49th  [229]USA  [230]Rayku           [231]SheikHeadSSBM.png
   49th  [232]USA  [233]Ryse            [234]IceClimbersHeadSSBM.png
   49th  [235]USA  [236]Zepto           [237]IceClimbersHeadSSBM.png
   49th  [238]USA  [239]Travioli        [240]SamusHeadSSBM.png
   49th  [241]USA  [242]Reesch          [243]CaptainFalconHeadSSBM.png
   49th  [244]USA  [245]Trix            [246]PikachuHeadSSBM.png
   49th  [247]USA  [248]Slop            [249]FoxHeadSSBM.png
   49th  [250]USA  [251]Jon$            [252]FoxHeadSSBM.png
   49th  [253]USA  [254]Passion         [255]FoxHeadSSBM.png [256]FalcoHeadSSBM.png
   49th  [257]USA  [258]Spor            [259]FalcoHeadSSBM.png
   49th  [260]USA  [261]mattmog         [262]FalcoHeadSSBM.png
   49th  [263]USA  [264]Roboticphish*   [265]FalcoHeadSSBM.png
     * Roboticphish was DQ'd in Losers.

[266]Super Smash Bros. Melee doubles[[267]edit]

   (194 teams)
   [268]Top 32 Bracket
   Place             Name                             Character(s)                             Name                       Character(s)          Earnings
   1st   [269]Sweden  [270]Armada     [271]PeachHeadSSBM.png [272]FoxHeadSSBM.png [273]Sweden  [274]Android      [275]SheikHeadSSBM.png
   2nd   [276]USA  [277]PewPewU       [278]MarthHeadSSBM.png                      [279]USA  [280]SFAT            [281]FoxHeadSSBM.png
   3rd   [282]USA  [283]S2J           [284]CaptainFalconHeadSSBM.png              [285]USA  [286]Shroomed        [287]SheikHeadSSBM.png
   4th   [288]USA  [289]Axe           [290]PikachuHeadSSBM.png                    [291]USA  [292]Plup            [293]FoxHeadSSBM.png
   5th   [294]USA  [295]dizzkidboogie [296]IceClimbersHeadSSBM.png                [297]USA  [298]Colbol          [299]FoxHeadSSBM.png
   5th   [300]USA  [301]Westballz     [302]FalcoHeadSSBM.png                      [303]USA  [304]Wizzrobe        [305]CaptainFalconHeadSSBM.png
   7th   [306]USA  [307]SmashG0D      [308]MarthHeadSSBM.png                      [309]USA  [310]lloD            [311]PeachHeadSSBM.png
   7th   [312]USA  [313]Hungrybox     [314]JigglypuffHeadSSBM.png                 [315]UK  [316]Professor Pro    [317]FoxHeadSSBM.png
   9th   [318]USA  [319]MacD          [320]PeachHeadSSBM.png                      [321]USA  [322]Chillin         [323]FoxHeadSSBM.png
   9th   [324]Canada  [325]n0ne       [326]CaptainFalconHeadSSBM.png              [327]Canada  [328]Nightmare    [329]MarthHeadSSBM.png
   9th   [330]USA  [331]Bobby Frizz   [332]FoxHeadSSBM.png                        [333]USA  [334]Shinobi         [335]FoxHeadSSBM.png
   9th   [336]Canada  [337]Trulliam   [338]FalcoHeadSSBM.png                      [339]USA  [340]Cob             [341]PeachHeadSSBM.png
   13th  [342]USA  [343]Junebug       [344]SheikHeadSSBM.png                      [345]USA  [346]Zain            [347]MarthHeadSSBM.png
   13th  [348]USA  [349]Drephen       [350]SheikHeadSSBM.png                      [351]USA  [352]Kels            [353]FoxHeadSSBM.png
   13th  [354]USA  [355]Gahtzu        [356]CaptainFalconHeadSSBM.png              [357]USA  [358]HomeMadeWaffles [359]FalcoHeadSSBM.png
   13th  [360]USA  [361]Rik           [362]FoxHeadSSBM.png                        [363]USA  [364]Lanceinthepants [365]FalcoHeadSSBM.png
   17th  [366]USA  [367]Azzu          [368]FoxHeadSSBM.png                        [369]USA  [370]Knubs.          [371]LuigiHeadSSBM.png
   17th  [372]USA  [373]4%            [374]JigglypuffHeadSSBM.png                 [375]USA  [376]Boyd            [377]IceClimbersHeadSSBM.png
   17th  [378]USA  [379]Jacky         [380]JigglypuffHeadSSBM.png                 [381]USA  [382]Nox             [383]CaptainFalconHeadSSBM.png
   17th  [384]USA  [385]Blendtec      [386]PeachHeadSSBM.png                      [387]USA  [388]FoxCapacitor    [389]FoxHeadSSBM.png
   17th  [390]USA  [391]lifter        [392]PeachHeadSSBM.png                      [393]USA  [394]Slowking        [395]FoxHeadSSBM.png
   17th  [396]Canada  [397]Padre      [398]FalcoHeadSSBM.png                      [399]Canada  [400]Tranimal     [401]SheikHeadSSBM.png
   17th  [402]USA  [403]UlitmaScout   [404]MarthHeadSSBM.png                      [405]USA  [406]Intern          [407]SheikHeadSSBM.png
   17th  [408]USA  [409]DairDev1L     [410]FoxHeadSSBM.png                        [411]USA  [412]Den             [413]FoxHeadSSBM.png
   25th  [414]USA  [415]Vincessant    [416]PeachHeadSSBM.png                      [417]USA  [418]Trix            [419]PikachuHeadSSBM.png
   25th  [420]USA  [421]Schlag                                                    [422]USA  [423]denec           [424]MarthHeadSSBM.png
   25th  [425]USA  [426]Reeve         [427]MarthHeadSSBM.png                      [428]USA  [429]PRZ             [430]FoxHeadSSBM.png
   25th  [431]Canada  [432]JAGER      [433]FoxHeadSSBM.png                        [434]Canada  [435]moonpanda    [436]SheikHeadSSBM.png
   25th  [437]USA  [438]Doubleshine   [439]FoxHeadSSBM.png                        [440]USA  [441]Munchies        [442]PeachHeadSSBM.png
   25th  [443]USA  [444]Moist         [445]CaptainFalconHeadSSBM.png              [446]USA  [447]Rooster         [448]JigglypuffHeadSSBM.png
   25th  [449]USA  [450]ChaiTea       [451]FoxHeadSSBM.png                        [452]USA  [453]shabo           [454]FoxHeadSSBM.png
   25th  [455]USA  [456]HellsingULH   [457]SheikHeadSSBM.png                      [458]USA  [459]Guerilla        [460]CaptainFalconHeadSSBM.png

[461]Super Smash Bros. for Wii U singles[[462]edit]

   (444 entrants)
   [463]Top 8 Bracket
   [464]Top 32 Bracket
   Place               Name                                                 Character(s)                                  Earnings
   1st   [465]Chile  [466]ZeRo             [467]DiddyKongHeadSSB4-U.png [468]LucinaHeadSSB4-U.png
   2nd   [469]Canada  [470]Ally            [471]MarioHeadSSB4-U.png
   3rd   [472]USA  [473]Larry Lurr         [474]FoxHeadSSB4-U.png [475]DonkeyKongHeadSSB4-U.png
   4th   [476]USA  [477]Tweek              [478]CloudHeadSSB4-U.png
   5th   [479]USA  [480]ESAM               [481]PikachuHeadSSB4-U.png [482]SamusHeadSSB4-U.png
   5th   [483]Netherlands  [484]Mr.R       [485]SheikHeadSSB4-U.png [486]CloudHeadSSB4-U.png
   7th   [487]USA  [488]Mr.E               [489]MarthHeadSSB4-U.png [490]LucinaHeadSSB4-U.png
   7th   [491]USA  [492]MVD                [493]DiddyKongHeadSSB4-U.png
   9th   [494]USA  [495]James              [496]DiddyKongHeadSSB4-U.png [497]LuigiHeadSSB4-U.png
   9th   [498]USA  [499]Darkshad           [500]RyuHeadSSB4-U.png
   9th   [501]USA  [502]tyroy              [503]BayonettaHeadSSB4-U.png
   9th   [504]Canada  [505]Blacktwins      [506]CloudHeadSSB4-U.png [507]MarioHeadSSB4-U.png [508]DiddyKongHeadSSB4-U.png
   13th  [509]USA  [510]JJROCKETS          [511]DiddyKongHeadSSB4-U.png
   13th  [512]USA  [513]Dan                [514]MarioHeadSSB4-U.png [515]Rosalina&LumaHeadSSB4-U.png
   13th  [516]USA  [517]Sheen              [518]LucinaHeadSSB4-U.png
   13th  [519]USA  [520]Jimmy              [521]CloudHeadSSB4-U.png
   17th  [522]USA  [523]The Great Gonzales [524]NessHeadSSB4-U.png
   17th  [525]USA  [526]Biddy              [527]ToonLinkHeadSSB4-U.png
   17th  [528]USA  [529]Slenderman         [530]LinkHeadSSB4-U.png
   17th  [531]USA  [532]Panda Bair         [533]VillagerHeadSSB4-U.png
   17th  [534]USA  [535]big_mak            [536]SheikHeadSSB4-U.png
   17th  [537]USA  [538]StarbasedFruit     [539]LuigiHeadSSB4-U.png
   17th  [540]USA  [541]Seth               [542]YoshiHeadSSB4-U.png
   17th  [543]USA  [544]Shel               [545]RyuHeadSSB4-U.png
   25th  [546]USA  [547]Skillager          [548]VillagerHeadSSB4-U.png
   25th  [549]USA  [550]Zoan               [551]MewtwoHeadSSB4-U.png
   25th  [552]USA  [553]Marshall           [554]DiddyKongHeadSSB4-U.png
   25th  [555]USA  [556]NameLess           [557]DiddyKongHeadSSB4-U.png [558]SheikHeadSSB4-U.png
   25th  [559]USA  [560]Lunchables         [561]RoyHeadSSB4-U.png
   25th  [562]USA  [563]8BitMan            [564]ROBHeadSSB4-U.png
   25th  [565]USA  [566]Hotdogknight!      [567]BayonettaHeadSSB4-U.png
   25th  [568]USA  [569]Ravenking          [570]IkeHeadSSB4-U.png

[571]Super Smash Bros. for Wii U doubles[[572]edit]

   (110 teams)
   [573]Top 16 Bracket
   Place             Name                                 Character(s)                                Name                                Character(s)                  Earnings
   1st   [574]Canada  [575]Ally        [576]MarioHeadSSB4-U.png                           [577]USA  [578]Larry Lurr     [579]FoxHeadSSB4-U.png
   2nd   [580]Chile  [581]ZeRo         [582]DiddyKongHeadSSB4-U.png                       [583]USA  [584]Tweek          [585]CloudHeadSSB4-U.png
   3rd   [586]USA  [587]ESAM           [588]PikachuHeadSSB4-U.png                         [589]USA  [590]MVD            [591]CloudHeadSSB4-U.png
   4th   [592]USA  [593]Mr.E           [594]LucinaHeadSSB4-U.png                          [595]Netherlands  [596]Mr.R   [597]SheikHeadSSB4-U.png
   5th   [598]USA  [599]8BitMan        [600]ROBHeadSSB4-U.png                             [601]USA  [602]DarkShad       [603]RyuHeadSSB4-U.png
   5th   [604]USA  [605]JJROCKETS      [606]DiddyKongHeadSSB4-U.png                       [607]USA  [608]StarbasedFruit [609]LuigiHeadSSB4-U.png
   7th   [610]USA  [611]Jibca          [612]CloudHeadSSB4-U.png                           [613]USA  [614]Vega           [615]LucarioHeadSSB4-U.png
   7th   [616]USA  [617]Stevenshark790 [618]BayonettaHeadSSB4-U.png                       [619]USA  [620]Cookietic      [621]IkeHeadSSB4-U.png
   9th   [622]USA  [623]Lucky          [624]LuigiHeadSSB4-U.png [625]BowserHeadSSB4-U.png [626]USA  [627]Loaf           [628]PitHeadSSB4-U.png [629]KirbyHeadSSB4-U.png
   9th   [630]USA  [631]tyroy          [632]BayonettaHeadSSB4-U.png                       [633]USA  [634]Sheen          [635]LucinaHeadSSB4-U.png
   9th   [636]USA  [637]Lotus                                                             [638]USA  [639]Gamerhead22    [640]NessHeadSSB4-U.png
   9th   [641]USA  [642]RZI                                                               [643]USA  [644]DOM
   13th  [645]USA  [646]Biddy          [647]ToonLinkHeadSSB4-U.png                        [648]USA  [649]SchwApple      [650]DiddyKongHeadSSB4-U.png
   13th  [651]USA  [652]D-Money                                                           [653]USA  [654]Dr. B
   13th  [655]USA  [656]NameLess       [657]DiddyKongHeadSSB4-U.png                       [658]USA  [659]DaneReich      [660]ToonLinkHeadSSB4-U.png
   13th  [661]USA  [662]Fons           [663]MarioHeadSSB4-U.png                           [664]USA  [665]Trobaire

[666]Project M singles[[667]edit]

   (319 entrants)
   [668]Top 8 Bracket
   [669]Top 32 Bracket
   Place            Name                                                                     Character(s)                                                         Earnings PMCC Points
   1st   [670]USA  [671]Switch       [672]WolfHeadSSBB.png                                                                                                                 300
   2nd   [673]USA  [674]Sothe        [675]IvysaurHeadSSBB.png                                                                                                              225
   3rd   [676]USA  [677]lloD         [678]PeachHeadSSBB.png                                                                                                                175
   4th   [679]USA  [680]Phresh       [681]IceClimbersHeadSSBB.png                                                                                                          125
   5th   [682]USA  [683]Techboy      [684]IceClimbersHeadSSBB.png                                                                                                          90
   5th   [685]USA  [686]Hyperflame   [687]LucasHeadSSBB.png                                                                                                                90
   7th   [688]USA  [689]Lunchables   [690]MetaKnightHeadSSBB.png [691]SonicHeadSSBB.png [692]MewtwoHeadPM.png [693]LinkHeadSSBB.png [694]MrGame&WatchHeadSSBB.png          75
   7th   [695]USA  [696]Dirtboy      [697]SquirtleHeadSSBB.png                                                                                                             75
   9th   [698]USA  [699]Hungrybox    [700]JigglypuffHeadSSBB.png                                                                                                           50
   9th   [701]USA  [702]Lordy        [703]IkeHeadSSBB.png                                                                                                                  50
   9th   [704]USA  [705]Metroid      [706]IkeHeadSSBB.png                                                                                                                  50
   9th   [707]USA  [708]Ellis        [709]MarioHeadSSBB.png                                                                                                                50
   13th  [710]Canada  [711]MorKs     [712]WarioHeadSSBB.png                                                                                                                40
   13th  [713]Canada  [714]Odds      [715]BowserHeadSSBB.png                                                                                                               40
   13th  [716]Canada  [717]JJK       [718]MrGame&WatchHeadSSBB.png                                                                                                         40
   13th  [719]USA  [720]Marshall     [721]MrGame&WatchHeadSSBB.png [722]DonkeyKongHeadSSBB.png                                                                             40
   17th  [723]USA  [724]Junebug      [725]DiddyKongHeadSSBB.png [726]WolfHeadSSBB.png [727]MarthHeadSSBB.png [728]GanondorfHeadSSBB.png
   17th  [729]Canada  [730]n0ne      [731]CaptainFalconHeadSSBB.png
   17th  [732]UK  [733]Professor Pro [734]SnakeHeadSSBB.png
   17th  [735]USA  [736]Bobby Frizz  [737]FoxHeadSSBB.png
   17th  [738]USA  [739]Dusty        [740]MarthHeadSSBB.png
   17th  [741]USA  [742]Yono         [743]RoyHeadPM.png [744]MetaKnightHeadSSBB.png
   17th  [745]USA  [746]Spicy        [747]SheikHeadSSBB.png
   17th  [748]USA  [749]Pooch        [750]SamusHeadSSBB.png
   25th  [751]USA  [752]Unspecial    [753]FoxHeadSSBB.png
   25th  [754]USA  [755]Camtwo       [756]SquirtleHeadSSBB.png
   25th  [757]USA  [758]Benji        [759]CaptainFalconHeadSSBB.png [760]DonkeyKongHeadSSBB.png
   25th  [761]USA  [762]Brother Rob  [763]CaptainFalconHeadSSBB.png
   25th  [764]USA  [765]Wyld         [766]SonicHeadSSBB.png
   25th  [767]USA  [768]your FACE    [769]IkeHeadSSBB.png
   25th  [770]USA  [771]Nave         [772]ZeroSuitSamusHeadSSBB.png
   25th  [773]USA  [774]Pure         [775]PeachHeadSSBB.png [776]ZeroSuitSamusHeadSSBB.png

[777]Project M doubles[[778]edit]

   (76 teams)
   [779]Top 16 Bracket
   Place               Name                                  Character(s)                              Name                                 Character(s)                     Earnings
   1st   [780]USA  [781]Plup              [782]MetaKnightHeadSSBB.png [783]SamusHeadSSBB.png [784]USA  [785]Junebug    [786]DiddyKongHeadSSBB.png [787]GanondorfHeadSSBB.png
   2nd   [788]UK  [789]Professor Pro      [790]SnakeHeadSSBB.png                             [791]USA  [792]Switch     [793]WolfHeadSSBB.png
   3rd   [794]USA  [795]Arsenals          [796]FoxHeadSSBB.png                               [797]USA  [798]Dusty      [799]MarthHeadSSBB.png
   4th   [800]USA  [801]Bobby Frizz       [802]FoxHeadSSBB.png                               [803]USA  [804]Unspecial  [805]FoxHeadSSBB.png
   5th   [806]USA  [807]Ripple            [808]KingDededeHeadSSBB.png [809]SamusHeadSSBB.png [810]USA  [811]Hyperflame [812]LucasHeadSSBB.png
   5th   [813]USA  [814]Pooch             [815]SamusHeadSSBB.png                             [816]USA  [817]Nave       [818]ZeroSuitSamusHeadSSBB.png
   7th   [819]USA  [820]Lunchables        [821]RoyHeadPM.png                                 [822]USA  [823]Marshall   [824]MrGame&WatchHeadSSBB.png
   7th   [825]USA  [826]Samn              [827]ZeroSuitSamusHeadSSBB.png                     [828]USA  [829]Kuma       [830]WarioHeadSSBB.png
   9th   [831]Canada  [832]n0ne           [833]CaptainFalconHeadSSBB.png                     [834]Canada  [835]MorKs   [836]WarioHeadSSBB.png
   9th   [837]USA  [838]Dirtboy           [839]SquirtleHeadSSBB.png                          [840]USA  [841]ORLY       [842]CaptainFalconHeadSSBB.png
   9th   [843]USA  [844]Delicious Octorok [845]NessHeadSSBB.png                              [846]USA  [847]Frost      [848]LucasHeadSSBB.png
   9th   [849]USA  [850]Ostrich Glue      [851]KirbyHeadSSBB.png                             [852]USA  [853]Connor     [854]RoyHeadPM.png
   13th  [855]USA  [856]Kendo64           [857]YoshiHeadSSBB.png                             [858]USA  [859]Ark        [860]IvysaurHeadSSBB.png
   13th  [861]USA  [862]Lordy             [863]IkeHeadSSBB.png                               [864]USA  [865]Benji      [866]CaptainFalconHeadSSBB.png
   13th  [867]USA  [868]Sothe             [869]IvysaurHeadSSBB.png                           [870]USA  [871]Spicy      [872]SheikHeadSSBB.png
   13th  [873]USA  [874]Kulprit           [875]MetaKnightHeadSSBB.png                        [876]USA  [877]Satisfyler [878]KirbyHeadSSBB.png

[879]Super Smash Bros. singles[[880]edit]

   (63 entrants)
   [881]Top 8 Bracket
   Place              Name                                                            Character(s)                                              Earnings
   1st   [882]Canada  [883]SuPeRbOoMfAn  [884]CaptainFalconHeadSSB.png [885]PikachuHeadSSB.png [886]MarioHeadSSB.png                            $652.00
   2nd   [887]USA  [888]Wizzrobe         [889]YoshiHeadSSB.png                                                                                  $326.00
   3rd   [890]Mexico  [891]Dext3r        [892]PikachuHeadSSB.png [893]CaptainFalconHeadSSB.png [894]FoxHeadSSB.png                              $244.50
   4th   [895]USA  [896]tacos            [897]YoshiHeadSSB.png [898]CaptainFalconHeadSSB.png [899]DonkeyKongHeadSSB.png [900]PikachuHeadSSB.png $163.00
   5th   [901]USA  [902]BarkSanchez      [903]PikachuHeadSSB.png                                                                                $81.50
   5th   [904]USA  [905]Combo Blaze      [906]CaptainFalconHeadSSB.png [907]DonkeyKongHeadSSB.png                                               $81.50
   7th   [908]USA  [909]battlecow        [910]PikachuHeadSSB.png                                                                                $40.75
   7th   [911]USA  [912]Dogs_Johnson     [913]CaptainFalconHeadSSB.png                                                                          $40.75
   9th   [914]USA  [915]hipstur          [916]FoxHeadSSB.png
   9th   [917]USA  [918]Shears           [919]YoshiHeadSSB.png [920]FoxHeadSSB.png
   9th   [921]USA  [922]LimeSoda         [923]CaptainFalconHeadSSB.png
   9th   [924]USA  [925]Meerkat          [926]PikachuHeadSSB.png
   13th  [927]USA  [928]Komotonoto       [929]YoshiHeadSSB.png
   13th  [930]USA  [931]Maps             [932]CaptainFalconHeadSSB.png [933]PikachuHeadSSB.png
   13th  [934]USA  [935]Mando            [936]CaptainFalconHeadSSB.png [937]KirbyHeadSSB.png [938]PikachuHeadSSB.png
   13th  [939]USA  [940]American Patriot [941]CaptainFalconHeadSSB.png [942]SamusHeadSSB.png

[943]Super Smash Bros. doubles[[944]edit]

   (18 entrants)
   [945]Bracket
   Place              Name                    Character(s)                 Name                             Character(s)                        Earnings
   1st   [946]Canada  [947]SuPeRbOoMfAn [948]PikachuHeadSSB.png [949]USA  [950]Wizzrobe    [951]YoshiHeadSSB.png                         $252.00 ($126.00 each)
   2nd   [952]Mexico  [953]Dext3r       [954]PikachuHeadSSB.png [955]USA  [956]Tacos       [957]KirbyHeadSSB.png [958]PikachuHeadSSB.png $108.00 ($54.00 each)
   3rd   [959]USA  [960]BarkSanchez     [961]PikachuHeadSSB.png [962]USA  [963]Shears      [964]PikachuHeadSSB.png [965]LuigiHeadSSB.png
   4th   [966]USA  [967]Fumbles         [968]YoshiHeadSSB.png   [969]USA  [970]Combo Blaze [971]CaptainFalconHeadSSB.png

Trivia[[972]edit]

     * This tournament marks the third time in a row [973]Ally has won Smash 'N' Splash [974]Smash 4 doubles.
     * This tournament is the first tournament since [975]Get On My Level 2016 where [976]Armada was in attendance and did not make it to grand finals.
     * This was the first time in the history of [977]Project M that two [978]Ice Climbers players placed in top 8 at a national.

External links[[979]edit]

     * [980]Smash.gg page
     * [981]Facebook event

   [982]v • [983]d • [984]e
   [985]Smash 'N' Splash
   [986]Smash 'N' Splash · [987]Smash 'N' Splash 2 · [988]Smash 'N' Splash 3 · [989]Smash 'N' Splash 4
   [990]v • [991]d • [992]e
   [993]SSB64 Main League Circuit
   2017 [994]GENESIS 4 · [995]Let's Go! · [996]Smash 'N' Splash 3 · [997]Snosa III · [998]Super Smash Con 2017 · [999]Shine 2017
   [1000]v • [1001]d • [1002]e
   [1003]Project M Championship Circuit
   2016 [1004]Frozen Phoenix · [1005]SuperNova · [1006]Blacklisted 2 · [1007]The Big Balc · [1008]Smash 'N' Splash 2 · [1009]Low Tier City 4 · [1010]EVO 2016 · [1011]Nexus · [1012]ARLO 3 · [1013]The Common Wealth 2 · [1014]Salty Juan's 3 · [1015]Olympus
   2017 [1016]Shuffle: Battle of the Midwest · [1017]The Bigger Balc · [1018]Smash 'N' Splash 3 · [1019]Smashadelphia 2017 · [1020]Blacklisted 3 · [1021]Nemesis · [1022]EVO 2017 · [1023]SuperNova 2  · [1024]Low Tier City 5  · [1025]Project M Showdown 6  · [1026]Balcy's Palace at the Westgate  · [1027]Salty Juans 4: Southwest Battle Royale  · [1028]Clutch City Clash 2  · [1029]Fair and Balanced
   Retrieved from "[1030]https://www.ssbwiki.com/index.php?title=Tournament:Smash_%27N%27_Splash_3&oldid=1067842"
   [1031]Categories:
     * [1032]2017 tournaments
     * [1033]Wisconsin tournaments
     * [1034]National tournaments

Navigation menu

Views

     * [1035]Tournament
     * [1036]Discussion
     * [1037]Edit this page
     * [1038]History

Personal tools

     * Not logged in
     * [1039]Talk
     * [1040]Contributions
     * [1041]Create account
     * [1042]Log in

Navigation

     * [1043]Main page
     * [1044]Smash Bros. Ultimate
     * [1045]Smash Bros. 4
     * [1046]Smash Bros. Brawl
     * [1047]Smash Bros. Melee
     * [1048]Smash Bros. (64)
     * [1049]Characters
     * [1050]Stages
     * [1051]Modes
     * [1052]Items
     * [1053]Random page

Search

   ____________________ Go  Search

Participate

     * [1054]Forum
     * [1055]Community portal
     * [1056]Recent changes
     * [1057]Help
     * [1058]Admin noticeboard
     * [1059]Discord server
     * [1060]YouTube channel

Tools

     * [1061]What links here
     * [1062]Related changes
     * [1063]Special pages
     * [1064]Printable version
     * [1065]Permanent link
     * [1066]Page information

   [1067]Attribution-Share Alike 3.0 Unported
   [1068]Powered by MediaWiki
     * This page was last edited on 20 July 2018, at 20:40.
     * Content is available under [1069]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [1070]Privacy policy
     * [1071]About SmashWiki
     * [1072]Disclaimers
     * [1073]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Smash_'N'_Splash_3&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_3
#column-one
   5. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_3
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros.
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   9. https://www.ssbwiki.com/Project_M
  10. https://www.ssbwiki.com/Tournament
  11. https://www.ssbwiki.com/File:Smashnsplash3.jpg
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Super_Smash_Bros.
  14. https://www.ssbwiki.com/File:Flag_of_Canada.png
  15. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
  16. https://www.ssbwiki.com/File:Flag_of_Canada.png
  17. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
  18. https://www.ssbwiki.com/File:Flag_of_United_States.png
  19. https://www.ssbwiki.com/Smasher:Wizzrobe
  20. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  21. https://www.ssbwiki.com/File:Flag_of_United_States.png
  22. https://www.ssbwiki.com/Smasher:Hungrybox
  23. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  24. https://www.ssbwiki.com/Smasher:Armada
  25. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  26. https://www.ssbwiki.com/Smasher:Android
  27. https://www.ssbwiki.com/Project_M
  28. https://www.ssbwiki.com/File:Flag_of_United_States.png
  29. https://www.ssbwiki.com/Smasher:Switch
  30. https://www.ssbwiki.com/File:Flag_of_United_States.png
  31. https://www.ssbwiki.com/Smasher:Plup
  32. https://www.ssbwiki.com/File:Flag_of_United_States.png
  33. https://www.ssbwiki.com/Smasher:Junebug
  34. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  35. https://www.ssbwiki.com/File:Flag_of_Chile.png
  36. https://www.ssbwiki.com/Smasher:ZeRo
  37. https://www.ssbwiki.com/File:Flag_of_Canada.png
  38. https://www.ssbwiki.com/Smasher:Ally
  39. https://www.ssbwiki.com/File:Flag_of_United_States.png
  40. https://www.ssbwiki.com/Smasher:Larry_Lurr
  41. https://www.ssbwiki.com/Tournament_director
  42. https://www.ssbwiki.com/index.php?title=Smasher:Daddy&action=edit&redlink=1
  43. https://www.ssbwiki.com/Smasher:Aaron
  44. https://www.ssbwiki.com/index.php?title=Smasher:SaintsDivide&action=edit&redlink=1
  45. https://www.ssbwiki.com/Smasher:Pooch
  46. https://www.ssbwiki.com/List_of_national_tournaments
  47. https://www.ssbwiki.com/Project_M_Championship_Circuit
  48. https://www.ssbwiki.com/Project_M
  49. https://www.ssbwiki.com/Melee
  50. https://www.ssbwiki.com/List_of_largest_Smash_tournaments
  51. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_3
#Results
  52. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_3
#Super_Smash_Bros._Melee_singles
  53. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_3
#Super_Smash_Bros._Melee_doubles
  54. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_3
#Super_Smash_Bros._for_Wii_U_singles
  55. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_3
#Super_Smash_Bros._for_Wii_U_doubles
  56. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_3
#Project_M_singles
  57. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_3
#Project_M_doubles
  58. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_3
#Super_Smash_Bros._singles
  59. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_3
#Super_Smash_Bros._doubles
  60. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_3
#Trivia
  61. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_3
#External_links
  62. https://www.ssbwiki.com/index.php?title=Tournament:Smash_'N'_Splash_3&action=edit&section=1
  63. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  64. https://www.ssbwiki.com/index.php?title=Tournament:Smash_'N'_Splash_3&action=edit&section=2
  65. https://smash.gg/tournament/sns3/events/melee-singles/brackets/134043
  66. https://smash.gg/tournament/sns3/events/melee-singles/brackets/134044
  67. https://www.ssbwiki.com/File:Flag_of_United_States.png
  68. https://www.ssbwiki.com/Smasher:Hungrybox
  69. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  70. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  71. https://www.ssbwiki.com/Smasher:Leffen
  72. https://www.ssbwiki.com/Fox_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  74. https://www.ssbwiki.com/Smasher:Armada
  75. https://www.ssbwiki.com/Peach_(SSBM)
  76. https://www.ssbwiki.com/Fox_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:Shroomed
  79. https://www.ssbwiki.com/Sheik_(SSBM)
  80. https://www.ssbwiki.com/Marth_(SSBM)
  81. https://www.ssbwiki.com/File:Flag_of_United_States.png
  82. https://www.ssbwiki.com/Smasher:Mango
  83. https://www.ssbwiki.com/Falco_(SSBM)
  84. https://www.ssbwiki.com/Marth_(SSBM)
  85. https://www.ssbwiki.com/File:Flag_of_United_States.png
  86. https://www.ssbwiki.com/Smasher:Plup
  87. https://www.ssbwiki.com/Sheik_(SSBM)
  88. https://www.ssbwiki.com/Fox_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:Wizzrobe
  91. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:Axe
  94. https://www.ssbwiki.com/Pikachu_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:Duck
  97. https://www.ssbwiki.com/Samus_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:Westballz
 100. https://www.ssbwiki.com/Falco_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:S2J
 103. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_United_States.png
 105. https://www.ssbwiki.com/Smasher:SFAT
 106. https://www.ssbwiki.com/Fox_(SSBM)
 107. https://www.ssbwiki.com/File:Flag_of_United_States.png
 108. https://www.ssbwiki.com/Smasher:Chillin
 109. https://www.ssbwiki.com/Fox_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_United_States.png
 111. https://www.ssbwiki.com/Smasher:Lucky
 112. https://www.ssbwiki.com/Fox_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_United_States.png
 114. https://www.ssbwiki.com/Smasher:Zain
 115. https://www.ssbwiki.com/Marth_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_Canada.png
 117. https://www.ssbwiki.com/Smasher:N0ne
 118. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_United_States.png
 120. https://www.ssbwiki.com/Smasher:Gahtzu
 121. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_United_States.png
 123. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 124. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/Smasher:PewPewU
 127. https://www.ssbwiki.com/Marth_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 130. https://www.ssbwiki.com/Falco_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/Smasher:LloD
 133. https://www.ssbwiki.com/Peach_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:Kels
 136. https://www.ssbwiki.com/Fox_(SSBM)
 137. https://www.ssbwiki.com/Sheik_(SSBM)
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/Smasher:AbsentPage
 140. https://www.ssbwiki.com/Fox_(SSBM)
 141. https://www.ssbwiki.com/File:Flag_of_Germany.png
 142. https://www.ssbwiki.com/Smasher:Ice
 143. https://www.ssbwiki.com/Fox_(SSBM)
 144. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 145. https://www.ssbwiki.com/Smasher:Professor_Pro
 146. https://www.ssbwiki.com/Fox_(SSBM)
 147. https://www.ssbwiki.com/File:Flag_of_United_States.png
 148. https://www.ssbwiki.com/Smasher:Colbol
 149. https://www.ssbwiki.com/Fox_(SSBM)
 150. https://www.ssbwiki.com/File:Flag_of_United_States.png
 151. https://www.ssbwiki.com/Smasher:FatGoku
 152. https://www.ssbwiki.com/Fox_(SSBM)
 153. https://www.ssbwiki.com/File:Flag_of_Canada.png
 154. https://www.ssbwiki.com/Smasher:Nightmare
 155. https://www.ssbwiki.com/Marth_(SSBM)
 156. https://www.ssbwiki.com/File:Flag_of_United_States.png
 157. https://www.ssbwiki.com/Smasher:SmashG0D
 158. https://www.ssbwiki.com/Marth_(SSBM)
 159. https://www.ssbwiki.com/File:Flag_of_United_States.png
 160. https://www.ssbwiki.com/Smasher:Vro
 161. https://www.ssbwiki.com/Marth_(SSBM)
 162. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 163. https://www.ssbwiki.com/Smasher:Android
 164. https://www.ssbwiki.com/Sheik_(SSBM)
 165. https://www.ssbwiki.com/File:Flag_of_United_States.png
 166. https://www.ssbwiki.com/Smasher:Drephen
 167. https://www.ssbwiki.com/Sheik_(SSBM)
 168. https://www.ssbwiki.com/File:Flag_of_United_States.png
 169. https://www.ssbwiki.com/Smasher:Reeve
 170. https://www.ssbwiki.com/Marth_(SSBM)
 171. https://www.ssbwiki.com/File:Flag_of_United_States.png
 172. https://www.ssbwiki.com/Smasher:Nakamaman
 173. https://www.ssbwiki.com/Marth_(SSBM)
 174. https://www.ssbwiki.com/File:Flag_of_United_States.png
 175. https://www.ssbwiki.com/Smasher:4%
 176. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 177. https://www.ssbwiki.com/File:Flag_of_United_States.png
 178. https://www.ssbwiki.com/Smasher:Michael
 179. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 180. https://www.ssbwiki.com/File:Flag_of_United_States.png
 181. https://www.ssbwiki.com/Smasher:MacD
 182. https://www.ssbwiki.com/Peach_(SSBM)
 183. https://www.ssbwiki.com/File:Flag_of_United_States.png
 184. https://www.ssbwiki.com/Smasher:Morsecode762
 185. https://www.ssbwiki.com/Samus_(SSBM)
 186. https://www.ssbwiki.com/File:Flag_of_United_States.png
 187. https://www.ssbwiki.com/Smasher:Junebug
 188. https://www.ssbwiki.com/Sheik_(SSBM)
 189. https://www.ssbwiki.com/File:Flag_of_United_States.png
 190. https://www.ssbwiki.com/Smasher:Lanceinthepants
 191. https://www.ssbwiki.com/Falco_(SSBM)
 192. https://www.ssbwiki.com/Fox_(SSBM)
 193. https://www.ssbwiki.com/File:Flag_of_United_States.png
 194. https://www.ssbwiki.com/Smasher:Bobby_Frizz
 195. https://www.ssbwiki.com/Fox_(SSBM)
 196. https://www.ssbwiki.com/File:Flag_of_United_States.png
 197. https://www.ssbwiki.com/Smasher:Captain_Crunch
 198. https://www.ssbwiki.com/Fox_(SSBM)
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/Smasher:Shinobi
 201. https://www.ssbwiki.com/Fox_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/Smasher:Rik
 204. https://www.ssbwiki.com/Fox_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/index.php?title=Smasher:PRZ&action=edit&redlink=1
 207. https://www.ssbwiki.com/Fox_(SSBM)
 208. https://www.ssbwiki.com/File:Flag_of_United_States.png
 209. https://www.ssbwiki.com/Smasher:Fizz_(Colorado)
 210. https://www.ssbwiki.com/Sheik_(SSBM)
 211. https://www.ssbwiki.com/File:Flag_of_United_States.png
 212. https://www.ssbwiki.com/Smasher:Cob
 213. https://www.ssbwiki.com/Peach_(SSBM)
 214. https://www.ssbwiki.com/File:Flag_of_Canada.png
 215. https://www.ssbwiki.com/index.php?title=Smasher:Padre&action=edit&redlink=1
 216. https://www.ssbwiki.com/Falco_(SSBM)
 217. https://www.ssbwiki.com/File:Flag_of_Australia.png
 218. https://www.ssbwiki.com/Smasher:Sora_(Australia)
 219. https://www.ssbwiki.com/Fox_(SSBM)
 220. https://www.ssbwiki.com/File:Flag_of_United_States.png
 221. https://www.ssbwiki.com/Smasher:Lil_Homie
 222. https://www.ssbwiki.com/Falco_(SSBM)
 223. https://www.ssbwiki.com/File:Flag_of_Canada.png
 224. https://www.ssbwiki.com/Smasher:Trulliam
 225. https://www.ssbwiki.com/Falco_(SSBM)
 226. https://www.ssbwiki.com/File:Flag_of_Canada.png
 227. https://www.ssbwiki.com/index.php?title=Smasher:Tranimal&action=edit&redlink=1
 228. https://www.ssbwiki.com/Sheik_(SSBM)
 229. https://www.ssbwiki.com/File:Flag_of_United_States.png
 230. https://www.ssbwiki.com/index.php?title=Smasher:Rayku&action=edit&redlink=1
 231. https://www.ssbwiki.com/Sheik_(SSBM)
 232. https://www.ssbwiki.com/File:Flag_of_United_States.png
 233. https://www.ssbwiki.com/Smasher:Ryse
 234. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 235. https://www.ssbwiki.com/File:Flag_of_United_States.png
 236. https://www.ssbwiki.com/index.php?title=Smasher:Zepto&action=edit&redlink=1
 237. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 238. https://www.ssbwiki.com/File:Flag_of_United_States.png
 239. https://www.ssbwiki.com/index.php?title=Smasher:Travioli&action=edit&redlink=1
 240. https://www.ssbwiki.com/Samus_(SSBM)
 241. https://www.ssbwiki.com/File:Flag_of_United_States.png
 242. https://www.ssbwiki.com/index.php?title=Smasher:Reesch&action=edit&redlink=1
 243. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 244. https://www.ssbwiki.com/File:Flag_of_United_States.png
 245. https://www.ssbwiki.com/index.php?title=Smasher:Trix&action=edit&redlink=1
 246. https://www.ssbwiki.com/Pikachu_(SSBM)
 247. https://www.ssbwiki.com/File:Flag_of_United_States.png
 248. https://www.ssbwiki.com/index.php?title=Smasher:Slop&action=edit&redlink=1
 249. https://www.ssbwiki.com/Fox_(SSBM)
 250. https://www.ssbwiki.com/File:Flag_of_United_States.png
 251. https://www.ssbwiki.com/index.php?title=Smasher:Jon$&action=edit&redlink=1
 252. https://www.ssbwiki.com/Fox_(SSBM)
 253. https://www.ssbwiki.com/File:Flag_of_United_States.png
 254. https://www.ssbwiki.com/index.php?title=Smasher:Passion&action=edit&redlink=1
 255. https://www.ssbwiki.com/Fox_(SSBM)
 256. https://www.ssbwiki.com/Falco_(SSBM)
 257. https://www.ssbwiki.com/File:Flag_of_United_States.png
 258. https://www.ssbwiki.com/index.php?title=Smasher:Spor&action=edit&redlink=1
 259. https://www.ssbwiki.com/Falco_(SSBM)
 260. https://www.ssbwiki.com/File:Flag_of_United_States.png
 261. https://www.ssbwiki.com/index.php?title=Smasher:Mattmog&action=edit&redlink=1
 262. https://www.ssbwiki.com/Falco_(SSBM)
 263. https://www.ssbwiki.com/File:Flag_of_United_States.png
 264. https://www.ssbwiki.com/index.php?title=Smasher:Roboticphish&action=edit&redlink=1
 265. https://www.ssbwiki.com/Falco_(SSBM)
 266. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 267. https://www.ssbwiki.com/index.php?title=Tournament:Smash_'N'_Splash_3&action=edit&section=3
 268. https://smash.gg/tournament/sns3/events/melee-doubles/brackets/135533
 269. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 270. https://www.ssbwiki.com/Smasher:Armada
 271. https://www.ssbwiki.com/Peach_(SSBM)
 272. https://www.ssbwiki.com/Fox_(SSBM)
 273. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 274. https://www.ssbwiki.com/Smasher:Android
 275. https://www.ssbwiki.com/Sheik_(SSBM)
 276. https://www.ssbwiki.com/File:Flag_of_United_States.png
 277. https://www.ssbwiki.com/Smasher:PewPewU
 278. https://www.ssbwiki.com/Marth_(SSBM)
 279. https://www.ssbwiki.com/File:Flag_of_United_States.png
 280. https://www.ssbwiki.com/Smasher:SFAT
 281. https://www.ssbwiki.com/Fox_(SSBM)
 282. https://www.ssbwiki.com/File:Flag_of_United_States.png
 283. https://www.ssbwiki.com/Smasher:S2J
 284. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 285. https://www.ssbwiki.com/File:Flag_of_United_States.png
 286. https://www.ssbwiki.com/Smasher:Shroomed
 287. https://www.ssbwiki.com/Sheik_(SSBM)
 288. https://www.ssbwiki.com/File:Flag_of_United_States.png
 289. https://www.ssbwiki.com/Smasher:Axe
 290. https://www.ssbwiki.com/Pikachu_(SSBM)
 291. https://www.ssbwiki.com/File:Flag_of_United_States.png
 292. https://www.ssbwiki.com/Smasher:Plup
 293. https://www.ssbwiki.com/Fox_(SSBM)
 294. https://www.ssbwiki.com/File:Flag_of_United_States.png
 295. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 296. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 297. https://www.ssbwiki.com/File:Flag_of_United_States.png
 298. https://www.ssbwiki.com/Smasher:Colbol
 299. https://www.ssbwiki.com/Fox_(SSBM)
 300. https://www.ssbwiki.com/File:Flag_of_United_States.png
 301. https://www.ssbwiki.com/Smasher:Westballz
 302. https://www.ssbwiki.com/Falco_(SSBM)
 303. https://www.ssbwiki.com/File:Flag_of_United_States.png
 304. https://www.ssbwiki.com/Smasher:Wizzrobe
 305. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 306. https://www.ssbwiki.com/File:Flag_of_United_States.png
 307. https://www.ssbwiki.com/Smasher:SmashG0D
 308. https://www.ssbwiki.com/Marth_(SSBM)
 309. https://www.ssbwiki.com/File:Flag_of_United_States.png
 310. https://www.ssbwiki.com/Smasher:LloD
 311. https://www.ssbwiki.com/Peach_(SSBM)
 312. https://www.ssbwiki.com/File:Flag_of_United_States.png
 313. https://www.ssbwiki.com/Smasher:Hungrybox
 314. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 315. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 316. https://www.ssbwiki.com/Smasher:Professor_Pro
 317. https://www.ssbwiki.com/Fox_(SSBM)
 318. https://www.ssbwiki.com/File:Flag_of_United_States.png
 319. https://www.ssbwiki.com/Smasher:MacD
 320. https://www.ssbwiki.com/Peach_(SSBM)
 321. https://www.ssbwiki.com/File:Flag_of_United_States.png
 322. https://www.ssbwiki.com/Smasher:Chillin
 323. https://www.ssbwiki.com/Fox_(SSBM)
 324. https://www.ssbwiki.com/File:Flag_of_Canada.png
 325. https://www.ssbwiki.com/Smasher:N0ne
 326. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 327. https://www.ssbwiki.com/File:Flag_of_Canada.png
 328. https://www.ssbwiki.com/Smasher:Nightmare
 329. https://www.ssbwiki.com/Marth_(SSBM)
 330. https://www.ssbwiki.com/File:Flag_of_United_States.png
 331. https://www.ssbwiki.com/Smasher:Bobby_Frizz
 332. https://www.ssbwiki.com/Fox_(SSBM)
 333. https://www.ssbwiki.com/File:Flag_of_United_States.png
 334. https://www.ssbwiki.com/Smasher:Shinobi
 335. https://www.ssbwiki.com/Fox_(SSBM)
 336. https://www.ssbwiki.com/File:Flag_of_Canada.png
 337. https://www.ssbwiki.com/Smasher:Trulliam
 338. https://www.ssbwiki.com/Falco_(SSBM)
 339. https://www.ssbwiki.com/File:Flag_of_United_States.png
 340. https://www.ssbwiki.com/Smasher:Cob
 341. https://www.ssbwiki.com/Peach_(SSBM)
 342. https://www.ssbwiki.com/File:Flag_of_United_States.png
 343. https://www.ssbwiki.com/Smasher:Junebug
 344. https://www.ssbwiki.com/Sheik_(SSBM)
 345. https://www.ssbwiki.com/File:Flag_of_United_States.png
 346. https://www.ssbwiki.com/Smasher:Zain
 347. https://www.ssbwiki.com/Marth_(SSBM)
 348. https://www.ssbwiki.com/File:Flag_of_United_States.png
 349. https://www.ssbwiki.com/Smasher:Drephen
 350. https://www.ssbwiki.com/Sheik_(SSBM)
 351. https://www.ssbwiki.com/File:Flag_of_United_States.png
 352. https://www.ssbwiki.com/Smasher:Kels
 353. https://www.ssbwiki.com/Fox_(SSBM)
 354. https://www.ssbwiki.com/File:Flag_of_United_States.png
 355. https://www.ssbwiki.com/Smasher:Gahtzu
 356. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 357. https://www.ssbwiki.com/File:Flag_of_United_States.png
 358. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 359. https://www.ssbwiki.com/Falco_(SSBM)
 360. https://www.ssbwiki.com/File:Flag_of_United_States.png
 361. https://www.ssbwiki.com/Smasher:Rik
 362. https://www.ssbwiki.com/Fox_(SSBM)
 363. https://www.ssbwiki.com/File:Flag_of_United_States.png
 364. https://www.ssbwiki.com/Smasher:Lanceinthepants
 365. https://www.ssbwiki.com/Falco_(SSBM)
 366. https://www.ssbwiki.com/File:Flag_of_United_States.png
 367. https://www.ssbwiki.com/Smasher:Azzu
 368. https://www.ssbwiki.com/Fox_(SSBM)
 369. https://www.ssbwiki.com/File:Flag_of_United_States.png
 370. https://www.ssbwiki.com/Smasher:Knubs.
 371. https://www.ssbwiki.com/Luigi_(SSBM)
 372. https://www.ssbwiki.com/File:Flag_of_United_States.png
 373. https://www.ssbwiki.com/Smasher:4%
 374. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 375. https://www.ssbwiki.com/File:Flag_of_United_States.png
 376. https://www.ssbwiki.com/Smasher:Boyd
 377. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 378. https://www.ssbwiki.com/File:Flag_of_United_States.png
 379. https://www.ssbwiki.com/index.php?title=Smasher:Jacky&action=edit&redlink=1
 380. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 381. https://www.ssbwiki.com/File:Flag_of_United_States.png
 382. https://www.ssbwiki.com/index.php?title=Smasher:Nox&action=edit&redlink=1
 383. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 384. https://www.ssbwiki.com/File:Flag_of_United_States.png
 385. https://www.ssbwiki.com/index.php?title=Smasher:Blendtec&action=edit&redlink=1
 386. https://www.ssbwiki.com/Peach_(SSBM)
 387. https://www.ssbwiki.com/File:Flag_of_United_States.png
 388. https://www.ssbwiki.com/index.php?title=Smasher:FoxCapacitor&action=edit&redlink=1
 389. https://www.ssbwiki.com/Fox_(SSBM)
 390. https://www.ssbwiki.com/File:Flag_of_United_States.png
 391. https://www.ssbwiki.com/index.php?title=Smasher:Lifter&action=edit&redlink=1
 392. https://www.ssbwiki.com/Peach_(SSBM)
 393. https://www.ssbwiki.com/File:Flag_of_United_States.png
 394. https://www.ssbwiki.com/index.php?title=Smasher:Slowking&action=edit&redlink=1
 395. https://www.ssbwiki.com/Fox_(SSBM)
 396. https://www.ssbwiki.com/File:Flag_of_Canada.png
 397. https://www.ssbwiki.com/index.php?title=Smasher:Padre&action=edit&redlink=1
 398. https://www.ssbwiki.com/Falco_(SSBM)
 399. https://www.ssbwiki.com/File:Flag_of_Canada.png
 400. https://www.ssbwiki.com/index.php?title=Smasher:Tranimal&action=edit&redlink=1
 401. https://www.ssbwiki.com/Sheik_(SSBM)
 402. https://www.ssbwiki.com/File:Flag_of_United_States.png
 403. https://www.ssbwiki.com/index.php?title=Smasher:UlitmaScout&action=edit&redlink=1
 404. https://www.ssbwiki.com/Marth_(SSBM)
 405. https://www.ssbwiki.com/File:Flag_of_United_States.png
 406. https://www.ssbwiki.com/index.php?title=Smasher:Intern&action=edit&redlink=1
 407. https://www.ssbwiki.com/Sheik_(SSBM)
 408. https://www.ssbwiki.com/File:Flag_of_United_States.png
 409. https://www.ssbwiki.com/index.php?title=Smasher:DairDev1L&action=edit&redlink=1
 410. https://www.ssbwiki.com/Fox_(SSBM)
 411. https://www.ssbwiki.com/File:Flag_of_United_States.png
 412. https://www.ssbwiki.com/index.php?title=Smasher:Den&action=edit&redlink=1
 413. https://www.ssbwiki.com/Fox_(SSBM)
 414. https://www.ssbwiki.com/File:Flag_of_United_States.png
 415. https://www.ssbwiki.com/Smasher:Vincessant
 416. https://www.ssbwiki.com/Peach_(SSBM)
 417. https://www.ssbwiki.com/File:Flag_of_United_States.png
 418. https://www.ssbwiki.com/index.php?title=Smasher:Trix&action=edit&redlink=1
 419. https://www.ssbwiki.com/Pikachu_(SSBM)
 420. https://www.ssbwiki.com/File:Flag_of_United_States.png
 421. https://www.ssbwiki.com/Smasher:Schlag
 422. https://www.ssbwiki.com/File:Flag_of_United_States.png
 423. https://www.ssbwiki.com/index.php?title=Smasher:Denec&action=edit&redlink=1
 424. https://www.ssbwiki.com/Marth_(SSBM)
 425. https://www.ssbwiki.com/File:Flag_of_United_States.png
 426. https://www.ssbwiki.com/Smasher:Reeve
 427. https://www.ssbwiki.com/Marth_(SSBM)
 428. https://www.ssbwiki.com/File:Flag_of_United_States.png
 429. https://www.ssbwiki.com/index.php?title=Smasher:PRZ&action=edit&redlink=1
 430. https://www.ssbwiki.com/Fox_(SSBM)
 431. https://www.ssbwiki.com/File:Flag_of_Canada.png
 432. https://www.ssbwiki.com/index.php?title=Smasher:JAGER&action=edit&redlink=1
 433. https://www.ssbwiki.com/Fox_(SSBM)
 434. https://www.ssbwiki.com/File:Flag_of_Canada.png
 435. https://www.ssbwiki.com/index.php?title=Smasher:Moonpanda&action=edit&redlink=1
 436. https://www.ssbwiki.com/Sheik_(SSBM)
 437. https://www.ssbwiki.com/File:Flag_of_United_States.png
 438. https://www.ssbwiki.com/index.php?title=Smasher:Doubleshine&action=edit&redlink=1
 439. https://www.ssbwiki.com/Fox_(SSBM)
 440. https://www.ssbwiki.com/File:Flag_of_United_States.png
 441. https://www.ssbwiki.com/index.php?title=Smasher:Munchies&action=edit&redlink=1
 442. https://www.ssbwiki.com/Peach_(SSBM)
 443. https://www.ssbwiki.com/File:Flag_of_United_States.png
 444. https://www.ssbwiki.com/index.php?title=Smasher:Moist&action=edit&redlink=1
 445. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 446. https://www.ssbwiki.com/File:Flag_of_United_States.png
 447. https://www.ssbwiki.com/index.php?title=Smasher:Rooster&action=edit&redlink=1
 448. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 449. https://www.ssbwiki.com/File:Flag_of_United_States.png
 450. https://www.ssbwiki.com/index.php?title=Smasher:ChaiTea&action=edit&redlink=1
 451. https://www.ssbwiki.com/Fox_(SSBM)
 452. https://www.ssbwiki.com/File:Flag_of_United_States.png
 453. https://www.ssbwiki.com/index.php?title=Smasher:Shabo&action=edit&redlink=1
 454. https://www.ssbwiki.com/Fox_(SSBM)
 455. https://www.ssbwiki.com/File:Flag_of_United_States.png
 456. https://www.ssbwiki.com/index.php?title=Smasher:HellsingULH&action=edit&redlink=1
 457. https://www.ssbwiki.com/Sheik_(SSBM)
 458. https://www.ssbwiki.com/File:Flag_of_United_States.png
 459. https://www.ssbwiki.com/index.php?title=Smasher:Guerilla&action=edit&redlink=1
 460. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 461. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 462. https://www.ssbwiki.com/index.php?title=Tournament:Smash_'N'_Splash_3&action=edit&section=4
 463. https://smash.gg/tournament/smash-n-splash-3/events/wii-u-singles/brackets/135809
 464. https://smash.gg/tournament/smash-n-splash-3/events/wii-u-singles/brackets/135819
 465. https://www.ssbwiki.com/File:Flag_of_Chile.png
 466. https://www.ssbwiki.com/Smasher:ZeRo
 467. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 468. https://www.ssbwiki.com/Lucina_(SSB4)
 469. https://www.ssbwiki.com/File:Flag_of_Canada.png
 470. https://www.ssbwiki.com/Smasher:Ally
 471. https://www.ssbwiki.com/Mario_(SSB4)
 472. https://www.ssbwiki.com/File:Flag_of_United_States.png
 473. https://www.ssbwiki.com/Smasher:Larry_Lurr
 474. https://www.ssbwiki.com/Fox_(SSB4)
 475. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 476. https://www.ssbwiki.com/File:Flag_of_United_States.png
 477. https://www.ssbwiki.com/Smasher:Tweek
 478. https://www.ssbwiki.com/Cloud_(SSB4)
 479. https://www.ssbwiki.com/File:Flag_of_United_States.png
 480. https://www.ssbwiki.com/Smasher:ESAM
 481. https://www.ssbwiki.com/Pikachu_(SSB4)
 482. https://www.ssbwiki.com/Samus_(SSB4)
 483. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 484. https://www.ssbwiki.com/Smasher:Mr.R
 485. https://www.ssbwiki.com/Sheik_(SSB4)
 486. https://www.ssbwiki.com/Cloud_(SSB4)
 487. https://www.ssbwiki.com/File:Flag_of_United_States.png
 488. https://www.ssbwiki.com/Smasher:Mr.E
 489. https://www.ssbwiki.com/Marth_(SSB4)
 490. https://www.ssbwiki.com/Lucina_(SSB4)
 491. https://www.ssbwiki.com/File:Flag_of_United_States.png
 492. https://www.ssbwiki.com/Smasher:MVD
 493. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 494. https://www.ssbwiki.com/File:Flag_of_United_States.png
 495. https://www.ssbwiki.com/Smasher:James
 496. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 497. https://www.ssbwiki.com/Luigi_(SSB4)
 498. https://www.ssbwiki.com/File:Flag_of_United_States.png
 499. https://www.ssbwiki.com/Smasher:Darkshad
 500. https://www.ssbwiki.com/Ryu_(SSB4)
 501. https://www.ssbwiki.com/File:Flag_of_United_States.png
 502. https://www.ssbwiki.com/Smasher:Tyroy
 503. https://www.ssbwiki.com/Bayonetta_(SSB4)
 504. https://www.ssbwiki.com/File:Flag_of_Canada.png
 505. https://www.ssbwiki.com/Smasher:Blacktwins
 506. https://www.ssbwiki.com/Cloud_(SSB4)
 507. https://www.ssbwiki.com/Mario_(SSB4)
 508. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 509. https://www.ssbwiki.com/File:Flag_of_United_States.png
 510. https://www.ssbwiki.com/Smasher:JJROCKETS
 511. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 512. https://www.ssbwiki.com/File:Flag_of_United_States.png
 513. https://www.ssbwiki.com/Smasher:Dan
 514. https://www.ssbwiki.com/Mario_(SSB4)
 515. https://www.ssbwiki.com/Rosalina_(SSB4)
 516. https://www.ssbwiki.com/File:Flag_of_United_States.png
 517. https://www.ssbwiki.com/index.php?title=Smasher:Sheen&action=edit&redlink=1
 518. https://www.ssbwiki.com/Lucina_(SSB4)
 519. https://www.ssbwiki.com/File:Flag_of_United_States.png
 520. https://www.ssbwiki.com/Smasher:Jimmy
 521. https://www.ssbwiki.com/Cloud_(SSB4)
 522. https://www.ssbwiki.com/File:Flag_of_United_States.png
 523. https://www.ssbwiki.com/Smasher:The_Great_Gonzales
 524. https://www.ssbwiki.com/Ness_(SSB4)
 525. https://www.ssbwiki.com/File:Flag_of_United_States.png
 526. https://www.ssbwiki.com/Smasher:Biddy
 527. https://www.ssbwiki.com/Toon_Link_(SSB4)
 528. https://www.ssbwiki.com/File:Flag_of_United_States.png
 529. https://www.ssbwiki.com/index.php?title=Smasher:Slenderman&action=edit&redlink=1
 530. https://www.ssbwiki.com/Link_(SSB4)
 531. https://www.ssbwiki.com/File:Flag_of_United_States.png
 532. https://www.ssbwiki.com/Smasher:Panda_Bair
 533. https://www.ssbwiki.com/Villager_(SSB4)
 534. https://www.ssbwiki.com/File:Flag_of_United_States.png
 535. https://www.ssbwiki.com/index.php?title=Smasher:Big_mak&action=edit&redlink=1
 536. https://www.ssbwiki.com/Sheik_(SSB4)
 537. https://www.ssbwiki.com/File:Flag_of_United_States.png
 538. https://www.ssbwiki.com/index.php?title=Smasher:StarbasedFruit&action=edit&redlink=1
 539. https://www.ssbwiki.com/Luigi_(SSB4)
 540. https://www.ssbwiki.com/File:Flag_of_United_States.png
 541. https://www.ssbwiki.com/Smasher:Seth
 542. https://www.ssbwiki.com/Yoshi_(SSB4)
 543. https://www.ssbwiki.com/File:Flag_of_United_States.png
 544. https://www.ssbwiki.com/Smasher:Shel
 545. https://www.ssbwiki.com/Ryu_(SSB4)
 546. https://www.ssbwiki.com/File:Flag_of_United_States.png
 547. https://www.ssbwiki.com/Smasher:Skillager
 548. https://www.ssbwiki.com/Villager_(SSB4)
 549. https://www.ssbwiki.com/File:Flag_of_United_States.png
 550. https://www.ssbwiki.com/Smasher:Zoan
 551. https://www.ssbwiki.com/Mewtwo_(SSB4)
 552. https://www.ssbwiki.com/File:Flag_of_United_States.png
 553. https://www.ssbwiki.com/Smasher:Marshall
 554. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 555. https://www.ssbwiki.com/File:Flag_of_United_States.png
 556. https://www.ssbwiki.com/Smasher:NameLess
 557. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 558. https://www.ssbwiki.com/Sheik_(SSB4)
 559. https://www.ssbwiki.com/File:Flag_of_United_States.png
 560. https://www.ssbwiki.com/Smasher:Lunchables
 561. https://www.ssbwiki.com/Roy_(SSB4)
 562. https://www.ssbwiki.com/File:Flag_of_United_States.png
 563. https://www.ssbwiki.com/Smasher:8BitMan
 564. https://www.ssbwiki.com/R.O.B._(SSB4)
 565. https://www.ssbwiki.com/File:Flag_of_United_States.png
 566. https://www.ssbwiki.com/index.php?title=Smasher:Hotdogknight!&action=edit&redlink=1
 567. https://www.ssbwiki.com/Bayonetta_(SSB4)
 568. https://www.ssbwiki.com/File:Flag_of_United_States.png
 569. https://www.ssbwiki.com/index.php?title=Smasher:Ravenking&action=edit&redlink=1
 570. https://www.ssbwiki.com/Ike_(SSB4)
 571. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 572. https://www.ssbwiki.com/index.php?title=Tournament:Smash_'N'_Splash_3&action=edit&section=5
 573. https://smash.gg/tournament/sns3/events/wii-u-doubles/brackets/135810
 574. https://www.ssbwiki.com/File:Flag_of_Canada.png
 575. https://www.ssbwiki.com/Smasher:Ally
 576. https://www.ssbwiki.com/Mario_(SSB4)
 577. https://www.ssbwiki.com/File:Flag_of_United_States.png
 578. https://www.ssbwiki.com/Smasher:Larry_Lurr
 579. https://www.ssbwiki.com/Fox_(SSB4)
 580. https://www.ssbwiki.com/File:Flag_of_Chile.png
 581. https://www.ssbwiki.com/Smasher:ZeRo
 582. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 583. https://www.ssbwiki.com/File:Flag_of_United_States.png
 584. https://www.ssbwiki.com/Smasher:Tweek
 585. https://www.ssbwiki.com/Cloud_(SSB4)
 586. https://www.ssbwiki.com/File:Flag_of_United_States.png
 587. https://www.ssbwiki.com/Smasher:ESAM
 588. https://www.ssbwiki.com/Pikachu_(SSB4)
 589. https://www.ssbwiki.com/File:Flag_of_United_States.png
 590. https://www.ssbwiki.com/Smasher:MVD
 591. https://www.ssbwiki.com/Cloud_(SSB4)
 592. https://www.ssbwiki.com/File:Flag_of_United_States.png
 593. https://www.ssbwiki.com/Smasher:Mr.E
 594. https://www.ssbwiki.com/Lucina_(SSB4)
 595. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 596. https://www.ssbwiki.com/Smasher:Mr.R
 597. https://www.ssbwiki.com/Sheik_(SSB4)
 598. https://www.ssbwiki.com/File:Flag_of_United_States.png
 599. https://www.ssbwiki.com/Smasher:8BitMan
 600. https://www.ssbwiki.com/R.O.B._(SSB4)
 601. https://www.ssbwiki.com/File:Flag_of_United_States.png
 602. https://www.ssbwiki.com/Smasher:DarkShad
 603. https://www.ssbwiki.com/Ryu_(SSB4)
 604. https://www.ssbwiki.com/File:Flag_of_United_States.png
 605. https://www.ssbwiki.com/Smasher:JJROCKETS
 606. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 607. https://www.ssbwiki.com/File:Flag_of_United_States.png
 608. https://www.ssbwiki.com/index.php?title=Smasher:StarbasedFruit&action=edit&redlink=1
 609. https://www.ssbwiki.com/Luigi_(SSB4)
 610. https://www.ssbwiki.com/File:Flag_of_United_States.png
 611. https://www.ssbwiki.com/Smasher:Jibca
 612. https://www.ssbwiki.com/Cloud_(SSB4)
 613. https://www.ssbwiki.com/File:Flag_of_United_States.png
 614. https://www.ssbwiki.com/index.php?title=Smasher:Vega&action=edit&redlink=1
 615. https://www.ssbwiki.com/Lucario_(SSB4)
 616. https://www.ssbwiki.com/File:Flag_of_United_States.png
 617. https://www.ssbwiki.com/index.php?title=Smasher:Stevenshark790&action=edit&redlink=1
 618. https://www.ssbwiki.com/Bayonetta_(SSB4)
 619. https://www.ssbwiki.com/File:Flag_of_United_States.png
 620. https://www.ssbwiki.com/index.php?title=Smasher:Cookietic&action=edit&redlink=1
 621. https://www.ssbwiki.com/Ike_(SSB4)
 622. https://www.ssbwiki.com/File:Flag_of_United_States.png
 623. https://www.ssbwiki.com/index.php?title=Smasher:Lucky_(Minnesota)&action=edit&redlink=1
 624. https://www.ssbwiki.com/Luigi_(SSB4)
 625. https://www.ssbwiki.com/Bowser_(SSB4)
 626. https://www.ssbwiki.com/File:Flag_of_United_States.png
 627. https://www.ssbwiki.com/index.php?title=Smasher:Loaf&action=edit&redlink=1
 628. https://www.ssbwiki.com/Pit_(SSB4)
 629. https://www.ssbwiki.com/Kirby_(SSB4)
 630. https://www.ssbwiki.com/File:Flag_of_United_States.png
 631. https://www.ssbwiki.com/Smasher:Tyroy
 632. https://www.ssbwiki.com/Bayonetta_(SSB4)
 633. https://www.ssbwiki.com/File:Flag_of_United_States.png
 634. https://www.ssbwiki.com/index.php?title=Smasher:Sheen&action=edit&redlink=1
 635. https://www.ssbwiki.com/Lucina_(SSB4)
 636. https://www.ssbwiki.com/File:Flag_of_United_States.png
 637. https://www.ssbwiki.com/index.php?title=Smasher:Lotus&action=edit&redlink=1
 638. https://www.ssbwiki.com/File:Flag_of_United_States.png
 639. https://www.ssbwiki.com/index.php?title=Smasher:Gamerhead22&action=edit&redlink=1
 640. https://www.ssbwiki.com/Ness_(SSB4)
 641. https://www.ssbwiki.com/File:Flag_of_United_States.png
 642. https://www.ssbwiki.com/index.php?title=Smasher:RZI&action=edit&redlink=1
 643. https://www.ssbwiki.com/File:Flag_of_United_States.png
 644. https://www.ssbwiki.com/index.php?title=Smasher:DOM&action=edit&redlink=1
 645. https://www.ssbwiki.com/File:Flag_of_United_States.png
 646. https://www.ssbwiki.com/Smasher:Biddy
 647. https://www.ssbwiki.com/Toon_Link_(SSB4)
 648. https://www.ssbwiki.com/File:Flag_of_United_States.png
 649. https://www.ssbwiki.com/index.php?title=Smasher:SchwApple&action=edit&redlink=1
 650. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 651. https://www.ssbwiki.com/File:Flag_of_United_States.png
 652. https://www.ssbwiki.com/Smasher:D-Money
 653. https://www.ssbwiki.com/File:Flag_of_United_States.png
 654. https://www.ssbwiki.com/Smasher:Dr._B
 655. https://www.ssbwiki.com/File:Flag_of_United_States.png
 656. https://www.ssbwiki.com/Smasher:NameLess
 657. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 658. https://www.ssbwiki.com/File:Flag_of_United_States.png
 659. https://www.ssbwiki.com/index.php?title=Smasher:DaneReich&action=edit&redlink=1
 660. https://www.ssbwiki.com/Toon_Link_(SSB4)
 661. https://www.ssbwiki.com/File:Flag_of_United_States.png
 662. https://www.ssbwiki.com/index.php?title=Smasher:Fons&action=edit&redlink=1
 663. https://www.ssbwiki.com/Mario_(SSB4)
 664. https://www.ssbwiki.com/File:Flag_of_United_States.png
 665. https://www.ssbwiki.com/index.php?title=Smasher:Trobaire&action=edit&redlink=1
 666. https://www.ssbwiki.com/Project_M
 667. https://www.ssbwiki.com/index.php?title=Tournament:Smash_'N'_Splash_3&action=edit&section=6
 668. https://smash.gg/tournament/sns3/events/pm-singles/brackets/135449
 669. https://smash.gg/tournament/sns3/events/pm-singles/brackets/130887
 670. https://www.ssbwiki.com/File:Flag_of_United_States.png
 671. https://www.ssbwiki.com/Smasher:Switch
 672. https://www.ssbwiki.com/Wolf_(PM)
 673. https://www.ssbwiki.com/File:Flag_of_United_States.png
 674. https://www.ssbwiki.com/Smasher:Sothe
 675. https://www.ssbwiki.com/Ivysaur_(PM)
 676. https://www.ssbwiki.com/File:Flag_of_United_States.png
 677. https://www.ssbwiki.com/Smasher:LloD
 678. https://www.ssbwiki.com/Peach_(PM)
 679. https://www.ssbwiki.com/File:Flag_of_United_States.png
 680. https://www.ssbwiki.com/Smasher:Phresh
 681. https://www.ssbwiki.com/Ice_Climbers_(PM)
 682. https://www.ssbwiki.com/File:Flag_of_United_States.png
 683. https://www.ssbwiki.com/Smasher:Techboy
 684. https://www.ssbwiki.com/Ice_Climbers_(PM)
 685. https://www.ssbwiki.com/File:Flag_of_United_States.png
 686. https://www.ssbwiki.com/Smasher:Hyperflame
 687. https://www.ssbwiki.com/Lucas_(PM)
 688. https://www.ssbwiki.com/File:Flag_of_United_States.png
 689. https://www.ssbwiki.com/Smasher:Lunchables
 690. https://www.ssbwiki.com/Meta_Knight_(PM)
 691. https://www.ssbwiki.com/Sonic_(PM)
 692. https://www.ssbwiki.com/Mewtwo_(PM)
 693. https://www.ssbwiki.com/Link_(PM)
 694. https://www.ssbwiki.com/Mr._Game_&_Watch_(PM)
 695. https://www.ssbwiki.com/File:Flag_of_United_States.png
 696. https://www.ssbwiki.com/Smasher:Dirtboy
 697. https://www.ssbwiki.com/Squirtle_(PM)
 698. https://www.ssbwiki.com/File:Flag_of_United_States.png
 699. https://www.ssbwiki.com/Smasher:Hungrybox
 700. https://www.ssbwiki.com/Jigglypuff_(PM)
 701. https://www.ssbwiki.com/File:Flag_of_United_States.png
 702. https://www.ssbwiki.com/Smasher:Lordy
 703. https://www.ssbwiki.com/Ike_(PM)
 704. https://www.ssbwiki.com/File:Flag_of_United_States.png
 705. https://www.ssbwiki.com/Smasher:Metroid
 706. https://www.ssbwiki.com/Ike_(PM)
 707. https://www.ssbwiki.com/File:Flag_of_United_States.png
 708. https://www.ssbwiki.com/Smasher:Ellis
 709. https://www.ssbwiki.com/Mario_(PM)
 710. https://www.ssbwiki.com/File:Flag_of_Canada.png
 711. https://www.ssbwiki.com/Smasher:MorKs
 712. https://www.ssbwiki.com/Wario_(PM)
 713. https://www.ssbwiki.com/File:Flag_of_Canada.png
 714. https://www.ssbwiki.com/Smasher:Odds
 715. https://www.ssbwiki.com/Bowser_(PM)
 716. https://www.ssbwiki.com/File:Flag_of_Canada.png
 717. https://www.ssbwiki.com/Smasher:JJK
 718. https://www.ssbwiki.com/Mr._Game_&_Watch_(PM)
 719. https://www.ssbwiki.com/File:Flag_of_United_States.png
 720. https://www.ssbwiki.com/Smasher:Marshall
 721. https://www.ssbwiki.com/Mr._Game_&_Watch_(PM)
 722. https://www.ssbwiki.com/Donkey_Kong_(PM)
 723. https://www.ssbwiki.com/File:Flag_of_United_States.png
 724. https://www.ssbwiki.com/Smasher:Junebug
 725. https://www.ssbwiki.com/Diddy_Kong_(PM)
 726. https://www.ssbwiki.com/Wolf_(PM)
 727. https://www.ssbwiki.com/Marth_(PM)
 728. https://www.ssbwiki.com/Ganondorf_(PM)
 729. https://www.ssbwiki.com/File:Flag_of_Canada.png
 730. https://www.ssbwiki.com/Smasher:N0ne
 731. https://www.ssbwiki.com/Captain_Falcon_(PM)
 732. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 733. https://www.ssbwiki.com/Smasher:Professor_Pro
 734. https://www.ssbwiki.com/Snake_(PM)
 735. https://www.ssbwiki.com/File:Flag_of_United_States.png
 736. https://www.ssbwiki.com/Smasher:Bobby_Frizz
 737. https://www.ssbwiki.com/Fox_(PM)
 738. https://www.ssbwiki.com/File:Flag_of_United_States.png
 739. https://www.ssbwiki.com/Smasher:Dusty
 740. https://www.ssbwiki.com/Marth_(PM)
 741. https://www.ssbwiki.com/File:Flag_of_United_States.png
 742. https://www.ssbwiki.com/index.php?title=Smasher:Yono&action=edit&redlink=1
 743. https://www.ssbwiki.com/Roy_(PM)
 744. https://www.ssbwiki.com/Meta_Knight_(PM)
 745. https://www.ssbwiki.com/File:Flag_of_United_States.png
 746. https://www.ssbwiki.com/index.php?title=Smasher:Spicy&action=edit&redlink=1
 747. https://www.ssbwiki.com/Sheik_(PM)
 748. https://www.ssbwiki.com/File:Flag_of_United_States.png
 749. https://www.ssbwiki.com/Smasher:Pooch
 750. https://www.ssbwiki.com/Samus_(PM)
 751. https://www.ssbwiki.com/File:Flag_of_United_States.png
 752. https://www.ssbwiki.com/index.php?title=Smasher:Unspecial&action=edit&redlink=1
 753. https://www.ssbwiki.com/Fox_(PM)
 754. https://www.ssbwiki.com/File:Flag_of_United_States.png
 755. https://www.ssbwiki.com/index.php?title=Smasher:Camtwo&action=edit&redlink=1
 756. https://www.ssbwiki.com/Squirtle_(PM)
 757. https://www.ssbwiki.com/File:Flag_of_United_States.png
 758. https://www.ssbwiki.com/index.php?title=Smasher:Benji&action=edit&redlink=1
 759. https://www.ssbwiki.com/Captain_Falcon_(PM)
 760. https://www.ssbwiki.com/Donkey_Kong_(PM)
 761. https://www.ssbwiki.com/File:Flag_of_United_States.png
 762. https://www.ssbwiki.com/index.php?title=Smasher:Brother_Rob&action=edit&redlink=1
 763. https://www.ssbwiki.com/Captain_Falcon_(PM)
 764. https://www.ssbwiki.com/File:Flag_of_United_States.png
 765. https://www.ssbwiki.com/index.php?title=Smasher:Wyld&action=edit&redlink=1
 766. https://www.ssbwiki.com/Sonic_(PM)
 767. https://www.ssbwiki.com/File:Flag_of_United_States.png
 768. https://www.ssbwiki.com/index.php?title=Smasher:Your_FACE&action=edit&redlink=1
 769. https://www.ssbwiki.com/Ike_(PM)
 770. https://www.ssbwiki.com/File:Flag_of_United_States.png
 771. https://www.ssbwiki.com/index.php?title=Smasher:Nave&action=edit&redlink=1
 772. https://www.ssbwiki.com/Zero_Suit_Samus_(PM)
 773. https://www.ssbwiki.com/File:Flag_of_United_States.png
 774. https://www.ssbwiki.com/index.php?title=Smasher:Pure&action=edit&redlink=1
 775. https://www.ssbwiki.com/Peach_(PM)
 776. https://www.ssbwiki.com/Zero_Suit_Samus_(PM)
 777. https://www.ssbwiki.com/Project_M
 778. https://www.ssbwiki.com/index.php?title=Tournament:Smash_'N'_Splash_3&action=edit&section=7
 779. https://smash.gg/tournament/sns3/events/pm-doubles/brackets/135450/381153
 780. https://www.ssbwiki.com/File:Flag_of_United_States.png
 781. https://www.ssbwiki.com/Smasher:Plup
 782. https://www.ssbwiki.com/Meta_Knight_(PM)
 783. https://www.ssbwiki.com/Samus_(PM)
 784. https://www.ssbwiki.com/File:Flag_of_United_States.png
 785. https://www.ssbwiki.com/Smasher:Junebug
 786. https://www.ssbwiki.com/Diddy_Kong_(PM)
 787. https://www.ssbwiki.com/Ganondorf_(PM)
 788. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 789. https://www.ssbwiki.com/Smasher:Professor_Pro
 790. https://www.ssbwiki.com/Snake_(PM)
 791. https://www.ssbwiki.com/File:Flag_of_United_States.png
 792. https://www.ssbwiki.com/Smasher:Switch
 793. https://www.ssbwiki.com/Wolf_(PM)
 794. https://www.ssbwiki.com/File:Flag_of_United_States.png
 795. https://www.ssbwiki.com/Smasher:Arsenals
 796. https://www.ssbwiki.com/Fox_(PM)
 797. https://www.ssbwiki.com/File:Flag_of_United_States.png
 798. https://www.ssbwiki.com/Smasher:Dusty
 799. https://www.ssbwiki.com/Fox_(PM)
 800. https://www.ssbwiki.com/File:Flag_of_United_States.png
 801. https://www.ssbwiki.com/Smasher:Bobby_Frizz
 802. https://www.ssbwiki.com/Fox_(PM)
 803. https://www.ssbwiki.com/File:Flag_of_United_States.png
 804. https://www.ssbwiki.com/index.php?title=Smasher:Unspecial&action=edit&redlink=1
 805. https://www.ssbwiki.com/Fox_(PM)
 806. https://www.ssbwiki.com/File:Flag_of_United_States.png
 807. https://www.ssbwiki.com/Smasher:Ripple
 808. https://www.ssbwiki.com/King_Dedede_(PM)
 809. https://www.ssbwiki.com/Samus_(PM)
 810. https://www.ssbwiki.com/File:Flag_of_United_States.png
 811. https://www.ssbwiki.com/Smasher:Hyperflame
 812. https://www.ssbwiki.com/Lucas_(PM)
 813. https://www.ssbwiki.com/File:Flag_of_United_States.png
 814. https://www.ssbwiki.com/Smasher:Pooch
 815. https://www.ssbwiki.com/Samus_(PM)
 816. https://www.ssbwiki.com/File:Flag_of_United_States.png
 817. https://www.ssbwiki.com/index.php?title=Smasher:Nave&action=edit&redlink=1
 818. https://www.ssbwiki.com/Zero_Suit_Samus_(PM)
 819. https://www.ssbwiki.com/File:Flag_of_United_States.png
 820. https://www.ssbwiki.com/Smasher:Lunchables
 821. https://www.ssbwiki.com/Roy_(PM)
 822. https://www.ssbwiki.com/File:Flag_of_United_States.png
 823. https://www.ssbwiki.com/Smasher:Marshall
 824. https://www.ssbwiki.com/Mr._Game_&_Watch_(PM)
 825. https://www.ssbwiki.com/File:Flag_of_United_States.png
 826. https://www.ssbwiki.com/index.php?title=Smasher:Samn&action=edit&redlink=1
 827. https://www.ssbwiki.com/Zero_Suit_Samus_(PM)
 828. https://www.ssbwiki.com/File:Flag_of_United_States.png
 829. https://www.ssbwiki.com/index.php?title=Smasher:Kuma_(Michigan)&action=edit&redlink=1
 830. https://www.ssbwiki.com/Wario_(PM)
 831. https://www.ssbwiki.com/File:Flag_of_Canada.png
 832. https://www.ssbwiki.com/Smasher:N0ne
 833. https://www.ssbwiki.com/Captain_Falcon_(PM)
 834. https://www.ssbwiki.com/File:Flag_of_Canada.png
 835. https://www.ssbwiki.com/Smasher:MorKs
 836. https://www.ssbwiki.com/Wario_(PM)
 837. https://www.ssbwiki.com/File:Flag_of_United_States.png
 838. https://www.ssbwiki.com/Smasher:Dirtboy
 839. https://www.ssbwiki.com/Squirtle_(PM)
 840. https://www.ssbwiki.com/File:Flag_of_United_States.png
 841. https://www.ssbwiki.com/Smasher:ORLY
 842. https://www.ssbwiki.com/Captain_Falcon_(PM)
 843. https://www.ssbwiki.com/File:Flag_of_United_States.png
 844. https://www.ssbwiki.com/index.php?title=Smasher:Delicious_Octorok&action=edit&redlink=1
 845. https://www.ssbwiki.com/Ness_(PM)
 846. https://www.ssbwiki.com/File:Flag_of_United_States.png
 847. https://www.ssbwiki.com/index.php?title=Smasher:Frost&action=edit&redlink=1
 848. https://www.ssbwiki.com/Lucas_(PM)
 849. https://www.ssbwiki.com/File:Flag_of_United_States.png
 850. https://www.ssbwiki.com/Smasher:Ostrich_Glue
 851. https://www.ssbwiki.com/Kirby_(PM)
 852. https://www.ssbwiki.com/File:Flag_of_United_States.png
 853. https://www.ssbwiki.com/index.php?title=Smasher:Connor_(Minnesota)&action=edit&redlink=1
 854. https://www.ssbwiki.com/Roy_(PM)
 855. https://www.ssbwiki.com/File:Flag_of_United_States.png
 856. https://www.ssbwiki.com/index.php?title=Smasher:Kendo64&action=edit&redlink=1
 857. https://www.ssbwiki.com/Yoshi_(PM)
 858. https://www.ssbwiki.com/File:Flag_of_United_States.png
 859. https://www.ssbwiki.com/index.php?title=Smasher:Ark&action=edit&redlink=1
 860. https://www.ssbwiki.com/Ivysaur_(PM)
 861. https://www.ssbwiki.com/File:Flag_of_United_States.png
 862. https://www.ssbwiki.com/Smasher:Lordy
 863. https://www.ssbwiki.com/Ike_(PM)
 864. https://www.ssbwiki.com/File:Flag_of_United_States.png
 865. https://www.ssbwiki.com/index.php?title=Smasher:Benji&action=edit&redlink=1
 866. https://www.ssbwiki.com/Captain_Falcon_(PM)
 867. https://www.ssbwiki.com/File:Flag_of_United_States.png
 868. https://www.ssbwiki.com/Smasher:Sothe
 869. https://www.ssbwiki.com/Ivysaur_(PM)
 870. https://www.ssbwiki.com/File:Flag_of_United_States.png
 871. https://www.ssbwiki.com/index.php?title=Smasher:Spicy&action=edit&redlink=1
 872. https://www.ssbwiki.com/Sheik_(PM)
 873. https://www.ssbwiki.com/File:Flag_of_United_States.png
 874. https://www.ssbwiki.com/index.php?title=Smasher:Kulprit&action=edit&redlink=1
 875. https://www.ssbwiki.com/Meta_Knight_(PM)
 876. https://www.ssbwiki.com/File:Flag_of_United_States.png
 877. https://www.ssbwiki.com/index.php?title=Smasher:Satisfyler&action=edit&redlink=1
 878. https://www.ssbwiki.com/Kirby_(PM)
 879. https://www.ssbwiki.com/Super_Smash_Bros.
 880. https://www.ssbwiki.com/index.php?title=Tournament:Smash_'N'_Splash_3&action=edit&section=8
 881. https://smash.gg/tournament/sns3/events/smash-64-singles/brackets/135909
 882. https://www.ssbwiki.com/File:Flag_of_Canada.png
 883. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
 884. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 885. https://www.ssbwiki.com/Pikachu_(SSB)
 886. https://www.ssbwiki.com/Mario_(SSB)
 887. https://www.ssbwiki.com/File:Flag_of_United_States.png
 888. https://www.ssbwiki.com/Smasher:Wizzrobe
 889. https://www.ssbwiki.com/Yoshi_(SSB)
 890. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 891. https://www.ssbwiki.com/Smasher:Dext3r
 892. https://www.ssbwiki.com/Pikachu_(SSB)
 893. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 894. https://www.ssbwiki.com/Fox_(SSB)
 895. https://www.ssbwiki.com/File:Flag_of_United_States.png
 896. https://www.ssbwiki.com/Smasher:Tacos
 897. https://www.ssbwiki.com/Yoshi_(SSB)
 898. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 899. https://www.ssbwiki.com/Donkey_Kong_(SSB)
 900. https://www.ssbwiki.com/Pikachu_(SSB)
 901. https://www.ssbwiki.com/File:Flag_of_United_States.png
 902. https://www.ssbwiki.com/Smasher:BarkSanchez
 903. https://www.ssbwiki.com/Pikachu_(SSB)
 904. https://www.ssbwiki.com/File:Flag_of_United_States.png
 905. https://www.ssbwiki.com/Smasher:Combo_Blaze
 906. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 907. https://www.ssbwiki.com/Donkey_Kong_(SSB)
 908. https://www.ssbwiki.com/File:Flag_of_United_States.png
 909. https://www.ssbwiki.com/Smasher:Battlecow
 910. https://www.ssbwiki.com/Pikachu_(SSB)
 911. https://www.ssbwiki.com/File:Flag_of_United_States.png
 912. https://www.ssbwiki.com/Smasher:Dogs_Johnson
 913. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 914. https://www.ssbwiki.com/File:Flag_of_United_States.png
 915. https://www.ssbwiki.com/Smasher:Hipstur
 916. https://www.ssbwiki.com/Fox_(SSB)
 917. https://www.ssbwiki.com/File:Flag_of_United_States.png
 918. https://www.ssbwiki.com/Smasher:Shears
 919. https://www.ssbwiki.com/Yoshi_(SSB)
 920. https://www.ssbwiki.com/Fox_(SSB)
 921. https://www.ssbwiki.com/File:Flag_of_United_States.png
 922. https://www.ssbwiki.com/Smasher:LimeSoda
 923. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 924. https://www.ssbwiki.com/File:Flag_of_United_States.png
 925. https://www.ssbwiki.com/index.php?title=Smasher:Meerkat&action=edit&redlink=1
 926. https://www.ssbwiki.com/Pikachu_(SSB)
 927. https://www.ssbwiki.com/File:Flag_of_United_States.png
 928. https://www.ssbwiki.com/Smasher:Komotonoto
 929. https://www.ssbwiki.com/Yoshi_(SSB)
 930. https://www.ssbwiki.com/File:Flag_of_United_States.png
 931. https://www.ssbwiki.com/index.php?title=Smasher:Maps&action=edit&redlink=1
 932. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 933. https://www.ssbwiki.com/Pikachu_(SSB)
 934. https://www.ssbwiki.com/File:Flag_of_United_States.png
 935. https://www.ssbwiki.com/index.php?title=Smasher:Mando&action=edit&redlink=1
 936. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 937. https://www.ssbwiki.com/Kirby_(SSB)
 938. https://www.ssbwiki.com/Pikachu_(SSB)
 939. https://www.ssbwiki.com/File:Flag_of_United_States.png
 940. https://www.ssbwiki.com/Smasher:American_Patriot
 941. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 942. https://www.ssbwiki.com/Samus_(SSB)
 943. https://www.ssbwiki.com/Super_Smash_Bros.
 944. https://www.ssbwiki.com/index.php?title=Tournament:Smash_'N'_Splash_3&action=edit&section=9
 945. https://smash.gg/tournament/sns3/events/smash-64-doubles/brackets/83020
 946. https://www.ssbwiki.com/File:Flag_of_Canada.png
 947. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
 948. https://www.ssbwiki.com/Pikachu_(SSB)
 949. https://www.ssbwiki.com/File:Flag_of_United_States.png
 950. https://www.ssbwiki.com/Smasher:Wizzrobe
 951. https://www.ssbwiki.com/Yoshi_(SSB)
 952. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 953. https://www.ssbwiki.com/Smasher:Dext3r
 954. https://www.ssbwiki.com/Pikachu_(SSB)
 955. https://www.ssbwiki.com/File:Flag_of_United_States.png
 956. https://www.ssbwiki.com/Smasher:Tacos
 957. https://www.ssbwiki.com/Kirby_(SSB)
 958. https://www.ssbwiki.com/Pikachu_(SSB)
 959. https://www.ssbwiki.com/File:Flag_of_United_States.png
 960. https://www.ssbwiki.com/Smasher:BarkSanchez
 961. https://www.ssbwiki.com/Pikachu_(SSB)
 962. https://www.ssbwiki.com/File:Flag_of_United_States.png
 963. https://www.ssbwiki.com/Smasher:Shears
 964. https://www.ssbwiki.com/Pikachu_(SSB)
 965. https://www.ssbwiki.com/Luigi_(SSB)
 966. https://www.ssbwiki.com/File:Flag_of_United_States.png
 967. https://www.ssbwiki.com/index.php?title=Smasher:Fumbles&action=edit&redlink=1
 968. https://www.ssbwiki.com/Yoshi_(SSB)
 969. https://www.ssbwiki.com/File:Flag_of_United_States.png
 970. https://www.ssbwiki.com/Smasher:Combo_Blaze
 971. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 972. https://www.ssbwiki.com/index.php?title=Tournament:Smash_'N'_Splash_3&action=edit&section=10
 973. https://www.ssbwiki.com/Smasher:Ally
 974. https://www.ssbwiki.com/Smash_4
 975. https://www.ssbwiki.com/Get_On_My_Level_2016
 976. https://www.ssbwiki.com/Smasher:Armada
 977. https://www.ssbwiki.com/Project_M
 978. https://www.ssbwiki.com/Ice_Climbers_(PM)
 979. https://www.ssbwiki.com/index.php?title=Tournament:Smash_'N'_Splash_3&action=edit&section=11
 980. https://smash.gg/sns3/details
 981. https://facebook.com/events/158718091270868/
 982. https://www.ssbwiki.com/Template:Smash_'N'_Splash
 983. https://www.ssbwiki.com/Template_talk:Smash_'N'_Splash
 984. https://www.ssbwiki.com/index.php?title=Template:Smash_'N'_Splash&action=edit
 985. https://www.ssbwiki.com/Smash_'N'_Splash_(tournament_series)
 986. https://www.ssbwiki.com/Smash_'N'_Splash
 987. https://www.ssbwiki.com/Smash_'N'_Splash_2
 988. https://www.ssbwiki.com/Smash_'N'_Splash_3
 989. https://www.ssbwiki.com/Smash_'N'_Splash_4
 990. https://www.ssbwiki.com/Template:SMLC
 991. https://www.ssbwiki.com/Template_talk:SMLC
 992. https://www.ssbwiki.com/index.php?title=Template:SMLC&action=edit
 993. https://www.ssbwiki.com/SSB64_Main_League_Circuit
 994. https://www.ssbwiki.com/GENESIS_4
 995. https://www.ssbwiki.com/Let's_Go!
 996. https://www.ssbwiki.com/Smash_'N'_Splash_3
 997. https://www.ssbwiki.com/Snosa_III
 998. https://www.ssbwiki.com/Super_Smash_Con_2017
 999. https://www.ssbwiki.com/Shine_2017
1000. https://www.ssbwiki.com/Template:PMCC
1001. https://www.ssbwiki.com/Template_talk:PMCC
1002. https://www.ssbwiki.com/index.php?title=Template:PMCC&action=edit
1003. https://www.ssbwiki.com/Project_M_Championship_Circuit
1004. https://www.ssbwiki.com/Frozen_Phoenix
1005. https://www.ssbwiki.com/SuperNova
1006. https://www.ssbwiki.com/Blacklisted_2
1007. https://www.ssbwiki.com/The_Big_Balc
1008. https://www.ssbwiki.com/Smash_'N'_Splash_2
1009. https://www.ssbwiki.com/Low_Tier_City_4
1010. https://www.ssbwiki.com/EVO_2016
1011. https://www.ssbwiki.com/Nexus
1012. https://www.ssbwiki.com/ARLO_3
1013. https://www.ssbwiki.com/The_Common_Wealth_2
1014. https://www.ssbwiki.com/Salty_Juan's_3
1015. https://www.ssbwiki.com/Olympus
1016. https://www.ssbwiki.com/Shuffle:_Battle_of_the_Midwest
1017. https://www.ssbwiki.com/The_Bigger_Balc
1018. https://www.ssbwiki.com/Smash_'N'_Splash_3
1019. https://www.ssbwiki.com/Smashadelphia_2017
1020. https://www.ssbwiki.com/Blacklisted_3
1021. https://www.ssbwiki.com/Nemesis
1022. https://www.ssbwiki.com/EVO_2017
1023. https://www.ssbwiki.com/SuperNova_2
1024. https://www.ssbwiki.com/Low_Tier_City_5
1025. https://www.ssbwiki.com/Project_M_Showdown_6
1026. https://www.ssbwiki.com/Balcy's_Palace_at_the_Westgate
1027. https://www.ssbwiki.com/Salty_Juans_4:_Southwest_Battle_Royale
1028. https://www.ssbwiki.com/Clutch_City_Clash_2
1029. https://www.ssbwiki.com/Fair_and_Balanced
1030. https://www.ssbwiki.com/index.php?title=Tournament:Smash_'N'_Splash_3&oldid=1067842
1031. https://www.ssbwiki.com/Special:Categories
1032. https://www.ssbwiki.com/Category:2017_tournaments
1033. https://www.ssbwiki.com/Category:Wisconsin_tournaments
1034. https://www.ssbwiki.com/Category:National_tournaments
1035. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_3
1036. https://www.ssbwiki.com/index.php?title=Tournament_talk:Smash_'N'_Splash_3&action=edit&redlink=1
1037. https://www.ssbwiki.com/index.php?title=Tournament:Smash_'N'_Splash_3&action=edit
1038. https://www.ssbwiki.com/index.php?title=Tournament:Smash_'N'_Splash_3&action=history
1039. https://www.ssbwiki.com/Special:MyTalk
1040. https://www.ssbwiki.com/Special:MyContributions
1041. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Smash+'N'+Splash+3
1042. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Smash+'N'+Splash+3
1043. https://www.ssbwiki.com/Main_Page
1044. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
1045. https://www.ssbwiki.com/Super_Smash_Bros._4
1046. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
1047. https://www.ssbwiki.com/Super_Smash_Bros._Melee
1048. https://www.ssbwiki.com/Super_Smash_Bros.
1049. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
1050. https://www.ssbwiki.com/Stage
1051. https://www.ssbwiki.com/Mode
1052. https://www.ssbwiki.com/Item
1053. https://www.ssbwiki.com/Special:Random
1054. https://www.ssbwiki.com/Forum:Index
1055. https://www.ssbwiki.com/SmashWiki:Community_portal
1056. https://www.ssbwiki.com/Special:RecentChanges
1057. https://www.ssbwiki.com/Help:Contents
1058. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
1059. https://www.ssbwiki.com/SmashWiki:Discord_server
1060. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
1061. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Smash_'N'_Splash_3
1062. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Smash_'N'_Splash_3
1063. https://www.ssbwiki.com/Special:SpecialPages
1064. https://www.ssbwiki.com/index.php?title=Tournament:Smash_'N'_Splash_3&printable=yes
1065. https://www.ssbwiki.com/index.php?title=Tournament:Smash_'N'_Splash_3&oldid=1067842
1066. https://www.ssbwiki.com/index.php?title=Tournament:Smash_'N'_Splash_3&action=info
1067. https://creativecommons.org/licenses/by-sa/3.0/
1068. https://www.mediawiki.org/
1069. https://creativecommons.org/licenses/by-sa/3.0/
1070. https://www.porplemontage.com/privacy
1071. https://www.ssbwiki.com/SmashWiki:About
1072. https://www.ssbwiki.com/SmashWiki:General_disclaimer
1073. https://www.ssbwiki.com/index.php?title=Tournament:Smash_'N'_Splash_3&mobileaction=toggle_view_mobile

   Hidden links:
1075. https://www.ssbwiki.com/Main_Page
