   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:MELEE-FC10R Legacy

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSB64 Icon.png [7]SSBM Icon.png [8]SSBB Icon.png [9]PM Icon.png [10]Competitive.png
   MELEE-FC10R Legacy
   [11]MELEE-FC 10R Legacy logo.jpg
   Info
   Dates August 12th-14th, 2012
   Venue The Waterford Estates
   Address/City 52890 Indiana State Rd. 933
   South Bend, Indiana [12]USA
   Attendance 146+
   Results
   [13]Super Smash Bros. winners [14]USA  [15]Battlecow 1v1
   [16]USA  [17]Battlecow & [18]USA  [19]KnitePhox 2v2
   [20]Super Smash Bros. Melee winners [21]USA  [22]Mango 1v1
   [23]USA  [24]Mango & [25]USA  [26]DoH 2v2
   [27]Super Smash Bros. Brawl winners [28]USA  [29]D. Disciple 1v1
   [30]USA  [31]D. Disciple & [32]USA  [33]Ripple 2v2
   [34]PM Icon.png winners [35]USA  [36]Hungrybox 1v1
   [37]USA  [38]Vro & [39]USA  [40]Axe 2v2
   Staff
   [41]Director(s) [42]Ship of Fools

   MELEE-FC10R Legacy was a [43]Super Smash Bros. Melee and [44]Project M [45]national tournament held by the [46]Ship of Fools group during August 12th-14th, 2012, in South Bend, Indiana. It featured the return of the [47]MELEE-FC series after 2007's [48]MELEE-FC Diamond, and was considered one of the first national Project M tournaments. It also featured singles and doubles for [49]Super Smash Bros. and [50]Super Smash Bros. Brawl. This tournament was featured in Episode 8 of the [51]The Smash Brothers.

Contents

     * [52]1 Results
          + [53]1.1 Melee singles
          + [54]1.2 Melee doubles
          + [55]1.3 Project M singles
          + [56]1.4 Project M doubles
          + [57]1.5 Smash 64 singles
          + [58]1.6 Smash 64 doubles
          + [59]1.7 Brawl singles
          + [60]1.8 Brawl doubles
     * [61]2 External links

Results[[62]edit]

Melee singles[[63]edit]

   (146 entrants)
   [64]Round Robin Top 8 bracket
   Place             Name                                             Character(s)                                Earnings
   1st   [65]USA  [66]Mango            [67]FoxHeadSSBM.png [68]CaptainFalconHeadSSBM.png [69]FalcoHeadSSBM.png
   2nd   [70]USA  [71]Hungrybox        [72]JigglypuffHeadSSBM.png
   3rd   [73]USA  [74]Axe              [75]PikachuHeadSSBM.png [76]FalcoHeadSSBM.png [77]YoungLinkHeadSSBM.png
   4th   [78]USA  [79]SFAT             [80]FoxHeadSSBM.png
   5th   [81]Canada  [82]Kage          [83]GanondorfHeadSSBM.png
   6th   [84]USA  [85]Hax              [86]CaptainFalconHeadSSBM.png
   7th   [87]USA  [88]Kels             [89]FoxHeadSSBM.png
   8th   [90]USA  [91]Darkrain         [92]CaptainFalconHeadSSBM.png
   9th   [93]USA  [94]Chillin          [95]FoxHeadSSBM.png
   9th   [96]USA  [97]Little England   [98]FalcoHeadSSBM.png
   9th   [99]USA  [100]PikaChad        [101]PikachuHeadSSBM.png [102]FoxHeadSSBM.png
   9th   [103]USA  [104]VaNz           [105]PeachHeadSSBM.png
   13th  [106]USA  [107]Shroomed       [108]DrMarioHeadSSBM.png
   13th  [109]USA  [110]Duck           [111]SamusHeadSSBM.png
   13th  [112]USA  [113]Trail          [114]IceClimbersHeadSSBM.png [115]GanondorfHeadSSBM.png
   13th  [116]USA  [117]Baka4Moe       [118]PeachHeadSSBM.png
   17th  [119]USA  [120]CunningKitsune [121]FoxHeadSSBM.png
   17th  [122]Canada  [123]Meta        [124]JigglypuffHeadSSBM.png
   17th  [125]USA  [126]Mojo           [127]MarthHeadSSBM.png [128]FoxHeadSSBM.png [129]CaptainFalconHeadSSBM.png
   17th  [130]USA  [131]G$             [132]FalcoHeadSSBM.png [133]MarthHeadSSBM.png
   17th  [134]USA  [135]DoH            [136]PeachHeadSSBM.png
   17th  [137]USA  [138]Nite           [139]FalcoHeadSSBM.png
   17th  [140]USA  [141]Jake13         [142]FalcoHeadSSBM.png
   17th  [143]USA  [144]Frootloop      [145]FalcoHeadSSBM.png
   25th  [146]USA  [147]Drephen        [148]SheikHeadSSBM.png
   25th  [149]USA  [150]TheGoodDoctor  [151]SheikHeadSSBM.png [152]ZeldaHeadSSBM.png
   25th  [153]USA  [154]SwiftBass      [155]FoxHeadSSBM.png
   25th  [156]USA  [157]MattDotZeb     [158]FalcoHeadSSBM.png
   25th  [159]USA  [160]Tink           [161]MarthHeadSSBM.png [162]SheikHeadSSBM.png
   25th  [163]USA  [164]Irish Mafia    [165]PeachHeadSSBM.png
   25th  [166]USA  [167]Vudujin        [168]LuigiHeadSSBM.png
   25th  [169]USA [170]BigD            [171]CaptainFalconHeadSSBM.png [172]FoxHeadSSBM.png

Melee doubles[[173]edit]

   Place          Name                           Character(s)                           Name                    Character(s)          Earnings
   1st   [174]USA  [175]Mango   [176]FoxHeadSSBM.png                          [177]USA  [178]DoH       [179]PeachHeadSSBM.png
   2nd   [180]USA  [181]Chillin [182]FoxHeadSSBM.png                          [183]USA  [184]Hungrybox [185]JigglypuffHeadSSBM.png
   3rd   [186]USA  [187]Axe     [188]PikachuHeadSSBM.png                      [189]Canada  [190]Kage   [191]GanondorfHeadSSBM.png
   4th   [192]USA  [193]G$      [194]FalcoHeadSSBM.png [195]MarthHeadSSBM.png [196]USA  [197]SwiftBass [198]FoxHeadSSBM.png
   5th   [199]USA  [200]Kels    [201]FoxHeadSSBM.png                          [202]USA  [203]Jace      [204]CaptainFalconHeadSSBM.png
   5th   [205]USA  [206]Hax     [207]CaptainFalconHeadSSBM.png                [208]USA  [209]The Moon  [210]MarthHeadSSBM.png
   7th   [211]USA  [212]Tink    [213]MarthHeadSSBM.png [214]SheikHeadSSBM.png [215]USA  [216]Drephen   [217]SheikHeadSSBM.png
   7th   [218]USA  [219]SFAT    [220]FoxHeadSSBM.png                          [221]USA  [222]Shroomed  [223]DrMarioHeadSSBM.png

Project M singles[[224]edit]

   (106 entrants)
   Place           Name                                       Character(s)                           Earnings
   1st   [225]USA  [226]Hungrybox  [227]JigglypuffHeadSSBB.png [228]MarioHeadSSBB.png
   2nd   [229]USA  [230]Vro        [231]IkeHeadSSBB.png
   3rd   [232]Canada  [233]Kage    [234]GanondorfHeadSSBB.png
   4th   [235]USA  [236]Axe        [237]PikachuHeadSSBB.png
   5th   [238]USA  [239]PikaChad   [240]MarioHeadSSBB.png [241]LinkHeadSSBB.png [242]FoxHeadSSBB.png
   6th   [243]USA  [244]Darkrain   [245]CaptainFalconHeadSSBB.png
   7th   [246]Canada  [247]Yakal   [248]FalcoHeadSSBB.png
   7th   [249]USA  [250]4% APR     [251]WarioHeadSSBB.png [252]PeachHeadSSBB.png
   9th   [253]USA  [254]Strong Bad [255]DonkeyKongHeadSSBB.png
   9th   [256]USA  [257]Tink       [258]SheikHeadSSBB.png
   9th   [259]USA  [260]G$         [261]FalcoHeadSSBB.png [262]MarthHeadSSBB.png
   9th   [263]USA  [264]SFAT       [265]FalcoHeadSSBB.png
   13th  [266]USA  [267]Chillin    [268]WolfHeadSSBB.png
   13th  [269]USA  [270]Kels       [271]SheikHeadSSBB.png [272]FoxHeadSSBB.png
   13th  [273]USA  [274]BuckohFive [275]DonkeyKongHeadSSBB.png
   13th  [276]USA  [277]Ripple     [278]DonkeyKongHeadSSBB.png

Project M doubles[[279]edit]

   (49 teams)
   Place          Name                           Character(s)                           Name                            Character(s)                 Earnings
   1st   [280]USA  [281]Axe     [282]PikachuHeadSSBB.png                      [283]USA  [284]Vro       [285]IkeHeadSSBB.png
   2nd   [286]Canada  [287]Kage [288]GanondorfHeadSSBB.png                    [289]USA  [290]Hungrybox [291]JigglypuffHeadSSBB.png
   3rd   [292]USA  [293]G$      [294]FalcoHeadSSBB.png [295]MarthHeadSSBB.png [296]USA  [297]SFAT      [298]FalcoHeadSSBB.png
   4th   [299]USA  [300]4% APR  [301]WarioHeadSSBB.png [302]PeachHeadSSBB.png [303]USA [304]X          [305]MarthHeadSSBB.png [306]FalcoHeadSSBB.png

Smash 64 singles[[307]edit]

   (18 entrants)
   Place           Name                 Character(s)      Earnings
   1st   [308]USA  [309]Battlecow [310]PikachuHeadSSB.png
   2nd   [311]USA  [312]Moogle    [313]KirbyHeadSSB.png
   3rd   [314]USA  [315]Han Solo  [316]FoxHeadSSB.png
   4th   [317]USA  [318]KnitePhox [319]FoxHeadSSB.png

Smash 64 doubles[[320]edit]

   (8 teams)
   Place           Name                 Character(s)                Name                 Character(s)      Earnings
   1st   [321]USA  [322]Battlecow [323]PikachuHeadSSB.png [324]USA  [325]KnitePhox [326]FoxHeadSSB.png
   2nd   [327]USA  [328]Han Solo  [329]FoxHeadSSB.png     [330]Rumbly              [331]PikachuHeadSSB.png
   3rd   [332]USA  [333]Pekkle                            [334]USA  [335]Moogle    [336]KirbyHeadSSB.png

Brawl singles[[337]edit]

   (4 entrants)
   Place            Name                       Character(s)          Earnings
   1st   [338]USA  [339]D. Disciple  [340]LucarioHeadSSBB.png
   2nd   [341]USA  [342]Aposl        [343]PokémonTrainerHeadSSBB.png
   3rd   [344]USA  [345]Milkman      [346]FoxHeadSSBB.png
   4th   [347]USA  [348]Raven Knight [349]SheikHeadSSBB.png

Brawl doubles[[350]edit]

   (7 teams)
   Place            Name                   Character(s)                Name                 Character(s)       Earnings
   1st   [351]USA  [352]D. Disciple [353]LucarioHeadSSBB.png  [354]USA  [355]Ripple   [356]SheikHeadSSBB.png
   2nd   [357]USA  [358]Chillin     [359]SnakeHeadSSBB.png    [360]USA  [361]Milkman  [362]FoxHeadSSBB.png
   3rd   [363]USA  [364]Axe         [365]ToonLinkHeadSSBB.png [366]USA  [367]PikaChad [368]LucarioHeadSSBB.png

External links[[369]edit]

     * [370]SmashBoards thread
     * [371]Results thread

   [372]v • [373]d • [374]e
   MELEE-FC
   [375]MELEE-FC1 · [376]MELEE-FC3 · [377]MELEE-FC6 · [378]MELEE-FC Diamond · [379]MELEE-FC10R Legacy · [380]FC Smash 15XR: Return
   Retrieved from "[381]https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC10R_Legacy&oldid=1025794"
   [382]Categories:
     * [383]National tournaments
     * [384]Indiana tournaments

Navigation menu

Views

     * [385]Tournament
     * [386]Discussion
     * [387]Edit this page
     * [388]History

Personal tools

     * Not logged in
     * [389]Talk
     * [390]Contributions
     * [391]Create account
     * [392]Log in

Navigation

     * [393]Main page
     * [394]Smash Bros. Ultimate
     * [395]Smash Bros. 4
     * [396]Smash Bros. Brawl
     * [397]Smash Bros. Melee
     * [398]Smash Bros. (64)
     * [399]Characters
     * [400]Stages
     * [401]Modes
     * [402]Items
     * [403]Random page

Search

   ____________________ Go  Search

Participate

     * [404]Forum
     * [405]Community portal
     * [406]Recent changes
     * [407]Help
     * [408]Admin noticeboard
     * [409]Discord server
     * [410]YouTube channel

Tools

     * [411]What links here
     * [412]Related changes
     * [413]Special pages
     * [414]Printable version
     * [415]Permanent link
     * [416]Page information

   [417]Attribution-Share Alike 3.0 Unported
   [418]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:21.
     * Content is available under [419]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [420]Privacy policy
     * [421]About SmashWiki
     * [422]Disclaimers
     * [423]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC10R_Legacy&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:MELEE-FC10R_Legacy
#column-one
   5. https://www.ssbwiki.com/Tournament:MELEE-FC10R_Legacy
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros.
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
   9. https://www.ssbwiki.com/Project_M
  10. https://www.ssbwiki.com/Tournament
  11. https://www.ssbwiki.com/File:MELEE-FC_10R_Legacy_logo.jpg
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Super_Smash_Bros.
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Smasher:Battlecow
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Smasher:Battlecow
  18. https://www.ssbwiki.com/File:Flag_of_United_States.png
  19. https://www.ssbwiki.com/Smasher:KnitePhox
  20. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  21. https://www.ssbwiki.com/File:Flag_of_United_States.png
  22. https://www.ssbwiki.com/Smasher:Mango
  23. https://www.ssbwiki.com/File:Flag_of_United_States.png
  24. https://www.ssbwiki.com/Smasher:Mango
  25. https://www.ssbwiki.com/File:Flag_of_United_States.png
  26. https://www.ssbwiki.com/Smasher:DoH
  27. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  28. https://www.ssbwiki.com/File:Flag_of_United_States.png
  29. https://www.ssbwiki.com/Smasher:D._Disciple
  30. https://www.ssbwiki.com/File:Flag_of_United_States.png
  31. https://www.ssbwiki.com/Smasher:D._Disciple
  32. https://www.ssbwiki.com/File:Flag_of_United_States.png
  33. https://www.ssbwiki.com/Smasher:Ripple
  34. https://www.ssbwiki.com/Project_M
  35. https://www.ssbwiki.com/File:Flag_of_United_States.png
  36. https://www.ssbwiki.com/Smasher:Hungrybox
  37. https://www.ssbwiki.com/File:Flag_of_United_States.png
  38. https://www.ssbwiki.com/Smasher:Vro
  39. https://www.ssbwiki.com/File:Flag_of_United_States.png
  40. https://www.ssbwiki.com/Smasher:Axe
  41. https://www.ssbwiki.com/Tournament_director
  42. https://www.ssbwiki.com/Ship_of_Fools
  43. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  44. https://www.ssbwiki.com/Project_M
  45. https://www.ssbwiki.com/List_of_national_tournaments
  46. https://www.ssbwiki.com/Ship_of_Fools
  47. https://www.ssbwiki.com/MELEE-FC
  48. https://www.ssbwiki.com/MELEE-FC_Diamond
  49. https://www.ssbwiki.com/Super_Smash_Bros.
  50. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  51. https://www.ssbwiki.com/The_Smash_Brothers
  52. https://www.ssbwiki.com/Tournament:MELEE-FC10R_Legacy
#Results
  53. https://www.ssbwiki.com/Tournament:MELEE-FC10R_Legacy
#Melee_singles
  54. https://www.ssbwiki.com/Tournament:MELEE-FC10R_Legacy
#Melee_doubles
  55. https://www.ssbwiki.com/Tournament:MELEE-FC10R_Legacy
#Project_M_singles
  56. https://www.ssbwiki.com/Tournament:MELEE-FC10R_Legacy
#Project_M_doubles
  57. https://www.ssbwiki.com/Tournament:MELEE-FC10R_Legacy
#Smash_64_singles
  58. https://www.ssbwiki.com/Tournament:MELEE-FC10R_Legacy
#Smash_64_doubles
  59. https://www.ssbwiki.com/Tournament:MELEE-FC10R_Legacy
#Brawl_singles
  60. https://www.ssbwiki.com/Tournament:MELEE-FC10R_Legacy
#Brawl_doubles
  61. https://www.ssbwiki.com/Tournament:MELEE-FC10R_Legacy
#External_links
  62. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC10R_Legacy&action=edit&section=1
  63. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC10R_Legacy&action=edit&section=2
  64. http://smashboards.com/data/rankings/413.jpg
  65. https://www.ssbwiki.com/File:Flag_of_United_States.png
  66. https://www.ssbwiki.com/Smasher:Mango
  67. https://www.ssbwiki.com/Fox_(SSBM)
  68. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  69. https://www.ssbwiki.com/Falco_(SSBM)
  70. https://www.ssbwiki.com/File:Flag_of_United_States.png
  71. https://www.ssbwiki.com/Smasher:Hungrybox
  72. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_United_States.png
  74. https://www.ssbwiki.com/Smasher:Axe
  75. https://www.ssbwiki.com/Pikachu_(SSBM)
  76. https://www.ssbwiki.com/Falco_(SSBM)
  77. https://www.ssbwiki.com/Young_Link_(SSBM)
  78. https://www.ssbwiki.com/File:Flag_of_United_States.png
  79. https://www.ssbwiki.com/Smasher:SFAT
  80. https://www.ssbwiki.com/Fox_(SSBM)
  81. https://www.ssbwiki.com/File:Flag_of_Canada.png
  82. https://www.ssbwiki.com/Smasher:Kage
  83. https://www.ssbwiki.com/Ganondorf_(SSBM)
  84. https://www.ssbwiki.com/File:Flag_of_United_States.png
  85. https://www.ssbwiki.com/Smasher:Hax
  86. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  87. https://www.ssbwiki.com/File:Flag_of_United_States.png
  88. https://www.ssbwiki.com/Smasher:Kels
  89. https://www.ssbwiki.com/Fox_(SSBM)
  90. https://www.ssbwiki.com/File:Flag_of_United_States.png
  91. https://www.ssbwiki.com/Smasher:Darkrain
  92. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  93. https://www.ssbwiki.com/File:Flag_of_United_States.png
  94. https://www.ssbwiki.com/Smasher:Chillin
  95. https://www.ssbwiki.com/Fox_(SSBM)
  96. https://www.ssbwiki.com/File:Flag_of_United_States.png
  97. https://www.ssbwiki.com/index.php?title=Smasher:Little_England&action=edit&redlink=1
  98. https://www.ssbwiki.com/Falco_(SSBM)
  99. https://www.ssbwiki.com/File:Flag_of_United_States.png
 100. https://www.ssbwiki.com/Smasher:PikaChad
 101. https://www.ssbwiki.com/Pikachu_(SSBM)
 102. https://www.ssbwiki.com/Fox_(SSBM)
 103. https://www.ssbwiki.com/File:Flag_of_United_States.png
 104. https://www.ssbwiki.com/Smasher:VaNz
 105. https://www.ssbwiki.com/Peach_(SSBM)
 106. https://www.ssbwiki.com/File:Flag_of_United_States.png
 107. https://www.ssbwiki.com/Smasher:Shroomed
 108. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 109. https://www.ssbwiki.com/File:Flag_of_United_States.png
 110. https://www.ssbwiki.com/Smasher:Duck
 111. https://www.ssbwiki.com/Samus_(SSBM)
 112. https://www.ssbwiki.com/File:Flag_of_United_States.png
 113. https://www.ssbwiki.com/Smasher:Trail
 114. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 115. https://www.ssbwiki.com/Ganondorf_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_United_States.png
 117. https://www.ssbwiki.com/Smasher:Baka4Moe
 118. https://www.ssbwiki.com/Peach_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_United_States.png
 120. https://www.ssbwiki.com/Smasher:CunningKitsune
 121. https://www.ssbwiki.com/Fox_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_Canada.png
 123. https://www.ssbwiki.com/index.php?title=Smasher:Meta&action=edit&redlink=1
 124. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/Smasher:Mojo
 127. https://www.ssbwiki.com/Marth_(SSBM)
 128. https://www.ssbwiki.com/Fox_(SSBM)
 129. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 130. https://www.ssbwiki.com/File:Flag_of_United_States.png
 131. https://www.ssbwiki.com/Smasher:G$
 132. https://www.ssbwiki.com/Falco_(SSBM)
 133. https://www.ssbwiki.com/Marth_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:DoH
 136. https://www.ssbwiki.com/Peach_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:Nite
 139. https://www.ssbwiki.com/Falco_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:Jake13
 142. https://www.ssbwiki.com/Falco_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_United_States.png
 144. https://www.ssbwiki.com/Smasher:Frootloop
 145. https://www.ssbwiki.com/Falco_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_United_States.png
 147. https://www.ssbwiki.com/Smasher:Drephen
 148. https://www.ssbwiki.com/Sheik_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_United_States.png
 150. https://www.ssbwiki.com/index.php?title=Smasher:TheGoodDoctor&action=edit&redlink=1
 151. https://www.ssbwiki.com/Sheik_(SSBM)
 152. https://www.ssbwiki.com/Zelda_(SSBM)
 153. https://www.ssbwiki.com/File:Flag_of_United_States.png
 154. https://www.ssbwiki.com/Smasher:SwiftBass
 155. https://www.ssbwiki.com/Fox_(SSBM)
 156. https://www.ssbwiki.com/File:Flag_of_United_States.png
 157. https://www.ssbwiki.com/Smasher:MattDotZeb
 158. https://www.ssbwiki.com/Falco_(SSBM)
 159. https://www.ssbwiki.com/File:Flag_of_United_States.png
 160. https://www.ssbwiki.com/Smasher:Tink
 161. https://www.ssbwiki.com/Marth_(SSBM)
 162. https://www.ssbwiki.com/Sheik_(SSBM)
 163. https://www.ssbwiki.com/File:Flag_of_United_States.png
 164. https://www.ssbwiki.com/Smasher:Irish_Mafia
 165. https://www.ssbwiki.com/Peach_(SSBM)
 166. https://www.ssbwiki.com/File:Flag_of_United_States.png
 167. https://www.ssbwiki.com/Smasher:Vudujin
 168. https://www.ssbwiki.com/Luigi_(SSBM)
 169. https://www.ssbwiki.com/File:Flag_of_United_States.png
 170. https://www.ssbwiki.com/index.php?title=Smasher:BigD_(Illinois)&action=edit&redlink=1
 171. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 172. https://www.ssbwiki.com/Fox_(SSBM)
 173. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC10R_Legacy&action=edit&section=3
 174. https://www.ssbwiki.com/File:Flag_of_United_States.png
 175. https://www.ssbwiki.com/Smasher:Mango
 176. https://www.ssbwiki.com/Fox_(SSBM)
 177. https://www.ssbwiki.com/File:Flag_of_United_States.png
 178. https://www.ssbwiki.com/Smasher:DoH
 179. https://www.ssbwiki.com/Peach_(SSBM)
 180. https://www.ssbwiki.com/File:Flag_of_United_States.png
 181. https://www.ssbwiki.com/Smasher:Chillin
 182. https://www.ssbwiki.com/Fox_(SSBM)
 183. https://www.ssbwiki.com/File:Flag_of_United_States.png
 184. https://www.ssbwiki.com/Smasher:Hungrybox
 185. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 186. https://www.ssbwiki.com/File:Flag_of_United_States.png
 187. https://www.ssbwiki.com/Smasher:Axe
 188. https://www.ssbwiki.com/Pikachu_(SSBM)
 189. https://www.ssbwiki.com/File:Flag_of_Canada.png
 190. https://www.ssbwiki.com/Smasher:Kage
 191. https://www.ssbwiki.com/Ganondorf_(SSBM)
 192. https://www.ssbwiki.com/File:Flag_of_United_States.png
 193. https://www.ssbwiki.com/Smasher:G$
 194. https://www.ssbwiki.com/Falco_(SSBM)
 195. https://www.ssbwiki.com/Marth_(SSBM)
 196. https://www.ssbwiki.com/File:Flag_of_United_States.png
 197. https://www.ssbwiki.com/Smasher:SwiftBass
 198. https://www.ssbwiki.com/Fox_(SSBM)
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/Smasher:Kels
 201. https://www.ssbwiki.com/Fox_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/Smasher:Jace
 204. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/Smasher:Hax
 207. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 208. https://www.ssbwiki.com/File:Flag_of_United_States.png
 209. https://www.ssbwiki.com/Smasher:The_Moon
 210. https://www.ssbwiki.com/Marth_(SSBM)
 211. https://www.ssbwiki.com/File:Flag_of_United_States.png
 212. https://www.ssbwiki.com/Smasher:Tink
 213. https://www.ssbwiki.com/Marth_(SSBM)
 214. https://www.ssbwiki.com/Sheik_(SSBM)
 215. https://www.ssbwiki.com/File:Flag_of_United_States.png
 216. https://www.ssbwiki.com/Smasher:Drephen
 217. https://www.ssbwiki.com/Sheik_(SSBM)
 218. https://www.ssbwiki.com/File:Flag_of_United_States.png
 219. https://www.ssbwiki.com/Smasher:SFAT
 220. https://www.ssbwiki.com/Fox_(SSBM)
 221. https://www.ssbwiki.com/File:Flag_of_United_States.png
 222. https://www.ssbwiki.com/Smasher:Shroomed
 223. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 224. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC10R_Legacy&action=edit&section=4
 225. https://www.ssbwiki.com/File:Flag_of_United_States.png
 226. https://www.ssbwiki.com/Smasher:Hungrybox
 227. https://www.ssbwiki.com/Jigglypuff_(PM)
 228. https://www.ssbwiki.com/Mario_(PM)
 229. https://www.ssbwiki.com/File:Flag_of_United_States.png
 230. https://www.ssbwiki.com/Smasher:Vro
 231. https://www.ssbwiki.com/Ike_(PM)
 232. https://www.ssbwiki.com/File:Flag_of_Canada.png
 233. https://www.ssbwiki.com/Smasher:Kage
 234. https://www.ssbwiki.com/Ganondorf_(PM)
 235. https://www.ssbwiki.com/File:Flag_of_United_States.png
 236. https://www.ssbwiki.com/Smasher:Axe
 237. https://www.ssbwiki.com/Pikachu_(PM)
 238. https://www.ssbwiki.com/File:Flag_of_United_States.png
 239. https://www.ssbwiki.com/Smasher:PikaChad
 240. https://www.ssbwiki.com/Mario_(PM)
 241. https://www.ssbwiki.com/Link_(PM)
 242. https://www.ssbwiki.com/Fox_(PM)
 243. https://www.ssbwiki.com/File:Flag_of_United_States.png
 244. https://www.ssbwiki.com/Smasher:Darkrain
 245. https://www.ssbwiki.com/Captain_Falcon_(PM)
 246. https://www.ssbwiki.com/File:Flag_of_Canada.png
 247. https://www.ssbwiki.com/Smasher:Yakal
 248. https://www.ssbwiki.com/Falco_(PM)
 249. https://www.ssbwiki.com/File:Flag_of_United_States.png
 250. https://www.ssbwiki.com/Smasher:4%_APR
 251. https://www.ssbwiki.com/Wario_(PM)
 252. https://www.ssbwiki.com/Peach_(PM)
 253. https://www.ssbwiki.com/File:Flag_of_United_States.png
 254. https://www.ssbwiki.com/Smasher:Strong_Bad
 255. https://www.ssbwiki.com/Donkey_Kong_(PM)
 256. https://www.ssbwiki.com/File:Flag_of_United_States.png
 257. https://www.ssbwiki.com/Smasher:Tink
 258. https://www.ssbwiki.com/Sheik_(PM)
 259. https://www.ssbwiki.com/File:Flag_of_United_States.png
 260. https://www.ssbwiki.com/Smasher:G$
 261. https://www.ssbwiki.com/Falco_(PM)
 262. https://www.ssbwiki.com/Marth_(PM)
 263. https://www.ssbwiki.com/File:Flag_of_United_States.png
 264. https://www.ssbwiki.com/Smasher:SFAT
 265. https://www.ssbwiki.com/Falco_(PM)
 266. https://www.ssbwiki.com/File:Flag_of_United_States.png
 267. https://www.ssbwiki.com/Smasher:Chillin
 268. https://www.ssbwiki.com/Wolf_(PM)
 269. https://www.ssbwiki.com/File:Flag_of_United_States.png
 270. https://www.ssbwiki.com/Smasher:Kels
 271. https://www.ssbwiki.com/Sheik_(PM)
 272. https://www.ssbwiki.com/Fox_(PM)
 273. https://www.ssbwiki.com/File:Flag_of_United_States.png
 274. https://www.ssbwiki.com/index.php?title=Smasher:BuckohFive&action=edit&redlink=1
 275. https://www.ssbwiki.com/Donkey_Kong_(PM)
 276. https://www.ssbwiki.com/File:Flag_of_United_States.png
 277. https://www.ssbwiki.com/Smasher:Ripple
 278. https://www.ssbwiki.com/Donkey_Kong_(PM)
 279. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC10R_Legacy&action=edit&section=5
 280. https://www.ssbwiki.com/File:Flag_of_United_States.png
 281. https://www.ssbwiki.com/Smasher:Axe
 282. https://www.ssbwiki.com/Pikachu_(PM)
 283. https://www.ssbwiki.com/File:Flag_of_United_States.png
 284. https://www.ssbwiki.com/Smasher:Vro
 285. https://www.ssbwiki.com/Ike_(PM)
 286. https://www.ssbwiki.com/File:Flag_of_Canada.png
 287. https://www.ssbwiki.com/Smasher:Kage
 288. https://www.ssbwiki.com/Ganondorf_(PM)
 289. https://www.ssbwiki.com/File:Flag_of_United_States.png
 290. https://www.ssbwiki.com/Smasher:Hungrybox
 291. https://www.ssbwiki.com/Jigglypuff_(PM)
 292. https://www.ssbwiki.com/File:Flag_of_United_States.png
 293. https://www.ssbwiki.com/Smasher:G$
 294. https://www.ssbwiki.com/Falco_(PM)
 295. https://www.ssbwiki.com/Marth_(PM)
 296. https://www.ssbwiki.com/File:Flag_of_United_States.png
 297. https://www.ssbwiki.com/Smasher:SFAT
 298. https://www.ssbwiki.com/Falco_(PM)
 299. https://www.ssbwiki.com/File:Flag_of_United_States.png
 300. https://www.ssbwiki.com/Smasher:4%_APR
 301. https://www.ssbwiki.com/Wario_(PM)
 302. https://www.ssbwiki.com/Peach_(PM)
 303. https://www.ssbwiki.com/File:Flag_of_United_States.png
 304. https://www.ssbwiki.com/Smasher:X
 305. https://www.ssbwiki.com/Marth_(PM)
 306. https://www.ssbwiki.com/Falco_(PM)
 307. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC10R_Legacy&action=edit&section=6
 308. https://www.ssbwiki.com/File:Flag_of_United_States.png
 309. https://www.ssbwiki.com/Smasher:Battlecow
 310. https://www.ssbwiki.com/Pikachu_(SSB)
 311. https://www.ssbwiki.com/File:Flag_of_United_States.png
 312. https://www.ssbwiki.com/Smasher:Moogle
 313. https://www.ssbwiki.com/Kirby_(SSB)
 314. https://www.ssbwiki.com/File:Flag_of_United_States.png
 315. https://www.ssbwiki.com/Smasher:Han_Solo
 316. https://www.ssbwiki.com/Fox_(SSB)
 317. https://www.ssbwiki.com/File:Flag_of_United_States.png
 318. https://www.ssbwiki.com/Smasher:KnitePhox
 319. https://www.ssbwiki.com/Fox_(SSB)
 320. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC10R_Legacy&action=edit&section=7
 321. https://www.ssbwiki.com/File:Flag_of_United_States.png
 322. https://www.ssbwiki.com/Smasher:Battlecow
 323. https://www.ssbwiki.com/Pikachu_(SSB)
 324. https://www.ssbwiki.com/File:Flag_of_United_States.png
 325. https://www.ssbwiki.com/Smasher:KnitePhox
 326. https://www.ssbwiki.com/Fox_(SSB)
 327. https://www.ssbwiki.com/File:Flag_of_United_States.png
 328. https://www.ssbwiki.com/Smasher:Han_Solo
 329. https://www.ssbwiki.com/Fox_(SSB)
 330. https://www.ssbwiki.com/index.php?title=Smasher:Rumbly&action=edit&redlink=1
 331. https://www.ssbwiki.com/Pikachu_(SSB)
 332. https://www.ssbwiki.com/File:Flag_of_United_States.png
 333. https://www.ssbwiki.com/Smasher:Pekkle
 334. https://www.ssbwiki.com/File:Flag_of_United_States.png
 335. https://www.ssbwiki.com/Smasher:Moogle
 336. https://www.ssbwiki.com/Kirby_(SSB)
 337. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC10R_Legacy&action=edit&section=8
 338. https://www.ssbwiki.com/File:Flag_of_United_States.png
 339. https://www.ssbwiki.com/Smasher:D._Disciple
 340. https://www.ssbwiki.com/Lucario_(SSBB)
 341. https://www.ssbwiki.com/File:Flag_of_United_States.png
 342. https://www.ssbwiki.com/Smasher:Aposl
 343. https://www.ssbwiki.com/Pokemon_Trainer_(SSBB)
 344. https://www.ssbwiki.com/File:Flag_of_United_States.png
 345. https://www.ssbwiki.com/Smasher:Milkman
 346. https://www.ssbwiki.com/Fox_(SSBB)
 347. https://www.ssbwiki.com/File:Flag_of_United_States.png
 348. https://www.ssbwiki.com/index.php?title=Smasher:Raven_Knight&action=edit&redlink=1
 349. https://www.ssbwiki.com/Sheik_(SSBB)
 350. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC10R_Legacy&action=edit&section=9
 351. https://www.ssbwiki.com/File:Flag_of_United_States.png
 352. https://www.ssbwiki.com/Smasher:D._Disciple
 353. https://www.ssbwiki.com/Lucario_(SSBB)
 354. https://www.ssbwiki.com/File:Flag_of_United_States.png
 355. https://www.ssbwiki.com/Smasher:Ripple
 356. https://www.ssbwiki.com/Sheik_(SSBB)
 357. https://www.ssbwiki.com/File:Flag_of_United_States.png
 358. https://www.ssbwiki.com/Smasher:Chillin
 359. https://www.ssbwiki.com/Snake_(SSBB)
 360. https://www.ssbwiki.com/File:Flag_of_United_States.png
 361. https://www.ssbwiki.com/Smasher:Milkman
 362. https://www.ssbwiki.com/Fox_(SSBB)
 363. https://www.ssbwiki.com/File:Flag_of_United_States.png
 364. https://www.ssbwiki.com/Smasher:Axe
 365. https://www.ssbwiki.com/Toon_Link_(SSBB)
 366. https://www.ssbwiki.com/File:Flag_of_United_States.png
 367. https://www.ssbwiki.com/Smasher:PikaChad
 368. https://www.ssbwiki.com/Lucario_(SSBB)
 369. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC10R_Legacy&action=edit&section=10
 370. http://smashboards.com/showthread.php?t=320283
 371. http://smashboards.com/showthread.php?t=326650
 372. https://www.ssbwiki.com/Template:MELEE-FC
 373. https://www.ssbwiki.com/Template_talk:MELEE-FC
 374. https://www.ssbwiki.com/index.php?title=Template:MELEE-FC&action=edit
 375. https://www.ssbwiki.com/MELEE-FC1
 376. https://www.ssbwiki.com/MELEE-FC3
 377. https://www.ssbwiki.com/MELEE-FC6
 378. https://www.ssbwiki.com/MELEE-FC_Diamond
 379. https://www.ssbwiki.com/MELEE-FC10R_Legacy
 380. https://www.ssbwiki.com/FC_Smash_15XR:_Return
 381. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC10R_Legacy&oldid=1025794
 382. https://www.ssbwiki.com/Special:Categories
 383. https://www.ssbwiki.com/Category:National_tournaments
 384. https://www.ssbwiki.com/Category:Indiana_tournaments
 385. https://www.ssbwiki.com/Tournament:MELEE-FC10R_Legacy
 386. https://www.ssbwiki.com/index.php?title=Tournament_talk:MELEE-FC10R_Legacy&action=edit&redlink=1
 387. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC10R_Legacy&action=edit
 388. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC10R_Legacy&action=history
 389. https://www.ssbwiki.com/Special:MyTalk
 390. https://www.ssbwiki.com/Special:MyContributions
 391. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:MELEE-FC10R+Legacy
 392. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:MELEE-FC10R+Legacy
 393. https://www.ssbwiki.com/Main_Page
 394. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 395. https://www.ssbwiki.com/Super_Smash_Bros._4
 396. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 397. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 398. https://www.ssbwiki.com/Super_Smash_Bros.
 399. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 400. https://www.ssbwiki.com/Stage
 401. https://www.ssbwiki.com/Mode
 402. https://www.ssbwiki.com/Item
 403. https://www.ssbwiki.com/Special:Random
 404. https://www.ssbwiki.com/Forum:Index
 405. https://www.ssbwiki.com/SmashWiki:Community_portal
 406. https://www.ssbwiki.com/Special:RecentChanges
 407. https://www.ssbwiki.com/Help:Contents
 408. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 409. https://www.ssbwiki.com/SmashWiki:Discord_server
 410. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 411. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:MELEE-FC10R_Legacy
 412. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:MELEE-FC10R_Legacy
 413. https://www.ssbwiki.com/Special:SpecialPages
 414. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC10R_Legacy&printable=yes
 415. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC10R_Legacy&oldid=1025794
 416. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC10R_Legacy&action=info
 417. https://creativecommons.org/licenses/by-sa/3.0/
 418. https://www.mediawiki.org/
 419. https://creativecommons.org/licenses/by-sa/3.0/
 420. https://www.porplemontage.com/privacy
 421. https://www.ssbwiki.com/SmashWiki:About
 422. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 423. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC10R_Legacy&mobileaction=toggle_view_mobile

   Hidden links:
 425. https://www.ssbwiki.com/Main_Page
