   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:UGC Smash Open

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSB4-U Icon.png [8]Competitive.png
   UGC Smash Open
   [9]UGC Smash Open logo.png
   Info
   Dates December 2nd-4th, 2016
   Venue Gateway Convention Center
   Address/City One Gateway Drive
   Collinsville, Illinois [10]USA
   Attendance 556
   Entry fees Venue: $45 (until October 14th)
   $55 (until November 28th)
   $65 (November 29th)
   Singles: $10
   Doubles: $10 (per team)
   Results
   [11]Super Smash Bros. Melee winners [12]Sweden  [13]Armada 1v1
   [14]USA  [15]SFAT & [16]USA  [17]PewPewU 2v2
   [18]Super Smash Bros. for Wii U winners [19]Chile  [20]ZeRo 1v1
   [21]Chile  [22]ZeRo & [23]USA  [24]Nairo 2v2
   Staff
   [25]Director(s) [26]MattDotZeb, [27]Bear, tzarNIKOLAS

   UGC Smash Open was a [28]national [29]Super Smash Bros. Melee and [30]Super Smash Bros. for Wii U tournament held at the Gateway Convention Center in Collinsville, Illinois, during December 2nd-4th, 2016. It featured a pot bonus of $40,000 between both games, one of the largest in the history of Smash tournaments.

Contents

     * [31]1 Results
          + [32]1.1 Super Smash Bros. Melee singles
          + [33]1.2 Super Smash Bros. Melee doubles
          + [34]1.3 Super Smash Bros. for Wii U singles
          + [35]1.4 Super Smash Bros. for Wii U doubles
          + [36]1.5 Side events
               o [37]1.5.1 Super Smash Bros. Melee crews
               o [38]1.5.2 Super Smash Bros. for Wii U crews
               o [39]1.5.3 Super Smash Bros. Melee low tier singles
               o [40]1.5.4 Super Smash Bros. for Wii U low tier singles
     * [41]2 External links

Results[[42]edit]

[43]Super Smash Bros. Melee singles[[44]edit]

   (255 entrants)
   [45]Top 48 Bracket
   [46]Top 8 Bracket
   Place                 Name                                            Character(s)                          Earnings
   1st   [47]Sweden  [48]Armada                [49]PeachHeadSSBM.png [50]FoxHeadSSBM.png                       $6,992.00
   2nd   [51]USA  [52]Mew2King                 [53]MarthHeadSSBM.png [54]SheikHeadSSBM.png [55]FoxHeadSSBM.png $3,496.00
   3rd   [56]USA  [57]Hungrybox                [58]JigglypuffHeadSSBM.png                                      $1,758.48
   4th   [59]Sweden  [60]Leffen                [61]FoxHeadSSBM.png                                             $1,241.08
   5th   [62]United Kingdom  [63]Professor Pro [64]FoxHeadSSBM.png                                             $891.48
   5th   [65]Canada  [66]n0ne                  [67]CaptainFalconHeadSSBM.png                                   $891.48
   7th   [68]USA  [69]SFAT                     [70]FoxHeadSSBM.png                                             $541.88
   7th   [71]USA  [72]Swedish Delight          [73]SheikHeadSSBM.png                                           $541.88
   9th   [74]USA  [75]Mike Haze                [76]FoxHeadSSBM.png                                             $192.28
   9th   [77]USA  [78]S2J                      [79]CaptainFalconHeadSSBM.png                                   $192.28
   9th   [80]USA  [81]Druggedfox               [82]FoxHeadSSBM.png                                             $192.28
   9th   [83]Germany  [84]Ice                  [85]FoxHeadSSBM.png                                             $192.28
   13th  [86]USA  [87]Shroomed                 [88]SheikHeadSSBM.png                                           $89.15
   13th  [89]USA  [90]PewPewU                  [91]MarthHeadSSBM.png                                           $89.15
   13th  [92]USA  [93]Axe                      [94]PikachuHeadSSBM.png                                         $89.15
   13th  [95]USA  [96]Mango                    [97]FalcoHeadSSBM.png                                           $89.15
   17th  [98]USA  [99]Prince Abu               [100]JigglypuffHeadSSBM.png
   17th  [101]USA  [102]Duck                   [103]SamusHeadSSBM.png
   17th  [104]USA  [105]Phil                   [106]FoxHeadSSBM.png
   17th  [107]USA  [108]MacD                   [109]PeachHeadSSBM.png
   17th  [110]USA  [111]Kels                   [112]FoxHeadSSBM.png
   17th  [113]USA  [114]The Moon               [115]MarthHeadSSBM.png
   17th  [116]USA  [117]4%                     [118]JigglypuffHeadSSBM.png
   17th  [119]USA  [120]ChuDat                 [121]IceClimbersHeadSSBM.png
   25th  [122]USA  [123]HomeMadeWaffles        [124]FalcoHeadSSBM.png
   25th  [125]USA  [126]HugS                   [127]SamusHeadSSBM.png
   25th  [128]USA  [129]Shinobi                [130]FoxHeadSSBM.png
   25th  [131]USA  [132]AbsentPage             [133]FoxHeadSSBM.png
   25th  [134]USA  [135]dizzkidboogie          [136]IceClimbersHeadSSBM.png
   25th  [137]USA  [138]Bobby Frizz            [139]FoxHeadSSBM.png
   25th  [140]USA  [141]Liberate               [142]DrMarioHeadSSBM.png
   25th  [143]USA  [144]Syrox                  [145]FoxHeadSSBM.png
   33rd  [146]USA  [147]Amida                  [148]JigglypuffHeadSSBM.png
   33rd  [149]USA  [150]Colbol                 [151]FoxHeadSSBM.png
   33rd  [152]USA  [153]Vista                  [154]CaptainFalconHeadSSBM.png
   33rd  [155]USA  [156]Vro                    [157]MarthHeadSSBM.png
   33rd  [158]USA  [159]MattDotZeb             [160]FalcoHeadSSBM.png
   33rd  [161]USA  [162]Reesch                 [163]CaptainFalconHeadSSBM.png
   33rd  [164]USA  [165]Cob                    [166]PeachHeadSSBM.png
   33rd  [167]USA  [168]LuigigoShard           [169]LuigiHeadSSBM.png
   33rd  [170]USA  [171]Rik                    [172]FoxHeadSSBM.png [173]FalcoHeadSSBM.png
   33rd  [174]USA  [175]Reeve                  [176]MarthHeadSSBM.png
   33rd  [177]Sweden  [178]Android             [179]SheikHeadSSBM.png
   33rd  [180]USA  [181]FendrickLamar          [182]MarthHeadSSBM.png
   33rd  [183]USA  [184]Trix                   [185]PikachuHeadSSBM.png [186]FoxHeadSSBM.png
   33rd  [187]USA  [188]lifter                 [189]PeachHeadSSBM.png [190]FoxHeadSSBM.png
   33rd  [191]USA  [192]Buddy Guysman          [193]FoxHeadSSBM.png
   33rd  [194]USA  [195]Lanceinthepants        [196]FalcoHeadSSBM.png

[197]Super Smash Bros. Melee doubles[[198]edit]

   (55 teams)
   [199]Top 16 Bracket
   Place                  Name                                   Character(s)                             Name                       Character(s)                   Earnings
   1st   [200]USA  [201]SFAT                     [202]FoxHeadSSBM.png                        [203]USA  [204]PewPewU         [205]MarthHeadSSBM.png         $2,432.00 ($1,216.00 each)
   2nd   [206]Sweden  [207]Leffen                [208]FoxHeadSSBM.png                        [209]Germany  [210]Ice         [211]FoxHeadSSBM.png           $1,520.00 ($760.00 each)
   3rd   [212]Sweden  [213]Armada                [214]PeachHeadSSBM.png [215]FoxHeadSSBM.png [216]Sweden  [217]Android      [218]SheikHeadSSBM.png         $912.00 ($456.00 each)
   4th   [219]USA  [220]Mew2King                 [221]SheikHeadSSBM.png                      [222]USA  [223]Hungrybox       [224]JigglypuffHeadSSBM.png    $425.60 ($212.80 each)
   5th   [225]USA  [226]Shroomed                 [227]SheikHeadSSBM.png                      [228]USA  [229]S2J             [230]CaptainFalconHeadSSBM.png $243.20 ($121.60 each)
   5th   [231]USA  [232]Axe                      [233]PikachuHeadSSBM.png                    [234]USA  [235]Swedish Delight [236]SheikHeadSSBM.png         $243.20 ($121.60 each)
   7th   [237]USA  [238]Vro                      [239]MarthHeadSSBM.png                      [240]USA  [241]Kels            [242]FoxHeadSSBM.png           $152.00 ($76.00 each)
   7th   [243]Canada  [244]n0ne                  [245]CaptainFalconHeadSSBM.png              [246]USA  [247]The Moon        [248]MarthHeadSSBM.png         $152.00 ($76.00 each)
   9th   [249]USA  [250]MacD                     [251]PeachHeadSSBM.png                      [252]USA  [253]Druggedfox      [254]FoxHeadSSBM.png
   9th   [255]United Kingdom  [256]Professor Pro [257]FoxHeadSSBM.png                        [258]USA  [259]ChuDat          [260]IceClimbersHeadSSBM.png
   9th   [261]USA  [262]Colbol                   [263]FoxHeadSSBM.png                        [264]USA  [265]dizzkidboogie   [266]IceClimbersHeadSSBM.png
   9th   [267]USA  [268]Duck                     [269]SamusHeadSSBM.png                      [270]USA  [271]Prince Abu      [272]JigglypuffHeadSSBM.png
   13th  [273]USA  [274]Shinobi                  [275]FoxHeadSSBM.png                        [276]USA  [277]Bobby Frizz     [278]FoxHeadSSBM.png
   13th  [279]USA  [280]HomeMadeWaffles          [281]FalcoHeadSSBM.png                      [282]USA  [283]Phil            [284]FoxHeadSSBM.png
   13th  [285]USA  [286]Rik                      [287]FoxHeadSSBM.png                        [288]USA  [289]Lanceinthepants [290]FalcoHeadSSBM.png
   13th  [291]USA  [292]4%                       [293]JigglypuffHeadSSBM.png                 [294]USA  [295]Boyd            [296]IceClimbersHeadSSBM.png

[297]Super Smash Bros. for Wii U singles[[298]edit]

   (205 entrants)
   [299]Top 48 Bracket
   [300]Top 8 Bracket
   Place               Name                                      Character(s)                        Earnings
   1st   [301]Chile  [302]ZeRo            [303]DiddyKongHeadSSB4-U.png                               $6,808.00
   2nd   [304]Japan  [305]Abadango        [306]MewtwoHeadSSB4-U.png                                  $3,404.00
   3rd   [307]USA  [308]ESAM              [309]PikachuHeadSSB4-U.png                                 $1,712.21
   4th   [310]USA  [311]Nairo             [312]ZeroSuitSamusHeadSSB4-U.png [313]BowserHeadSSB4-U.png $1,208.43
   5th   [314]USA  [315]VoiD              [316]SheikHeadSSB4-U.png                                   $868.02
   5th   [317]USA  [318]Mr.E              [319]MarthHeadSSB4-U.png                                   $868.02
   7th   [320]USA  [321]Larry Lurr        [322]FoxHeadSSB4-U.png [323]DonkeyKongHeadSSB4-U.png       $527.62
   7th   [324]USA  [325]Captain Zack      [326]BayonettaHeadSSB4-U.png                               $527.62
   9th   [327]USA  [328]Marss             [329]ZeroSuitSamusHeadSSB4-U.png                           $187.22
   9th   [330]Netherlands  [331]Mr. R     [332]SheikHeadSSB4-U.png                                   $187.22
   9th   [333]Canada  [334]Ally           [335]MarioHeadSSB4-U.png                                   $187.22
   9th   [336]USA  [337]Darkshad          [338]RyuHeadSSB4-U.png                                     $187.22
   13th  [339]Japan  [340]Kameme          [341]MegaManHeadSSB4-U.png                                 $86.80
   13th  [342]USA  [343]ANTi              [344]MarioHeadSSB4-U.png                                   $86.80
   13th  [345]USA  [346]Ryuga             [347]CorrinHeadSSB4-U.png                                  $86.80
   13th  [348]Mexico  [349]MkLeo          [350]MarthHeadSSB4-U.png [351]CloudHeadSSB4-U.png          $86.80
   17th  [352]USA  [353]Pink Fresh        [354]BayonettaHeadSSB4-U.png
   17th  [355]USA  [356]Zinoto            [357]DiddyKongHeadSSB4-U.png
   17th  [358]USA  [359]Salem             [360]BayonettaHeadSSB4-U.png
   17th  [361]USA  [362]dyr               [363]DiddyKongHeadSSB4-U.png
   17th  [364]USA  [365]Xzax              [366]FoxHeadSSB4-U.png
   17th  [367]Netherlands  [368]iStudying [369]GreninjaHeadSSB4-U.png
   17th  [370]USA  [371]Samsora           [372]PeachHeadSSB4-U.png
   17th  [373]USA  [374]NAKAT             [375]NessHeadSSB4-U.png [376]FoxHeadSSB4-U.png
   25th  [377]USA  [378]Pugwest           [379]MarthHeadSSB4-U.png
   25th  [380]USA  [381]Tyroy             [382]BayonettaHeadSSB4-U.png
   25th  [383]USA  [384]Ksev              [385]FoxHeadSSB4-U.png
   25th  [386]USA  [387]Vinnie            [388]SheikHeadSSB4-U.png [389]Rosalina&LumaHeadSSB4-U.png
   25th  [390]USA  [391]Day               [392]LucarioHeadSSB4-U.png
   25th  [393]USA  [394]K.I.D. Goggles    [395]SonicHeadSSB4-U.png [396]KirbyHeadSSB4-U.png
   25th  [397]USA  [398]JJROCKETS         [399]DiddyKongHeadSSB4-U.png
   25th  [400]USA  [401]Ned               [402]CloudHeadSSB4-U.png
   33rd  [403]USA  [404]saj               [405]BayonettaHeadSSB4-U.png
   33rd  [406]USA  [407]ScAtt             [408]MegaManHeadSSB4-U.png
   33rd  [409]USA  [410]Nero              [411]PikachuHeadSSB4-U.png
   33rd  [412]USA  [413]James             [414]DiddyKongHeadSSB4-U.png
   33rd  [415]USA  [416]Chuck Nasty       [417]CharizardHeadSSB4-U.png
   33rd  [418]USA  [419]Slowjoe           [420]FoxHeadSSB4-U.png
   33rd  [421]USA  [422]Nom               [423]SheikHeadSSB4-U.png
   33rd  [424]USA  [425]Joe Barrels       [426]DiddyKongHeadSSB4-U.png
   33rd  [427]USA  [428]MJG               [429]ToonLinkHeadSSB4-U.png [430]VillagerHeadSSB4-U.png
   33rd  [431]USA  [432]Kamikaze          [433]YoshiHeadSSB4-U.png
   33rd  [434]USA  [435]MVD               [436]DiddyKongHeadSSB4-U.png
   33rd  [437]USA  [438]Fye               [439]MetaKnightHeadSSB4-U.png
   33rd  [440]USA  [441]Fatality          [442]CaptainFalconHeadSSB4-U.png
   33rd  [443]USA  [444]Harlock           [445]SheikHeadSSB4-U.png
   33rd  [446]USA  [447]Dr. B             [448]CaptainFalconHeadSSB4-U.png
   33rd  [449]USA  [450]Mew2King*         [451]CloudHeadSSB4-U.png
     * Mew2King forfeited in losers after losing to Pink Fresh.

[452]Super Smash Bros. for Wii U doubles[[453]edit]

   (63 teams)
   [454]Top 16 Bracket
   Place             Name                                   Character(s)                                     Name                                                Character(s)                                          Earnings
   1st   [455]Chile  [456]ZeRo        [457]DiddyKongHeadSSB4-U.png                             [458]USA  [459]Nairo             [460]CloudHeadSSB4-U.png [461]ZeroSuitSamusHeadSSB4-U.png                     $2,488.00 ($1,244.00 each)
   2nd   [462]Mexico  [463]MKLeo      [464]CloudHeadSSB4-U.png                                 [465]USA  [466]Day               [467]LucarioHeadSSB4-U.png                                                    $1,555.00 ($777.50 each)
   3rd   [468]USA  [469]Salem         [470]BayonettaHeadSSB4-U.png                             [471]USA  [472]Ryuga             [473]CorrinHeadSSB4-U.png                                                     $933.00 ($466.50 each)
   4th   [474]USA  [475]Pugwest       [476]MarthHeadSSB4-U.png                                 [477]USA  [478]Marss             [479]ZeroSuitSamusHeadSSB4-U.png                                              $435.40 ($217.70 each)
   5th   [480]USA  [481]Mew2King      [482]CloudHeadSSB4-U.png                                 [483]Canada  [484]Ally           [485]MarioHeadSSB4-U.png                                                      $248.80 ($124.40 each)
   5th   [486]USA  [487]ANTi          [488]MarioHeadSSB4-U.png                                 [489]USA  [490]Larry Lurr        [491]FoxHeadSSB4-U.png [492]MarioHeadSSB4-U.png [493]MetaKnightHeadSSB4-U.png $248.80 ($124.40 each)
   7th   [494]USA  [495]ESAM          [496]PikachuHeadSSB4-U.png                               [497]USA  [498]MVD               [499]CloudHeadSSB4-U.png                                                      $155.50 ($77.75 each)
   7th   [500]Netherlands  [501]Mr. R [502]SheikHeadSSB4-U.png                                 [503]Netherlands  [504]iStudying [505]GreninjaHeadSSB4-U.png                                                   $155.50 ($77.75 each)
   9th   [506]Japan  [507]Abadango    [508]MegaManHeadSSB4-U.png [509]MetaKnightHeadSSB4-U.png [510]Japan  [511]Kameme          [512]MegaManHeadSSB4-U.png [513]SheikHeadSSB4-U.png
   9th   [514]USA  [515]Ned           [516]CloudHeadSSB4-U.png                                 [517]USA  [518]MJG               [519]VillagerHeadSSB4-U.png
   9th   [520]USA  [521]Zinoto        [522]DiddyKongHeadSSB4-U.png                             [523]USA  [524]Tyroy             [525]BayonettaHeadSSB4-U.png
   9th   [526]USA  [527]VoiD          [528]SheikHeadSSB4-U.png                                 [529]USA  [530]NAKAT             [531]NessHeadSSB4-U.png
   13th  [532]USA  [533]Fatality      [534]CaptainFalconHeadSSB4-U.png                         [535]USA  [536]ScAtt             [537]CloudHeadSSB4-U.png
   13th  [538]USA  [539]Captain Zack  [540]BayonettaHeadSSB4-U.png                             [541]USA  [542]Pink Fresh        [543]BayonettaHeadSSB4-U.png
   13th  [544]USA  [545]Mr.E          [546]MarthHeadSSB4-U.png                                 [547]USA  [548]Vinnie            [549]CloudHeadSSB4-U.png
   13th  [550]USA  [551]Samsora       [552]PeachHeadSSB4-U.png                                 [553]USA  [554]Xzax              [555]FoxHeadSSB4-U.png

Side events[[556]edit]

[557]Super Smash Bros. Melee crews[[558]edit]

   (8 crews, single elimination bracket)
   Place     Crew                Name                                 Character                                     Name                             Character                            Name                            Character                    Name                               Character                              Name                      Character          Earnings
   1st   Prince Squad  [559]USA  [560]Prince Abu [561]JigglypuffHeadSSBM.png [562]SamusHeadSSBM.png [563]USA  [564]Mew2King               [565]MarthHeadSSBM.png         [566]USA  [567]Hungrybox                [568]JigglypuffHeadSSBM.png [569]USA  [570]Axe        [571]PikachuHeadSSBM.png [572]MarthHeadSSBM.png [573]USA  [574]quin       [575]IceClimbersHeadSSBM.png
   2nd   IDK           [576]USA  [577]MikeHaze   [578]FoxHeadSSBM.png                               [579]Canada  [580]n0ne                [581]CaptainFalconHeadSSBM.png [582]United Kingdom  [583]Professor Pro [584]FoxHeadSSBM.png        [585]USA  [586]Druggedfox [587]FoxHeadSSBM.png                            [588]USA  [589]MattDotZeb [590]FoxHeadSSBM.png
   3rd   Midwest Trash [591]USA  [592]Home       [593]IceClimbersHeadSSBM.png                       [594]USA  [595]Liberate               [596]DrMarioHeadSSBM.png       [597]USA  [598]GenoBlast                [599]FoxHeadSSBM.png        [600]USA  [601]Hylian     [602]FoxHeadSSBM.png                            [603]USA  [604]Shinobi    [605]FoxHeadSSBM.png
   3rd   World Bowser  [606]USA  [607]Vidjo      [608]PeachHeadSSBM.png                             [609]USA  [610]surf's up. hail satan. [611]JigglypuffHeadSSBM.png    [612]USA  [613]Holiday                  [614]FoxHeadSSBM.png        [615]USA  [616]4%         [617]JigglypuffHeadSSBM.png                     [618]USA  [619]Boyd       [620]IceClimbersHeadSSBM.png

[621]Super Smash Bros. for Wii U crews[[622]edit]

   (12 crews, single elimination bracket)
   [623]Bracket
   Place          Crew                     Name                        Character                        Name                                    Character                                Name                              Character                             Name                                   Character                                  Name                       Character          Earnings
   1st   Michexico               [624]Canada  [625]Ally    [626]MarioHeadSSB4-U.png         [627]Netherlands  [628]Mr. R [629]SheikHeadSSB4-U.png                               [630]USA  [631]Zinoto   [632]DiddyKongHeadSSB4-U.png                   [633]Mexico  [634]MKLeo   [635]MarthHeadSSB4-U.png [636]MetaKnightHeadSSB4-U.png [637]USA  [638]Ksev         [639]FoxHeadSSB4-U.png
   2nd   National Internationals [640]USA  [641]Nairo      [642]ZeroSuitSamusHeadSSB4-U.png [643]USA  [644]VoiD          [645]SheikHeadSSB4-U.png                               [646]USA  [647]NAKAT    [648]NessHeadSSB4-U.png [649]FoxHeadSSB4-U.png [650]Japan  [651]Abadango [652]MewtwoHeadSSB4-U.png                              [653]Japan  [654]Kameme     [655]MegaManHeadSSB4-U.png
   3rd   Weegee & Polygamy       [656]USA  [657]Pink Fresh [658]BayonettaHeadSSB4-U.png     [659]USA  [660]Marss         [661]ZeroSuitSamusHeadSSB4-U.png                       [662]USA  [663]Samsora  [664]PeachHeadSSB4-U.png                       [665]USA  [666]James      [667]LuigiHeadSSB4-U.png                               [668]USA  [669]Captain Zack [670]BayonettaHeadSSB4-U.png
   3rd   Georgia                 [671]USA  [672]Fatality   [673]CaptainFalconHeadSSB4-U.png [674]USA  [675]Hungrybox     [676]JigglypuffHeadSSB4-U.png [677]MarioHeadSSB4-U.png [678]USA  [679]Kamikaze [680]YoshiHeadSSB4-U.png                       [681]USA  [682]Seren      [683]MrGame&WatchHeadSSB4-U.png                        [684]USA  [685]Harlock      [686]SheikHeadSSB4-U.png

[687]Super Smash Bros. Melee low tier singles[[688]edit]

   (21 entrants)
   [689]Bracket
   Playable characters: [690]Bowser, [691]Donkey Kong, [692]Ganondorf, [693]Link, [694]Kirby, [695]Mario, [696]Mewtwo, [697]Mr. Game & Watch, [698]Ness, [699]Pichu, [700]Roy, [701]Young Link, [702]Zelda.
   Place                 Name                                                    Character(s)                                  Earnings
   1st   [703]USA  [704]Axe                    [705]YoungLinkHeadSSBM.png
   2nd   [706]Canada  [707]n0ne                [708]GanondorfHeadSSBM.png [709]MarioHeadSSBM.png [710]MrGame&WatchHeadSSBM.png
   3rd   [711]USA  [712]Druggedfox             [713]GanondorfHeadSSBM.png [714]DonkeyKongHeadSSBM.png
   4th   [715]USA  [716]MattDotZeb             [717]MarioHeadSSBM.png [718]DonkeyKongHeadSSBM.png
   5th   [719]USA  [720]2Shadez                [721]GanondorfHeadSSBM.png
   5th   [722]USA  [723]4%                     [724]BowserHeadSSBM.png [725]GanondorfHeadSSBM.png
   7th   [726]USA  [727]GenoBlast              [728]DonkeyKongHeadSSBM.png
   7th   [729]USA  [730]surf's up. hail satan. [731]RoyHeadSSBM.png

[732]Super Smash Bros. for Wii U low tier singles[[733]edit]

   (37 entrants)
   [734]Bracket
   Playable characters: [735]Bowser Jr., [736]Charizard, [737]Dr. Mario, [738]Duck Hunt, [739]Falco, [740]Ganondorf, [741]Jigglypuff, [742]King Dedede, [743]Kirby, [744]Link, [745]Little Mac, [746]Mr. Game & Watch, [747]Pac Man, [748]Palutena, [749]Roy, [750]Samus, [751]Shulk, [752]Wii Fit Trainer, [753]Zelda.
   Place            Name                                             Character(s)                                 Earnings
   1st   [754]USA  [755]Nairo       [756]ZeldaHeadSSB4-U.png [757]PalutenaHeadSSB4-U.png [758]FalcoHeadSSB4-U.png
   2nd   [759]USA  [760]James       [761]CharizardHeadSSB4-U.png
   3rd   [762]Japan  [763]Kameme    [764]DuckHuntHeadSSB4-U.png [765]ShulkHeadSSB4-U.png
   4th   [766]USA  [767]Zguh        [768]JigglypuffHeadSSB4-U.png
   5th   [769]USA  [770]Quilly      [771]FalcoHeadSSB4-U.png
   5th   [772]USA  [773]Chuck Nasty [774]CharizardHeadSSB4-U.png
   7th   [775]USA  [776]Pink Fresh  [777]RoyHeadSSB4-U.png
   7th   [778]USA  [779]Muse        [780]ZeldaHeadSSB4-U.png

External links[[781]edit]

     * [782]Smash.gg page
     * [783]Facebook event
     * [784]Reddit thread
     * [785]UGC Smash Open teaser trailer

   Retrieved from "[786]https://www.ssbwiki.com/index.php?title=Tournament:UGC_Smash_Open&oldid=1026770"
   [787]Categories:
     * [788]2016 tournaments
     * [789]Illinois tournaments
     * [790]National tournaments

Navigation menu

Views

     * [791]Tournament
     * [792]Discussion
     * [793]Edit this page
     * [794]History

Personal tools

     * Not logged in
     * [795]Talk
     * [796]Contributions
     * [797]Create account
     * [798]Log in

Navigation

     * [799]Main page
     * [800]Smash Bros. Ultimate
     * [801]Smash Bros. 4
     * [802]Smash Bros. Brawl
     * [803]Smash Bros. Melee
     * [804]Smash Bros. (64)
     * [805]Characters
     * [806]Stages
     * [807]Modes
     * [808]Items
     * [809]Random page

Search

   ____________________ Go  Search

Participate

     * [810]Forum
     * [811]Community portal
     * [812]Recent changes
     * [813]Help
     * [814]Admin noticeboard
     * [815]Discord server
     * [816]YouTube channel

Tools

     * [817]What links here
     * [818]Related changes
     * [819]Special pages
     * [820]Printable version
     * [821]Permanent link
     * [822]Page information

   [823]Attribution-Share Alike 3.0 Unported
   [824]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:37.
     * Content is available under [825]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [826]Privacy policy
     * [827]About SmashWiki
     * [828]Disclaimers
     * [829]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:UGC_Smash_Open&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:UGC_Smash_Open
#column-one
   5. https://www.ssbwiki.com/Tournament:UGC_Smash_Open
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:UGC_Smash_Open_logo.png
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  13. https://www.ssbwiki.com/Smasher:Armada
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Smasher:SFAT
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Smasher:PewPewU
  18. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  19. https://www.ssbwiki.com/File:Flag_of_Chile.png
  20. https://www.ssbwiki.com/Smasher:ZeRo
  21. https://www.ssbwiki.com/File:Flag_of_Chile.png
  22. https://www.ssbwiki.com/Smasher:ZeRo
  23. https://www.ssbwiki.com/File:Flag_of_United_States.png
  24. https://www.ssbwiki.com/Smasher:Nairo
  25. https://www.ssbwiki.com/Tournament_director
  26. https://www.ssbwiki.com/Smasher:MattDotZeb
  27. https://www.ssbwiki.com/Smasher:Bear
  28. https://www.ssbwiki.com/List_of_national_tournaments
  29. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  30. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  31. https://www.ssbwiki.com/Tournament:UGC_Smash_Open
#Results
  32. https://www.ssbwiki.com/Tournament:UGC_Smash_Open
#Super_Smash_Bros._Melee_singles
  33. https://www.ssbwiki.com/Tournament:UGC_Smash_Open
#Super_Smash_Bros._Melee_doubles
  34. https://www.ssbwiki.com/Tournament:UGC_Smash_Open
#Super_Smash_Bros._for_Wii_U_singles
  35. https://www.ssbwiki.com/Tournament:UGC_Smash_Open
#Super_Smash_Bros._for_Wii_U_doubles
  36. https://www.ssbwiki.com/Tournament:UGC_Smash_Open
#Side_events
  37. https://www.ssbwiki.com/Tournament:UGC_Smash_Open
#Super_Smash_Bros._Melee_crews
  38. https://www.ssbwiki.com/Tournament:UGC_Smash_Open
#Super_Smash_Bros._for_Wii_U_crews
  39. https://www.ssbwiki.com/Tournament:UGC_Smash_Open
#Super_Smash_Bros._Melee_low_tier_singles
  40. https://www.ssbwiki.com/Tournament:UGC_Smash_Open
#Super_Smash_Bros._for_Wii_U_low_tier_singles
  41. https://www.ssbwiki.com/Tournament:UGC_Smash_Open
#External_links
  42. https://www.ssbwiki.com/index.php?title=Tournament:UGC_Smash_Open&action=edit&section=1
  43. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  44. https://www.ssbwiki.com/index.php?title=Tournament:UGC_Smash_Open&action=edit&section=2
  45. https://smash.gg/tournament/ugc-smash-open/events/melee-singles/brackets/69697/222759
  46. https://smash.gg/tournament/ugc-smash-open/events/melee-singles/brackets/92483/284424
  47. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  48. https://www.ssbwiki.com/Smasher:Armada
  49. https://www.ssbwiki.com/Peach_(SSBM)
  50. https://www.ssbwiki.com/Fox_(SSBM)
  51. https://www.ssbwiki.com/File:Flag_of_United_States.png
  52. https://www.ssbwiki.com/Smasher:Mew2King
  53. https://www.ssbwiki.com/Marth_(SSBM)
  54. https://www.ssbwiki.com/Sheik_(SSBM)
  55. https://www.ssbwiki.com/Fox_(SSBM)
  56. https://www.ssbwiki.com/File:Flag_of_United_States.png
  57. https://www.ssbwiki.com/Smasher:Hungrybox
  58. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  59. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  60. https://www.ssbwiki.com/Smasher:Leffen
  61. https://www.ssbwiki.com/Fox_(SSBM)
  62. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  63. https://www.ssbwiki.com/Smasher:Professor_Pro
  64. https://www.ssbwiki.com/Fox_(SSBM)
  65. https://www.ssbwiki.com/File:Flag_of_Canada.png
  66. https://www.ssbwiki.com/Smasher:N0ne
  67. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  68. https://www.ssbwiki.com/File:Flag_of_United_States.png
  69. https://www.ssbwiki.com/Smasher:SFAT
  70. https://www.ssbwiki.com/Fox_(SSBM)
  71. https://www.ssbwiki.com/File:Flag_of_United_States.png
  72. https://www.ssbwiki.com/Smasher:Swedish_Delight
  73. https://www.ssbwiki.com/Sheik_(SSBM)
  74. https://www.ssbwiki.com/File:Flag_of_United_States.png
  75. https://www.ssbwiki.com/Smasher:Mike_Haze
  76. https://www.ssbwiki.com/Fox_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:S2J
  79. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:Druggedfox
  82. https://www.ssbwiki.com/Fox_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_Germany.png
  84. https://www.ssbwiki.com/Smasher:Ice
  85. https://www.ssbwiki.com/Fox_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_United_States.png
  87. https://www.ssbwiki.com/Smasher:Shroomed
  88. https://www.ssbwiki.com/Sheik_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:PewPewU
  91. https://www.ssbwiki.com/Marth_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:Axe
  94. https://www.ssbwiki.com/Pikachu_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:Mango
  97. https://www.ssbwiki.com/Falco_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:Prince_Abu
 100. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:Duck
 103. https://www.ssbwiki.com/Samus_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_United_States.png
 105. https://www.ssbwiki.com/Smasher:Phil
 106. https://www.ssbwiki.com/Fox_(SSBM)
 107. https://www.ssbwiki.com/File:Flag_of_United_States.png
 108. https://www.ssbwiki.com/Smasher:MacD
 109. https://www.ssbwiki.com/Peach_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_United_States.png
 111. https://www.ssbwiki.com/Smasher:Kels
 112. https://www.ssbwiki.com/Fox_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_United_States.png
 114. https://www.ssbwiki.com/Smasher:The_Moon
 115. https://www.ssbwiki.com/Marth_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_United_States.png
 117. https://www.ssbwiki.com/Smasher:4%
 118. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_United_States.png
 120. https://www.ssbwiki.com/Smasher:ChuDat
 121. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_United_States.png
 123. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 124. https://www.ssbwiki.com/Falco_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/Smasher:HugS
 127. https://www.ssbwiki.com/Samus_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/Smasher:Shinobi
 130. https://www.ssbwiki.com/Fox_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/Smasher:AbsentPage
 133. https://www.ssbwiki.com/Fox_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 136. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:Bobby_Frizz
 139. https://www.ssbwiki.com/Fox_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:Liberate
 142. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_United_States.png
 144. https://www.ssbwiki.com/Smasher:Syrox
 145. https://www.ssbwiki.com/Fox_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_United_States.png
 147. https://www.ssbwiki.com/Smasher:Amida
 148. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_United_States.png
 150. https://www.ssbwiki.com/Smasher:Colbol
 151. https://www.ssbwiki.com/Fox_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_United_States.png
 153. https://www.ssbwiki.com/Smasher:Vista
 154. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 155. https://www.ssbwiki.com/File:Flag_of_United_States.png
 156. https://www.ssbwiki.com/Smasher:Vro
 157. https://www.ssbwiki.com/Marth_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_United_States.png
 159. https://www.ssbwiki.com/Smasher:MattDotZeb
 160. https://www.ssbwiki.com/Falco_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/index.php?title=Smasher:Reesch&action=edit&redlink=1
 163. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_United_States.png
 165. https://www.ssbwiki.com/Smasher:Cob
 166. https://www.ssbwiki.com/Peach_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/Smasher:LuigigoShard
 169. https://www.ssbwiki.com/Luigi_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_United_States.png
 171. https://www.ssbwiki.com/Smasher:Rik
 172. https://www.ssbwiki.com/Fox_(SSBM)
 173. https://www.ssbwiki.com/Falco_(SSBM)
 174. https://www.ssbwiki.com/File:Flag_of_United_States.png
 175. https://www.ssbwiki.com/Smasher:Reeve
 176. https://www.ssbwiki.com/Marth_(SSBM)
 177. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 178. https://www.ssbwiki.com/Smasher:Android
 179. https://www.ssbwiki.com/Sheik_(SSBM)
 180. https://www.ssbwiki.com/File:Flag_of_United_States.png
 181. https://www.ssbwiki.com/Smasher:FendrickLamar
 182. https://www.ssbwiki.com/Marth_(SSBM)
 183. https://www.ssbwiki.com/File:Flag_of_United_States.png
 184. https://www.ssbwiki.com/index.php?title=Smasher:Trix&action=edit&redlink=1
 185. https://www.ssbwiki.com/Pikachu_(SSBM)
 186. https://www.ssbwiki.com/Fox_(SSBM)
 187. https://www.ssbwiki.com/File:Flag_of_United_States.png
 188. https://www.ssbwiki.com/index.php?title=Smasher:Lifter&action=edit&redlink=1
 189. https://www.ssbwiki.com/Peach_(SSBM)
 190. https://www.ssbwiki.com/Fox_(SSBM)
 191. https://www.ssbwiki.com/File:Flag_of_United_States.png
 192. https://www.ssbwiki.com/index.php?title=Smasher:Buddy_Guysman&action=edit&redlink=1
 193. https://www.ssbwiki.com/Fox_(SSBM)
 194. https://www.ssbwiki.com/File:Flag_of_United_States.png
 195. https://www.ssbwiki.com/Smasher:Lanceinthepants
 196. https://www.ssbwiki.com/Falco_(SSBM)
 197. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 198. https://www.ssbwiki.com/index.php?title=Tournament:UGC_Smash_Open&action=edit&section=3
 199. https://smash.gg/tournament/ugc-smash-open/events/melee-doubles/brackets/92031
 200. https://www.ssbwiki.com/File:Flag_of_United_States.png
 201. https://www.ssbwiki.com/Smasher:SFAT
 202. https://www.ssbwiki.com/Fox_(SSBM)
 203. https://www.ssbwiki.com/File:Flag_of_United_States.png
 204. https://www.ssbwiki.com/Smasher:PewPewU
 205. https://www.ssbwiki.com/Marth_(SSBM)
 206. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 207. https://www.ssbwiki.com/Smasher:Leffen
 208. https://www.ssbwiki.com/Fox_(SSBM)
 209. https://www.ssbwiki.com/File:Flag_of_Germany.png
 210. https://www.ssbwiki.com/Smasher:Ice
 211. https://www.ssbwiki.com/Fox_(SSBM)
 212. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 213. https://www.ssbwiki.com/Smasher:Armada
 214. https://www.ssbwiki.com/Peach_(SSBM)
 215. https://www.ssbwiki.com/Fox_(SSBM)
 216. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 217. https://www.ssbwiki.com/Smasher:Android
 218. https://www.ssbwiki.com/Sheik_(SSBM)
 219. https://www.ssbwiki.com/File:Flag_of_United_States.png
 220. https://www.ssbwiki.com/Smasher:Mew2King
 221. https://www.ssbwiki.com/Sheik_(SSBM)
 222. https://www.ssbwiki.com/File:Flag_of_United_States.png
 223. https://www.ssbwiki.com/Smasher:Hungrybox
 224. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 225. https://www.ssbwiki.com/File:Flag_of_United_States.png
 226. https://www.ssbwiki.com/Smasher:Shroomed
 227. https://www.ssbwiki.com/Sheik_(SSBM)
 228. https://www.ssbwiki.com/File:Flag_of_United_States.png
 229. https://www.ssbwiki.com/Smasher:S2J
 230. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 231. https://www.ssbwiki.com/File:Flag_of_United_States.png
 232. https://www.ssbwiki.com/Smasher:Axe
 233. https://www.ssbwiki.com/Pikachu_(SSBM)
 234. https://www.ssbwiki.com/File:Flag_of_United_States.png
 235. https://www.ssbwiki.com/Smasher:Swedish_Delight
 236. https://www.ssbwiki.com/Sheik_(SSBM)
 237. https://www.ssbwiki.com/File:Flag_of_United_States.png
 238. https://www.ssbwiki.com/Smasher:Vro
 239. https://www.ssbwiki.com/Marth_(SSBM)
 240. https://www.ssbwiki.com/File:Flag_of_United_States.png
 241. https://www.ssbwiki.com/Smasher:Kels
 242. https://www.ssbwiki.com/Fox_(SSBM)
 243. https://www.ssbwiki.com/File:Flag_of_Canada.png
 244. https://www.ssbwiki.com/Smasher:N0ne
 245. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 246. https://www.ssbwiki.com/File:Flag_of_United_States.png
 247. https://www.ssbwiki.com/Smasher:The_Moon
 248. https://www.ssbwiki.com/Marth_(SSBM)
 249. https://www.ssbwiki.com/File:Flag_of_United_States.png
 250. https://www.ssbwiki.com/Smasher:MacD
 251. https://www.ssbwiki.com/Peach_(SSBM)
 252. https://www.ssbwiki.com/File:Flag_of_United_States.png
 253. https://www.ssbwiki.com/Smasher:Druggedfox
 254. https://www.ssbwiki.com/Fox_(SSBM)
 255. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 256. https://www.ssbwiki.com/Smasher:Professor_Pro
 257. https://www.ssbwiki.com/Fox_(SSBM)
 258. https://www.ssbwiki.com/File:Flag_of_United_States.png
 259. https://www.ssbwiki.com/Smasher:ChuDat
 260. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 261. https://www.ssbwiki.com/File:Flag_of_United_States.png
 262. https://www.ssbwiki.com/Smasher:Colbol
 263. https://www.ssbwiki.com/Fox_(SSBM)
 264. https://www.ssbwiki.com/File:Flag_of_United_States.png
 265. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 266. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 267. https://www.ssbwiki.com/File:Flag_of_United_States.png
 268. https://www.ssbwiki.com/Smasher:Duck
 269. https://www.ssbwiki.com/Samus_(SSBM)
 270. https://www.ssbwiki.com/File:Flag_of_United_States.png
 271. https://www.ssbwiki.com/Smasher:Prince_Abu
 272. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 273. https://www.ssbwiki.com/File:Flag_of_United_States.png
 274. https://www.ssbwiki.com/Smasher:Shinobi
 275. https://www.ssbwiki.com/Fox_(SSBM)
 276. https://www.ssbwiki.com/File:Flag_of_United_States.png
 277. https://www.ssbwiki.com/Smasher:Bobby_Frizz
 278. https://www.ssbwiki.com/Fox_(SSBM)
 279. https://www.ssbwiki.com/File:Flag_of_United_States.png
 280. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 281. https://www.ssbwiki.com/Falco_(SSBM)
 282. https://www.ssbwiki.com/File:Flag_of_United_States.png
 283. https://www.ssbwiki.com/Smasher:Phil
 284. https://www.ssbwiki.com/Fox_(SSBM)
 285. https://www.ssbwiki.com/File:Flag_of_United_States.png
 286. https://www.ssbwiki.com/Smasher:Rik
 287. https://www.ssbwiki.com/Fox_(SSBM)
 288. https://www.ssbwiki.com/File:Flag_of_United_States.png
 289. https://www.ssbwiki.com/Smasher:Lanceinthepants
 290. https://www.ssbwiki.com/Falco_(SSBM)
 291. https://www.ssbwiki.com/File:Flag_of_United_States.png
 292. https://www.ssbwiki.com/Smasher:4%
 293. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 294. https://www.ssbwiki.com/File:Flag_of_United_States.png
 295. https://www.ssbwiki.com/Smasher:Boyd
 296. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 297. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 298. https://www.ssbwiki.com/index.php?title=Tournament:UGC_Smash_Open&action=edit&section=4
 299. https://smash.gg/tournament/ugc-smash-open/events/wii-u-singles/brackets/72423
 300. https://smash.gg/tournament/ugc-smash-open/events/wii-u-singles/brackets/92484
 301. https://www.ssbwiki.com/File:Flag_of_Chile.png
 302. https://www.ssbwiki.com/Smasher:ZeRo
 303. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 304. https://www.ssbwiki.com/File:Flag_of_Japan.png
 305. https://www.ssbwiki.com/Smasher:Abadango
 306. https://www.ssbwiki.com/Mewtwo_(SSB4)
 307. https://www.ssbwiki.com/File:Flag_of_United_States.png
 308. https://www.ssbwiki.com/Smasher:ESAM
 309. https://www.ssbwiki.com/Pikachu_(SSB4)
 310. https://www.ssbwiki.com/File:Flag_of_United_States.png
 311. https://www.ssbwiki.com/Smasher:Nairo
 312. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 313. https://www.ssbwiki.com/Bowser_(SSB4)
 314. https://www.ssbwiki.com/File:Flag_of_United_States.png
 315. https://www.ssbwiki.com/Smasher:VoiD
 316. https://www.ssbwiki.com/Sheik_(SSB4)
 317. https://www.ssbwiki.com/File:Flag_of_United_States.png
 318. https://www.ssbwiki.com/Smasher:Mr.E
 319. https://www.ssbwiki.com/Marth_(SSB4)
 320. https://www.ssbwiki.com/File:Flag_of_United_States.png
 321. https://www.ssbwiki.com/Smasher:Larry_Lurr
 322. https://www.ssbwiki.com/Fox_(SSB4)
 323. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 324. https://www.ssbwiki.com/File:Flag_of_United_States.png
 325. https://www.ssbwiki.com/Smasher:Captain_Zack
 326. https://www.ssbwiki.com/Bayonetta_(SSB4)
 327. https://www.ssbwiki.com/File:Flag_of_United_States.png
 328. https://www.ssbwiki.com/Smasher:Marss
 329. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 330. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 331. https://www.ssbwiki.com/Smasher:Mr._R
 332. https://www.ssbwiki.com/Sheik_(SSB4)
 333. https://www.ssbwiki.com/File:Flag_of_Canada.png
 334. https://www.ssbwiki.com/Smasher:Ally
 335. https://www.ssbwiki.com/Mario_(SSB4)
 336. https://www.ssbwiki.com/File:Flag_of_United_States.png
 337. https://www.ssbwiki.com/Smasher:Darkshad
 338. https://www.ssbwiki.com/Ryu_(SSB4)
 339. https://www.ssbwiki.com/File:Flag_of_Japan.png
 340. https://www.ssbwiki.com/Smasher:Kameme
 341. https://www.ssbwiki.com/Mega_Man_(SSB4)
 342. https://www.ssbwiki.com/File:Flag_of_United_States.png
 343. https://www.ssbwiki.com/Smasher:ANTi
 344. https://www.ssbwiki.com/Mario_(SSB4)
 345. https://www.ssbwiki.com/File:Flag_of_United_States.png
 346. https://www.ssbwiki.com/Smasher:Ryuga
 347. https://www.ssbwiki.com/Corrin_(SSB4)
 348. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 349. https://www.ssbwiki.com/Smasher:MkLeo
 350. https://www.ssbwiki.com/Marth_(SSB4)
 351. https://www.ssbwiki.com/Cloud_(SSB4)
 352. https://www.ssbwiki.com/File:Flag_of_United_States.png
 353. https://www.ssbwiki.com/Smasher:Pink_Fresh
 354. https://www.ssbwiki.com/Bayonetta_(SSB4)
 355. https://www.ssbwiki.com/File:Flag_of_United_States.png
 356. https://www.ssbwiki.com/Smasher:Zinoto
 357. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 358. https://www.ssbwiki.com/File:Flag_of_United_States.png
 359. https://www.ssbwiki.com/Smasher:Salem
 360. https://www.ssbwiki.com/Bayonetta_(SSB4)
 361. https://www.ssbwiki.com/File:Flag_of_United_States.png
 362. https://www.ssbwiki.com/Smasher:Dyr
 363. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 364. https://www.ssbwiki.com/File:Flag_of_United_States.png
 365. https://www.ssbwiki.com/Smasher:Xzax
 366. https://www.ssbwiki.com/Fox_(SSB4)
 367. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 368. https://www.ssbwiki.com/Smasher:IStudying
 369. https://www.ssbwiki.com/Greninja_(SSB4)
 370. https://www.ssbwiki.com/File:Flag_of_United_States.png
 371. https://www.ssbwiki.com/Smasher:Samsora
 372. https://www.ssbwiki.com/Peach_(SSB4)
 373. https://www.ssbwiki.com/File:Flag_of_United_States.png
 374. https://www.ssbwiki.com/Smasher:NAKAT
 375. https://www.ssbwiki.com/Ness_(SSB4)
 376. https://www.ssbwiki.com/Fox_(SSB4)
 377. https://www.ssbwiki.com/File:Flag_of_United_States.png
 378. https://www.ssbwiki.com/Smasher:Pugwest
 379. https://www.ssbwiki.com/Marth_(SSB4)
 380. https://www.ssbwiki.com/File:Flag_of_United_States.png
 381. https://www.ssbwiki.com/Smasher:Tyroy
 382. https://www.ssbwiki.com/Bayonetta_(SSB4)
 383. https://www.ssbwiki.com/File:Flag_of_United_States.png
 384. https://www.ssbwiki.com/Smasher:Ksev
 385. https://www.ssbwiki.com/Fox_(SSB4)
 386. https://www.ssbwiki.com/File:Flag_of_United_States.png
 387. https://www.ssbwiki.com/Smasher:Vinnie
 388. https://www.ssbwiki.com/Sheik_(SSB4)
 389. https://www.ssbwiki.com/Rosalina_(SSB4)
 390. https://www.ssbwiki.com/File:Flag_of_United_States.png
 391. https://www.ssbwiki.com/Smasher:Day
 392. https://www.ssbwiki.com/Lucario_(SSB4)
 393. https://www.ssbwiki.com/File:Flag_of_United_States.png
 394. https://www.ssbwiki.com/Smasher:K.I.D._Goggles
 395. https://www.ssbwiki.com/Sonic_(SSB4)
 396. https://www.ssbwiki.com/Kirby_(SSB4)
 397. https://www.ssbwiki.com/File:Flag_of_United_States.png
 398. https://www.ssbwiki.com/Smasher:JJROCKETS
 399. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 400. https://www.ssbwiki.com/File:Flag_of_United_States.png
 401. https://www.ssbwiki.com/Smasher:Ned
 402. https://www.ssbwiki.com/Cloud_(SSB4)
 403. https://www.ssbwiki.com/File:Flag_of_United_States.png
 404. https://www.ssbwiki.com/Smasher:Saj
 405. https://www.ssbwiki.com/Bayonetta_(SSB4)
 406. https://www.ssbwiki.com/File:Flag_of_United_States.png
 407. https://www.ssbwiki.com/Smasher:ScAtt
 408. https://www.ssbwiki.com/Mega_Man_(SSB4)
 409. https://www.ssbwiki.com/File:Flag_of_United_States.png
 410. https://www.ssbwiki.com/Smasher:Nero
 411. https://www.ssbwiki.com/Pikachu_(SSB4)
 412. https://www.ssbwiki.com/File:Flag_of_United_States.png
 413. https://www.ssbwiki.com/Smasher:James
 414. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 415. https://www.ssbwiki.com/File:Flag_of_United_States.png
 416. https://www.ssbwiki.com/Smasher:Chuck_Nasty
 417. https://www.ssbwiki.com/Charizard_(SSB4)
 418. https://www.ssbwiki.com/File:Flag_of_United_States.png
 419. https://www.ssbwiki.com/index.php?title=Smasher:Slowjoe&action=edit&redlink=1
 420. https://www.ssbwiki.com/Fox_(SSB4)
 421. https://www.ssbwiki.com/File:Flag_of_United_States.png
 422. https://www.ssbwiki.com/Smasher:Nom
 423. https://www.ssbwiki.com/Sheik_(SSB4)
 424. https://www.ssbwiki.com/File:Flag_of_United_States.png
 425. https://www.ssbwiki.com/index.php?title=Smasher:Joe_Barrels&action=edit&redlink=1
 426. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 427. https://www.ssbwiki.com/File:Flag_of_United_States.png
 428. https://www.ssbwiki.com/Smasher:MJG
 429. https://www.ssbwiki.com/Toon_Link_(SSB4)
 430. https://www.ssbwiki.com/Villager_(SSB4)
 431. https://www.ssbwiki.com/File:Flag_of_United_States.png
 432. https://www.ssbwiki.com/Smasher:Kamikaze
 433. https://www.ssbwiki.com/Yoshi_(SSB4)
 434. https://www.ssbwiki.com/File:Flag_of_United_States.png
 435. https://www.ssbwiki.com/Smasher:MVD
 436. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 437. https://www.ssbwiki.com/File:Flag_of_United_States.png
 438. https://www.ssbwiki.com/Smasher:Fye
 439. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 440. https://www.ssbwiki.com/File:Flag_of_United_States.png
 441. https://www.ssbwiki.com/Smasher:Fatality
 442. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 443. https://www.ssbwiki.com/File:Flag_of_United_States.png
 444. https://www.ssbwiki.com/index.php?title=Smasher:Harlock&action=edit&redlink=1
 445. https://www.ssbwiki.com/Sheik_(SSB4)
 446. https://www.ssbwiki.com/File:Flag_of_United_States.png
 447. https://www.ssbwiki.com/Smasher:Dr._B
 448. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 449. https://www.ssbwiki.com/File:Flag_of_United_States.png
 450. https://www.ssbwiki.com/Smasher:Mew2King
 451. https://www.ssbwiki.com/Cloud_(SSB4)
 452. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 453. https://www.ssbwiki.com/index.php?title=Tournament:UGC_Smash_Open&action=edit&section=5
 454. https://smash.gg/tournament/ugc-smash-open/events/wii-u-doubles/brackets/72430
 455. https://www.ssbwiki.com/File:Flag_of_Chile.png
 456. https://www.ssbwiki.com/Smasher:ZeRo
 457. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 458. https://www.ssbwiki.com/File:Flag_of_United_States.png
 459. https://www.ssbwiki.com/Smasher:Nairo
 460. https://www.ssbwiki.com/Cloud_(SSB4)
 461. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 462. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 463. https://www.ssbwiki.com/Smasher:MKLeo
 464. https://www.ssbwiki.com/Cloud_(SSB4)
 465. https://www.ssbwiki.com/File:Flag_of_United_States.png
 466. https://www.ssbwiki.com/Smasher:Day
 467. https://www.ssbwiki.com/Lucario_(SSB4)
 468. https://www.ssbwiki.com/File:Flag_of_United_States.png
 469. https://www.ssbwiki.com/Smasher:Salem
 470. https://www.ssbwiki.com/Bayonetta_(SSB4)
 471. https://www.ssbwiki.com/File:Flag_of_United_States.png
 472. https://www.ssbwiki.com/Smasher:Ryuga
 473. https://www.ssbwiki.com/Corrin_(SSB4)
 474. https://www.ssbwiki.com/File:Flag_of_United_States.png
 475. https://www.ssbwiki.com/Smasher:Pugwest
 476. https://www.ssbwiki.com/Marth_(SSB4)
 477. https://www.ssbwiki.com/File:Flag_of_United_States.png
 478. https://www.ssbwiki.com/Smasher:Marss
 479. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 480. https://www.ssbwiki.com/File:Flag_of_United_States.png
 481. https://www.ssbwiki.com/Smasher:Mew2King
 482. https://www.ssbwiki.com/Cloud_(SSB4)
 483. https://www.ssbwiki.com/File:Flag_of_Canada.png
 484. https://www.ssbwiki.com/Smasher:Ally
 485. https://www.ssbwiki.com/Mario_(SSB4)
 486. https://www.ssbwiki.com/File:Flag_of_United_States.png
 487. https://www.ssbwiki.com/Smasher:ANTi
 488. https://www.ssbwiki.com/Mario_(SSB4)
 489. https://www.ssbwiki.com/File:Flag_of_United_States.png
 490. https://www.ssbwiki.com/Smasher:Larry_Lurr
 491. https://www.ssbwiki.com/Fox_(SSB4)
 492. https://www.ssbwiki.com/Mario_(SSB4)
 493. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 494. https://www.ssbwiki.com/File:Flag_of_United_States.png
 495. https://www.ssbwiki.com/Smasher:ESAM
 496. https://www.ssbwiki.com/Pikachu_(SSB4)
 497. https://www.ssbwiki.com/File:Flag_of_United_States.png
 498. https://www.ssbwiki.com/Smasher:MVD
 499. https://www.ssbwiki.com/Cloud_(SSB4)
 500. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 501. https://www.ssbwiki.com/Smasher:Mr._R
 502. https://www.ssbwiki.com/Sheik_(SSB4)
 503. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 504. https://www.ssbwiki.com/Smasher:IStudying
 505. https://www.ssbwiki.com/Greninja_(SSB4)
 506. https://www.ssbwiki.com/File:Flag_of_Japan.png
 507. https://www.ssbwiki.com/Smasher:Abadango
 508. https://www.ssbwiki.com/Mega_Man_(SSB4)
 509. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 510. https://www.ssbwiki.com/File:Flag_of_Japan.png
 511. https://www.ssbwiki.com/Smasher:Kameme
 512. https://www.ssbwiki.com/Mega_Man_(SSB4)
 513. https://www.ssbwiki.com/Sheik_(SSB4)
 514. https://www.ssbwiki.com/File:Flag_of_United_States.png
 515. https://www.ssbwiki.com/Smasher:Ned
 516. https://www.ssbwiki.com/Cloud_(SSB4)
 517. https://www.ssbwiki.com/File:Flag_of_United_States.png
 518. https://www.ssbwiki.com/Smasher:MJG
 519. https://www.ssbwiki.com/Villager_(SSB4)
 520. https://www.ssbwiki.com/File:Flag_of_United_States.png
 521. https://www.ssbwiki.com/Smasher:Zinoto
 522. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 523. https://www.ssbwiki.com/File:Flag_of_United_States.png
 524. https://www.ssbwiki.com/Smasher:Tyroy
 525. https://www.ssbwiki.com/Bayonetta_(SSB4)
 526. https://www.ssbwiki.com/File:Flag_of_United_States.png
 527. https://www.ssbwiki.com/Smasher:VoiD
 528. https://www.ssbwiki.com/Sheik_(SSB4)
 529. https://www.ssbwiki.com/File:Flag_of_United_States.png
 530. https://www.ssbwiki.com/Smasher:NAKAT
 531. https://www.ssbwiki.com/Ness_(SSB4)
 532. https://www.ssbwiki.com/File:Flag_of_United_States.png
 533. https://www.ssbwiki.com/Smasher:Fatality
 534. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 535. https://www.ssbwiki.com/File:Flag_of_United_States.png
 536. https://www.ssbwiki.com/Smasher:ScAtt
 537. https://www.ssbwiki.com/Cloud_(SSB4)
 538. https://www.ssbwiki.com/File:Flag_of_United_States.png
 539. https://www.ssbwiki.com/Smasher:Captain_Zack
 540. https://www.ssbwiki.com/Bayonetta_(SSB4)
 541. https://www.ssbwiki.com/File:Flag_of_United_States.png
 542. https://www.ssbwiki.com/Smasher:Pink_Fresh
 543. https://www.ssbwiki.com/Bayonetta_(SSB4)
 544. https://www.ssbwiki.com/File:Flag_of_United_States.png
 545. https://www.ssbwiki.com/Smasher:Mr.E
 546. https://www.ssbwiki.com/Marth_(SSB4)
 547. https://www.ssbwiki.com/File:Flag_of_United_States.png
 548. https://www.ssbwiki.com/Smasher:Vinnie
 549. https://www.ssbwiki.com/Cloud_(SSB4)
 550. https://www.ssbwiki.com/File:Flag_of_United_States.png
 551. https://www.ssbwiki.com/Smasher:Samsora
 552. https://www.ssbwiki.com/Peach_(SSB4)
 553. https://www.ssbwiki.com/File:Flag_of_United_States.png
 554. https://www.ssbwiki.com/Smasher:Xzax
 555. https://www.ssbwiki.com/Fox_(SSB4)
 556. https://www.ssbwiki.com/index.php?title=Tournament:UGC_Smash_Open&action=edit&section=6
 557. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 558. https://www.ssbwiki.com/index.php?title=Tournament:UGC_Smash_Open&action=edit&section=7
 559. https://www.ssbwiki.com/File:Flag_of_United_States.png
 560. https://www.ssbwiki.com/Smasher:Prince_Abu
 561. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 562. https://www.ssbwiki.com/Samus_(SSBM)
 563. https://www.ssbwiki.com/File:Flag_of_United_States.png
 564. https://www.ssbwiki.com/Smasher:Mew2King
 565. https://www.ssbwiki.com/Marth_(SSBM)
 566. https://www.ssbwiki.com/File:Flag_of_United_States.png
 567. https://www.ssbwiki.com/Smasher:Hungrybox
 568. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 569. https://www.ssbwiki.com/File:Flag_of_United_States.png
 570. https://www.ssbwiki.com/Smasher:Axe
 571. https://www.ssbwiki.com/Pikachu_(SSBM)
 572. https://www.ssbwiki.com/Marth_(SSBM)
 573. https://www.ssbwiki.com/File:Flag_of_United_States.png
 574. https://www.ssbwiki.com/index.php?title=Smasher:Quin&action=edit&redlink=1
 575. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 576. https://www.ssbwiki.com/File:Flag_of_United_States.png
 577. https://www.ssbwiki.com/Smasher:MikeHaze
 578. https://www.ssbwiki.com/Fox_(SSBM)
 579. https://www.ssbwiki.com/File:Flag_of_Canada.png
 580. https://www.ssbwiki.com/Smasher:N0ne
 581. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 582. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 583. https://www.ssbwiki.com/Smasher:Professor_Pro
 584. https://www.ssbwiki.com/Fox_(SSBM)
 585. https://www.ssbwiki.com/File:Flag_of_United_States.png
 586. https://www.ssbwiki.com/Smasher:Druggedfox
 587. https://www.ssbwiki.com/Fox_(SSBM)
 588. https://www.ssbwiki.com/File:Flag_of_United_States.png
 589. https://www.ssbwiki.com/Smasher:MattDotZeb
 590. https://www.ssbwiki.com/Fox_(SSBM)
 591. https://www.ssbwiki.com/File:Flag_of_United_States.png
 592. https://www.ssbwiki.com/index.php?title=Smasher:Home&action=edit&redlink=1
 593. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 594. https://www.ssbwiki.com/File:Flag_of_United_States.png
 595. https://www.ssbwiki.com/Smasher:Liberate
 596. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 597. https://www.ssbwiki.com/File:Flag_of_United_States.png
 598. https://www.ssbwiki.com/index.php?title=Smasher:GenoBlast&action=edit&redlink=1
 599. https://www.ssbwiki.com/Fox_(SSBM)
 600. https://www.ssbwiki.com/File:Flag_of_United_States.png
 601. https://www.ssbwiki.com/Smasher:Hylian
 602. https://www.ssbwiki.com/Fox_(SSBM)
 603. https://www.ssbwiki.com/File:Flag_of_United_States.png
 604. https://www.ssbwiki.com/Smasher:Shinobi
 605. https://www.ssbwiki.com/Fox_(SSBM)
 606. https://www.ssbwiki.com/File:Flag_of_United_States.png
 607. https://www.ssbwiki.com/Smasher:Vidjo
 608. https://www.ssbwiki.com/Peach_(SSBM)
 609. https://www.ssbwiki.com/File:Flag_of_United_States.png
 610. https://www.ssbwiki.com/index.php?title=Smasher:Surf's_up._hail_satan.&action=edit&redlink=1
 611. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 612. https://www.ssbwiki.com/File:Flag_of_United_States.png
 613. https://www.ssbwiki.com/Smasher:Holiday
 614. https://www.ssbwiki.com/Fox_(SSBM)
 615. https://www.ssbwiki.com/File:Flag_of_United_States.png
 616. https://www.ssbwiki.com/Smasher:4%
 617. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 618. https://www.ssbwiki.com/File:Flag_of_United_States.png
 619. https://www.ssbwiki.com/Smasher:Boyd
 620. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 621. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 622. https://www.ssbwiki.com/index.php?title=Tournament:UGC_Smash_Open&action=edit&section=8
 623. https://smash.gg/tournament/ugc-smash-open/events/smash-4-crews/brackets
 624. https://www.ssbwiki.com/File:Flag_of_Canada.png
 625. https://www.ssbwiki.com/Smasher:Ally
 626. https://www.ssbwiki.com/Mario_(SSB4)
 627. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 628. https://www.ssbwiki.com/Smasher:Mr._R
 629. https://www.ssbwiki.com/Sheik_(SSB4)
 630. https://www.ssbwiki.com/File:Flag_of_United_States.png
 631. https://www.ssbwiki.com/Smasher:Zinoto
 632. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 633. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 634. https://www.ssbwiki.com/Smasher:MKLeo
 635. https://www.ssbwiki.com/Marth_(SSB4)
 636. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 637. https://www.ssbwiki.com/File:Flag_of_United_States.png
 638. https://www.ssbwiki.com/Smasher:Ksev
 639. https://www.ssbwiki.com/Fox_(SSB4)
 640. https://www.ssbwiki.com/File:Flag_of_United_States.png
 641. https://www.ssbwiki.com/Smasher:Nairo
 642. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 643. https://www.ssbwiki.com/File:Flag_of_United_States.png
 644. https://www.ssbwiki.com/Smasher:VoiD
 645. https://www.ssbwiki.com/Sheik_(SSB4)
 646. https://www.ssbwiki.com/File:Flag_of_United_States.png
 647. https://www.ssbwiki.com/Smasher:NAKAT
 648. https://www.ssbwiki.com/Ness_(SSB4)
 649. https://www.ssbwiki.com/Fox_(SSB4)
 650. https://www.ssbwiki.com/File:Flag_of_Japan.png
 651. https://www.ssbwiki.com/Smasher:Abadango
 652. https://www.ssbwiki.com/Mewtwo_(SSB4)
 653. https://www.ssbwiki.com/File:Flag_of_Japan.png
 654. https://www.ssbwiki.com/Smasher:Kameme
 655. https://www.ssbwiki.com/Mega_Man_(SSB4)
 656. https://www.ssbwiki.com/File:Flag_of_United_States.png
 657. https://www.ssbwiki.com/Smasher:Pink_Fresh
 658. https://www.ssbwiki.com/Bayonetta_(SSB4)
 659. https://www.ssbwiki.com/File:Flag_of_United_States.png
 660. https://www.ssbwiki.com/Smasher:Marss
 661. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 662. https://www.ssbwiki.com/File:Flag_of_United_States.png
 663. https://www.ssbwiki.com/Smasher:Samsora
 664. https://www.ssbwiki.com/Peach_(SSB4)
 665. https://www.ssbwiki.com/File:Flag_of_United_States.png
 666. https://www.ssbwiki.com/Smasher:James
 667. https://www.ssbwiki.com/Luigi_(SSB4)
 668. https://www.ssbwiki.com/File:Flag_of_United_States.png
 669. https://www.ssbwiki.com/Smasher:Captain_Zack
 670. https://www.ssbwiki.com/Bayonetta_(SSB4)
 671. https://www.ssbwiki.com/File:Flag_of_United_States.png
 672. https://www.ssbwiki.com/Smasher:Fatality
 673. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 674. https://www.ssbwiki.com/File:Flag_of_United_States.png
 675. https://www.ssbwiki.com/Smasher:Hungrybox
 676. https://www.ssbwiki.com/Jigglypuff_(SSB4)
 677. https://www.ssbwiki.com/Mario_(SSB4)
 678. https://www.ssbwiki.com/File:Flag_of_United_States.png
 679. https://www.ssbwiki.com/Smasher:Kamikaze
 680. https://www.ssbwiki.com/Yoshi_(SSB4)
 681. https://www.ssbwiki.com/File:Flag_of_United_States.png
 682. https://www.ssbwiki.com/index.php?title=Smasher:Seren&action=edit&redlink=1
 683. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSB4)
 684. https://www.ssbwiki.com/File:Flag_of_United_States.png
 685. https://www.ssbwiki.com/index.php?title=Smasher:Harlock&action=edit&redlink=1
 686. https://www.ssbwiki.com/Sheik_(SSB4)
 687. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 688. https://www.ssbwiki.com/index.php?title=Tournament:UGC_Smash_Open&action=edit&section=9
 689. https://smash.gg/tournament/ugc-smash-open/events/melee-low-tiers/brackets/92591
 690. https://www.ssbwiki.com/Bowser_(SSBM)
 691. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 692. https://www.ssbwiki.com/Ganondorf_(SSBM)
 693. https://www.ssbwiki.com/Link_(SSBM)
 694. https://www.ssbwiki.com/Kirby_(SSBM)
 695. https://www.ssbwiki.com/Mario_(SSBM)
 696. https://www.ssbwiki.com/Mewtwo_(SSBM)
 697. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBM)
 698. https://www.ssbwiki.com/Ness_(SSBM)
 699. https://www.ssbwiki.com/Pichu_(SSBM)
 700. https://www.ssbwiki.com/Roy_(SSBM)
 701. https://www.ssbwiki.com/Young_Link_(SSBM)
 702. https://www.ssbwiki.com/Zelda_(SSBM)
 703. https://www.ssbwiki.com/File:Flag_of_United_States.png
 704. https://www.ssbwiki.com/Smasher:Axe
 705. https://www.ssbwiki.com/Young_Link_(SSBM)
 706. https://www.ssbwiki.com/File:Flag_of_Canada.png
 707. https://www.ssbwiki.com/Smasher:N0ne
 708. https://www.ssbwiki.com/Ganondorf_(SSBM)
 709. https://www.ssbwiki.com/Mario_(SSBM)
 710. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBM)
 711. https://www.ssbwiki.com/File:Flag_of_United_States.png
 712. https://www.ssbwiki.com/Smasher:Druggedfox
 713. https://www.ssbwiki.com/Ganondorf_(SSBM)
 714. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 715. https://www.ssbwiki.com/File:Flag_of_United_States.png
 716. https://www.ssbwiki.com/Smasher:MattDotZeb
 717. https://www.ssbwiki.com/Mario_(SSBM)
 718. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 719. https://www.ssbwiki.com/File:Flag_of_United_States.png
 720. https://www.ssbwiki.com/index.php?title=Smasher:2Shadez&action=edit&redlink=1
 721. https://www.ssbwiki.com/Ganondorf_(SSBM)
 722. https://www.ssbwiki.com/File:Flag_of_United_States.png
 723. https://www.ssbwiki.com/Smasher:4%
 724. https://www.ssbwiki.com/Bowser_(SSBM)
 725. https://www.ssbwiki.com/Ganondorf_(SSBM)
 726. https://www.ssbwiki.com/File:Flag_of_United_States.png
 727. https://www.ssbwiki.com/index.php?title=Smasher:GenoBlast&action=edit&redlink=1
 728. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 729. https://www.ssbwiki.com/File:Flag_of_United_States.png
 730. https://www.ssbwiki.com/index.php?title=Smasher:Surf's_up._hail_satan.&action=edit&redlink=1
 731. https://www.ssbwiki.com/Roy_(SSBM)
 732. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 733. https://www.ssbwiki.com/index.php?title=Tournament:UGC_Smash_Open&action=edit&section=10
 734. http://challonge.com/UGCS4LOWTIER
 735. https://www.ssbwiki.com/Bowser_Jr._(SSB4)
 736. https://www.ssbwiki.com/Charizard_(SSB4)
 737. https://www.ssbwiki.com/Dr._Mario_(SSB4)
 738. https://www.ssbwiki.com/Duck_Hunt_(SSB4)
 739. https://www.ssbwiki.com/Falco_(SSB4)
 740. https://www.ssbwiki.com/Ganondorf_(SSB4)
 741. https://www.ssbwiki.com/Jigglypuff_(SSB4)
 742. https://www.ssbwiki.com/King_Dedede_(SSB4)
 743. https://www.ssbwiki.com/Kirby_(SSB4)
 744. https://www.ssbwiki.com/Link_(SSB4)
 745. https://www.ssbwiki.com/Little_Mac_(SSB4)
 746. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSB4)
 747. https://www.ssbwiki.com/Pac_Man_(SSB4)
 748. https://www.ssbwiki.com/Palutena_(SSB4)
 749. https://www.ssbwiki.com/Roy_(SSB4)
 750. https://www.ssbwiki.com/Samus_(SSB4)
 751. https://www.ssbwiki.com/Shulk_(SSB4)
 752. https://www.ssbwiki.com/Wii_Fit_Trainer_(SSB4)
 753. https://www.ssbwiki.com/Zelda_(SSB4)
 754. https://www.ssbwiki.com/File:Flag_of_United_States.png
 755. https://www.ssbwiki.com/Smasher:Nairo
 756. https://www.ssbwiki.com/Zelda_(SSB4)
 757. https://www.ssbwiki.com/Palutena_(SSB4)
 758. https://www.ssbwiki.com/Falco_(SSB4)
 759. https://www.ssbwiki.com/File:Flag_of_United_States.png
 760. https://www.ssbwiki.com/Smasher:James
 761. https://www.ssbwiki.com/Charizard_(SSB4)
 762. https://www.ssbwiki.com/File:Flag_of_Japan.png
 763. https://www.ssbwiki.com/Smasher:Kameme
 764. https://www.ssbwiki.com/Duck_Hunt_(SSB4)
 765. https://www.ssbwiki.com/Shulk_(SSB4)
 766. https://www.ssbwiki.com/File:Flag_of_United_States.png
 767. https://www.ssbwiki.com/Smasher:Zguh
 768. https://www.ssbwiki.com/Jigglypuff_(SSB4)
 769. https://www.ssbwiki.com/File:Flag_of_United_States.png
 770. https://www.ssbwiki.com/Smasher:Quilly
 771. https://www.ssbwiki.com/Falco_(SSB4)
 772. https://www.ssbwiki.com/File:Flag_of_United_States.png
 773. https://www.ssbwiki.com/Smasher:Chuck_Nasty
 774. https://www.ssbwiki.com/Charizard_(SSB4)
 775. https://www.ssbwiki.com/File:Flag_of_United_States.png
 776. https://www.ssbwiki.com/Smasher:Pink_Fresh
 777. https://www.ssbwiki.com/Roy_(SSB4)
 778. https://www.ssbwiki.com/File:Flag_of_United_States.png
 779. https://www.ssbwiki.com/index.php?title=Smasher:Muse&action=edit&redlink=1
 780. https://www.ssbwiki.com/Zelda_(SSB4)
 781. https://www.ssbwiki.com/index.php?title=Tournament:UGC_Smash_Open&action=edit&section=11
 782. https://smash.gg/tournament/ugc-smash-open/details
 783. https://www.facebook.com/events/1007887986024412/
 784. https://www.reddit.com/r/smashbros/comments/52yodu/ugc_smash_open_featuring_a_40000_pot_bonus_for/
 785. https://www.youtube.com/watch?v=gwJxtjwpayc
 786. https://www.ssbwiki.com/index.php?title=Tournament:UGC_Smash_Open&oldid=1026770
 787. https://www.ssbwiki.com/Special:Categories
 788. https://www.ssbwiki.com/Category:2016_tournaments
 789. https://www.ssbwiki.com/Category:Illinois_tournaments
 790. https://www.ssbwiki.com/Category:National_tournaments
 791. https://www.ssbwiki.com/Tournament:UGC_Smash_Open
 792. https://www.ssbwiki.com/index.php?title=Tournament_talk:UGC_Smash_Open&action=edit&redlink=1
 793. https://www.ssbwiki.com/index.php?title=Tournament:UGC_Smash_Open&action=edit
 794. https://www.ssbwiki.com/index.php?title=Tournament:UGC_Smash_Open&action=history
 795. https://www.ssbwiki.com/Special:MyTalk
 796. https://www.ssbwiki.com/Special:MyContributions
 797. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:UGC+Smash+Open
 798. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:UGC+Smash+Open
 799. https://www.ssbwiki.com/Main_Page
 800. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 801. https://www.ssbwiki.com/Super_Smash_Bros._4
 802. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 803. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 804. https://www.ssbwiki.com/Super_Smash_Bros.
 805. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 806. https://www.ssbwiki.com/Stage
 807. https://www.ssbwiki.com/Mode
 808. https://www.ssbwiki.com/Item
 809. https://www.ssbwiki.com/Special:Random
 810. https://www.ssbwiki.com/Forum:Index
 811. https://www.ssbwiki.com/SmashWiki:Community_portal
 812. https://www.ssbwiki.com/Special:RecentChanges
 813. https://www.ssbwiki.com/Help:Contents
 814. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 815. https://www.ssbwiki.com/SmashWiki:Discord_server
 816. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 817. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:UGC_Smash_Open
 818. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:UGC_Smash_Open
 819. https://www.ssbwiki.com/Special:SpecialPages
 820. https://www.ssbwiki.com/index.php?title=Tournament:UGC_Smash_Open&printable=yes
 821. https://www.ssbwiki.com/index.php?title=Tournament:UGC_Smash_Open&oldid=1026770
 822. https://www.ssbwiki.com/index.php?title=Tournament:UGC_Smash_Open&action=info
 823. https://creativecommons.org/licenses/by-sa/3.0/
 824. https://www.mediawiki.org/
 825. https://creativecommons.org/licenses/by-sa/3.0/
 826. https://www.porplemontage.com/privacy
 827. https://www.ssbwiki.com/SmashWiki:About
 828. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 829. https://www.ssbwiki.com/index.php?title=Tournament:UGC_Smash_Open&mobileaction=toggle_view_mobile

   Hidden links:
 831. https://www.ssbwiki.com/Main_Page
