   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:SKTAR 3

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSBB Icon.png [8]PM Icon.png [9]Competitive.png
   SKTAR 3
   [10]SKTAR 3 logo.png
   Info
   Dates May 31st-June 1st, 2014
   Venue The Academy of ELCC
   Address/City 322 Franklin Boulevard
   Somerset, New Jersey [11]USA
   Attendance 450+
   Entry fees Venue: $35
   Melee singles: $10
   Melee doubles: $10 per person
   Project M singles: $10
   Project M doubles: $10 per person
   Pot size(s) Melee singles: $2,370
   Melee doubles: $1,100
   Project M singles: $2,560
   Project M doubles: $1,280
   Results
   [12]Super Smash Bros. Melee winners [13]USA  [14]PPMD 1v1
   [15]Sweden  [16]Armada & [17]USA  [18]Mew2King 2v2
   [19]Super Smash Bros. Brawl winners [20]Japan  [21]9B 1v1
   [22]USA  [23]Nairo & [24]USA  [25]ADHD 2v2
   [26]PM Icon.png winners [27]USA  [28]Emukiller 1v1
   [29]Chile  [30]ZeRo & [31]USA  [32]Rolex 2v2
   Staff
   [33]Director(s) [34]Keitaro

   SKTAR 3 was a [35]Project M, [36]Super Smash Bros. Melee, and [37]Super Smash Bros. Brawl [38]national tournament hosted by [39]Keitaro during May 31st-June 1st, 2014. It was the successor of the previous year's [40]SKTAR 2, and the first tournament in the [41]SKTAR series to include Melee and Project M tournaments. It was also sponsored by [42]Major League Gaming, and was a 5000 point qualifier for the Melee event at [43]MLG Anaheim 2014. It was the 3rd largest Project M tournament at the time with 256 entrants, behind [44]Apex 2014 (382 entrants) and [45]The Big House 4 (333 entrants), and still stands as the 7th [46]largest.

   The Melee portion of the event was streamed by [47]VGBootCamp, while the Brawl and Project M portions of the event were streamed by [48]CLASH Tournaments. However, due to technical difficulties, VGBootCamp were unable to upload any part of the Melee stream from day 1 and did not get the stream up until day 2. Because of this, CLASH Tournaments ended up streaming the finals of the Melee doubles tournament.

   Some of the more notable events that occurred at SKTAR 3 included [49]Emukiller dominating the Project M singles tournament without dropping a set (including a 3-0 win against [50]Mew2King in grand finals), [51]Armada losing to Mew2King in a Melee singles tournament for the first time ever, and Armada not winning a Project M singles tournament for the first time (losing to Emukiller and [52]ESAM). [53]Professor Pro also defeated [54]Rolex in a $100 [55]money match, featuring a Project M [56]Snake [57]ditto.

Contents

     * [58]1 Results
          + [59]1.1 Melee singles
          + [60]1.2 Melee doubles
          + [61]1.3 Brawl singles
          + [62]1.4 Brawl doubles
          + [63]1.5 Project M singles
          + [64]1.6 Project M doubles
     * [65]2 Money matches
          + [66]2.1 Project M
     * [67]3 External links

Results[[68]edit]

Melee singles[[69]edit]

   (237 entrants)
   [70]Bracket
   Place            Name                                       Character(s)                          Earnings
   1st   [71]USA  [72]PPMD           [73]FalcoHeadSSBM.png [74]MarthHeadSSBM.png                     $1,066.50
   2nd   [75]USA  [76]Mew2King       [77]SheikHeadSSBM.png [78]MarthHeadSSBM.png [79]FoxHeadSSBM.png $521.40
   3rd   [80]USA  [81]Mango          [82]FoxHeadSSBM.png [83]FalcoHeadSSBM.png                       $284.40
   4th   [84]Sweden  [85]Armada      [86]PeachHeadSSBM.png                                           $189.60
   5th   [87]USA  [88]Westballz      [89]FalcoHeadSSBM.png                                           $94.80
   5th   [90]USA  [91]Hax            [92]FoxHeadSSBM.png                                             $94.80
   7th   [93]USA  [94]SFAT           [95]FoxHeadSSBM.png                                             $59.25
   7th   [96]USA  [97]Zhu            [98]FalcoHeadSSBM.png                                           $59.25
   9th   [99]USA  [100]Shroomed      [101]SheikHeadSSBM.png [102]DrMarioHeadSSBM.png
   9th   [103]USA  [104]DEHF         [105]FalcoHeadSSBM.png
   9th   [106]USA  [107]ChuDat       [108]IceClimbersHeadSSBM.png
   9th   [109]Chile  [110]ZeRo       [111]FoxHeadSSBM.png
   13th  [112]USA  [113]KoreanDJ     [114]MarthHeadSSBM.png [115]SheikHeadSSBM.png
   13th  [116]USA  [117]PikaChad     [118]PikachuHeadSSBM.png
   13th  [119]USA  [120]Darc         [121]JigglypuffHeadSSBM.png
   13th  [122]USA  [123]Slox         [124]FoxHeadSSBM.png [125]CaptainFalconHeadSSBM.png
   17th  [126]USA  [127]Cactuar      [128]FoxHeadSSBM.png
   17th  [129]UK  [130]Professor Pro [131]FoxHeadSSBM.png
   17th  [132]USA  [133]s0ft         [134]JigglypuffHeadSSBM.png
   17th  [135]USA  [136]Cyrain       [137]FoxHeadSSBM.png
   17th  [138]USA  [139]The Moon     [140]MarthHeadSSBM.png
   17th  [141]USA  [142]Chillin      [143]FoxHeadSSBM.png
   17th  [144]USA  [145]Nintendude   [146]IceClimbersHeadSSBM.png
   17th  [147]USA  [148]HugS         [149]SamusHeadSSBM.png
   25th  [150]USA  [151]SwiftBass    [152]MarthHeadSSBM.png [153]FoxHeadSSBM.png
   25th  [154]USA  [155]Milkman      [156]FoxHeadSSBM.png
   25th  [157]USA  [158]ZoSo         [159]MarthHeadSSBM.png
   25th  [160]USA  [161]Reno         [162]SheikHeadSSBM.png
   25th  [163]USA  [164]Emukiller    [165]MarthHeadSSBM.png
   25th  [166]USA  [167]Ken          [168]MarthHeadSSBM.png
   25th  [169]USA  [170]Qerb         [171]MrGame&WatchHeadSSBM.png
   25th  [172]USA  [173]Jsex         [174]SheikHeadSSBM.png

Melee doubles[[175]edit]

   (55 teams)
   [176]Bracket
   Place            Name                             Character(s)                          Name                    Character(s)              Earnings
   1st   [177]USA  [178]Mew2King     [179]SheikHeadSSBM.png [180]FoxHeadSSBM.png [181]Sweden  [182]Armada  [183]PeachHeadSSBM.png       $605 ($302.50 each)
   2nd   [184]USA  [185]Mango        [186]FoxHeadSSBM.png                        [187]USA  [188]PPMD       [189]FalcoHeadSSBM.png       $275 ($137.50 each)
   3rd   [190]USA  [191]SFAT         [192]FoxHeadSSBM.png                        [193]USA  [194]Shroomed   [195]SheikHeadSSBM.png       $165 ($82.50 each)
   4th   [196]USA  [197]Cyrain       [198]FoxHeadSSBM.png                        [199]USA  [200]Milkman    [201]FoxHeadSSBM.png         $55 ($27.50 each)
   5th   [202]USA  [203]Hax          [204]FoxHeadSSBM.png                        [205]USA  [206]Westballz  [207]FalcoHeadSSBM.png
   5th   [208]Chile  [209]ZeRo       [210]FoxHeadSSBM.png                        [211]USA  [212]s0ft       [213]JigglypuffHeadSSBM.png
   7th   [214]USA  [215]DJ Nintendo  [216]FoxHeadSSBM.png                        [217]USA  [218]The Moon   [219]MarthHeadSSBM.png
   7th   [220]USA  [221]Reno         [222]FoxHeadSSBM.png                        [223]USA  [224]Darc       [225]JigglypuffHeadSSBM.png
   9th   [226]USA  [227]HugS         [228]SamusHeadSSBM.png                      [229]USA  [230]Chillin    [231]FoxHeadSSBM.png
   9th   [232]USA  [233]ChuDat       [234]IceClimbersHeadSSBM.png                [235]USA  [236]ZoSo       [237]MarthHeadSSBM.png
   9th   [238]USA  [239]Nintendude   [240]IceClimbersHeadSSBM.png                [241]USA  [242]Husband    [243]MarthHeadSSBM.png
   9th   [244]USA  [245]Ken          [246]MarthHeadSSBM.png                      [247]USA  [248]KoreanDJ   [249]MarthHeadSSBM.png
   13th  [250]UK  [251]Professor Pro [252]FoxHeadSSBM.png                        [253]UK  [254]Alpha Dash  [255]IceClimbersHeadSSBM.png
   13th  [256]USA  [257]Zhu          [258]FoxHeadSSBM.png                        [259]USA  [260]Cactuar    [261]FoxHeadSSBM.png
   13th  [262]USA  [263]Duck         [264]SamusHeadSSBM.png                      [265]USA  [266]Prince Abu [267]JigglypuffHeadSSBM.png
   13th  [268]USA  [269]Zanguzen     [270]FalcoHeadSSBM.png                      [271]USA  [272]Jsex       [273]SheikHeadSSBM.png

Brawl singles[[274]edit]

   (97 entrants)
   [275]Bracket
   Place             Name                                  Character(s)                     Earnings
   1st   [276]Japan  [277]9B          [278]IceClimbersHeadSSBB.png                          $436.50
   2nd   [279]USA  [280]Nairo         [281]MetaKnightHeadSSBB.png                           $213.40
   3rd   [282]USA  [283]ESAM          [284]PikachuHeadSSBB.png [285]IceClimbersHeadSSBB.png $116.40
   4th   [286]Chile  [287]ZeRo        [288]MetaKnightHeadSSBB.png                           $77.60
   5th   [289]Canada  [290]Ally       [291]SnakeHeadSSBB.png [292]MetaKnightHeadSSBB.png    $38.80
   5th   [293]USA  [294]ADHD          [295]DiddyKongHeadSSBB.png                            $38.80
   7th   [296]Canada  [297]V115       [298]ZeroSuitSamusHeadSSBB.png                        $24.25
   7th   [299]USA  [300]Vinnie        [301]IceClimbersHeadSSBB.png                          $24.25
   9th   [302]USA  [303]Vex Kasrani   [304]KingDededeHeadSSBB.png
   9th   [305]Canada  [306]Leon       [307]MarthHeadSSBB.png
   9th   [308]USA  [309]Denti         [310]OlimarHeadSSBB.png
   9th   [311]USA  [312]Larry Lurr    [313]FalcoHeadSSBB.png
   13th  [314]USA  [315]Xzax          [316]FalcoHeadSSBB.png
   13th  [317]USA  [318]Player-1      [319]DiddyKongHeadSSBB.png
   13th  [320]Netherlands  [321]Orion [322]MetaKnightHeadSSBB.png
   13th  [323]USA  [324]MVD           [325]SnakeHeadSSBB.png

Brawl doubles[[326]edit]

   (30 teams)
   [327]Bracket
   Place            Name                     Character(s)                     Name                               Character(s)                           Earnings
   1st   [328]USA  [329]Nairo       [330]MetaKnightHeadSSBB.png    [331]USA  [332]ADHD        [333]DiddyKongHeadSSBB.png                         $330.00 ($165.00 each)
   2nd   [334]USA  [335]Mew2King    [336]MetaKnightHeadSSBB.png    [337]Canada  [338]Ally     [339]SnakeHeadSSBB.png                             $150.00 ($75.00 each)
   3rd   [340]USA  [341]ESAM        [342]PikachuHeadSSBB.png       [343]USA  [344]MVD         [345]SnakeHeadSSBB.png [346]MetaKnightHeadSSBB.png $90.00 ($45.00 each)
   4th   [347]Chile  [348]ZeRo      [349]MetaKnightHeadSSBB.png    [350]USA  [351]Vex Kasrani [352]MrGame&WatchHeadSSBB.png                      $30.00 ($15.00 each)
   5th   [353]USA  [354]DEHF        [355]FalcoHeadSSBB.png         [356]USA  [357]ChuDat      [358]KirbyHeadSSBB.png
   5th   [359]USA  [360]Nick Riddle [361]ZeroSuitSamusHeadSSBB.png [362]USA  [363]Shaky       [364]NessHeadSSBB.png
   7th   [365]Japan  [366]9B        [367]IceClimbersHeadSSBB.png   [368]USA  [369]Mekos       [370]LucasHeadSSBB.png
   7th   [371]Canada  [372]Leon     [373]MarthHeadSSBB.png         [374]Canada  [375]V115     [376]ZeroSuitSamusHeadSSBB.png

Project M singles[[377]edit]

   (256 entrants)
   [378]Bracket
   Place            Name                                                   Character(s)                                       Earnings
   1st   [379]USA  [380]Emukiller    [381]MewtwoHeadPM.png                                                                    $1,152.00
   2nd   [382]USA  [383]Mew2King     [384]FoxHeadSSBB.png [385]MarthHeadSSBB.png [386]MewtwoHeadPM.png [387]MarioHeadSSBB.png $563.20
   3rd   [388]UK  [389]Professor Pro [390]SnakeHeadSSBB.png                                                                   $307.20
   4th   [391]USA  [392]ESAM         [393]SamusHeadSSBB.png                                                                   $204.80
   5th   [394]Sweden  [395]Armada    [396]PitHeadSSBB.png                                                                     $102.40
   5th   [397]USA  [398]Rolex        [399]SnakeHeadSSBB.png                                                                   $102.40
   7th   [400]USA  [401]Sethlon      [402]RoyHeadPM.png                                                                       $64.00
   7th   [403]USA  [404]ChuDat       [405]KirbyHeadSSBB.png                                                                   $64.00
   9th   [406]USA  [407]Zhime        [408]ZeldaHeadSSBB.png
   9th   [409]Chile  [410]ZeRo       [411]PitHeadSSBB.png
   9th   [412]USA  [413]Strong Bad   [414]WarioHeadSSBB.png
   9th   [415]USA  [416]Junebug      [417]DiddyKongHeadSSBB.png
   13th  [418]USA  [419]Vex Kasrani  [420]GanondorfHeadSSBB.png [421]FoxHeadSSBB.png
   13th  [422]USA  [423]Salem        [424]ZeldaHeadSSBB.png
   13th  [425]USA  [426]Pink Fresh   [427]LucasHeadSSBB.png
   13th  [428]USA  [429]Seibrik      [430]SheikHeadSSBB.png [431]ZeldaHeadSSBB.png
   17th  [432]USA  [433]Eli          [434]LuigiHeadSSBB.png
   17th  [435]USA  [436]Milkman      [437]LucasHeadSSBB.png
   17th  [438]USA  [439]Infinity     [440]MetaKnightHeadSSBB.png
   17th  [441]USA  [442]Wolf         [443]LinkHeadSSBB.png
   17th  [444]USA  [445]Denti        [446]IvysaurHeadSSBB.png
   17th  [447]USA  [448]Oracle       [449]LucasHeadSSBB.png [450]ROBHeadSSBB.png
   17th  [451]Canada  [452]Ally      [453]IkeHeadSSBB.png [454]MetaKnightHeadSSBB.png
   17th  [455]USA  [456]DEHF         [457]FoxHeadSSBB.png
   25th  [458]USA  [459]Porkchops    [460]FalcoHeadSSBB.png
   25th  [461]USA  [462]Seagull Joe  [463]DiddyKongHeadSSBB.png
   25th  [464]USA  [465]Frozen       [466]MewtwoHeadPM.png
   25th  [467]USA  [468]JCaesar      [469]ROBHeadSSBB.png
   25th  [470]USA  [471]Eazy         [472]PokémonTrainerHeadSSBB.png
   25th  [473]USA  [474]Raptor       [475]YoshiHeadSSBB.png
   25th  [476]USA  [477]Chillin      [478]WolfHeadSSBB.png
   25th  [479]USA  [480]CruzyCakes   [481]MarioHeadSSBB.png

Project M doubles[[482]edit]

   (64 teams)
   [483]Bracket
   Place            Name                   Character(s)                  Name                            Character(s)                    Earnings
   1st   [484]Chile  [485]ZeRo       [486]FoxHeadSSBB.png     [487]USA  [488]Rolex       [489]SnakeHeadSSBB.png                      $704 ($352 each)
   2nd   [490]Sweden  [491]Armada    [492]PitHeadSSBB.png     [493]USA  [494]Mew2King    [495]SheikHeadSSBB.png [496]FoxHeadSSBB.png $320 ($160 each)
   3rd   [497]USA  [498]DEHF         [499]FoxHeadSSBB.png     [500]USA  [501]K9          [502]MetaKnightHeadSSBB.png                 $192 ($96 each)
   4th   [503]USA  [504]ESAM         [505]SamusHeadSSBB.png   [506]USA  [507]MVD         [508]MarioHeadSSBB.png                      $64 ($32 each)
   5th   [509]USA  [510]Pink Fresh   [511]LucasHeadSSBB.png   [512]USA  [513]DJ Nintendo [514]FoxHeadSSBB.png
   5th   [515]USA  [516]Zhime        [517]ZeldaHeadSSBB.png   [518]USA  [519]Frozen      [520]MewtwoHeadPM.png
   7th   [521]UK  [522]Professor Pro [523]SnakeHeadSSBB.png   [524]USA  [525]Strong Bad  [526]WarioHeadSSBB.png
   7th   [527]USA  [528]Seagull Joe  [529]IvysaurHeadSSBB.png [530]USA  [531]Junebug     [532]DiddyKongHeadSSBB.png

Money matches[[533]edit]

Project M[[534]edit]

             Winner                 Character(s)             Loser              Character(s)      Score Amount
   [535]UK  [536]Professor Pro [537]SnakeHeadSSBB.png [538]USA  [539]Rolex [540]SnakeHeadSSBB.png 4-2   $100

External links[[541]edit]

     * [542]SmashBoards thread
     * [543]Results thread
     * [544]Official website
     * [545]Official trailer
     * [546]Professor Pro vs. Rolex $100 Money Match trailer

   [547]v • [548]d • [549]e
   [550]SKTAR
   [551]SKTAR 1 · [552]SKTAR 2 · [553]SKTAR 3 · [554]SKTAR 4 ·
   Retrieved from "[555]https://www.ssbwiki.com/index.php?title=Tournament:SKTAR_3&oldid=1026230"
   [556]Categories:
     * [557]National tournaments
     * [558]New Jersey tournaments
     * [559]2014 tournaments

Navigation menu

Views

     * [560]Tournament
     * [561]Discussion
     * [562]Edit this page
     * [563]History

Personal tools

     * Not logged in
     * [564]Talk
     * [565]Contributions
     * [566]Create account
     * [567]Log in

Navigation

     * [568]Main page
     * [569]Smash Bros. Ultimate
     * [570]Smash Bros. 4
     * [571]Smash Bros. Brawl
     * [572]Smash Bros. Melee
     * [573]Smash Bros. (64)
     * [574]Characters
     * [575]Stages
     * [576]Modes
     * [577]Items
     * [578]Random page

Search

   ____________________ Go  Search

Participate

     * [579]Forum
     * [580]Community portal
     * [581]Recent changes
     * [582]Help
     * [583]Admin noticeboard
     * [584]Discord server
     * [585]YouTube channel

Tools

     * [586]What links here
     * [587]Related changes
     * [588]Special pages
     * [589]Printable version
     * [590]Permanent link
     * [591]Page information

   [592]Attribution-Share Alike 3.0 Unported
   [593]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:28.
     * Content is available under [594]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [595]Privacy policy
     * [596]About SmashWiki
     * [597]Disclaimers
     * [598]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:SKTAR_3&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:SKTAR_3
#column-one
   5. https://www.ssbwiki.com/Tournament:SKTAR_3
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
   8. https://www.ssbwiki.com/Project_M
   9. https://www.ssbwiki.com/Tournament
  10. https://www.ssbwiki.com/File:SKTAR_3_logo.png
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Smasher:PPMD
  15. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  16. https://www.ssbwiki.com/Smasher:Armada
  17. https://www.ssbwiki.com/File:Flag_of_United_States.png
  18. https://www.ssbwiki.com/Smasher:Mew2King
  19. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  20. https://www.ssbwiki.com/File:Flag_of_Japan.png
  21. https://www.ssbwiki.com/Smasher:9B
  22. https://www.ssbwiki.com/File:Flag_of_United_States.png
  23. https://www.ssbwiki.com/Smasher:Nairo
  24. https://www.ssbwiki.com/File:Flag_of_United_States.png
  25. https://www.ssbwiki.com/Smasher:ADHD
  26. https://www.ssbwiki.com/Project_M
  27. https://www.ssbwiki.com/File:Flag_of_United_States.png
  28. https://www.ssbwiki.com/Smasher:Emukiller
  29. https://www.ssbwiki.com/File:Flag_of_Chile.png
  30. https://www.ssbwiki.com/Smasher:ZeRo
  31. https://www.ssbwiki.com/File:Flag_of_United_States.png
  32. https://www.ssbwiki.com/Smasher:Rolex
  33. https://www.ssbwiki.com/Tournament_director
  34. https://www.ssbwiki.com/Smasher:Keitaro
  35. https://www.ssbwiki.com/Project_M
  36. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  37. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  38. https://www.ssbwiki.com/List_of_national_tournaments
  39. https://www.ssbwiki.com/Smasher:Keitaro
  40. https://www.ssbwiki.com/SKTAR_2
  41. https://www.ssbwiki.com/SKTAR_(tournament_series)
  42. https://www.ssbwiki.com/Major_League_Gaming
  43. https://www.ssbwiki.com/MLG_Anaheim_2014
  44. https://www.ssbwiki.com/Apex_2014
  45. https://www.ssbwiki.com/The_Big_House_4
  46. https://www.ssbwiki.com/List_of_largest_Smash_tournaments#Project_M
  47. https://www.ssbwiki.com/VGBootCamp
  48. https://www.ssbwiki.com/CLASH_Tournaments
  49. https://www.ssbwiki.com/Smasher:Emukiller
  50. https://www.ssbwiki.com/Smasher:Mew2King
  51. https://www.ssbwiki.com/Smasher:Armada
  52. https://www.ssbwiki.com/Smasher:ESAM
  53. https://www.ssbwiki.com/Smasher:Professor_Pro
  54. https://www.ssbwiki.com/Smasher:Rolex
  55. https://www.ssbwiki.com/Money_match
  56. https://www.ssbwiki.com/Snake_(PM)
  57. https://www.ssbwiki.com/Ditto_match
  58. https://www.ssbwiki.com/Tournament:SKTAR_3
#Results
  59. https://www.ssbwiki.com/Tournament:SKTAR_3
#Melee_singles
  60. https://www.ssbwiki.com/Tournament:SKTAR_3
#Melee_doubles
  61. https://www.ssbwiki.com/Tournament:SKTAR_3
#Brawl_singles
  62. https://www.ssbwiki.com/Tournament:SKTAR_3
#Brawl_doubles
  63. https://www.ssbwiki.com/Tournament:SKTAR_3
#Project_M_singles
  64. https://www.ssbwiki.com/Tournament:SKTAR_3
#Project_M_doubles
  65. https://www.ssbwiki.com/Tournament:SKTAR_3
#Money_matches
  66. https://www.ssbwiki.com/Tournament:SKTAR_3
#Project_M
  67. https://www.ssbwiki.com/Tournament:SKTAR_3
#External_links
  68. https://www.ssbwiki.com/index.php?title=Tournament:SKTAR_3&action=edit&section=1
  69. https://www.ssbwiki.com/index.php?title=Tournament:SKTAR_3&action=edit&section=2
  70. http://challonge.com/SKTARm1
  71. https://www.ssbwiki.com/File:Flag_of_United_States.png
  72. https://www.ssbwiki.com/Smasher:PPMD
  73. https://www.ssbwiki.com/Falco_(SSBM)
  74. https://www.ssbwiki.com/Marth_(SSBM)
  75. https://www.ssbwiki.com/File:Flag_of_United_States.png
  76. https://www.ssbwiki.com/Smasher:Mew2King
  77. https://www.ssbwiki.com/Sheik_(SSBM)
  78. https://www.ssbwiki.com/Marth_(SSBM)
  79. https://www.ssbwiki.com/Fox_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:Mango
  82. https://www.ssbwiki.com/Fox_(SSBM)
  83. https://www.ssbwiki.com/Falco_(SSBM)
  84. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  85. https://www.ssbwiki.com/Smasher:Armada
  86. https://www.ssbwiki.com/Peach_(SSBM)
  87. https://www.ssbwiki.com/File:Flag_of_United_States.png
  88. https://www.ssbwiki.com/Smasher:Westballz
  89. https://www.ssbwiki.com/Falco_(SSBM)
  90. https://www.ssbwiki.com/File:Flag_of_United_States.png
  91. https://www.ssbwiki.com/Smasher:Hax
  92. https://www.ssbwiki.com/Fox_(SSBM)
  93. https://www.ssbwiki.com/File:Flag_of_United_States.png
  94. https://www.ssbwiki.com/Smasher:SFAT
  95. https://www.ssbwiki.com/Fox_(SSBM)
  96. https://www.ssbwiki.com/File:Flag_of_United_States.png
  97. https://www.ssbwiki.com/Smasher:Zhu
  98. https://www.ssbwiki.com/Falco_(SSBM)
  99. https://www.ssbwiki.com/File:Flag_of_United_States.png
 100. https://www.ssbwiki.com/Smasher:Shroomed
 101. https://www.ssbwiki.com/Sheik_(SSBM)
 102. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 103. https://www.ssbwiki.com/File:Flag_of_United_States.png
 104. https://www.ssbwiki.com/Smasher:DEHF
 105. https://www.ssbwiki.com/Falco_(SSBM)
 106. https://www.ssbwiki.com/File:Flag_of_United_States.png
 107. https://www.ssbwiki.com/Smasher:ChuDat
 108. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 109. https://www.ssbwiki.com/File:Flag_of_Chile.png
 110. https://www.ssbwiki.com/Smasher:ZeRo
 111. https://www.ssbwiki.com/Fox_(SSBM)
 112. https://www.ssbwiki.com/File:Flag_of_United_States.png
 113. https://www.ssbwiki.com/Smasher:KoreanDJ
 114. https://www.ssbwiki.com/Marth_(SSBM)
 115. https://www.ssbwiki.com/Sheik_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_United_States.png
 117. https://www.ssbwiki.com/Smasher:PikaChad
 118. https://www.ssbwiki.com/Pikachu_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_United_States.png
 120. https://www.ssbwiki.com/Smasher:Darc
 121. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_United_States.png
 123. https://www.ssbwiki.com/Smasher:Slox
 124. https://www.ssbwiki.com/Fox_(SSBM)
 125. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 126. https://www.ssbwiki.com/File:Flag_of_United_States.png
 127. https://www.ssbwiki.com/Smasher:Cactuar
 128. https://www.ssbwiki.com/Fox_(SSBM)
 129. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 130. https://www.ssbwiki.com/Smasher:Professor_Pro
 131. https://www.ssbwiki.com/Fox_(SSBM)
 132. https://www.ssbwiki.com/File:Flag_of_United_States.png
 133. https://www.ssbwiki.com/Smasher:S0ft
 134. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 135. https://www.ssbwiki.com/File:Flag_of_United_States.png
 136. https://www.ssbwiki.com/Smasher:Cyrain
 137. https://www.ssbwiki.com/Fox_(SSBM)
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/Smasher:The_Moon
 140. https://www.ssbwiki.com/Marth_(SSBM)
 141. https://www.ssbwiki.com/File:Flag_of_United_States.png
 142. https://www.ssbwiki.com/Smasher:Chillin
 143. https://www.ssbwiki.com/Fox_(SSBM)
 144. https://www.ssbwiki.com/File:Flag_of_United_States.png
 145. https://www.ssbwiki.com/Smasher:Nintendude
 146. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 147. https://www.ssbwiki.com/File:Flag_of_United_States.png
 148. https://www.ssbwiki.com/Smasher:HugS
 149. https://www.ssbwiki.com/Samus_(SSBM)
 150. https://www.ssbwiki.com/File:Flag_of_United_States.png
 151. https://www.ssbwiki.com/Smasher:SwiftBass
 152. https://www.ssbwiki.com/Marth_(SSBM)
 153. https://www.ssbwiki.com/Fox_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:Milkman
 156. https://www.ssbwiki.com/Fox_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:ZoSo
 159. https://www.ssbwiki.com/Marth_(SSBM)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/Smasher:Reno
 162. https://www.ssbwiki.com/Sheik_(SSBM)
 163. https://www.ssbwiki.com/File:Flag_of_United_States.png
 164. https://www.ssbwiki.com/Smasher:Emukiller
 165. https://www.ssbwiki.com/Marth_(SSBM)
 166. https://www.ssbwiki.com/File:Flag_of_United_States.png
 167. https://www.ssbwiki.com/Smasher:Ken
 168. https://www.ssbwiki.com/Marth_(SSBM)
 169. https://www.ssbwiki.com/File:Flag_of_United_States.png
 170. https://www.ssbwiki.com/Smasher:Qerb
 171. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBM)
 172. https://www.ssbwiki.com/File:Flag_of_United_States.png
 173. https://www.ssbwiki.com/Smasher:Jsex
 174. https://www.ssbwiki.com/Sheik_(SSBM)
 175. https://www.ssbwiki.com/index.php?title=Tournament:SKTAR_3&action=edit&section=3
 176. http://challonge.com/SKTARm2
 177. https://www.ssbwiki.com/File:Flag_of_United_States.png
 178. https://www.ssbwiki.com/Smasher:Mew2King
 179. https://www.ssbwiki.com/Sheik_(SSBM)
 180. https://www.ssbwiki.com/Fox_(SSBM)
 181. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 182. https://www.ssbwiki.com/Smasher:Armada
 183. https://www.ssbwiki.com/Peach_(SSBM)
 184. https://www.ssbwiki.com/File:Flag_of_United_States.png
 185. https://www.ssbwiki.com/Smasher:Mango
 186. https://www.ssbwiki.com/Fox_(SSBM)
 187. https://www.ssbwiki.com/File:Flag_of_United_States.png
 188. https://www.ssbwiki.com/Smasher:PPMD
 189. https://www.ssbwiki.com/Falco_(SSBM)
 190. https://www.ssbwiki.com/File:Flag_of_United_States.png
 191. https://www.ssbwiki.com/Smasher:SFAT
 192. https://www.ssbwiki.com/Fox_(SSBM)
 193. https://www.ssbwiki.com/File:Flag_of_United_States.png
 194. https://www.ssbwiki.com/Smasher:Shroomed
 195. https://www.ssbwiki.com/Sheik_(SSBM)
 196. https://www.ssbwiki.com/File:Flag_of_United_States.png
 197. https://www.ssbwiki.com/Smasher:Cyrain
 198. https://www.ssbwiki.com/Fox_(SSBM)
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/Smasher:Milkman
 201. https://www.ssbwiki.com/Fox_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/Smasher:Hax
 204. https://www.ssbwiki.com/Fox_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/Smasher:Westballz
 207. https://www.ssbwiki.com/Falco_(SSBM)
 208. https://www.ssbwiki.com/File:Flag_of_Chile.png
 209. https://www.ssbwiki.com/Smasher:ZeRo
 210. https://www.ssbwiki.com/Fox_(SSBM)
 211. https://www.ssbwiki.com/File:Flag_of_United_States.png
 212. https://www.ssbwiki.com/Smasher:S0ft
 213. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 214. https://www.ssbwiki.com/File:Flag_of_United_States.png
 215. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 216. https://www.ssbwiki.com/Fox_(SSBM)
 217. https://www.ssbwiki.com/File:Flag_of_United_States.png
 218. https://www.ssbwiki.com/Smasher:The_Moon
 219. https://www.ssbwiki.com/Marth_(SSBM)
 220. https://www.ssbwiki.com/File:Flag_of_United_States.png
 221. https://www.ssbwiki.com/Smasher:Reno
 222. https://www.ssbwiki.com/Fox_(SSBM)
 223. https://www.ssbwiki.com/File:Flag_of_United_States.png
 224. https://www.ssbwiki.com/Smasher:Darc
 225. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 226. https://www.ssbwiki.com/File:Flag_of_United_States.png
 227. https://www.ssbwiki.com/Smasher:HugS
 228. https://www.ssbwiki.com/Samus_(SSBM)
 229. https://www.ssbwiki.com/File:Flag_of_United_States.png
 230. https://www.ssbwiki.com/Smasher:Chillin
 231. https://www.ssbwiki.com/Fox_(SSBM)
 232. https://www.ssbwiki.com/File:Flag_of_United_States.png
 233. https://www.ssbwiki.com/Smasher:ChuDat
 234. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 235. https://www.ssbwiki.com/File:Flag_of_United_States.png
 236. https://www.ssbwiki.com/Smasher:ZoSo
 237. https://www.ssbwiki.com/Marth_(SSBM)
 238. https://www.ssbwiki.com/File:Flag_of_United_States.png
 239. https://www.ssbwiki.com/Smasher:Nintendude
 240. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 241. https://www.ssbwiki.com/File:Flag_of_United_States.png
 242. https://www.ssbwiki.com/Smasher:Husband
 243. https://www.ssbwiki.com/Marth_(SSBM)
 244. https://www.ssbwiki.com/File:Flag_of_United_States.png
 245. https://www.ssbwiki.com/Smasher:Ken
 246. https://www.ssbwiki.com/Marth_(SSBM)
 247. https://www.ssbwiki.com/File:Flag_of_United_States.png
 248. https://www.ssbwiki.com/Smasher:KoreanDJ
 249. https://www.ssbwiki.com/Marth_(SSBM)
 250. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 251. https://www.ssbwiki.com/Smasher:Professor_Pro
 252. https://www.ssbwiki.com/Fox_(SSBM)
 253. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 254. https://www.ssbwiki.com/Smasher:Alpha_Dash
 255. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 256. https://www.ssbwiki.com/File:Flag_of_United_States.png
 257. https://www.ssbwiki.com/Smasher:Zhu
 258. https://www.ssbwiki.com/Fox_(SSBM)
 259. https://www.ssbwiki.com/File:Flag_of_United_States.png
 260. https://www.ssbwiki.com/Smasher:Cactuar
 261. https://www.ssbwiki.com/Fox_(SSBM)
 262. https://www.ssbwiki.com/File:Flag_of_United_States.png
 263. https://www.ssbwiki.com/Smasher:Duck
 264. https://www.ssbwiki.com/Samus_(SSBM)
 265. https://www.ssbwiki.com/File:Flag_of_United_States.png
 266. https://www.ssbwiki.com/Smasher:Prince_Abu
 267. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 268. https://www.ssbwiki.com/File:Flag_of_United_States.png
 269. https://www.ssbwiki.com/Smasher:Zanguzen
 270. https://www.ssbwiki.com/Falco_(SSBM)
 271. https://www.ssbwiki.com/File:Flag_of_United_States.png
 272. https://www.ssbwiki.com/Smasher:Jsex
 273. https://www.ssbwiki.com/Sheik_(SSBM)
 274. https://www.ssbwiki.com/index.php?title=Tournament:SKTAR_3&action=edit&section=4
 275. http://challonge.com/SKTARb1
 276. https://www.ssbwiki.com/File:Flag_of_Japan.png
 277. https://www.ssbwiki.com/Smasher:9B
 278. https://www.ssbwiki.com/Ice_Climbers_(SSBB)
 279. https://www.ssbwiki.com/File:Flag_of_United_States.png
 280. https://www.ssbwiki.com/Smasher:Nairo
 281. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 282. https://www.ssbwiki.com/File:Flag_of_United_States.png
 283. https://www.ssbwiki.com/Smasher:ESAM
 284. https://www.ssbwiki.com/Pikachu_(SSBB)
 285. https://www.ssbwiki.com/Ice_Climbers_(SSBB)
 286. https://www.ssbwiki.com/File:Flag_of_Chile.png
 287. https://www.ssbwiki.com/Smasher:ZeRo
 288. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 289. https://www.ssbwiki.com/File:Flag_of_Canada.png
 290. https://www.ssbwiki.com/Smasher:Ally
 291. https://www.ssbwiki.com/Snake_(SSBB)
 292. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 293. https://www.ssbwiki.com/File:Flag_of_United_States.png
 294. https://www.ssbwiki.com/Smasher:ADHD
 295. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 296. https://www.ssbwiki.com/File:Flag_of_Canada.png
 297. https://www.ssbwiki.com/Smasher:V115
 298. https://www.ssbwiki.com/Zero_Suit_Samus_(SSBB)
 299. https://www.ssbwiki.com/File:Flag_of_United_States.png
 300. https://www.ssbwiki.com/Smasher:Vinnie
 301. https://www.ssbwiki.com/Ice_Climbers_(SSBB)
 302. https://www.ssbwiki.com/File:Flag_of_United_States.png
 303. https://www.ssbwiki.com/Smasher:Vex_Kasrani
 304. https://www.ssbwiki.com/King_Dedede_(SSBB)
 305. https://www.ssbwiki.com/File:Flag_of_Canada.png
 306. https://www.ssbwiki.com/Smasher:Leon
 307. https://www.ssbwiki.com/Marth_(SSBB)
 308. https://www.ssbwiki.com/File:Flag_of_United_States.png
 309. https://www.ssbwiki.com/Smasher:Denti
 310. https://www.ssbwiki.com/Olimar_(SSBB)
 311. https://www.ssbwiki.com/File:Flag_of_United_States.png
 312. https://www.ssbwiki.com/Smasher:Larry_Lurr
 313. https://www.ssbwiki.com/Falco_(SSBB)
 314. https://www.ssbwiki.com/File:Flag_of_United_States.png
 315. https://www.ssbwiki.com/Smasher:Xzax
 316. https://www.ssbwiki.com/Falco_(SSBB)
 317. https://www.ssbwiki.com/File:Flag_of_United_States.png
 318. https://www.ssbwiki.com/Smasher:Player-1
 319. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 320. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 321. https://www.ssbwiki.com/Smasher:Orion
 322. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 323. https://www.ssbwiki.com/File:Flag_of_United_States.png
 324. https://www.ssbwiki.com/Smasher:MVD
 325. https://www.ssbwiki.com/Snake_(SSBB)
 326. https://www.ssbwiki.com/index.php?title=Tournament:SKTAR_3&action=edit&section=5
 327. http://challonge.com/SKTARb2
 328. https://www.ssbwiki.com/File:Flag_of_United_States.png
 329. https://www.ssbwiki.com/Smasher:Nairo
 330. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 331. https://www.ssbwiki.com/File:Flag_of_United_States.png
 332. https://www.ssbwiki.com/Smasher:ADHD
 333. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 334. https://www.ssbwiki.com/File:Flag_of_United_States.png
 335. https://www.ssbwiki.com/Smasher:Mew2King
 336. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 337. https://www.ssbwiki.com/File:Flag_of_Canada.png
 338. https://www.ssbwiki.com/Smasher:Ally
 339. https://www.ssbwiki.com/Snake_(SSBB)
 340. https://www.ssbwiki.com/File:Flag_of_United_States.png
 341. https://www.ssbwiki.com/Smasher:ESAM
 342. https://www.ssbwiki.com/Pikachu_(SSBB)
 343. https://www.ssbwiki.com/File:Flag_of_United_States.png
 344. https://www.ssbwiki.com/Smasher:MVD
 345. https://www.ssbwiki.com/Snake_(SSBB)
 346. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 347. https://www.ssbwiki.com/File:Flag_of_Chile.png
 348. https://www.ssbwiki.com/Smasher:ZeRo
 349. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 350. https://www.ssbwiki.com/File:Flag_of_United_States.png
 351. https://www.ssbwiki.com/Smasher:Vex_Kasrani
 352. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBB)
 353. https://www.ssbwiki.com/File:Flag_of_United_States.png
 354. https://www.ssbwiki.com/Smasher:DEHF
 355. https://www.ssbwiki.com/Falco_(SSBB)
 356. https://www.ssbwiki.com/File:Flag_of_United_States.png
 357. https://www.ssbwiki.com/Smasher:ChuDat
 358. https://www.ssbwiki.com/Kirby_(SSBB)
 359. https://www.ssbwiki.com/File:Flag_of_United_States.png
 360. https://www.ssbwiki.com/Smasher:Nick_Riddle
 361. https://www.ssbwiki.com/Zero_Suit_Samus_(SSBB)
 362. https://www.ssbwiki.com/File:Flag_of_United_States.png
 363. https://www.ssbwiki.com/Smasher:Shaky
 364. https://www.ssbwiki.com/Ness_(SSBB)
 365. https://www.ssbwiki.com/File:Flag_of_Japan.png
 366. https://www.ssbwiki.com/Smasher:9B
 367. https://www.ssbwiki.com/Ice_Climbers_(SSBB)
 368. https://www.ssbwiki.com/File:Flag_of_United_States.png
 369. https://www.ssbwiki.com/Smasher:Mekos
 370. https://www.ssbwiki.com/Lucas_(SSBB)
 371. https://www.ssbwiki.com/File:Flag_of_Canada.png
 372. https://www.ssbwiki.com/Smasher:Leon
 373. https://www.ssbwiki.com/Marth_(SSBB)
 374. https://www.ssbwiki.com/File:Flag_of_Canada.png
 375. https://www.ssbwiki.com/Smasher:V115
 376. https://www.ssbwiki.com/Zero_Suit_Samus_(SSBB)
 377. https://www.ssbwiki.com/index.php?title=Tournament:SKTAR_3&action=edit&section=6
 378. http://challonge.com/sktarpm1
 379. https://www.ssbwiki.com/File:Flag_of_United_States.png
 380. https://www.ssbwiki.com/Smasher:Emukiller
 381. https://www.ssbwiki.com/Mewtwo_(PM)
 382. https://www.ssbwiki.com/File:Flag_of_United_States.png
 383. https://www.ssbwiki.com/Smasher:Mew2King
 384. https://www.ssbwiki.com/Fox_(PM)
 385. https://www.ssbwiki.com/Marth_(PM)
 386. https://www.ssbwiki.com/Mewtwo_(PM)
 387. https://www.ssbwiki.com/Mario_(PM)
 388. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 389. https://www.ssbwiki.com/Smasher:Professor_Pro
 390. https://www.ssbwiki.com/Snake_(PM)
 391. https://www.ssbwiki.com/File:Flag_of_United_States.png
 392. https://www.ssbwiki.com/Smasher:ESAM
 393. https://www.ssbwiki.com/Samus_(PM)
 394. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 395. https://www.ssbwiki.com/Smasher:Armada
 396. https://www.ssbwiki.com/Pit_(PM)
 397. https://www.ssbwiki.com/File:Flag_of_United_States.png
 398. https://www.ssbwiki.com/Smasher:Rolex
 399. https://www.ssbwiki.com/Snake_(PM)
 400. https://www.ssbwiki.com/File:Flag_of_United_States.png
 401. https://www.ssbwiki.com/Smasher:Sethlon
 402. https://www.ssbwiki.com/Roy_(PM)
 403. https://www.ssbwiki.com/File:Flag_of_United_States.png
 404. https://www.ssbwiki.com/Smasher:ChuDat
 405. https://www.ssbwiki.com/Kirby_(PM)
 406. https://www.ssbwiki.com/File:Flag_of_United_States.png
 407. https://www.ssbwiki.com/Smasher:Zhime
 408. https://www.ssbwiki.com/Zelda_(PM)
 409. https://www.ssbwiki.com/File:Flag_of_Chile.png
 410. https://www.ssbwiki.com/Smasher:ZeRo
 411. https://www.ssbwiki.com/Pit_(PM)
 412. https://www.ssbwiki.com/File:Flag_of_United_States.png
 413. https://www.ssbwiki.com/Smasher:Strong_Bad
 414. https://www.ssbwiki.com/Wario_(PM)
 415. https://www.ssbwiki.com/File:Flag_of_United_States.png
 416. https://www.ssbwiki.com/Smasher:Junebug
 417. https://www.ssbwiki.com/Diddy_Kong_(PM)
 418. https://www.ssbwiki.com/File:Flag_of_United_States.png
 419. https://www.ssbwiki.com/Smasher:Vex_Kasrani
 420. https://www.ssbwiki.com/Ganondorf_(PM)
 421. https://www.ssbwiki.com/Fox_(PM)
 422. https://www.ssbwiki.com/File:Flag_of_United_States.png
 423. https://www.ssbwiki.com/Smasher:Salem
 424. https://www.ssbwiki.com/Zelda_(PM)
 425. https://www.ssbwiki.com/File:Flag_of_United_States.png
 426. https://www.ssbwiki.com/Smasher:Pink_Fresh
 427. https://www.ssbwiki.com/Lucas_(PM)
 428. https://www.ssbwiki.com/File:Flag_of_United_States.png
 429. https://www.ssbwiki.com/Smasher:Seibrik
 430. https://www.ssbwiki.com/Sheik_(PM)
 431. https://www.ssbwiki.com/Zelda_(PM)
 432. https://www.ssbwiki.com/File:Flag_of_United_States.png
 433. https://www.ssbwiki.com/index.php?title=Smasher:Eli&action=edit&redlink=1
 434. https://www.ssbwiki.com/Luigi_(PM)
 435. https://www.ssbwiki.com/File:Flag_of_United_States.png
 436. https://www.ssbwiki.com/Smasher:Milkman
 437. https://www.ssbwiki.com/Lucas_(PM)
 438. https://www.ssbwiki.com/File:Flag_of_United_States.png
 439. https://www.ssbwiki.com/Smasher:Infinity
 440. https://www.ssbwiki.com/Meta_Knight_(PM)
 441. https://www.ssbwiki.com/File:Flag_of_United_States.png
 442. https://www.ssbwiki.com/Smasher:Wolf
 443. https://www.ssbwiki.com/Link_(PM)
 444. https://www.ssbwiki.com/File:Flag_of_United_States.png
 445. https://www.ssbwiki.com/Smasher:Denti
 446. https://www.ssbwiki.com/Ivysaur_(PM)
 447. https://www.ssbwiki.com/File:Flag_of_United_States.png
 448. https://www.ssbwiki.com/Smasher:Oracle
 449. https://www.ssbwiki.com/Lucas_(PM)
 450. https://www.ssbwiki.com/R.O.B._(PM)
 451. https://www.ssbwiki.com/File:Flag_of_Canada.png
 452. https://www.ssbwiki.com/Smasher:Ally
 453. https://www.ssbwiki.com/Ike_(PM)
 454. https://www.ssbwiki.com/Meta_Knight_(PM)
 455. https://www.ssbwiki.com/File:Flag_of_United_States.png
 456. https://www.ssbwiki.com/Smasher:DEHF
 457. https://www.ssbwiki.com/Fox_(PM)
 458. https://www.ssbwiki.com/File:Flag_of_United_States.png
 459. https://www.ssbwiki.com/Smasher:Porkchops
 460. https://www.ssbwiki.com/Falco_(PM)
 461. https://www.ssbwiki.com/File:Flag_of_United_States.png
 462. https://www.ssbwiki.com/Smasher:Seagull_Joe
 463. https://www.ssbwiki.com/Diddy_Kong(PM)
 464. https://www.ssbwiki.com/File:Flag_of_United_States.png
 465. https://www.ssbwiki.com/Smasher:Frozen
 466. https://www.ssbwiki.com/Mewtwo_(PM)
 467. https://www.ssbwiki.com/File:Flag_of_United_States.png
 468. https://www.ssbwiki.com/Smasher:JCaesar
 469. https://www.ssbwiki.com/R.O.B._(PM)
 470. https://www.ssbwiki.com/File:Flag_of_United_States.png
 471. https://www.ssbwiki.com/index.php?title=Smasher:Eazy&action=edit&redlink=1
 472. https://www.ssbwiki.com/Pokemon_Trainer_(PM)
 473. https://www.ssbwiki.com/File:Flag_of_United_States.png
 474. https://www.ssbwiki.com/Smasher:Raptor
 475. https://www.ssbwiki.com/Yoshi_(PM)
 476. https://www.ssbwiki.com/File:Flag_of_United_States.png
 477. https://www.ssbwiki.com/Smasher:Chillin
 478. https://www.ssbwiki.com/Wolf_(PM)
 479. https://www.ssbwiki.com/File:Flag_of_United_States.png
 480. https://www.ssbwiki.com/index.php?title=Smasher:CruzyCakes&action=edit&redlink=1
 481. https://www.ssbwiki.com/Mario_(PM)
 482. https://www.ssbwiki.com/index.php?title=Tournament:SKTAR_3&action=edit&section=7
 483. http://challonge.com/sktarpm2
 484. https://www.ssbwiki.com/File:Flag_of_Chile.png
 485. https://www.ssbwiki.com/Smasher:ZeRo
 486. https://www.ssbwiki.com/Fox_(PM)
 487. https://www.ssbwiki.com/File:Flag_of_United_States.png
 488. https://www.ssbwiki.com/Smasher:Rolex
 489. https://www.ssbwiki.com/Snake_(PM)
 490. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 491. https://www.ssbwiki.com/Smasher:Armada
 492. https://www.ssbwiki.com/Pit_(PM)
 493. https://www.ssbwiki.com/File:Flag_of_United_States.png
 494. https://www.ssbwiki.com/Smasher:Mew2King
 495. https://www.ssbwiki.com/Sheik_(PM)
 496. https://www.ssbwiki.com/Fox_(PM)
 497. https://www.ssbwiki.com/File:Flag_of_United_States.png
 498. https://www.ssbwiki.com/Smasher:DEHF
 499. https://www.ssbwiki.com/Fox_(PM)
 500. https://www.ssbwiki.com/File:Flag_of_United_States.png
 501. https://www.ssbwiki.com/Smasher:K9
 502. https://www.ssbwiki.com/Meta_Knight_(PM)
 503. https://www.ssbwiki.com/File:Flag_of_United_States.png
 504. https://www.ssbwiki.com/Smasher:ESAM
 505. https://www.ssbwiki.com/Samus_(PM)
 506. https://www.ssbwiki.com/File:Flag_of_United_States.png
 507. https://www.ssbwiki.com/Smasher:MVD
 508. https://www.ssbwiki.com/Mario_(PM)
 509. https://www.ssbwiki.com/File:Flag_of_United_States.png
 510. https://www.ssbwiki.com/Smasher:Pink_Fresh
 511. https://www.ssbwiki.com/Lucas_(PM)
 512. https://www.ssbwiki.com/File:Flag_of_United_States.png
 513. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 514. https://www.ssbwiki.com/Fox_(PM)
 515. https://www.ssbwiki.com/File:Flag_of_United_States.png
 516. https://www.ssbwiki.com/Smasher:Zhime
 517. https://www.ssbwiki.com/Zelda_(PM)
 518. https://www.ssbwiki.com/File:Flag_of_United_States.png
 519. https://www.ssbwiki.com/Smasher:Frozen
 520. https://www.ssbwiki.com/Mewtwo_(PM)
 521. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 522. https://www.ssbwiki.com/Smasher:Professor_Pro
 523. https://www.ssbwiki.com/Snake_(PM)
 524. https://www.ssbwiki.com/File:Flag_of_United_States.png
 525. https://www.ssbwiki.com/Smasher:Strong_Bad
 526. https://www.ssbwiki.com/Wario_(PM)
 527. https://www.ssbwiki.com/File:Flag_of_United_States.png
 528. https://www.ssbwiki.com/Smasher:Seagull_Joe
 529. https://www.ssbwiki.com/Ivysaur_(PM)
 530. https://www.ssbwiki.com/File:Flag_of_United_States.png
 531. https://www.ssbwiki.com/Smasher:Junebug
 532. https://www.ssbwiki.com/Diddy_Kong_(PM)
 533. https://www.ssbwiki.com/index.php?title=Tournament:SKTAR_3&action=edit&section=8
 534. https://www.ssbwiki.com/index.php?title=Tournament:SKTAR_3&action=edit&section=9
 535. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 536. https://www.ssbwiki.com/Smasher:Professor_Pro
 537. https://www.ssbwiki.com/Snake_(PM)
 538. https://www.ssbwiki.com/File:Flag_of_United_States.png
 539. https://www.ssbwiki.com/Smasher:Rolex
 540. https://www.ssbwiki.com/Snake_(PM)
 541. https://www.ssbwiki.com/index.php?title=Tournament:SKTAR_3&action=edit&section=10
 542. http://smashboards.com/showthread.php?t=347994
 543. http://smashboards.com/showthread.php?t=357040
 544. http://www.sktar.com/
 545. http://www.youtube.com/watch?v=E5oKrfNkUGY
 546. http://www.youtube.com/watch?v=pMjlPSH33-A
 547. https://www.ssbwiki.com/Template:SKTAR
 548. https://www.ssbwiki.com/Template_talk:SKTAR
 549. https://www.ssbwiki.com/index.php?title=Template:SKTAR&action=edit
 550. https://www.ssbwiki.com/SKTAR_(tournament_series)
 551. https://www.ssbwiki.com/SKTAR_1
 552. https://www.ssbwiki.com/SKTAR_2
 553. https://www.ssbwiki.com/SKTAR_3
 554. https://www.ssbwiki.com/SKTAR_4
 555. https://www.ssbwiki.com/index.php?title=Tournament:SKTAR_3&oldid=1026230
 556. https://www.ssbwiki.com/Special:Categories
 557. https://www.ssbwiki.com/Category:National_tournaments
 558. https://www.ssbwiki.com/Category:New_Jersey_tournaments
 559. https://www.ssbwiki.com/Category:2014_tournaments
 560. https://www.ssbwiki.com/Tournament:SKTAR_3
 561. https://www.ssbwiki.com/Tournament_talk:SKTAR_3
 562. https://www.ssbwiki.com/index.php?title=Tournament:SKTAR_3&action=edit
 563. https://www.ssbwiki.com/index.php?title=Tournament:SKTAR_3&action=history
 564. https://www.ssbwiki.com/Special:MyTalk
 565. https://www.ssbwiki.com/Special:MyContributions
 566. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:SKTAR+3
 567. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:SKTAR+3
 568. https://www.ssbwiki.com/Main_Page
 569. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 570. https://www.ssbwiki.com/Super_Smash_Bros._4
 571. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 572. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 573. https://www.ssbwiki.com/Super_Smash_Bros.
 574. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 575. https://www.ssbwiki.com/Stage
 576. https://www.ssbwiki.com/Mode
 577. https://www.ssbwiki.com/Item
 578. https://www.ssbwiki.com/Special:Random
 579. https://www.ssbwiki.com/Forum:Index
 580. https://www.ssbwiki.com/SmashWiki:Community_portal
 581. https://www.ssbwiki.com/Special:RecentChanges
 582. https://www.ssbwiki.com/Help:Contents
 583. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 584. https://www.ssbwiki.com/SmashWiki:Discord_server
 585. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 586. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:SKTAR_3
 587. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:SKTAR_3
 588. https://www.ssbwiki.com/Special:SpecialPages
 589. https://www.ssbwiki.com/index.php?title=Tournament:SKTAR_3&printable=yes
 590. https://www.ssbwiki.com/index.php?title=Tournament:SKTAR_3&oldid=1026230
 591. https://www.ssbwiki.com/index.php?title=Tournament:SKTAR_3&action=info
 592. https://creativecommons.org/licenses/by-sa/3.0/
 593. https://www.mediawiki.org/
 594. https://creativecommons.org/licenses/by-sa/3.0/
 595. https://www.porplemontage.com/privacy
 596. https://www.ssbwiki.com/SmashWiki:About
 597. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 598. https://www.ssbwiki.com/index.php?title=Tournament:SKTAR_3&mobileaction=toggle_view_mobile

   Hidden links:
 600. https://www.ssbwiki.com/Main_Page
