   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Press Start

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]Competitive.png
   Press Start
   [8]PressStart.png
   Info
   Dates May 9th-10th, 2015
   Venue Bren Events Center
   Address/City 100 Mesa Rd
   Irvine, California [9]USA
   Attendance 222+
   Results
   [10]Super Smash Bros. Melee winners [11]USA  [12]Mango 1v1
   [13]USA  [14]Hungrybox & [15]USA  [16]Mew2King
   Staff
   [17]Director(s) Press Start LAN

   Press Start was a [18]national tournament held at UC Irvine, featuring popular PC games such as League of Legends and Dota 2 as well as singles and doubles for [19]Super Smash Bros. Melee.

   Numerous upsets occurred during the event's Melee pools, such as [20]Jace defeating [21]SFAT and [22]HugS defeating [23]Leffen.

   [24]Mango, [25]Hax and [26]S2J, who were carpooling, arrived 45 minutes late for the tournament bracket and were disqualified from their first round matches against [27]A Rookie, [28]Reason and [29]Tafokints respectively. Nonetheless, Mango proceeded to win the tournament via the losers' bracket, only losing games to Hax, [30]Lucky and [31]Axe.

   Notably, none of [32]The Five Gods ([33]PPMD and [34]Armada did not attend) made it to the top 8 of the winners' bracket and Leffen did not make top 8 at all.

Contents

     * [35]1 Results
          + [36]1.1 Melee singles
          + [37]1.2 Melee doubles
     * [38]2 External Links

Results[[39]edit]

Melee singles[[40]edit]

   (222 entrants)
   [41]Bracket
   Place           Name                           Character(s)                Earnings
   1st   [42]USA  [43]Mango       [44]FoxHeadSSBM.png [45]FalcoHeadSSBM.png   $2,500
   2nd   [46]USA  [47]Fly Amanita [48]IceClimbersHeadSSBM.png                 $1,000
   3rd   [49]USA  [50]Axe         [51]PikachuHeadSSBM.png                     $750
   4th   [52]USA  [53]Hungrybox   [54]JigglypuffHeadSSBM.png                  $500
   5th   [55]USA  [56]SFAT        [57]FoxHeadSSBM.png                         $250
   5th   [58]USA  [59]Lucky       [60]FoxHeadSSBM.png                         $250
   7th   [61]USA  [62]Shroomed    [63]SheikHeadSSBM.png                       $250
   7th   [64]USA  [65]Mew2King    [66]SheikHeadSSBM.png                       $250
   9th   [67]Sweden  [68]Leffen   [69]FoxHeadSSBM.png
   9th   [70]USA  [71]S2J         [72]CaptainFalconHeadSSBM.png
   9th   [73]USA  [74]HugS        [75]SamusHeadSSBM.png
   9th   [76]USA  [77]Stab        [78]FalcoHeadSSBM.png
   13th  [79]USA  [80]Hax         [81]FoxHeadSSBM.png
   13th  [82]USA  [83]Santiago    [84]FoxHeadSSBM.png
   13th  [85]USA  [86]MacD        [87]PeachHeadSSBM.png
   13th  [88]USA  [89]Kira        [90]SheikHeadSSBM.png
   17th  [91]USA  [92]Westballz   [93]FalcoHeadSSBM.png
   17th  [94]USA  [95]Laudandus   [96]SheikHeadSSBM.png
   17th  [97]USA  [98]OkamiBW     [99]SheikHeadSSBM.png
   17th  [100]USA  [101]Cactuar   [102]FoxHeadSSBM.png
   17th  [103]USA  [104]Tafokints [105]SheikHeadSSBM.png
   17th  [106]USA  [107]Fiction   [108]FoxHeadSSBM.png [109]MarthHeadSSBM.png
   17th  [110]USA  [111]Reason    [112]DrMarioHeadSSBM.png
   17th  [113]USA  [114]A Rookie  [115]MarioHeadSSBM.png

Melee doubles[[116]edit]

   (41 teams)
   [117]Bracket
   Place           Name                    Character(s)                   Name                              Character(s)                             Earnings
   1st   [118]USA  [119]Hungrybox [120]JigglypuffHeadSSBM.png    [121]USA  [122]Mew2King [123]SheikHeadSSBM.png [124]JigglypuffHeadSSBM.png $2,500.00 ($1,250.00 each)
   2nd   [125]Sweden  [126]Leffen [127]FoxHeadSSBM.png           [128]USA  [129]MacD     [130]PeachHeadSSBM.png                             $1,000.00 ($500.00 each)
   3rd   [131]USA  [132]Mango     [133]FoxHeadSSBM.png           [134]USA  [135]Lucky    [136]FoxHeadSSBM.png                               $500.00 ($250.00 each)
   4th   [137]USA  [138]SFAT      [139]FoxHeadSSBM.png           [140]USA  [141]Alan     [142]PeachHeadSSBM.png                             $250.00 ($125.00 each)
   5th   [143]USA  [144]Reno      [145]SheikHeadSSBM.png         [146]USA  [147]Cactuar  [148]FoxHeadSSBM.png
   5th   [149]USA  [150]Axe       [151]PikachuHeadSSBM.png       [152]USA  [153]Medz     [154]FoxHeadSSBM.png
   7th   [155]USA  [156]Kira      [157]SheikHeadSSBM.png         [158]USA  [159]Ken      [160]MarthHeadSSBM.png
   7th   [161]USA  [162]S2J       [163]CaptainFalconHeadSSBM.png [164]USA  [165]Shroomed [166]SheikHeadSSBM.png

External Links[[167]edit]

     * [168]Press Start LAN Homepage
     * [169]Results thread
     * [170]Mango vs Leffen Losers R4
     * [171]Fly Amanita vs Mango Grand Finals Set 2
     * [172]Press Start LAN: Mango Interview

   Retrieved from "[173]https://www.ssbwiki.com/index.php?title=Tournament:Press_Start&oldid=1026124"
   [174]Categories:
     * [175]National tournaments
     * [176]Southern California tournaments
     * [177]2015 tournaments

Navigation menu

Views

     * [178]Tournament
     * [179]Discussion
     * [180]Edit this page
     * [181]History

Personal tools

     * Not logged in
     * [182]Talk
     * [183]Contributions
     * [184]Create account
     * [185]Log in

Navigation

     * [186]Main page
     * [187]Smash Bros. Ultimate
     * [188]Smash Bros. 4
     * [189]Smash Bros. Brawl
     * [190]Smash Bros. Melee
     * [191]Smash Bros. (64)
     * [192]Characters
     * [193]Stages
     * [194]Modes
     * [195]Items
     * [196]Random page

Search

   ____________________ Go  Search

Participate

     * [197]Forum
     * [198]Community portal
     * [199]Recent changes
     * [200]Help
     * [201]Admin noticeboard
     * [202]Discord server
     * [203]YouTube channel

Tools

     * [204]What links here
     * [205]Related changes
     * [206]Special pages
     * [207]Printable version
     * [208]Permanent link
     * [209]Page information

   [210]Attribution-Share Alike 3.0 Unported
   [211]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:26.
     * Content is available under [212]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [213]Privacy policy
     * [214]About SmashWiki
     * [215]Disclaimers
     * [216]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Press_Start&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Press_Start
#column-one
   5. https://www.ssbwiki.com/Tournament:Press_Start
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Tournament
   8. https://www.ssbwiki.com/File:PressStart.png
   9. https://www.ssbwiki.com/File:Flag_of_United_States.png
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Smasher:Mango
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Smasher:Hungrybox
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/Smasher:Mew2King
  17. https://www.ssbwiki.com/Tournament_director
  18. https://www.ssbwiki.com/List_of_national_tournaments
  19. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  20. https://www.ssbwiki.com/Smasher:Jace
  21. https://www.ssbwiki.com/Smasher:SFAT
  22. https://www.ssbwiki.com/Smasher:HugS
  23. https://www.ssbwiki.com/Smasher:Leffen
  24. https://www.ssbwiki.com/Smasher:Mango
  25. https://www.ssbwiki.com/Smasher:Hax
  26. https://www.ssbwiki.com/Smasher:S2J
  27. https://www.ssbwiki.com/Smasher:A_Rookie
  28. https://www.ssbwiki.com/Smasher:Reason
  29. https://www.ssbwiki.com/Smasher:Tafokints
  30. https://www.ssbwiki.com/Smasher:Lucky
  31. https://www.ssbwiki.com/Smasher:Axe
  32. https://www.ssbwiki.com/The_Five_Gods
  33. https://www.ssbwiki.com/Smasher:PPMD
  34. https://www.ssbwiki.com/Smasher:Armada
  35. https://www.ssbwiki.com/Tournament:Press_Start
#Results
  36. https://www.ssbwiki.com/Tournament:Press_Start
#Melee_singles
  37. https://www.ssbwiki.com/Tournament:Press_Start
#Melee_doubles
  38. https://www.ssbwiki.com/Tournament:Press_Start
#External_Links
  39. https://www.ssbwiki.com/index.php?title=Tournament:Press_Start&action=edit&section=1
  40. https://www.ssbwiki.com/index.php?title=Tournament:Press_Start&action=edit&section=2
  41. http://challonge.com/PSLmeleeTop32
  42. https://www.ssbwiki.com/File:Flag_of_United_States.png
  43. https://www.ssbwiki.com/Smasher:Mango
  44. https://www.ssbwiki.com/Fox_(SSBM)
  45. https://www.ssbwiki.com/Falco_(SSBM)
  46. https://www.ssbwiki.com/File:Flag_of_United_States.png
  47. https://www.ssbwiki.com/Smasher:Fly_Amanita
  48. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  49. https://www.ssbwiki.com/File:Flag_of_United_States.png
  50. https://www.ssbwiki.com/Smasher:Axe
  51. https://www.ssbwiki.com/Pikachu_(SSBM)
  52. https://www.ssbwiki.com/File:Flag_of_United_States.png
  53. https://www.ssbwiki.com/Smasher:Hungrybox
  54. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  55. https://www.ssbwiki.com/File:Flag_of_United_States.png
  56. https://www.ssbwiki.com/Smasher:SFAT
  57. https://www.ssbwiki.com/Fox_(SSBM)
  58. https://www.ssbwiki.com/File:Flag_of_United_States.png
  59. https://www.ssbwiki.com/Smasher:Lucky
  60. https://www.ssbwiki.com/Fox_(SSBM)
  61. https://www.ssbwiki.com/File:Flag_of_United_States.png
  62. https://www.ssbwiki.com/Smasher:Shroomed
  63. https://www.ssbwiki.com/Sheik_(SSBM)
  64. https://www.ssbwiki.com/File:Flag_of_United_States.png
  65. https://www.ssbwiki.com/Smasher:Mew2King
  66. https://www.ssbwiki.com/Sheik_(SSBM)
  67. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  68. https://www.ssbwiki.com/Smasher:Leffen
  69. https://www.ssbwiki.com/Fox_(SSBM)
  70. https://www.ssbwiki.com/File:Flag_of_United_States.png
  71. https://www.ssbwiki.com/Smasher:S2J
  72. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_United_States.png
  74. https://www.ssbwiki.com/Smasher:HugS
  75. https://www.ssbwiki.com/Samus_(SSBM)
  76. https://www.ssbwiki.com/File:Flag_of_United_States.png
  77. https://www.ssbwiki.com/Smasher:Stab
  78. https://www.ssbwiki.com/Falco_(SSBM)
  79. https://www.ssbwiki.com/File:Flag_of_United_States.png
  80. https://www.ssbwiki.com/Smasher:Hax
  81. https://www.ssbwiki.com/Fox_(SSBM)
  82. https://www.ssbwiki.com/File:Flag_of_United_States.png
  83. https://www.ssbwiki.com/Smasher:Santiago
  84. https://www.ssbwiki.com/Fox_(SSBM)
  85. https://www.ssbwiki.com/File:Flag_of_United_States.png
  86. https://www.ssbwiki.com/Smasher:MacD
  87. https://www.ssbwiki.com/Peach_(SSBM)
  88. https://www.ssbwiki.com/File:Flag_of_United_States.png
  89. https://www.ssbwiki.com/Smasher:Kira
  90. https://www.ssbwiki.com/Sheik_(SSBM)
  91. https://www.ssbwiki.com/File:Flag_of_United_States.png
  92. https://www.ssbwiki.com/Smasher:Westballz
  93. https://www.ssbwiki.com/Falco_(SSBM)
  94. https://www.ssbwiki.com/File:Flag_of_United_States.png
  95. https://www.ssbwiki.com/Smasher:Laudandus
  96. https://www.ssbwiki.com/Sheik_(SSBM)
  97. https://www.ssbwiki.com/File:Flag_of_United_States.png
  98. https://www.ssbwiki.com/Smasher:OkamiBW
  99. https://www.ssbwiki.com/Sheik_(SSBM)
 100. https://www.ssbwiki.com/File:Flag_of_United_States.png
 101. https://www.ssbwiki.com/Smasher:Cactuar
 102. https://www.ssbwiki.com/Fox_(SSBM)
 103. https://www.ssbwiki.com/File:Flag_of_United_States.png
 104. https://www.ssbwiki.com/Smasher:Tafokints
 105. https://www.ssbwiki.com/Sheik_(SSBM)
 106. https://www.ssbwiki.com/File:Flag_of_United_States.png
 107. https://www.ssbwiki.com/Smasher:Fiction
 108. https://www.ssbwiki.com/Fox_(SSBM)
 109. https://www.ssbwiki.com/Marth_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_United_States.png
 111. https://www.ssbwiki.com/Smasher:Reason
 112. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_United_States.png
 114. https://www.ssbwiki.com/Smasher:A_Rookie
 115. https://www.ssbwiki.com/Mario_(SSBM)
 116. https://www.ssbwiki.com/index.php?title=Tournament:Press_Start&action=edit&section=3
 117. http://challonge.com/PSLdoubles
 118. https://www.ssbwiki.com/File:Flag_of_United_States.png
 119. https://www.ssbwiki.com/Smasher:Hungrybox
 120. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 121. https://www.ssbwiki.com/File:Flag_of_United_States.png
 122. https://www.ssbwiki.com/Smasher:Mew2King
 123. https://www.ssbwiki.com/Sheik_(SSBM)
 124. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 126. https://www.ssbwiki.com/Smasher:Leffen
 127. https://www.ssbwiki.com/Fox_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/Smasher:MacD
 130. https://www.ssbwiki.com/Peach_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/Smasher:Mango
 133. https://www.ssbwiki.com/Fox_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:Lucky
 136. https://www.ssbwiki.com/Fox_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:SFAT
 139. https://www.ssbwiki.com/Fox_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:Alan
 142. https://www.ssbwiki.com/Peach_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_United_States.png
 144. https://www.ssbwiki.com/Smasher:Reno
 145. https://www.ssbwiki.com/Sheik_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_United_States.png
 147. https://www.ssbwiki.com/Smasher:Cactuar
 148. https://www.ssbwiki.com/Fox_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_United_States.png
 150. https://www.ssbwiki.com/Smasher:Axe
 151. https://www.ssbwiki.com/Pikachu_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_United_States.png
 153. https://www.ssbwiki.com/Smasher:Medz
 154. https://www.ssbwiki.com/Fox_(SSBM)
 155. https://www.ssbwiki.com/File:Flag_of_United_States.png
 156. https://www.ssbwiki.com/Smasher:Kira
 157. https://www.ssbwiki.com/Sheik_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_United_States.png
 159. https://www.ssbwiki.com/Smasher:Ken
 160. https://www.ssbwiki.com/Marth_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/Smasher:S2J
 163. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_United_States.png
 165. https://www.ssbwiki.com/Smasher:Shroomed
 166. https://www.ssbwiki.com/Sheik_(SSBM)
 167. https://www.ssbwiki.com/index.php?title=Tournament:Press_Start&action=edit&section=4
 168. http://www.startlan.com/home/
 169. http://smashboards.com/showthread.php?t=402892
 170. https://www.youtube.com/watch?v=jlZKZo9Qbjo
 171. https://www.youtube.com/watch?v=mmt6x9PbZVI
 172. https://www.youtube.com/watch?v=pkwhrWPrXBs
 173. https://www.ssbwiki.com/index.php?title=Tournament:Press_Start&oldid=1026124
 174. https://www.ssbwiki.com/Special:Categories
 175. https://www.ssbwiki.com/Category:National_tournaments
 176. https://www.ssbwiki.com/Category:Southern_California_tournaments
 177. https://www.ssbwiki.com/Category:2015_tournaments
 178. https://www.ssbwiki.com/Tournament:Press_Start
 179. https://www.ssbwiki.com/index.php?title=Tournament_talk:Press_Start&action=edit&redlink=1
 180. https://www.ssbwiki.com/index.php?title=Tournament:Press_Start&action=edit
 181. https://www.ssbwiki.com/index.php?title=Tournament:Press_Start&action=history
 182. https://www.ssbwiki.com/Special:MyTalk
 183. https://www.ssbwiki.com/Special:MyContributions
 184. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Press+Start
 185. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Press+Start
 186. https://www.ssbwiki.com/Main_Page
 187. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 188. https://www.ssbwiki.com/Super_Smash_Bros._4
 189. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 190. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 191. https://www.ssbwiki.com/Super_Smash_Bros.
 192. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 193. https://www.ssbwiki.com/Stage
 194. https://www.ssbwiki.com/Mode
 195. https://www.ssbwiki.com/Item
 196. https://www.ssbwiki.com/Special:Random
 197. https://www.ssbwiki.com/Forum:Index
 198. https://www.ssbwiki.com/SmashWiki:Community_portal
 199. https://www.ssbwiki.com/Special:RecentChanges
 200. https://www.ssbwiki.com/Help:Contents
 201. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 202. https://www.ssbwiki.com/SmashWiki:Discord_server
 203. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 204. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Press_Start
 205. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Press_Start
 206. https://www.ssbwiki.com/Special:SpecialPages
 207. https://www.ssbwiki.com/index.php?title=Tournament:Press_Start&printable=yes
 208. https://www.ssbwiki.com/index.php?title=Tournament:Press_Start&oldid=1026124
 209. https://www.ssbwiki.com/index.php?title=Tournament:Press_Start&action=info
 210. https://creativecommons.org/licenses/by-sa/3.0/
 211. https://www.mediawiki.org/
 212. https://creativecommons.org/licenses/by-sa/3.0/
 213. https://www.porplemontage.com/privacy
 214. https://www.ssbwiki.com/SmashWiki:About
 215. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 216. https://www.ssbwiki.com/index.php?title=Tournament:Press_Start&mobileaction=toggle_view_mobile

   Hidden links:
 218. https://www.ssbwiki.com/Main_Page
