   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:GameTyrant Expo 2017

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSB4-U Icon.png [8]PM Icon.png [9]Competitive.png
   GameTyrant Expo
   [10]GT-X Logo 2017.png
   Info
   Dates September 29th-October 1st, 2017
   Venue Vivint Smart Home Arena
   Address/City 301 S Temple, Salt Lake City, UT 84101
   Salt Lake City, Utah [11]USA
   Attendance 603
   Pot size(s) Melee singles: $30,000
   Smash 4 singles: $30,000
   Results
   [12]Super Smash Bros. Melee winners [13]USA  [14]Hungrybox 1v1
   [15]Sweden  [16]Armada & [17]Sweden  [18]Android 2v2
   [19]PM Icon.png winners [20]UK  [21]Professor Pro 1v1
   [22]Super Smash Bros. for Wii U winners [23]Mexico  [24]MkLeo 1v1
   [25]Mexico  [26]MkLeo & [27]Japan  [28]komorikiri 2v2
   Staff
   [29]Director(s) [30]Bear, [31]MattDotZeb

   GameTyrant Expo 2017 was a national [32]Super Smash Bros. Melee and [33]Super Smash Bros. for Wii U tournament that was held in Salt Lake City, Utah by GameTyrant from September 29th-October 1st, 2017.

   The tournament was notable for its large pot prize of $30,000 for both Melee and Smash 4, which was among some of the largest pots in either game at the time. GameTyrant Expo was also very ambitious for its first year, hoping to have successively larger pot prizes in future years. Many players were encouraged to attend despite its remote location and its low experience, as the new tournament series was expected to be key to the growth of competitive Super Smash Bros. in general.

Contents

     * [34]1 Official game lineup
     * [35]2 Results
          + [36]2.1 Super Smash Bros. Melee singles
          + [37]2.2 Super Smash Bros. Melee doubles
          + [38]2.3 Super Smash Bros. for Wii U singles
          + [39]2.4 Super Smash Bros. for Wii U doubles
          + [40]2.5 Side events
               o [41]2.5.1 Project M singles
     * [42]3 Trivia
     * [43]4 External links

Official game lineup[[44]edit]

   The lineup was first announced on February 23, 2017, on [45]Reddit.
                  Game                 Pot Size entrants
   [46]Super Smash Bros. for Wii U 1v1 $30,000  332
   [47]Super Smash Bros. for Wii U 2v2 $2,000   76
   [48]Super Smash Bros. Melee 1v1     $30,000  354
   [49]Super Smash Bros. Melee 2v2     $2,000   87
   [50]Street Fighter V                $5,000   53
   [51]Marvel vs. Capcom: Infinite     $5,000   49
   [52]Guilty Gear Xrd                 $5,000   31
   [53]Injustice 2                     $5,000   29
   [54]Tekken 7                        $5,000   47
   [55]Rocket League 3v3               $2,500   9
   [56]Hearthstone 1v1                 $2,500   28
   [57]League of Legends 5v5           $2,500   6
   [58]Pokkén Tournament               $1,000   42
   [59]Rivals of Aether                $1,000   82

Results[[60]edit]

[61]Super Smash Bros. Melee singles[[62]edit]

   (354 entrants)
   [63]Top 48 Bracket
   [64]Top 8 Bracket
   Place              Name                                        Character(s)                          Earnings
   1st   [65]USA  [66]Hungrybox         [67]JigglypuffHeadSSBM.png                                      $12,000
   2nd   [68]Sweden  [69]Armada         [70]PeachHeadSSBM.png [71]FoxHeadSSBM.png                       $6,000
   3rd   [72]USA  [73]Mew2King          [74]SheikHeadSSBM.png [75]MarthHeadSSBM.png [76]FoxHeadSSBM.png $3,000
   4th   [77]USA  [78]SFAT              [79]FoxHeadSSBM.png                                             $1,500
   5th   [80]USA  [81]Plup              [82]SheikHeadSSBM.png [83]FoxHeadSSBM.png                       $1,200
   5th   [84]USA  [85]Shroomed          [86]SheikHeadSSBM.png [87]MarthHeadSSBM.png                     $1,200
   7th   [88]USA  [89]Druggedfox        [90]FoxHeadSSBM.png                                             $750
   7th   [91]USA  [92]S2J               [93]CaptainFalconHeadSSBM.png                                   $750
   9th   [94]Japan  [95]aMSa            [96]YoshiHeadSSBM.png                                           $600
   9th   [97]USA  [98]Westballz         [99]FalcoHeadSSBM.png [100]CaptainFalconHeadSSBM.png            $600
   9th   [101]USA  [102]Axe             [103]PikachuHeadSSBM.png                                        $600
   9th   [104]USA  [105]Wizzrobe        [106]CaptainFalconHeadSSBM.png                                  $600
   13th  [107]Sweden  [108]Android      [109]SheikHeadSSBM.png                                          $300
   13th  [110]Sweden  [111]Leffen       [112]FoxHeadSSBM.png                                            $300
   13th  [113]Canada  [114]n0ne         [115]CaptainFalconHeadSSBM.png [116]GanondorfHeadSSBM.png       $300
   13th  [117]USA  [118]HugS            [119]SamusHeadSSBM.png                                          $300
   17th  [120]UK  [121]Professor Pro    [122]FoxHeadSSBM.png
   17th  [123]USA  [124]Lovage          [125]FoxHeadSSBM.png
   17th  [126]USA  [127]Lucky           [128]FoxHeadSSBM.png
   17th  [129]USA  [130]Syrox           [131]FoxHeadSSBM.png
   17th  [132]USA  [133]Swedish Delight [134]SheikHeadSSBM.png
   17th  [135]USA  [136]ChuDat          [137]IceClimbersHeadSSBM.png
   17th  [138]USA  [139]Tai             [140]MarthHeadSSBM.png
   17th  [141]USA  [142]PewPewU         [143]MarthHeadSSBM.png
   25th  [144]USA  [145]MikeHaze        [146]FoxHeadSSBM.png
   25th  [147]USA  [148]Crush           [149]FoxHeadSSBM.png
   25th  [150]USA  [151]Mojo            [152]FoxHeadSSBM.png
   25th  [153]USA  [154]Reno            [155]SheikHeadSSBM.png [156]FoxHeadSSBM.png
   25th  [157]USA  [158]Eikelmann       [159]GanondorfHeadSSBM.png
   25th  [160]USA  [161]dizzkidboogie   [162]IceClimbersHeadSSBM.png
   25th  [163]USA  [164]MacD            [165]PeachHeadSSBM.png
   25th  [166]USA  [167]Vinodh          [168]JigglypuffHeadSSBM.png
   33rd  [169]USA  [170]Scar            [171]CaptainFalconHeadSSBM.png
   33rd  [172]USA  [173]Vish            [174]CaptainFalconHeadSSBM.png
   33rd  [175]USA  [176]Vro             [177]MarthHeadSSBM.png
   33rd  [178]USA  [179]La Luna         [180]MarthHeadSSBM.png
   33rd  [181]Netherlands  [182]Amsah   [183]SheikHeadSSBM.png
   33rd  [184]USA  [185]Dr. Z           [186]JigglypuffHeadSSBM.png
   33rd  [187]USA  [188]Bladewise       [189]PeachHeadSSBM.png
   33rd  [190]USA  [191]ARMY            [192]IceClimbersHeadSSBM.png
   33rd  [193]USA  [194]Crunch          [195]FoxHeadSSBM.png
   33rd  [196]USA  [197]AbsentPage      [198]FoxHeadSSBM.png
   33rd  [199]USA  [200]FatGoku         [201]FoxHeadSSBM.png
   33rd  [202]USA  [203]OkayP.          [204]PikachuHeadSSBM.png
   33rd  [205]USA  [206]Chango          [207]JigglypuffHeadSSBM.png
   33rd  [208]USA  [209]MegaXmas        [210]FalcoHeadSSBM.png
   33rd  [211]USA  [212]Josh            [213]FalcoHeadSSBM.png
   33rd  [214]USA  [215]Blue Jay        [216]FoxHeadSSBM.png

[217]Super Smash Bros. Melee doubles[[218]edit]

   (87 teams)
   [219]Top 16 Bracket
   Place              Name                               Character(s)                             Name                              Character(s)                     Earnings     [220]FUSE points
   1st   [221]Sweden  [222]Armada       [223]FoxHeadSSBM.png [224]PeachHeadSSBM.png   [225]Sweden  [226]Android    [227]SheikHeadSSBM.png                        $800 ($400 each) 350
   2nd   [228]USA  [229]PewPewU         [230]MarthHeadSSBM.png                        [231]USA  [232]SFAT          [233]FoxHeadSSBM.png                          $400 ($200 each) 245
   3rd   [234]USA  [235]Mew2King        [236]SheikHeadSSBM.png [237]MarthHeadSSBM.png [238]USA  [239]Plup          [240]FoxHeadSSBM.png                          $300 ($150 each) 170
   4th   [241]USA  [242]Hungrybox       [243]JigglypuffHeadSSBM.png                   [244]USA  [245]ChuDat        [246]IceClimbersHeadSSBM.png                  $200 ($100 each) 125
   5th   [247]USA  [248]Westballz       [249]FalcoHeadSSBM.png                        [250]USA  [251]Syrox         [252]FoxHeadSSBM.png                          $100 ($50 each)  70
   5th   [253]USA  [254]MacD            [255]PeachHeadSSBM.png                        [256]USA  [257]Crush         [258]FoxHeadSSBM.png                          $100 ($50 each)  70
   7th   [259]UK  [260]Professor Pro    [261]FoxHeadSSBM.png                          [262]Netherlands  [263]Amsah [264]SheikHeadSSBM.png                        $50 ($25 each)   50
   7th   [265]USA  [266]La Luna         [267]FoxHeadSSBM.png                          [268]USA  [269]Lucky         [270]FoxHeadSSBM.png                          $50 ($25 each)   50
   9th   [271]USA  [272]Eikelmann       [273]GanondorfHeadSSBM.png                    [274]USA  [275]Fizz          [276]SheikHeadSSBM.png                                         35
   9th   [277]USA  [278]Swedish Delight [279]PeachHeadSSBM.png                        [280]USA  [281]Mike Haze     [282]FoxHeadSSBM.png                                           35
   9th   [283]USA  [284]dizzkidboogie   [285]IceClimbersHeadSSBM.png                  [286]USA  [287]Druggedfox    [288]FoxHeadSSBM.png                                           35
   9th   [289]USA  [290]Bladewise       [291]PeachHeadSSBM.png                        [292]Canada  [293]n0ne       [294]GanondorfHeadSSBM.png                                     35
   13th  [295]USA  [296]Dr. Z           [297]JigglypuffHeadSSBM.png                   [298]USA  [299]MattDotZeb    [300]FalcoHeadSSBM.png
   13th  [301]USA  [302]Jet             [303]FoxHeadSSBM.png                          [304]USA  [305]OkayP.        [306]PikachuHeadSSBM.png
   13th  [307]USA  [308]ARMY            [309]IceClimbersHeadSSBM.png                  [310]USA  [311]MegaChristmas [312]FalcoHeadSSBM.png
   13th  [313]USA  [314]DSJ             [315]JigglypuffHeadSSBM.png                   [316]USA  [317]WizP          [318]SheikHeadSSBM.png
   17th  [319]USA  [320]HomeMadeWaffles [321]FalcoHeadSSBM.png                        [322]USA  [323]Vish          [324]CaptainFalconHeadSSBM.png
   17th  [325]USA  [326]Vinodh          [327]JigglypuffHeadSSBM.png                   [328]USA  [329]Chango        [330]JigglypuffHeadSSBM.png
   17th  [331]USA  [332]BB                                                            [333]USA  [334]38E
   17th  [335]USA  [336]Fortefreak      [337]SheikHeadSSBM.png                        [338]USA  [339]Carrigan
   17th  [340]USA  [341]Reno            [342]SheikHeadSSBM.png                        [343]USA  [344]M3D           [345]MarthHeadSSBM.png
   17th  [346]USA  [347]Scar            [348]CaptainFalconHeadSSBM.png                [349]USA  [350]Lovage        [351]FoxHeadSSBM.png
   17th  [352]USA  [353]Halestorm                                                     [354]USA  [355]DMW           [356]FalcoHeadSSBM.png [357]MarthHeadSSBM.png
   17th  [358]USA  [359]Pretty Cool Guy [360]FoxHeadSSBM.png                          [361]USA  [362]Snowy         [363]JigglypuffHeadSSBM.png

[364]Super Smash Bros. for Wii U singles[[365]edit]

   (331 entrants)
   [366]Top 48 Bracket
   [367]Top 8 Bracket
   Place             Name                                               Character(s)                                  Earnings
   1st   [368]Mexico  [369]MkLeo      [370]CloudHeadSSB4-U.png [371]MarthHeadSSB4-U.png [372]MetaKnightHeadSSB4-U.png $12,000
   2nd   [373]USA  [374]Elegant       [375]LuigiHeadSSB4-U.png                                                        $6,000
   3rd   [376]Chile  [377]ZeRo        [378]DiddyKongHeadSSB4-U.png                                                    $3,000
   4th   [379]USA  [380]Larry Lurr    [381]FoxHeadSSB4-U.png [382]MarthHeadSSB4-U.png                                 $1,500
   5th   [383]USA  [384]ANTi          [385]MarioHeadSSB4-U.png [386]ZeroSuitSamusHeadSSB4-U.png                       $1,200
   5th   [387]Netherlands  [388]Mr.R  [389]SheikHeadSSB4-U.png                                                        $1,200
   7th   [390]USA  [391]DarkShad      [392]RyuHeadSSB4-U.png                                                          $750
   7th   [393]USA  [394]Samsora       [395]PeachHeadSSB4-U.png                                                        $750
   9th   [396]USA  [397]Nairo         [398]ZeroSuitSamusHeadSSB4-U.png                                                $600
   9th   [399]USA  [400]Dabuz         [401]Rosalina&LumaHeadSSB4-U.png                                                $600
   9th   [402]USA  [403]Charliedaking [404]FoxHeadSSB4-U.png                                                          $600
   9th   [405]USA  [406]Salem         [407]BayonettaHeadSSB4-U.png                                                    $600
   13th  [408]USA  [409]Zenyou        [410]MarioHeadSSB4-U.png                                                        $300
   13th  [411]Japan  [412]Raito       [413]DuckHuntHeadSSB4-U.png                                                     $300
   13th  [414]USA  [415]JK            [416]BayonettaHeadSSB4-U.png                                                    $300
   13th  [417]USA  [418]Zinoto        [419]DiddyKongHeadSSB4-U.png                                                    $300
   17th  [420]USA  [421]MVD           [422]DiddyKongHeadSSB4-U.png
   17th  [423]USA  [424]Marss         [425]ZeroSuitSamusHeadSSB4-U.png
   17th  [426]USA  [427]PiXL          [428]RyuHeadSSB4-U.png
   17th  [429]USA  [430]VoiD          [431]SheikHeadSSB4-U.png
   17th  [432]USA  [433]Tweek         [434]CloudHeadSSB4-U.png
   17th  [435]USA  [436]ESAM          [437]PikachuHeadSSB4-U.png
   17th  [438]USA  [439]NAKAT         [440]NessHeadSSB4-U.png [441]FoxHeadSSB4-U.png [442]DonkeyKongHeadSSB4-U.png
   17th  [443]Japan  [444]komorikiri  [445]CloudHeadSSB4-U.png
   25th  [446]Canada  [447]Mistake    [448]BayonettaHeadSSB4-U.png
   25th  [449]USA  [450]CaptainZack   [451]BayonettaHeadSSB4-U.png
   25th  [452]Japan  [453]Abadango    [454]MewtwoHeadSSB4-U.png [455]BayonettaHeadSSB4-U.png
   25th  [456]USA  [457]Calculus      [458]BayonettaHeadSSB4-U.png
   25th  [459]USA  [460]Legit         [461]DiddyKongHeadSSB4-U.png
   25th  [462]Canada  [463]Ally       [464]MarioHeadSSB4-U.png
   25th  [465]USA  [466]Tyrant        [467]MetaKnightHeadSSB4-U.png
   25th  [468]USA  [469]Fatality      [470]CaptainFalconHeadSSB4-U.png
   33rd  [471]USA  [472]Lima          [473]BayonettaHeadSSB4-U.png
   33rd  [474]USA  [475]DSS           [476]MetaKnightHeadSSB4-U.png
   33rd  [477]USA  [478]Pow           [479]Pac-ManHeadSSB4-U.png
   33rd  [480]USA  [481]TSS           [482]ROBHeadSSB4-U.png [483]CloudHeadSSB4-U.png
   33rd  [484]Canada  [485]Captain L  [486]PikachuHeadSSB4-U.png
   33rd  [487]USA  [488]falln         [489]Rosalina&LumaHeadSSB4-U.png
   33rd  [490]USA  [491]Z             [492]PikachuHeadSSB4-U.png
   33rd  [493]USA  [494]BestNess      [495]NessHeadSSB4-U.png
   33rd  [496]USA  [497]Cosmos        [498]CorrinHeadSSB4-U.png
   33rd  [499]USA  [500]Blank         [501]SheikHeadSSB4-U.png
   33rd  [502]USA  [503]VaLoR         [504]SonicHeadSSB4-U.png
   33rd  [505]USA  [506]3xA           [507]ToonLinkHeadSSB4-U.png
   33rd  [508]USA  [509]Xzax          [510]FoxHeadSSB4-U.png
   33rd  [511]Canada  [512]Locus      [513]RyuHeadSSB4-U.png
   33rd  [514]USA  [515]Mr.E          [516]LucinaHeadSSB4-U.png [517]MarthHeadSSB4-U.png
   33rd  [518]USA  [519]JJROCKETS     [520]DiddyKongHeadSSB4-U.png
   49th  [521]USA  [522]Googs         [523]OlimarHeadSSB4-U.png
   49th  [524]USA  [525]CoNo          [526]BayonettaHeadSSB4-U.png
   49th  [527]USA  [528]Ozone         [529]DuckHuntHeadSSB4-U.png
   49th  [530]USA  [531]pu55yk1ng     [532]LittleMacHeadSSB4-U.png
   49th  [533]USA  [534]Day           [535]LucarioHeadSSB4-U.png
   49th  [536]USA  [537]Death Arcana  [538]PalutenaHeadSSB4-U.png
   49th  [539]USA  [540]Dynamo        [541]SheikHeadSSB4-U.png
   49th  [542]USA  [543]Scourgemom    [544]PikachuHeadSSB4-U.png
   49th  [545]USA  [546]Spearwing     [547]CorrinHeadSSB4-U.png [548]RobinHeadSSB4-U.png
   49th  [549]USA  [550]JFK           [551]YoshiHeadSSB4-U.png
   49th  [552]USA  [553]DBzeN         [554]CloudHeadSSB4-U.png
   49th  [555]Mexico  [556]MF Space   [557]GreninjaHeadSSB4-U.png
   49th  [558]USA  [559]SoCalGohan    [560]MarioHeadSSB4-U.png
   49th  [561]USA  [562]Keitaro       [563]MiiBrawlerHeadSSB4-U.png
   49th  [564]Japan  [565]aMSa        [566]GreninjaHeadSSB4-U.png
   49th  [567]USA  [568]Sells         [569]BayonettaHeadSSB4-U.png

[570]Super Smash Bros. for Wii U doubles[[571]edit]

   (76 teams)
   [572]Top 16 Bracket
   Place             Name                                     Character(s)                                   Name                                               Character(s)                                      Earnings
   1st   [573]Mexico  [574]MkLeo      [575]CloudHeadSSB4-U.png [576]MarthHeadSSB4-U.png           [577]Japan  [578]komorikiri [579]CloudHeadSSB4-U.png [580]RoyHeadSSB4-U.png                                 $800 ($400 each)
   2nd   [581]Chile  [582]ZeRo        [583]DiddyKongHeadSSB4-U.png                                [584]USA  [585]Nairo        [586]CloudHeadSSB4-U.png [587]LucinaHeadSSB4-U.png [588]DiddyKongHeadSSB4-U.png $400 ($200 each)
   3rd   [589]USA  [590]Tweek         [591]CloudHeadSSB4-U.png                                    [592]USA  [593]Samsora      [594]PeachHeadSSB4-U.png                                                        $300 ($150 each)
   4th   [595]USA  [596]Marss         [597]LucarioHeadSSB4-U.png [598]ZeroSuitSamusHeadSSB4-U.png [599]USA  [600]Zinoto       [601]DiddyKongHeadSSB4-U.png                                                    $200 ($100 each)
   5th   [602]Canada  [603]Locus      [604]RyuHeadSSB4-U.png                                      [605]USA  [606]Cosmos       [607]CorrinHeadSSB4-U.png                                                       $100 ($50 each)
   5th   [608]USA  [609]BestNess      [610]NessHeadSSB4-U.png                                     [611]USA  [612]Diablo       [613]RyuHeadSSB4-U.png                                                          $100 ($50 each)
   7th   [614]USA  [615]VoiD          [616]SheikHeadSSB4-U.png                                    [617]USA  [618]NAKAT        [619]NessHeadSSB4-U.png                                                         $50 ($25 each)
   7th   [620]USA  [621]ESAM          [622]PikachuHeadSSB4-U.png                                  [623]USA  [624]MVD          [625]DiddyKongHeadSSB4-U.png [626]CloudHeadSSB4-U.png                           $50 ($25 each)
   9th   [627]USA  [628]Larry Lurr    [629]FoxHeadSSB4-U.png                                      [630]USA  [631]JK           [632]BayonettaHeadSSB4-U.png
   9th   [633]Canada  [634]Mistake    [635]BayonettaHeadSSB4-U.png                                [636]USA  [637]CaptainZack  [638]BayonettaHeadSSB4-U.png
   9th   [639]Canada  [640]Ally       [641]MarioHeadSSB4-U.png                                    [642]USA  [643]Mew2King     [644]CloudHeadSSB4-U.png
   9th   [645]Netherlands  [646]Mr.R  [647]SheikHeadSSB4-U.png                                    [648]USA  [649]Mr.E         [650]LucinaHeadSSB4-U.png
   13th  [651]USA  [652]Elegant       [653]LuigiHeadSSB4-U.png                                    [654]USA  [655]Zenyou       [656]MarioHeadSSB4-U.png
   13th  [657]USA  [658]PiXL          [659]RyuHeadSSB4-U.png                                      [660]USA  [661]J.P.         [662]VillagerHeadSSB4-U.png
   13th  [663]USA  [664]Xzax          [665]FoxHeadSSB4-U.png                                      [666]USA  [667]Legit        [668]DiddyKongHeadSSB4-U.png
   13th  [669]USA  [670]Charliedaking [671]FoxHeadSSB4-U.png                                      [672]USA  [673]Kswz         [674]PitHeadSSB4-U.png

Side events[[675]edit]

[676]Project M singles[[677]edit]

   (67 entrants)
   [678]Top 16 bracket
   Place                  Name                                      Character(s)                    Earnings
   1st   [679]United Kingdom  [680]Professor Pro [681]SnakeHeadSSBB.png
   2nd   [682]Canada  [683]n0ne                  [684]CaptainFalconHeadSSBB.png
   3rd   [685]USA  [686]Byrdman                  [687]SnakeHeadSSBB.png
   4th   [688]USA  [689]Youngblood               [690]CaptainFalconHeadSSBB.png
   5th*  [691]USA  [692]Hungrybox                [693]JigglypuffHeadSSBB.png [694]FalcoHeadSSBB.png
   5th   [695]USA  [696]Bladewise                [697]PeachHeadSSBB.png
   7th   [698]USA  [699]Soupenomics              [700]MarthHeadSSBB.png
   7th   [701]USA  [702]Food Product             [703]IceClimbersHeadSSBB.png
   9th   [704]USA  [705]ForteFreak (DQ)          [706]CharizardHeadSSBB.png
   9th   [707]USA  [708]QraQ                     [709]LuigiHeadSSBB.png
   9th   [710]USA  [711]Mojo                     [712]SonicHeadSSBB.png
   9th   [713]USA  [714]Eikelmann                [715]GanondorfHeadSSBB.png
     * Hungrybox was DQ'd in Losers after losing to Byrdman in Winners Semi-finals.

Trivia[[716]edit]

     * This tournament was the first time [717]MkLeo took a set off [718]ZeRo since [719]2GGT: ZeRo Saga, spanning more than nine months and twelve sets between the two players.
          + Conversely, this tournament marks the first time MkLeo and [720]komorikiri lost a doubles set, losing to ZeRo and [721]Nairo in winners finals.
     * This tournament also marks the highest ever placing of a [722]Luigi main at a Smash 4 national, with [723]Elegant placing 2nd.

External links[[724]edit]

     * [725]Smash.gg page
     * [726]Project M event smash.gg page
     * [727]GT-X Website

   Retrieved from "[728]https://www.ssbwiki.com/index.php?title=Tournament:GameTyrant_Expo_2017&oldid=1176627"
   [729]Categories:
     * [730]2017 tournaments
     * [731]National tournaments
     * [732]Utah tournaments

Navigation menu

Views

     * [733]Tournament
     * [734]Discussion
     * [735]Edit this page
     * [736]History

Personal tools

     * Not logged in
     * [737]Talk
     * [738]Contributions
     * [739]Create account
     * [740]Log in

Navigation

     * [741]Main page
     * [742]Smash Bros. Ultimate
     * [743]Smash Bros. 4
     * [744]Smash Bros. Brawl
     * [745]Smash Bros. Melee
     * [746]Smash Bros. (64)
     * [747]Characters
     * [748]Stages
     * [749]Modes
     * [750]Items
     * [751]Random page

Search

   ____________________ Go  Search

Participate

     * [752]Forum
     * [753]Community portal
     * [754]Recent changes
     * [755]Help
     * [756]Admin noticeboard
     * [757]Discord server
     * [758]YouTube channel

Tools

     * [759]What links here
     * [760]Related changes
     * [761]Special pages
     * [762]Printable version
     * [763]Permanent link
     * [764]Page information

   [765]Attribution-Share Alike 3.0 Unported
   [766]Powered by MediaWiki
     * This page was last edited on 23 January 2019, at 00:07.
     * Content is available under [767]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [768]Privacy policy
     * [769]About SmashWiki
     * [770]Disclaimers
     * [771]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:GameTyrant_Expo_2017&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:GameTyrant_Expo_2017
#column-one
   5. https://www.ssbwiki.com/Tournament:GameTyrant_Expo_2017
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   8. https://www.ssbwiki.com/Project_M
   9. https://www.ssbwiki.com/Tournament
  10. https://www.ssbwiki.com/File:GT-X_Logo_2017.png
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Smasher:Hungrybox
  15. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  16. https://www.ssbwiki.com/Smasher:Armada
  17. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  18. https://www.ssbwiki.com/Smasher:Android
  19. https://www.ssbwiki.com/Project_M
  20. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  21. https://www.ssbwiki.com/Smasher:Professor_Pro
  22. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  23. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  24. https://www.ssbwiki.com/Smasher:MkLeo
  25. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  26. https://www.ssbwiki.com/Smasher:MkLeo
  27. https://www.ssbwiki.com/File:Flag_of_Japan.png
  28. https://www.ssbwiki.com/Smasher:Komorikiri
  29. https://www.ssbwiki.com/Tournament_director
  30. https://www.ssbwiki.com/Smasher:Bear
  31. https://www.ssbwiki.com/Smasher:MattDotZeb
  32. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  33. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  34. https://www.ssbwiki.com/Tournament:GameTyrant_Expo_2017
#Official_game_lineup
  35. https://www.ssbwiki.com/Tournament:GameTyrant_Expo_2017
#Results
  36. https://www.ssbwiki.com/Tournament:GameTyrant_Expo_2017
#Super_Smash_Bros._Melee_singles
  37. https://www.ssbwiki.com/Tournament:GameTyrant_Expo_2017
#Super_Smash_Bros._Melee_doubles
  38. https://www.ssbwiki.com/Tournament:GameTyrant_Expo_2017
#Super_Smash_Bros._for_Wii_U_singles
  39. https://www.ssbwiki.com/Tournament:GameTyrant_Expo_2017
#Super_Smash_Bros._for_Wii_U_doubles
  40. https://www.ssbwiki.com/Tournament:GameTyrant_Expo_2017
#Side_events
  41. https://www.ssbwiki.com/Tournament:GameTyrant_Expo_2017
#Project_M_singles
  42. https://www.ssbwiki.com/Tournament:GameTyrant_Expo_2017
#Trivia
  43. https://www.ssbwiki.com/Tournament:GameTyrant_Expo_2017
#External_links
  44. https://www.ssbwiki.com/index.php?title=Tournament:GameTyrant_Expo_2017&action=edit&section=1
  45. https://www.reddit.com/r/smashbros/comments/5vtf7t/utah_game_tyrant_expo_featuring_25k_pot_bonus_for/
  46. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  47. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  48. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  49. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  50. https://en.wikipedia.org/wiki/Street_Fighter_V
  51. https://en.wikipedia.org/wiki/Marvel_vs._Capcom:_Infinite
  52. https://en.wikipedia.org/wiki/Guilty_Gear_Xrd
  53. https://en.wikipedia.org/wiki/Injustice_2
  54. https://en.wikipedia.org/wiki/Tekken_7
  55. https://en.wikipedia.org/wiki/Rocket_League
  56. https://en.wikipedia.org/wiki/Hearthstone_(_(video_game))
  57. https://en.wikipedia.org/wiki/League_of_Legends
  58. https://en.wikipedia.org/wiki/Pokkén_Tournament
  59. https://en.wikipedia.org/wiki/Rivals_of_Aether
  60. https://www.ssbwiki.com/index.php?title=Tournament:GameTyrant_Expo_2017&action=edit&section=2
  61. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  62. https://www.ssbwiki.com/index.php?title=Tournament:GameTyrant_Expo_2017&action=edit&section=3
  63. https://smash.gg/tournament/gametyrant-expo-2017/events/super-smash-bros-melee-singles/brackets/149851
  64. https://smash.gg/tournament/gametyrant-expo-2017/events/super-smash-bros-melee-singles/brackets/149852/415818
  65. https://www.ssbwiki.com/File:Flag_of_United_States.png
  66. https://www.ssbwiki.com/Smasher:Hungrybox
  67. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  68. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  69. https://www.ssbwiki.com/Smasher:Armada
  70. https://www.ssbwiki.com/Peach_(SSBM)
  71. https://www.ssbwiki.com/Fox_(SSBM)
  72. https://www.ssbwiki.com/File:Flag_of_United_States.png
  73. https://www.ssbwiki.com/Smasher:Mew2King
  74. https://www.ssbwiki.com/Sheik_(SSBM)
  75. https://www.ssbwiki.com/Marth_(SSBM)
  76. https://www.ssbwiki.com/Fox_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:SFAT
  79. https://www.ssbwiki.com/Fox_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:Plup
  82. https://www.ssbwiki.com/Sheik_(SSBM)
  83. https://www.ssbwiki.com/Fox_(SSBM)
  84. https://www.ssbwiki.com/File:Flag_of_United_States.png
  85. https://www.ssbwiki.com/Smasher:Shroomed
  86. https://www.ssbwiki.com/Sheik_(SSBM)
  87. https://www.ssbwiki.com/Marth_(SSBM)
  88. https://www.ssbwiki.com/File:Flag_of_United_States.png
  89. https://www.ssbwiki.com/Smasher:Druggedfox
  90. https://www.ssbwiki.com/Fox_(SSBM)
  91. https://www.ssbwiki.com/File:Flag_of_United_States.png
  92. https://www.ssbwiki.com/Smasher:S2J
  93. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  94. https://www.ssbwiki.com/File:Flag_of_Japan.png
  95. https://www.ssbwiki.com/Smasher:AMSa
  96. https://www.ssbwiki.com/Yoshi_(SSBM)
  97. https://www.ssbwiki.com/File:Flag_of_United_States.png
  98. https://www.ssbwiki.com/Smasher:Westballz
  99. https://www.ssbwiki.com/Falco_(SSBM)
 100. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:Axe
 103. https://www.ssbwiki.com/Pikachu_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_United_States.png
 105. https://www.ssbwiki.com/Smasher:Wizzrobe
 106. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 107. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 108. https://www.ssbwiki.com/Smasher:Android
 109. https://www.ssbwiki.com/Sheik_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 111. https://www.ssbwiki.com/Smasher:Leffen
 112. https://www.ssbwiki.com/Fox_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_Canada.png
 114. https://www.ssbwiki.com/Smasher:N0ne
 115. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 116. https://www.ssbwiki.com/Ganondorf_(SSBM)
 117. https://www.ssbwiki.com/File:Flag_of_United_States.png
 118. https://www.ssbwiki.com/Smasher:HugS
 119. https://www.ssbwiki.com/Samus_(SSBM)
 120. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 121. https://www.ssbwiki.com/Smasher:Professor_Pro
 122. https://www.ssbwiki.com/Fox_(SSBM)
 123. https://www.ssbwiki.com/File:Flag_of_United_States.png
 124. https://www.ssbwiki.com/Smasher:Lovage
 125. https://www.ssbwiki.com/Fox_(SSBM)
 126. https://www.ssbwiki.com/File:Flag_of_United_States.png
 127. https://www.ssbwiki.com/Smasher:Lucky
 128. https://www.ssbwiki.com/Fox_(SSBM)
 129. https://www.ssbwiki.com/File:Flag_of_United_States.png
 130. https://www.ssbwiki.com/Smasher:Syrox
 131. https://www.ssbwiki.com/Fox_(SSBM)
 132. https://www.ssbwiki.com/File:Flag_of_United_States.png
 133. https://www.ssbwiki.com/Smasher:Swedish_Delight
 134. https://www.ssbwiki.com/Sheik_(SSBM)
 135. https://www.ssbwiki.com/File:Flag_of_United_States.png
 136. https://www.ssbwiki.com/Smasher:ChuDat
 137. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/Smasher:Tai
 140. https://www.ssbwiki.com/Marth_(SSBM)
 141. https://www.ssbwiki.com/File:Flag_of_United_States.png
 142. https://www.ssbwiki.com/Smasher:PewPewU
 143. https://www.ssbwiki.com/Marth_(SSBM)
 144. https://www.ssbwiki.com/File:Flag_of_United_States.png
 145. https://www.ssbwiki.com/Smasher:MikeHaze
 146. https://www.ssbwiki.com/Fox_(SSBM)
 147. https://www.ssbwiki.com/File:Flag_of_United_States.png
 148. https://www.ssbwiki.com/Smasher:Crush
 149. https://www.ssbwiki.com/Fox_(SSBM)
 150. https://www.ssbwiki.com/File:Flag_of_United_States.png
 151. https://www.ssbwiki.com/Smasher:Mojo
 152. https://www.ssbwiki.com/Fox_(SSBM)
 153. https://www.ssbwiki.com/File:Flag_of_United_States.png
 154. https://www.ssbwiki.com/Smasher:Reno
 155. https://www.ssbwiki.com/Sheik_(SSBM)
 156. https://www.ssbwiki.com/Fox_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:Eikelmann
 159. https://www.ssbwiki.com/Ganondorf_(SSBM)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 162. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 163. https://www.ssbwiki.com/File:Flag_of_United_States.png
 164. https://www.ssbwiki.com/Smasher:MacD
 165. https://www.ssbwiki.com/Peach_(SSBM)
 166. https://www.ssbwiki.com/File:Flag_of_United_States.png
 167. https://www.ssbwiki.com/Smasher:Vinodh
 168. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 169. https://www.ssbwiki.com/File:Flag_of_United_States.png
 170. https://www.ssbwiki.com/Smasher:Scar
 171. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 172. https://www.ssbwiki.com/File:Flag_of_United_States.png
 173. https://www.ssbwiki.com/Smasher:Vish
 174. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 175. https://www.ssbwiki.com/File:Flag_of_United_States.png
 176. https://www.ssbwiki.com/Smasher:Vro
 177. https://www.ssbwiki.com/Marth_(SSBM)
 178. https://www.ssbwiki.com/File:Flag_of_United_States.png
 179. https://www.ssbwiki.com/Smasher:La_Luna
 180. https://www.ssbwiki.com/Marth_(SSBM)
 181. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 182. https://www.ssbwiki.com/Smasher:Amsah
 183. https://www.ssbwiki.com/Sheik_(SSBM)
 184. https://www.ssbwiki.com/File:Flag_of_United_States.png
 185. https://www.ssbwiki.com/Smasher:Dr._Z
 186. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 187. https://www.ssbwiki.com/File:Flag_of_United_States.png
 188. https://www.ssbwiki.com/Smasher:Bladewise
 189. https://www.ssbwiki.com/Peach_(SSBM)
 190. https://www.ssbwiki.com/File:Flag_of_United_States.png
 191. https://www.ssbwiki.com/Smasher:ARMY
 192. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 193. https://www.ssbwiki.com/File:Flag_of_United_States.png
 194. https://www.ssbwiki.com/Smasher:Crunch
 195. https://www.ssbwiki.com/Fox_(SSBM)
 196. https://www.ssbwiki.com/File:Flag_of_United_States.png
 197. https://www.ssbwiki.com/Smasher:AbsentPage
 198. https://www.ssbwiki.com/Fox_(SSBM)
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/Smasher:FatGoku
 201. https://www.ssbwiki.com/Fox_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/index.php?title=Smasher:OkayP.&action=edit&redlink=1
 204. https://www.ssbwiki.com/Pikachu_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/index.php?title=Smasher:Chango&action=edit&redlink=1
 207. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 208. https://www.ssbwiki.com/File:Flag_of_United_States.png
 209. https://www.ssbwiki.com/index.php?title=Smasher:MegaXmas&action=edit&redlink=1
 210. https://www.ssbwiki.com/Falco_(SSBM)
 211. https://www.ssbwiki.com/File:Flag_of_United_States.png
 212. https://www.ssbwiki.com/index.php?title=Smasher:Josh_(Melee)&action=edit&redlink=1
 213. https://www.ssbwiki.com/Falco_(SSBM)
 214. https://www.ssbwiki.com/File:Flag_of_United_States.png
 215. https://www.ssbwiki.com/Smasher:Blue_Jay
 216. https://www.ssbwiki.com/Fox_(SSBM)
 217. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 218. https://www.ssbwiki.com/index.php?title=Tournament:GameTyrant_Expo_2017&action=edit&section=4
 219. https://smash.gg/tournament/gametyrant-expo-2017/events/super-smash-bros-melee-doubles/brackets/156568
 220. https://www.ssbwiki.com/FUSE
 221. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 222. https://www.ssbwiki.com/Smasher:Armada
 223. https://www.ssbwiki.com/Fox_(SSBM)
 224. https://www.ssbwiki.com/Peach_(SSBM)
 225. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 226. https://www.ssbwiki.com/Smasher:Android
 227. https://www.ssbwiki.com/Sheik_(SSBM)
 228. https://www.ssbwiki.com/File:Flag_of_United_States.png
 229. https://www.ssbwiki.com/Smasher:PewPewU
 230. https://www.ssbwiki.com/Marth_(SSBM)
 231. https://www.ssbwiki.com/File:Flag_of_United_States.png
 232. https://www.ssbwiki.com/Smasher:SFAT
 233. https://www.ssbwiki.com/Fox_(SSBM)
 234. https://www.ssbwiki.com/File:Flag_of_United_States.png
 235. https://www.ssbwiki.com/Smasher:Mew2King
 236. https://www.ssbwiki.com/Sheik_(SSBM)
 237. https://www.ssbwiki.com/Marth_(SSBM)
 238. https://www.ssbwiki.com/File:Flag_of_United_States.png
 239. https://www.ssbwiki.com/Smasher:Plup
 240. https://www.ssbwiki.com/Fox_(SSBM)
 241. https://www.ssbwiki.com/File:Flag_of_United_States.png
 242. https://www.ssbwiki.com/Smasher:Hungrybox
 243. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 244. https://www.ssbwiki.com/File:Flag_of_United_States.png
 245. https://www.ssbwiki.com/Smasher:ChuDat
 246. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 247. https://www.ssbwiki.com/File:Flag_of_United_States.png
 248. https://www.ssbwiki.com/Smasher:Westballz
 249. https://www.ssbwiki.com/Falco_(SSBM)
 250. https://www.ssbwiki.com/File:Flag_of_United_States.png
 251. https://www.ssbwiki.com/Smasher:Syrox
 252. https://www.ssbwiki.com/Fox_(SSBM)
 253. https://www.ssbwiki.com/File:Flag_of_United_States.png
 254. https://www.ssbwiki.com/Smasher:MacD
 255. https://www.ssbwiki.com/Peach_(SSBM)
 256. https://www.ssbwiki.com/File:Flag_of_United_States.png
 257. https://www.ssbwiki.com/Smasher:Crush
 258. https://www.ssbwiki.com/Fox_(SSBM)
 259. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 260. https://www.ssbwiki.com/Smasher:Professor_Pro
 261. https://www.ssbwiki.com/Fox_(SSBM)
 262. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 263. https://www.ssbwiki.com/Smasher:Amsah
 264. https://www.ssbwiki.com/Sheik_(SSBM)
 265. https://www.ssbwiki.com/File:Flag_of_United_States.png
 266. https://www.ssbwiki.com/Smasher:La_Luna
 267. https://www.ssbwiki.com/Fox_(SSBM)
 268. https://www.ssbwiki.com/File:Flag_of_United_States.png
 269. https://www.ssbwiki.com/Smasher:Lucky
 270. https://www.ssbwiki.com/Fox_(SSBM)
 271. https://www.ssbwiki.com/File:Flag_of_United_States.png
 272. https://www.ssbwiki.com/Smasher:Eikelmann
 273. https://www.ssbwiki.com/Ganondorf_(SSBM)
 274. https://www.ssbwiki.com/File:Flag_of_United_States.png
 275. https://www.ssbwiki.com/Smasher:Fizz_(Colorado)
 276. https://www.ssbwiki.com/Sheik_(SSBM)
 277. https://www.ssbwiki.com/File:Flag_of_United_States.png
 278. https://www.ssbwiki.com/Smasher:Swedish_Delight
 279. https://www.ssbwiki.com/Peach_(SSBM)
 280. https://www.ssbwiki.com/File:Flag_of_United_States.png
 281. https://www.ssbwiki.com/Smasher:Mike_Haze
 282. https://www.ssbwiki.com/Fox_(SSBM)
 283. https://www.ssbwiki.com/File:Flag_of_United_States.png
 284. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 285. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 286. https://www.ssbwiki.com/File:Flag_of_United_States.png
 287. https://www.ssbwiki.com/Smasher:Druggedfox
 288. https://www.ssbwiki.com/Fox_(SSBM)
 289. https://www.ssbwiki.com/File:Flag_of_United_States.png
 290. https://www.ssbwiki.com/Smasher:Bladewise
 291. https://www.ssbwiki.com/Peach_(SSBM)
 292. https://www.ssbwiki.com/File:Flag_of_Canada.png
 293. https://www.ssbwiki.com/Smasher:N0ne
 294. https://www.ssbwiki.com/Ganondorf_(SSBM)
 295. https://www.ssbwiki.com/File:Flag_of_United_States.png
 296. https://www.ssbwiki.com/Smasher:Dr._Z
 297. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 298. https://www.ssbwiki.com/File:Flag_of_United_States.png
 299. https://www.ssbwiki.com/Smasher:MattDotZeb
 300. https://www.ssbwiki.com/Falco_(SSBM)
 301. https://www.ssbwiki.com/File:Flag_of_United_States.png
 302. https://www.ssbwiki.com/index.php?title=Smasher:Jet&action=edit&redlink=1
 303. https://www.ssbwiki.com/Fox_(SSBM)
 304. https://www.ssbwiki.com/File:Flag_of_United_States.png
 305. https://www.ssbwiki.com/index.php?title=Smasher:OkayP.&action=edit&redlink=1
 306. https://www.ssbwiki.com/Pikachu_(SSBM)
 307. https://www.ssbwiki.com/File:Flag_of_United_States.png
 308. https://www.ssbwiki.com/Smasher:ARMY
 309. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 310. https://www.ssbwiki.com/File:Flag_of_United_States.png
 311. https://www.ssbwiki.com/index.php?title=Smasher:MegaChristmas&action=edit&redlink=1
 312. https://www.ssbwiki.com/Falco_(SSBM)
 313. https://www.ssbwiki.com/File:Flag_of_United_States.png
 314. https://www.ssbwiki.com/index.php?title=Smasher:DSJ&action=edit&redlink=1
 315. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 316. https://www.ssbwiki.com/File:Flag_of_United_States.png
 317. https://www.ssbwiki.com/index.php?title=Smasher:WizP&action=edit&redlink=1
 318. https://www.ssbwiki.com/Sheik_(SSBM)
 319. https://www.ssbwiki.com/File:Flag_of_United_States.png
 320. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 321. https://www.ssbwiki.com/Falco_(SSBM)
 322. https://www.ssbwiki.com/File:Flag_of_United_States.png
 323. https://www.ssbwiki.com/Smasher:Vish
 324. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 325. https://www.ssbwiki.com/File:Flag_of_United_States.png
 326. https://www.ssbwiki.com/Smasher:Vinodh
 327. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 328. https://www.ssbwiki.com/File:Flag_of_United_States.png
 329. https://www.ssbwiki.com/index.php?title=Smasher:Chango&action=edit&redlink=1
 330. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 331. https://www.ssbwiki.com/File:Flag_of_United_States.png
 332. https://www.ssbwiki.com/Smasher:BB
 333. https://www.ssbwiki.com/File:Flag_of_United_States.png
 334. https://www.ssbwiki.com/index.php?title=Smasher:38E&action=edit&redlink=1
 335. https://www.ssbwiki.com/File:Flag_of_United_States.png
 336. https://www.ssbwiki.com/index.php?title=Smasher:Fortefreak&action=edit&redlink=1
 337. https://www.ssbwiki.com/Sheik_(SSBM)
 338. https://www.ssbwiki.com/File:Flag_of_United_States.png
 339. https://www.ssbwiki.com/index.php?title=Smasher:Carrigan&action=edit&redlink=1
 340. https://www.ssbwiki.com/File:Flag_of_United_States.png
 341. https://www.ssbwiki.com/Smasher:Reno
 342. https://www.ssbwiki.com/Sheik_(SSBM)
 343. https://www.ssbwiki.com/File:Flag_of_United_States.png
 344. https://www.ssbwiki.com/Smasher:M3D
 345. https://www.ssbwiki.com/Marth_(SSBM)
 346. https://www.ssbwiki.com/File:Flag_of_United_States.png
 347. https://www.ssbwiki.com/Smasher:Scar
 348. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 349. https://www.ssbwiki.com/File:Flag_of_United_States.png
 350. https://www.ssbwiki.com/Smasher:Lovage
 351. https://www.ssbwiki.com/Fox_(SSBM)
 352. https://www.ssbwiki.com/File:Flag_of_United_States.png
 353. https://www.ssbwiki.com/index.php?title=Smasher:Halestorm&action=edit&redlink=1
 354. https://www.ssbwiki.com/File:Flag_of_United_States.png
 355. https://www.ssbwiki.com/index.php?title=Smasher:DMW&action=edit&redlink=1
 356. https://www.ssbwiki.com/Falco_(SSBM)
 357. https://www.ssbwiki.com/Marth_(SSBM)
 358. https://www.ssbwiki.com/File:Flag_of_United_States.png
 359. https://www.ssbwiki.com/index.php?title=Smasher:Pretty_Cool_Guy&action=edit&redlink=1
 360. https://www.ssbwiki.com/Fox_(SSBM)
 361. https://www.ssbwiki.com/File:Flag_of_United_States.png
 362. https://www.ssbwiki.com/Smasher:Snowy
 363. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 364. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 365. https://www.ssbwiki.com/index.php?title=Tournament:GameTyrant_Expo_2017&action=edit&section=5
 366. https://smash.gg/tournament/gametyrant-expo-2017/events/super-smash-bros-for-wii-u-singles/brackets/149853
 367. https://smash.gg/tournament/gametyrant-expo-2017/events/super-smash-bros-for-wii-u-singles/brackets/149854
 368. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 369. https://www.ssbwiki.com/Smasher:MkLeo
 370. https://www.ssbwiki.com/Cloud_(SSB4)
 371. https://www.ssbwiki.com/Marth_(SSB4)
 372. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 373. https://www.ssbwiki.com/File:Flag_of_United_States.png
 374. https://www.ssbwiki.com/Smasher:Elegant
 375. https://www.ssbwiki.com/Luigi_(SSB4)
 376. https://www.ssbwiki.com/File:Flag_of_Chile.png
 377. https://www.ssbwiki.com/Smasher:ZeRo
 378. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 379. https://www.ssbwiki.com/File:Flag_of_United_States.png
 380. https://www.ssbwiki.com/Smasher:Larry_Lurr
 381. https://www.ssbwiki.com/Fox_(SSB4)
 382. https://www.ssbwiki.com/Marth_(SSB4)
 383. https://www.ssbwiki.com/File:Flag_of_United_States.png
 384. https://www.ssbwiki.com/Smasher:ANTi
 385. https://www.ssbwiki.com/Mario_(SSB4)
 386. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 387. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 388. https://www.ssbwiki.com/Smasher:Mr.R
 389. https://www.ssbwiki.com/Sheik_(SSB4)
 390. https://www.ssbwiki.com/File:Flag_of_United_States.png
 391. https://www.ssbwiki.com/Smasher:DarkShad
 392. https://www.ssbwiki.com/Ryu_(SSB4)
 393. https://www.ssbwiki.com/File:Flag_of_United_States.png
 394. https://www.ssbwiki.com/Smasher:Samsora
 395. https://www.ssbwiki.com/Peach_(SSB4)
 396. https://www.ssbwiki.com/File:Flag_of_United_States.png
 397. https://www.ssbwiki.com/Smasher:Nairo
 398. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 399. https://www.ssbwiki.com/File:Flag_of_United_States.png
 400. https://www.ssbwiki.com/Smasher:Dabuz
 401. https://www.ssbwiki.com/Rosalina_(SSB4)
 402. https://www.ssbwiki.com/File:Flag_of_United_States.png
 403. https://www.ssbwiki.com/Smasher:Charliedaking
 404. https://www.ssbwiki.com/Fox_(SSB4)
 405. https://www.ssbwiki.com/File:Flag_of_United_States.png
 406. https://www.ssbwiki.com/Smasher:Salem
 407. https://www.ssbwiki.com/Bayonetta_(SSB4)
 408. https://www.ssbwiki.com/File:Flag_of_United_States.png
 409. https://www.ssbwiki.com/Smasher:Zenyou
 410. https://www.ssbwiki.com/Mario_(SSB4)
 411. https://www.ssbwiki.com/File:Flag_of_Japan.png
 412. https://www.ssbwiki.com/Smasher:Raito
 413. https://www.ssbwiki.com/Duck_Hunt_(SSB4)
 414. https://www.ssbwiki.com/File:Flag_of_United_States.png
 415. https://www.ssbwiki.com/Smasher:JK
 416. https://www.ssbwiki.com/Bayonetta_(SSB4)
 417. https://www.ssbwiki.com/File:Flag_of_United_States.png
 418. https://www.ssbwiki.com/Smasher:Zinoto
 419. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 420. https://www.ssbwiki.com/File:Flag_of_United_States.png
 421. https://www.ssbwiki.com/Smasher:MVD
 422. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 423. https://www.ssbwiki.com/File:Flag_of_United_States.png
 424. https://www.ssbwiki.com/Smasher:Marss
 425. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 426. https://www.ssbwiki.com/File:Flag_of_United_States.png
 427. https://www.ssbwiki.com/Smasher:PiXL
 428. https://www.ssbwiki.com/Ryu_(SSB4)
 429. https://www.ssbwiki.com/File:Flag_of_United_States.png
 430. https://www.ssbwiki.com/Smasher:VoiD
 431. https://www.ssbwiki.com/Sheik_(SSB4)
 432. https://www.ssbwiki.com/File:Flag_of_United_States.png
 433. https://www.ssbwiki.com/Smasher:Tweek
 434. https://www.ssbwiki.com/Cloud_(SSB4)
 435. https://www.ssbwiki.com/File:Flag_of_United_States.png
 436. https://www.ssbwiki.com/Smasher:ESAM
 437. https://www.ssbwiki.com/Pikachu_(SSB4)
 438. https://www.ssbwiki.com/File:Flag_of_United_States.png
 439. https://www.ssbwiki.com/Smasher:NAKAT
 440. https://www.ssbwiki.com/Ness_(SSB4)
 441. https://www.ssbwiki.com/Fox_(SSB4)
 442. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 443. https://www.ssbwiki.com/File:Flag_of_Japan.png
 444. https://www.ssbwiki.com/Smasher:Komorikiri
 445. https://www.ssbwiki.com/Cloud_(SSB4)
 446. https://www.ssbwiki.com/File:Flag_of_Canada.png
 447. https://www.ssbwiki.com/Smasher:Mistake
 448. https://www.ssbwiki.com/Bayonetta_(SSB4)
 449. https://www.ssbwiki.com/File:Flag_of_United_States.png
 450. https://www.ssbwiki.com/Smasher:CaptainZack
 451. https://www.ssbwiki.com/Bayonetta_(SSB4)
 452. https://www.ssbwiki.com/File:Flag_of_Japan.png
 453. https://www.ssbwiki.com/Smasher:Abadango
 454. https://www.ssbwiki.com/Mewtwo_(SSB4)
 455. https://www.ssbwiki.com/Bayonetta_(SSB4)
 456. https://www.ssbwiki.com/File:Flag_of_United_States.png
 457. https://www.ssbwiki.com/Smasher:Calculus
 458. https://www.ssbwiki.com/Bayonetta_(SSB4)
 459. https://www.ssbwiki.com/File:Flag_of_United_States.png
 460. https://www.ssbwiki.com/Smasher:Legit
 461. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 462. https://www.ssbwiki.com/File:Flag_of_Canada.png
 463. https://www.ssbwiki.com/Smasher:Ally
 464. https://www.ssbwiki.com/Mario_(SSB4)
 465. https://www.ssbwiki.com/File:Flag_of_United_States.png
 466. https://www.ssbwiki.com/Smasher:Tyrant
 467. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 468. https://www.ssbwiki.com/File:Flag_of_United_States.png
 469. https://www.ssbwiki.com/Smasher:Fatality
 470. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 471. https://www.ssbwiki.com/File:Flag_of_United_States.png
 472. https://www.ssbwiki.com/Smasher:Lima
 473. https://www.ssbwiki.com/Bayonetta_(SSB4)
 474. https://www.ssbwiki.com/File:Flag_of_United_States.png
 475. https://www.ssbwiki.com/Smasher:DSS
 476. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 477. https://www.ssbwiki.com/File:Flag_of_United_States.png
 478. https://www.ssbwiki.com/index.php?title=Smasher:Pow&action=edit&redlink=1
 479. https://www.ssbwiki.com/Pac-Man_(SSB4)
 480. https://www.ssbwiki.com/File:Flag_of_United_States.png
 481. https://www.ssbwiki.com/index.php?title=Smasher:TSS&action=edit&redlink=1
 482. https://www.ssbwiki.com/R.O.B._(SSB4)
 483. https://www.ssbwiki.com/Cloud_(SSB4)
 484. https://www.ssbwiki.com/File:Flag_of_Canada.png
 485. https://www.ssbwiki.com/Smasher:Captain_L
 486. https://www.ssbwiki.com/Pikachu_(SSB4)
 487. https://www.ssbwiki.com/File:Flag_of_United_States.png
 488. https://www.ssbwiki.com/Smasher:Falln
 489. https://www.ssbwiki.com/Rosalina_(SSB4)
 490. https://www.ssbwiki.com/File:Flag_of_United_States.png
 491. https://www.ssbwiki.com/Smasher:Z
 492. https://www.ssbwiki.com/Pikachu_(SSB4)
 493. https://www.ssbwiki.com/File:Flag_of_United_States.png
 494. https://www.ssbwiki.com/Smasher:BestNess
 495. https://www.ssbwiki.com/Ness_(SSB4)
 496. https://www.ssbwiki.com/File:Flag_of_United_States.png
 497. https://www.ssbwiki.com/Smasher:Cosmos
 498. https://www.ssbwiki.com/Corrin_(SSB4)
 499. https://www.ssbwiki.com/File:Flag_of_United_States.png
 500. https://www.ssbwiki.com/Smasher:Blank_(Florida)
 501. https://www.ssbwiki.com/Sheik_(SSB4)
 502. https://www.ssbwiki.com/File:Flag_of_United_States.png
 503. https://www.ssbwiki.com/Smasher:VaLoR
 504. https://www.ssbwiki.com/Sonic_(SSB4)
 505. https://www.ssbwiki.com/File:Flag_of_United_States.png
 506. https://www.ssbwiki.com/Smasher:3xA
 507. https://www.ssbwiki.com/Toon_Link_(SSB4)
 508. https://www.ssbwiki.com/File:Flag_of_United_States.png
 509. https://www.ssbwiki.com/Smasher:Xzax
 510. https://www.ssbwiki.com/Fox_(SSB4)
 511. https://www.ssbwiki.com/File:Flag_of_Canada.png
 512. https://www.ssbwiki.com/Smasher:Locus
 513. https://www.ssbwiki.com/Ryu_(SSB4)
 514. https://www.ssbwiki.com/File:Flag_of_United_States.png
 515. https://www.ssbwiki.com/Smasher:Mr.E
 516. https://www.ssbwiki.com/Lucina_(SSB4)
 517. https://www.ssbwiki.com/Marth_(SSB4)
 518. https://www.ssbwiki.com/File:Flag_of_United_States.png
 519. https://www.ssbwiki.com/Smasher:JJROCKETS
 520. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 521. https://www.ssbwiki.com/File:Flag_of_United_States.png
 522. https://www.ssbwiki.com/index.php?title=Smasher:Googs&action=edit&redlink=1
 523. https://www.ssbwiki.com/Olimar_(SSB4)
 524. https://www.ssbwiki.com/File:Flag_of_United_States.png
 525. https://www.ssbwiki.com/index.php?title=Smasher:CoNo&action=edit&redlink=1
 526. https://www.ssbwiki.com/Bayonetta_(SSB4)
 527. https://www.ssbwiki.com/File:Flag_of_United_States.png
 528. https://www.ssbwiki.com/Smasher:Ozone
 529. https://www.ssbwiki.com/Duck_Hunt_(SSB4)
 530. https://www.ssbwiki.com/File:Flag_of_United_States.png
 531. https://www.ssbwiki.com/Smasher:Pu55yk1ng
 532. https://www.ssbwiki.com/Little_Mac_(SSB4)
 533. https://www.ssbwiki.com/File:Flag_of_United_States.png
 534. https://www.ssbwiki.com/Smasher:Day
 535. https://www.ssbwiki.com/Lucario_(SSB4)
 536. https://www.ssbwiki.com/File:Flag_of_United_States.png
 537. https://www.ssbwiki.com/index.php?title=Smasher:Death_Arcana&action=edit&redlink=1
 538. https://www.ssbwiki.com/Palutena_(SSB4)
 539. https://www.ssbwiki.com/File:Flag_of_United_States.png
 540. https://www.ssbwiki.com/Smasher:Dynamo
 541. https://www.ssbwiki.com/Sheik_(SSB4)
 542. https://www.ssbwiki.com/File:Flag_of_United_States.png
 543. https://www.ssbwiki.com/index.php?title=Smasher:Scourgemom&action=edit&redlink=1
 544. https://www.ssbwiki.com/Pikachu_(SSB4)
 545. https://www.ssbwiki.com/File:Flag_of_United_States.png
 546. https://www.ssbwiki.com/Smasher:Spearwing
 547. https://www.ssbwiki.com/Corrin_(SSB4)
 548. https://www.ssbwiki.com/Robin_(SSB4)
 549. https://www.ssbwiki.com/File:Flag_of_United_States.png
 550. https://www.ssbwiki.com/Smasher:JFK
 551. https://www.ssbwiki.com/Yoshi_(SSB4)
 552. https://www.ssbwiki.com/File:Flag_of_United_States.png
 553. https://www.ssbwiki.com/index.php?title=Smasher:DBzeN&action=edit&redlink=1
 554. https://www.ssbwiki.com/Cloud_(SSB4)
 555. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 556. https://www.ssbwiki.com/index.php?title=Smasher:MF_Space&action=edit&redlink=1
 557. https://www.ssbwiki.com/Greninja_(SSB4)
 558. https://www.ssbwiki.com/File:Flag_of_United_States.png
 559. https://www.ssbwiki.com/index.php?title=Smasher:SoCalGohan&action=edit&redlink=1
 560. https://www.ssbwiki.com/Mario_(SSB4)
 561. https://www.ssbwiki.com/File:Flag_of_United_States.png
 562. https://www.ssbwiki.com/Smasher:Keitaro
 563. https://www.ssbwiki.com/Mii_Brawler_(SSB4)
 564. https://www.ssbwiki.com/File:Flag_of_Japan.png
 565. https://www.ssbwiki.com/Smasher:AMSa
 566. https://www.ssbwiki.com/Greninja_(SSB4)
 567. https://www.ssbwiki.com/File:Flag_of_United_States.png
 568. https://www.ssbwiki.com/Smasher:Sells
 569. https://www.ssbwiki.com/Bayonetta_(SSB4)
 570. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 571. https://www.ssbwiki.com/index.php?title=Tournament:GameTyrant_Expo_2017&action=edit&section=6
 572. https://smash.gg/tournament/gametyrant-expo-2017/events/super-smash-bros-for-wii-u-doubles/brackets/156570
 573. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 574. https://www.ssbwiki.com/Smasher:MkLeo
 575. https://www.ssbwiki.com/Cloud_(SSB4)
 576. https://www.ssbwiki.com/Marth_(SSB4)
 577. https://www.ssbwiki.com/File:Flag_of_Japan.png
 578. https://www.ssbwiki.com/Smasher:Komorikiri
 579. https://www.ssbwiki.com/Cloud_(SSB4)
 580. https://www.ssbwiki.com/Roy_(SSB4)
 581. https://www.ssbwiki.com/File:Flag_of_Chile.png
 582. https://www.ssbwiki.com/Smasher:ZeRo
 583. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 584. https://www.ssbwiki.com/File:Flag_of_United_States.png
 585. https://www.ssbwiki.com/Smasher:Nairo
 586. https://www.ssbwiki.com/Cloud_(SSB4)
 587. https://www.ssbwiki.com/Lucina_(SSB4)
 588. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 589. https://www.ssbwiki.com/File:Flag_of_United_States.png
 590. https://www.ssbwiki.com/Smasher:Tweek
 591. https://www.ssbwiki.com/Cloud_(SSB4)
 592. https://www.ssbwiki.com/File:Flag_of_United_States.png
 593. https://www.ssbwiki.com/Smasher:Samsora
 594. https://www.ssbwiki.com/Peach_(SSB4)
 595. https://www.ssbwiki.com/File:Flag_of_United_States.png
 596. https://www.ssbwiki.com/Smasher:Marss
 597. https://www.ssbwiki.com/Lucario_(SSB4)
 598. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 599. https://www.ssbwiki.com/File:Flag_of_United_States.png
 600. https://www.ssbwiki.com/Smasher:Zinoto
 601. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 602. https://www.ssbwiki.com/File:Flag_of_Canada.png
 603. https://www.ssbwiki.com/Smasher:Locus
 604. https://www.ssbwiki.com/Ryu_(SSB4)
 605. https://www.ssbwiki.com/File:Flag_of_United_States.png
 606. https://www.ssbwiki.com/Smasher:Cosmos
 607. https://www.ssbwiki.com/Corrin_(SSB4)
 608. https://www.ssbwiki.com/File:Flag_of_United_States.png
 609. https://www.ssbwiki.com/Smasher:BestNess
 610. https://www.ssbwiki.com/Ness_(SSB4)
 611. https://www.ssbwiki.com/File:Flag_of_United_States.png
 612. https://www.ssbwiki.com/index.php?title=Smasher:Diablo&action=edit&redlink=1
 613. https://www.ssbwiki.com/Ryu_(SSB4)
 614. https://www.ssbwiki.com/File:Flag_of_United_States.png
 615. https://www.ssbwiki.com/Smasher:VoiD
 616. https://www.ssbwiki.com/Sheik_(SSB4)
 617. https://www.ssbwiki.com/File:Flag_of_United_States.png
 618. https://www.ssbwiki.com/Smasher:NAKAT
 619. https://www.ssbwiki.com/Ness_(SSB4)
 620. https://www.ssbwiki.com/File:Flag_of_United_States.png
 621. https://www.ssbwiki.com/Smasher:ESAM
 622. https://www.ssbwiki.com/Pikachu_(SSB4)
 623. https://www.ssbwiki.com/File:Flag_of_United_States.png
 624. https://www.ssbwiki.com/Smasher:MVD
 625. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 626. https://www.ssbwiki.com/Cloud_(SSB4)
 627. https://www.ssbwiki.com/File:Flag_of_United_States.png
 628. https://www.ssbwiki.com/Smasher:Larry_Lurr
 629. https://www.ssbwiki.com/Fox_(SSB4)
 630. https://www.ssbwiki.com/File:Flag_of_United_States.png
 631. https://www.ssbwiki.com/Smasher:JK
 632. https://www.ssbwiki.com/Bayonetta_(SSB4)
 633. https://www.ssbwiki.com/File:Flag_of_Canada.png
 634. https://www.ssbwiki.com/Smasher:Mistake
 635. https://www.ssbwiki.com/Bayonetta_(SSB4)
 636. https://www.ssbwiki.com/File:Flag_of_United_States.png
 637. https://www.ssbwiki.com/Smasher:CaptainZack
 638. https://www.ssbwiki.com/Bayonetta_(SSB4)
 639. https://www.ssbwiki.com/File:Flag_of_Canada.png
 640. https://www.ssbwiki.com/Smasher:Ally
 641. https://www.ssbwiki.com/Mario_(SSB4)
 642. https://www.ssbwiki.com/File:Flag_of_United_States.png
 643. https://www.ssbwiki.com/Smasher:Mew2King
 644. https://www.ssbwiki.com/Cloud_(SSB4)
 645. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 646. https://www.ssbwiki.com/Smasher:Mr.R
 647. https://www.ssbwiki.com/Sheik_(SSB4)
 648. https://www.ssbwiki.com/File:Flag_of_United_States.png
 649. https://www.ssbwiki.com/Smasher:Mr.E
 650. https://www.ssbwiki.com/Lucina_(SSB4)
 651. https://www.ssbwiki.com/File:Flag_of_United_States.png
 652. https://www.ssbwiki.com/Smasher:Elegant
 653. https://www.ssbwiki.com/Luigi_(SSB4)
 654. https://www.ssbwiki.com/File:Flag_of_United_States.png
 655. https://www.ssbwiki.com/Smasher:Zenyou
 656. https://www.ssbwiki.com/Mario_(SSB4)
 657. https://www.ssbwiki.com/File:Flag_of_United_States.png
 658. https://www.ssbwiki.com/Smasher:PiXL
 659. https://www.ssbwiki.com/Ryu_(SSB4)
 660. https://www.ssbwiki.com/File:Flag_of_United_States.png
 661. https://www.ssbwiki.com/index.php?title=Smasher:J.P.&action=edit&redlink=1
 662. https://www.ssbwiki.com/Villager_(SSB4)
 663. https://www.ssbwiki.com/File:Flag_of_United_States.png
 664. https://www.ssbwiki.com/Smasher:Xzax
 665. https://www.ssbwiki.com/Fox_(SSB4)
 666. https://www.ssbwiki.com/File:Flag_of_United_States.png
 667. https://www.ssbwiki.com/Smasher:Legit
 668. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 669. https://www.ssbwiki.com/File:Flag_of_United_States.png
 670. https://www.ssbwiki.com/Smasher:Charliedaking
 671. https://www.ssbwiki.com/Fox_(SSB4)
 672. https://www.ssbwiki.com/File:Flag_of_United_States.png
 673. https://www.ssbwiki.com/index.php?title=Smasher:Kswz&action=edit&redlink=1
 674. https://www.ssbwiki.com/Pit_(SSB4)
 675. https://www.ssbwiki.com/index.php?title=Tournament:GameTyrant_Expo_2017&action=edit&section=7
 676. https://www.ssbwiki.com/Project_M
 677. https://www.ssbwiki.com/index.php?title=Tournament:GameTyrant_Expo_2017&action=edit&section=8
 678. https://smash.gg/tournament/tyrants-and-kings/events/pm-singles/brackets/145529
 679. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 680. https://www.ssbwiki.com/Smasher:Professor_Pro
 681. https://www.ssbwiki.com/Snake_(PM)
 682. https://www.ssbwiki.com/File:Flag_of_Canada.png
 683. https://www.ssbwiki.com/Smasher:N0ne
 684. https://www.ssbwiki.com/Captain_Falcon_(PM)
 685. https://www.ssbwiki.com/File:Flag_of_United_States.png
 686. https://www.ssbwiki.com/index.php?title=Smasher:Byrdman&action=edit&redlink=1
 687. https://www.ssbwiki.com/Snake_(PM)
 688. https://www.ssbwiki.com/File:Flag_of_United_States.png
 689. https://www.ssbwiki.com/index.php?title=Smasher:Youngblood&action=edit&redlink=1
 690. https://www.ssbwiki.com/Captain_Falcon_(PM)
 691. https://www.ssbwiki.com/File:Flag_of_United_States.png
 692. https://www.ssbwiki.com/Smasher:Hungrybox
 693. https://www.ssbwiki.com/Jigglypuff_(PM)
 694. https://www.ssbwiki.com/Falco_(PM)
 695. https://www.ssbwiki.com/File:Flag_of_United_States.png
 696. https://www.ssbwiki.com/Smasher:Bladewise
 697. https://www.ssbwiki.com/Peach_(PM)
 698. https://www.ssbwiki.com/File:Flag_of_United_States.png
 699. https://www.ssbwiki.com/index.php?title=Smasher:Soupenomics&action=edit&redlink=1
 700. https://www.ssbwiki.com/Marth_(PM)
 701. https://www.ssbwiki.com/File:Flag_of_United_States.png
 702. https://www.ssbwiki.com/index.php?title=Smasher:Food_Product&action=edit&redlink=1
 703. https://www.ssbwiki.com/Ice_Climbers_(PM)
 704. https://www.ssbwiki.com/File:Flag_of_United_States.png
 705. https://www.ssbwiki.com/index.php?title=Smasher:ForteFreak&action=edit&redlink=1
 706. https://www.ssbwiki.com/Charizard_(PM)
 707. https://www.ssbwiki.com/File:Flag_of_United_States.png
 708. https://www.ssbwiki.com/index.php?title=Smasher:QraQ&action=edit&redlink=1
 709. https://www.ssbwiki.com/Luigi_(PM)
 710. https://www.ssbwiki.com/File:Flag_of_United_States.png
 711. https://www.ssbwiki.com/Smasher:Mojo
 712. https://www.ssbwiki.com/Sonic_(PM)
 713. https://www.ssbwiki.com/File:Flag_of_United_States.png
 714. https://www.ssbwiki.com/Smasher:Eikelmann
 715. https://www.ssbwiki.com/Ganondorf_(PM)
 716. https://www.ssbwiki.com/index.php?title=Tournament:GameTyrant_Expo_2017&action=edit&section=9
 717. https://www.ssbwiki.com/Smasher:MkLeo
 718. https://www.ssbwiki.com/Smasher:ZeRo
 719. https://www.ssbwiki.com/2GGT:_ZeRo_Saga
 720. https://www.ssbwiki.com/Smasher:Komorikiri
 721. https://www.ssbwiki.com/Smasher:Nairo
 722. https://www.ssbwiki.com/Luigi_(SSB4)
 723. https://www.ssbwiki.com/Smasher:Elegant
 724. https://www.ssbwiki.com/index.php?title=Tournament:GameTyrant_Expo_2017&action=edit&section=10
 725. https://smash.gg/tournament/gametyrant-expo-2017/details
 726. https://smash.gg/tournament/tyrants-and-kings
 727. http://gt-x.gg/
 728. https://www.ssbwiki.com/index.php?title=Tournament:GameTyrant_Expo_2017&oldid=1176627
 729. https://www.ssbwiki.com/Special:Categories
 730. https://www.ssbwiki.com/Category:2017_tournaments
 731. https://www.ssbwiki.com/Category:National_tournaments
 732. https://www.ssbwiki.com/Category:Utah_tournaments
 733. https://www.ssbwiki.com/Tournament:GameTyrant_Expo_2017
 734. https://www.ssbwiki.com/index.php?title=Tournament_talk:GameTyrant_Expo_2017&action=edit&redlink=1
 735. https://www.ssbwiki.com/index.php?title=Tournament:GameTyrant_Expo_2017&action=edit
 736. https://www.ssbwiki.com/index.php?title=Tournament:GameTyrant_Expo_2017&action=history
 737. https://www.ssbwiki.com/Special:MyTalk
 738. https://www.ssbwiki.com/Special:MyContributions
 739. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:GameTyrant+Expo+2017
 740. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:GameTyrant+Expo+2017
 741. https://www.ssbwiki.com/Main_Page
 742. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 743. https://www.ssbwiki.com/Super_Smash_Bros._4
 744. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 745. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 746. https://www.ssbwiki.com/Super_Smash_Bros.
 747. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 748. https://www.ssbwiki.com/Stage
 749. https://www.ssbwiki.com/Mode
 750. https://www.ssbwiki.com/Item
 751. https://www.ssbwiki.com/Special:Random
 752. https://www.ssbwiki.com/Forum:Index
 753. https://www.ssbwiki.com/SmashWiki:Community_portal
 754. https://www.ssbwiki.com/Special:RecentChanges
 755. https://www.ssbwiki.com/Help:Contents
 756. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 757. https://www.ssbwiki.com/SmashWiki:Discord_server
 758. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 759. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:GameTyrant_Expo_2017
 760. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:GameTyrant_Expo_2017
 761. https://www.ssbwiki.com/Special:SpecialPages
 762. https://www.ssbwiki.com/index.php?title=Tournament:GameTyrant_Expo_2017&printable=yes
 763. https://www.ssbwiki.com/index.php?title=Tournament:GameTyrant_Expo_2017&oldid=1176627
 764. https://www.ssbwiki.com/index.php?title=Tournament:GameTyrant_Expo_2017&action=info
 765. https://creativecommons.org/licenses/by-sa/3.0/
 766. https://www.mediawiki.org/
 767. https://creativecommons.org/licenses/by-sa/3.0/
 768. https://www.porplemontage.com/privacy
 769. https://www.ssbwiki.com/SmashWiki:About
 770. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 771. https://www.ssbwiki.com/index.php?title=Tournament:GameTyrant_Expo_2017&mobileaction=toggle_view_mobile

   Hidden links:
 773. https://www.ssbwiki.com/Main_Page
