   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Shine 2016

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSB64 Icon.png [7]SSBM Icon.png [8]SSB4-U Icon.png [9]Competitive.png
   Shine 2016
   [10]Shine2016.png
   Info
   Dates August 26th-28th, 2016
   Venue Seaport World Trade Center
   Address/City 200 Seaport Blvd
   Boston, Massachusetts [11]USA
   Attendance 1743
   Entry fees Melee singles: $10
   Melee doubles: $10
   Melee crew: $10
   Smash 4 singles: $10
   Smash 4 doubles: $10
   Smash 4 crew: $10
   Smash 64 singles: $10
   Smash 64 doubles: $10
   Early venue: $40
   Venue: $50
   Late venue: $90
   Pot size(s) Melee singles: $9,890
   Melee doubles: $5,040
   Melee crew: $1,475
   Smash 4 singles: $4,830
   Smash 4 doubles: $2,320
   Smash 4 crew: $425
   Smash 64 singles: $1,090
   Smash 64 doubles: $400
   Results
   [12]Super Smash Bros. winners [13]Canada  [14]SuPeRbOoMfAn 1v1
   [15]Canada  [16]SuPeRbOoMfAn & [17]USA  [18]tacos 2v2
   [19]Super Smash Bros. Melee winners [20]USA  [21]Mew2King 1v1
   [22]USA  [23]Mew2King & [24]USA  [25]Plup 2v2
   [26]Super Smash Bros. for Wii U winners [27]Chile  [28]ZeRo 1v1
   [29]USA  [30]Mew2King & [31]USA  [32]ANTi 2v2
   Staff
   [33]Director(s) [34]MattDotZeb, [35]Bear, Big Blue eSports

   Shine 2016 was a tournament for [36]Super Smash Bros. 64, [37]Melee, and [38]Super Smash Bros. for Wii U. It is the first national tournament to be hosted in the city of Boston, Massachusetts, as well as the region of New England as a whole. It was greenlit on March 20th after raising $15,000 in less than a week after being announced. Notable Smashers who attended the event include [39]Hungrybox, [40]Shroomed, [41]SFAT, [42]SuPeRbOoMfAn, [43]Plup, [44]Mango, [45]Swedish Delight, [46]ZeRo, and [47]Mew2King. Fundraising also contributed towards the introduction of an amateur bracket and a side tournament.

Contents

     * [48]1 Highlights
     * [49]2 Results
          + [50]2.1 Smash 64 singles
          + [51]2.2 Smash 64 doubles
          + [52]2.3 Melee singles
          + [53]2.4 Melee doubles
          + [54]2.5 Smash Wii U singles
          + [55]2.6 Smash Wii U doubles
          + [56]2.7 Melee crews
          + [57]2.8 Smash Wii U crews
     * [58]3 External links

Highlights[[59]edit]

   During the [60]Smash Wii U portion of the event, [61]Dath notably placed 3rd out of 483 people using only [62]Robin. In Round 2 pools, he sent [63]Marss ([64] ZeroSuitSamusHeadSSB4-U.png ) to loser's and advanced to Top 32, and then defeated the Circa eSports duo of [65]SuperGirlKels and [66]6WX (both [67]SonicHeadSSB4-U.png ) back to back in order to advance into Top 8 in the winner's side. Dath would then face the eventual winner of the tournament, [68]ZeRo ([69] DiddyKongHeadSSB4-U.png ) and be sent to the loser's bracket. Dath would then go on to eliminate [70]Larry Lurr ([71] FoxHeadSSB4-U.png ), and then double eliminate 6WX only to be eliminated by [72]ESAM ([73] PikachuHeadSSB4-U.png ). Dath has shocked many viewers with his performance, having defeated characters considered significantly better than Robin.

Results[[74]edit]

Smash 64 singles[[75]edit]

   (109 entrants)
   [76]Top 32 Bracket
   [77]Top 8 Bracket
   Place             Name                                                               Character(s)                                                  Earnings
   1st   [78]Canada  [79]SuPeRbOoMfAn [80]JigglypuffHeadSSB.png [81]KirbyHeadSSB.png [82]FoxHeadSSB.png [83]DonkeyKongHeadSSB.png [84]LinkHeadSSB.png $381.50
   2nd   [85]USA  [86]tacos           [87]YoshiHeadSSB.png [88]DonkeyKongHeadSSB.png                                                                  $272.50
   3rd   [89]USA  [90]BarkSanchez     [91]PikachuHeadSSB.png                                                                                          $163.50
   4th   [92]USA  [93]Fireblaster     [94]YoshiHeadSSB.png                                                                                            $109
   5th   [95]USA [96]Marbles          [97]PikachuHeadSSB.png [98]NessHeadSSB.png                                                                      $54.50
   5th   [99]USA  [100]Nintendude     [101]FoxHeadSSB.png                                                                                             $54.50
   7th   [102]USA [103]Dajjal         [104]FoxHeadSSB.png                                                                                             $27.25
   7th   [105]USA  [106]Shears        [107]YoshiHeadSSB.png [108]PikachuHeadSSB.png                                                                   $27.25
   9th   [109]USA  [110]Madrush21     [111]KirbyHeadSSB.png
   9th   [112]USA  [113]Shihman       [114]CaptainFalconHeadSSB.png
   9th   [115]USA  [116]Yunque        [117]JigglypuffHeadSSB.png
   9th   [118]USA  [119]tyhiggz       [120]YoshiHeadSSB.png
   13th  [121]USA  [122]ScoBack       [123]JigglypuffHeadSSB.png
   13th  [124]USA  [125]LLCSTOISM     [126]KirbyHeadSSB.png
   13th  [127]USA  [128]Mr.Sir        [129]SamusHeadSSB.png
   13th  [130]USA  [131]GT            [132]SamusHeadSSB.png

Smash 64 doubles[[133]edit]

   (20 teams)
   [134]Bracket
   Place              Name                                                                  Character(s)                                                               Name                                                                              Character(s)                                                                      Earnings
   1st   [135]Canada  [136]SuPeRbOoMfAn [137]PikachuHeadSSB.png [138]KirbyHeadSSB.png [139]DonkeyKongHeadSSB.png [140]MarioHeadSSB.png [141]LuigiHeadSSB.png [142]USA  [143]tacos      [144]YoshiHeadSSB.png [145]DonkeyKongHeadSSB.png [146]CaptainFalconHeadSSB.png [147]LinkHeadSSB.png [148]LuigiHeadSSB.png [149]SamusHeadSSB.png $200 ($100 each)
   2nd   [150]USA  [151]Fireblaster     [152]PikachuHeadSSB.png [153]YoshiHeadSSB.png                                                                        [154]USA  [155]Nintendude [156]MarioHeadSSB.png                                                                                                                           $100 ($50 each)
   3rd   [157]USA  [158]BarkSanchez     [159]PikachuHeadSSB.png                                                                                              [160]USA  [161]Madrush21  [162]KirbyHeadSSB.png                                                                                                                           $60 ($30 each)
   4th   [163]USA  [164]Shears          [165]PikachuHeadSSB.png                                                                                              [166]USA [167]Marbles     [168]PikachuHeadSSB.png                                                                                                                         $40 ($20 each)
   5th   [169]USA  [170]Bread           [171]PikachuHeadSSB.png                                                                                              [172]USA [173]Dajjal      [174]FoxHeadSSB.png
   5th   [175]USA  [176]Zuko            [177]PikachuHeadSSB.png                                                                                              [178]USA  [179]Apparition [180]LuigiHeadSSB.png [181]JigglypuffHeadSSB.png
   7th   [182]USA  [183]A to the Z      [184]FoxHeadSSB.png                                                                                                  [185]USA  [186]ScoBack    [187]NessHeadSSB.png
   7th   [188]USA  [189]Tonester        [190]PikachuHeadSSB.png                                                                                              [191]USA  [192]B.I.       [193]PikachuHeadSSB.png

Melee singles[[194]edit]

   (989 entrants)
   [195]Top 48 Bracket
   [196]Top 8 Bracket
   Place              Name                                           Character(s)                             Earnings
   1st   [197]USA  [198]Mew2King         [199]MarthHeadSSBM.png [200]SheikHeadSSBM.png [201]PeachHeadSSBM.png $3,956
   2nd   [202]USA  [203]SFAT             [204]FoxHeadSSBM.png                                                 $1,978
   3rd   [205]USA  [206]Mango            [207]FalcoHeadSSBM.png [208]FoxHeadSSBM.png                          $994.93
   4th   [209]USA  [210]Hungrybox        [211]JigglypuffHeadSSBM.png                                          $702.19
   5th   [212]USA  [213]Swedish Delight  [214]SheikHeadSSBM.png [215]PeachHeadSSBM.png                        $504.39
   5th   [216]USA  [217]Axe              [218]PikachuHeadSSBM.png [219]MarthHeadSSBM.png                      $504.39
   7th   [220]USA  [221]Plup             [222]FoxHeadSSBM.png [223]SheikHeadSSBM.png                          $306.59
   7th   [224]USA  [225]MacD             [226]PeachHeadSSBM.png                                               $306.59
   9th   [227]USA  [228]Nintendude       [229]IceClimbersHeadSSBM.png                                         $108.79
   9th   [230]USA  [231]Duck             [232]SamusHeadSSBM.png                                               $108.79
   9th   [233]USA  [234]Shroomed         [235]SheikHeadSSBM.png                                               $108.79
   9th   [236]USA  [237]Lucky            [238]FoxHeadSSBM.png                                                 $108.79
   13th  [239]USA  [240]Westballz        [241]FalcoHeadSSBM.png                                               $50.44
   13th  [242]UK  [243]Professor Pro     [244]FoxHeadSSBM.png                                                 $50.44
   13th  [245]USA  [246]S2J              [247]CaptainFalconHeadSSBM.png                                       $50.44
   13th  [248]USA  [249]Wobbles          [250]IceClimbersHeadSSBM.png                                         $50.44
   17th  [251]USA  [252]DJ Nintendo      [253]FoxHeadSSBM.png
   17th  [254]USA  [255]Prince Abu       [256]JigglypuffHeadSSBM.png
   17th  [257]USA  [258]HugS             [259]SamusHeadSSBM.png
   17th  [260]USA  [261]Azusa            [262]PeachHeadSSBM.png
   17th  [263]USA  [264]Silent Wolf      [265]FoxHeadSSBM.png
   17th  [266]USA  [267]dizzkidboogie    [268]IceClimbersHeadSSBM.png
   17th  [269]USA  [270]The Moon         [271]MarthHeadSSBM.png
   17th  [272]USA  [273]Tafokints        [274]SheikHeadSSBM.png
   25th  [275]USA  [276]Ryobeat          [277]PeachHeadSSBM.png
   25th  [278]USA  [279]Slox             [280]FoxHeadSSBM.png
   25th  [281]USA  [282]Captain Smuckers [283]CaptainFalconHeadSSBM.png
   25th  [284]USA  [285]Ginger           [286]FalcoHeadSSBM.png
   25th  [287]USA  [288]KJH              [289]FoxHeadSSBM.png
   25th  [290]USA  [291]Crush            [292]FoxHeadSSBM.png
   25th  [293]USA  [294]Captain Faceroll [295]SheikHeadSSBM.png
   25th  [296]USA  [297]Reno             [298]SheikHeadSSBM.png
   33rd  [299]USA  [300]Vro              [301]MarthHeadSSBM.png
   33rd  [302]USA  [303]Vish             [304]CaptainFalconHeadSSBM.png
   33rd  [305]USA  [306]lint             [307]FalcoHeadSSBM.png
   33rd  [308]USA  [309]Infinite Numbers [310]IceClimbersHeadSSBM.png
   33rd  [311]USA  [312]Bones            [313]MarthHeadSSBM.png [314]FalcoHeadSSBM.png
   33rd  [315]USA  [316]dudutsai         [317]JigglypuffHeadSSBM.png
   33rd  [318]USA  [319]th0rn            [320]FalcoHeadSSBM.png
   33rd  [321]USA  [322]Son2             [323]FalcoHeadSSBM.png
   33rd  [324]Canada  [325]Kage          [326]GanondorfHeadSSBM.png
   33rd  [327]USA  [328]Mafia*           [329]PeachHeadSSBM.png
   33rd  [330]USA  [331]KoreanDJ         [332]MarthHeadSSBM.png
   33rd  [333]Norway  [334]Widl          [335]PeachHeadSSBM.png
   33rd  [336]USA  [337]Chillin          [338]FoxHeadSSBM.png
   33rd  [339]USA  [340]HAT              [341]SheikHeadSSBM.png
   33rd  [342]USA  [343]Zealous5000      [344]MarthHeadSSBM.png
   33rd  [345]USA  [346]Captain Crunch   [347]FoxHeadSSBM.png
     * Mafia was DQed in Losers.

Melee doubles[[348]edit]

   (252 teams)
   [349]Top 32 Bracket
   Place             Name                                 Character(s)                                     Name                            Character(s)                 Earnings
   1st   [350]USA  [351]Mew2King      [352]SheikHeadSSBM.png                              [353]USA  [354]Plup                     [355]FoxHeadSSBM.png           $2,016 ($1,008 each)
   2nd   [356]USA  [357]MacD          [358]PeachHeadSSBM.png                              [359]USA  [360]Shroomed                 [361]SheikHeadSSBM.png         $1,260 ($630 each)
   3rd   [362]USA  [363]Silent Wolf   [364]FoxHeadSSBM.png                                [365]United Kingdom  [366]Professor Pro [367]FoxHeadSSBM.png           $756 ($378 each)
   4th   [368]USA  [369]Westballz     [370]FoxHeadSSBM.png [371]FalcoHeadSSBM.png         [372]USA  [373]Prince Abu               [374]JigglypuffHeadSSBM.png    $352.80 ($176.40 each)
   5th   [375]USA  [376]SFAT          [377]FoxHeadSSBM.png                                [378]USA  [379]KJH                      [380]FoxHeadSSBM.png           $201.60 ($100.80 each)
   5th   [381]USA  [382]Crush         [383]FoxHeadSSBM.png                                [384]USA  [385]Slox                     [386]SheikHeadSSBM.png         $201.60 ($100.80 each)
   7th   [387]USA  [388]Lucky         [389]FoxHeadSSBM.png                                [390]USA  [391]Reno                     [392]SheikHeadSSBM.png         $126 ($63 each)
   7th   [393]USA  [394]Axe           [395]PikachuHeadSSBM.png                            [396]Canada  [397]Kage                  [398]GanondorfHeadSSBM.png     $126 ($63 each)
   9th   [399]USA  [400]Nintendude    [401]IceClimbersHeadSSBM.png [402]PeachHeadSSBM.png [403]USA  [404]Wobbles                  [405]IceClimbersHeadSSBM.png
   9th   [406]USA  [407]Ginger        [408]FalcoHeadSSBM.png                              [409]USA  [410]Captain Faceroll         [411]SheikHeadSSBM.png
   9th   [412]USA  [413]dizzkidboogie [414]IceClimbersHeadSSBM.png                        [415]USA  [416]Captain Smuckers         [417]CaptainFalconHeadSSBM.png
   9th   [418]USA  [419]SwiftBass     [420]FoxHeadSSBM.png [421]MarthHeadSSBM.png         [422]USA  [423]Tafokints                [424]SheikHeadSSBM.png
   13th  [425]USA  [426]Rime          [427]PeachHeadSSBM.png                              [428]USA  [429]Sora                     [430]MarthHeadSSBM.png
   13th  [431]USA  [432]Claw          [433]FalcoHeadSSBM.png                              [434]USA  [435]KoRT                     [436]JigglypuffHeadSSBM.png
   13th  [437]USA  [438]Chillin       [439]FoxHeadSSBM.png                                [440]USA  [441]HAT                      [442]SheikHeadSSBM.png
   13th  [443]USA  [444]The Moon      [445]MarthHeadSSBM.png                              [446]USA  [447]DJ Nintendo              [448]FoxHeadSSBM.png
   17th  [449]USA  [450]Dr. Z         [451]JigglypuffHeadSSBM.png                         [452]USA  [453]Rustin                   [454]PeachHeadSSBM.png
   17th  [455]USA  [456]R2DLiu        [457]FoxHeadSSBM.png                                [458]Norway  [459]Widl                  [460]PeachHeadSSBM.png
   17th  [461]USA  [462]Silver        [463]FoxHeadSSBM.png                                [464]USA  [465]Switch                   [466]FoxHeadSSBM.png
   17th  [467]USA  [468]Mafia         [469]PeachHeadSSBM.png                              [470]USA  [471]InfiniteNumbers          [472]IceClimbersHeadSSBM.png
   17th  [473]USA  [474]Four          [475]FoxHeadSSBM.png                                [476]USA  [477]UWAN                     [478]FoxHeadSSBM.png
   17th  [479]USA  [480]Elen          [481]FoxHeadSSBM.png                                [482]USA  [483]KoreanDJ                 [484]MarthHeadSSBM.png
   17th  [485]USA  [486]Big Wenz      [487]FoxHeadSSBM.png                                [488]USA  [489]Juggleguy                [490]CaptainFalconHeadSSBM.png
   17th  [491]USA  [492]iBDW          [493]FoxHeadSSBM.png                                [494]USA  [495]Pig                      [496]JigglypuffHeadSSBM.png

Smash Wii U singles[[497]edit]

   (483 entrants)
   [498]Top 32 Bracket
   [499]Top 8 Bracket
   Place              Name                                                  Character(s)                                    Earnings
   1st   [500]Chile  [501]ZeRo           [502]DiddyKongHeadSSB4-U.png                                                       $1,980.30
   2nd   [503]USA  [504]ESAM             [505]PikachuHeadSSB4-U.png                                                         $966
   3rd   [506]USA  [507]Dath             [508]RobinHeadSSB4-U.png                                                           $483
   4th   [509]USA  [510]6WX              [511]SonicHeadSSB4-U.png                                                           $338.10
   5th   [512]USA  [513]Mew2King         [514]CloudHeadSSB4-U.png                                                           $241.50
   5th   [515]USA  [516]Larry Lurr       [517]FoxHeadSSB4-U.png                                                             $241.50
   7th   [518]USA  [519]Craftis          [520]SonicHeadSSB4-U.png                                                           $144.90
   7th   [521]USA  [522]Marss            [523]ZeroSuitSamusHeadSSB4-U.png [524]CaptainFalconHeadSSB4-U.png                  $144.90
   9th   [525]USA [526]Spark             [527]SonicHeadSSB4-U.png [528]RoyHeadSSB4-U.png                                    $72.45
   9th   [529]USA  [530]Xorn             [531]ToonLinkHeadSSB4-U.png                                                        $72.45
   9th   [532]USA  [533]dyr              [534]DiddyKongHeadSSB4-U.png                                                       $72.45
   9th   [535]USA  [536]Mr.E             [537]MarthHeadSSB4-U.png                                                           $72.45
   13th  [538]USA  [539]Ling Ling        [540]PeachHeadSSB4-U.png
   13th  [541]Canada [542]Z              [543]MewtwoHeadSSB4-U.png [544]MarioHeadSSB4-U.png [545]DiddyKongHeadSSB4-U.png
   13th  [546]Canada  [547]SuperGirlKels [548]SonicHeadSSB4-U.png
   13th  [549]USA  [550]JJROCKETS        [551]DiddyKongHeadSSB4-U.png
   17th  [552]USA  [553]XL-XCVii         [554]CloudHeadSSB4-U.png
   17th  [555]USA  [556]ANTi             [557]MarioHeadSSB4-U.png [558]CloudHeadSSB4-U.png [559]ZeroSuitSamusHeadSSB4-U.png
   17th  [560]USA  [561]Waldo            [562]IkeHeadSSB4-U.png
   17th  [563]USA  [564]Maverick         [565]LucarioHeadSSB4-U.png
   17th  [566]USA  [567]Bloodcross       [568]FoxHeadSSB4-U.png [569]DiddyKongHeadSSB4-U.png
   17th  [570]USA  [571]Oatmeal          [572]MetaKnightHeadSSB4-U.png [573]CloudHeadSSB4-U.png
   17th  [574]USA  [575]Ntarps           [576]CaptainFalconHeadSSB4-U.png
   17th  [577]USA  [578]Raffi-X          [579]ROBHeadSSB4-U.png
   25th  [580]USA  [581]Kogarasuma       [582]LucinaHeadSSB4-U.png
   25th  [583]Canada  [584]Fwed          [585]FoxHeadSSB4-U.png
   25th  [586]USA  [587]turok            [588]KingDededeHeadSSB4-U.png [589]ROBHeadSSB4-U.png
   25th  [590]USA  [591]EPM              [592]CorrinHeadSSB4-U.png
   25th  [593]USA  [594]Mekos            [595]LucasHeadSSB4-U.png
   25th  [596]USA  [597]Koolaid          [598]Pac-ManHeadSSB4-U.png [599]SheikHeadSSB4-U.png [600]DrMarioHeadSSB4-U.png
   25th  [601]USA  [602]ShampooMaster    [603]CaptainFalconHeadSSB4-U.png
   25th  [604]USA  [605]Pugwest          [606]MarthHeadSSB4-U.png
   33rd  [607]USA  [608]Red Beef Baron   [609]DiddyKongHeadSSB4-U.png
   33rd  [610]USA  [611]SpaceMario       [612]Rosalina&LumaHeadSSB4-U.png [613]MarioHeadSSB4-U.png
   33rd  [614]USA  [615]Hero             [616]CloudHeadSSB4-U.png
   33rd  [617]USA  [618]Nick Riddle      [619]ZeroSuitSamusHeadSSB4-U.png [620]MarthHeadSSB4-U.png
   33rd  [621]USA  [622]Wraith           [623]BayonettaHeadSSB4-U.png
   33rd  [624]Canada  [625]DarkAura      [626]GreninjaHeadSSB4-U.png
   33rd  [627]USA  [628]Airei            [629]MarthHeadSSB4-U.png
   33rd  [630]USA  [631]Pelca            [632]DiddyKongHeadSSB4-U.png
   33rd  [633]USA  [634]Kuma             [635]SonicHeadSSB4-U.png
   33rd  [636]USA  [637]Rooky            [638]LinkHeadSSB4-U.png
   33rd  [639]USA  [640]LeeT             [641]JigglypuffHeadSSB4-U.png
   33rd  [642]USA  [643]HazMatt          [644]BayonettaHeadSSB4-U.png
   33rd  [645]Canada  [646]Ramzy         [647]SheikHeadSSB4-U.png
   33rd  [648]USA  [649]Æon              [650]LittleMacHeadSSB4-U.png
   33rd  [651]USA  [652]PWNAGEPOLICE     [653]KingDededeHeadSSB4-U.png
   33rd  [654]USA  [655]FierceTaint      [656]NessHeadSSB4-U.png
   49th  [657]USA  [658]Kiwi             [659]Pac-ManHeadSSB4-U.png
   49th  [660]USA  [661]Dazwa            [662]SheikHeadSSB4-U.png [663]ROBHeadSSB4-U.png
   49th  [664]USA  [665]Glentendo        [666]LinkHeadSSB4-U.png
   49th  [667]USA  [668]CMK              [669]BowserHeadSSB4-U.png
   49th  [670]USA  [671]Kerchak          [672]DonkeyKongHeadSSB4-U.png
   49th  [673]USA  [674]KERO             [675]GreninjaHeadSSB4-U.png
   49th  [676]USA  [677]Moe-Turnips      [678]PeachHeadSSB4-U.png
   49th  [679]USA  [680]Tsage            [681]LinkHeadSSB4-U.png
   49th  [682]USA  [683]Burst            [684]MegaManHeadSSB4-U.png
   49th  [685]USA  [686]Element Demon    [687]FoxHeadSSB4-U.png
   49th  [688]USA  [689]Unknown          [690]SheikHeadSSB4-U.png
   49th  [691]USA  [692]Viktion          [693]GanondorfHeadSSB4-U.png
   49th  [694]Saudi Arabia  [695]ZanZa   [696]LinkHeadSSB4-U.png
   49th  [697]USA  [698]Meccs            [699]LucasHeadSSB4-U.png
   49th  [700]USA  [701]Siccarius        [702]SonicHeadSSB4-U.png
   49th  [703]USA  [704]G Jay            [705]RyuHeadSSB4-U.png

Smash Wii U doubles[[706]edit]

   (116 teams)
   [707]Top 24 Bracket
   Place              Name                                       Character(s)                                    Name                                Character(s)                        Earnings
   1st   [708]USA  [709]Mew2King         [710]CloudHeadSSB4-U.png                                    [711]USA  [712]ANTi           [713]MarioHeadSSB4-U.png                        $928 ($464 each)
   2nd   [714]Chile  [715]ZeRo           [716]CloudHeadSSB4-U.png [717]DiddyKongHeadSSB4-U.png       [718]USA  [719]ESAM           [720]PikachuHeadSSB4-U.png                      $580 ($290 each)
   3rd   [721]USA  [722]Mekos            [723]LucasHeadSSB4-U.png                                    [724]USA  [725]Mr.E           [726]MarthHeadSSB4-U.png                        $348 ($174 each)
   4th   [727]USA  [728]Nick Riddle      [729]ZeroSuitSamusHeadSSB4-U.png                            [730]USA  [731]Dath           [732]RobinHeadSSB4-U.png                        $162.40 ($81.20 each)
   5th   [733]USA  [734]JJROCKETS        [735]DiddyKongHeadSSB4-U.png                                [736]USA  [737]StarBasedFruit [738]LuigiHeadSSB4-U.png                        $92.80 ($46.40 each)
   5th   [739]USA  [740]dyr              [741]DiddyKongHeadSSB4-U.png                                [742]USA [743]Spark           [744]SonicHeadSSB4-U.png [745]RoyHeadSSB4-U.png $92.80 ($46.40 each)
   7th   [746]Canada  [747]SuperGirlKels [748]SonicHeadSSB4-U.png                                    [749]USA  [750]6WX            [751]SonicHeadSSB4-U.png                        $58 ($29 each)
   7th   [752]USA  [753]Ling Ling        [754]PeachHeadSSB4-U.png                                    [755]USA [756]Light           [757]FoxHeadSSB4-U.png                          $58 ($29 each)
   9th   [758]USA  [759]Larry Lurr       [760]FoxHeadSSB4-U.png                                      [761]USA  [762]Marss          [763]ZeroSuitSamusHeadSSB4-U.png
   9th   [764]USA  [765]Koolaid          [766]ZeroSuitSamusHeadSSB4-U.png [767]Pac-ManHeadSSB4-U.png [768]USA  [769]Pugwest        [770]MarthHeadSSB4-U.png
   9th   [771]USA  [772]AJAX             [773]IkeHeadSSB4-U.png                                      [774]USA  [775]Chavo          [776]BayonettaHeadSSB4-U.png
   9th   [777]USA  [778]Kiwi             [779]Pac-ManHeadSSB4-U.png                                  [780]USA  [781]Pelca          [782]DiddyKongHeadSSB4-U.png
   13th  [783]USA  [784]Peachkid         [785]PeachHeadSSB4-U.png                                    [786]USA  [787]Riot           [788]ZeldaHeadSSB4-U.png
   13th  [789]USA  [790]Kerchak          [791]DonkeyKongHeadSSB4-U.png                               [792]USA  [793]Moe-Turnips    [794]PeachHeadSSB4-U.png
   13th  [795]USA  [796]Kuma             [797]SonicHeadSSB4-U.png                                    [798]USA  [799]Mr. Escalator  [800]MrGame&WatchHeadSSB4-U.png
   13th  [801]USA  [802]EPM              [803]CorrinHeadSSB4-U.png                                   [804]USA  [805]HazMatt        [806]BayonettaHeadSSB4-U.png

Melee crews[[807]edit]

   (57 crews)
   [808]Bracket
   Place                  Team                                                                                                                                          Players                                                                                                                             Earnings
   1st   Silent Wolf and the Norcals             [809]Silent Wolf [810] FoxHeadSSBM.png        [811]SFAT [812] FoxHeadSSBM.png                        [813]Shroomed [814] SheikHeadSSBM.png      [815]Dr. Z [816] JigglypuffHeadSSBM.png               [817]Dizzkidboogie [818] IceClimbersHeadSSBM.png $900 ($180 each)
   2nd   Prince Squad                            [819]Prince Abu [820] JigglypuffHeadSSBM.png  [821]Plup [822] SamusHeadSSBM.png [823]FoxHeadSSBM.png [824]Westballz [825] FalcoHeadSSBM.png     [826]Axe [827] PikachuHeadSSBM.png                    [828]KJH [829] FoxHeadSSBM.png                   $425 ($85 each)
   3rd   anti socal socal club                   [830]Captain Faceroll [831] SheikHeadSSBM.png [832]Crush [833] FoxHeadSSBM.png                       [834]Slox [835] FoxHeadSSBM.png            [836]Reno [837] SheikHeadSSBM.png                     [838]th0rn [839] FalcoHeadSSBM.png               $75 ($15 each)
   3rd   Hyperbolic Time Chamber 2016 Lineup >:3 [840]Mafia [841] PeachHeadSSBM.png            [842]Infinite Numbers [843] IceClimbersHeadSSBM.png    [844]Klaps [845] CaptainFalconHeadSSBM.png [846]BigVegetaBluntz [847] IceClimbersHeadSSBM.png    [848]Makari [849] MarthHeadSSBM.png              $75 ($15 each)
   5th   !HTC                                    [850]dudutsai [851] JigglypuffHeadSSBM.png    [852]squible [853] FoxHeadSSBM.png                     [854]Sora [855] MarthHeadSSBM.png          [856]Kyu Puff [857] IceClimbersHeadSSBM.png           [858]Rime [859] PeachHeadSSBM.png
   5th   Welcome to Boston                       [860]Elen [861] FoxHeadSSBM.png               [862]Trees [863] CaptainFalconHeadSSBM.png             [864]KDJ [865] MarthHeadSSBM.png           [866]MattDotZeb [867] FalcoHeadSSBM.png               [868]KevinM [869] FoxHeadSSBM.png
   5th   Faded Killas                            [870]C!Z [871] MarthHeadSSBM.png              [872]Overflow [873] FoxHeadSSBM.png                    [874]Emanon [875] PeachHeadSSBM.png        [876]Connor [877]CaptainFalconHeadSSBM.png            [878]Devil May Cry III [879] FoxHeadSSBM.png
   5th   STB                                     [880]Ryobeat [881] PeachHeadSSBM.png          [882]Vino [883] MarthHeadSSBM.png                      [884]yedi [885] DrMarioHeadSSBM.png        [886]Captain Smuckers [887] CaptainFalconHeadSSBM.png [888]Son2 [889] FalcoHeadSSBM.png

Smash Wii U crews[[890]edit]

   (17 crews)
   [891]Bracket
   Place        Team                                                                                                                                     Players                                                                                                                                    Earnings
   1st   Dial Up Hamsters    [892]ZeRo [893] DiddyKongHeadSSB4-U.png                        [894]Pugwest [895] MarthHeadSSB4-U.png        [896]Larry Lurr [897] FoxHeadSSB4-U.png              [898]Marss [899] ZeroSuitSamusHeadSSB4-U.png        [900]6WX [901] SonicHeadSSB4-U.png         $297.50 ($59.50 each)
   2nd   Welcome to Florida  [902]Dath [903] RobinHeadSSB4-U.png                            [904]Spark [905]SonicHeadSSB4-U.png           [906]Nick Riddle [907] ZeroSuitSamusHeadSSB4-U.png   [908]Mekos [909] LucasHeadSSB4-U.png                [910]dyr [911] DiddyKongHeadSSB4-U.png     $127.50 ($25.50 each)
   3rd   UG                  [912]AJAX [913] CharizardHeadSSB4-U.png [914]IkeHeadSSB4-U.png [915]LingLing [916] PeachHeadSSB4-U.png       [917]Chavo [918] BayonettaHeadSSB4-U.png             [919]Actual Garbage [920] WarioHeadSSB4-U.png       [921]Light [922]FoxHeadSSB4-U.png
   3rd   Massachusetts Rules [923]Pelca [924] DiddyKongHeadSSB4-U.png                       [925]Ntarps [926] CaptainFalconHeadSSB4-U.png [927]Raffi-X [928] ROBHeadSSB4-U.png                 [929]IceArrow [930] GreninjaHeadSSB4-U.png          [931]HazMatt [932] BayonettaHeadSSB4-U.png
   5th   Tier List Guardians [933]Hark [934] SamusHeadSSB4-U.png                            [935]Cagt [936] LittleMacHeadSSB4-U.png       [937]PWNAGEPOLICE [938] KingDededeHeadSSB4-U.png     [939]chaoszard [940] CharizardHeadSSB4-U.png        [941]CMK [942] BowserHeadSSB4-U.png
   5th   Fraud Squad         [943]Kerchak [944] DonkeyKongHeadSSB4-U.png                    [945]Moe-Turnips [946] PeachHeadSSB4-U.png    [947]ShampooMaster [948] CaptainFalconHeadSSB4-U.png [949]Mook [950]LucasHeadSSB4-U.png                  [951]Eton [952] GreninjaHeadSSB4-U.png
   5th   Mid-Level Heroes    [953]Wave [954] FoxHeadSSB4-U.png                              [955]FierceTaint [956] NessHeadSSB4-U.png     [957]Neko [958] MarthHeadSSB4-U.png                  [959]EPM [960] CorrinHeadSSB4-U.png                 [961]Meccs [962] LucasHeadSSB4-U.png
   5th   603|New Hampshire   [963]Reminae [964] GreninjaHeadSSB4-U.png                      [965]Kuma [966] SonicHeadSSB4-U.png           [967]Nappums [968] CloudHeadSSB4-U.png               [969]Mr. Escalator [970] MrGame&WatchHeadSSB4-U.png [971]Duffy [972] YoshiHeadSSB4-U.png

External links[[973]edit]

     * [974]Smash.gg page
     * [975]Facebook event

   [976]v • [977]d • [978]e
   [979]Shine
   [980]Shine 2016 · [981]Shine 2017 · [982]Shine 2018
   Retrieved from "[983]https://www.ssbwiki.com/index.php?title=Tournament:Shine_2016&oldid=1087040"
   [984]Categories:
     * [985]2016 tournaments
     * [986]National tournaments
     * [987]Massachusetts tournaments

Navigation menu

Views

     * [988]Tournament
     * [989]Discussion
     * [990]Edit this page
     * [991]History

Personal tools

     * Not logged in
     * [992]Talk
     * [993]Contributions
     * [994]Create account
     * [995]Log in

Navigation

     * [996]Main page
     * [997]Smash Bros. Ultimate
     * [998]Smash Bros. 4
     * [999]Smash Bros. Brawl
     * [1000]Smash Bros. Melee
     * [1001]Smash Bros. (64)
     * [1002]Characters
     * [1003]Stages
     * [1004]Modes
     * [1005]Items
     * [1006]Random page

Search

   ____________________ Go  Search

Participate

     * [1007]Forum
     * [1008]Community portal
     * [1009]Recent changes
     * [1010]Help
     * [1011]Admin noticeboard
     * [1012]Discord server
     * [1013]YouTube channel

Tools

     * [1014]What links here
     * [1015]Related changes
     * [1016]Special pages
     * [1017]Printable version
     * [1018]Permanent link
     * [1019]Page information

   [1020]Attribution-Share Alike 3.0 Unported
   [1021]Powered by MediaWiki
     * This page was last edited on 27 August 2018, at 02:25.
     * Content is available under [1022]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [1023]Privacy policy
     * [1024]About SmashWiki
     * [1025]Disclaimers
     * [1026]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2016&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Shine_2016
#column-one
   5. https://www.ssbwiki.com/Tournament:Shine_2016
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros.
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   9. https://www.ssbwiki.com/Tournament
  10. https://www.ssbwiki.com/File:Shine2016.png
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Super_Smash_Bros.
  13. https://www.ssbwiki.com/File:Flag_of_Canada.png
  14. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
  15. https://www.ssbwiki.com/File:Flag_of_Canada.png
  16. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
  17. https://www.ssbwiki.com/File:Flag_of_United_States.png
  18. https://www.ssbwiki.com/Smasher:Tacos
  19. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  20. https://www.ssbwiki.com/File:Flag_of_United_States.png
  21. https://www.ssbwiki.com/Smasher:Mew2King
  22. https://www.ssbwiki.com/File:Flag_of_United_States.png
  23. https://www.ssbwiki.com/Smasher:Mew2King
  24. https://www.ssbwiki.com/File:Flag_of_United_States.png
  25. https://www.ssbwiki.com/Smasher:Plup
  26. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  27. https://www.ssbwiki.com/File:Flag_of_Chile.png
  28. https://www.ssbwiki.com/Smasher:ZeRo
  29. https://www.ssbwiki.com/File:Flag_of_United_States.png
  30. https://www.ssbwiki.com/Smasher:Mew2King
  31. https://www.ssbwiki.com/File:Flag_of_United_States.png
  32. https://www.ssbwiki.com/Smasher:ANTi
  33. https://www.ssbwiki.com/Tournament_director
  34. https://www.ssbwiki.com/Smasher:MattDotZeb
  35. https://www.ssbwiki.com/Smasher:Bear
  36. https://www.ssbwiki.com/Super_Smash_Bros._64
  37. https://www.ssbwiki.com/Melee
  38. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  39. https://www.ssbwiki.com/Smasher:Hungrybox
  40. https://www.ssbwiki.com/Smasher:Shroomed
  41. https://www.ssbwiki.com/Smasher:SFAT
  42. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
  43. https://www.ssbwiki.com/Smasher:Plup
  44. https://www.ssbwiki.com/Smasher:Mango
  45. https://www.ssbwiki.com/Smasher:Swedish_Delight
  46. https://www.ssbwiki.com/Smasher:ZeRo
  47. https://www.ssbwiki.com/Smasher:Mew2King
  48. https://www.ssbwiki.com/Tournament:Shine_2016
#Highlights
  49. https://www.ssbwiki.com/Tournament:Shine_2016
#Results
  50. https://www.ssbwiki.com/Tournament:Shine_2016
#Smash_64_singles
  51. https://www.ssbwiki.com/Tournament:Shine_2016
#Smash_64_doubles
  52. https://www.ssbwiki.com/Tournament:Shine_2016
#Melee_singles
  53. https://www.ssbwiki.com/Tournament:Shine_2016
#Melee_doubles
  54. https://www.ssbwiki.com/Tournament:Shine_2016
#Smash_Wii_U_singles
  55. https://www.ssbwiki.com/Tournament:Shine_2016
#Smash_Wii_U_doubles
  56. https://www.ssbwiki.com/Tournament:Shine_2016
#Melee_crews
  57. https://www.ssbwiki.com/Tournament:Shine_2016
#Smash_Wii_U_crews
  58. https://www.ssbwiki.com/Tournament:Shine_2016
#External_links
  59. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2016&action=edit&section=1
  60. https://www.ssbwiki.com/Super_Smash_Bros._4
  61. https://www.ssbwiki.com/Smasher:Dath
  62. https://www.ssbwiki.com/Robin_(SSB4)
  63. https://www.ssbwiki.com/Smasher:Marss
  64. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
  65. https://www.ssbwiki.com/Smasher:SuperGirlKels
  66. https://www.ssbwiki.com/Smasher:6WX
  67. https://www.ssbwiki.com/Sonic_(SSB4)
  68. https://www.ssbwiki.com/Smasher:ZeRo
  69. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
  70. https://www.ssbwiki.com/Smasher:Larry_Lurr
  71. https://www.ssbwiki.com/Fox_(SSB4)
  72. https://www.ssbwiki.com/Smasher:ESAM
  73. https://www.ssbwiki.com/Pikachu_(SSB4)
  74. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2016&action=edit&section=2
  75. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2016&action=edit&section=3
  76. https://smash.gg/tournament/shine-2016-1/brackets/12033/61679/199607
  77. https://smash.gg/tournament/shine-2016-1/brackets/12033/62945/203288
  78. https://www.ssbwiki.com/File:Flag_of_Canada.png
  79. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
  80. https://www.ssbwiki.com/Jigglypuff_(SSB)
  81. https://www.ssbwiki.com/Kirby_(SSB)
  82. https://www.ssbwiki.com/Fox_(SSB)
  83. https://www.ssbwiki.com/Donkey_Kong_(SSB)
  84. https://www.ssbwiki.com/Link_(SSB)
  85. https://www.ssbwiki.com/File:Flag_of_United_States.png
  86. https://www.ssbwiki.com/Smasher:Tacos
  87. https://www.ssbwiki.com/Yoshi_(SSB)
  88. https://www.ssbwiki.com/Donkey_Kong_(SSB)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:BarkSanchez
  91. https://www.ssbwiki.com/Pikachu_(SSB)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:Fireblaster
  94. https://www.ssbwiki.com/Yoshi_(SSB)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:MrMarbles
  97. https://www.ssbwiki.com/Pikachu_(SSB)
  98. https://www.ssbwiki.com/Ness_(SSB)
  99. https://www.ssbwiki.com/File:Flag_of_United_States.png
 100. https://www.ssbwiki.com/Smasher:Nintendude
 101. https://www.ssbwiki.com/Fox_(SSB)
 102. https://www.ssbwiki.com/File:Flag_of_United_States.png
 103. https://www.ssbwiki.com/Smasher:Herbert_Von_Karajan
 104. https://www.ssbwiki.com/Fox_(SSB)
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/Smasher:Shears
 107. https://www.ssbwiki.com/Yoshi_(SSB)
 108. https://www.ssbwiki.com/Pikachu_(SSB)
 109. https://www.ssbwiki.com/File:Flag_of_United_States.png
 110. https://www.ssbwiki.com/Smasher:Madrush21
 111. https://www.ssbwiki.com/Kirby_(SSB)
 112. https://www.ssbwiki.com/File:Flag_of_United_States.png
 113. https://www.ssbwiki.com/Smasher:Shihman
 114. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 115. https://www.ssbwiki.com/File:Flag_of_United_States.png
 116. https://www.ssbwiki.com/Smasher:Yunque
 117. https://www.ssbwiki.com/Jigglypuff_(SSB)
 118. https://www.ssbwiki.com/File:Flag_of_United_States.png
 119. https://www.ssbwiki.com/index.php?title=Smasher:Tyhiggz&action=edit&redlink=1
 120. https://www.ssbwiki.com/Yoshi_(SSB)
 121. https://www.ssbwiki.com/File:Flag_of_United_States.png
 122. https://www.ssbwiki.com/Smasher:ScoBack
 123. https://www.ssbwiki.com/Jigglypuff_(SSB)
 124. https://www.ssbwiki.com/File:Flag_of_United_States.png
 125. https://www.ssbwiki.com/index.php?title=Smasher:LLCSTOISM&action=edit&redlink=1
 126. https://www.ssbwiki.com/Kirby_(SSB)
 127. https://www.ssbwiki.com/File:Flag_of_United_States.png
 128. https://www.ssbwiki.com/Smasher:Mr.Sir
 129. https://www.ssbwiki.com/Samus_(SSB)
 130. https://www.ssbwiki.com/File:Flag_of_United_States.png
 131. https://www.ssbwiki.com/index.php?title=Smasher:GT&action=edit&redlink=1
 132. https://www.ssbwiki.com/Samus_(SSB)
 133. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2016&action=edit&section=4
 134. https://smash.gg/tournament/shine-2016-1/brackets/12034/19517/65158
 135. https://www.ssbwiki.com/File:Flag_of_Canada.png
 136. https://www.ssbwiki.com/Smasher:SuPeRbOoMfAn
 137. https://www.ssbwiki.com/Pikachu_(SSB)
 138. https://www.ssbwiki.com/Kirby_(SSB)
 139. https://www.ssbwiki.com/Donkey_Kong_(SSB)
 140. https://www.ssbwiki.com/Mario_(SSB)
 141. https://www.ssbwiki.com/Luigi_(SSB)
 142. https://www.ssbwiki.com/File:Flag_of_United_States.png
 143. https://www.ssbwiki.com/Smasher:Tacos
 144. https://www.ssbwiki.com/Yoshi_(SSB)
 145. https://www.ssbwiki.com/Donkey_Kong_(SSB)
 146. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 147. https://www.ssbwiki.com/Link_(SSB)
 148. https://www.ssbwiki.com/Luigi_(SSB)
 149. https://www.ssbwiki.com/Samus_(SSB)
 150. https://www.ssbwiki.com/File:Flag_of_United_States.png
 151. https://www.ssbwiki.com/Smasher:Fireblaster
 152. https://www.ssbwiki.com/Pikachu_(SSB)
 153. https://www.ssbwiki.com/Yoshi_(SSB)
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:Nintendude
 156. https://www.ssbwiki.com/Mario_(SSB)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:BarkSanchez
 159. https://www.ssbwiki.com/Pikachu_(SSB)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/Smasher:Madrush21
 162. https://www.ssbwiki.com/Kirby_(SSB)
 163. https://www.ssbwiki.com/File:Flag_of_United_States.png
 164. https://www.ssbwiki.com/Smasher:Shears
 165. https://www.ssbwiki.com/Pikachu_(SSB)
 166. https://www.ssbwiki.com/File:Flag_of_United_States.png
 167. https://www.ssbwiki.com/Smasher:MrMarbles
 168. https://www.ssbwiki.com/Pikachu_(SSB)
 169. https://www.ssbwiki.com/File:Flag_of_United_States.png
 170. https://www.ssbwiki.com/index.php?title=Smasher:Bread&action=edit&redlink=1
 171. https://www.ssbwiki.com/Pikachu_(SSB)
 172. https://www.ssbwiki.com/File:Flag_of_United_States.png
 173. https://www.ssbwiki.com/Smasher:Herbert_Von_Karajan
 174. https://www.ssbwiki.com/Fox_(SSB)
 175. https://www.ssbwiki.com/File:Flag_of_United_States.png
 176. https://www.ssbwiki.com/index.php?title=Smasher:Zuko&action=edit&redlink=1
 177. https://www.ssbwiki.com/Pikachu_(SSB)
 178. https://www.ssbwiki.com/File:Flag_of_United_States.png
 179. https://www.ssbwiki.com/index.php?title=Smasher:Apparition&action=edit&redlink=1
 180. https://www.ssbwiki.com/Luigi_(SSB)
 181. https://www.ssbwiki.com/Jigglypuff_(SSB)
 182. https://www.ssbwiki.com/File:Flag_of_United_States.png
 183. https://www.ssbwiki.com/Smasher:A_to_the_Z
 184. https://www.ssbwiki.com/Fox_(SSB)
 185. https://www.ssbwiki.com/File:Flag_of_United_States.png
 186. https://www.ssbwiki.com/Smasher:ScoBack
 187. https://www.ssbwiki.com/Ness_(SSB)
 188. https://www.ssbwiki.com/File:Flag_of_United_States.png
 189. https://www.ssbwiki.com/index.php?title=Smasher:Tonester&action=edit&redlink=1
 190. https://www.ssbwiki.com/Pikachu_(SSB)
 191. https://www.ssbwiki.com/File:Flag_of_United_States.png
 192. https://www.ssbwiki.com/index.php?title=Smasher:B.I.&action=edit&redlink=1
 193. https://www.ssbwiki.com/Pikachu_(SSB)
 194. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2016&action=edit&section=5
 195. https://smash.gg/tournament/shine-2016-1/brackets/12013/62943/203286
 196. https://smash.gg/tournament/shine-2016-1/brackets/12013/62944/203287
 197. https://www.ssbwiki.com/File:Flag_of_United_States.png
 198. https://www.ssbwiki.com/Smasher:Mew2King
 199. https://www.ssbwiki.com/Marth_(SSBM)
 200. https://www.ssbwiki.com/Sheik_(SSBM)
 201. https://www.ssbwiki.com/Peach_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/Smasher:SFAT
 204. https://www.ssbwiki.com/Fox_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/Smasher:Mango
 207. https://www.ssbwiki.com/Falco_(SSBM)
 208. https://www.ssbwiki.com/Fox_(SSBM)
 209. https://www.ssbwiki.com/File:Flag_of_United_States.png
 210. https://www.ssbwiki.com/Smasher:Hungrybox
 211. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 212. https://www.ssbwiki.com/File:Flag_of_United_States.png
 213. https://www.ssbwiki.com/Smasher:Swedish_Delight
 214. https://www.ssbwiki.com/Sheik_(SSBM)
 215. https://www.ssbwiki.com/Peach_(SSBM)
 216. https://www.ssbwiki.com/File:Flag_of_United_States.png
 217. https://www.ssbwiki.com/Smasher:Axe
 218. https://www.ssbwiki.com/Pikachu_(SSBM)
 219. https://www.ssbwiki.com/Marth_(SSBM)
 220. https://www.ssbwiki.com/File:Flag_of_United_States.png
 221. https://www.ssbwiki.com/Smasher:Plup
 222. https://www.ssbwiki.com/Fox_(SSBM)
 223. https://www.ssbwiki.com/Sheik_(SSBM)
 224. https://www.ssbwiki.com/File:Flag_of_United_States.png
 225. https://www.ssbwiki.com/Smasher:MacD
 226. https://www.ssbwiki.com/Peach_(SSBM)
 227. https://www.ssbwiki.com/File:Flag_of_United_States.png
 228. https://www.ssbwiki.com/Smasher:Nintendude
 229. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 230. https://www.ssbwiki.com/File:Flag_of_United_States.png
 231. https://www.ssbwiki.com/Smasher:Duck
 232. https://www.ssbwiki.com/Samus_(SSBM)
 233. https://www.ssbwiki.com/File:Flag_of_United_States.png
 234. https://www.ssbwiki.com/Smasher:Shroomed
 235. https://www.ssbwiki.com/Sheik_(SSBM)
 236. https://www.ssbwiki.com/File:Flag_of_United_States.png
 237. https://www.ssbwiki.com/Smasher:Lucky
 238. https://www.ssbwiki.com/Fox_(SSBM)
 239. https://www.ssbwiki.com/File:Flag_of_United_States.png
 240. https://www.ssbwiki.com/Smasher:Westballz
 241. https://www.ssbwiki.com/Falco_(SSBM)
 242. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 243. https://www.ssbwiki.com/Smasher:Professor_Pro
 244. https://www.ssbwiki.com/Fox_(SSBM)
 245. https://www.ssbwiki.com/File:Flag_of_United_States.png
 246. https://www.ssbwiki.com/Smasher:S2J
 247. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 248. https://www.ssbwiki.com/File:Flag_of_United_States.png
 249. https://www.ssbwiki.com/Smasher:Wobbles
 250. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 251. https://www.ssbwiki.com/File:Flag_of_United_States.png
 252. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 253. https://www.ssbwiki.com/Fox_(SSBM)
 254. https://www.ssbwiki.com/File:Flag_of_United_States.png
 255. https://www.ssbwiki.com/Smasher:Prince_Abu
 256. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 257. https://www.ssbwiki.com/File:Flag_of_United_States.png
 258. https://www.ssbwiki.com/Smasher:HugS
 259. https://www.ssbwiki.com/Samus_(SSBM)
 260. https://www.ssbwiki.com/File:Flag_of_United_States.png
 261. https://www.ssbwiki.com/Smasher:Azusa
 262. https://www.ssbwiki.com/Peach_(SSBM)
 263. https://www.ssbwiki.com/File:Flag_of_United_States.png
 264. https://www.ssbwiki.com/Smasher:Silent_Wolf
 265. https://www.ssbwiki.com/Fox_(SSBM)
 266. https://www.ssbwiki.com/File:Flag_of_United_States.png
 267. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 268. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 269. https://www.ssbwiki.com/File:Flag_of_United_States.png
 270. https://www.ssbwiki.com/Smasher:The_Moon
 271. https://www.ssbwiki.com/Marth_(SSBM)
 272. https://www.ssbwiki.com/File:Flag_of_United_States.png
 273. https://www.ssbwiki.com/Smasher:Tafokints
 274. https://www.ssbwiki.com/Sheik_(SSBM)
 275. https://www.ssbwiki.com/File:Flag_of_United_States.png
 276. https://www.ssbwiki.com/Smasher:Ryobeat
 277. https://www.ssbwiki.com/Peach_(SSBM)
 278. https://www.ssbwiki.com/File:Flag_of_United_States.png
 279. https://www.ssbwiki.com/Smasher:Slox
 280. https://www.ssbwiki.com/Fox_(SSBM)
 281. https://www.ssbwiki.com/File:Flag_of_United_States.png
 282. https://www.ssbwiki.com/Smasher:Captain_Smuckers
 283. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 284. https://www.ssbwiki.com/File:Flag_of_United_States.png
 285. https://www.ssbwiki.com/Smasher:Ginger
 286. https://www.ssbwiki.com/Falco_(SSBM)
 287. https://www.ssbwiki.com/File:Flag_of_United_States.png
 288. https://www.ssbwiki.com/Smasher:KJH
 289. https://www.ssbwiki.com/Fox_(SSBM)
 290. https://www.ssbwiki.com/File:Flag_of_United_States.png
 291. https://www.ssbwiki.com/Smasher:Crush
 292. https://www.ssbwiki.com/Fox_(SSBM)
 293. https://www.ssbwiki.com/File:Flag_of_United_States.png
 294. https://www.ssbwiki.com/Smasher:Captain_Faceroll
 295. https://www.ssbwiki.com/Sheik_(SSBM)
 296. https://www.ssbwiki.com/File:Flag_of_United_States.png
 297. https://www.ssbwiki.com/Smasher:Reno
 298. https://www.ssbwiki.com/Sheik_(SSBM)
 299. https://www.ssbwiki.com/File:Flag_of_United_States.png
 300. https://www.ssbwiki.com/Smasher:Vro
 301. https://www.ssbwiki.com/Marth_(SSBM)
 302. https://www.ssbwiki.com/File:Flag_of_United_States.png
 303. https://www.ssbwiki.com/Smasher:Vish
 304. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 305. https://www.ssbwiki.com/File:Flag_of_United_States.png
 306. https://www.ssbwiki.com/Smasher:Lint
 307. https://www.ssbwiki.com/Falco_(SSBM)
 308. https://www.ssbwiki.com/File:Flag_of_United_States.png
 309. https://www.ssbwiki.com/Smasher:Infinite_Numbers
 310. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 311. https://www.ssbwiki.com/File:Flag_of_United_States.png
 312. https://www.ssbwiki.com/Smasher:Bones
 313. https://www.ssbwiki.com/Marth_(SSBM)
 314. https://www.ssbwiki.com/Falco_(SSBM)
 315. https://www.ssbwiki.com/File:Flag_of_United_States.png
 316. https://www.ssbwiki.com/Smasher:Dudutsai
 317. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 318. https://www.ssbwiki.com/File:Flag_of_United_States.png
 319. https://www.ssbwiki.com/Smasher:Th0rn
 320. https://www.ssbwiki.com/Falco_(SSBM)
 321. https://www.ssbwiki.com/File:Flag_of_United_States.png
 322. https://www.ssbwiki.com/Smasher:Son2
 323. https://www.ssbwiki.com/Falco_(SSBM)
 324. https://www.ssbwiki.com/File:Flag_of_Canada.png
 325. https://www.ssbwiki.com/Smasher:Kage
 326. https://www.ssbwiki.com/Ganondorf_(SSBM)
 327. https://www.ssbwiki.com/File:Flag_of_United_States.png
 328. https://www.ssbwiki.com/Smasher:Mafia
 329. https://www.ssbwiki.com/Peach_(SSBM)
 330. https://www.ssbwiki.com/File:Flag_of_United_States.png
 331. https://www.ssbwiki.com/Smasher:KoreanDJ
 332. https://www.ssbwiki.com/Marth_(SSBM)
 333. https://www.ssbwiki.com/File:Flag_of_Norway.png
 334. https://www.ssbwiki.com/Smasher:Widl
 335. https://www.ssbwiki.com/Peach_(SSBM)
 336. https://www.ssbwiki.com/File:Flag_of_United_States.png
 337. https://www.ssbwiki.com/Smasher:Chillin
 338. https://www.ssbwiki.com/Fox_(SSBM)
 339. https://www.ssbwiki.com/File:Flag_of_United_States.png
 340. https://www.ssbwiki.com/Smasher:HAT
 341. https://www.ssbwiki.com/Sheik_(SSBM)
 342. https://www.ssbwiki.com/File:Flag_of_United_States.png
 343. https://www.ssbwiki.com/Smasher:Zealous5000
 344. https://www.ssbwiki.com/Marth_(SSBM)
 345. https://www.ssbwiki.com/File:Flag_of_United_States.png
 346. https://www.ssbwiki.com/Smasher:Captain_Crunch
 347. https://www.ssbwiki.com/Fox_(SSBM)
 348. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2016&action=edit&section=6
 349. https://smash.gg/tournament/shine-2016-1/brackets/12014/62936/203272
 350. https://www.ssbwiki.com/File:Flag_of_United_States.png
 351. https://www.ssbwiki.com/Smasher:Mew2King
 352. https://www.ssbwiki.com/Sheik_(SSBM)
 353. https://www.ssbwiki.com/File:Flag_of_United_States.png
 354. https://www.ssbwiki.com/Smasher:Plup
 355. https://www.ssbwiki.com/Fox_(SSBM)
 356. https://www.ssbwiki.com/File:Flag_of_United_States.png
 357. https://www.ssbwiki.com/Smasher:MacD
 358. https://www.ssbwiki.com/Peach_(SSBM)
 359. https://www.ssbwiki.com/File:Flag_of_United_States.png
 360. https://www.ssbwiki.com/Smasher:Shroomed
 361. https://www.ssbwiki.com/Sheik_(SSBM)
 362. https://www.ssbwiki.com/File:Flag_of_United_States.png
 363. https://www.ssbwiki.com/Smasher:Silent_Wolf
 364. https://www.ssbwiki.com/Fox_(SSBM)
 365. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 366. https://www.ssbwiki.com/Smasher:Professor_Pro
 367. https://www.ssbwiki.com/Fox_(SSBM)
 368. https://www.ssbwiki.com/File:Flag_of_United_States.png
 369. https://www.ssbwiki.com/Smasher:Westballz
 370. https://www.ssbwiki.com/Fox_(SSBM)
 371. https://www.ssbwiki.com/Falco_(SSBM)
 372. https://www.ssbwiki.com/File:Flag_of_United_States.png
 373. https://www.ssbwiki.com/Smasher:Prince_Abu
 374. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 375. https://www.ssbwiki.com/File:Flag_of_United_States.png
 376. https://www.ssbwiki.com/Smasher:SFAT
 377. https://www.ssbwiki.com/Fox_(SSBM)
 378. https://www.ssbwiki.com/File:Flag_of_United_States.png
 379. https://www.ssbwiki.com/Smasher:KJH
 380. https://www.ssbwiki.com/Fox_(SSBM)
 381. https://www.ssbwiki.com/File:Flag_of_United_States.png
 382. https://www.ssbwiki.com/Smasher:Crush
 383. https://www.ssbwiki.com/Fox_(SSBM)
 384. https://www.ssbwiki.com/File:Flag_of_United_States.png
 385. https://www.ssbwiki.com/Smasher:Slox
 386. https://www.ssbwiki.com/Sheik_(SSBM)
 387. https://www.ssbwiki.com/File:Flag_of_United_States.png
 388. https://www.ssbwiki.com/Smasher:Lucky
 389. https://www.ssbwiki.com/Fox_(SSBM)
 390. https://www.ssbwiki.com/File:Flag_of_United_States.png
 391. https://www.ssbwiki.com/Smasher:Reno
 392. https://www.ssbwiki.com/Sheik_(SSBM)
 393. https://www.ssbwiki.com/File:Flag_of_United_States.png
 394. https://www.ssbwiki.com/Smasher:Axe
 395. https://www.ssbwiki.com/Pikachu_(SSBM)
 396. https://www.ssbwiki.com/File:Flag_of_Canada.png
 397. https://www.ssbwiki.com/Smasher:Kage
 398. https://www.ssbwiki.com/Ganondorf_(SSBM)
 399. https://www.ssbwiki.com/File:Flag_of_United_States.png
 400. https://www.ssbwiki.com/Smasher:Nintendude
 401. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 402. https://www.ssbwiki.com/Peach_(SSBM)
 403. https://www.ssbwiki.com/File:Flag_of_United_States.png
 404. https://www.ssbwiki.com/Smasher:Wobbles
 405. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 406. https://www.ssbwiki.com/File:Flag_of_United_States.png
 407. https://www.ssbwiki.com/Smasher:Ginger
 408. https://www.ssbwiki.com/Falco_(SSBM)
 409. https://www.ssbwiki.com/File:Flag_of_United_States.png
 410. https://www.ssbwiki.com/Smasher:Captain_Faceroll
 411. https://www.ssbwiki.com/Sheik_(SSBM)
 412. https://www.ssbwiki.com/File:Flag_of_United_States.png
 413. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 414. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 415. https://www.ssbwiki.com/File:Flag_of_United_States.png
 416. https://www.ssbwiki.com/Smasher:Captain_Smuckers
 417. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 418. https://www.ssbwiki.com/File:Flag_of_United_States.png
 419. https://www.ssbwiki.com/Smasher:SwiftBass
 420. https://www.ssbwiki.com/Fox_(SSBM)
 421. https://www.ssbwiki.com/Marth_(SSBM)
 422. https://www.ssbwiki.com/File:Flag_of_United_States.png
 423. https://www.ssbwiki.com/Smasher:Tafokints
 424. https://www.ssbwiki.com/Sheik_(SSBM)
 425. https://www.ssbwiki.com/File:Flag_of_United_States.png
 426. https://www.ssbwiki.com/index.php?title=Smasher:Rime&action=edit&redlink=1
 427. https://www.ssbwiki.com/Peach_(SSBM)
 428. https://www.ssbwiki.com/File:Flag_of_United_States.png
 429. https://www.ssbwiki.com/Smasher:Sora
 430. https://www.ssbwiki.com/Marth_(SSBM)
 431. https://www.ssbwiki.com/File:Flag_of_United_States.png
 432. https://www.ssbwiki.com/index.php?title=Smasher:Claw&action=edit&redlink=1
 433. https://www.ssbwiki.com/Falco_(SSBM)
 434. https://www.ssbwiki.com/File:Flag_of_United_States.png
 435. https://www.ssbwiki.com/index.php?title=Smasher:KoRT&action=edit&redlink=1
 436. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 437. https://www.ssbwiki.com/File:Flag_of_United_States.png
 438. https://www.ssbwiki.com/Smasher:Chillin
 439. https://www.ssbwiki.com/Fox_(SSBM)
 440. https://www.ssbwiki.com/File:Flag_of_United_States.png
 441. https://www.ssbwiki.com/Smasher:HAT
 442. https://www.ssbwiki.com/Sheik_(SSBM)
 443. https://www.ssbwiki.com/File:Flag_of_United_States.png
 444. https://www.ssbwiki.com/Smasher:The_Moon
 445. https://www.ssbwiki.com/Marth_(SSBM)
 446. https://www.ssbwiki.com/File:Flag_of_United_States.png
 447. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 448. https://www.ssbwiki.com/Fox_(SSBM)
 449. https://www.ssbwiki.com/File:Flag_of_United_States.png
 450. https://www.ssbwiki.com/Smasher:Dr._Z
 451. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 452. https://www.ssbwiki.com/File:Flag_of_United_States.png
 453. https://www.ssbwiki.com/Smasher:Rustin
 454. https://www.ssbwiki.com/Peach_(SSBM)
 455. https://www.ssbwiki.com/File:Flag_of_United_States.png
 456. https://www.ssbwiki.com/Smasher:R2DLiu
 457. https://www.ssbwiki.com/Fox_(SSBM)
 458. https://www.ssbwiki.com/File:Flag_of_Norway.png
 459. https://www.ssbwiki.com/Smasher:Widl
 460. https://www.ssbwiki.com/Peach_(SSBM)
 461. https://www.ssbwiki.com/File:Flag_of_United_States.png
 462. https://www.ssbwiki.com/Smasher:Silver
 463. https://www.ssbwiki.com/Fox_(SSBM)
 464. https://www.ssbwiki.com/File:Flag_of_United_States.png
 465. https://www.ssbwiki.com/Smasher:Switch
 466. https://www.ssbwiki.com/Fox_(SSBM)
 467. https://www.ssbwiki.com/File:Flag_of_United_States.png
 468. https://www.ssbwiki.com/Smasher:Mafia
 469. https://www.ssbwiki.com/Peach_(SSBM)
 470. https://www.ssbwiki.com/File:Flag_of_United_States.png
 471. https://www.ssbwiki.com/Smasher:InfiniteNumbers
 472. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 473. https://www.ssbwiki.com/File:Flag_of_United_States.png
 474. https://www.ssbwiki.com/index.php?title=Smasher:Four&action=edit&redlink=1
 475. https://www.ssbwiki.com/Fox_(SSBM)
 476. https://www.ssbwiki.com/File:Flag_of_United_States.png
 477. https://www.ssbwiki.com/index.php?title=Smasher:UWAN&action=edit&redlink=1
 478. https://www.ssbwiki.com/Fox_(SSBM)
 479. https://www.ssbwiki.com/File:Flag_of_United_States.png
 480. https://www.ssbwiki.com/index.php?title=Smasher:Elen&action=edit&redlink=1
 481. https://www.ssbwiki.com/Fox_(SSBM)
 482. https://www.ssbwiki.com/File:Flag_of_United_States.png
 483. https://www.ssbwiki.com/Smasher:KoreanDJ
 484. https://www.ssbwiki.com/Marth_(SSBM)
 485. https://www.ssbwiki.com/File:Flag_of_United_States.png
 486. https://www.ssbwiki.com/index.php?title=Smasher:Big_Wenz&action=edit&redlink=1
 487. https://www.ssbwiki.com/Fox_(SSBM)
 488. https://www.ssbwiki.com/File:Flag_of_United_States.png
 489. https://www.ssbwiki.com/Smasher:Juggleguy
 490. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 491. https://www.ssbwiki.com/File:Flag_of_United_States.png
 492. https://www.ssbwiki.com/Smasher:IBDW
 493. https://www.ssbwiki.com/Fox_(SSBM)
 494. https://www.ssbwiki.com/File:Flag_of_United_States.png
 495. https://www.ssbwiki.com/index.php?title=Smasher:Pig&action=edit&redlink=1
 496. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 497. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2016&action=edit&section=7
 498. https://smash.gg/tournament/shine-2016-1/brackets/12015/61950/200356
 499. https://smash.gg/tournament/shine-2016-1/brackets/12015/61951/200357
 500. https://www.ssbwiki.com/File:Flag_of_Chile.png
 501. https://www.ssbwiki.com/Smasher:ZeRo
 502. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 503. https://www.ssbwiki.com/File:Flag_of_United_States.png
 504. https://www.ssbwiki.com/Smasher:ESAM
 505. https://www.ssbwiki.com/Pikachu_(SSB4)
 506. https://www.ssbwiki.com/File:Flag_of_United_States.png
 507. https://www.ssbwiki.com/Smasher:Dath
 508. https://www.ssbwiki.com/Robin_(SSB4)
 509. https://www.ssbwiki.com/File:Flag_of_United_States.png
 510. https://www.ssbwiki.com/Smasher:6WX
 511. https://www.ssbwiki.com/Sonic_(SSB4)
 512. https://www.ssbwiki.com/File:Flag_of_United_States.png
 513. https://www.ssbwiki.com/Smasher:Mew2King
 514. https://www.ssbwiki.com/Cloud_(SSB4)
 515. https://www.ssbwiki.com/File:Flag_of_United_States.png
 516. https://www.ssbwiki.com/Smasher:Larry_Lurr
 517. https://www.ssbwiki.com/Fox_(SSB4)
 518. https://www.ssbwiki.com/File:Flag_of_United_States.png
 519. https://www.ssbwiki.com/Smasher:Craftis
 520. https://www.ssbwiki.com/Sonic_(SSB4)
 521. https://www.ssbwiki.com/File:Flag_of_United_States.png
 522. https://www.ssbwiki.com/Smasher:Marss
 523. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 524. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 525. https://www.ssbwiki.com/File:Flag_of_United_States.png
 526. https://www.ssbwiki.com/Smasher:Static
 527. https://www.ssbwiki.com/Sonic_(SSB4)
 528. https://www.ssbwiki.com/Roy_(SSB4)
 529. https://www.ssbwiki.com/File:Flag_of_United_States.png
 530. https://www.ssbwiki.com/Smasher:Xorn
 531. https://www.ssbwiki.com/Toon_Link_(SSB4)
 532. https://www.ssbwiki.com/File:Flag_of_United_States.png
 533. https://www.ssbwiki.com/Smasher:Dyr
 534. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 535. https://www.ssbwiki.com/File:Flag_of_United_States.png
 536. https://www.ssbwiki.com/Smasher:Mr.E
 537. https://www.ssbwiki.com/Marth_(SSB4)
 538. https://www.ssbwiki.com/File:Flag_of_United_States.png
 539. https://www.ssbwiki.com/Smasher:Ling_Ling
 540. https://www.ssbwiki.com/Peach_(SSB4)
 541. https://www.ssbwiki.com/File:Flag_of_Canada.png
 542. https://www.ssbwiki.com/index.php?title=Smasher:Z_(Canada)&action=edit&redlink=1
 543. https://www.ssbwiki.com/Mewtwo_(SSB4)
 544. https://www.ssbwiki.com/Mario_(SSB4)
 545. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 546. https://www.ssbwiki.com/File:Flag_of_Canada.png
 547. https://www.ssbwiki.com/Smasher:SuperGirlKels
 548. https://www.ssbwiki.com/Sonic_(SSB4)
 549. https://www.ssbwiki.com/File:Flag_of_United_States.png
 550. https://www.ssbwiki.com/Smasher:JJROCKETS
 551. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 552. https://www.ssbwiki.com/File:Flag_of_United_States.png
 553. https://www.ssbwiki.com/Smasher:XL-XCVii
 554. https://www.ssbwiki.com/Cloud_(SSB4)
 555. https://www.ssbwiki.com/File:Flag_of_United_States.png
 556. https://www.ssbwiki.com/Smasher:ANTi
 557. https://www.ssbwiki.com/Mario_(SSB4)
 558. https://www.ssbwiki.com/Cloud_(SSB4)
 559. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 560. https://www.ssbwiki.com/File:Flag_of_United_States.png
 561. https://www.ssbwiki.com/Smasher:Waldo
 562. https://www.ssbwiki.com/Ike_(SSB4)
 563. https://www.ssbwiki.com/File:Flag_of_United_States.png
 564. https://www.ssbwiki.com/Smasher:Maverick
 565. https://www.ssbwiki.com/Lucario_(SSB4)
 566. https://www.ssbwiki.com/File:Flag_of_United_States.png
 567. https://www.ssbwiki.com/Smasher:Bloodcross
 568. https://www.ssbwiki.com/Fox_(SSB4)
 569. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 570. https://www.ssbwiki.com/File:Flag_of_United_States.png
 571. https://www.ssbwiki.com/index.php?title=Smasher:Oatmeal&action=edit&redlink=1
 572. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 573. https://www.ssbwiki.com/Cloud_(SSB4)
 574. https://www.ssbwiki.com/File:Flag_of_United_States.png
 575. https://www.ssbwiki.com/Smasher:Ntarps
 576. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 577. https://www.ssbwiki.com/File:Flag_of_United_States.png
 578. https://www.ssbwiki.com/Smasher:Raffi-X
 579. https://www.ssbwiki.com/ROB_(SSB4)
 580. https://www.ssbwiki.com/File:Flag_of_United_States.png
 581. https://www.ssbwiki.com/Smasher:Kogarasuma
 582. https://www.ssbwiki.com/Lucina_(SSB4)
 583. https://www.ssbwiki.com/File:Flag_of_Canada.png
 584. https://www.ssbwiki.com/Smasher:Fwed
 585. https://www.ssbwiki.com/Fox_(SSB4)
 586. https://www.ssbwiki.com/File:Flag_of_United_States.png
 587. https://www.ssbwiki.com/index.php?title=Smasher:Turok&action=edit&redlink=1
 588. https://www.ssbwiki.com/King_Dedede_(SSB4)
 589. https://www.ssbwiki.com/R.O.B._(SSB4)
 590. https://www.ssbwiki.com/File:Flag_of_United_States.png
 591. https://www.ssbwiki.com/Smasher:EPM
 592. https://www.ssbwiki.com/Corrin_(SSB4)
 593. https://www.ssbwiki.com/File:Flag_of_United_States.png
 594. https://www.ssbwiki.com/Smasher:Mekos
 595. https://www.ssbwiki.com/Lucas_(SSB4)
 596. https://www.ssbwiki.com/File:Flag_of_United_States.png
 597. https://www.ssbwiki.com/Smasher:Koolaid
 598. https://www.ssbwiki.com/Pac_Man_(SSB4)
 599. https://www.ssbwiki.com/Sheik_(SSB4)
 600. https://www.ssbwiki.com/Dr._Mario_(SSB4)
 601. https://www.ssbwiki.com/File:Flag_of_United_States.png
 602. https://www.ssbwiki.com/Smasher:ShampooMaster
 603. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 604. https://www.ssbwiki.com/File:Flag_of_United_States.png
 605. https://www.ssbwiki.com/Smasher:Pugwest
 606. https://www.ssbwiki.com/Marth_(SSB4)
 607. https://www.ssbwiki.com/File:Flag_of_United_States.png
 608. https://www.ssbwiki.com/index.php?title=Smasher:Red_Beef_Baron&action=edit&redlink=1
 609. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 610. https://www.ssbwiki.com/File:Flag_of_United_States.png
 611. https://www.ssbwiki.com/Smasher:SpaceMario
 612. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
 613. https://www.ssbwiki.com/Mario_(SSB4)
 614. https://www.ssbwiki.com/File:Flag_of_United_States.png
 615. https://www.ssbwiki.com/Smasher:Hero
 616. https://www.ssbwiki.com/Cloud_(SSB4)
 617. https://www.ssbwiki.com/File:Flag_of_United_States.png
 618. https://www.ssbwiki.com/Smasher:Nick_Riddle
 619. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 620. https://www.ssbwiki.com/Marth_(SSB4)
 621. https://www.ssbwiki.com/File:Flag_of_United_States.png
 622. https://www.ssbwiki.com/index.php?title=Smasher:Wraith&action=edit&redlink=1
 623. https://www.ssbwiki.com/Bayonetta_(SSB4)
 624. https://www.ssbwiki.com/File:Flag_of_Canada.png
 625. https://www.ssbwiki.com/Smasher:DarkAura
 626. https://www.ssbwiki.com/Greninja_(SSB4)
 627. https://www.ssbwiki.com/File:Flag_of_United_States.png
 628. https://www.ssbwiki.com/index.php?title=Smasher:Airei&action=edit&redlink=1
 629. https://www.ssbwiki.com/Marth_(SSB4)
 630. https://www.ssbwiki.com/File:Flag_of_United_States.png
 631. https://www.ssbwiki.com/Smasher:Pelca
 632. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 633. https://www.ssbwiki.com/File:Flag_of_United_States.png
 634. https://www.ssbwiki.com/Smasher:Kuma
 635. https://www.ssbwiki.com/Sonic_(SSB4)
 636. https://www.ssbwiki.com/File:Flag_of_United_States.png
 637. https://www.ssbwiki.com/index.php?title=Smasher:Rooky&action=edit&redlink=1
 638. https://www.ssbwiki.com/Link_(SSB4)
 639. https://www.ssbwiki.com/File:Flag_of_United_States.png
 640. https://www.ssbwiki.com/Smasher:LeeT
 641. https://www.ssbwiki.com/Jigglypuff_(SSB4)
 642. https://www.ssbwiki.com/File:Flag_of_United_States.png
 643. https://www.ssbwiki.com/Smasher:HazMatt
 644. https://www.ssbwiki.com/Bayonetta_(SSB4)
 645. https://www.ssbwiki.com/File:Flag_of_Canada.png
 646. https://www.ssbwiki.com/index.php?title=Smasher:Ramzy&action=edit&redlink=1
 647. https://www.ssbwiki.com/Sheik_(SSB4)
 648. https://www.ssbwiki.com/File:Flag_of_United_States.png
 649. https://www.ssbwiki.com/index.php?title=Smasher:Æon&action=edit&redlink=1
 650. https://www.ssbwiki.com/Little_Mac_(SSB4)
 651. https://www.ssbwiki.com/File:Flag_of_United_States.png
 652. https://www.ssbwiki.com/Smasher:PWNAGEPOLICE
 653. https://www.ssbwiki.com/King_Dedede_(SSB4)
 654. https://www.ssbwiki.com/File:Flag_of_United_States.png
 655. https://www.ssbwiki.com/index.php?title=Smasher:FierceTaint&action=edit&redlink=1
 656. https://www.ssbwiki.com/Ness_(SSB4)
 657. https://www.ssbwiki.com/File:Flag_of_United_States.png
 658. https://www.ssbwiki.com/index.php?title=Smasher:Kiwi&action=edit&redlink=1
 659. https://www.ssbwiki.com/Pac-Man_(SSB4)
 660. https://www.ssbwiki.com/File:Flag_of_United_States.png
 661. https://www.ssbwiki.com/Smasher:Dazwa
 662. https://www.ssbwiki.com/Sheik_(SSB4)
 663. https://www.ssbwiki.com/R.O.B._(SSB4)
 664. https://www.ssbwiki.com/File:Flag_of_United_States.png
 665. https://www.ssbwiki.com/index.php?title=Smasher:Glentendo&action=edit&redlink=1
 666. https://www.ssbwiki.com/Link_(SSB4)
 667. https://www.ssbwiki.com/File:Flag_of_United_States.png
 668. https://www.ssbwiki.com/index.php?title=Smasher:CMK&action=edit&redlink=1
 669. https://www.ssbwiki.com/Bowser_(SSB4)
 670. https://www.ssbwiki.com/File:Flag_of_United_States.png
 671. https://www.ssbwiki.com/index.php?title=Smasher:Kerchak&action=edit&redlink=1
 672. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 673. https://www.ssbwiki.com/File:Flag_of_United_States.png
 674. https://www.ssbwiki.com/index.php?title=Smasher:KERO&action=edit&redlink=1
 675. https://www.ssbwiki.com/Greninja_(SSB4)
 676. https://www.ssbwiki.com/File:Flag_of_United_States.png
 677. https://www.ssbwiki.com/index.php?title=Smasher:Moe-Turnips&action=edit&redlink=1
 678. https://www.ssbwiki.com/Peach_(SSB4)
 679. https://www.ssbwiki.com/File:Flag_of_United_States.png
 680. https://www.ssbwiki.com/Smasher:Tsage
 681. https://www.ssbwiki.com/Link_(SSB4)
 682. https://www.ssbwiki.com/File:Flag_of_United_States.png
 683. https://www.ssbwiki.com/index.php?title=Smasher:Burst&action=edit&redlink=1
 684. https://www.ssbwiki.com/Mega_Man_(SSB4)
 685. https://www.ssbwiki.com/File:Flag_of_United_States.png
 686. https://www.ssbwiki.com/Smasher:Element_Demon
 687. https://www.ssbwiki.com/Fox_(SSB4)
 688. https://www.ssbwiki.com/File:Flag_of_United_States.png
 689. https://www.ssbwiki.com/index.php?title=Smasher:Unknown_(New_Jersey)&action=edit&redlink=1
 690. https://www.ssbwiki.com/Sheik_(SSB4)
 691. https://www.ssbwiki.com/File:Flag_of_United_States.png
 692. https://www.ssbwiki.com/index.php?title=Smasher:Viktion&action=edit&redlink=1
 693. https://www.ssbwiki.com/Ganondorf_(SSB4)
 694. https://www.ssbwiki.com/File:Flag_of_Saudi_Arabia.png
 695. https://www.ssbwiki.com/Smasher:ZanZa
 696. https://www.ssbwiki.com/Link_(SSB4)
 697. https://www.ssbwiki.com/File:Flag_of_United_States.png
 698. https://www.ssbwiki.com/index.php?title=Smasher:Meccs&action=edit&redlink=1
 699. https://www.ssbwiki.com/Lucas_(SSB4)
 700. https://www.ssbwiki.com/File:Flag_of_United_States.png
 701. https://www.ssbwiki.com/index.php?title=Smasher:Siccarius&action=edit&redlink=1
 702. https://www.ssbwiki.com/Sonic_(SSB4)
 703. https://www.ssbwiki.com/File:Flag_of_United_States.png
 704. https://www.ssbwiki.com/index.php?title=Smasher:G_Jay&action=edit&redlink=1
 705. https://www.ssbwiki.com/Ryu_(SSB4)
 706. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2016&action=edit&section=8
 707. https://smash.gg/tournament/shine-2016-1/brackets/12016/62229/201147
 708. https://www.ssbwiki.com/File:Flag_of_United_States.png
 709. https://www.ssbwiki.com/Smasher:Mew2King
 710. https://www.ssbwiki.com/Cloud_(SSB4)
 711. https://www.ssbwiki.com/File:Flag_of_United_States.png
 712. https://www.ssbwiki.com/Smasher:ANTi
 713. https://www.ssbwiki.com/Mario_(SSB4)
 714. https://www.ssbwiki.com/File:Flag_of_Chile.png
 715. https://www.ssbwiki.com/Smasher:ZeRo
 716. https://www.ssbwiki.com/Cloud_(SSB4)
 717. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 718. https://www.ssbwiki.com/File:Flag_of_United_States.png
 719. https://www.ssbwiki.com/Smasher:ESAM
 720. https://www.ssbwiki.com/Pikachu_(SSB4)
 721. https://www.ssbwiki.com/File:Flag_of_United_States.png
 722. https://www.ssbwiki.com/Smasher:Mekos
 723. https://www.ssbwiki.com/Lucas_(SSB4)
 724. https://www.ssbwiki.com/File:Flag_of_United_States.png
 725. https://www.ssbwiki.com/Smasher:Mr.E
 726. https://www.ssbwiki.com/Marth_(SSB4)
 727. https://www.ssbwiki.com/File:Flag_of_United_States.png
 728. https://www.ssbwiki.com/Smasher:Nick_Riddle
 729. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 730. https://www.ssbwiki.com/File:Flag_of_United_States.png
 731. https://www.ssbwiki.com/Smasher:Dath
 732. https://www.ssbwiki.com/Robin_(SSB4)
 733. https://www.ssbwiki.com/File:Flag_of_United_States.png
 734. https://www.ssbwiki.com/Smasher:JJROCKETS
 735. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 736. https://www.ssbwiki.com/File:Flag_of_United_States.png
 737. https://www.ssbwiki.com/index.php?title=Smasher:StarBasedFruit&action=edit&redlink=1
 738. https://www.ssbwiki.com/Luigi_(SSB4)
 739. https://www.ssbwiki.com/File:Flag_of_United_States.png
 740. https://www.ssbwiki.com/Smasher:Dyr
 741. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 742. https://www.ssbwiki.com/File:Flag_of_United_States.png
 743. https://www.ssbwiki.com/Smasher:Static
 744. https://www.ssbwiki.com/Sonic_(SSB4)
 745. https://www.ssbwiki.com/Roy_(SSB4)
 746. https://www.ssbwiki.com/File:Flag_of_Canada.png
 747. https://www.ssbwiki.com/Smasher:SuperGirlKels
 748. https://www.ssbwiki.com/Sonic_(SSB4)
 749. https://www.ssbwiki.com/File:Flag_of_United_States.png
 750. https://www.ssbwiki.com/Smasher:6WX
 751. https://www.ssbwiki.com/Sonic_(SSB4)
 752. https://www.ssbwiki.com/File:Flag_of_United_States.png
 753. https://www.ssbwiki.com/Smasher:Ling_Ling
 754. https://www.ssbwiki.com/Peach_(SSB4)
 755. https://www.ssbwiki.com/File:Flag_of_United_States.png
 756. https://www.ssbwiki.com/Smasher:Light_(Connecticut)
 757. https://www.ssbwiki.com/Fox_(SSB4)
 758. https://www.ssbwiki.com/File:Flag_of_United_States.png
 759. https://www.ssbwiki.com/Smasher:Larry_Lurr
 760. https://www.ssbwiki.com/Fox_(SSB4)
 761. https://www.ssbwiki.com/File:Flag_of_United_States.png
 762. https://www.ssbwiki.com/Smasher:Marss
 763. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 764. https://www.ssbwiki.com/File:Flag_of_United_States.png
 765. https://www.ssbwiki.com/Smasher:Koolaid
 766. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 767. https://www.ssbwiki.com/Pac-Man_(SSB4)
 768. https://www.ssbwiki.com/File:Flag_of_United_States.png
 769. https://www.ssbwiki.com/Smasher:Pugwest
 770. https://www.ssbwiki.com/Marth_(SSB4)
 771. https://www.ssbwiki.com/File:Flag_of_United_States.png
 772. https://www.ssbwiki.com/index.php?title=Smasher:AJAX&action=edit&redlink=1
 773. https://www.ssbwiki.com/Ike_(SSB4)
 774. https://www.ssbwiki.com/File:Flag_of_United_States.png
 775. https://www.ssbwiki.com/Smasher:Chavo
 776. https://www.ssbwiki.com/Bayonetta_(SSB4)
 777. https://www.ssbwiki.com/File:Flag_of_United_States.png
 778. https://www.ssbwiki.com/index.php?title=Smasher:Kiwi&action=edit&redlink=1
 779. https://www.ssbwiki.com/Pac-Man_(SSB4)
 780. https://www.ssbwiki.com/File:Flag_of_United_States.png
 781. https://www.ssbwiki.com/Smasher:Pelca
 782. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 783. https://www.ssbwiki.com/File:Flag_of_United_States.png
 784. https://www.ssbwiki.com/index.php?title=Smasher:Peachkid&action=edit&redlink=1
 785. https://www.ssbwiki.com/Peach_(SSB4)
 786. https://www.ssbwiki.com/File:Flag_of_United_States.png
 787. https://www.ssbwiki.com/Smasher:Riot
 788. https://www.ssbwiki.com/Zelda_(SSB4)
 789. https://www.ssbwiki.com/File:Flag_of_United_States.png
 790. https://www.ssbwiki.com/index.php?title=Smasher:Kerchak&action=edit&redlink=1
 791. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 792. https://www.ssbwiki.com/File:Flag_of_United_States.png
 793. https://www.ssbwiki.com/index.php?title=Smasher:Moe-Turnips&action=edit&redlink=1
 794. https://www.ssbwiki.com/Peach_(SSB4)
 795. https://www.ssbwiki.com/File:Flag_of_United_States.png
 796. https://www.ssbwiki.com/Smasher:Kuma
 797. https://www.ssbwiki.com/Sonic_(SSB4)
 798. https://www.ssbwiki.com/File:Flag_of_United_States.png
 799. https://www.ssbwiki.com/Smasher:Mr._Escalator
 800. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSB4)
 801. https://www.ssbwiki.com/File:Flag_of_United_States.png
 802. https://www.ssbwiki.com/Smasher:EPM
 803. https://www.ssbwiki.com/Corrin_(SSB4)
 804. https://www.ssbwiki.com/File:Flag_of_United_States.png
 805. https://www.ssbwiki.com/Smasher:HazMatt
 806. https://www.ssbwiki.com/Bayonetta_(SSB4)
 807. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2016&action=edit&section=9
 808. https://smash.gg/tournament/shine-2016-1/brackets/12031/19420/64864
 809. https://www.ssbwiki.com/Smasher:Silent_Wolf
 810. https://www.ssbwiki.com/Fox_(SSBM)
 811. https://www.ssbwiki.com/Smasher:SFAT
 812. https://www.ssbwiki.com/Fox_(SSBM)
 813. https://www.ssbwiki.com/Smasher:Shroomed
 814. https://www.ssbwiki.com/Sheik_(SSBM)
 815. https://www.ssbwiki.com/Smasher:Dr._Z
 816. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 817. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 818. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 819. https://www.ssbwiki.com/Smasher:Prince_Abu
 820. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 821. https://www.ssbwiki.com/Smasher:Plup
 822. https://www.ssbwiki.com/Samus_(SSBM)
 823. https://www.ssbwiki.com/Fox_(SSBM)
 824. https://www.ssbwiki.com/Smasher:Westballz
 825. https://www.ssbwiki.com/Falco_(SSBM)
 826. https://www.ssbwiki.com/Smasher:Axe
 827. https://www.ssbwiki.com/Pikachu_(SSBM)
 828. https://www.ssbwiki.com/Smasher:KJH
 829. https://www.ssbwiki.com/Fox_(SSBM)
 830. https://www.ssbwiki.com/Smasher:Captain_Faceroll
 831. https://www.ssbwiki.com/Sheik_(SSBM)
 832. https://www.ssbwiki.com/Smasher:Crush
 833. https://www.ssbwiki.com/Fox_(SSBM)
 834. https://www.ssbwiki.com/Smasher:Slox
 835. https://www.ssbwiki.com/Fox_(SSBM)
 836. https://www.ssbwiki.com/Smasher:Reno
 837. https://www.ssbwiki.com/Sheik_(SSBM)
 838. https://www.ssbwiki.com/Smasher:Th0rn
 839. https://www.ssbwiki.com/Falco_(SSBM)
 840. https://www.ssbwiki.com/Smasher:Mafia
 841. https://www.ssbwiki.com/Peach_(SSBM)
 842. https://www.ssbwiki.com/Smasher:Infinite_Numbers
 843. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 844. https://www.ssbwiki.com/index.php?title=Smasher:Klaps&action=edit&redlink=1
 845. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 846. https://www.ssbwiki.com/index.php?title=Smasher:BigVegetaBluntz&action=edit&redlink=1
 847. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 848. https://www.ssbwiki.com/index.php?title=Smasher:Makari&action=edit&redlink=1
 849. https://www.ssbwiki.com/Marth_(SSBM)
 850. https://www.ssbwiki.com/Smasher:Dudutsai
 851. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 852. https://www.ssbwiki.com/index.php?title=Smasher:Squible&action=edit&redlink=1
 853. https://www.ssbwiki.com/Fox_(SSBM)
 854. https://www.ssbwiki.com/Smasher:Sora
 855. https://www.ssbwiki.com/Marth_(SSBM)
 856. https://www.ssbwiki.com/index.php?title=Smasher:Kyu_Puff&action=edit&redlink=1
 857. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 858. https://www.ssbwiki.com/index.php?title=Smasher:Rime&action=edit&redlink=1
 859. https://www.ssbwiki.com/Peach_(SSBM)
 860. https://www.ssbwiki.com/index.php?title=Smasher:Elen&action=edit&redlink=1
 861. https://www.ssbwiki.com/Fox_(SSBM)
 862. https://www.ssbwiki.com/index.php?title=Smasher:Trees&action=edit&redlink=1
 863. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 864. https://www.ssbwiki.com/Smasher:KDJ
 865. https://www.ssbwiki.com/Marth_(SSBM)
 866. https://www.ssbwiki.com/Smasher:MattDotZeb
 867. https://www.ssbwiki.com/Falco_(SSBM)
 868. https://www.ssbwiki.com/Smasher:KevinM
 869. https://www.ssbwiki.com/Fox_(SSBM)
 870. https://www.ssbwiki.com/Smasher:C!Z
 871. https://www.ssbwiki.com/Marth_(SSBM)
 872. https://www.ssbwiki.com/Smasher:Overflow
 873. https://www.ssbwiki.com/Fox_(SSBM)
 874. https://www.ssbwiki.com/index.php?title=Smasher:Emanon&action=edit&redlink=1
 875. https://www.ssbwiki.com/Peach_(SSBM)
 876. https://www.ssbwiki.com/index.php?title=Smasher:Connor_(New_England)&action=edit&redlink=1
 877. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 878. https://www.ssbwiki.com/index.php?title=Smasher:Devil_May_Cry_III&action=edit&redlink=1
 879. https://www.ssbwiki.com/Fox_(SSBM)
 880. https://www.ssbwiki.com/Smasher:Ryobeat
 881. https://www.ssbwiki.com/Peach_(SSBM)
 882. https://www.ssbwiki.com/Smasher:Vino
 883. https://www.ssbwiki.com/Marth_(SSBM)
 884. https://www.ssbwiki.com/index.php?title=Smasher:Yedi&action=edit&redlink=1
 885. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 886. https://www.ssbwiki.com/Smasher:Captain_Smuckers
 887. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 888. https://www.ssbwiki.com/Smasher:Son2
 889. https://www.ssbwiki.com/Falco_(SSBM)
 890. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2016&action=edit&section=10
 891. https://smash.gg/tournament/shine-2016-1/brackets/12041/19703/65775
 892. https://www.ssbwiki.com/Smasher:ZeRo
 893. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 894. https://www.ssbwiki.com/Smasher:Pugwest
 895. https://www.ssbwiki.com/Marth_(SSB4)
 896. https://www.ssbwiki.com/Smasher:Larry_Lurr
 897. https://www.ssbwiki.com/Fox_(SSB4)
 898. https://www.ssbwiki.com/Smasher:Marss
 899. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 900. https://www.ssbwiki.com/Smasher:6WX
 901. https://www.ssbwiki.com/Sonic_(SSB4)
 902. https://www.ssbwiki.com/Smasher:Dath
 903. https://www.ssbwiki.com/Robin_(SSB4)
 904. https://www.ssbwiki.com/Smasher:Static
 905. https://www.ssbwiki.com/Sonic_(SSB4)
 906. https://www.ssbwiki.com/Smasher:Nick_Riddle
 907. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 908. https://www.ssbwiki.com/Smasher:Mekos
 909. https://www.ssbwiki.com/Lucas_(SSB4)
 910. https://www.ssbwiki.com/Smasher:Dyr
 911. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 912. https://www.ssbwiki.com/index.php?title=Smasher:AJAX&action=edit&redlink=1
 913. https://www.ssbwiki.com/Charizard_(SSB4)
 914. https://www.ssbwiki.com/Ike_(SSB4)
 915. https://www.ssbwiki.com/Smasher:LingLing
 916. https://www.ssbwiki.com/Peach_(SSB4)
 917. https://www.ssbwiki.com/Smasher:Chavo
 918. https://www.ssbwiki.com/Bayonetta_(SSB4)
 919. https://www.ssbwiki.com/index.php?title=Smasher:Actual_Garbage&action=edit&redlink=1
 920. https://www.ssbwiki.com/Wario_(SSB4)
 921. https://www.ssbwiki.com/Smasher:Light_(Connecticut)
 922. https://www.ssbwiki.com/Fox_(SSB4)
 923. https://www.ssbwiki.com/Smasher:Pelca
 924. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 925. https://www.ssbwiki.com/Smasher:Ntarps
 926. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 927. https://www.ssbwiki.com/Smasher:Raffi-X
 928. https://www.ssbwiki.com/R.O.B._(SSB4)
 929. https://www.ssbwiki.com/Smasher:IceArrow
 930. https://www.ssbwiki.com/Greninja_(SSB4)
 931. https://www.ssbwiki.com/Smasher:HazMatt
 932. https://www.ssbwiki.com/Bayonetta_(SSB4)
 933. https://www.ssbwiki.com/index.php?title=Smasher:Hark&action=edit&redlink=1
 934. https://www.ssbwiki.com/Samus_(SSB4)
 935. https://www.ssbwiki.com/Smasher:Cagt
 936. https://www.ssbwiki.com/Little_Mac_(SSB4)
 937. https://www.ssbwiki.com/Smasher:PWNAGEPOLICE
 938. https://www.ssbwiki.com/King_Dedede_(SSB4)
 939. https://www.ssbwiki.com/Smasher:Chaoszard
 940. https://www.ssbwiki.com/Charizard_(SSB4)
 941. https://www.ssbwiki.com/index.php?title=Smasher:CMK&action=edit&redlink=1
 942. https://www.ssbwiki.com/Bowser_(SSB4)
 943. https://www.ssbwiki.com/index.php?title=Smasher:Kerchak&action=edit&redlink=1
 944. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 945. https://www.ssbwiki.com/index.php?title=Smasher:Moe-Turnips&action=edit&redlink=1
 946. https://www.ssbwiki.com/Peach_(SSB4)
 947. https://www.ssbwiki.com/Smasher:ShampooMaster
 948. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 949. https://www.ssbwiki.com/index.php?title=Smasher:Mook_(Massachusetts)&action=edit&redlink=1
 950. https://www.ssbwiki.com/Lucas_(SSB4)
 951. https://www.ssbwiki.com/index.php?title=Smasher:Eton&action=edit&redlink=1
 952. https://www.ssbwiki.com/Greninja_(SSB4)
 953. https://www.ssbwiki.com/index.php?title=Smasher:Wave&action=edit&redlink=1
 954. https://www.ssbwiki.com/Fox_(SSB4)
 955. https://www.ssbwiki.com/index.php?title=Smasher:FierceTaint&action=edit&redlink=1
 956. https://www.ssbwiki.com/Ness_(SSB4)
 957. https://www.ssbwiki.com/index.php?title=Smasher:Neko&action=edit&redlink=1
 958. https://www.ssbwiki.com/Marth_(SSB4)
 959. https://www.ssbwiki.com/Smasher:EPM
 960. https://www.ssbwiki.com/Corrin_(SSB4)
 961. https://www.ssbwiki.com/index.php?title=Smasher:Meccs&action=edit&redlink=1
 962. https://www.ssbwiki.com/Lucas_(SSB4)
 963. https://www.ssbwiki.com/Smasher:Reminae
 964. https://www.ssbwiki.com/Greninja_(SSB4)
 965. https://www.ssbwiki.com/Smasher:Kuma
 966. https://www.ssbwiki.com/Sonic_(SSB4)
 967. https://www.ssbwiki.com/index.php?title=Smasher:Nappums&action=edit&redlink=1
 968. https://www.ssbwiki.com/Cloud_(SSB4)
 969. https://www.ssbwiki.com/Smasher:Mr._Escalator
 970. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSB4)
 971. https://www.ssbwiki.com/index.php?title=Smasher:Duffy&action=edit&redlink=1
 972. https://www.ssbwiki.com/Yoshi_(SSB4)
 973. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2016&action=edit&section=11
 974. https://smash.gg/tournament/shine-2016-1/details
 975. https://facebook.com/events/145240892534795/
 976. https://www.ssbwiki.com/Template:Shine
 977. https://www.ssbwiki.com/Template_talk:Shine
 978. https://www.ssbwiki.com/index.php?title=Template:Shine&action=edit
 979. https://www.ssbwiki.com/Shine_(tournament_series)
 980. https://www.ssbwiki.com/Shine_2016
 981. https://www.ssbwiki.com/Shine_2017
 982. https://www.ssbwiki.com/Shine_2018
 983. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2016&oldid=1087040
 984. https://www.ssbwiki.com/Special:Categories
 985. https://www.ssbwiki.com/Category:2016_tournaments
 986. https://www.ssbwiki.com/Category:National_tournaments
 987. https://www.ssbwiki.com/Category:Massachusetts_tournaments
 988. https://www.ssbwiki.com/Tournament:Shine_2016
 989. https://www.ssbwiki.com/index.php?title=Tournament_talk:Shine_2016&action=edit&redlink=1
 990. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2016&action=edit
 991. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2016&action=history
 992. https://www.ssbwiki.com/Special:MyTalk
 993. https://www.ssbwiki.com/Special:MyContributions
 994. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Shine+2016
 995. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Shine+2016
 996. https://www.ssbwiki.com/Main_Page
 997. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 998. https://www.ssbwiki.com/Super_Smash_Bros._4
 999. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
1000. https://www.ssbwiki.com/Super_Smash_Bros._Melee
1001. https://www.ssbwiki.com/Super_Smash_Bros.
1002. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
1003. https://www.ssbwiki.com/Stage
1004. https://www.ssbwiki.com/Mode
1005. https://www.ssbwiki.com/Item
1006. https://www.ssbwiki.com/Special:Random
1007. https://www.ssbwiki.com/Forum:Index
1008. https://www.ssbwiki.com/SmashWiki:Community_portal
1009. https://www.ssbwiki.com/Special:RecentChanges
1010. https://www.ssbwiki.com/Help:Contents
1011. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
1012. https://www.ssbwiki.com/SmashWiki:Discord_server
1013. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
1014. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Shine_2016
1015. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Shine_2016
1016. https://www.ssbwiki.com/Special:SpecialPages
1017. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2016&printable=yes
1018. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2016&oldid=1087040
1019. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2016&action=info
1020. https://creativecommons.org/licenses/by-sa/3.0/
1021. https://www.mediawiki.org/
1022. https://creativecommons.org/licenses/by-sa/3.0/
1023. https://www.porplemontage.com/privacy
1024. https://www.ssbwiki.com/SmashWiki:About
1025. https://www.ssbwiki.com/SmashWiki:General_disclaimer
1026. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2016&mobileaction=toggle_view_mobile

   Hidden links:
1028. https://www.ssbwiki.com/Main_Page
