   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Enthusiast Gaming Live Expo

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSB64 Icon.png [7]SSBM Icon.png [8]SSB4-U Icon.png [9]Competitive.png
   Enthusiast Gaming Live Expo (EGLX)
   [10]Enthusiast-gaming-live-expo2016.jpg
   Info
   Dates April 29th-May 1st, 2016
   Venue The International Centre
   Address/City 6900 Airport Road – Mississauga, ON L4V 1E8
   [11]Canada
   Attendance N/A
   Entry fees $10
   Pot size(s) [12]Melee singles: $6,026.53
   [13]Melee doubles: $1,674.04
   [14]Smash 4 singles: $5,293.14
   [15]Smash 4 doubles: $1,434.89
   [16]Smash 64 singles: $199.29
   Results
   [17]Super Smash Bros. winners [18]Canada  [19]YBOMBB 1v1
   [20]Super Smash Bros. Melee winners [21]USA  [22]Hungrybox 1v1
   [23]Sweden  [24]Armada & [25]USA  [26]Mew2King 2v2
   [27]Super Smash Bros. for Wii U winners [28]USA  [29]Nairo 1v1
   [30]Canada  [31]Ally & [32]USA  [33]Mew2King 2v2
   Staff
   [34]Director(s) Enthusiast Gaming

   Enthusiast Gaming Live Expo is the second Smash Bros. tournament organized by Enthusiast Gaming. Originally scheduled to take place on November 13th-15th, 2015, in Toronto, it was moved to April 29th-May 1st, 2016. It was livestreamed on [35]Twitch by [36]CLASH Tournaments.

   EGLX was [37]Leffen's first time competing in North America at a national since [38]HTC Throwdown, but he placed a disappointing 7th place, losing to [39]Axe in winners and [40]Duck in losers'. Meanwhile, [41]Hungrybox dominated [42]Mango in a quick 3-0 grand finals to take the tournament, showing his proficiency with Jigglypuff in the matchup against Fox that is widely seen as unfavorable for the former. [43]Armada also dropped out of the tournament early on, placing 17th, as he stated that he did not feel well enough to compete.

   [44]Iceninja notably placed 5th in Smash 4 singles, using only [45]Palutena, and was the highest placing Ontarian in the bracket, defeating [46]Holy, [47]Logic, and his doubles partner [48]Poke. [49]SuperGirlKels once again places very high at 4th, being the highest placing female smasher, sending Iceninja to losers bracket and eliminating Holy in an extremely close set. [50]Ally lost to [51]Mew2King 3-2 in winners bracket, but dominated him 3-0 in losers finals and carried the momentum to take the first grand final set off of [52]Nairo 3-0 before losing the second grand final set 3-0, netting 2nd place.

   The event was criticized for many problems, including issues with the stream quality and the usage of bright lights that potentially obstructed the views of the players.

Contents

     * [53]1 Results
          + [54]1.1 Melee singles
          + [55]1.2 Melee doubles
          + [56]1.3 Super Smash Bros. for Wii U singles
          + [57]1.4 Super Smash Bros. for Wii U doubles
          + [58]1.5 Super Smash Bros. singles
     * [59]2 External links

Results[[60]edit]

Melee singles[[61]edit]

   (256 entrants)

   [62]Top 32 Bracket
   Place                Name                                     Character(s)                     Earnings
   1st   [63]USA  [64]Hungrybox             [65]JigglypuffHeadSSBM.png                            $3,013.26
   2nd   [66]USA  [67]Mango                 [68]FoxHeadSSBM.png [69]FalcoHeadSSBM.png             $1,506.63
   3rd   [70]USA  [71]Mew2King              [72]MarthHeadSSBM.png [73]SheikHeadSSBM.png           $602.65
   4th   [74]USA  [75]MacD                  [76]PeachHeadSSBM.png                                 $301.33
   5th   [77]USA  [78]Axe                   [79]PikachuHeadSSBM.png                               $180.80
   5th   [80]USA  [81]Duck                  [82]SamusHeadSSBM.png                                 $180.80
   7th   [83]Canada  [84]Fork               [85]IceClimbersHeadSSBM.png                           $120.53
   7th   [86]Sweden  [87]Leffen             [88]FoxHeadSSBM.png                                   $120.53
   9th   [89]Canada  [90]Weon-X             [91]FoxHeadSSBM.png [92]MarthHeadSSBM.png
   9th   [93]USA  [94]Westballz             [95]FalcoHeadSSBM.png [96]FoxHeadSSBM.png
   9th   [97]USA  [98]KJH                   [99]FoxHeadSSBM.png
   9th   [100]Canada  [101]n0ne             [102]CaptainFalconHeadSSBM.png [103]MarioHeadSSBM.png
   13th  [104]Canada  [105]KirbyKaze        [106]SheikHeadSSBM.png
   13th  [107]USA  [108]The Moon            [109]MarthHeadSSBM.png
   13th  [110]Canada  [111]299792459        [112]FoxHeadSSBM.png
   13th  [113]Canada  [114]Trulliam         [115]FalcoHeadSSBM.png
   17th  [116]USA  [117]Prince Abu          [118]JigglypuffHeadSSBM.png
   17th  [119]Canada  [120]sauc3            [121]FoxHeadSSBM.png
   17th  [122]Canada  [123]Ryan Ford        [124]FoxHeadSSBM.png [125]DrMarioHeadSSBM.png
   17th  [126]USA  [127]DJ Nintendo         [128]FoxHeadSSBM.png [129]BowserHeadSSBM.png
   17th  [130]Sweden  [131]Armada (Forfeit) [132]PeachHeadSSBM.png [133]FoxHeadSSBM.png
   17th  [134]Canada  [135]Coffeeblack      [136]CaptainFalconHeadSSBM.png
   17th  [137]Canada  [138]Liquid           [139]MarthHeadSSBM.png
   17th  [140]Canada  [141]InfernoJesus     [142]FalcoHeadSSBM.png
   25th  [143]Canada  [144]Plum             [145]CaptainFalconHeadSSBM.png
   25th  [146]Canada  [147]Damian Tyson     [148]SheikHeadSSBM.png
   25th  [149]Canada  [150]N0z1ck           [151]SheikHeadSSBM.png
   25th  [152]Canada  [153]Poop             [154]CaptainFalconHeadSSBM.png
   25th  [155]Canada  [156]K                [157]SheikHeadSSBM.png
   25th  [158]Canada  [159]Phake            [160]MarthHeadSSBM.png
   25th  [161]Canada  [162]Plat             [163]FoxHeadSSBM.png
   25th  [164]Canada  [165]Clock$           [166]FoxHeadSSBM.png

Melee doubles[[167]edit]

   (55 teams)

   [168]Top 16 Bracket
   Place            Name                              Character(s)                              Name                                  Character(s)                           Earnings
   1st   [169]Sweden  [170]Armada   [171]FoxHeadSSBM.png [172]PeachHeadSSBM.png     [173]USA  [174]Mew2King       [175]SheikHeadSSBM.png                              $837.02 ($418.51 each)
   2nd   [176]Sweden  [177]Leffen   [178]FoxHeadSSBM.png                            [179]USA  [180]Hungrybox      [181]JigglypuffHeadSSBM.png                         $418.51 ($209.25 each)
   3rd   [182]USA  [183]Mango       [184]FoxHeadSSBM.png [185]MarthHeadSSBM.png     [186]USA  [187]Duck           [188]SamusHeadSSBM.png                              $167.40 ($83.70 each)
   4th   [189]USA  [190]DJ Nintendo [191]FoxHeadSSBM.png                            [192]USA  [193]The Moon       [194]MarthHeadSSBM.png                              $83.70 ($41.85 each)
   5th   [195]USA  [196]Westballz   [197]FalcoHeadSSBM.png [198]FoxHeadSSBM.png     [199]USA  [200]MacD           [201]PeachHeadSSBM.png                              $50.22 ($25.11 each)
   5th   [202]Canada  [203]Trulliam [204]FalcoHeadSSBM.png                          [205]Canada  [206]Coffeeblack [207]CaptainFalconHeadSSBM.png [208]FoxHeadSSBM.png $50.22 ($25.11 each)
   7th   [209]Canada  [210]Weon-X   [211]FoxHeadSSBM.png                            [212]Canada  [213]Ryan Ford   [214]FoxHeadSSBM.png [215]FalcoHeadSSBM.png         $33.48 ($16.74 each)
   7th   [216]USA  [217]Axe         [218]PikachuHeadSSBM.png [219]FalcoHeadSSBM.png [220]USA  [221]Prince Abu     [222]JigglypuffHeadSSBM.png                         $33.48 ($16.74 each)

[223]Super Smash Bros. for Wii U singles[[224]edit]

   (164 entrants)

   [225]Top 32 Bracket
   Place              Name                                  Character(s)                   Earnings
   1st   [226]USA  [227]Nairo            [228]ZeroSuitSamusHeadSSB4-U.png                  $2,646.57
   2nd   [229]Canada  [230]Ally          [231]MarioHeadSSB4-U.png                          $1,323.29
   3rd   [232]USA  [233]Mew2King         [234]CloudHeadSSB4-U.png                          $529.31
   4th   [235]Canada  [236]SuperGirlKels [237]SonicHeadSSB4-U.png                          $264.66
   5th   [238]Canada  [239]Iceninja      [240]PalutenaHeadSSB4-U.png                       $158.79
   5th   [241]Canada  [242]Holy          [243]ROBHeadSSB4-U.png                            $158.79
   7th   [244]USA  [245]San              [246]IkeHeadSSB4-U.png                            $105.86
   7th   [247]Canada  [248]Poke          [249]LuigiHeadSSB4-U.png                          $105.86
   9th   [250]Canada  [251]Chrim Foish   [252]DiddyKongHeadSSB4-U.png
   9th   [253]USA  [254]PikaPika!        [255]PikachuHeadSSB4-U.png
   9th   [256]USA  [257]Logic            [258]OlimarHeadSSB4-U.png
   9th   [259]USA  [260]K.I.D. Goggles   [261]SonicHeadSSB4-U.png [262]KirbyHeadSSB4-U.png
   13th  [263]Canada  [264]Jibe          [265]YoshiHeadSSB4-U.png
   13th  [266]Canada  [267]Zhao_Guang    [268]LuigiHeadSSB4-U.png
   13th  [269]Canada  [270]Venom         [271]RyuHeadSSB4-U.png
   13th  [272]Canada  [273]Phillychesse  [274]Rosalina&LumaHeadSSB4-U.png
   17th  [275]Canada  [276]Ray Kalm      [277]GanondorfHeadSSB4-U.png
   17th  [278]Canada  [279]Yoh           [280]SheikHeadSSB4-U.png
   17th  [281]Canada  [282]Blacktwins    [283]MarioHeadSSB4-U.png [284]CloudHeadSSB4-U.png
   17th  [285]Canada  [286]JBones        [287]YoshiHeadSSB4-U.png
   17th  [288]Canada  [289]Blank         [290]Rosalina&LumaHeadSSB4-U.png
   17th  [291]Canada  [292]Vapor         [293]CorrinHeadSSB4-U.png
   17th  [294]Canada  [295]Gains         [296]LuigiHeadSSB4-U.png
   17th  [297]Canada  [298]Truth         [299]BayonettaHeadSSB4-U.png
   25th  [300]Canada  [301]Seel          [302]YoshiHeadSSB4-U.png
   25th  [303]Canada [304]Z              [305]CloudHeadSSB4-U.png
   25th  [306]Canada  [307]K-R-L         [308]DarkPitHeadSSB4-U.png
   25th  [309]Canada  [310]Astro         [311]LucarioHeadSSB4-U.png
   25th  [312]Canada  [313]Skypilot      [314]FalcoHeadSSB4-U.png
   25th  [315]Canada  [316]AkaGenesis    [317]ROBHeadSSB4-U.png
   25th  [318]Canada  [319]Sandro        [320]CorrinHeadSSB4-U.png
   25th  [321]Canada  [322]Awesomecake   [323]PeachHeadSSB4-U.png

[324]Super Smash Bros. for Wii U doubles[[325]edit]

   (40 teams)

   [326]Top 16 Bracket
   Place              Name                                  Character(s)                                 Name                         Character(s)                  Earnings
   1st   [327]Canada  [328]Ally          [329]MarioHeadSSB4-U.png                          [330]USA  [331]Mew2King          [332]CloudHeadSSB4-U.png         $789.19 ($394.59 each)
   2nd   [333]Canada  [334]Blacktwins    [335]CloudHeadSSB4-U.png [336]MarioHeadSSB4-U.png [337]Canada  [338]Chrim Foish    [339]DiddyKongHeadSSB4-U.png     $358.72 ($179.36 each)
   3rd   [340]Canada  [341]Holy          [342]ROBHeadSSB4-U.png                            [343]Canada  [344]Venom          [345]RyuHeadSSB4-U.png           $143.49 ($71.74 each)
   4th   [346]USA  [347]K.I.D. Goggles   [348]SonicHeadSSB4-U.png                          [349]USA  [350]PikaPika!         [351]PikachuHeadSSB4-U.png       $71.74 ($35.87 each)
   5th   [352]USA  [353]Nairo            [354]ZeroSuitSamusHeadSSB4-U.png                  [355]Canada  [356]Blank          [357]Rosalina&LumaHeadSSB4-U.png $35.87 ($17.94 each)
   5th   [358]Canada  [359]Poke          [360]LuigiHeadSSB4-U.png                          [361]Canada  [362]Iceninja       [363]PalutenaHeadSSB4-U.png      $35.87 ($17.94 each)
   7th   [364]Canada  [365]Astro         [366]LucarioHeadSSB4-U.png                        [367]Canada  [368]Phillycheese   [369]Rosalina&LumaHeadSSB4-U.png
   7th   [370]Canada  [371]SuperGirlKels [372]SonicHeadSSB4-U.png                          [373]Canada  [374]CrazyLittleJay [375]SheikHeadSSB4-U.png

[376]Super Smash Bros. singles[[377]edit]

   (12 entrants)
   [378]Bracket
   Place            Name            Character(s) Earnings
   1st   [379]Canada  [380]YBOMBB                $139.50
   2nd   [381]Canada  [382]Fck_Vwls              $39.86
   3rd   [383]Canada  [384]Sax                   $19.93
   4th   [385]USA  [386]JV

External links[[387]edit]

   [388]Brackets

   [389]v • [390]d • [391]e
   [392]Enthusiast Gaming Live Expo
   [393]EGLX 2015 · EGLX 2016 · [394]EGLX 2017 · [395]EGLX 2018
   Retrieved from "[396]https://www.ssbwiki.com/index.php?title=Tournament:Enthusiast_Gaming_Live_Expo&oldid=1031682"
   [397]Categories:
     * [398]2016 tournaments
     * [399]National tournaments
     * [400]Ontario tournaments

Navigation menu

Views

     * [401]Tournament
     * [402]Discussion
     * [403]Edit this page
     * [404]History

Personal tools

     * Not logged in
     * [405]Talk
     * [406]Contributions
     * [407]Create account
     * [408]Log in

Navigation

     * [409]Main page
     * [410]Smash Bros. Ultimate
     * [411]Smash Bros. 4
     * [412]Smash Bros. Brawl
     * [413]Smash Bros. Melee
     * [414]Smash Bros. (64)
     * [415]Characters
     * [416]Stages
     * [417]Modes
     * [418]Items
     * [419]Random page

Search

   ____________________ Go  Search

Participate

     * [420]Forum
     * [421]Community portal
     * [422]Recent changes
     * [423]Help
     * [424]Admin noticeboard
     * [425]Discord server
     * [426]YouTube channel

Tools

     * [427]What links here
     * [428]Related changes
     * [429]Special pages
     * [430]Printable version
     * [431]Permanent link
     * [432]Page information

   [433]Attribution-Share Alike 3.0 Unported
   [434]Powered by MediaWiki
     * This page was last edited on 12 March 2018, at 13:17.
     * Content is available under [435]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [436]Privacy policy
     * [437]About SmashWiki
     * [438]Disclaimers
     * [439]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Enthusiast_Gaming_Live_Expo&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Enthusiast_Gaming_Live_Expo
#column-one
   5. https://www.ssbwiki.com/Tournament:Enthusiast_Gaming_Live_Expo
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros.
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   9. https://www.ssbwiki.com/Tournament
  10. https://www.ssbwiki.com/File:Enthusiast-gaming-live-expo2016.jpg
  11. https://www.ssbwiki.com/File:Flag_of_Canada.png
  12. https://www.ssbwiki.com/Melee
  13. https://www.ssbwiki.com/Melee
  14. https://www.ssbwiki.com/Smash_4
  15. https://www.ssbwiki.com/Smash_4
  16. https://www.ssbwiki.com/Smash_64
  17. https://www.ssbwiki.com/Super_Smash_Bros.
  18. https://www.ssbwiki.com/File:Flag_of_Canada.png
  19. https://www.ssbwiki.com/Smasher:YBOMBB
  20. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  21. https://www.ssbwiki.com/File:Flag_of_United_States.png
  22. https://www.ssbwiki.com/Smasher:Hungrybox
  23. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  24. https://www.ssbwiki.com/Smasher:Armada
  25. https://www.ssbwiki.com/File:Flag_of_United_States.png
  26. https://www.ssbwiki.com/Smasher:Mew2King
  27. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  28. https://www.ssbwiki.com/File:Flag_of_United_States.png
  29. https://www.ssbwiki.com/Smasher:Nairo
  30. https://www.ssbwiki.com/File:Flag_of_Canada.png
  31. https://www.ssbwiki.com/Smasher:Ally
  32. https://www.ssbwiki.com/File:Flag_of_United_States.png
  33. https://www.ssbwiki.com/Smasher:Mew2King
  34. https://www.ssbwiki.com/Tournament_director
  35. https://www.ssbwiki.com/Twitch
  36. https://www.ssbwiki.com/CLASH_Tournaments
  37. https://www.ssbwiki.com/Smasher:Leffen
  38. https://www.ssbwiki.com/HTC_Throwdown
  39. https://www.ssbwiki.com/Smasher:Axe
  40. https://www.ssbwiki.com/Smasher:Duck
  41. https://www.ssbwiki.com/Smasher:Hungrybox
  42. https://www.ssbwiki.com/Smasher:Mango
  43. https://www.ssbwiki.com/Smasher:Armada
  44. https://www.ssbwiki.com/Smasher:Iceninja
  45. https://www.ssbwiki.com/Palutena_(SSB4)
  46. https://www.ssbwiki.com/Smasher:Holy
  47. https://www.ssbwiki.com/Smasher:Logic
  48. https://www.ssbwiki.com/Smasher:Poke
  49. https://www.ssbwiki.com/Smasher:SuperGirlKels
  50. https://www.ssbwiki.com/Smasher:Ally
  51. https://www.ssbwiki.com/Smasher:Mew2King
  52. https://www.ssbwiki.com/Smasher:Nairo
  53. https://www.ssbwiki.com/Tournament:Enthusiast_Gaming_Live_Expo
#Results
  54. https://www.ssbwiki.com/Tournament:Enthusiast_Gaming_Live_Expo
#Melee_singles
  55. https://www.ssbwiki.com/Tournament:Enthusiast_Gaming_Live_Expo
#Melee_doubles
  56. https://www.ssbwiki.com/Tournament:Enthusiast_Gaming_Live_Expo
#Super_Smash_Bros._for_Wii_U_singles
  57. https://www.ssbwiki.com/Tournament:Enthusiast_Gaming_Live_Expo
#Super_Smash_Bros._for_Wii_U_doubles
  58. https://www.ssbwiki.com/Tournament:Enthusiast_Gaming_Live_Expo
#Super_Smash_Bros._singles
  59. https://www.ssbwiki.com/Tournament:Enthusiast_Gaming_Live_Expo
#External_links
  60. https://www.ssbwiki.com/index.php?title=Tournament:Enthusiast_Gaming_Live_Expo&action=edit&section=1
  61. https://www.ssbwiki.com/index.php?title=Tournament:Enthusiast_Gaming_Live_Expo&action=edit&section=2
  62. http://challonge.com/eglxmelee
  63. https://www.ssbwiki.com/File:Flag_of_United_States.png
  64. https://www.ssbwiki.com/Smasher:Hungrybox
  65. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  66. https://www.ssbwiki.com/File:Flag_of_United_States.png
  67. https://www.ssbwiki.com/Smasher:Mango
  68. https://www.ssbwiki.com/Fox_(SSBM)
  69. https://www.ssbwiki.com/Falco_(SSBM)
  70. https://www.ssbwiki.com/File:Flag_of_United_States.png
  71. https://www.ssbwiki.com/Smasher:Mew2King
  72. https://www.ssbwiki.com/Marth_(SSBM)
  73. https://www.ssbwiki.com/Sheik_(SSBM)
  74. https://www.ssbwiki.com/File:Flag_of_United_States.png
  75. https://www.ssbwiki.com/Smasher:MacD
  76. https://www.ssbwiki.com/Peach_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:Axe
  79. https://www.ssbwiki.com/Pikachu_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:Duck
  82. https://www.ssbwiki.com/Samus_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_Canada.png
  84. https://www.ssbwiki.com/Smasher:Fork
  85. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  87. https://www.ssbwiki.com/Smasher:Leffen
  88. https://www.ssbwiki.com/Fox_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_Canada.png
  90. https://www.ssbwiki.com/Smasher:Weon-X
  91. https://www.ssbwiki.com/Fox_(SSBM)
  92. https://www.ssbwiki.com/Marth_(SSBM)
  93. https://www.ssbwiki.com/File:Flag_of_United_States.png
  94. https://www.ssbwiki.com/Smasher:Westballz
  95. https://www.ssbwiki.com/Falco_(SSBM)
  96. https://www.ssbwiki.com/Fox_(SSBM)
  97. https://www.ssbwiki.com/File:Flag_of_United_States.png
  98. https://www.ssbwiki.com/Smasher:KJH
  99. https://www.ssbwiki.com/Fox_(SSBM)
 100. https://www.ssbwiki.com/File:Flag_of_Canada.png
 101. https://www.ssbwiki.com/Smasher:N0ne
 102. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 103. https://www.ssbwiki.com/Mario_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_Canada.png
 105. https://www.ssbwiki.com/Smasher:KirbyKaze
 106. https://www.ssbwiki.com/Sheik_(SSBM)
 107. https://www.ssbwiki.com/File:Flag_of_United_States.png
 108. https://www.ssbwiki.com/Smasher:The_Moon
 109. https://www.ssbwiki.com/Marth_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_Canada.png
 111. https://www.ssbwiki.com/index.php?title=Smasher:299792459&action=edit&redlink=1
 112. https://www.ssbwiki.com/Fox_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_Canada.png
 114. https://www.ssbwiki.com/Smasher:Trulliam
 115. https://www.ssbwiki.com/Falco_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_United_States.png
 117. https://www.ssbwiki.com/Smasher:Prince_Abu
 118. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_Canada.png
 120. https://www.ssbwiki.com/Smasher:Sauc3
 121. https://www.ssbwiki.com/Fox_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_Canada.png
 123. https://www.ssbwiki.com/Smasher:Ryan_Ford
 124. https://www.ssbwiki.com/Fox_(SSBM)
 125. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 126. https://www.ssbwiki.com/File:Flag_of_United_States.png
 127. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 128. https://www.ssbwiki.com/Fox_(SSBM)
 129. https://www.ssbwiki.com/Bowser_(SSBM)
 130. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 131. https://www.ssbwiki.com/Smasher:Armada
 132. https://www.ssbwiki.com/Peach_(SSBM)
 133. https://www.ssbwiki.com/Fox_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_Canada.png
 135. https://www.ssbwiki.com/Smasher:Coffeeblack
 136. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_Canada.png
 138. https://www.ssbwiki.com/Smasher:Liquid
 139. https://www.ssbwiki.com/Marth_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_Canada.png
 141. https://www.ssbwiki.com/index.php?title=Smasher:InfernoJesus&action=edit&redlink=1
 142. https://www.ssbwiki.com/Falco_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_Canada.png
 144. https://www.ssbwiki.com/index.php?title=Smasher:Plum&action=edit&redlink=1
 145. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_Canada.png
 147. https://www.ssbwiki.com/index.php?title=Smasher:Damian_Tyson&action=edit&redlink=1
 148. https://www.ssbwiki.com/Sheik_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_Canada.png
 150. https://www.ssbwiki.com/index.php?title=Smasher:N0z1ck&action=edit&redlink=1
 151. https://www.ssbwiki.com/Sheik_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_Canada.png
 153. https://www.ssbwiki.com/index.php?title=Smasher:Poop&action=edit&redlink=1
 154. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 155. https://www.ssbwiki.com/File:Flag_of_Canada.png
 156. https://www.ssbwiki.com/index.php?title=Smasher:K&action=edit&redlink=1
 157. https://www.ssbwiki.com/Sheik_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_Canada.png
 159. https://www.ssbwiki.com/index.php?title=Smasher:Phake&action=edit&redlink=1
 160. https://www.ssbwiki.com/Marth_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_Canada.png
 162. https://www.ssbwiki.com/index.php?title=Smasher:Plat&action=edit&redlink=1
 163. https://www.ssbwiki.com/Fox_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_Canada.png
 165. https://www.ssbwiki.com/index.php?title=Smasher:Clock$&action=edit&redlink=1
 166. https://www.ssbwiki.com/Fox_(SSBM)
 167. https://www.ssbwiki.com/index.php?title=Tournament:Enthusiast_Gaming_Live_Expo&action=edit&section=3
 168. http://challonge.com/eglxmdb
 169. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 170. https://www.ssbwiki.com/Smasher:Armada
 171. https://www.ssbwiki.com/Fox_(SSBM)
 172. https://www.ssbwiki.com/Peach_(SSBM)
 173. https://www.ssbwiki.com/File:Flag_of_United_States.png
 174. https://www.ssbwiki.com/Smasher:Mew2King
 175. https://www.ssbwiki.com/Sheik_(SSBM)
 176. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 177. https://www.ssbwiki.com/Smasher:Leffen
 178. https://www.ssbwiki.com/Fox_(SSBM)
 179. https://www.ssbwiki.com/File:Flag_of_United_States.png
 180. https://www.ssbwiki.com/Smasher:Hungrybox
 181. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 182. https://www.ssbwiki.com/File:Flag_of_United_States.png
 183. https://www.ssbwiki.com/Smasher:Mango
 184. https://www.ssbwiki.com/Fox_(SSBM)
 185. https://www.ssbwiki.com/Marth_(SSBM)
 186. https://www.ssbwiki.com/File:Flag_of_United_States.png
 187. https://www.ssbwiki.com/Smasher:Duck
 188. https://www.ssbwiki.com/Samus_(SSBM)
 189. https://www.ssbwiki.com/File:Flag_of_United_States.png
 190. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 191. https://www.ssbwiki.com/Fox_(SSBM)
 192. https://www.ssbwiki.com/File:Flag_of_United_States.png
 193. https://www.ssbwiki.com/Smasher:The_Moon
 194. https://www.ssbwiki.com/Marth_(SSBM)
 195. https://www.ssbwiki.com/File:Flag_of_United_States.png
 196. https://www.ssbwiki.com/Smasher:Westballz
 197. https://www.ssbwiki.com/Falco_(SSBM)
 198. https://www.ssbwiki.com/Fox_(SSBM)
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/Smasher:MacD
 201. https://www.ssbwiki.com/Peach_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_Canada.png
 203. https://www.ssbwiki.com/Smasher:Trulliam
 204. https://www.ssbwiki.com/Falco_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_Canada.png
 206. https://www.ssbwiki.com/Smasher:Coffeeblack
 207. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 208. https://www.ssbwiki.com/Fox_(SSBM)
 209. https://www.ssbwiki.com/File:Flag_of_Canada.png
 210. https://www.ssbwiki.com/Smasher:Weon-X
 211. https://www.ssbwiki.com/Fox_(SSBM)
 212. https://www.ssbwiki.com/File:Flag_of_Canada.png
 213. https://www.ssbwiki.com/Smasher:Ryan_Ford
 214. https://www.ssbwiki.com/Fox_(SSBM)
 215. https://www.ssbwiki.com/Falco_(SSBM)
 216. https://www.ssbwiki.com/File:Flag_of_United_States.png
 217. https://www.ssbwiki.com/Smasher:Axe
 218. https://www.ssbwiki.com/Pikachu_(SSBM)
 219. https://www.ssbwiki.com/Falco_(SSBM)
 220. https://www.ssbwiki.com/File:Flag_of_United_States.png
 221. https://www.ssbwiki.com/Smasher:Prince_Abu
 222. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 223. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 224. https://www.ssbwiki.com/index.php?title=Tournament:Enthusiast_Gaming_Live_Expo&action=edit&section=4
 225. http://challonge.com/EGLXWU
 226. https://www.ssbwiki.com/File:Flag_of_United_States.png
 227. https://www.ssbwiki.com/Smasher:Nairo
 228. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 229. https://www.ssbwiki.com/File:Flag_of_Canada.png
 230. https://www.ssbwiki.com/Smasher:Ally
 231. https://www.ssbwiki.com/Mario_(SSB4)
 232. https://www.ssbwiki.com/File:Flag_of_United_States.png
 233. https://www.ssbwiki.com/Smasher:Mew2King
 234. https://www.ssbwiki.com/Cloud_(SSB4)
 235. https://www.ssbwiki.com/File:Flag_of_Canada.png
 236. https://www.ssbwiki.com/Smasher:SuperGirlKels
 237. https://www.ssbwiki.com/Sonic_(SSB4)
 238. https://www.ssbwiki.com/File:Flag_of_Canada.png
 239. https://www.ssbwiki.com/Smasher:Iceninja
 240. https://www.ssbwiki.com/Palutena_(SSB4)
 241. https://www.ssbwiki.com/File:Flag_of_Canada.png
 242. https://www.ssbwiki.com/Smasher:Holy
 243. https://www.ssbwiki.com/R.O.B_(SSB4)
 244. https://www.ssbwiki.com/File:Flag_of_United_States.png
 245. https://www.ssbwiki.com/Smasher:San
 246. https://www.ssbwiki.com/Ike_(SSB4)
 247. https://www.ssbwiki.com/File:Flag_of_Canada.png
 248. https://www.ssbwiki.com/Smasher:Poke
 249. https://www.ssbwiki.com/Luigi_(SSB4)
 250. https://www.ssbwiki.com/File:Flag_of_Canada.png
 251. https://www.ssbwiki.com/Smasher:Chrim_Foish
 252. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 253. https://www.ssbwiki.com/File:Flag_of_United_States.png
 254. https://www.ssbwiki.com/Smasher:PikaPika!
 255. https://www.ssbwiki.com/Pikachu_(SSB4)
 256. https://www.ssbwiki.com/File:Flag_of_United_States.png
 257. https://www.ssbwiki.com/Smasher:Logic
 258. https://www.ssbwiki.com/Olimar_(SSB4)
 259. https://www.ssbwiki.com/File:Flag_of_United_States.png
 260. https://www.ssbwiki.com/Smasher:K.I.D._Goggles
 261. https://www.ssbwiki.com/Sonic_(SSB4)
 262. https://www.ssbwiki.com/Kirby_(SSB4)
 263. https://www.ssbwiki.com/File:Flag_of_Canada.png
 264. https://www.ssbwiki.com/index.php?title=Smasher:Jibe&action=edit&redlink=1
 265. https://www.ssbwiki.com/Yoshi_(SSB4)
 266. https://www.ssbwiki.com/File:Flag_of_Canada.png
 267. https://www.ssbwiki.com/index.php?title=Smasher:Zhao_Guang&action=edit&redlink=1
 268. https://www.ssbwiki.com/Luigi_(SSB4)
 269. https://www.ssbwiki.com/File:Flag_of_Canada.png
 270. https://www.ssbwiki.com/Smasher:Venom
 271. https://www.ssbwiki.com/Ryu_(SSB4)
 272. https://www.ssbwiki.com/File:Flag_of_Canada.png
 273. https://www.ssbwiki.com/index.php?title=Smasher:Phillychesse&action=edit&redlink=1
 274. https://www.ssbwiki.com/Rosalina_(SSB4)
 275. https://www.ssbwiki.com/File:Flag_of_Canada.png
 276. https://www.ssbwiki.com/Smasher:Ray_Kalm
 277. https://www.ssbwiki.com/Ganondorf_(SSB4)
 278. https://www.ssbwiki.com/File:Flag_of_Canada.png
 279. https://www.ssbwiki.com/Smasher:Yoh
 280. https://www.ssbwiki.com/Sheik_(SSB4)
 281. https://www.ssbwiki.com/File:Flag_of_Canada.png
 282. https://www.ssbwiki.com/Smasher:Blacktwins
 283. https://www.ssbwiki.com/Mario_(SSB4)
 284. https://www.ssbwiki.com/Cloud_(SSB4)
 285. https://www.ssbwiki.com/File:Flag_of_Canada.png
 286. https://www.ssbwiki.com/index.php?title=Smasher:JBones&action=edit&redlink=1
 287. https://www.ssbwiki.com/Yoshi_(SSB4)
 288. https://www.ssbwiki.com/File:Flag_of_Canada.png
 289. https://www.ssbwiki.com/Smasher:Blank
 290. https://www.ssbwiki.com/Rosalina_(SSB4)
 291. https://www.ssbwiki.com/File:Flag_of_Canada.png
 292. https://www.ssbwiki.com/index.php?title=Smasher:Vapor&action=edit&redlink=1
 293. https://www.ssbwiki.com/Corrin_(SSB4)
 294. https://www.ssbwiki.com/File:Flag_of_Canada.png
 295. https://www.ssbwiki.com/index.php?title=Smasher:Gains&action=edit&redlink=1
 296. https://www.ssbwiki.com/Luigi_(SSB4)
 297. https://www.ssbwiki.com/File:Flag_of_Canada.png
 298. https://www.ssbwiki.com/index.php?title=Smasher:Truth&action=edit&redlink=1
 299. https://www.ssbwiki.com/Bayonetta_(SSB4)
 300. https://www.ssbwiki.com/File:Flag_of_Canada.png
 301. https://www.ssbwiki.com/index.php?title=Smasher:Seel&action=edit&redlink=1
 302. https://www.ssbwiki.com/Yoshi_(SSB4)
 303. https://www.ssbwiki.com/File:Flag_of_Canada.png
 304. https://www.ssbwiki.com/index.php?title=Smasher:Z_(Canada)&action=edit&redlink=1
 305. https://www.ssbwiki.com/Cloud_(SSB4)
 306. https://www.ssbwiki.com/File:Flag_of_Canada.png
 307. https://www.ssbwiki.com/index.php?title=Smasher:K-R-L&action=edit&redlink=1
 308. https://www.ssbwiki.com/Dark_Pit_(SSB4)
 309. https://www.ssbwiki.com/File:Flag_of_Canada.png
 310. https://www.ssbwiki.com/index.php?title=Smasher:Astro&action=edit&redlink=1
 311. https://www.ssbwiki.com/Lucario_(SSB4)
 312. https://www.ssbwiki.com/File:Flag_of_Canada.png
 313. https://www.ssbwiki.com/index.php?title=Smasher:Skypilot&action=edit&redlink=1
 314. https://www.ssbwiki.com/Falco_(SSB4)
 315. https://www.ssbwiki.com/File:Flag_of_Canada.png
 316. https://www.ssbwiki.com/index.php?title=Smasher:AkaGenesis&action=edit&redlink=1
 317. https://www.ssbwiki.com/R.O.B._(SSB4)
 318. https://www.ssbwiki.com/File:Flag_of_Canada.png
 319. https://www.ssbwiki.com/index.php?title=Smasher:Sandro&action=edit&redlink=1
 320. https://www.ssbwiki.com/Corrin_(SSB4)
 321. https://www.ssbwiki.com/File:Flag_of_Canada.png
 322. https://www.ssbwiki.com/index.php?title=Smasher:Awesomecake&action=edit&redlink=1
 323. https://www.ssbwiki.com/Peach_(SSB4)
 324. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 325. https://www.ssbwiki.com/index.php?title=Tournament:Enthusiast_Gaming_Live_Expo&action=edit&section=5
 326. http://challonge.com/EGLXWUD
 327. https://www.ssbwiki.com/File:Flag_of_Canada.png
 328. https://www.ssbwiki.com/Smasher:Ally
 329. https://www.ssbwiki.com/Mario_(SSB4)
 330. https://www.ssbwiki.com/File:Flag_of_United_States.png
 331. https://www.ssbwiki.com/Smasher:Mew2King
 332. https://www.ssbwiki.com/Cloud_(SSB4)
 333. https://www.ssbwiki.com/File:Flag_of_Canada.png
 334. https://www.ssbwiki.com/Smasher:Blacktwins
 335. https://www.ssbwiki.com/Cloud_(SSB4)
 336. https://www.ssbwiki.com/Mario_(SSB4)
 337. https://www.ssbwiki.com/File:Flag_of_Canada.png
 338. https://www.ssbwiki.com/Smasher:Chrim_Foish
 339. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 340. https://www.ssbwiki.com/File:Flag_of_Canada.png
 341. https://www.ssbwiki.com/Smasher:Holy
 342. https://www.ssbwiki.com/R.O.B._(SSB4)
 343. https://www.ssbwiki.com/File:Flag_of_Canada.png
 344. https://www.ssbwiki.com/Smasher:Venom
 345. https://www.ssbwiki.com/Ryu_(SSB4)
 346. https://www.ssbwiki.com/File:Flag_of_United_States.png
 347. https://www.ssbwiki.com/Smasher:K.I.D._Goggles
 348. https://www.ssbwiki.com/Sonic_(SSB4)
 349. https://www.ssbwiki.com/File:Flag_of_United_States.png
 350. https://www.ssbwiki.com/Smasher:PikaPika!
 351. https://www.ssbwiki.com/Pikachu_(SSB4)
 352. https://www.ssbwiki.com/File:Flag_of_United_States.png
 353. https://www.ssbwiki.com/Smasher:Nairo
 354. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 355. https://www.ssbwiki.com/File:Flag_of_Canada.png
 356. https://www.ssbwiki.com/Smasher:Blank
 357. https://www.ssbwiki.com/Rosalina_(SSB4)
 358. https://www.ssbwiki.com/File:Flag_of_Canada.png
 359. https://www.ssbwiki.com/Smasher:Poke
 360. https://www.ssbwiki.com/Luigi_(SSB4)
 361. https://www.ssbwiki.com/File:Flag_of_Canada.png
 362. https://www.ssbwiki.com/Smasher:Iceninja
 363. https://www.ssbwiki.com/Palutena_(SSB4)
 364. https://www.ssbwiki.com/File:Flag_of_Canada.png
 365. https://www.ssbwiki.com/index.php?title=Smasher:Astro&action=edit&redlink=1
 366. https://www.ssbwiki.com/Lucario_(SSB4)
 367. https://www.ssbwiki.com/File:Flag_of_Canada.png
 368. https://www.ssbwiki.com/index.php?title=Smasher:Phillycheese&action=edit&redlink=1
 369. https://www.ssbwiki.com/Rosalina_(SSB4)
 370. https://www.ssbwiki.com/File:Flag_of_Canada.png
 371. https://www.ssbwiki.com/Smasher:SuperGirlKels
 372. https://www.ssbwiki.com/Sonic_(SSB4)
 373. https://www.ssbwiki.com/File:Flag_of_Canada.png
 374. https://www.ssbwiki.com/Smasher:CrazyLittleJay
 375. https://www.ssbwiki.com/Sheik_(SSB4)
 376. https://www.ssbwiki.com/Super_Smash_Bros.
 377. https://www.ssbwiki.com/index.php?title=Tournament:Enthusiast_Gaming_Live_Expo&action=edit&section=6
 378. http://challonge.com/EGLX64
 379. https://www.ssbwiki.com/File:Flag_of_Canada.png
 380. https://www.ssbwiki.com/Smasher:YBOMBB
 381. https://www.ssbwiki.com/File:Flag_of_Canada.png
 382. https://www.ssbwiki.com/Smasher:Fck_Vwls
 383. https://www.ssbwiki.com/File:Flag_of_Canada.png
 384. https://www.ssbwiki.com/Smasher:Sax
 385. https://www.ssbwiki.com/File:Flag_of_United_States.png
 386. https://www.ssbwiki.com/Smasher:JV
 387. https://www.ssbwiki.com/index.php?title=Tournament:Enthusiast_Gaming_Live_Expo&action=edit&section=7
 388. http://challonge.com/users/eglx
 389. https://www.ssbwiki.com/Template:EGLX
 390. https://www.ssbwiki.com/Template_talk:EGLX
 391. https://www.ssbwiki.com/index.php?title=Template:EGLX&action=edit
 392. https://www.ssbwiki.com/index.php?title=Enthusiast_Gaming_Live_Expo_(tournament_series)&action=edit&redlink=1
 393. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2015&action=edit&redlink=1
 394. https://www.ssbwiki.com/index.php?title=Tournament:EGLX_2017&action=edit&redlink=1
 395. https://www.ssbwiki.com/Tournament:EGLX_2018
 396. https://www.ssbwiki.com/index.php?title=Tournament:Enthusiast_Gaming_Live_Expo&oldid=1031682
 397. https://www.ssbwiki.com/Special:Categories
 398. https://www.ssbwiki.com/Category:2016_tournaments
 399. https://www.ssbwiki.com/Category:National_tournaments
 400. https://www.ssbwiki.com/Category:Ontario_tournaments
 401. https://www.ssbwiki.com/Tournament:Enthusiast_Gaming_Live_Expo
 402. https://www.ssbwiki.com/index.php?title=Tournament_talk:Enthusiast_Gaming_Live_Expo&action=edit&redlink=1
 403. https://www.ssbwiki.com/index.php?title=Tournament:Enthusiast_Gaming_Live_Expo&action=edit
 404. https://www.ssbwiki.com/index.php?title=Tournament:Enthusiast_Gaming_Live_Expo&action=history
 405. https://www.ssbwiki.com/Special:MyTalk
 406. https://www.ssbwiki.com/Special:MyContributions
 407. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Enthusiast+Gaming+Live+Expo
 408. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Enthusiast+Gaming+Live+Expo
 409. https://www.ssbwiki.com/Main_Page
 410. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 411. https://www.ssbwiki.com/Super_Smash_Bros._4
 412. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 413. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 414. https://www.ssbwiki.com/Super_Smash_Bros.
 415. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 416. https://www.ssbwiki.com/Stage
 417. https://www.ssbwiki.com/Mode
 418. https://www.ssbwiki.com/Item
 419. https://www.ssbwiki.com/Special:Random
 420. https://www.ssbwiki.com/Forum:Index
 421. https://www.ssbwiki.com/SmashWiki:Community_portal
 422. https://www.ssbwiki.com/Special:RecentChanges
 423. https://www.ssbwiki.com/Help:Contents
 424. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 425. https://www.ssbwiki.com/SmashWiki:Discord_server
 426. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 427. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Enthusiast_Gaming_Live_Expo
 428. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Enthusiast_Gaming_Live_Expo
 429. https://www.ssbwiki.com/Special:SpecialPages
 430. https://www.ssbwiki.com/index.php?title=Tournament:Enthusiast_Gaming_Live_Expo&printable=yes
 431. https://www.ssbwiki.com/index.php?title=Tournament:Enthusiast_Gaming_Live_Expo&oldid=1031682
 432. https://www.ssbwiki.com/index.php?title=Tournament:Enthusiast_Gaming_Live_Expo&action=info
 433. https://creativecommons.org/licenses/by-sa/3.0/
 434. https://www.mediawiki.org/
 435. https://creativecommons.org/licenses/by-sa/3.0/
 436. https://www.porplemontage.com/privacy
 437. https://www.ssbwiki.com/SmashWiki:About
 438. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 439. https://www.ssbwiki.com/index.php?title=Tournament:Enthusiast_Gaming_Live_Expo&mobileaction=toggle_view_mobile

   Hidden links:
 441. https://www.ssbwiki.com/Main_Page
