   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:DreamHack Austin 2017

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSB4-U Icon.png [8]Competitive.png
   DreamHack Austin 2017
   [9]DHA2017.png
   Info
   Dates April 28th-30th, 2017
   Venue Austin Convention Center
   Address/City 500 E Cesar Chavez Street, 78701
   Austin, Texas [10]USA
   Attendance 1,030
   Pot size(s) [11]Melee singles: $10,000
   [12]Melee doubles: $1,000
   [13]Wii U singles: $10,000
   [14]Wii U doubles: $1,000
   Results
   [15]Super Smash Bros. Melee winners [16]USA  [17]Hungrybox 1v1
   [18]USA  [19]SFAT & [20]USA  [21]Mango 2v2
   [22]Super Smash Bros. for Wii U winners [23]Chile  [24]ZeRo 1v1
   [25]Chile  [26]ZeRo & [27]Mexico  [28]MkLeo 2v2
   Staff
   [29]Director(s) [30]Jebailey, [31]Bear, [32]Juggleguy

   DreamHack Austin 2017 was a [33]national tournament which took place from April 28th-30th, 2017 at the Austin Convention Center in Austin, Texas. It was the first time a DreamHack event featured tournaments for both [34]Super Smash Bros. Melee and [35]Super Smash Bros. for Wii U, and was the first event in the DreamHack Smash Championship 2017 season, a series spanning events in North America and Sweden and featuring $100,000 in prize money in total.

   Notably, [36]Armada dropped out of Melee singles due to controller issues.^[37][1]

Contents

     * [38]1 Results
          + [39]1.1 Super Smash Bros. Melee singles
          + [40]1.2 Super Smash Bros. Melee doubles
          + [41]1.3 Super Smash Bros. for Wii U singles
          + [42]1.4 Super Smash Bros. for Wii U doubles
     * [43]2 External links
     * [44]3 References

Results[[45]edit]

Super Smash Bros. Melee singles[[46]edit]

   (438 entrants)
   [47]Top 48 bracket
   Place             Name                                        Character(s)                          Earnings
   1st   [48]USA  [49]Hungrybox        [50]JigglypuffHeadSSBM.png                                      $4,700
   2nd   [51]USA  [52]ChuDat           [53]IceClimbersHeadSSBM.png [54]JigglypuffHeadSSBM.png          $2,000
   3rd   [55]USA  [56]Mew2King         [57]SheikHeadSSBM.png [58]MarthHeadSSBM.png [59]FoxHeadSSBM.png $1,000
   4th   [60]USA  [61]Mango            [62]FalcoHeadSSBM.png                                           $700
   5th   [63]USA  [64]Plup             [65]SheikHeadSSBM.png [66]SamusHeadSSBM.png                     $500
   5th   [67]USA  [68]Wizzrobe         [69]CaptainFalconHeadSSBM.png                                   $500
   7th   [70]Sweden  [71]Leffen        [72]FoxHeadSSBM.png                                             $300
   7th   [73]USA  [74]Laudandus        [75]SheikHeadSSBM.png                                           $300
   9th   [76]Canada  [77]n0ne          [78]CaptainFalconHeadSSBM.png
   9th   [79]USA  [80]SFAT             [81]FoxHeadSSBM.png
   9th   [82]USA  [83]Gahtzu           [84]CaptainFalconHeadSSBM.png
   9th   [85]USA  [86]MikeHaze         [87]FoxHeadSSBM.png
   13th  [88]USA  [89]Westballz        [90]FalcoHeadSSBM.png
   13th  [91]USA  [92]Syrox            [93]FoxHeadSSBM.png
   13th  [94]USA  [95]Crush            [96]FoxHeadSSBM.png
   13th  [97]USA  [98]HugS             [99]SamusHeadSSBM.png
   17th  [100]USA  [101]MacD           [102]PeachHeadSSBM.png
   17th  [103]USA  [104]Chillin        [105]FoxHeadSSBM.png
   17th  [106]Sweden  [107]Android     [108]SheikHeadSSBM.png
   17th  [109]USA  [110]Shroomed       [111]SheikHeadSSBM.png
   17th  [112]USA  [113]Duck           [114]SamusHeadSSBM.png
   17th  [115]USA  [116]Axe            [117]PikachuHeadSSBM.png
   17th  [118]USA  [119]S2J            [120]CaptainFalconHeadSSBM.png
   17th  [121]USA  [122]SFOP           [123]FoxHeadSSBM.png
   25th  [124]USA  [125]Ken            [126]MarthHeadSSBM.png
   25th  [127]Canada  [128]Webwipe     [129]JigglypuffHeadSSBM.png
   25th  [130]USA  [131]Chris Best     [132]MarthHeadSSBM.png
   25th  [133]USA  [134]Bananas        [135]IceClimbersHeadSSBM.png
   25th  [136]USA  [137]Jake13         [138]FalcoHeadSSBM.png
   25th  [139]USA  [140]Mojo           [141]FoxHeadSSBM.png
   25th  [142]USA [143]El Fuego        [144]FalcoHeadSSBM.png
   25th  [145]USA  [146]ALP            [147]FoxHeadSSBM.png
   33rd  [148]USA [149]UUAA            [150]FoxHeadSSBM.png
   33rd  [151]USA  [152]gaR            [153]SheikHeadSSBM.png
   33rd  [154]USA [155]Crunch          [156]FoxHeadSSBM.png
   33rd  [157]USA  [158]Albert         [159]FalcoHeadSSBM.png
   33rd  [160]USA  [161]Chandy         [162]DonkeyKongHeadSSBM.png
   33rd  [163]USA  [164]Trademark      [165]SheikHeadSSBM.png
   33rd  [166]Canada  [167]MojoMonkey  [168]JigglypuffHeadSSBM.png
   33rd  [169]USA  [170]Rick           [171]FalcoHeadSSBM.png
   33rd  [172]USA  [173]NY Joey        [174]FalcoHeadSSBM.png
   33rd  [175]Mexico  [176]Valdo*      [177]FoxHeadSSBM.png
   33rd  [178]USA  [179]Tuesday        [180]IceClimbersHeadSSBM.png
   33rd  [181]USA  [182]Aperture       [183]JigglypuffHeadSSBM.png
   33rd  [184]USA  [185]Ginta          [186]FalcoHeadSSBM.png
   33rd  [187]Puerto Rico  [188]LK     [189]PeachHeadSSBM.png
   33rd  [190]Australia  [191]DonB     [192]FoxHeadSSBM.png
   33rd  [193]USA  [194]Jeff Foxworthy [195]FoxHeadSSBM.png
     * Valdo was DQ'd in Losers.

Super Smash Bros. Melee doubles[[196]edit]

   (66 teams)
   [197]Bracket
   Place             Name                               Character(s)                             Name                            Character(s)                    Earnings
   1st   [198]USA  [199]SFAT          [200]FoxHeadSSBM.png                             [201]USA  [202]Mango      [203]FoxHeadSSBM.png [204]FalcoHeadSSBM.png $500 ($250 each)
   2nd   [205]USA  [206]Mew2King      [207]SheikHeadSSBM.png [208]FoxHeadSSBM.png      [209]USA  [210]Plup       [211]FoxHeadSSBM.png                        $250 ($125 each)
   3rd   [212]Sweden  [213]Android    [214]SheikHeadSSBM.png                           [215]Sweden  [216]Armada  [217]PeachHeadSSBM.png                      $150 ($75 each)
   4th   [218]USA  [219]S2J           [220]CaptainFalconHeadSSBM.png                   [221]USA  [222]Shroomed   [223]SheikHeadSSBM.png                      $100 ($50 each)
   5th   [224]USA  [225]Crush         [226]FoxHeadSSBM.png                             [227]USA  [228]MacD       [229]PeachHeadSSBM.png
   5th   [230]USA  [231]Hungrybox     [232]JigglypuffHeadSSBM.png [233]FoxHeadSSBM.png [234]USA  [235]ESAM       [236]SamusHeadSSBM.png
   7th   [237]USA  [238]Syrox         [239]FoxHeadSSBM.png                             [240]USA  [241]Gahtzu     [242]CaptainFalconHeadSSBM.png
   7th   [243]Canada  [244]n0ne       [245]CaptainFalconHeadSSBM.png                   [246]USA  [247]MikeHaze   [248]FoxHeadSSBM.png
   9th   [249]USA  [250]Ken           [251]MarthHeadSSBM.png                           [252]USA [253]El Fuego    [254]FalcoHeadSSBM.png
   9th   [255]USA  [256]Mojo          [257]FoxHeadSSBM.png                             [258]USA  [259]Jake13     [260]FalcoHeadSSBM.png
   9th   [261]USA  [262]Westballz     [263]FalcoHeadSSBM.png                           [264]USA  [265]Wizzrobe   [266]CaptainFalconHeadSSBM.png
   9th   [267]USA [268]Crunch         [269]FoxHeadSSBM.png                             [270]USA [271]UUAA        [272]FoxHeadSSBM.png
   13th  [273]USA  [274]ChuDat        [275]IceClimbersHeadSSBM.png                     [276]USA  [277]Chillin    [278]FoxHeadSSBM.png
   13th  [279]USA  [280]Albert        [281]FalcoHeadSSBM.png                           [282]USA  [283]Tirno      [284]FalcoHeadSSBM.png
   13th  [285]Canada  [286]MojoMonkey [287]JigglypuffHeadSSBM.png                      [288]Canada  [289]Webwipe [290]JigglypuffHeadSSBM.png
   13th  [291]USA  [292]Peachy Keen   [293]PeachHeadSSBM.png                           [294]USA  [295]Tanooki    [296]FoxHeadSSBM.png

Super Smash Bros. for Wii U singles[[297]edit]

   (313 entrants)
   [298]Top 48 bracket
   Place             Name                                                   Character(s)                                      Earnings
   1st   [299]Chile  [300]ZeRo         [301]DiddyKongHeadSSB4-U.png [302]LucinaHeadSSB4-U.png                                 $4,700
   2nd   [303]Mexico  [304]MkLeo       [305]MarthHeadSSB4-U.png [306]CloudHeadSSB4-U.png                                      $2,000
   3rd   [307]Canada  [308]Ally        [309]MarioHeadSSB4-U.png                                                               $1000
   4th   [310]USA  [311]Larry Lurr     [312]FoxHeadSSB4-U.png                                                                 $700
   5th   [313]USA  [314]ESAM           [315]SamusHeadSSB4-U.png [316]PikachuHeadSSB4-U.png                                    $500
   5th   [317]USA  [318]VoiD           [319]SheikHeadSSB4-U.png [320]FoxHeadSSB4-U.png                                        $500
   7th   [321]USA  [322]Konga          [323]DonkeyKongHeadSSB4-U.png                                                          $300
   7th   [324]Canada  [325]Locus       [326]RyuHeadSSB4-U.png                                                                 $300
   9th   [327]USA  [328]MVD            [329]DiddyKongHeadSSB4-U.png
   9th   [330]USA  [331]K9sbruce       [332]SheikHeadSSB4-U.png [333]DiddyKongHeadSSB4-U.png
   9th   [334]USA  [335]CaptainZack    [336]BayonettaHeadSSB4-U.png [337]WiiFitTrainerHeadSSB4-U.png
   9th   [338]USA  [339]Deluxemenu     [340]BowserHeadSSB4-U.png
   13th  [341]USA  [342]Whispy         [343]DiddyKongHeadSSB4-U.png [344]CaptainFalconHeadSSB4-U.png
   13th  [345]USA  [346]Dakpo          [347]DiddyKongHeadSSB4-U.png [348]LuigiHeadSSB4-U.png [349]ZeroSuitSamusHeadSSB4-U.png
   13th  [350]USA  [351]Karna          [352]SheikHeadSSB4-U.png
   13th  [353]USA  [354]Weegee         [355]MarioHeadSSB4-U.png
   17th  [356]USA  [357]Zinoto         [358]DiddyKongHeadSSB4-U.png
   17th  [359]USA  [360]Lima           [361]BayonettaHeadSSB4-U.png
   17th  [362]USA  [363]AeroLink       [364]BayonettaHeadSSB4-U.png
   17th  [365]USA  [366]P2P with Gibus [367]GreninjaHeadSSB4-U.png
   17th  [368]USA  [369]GrimTurtle     [370]CaptainFalconHeadSSB4-U.png
   17th  [371]USA  [372]ThisGuy        [373]FoxHeadSSB4-U.png
   17th  [374]USA  [375]Haipe          [376]RyuHeadSSB4-U.png
   17th  [377]USA  [378]SaSSy          [379]ROBHeadSSB4-U.png
   25th  [380]USA  [381]Cashoo         [382]MewtwoHeadSSB4-U.png
   25th  [383]USA  [384]L.U.C.Y        [385]ToonLinkHeadSSB4-U.png
   25th  [386]USA  [387]Dragonite      [388]BayonettaHeadSSB4-U.png
   25th  [389]USA  [390]Samsora        [391]PeachHeadSSB4-U.png
   25th  [392]USA  [393]Jerm           [394]RobinHeadSSB4-U.png
   25th  [395]USA  [396]Gnes           [397]CloudHeadSSB4-U.png
   25th  [398]USA  [399]Mikeffect      [400]NessHeadSSB4-U.png
   25th  [401]USA  [402]Aarrow         [403]MewtwoHeadSSB4-U.png

Super Smash Bros. for Wii U doubles[[404]edit]

   (63 teams)
   [405]Bracket
   Place            Name                                 Character(s)                                Name                                 Character(s)                         Earnings
   1st   [406]Chile  [407]ZeRo      [408]DiddyKongHeadSSB4-U.png [409]LucinaHeadSSB4-U.png [410]Mexico  [411]MkLeo   [412]CloudHeadSSB4-U.png                              $500 ($250 each)
   2nd   [413]Canada  [414]Ally     [415]MarioHeadSSB4-U.png                               [416]Canada  [417]Locus   [418]RyuHeadSSB4-U.png                                $250 ($125 each)
   3rd   [419]USA  [420]ESAM        [421]PikachuHeadSSB4-U.png                             [422]USA  [423]MVD        [424]CloudHeadSSB4-U.png [425]DiddyKongHeadSSB4-U.png $150 ($75 each)
   4th   [426]USA  [427]CaptainZack [428]BayonettaHeadSSB4-U.png                           [429]USA  [430]Samsora    [431]PeachHeadSSB4-U.png                              $100 ($50 each)
   5th   [432]USA  [433]VoiD        [434]FoxHeadSSB4-U.png [435]SheikHeadSSB4-U.png        [436]USA  [437]Larry Lurr [438]FoxHeadSSB4-U.png [439]CloudHeadSSB4-U.png
   5th   [440]USA  [441]Dakpo       [442]LuigiHeadSSB4-U.png                               [443]USA  [444]Karna      [445]CloudHeadSSB4-U.png
   7th   [446]USA  [447]Gnes        [448]CloudHeadSSB4-U.png                               [449]USA  [450]ThisGuy    [451]FoxHeadSSB4-U.png
   7th   [452]USA  [453]Mew2King    [454]CloudHeadSSB4-U.png                               [455]USA  [456]K9sbruce   [457]SheikHeadSSB4-U.png

External links[[458]edit]

   [459]smash.gg

References[[460]edit]

    1. [461]↑ [462]https://twitter.com/theAllianceGG/status/858330825552736256

   [463]v • [464]d • [465]e
   [466]DreamHack
    London  [467]London 2015
    Sweden  [468]Winter 2015 · [469]Summer 2016 · [470]Winter 2016 · [471]Summer 2017 · [472]Winter 2017 · [473]Summer 2018 · [474]Winter 2018
    Austin  [475]Austin 2016 · Austin 2017 · [476]Austin 2018
   Montreal [477]Montreal 2016 · [478]Montreal 2017 · [479]Montreal 2018
   Atlanta  [480]Atlanta 2017 · [481]Atlanta 2018
    Denver  [482]Denver 2017
    Mumbai  [483]Mumbai 2018
   Retrieved from "[484]https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2017&oldid=1085920"
   [485]Categories:
     * [486]2017 tournaments
     * [487]Texas tournaments
     * [488]National tournaments

Navigation menu

Views

     * [489]Tournament
     * [490]Discussion
     * [491]Edit this page
     * [492]History

Personal tools

     * Not logged in
     * [493]Talk
     * [494]Contributions
     * [495]Create account
     * [496]Log in

Navigation

     * [497]Main page
     * [498]Smash Bros. Ultimate
     * [499]Smash Bros. 4
     * [500]Smash Bros. Brawl
     * [501]Smash Bros. Melee
     * [502]Smash Bros. (64)
     * [503]Characters
     * [504]Stages
     * [505]Modes
     * [506]Items
     * [507]Random page

Search

   ____________________ Go  Search

Participate

     * [508]Forum
     * [509]Community portal
     * [510]Recent changes
     * [511]Help
     * [512]Admin noticeboard
     * [513]Discord server
     * [514]YouTube channel

Tools

     * [515]What links here
     * [516]Related changes
     * [517]Special pages
     * [518]Printable version
     * [519]Permanent link
     * [520]Page information

   [521]Attribution-Share Alike 3.0 Unported
   [522]Powered by MediaWiki
     * This page was last edited on 24 August 2018, at 01:03.
     * Content is available under [523]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [524]Privacy policy
     * [525]About SmashWiki
     * [526]Disclaimers
     * [527]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2017&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2017
#column-one
   5. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2017
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:DHA2017.png
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Melee
  12. https://www.ssbwiki.com/Melee
  13. https://www.ssbwiki.com/Wii_U
  14. https://www.ssbwiki.com/Wii_U
  15. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Smasher:Hungrybox
  18. https://www.ssbwiki.com/File:Flag_of_United_States.png
  19. https://www.ssbwiki.com/Smasher:SFAT
  20. https://www.ssbwiki.com/File:Flag_of_United_States.png
  21. https://www.ssbwiki.com/Smasher:Mango
  22. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  23. https://www.ssbwiki.com/File:Flag_of_Chile.png
  24. https://www.ssbwiki.com/Smasher:ZeRo
  25. https://www.ssbwiki.com/File:Flag_of_Chile.png
  26. https://www.ssbwiki.com/Smasher:ZeRo
  27. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  28. https://www.ssbwiki.com/Smasher:MkLeo
  29. https://www.ssbwiki.com/Tournament_director
  30. https://www.ssbwiki.com/Smasher:Jebailey
  31. https://www.ssbwiki.com/Smasher:Bear
  32. https://www.ssbwiki.com/Smasher:Juggleguy
  33. https://www.ssbwiki.com/List_of_national_tournaments
  34. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  35. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  36. https://www.ssbwiki.com/Smasher:Armada
  37. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2017
#cite_note-1
  38. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2017
#Results
  39. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2017
#Super_Smash_Bros._Melee_singles
  40. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2017
#Super_Smash_Bros._Melee_doubles
  41. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2017
#Super_Smash_Bros._for_Wii_U_singles
  42. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2017
#Super_Smash_Bros._for_Wii_U_doubles
  43. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2017
#External_links
  44. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2017
#References
  45. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2017&action=edit&section=1
  46. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2017&action=edit&section=2
  47. https://smash.gg/tournament/dreamhack-austin-2017/events/super-smash-bros-melee/brackets/131415
  48. https://www.ssbwiki.com/File:Flag_of_United_States.png
  49. https://www.ssbwiki.com/Smasher:Hungrybox
  50. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  51. https://www.ssbwiki.com/File:Flag_of_United_States.png
  52. https://www.ssbwiki.com/Smasher:ChuDat
  53. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  54. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  55. https://www.ssbwiki.com/File:Flag_of_United_States.png
  56. https://www.ssbwiki.com/Smasher:Mew2King
  57. https://www.ssbwiki.com/Sheik_(SSBM)
  58. https://www.ssbwiki.com/Marth_(SSBM)
  59. https://www.ssbwiki.com/Fox_(SSBM)
  60. https://www.ssbwiki.com/File:Flag_of_United_States.png
  61. https://www.ssbwiki.com/Smasher:Mango
  62. https://www.ssbwiki.com/Falco_(SSBM)
  63. https://www.ssbwiki.com/File:Flag_of_United_States.png
  64. https://www.ssbwiki.com/Smasher:Plup
  65. https://www.ssbwiki.com/Sheik_(SSBM)
  66. https://www.ssbwiki.com/Samus_(SSBM)
  67. https://www.ssbwiki.com/File:Flag_of_United_States.png
  68. https://www.ssbwiki.com/Smasher:Wizzrobe
  69. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  70. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  71. https://www.ssbwiki.com/Smasher:Leffen
  72. https://www.ssbwiki.com/Fox_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_United_States.png
  74. https://www.ssbwiki.com/Smasher:Laudandus
  75. https://www.ssbwiki.com/Sheik_(SSBM)
  76. https://www.ssbwiki.com/File:Flag_of_Canada.png
  77. https://www.ssbwiki.com/Smasher:N0ne
  78. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  79. https://www.ssbwiki.com/File:Flag_of_United_States.png
  80. https://www.ssbwiki.com/Smasher:SFAT
  81. https://www.ssbwiki.com/Fox_(SSBM)
  82. https://www.ssbwiki.com/File:Flag_of_United_States.png
  83. https://www.ssbwiki.com/Smasher:Gahtzu
  84. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  85. https://www.ssbwiki.com/File:Flag_of_United_States.png
  86. https://www.ssbwiki.com/Smasher:MikeHaze
  87. https://www.ssbwiki.com/Fox_(SSBM)
  88. https://www.ssbwiki.com/File:Flag_of_United_States.png
  89. https://www.ssbwiki.com/Smasher:Westballz
  90. https://www.ssbwiki.com/Falco_(SSBM)
  91. https://www.ssbwiki.com/File:Flag_of_United_States.png
  92. https://www.ssbwiki.com/Smasher:Syrox
  93. https://www.ssbwiki.com/Fox_(SSBM)
  94. https://www.ssbwiki.com/File:Flag_of_United_States.png
  95. https://www.ssbwiki.com/Smasher:Crush
  96. https://www.ssbwiki.com/Fox_(SSBM)
  97. https://www.ssbwiki.com/File:Flag_of_United_States.png
  98. https://www.ssbwiki.com/Smasher:HugS
  99. https://www.ssbwiki.com/Samus_(SSBM)
 100. https://www.ssbwiki.com/File:Flag_of_United_States.png
 101. https://www.ssbwiki.com/Smasher:MacD
 102. https://www.ssbwiki.com/Peach_(SSBM)
 103. https://www.ssbwiki.com/File:Flag_of_United_States.png
 104. https://www.ssbwiki.com/Smasher:Chillin
 105. https://www.ssbwiki.com/Fox_(SSBM)
 106. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 107. https://www.ssbwiki.com/Smasher:Android
 108. https://www.ssbwiki.com/Sheik_(SSBM)
 109. https://www.ssbwiki.com/File:Flag_of_United_States.png
 110. https://www.ssbwiki.com/Smasher:Shroomed
 111. https://www.ssbwiki.com/Sheik_(SSBM)
 112. https://www.ssbwiki.com/File:Flag_of_United_States.png
 113. https://www.ssbwiki.com/Smasher:Duck
 114. https://www.ssbwiki.com/Samus_(SSBM)
 115. https://www.ssbwiki.com/File:Flag_of_United_States.png
 116. https://www.ssbwiki.com/Smasher:Axe
 117. https://www.ssbwiki.com/Pikachu_(SSBM)
 118. https://www.ssbwiki.com/File:Flag_of_United_States.png
 119. https://www.ssbwiki.com/Smasher:S2J
 120. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 121. https://www.ssbwiki.com/File:Flag_of_United_States.png
 122. https://www.ssbwiki.com/index.php?title=Smasher:SFOP&action=edit&redlink=1
 123. https://www.ssbwiki.com/Fox_(SSBM)
 124. https://www.ssbwiki.com/File:Flag_of_United_States.png
 125. https://www.ssbwiki.com/Smasher:Ken
 126. https://www.ssbwiki.com/Marth_(SSBM)
 127. https://www.ssbwiki.com/File:Flag_of_Canada.png
 128. https://www.ssbwiki.com/Smasher:Webwipe
 129. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 130. https://www.ssbwiki.com/File:Flag_of_United_States.png
 131. https://www.ssbwiki.com/Smasher:Chris_Best
 132. https://www.ssbwiki.com/Marth_(SSBM)
 133. https://www.ssbwiki.com/File:Flag_of_United_States.png
 134. https://www.ssbwiki.com/Smasher:Bananas
 135. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 136. https://www.ssbwiki.com/File:Flag_of_United_States.png
 137. https://www.ssbwiki.com/Smasher:Jake13
 138. https://www.ssbwiki.com/Falco_(SSBM)
 139. https://www.ssbwiki.com/File:Flag_of_United_States.png
 140. https://www.ssbwiki.com/Smasher:Mojo
 141. https://www.ssbwiki.com/Fox_(SSBM)
 142. https://www.ssbwiki.com/File:Flag_of_United_States.png
 143. https://www.ssbwiki.com/Smasher:Santiago
 144. https://www.ssbwiki.com/Falco_(SSBM)
 145. https://www.ssbwiki.com/File:Flag_of_United_States.png
 146. https://www.ssbwiki.com/Smasher:ALP
 147. https://www.ssbwiki.com/Fox_(SSBM)
 148. https://www.ssbwiki.com/File:Flag_of_United_States.png
 149. https://www.ssbwiki.com/Smasher:Uuaa
 150. https://www.ssbwiki.com/Fox_(SSBM)
 151. https://www.ssbwiki.com/File:Flag_of_United_States.png
 152. https://www.ssbwiki.com/Smasher:GaR
 153. https://www.ssbwiki.com/Sheik_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:Captain_Crunch
 156. https://www.ssbwiki.com/Fox_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:Albert
 159. https://www.ssbwiki.com/Falco_(SSBM)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/Smasher:Chandy
 162. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 163. https://www.ssbwiki.com/File:Flag_of_United_States.png
 164. https://www.ssbwiki.com/Smasher:Trademark
 165. https://www.ssbwiki.com/Sheik_(SSBM)
 166. https://www.ssbwiki.com/File:Flag_of_Canada.png
 167. https://www.ssbwiki.com/index.php?title=Smasher:MojoMonkey&action=edit&redlink=1
 168. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 169. https://www.ssbwiki.com/File:Flag_of_United_States.png
 170. https://www.ssbwiki.com/index.php?title=Smasher:Rick&action=edit&redlink=1
 171. https://www.ssbwiki.com/Falco_(SSBM)
 172. https://www.ssbwiki.com/File:Flag_of_United_States.png
 173. https://www.ssbwiki.com/Smasher:NY_Joey
 174. https://www.ssbwiki.com/Falco_(SSBM)
 175. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 176. https://www.ssbwiki.com/Smasher:Valdo
 177. https://www.ssbwiki.com/Fox_(SSBM)
 178. https://www.ssbwiki.com/File:Flag_of_United_States.png
 179. https://www.ssbwiki.com/index.php?title=Smasher:Tuesday&action=edit&redlink=1
 180. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 181. https://www.ssbwiki.com/File:Flag_of_United_States.png
 182. https://www.ssbwiki.com/index.php?title=Smasher:Aperture_(Melee)&action=edit&redlink=1
 183. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 184. https://www.ssbwiki.com/File:Flag_of_United_States.png
 185. https://www.ssbwiki.com/index.php?title=Smasher:Ginta&action=edit&redlink=1
 186. https://www.ssbwiki.com/Falco_(SSBM)
 187. https://www.ssbwiki.com/File:Flag_of_Puerto_Rico.png
 188. https://www.ssbwiki.com/index.php?title=Smasher:LK&action=edit&redlink=1
 189. https://www.ssbwiki.com/Peach_(SSBM)
 190. https://www.ssbwiki.com/File:Flag_of_Australia.png
 191. https://www.ssbwiki.com/index.php?title=Smasher:DonB&action=edit&redlink=1
 192. https://www.ssbwiki.com/Fox_(SSBM)
 193. https://www.ssbwiki.com/File:Flag_of_United_States.png
 194. https://www.ssbwiki.com/index.php?title=Smasher:Jeff_Foxworthy&action=edit&redlink=1
 195. https://www.ssbwiki.com/Fox_(SSBM)
 196. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2017&action=edit&section=3
 197. https://smash.gg/tournament/dreamhack-austin-2017/events/melee-doubles/brackets/127423
 198. https://www.ssbwiki.com/File:Flag_of_United_States.png
 199. https://www.ssbwiki.com/Smasher:SFAT
 200. https://www.ssbwiki.com/Fox_(SSBM)
 201. https://www.ssbwiki.com/File:Flag_of_United_States.png
 202. https://www.ssbwiki.com/Smasher:Mango
 203. https://www.ssbwiki.com/Fox_(SSBM)
 204. https://www.ssbwiki.com/Falco_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/Smasher:Mew2King
 207. https://www.ssbwiki.com/Sheik_(SSBM)
 208. https://www.ssbwiki.com/Fox_(SSBM)
 209. https://www.ssbwiki.com/File:Flag_of_United_States.png
 210. https://www.ssbwiki.com/Smasher:Plup
 211. https://www.ssbwiki.com/Fox_(SSBM)
 212. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 213. https://www.ssbwiki.com/Smasher:Android
 214. https://www.ssbwiki.com/Sheik_(SSBM)
 215. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 216. https://www.ssbwiki.com/Smasher:Armada
 217. https://www.ssbwiki.com/Peach_(SSBM)
 218. https://www.ssbwiki.com/File:Flag_of_United_States.png
 219. https://www.ssbwiki.com/Smasher:S2J
 220. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 221. https://www.ssbwiki.com/File:Flag_of_United_States.png
 222. https://www.ssbwiki.com/Smasher:Shroomed
 223. https://www.ssbwiki.com/Sheik_(SSBM)
 224. https://www.ssbwiki.com/File:Flag_of_United_States.png
 225. https://www.ssbwiki.com/Smasher:Crush
 226. https://www.ssbwiki.com/Fox_(SSBM)
 227. https://www.ssbwiki.com/File:Flag_of_United_States.png
 228. https://www.ssbwiki.com/Smasher:MacD
 229. https://www.ssbwiki.com/Peach_(SSBM)
 230. https://www.ssbwiki.com/File:Flag_of_United_States.png
 231. https://www.ssbwiki.com/Smasher:Hungrybox
 232. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 233. https://www.ssbwiki.com/Fox_(SSBM)
 234. https://www.ssbwiki.com/File:Flag_of_United_States.png
 235. https://www.ssbwiki.com/Smasher:ESAM
 236. https://www.ssbwiki.com/Samus_(SSBM)
 237. https://www.ssbwiki.com/File:Flag_of_United_States.png
 238. https://www.ssbwiki.com/Smasher:Syrox
 239. https://www.ssbwiki.com/Fox_(SSBM)
 240. https://www.ssbwiki.com/File:Flag_of_United_States.png
 241. https://www.ssbwiki.com/Smasher:Gahtzu
 242. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 243. https://www.ssbwiki.com/File:Flag_of_Canada.png
 244. https://www.ssbwiki.com/Smasher:N0ne
 245. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 246. https://www.ssbwiki.com/File:Flag_of_United_States.png
 247. https://www.ssbwiki.com/Smasher:MikeHaze
 248. https://www.ssbwiki.com/Fox_(SSBM)
 249. https://www.ssbwiki.com/File:Flag_of_United_States.png
 250. https://www.ssbwiki.com/Smasher:Ken
 251. https://www.ssbwiki.com/Marth_(SSBM)
 252. https://www.ssbwiki.com/File:Flag_of_United_States.png
 253. https://www.ssbwiki.com/Smasher:Santiago
 254. https://www.ssbwiki.com/Falco_(SSBM)
 255. https://www.ssbwiki.com/File:Flag_of_United_States.png
 256. https://www.ssbwiki.com/Smasher:Mojo
 257. https://www.ssbwiki.com/Fox_(SSBM)
 258. https://www.ssbwiki.com/File:Flag_of_United_States.png
 259. https://www.ssbwiki.com/Smasher:Jake13
 260. https://www.ssbwiki.com/Falco_(SSBM)
 261. https://www.ssbwiki.com/File:Flag_of_United_States.png
 262. https://www.ssbwiki.com/Smasher:Westballz
 263. https://www.ssbwiki.com/Falco_(SSBM)
 264. https://www.ssbwiki.com/File:Flag_of_United_States.png
 265. https://www.ssbwiki.com/Smasher:Wizzrobe
 266. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 267. https://www.ssbwiki.com/File:Flag_of_United_States.png
 268. https://www.ssbwiki.com/Smasher:Captain_Crunch
 269. https://www.ssbwiki.com/Fox_(SSBM)
 270. https://www.ssbwiki.com/File:Flag_of_United_States.png
 271. https://www.ssbwiki.com/Smasher:Uuaa
 272. https://www.ssbwiki.com/Fox_(SSBM)
 273. https://www.ssbwiki.com/File:Flag_of_United_States.png
 274. https://www.ssbwiki.com/Smasher:ChuDat
 275. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 276. https://www.ssbwiki.com/File:Flag_of_United_States.png
 277. https://www.ssbwiki.com/Smasher:Chillin
 278. https://www.ssbwiki.com/Fox_(SSBM)
 279. https://www.ssbwiki.com/File:Flag_of_United_States.png
 280. https://www.ssbwiki.com/Smasher:Albert
 281. https://www.ssbwiki.com/Falco_(SSBM)
 282. https://www.ssbwiki.com/File:Flag_of_United_States.png
 283. https://www.ssbwiki.com/Smasher:Tirno
 284. https://www.ssbwiki.com/Falco_(SSBM)
 285. https://www.ssbwiki.com/File:Flag_of_Canada.png
 286. https://www.ssbwiki.com/index.php?title=Smasher:MojoMonkey&action=edit&redlink=1
 287. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 288. https://www.ssbwiki.com/File:Flag_of_Canada.png
 289. https://www.ssbwiki.com/Smasher:Webwipe
 290. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 291. https://www.ssbwiki.com/File:Flag_of_United_States.png
 292. https://www.ssbwiki.com/index.php?title=Smasher:Peachy_Keen&action=edit&redlink=1
 293. https://www.ssbwiki.com/Peach_(SSBM)
 294. https://www.ssbwiki.com/File:Flag_of_United_States.png
 295. https://www.ssbwiki.com/index.php?title=Smasher:Tanooki&action=edit&redlink=1
 296. https://www.ssbwiki.com/Fox_(SSBM)
 297. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2017&action=edit&section=4
 298. https://smash.gg/tournament/dreamhack-austin-2017/events/super-smash-bros-for-wii-u/brackets/131416
 299. https://www.ssbwiki.com/File:Flag_of_Chile.png
 300. https://www.ssbwiki.com/Smasher:ZeRo
 301. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 302. https://www.ssbwiki.com/Lucina_(SSB4)
 303. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 304. https://www.ssbwiki.com/Smasher:MkLeo
 305. https://www.ssbwiki.com/Marth_(SSB4)
 306. https://www.ssbwiki.com/Cloud_(SSB4)
 307. https://www.ssbwiki.com/File:Flag_of_Canada.png
 308. https://www.ssbwiki.com/Smasher:Ally
 309. https://www.ssbwiki.com/Mario_(SSB4)
 310. https://www.ssbwiki.com/File:Flag_of_United_States.png
 311. https://www.ssbwiki.com/Smasher:Larry_Lurr
 312. https://www.ssbwiki.com/Fox_(SSB4)
 313. https://www.ssbwiki.com/File:Flag_of_United_States.png
 314. https://www.ssbwiki.com/Smasher:ESAM
 315. https://www.ssbwiki.com/Samus_(SSB4)
 316. https://www.ssbwiki.com/Pikachu_(SSB4)
 317. https://www.ssbwiki.com/File:Flag_of_United_States.png
 318. https://www.ssbwiki.com/Smasher:VoiD
 319. https://www.ssbwiki.com/Sheik_(SSB4)
 320. https://www.ssbwiki.com/Fox_(SSB4)
 321. https://www.ssbwiki.com/File:Flag_of_United_States.png
 322. https://www.ssbwiki.com/Smasher:Konga
 323. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 324. https://www.ssbwiki.com/File:Flag_of_Canada.png
 325. https://www.ssbwiki.com/Smasher:Locus
 326. https://www.ssbwiki.com/Ryu_(SSB4)
 327. https://www.ssbwiki.com/File:Flag_of_United_States.png
 328. https://www.ssbwiki.com/Smasher:MVD
 329. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 330. https://www.ssbwiki.com/File:Flag_of_United_States.png
 331. https://www.ssbwiki.com/Smasher:K9sbruce
 332. https://www.ssbwiki.com/Sheik_(SSB4)
 333. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 334. https://www.ssbwiki.com/File:Flag_of_United_States.png
 335. https://www.ssbwiki.com/Smasher:CaptainZack
 336. https://www.ssbwiki.com/Bayonetta_(SSB4)
 337. https://www.ssbwiki.com/Wii_Fit_Trainer_(SSB4)
 338. https://www.ssbwiki.com/File:Flag_of_United_States.png
 339. https://www.ssbwiki.com/index.php?title=Smasher:Deluxemenu&action=edit&redlink=1
 340. https://www.ssbwiki.com/Bowser_(SSB4)
 341. https://www.ssbwiki.com/File:Flag_of_United_States.png
 342. https://www.ssbwiki.com/index.php?title=Smasher:Whispy&action=edit&redlink=1
 343. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 344. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 345. https://www.ssbwiki.com/File:Flag_of_United_States.png
 346. https://www.ssbwiki.com/Smasher:Dakpo
 347. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 348. https://www.ssbwiki.com/Luigi_(SSB4)
 349. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 350. https://www.ssbwiki.com/File:Flag_of_United_States.png
 351. https://www.ssbwiki.com/Smasher:Karna
 352. https://www.ssbwiki.com/Sheik_(SSB4)
 353. https://www.ssbwiki.com/File:Flag_of_United_States.png
 354. https://www.ssbwiki.com/index.php?title=Smasher:Weegee&action=edit&redlink=1
 355. https://www.ssbwiki.com/Mario_(SSB4)
 356. https://www.ssbwiki.com/File:Flag_of_United_States.png
 357. https://www.ssbwiki.com/Smasher:Zinoto
 358. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 359. https://www.ssbwiki.com/File:Flag_of_United_States.png
 360. https://www.ssbwiki.com/Smasher:Lima
 361. https://www.ssbwiki.com/Bayonetta_(SSB4)
 362. https://www.ssbwiki.com/File:Flag_of_United_States.png
 363. https://www.ssbwiki.com/Smasher:AeroLink
 364. https://www.ssbwiki.com/Bayonetta_(SSB4)
 365. https://www.ssbwiki.com/File:Flag_of_United_States.png
 366. https://www.ssbwiki.com/Smasher:P2P_with_Gibus
 367. https://www.ssbwiki.com/Greninja_(SSB4)
 368. https://www.ssbwiki.com/File:Flag_of_United_States.png
 369. https://www.ssbwiki.com/Smasher:GrimTurtle
 370. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 371. https://www.ssbwiki.com/File:Flag_of_United_States.png
 372. https://www.ssbwiki.com/index.php?title=Smasher:ThisGuy&action=edit&redlink=1
 373. https://www.ssbwiki.com/Fox_(SSB4)
 374. https://www.ssbwiki.com/File:Flag_of_United_States.png
 375. https://www.ssbwiki.com/index.php?title=Smasher:Haipe&action=edit&redlink=1
 376. https://www.ssbwiki.com/Ryu_(SSB4)
 377. https://www.ssbwiki.com/File:Flag_of_United_States.png
 378. https://www.ssbwiki.com/index.php?title=Smasher:SaSSy&action=edit&redlink=1
 379. https://www.ssbwiki.com/R.O.B._(SSB4)
 380. https://www.ssbwiki.com/File:Flag_of_United_States.png
 381. https://www.ssbwiki.com/index.php?title=Smasher:Cashoo&action=edit&redlink=1
 382. https://www.ssbwiki.com/Mewtwo_(SSB4)
 383. https://www.ssbwiki.com/File:Flag_of_United_States.png
 384. https://www.ssbwiki.com/index.php?title=Smasher:L.U.C.Y&action=edit&redlink=1
 385. https://www.ssbwiki.com/Toon_Link_(SSB4)
 386. https://www.ssbwiki.com/File:Flag_of_United_States.png
 387. https://www.ssbwiki.com/index.php?title=Smasher:Dragonite&action=edit&redlink=1
 388. https://www.ssbwiki.com/Bayonetta_(SSB4)
 389. https://www.ssbwiki.com/File:Flag_of_United_States.png
 390. https://www.ssbwiki.com/Smasher:Samsora
 391. https://www.ssbwiki.com/Peach_(SSB4)
 392. https://www.ssbwiki.com/File:Flag_of_United_States.png
 393. https://www.ssbwiki.com/Smasher:Jerm_(United_States)
 394. https://www.ssbwiki.com/Robin_(SSB4)
 395. https://www.ssbwiki.com/File:Flag_of_United_States.png
 396. https://www.ssbwiki.com/Smasher:Gnes
 397. https://www.ssbwiki.com/Cloud_(SSB4)
 398. https://www.ssbwiki.com/File:Flag_of_United_States.png
 399. https://www.ssbwiki.com/index.php?title=Smasher:Mikeffect&action=edit&redlink=1
 400. https://www.ssbwiki.com/Ness_(SSB4)
 401. https://www.ssbwiki.com/File:Flag_of_United_States.png
 402. https://www.ssbwiki.com/index.php?title=Smasher:Aarrow&action=edit&redlink=1
 403. https://www.ssbwiki.com/Mewtwo_(SSB4)
 404. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2017&action=edit&section=5
 405. https://smash.gg/tournament/dreamhack-austin-2017/events/wii-u-doubles/brackets/127422
 406. https://www.ssbwiki.com/File:Flag_of_Chile.png
 407. https://www.ssbwiki.com/Smasher:ZeRo
 408. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 409. https://www.ssbwiki.com/Lucina_(SSB4)
 410. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 411. https://www.ssbwiki.com/Smasher:MkLeo
 412. https://www.ssbwiki.com/Cloud_(SSB4)
 413. https://www.ssbwiki.com/File:Flag_of_Canada.png
 414. https://www.ssbwiki.com/Smasher:Ally
 415. https://www.ssbwiki.com/Mario_(SSB4)
 416. https://www.ssbwiki.com/File:Flag_of_Canada.png
 417. https://www.ssbwiki.com/Smasher:Locus
 418. https://www.ssbwiki.com/Ryu_(SSB4)
 419. https://www.ssbwiki.com/File:Flag_of_United_States.png
 420. https://www.ssbwiki.com/Smasher:ESAM
 421. https://www.ssbwiki.com/Pikachu_(SSB4)
 422. https://www.ssbwiki.com/File:Flag_of_United_States.png
 423. https://www.ssbwiki.com/Smasher:MVD
 424. https://www.ssbwiki.com/Cloud_(SSB4)
 425. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 426. https://www.ssbwiki.com/File:Flag_of_United_States.png
 427. https://www.ssbwiki.com/Smasher:CaptainZack
 428. https://www.ssbwiki.com/Bayonetta_(SSB4)
 429. https://www.ssbwiki.com/File:Flag_of_United_States.png
 430. https://www.ssbwiki.com/Smasher:Samsora
 431. https://www.ssbwiki.com/Peach_(SSB4)
 432. https://www.ssbwiki.com/File:Flag_of_United_States.png
 433. https://www.ssbwiki.com/Smasher:VoiD
 434. https://www.ssbwiki.com/Fox_(SSB4)
 435. https://www.ssbwiki.com/Sheik_(SSB4)
 436. https://www.ssbwiki.com/File:Flag_of_United_States.png
 437. https://www.ssbwiki.com/Smasher:Larry_Lurr
 438. https://www.ssbwiki.com/Fox_(SSB4)
 439. https://www.ssbwiki.com/Cloud_(SSB4)
 440. https://www.ssbwiki.com/File:Flag_of_United_States.png
 441. https://www.ssbwiki.com/Smasher:Dakpo
 442. https://www.ssbwiki.com/Luigi_(SSB4)
 443. https://www.ssbwiki.com/File:Flag_of_United_States.png
 444. https://www.ssbwiki.com/Smasher:Karna
 445. https://www.ssbwiki.com/Cloud_(SSB4)
 446. https://www.ssbwiki.com/File:Flag_of_United_States.png
 447. https://www.ssbwiki.com/Smasher:Gnes
 448. https://www.ssbwiki.com/Cloud_(SSB4)
 449. https://www.ssbwiki.com/File:Flag_of_United_States.png
 450. https://www.ssbwiki.com/index.php?title=Smasher:ThisGuy&action=edit&redlink=1
 451. https://www.ssbwiki.com/Fox_(SSB4)
 452. https://www.ssbwiki.com/File:Flag_of_United_States.png
 453. https://www.ssbwiki.com/Smasher:Mew2King
 454. https://www.ssbwiki.com/Cloud_(SSB4)
 455. https://www.ssbwiki.com/File:Flag_of_United_States.png
 456. https://www.ssbwiki.com/Smasher:K9sbruce
 457. https://www.ssbwiki.com/Sheik_(SSB4)
 458. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2017&action=edit&section=6
 459. https://smash.gg/tournament/dreamhack-austin-2017
 460. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2017&action=edit&section=7
 461. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2017
#cite_ref-1
 462. https://twitter.com/theAllianceGG/status/858330825552736256
 463. https://www.ssbwiki.com/Template:DreamHack
 464. https://www.ssbwiki.com/Template_talk:DreamHack
 465. https://www.ssbwiki.com/index.php?title=Template:DreamHack&action=edit
 466. https://www.ssbwiki.com/Tournament:DreamHack
 467. https://www.ssbwiki.com/Tournament:DreamHack_London_2015
 468. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2015
 469. https://www.ssbwiki.com/Tournament:DreamHack_Summer_2016
 470. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2016
 471. https://www.ssbwiki.com/Tournament:DreamHack_Summer_2017
 472. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2017
 473. https://www.ssbwiki.com/Tournament:DreamHack_Summer_2018
 474. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2018
 475. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2016
 476. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2018
 477. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2016
 478. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2017
 479. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2018
 480. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2017
 481. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2018
 482. https://www.ssbwiki.com/Tournament:DreamHack_Denver_2017
 483. https://www.ssbwiki.com/Tournament:DreamHack_Mumbai_2018
 484. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2017&oldid=1085920
 485. https://www.ssbwiki.com/Special:Categories
 486. https://www.ssbwiki.com/Category:2017_tournaments
 487. https://www.ssbwiki.com/Category:Texas_tournaments
 488. https://www.ssbwiki.com/Category:National_tournaments
 489. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2017
 490. https://www.ssbwiki.com/index.php?title=Tournament_talk:DreamHack_Austin_2017&action=edit&redlink=1
 491. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2017&action=edit
 492. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2017&action=history
 493. https://www.ssbwiki.com/Special:MyTalk
 494. https://www.ssbwiki.com/Special:MyContributions
 495. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:DreamHack+Austin+2017
 496. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:DreamHack+Austin+2017
 497. https://www.ssbwiki.com/Main_Page
 498. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 499. https://www.ssbwiki.com/Super_Smash_Bros._4
 500. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 501. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 502. https://www.ssbwiki.com/Super_Smash_Bros.
 503. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 504. https://www.ssbwiki.com/Stage
 505. https://www.ssbwiki.com/Mode
 506. https://www.ssbwiki.com/Item
 507. https://www.ssbwiki.com/Special:Random
 508. https://www.ssbwiki.com/Forum:Index
 509. https://www.ssbwiki.com/SmashWiki:Community_portal
 510. https://www.ssbwiki.com/Special:RecentChanges
 511. https://www.ssbwiki.com/Help:Contents
 512. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 513. https://www.ssbwiki.com/SmashWiki:Discord_server
 514. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 515. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:DreamHack_Austin_2017
 516. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:DreamHack_Austin_2017
 517. https://www.ssbwiki.com/Special:SpecialPages
 518. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2017&printable=yes
 519. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2017&oldid=1085920
 520. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2017&action=info
 521. https://creativecommons.org/licenses/by-sa/3.0/
 522. https://www.mediawiki.org/
 523. https://creativecommons.org/licenses/by-sa/3.0/
 524. https://www.porplemontage.com/privacy
 525. https://www.ssbwiki.com/SmashWiki:About
 526. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 527. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2017&mobileaction=toggle_view_mobile

   Hidden links:
 529. https://www.ssbwiki.com/Main_Page
