   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Revival of Melee 7

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]Competitive.png
   Revival of Melee 7
   [8]ROM7Logo.png
   Info
   Dates March 8th-9th, 2014
   Venue Toy Wiz
   Address/City 347 West Route 59
   Nanuet, New York [9]USA
   Attendance 110+
   Entry fees Venue: $30 (online) / $35 (at the door)
   Singles: $15
   Doubles: $10 per person
   Pot size(s) Singles: $1,695
   Doubles: $660
   Results
   [10]Super Smash Bros. Melee winners [11]USA  [12]Mango 1v1
   [13]USA  [14]Mew2King & [15]USA  [16]Hax 2v2
   Staff
   [17]Director(s) [18]Alukard

   Revival of Melee 7 was a [19]Super Smash Bros. Melee [20]national tournament hosted from March 8th-9th, 2014, in Nanuet, New York, by [21]Alukard.

   The hosts originally applied for RoM 7 to be an MLG Qualifier for the event [22]MLG Anaheim 2014; however, upon learning that they would be required to stream the event on mlg.tv and not on twitch.tv, they retracted their application.

Contents

     * [23]1 Results
          + [24]1.1 Singles
          + [25]1.2 Doubles
     * [26]2 External links

Results[[27]edit]

Singles[[28]edit]

   (113 entrants)
   [29]Bracket
   Place             Name                                             Character(s)                                Earnings
   1st   [30]USA  [31]Mango            [32]FoxHeadSSBM.png [33]FalcoHeadSSBM.png                                  $847.50
   2nd   [34]USA  [35]Mew2King         [36]SheikHeadSSBM.png [37]MarthHeadSSBM.png [38]FoxHeadSSBM.png            $423.75
   3rd   [39]USA  [40]Hungrybox        [41]JigglypuffHeadSSBM.png                                                 $254.25
   4th   [42]USA  [43]Darrell          [44]SamusHeadSSBM.png                                                      $84.75
   5th   [45]Canada  [46]KirbyKaze     [47]SheikHeadSSBM.png                                                      $42.37
   5th   [48]USA  [49]Hax              [50]FoxHeadSSBM.png [51]CaptainFalconHeadSSBM.png                          $42.37
   7th   [52]USA  [53]DJ Nintendo      [54]FoxHeadSSBM.png
   7th   [55]Canada  [56]Weon-X        [57]FoxHeadSSBM.png
   9th   [58]USA  [59]Zhu              [60]FalcoHeadSSBM.png [61]FoxHeadSSBM.png
   9th   [62]USA  [63]Darc             [64]JigglypuffHeadSSBM.png
   9th   [65]USA  [66]Abate            [67]LuigiHeadSSBM.png
   9th   [68]USA  [69]Jman             [70]FoxHeadSSBM.png
   13th  [71]USA  [72]Cactuar          [73]FoxHeadSSBM.png
   13th  [74]USA  [75]The Moon         [76]MarthHeadSSBM.png
   13th  [77]USA  [78]Captain Smuckers [79]CaptainFalconHeadSSBM.png
   13th  [80]USA  [81]MattDotZeb       [82]FalcoHeadSSBM.png
   17th  [83]USA  [84]dizzkidboogie    [85]IceClimbersHeadSSBM.png
   17th  [86]USA  [87]Nintendude       [88]IceClimbersHeadSSBM.png
   17th  [89]Japan  [90]Loki           [91]GanondorfHeadSSBM.png
   17th  [92]USA  [93]Mafia            [94]PeachHeadSSBM.png
   17th  [95]Chile  [96]ZeRo           [97]FoxHeadSSBM.png
   17th  [98]Canada  [99]RaynEX        [100]FoxHeadSSBM.png
   17th  [101]USA  [102]Slox           [103]CaptainFalconHeadSSBM.png [104]MarthHeadSSBM.png [105]FoxHeadSSBM.png
   17th  [106]USA  [107]Toph           [108]FoxHeadSSBM.png
   25th  [109]USA  [110]s0ft           [111]JigglypuffHeadSSBM.png
   25th  [112]USA  [113]SwiftBass      [114]FoxHeadSSBM.png [115]MarthHeadSSBM.png
   25th  [116]USA  [117]Animal         [118]FoxHeadSSBM.png
   25th  [119]USA  [120]Vex Kasrani    [121]FoxHeadSSBM.png
   25th  [122]USA  [123]Wife           [124]PeachHeadSSBM.png
   25th  [125]USA  [126]C!Z            [127]MarthHeadSSBM.png
   25th  [128]USA  [129]Sir Rocko      [130]SheikHeadSSBM.png
   25th  [131]USA  [132]Reno           [133]SheikHeadSSBM.png [134]FoxHeadSSBM.png

Doubles[[135]edit]

   (33 teams)
   [136]Bracket
   Place           Name                                          Character(s)                                         Name                            Character(s)                    Earnings
   1st   [137]USA  [138]Mew2King   [139]SheikHeadSSBM.png [140]FoxHeadSSBM.png [141]JigglypuffHeadSSBM.png [142]USA  [143]Hax         [144]FoxHeadSSBM.png                        $330 ($165 each)
   2nd   [145]USA  [146]Hungrybox  [147]JigglypuffHeadSSBM.png                                             [148]USA  [149]Darc        [150]JigglypuffHeadSSBM.png                 $198 ($99 each)
   3rd   [151]USA  [152]The Moon   [153]FoxHeadSSBM.png                                                    [154]USA  [155]DJ Nintendo [156]FoxHeadSSBM.png                        $99 ($49.50 each)
   4th   [157]USA  [158]Alukard    [159]FoxHeadSSBM.png                                                    [160]USA  [161]Jman        [162]FoxHeadSSBM.png                        $33 ($16.50 each)
   5th   [163]Canada  [164]Weon-X  [165]FoxHeadSSBM.png                                                    [166]USA  [167]Toph        [168]FoxHeadSSBM.png
   5th   [169]USA  [170]Mango      [171]FoxHeadSSBM.png                                                    [172]USA  [173]Hazz        [174]MarthHeadSSBM.png [175]FoxHeadSSBM.png
   7th   [176]USA  [177]s0ft       [178]JigglypuffHeadSSBM.png                                             [179]USA  [180]Gahtzu      [181]CaptainFalconHeadSSBM.png
   7th   [182]USA  [183]Codi       [184]FoxHeadSSBM.png                                                    [185]USA  [186]Animal      [187]FoxHeadSSBM.png
   9th   [188]USA  [189]C!Z        [190]MarthHeadSSBM.png                                                  [191]USA  [192]SwiftBass   [193]FoxHeadSSBM.png
   9th   [194]USA  [195]Cactuar    [196]FoxHeadSSBM.png                                                    [197]USA  [198]Zhu         [199]FalcoHeadSSBM.png [200]FoxHeadSSBM.png
   9th   [201]USA  [202]Jsex       [203]SheikHeadSSBM.png                                                  [204]USA  [205]Zanguzen    [206]FalcoHeadSSBM.png
   9th   [207]Chile  [208]ZeRo     [209]FoxHeadSSBM.png                                                    [210]USA  [211]Vex Kasrani [212]FoxHeadSSBM.png
   13th  [213]USA  [214]Ryobeat    [215]PeachHeadSSBM.png                                                  [216]USA  [217]Slox        [218]FoxHeadSSBM.png
   13th  [219]USA  [220]YCZ6       [221]SamusHeadSSBM.png                                                  [222]USA  [223]Darrell     [224]SamusHeadSSBM.png
   13th  [225]USA  [226]KevinM     [227]FoxHeadSSBM.png                                                    [228]USA  [229]MattDotZeb  [230]FalcoHeadSSBM.png
   13th  [231]USA  [232]Nintendude [233]IceClimbersHeadSSBM.png                                            [234]USA  [235]Wife        [236]PeachHeadSSBM.png

External links[[237]edit]

     * [238]SmashBoards thread
     * [239]Results thread

   [240]v • [241]d • [242]e
   [243]Revival of Melee
   [244]Revival of Melee · [245]Revival of Melee 2 · [246]Revival of Melee 3 · [247]Revival of Melee 4 · [248]Revival of Melee 5 · [249]Revival of Melee 6 · [250]Revival of Melee 7
   Retrieved from "[251]https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_7&oldid=1026180"
   [252]Categories:
     * [253]National tournaments
     * [254]New York tournaments
     * [255]2014 tournaments

Navigation menu

Views

     * [256]Tournament
     * [257]Discussion
     * [258]Edit this page
     * [259]History

Personal tools

     * Not logged in
     * [260]Talk
     * [261]Contributions
     * [262]Create account
     * [263]Log in

Navigation

     * [264]Main page
     * [265]Smash Bros. Ultimate
     * [266]Smash Bros. 4
     * [267]Smash Bros. Brawl
     * [268]Smash Bros. Melee
     * [269]Smash Bros. (64)
     * [270]Characters
     * [271]Stages
     * [272]Modes
     * [273]Items
     * [274]Random page

Search

   ____________________ Go  Search

Participate

     * [275]Forum
     * [276]Community portal
     * [277]Recent changes
     * [278]Help
     * [279]Admin noticeboard
     * [280]Discord server
     * [281]YouTube channel

Tools

     * [282]What links here
     * [283]Related changes
     * [284]Special pages
     * [285]Printable version
     * [286]Permanent link
     * [287]Page information

   [288]Attribution-Share Alike 3.0 Unported
   [289]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:27.
     * Content is available under [290]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [291]Privacy policy
     * [292]About SmashWiki
     * [293]Disclaimers
     * [294]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_7&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Revival_of_Melee_7
#column-one
   5. https://www.ssbwiki.com/Tournament:Revival_of_Melee_7
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Tournament
   8. https://www.ssbwiki.com/File:ROM7Logo.png
   9. https://www.ssbwiki.com/File:Flag_of_United_States.png
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Smasher:Mango
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Smasher:Mew2King
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/Smasher:Hax
  17. https://www.ssbwiki.com/Tournament_director
  18. https://www.ssbwiki.com/Smasher:Alukard
  19. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  20. https://www.ssbwiki.com/National_tournament
  21. https://www.ssbwiki.com/Smasher:Alukard
  22. https://www.ssbwiki.com/MLG_Anaheim_2014
  23. https://www.ssbwiki.com/Tournament:Revival_of_Melee_7
#Results
  24. https://www.ssbwiki.com/Tournament:Revival_of_Melee_7
#Singles
  25. https://www.ssbwiki.com/Tournament:Revival_of_Melee_7
#Doubles
  26. https://www.ssbwiki.com/Tournament:Revival_of_Melee_7
#External_links
  27. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_7&action=edit&section=1
  28. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_7&action=edit&section=2
  29. http://controlgaming.challonge.com/ROM7Singles
  30. https://www.ssbwiki.com/File:Flag_of_United_States.png
  31. https://www.ssbwiki.com/Smasher:Mango
  32. https://www.ssbwiki.com/Fox_(SSBM)
  33. https://www.ssbwiki.com/Falco_(SSBM)
  34. https://www.ssbwiki.com/File:Flag_of_United_States.png
  35. https://www.ssbwiki.com/Smasher:Mew2King
  36. https://www.ssbwiki.com/Sheik_(SSBM)
  37. https://www.ssbwiki.com/Marth_(SSBM)
  38. https://www.ssbwiki.com/Fox_(SSBM)
  39. https://www.ssbwiki.com/File:Flag_of_United_States.png
  40. https://www.ssbwiki.com/Smasher:Hungrybox
  41. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  42. https://www.ssbwiki.com/File:Flag_of_United_States.png
  43. https://www.ssbwiki.com/Smasher:Darrell
  44. https://www.ssbwiki.com/Samus_(SSBM)
  45. https://www.ssbwiki.com/File:Flag_of_Canada.png
  46. https://www.ssbwiki.com/Smasher:KirbyKaze
  47. https://www.ssbwiki.com/Sheik_(SSBM)
  48. https://www.ssbwiki.com/File:Flag_of_United_States.png
  49. https://www.ssbwiki.com/Smasher:Hax
  50. https://www.ssbwiki.com/Fox_(SSBM)
  51. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  52. https://www.ssbwiki.com/File:Flag_of_United_States.png
  53. https://www.ssbwiki.com/Smasher:DJ_Nintendo
  54. https://www.ssbwiki.com/Fox_(SSBM)
  55. https://www.ssbwiki.com/File:Flag_of_Canada.png
  56. https://www.ssbwiki.com/Smasher:Weon-X
  57. https://www.ssbwiki.com/Fox_(SSBM)
  58. https://www.ssbwiki.com/File:Flag_of_United_States.png
  59. https://www.ssbwiki.com/Smasher:Zhu
  60. https://www.ssbwiki.com/Falco_(SSBM)
  61. https://www.ssbwiki.com/Fox_(SSBM)
  62. https://www.ssbwiki.com/File:Flag_of_United_States.png
  63. https://www.ssbwiki.com/Smasher:Darc
  64. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  65. https://www.ssbwiki.com/File:Flag_of_United_States.png
  66. https://www.ssbwiki.com/Smasher:Abate
  67. https://www.ssbwiki.com/Luigi_(SSBM)
  68. https://www.ssbwiki.com/File:Flag_of_United_States.png
  69. https://www.ssbwiki.com/Smasher:Jman
  70. https://www.ssbwiki.com/Fox_(SSBM)
  71. https://www.ssbwiki.com/File:Flag_of_United_States.png
  72. https://www.ssbwiki.com/Smasher:Cactuar
  73. https://www.ssbwiki.com/Fox_(SSBM)
  74. https://www.ssbwiki.com/File:Flag_of_United_States.png
  75. https://www.ssbwiki.com/Smasher:The_Moon
  76. https://www.ssbwiki.com/Marth_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:Captain_Smuckers
  79. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:MattDotZeb
  82. https://www.ssbwiki.com/Falco_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_United_States.png
  84. https://www.ssbwiki.com/Smasher:Dizzkidboogie
  85. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_United_States.png
  87. https://www.ssbwiki.com/Smasher:Nintendude
  88. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_Japan.png
  90. https://www.ssbwiki.com/Smasher:Loki
  91. https://www.ssbwiki.com/Ganondorf_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:Mafia
  94. https://www.ssbwiki.com/Peach_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_Chile.png
  96. https://www.ssbwiki.com/Smasher:ZeRo
  97. https://www.ssbwiki.com/Fox_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_Canada.png
  99. https://www.ssbwiki.com/Smasher:RaynEX
 100. https://www.ssbwiki.com/Fox_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:Slox
 103. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 104. https://www.ssbwiki.com/Marth_(SSBM)
 105. https://www.ssbwiki.com/Fox_(SSBM)
 106. https://www.ssbwiki.com/File:Flag_of_United_States.png
 107. https://www.ssbwiki.com/Smasher:Toph
 108. https://www.ssbwiki.com/Fox_(SSBM)
 109. https://www.ssbwiki.com/File:Flag_of_United_States.png
 110. https://www.ssbwiki.com/Smasher:S0ft
 111. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 112. https://www.ssbwiki.com/File:Flag_of_United_States.png
 113. https://www.ssbwiki.com/Smasher:SwiftBass
 114. https://www.ssbwiki.com/Fox_(SSBM)
 115. https://www.ssbwiki.com/Marth_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_United_States.png
 117. https://www.ssbwiki.com/Smasher:Animal
 118. https://www.ssbwiki.com/Fox_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_United_States.png
 120. https://www.ssbwiki.com/Smasher:Vex_Kasrani
 121. https://www.ssbwiki.com/Fox_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_United_States.png
 123. https://www.ssbwiki.com/Smasher:Wife
 124. https://www.ssbwiki.com/Peach_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/Smasher:C!Z
 127. https://www.ssbwiki.com/Marth_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/index.php?title=Smasher:Sir_Rocko&action=edit&redlink=1
 130. https://www.ssbwiki.com/Sheik_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/Smasher:Reno
 133. https://www.ssbwiki.com/Sheik_(SSBM)
 134. https://www.ssbwiki.com/Fox_(SSBM)
 135. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_7&action=edit&section=3
 136. http://controlgaming.challonge.com/ROM7Doubles
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:Mew2King
 139. https://www.ssbwiki.com/Sheik_(SSBM)
 140. https://www.ssbwiki.com/Fox_(SSBM)
 141. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 142. https://www.ssbwiki.com/File:Flag_of_United_States.png
 143. https://www.ssbwiki.com/Smasher:Hax
 144. https://www.ssbwiki.com/Fox_(SSBM)
 145. https://www.ssbwiki.com/File:Flag_of_United_States.png
 146. https://www.ssbwiki.com/Smasher:Hungrybox
 147. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 148. https://www.ssbwiki.com/File:Flag_of_United_States.png
 149. https://www.ssbwiki.com/Smasher:Darc
 150. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 151. https://www.ssbwiki.com/File:Flag_of_United_States.png
 152. https://www.ssbwiki.com/Smasher:The_Moon
 153. https://www.ssbwiki.com/Fox_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 156. https://www.ssbwiki.com/Fox_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:Alukard
 159. https://www.ssbwiki.com/Fox_(SSBM)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/Smasher:Jman
 162. https://www.ssbwiki.com/Fox_(SSBM)
 163. https://www.ssbwiki.com/File:Flag_of_Canada.png
 164. https://www.ssbwiki.com/Smasher:Weon-X
 165. https://www.ssbwiki.com/Fox_(SSBM)
 166. https://www.ssbwiki.com/File:Flag_of_United_States.png
 167. https://www.ssbwiki.com/Smasher:Toph
 168. https://www.ssbwiki.com/Fox_(SSBM)
 169. https://www.ssbwiki.com/File:Flag_of_United_States.png
 170. https://www.ssbwiki.com/Smasher:Mango
 171. https://www.ssbwiki.com/Fox_(SSBM)
 172. https://www.ssbwiki.com/File:Flag_of_United_States.png
 173. https://www.ssbwiki.com/Smasher:Hazz
 174. https://www.ssbwiki.com/Marth_(SSBM)
 175. https://www.ssbwiki.com/Fox_(SSBM)
 176. https://www.ssbwiki.com/File:Flag_of_United_States.png
 177. https://www.ssbwiki.com/Smasher:S0ft
 178. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 179. https://www.ssbwiki.com/File:Flag_of_United_States.png
 180. https://www.ssbwiki.com/Smasher:Gahtzu
 181. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 182. https://www.ssbwiki.com/File:Flag_of_United_States.png
 183. https://www.ssbwiki.com/Smasher:Codi
 184. https://www.ssbwiki.com/Fox_(SSBM)
 185. https://www.ssbwiki.com/File:Flag_of_United_States.png
 186. https://www.ssbwiki.com/Smasher:Animal
 187. https://www.ssbwiki.com/Fox_(SSBM)
 188. https://www.ssbwiki.com/File:Flag_of_United_States.png
 189. https://www.ssbwiki.com/Smasher:C!Z
 190. https://www.ssbwiki.com/Marth_(SSBM)
 191. https://www.ssbwiki.com/File:Flag_of_United_States.png
 192. https://www.ssbwiki.com/Smasher:SwiftBass
 193. https://www.ssbwiki.com/Fox_(SSBM)
 194. https://www.ssbwiki.com/File:Flag_of_United_States.png
 195. https://www.ssbwiki.com/Smasher:Cactuar
 196. https://www.ssbwiki.com/Fox_(SSBM)
 197. https://www.ssbwiki.com/File:Flag_of_United_States.png
 198. https://www.ssbwiki.com/Smasher:Zhu
 199. https://www.ssbwiki.com/Falco_(SSBM)
 200. https://www.ssbwiki.com/Fox_(SSBM)
 201. https://www.ssbwiki.com/File:Flag_of_United_States.png
 202. https://www.ssbwiki.com/Smasher:Jsex
 203. https://www.ssbwiki.com/Sheik_(SSBM)
 204. https://www.ssbwiki.com/File:Flag_of_United_States.png
 205. https://www.ssbwiki.com/Smasher:Zanguzen
 206. https://www.ssbwiki.com/Falco_(SSBM)
 207. https://www.ssbwiki.com/File:Flag_of_Chile.png
 208. https://www.ssbwiki.com/Smasher:ZeRo
 209. https://www.ssbwiki.com/Fox_(SSBM)
 210. https://www.ssbwiki.com/File:Flag_of_United_States.png
 211. https://www.ssbwiki.com/Smasher:Vex_Kasrani
 212. https://www.ssbwiki.com/Fox_(SSBM)
 213. https://www.ssbwiki.com/File:Flag_of_United_States.png
 214. https://www.ssbwiki.com/Smasher:Ryobeat
 215. https://www.ssbwiki.com/Peach_(SSBM)
 216. https://www.ssbwiki.com/File:Flag_of_United_States.png
 217. https://www.ssbwiki.com/Smasher:Slox
 218. https://www.ssbwiki.com/Fox_(SSBM)
 219. https://www.ssbwiki.com/File:Flag_of_United_States.png
 220. https://www.ssbwiki.com/index.php?title=Smasher:YCZ6&action=edit&redlink=1
 221. https://www.ssbwiki.com/Samus_(SSBM)
 222. https://www.ssbwiki.com/File:Flag_of_United_States.png
 223. https://www.ssbwiki.com/Smasher:Darrell
 224. https://www.ssbwiki.com/Samus_(SSBM)
 225. https://www.ssbwiki.com/File:Flag_of_United_States.png
 226. https://www.ssbwiki.com/Smasher:KevinM
 227. https://www.ssbwiki.com/Fox_(SSBM)
 228. https://www.ssbwiki.com/File:Flag_of_United_States.png
 229. https://www.ssbwiki.com/Smasher:MattDotZeb
 230. https://www.ssbwiki.com/Falco_(SSBM)
 231. https://www.ssbwiki.com/File:Flag_of_United_States.png
 232. https://www.ssbwiki.com/Smasher:Nintendude
 233. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 234. https://www.ssbwiki.com/File:Flag_of_United_States.png
 235. https://www.ssbwiki.com/Smasher:Wife
 236. https://www.ssbwiki.com/Peach_(SSBM)
 237. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_7&action=edit&section=4
 238. http://smashboards.com/showthread.php?t=347718
 239. http://smashboards.com/showthread.php?t=350099
 240. https://www.ssbwiki.com/Template:RoM
 241. https://www.ssbwiki.com/Template_talk:RoM
 242. https://www.ssbwiki.com/index.php?title=Template:RoM&action=edit
 243. https://www.ssbwiki.com/Revival_of_Melee_(disambiguation)
 244. https://www.ssbwiki.com/Revival_of_Melee
 245. https://www.ssbwiki.com/Revival_of_Melee_2
 246. https://www.ssbwiki.com/Revival_of_Melee_3
 247. https://www.ssbwiki.com/Revival_of_Melee_4
 248. https://www.ssbwiki.com/Revival_of_Melee_5
 249. https://www.ssbwiki.com/Revival_of_Melee_6
 250. https://www.ssbwiki.com/Revival_of_Melee_7
 251. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_7&oldid=1026180
 252. https://www.ssbwiki.com/Special:Categories
 253. https://www.ssbwiki.com/Category:National_tournaments
 254. https://www.ssbwiki.com/Category:New_York_tournaments
 255. https://www.ssbwiki.com/Category:2014_tournaments
 256. https://www.ssbwiki.com/Tournament:Revival_of_Melee_7
 257. https://www.ssbwiki.com/index.php?title=Tournament_talk:Revival_of_Melee_7&action=edit&redlink=1
 258. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_7&action=edit
 259. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_7&action=history
 260. https://www.ssbwiki.com/Special:MyTalk
 261. https://www.ssbwiki.com/Special:MyContributions
 262. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Revival+of+Melee+7
 263. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Revival+of+Melee+7
 264. https://www.ssbwiki.com/Main_Page
 265. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 266. https://www.ssbwiki.com/Super_Smash_Bros._4
 267. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 268. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 269. https://www.ssbwiki.com/Super_Smash_Bros.
 270. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 271. https://www.ssbwiki.com/Stage
 272. https://www.ssbwiki.com/Mode
 273. https://www.ssbwiki.com/Item
 274. https://www.ssbwiki.com/Special:Random
 275. https://www.ssbwiki.com/Forum:Index
 276. https://www.ssbwiki.com/SmashWiki:Community_portal
 277. https://www.ssbwiki.com/Special:RecentChanges
 278. https://www.ssbwiki.com/Help:Contents
 279. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 280. https://www.ssbwiki.com/SmashWiki:Discord_server
 281. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 282. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Revival_of_Melee_7
 283. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Revival_of_Melee_7
 284. https://www.ssbwiki.com/Special:SpecialPages
 285. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_7&printable=yes
 286. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_7&oldid=1026180
 287. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_7&action=info
 288. https://creativecommons.org/licenses/by-sa/3.0/
 289. https://www.mediawiki.org/
 290. https://creativecommons.org/licenses/by-sa/3.0/
 291. https://www.porplemontage.com/privacy
 292. https://www.ssbwiki.com/SmashWiki:About
 293. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 294. https://www.ssbwiki.com/index.php?title=Tournament:Revival_of_Melee_7&mobileaction=toggle_view_mobile

   Hidden links:
 296. https://www.ssbwiki.com/Main_Page
