   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Republic of Fighters 3

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]PM Icon.png [8]Competitive.png
   Republic of Fighters 3
   [9]Republic of Fighters logo.jpg
   Info
   Dates May 17th-18th, 2014
   Venue ESIEE Paris
   Address/City 2 boulevard Blaise Pascal, Cité Descartes
   Noisy-le-Grand, France [10]France
   Attendance 190+
   Entry fees Venue: €15
   Melee singles: €10
   Melee doubles: €5 per person
   Pot size(s) Melee singles: €1,920
   Melee doubles: €640
   Results
   [11]Super Smash Bros. Melee winners [12]Sweden  [13]Leffen 1v1
   [14]Sweden  [15]Armada & [16]Germany  [17]Ice 2v2
   [18]PM Icon.png winners [19]UK  [20]Professor Pro 1v1
   Staff
   [21]Director(s) [22]Slhoka

   Republic of Fighters 3 was a [23]Super Smash Bros. Melee [24]national tournament held in Noisy-le-Grand, France by [25]Slhoka, and the fifth-largest European Melee tournament of all time with 192 entrants, behind [26]B.E.A.S.T 5's 375 entrants, [27]Heir II the Throne's 369 entrants, [28]Epita Smash Arena 2's 231 entrants and [29]Helix's 208 entrants. It was a qualifier for the Melee event at [30]MLG Anaheim 2014. It also featured special guest [31]aMSa from Japan, who managed to raise enough funds through [32]SmashBoards to attend, being the first time a Japanese player attended a major European tournament since Epita Smash Arena 2 in 2008.

Contents

     * [33]1 Results
          + [34]1.1 Melee singles
          + [35]1.2 Melee doubles
          + [36]1.3 Project M singles (side event)
     * [37]2 External links

Results[[38]edit]

Melee singles[[39]edit]

   (192 entrants)
   [40]Bracket
   Place             Name                              Character(s)                Earnings [41]MLG Anaheim 2014 circuit points
   1st   [42]Sweden  [43]Leffen        [44]FoxHeadSSBM.png                         €960     5,000
   2nd   [45]Sweden  [46]Armada        [47]FoxHeadSSBM.png [48]PeachHeadSSBM.png   €460     3,000
   3rd   [49]Japan  [50]aMSa           [51]YoshiHeadSSBM.png                       €230     2,200
   4th   [52]Germany  [53]Ice          [54]SheikHeadSSBM.png                       €115     1,800
   5th   [55]Netherlands  [56]Zgetto   [57]FoxHeadSSBM.png                         €60      1,600
   5th   [58]Spain  [59]Overtriforce   [60]SheikHeadSSBM.png                       €60      1,600
   7th   [61]Netherlands  [62]Jeapie   [63]CaptainFalconHeadSSBM.png               €20      1,400
   7th   [64]UK  [65]Fuzzyness         [66]FoxHeadSSBM.png                         €20      1,400
   9th   [67]Netherlands  [68]Amsah    [69]SheikHeadSSBM.png                                1,100
   9th   [70]Sweden  [71]Android       [72]SheikHeadSSBM.png                                1,100
   9th   [73]UK  [74]Professor Pro     [75]FoxHeadSSBM.png                                  1,100
   9th   [76]France  [77]Salepate      [78]MarthHeadSSBM.png                                1,100
   13th  [79]Germany  [80]Däumling     [81]IceClimbersHeadSSBM.png                          900
   13th  [82]France  [83]Tekk          [84]JigglypuffHeadSSBM.png                           900
   13th  [85]Spain  [86]Trif           [87]PeachHeadSSBM.png                                900
   13th  [88]UK  [89]VA                [90]PeachHeadSSBM.png                                900
   17th  [91]Netherlands  [92]Adam     [93]SheikHeadSSBM.png [94]FalcoHeadSSBM.png          600
   17th  [95]France  [96]Cyr           [97]SamusHeadSSBM.png                                600
   17th  [98]Spain  [99]Daisuki        [100]CaptainFalconHeadSSBM.png                       600
   17th  [101]France  [102]Makenshi    [103]MarthHeadSSBM.png                               600
   17th  [104]Germany  [105]Pamaro     [106]CaptainFalconHeadSSBM.png                       600
   17th  [107]France  [108]porc        [109]FalcoHeadSSBM.png                               600
   17th  [110]Germany  [111]quiKsilver [112]SamusHeadSSBM.png                               600
   17th  [113]France  [114]Baxon       [115]FalcoHeadSSBM.png                               600
   25th  [116]France  [117]Aska        [118]MarthHeadSSBM.png                               400
   25th  [119]Sweden  [120]Beat        [121]MarthHeadSSBM.png                               400
   25th  [122]Netherlands  [123]Faab   [124]FalcoHeadSSBM.png                               400
   25th  [125]Germany  [126]Jon_ass    [127]SheikHeadSSBM.png                               400
   25th  [128]Germany  [129]Mawacate   [130]LuigiHeadSSBM.png                               400
   25th  [131]Finland  [132]Peki       [133]FoxHeadSSBM.png                                 400
   25th  [134]Norway  [135]Vegard      [136]FoxHeadSSBM.png                                 400
   25th  [137]Germany  [138]Yomi       [139]SheikHeadSSBM.png                               400

Melee doubles[[140]edit]

   (64 teams)
   [141]Bracket
   Place             Name                              Character(s)                            Name                                Character(s)                       Earnings
   1st   [142]Sweden  [143]Armada      [144]PeachHeadSSBM.png [145]FoxHeadSSBM.png [146]Germany  [147]Ice        [148]SheikHeadSSBM.png                           €320 (€160 each)
   2nd   [149]Sweden  [150]Leffen      [151]FoxHeadSSBM.png                        [152]UK  [153]Fuzzyness       [154]FoxHeadSSBM.png [155]JigglypuffHeadSSBM.png €160 (€80 each)
   3rd   [156]Netherlands  [157]Faab   [158]MarthHeadSSBM.png                      [159]Netherlands  [160]Amsah  [161]SheikHeadSSBM.png                           €100 (€50 each)
   4th   [162]UK  [163]Professor Pro   [164]FoxHeadSSBM.png                        [165]UK  [166]VA              [167]PeachHeadSSBM.png                           €60 (€30 each)
   5th   [168]Netherlands  [169]Jeapie [170]CaptainFalconHeadSSBM.png              [171]France  [172]Baxon       [173]FalcoHeadSSBM.png
   5th   [174]Netherlands  [175]Zgetto [176]FoxHeadSSBM.png                        [177]Netherlands  [178]Adam   [179]FalcoHeadSSBM.png [180]SheikHeadSSBM.png
   7th   [181]France  [182]Mahie       [183]FoxHeadSSBM.png                        [184]France  [185]Charlon     [186]FalcoHeadSSBM.png
   7th   [187]Japan  [188]aMSa         [189]YoshiHeadSSBM.png                      [190]France  [191]Cyr         [192]SamusHeadSSBM.png
   9th   [193]Spain  [194]Trif         [195]PeachHeadSSBM.png                      [196]Spain  [197]Overtriforce [198]SheikHeadSSBM.png
   9th   [199]France  [200]Willy       [201]PeachHeadSSBM.png                      [202]France  [203]Tekk        [204]JigglypuffHeadSSBM.png
   9th   [205]Austria  [206]Pasi       [207]FoxHeadSSBM.png                        [208]Germany  [209]Pamaro     [210]CaptainFalconHeadSSBM.png
   9th   [211]France  [212]Droopy      [213]JigglypuffHeadSSBM.png                 [214]France  [215]Poilon      [216]JigglypuffHeadSSBM.png [217]FoxHeadSSBM.png
   13th  [218]Germany  [219]Dr. Dead   [220]SheikHeadSSBM.png [221]FoxHeadSSBM.png [222]Germany  [223]Däumling   [224]IceClimbersHeadSSBM.png
   13th  [225]Sweden  [226]Android     [227]SheikHeadSSBM.png                      [228]Sweden  [229]Zoler       [230]FoxHeadSSBM.png
   13th  [231]Germany  [232]Usleon     [233]SheikHeadSSBM.png                      [234]Germany  [235]pheX       [236]PeachHeadSSBM.png
   13th  [237]France  [238]Alox        [239]CaptainFalconHeadSSBM.png              [240]France  [241]Crogo       [242]PeachHeadSSBM.png

Project M singles (side event)[[243]edit]

   (37 entrants)
   [244]Bracket
   Place            Name                               Character(s)                  Earnings
   1st   [245]UK  [246]Professor Pro [247]SnakeHeadSSBB.png
   2nd   [248]Japan  [249]aMSa       [250]LucarioHeadSSBB.png
   3rd   [251]France  [252]Zen       [253]CharizardHeadSSBB.png
   4th   [254]Germany  [255]Clade    [256]LucasHeadSSBB.png [257]PikachuHeadSSBB.png
   5th   [258]UK  [259]Jolteon       [260]ToonLinkHeadSSBB.png
   5th   [261]Germany  [262]Yomi     [263]CharizardHeadSSBB.png

External links[[264]edit]

     * [265]SmashBoards thread
     * [266]Results thread
     * [267]Official website
     * [268]Official Melee trailer

   [269]v • [270]d • [271]e
   [272]Major League Gaming
              2004 Pro Circuit            [273]MLG Chicago 2004 · [274]MLG Atlanta 2004 · [275]MLG Seattle 2004 · [276]MLG San Francisco 2004 · [277]MLG Los Angeles 2004 · [278]MLG Boston 2004 · [279]MLG New York 2004
              2005 Pro Circuit            [280]MLG DC 2005 · [281]MLG San Francisco 2005 · [282]MLG Houston 2005 · [283]MLG Orlando 2005 · [284]MLG St. Louis 2005 · [285]MLG Philadelphia 2005 · [286]MLG Las Vegas 2005 · [287]MLG Nashville 2005 · [288]MLG Seattle 2005 · [289]MLG Los Angeles 2005 · [290]MLG Atlanta 2005 · [291]MLG Chicago 2005 · [292]MLG New York 2005
              2006 Pro Circuit            [293]MLG New York Opener 2006 · [294]MLG Dallas 2006 · [295]MLG Anaheim 2006 · [296]MLG Chicago 2006 · [297]MLG Orlando 2006 · [298]MLG New York Playoffs 2006 · [299]MLG Las Vegas 2006
   2007 [300]MLG Underground Smash Series [301]MLG Long Island 2007 · [302]Pound 2 · [303]MELEE-FC Diamond · [304]Super Champ Combo · [305]Viva La Smashtaclysm
              2010 Pro Circuit            [306]MLG Orlando 2010 · [307]MLG Columbus 2010 · [308]MLG Raleigh 2010 · [309]MLG DC 2010 · [310]MLG Dallas 2010
       2014 Qualifiers + Pro Circuit      [311]Shuffle V · [312]CEO 2014 Prologue · [313]Fighters' Edge · [314]WHOBO MLG · [315]Sumabato DX Melee 11 · [316]Get On My Level 2014 · [317]Republic of Fighters 3 · [318]Pat's House 2 · [319]SKTAR 3 · [320]MLG Anaheim 2014
              2015 Pro Circuit            [321]MLG World Finals 2015
   Retrieved from "[322]https://www.ssbwiki.com/index.php?title=Tournament:Republic_of_Fighters_3&oldid=1026154"
   [323]Categories:
     * [324]National tournaments
     * [325]European tournaments
     * [326]2014 tournaments

Navigation menu

Views

     * [327]Tournament
     * [328]Discussion
     * [329]Edit this page
     * [330]History

Personal tools

     * Not logged in
     * [331]Talk
     * [332]Contributions
     * [333]Create account
     * [334]Log in

Navigation

     * [335]Main page
     * [336]Smash Bros. Ultimate
     * [337]Smash Bros. 4
     * [338]Smash Bros. Brawl
     * [339]Smash Bros. Melee
     * [340]Smash Bros. (64)
     * [341]Characters
     * [342]Stages
     * [343]Modes
     * [344]Items
     * [345]Random page

Search

   ____________________ Go  Search

Participate

     * [346]Forum
     * [347]Community portal
     * [348]Recent changes
     * [349]Help
     * [350]Admin noticeboard
     * [351]Discord server
     * [352]YouTube channel

Tools

     * [353]What links here
     * [354]Related changes
     * [355]Special pages
     * [356]Printable version
     * [357]Permanent link
     * [358]Page information

   [359]Attribution-Share Alike 3.0 Unported
   [360]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:26.
     * Content is available under [361]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [362]Privacy policy
     * [363]About SmashWiki
     * [364]Disclaimers
     * [365]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Republic_of_Fighters_3&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Republic_of_Fighters_3
#column-one
   5. https://www.ssbwiki.com/Tournament:Republic_of_Fighters_3
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Project_M
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:Republic_of_Fighters_logo.jpg
  10. https://www.ssbwiki.com/File:Flag_of_France.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  13. https://www.ssbwiki.com/Smasher:Leffen
  14. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  15. https://www.ssbwiki.com/Smasher:Armada
  16. https://www.ssbwiki.com/File:Flag_of_Germany.png
  17. https://www.ssbwiki.com/Smasher:Ice
  18. https://www.ssbwiki.com/Project_M
  19. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  20. https://www.ssbwiki.com/Smasher:Professor_Pro
  21. https://www.ssbwiki.com/Tournament_director
  22. https://www.ssbwiki.com/Smasher:Slhoka
  23. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  24. https://www.ssbwiki.com/List_of_national_tournaments
  25. https://www.ssbwiki.com/Smasher:Slhoka
  26. https://www.ssbwiki.com/B.E.A.S.T_5
  27. https://www.ssbwiki.com/Heir_II_the_Throne
  28. https://www.ssbwiki.com/Epita_Smash_Arena_2
  29. https://www.ssbwiki.com/Helix
  30. https://www.ssbwiki.com/MLG_Anaheim_2014
  31. https://www.ssbwiki.com/Smasher:AMSa
  32. https://www.ssbwiki.com/SmashBoards
  33. https://www.ssbwiki.com/Tournament:Republic_of_Fighters_3
#Results
  34. https://www.ssbwiki.com/Tournament:Republic_of_Fighters_3
#Melee_singles
  35. https://www.ssbwiki.com/Tournament:Republic_of_Fighters_3
#Melee_doubles
  36. https://www.ssbwiki.com/Tournament:Republic_of_Fighters_3
#Project_M_singles_.28side_event.29
  37. https://www.ssbwiki.com/Tournament:Republic_of_Fighters_3
#External_links
  38. https://www.ssbwiki.com/index.php?title=Tournament:Republic_of_Fighters_3&action=edit&section=1
  39. https://www.ssbwiki.com/index.php?title=Tournament:Republic_of_Fighters_3&action=edit&section=2
  40. http://rof3.challonge.com/SSBMtop32
  41. https://www.ssbwiki.com/MLG_Anaheim_2014
  42. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  43. https://www.ssbwiki.com/Smasher:Leffen
  44. https://www.ssbwiki.com/Fox_(SSBM)
  45. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  46. https://www.ssbwiki.com/Smasher:Armada
  47. https://www.ssbwiki.com/Fox_(SSBM)
  48. https://www.ssbwiki.com/Peach_(SSBM)
  49. https://www.ssbwiki.com/File:Flag_of_Japan.png
  50. https://www.ssbwiki.com/Smasher:AMSa
  51. https://www.ssbwiki.com/Yoshi_(SSBM)
  52. https://www.ssbwiki.com/File:Flag_of_Germany.png
  53. https://www.ssbwiki.com/Smasher:Ice
  54. https://www.ssbwiki.com/Sheik_(SSBM)
  55. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  56. https://www.ssbwiki.com/Smasher:Zgetto
  57. https://www.ssbwiki.com/Fox_(SSBM)
  58. https://www.ssbwiki.com/File:Flag_of_Spain.png
  59. https://www.ssbwiki.com/Smasher:Overtriforce
  60. https://www.ssbwiki.com/Sheik_(SSBM)
  61. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  62. https://www.ssbwiki.com/Smasher:Jeapie
  63. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  64. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  65. https://www.ssbwiki.com/Smasher:Fuzzyness
  66. https://www.ssbwiki.com/Fox_(SSBM)
  67. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  68. https://www.ssbwiki.com/Smasher:Amsah
  69. https://www.ssbwiki.com/Sheik_(SSBM)
  70. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  71. https://www.ssbwiki.com/Smasher:Android
  72. https://www.ssbwiki.com/Sheik_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  74. https://www.ssbwiki.com/Smasher:Professor_Pro
  75. https://www.ssbwiki.com/Fox_(SSBM)
  76. https://www.ssbwiki.com/File:Flag_of_France.png
  77. https://www.ssbwiki.com/Smasher:Salepate
  78. https://www.ssbwiki.com/Marth_(SSBM)
  79. https://www.ssbwiki.com/File:Flag_of_Germany.png
  80. https://www.ssbwiki.com/Smasher:Däumling
  81. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  82. https://www.ssbwiki.com/File:Flag_of_France.png
  83. https://www.ssbwiki.com/Smasher:Tekk
  84. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  85. https://www.ssbwiki.com/File:Flag_of_Spain.png
  86. https://www.ssbwiki.com/Smasher:Trif
  87. https://www.ssbwiki.com/Peach_(SSBM)
  88. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  89. https://www.ssbwiki.com/Smasher:VA
  90. https://www.ssbwiki.com/Peach_(SSBM)
  91. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  92. https://www.ssbwiki.com/Smasher:Adam
  93. https://www.ssbwiki.com/Sheik_(SSBM)
  94. https://www.ssbwiki.com/Falco_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_France.png
  96. https://www.ssbwiki.com/Smasher:Cyr
  97. https://www.ssbwiki.com/Samus_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_Spain.png
  99. https://www.ssbwiki.com/Smasher:Daisuki
 100. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_France.png
 102. https://www.ssbwiki.com/Smasher:Makenshi
 103. https://www.ssbwiki.com/Marth_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_Germany.png
 105. https://www.ssbwiki.com/Smasher:Pamaro
 106. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 107. https://www.ssbwiki.com/File:Flag_of_France.png
 108. https://www.ssbwiki.com/Smasher:Porc
 109. https://www.ssbwiki.com/Falco_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_Germany.png
 111. https://www.ssbwiki.com/Smasher:QuiKsilver
 112. https://www.ssbwiki.com/Samus_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_France.png
 114. https://www.ssbwiki.com/Smasher:Baxon
 115. https://www.ssbwiki.com/Falco_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_France.png
 117. https://www.ssbwiki.com/index.php?title=Smasher:Aska&action=edit&redlink=1
 118. https://www.ssbwiki.com/Marth_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 120. https://www.ssbwiki.com/Smasher:Beat
 121. https://www.ssbwiki.com/Marth_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 123. https://www.ssbwiki.com/Smasher:Faab
 124. https://www.ssbwiki.com/Falco_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_Germany.png
 126. https://www.ssbwiki.com/Smasher:Jon_ass
 127. https://www.ssbwiki.com/Sheik_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_Germany.png
 129. https://www.ssbwiki.com/Smasher:Mawacate
 130. https://www.ssbwiki.com/Luigi_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_Finland.png
 132. https://www.ssbwiki.com/Smasher:Peki
 133. https://www.ssbwiki.com/Fox_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_Norway.png
 135. https://www.ssbwiki.com/index.php?title=Smasher:Vegard&action=edit&redlink=1
 136. https://www.ssbwiki.com/Fox_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_Germany.png
 138. https://www.ssbwiki.com/Smasher:Yomi
 139. https://www.ssbwiki.com/Sheik_(SSBM)
 140. https://www.ssbwiki.com/index.php?title=Tournament:Republic_of_Fighters_3&action=edit&section=3
 141. http://rof3.challonge.com/SSBMTEAM
 142. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 143. https://www.ssbwiki.com/Smasher:Armada
 144. https://www.ssbwiki.com/Peach_(SSBM)
 145. https://www.ssbwiki.com/Fox_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_Germany.png
 147. https://www.ssbwiki.com/Smasher:Ice
 148. https://www.ssbwiki.com/Sheik_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 150. https://www.ssbwiki.com/Smasher:Leffen
 151. https://www.ssbwiki.com/Fox_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 153. https://www.ssbwiki.com/Smasher:Fuzzyness
 154. https://www.ssbwiki.com/Fox_(SSBM)
 155. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 156. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 157. https://www.ssbwiki.com/Smasher:Faab
 158. https://www.ssbwiki.com/Marth_(SSBM)
 159. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 160. https://www.ssbwiki.com/Smasher:Amsah
 161. https://www.ssbwiki.com/Sheik_(SSBM)
 162. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 163. https://www.ssbwiki.com/Smasher:Professor_Pro
 164. https://www.ssbwiki.com/Fox_(SSBM)
 165. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 166. https://www.ssbwiki.com/Smasher:VA
 167. https://www.ssbwiki.com/Peach_(SSBM)
 168. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 169. https://www.ssbwiki.com/Smasher:Jeapie
 170. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 171. https://www.ssbwiki.com/File:Flag_of_France.png
 172. https://www.ssbwiki.com/Smasher:Baxon
 173. https://www.ssbwiki.com/Falco_(SSBM)
 174. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 175. https://www.ssbwiki.com/Smasher:Zgetto
 176. https://www.ssbwiki.com/Fox_(SSBM)
 177. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 178. https://www.ssbwiki.com/Smasher:Adam
 179. https://www.ssbwiki.com/Falco_(SSBM)
 180. https://www.ssbwiki.com/Sheik_(SSBM)
 181. https://www.ssbwiki.com/File:Flag_of_France.png
 182. https://www.ssbwiki.com/Smasher:Mahie
 183. https://www.ssbwiki.com/Fox_(SSBM)
 184. https://www.ssbwiki.com/File:Flag_of_France.png
 185. https://www.ssbwiki.com/Smasher:Charlon
 186. https://www.ssbwiki.com/Falco_(SSBM)
 187. https://www.ssbwiki.com/File:Flag_of_Japan.png
 188. https://www.ssbwiki.com/Smasher:AMSa
 189. https://www.ssbwiki.com/Yoshi_(SSBM)
 190. https://www.ssbwiki.com/File:Flag_of_France.png
 191. https://www.ssbwiki.com/Smasher:Cyr
 192. https://www.ssbwiki.com/Samus_(SSBM)
 193. https://www.ssbwiki.com/File:Flag_of_Spain.png
 194. https://www.ssbwiki.com/Smasher:Trif
 195. https://www.ssbwiki.com/Peach_(SSBM)
 196. https://www.ssbwiki.com/File:Flag_of_Spain.png
 197. https://www.ssbwiki.com/Smasher:Overtriforce
 198. https://www.ssbwiki.com/Sheik_(SSBM)
 199. https://www.ssbwiki.com/File:Flag_of_France.png
 200. https://www.ssbwiki.com/index.php?title=Smasher:Willy&action=edit&redlink=1
 201. https://www.ssbwiki.com/Peach_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_France.png
 203. https://www.ssbwiki.com/Smasher:Tekk
 204. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_Austria.png
 206. https://www.ssbwiki.com/Smasher:Pasi
 207. https://www.ssbwiki.com/Fox_(SSBM)
 208. https://www.ssbwiki.com/File:Flag_of_Germany.png
 209. https://www.ssbwiki.com/Smasher:Pamaro
 210. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 211. https://www.ssbwiki.com/File:Flag_of_France.png
 212. https://www.ssbwiki.com/index.php?title=Smasher:Droopy&action=edit&redlink=1
 213. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 214. https://www.ssbwiki.com/File:Flag_of_France.png
 215. https://www.ssbwiki.com/Smasher:Poilon
 216. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 217. https://www.ssbwiki.com/Fox_(SSBM)
 218. https://www.ssbwiki.com/File:Flag_of_Germany.png
 219. https://www.ssbwiki.com/Smasher:Dr._Dead
 220. https://www.ssbwiki.com/Sheik_(SSBM)
 221. https://www.ssbwiki.com/Fox_(SSBM)
 222. https://www.ssbwiki.com/File:Flag_of_Germany.png
 223. https://www.ssbwiki.com/Smasher:Däumling
 224. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 225. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 226. https://www.ssbwiki.com/Smasher:Android
 227. https://www.ssbwiki.com/Sheik_(SSBM)
 228. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 229. https://www.ssbwiki.com/Smasher:Zoler
 230. https://www.ssbwiki.com/Fox_(SSBM)
 231. https://www.ssbwiki.com/File:Flag_of_Germany.png
 232. https://www.ssbwiki.com/Smasher:Usleon
 233. https://www.ssbwiki.com/Sheik_(SSBM)
 234. https://www.ssbwiki.com/File:Flag_of_Germany.png
 235. https://www.ssbwiki.com/Smasher:PheX
 236. https://www.ssbwiki.com/Peach_(SSBM)
 237. https://www.ssbwiki.com/File:Flag_of_France.png
 238. https://www.ssbwiki.com/Smasher:Alox
 239. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 240. https://www.ssbwiki.com/File:Flag_of_France.png
 241. https://www.ssbwiki.com/index.php?title=Smasher:Crogo&action=edit&redlink=1
 242. https://www.ssbwiki.com/Peach_(SSBM)
 243. https://www.ssbwiki.com/index.php?title=Tournament:Republic_of_Fighters_3&action=edit&section=4
 244. http://i.imgur.com/AY9Z7DW.png
 245. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 246. https://www.ssbwiki.com/Smasher:Professor_Pro
 247. https://www.ssbwiki.com/Snake_(PM)
 248. https://www.ssbwiki.com/File:Flag_of_Japan.png
 249. https://www.ssbwiki.com/Smasher:AMSa
 250. https://www.ssbwiki.com/Lucario_(PM)
 251. https://www.ssbwiki.com/File:Flag_of_France.png
 252. https://www.ssbwiki.com/Smasher:Zen
 253. https://www.ssbwiki.com/Charizard_(PM)
 254. https://www.ssbwiki.com/File:Flag_of_Germany.png
 255. https://www.ssbwiki.com/Smasher:Clade
 256. https://www.ssbwiki.com/Lucas_(PM)
 257. https://www.ssbwiki.com/Pikachu_(PM)
 258. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 259. https://www.ssbwiki.com/Smasher:Jolteon
 260. https://www.ssbwiki.com/Toon_Link_(PM)
 261. https://www.ssbwiki.com/File:Flag_of_Germany.png
 262. https://www.ssbwiki.com/Smasher:Yomi
 263. https://www.ssbwiki.com/Charizard_(PM)
 264. https://www.ssbwiki.com/index.php?title=Tournament:Republic_of_Fighters_3&action=edit&section=5
 265. http://smashboards.com/showthread.php?t=350333
 266. http://smashboards.com/showthread.php?t=357657
 267. http://republicofighters.basgrospoing.fr/
 268. http://www.youtube.com/watch?v=N0iD8wHURYw
 269. https://www.ssbwiki.com/Template:MLG
 270. https://www.ssbwiki.com/Template_talk:MLG
 271. https://www.ssbwiki.com/index.php?title=Template:MLG&action=edit
 272. https://www.ssbwiki.com/Major_League_Gaming
 273. https://www.ssbwiki.com/MLG_Chicago_2004
 274. https://www.ssbwiki.com/MLG_Atlanta_2004
 275. https://www.ssbwiki.com/MLG_Seattle_2004
 276. https://www.ssbwiki.com/MLG_San_Francisco_2004
 277. https://www.ssbwiki.com/MLG_Los_Angeles_2004
 278. https://www.ssbwiki.com/MLG_Boston_2004
 279. https://www.ssbwiki.com/MLG_New_York_2004
 280. https://www.ssbwiki.com/MLG_DC_2005
 281. https://www.ssbwiki.com/MLG_San_Francisco_2005
 282. https://www.ssbwiki.com/MLG_Houston_2005
 283. https://www.ssbwiki.com/MLG_Orlando_2005
 284. https://www.ssbwiki.com/MLG_St._Louis_2005
 285. https://www.ssbwiki.com/MLG_Philadelphia_2005
 286. https://www.ssbwiki.com/MLG_Las_Vegas_2005
 287. https://www.ssbwiki.com/MLG_Nashville_2005
 288. https://www.ssbwiki.com/MLG_Seattle_2005
 289. https://www.ssbwiki.com/MLG_Los_Angeles_2005
 290. https://www.ssbwiki.com/MLG_Atlanta_2005
 291. https://www.ssbwiki.com/MLG_Chicago_2005
 292. https://www.ssbwiki.com/MLG_New_York_2005
 293. https://www.ssbwiki.com/MLG_New_York_Opener_2006
 294. https://www.ssbwiki.com/MLG_Dallas_2006
 295. https://www.ssbwiki.com/MLG_Anaheim_2006
 296. https://www.ssbwiki.com/MLG_Chicago_2006
 297. https://www.ssbwiki.com/MLG_Orlando_2006
 298. https://www.ssbwiki.com/MLG_New_York_Playoffs_2006
 299. https://www.ssbwiki.com/MLG_Las_Vegas_2006
 300. https://www.ssbwiki.com/MLG_Underground_Smash_Series
 301. https://www.ssbwiki.com/MLG_Long_Island_2007
 302. https://www.ssbwiki.com/Pound_2
 303. https://www.ssbwiki.com/MELEE-FC_Diamond
 304. https://www.ssbwiki.com/Super_Champ_Combo
 305. https://www.ssbwiki.com/Viva_La_Smashtaclysm
 306. https://www.ssbwiki.com/MLG_Orlando_2010
 307. https://www.ssbwiki.com/MLG_Columbus_2010
 308. https://www.ssbwiki.com/MLG_Raleigh_2010
 309. https://www.ssbwiki.com/MLG_DC_2010
 310. https://www.ssbwiki.com/MLG_Dallas_2010
 311. https://www.ssbwiki.com/Shuffle_V
 312. https://www.ssbwiki.com/CEO_2014_Prologue
 313. https://www.ssbwiki.com/Fighters'_Edge
 314. https://www.ssbwiki.com/WHOBO_MLG
 315. https://www.ssbwiki.com/Sumabato_DX_Melee_11
 316. https://www.ssbwiki.com/Get_On_My_Level_2014
 317. https://www.ssbwiki.com/Republic_of_Fighters_3
 318. https://www.ssbwiki.com/Pat's_House_2
 319. https://www.ssbwiki.com/SKTAR_3
 320. https://www.ssbwiki.com/MLG_Anaheim_2014
 321. https://www.ssbwiki.com/MLG_World_Finals_2015
 322. https://www.ssbwiki.com/index.php?title=Tournament:Republic_of_Fighters_3&oldid=1026154
 323. https://www.ssbwiki.com/Special:Categories
 324. https://www.ssbwiki.com/Category:National_tournaments
 325. https://www.ssbwiki.com/Category:European_tournaments
 326. https://www.ssbwiki.com/Category:2014_tournaments
 327. https://www.ssbwiki.com/Tournament:Republic_of_Fighters_3
 328. https://www.ssbwiki.com/Tournament_talk:Republic_of_Fighters_3
 329. https://www.ssbwiki.com/index.php?title=Tournament:Republic_of_Fighters_3&action=edit
 330. https://www.ssbwiki.com/index.php?title=Tournament:Republic_of_Fighters_3&action=history
 331. https://www.ssbwiki.com/Special:MyTalk
 332. https://www.ssbwiki.com/Special:MyContributions
 333. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Republic+of+Fighters+3
 334. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Republic+of+Fighters+3
 335. https://www.ssbwiki.com/Main_Page
 336. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 337. https://www.ssbwiki.com/Super_Smash_Bros._4
 338. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 339. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 340. https://www.ssbwiki.com/Super_Smash_Bros.
 341. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 342. https://www.ssbwiki.com/Stage
 343. https://www.ssbwiki.com/Mode
 344. https://www.ssbwiki.com/Item
 345. https://www.ssbwiki.com/Special:Random
 346. https://www.ssbwiki.com/Forum:Index
 347. https://www.ssbwiki.com/SmashWiki:Community_portal
 348. https://www.ssbwiki.com/Special:RecentChanges
 349. https://www.ssbwiki.com/Help:Contents
 350. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 351. https://www.ssbwiki.com/SmashWiki:Discord_server
 352. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 353. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Republic_of_Fighters_3
 354. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Republic_of_Fighters_3
 355. https://www.ssbwiki.com/Special:SpecialPages
 356. https://www.ssbwiki.com/index.php?title=Tournament:Republic_of_Fighters_3&printable=yes
 357. https://www.ssbwiki.com/index.php?title=Tournament:Republic_of_Fighters_3&oldid=1026154
 358. https://www.ssbwiki.com/index.php?title=Tournament:Republic_of_Fighters_3&action=info
 359. https://creativecommons.org/licenses/by-sa/3.0/
 360. https://www.mediawiki.org/
 361. https://creativecommons.org/licenses/by-sa/3.0/
 362. https://www.porplemontage.com/privacy
 363. https://www.ssbwiki.com/SmashWiki:About
 364. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 365. https://www.ssbwiki.com/index.php?title=Tournament:Republic_of_Fighters_3&mobileaction=toggle_view_mobile

   Hidden links:
 367. https://www.ssbwiki.com/Main_Page
