   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Heir II the Throne

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]PM Icon.png [8]Competitive.png
   Heir II the Throne
   [9]HeirIItheThroneLOGO.png
   Info
   Dates August 14th-16th, 2015
   Venue Cripps Hall, Nottingham Conferences (Nottingham University)
   Address/City NG7 2QW
   Nottingham, Nottinghamshire [10]UK
   Entry fees Melee singles: £3
   Melee doubles: £5 per team
   Project M singles: £3 per person
   Pot size(s) Melee singles: £1,110
   Melee doubles: £640
   Project M singles: £771
   Results
   [11]Super Smash Bros. Melee winners [12]Sweden  [13]Armada 1v1
   [14]Sweden  [15]Armada & [16]Sweden  [17]Android 2v2
   [18]PM Icon.png winners [19]UK  [20]Professor Pro 1v1
   Staff
   [21]Director(s) [22]Team Heir

   Heir II the Throne, or simply Heir II, is the 2nd edition of the [23]Heir tournament series, a fighting game tournament focused on [24]Super Smash Bros., which took place on August 14th-16th, 2015, at the [25]Cripps Hall of [26]Nottingham University, in England, United Kingdom. Heir II currently stands as [27]one of the largest [28]Project M tournaments to date, with 257 confirmed entrants.^[29][1] It is also the third-largest European Melee tournament of all time with 369 entrants, behind [30]B.E.A.S.T 6's 410 entrants and [31]B.E.A.S.T 5's 375 entrants.

Contents

     * [32]1 Results
          + [33]1.1 Melee singles
          + [34]1.2 Melee doubles
          + [35]1.3 Project M singles
     * [36]2 Exhibition
          + [37]2.1 International Melee crews
     * [38]3 External links
     * [39]4 See also
     * [40]5 References

Results[[41]edit]

Melee singles[[42]edit]

   (369 entrants)
   [43]Bracket
   Place                 Name                                                         Character(s)                                        Earnings
   1st   [44]Sweden  [45]Armada               [46]SheikHeadSSBM.png [47]FalcoHeadSSBM.png [48]YoungLinkHeadSSBM.png [49]MarthHeadSSBM.png £666.00
   2nd   [50]USA  [51]Lucky                   [52]FoxHeadSSBM.png                                                                         £333.00
   3rd   [53]France  [54]Tekk                 [55]JigglypuffHeadSSBM.png                                                                  £111.00
   4th   [56]Sweden  [57]Android              [58]SheikHeadSSBM.png
   5th   [59]Sweden  [60]Leffen               [61]YoshiHeadSSBM.png [62]MarthHeadSSBM.png
   5th   [63]Spain  [64]Trif                  [65]PeachHeadSSBM.png
   7th   [66]UK  [67]Professor Pro            [68]FoxHeadSSBM.png
   7th   [69]Germany  [70]Ice                 [71]CaptainFalconHeadSSBM.png
   9th   [72]Spain  [73]Overtriforce          [74]SheikHeadSSBM.png
   9th   [75]France  [76]Mahie                [77]MarthHeadSSBM.png
   9th   [78]USA  [79]Eikelmann               [80]GanondorfHeadSSBM.png
   9th   [81]UK  [82]VA                       [83]PeachHeadSSBM.png
   13th  [84]UK  [85]Fuzzyness                [86]FoxHeadSSBM.png
   13th  [87]France  [88]Baxon                [89]FalcoHeadSSBM.png
   13th  [90]Netherlands  [91]Jeapie          [92]CaptainFalconHeadSSBM.png
   13th  [93]UK  [94]R23                      [95]SheikHeadSSBM.png
   17th  [96]Denmark  [97]Eagle               [98]DrMarioHeadSSBM.png
   17th  [99]Sweden  [100]Beat                [101]MarthHeadSSBM.png
   17th  [102]United Kingdom  [103]Alpha Dash [104]IceClimbersHeadSSBM.png
   17th  [105]Norway  [106]Flikkflakk         [107]FoxHeadSSBM.png
   17th  [108]Sweden  [109]Zoler              [110]FoxHeadSSBM.png
   17th  [111]France  [112]Fauster            [113]SamusHeadSSBM.png
   17th  [114]France  [115]Aether             [116]LinkHeadSSBM.png
   17th  [117]France  [118]Salepate           [119]MarthHeadSSBM.png

Melee doubles[[120]edit]

   (124 teams)
   [121]Bracket
   Place             Name                               Character(s)                             Name                                   Character(s)                            Earnings
   1st   [122]Sweden  [123]Armada      [124]PeachHeadSSBM.png [125]FoxHeadSSBM.png   [126]Sweden  [127]Android     [128]SheikHeadSSBM.png                                £384.00 (£192.00 each)
   2nd   [129]Sweden  [130]Leffen      [131]YoshiHeadSSBM.png [132]FalcoHeadSSBM.png [133]Germany  [134]Ice        [135]CaptainFalconHeadSSBM.png [136]SheikHeadSSBM.png £192.00 (£96.00 each)
   3rd   [137]Netherlands  [138]Jeapie [139]CaptainFalconHeadSSBM.png                [140]Spain  [141]Overtriforce [142]SheikHeadSSBM.png                                £64.00 (£32.00 each)
   4th   [143]UK  [144]Professor Pro   [145]FoxHeadSSBM.png                          [146]France  [147]Tekk        [148]JigglypuffHeadSSBM.png
   5th   [149]Germany  [150]Reaper     [151]MarthHeadSSBM.png                        [152]Germany  [153]Blaze      [154]PeachHeadSSBM.png
   5th   [155]UK  [156]VA              [157]PeachHeadSSBM.png                        [158]France  [159]Baxon       [160]FalcoHeadSSBM.png
   7th   [161]USA  [162]Lucky          [163]FoxHeadSSBM.png                          [164]UK  [165]Meamking        [166]JigglypuffHeadSSBM.png
   7th   [167]Spain  [168]Trif         [169]PeachHeadSSBM.png                        [170]Spain  [171]K-12         [172]SamusHeadSSBM.png

Project M singles[[173]edit]

   (257 entrants)
   [174]Bracket
   Place             Name                       Character(s)          Earnings
   1st   [175]UK  [176]Professor Pro   [177]SnakeHeadSSBB.png         £462.60
   2nd   [178]USA  [179]Lucky          [180]FoxHeadSSBB.png           £231.30
   3rd   [181]Netherlands  [182]Jeapie [183]SquirtleHeadSSBB.png      £77.10
   4th   [184]USA  [185]Eikelmann      [186]GanondorfHeadSSBB.png
   5th   [187]France  [188]Charlon     [189]FoxHeadSSBB.png
   5th   [190]France  [191]Mahie       [192]ZeroSuitSamusHeadSSBB.png
   7th   [193]Canada  [194]steakhouse  [195]ToonLinkHeadSSBB.png
   7th   [196]Denmark [197]Eagle       [198]MarioHeadSSBB.png
   9th   [199]Australia  [200]Beans    [201]WarioHeadSSBB.png
   9th   [202]France  [203]Doraki      [204]CharizardHeadSSBB.png
   9th   [205]France  [206]JiM         [207]MarioHeadSSBB.png
   9th   [208]UK  [209]WillZ           [210]CaptainFalconHeadSSBB.png

Exhibition[[211]edit]

International Melee crews[[212]edit]

   (12 crews)
   [213]Bracket
   Place                  Team
   1st   [214]Sweden Sweden
   2nd   [215]England England
   3rd   [216]Germany Germany
   4th   [217]Spain Spain
   5th   [218]France France
   5th   [219]USA United States
   7th   [220]Netherlands Netherlands
   7th   [221]Norway Norway
   9th   [222]Denmark Denmark
   9th   [223]Northern Ireland Northern Ireland
   9th   [224]Scotland Scotland
   9th   [225]Wales Wales

External links[[226]edit]

     * [227]Smashboards thread
     * [228]Facebook event

See also[[229]edit]

     * [230]List of largest Smash tournaments

References[[231]edit]

    1. [232]↑ [233]Heir II the Throne entrants update. Heir II the Throne Facebook page. Retrieved on 2015-08-04.

   [234]v • [235]d • [236]e
   [237]Heir
   [238]Heir to the Throne · Heir II the Throne · [239]Heir 3 · [240]Heir 4 · [241]Heir 5
   Retrieved from "[242]https://www.ssbwiki.com/index.php?title=Tournament:Heir_II_the_Throne&oldid=1025522"
   [243]Categories:
     * [244]National tournaments
     * [245]European tournaments
     * [246]2015 tournaments

Navigation menu

Views

     * [247]Tournament
     * [248]Discussion
     * [249]Edit this page
     * [250]History

Personal tools

     * Not logged in
     * [251]Talk
     * [252]Contributions
     * [253]Create account
     * [254]Log in

Navigation

     * [255]Main page
     * [256]Smash Bros. Ultimate
     * [257]Smash Bros. 4
     * [258]Smash Bros. Brawl
     * [259]Smash Bros. Melee
     * [260]Smash Bros. (64)
     * [261]Characters
     * [262]Stages
     * [263]Modes
     * [264]Items
     * [265]Random page

Search

   ____________________ Go  Search

Participate

     * [266]Forum
     * [267]Community portal
     * [268]Recent changes
     * [269]Help
     * [270]Admin noticeboard
     * [271]Discord server
     * [272]YouTube channel

Tools

     * [273]What links here
     * [274]Related changes
     * [275]Special pages
     * [276]Printable version
     * [277]Permanent link
     * [278]Page information

   [279]Attribution-Share Alike 3.0 Unported
   [280]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:18.
     * Content is available under [281]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [282]Privacy policy
     * [283]About SmashWiki
     * [284]Disclaimers
     * [285]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Heir_II_the_Throne&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Heir_II_the_Throne
#column-one
   5. https://www.ssbwiki.com/Tournament:Heir_II_the_Throne
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Project_M
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:HeirIItheThroneLOGO.png
  10. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  13. https://www.ssbwiki.com/Smasher:Armada
  14. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  15. https://www.ssbwiki.com/Smasher:Armada
  16. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  17. https://www.ssbwiki.com/Smasher:Android
  18. https://www.ssbwiki.com/Project_M
  19. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  20. https://www.ssbwiki.com/Smasher:Professor_Pro
  21. https://www.ssbwiki.com/Tournament_director
  22. https://www.ssbwiki.com/index.php?title=Team_Heir&action=edit&redlink=1
  23. https://www.ssbwiki.com/Heir
  24. https://www.ssbwiki.com/Super_Smash_Bros._(series)
  25. https://en.wikipedia.org/wiki/Cripps_Hall
  26. https://en.wikipedia.org/wiki/Nottingham_University
  27. https://www.ssbwiki.com/List_of_largest_Smash_tournaments
  28. https://www.ssbwiki.com/Project_M
  29. https://www.ssbwiki.com/Tournament:Heir_II_the_Throne
#cite_note-1
  30. https://www.ssbwiki.com/B.E.A.S.T_6
  31. https://www.ssbwiki.com/B.E.A.S.T_5
  32. https://www.ssbwiki.com/Tournament:Heir_II_the_Throne
#Results
  33. https://www.ssbwiki.com/Tournament:Heir_II_the_Throne
#Melee_singles
  34. https://www.ssbwiki.com/Tournament:Heir_II_the_Throne
#Melee_doubles
  35. https://www.ssbwiki.com/Tournament:Heir_II_the_Throne
#Project_M_singles
  36. https://www.ssbwiki.com/Tournament:Heir_II_the_Throne
#Exhibition
  37. https://www.ssbwiki.com/Tournament:Heir_II_the_Throne
#International_Melee_crews
  38. https://www.ssbwiki.com/Tournament:Heir_II_the_Throne
#External_links
  39. https://www.ssbwiki.com/Tournament:Heir_II_the_Throne
#See_also
  40. https://www.ssbwiki.com/Tournament:Heir_II_the_Throne
#References
  41. https://www.ssbwiki.com/index.php?title=Tournament:Heir_II_the_Throne&action=edit&section=1
  42. https://www.ssbwiki.com/index.php?title=Tournament:Heir_II_the_Throne&action=edit&section=2
  43. http://teamheir.challonge.com/heir2singles
  44. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  45. https://www.ssbwiki.com/Smasher:Armada
  46. https://www.ssbwiki.com/Sheik_(SSBM)
  47. https://www.ssbwiki.com/Falco_(SSBM)
  48. https://www.ssbwiki.com/Young_Link_(SSBM)
  49. https://www.ssbwiki.com/Marth_(SSBM)
  50. https://www.ssbwiki.com/File:Flag_of_United_States.png
  51. https://www.ssbwiki.com/Smasher:Lucky
  52. https://www.ssbwiki.com/Fox_(SSBM)
  53. https://www.ssbwiki.com/File:Flag_of_France.png
  54. https://www.ssbwiki.com/Smasher:Tekk
  55. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  56. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  57. https://www.ssbwiki.com/Smasher:Android
  58. https://www.ssbwiki.com/Sheik_(SSBM)
  59. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  60. https://www.ssbwiki.com/Smasher:Leffen
  61. https://www.ssbwiki.com/Yoshi_(SSBM)
  62. https://www.ssbwiki.com/Marth_(SSBM)
  63. https://www.ssbwiki.com/File:Flag_of_Spain.png
  64. https://www.ssbwiki.com/Smasher:Trif
  65. https://www.ssbwiki.com/Peach_(SSBM)
  66. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  67. https://www.ssbwiki.com/Smasher:Professor_Pro
  68. https://www.ssbwiki.com/Fox_(SSBM)
  69. https://www.ssbwiki.com/File:Flag_of_Germany.png
  70. https://www.ssbwiki.com/Smasher:Ice
  71. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  72. https://www.ssbwiki.com/File:Flag_of_Spain.png
  73. https://www.ssbwiki.com/Smasher:Overtriforce
  74. https://www.ssbwiki.com/Sheik_(SSBM)
  75. https://www.ssbwiki.com/File:Flag_of_France.png
  76. https://www.ssbwiki.com/Smasher:Mahie
  77. https://www.ssbwiki.com/Marth_(SSBM)
  78. https://www.ssbwiki.com/File:Flag_of_United_States.png
  79. https://www.ssbwiki.com/Smasher:Eikelmann
  80. https://www.ssbwiki.com/Ganondorf_(SSBM)
  81. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  82. https://www.ssbwiki.com/Smasher:VA
  83. https://www.ssbwiki.com/Peach_(SSBM)
  84. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  85. https://www.ssbwiki.com/Smasher:Fuzzyness
  86. https://www.ssbwiki.com/Fox_(SSBM)
  87. https://www.ssbwiki.com/File:Flag_of_France.png
  88. https://www.ssbwiki.com/Smasher:Baxon
  89. https://www.ssbwiki.com/Falco_(SSBM)
  90. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  91. https://www.ssbwiki.com/Smasher:Jeapie
  92. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  93. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  94. https://www.ssbwiki.com/Smasher:R23
  95. https://www.ssbwiki.com/Sheik_(SSBM)
  96. https://www.ssbwiki.com/File:Flag_of_Denmark.png
  97. https://www.ssbwiki.com/Smasher:Eagle
  98. https://www.ssbwiki.com/Dr._Mario_(SSBM)
  99. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 100. https://www.ssbwiki.com/Smasher:Beat
 101. https://www.ssbwiki.com/Marth_(SSBM)
 102. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 103. https://www.ssbwiki.com/Smasher:Alpha_Dash
 104. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 105. https://www.ssbwiki.com/File:Flag_of_Norway.png
 106. https://www.ssbwiki.com/Smasher:Flikkflakk
 107. https://www.ssbwiki.com/Fox_(SSBM)
 108. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 109. https://www.ssbwiki.com/Smasher:Zoler
 110. https://www.ssbwiki.com/Fox_(SSBM)
 111. https://www.ssbwiki.com/File:Flag_of_France.png
 112. https://www.ssbwiki.com/Smasher:Fauster
 113. https://www.ssbwiki.com/Samus_(SSBM)
 114. https://www.ssbwiki.com/File:Flag_of_France.png
 115. https://www.ssbwiki.com/Smasher:Aether
 116. https://www.ssbwiki.com/Link_(SSBM)
 117. https://www.ssbwiki.com/File:Flag_of_France.png
 118. https://www.ssbwiki.com/Smasher:Salepate
 119. https://www.ssbwiki.com/Marth_(SSBM)
 120. https://www.ssbwiki.com/index.php?title=Tournament:Heir_II_the_Throne&action=edit&section=3
 121. http://teamheir.challonge.com/heir2doublesfinal
 122. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 123. https://www.ssbwiki.com/Smasher:Armada
 124. https://www.ssbwiki.com/Peach_(SSBM)
 125. https://www.ssbwiki.com/Fox_(SSBM)
 126. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 127. https://www.ssbwiki.com/Smasher:Android
 128. https://www.ssbwiki.com/Sheik_(SSBM)
 129. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 130. https://www.ssbwiki.com/Smasher:Leffen
 131. https://www.ssbwiki.com/Yoshi_(SSBM)
 132. https://www.ssbwiki.com/Falco_(SSBM)
 133. https://www.ssbwiki.com/File:Flag_of_Germany.png
 134. https://www.ssbwiki.com/Smasher:Ice
 135. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 136. https://www.ssbwiki.com/Sheik_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 138. https://www.ssbwiki.com/Smasher:Jeapie
 139. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_Spain.png
 141. https://www.ssbwiki.com/Smasher:Overtriforce
 142. https://www.ssbwiki.com/Sheik_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 144. https://www.ssbwiki.com/Smasher:Professor_Pro
 145. https://www.ssbwiki.com/Fox_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_France.png
 147. https://www.ssbwiki.com/Smasher:Tekk
 148. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_Germany.png
 150. https://www.ssbwiki.com/Smasher:Reaper
 151. https://www.ssbwiki.com/Marth_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_Germany.png
 153. https://www.ssbwiki.com/Smasher:Blaze
 154. https://www.ssbwiki.com/Peach_(SSBM)
 155. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 156. https://www.ssbwiki.com/Smasher:VA
 157. https://www.ssbwiki.com/Peach_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_France.png
 159. https://www.ssbwiki.com/Smasher:Baxon
 160. https://www.ssbwiki.com/Falco_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/Smasher:Lucky
 163. https://www.ssbwiki.com/Fox_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 165. https://www.ssbwiki.com/index.php?title=Smasher:Meamking&action=edit&redlink=1
 166. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_Spain.png
 168. https://www.ssbwiki.com/Smasher:Trif
 169. https://www.ssbwiki.com/Peach_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_Spain.png
 171. https://www.ssbwiki.com/Smasher:K-12
 172. https://www.ssbwiki.com/Samus_(SSBM)
 173. https://www.ssbwiki.com/index.php?title=Tournament:Heir_II_the_Throne&action=edit&section=4
 174. http://teamheir.challonge.com/heir2PMpro
 175. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 176. https://www.ssbwiki.com/Smasher:Professor_Pro
 177. https://www.ssbwiki.com/Snake_(PM)
 178. https://www.ssbwiki.com/File:Flag_of_United_States.png
 179. https://www.ssbwiki.com/Smasher:Lucky
 180. https://www.ssbwiki.com/Fox_(PM)
 181. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 182. https://www.ssbwiki.com/Smasher:Jeapie
 183. https://www.ssbwiki.com/Squirtle_(PM)
 184. https://www.ssbwiki.com/File:Flag_of_United_States.png
 185. https://www.ssbwiki.com/Smasher:Eikelmann
 186. https://www.ssbwiki.com/Ganondorf_(PM)
 187. https://www.ssbwiki.com/File:Flag_of_France.png
 188. https://www.ssbwiki.com/Smasher:Charlon
 189. https://www.ssbwiki.com/Fox_(PM)
 190. https://www.ssbwiki.com/File:Flag_of_France.png
 191. https://www.ssbwiki.com/Smasher:Mahie
 192. https://www.ssbwiki.com/Zero_Suit_Samus_(PM)
 193. https://www.ssbwiki.com/File:Flag_of_Canada.png
 194. https://www.ssbwiki.com/Smasher:Steakhouse
 195. https://www.ssbwiki.com/Toon_Link_(PM)
 196. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 197. https://www.ssbwiki.com/Smasher:Eagle_(Denmark)
 198. https://www.ssbwiki.com/Mario_(PM)
 199. https://www.ssbwiki.com/File:Flag_of_Australia.png
 200. https://www.ssbwiki.com/index.php?title=Smasher:Beans&action=edit&redlink=1
 201. https://www.ssbwiki.com/Wario_(PM)
 202. https://www.ssbwiki.com/File:Flag_of_France.png
 203. https://www.ssbwiki.com/Smasher:Doraki
 204. https://www.ssbwiki.com/Charizard_(PM)
 205. https://www.ssbwiki.com/File:Flag_of_France.png
 206. https://www.ssbwiki.com/index.php?title=Smasher:JiM&action=edit&redlink=1
 207. https://www.ssbwiki.com/Mario_(PM)
 208. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 209. https://www.ssbwiki.com/index.php?title=Smasher:WillZ&action=edit&redlink=1
 210. https://www.ssbwiki.com/Captain_Falcon_(PM)
 211. https://www.ssbwiki.com/index.php?title=Tournament:Heir_II_the_Throne&action=edit&section=5
 212. https://www.ssbwiki.com/index.php?title=Tournament:Heir_II_the_Throne&action=edit&section=6
 213. http://teamheir.challonge.com/heircrews
 214. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 215. https://www.ssbwiki.com/File:Flag_of_England.png
 216. https://www.ssbwiki.com/File:Flag_of_Germany.png
 217. https://www.ssbwiki.com/File:Flag_of_Spain.png
 218. https://www.ssbwiki.com/File:Flag_of_France.png
 219. https://www.ssbwiki.com/File:Flag_of_United_States.png
 220. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 221. https://www.ssbwiki.com/File:Flag_of_Norway.png
 222. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 223. https://www.ssbwiki.com/File:Flag_of_Northern_Ireland.png
 224. https://www.ssbwiki.com/File:Flag_of_Scotland.png
 225. https://www.ssbwiki.com/File:Flag_of_Wales.png
 226. https://www.ssbwiki.com/index.php?title=Tournament:Heir_II_the_Throne&action=edit&section=7
 227. http://smashboards.com/threads/aug-14-2015-uk-heir-ii-the-throne-2nd-biggest-european-event-melee-pm-nottingham.411367/
 228. https://www.facebook.com/events/885592891498966/
 229. https://www.ssbwiki.com/index.php?title=Tournament:Heir_II_the_Throne&action=edit&section=8
 230. https://www.ssbwiki.com/List_of_largest_Smash_tournaments
 231. https://www.ssbwiki.com/index.php?title=Tournament:Heir_II_the_Throne&action=edit&section=9
 232. https://www.ssbwiki.com/Tournament:Heir_II_the_Throne
#cite_ref-1
 233. https://www.facebook.com/events/885592891498966/permalink/948153201909601/
 234. https://www.ssbwiki.com/Template:Heir
 235. https://www.ssbwiki.com/Template_talk:Heir
 236. https://www.ssbwiki.com/index.php?title=Template:Heir&action=edit
 237. https://www.ssbwiki.com/Tournament:Heir
 238. https://www.ssbwiki.com/Tournament:Heir_to_the_Throne
 239. https://www.ssbwiki.com/Tournament:Heir_3
 240. https://www.ssbwiki.com/Tournament:Heir_4
 241. https://www.ssbwiki.com/Tournament:Heir_5
 242. https://www.ssbwiki.com/index.php?title=Tournament:Heir_II_the_Throne&oldid=1025522
 243. https://www.ssbwiki.com/Special:Categories
 244. https://www.ssbwiki.com/Category:National_tournaments
 245. https://www.ssbwiki.com/Category:European_tournaments
 246. https://www.ssbwiki.com/Category:2015_tournaments
 247. https://www.ssbwiki.com/Tournament:Heir_II_the_Throne
 248. https://www.ssbwiki.com/index.php?title=Tournament_talk:Heir_II_the_Throne&action=edit&redlink=1
 249. https://www.ssbwiki.com/index.php?title=Tournament:Heir_II_the_Throne&action=edit
 250. https://www.ssbwiki.com/index.php?title=Tournament:Heir_II_the_Throne&action=history
 251. https://www.ssbwiki.com/Special:MyTalk
 252. https://www.ssbwiki.com/Special:MyContributions
 253. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Heir+II+the+Throne
 254. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Heir+II+the+Throne
 255. https://www.ssbwiki.com/Main_Page
 256. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 257. https://www.ssbwiki.com/Super_Smash_Bros._4
 258. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 259. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 260. https://www.ssbwiki.com/Super_Smash_Bros.
 261. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 262. https://www.ssbwiki.com/Stage
 263. https://www.ssbwiki.com/Mode
 264. https://www.ssbwiki.com/Item
 265. https://www.ssbwiki.com/Special:Random
 266. https://www.ssbwiki.com/Forum:Index
 267. https://www.ssbwiki.com/SmashWiki:Community_portal
 268. https://www.ssbwiki.com/Special:RecentChanges
 269. https://www.ssbwiki.com/Help:Contents
 270. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 271. https://www.ssbwiki.com/SmashWiki:Discord_server
 272. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 273. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Heir_II_the_Throne
 274. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Heir_II_the_Throne
 275. https://www.ssbwiki.com/Special:SpecialPages
 276. https://www.ssbwiki.com/index.php?title=Tournament:Heir_II_the_Throne&printable=yes
 277. https://www.ssbwiki.com/index.php?title=Tournament:Heir_II_the_Throne&oldid=1025522
 278. https://www.ssbwiki.com/index.php?title=Tournament:Heir_II_the_Throne&action=info
 279. https://creativecommons.org/licenses/by-sa/3.0/
 280. https://www.mediawiki.org/
 281. https://creativecommons.org/licenses/by-sa/3.0/
 282. https://www.porplemontage.com/privacy
 283. https://www.ssbwiki.com/SmashWiki:About
 284. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 285. https://www.ssbwiki.com/index.php?title=Tournament:Heir_II_the_Throne&mobileaction=toggle_view_mobile

   Hidden links:
 287. https://www.ssbwiki.com/Main_Page
