   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Syndicate 2017

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSB4-U Icon.png [8]PM Icon.png [9]Competitive.png
   Syndicate 2017
   [10]Syndicate 2016 logo.png
   Info
   Dates September 23rd-24th, 2017
   Venue Jaarbeurs
   Address/City Jaarbeursplein, 3521
   Utrecht [11]Netherlands
   Attendance 566
   Pot size(s) $2,240 Melee Singles, €? Melee Teams
   €? Wii U Singles, €? Wii U Teams
   €? PM Singles, €? PM Teams
   Results
   [12]Super Smash Bros. Melee winners [13]Sweden  [14]Armada 1v1
   [15]Sweden  [16]Armada & [17]Sweden  [18]Android 2v2
   [19]PM Icon.png winners [20]UK  [21]Professor Pro 1v1
   [22]Netherlands  [23]TDX & [24]Netherlands  [25]Ningildo 2v2
   [26]Super Smash Bros. for Wii U winners [27]Netherlands  [28]Mr.R 1v1
   [29]Japan  [30]KEN & [31]Netherlands  [32]Mr.R 2v2
   Staff
   [33]Director(s) GGWP, [34]Avalon team

   Syndicate 2017 was a [35]Super Smash Bros. Melee, [36]Project M, and [37]Super Smash Bros. for Wii U [38]national tournament that was held by GGWP and the [39]Avalon team in Utrecht, Netherlands during September 23rd to 24th, 2017. It currently stands as the largest Dutch tournament of all time, surpassing [40]Syndicate 2016 from the previous year.

Contents

     * [41]1 Results
          + [42]1.1 Smash Wii U singles
          + [43]1.2 Smash Wii U doubles
          + [44]1.3 Melee singles
          + [45]1.4 Melee doubles
          + [46]1.5 Project M singles
          + [47]1.6 Project M doubles
     * [48]2 Exhibitions
     * [49]3 Trivia
     * [50]4 External links

Results[[51]edit]

Smash Wii U singles[[52]edit]

   (338 entrants)
   [53]Top 64
   Place                 Name                                                   Character(s)                                 Earnings
   1st   [54]Netherlands  [55]Mr.R             [56]SheikHeadSSB4-U.png
   2nd   [57]Japan  [58]KEN                    [59]SonicHeadSSB4-U.png
   3rd   [60]France  [61]Glutonny              [62]WarioHeadSSB4-U.png
   4th   [63]Germany  [64]cyve                 [65]DiddyKongHeadSSB4-U.png [66]BayonettaHeadSSB4-U.png
   5th   [67]Netherlands  [68]iStudying        [69]GreninjaHeadSSB4-U.png
   5th   [70]Germany  [71]Purple~H             [72]CloudHeadSSB4-U.png
   7th   [73]Germany  [74]quiK                 [75]ZeroSuitSamusHeadSSB4-U.png
   7th   [76]Netherlands  [77]S1               [78]NessHeadSSB4-U.png [79]CloudHeadSSB4-U.png
   9th   [80]France  [81]Griffith              [82]BayonettaHeadSSB4-U.png [83]FoxHeadSSB4-U.png [84]RandomHeadSSB4-U.png
   9th   [85]Netherlands  [86]Supahsemmie      [87]MarioHeadSSB4-U.png
   9th   [88]Israel  [89]adom                  [90]GanondorfHeadSSB4-U.png
   9th   [91]Norway  [92]WiiASE                [93]RyuHeadSSB4-U.png
   13th  [94]Germany  [95]LoNg0uw              [96]ROBHeadSSB4-U.png [97]CloudHeadSSB4-U.png
   13th  [98]Germany  [99]wusi                 [100]FoxHeadSSB4-U.png
   13th  [101]United Kingdom  [102]DKHo        [103]SheikHeadSSB4-U.png
   13th  [104]United Kingdom  [105]Ixis        [106]SonicHeadSSB4-U.png
   17th  [107]Netherlands  [108]ShuC           [109]GreninjaHeadSSB4-U.png
   17th  [110]Netherlands  [111]Tatuman        [112]Rosalina&LumaHeadSSB4-U.png
   17th  [113]Netherlands  [114]Space          [115]CorrinHeadSSB4-U.png
   17th  [116]Finland  [117]ZartZu             [118]LittleMacHeadSSB4-U.png
   17th  [119]Austria  [120]Luigi Player       [121]LuigiHeadSSB4-U.png
   17th  [122]Netherlands  [123]Ramses         [124]CorrinHeadSSB4-U.png
   17th  [125]Spain  [126]Marcbri              [127]DiddyKongHeadSSB4-U.png [128]CloudHeadSSB4-U.png
   17th  [129]Spain  [130]Pefo                 [131]SonicHeadSSB4-U.png
   25th  [132]Finland  [133]Lancelot           [134]DiddyKongHeadSSB4-U.png
   25th  [135]United Kingdom  [136]SilentDoom  [137]CharizardHeadSSB4-U.png
   25th  [138]Canada  [139]SuperGirlKels       [140]SonicHeadSSB4-U.png
   25th  [141]Germany  [142]Tomenimo           [143]CorrinHeadSSB4-U.png
   25th  [144]France  [145]Myollnir            [146]BayonettaHeadSSB4-U.png
   25th  [147]Spain  [148]Robo~Luigi           [149]ROBHeadSSB4-U.png
   25th  [150]Netherlands  [151]Badr           [152]BayonettaHeadSSB4-U.png
   25th  [153]Netherlands  [154]Meru           [155]PeachHeadSSB4-U.png
   33rd  [156]Netherlands  [157]WRECK-IT MUNDO [158]WarioHeadSSB4-U.png
   33rd  [159]Denmark  [160]Laske              [161]BayonettaHeadSSB4-U.png
   33rd  [162]Germany  [163]Rendon             [164]SonicHeadSSB4-U.png
   33rd  [165]Netherlands  [166]Psy            [167]MrGame&WatchHeadSSB4-U.png
   33rd  [168]Netherlands  [169]PikaForLife    [170]PikachuHeadSSB4-U.png
   33rd  [171]Netherlands  [172]Joe            [173]CaptainFalconHeadSSB4-U.png
   33rd  [174]Germany  [175]Sabaca             [176]LucinaHeadSSB4-U.png
   33rd  [177]Spain  [178]El_Pitikla           [179]FoxHeadSSB4-U.png
   33rd  [180]France  [181]Shido               [182]MarioHeadSSB4-U.png
   33rd  [183]United Kingdom  [184]J.Miller    [185]LuigiHeadSSB4-U.png
   33rd  [186]Germany  [187]Tsunayoshi         [188]CorrinHeadSSB4-U.png [189]ToonLinkHeadSSB4-U.png
   33rd  [190]United Kingdom  [191]Khanage     [192]PeachHeadSSB4-U.png
   33rd  [193]Netherlands  [194]ChrisR334      [195]ZeroSuitSamusHeadSSB4-U.png
   33rd  [196]United Kingdom  [197]Antireflex  [198]ROBHeadSSB4-U.png
   33rd  [199]Germany  [200]Meutrich           [201]SheikHeadSSB4-U.png
   33rd  [202]Norway  [203]Whoophee            [204]DiddyKongHeadSSB4-U.png
   49th  [205]Austria  [206]vyQ                [207]MarioHeadSSB4-U.png
   49th  [208]Italy  [209]G-danzee             [210]SheikHeadSSB4-U.png
   49th  [211]Italy  [212]Dinamirer            [213]MewtwoHeadSSB4-U.png
   49th  [214]Spain  [215]El_Bardo             [216]KingDededeHeadSSB4-U.png
   49th  [217]Austria  [218]Ryser              [219]ZeroSuitSamusHeadSSB4-U.png
   49th  [220]Italy  [221]Sim-Max              [222]ROBHeadSSB4-U.png
   49th  [223]Finland  [224]Solobattle         [225]CloudHeadSSB4-U.png
   49th  [226]Germany  [227]Koyu               [228]PitHeadSSB4-U.png [229]CorrinHeadSSB4-U.png [230]DiddyKongHeadSSB4-U.png
   49th  [231]United Kingdom  [232]Luigimitsu  [233]VillagerHeadSSB4-U.png
   49th  [234]Germany  [235]Kunai Kazekun      [236]ToonLinkHeadSSB4-U.png
   49th  [237]Germany  [238]Narayan            [239]MiiBrawlerHeadSSB4-U.png
   49th  [240]United Kingdom  [241]Magi        [242]BowserJrHeadSSB4-U.png
   49th  [243]France  [244]Ogey                [245]CaptainFalconHeadSSB4-U.png
   49th  [246]United Kingdom  [247]Willz       [248]CaptainFalconHeadSSB4-U.png [249]CloudHeadSSB4-U.png
   49th  [250]Netherlands  [251]Peeko          [252]LucarioHeadSSB4-U.png
   49th  [253]Canada  [254]Raziek              [255]CloudHeadSSB4-U.png

Smash Wii U doubles[[256]edit]

   (110 teams)
   [257]Top 16
   Place               Name                                       Character(s)                                      Name                                     Character(s)                     Earnings
   1st   [258]Japan  [259]KEN              [260]CloudHeadSSB4-U.png                                  [261]Netherlands  [262]Mr.R        [263]SheikHeadSSB4-U.png
   2nd   [264]Netherlands  [265]Space      [266]CorrinHeadSSB4-U.png                                 [267]Netherlands  [268]Ramses      [269]CorrinHeadSSB4-U.png
   3rd   [270]Germany  [271]LoNg0uw        [272]CloudHeadSSB4-U.png                                  [273]Germany  [274]Schligger       [275]RobinHeadSSB4-U.png
   4th   [276]Germany  [277]cyve           [278]DiddyKongHeadSSB4-U.png [279]BayonettaHeadSSB4-U.png [280]Germany  [281]Purple~H        [282]CloudHeadSSB4-U.png
   5th   [283]Spain  [284]Marcbri          [285]CloudHeadSSB4-U.png                                  [286]Spain  [287]Pefo              [288]SonicHeadSSB4-U.png
   5th   [289]Germany  [290]Lucky          [291]DarkPitHeadSSB4-U.png                                [292]Germany  [293]Tsunayoshi      [294]CorrinHeadSSB4-U.png [295]ToonLinkHeadSSB4-U.png
   7th   [296]Spain  [297]El_Bardo         [298]SonicHeadSSB4-U.png                                  [299]Spain  [300]Robo~Luigi        [301]CloudHeadSSB4-U.png
   7th   [302]Canada  [303]SuperGirlKels   [304]SonicHeadSSB4-U.png                                  [305]UK  [306]Ixis                 [307]SonicHeadSSB4-U.png
   9th   [308]France  [309]Griffith        [310]MegaManHeadSSB4-U.png [311]BayonettaHeadSSB4-U.png   [312]France  [313]Myollnir         [314]BayonettaHeadSSB4-U.png
   9th   [315]Netherlands  [316]S1         [317]NessHeadSSB4-U.png                                   [318]Netherlands  [319]PikaForLife [320]PikachuHeadSSB4-U.png
   9th   [321]Austria  [322]vyQ            [323]MarioHeadSSB4-U.png                                  [324]Austria  [325]Luigi Player    [326]LuigiHeadSSB4-U.png
   9th   [327]Netherlands  [328]Antireflex [329]ROBHeadSSB4-U.png                                    [330]Netherlands  [331]Azreal      [332]CloudHeadSSB4-U.png

Melee singles[[333]edit]

   (224 entrants)
   [334]Top 64 Bracket
   [335]Top 8 Bracket
   Place                  Name                                    Character(s)                 Earnings
   1st   [336]Sweden  [337]Armada                [338]PeachHeadSSBM.png                        $896
   2nd   [339]USA  [340]Wizzrobe                 [341]CaptainFalconHeadSSBM.png                $560
   3rd   [342]Spain  [343]Trif                   [344]PeachHeadSSBM.png                        $280
   4th   [345]USA  [346]ChuDat                   [347]IceClimbersHeadSSBM.png                  $168
   5th   [348]United Kingdom  [349]Professor Pro [350]FoxHeadSSBM.png                          $112
   5th   [351]Netherlands  [352]Amsah            [353]SheikHeadSSBM.png                        $112
   7th   [354]Spain  [355]Overtriforce           [356]SheikHeadSSBM.png                        $56
   7th   [357]Netherlands  [358]Avalancer        [359]YoshiHeadSSBM.png                        $56
   9th   [360]Finland  [361]Levingy              [362]FalcoHeadSSBM.png [363]MarthHeadSSBM.png
   9th   [364]Sweden  [365]Android               [366]SheikHeadSSBM.png
   9th   [367]France  [368]Mahie                 [369]MarthHeadSSBM.png
   9th   [370]Netherlands  [371]Zgetto           [372]FoxHeadSSBM.png
   13th  [373]Greece  [374]Isdsar                [375]CaptainFalconHeadSSBM.png
   13th  [376]Germany  [377]Reaper               [378]MarthHeadSSBM.png
   13th  [379]Sweden  [380]Daydee                [381]SamusHeadSSBM.png
   13th  [382]Sweden  [383]Zoler                 [384]FoxHeadSSBM.png
   17th  [385]Germany  [386]Nicki                [387]FoxHeadSSBM.png
   17th  [388]Germany  [389]Kellner              [390]PeachHeadSSBM.png
   17th  [391]Germany  [392]Fatman.spam          [393]IceClimbersHeadSSBM.png
   17th  [394]Netherlands  [395]PureEvil         [396]FoxHeadSSBM.png
   17th  [397]Germany  [398]Meruem               [399]FoxHeadSSBM.png
   17th  [400]Germany  [401]SchlimmShady         [402]MarioHeadSSBM.png
   17th  [403]Netherlands  [404]Jeapie           [405]CaptainFalconHeadSSBM.png
   17th  [406]Germany  [407]Kaese                [408]SheikHeadSSBM.png
   25th  [409]Germany  [410]Daumling             [411]IceClimbersHeadSSBM.png
   25th  [412]Sweden  [413]FA0                   [414]IceClimbersHeadSSBM.png
   25th  [415]Denmark  [416]Moe                  [417]DonkeyKongHeadSSBM.png
   25th  [418]Netherlands  [419]Atlas            [420]MarthHeadSSBM.png
   25th  [421]Netherlands  [422]FoutNL           [423]PeachHeadSSBM.png
   25th  [424]Netherlands  [425]PureSkillz       [426]SheikHeadSSBM.png
   25th  [427]Scotland  [428]Phade               [429]MarthHeadSSBM.png
   25th  [430]United Kingdom  [431]Alpha Dash    [432]IceClimbersHeadSSBM.png

Melee doubles[[433]edit]

   (59 teams)
   [434]Bracket
   Place               Name                               Character(s)                            Name                              Character(s)                Earnings [435]FUSE points
   1st   [436]Sweden  [437]Armada         [438]PeachHeadSSBM.png                      [439]Sweden  [440]Android     [441]SheikHeadSSBM.png                               200
   2nd   [442]USA  [443]Wizzrobe          [444]CaptainFalconHeadSSBM.png              [445]USA  [446]ChuDat         [447]IceClimbersHeadSSBM.png                         140
   3rd   [448]Spain  [449]Trif            [450]PeachHeadSSBM.png                      [451]Spain  [452]Overtriforce [453]SheikHeadSSBM.png                               100
   4th   [454]Netherlands  [455]Amsah     [456]SheikHeadSSBM.png                      [457]UK  [458]Professor Pro   [459]FoxHeadSSBM.png                                 70
   5th   [460]France  [461]Baxon          [462]FalcoHeadSSBM.png [463]FoxHeadSSBM.png [464]France  [465]Mahie       [466]MarthHeadSSBM.png [467]FoxHeadSSBM.png          40
   5th   [468]Netherlands  [469]Avalancer [470]YoshiHeadSSBM.png                      [471]Netherlands  [472]Jeapie [473]CaptainFalconHeadSSBM.png                       40
   7th   [474]Germany  [475]reaper        [476]MarthHeadSSBM.png                      [477]Germany  [478]Däumling   [479]IceClimbersHeadSSBM.png
   7th   [480]Germany  [481]Nicki         [482]FoxHeadSSBM.png                        [483]Germany  [484]Meruem     [485]FoxHeadSSBM.png

Project M singles[[486]edit]

   (72 entrants)
   [487]Top 16
   Place                  Name                                      Character(s)                    Earnings
   1st   [488]United Kingdom  [489]Professor Pro [490]SnakeHeadSSBB.png
   2nd   [491]Germany  [492]Reaper               [493]MarthHeadSSBB.png
   3rd   [494]Netherlands  [495]Ace              [496]WarioHeadSSBB.png
   4th   [497]Spain  [498]Overtriforce           [499]SheikHeadSSBB.png
   5th   [500]Netherlands  [501]Dom              [502]LucarioHeadSSBB.png
   5th   [503]Spain  [504]Trif                   [505]PeachHeadSSBB.png
   7th   [506]Netherlands  [507]TDX              [508]LuigiHeadSSBB.png
   7th   [509]Netherlands  [510]Epikfaal         [511]SheikHeadSSBB.png
   9th   [512]Germany  [513]Nicki                [514]FalcoHeadSSBB.png
   9th   [515]Netherlands  [516]Jeapie           [517]CaptainFalconHeadSSBB.png
   9th   [518]Netherlands  [519]Ningildo         [520]OlimarHeadSSBB.png
   9th   [521]Netherlands  [522]Jules            [523]ROBHeadSSBB.png
   13th  [524]Germany  [525]Superstar Meow       [526]CaptainFalconHeadSSBB.png
   13th  [527]United Kingdom  [528]Alpha Dash    [529]ROBHeadSSBB.png
   13th  [530]Netherlands  [531]FoutNL           [532]PeachHeadSSBB.png
   13th  [533]Netherlands  [534]Knullebibs       [535]BowserHeadSSBB.png [536]GanondorfHeadSSBB.png

Project M doubles[[537]edit]

   (9 teams)
   [538]Bracket
   Place             Name                   Character(s)                      Name                         Character(s)          Earnings
   1st   [539]Netherlands  [540]TDX   [541]LuigiHeadSSBB.png   [542]Netherlands  [543]Ningildo    [544]OlimarHeadSSBB.png
   2nd   [545]Netherlands  [546]Jules [547]ROBHeadSSBB.png     [548]Netherlands  [549]Mickey Blue [550]CaptainFalconHeadSSBB.png
   3rd   [551]Netherlands  [552]Dom   [553]LucarioHeadSSBB.png [554]Germany  [555]Chirou          [556]LucasHeadSSBB.png

Exhibitions[[557]edit]

           Winner                   Character(s)                      Loser                      Character(s)          Score
   [558]USA  [559]Wizzrobe [560]CaptainFalconHeadSSBM.png [561]Netherlands  [562]Jeapie [563]CaptainFalconHeadSSBM.png 3-0

Trivia[[564]edit]

     * [565]Elegant, who is widely considered to be the best [566]Luigi player in the world for Smash Wii U was supposed to participate at the event, but was unable to attend due to payment issues for his flight ticket.

External links[[567]edit]

     * [568]Smash.gg page
     * [569]Syndicate events

   Retrieved from "[570]https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2017&oldid=1042118"
   [571]Categories:
     * [572]Dutch tournaments
     * [573]National tournaments
     * [574]2017 tournaments

Navigation menu

Views

     * [575]Tournament
     * [576]Discussion
     * [577]Edit this page
     * [578]History

Personal tools

     * Not logged in
     * [579]Talk
     * [580]Contributions
     * [581]Create account
     * [582]Log in

Navigation

     * [583]Main page
     * [584]Smash Bros. Ultimate
     * [585]Smash Bros. 4
     * [586]Smash Bros. Brawl
     * [587]Smash Bros. Melee
     * [588]Smash Bros. (64)
     * [589]Characters
     * [590]Stages
     * [591]Modes
     * [592]Items
     * [593]Random page

Search

   ____________________ Go  Search

Participate

     * [594]Forum
     * [595]Community portal
     * [596]Recent changes
     * [597]Help
     * [598]Admin noticeboard
     * [599]Discord server
     * [600]YouTube channel

Tools

     * [601]What links here
     * [602]Related changes
     * [603]Special pages
     * [604]Printable version
     * [605]Permanent link
     * [606]Page information

   [607]Attribution-Share Alike 3.0 Unported
   [608]Powered by MediaWiki
     * This page was last edited on 18 May 2018, at 16:27.
     * Content is available under [609]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [610]Privacy policy
     * [611]About SmashWiki
     * [612]Disclaimers
     * [613]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2017&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Syndicate_2017
#column-one
   5. https://www.ssbwiki.com/Tournament:Syndicate_2017
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   8. https://www.ssbwiki.com/Project_M
   9. https://www.ssbwiki.com/Tournament
  10. https://www.ssbwiki.com/File:Syndicate_2016_logo.png
  11. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  14. https://www.ssbwiki.com/Smasher:Armada
  15. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  16. https://www.ssbwiki.com/Smasher:Armada
  17. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  18. https://www.ssbwiki.com/Smasher:Android
  19. https://www.ssbwiki.com/Project_M
  20. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  21. https://www.ssbwiki.com/Smasher:Professor_Pro
  22. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  23. https://www.ssbwiki.com/index.php?title=Smasher:TDX&action=edit&redlink=1
  24. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  25. https://www.ssbwiki.com/index.php?title=Smasher:Ningildo&action=edit&redlink=1
  26. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  27. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  28. https://www.ssbwiki.com/Smasher:Mr.R
  29. https://www.ssbwiki.com/File:Flag_of_Japan.png
  30. https://www.ssbwiki.com/Smasher:KEN
  31. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  32. https://www.ssbwiki.com/Smasher:Mr.R
  33. https://www.ssbwiki.com/Tournament_director
  34. https://www.ssbwiki.com/Avalon
  35. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  36. https://www.ssbwiki.com/Project_M
  37. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  38. https://www.ssbwiki.com/List_of_national_tournaments
  39. https://www.ssbwiki.com/Avalon
  40. https://www.ssbwiki.com/Syndicate_2016
  41. https://www.ssbwiki.com/Tournament:Syndicate_2017
#Results
  42. https://www.ssbwiki.com/Tournament:Syndicate_2017
#Smash_Wii_U_singles
  43. https://www.ssbwiki.com/Tournament:Syndicate_2017
#Smash_Wii_U_doubles
  44. https://www.ssbwiki.com/Tournament:Syndicate_2017
#Melee_singles
  45. https://www.ssbwiki.com/Tournament:Syndicate_2017
#Melee_doubles
  46. https://www.ssbwiki.com/Tournament:Syndicate_2017
#Project_M_singles
  47. https://www.ssbwiki.com/Tournament:Syndicate_2017
#Project_M_doubles
  48. https://www.ssbwiki.com/Tournament:Syndicate_2017
#Exhibitions
  49. https://www.ssbwiki.com/Tournament:Syndicate_2017
#Trivia
  50. https://www.ssbwiki.com/Tournament:Syndicate_2017
#External_links
  51. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2017&action=edit&section=1
  52. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2017&action=edit&section=2
  53. https://smash.gg/tournament/syndicate-2017/events/wii-u-singles-1/brackets/150913
  54. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  55. https://www.ssbwiki.com/Smasher:Mr.R
  56. https://www.ssbwiki.com/Sheik_(SSB4)
  57. https://www.ssbwiki.com/File:Flag_of_Japan.png
  58. https://www.ssbwiki.com/Smasher:KEN
  59. https://www.ssbwiki.com/Sonic_(SSB4)
  60. https://www.ssbwiki.com/File:Flag_of_France.png
  61. https://www.ssbwiki.com/Smasher:Glutonny
  62. https://www.ssbwiki.com/Wario_(SSB4)
  63. https://www.ssbwiki.com/File:Flag_of_Germany.png
  64. https://www.ssbwiki.com/Smasher:Cyve
  65. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
  66. https://www.ssbwiki.com/Bayonetta_(SSB4)
  67. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  68. https://www.ssbwiki.com/Smasher:IStudying
  69. https://www.ssbwiki.com/Greninja_(SSB4)
  70. https://www.ssbwiki.com/File:Flag_of_Germany.png
  71. https://www.ssbwiki.com/Smasher:Purple~H
  72. https://www.ssbwiki.com/Cloud_(SSB4)
  73. https://www.ssbwiki.com/File:Flag_of_Germany.png
  74. https://www.ssbwiki.com/Smasher:QuiK
  75. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
  76. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  77. https://www.ssbwiki.com/Smasher:S1
  78. https://www.ssbwiki.com/Ness_(SSB4)
  79. https://www.ssbwiki.com/Cloud_(SSB4)
  80. https://www.ssbwiki.com/File:Flag_of_France.png
  81. https://www.ssbwiki.com/Smasher:Griffith
  82. https://www.ssbwiki.com/Bayonetta_(SSB4)
  83. https://www.ssbwiki.com/Fox_(SSB4)
  84. https://www.ssbwiki.com/Random_(SSB4)
  85. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  86. https://www.ssbwiki.com/index.php?title=Smasher:Supahsemmie&action=edit&redlink=1
  87. https://www.ssbwiki.com/Mario_(SSB4)
  88. https://www.ssbwiki.com/File:Flag_of_Israel.png
  89. https://www.ssbwiki.com/Smasher:Adom
  90. https://www.ssbwiki.com/Ganondorf_(SSB4)
  91. https://www.ssbwiki.com/File:Flag_of_Norway.png
  92. https://www.ssbwiki.com/index.php?title=Smasher:WiiASE&action=edit&redlink=1
  93. https://www.ssbwiki.com/Ryu_(SSB4)
  94. https://www.ssbwiki.com/File:Flag_of_Germany.png
  95. https://www.ssbwiki.com/Smasher:LoNg0uw
  96. https://www.ssbwiki.com/R.O.B._(SSB4)
  97. https://www.ssbwiki.com/Cloud_(SSB4)
  98. https://www.ssbwiki.com/File:Flag_of_Germany.png
  99. https://www.ssbwiki.com/Smasher:Wusi
 100. https://www.ssbwiki.com/Fox_(SSB4)
 101. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 102. https://www.ssbwiki.com/Smasher:DKHo
 103. https://www.ssbwiki.com/Sheik_(SSB4)
 104. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 105. https://www.ssbwiki.com/Smasher:Ixis
 106. https://www.ssbwiki.com/Sonic_(SSB4)
 107. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 108. https://www.ssbwiki.com/index.php?title=Smasher:ShuC&action=edit&redlink=1
 109. https://www.ssbwiki.com/Greninja_(SSB4)
 110. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 111. https://www.ssbwiki.com/Smasher:Tatuman
 112. https://www.ssbwiki.com/Rosalina_(SSB4)
 113. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 114. https://www.ssbwiki.com/index.php?title=Smasher:Space&action=edit&redlink=1
 115. https://www.ssbwiki.com/Corrin_(SSB4)
 116. https://www.ssbwiki.com/File:Flag_of_Finland.png
 117. https://www.ssbwiki.com/index.php?title=Smasher:ZartZu&action=edit&redlink=1
 118. https://www.ssbwiki.com/Little_Mac_(SSB4)
 119. https://www.ssbwiki.com/File:Flag_of_Austria.png
 120. https://www.ssbwiki.com/Smasher:Luigi_Player
 121. https://www.ssbwiki.com/Luigi_(SSB4)
 122. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 123. https://www.ssbwiki.com/index.php?title=Smasher:Ramses&action=edit&redlink=1
 124. https://www.ssbwiki.com/Corrin_(SSB4)
 125. https://www.ssbwiki.com/File:Flag_of_Spain.png
 126. https://www.ssbwiki.com/Smasher:Marcbri
 127. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 128. https://www.ssbwiki.com/Cloud_(SSB4)
 129. https://www.ssbwiki.com/File:Flag_of_Spain.png
 130. https://www.ssbwiki.com/Smasher:Pefo
 131. https://www.ssbwiki.com/Sonic_(SSB4)
 132. https://www.ssbwiki.com/File:Flag_of_Finland.png
 133. https://www.ssbwiki.com/index.php?title=Smasher:Lancelot&action=edit&redlink=1
 134. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 135. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 136. https://www.ssbwiki.com/Smasher:SilentDoom
 137. https://www.ssbwiki.com/Charizard_(SSB4)
 138. https://www.ssbwiki.com/File:Flag_of_Canada.png
 139. https://www.ssbwiki.com/Smasher:SuperGirlKels
 140. https://www.ssbwiki.com/Sonic_(SSB4)
 141. https://www.ssbwiki.com/File:Flag_of_Germany.png
 142. https://www.ssbwiki.com/index.php?title=Smasher:Tomenimo&action=edit&redlink=1
 143. https://www.ssbwiki.com/Corrin_(SSB4)
 144. https://www.ssbwiki.com/File:Flag_of_France.png
 145. https://www.ssbwiki.com/index.php?title=Smasher:Myollnir&action=edit&redlink=1
 146. https://www.ssbwiki.com/Bayonetta_(SSB4)
 147. https://www.ssbwiki.com/File:Flag_of_Spain.png
 148. https://www.ssbwiki.com/Smasher:Robo~Luigi
 149. https://www.ssbwiki.com/R.O.B._(SSB4)
 150. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 151. https://www.ssbwiki.com/index.php?title=Smasher:Badr&action=edit&redlink=1
 152. https://www.ssbwiki.com/Bayonetta_(SSB4)
 153. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 154. https://www.ssbwiki.com/Smasher:Meru
 155. https://www.ssbwiki.com/Peach_(SSB4)
 156. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 157. https://www.ssbwiki.com/index.php?title=Smasher:WRECK-IT_MUNDO&action=edit&redlink=1
 158. https://www.ssbwiki.com/Wario_(SSB4)
 159. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 160. https://www.ssbwiki.com/Smasher:Laske
 161. https://www.ssbwiki.com/Bayonetta_(SSB4)
 162. https://www.ssbwiki.com/File:Flag_of_Germany.png
 163. https://www.ssbwiki.com/index.php?title=Smasher:Rendon&action=edit&redlink=1
 164. https://www.ssbwiki.com/Sonic_(SSB4)
 165. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 166. https://www.ssbwiki.com/index.php?title=Smasher:Psy&action=edit&redlink=1
 167. https://www.ssbwiki.com/Mr_Game_&_Watch_(SSB4)
 168. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 169. https://www.ssbwiki.com/index.php?title=Smasher:PikaForLife&action=edit&redlink=1
 170. https://www.ssbwiki.com/Pikachu_(SSB4)
 171. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 172. https://www.ssbwiki.com/index.php?title=Smasher:Joe&action=edit&redlink=1
 173. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 174. https://www.ssbwiki.com/File:Flag_of_Germany.png
 175. https://www.ssbwiki.com/index.php?title=Smasher:Sabaca&action=edit&redlink=1
 176. https://www.ssbwiki.com/Lucina_(SSB4)
 177. https://www.ssbwiki.com/File:Flag_of_Spain.png
 178. https://www.ssbwiki.com/Smasher:El_Pitikla
 179. https://www.ssbwiki.com/Fox_(SSB4)
 180. https://www.ssbwiki.com/File:Flag_of_France.png
 181. https://www.ssbwiki.com/index.php?title=Smasher:Shido&action=edit&redlink=1
 182. https://www.ssbwiki.com/Mario_(SSB4)
 183. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 184. https://www.ssbwiki.com/Smasher:J.Miller
 185. https://www.ssbwiki.com/Luigi_(SSB4)
 186. https://www.ssbwiki.com/File:Flag_of_Germany.png
 187. https://www.ssbwiki.com/index.php?title=Smasher:Tsunayoshi&action=edit&redlink=1
 188. https://www.ssbwiki.com/Corrin_(SSB4)
 189. https://www.ssbwiki.com/Toon_Link_(SSB4)
 190. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 191. https://www.ssbwiki.com/index.php?title=Smasher:Khanage&action=edit&redlink=1
 192. https://www.ssbwiki.com/Peach_(SSB4)
 193. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 194. https://www.ssbwiki.com/index.php?title=Smasher:ChrisR334&action=edit&redlink=1
 195. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 196. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 197. https://www.ssbwiki.com/index.php?title=Smasher:Antireflex&action=edit&redlink=1
 198. https://www.ssbwiki.com/R.O.B_(SSB4)
 199. https://www.ssbwiki.com/File:Flag_of_Germany.png
 200. https://www.ssbwiki.com/index.php?title=Smasher:Meutrich&action=edit&redlink=1
 201. https://www.ssbwiki.com/Sheik_(SSB4)
 202. https://www.ssbwiki.com/File:Flag_of_Norway.png
 203. https://www.ssbwiki.com/index.php?title=Smasher:Whoophee&action=edit&redlink=1
 204. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 205. https://www.ssbwiki.com/File:Flag_of_Austria.png
 206. https://www.ssbwiki.com/Smasher:VyQ
 207. https://www.ssbwiki.com/Mario_(SSB4)
 208. https://www.ssbwiki.com/File:Flag_of_Italy.png
 209. https://www.ssbwiki.com/Smasher:G-danzee
 210. https://www.ssbwiki.com/Sheik_(SSB4)
 211. https://www.ssbwiki.com/File:Flag_of_Italy.png
 212. https://www.ssbwiki.com/Smasher:Dinamirer
 213. https://www.ssbwiki.com/Mewtwo_(SSB4)
 214. https://www.ssbwiki.com/File:Flag_of_Spain.png
 215. https://www.ssbwiki.com/Smasher:El_Bardo
 216. https://www.ssbwiki.com/King_Dedede_(SSB4)
 217. https://www.ssbwiki.com/File:Flag_of_Austria.png
 218. https://www.ssbwiki.com/index.php?title=Smasher:Ryser&action=edit&redlink=1
 219. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 220. https://www.ssbwiki.com/File:Flag_of_Italy.png
 221. https://www.ssbwiki.com/Smasher:Sim-Max
 222. https://www.ssbwiki.com/R.O.B_(SSB4)
 223. https://www.ssbwiki.com/File:Flag_of_Finland.png
 224. https://www.ssbwiki.com/index.php?title=Smasher:Solobattle&action=edit&redlink=1
 225. https://www.ssbwiki.com/Cloud_(SSB4)
 226. https://www.ssbwiki.com/File:Flag_of_Germany.png
 227. https://www.ssbwiki.com/Smasher:Koyu
 228. https://www.ssbwiki.com/Pit_(SSB4)
 229. https://www.ssbwiki.com/Corrin_(SSB4)
 230. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 231. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 232. https://www.ssbwiki.com/index.php?title=Smasher:Luigimitsu&action=edit&redlink=1
 233. https://www.ssbwiki.com/Villager_(SSB4)
 234. https://www.ssbwiki.com/File:Flag_of_Germany.png
 235. https://www.ssbwiki.com/index.php?title=Smasher:Kunai_Kazekun&action=edit&redlink=1
 236. https://www.ssbwiki.com/Toon_Link_(SSB4)
 237. https://www.ssbwiki.com/File:Flag_of_Germany.png
 238. https://www.ssbwiki.com/index.php?title=Smasher:Narayan&action=edit&redlink=1
 239. https://www.ssbwiki.com/Mii_Brawler_(SSB4)
 240. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 241. https://www.ssbwiki.com/Smasher:Magi
 242. https://www.ssbwiki.com/Bowser_Jr_(SSB4)
 243. https://www.ssbwiki.com/File:Flag_of_France.png
 244. https://www.ssbwiki.com/index.php?title=Smasher:Ogey&action=edit&redlink=1
 245. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 246. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 247. https://www.ssbwiki.com/Smasher:Willz
 248. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 249. https://www.ssbwiki.com/Cloud_(SSB4)
 250. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 251. https://www.ssbwiki.com/index.php?title=Smasher:Peeko&action=edit&redlink=1
 252. https://www.ssbwiki.com/Lucario_(SSB4)
 253. https://www.ssbwiki.com/File:Flag_of_Canada.png
 254. https://www.ssbwiki.com/Smasher:Raziek
 255. https://www.ssbwiki.com/Cloud_(SSB4)
 256. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2017&action=edit&section=3
 257. https://smash.gg/tournament/syndicate-2017/events/wii-u-doubles-1/brackets/150916
 258. https://www.ssbwiki.com/File:Flag_of_Japan.png
 259. https://www.ssbwiki.com/Smasher:KEN
 260. https://www.ssbwiki.com/Cloud_(SSB4)
 261. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 262. https://www.ssbwiki.com/Smasher:Mr.R
 263. https://www.ssbwiki.com/Sheik_(SSB4)
 264. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 265. https://www.ssbwiki.com/index.php?title=Smasher:Space&action=edit&redlink=1
 266. https://www.ssbwiki.com/Corrin_(SSB4)
 267. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 268. https://www.ssbwiki.com/index.php?title=Smasher:Ramses&action=edit&redlink=1
 269. https://www.ssbwiki.com/Corrin_(SSB4)
 270. https://www.ssbwiki.com/File:Flag_of_Germany.png
 271. https://www.ssbwiki.com/Smasher:LoNg0uw
 272. https://www.ssbwiki.com/Cloud_(SSB4)
 273. https://www.ssbwiki.com/File:Flag_of_Germany.png
 274. https://www.ssbwiki.com/index.php?title=Smasher:Schligger&action=edit&redlink=1
 275. https://www.ssbwiki.com/Robin_(SSB4)
 276. https://www.ssbwiki.com/File:Flag_of_Germany.png
 277. https://www.ssbwiki.com/Smasher:Cyve
 278. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 279. https://www.ssbwiki.com/Bayonetta_(SSB4)
 280. https://www.ssbwiki.com/File:Flag_of_Germany.png
 281. https://www.ssbwiki.com/Smasher:Purple~H
 282. https://www.ssbwiki.com/Cloud_(SSB4)
 283. https://www.ssbwiki.com/File:Flag_of_Spain.png
 284. https://www.ssbwiki.com/Smasher:Marcbri
 285. https://www.ssbwiki.com/Cloud_(SSB4)
 286. https://www.ssbwiki.com/File:Flag_of_Spain.png
 287. https://www.ssbwiki.com/Smasher:Pefo
 288. https://www.ssbwiki.com/Sonic_(SSB4)
 289. https://www.ssbwiki.com/File:Flag_of_Germany.png
 290. https://www.ssbwiki.com/index.php?title=Smasher:Lucky_(Germany)&action=edit&redlink=1
 291. https://www.ssbwiki.com/Dark_Pit_(SSB4)
 292. https://www.ssbwiki.com/File:Flag_of_Germany.png
 293. https://www.ssbwiki.com/index.php?title=Smasher:Tsunayoshi&action=edit&redlink=1
 294. https://www.ssbwiki.com/Corrin_(SSB4)
 295. https://www.ssbwiki.com/Toon_Link_(SSB4)
 296. https://www.ssbwiki.com/File:Flag_of_Spain.png
 297. https://www.ssbwiki.com/Smasher:El_Bardo
 298. https://www.ssbwiki.com/Sonic_(SSB4)
 299. https://www.ssbwiki.com/File:Flag_of_Spain.png
 300. https://www.ssbwiki.com/Smasher:Robo~Luigi
 301. https://www.ssbwiki.com/Cloud_(SSB4)
 302. https://www.ssbwiki.com/File:Flag_of_Canada.png
 303. https://www.ssbwiki.com/Smasher:SuperGirlKels
 304. https://www.ssbwiki.com/Sonic_(SSB4)
 305. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 306. https://www.ssbwiki.com/Smasher:Ixis
 307. https://www.ssbwiki.com/Sonic_(SSB4)
 308. https://www.ssbwiki.com/File:Flag_of_France.png
 309. https://www.ssbwiki.com/Smasher:Griffith
 310. https://www.ssbwiki.com/Mega_Man_(SSB4)
 311. https://www.ssbwiki.com/Bayonetta_(SSB4)
 312. https://www.ssbwiki.com/File:Flag_of_France.png
 313. https://www.ssbwiki.com/index.php?title=Smasher:Myollnir&action=edit&redlink=1
 314. https://www.ssbwiki.com/Bayonetta_(SSB4)
 315. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 316. https://www.ssbwiki.com/Smasher:S1
 317. https://www.ssbwiki.com/Ness_(SSB4)
 318. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 319. https://www.ssbwiki.com/index.php?title=Smasher:PikaForLife&action=edit&redlink=1
 320. https://www.ssbwiki.com/Pikachu_(SSB4)
 321. https://www.ssbwiki.com/File:Flag_of_Austria.png
 322. https://www.ssbwiki.com/Smasher:VyQ
 323. https://www.ssbwiki.com/Mario_(SSB4)
 324. https://www.ssbwiki.com/File:Flag_of_Austria.png
 325. https://www.ssbwiki.com/Smasher:Luigi_Player
 326. https://www.ssbwiki.com/Luigi_(SSB4)
 327. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 328. https://www.ssbwiki.com/index.php?title=Smasher:Antireflex&action=edit&redlink=1
 329. https://www.ssbwiki.com/R.O.B_(SSB4)
 330. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 331. https://www.ssbwiki.com/index.php?title=Smasher:Azreal&action=edit&redlink=1
 332. https://www.ssbwiki.com/Cloud_(SSB4)
 333. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2017&action=edit&section=4
 334. https://smash.gg/tournament/syndicate-2017/events/melee-singles-1/brackets/155435
 335. https://smash.gg/tournament/syndicate-2017/events/melee-singles-1/brackets/155436
 336. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 337. https://www.ssbwiki.com/Smasher:Armada
 338. https://www.ssbwiki.com/Peach_(SSBM)
 339. https://www.ssbwiki.com/File:Flag_of_United_States.png
 340. https://www.ssbwiki.com/Smasher:Wizzrobe
 341. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 342. https://www.ssbwiki.com/File:Flag_of_Spain.png
 343. https://www.ssbwiki.com/Smasher:Trif
 344. https://www.ssbwiki.com/Peach_(SSBM)
 345. https://www.ssbwiki.com/File:Flag_of_United_States.png
 346. https://www.ssbwiki.com/Smasher:ChuDat
 347. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 348. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 349. https://www.ssbwiki.com/Smasher:Professor_Pro
 350. https://www.ssbwiki.com/Fox_(SSBM)
 351. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 352. https://www.ssbwiki.com/Smasher:Amsah
 353. https://www.ssbwiki.com/Sheik_(SSBM)
 354. https://www.ssbwiki.com/File:Flag_of_Spain.png
 355. https://www.ssbwiki.com/Smasher:Overtriforce
 356. https://www.ssbwiki.com/Sheik_(SSBM)
 357. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 358. https://www.ssbwiki.com/Smasher:Avalancer
 359. https://www.ssbwiki.com/Yoshi_(SSBM)
 360. https://www.ssbwiki.com/File:Flag_of_Finland.png
 361. https://www.ssbwiki.com/Smasher:Levingy
 362. https://www.ssbwiki.com/Falco_(SSBM)
 363. https://www.ssbwiki.com/Marth_(SSBM)
 364. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 365. https://www.ssbwiki.com/Smasher:Android
 366. https://www.ssbwiki.com/Sheik_(SSBM)
 367. https://www.ssbwiki.com/File:Flag_of_France.png
 368. https://www.ssbwiki.com/Smasher:Mahie
 369. https://www.ssbwiki.com/Marth_(SSBM)
 370. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 371. https://www.ssbwiki.com/Smasher:Zgetto
 372. https://www.ssbwiki.com/Fox_(SSBM)
 373. https://www.ssbwiki.com/File:Flag_of_Greece.png
 374. https://www.ssbwiki.com/Smasher:Isdsar
 375. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 376. https://www.ssbwiki.com/File:Flag_of_Germany.png
 377. https://www.ssbwiki.com/Smasher:Reaper
 378. https://www.ssbwiki.com/Marth_(SSBM)
 379. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 380. https://www.ssbwiki.com/Smasher:Daydee
 381. https://www.ssbwiki.com/Samus_(SSBM)
 382. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 383. https://www.ssbwiki.com/Smasher:Zoler
 384. https://www.ssbwiki.com/Fox_(SSBM)
 385. https://www.ssbwiki.com/File:Flag_of_Germany.png
 386. https://www.ssbwiki.com/Smasher:Nicki
 387. https://www.ssbwiki.com/Fox_(SSBM)
 388. https://www.ssbwiki.com/File:Flag_of_Germany.png
 389. https://www.ssbwiki.com/Smasher:Kellner
 390. https://www.ssbwiki.com/Peach_(SSBM)
 391. https://www.ssbwiki.com/File:Flag_of_Germany.png
 392. https://www.ssbwiki.com/index.php?title=Smasher:Fatman.spam&action=edit&redlink=1
 393. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 394. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 395. https://www.ssbwiki.com/Smasher:PureEvil
 396. https://www.ssbwiki.com/Fox_(SSBM)
 397. https://www.ssbwiki.com/File:Flag_of_Germany.png
 398. https://www.ssbwiki.com/index.php?title=Smasher:Meruem&action=edit&redlink=1
 399. https://www.ssbwiki.com/Fox_(SSBM)
 400. https://www.ssbwiki.com/File:Flag_of_Germany.png
 401. https://www.ssbwiki.com/Smasher:SchlimmShady
 402. https://www.ssbwiki.com/Mario_(SSBM)
 403. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 404. https://www.ssbwiki.com/Smasher:Jeapie
 405. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 406. https://www.ssbwiki.com/File:Flag_of_Germany.png
 407. https://www.ssbwiki.com/index.php?title=Smasher:Kaese&action=edit&redlink=1
 408. https://www.ssbwiki.com/Sheik_(SSBM)
 409. https://www.ssbwiki.com/File:Flag_of_Germany.png
 410. https://www.ssbwiki.com/Smasher:Daumling
 411. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 412. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 413. https://www.ssbwiki.com/Smasher:FA0
 414. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 415. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 416. https://www.ssbwiki.com/Smasher:Moe
 417. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 418. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 419. https://www.ssbwiki.com/Smasher:Atlas
 420. https://www.ssbwiki.com/Marth_(SSBM)
 421. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 422. https://www.ssbwiki.com/Smasher:FoutNL
 423. https://www.ssbwiki.com/Peach_(SSBM)
 424. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 425. https://www.ssbwiki.com/Smasher:PureSkillz
 426. https://www.ssbwiki.com/Sheik_(SSBM)
 427. https://www.ssbwiki.com/File:Flag_of_Scotland.png
 428. https://www.ssbwiki.com/index.php?title=Smasher:Phade&action=edit&redlink=1
 429. https://www.ssbwiki.com/Marth_(SSBM)
 430. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 431. https://www.ssbwiki.com/Smasher:Alpha_Dash
 432. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 433. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2017&action=edit&section=5
 434. https://smash.gg/tournament/syndicate-2017/events/melee-doubles-1/overview
 435. https://www.ssbwiki.com/FUSE
 436. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 437. https://www.ssbwiki.com/Smasher:Armada
 438. https://www.ssbwiki.com/Peach_(SSBM)
 439. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 440. https://www.ssbwiki.com/Smasher:Android
 441. https://www.ssbwiki.com/Sheik_(SSBM)
 442. https://www.ssbwiki.com/File:Flag_of_United_States.png
 443. https://www.ssbwiki.com/Smasher:Wizzrobe
 444. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 445. https://www.ssbwiki.com/File:Flag_of_United_States.png
 446. https://www.ssbwiki.com/Smasher:ChuDat
 447. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 448. https://www.ssbwiki.com/File:Flag_of_Spain.png
 449. https://www.ssbwiki.com/Smasher:Trif
 450. https://www.ssbwiki.com/Peach_(SSBM)
 451. https://www.ssbwiki.com/File:Flag_of_Spain.png
 452. https://www.ssbwiki.com/Smasher:Overtriforce
 453. https://www.ssbwiki.com/Sheik_(SSBM)
 454. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 455. https://www.ssbwiki.com/Smasher:Amsah
 456. https://www.ssbwiki.com/Sheik_(SSBM)
 457. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 458. https://www.ssbwiki.com/Smasher:Professor_Pro
 459. https://www.ssbwiki.com/Fox_(SSBM)
 460. https://www.ssbwiki.com/File:Flag_of_France.png
 461. https://www.ssbwiki.com/Smasher:Baxon
 462. https://www.ssbwiki.com/Falco_(SSBM)
 463. https://www.ssbwiki.com/Fox_(SSBM)
 464. https://www.ssbwiki.com/File:Flag_of_France.png
 465. https://www.ssbwiki.com/Smasher:Mahie
 466. https://www.ssbwiki.com/Marth_(SSBM)
 467. https://www.ssbwiki.com/Fox_(SSBM)
 468. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 469. https://www.ssbwiki.com/Smasher:Avalancer
 470. https://www.ssbwiki.com/Yoshi_(SSBM)
 471. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 472. https://www.ssbwiki.com/Smasher:Jeapie
 473. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 474. https://www.ssbwiki.com/File:Flag_of_Germany.png
 475. https://www.ssbwiki.com/Smasher:Reaper
 476. https://www.ssbwiki.com/Marth_(SSBM)
 477. https://www.ssbwiki.com/File:Flag_of_Germany.png
 478. https://www.ssbwiki.com/Smasher:Däumling
 479. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 480. https://www.ssbwiki.com/File:Flag_of_Germany.png
 481. https://www.ssbwiki.com/Smasher:Nicki
 482. https://www.ssbwiki.com/Fox_(SSBM)
 483. https://www.ssbwiki.com/File:Flag_of_Germany.png
 484. https://www.ssbwiki.com/index.php?title=Smasher:Meruem&action=edit&redlink=1
 485. https://www.ssbwiki.com/Fox_(SSBM)
 486. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2017&action=edit&section=6
 487. https://smash.gg/tournament/syndicate-2017/events/project-m-singles/brackets/150918
 488. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 489. https://www.ssbwiki.com/Smasher:Professor_Pro
 490. https://www.ssbwiki.com/Snake_(PM)
 491. https://www.ssbwiki.com/File:Flag_of_Germany.png
 492. https://www.ssbwiki.com/Smasher:Reaper
 493. https://www.ssbwiki.com/Marth_(PM)
 494. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 495. https://www.ssbwiki.com/Smasher:Ace
 496. https://www.ssbwiki.com/Wario_(PM)
 497. https://www.ssbwiki.com/File:Flag_of_Spain.png
 498. https://www.ssbwiki.com/Smasher:Overtriforce
 499. https://www.ssbwiki.com/Sheik_(PM)
 500. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 501. https://www.ssbwiki.com/index.php?title=Smasher:Dom&action=edit&redlink=1
 502. https://www.ssbwiki.com/Lucario_(PM)
 503. https://www.ssbwiki.com/File:Flag_of_Spain.png
 504. https://www.ssbwiki.com/Smasher:Trif
 505. https://www.ssbwiki.com/Peach_(PM)
 506. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 507. https://www.ssbwiki.com/index.php?title=Smasher:TDX&action=edit&redlink=1
 508. https://www.ssbwiki.com/Luigi_(PM)
 509. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 510. https://www.ssbwiki.com/Smasher:Epikfaal
 511. https://www.ssbwiki.com/Sheik_(PM)
 512. https://www.ssbwiki.com/File:Flag_of_Germany.png
 513. https://www.ssbwiki.com/Smasher:Nicki
 514. https://www.ssbwiki.com/Falco_(PM)
 515. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 516. https://www.ssbwiki.com/Smasher:Jeapie
 517. https://www.ssbwiki.com/Captain_Falcon_(PM)
 518. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 519. https://www.ssbwiki.com/index.php?title=Smasher:Ningildo&action=edit&redlink=1
 520. https://www.ssbwiki.com/Olimar_(PM)
 521. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 522. https://www.ssbwiki.com/Smasher:Jules
 523. https://www.ssbwiki.com/R.O.B._(PM)
 524. https://www.ssbwiki.com/File:Flag_of_Germany.png
 525. https://www.ssbwiki.com/index.php?title=Smasher:Superstar_Meow&action=edit&redlink=1
 526. https://www.ssbwiki.com/Captain_Falcon_(PM)
 527. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 528. https://www.ssbwiki.com/Smasher:Alpha_Dash
 529. https://www.ssbwiki.com/R.O.B._(PM)
 530. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 531. https://www.ssbwiki.com/Smasher:FoutNL
 532. https://www.ssbwiki.com/Peach_(PM)
 533. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 534. https://www.ssbwiki.com/index.php?title=Smasher:Knullebibs&action=edit&redlink=1
 535. https://www.ssbwiki.com/Bowser_(PM)
 536. https://www.ssbwiki.com/Ganondorf_(PM)
 537. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2017&action=edit&section=7
 538. https://smash.gg/tournament/syndicate-2017/events/project-m-doubles/brackets/144965
 539. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 540. https://www.ssbwiki.com/index.php?title=Smasher:TDX&action=edit&redlink=1
 541. https://www.ssbwiki.com/Luigi_(PM)
 542. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 543. https://www.ssbwiki.com/index.php?title=Smasher:Ningildo&action=edit&redlink=1
 544. https://www.ssbwiki.com/Olimar_(PM)
 545. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 546. https://www.ssbwiki.com/Smasher:Jules
 547. https://www.ssbwiki.com/R.O.B._(PM)
 548. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 549. https://www.ssbwiki.com/index.php?title=Smasher:Mickey_Blue&action=edit&redlink=1
 550. https://www.ssbwiki.com/Captain_Falcon_(PM)
 551. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 552. https://www.ssbwiki.com/index.php?title=Smasher:Dom&action=edit&redlink=1
 553. https://www.ssbwiki.com/Lucario_(PM)
 554. https://www.ssbwiki.com/File:Flag_of_Germany.png
 555. https://www.ssbwiki.com/index.php?title=Smasher:Chirou&action=edit&redlink=1
 556. https://www.ssbwiki.com/Lucas_(PM)
 557. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2017&action=edit&section=8
 558. https://www.ssbwiki.com/File:Flag_of_United_States.png
 559. https://www.ssbwiki.com/Smasher:Wizzrobe
 560. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 561. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 562. https://www.ssbwiki.com/Smasher:Jeapie
 563. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 564. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2017&action=edit&section=9
 565. https://www.ssbwiki.com/Elegant
 566. https://www.ssbwiki.com/Luigi_(SSB4)
 567. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2017&action=edit&section=10
 568. https://smash.gg/tournament/syndicate-2017/details
 569. http://syndicate-events.com/
 570. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2017&oldid=1042118
 571. https://www.ssbwiki.com/Special:Categories
 572. https://www.ssbwiki.com/Category:Dutch_tournaments
 573. https://www.ssbwiki.com/Category:National_tournaments
 574. https://www.ssbwiki.com/Category:2017_tournaments
 575. https://www.ssbwiki.com/Tournament:Syndicate_2017
 576. https://www.ssbwiki.com/index.php?title=Tournament_talk:Syndicate_2017&action=edit&redlink=1
 577. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2017&action=edit
 578. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2017&action=history
 579. https://www.ssbwiki.com/Special:MyTalk
 580. https://www.ssbwiki.com/Special:MyContributions
 581. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Syndicate+2017
 582. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Syndicate+2017
 583. https://www.ssbwiki.com/Main_Page
 584. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 585. https://www.ssbwiki.com/Super_Smash_Bros._4
 586. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 587. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 588. https://www.ssbwiki.com/Super_Smash_Bros.
 589. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 590. https://www.ssbwiki.com/Stage
 591. https://www.ssbwiki.com/Mode
 592. https://www.ssbwiki.com/Item
 593. https://www.ssbwiki.com/Special:Random
 594. https://www.ssbwiki.com/Forum:Index
 595. https://www.ssbwiki.com/SmashWiki:Community_portal
 596. https://www.ssbwiki.com/Special:RecentChanges
 597. https://www.ssbwiki.com/Help:Contents
 598. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 599. https://www.ssbwiki.com/SmashWiki:Discord_server
 600. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 601. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Syndicate_2017
 602. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Syndicate_2017
 603. https://www.ssbwiki.com/Special:SpecialPages
 604. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2017&printable=yes
 605. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2017&oldid=1042118
 606. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2017&action=info
 607. https://creativecommons.org/licenses/by-sa/3.0/
 608. https://www.mediawiki.org/
 609. https://creativecommons.org/licenses/by-sa/3.0/
 610. https://www.porplemontage.com/privacy
 611. https://www.ssbwiki.com/SmashWiki:About
 612. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 613. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2017&mobileaction=toggle_view_mobile

   Hidden links:
 615. https://www.ssbwiki.com/Main_Page
