   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:DreamHack Montreal 2018

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSB4-U Icon.png [8]Competitive.png
   DreamHack Montreal 2018
   [9]DreamHack Montreal 2018.png
   Info
   Dates September 7th-9th, 2018
   Venue Montreal Olympic Stadium
   Address/City 4141, Avenue Pierre-De Coubertin
   Montreal, Quebec [10]Canada
   Attendance 670
   Pot size(s) [11]Melee singles: $10,000
   [12]Melee doubles: $1,000
   [13]Wii U singles: $10,000
   [14]Wii U doubles: $1,000
   Results
   [15]Super Smash Bros. Melee winners [16]USA  [17]Hungrybox 1v1
   [18]USA  [19]DJ Nintendo & [20]USA  [21]La Luna 2v2
   [22]Super Smash Bros. for Wii U winners [23]USA  [24]Larry Lurr 1v1
   [25]Canada  [26]Ally & [27]USA  [28]CaptainZack 2v2
   Staff
   [29]Director(s) [30]Jebailey, [31]Even Matchup Gaming, [32]SSBMontreal

   Dreamhack Montreal 2018 was a national [33]Super Smash Bros. Melee and [34]Super Smash Bros. for Wii U tournament held in Montreal, Quebec.

Contents

     * [35]1 Results
          + [36]1.1 Super Smash Bros. for Wii U singles
          + [37]1.2 Super Smash Bros. for Wii U doubles
          + [38]1.3 Super Smash Bros. Melee singles
          + [39]1.4 Super Smash Bros. Melee doubles
     * [40]2 External links

Results[[41]edit]

[42]Super Smash Bros. for Wii U singles[[43]edit]

   (218 entrants)
   [44]Top 32 Bracket
   [45]Top 8 Bracket
   Place             Name                                              Character(s)                                 Earnings
   1st   [46]USA  [47]Larry Lurr       [48]FoxHeadSSB4-U.png                                                        $4,700
   2nd   [49]Canada  [50]Ally          [51]MarioHeadSSB4-U.png                                                      $2,000
   3rd   [52]USA  [53]MVD              [54]DiddyKongHeadSSB4-U.png                                                  $1,000
   4th   [55]USA  [56]ESAM             [57]PikachuHeadSSB4-U.png [58]SamusHeadSSB4-U.png                            $700
   5th   [59]Canada  [60]SuperGirlKels [61]SonicHeadSSB4-U.png                                                      $500
   5th   [62]USA  [63]CaptainZack      [64]PeachHeadSSB4-U.png [65]BayonettaHeadSSB4-U.png                          $500
   7th   [66]Canada  [67]Mistake       [68]BayonettaHeadSSB4-U.png                                                  $300
   7th   [69]USA  [70]ANTi             [71]MarioHeadSSB4-U.png [72]MetaKnightHeadSSB4-U.png [73]CloudHeadSSB4-U.png $300
   9th   [74]Canada  [75]Venom         [76]RyuHeadSSB4-U.png
   9th   [77]USA  [78]SDX              [79]MewtwoHeadSSB4-U.png [80]BayonettaHeadSSB4-U.png
   9th   [81]Canada  [82]Fwed          [83]FoxHeadSSB4-U.png
   9th   [84]Canada  [85]Deathorse     [86]MewtwoHeadSSB4-U.png
   13th  [87]Canada  [88]Blacktwins    [89]CloudHeadSSB4-U.png [90]MarioHeadSSB4-U.png
   13th  [91]Canada  [92]Blush         [93]CaptainFalconHeadSSB4-U.png
   13th  [94]Canada  [95]Stas          [96]RyuHeadSSB4-U.png
   13th  [97]Canada  [98]BreaD         [99]ZeroSuitSamusHeadSSB4-U.png
   17th  [100]Canada  [101]Wisifox     [102]ZeroSuitSamusHeadSSB4-U.png
   17th  [103]Canada  [104]Smokk       [105]DiddyKongHeadSSB4-U.png
   17th  [106]Canada  [107]Spencer     [108]DiddyKongHeadSSB4-U.png
   17th  [109]Canada  [110]Stroumbert  [111]MarthHeadSSB4-U.png [112]LucinaHeadSSB4-U.png
   17th  [113]Canada  [114]Xyro        [115]FoxHeadSSB4-U.png
   17th  [116]Canada  [117]Ramzy       [118]SheikHeadSSB4-U.png
   17th  [119]Canada  [120]Jw          [121]GreninjaHeadSSB4-U.png
   17th  [122]Canada  [123]Luffy       [124]NessHeadSSB4-U.png [125]MarioHeadSSB4-U.png
   25th  [126]Canada  [127]Z           [128]MewtwoHeadSSB4-U.png
   25th  [129]Canada  [130]FSharp      [131]RyuHeadSSB4-U.png
   25th  [132]Canada  [133]Deeder      [134]MarioHeadSSB4-U.png [135]WarioHeadSSB4-U.png
   25th  [136]Canada  [137]REMX        [138]FoxHeadSSB4-U.png
   25th  [139]Canada  [140]Fairlines   [141]SheikHeadSSB4-U.png
   25th  [142]Canada  [143]Aamer       [144]MarioHeadSSB4-U.png
   25th  [145]Canada  [146]Jayy        [147]BayonettaHeadSSB4-U.png
   25th  [148]Canada  [149]Catalyst    [150]ShulkHeadSSB4-U.png

[151]Super Smash Bros. for Wii U doubles[[152]edit]

   (44 teams)
   [153]Top 8 Bracket
   Place              Name                       Character(s)                     Name                                  Character(s)                         Earnings
   1st   [154]Canada  [155]Ally          [156]MarioHeadSSB4-U.png     [157]US  [158]CaptainZack    [159]BayonettaHeadSSB4-U.png [160]PeachHeadSSB4-U.png $600 ($300 each)
   2nd   [161]Canada  [162]Mistake       [163]BayonettaHeadSSB4-U.png [164]Canada  [165]Slayonetta [166]BayonettaHeadSSB4-U.png                          $300 ($150 each)
   3rd   [167]Canada  [168]Z             [169]MewtwoHeadSSB4-U.png    [170]Canada  [171]Fwed       [172]FoxHeadSSB4-U.png                                $100 ($50 each)
   4th   [173]Canada  [174]Darkwolf      [175]ShulkHeadSSB4-U.png     [176]Canada  [177]Venom      [178]RyuHeadSSB4-U.png
   5th   [179]Canada  [180]SuperGirlKels [181]SonicHeadSSB4-U.png     [182]US  [183]SDX            [184]MewtwoHeadSSB4-U.png
   5th   [185]US  [186]MVD               [187]DiddyKongHeadSSB4-U.png [188]US  [189]ESAM           [190]PikachuHeadSSB4-U.png
   7th   [191]Canada  [192]Silver        [193]LucarioHeadSSB4-U.png   [194]Canada  [195]Jake       [196]LucasHeadSSB4-U.png
   7th   [197]Canada  [198]MuthaDrum     [199]LinkHeadSSB4-U.png      [200]Canada  [201]Smokk      [202]DiddyKongHeadSSB4-U.png

[203]Super Smash Bros. Melee singles[[204]edit]

   (192 entrants)
   [205]Top 32 Bracket
   [206]Top 8 Bracket
   Place               Name                                           Character(s)                            Earnings
   1st   [207]USA  [208]Hungrybox          [209]JigglypuffHeadSSBM.png                                        $4,700
   2nd   [210]USA  [211]La Luna            [212]MarthHeadSSBM.png                                             $2,000
   3rd   [213]Canada  [214]n0ne            [215]CaptainFalconHeadSSBM.png [216]GanondorfHeadSSBM.png          $1,000
   4th   [217]Canada  [218]Moky            [219]FoxHeadSSBM.png                                               $700
   5th   [220]USA  [221]HugS               [222]SamusHeadSSBM.png                                             $500
   5th   [223]Canada  [224]Ryan Ford       [225]FoxHeadSSBM.png                                               $500
   7th   [226]USA  [227]2Saint             [228]JigglypuffHeadSSBM.png                                        $300
   7th   [229]Canada  [230]Trulliam        [231]FalcoHeadSSBM.png [232]FoxHeadSSBM.png                        $300
   9th   [233]Canada  [234]Legend          [235]JigglypuffHeadSSBM.png
   9th   [236]Canada  [237]Lunar Dusk      [238]IceClimbersHeadSSBM.png
   9th   [239]Canada  [240]Marko           [241]FalcoHeadSSBM.png
   9th   [242]Canada  [243]Zuppy           [244]FoxHeadSSBM.png
   13th  [245]USA  [246]Crunch             [247]FoxHeadSSBM.png
   13th  [248]Canada  [249]Nightmare       [250]MarthHeadSSBM.png
   13th  [251]Canada  [252]Meelo           [253]FoxHeadSSBM.png
   13th  [254]Canada  [255]Sunrisebanana   [256]FoxHeadSSBM.png
   17th  [257]Canada  [258]Kage            [259]GanondorfHeadSSBM.png
   17th  [260]Canada  [261]Riko            [262]FoxHeadSSBM.png
   17th  [263]Canada  [264]Yardsale        [265]PeachHeadSSBM.png
   17th  [266]Canada  [267]Anvil           [268]FalcoHeadSSBM.png
   17th  [269]Canada  [270]Bobo            [271]MarthHeadSSBM.png
   17th  [272]Canada  [273]Tokage          [274]MarthHeadSSBM.png
   17th  [275]Canada  [276]Spicy Hungarian [277]PeachHeadSSBM.png
   17th  [278]Canada  [279]Georges         [280]FoxHeadSSBM.png
   25th  [281]Canada  [282]EviL-X          [283]FoxHeadSSBM.png [284]FalcoHeadSSBM.png [285]MarthHeadSSBM.png
   25th  [286]Canada  [287]Maher           [288]MarthHeadSSBM.png
   25th  [289]Canada  [290]Bigfish         [291]LuigiHeadSSBM.png
   25th  [292]USA  [293]DarkGenex          [294]FoxHeadSSBM.png
   25th  [295]Canada  [296]Slippy          [297]LuigiHeadSSBM.png
   25th  [298]Canada  [299]Dabooze         [300]FoxHeadSSBM.png [301]FalcoHeadSSBM.png
   25th  [302]Canada  [303]PlamZ           [304]MarthHeadSSBM.png
   25th  [305]Canada  [306]Qu'importe      [307]LuigiHeadSSBM.png

[308]Super Smash Bros. Melee doubles[[309]edit]

   (29 teams)
   [310]Top 4 Bracket
   Place              Name                       Character(s)                      Name                         Character(s)              Earnings
   1st   [311]US  [312]La Luna           [313]MarthHeadSSBM.png      [314]US  [315]DJ Nintendo         [316]FoxHeadSSBM.png           $600 ($300 each)
   2nd   [317]Canada  [318]Ryan Ford     [319]FoxHeadSSBM.png        [320]Canada  [321]Trulliam        [322]FalcoHeadSSBM.png         $300 ($150 each)
   3rd   [323]Canada  [324]Nightmare     [325]MarthHeadSSBM.png      [326]Canada  [327]Riko            [328]FoxHeadSSBM.png           $100 ($50 each)
   4th   [329]Canada  [330]Georges       [331]FoxHeadSSBM.png        [332]Canada  [333]Spicy Hungarian [334]PeachHeadSSBM.png
   5th   [335]Canada  [336]Legend        [337]JigglypuffHeadSSBM.png [338]Canada  [339]n0ne            [340]CaptainFalconHeadSSBM.png
   5th   [341]Canada  [342]moky          [343]FoxHeadSSBM.png        [344]Canada  [345]Slippy          [346]LuigiHeadSSBM.png
   7th   [347]Canada  [348]Yardsale      [349]PeachHeadSSBM.png      [350]Canada  [351]Zuppy           [352]FoxHeadSSBM.png
   7th   [353]Canada  [354]Sunrisebanana [355]FoxHeadSSBM.png        [356]Canada  [357]Meelo           [358]FoxHeadSSBM.png

External links[[359]edit]

     * [360]smash.gg page
     * [361]Facebook event

   [362]v • [363]d • [364]e
   [365]DreamHack
    London  [366]London 2015
    Sweden  [367]Winter 2015 · [368]Summer 2016 · [369]Winter 2016 · [370]Summer 2017 · [371]Winter 2017 · [372]Summer 2018 · [373]Winter 2018
    Austin  [374]Austin 2016 · [375]Austin 2017 · [376]Austin 2018
   Montreal [377]Montreal 2016 · [378]Montreal 2017 · Montreal 2018
   Atlanta  [379]Atlanta 2017 · [380]Atlanta 2018
    Denver  [381]Denver 2017
    Mumbai  [382]Mumbai 2018
   Retrieved from "[383]https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Montreal_2018&oldid=1096616"
   [384]Categories:
     * [385]2018 tournaments
     * [386]National tournaments
     * [387]Quebec tournaments

Navigation menu

Views

     * [388]Tournament
     * [389]Discussion
     * [390]Edit this page
     * [391]History

Personal tools

     * Not logged in
     * [392]Talk
     * [393]Contributions
     * [394]Create account
     * [395]Log in

Navigation

     * [396]Main page
     * [397]Smash Bros. Ultimate
     * [398]Smash Bros. 4
     * [399]Smash Bros. Brawl
     * [400]Smash Bros. Melee
     * [401]Smash Bros. (64)
     * [402]Characters
     * [403]Stages
     * [404]Modes
     * [405]Items
     * [406]Random page

Search

   ____________________ Go  Search

Participate

     * [407]Forum
     * [408]Community portal
     * [409]Recent changes
     * [410]Help
     * [411]Admin noticeboard
     * [412]Discord server
     * [413]YouTube channel

Tools

     * [414]What links here
     * [415]Related changes
     * [416]Special pages
     * [417]Printable version
     * [418]Permanent link
     * [419]Page information

   [420]Attribution-Share Alike 3.0 Unported
   [421]Powered by MediaWiki
     * This page was last edited on 25 September 2018, at 20:08.
     * Content is available under [422]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [423]Privacy policy
     * [424]About SmashWiki
     * [425]Disclaimers
     * [426]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Montreal_2018&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2018
#column-one
   5. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2018
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:DreamHack_Montreal_2018.png
  10. https://www.ssbwiki.com/File:Flag_of_Canada.png
  11. https://www.ssbwiki.com/Melee
  12. https://www.ssbwiki.com/Melee
  13. https://www.ssbwiki.com/Wii_U
  14. https://www.ssbwiki.com/Wii_U
  15. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Smasher:Hungrybox
  18. https://www.ssbwiki.com/File:Flag_of_United_States.png
  19. https://www.ssbwiki.com/Smasher:DJ_Nintendo
  20. https://www.ssbwiki.com/File:Flag_of_United_States.png
  21. https://www.ssbwiki.com/Smasher:La_Luna
  22. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  23. https://www.ssbwiki.com/File:Flag_of_United_States.png
  24. https://www.ssbwiki.com/Smasher:Larry_Lurr
  25. https://www.ssbwiki.com/File:Flag_of_Canada.png
  26. https://www.ssbwiki.com/Smasher:Ally
  27. https://www.ssbwiki.com/File:Flag_of_United_States.png
  28. https://www.ssbwiki.com/Smasher:CaptainZack
  29. https://www.ssbwiki.com/Tournament_director
  30. https://www.ssbwiki.com/Smasher:Jebailey
  31. https://www.ssbwiki.com/Even_Matchup_Gaming
  32. https://www.ssbwiki.com/SSBMontreal
  33. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  34. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  35. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2018
#Results
  36. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2018
#Super_Smash_Bros._for_Wii_U_singles
  37. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2018
#Super_Smash_Bros._for_Wii_U_doubles
  38. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2018
#Super_Smash_Bros._Melee_singles
  39. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2018
#Super_Smash_Bros._Melee_doubles
  40. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2018
#External_links
  41. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Montreal_2018&action=edit&section=1
  42. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  43. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Montreal_2018&action=edit&section=2
  44. https://smash.gg/tournament/dhmtl18/events/super-smash-bros-for-wii-u-singles/brackets/382321
  45. https://smash.gg/tournament/dhmtl18/events/super-smash-bros-for-wii-u-singles/brackets/382322
  46. https://www.ssbwiki.com/File:Flag_of_United_States.png
  47. https://www.ssbwiki.com/Smasher:Larry_Lurr
  48. https://www.ssbwiki.com/Fox_(SSB4)
  49. https://www.ssbwiki.com/File:Flag_of_Canada.png
  50. https://www.ssbwiki.com/Smasher:Ally
  51. https://www.ssbwiki.com/Mario_(SSB4)
  52. https://www.ssbwiki.com/File:Flag_of_United_States.png
  53. https://www.ssbwiki.com/Smasher:MVD
  54. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
  55. https://www.ssbwiki.com/File:Flag_of_United_States.png
  56. https://www.ssbwiki.com/Smasher:ESAM
  57. https://www.ssbwiki.com/Pikachu_(SSB4)
  58. https://www.ssbwiki.com/Samus_(SSB4)
  59. https://www.ssbwiki.com/File:Flag_of_Canada.png
  60. https://www.ssbwiki.com/Smasher:SuperGirlKels
  61. https://www.ssbwiki.com/Sonic_(SSB4)
  62. https://www.ssbwiki.com/File:Flag_of_United_States.png
  63. https://www.ssbwiki.com/Smasher:CaptainZack
  64. https://www.ssbwiki.com/Peach_(SSB4)
  65. https://www.ssbwiki.com/Bayonetta_(SSB4)
  66. https://www.ssbwiki.com/File:Flag_of_Canada.png
  67. https://www.ssbwiki.com/Smasher:Mistake
  68. https://www.ssbwiki.com/Bayonetta_(SSB4)
  69. https://www.ssbwiki.com/File:Flag_of_United_States.png
  70. https://www.ssbwiki.com/Smasher:ANTi
  71. https://www.ssbwiki.com/Mario_(SSB4)
  72. https://www.ssbwiki.com/Meta_Knight_(SSB4)
  73. https://www.ssbwiki.com/Cloud_(SSB4)
  74. https://www.ssbwiki.com/File:Flag_of_Canada.png
  75. https://www.ssbwiki.com/Smasher:Venom
  76. https://www.ssbwiki.com/Ryu_(SSB4)
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:SDX
  79. https://www.ssbwiki.com/Mewtwo_(SSB4)
  80. https://www.ssbwiki.com/Bayonetta_(SSB4)
  81. https://www.ssbwiki.com/File:Flag_of_Canada.png
  82. https://www.ssbwiki.com/Smasher:Fwed
  83. https://www.ssbwiki.com/Fox_(SSB4)
  84. https://www.ssbwiki.com/File:Flag_of_Canada.png
  85. https://www.ssbwiki.com/Smasher:Deathorse
  86. https://www.ssbwiki.com/Mewtwo_(SSB4)
  87. https://www.ssbwiki.com/File:Flag_of_Canada.png
  88. https://www.ssbwiki.com/Smasher:Blacktwins
  89. https://www.ssbwiki.com/Cloud_(SSB4)
  90. https://www.ssbwiki.com/Mario_(SSB4)
  91. https://www.ssbwiki.com/File:Flag_of_Canada.png
  92. https://www.ssbwiki.com/Smasher:Blush
  93. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
  94. https://www.ssbwiki.com/File:Flag_of_Canada.png
  95. https://www.ssbwiki.com/index.php?title=Smasher:Stas&action=edit&redlink=1
  96. https://www.ssbwiki.com/Ryu_(SSB4)
  97. https://www.ssbwiki.com/File:Flag_of_Canada.png
  98. https://www.ssbwiki.com/Smasher:BreaD
  99. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 100. https://www.ssbwiki.com/File:Flag_of_Canada.png
 101. https://www.ssbwiki.com/index.php?title=Smasher:Wisifox&action=edit&redlink=1
 102. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 103. https://www.ssbwiki.com/File:Flag_of_Canada.png
 104. https://www.ssbwiki.com/Smasher:Smokk
 105. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 106. https://www.ssbwiki.com/File:Flag_of_Canada.png
 107. https://www.ssbwiki.com/index.php?title=Smasher:Spencer_(Canada)&action=edit&redlink=1
 108. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 109. https://www.ssbwiki.com/File:Flag_of_Canada.png
 110. https://www.ssbwiki.com/Smasher:Stroumbert
 111. https://www.ssbwiki.com/Marth_(SSB4)
 112. https://www.ssbwiki.com/Lucina_(SSB4)
 113. https://www.ssbwiki.com/File:Flag_of_Canada.png
 114. https://www.ssbwiki.com/index.php?title=Smasher:Xyro_(Canada)&action=edit&redlink=1
 115. https://www.ssbwiki.com/Fox_(SSB4)
 116. https://www.ssbwiki.com/File:Flag_of_Canada.png
 117. https://www.ssbwiki.com/index.php?title=Smasher:Ramzy&action=edit&redlink=1
 118. https://www.ssbwiki.com/Sheik_(SSB4)
 119. https://www.ssbwiki.com/File:Flag_of_Canada.png
 120. https://www.ssbwiki.com/Smasher:Jw
 121. https://www.ssbwiki.com/Greninja_(SSB4)
 122. https://www.ssbwiki.com/File:Flag_of_Canada.png
 123. https://www.ssbwiki.com/index.php?title=Smasher:Luffy&action=edit&redlink=1
 124. https://www.ssbwiki.com/Ness_(SSB4)
 125. https://www.ssbwiki.com/Mario_(SSB4)
 126. https://www.ssbwiki.com/File:Flag_of_Canada.png
 127. https://www.ssbwiki.com/index.php?title=Smasher:Z_(Canada)&action=edit&redlink=1
 128. https://www.ssbwiki.com/Mewtwo_(SSB4)
 129. https://www.ssbwiki.com/File:Flag_of_Canada.png
 130. https://www.ssbwiki.com/index.php?title=Smasher:FSharp&action=edit&redlink=1
 131. https://www.ssbwiki.com/Ryu_(SSB4)
 132. https://www.ssbwiki.com/File:Flag_of_Canada.png
 133. https://www.ssbwiki.com/Smasher:Deeder
 134. https://www.ssbwiki.com/Mario_(SSB4)
 135. https://www.ssbwiki.com/Wario_(SSB4)
 136. https://www.ssbwiki.com/File:Flag_of_Canada.png
 137. https://www.ssbwiki.com/index.php?title=Smasher:REMX&action=edit&redlink=1
 138. https://www.ssbwiki.com/Fox_(SSB4)
 139. https://www.ssbwiki.com/File:Flag_of_Canada.png
 140. https://www.ssbwiki.com/Smasher:Fairlines
 141. https://www.ssbwiki.com/Sheik_(SSB4)
 142. https://www.ssbwiki.com/File:Flag_of_Canada.png
 143. https://www.ssbwiki.com/index.php?title=Smasher:Aamer&action=edit&redlink=1
 144. https://www.ssbwiki.com/Mario_(SSB4)
 145. https://www.ssbwiki.com/File:Flag_of_Canada.png
 146. https://www.ssbwiki.com/Smasher:Jayy
 147. https://www.ssbwiki.com/Bayonetta_(SSB4)
 148. https://www.ssbwiki.com/File:Flag_of_Canada.png
 149. https://www.ssbwiki.com/Smasher:Catalyst
 150. https://www.ssbwiki.com/Shulk_(SSB4)
 151. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 152. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Montreal_2018&action=edit&section=3
 153. https://smash.gg/tournament/dhmtl18/events/super-smash-bros-for-wii-u-doubles/brackets/382325
 154. https://www.ssbwiki.com/File:Flag_of_Canada.png
 155. https://www.ssbwiki.com/Smasher:Ally
 156. https://www.ssbwiki.com/Mario_(SSB4)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:CaptainZack
 159. https://www.ssbwiki.com/Bayonetta_(SSB4)
 160. https://www.ssbwiki.com/Peach_(SSB4)
 161. https://www.ssbwiki.com/File:Flag_of_Canada.png
 162. https://www.ssbwiki.com/Smasher:Mistake
 163. https://www.ssbwiki.com/Bayonetta_(SSB4)
 164. https://www.ssbwiki.com/File:Flag_of_Canada.png
 165. https://www.ssbwiki.com/Smasher:Slayonetta
 166. https://www.ssbwiki.com/Bayonetta_(SSB4)
 167. https://www.ssbwiki.com/File:Flag_of_Canada.png
 168. https://www.ssbwiki.com/index.php?title=Smasher:Z_(Canada)&action=edit&redlink=1
 169. https://www.ssbwiki.com/Mewtwo_(SSB4)
 170. https://www.ssbwiki.com/File:Flag_of_Canada.png
 171. https://www.ssbwiki.com/Smasher:Fwed
 172. https://www.ssbwiki.com/Fox_(SSB4)
 173. https://www.ssbwiki.com/File:Flag_of_Canada.png
 174. https://www.ssbwiki.com/Smasher:Darkwolf
 175. https://www.ssbwiki.com/Shulk_(SSB4)
 176. https://www.ssbwiki.com/File:Flag_of_Canada.png
 177. https://www.ssbwiki.com/Smasher:Venom
 178. https://www.ssbwiki.com/Ryu_(SSB4)
 179. https://www.ssbwiki.com/File:Flag_of_Canada.png
 180. https://www.ssbwiki.com/Smasher:SuperGirlKels
 181. https://www.ssbwiki.com/Sonic_(SSB4)
 182. https://www.ssbwiki.com/File:Flag_of_United_States.png
 183. https://www.ssbwiki.com/Smasher:SDX
 184. https://www.ssbwiki.com/Mewtwo_(SSB4)
 185. https://www.ssbwiki.com/File:Flag_of_United_States.png
 186. https://www.ssbwiki.com/Smasher:MVD
 187. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 188. https://www.ssbwiki.com/File:Flag_of_United_States.png
 189. https://www.ssbwiki.com/Smasher:ESAM
 190. https://www.ssbwiki.com/Pikachu_(SSB4)
 191. https://www.ssbwiki.com/File:Flag_of_Canada.png
 192. https://www.ssbwiki.com/index.php?title=Smasher:Silver_(Canada)&action=edit&redlink=1
 193. https://www.ssbwiki.com/Lucario_(SSB4)
 194. https://www.ssbwiki.com/File:Flag_of_Canada.png
 195. https://www.ssbwiki.com/index.php?title=Smasher:Jake&action=edit&redlink=1
 196. https://www.ssbwiki.com/Lucas_(SSB4)
 197. https://www.ssbwiki.com/File:Flag_of_Canada.png
 198. https://www.ssbwiki.com/index.php?title=Smasher:MuthaDrum&action=edit&redlink=1
 199. https://www.ssbwiki.com/Link_(SSB4)
 200. https://www.ssbwiki.com/File:Flag_of_Canada.png
 201. https://www.ssbwiki.com/Smasher:Smokk
 202. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 203. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 204. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Montreal_2018&action=edit&section=4
 205. https://smash.gg/tournament/dhmtl18/events/melee-singles/brackets/382318
 206. https://smash.gg/tournament/dhmtl18/events/melee-singles/brackets/382320
 207. https://www.ssbwiki.com/File:Flag_of_United_States.png
 208. https://www.ssbwiki.com/Smasher:Hungrybox
 209. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 210. https://www.ssbwiki.com/File:Flag_of_United_States.png
 211. https://www.ssbwiki.com/Smasher:La_Luna
 212. https://www.ssbwiki.com/Marth_(SSBM)
 213. https://www.ssbwiki.com/File:Flag_of_Canada.png
 214. https://www.ssbwiki.com/Smasher:N0ne
 215. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 216. https://www.ssbwiki.com/Ganondorf_(SSBM)
 217. https://www.ssbwiki.com/File:Flag_of_Canada.png
 218. https://www.ssbwiki.com/Smasher:Moky
 219. https://www.ssbwiki.com/Fox_(SSBM)
 220. https://www.ssbwiki.com/File:Flag_of_United_States.png
 221. https://www.ssbwiki.com/Smasher:HugS
 222. https://www.ssbwiki.com/Samus_(SSBM)
 223. https://www.ssbwiki.com/File:Flag_of_Canada.png
 224. https://www.ssbwiki.com/Smasher:Ryan_Ford
 225. https://www.ssbwiki.com/Fox_(SSBM)
 226. https://www.ssbwiki.com/File:Flag_of_United_States.png
 227. https://www.ssbwiki.com/Smasher:2Saint
 228. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 229. https://www.ssbwiki.com/File:Flag_of_Canada.png
 230. https://www.ssbwiki.com/Smasher:Trulliam
 231. https://www.ssbwiki.com/Falco_(SSBM)
 232. https://www.ssbwiki.com/Fox_(SSBM)
 233. https://www.ssbwiki.com/File:Flag_of_Canada.png
 234. https://www.ssbwiki.com/Smasher:Legend
 235. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 236. https://www.ssbwiki.com/File:Flag_of_Canada.png
 237. https://www.ssbwiki.com/Smasher:Lunar_Dusk
 238. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 239. https://www.ssbwiki.com/File:Flag_of_Canada.png
 240. https://www.ssbwiki.com/index.php?title=Smasher:Marko&action=edit&redlink=1
 241. https://www.ssbwiki.com/Falco_(SSBM)
 242. https://www.ssbwiki.com/File:Flag_of_Canada.png
 243. https://www.ssbwiki.com/index.php?title=Smasher:Zuppy&action=edit&redlink=1
 244. https://www.ssbwiki.com/Fox_(SSBM)
 245. https://www.ssbwiki.com/File:Flag_of_United_States.png
 246. https://www.ssbwiki.com/Smasher:Crunch
 247. https://www.ssbwiki.com/Fox_(SSBM)
 248. https://www.ssbwiki.com/File:Flag_of_Canada.png
 249. https://www.ssbwiki.com/Smasher:Nightmare
 250. https://www.ssbwiki.com/Marth_(SSBM)
 251. https://www.ssbwiki.com/File:Flag_of_Canada.png
 252. https://www.ssbwiki.com/index.php?title=Smasher:Meelo&action=edit&redlink=1
 253. https://www.ssbwiki.com/Fox_(SSBM)
 254. https://www.ssbwiki.com/File:Flag_of_Canada.png
 255. https://www.ssbwiki.com/index.php?title=Smasher:Sunrisebanana&action=edit&redlink=1
 256. https://www.ssbwiki.com/Fox_(SSBM)
 257. https://www.ssbwiki.com/File:Flag_of_Canada.png
 258. https://www.ssbwiki.com/Smasher:Kage
 259. https://www.ssbwiki.com/Ganondorf_(SSBM)
 260. https://www.ssbwiki.com/File:Flag_of_Canada.png
 261. https://www.ssbwiki.com/index.php?title=Smasher:Riko&action=edit&redlink=1
 262. https://www.ssbwiki.com/Fox_(SSBM)
 263. https://www.ssbwiki.com/File:Flag_of_Canada.png
 264. https://www.ssbwiki.com/index.php?title=Smasher:Yardsale&action=edit&redlink=1
 265. https://www.ssbwiki.com/Peach_(SSBM)
 266. https://www.ssbwiki.com/File:Flag_of_Canada.png
 267. https://www.ssbwiki.com/index.php?title=Smasher:Anvil&action=edit&redlink=1
 268. https://www.ssbwiki.com/Falco_(SSBM)
 269. https://www.ssbwiki.com/File:Flag_of_Canada.png
 270. https://www.ssbwiki.com/index.php?title=Smasher:Bobo&action=edit&redlink=1
 271. https://www.ssbwiki.com/Marth_(SSBM)
 272. https://www.ssbwiki.com/File:Flag_of_Canada.png
 273. https://www.ssbwiki.com/index.php?title=Smasher:Tokage&action=edit&redlink=1
 274. https://www.ssbwiki.com/Marth_(SSBM)
 275. https://www.ssbwiki.com/File:Flag_of_Canada.png
 276. https://www.ssbwiki.com/index.php?title=Smasher:Spicy_Hungarian&action=edit&redlink=1
 277. https://www.ssbwiki.com/Peach_(SSBM)
 278. https://www.ssbwiki.com/File:Flag_of_Canada.png
 279. https://www.ssbwiki.com/index.php?title=Smasher:Georges&action=edit&redlink=1
 280. https://www.ssbwiki.com/Fox_(SSBM)
 281. https://www.ssbwiki.com/File:Flag_of_Canada.png
 282. https://www.ssbwiki.com/index.php?title=Smasher:EviL-X&action=edit&redlink=1
 283. https://www.ssbwiki.com/Fox_(SSBM)
 284. https://www.ssbwiki.com/Falco_(SSBM)
 285. https://www.ssbwiki.com/Marth_(SSBM)
 286. https://www.ssbwiki.com/File:Flag_of_Canada.png
 287. https://www.ssbwiki.com/index.php?title=Smasher:Maher&action=edit&redlink=1
 288. https://www.ssbwiki.com/Marth_(SSBM)
 289. https://www.ssbwiki.com/File:Flag_of_Canada.png
 290. https://www.ssbwiki.com/index.php?title=Smasher:Bigfish&action=edit&redlink=1
 291. https://www.ssbwiki.com/Luigi_(SSBM)
 292. https://www.ssbwiki.com/File:Flag_of_United_States.png
 293. https://www.ssbwiki.com/index.php?title=Smasher:DarkGenex&action=edit&redlink=1
 294. https://www.ssbwiki.com/Fox_(SSBM)
 295. https://www.ssbwiki.com/File:Flag_of_Canada.png
 296. https://www.ssbwiki.com/index.php?title=Smasher:Slippy&action=edit&redlink=1
 297. https://www.ssbwiki.com/Luigi_(SSBM)
 298. https://www.ssbwiki.com/File:Flag_of_Canada.png
 299. https://www.ssbwiki.com/index.php?title=Smasher:Dabooze&action=edit&redlink=1
 300. https://www.ssbwiki.com/Fox_(SSBM)
 301. https://www.ssbwiki.com/Falco_(SSBM)
 302. https://www.ssbwiki.com/File:Flag_of_Canada.png
 303. https://www.ssbwiki.com/index.php?title=Smasher:PlamZ&action=edit&redlink=1
 304. https://www.ssbwiki.com/Marth_(SSBM)
 305. https://www.ssbwiki.com/File:Flag_of_Canada.png
 306. https://www.ssbwiki.com/index.php?title=Smasher:Qu'importe&action=edit&redlink=1
 307. https://www.ssbwiki.com/Luigi_(SSBM)
 308. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 309. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Montreal_2018&action=edit&section=5
 310. https://smash.gg/tournament/dhmtl18/events/melee-doubles/brackets/382324
 311. https://www.ssbwiki.com/File:Flag_of_United_States.png
 312. https://www.ssbwiki.com/Smasher:La_Luna
 313. https://www.ssbwiki.com/Marth_(SSBM)
 314. https://www.ssbwiki.com/File:Flag_of_United_States.png
 315. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 316. https://www.ssbwiki.com/Fox_(SSBM)
 317. https://www.ssbwiki.com/File:Flag_of_Canada.png
 318. https://www.ssbwiki.com/Smasher:Ryan_Ford
 319. https://www.ssbwiki.com/Fox_(SSBM)
 320. https://www.ssbwiki.com/File:Flag_of_Canada.png
 321. https://www.ssbwiki.com/Smasher:Trulliam
 322. https://www.ssbwiki.com/Falco_(SSBM)
 323. https://www.ssbwiki.com/File:Flag_of_Canada.png
 324. https://www.ssbwiki.com/Smasher:Nightmare
 325. https://www.ssbwiki.com/Marth_(SSBM)
 326. https://www.ssbwiki.com/File:Flag_of_Canada.png
 327. https://www.ssbwiki.com/index.php?title=Smasher:Riko&action=edit&redlink=1
 328. https://www.ssbwiki.com/Fox_(SSBM)
 329. https://www.ssbwiki.com/File:Flag_of_Canada.png
 330. https://www.ssbwiki.com/index.php?title=Smasher:Georges&action=edit&redlink=1
 331. https://www.ssbwiki.com/Fox_(SSBM)
 332. https://www.ssbwiki.com/File:Flag_of_Canada.png
 333. https://www.ssbwiki.com/index.php?title=Smasher:Spicy_Hungarian&action=edit&redlink=1
 334. https://www.ssbwiki.com/Peach_(SSBM)
 335. https://www.ssbwiki.com/File:Flag_of_Canada.png
 336. https://www.ssbwiki.com/Smasher:Legend
 337. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 338. https://www.ssbwiki.com/File:Flag_of_Canada.png
 339. https://www.ssbwiki.com/Smasher:N0ne
 340. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 341. https://www.ssbwiki.com/File:Flag_of_Canada.png
 342. https://www.ssbwiki.com/Smasher:Moky
 343. https://www.ssbwiki.com/Fox_(SSBM)
 344. https://www.ssbwiki.com/File:Flag_of_Canada.png
 345. https://www.ssbwiki.com/index.php?title=Smasher:Slippy&action=edit&redlink=1
 346. https://www.ssbwiki.com/Luigi_(SSBM)
 347. https://www.ssbwiki.com/File:Flag_of_Canada.png
 348. https://www.ssbwiki.com/index.php?title=Smasher:Yardsale&action=edit&redlink=1
 349. https://www.ssbwiki.com/Peach_(SSBM)
 350. https://www.ssbwiki.com/File:Flag_of_Canada.png
 351. https://www.ssbwiki.com/index.php?title=Smasher:Zuppy&action=edit&redlink=1
 352. https://www.ssbwiki.com/Fox_(SSBM)
 353. https://www.ssbwiki.com/File:Flag_of_Canada.png
 354. https://www.ssbwiki.com/index.php?title=Smasher:Sunrisebanana&action=edit&redlink=1
 355. https://www.ssbwiki.com/Fox_(SSBM)
 356. https://www.ssbwiki.com/File:Flag_of_Canada.png
 357. https://www.ssbwiki.com/index.php?title=Smasher:Meelo&action=edit&redlink=1
 358. https://www.ssbwiki.com/Fox_(SSBM)
 359. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Montreal_2018&action=edit&section=6
 360. https://smash.gg/dhmtl18/details
 361. https://facebook.com/events/418228671913919/
 362. https://www.ssbwiki.com/Template:DreamHack
 363. https://www.ssbwiki.com/Template_talk:DreamHack
 364. https://www.ssbwiki.com/index.php?title=Template:DreamHack&action=edit
 365. https://www.ssbwiki.com/Tournament:DreamHack
 366. https://www.ssbwiki.com/Tournament:DreamHack_London_2015
 367. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2015
 368. https://www.ssbwiki.com/Tournament:DreamHack_Summer_2016
 369. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2016
 370. https://www.ssbwiki.com/Tournament:DreamHack_Summer_2017
 371. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2017
 372. https://www.ssbwiki.com/Tournament:DreamHack_Summer_2018
 373. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2018
 374. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2016
 375. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2017
 376. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2018
 377. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2016
 378. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2017
 379. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2017
 380. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2018
 381. https://www.ssbwiki.com/Tournament:DreamHack_Denver_2017
 382. https://www.ssbwiki.com/Tournament:DreamHack_Mumbai_2018
 383. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Montreal_2018&oldid=1096616
 384. https://www.ssbwiki.com/Special:Categories
 385. https://www.ssbwiki.com/Category:2018_tournaments
 386. https://www.ssbwiki.com/Category:National_tournaments
 387. https://www.ssbwiki.com/Category:Quebec_tournaments
 388. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2018
 389. https://www.ssbwiki.com/index.php?title=Tournament_talk:DreamHack_Montreal_2018&action=edit&redlink=1
 390. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Montreal_2018&action=edit
 391. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Montreal_2018&action=history
 392. https://www.ssbwiki.com/Special:MyTalk
 393. https://www.ssbwiki.com/Special:MyContributions
 394. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:DreamHack+Montreal+2018
 395. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:DreamHack+Montreal+2018
 396. https://www.ssbwiki.com/Main_Page
 397. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 398. https://www.ssbwiki.com/Super_Smash_Bros._4
 399. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 400. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 401. https://www.ssbwiki.com/Super_Smash_Bros.
 402. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 403. https://www.ssbwiki.com/Stage
 404. https://www.ssbwiki.com/Mode
 405. https://www.ssbwiki.com/Item
 406. https://www.ssbwiki.com/Special:Random
 407. https://www.ssbwiki.com/Forum:Index
 408. https://www.ssbwiki.com/SmashWiki:Community_portal
 409. https://www.ssbwiki.com/Special:RecentChanges
 410. https://www.ssbwiki.com/Help:Contents
 411. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 412. https://www.ssbwiki.com/SmashWiki:Discord_server
 413. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 414. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:DreamHack_Montreal_2018
 415. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:DreamHack_Montreal_2018
 416. https://www.ssbwiki.com/Special:SpecialPages
 417. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Montreal_2018&printable=yes
 418. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Montreal_2018&oldid=1096616
 419. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Montreal_2018&action=info
 420. https://creativecommons.org/licenses/by-sa/3.0/
 421. https://www.mediawiki.org/
 422. https://creativecommons.org/licenses/by-sa/3.0/
 423. https://www.porplemontage.com/privacy
 424. https://www.ssbwiki.com/SmashWiki:About
 425. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 426. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Montreal_2018&mobileaction=toggle_view_mobile

   Hidden links:
 428. https://www.ssbwiki.com/Main_Page
