   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:DrømmeLAN 4.5

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSB4-U Icon.png [8]PM Icon.png [9]Competitive.png
   DrømmeLAN 4.5
   [10]Drommelan 4.5.png
   Info
   Dates April 24th-26th, 2015
   Venue Sandvika VGS
   Address/City Elias Smiths vei 15
   Sandvika [11]Norway
   Attendance 170+
   Entry fees Venue: 10€
   Melee singles: 10€
   Singles for other games: 5€
   Doubles: 2.50€ per person
   Results
   [12]Super Smash Bros. Melee winners [13]Sweden  [14]Armada 1v1
   [15]Sweden  [16]Armada & [17]Sweden  [18]Android 2v2
   [19]PM Icon.png winners [20]Sweden  [21]Leffen 1v1
   [22]Super Smash Bros. for Wii U winners [23]Sweden  [24]Leffen 1v1
   [25]Norway  [26]AfroTwist & [27]Norway  [28]Gardex 2v2
   Staff
   [29]Director(s) Drømmelan, Smash Norway

   DrømmeLAN 4.5 was a [30]national [31]Super Smash Bros. Melee tournament and a regional [32]Project M All-Star and [33]Super Smash Bros. for Wii U tournament held by Drømmelan and Smash Norway in Sandvika, Norway, on April 24th-26th, 2015. It was livestreamed by [34]Geeky Goon Squad.

Contents

     * [35]1 Results
          + [36]1.1 Melee singles
          + [37]1.2 Melee doubles
          + [38]1.3 Super Smash Bros. for Wii U singles
          + [39]1.4 Super Smash Bros. for Wii U doubles
          + [40]1.5 Project M All-Star singles
     * [41]2 External links

Results[[42]edit]

Melee singles[[43]edit]

   (144 entrants)
   [44]Bracket
   Place            Name                     Character(s)         Earnings
   1st   [45]Sweden  [46]Armada     [47]FoxHeadSSBM.png
   2nd   [48]Sweden  [49]Leffen     [50]FoxHeadSSBM.png
   3rd   [51]England  [52]Fuzzyness [53]CaptainFalconHeadSSBM.png
   4th   [54]Sweden  [55]Android    [56]SheikHeadSSBM.png
   5th   [57]Sweden  [58]Hack       [59]MarthHeadSSBM.png
   5th   [60]Norway  [61]Thomas     [62]JigglypuffHeadSSBM.png
   7th   [63]Sweden  [64]Rocky      [65]CaptainFalconHeadSSBM.png
   7th   [66]Norway  [67]Vdogg      [68]FoxHeadSSBM.png

Melee doubles[[69]edit]

   (42 teams)
   [70]Bracket
   Place          Name                         Character(s)                          Name                              Character(s)                   Earnings
   1st   [71]Sweden  [72]Armada [73]FoxHeadSSBM.png [74]PeachHeadSSBM.png [75]Sweden  [76]Android    [77]SheikHeadSSBM.png
   2nd   [78]Sweden  [79]Leffen [80]FoxHeadSSBM.png                       [81]England  [82]Fuzzyness [83]CaptainFalconHeadSSBM.png
   3rd   [84]Sweden  [85]Beat   [86]MarthHeadSSBM.png [87]FoxHeadSSBM.png [88]Sweden  [89]Hack       [90]MarthHeadSSBM.png [91]JigglypuffHeadSSBM.png
   4th   [92]Norway  [93]Thomas [94]JigglypuffHeadSSBM.png                [95]Norway  [96]Vdogg      [97]FoxHeadSSBM.png

[98]Super Smash Bros. for Wii U singles[[99]edit]

   (43 entrants)
   [100]Bracket
   Place            Name                                    Character(s)                       Earnings
   1st   [101]Sweden  [102]Leffen    [103]PikachuHeadSSB4-3.png
   2nd   [104]Norway  [105]Gardex    [106]CaptainFalconHeadSSB4-3.png
   3rd   [107]Norway  [108]AfroTwist [109]LinkHeadSSB4-3.png
   4th   [110]Norway  [111]WiiASE    [112]LuigiHeadSSB4-3.png
   5th   [113]Norway  [114]Hudet     [115]MarioHeadSSB4-3.png
   5th   [116]Norway  [117]Hansi     [118]CharizardHeadSSB4-3.png
   7th   [119]Norway  [120]Whoophee  [121]DiddyKongHeadSSB4-3.png
   7th   [122]Sweden  [123]Smasher89 [124]Rosalina&LumaHeadSSB4-3.png [125]SheikHeadSSB4-3.png

[126]Super Smash Bros. for Wii U doubles[[127]edit]

   (16 teams)
   [128]Bracket
   Place              Name                                      Character(s)                                  Name                      Character(s)           Earnings
   1st   [129]Norway  [130]AfroTwist     [131]LinkHeadSSB4-3.png                                   [132]Norway  [133]Gardex   [134]CaptainFalconHeadSSB4-3.png
   2nd   [135]Norway  [136]Sakelig       [137]CaptainFalconHeadSSB4-3.png                          [138]Norway  [139]Whoophee [140]DiddyKongHeadSSB4-3.png
   3rd   [141]Sweden  [142]Smasher89     [143]Rosalina&LumaHeadSSB4-3.png [144]SheikHeadSSB4-3.png [145]Sweden  [146]Armada   [147]DiddyKongHeadSSB4-3.png
   4th   [148]Norway  [149]Crimson Child [150]PalutenaHeadSSB4-U.png                               [151]USA  [152]Krisspear   [153]JigglypuffHeadSSB4-U.png

Project M All-Star singles[[154]edit]

   (30 entrants)
   [155]Bracket
   Place             Name              Earnings
   1st   [156]Sweden  [157]Leffen
   2nd   [158]Sweden  [159]Armada
   3rd   [160]Norway  [161]Askeflink
   4th   [162]Norway  [163]Taka
   5th   [164]Norway  [165]Gardex
   5th   [166]Germany  [167]MISTRRLOVE
   7th   [168]Norway  [169]TheRedSock
   7th   [170]Norway  [171]Iver

External links[[172]edit]

     * [173]Smashboards thread
     * [174]Results thread

   Retrieved from "[175]https://www.ssbwiki.com/index.php?title=Tournament:DrømmeLAN_4.5&oldid=1025226"
   [176]Categories:
     * [177]National tournaments
     * [178]European tournaments
     * [179]2015 tournaments

Navigation menu

Views

     * [180]Tournament
     * [181]Discussion
     * [182]Edit this page
     * [183]History

Personal tools

     * Not logged in
     * [184]Talk
     * [185]Contributions
     * [186]Create account
     * [187]Log in

Navigation

     * [188]Main page
     * [189]Smash Bros. Ultimate
     * [190]Smash Bros. 4
     * [191]Smash Bros. Brawl
     * [192]Smash Bros. Melee
     * [193]Smash Bros. (64)
     * [194]Characters
     * [195]Stages
     * [196]Modes
     * [197]Items
     * [198]Random page

Search

   ____________________ Go  Search

Participate

     * [199]Forum
     * [200]Community portal
     * [201]Recent changes
     * [202]Help
     * [203]Admin noticeboard
     * [204]Discord server
     * [205]YouTube channel

Tools

     * [206]What links here
     * [207]Related changes
     * [208]Special pages
     * [209]Printable version
     * [210]Permanent link
     * [211]Page information

   [212]Attribution-Share Alike 3.0 Unported
   [213]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:12.
     * Content is available under [214]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [215]Privacy policy
     * [216]About SmashWiki
     * [217]Disclaimers
     * [218]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:DrømmeLAN_4.5&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:DrømmeLAN_4.5
#column-one
   5. https://www.ssbwiki.com/Tournament:DrømmeLAN_4.5
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   8. https://www.ssbwiki.com/Project_M
   9. https://www.ssbwiki.com/Tournament
  10. https://www.ssbwiki.com/File:Drommelan_4.5.png
  11. https://www.ssbwiki.com/File:Flag_of_Norway.png
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  14. https://www.ssbwiki.com/Smasher:Armada
  15. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  16. https://www.ssbwiki.com/Smasher:Armada
  17. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  18. https://www.ssbwiki.com/Smasher:Android
  19. https://www.ssbwiki.com/Project_M
  20. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  21. https://www.ssbwiki.com/Smasher:Leffen
  22. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  23. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  24. https://www.ssbwiki.com/Smasher:Leffen
  25. https://www.ssbwiki.com/File:Flag_of_Norway.png
  26. https://www.ssbwiki.com/index.php?title=Smasher:AfroTwist&action=edit&redlink=1
  27. https://www.ssbwiki.com/File:Flag_of_Norway.png
  28. https://www.ssbwiki.com/Smasher:Gardex
  29. https://www.ssbwiki.com/Tournament_director
  30. https://www.ssbwiki.com/List_of_national_tournaments
  31. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  32. https://www.ssbwiki.com/Project_M
  33. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  34. https://www.ssbwiki.com/Geeky_Goon_Squad
  35. https://www.ssbwiki.com/Tournament:DrømmeLAN_4.5
#Results
  36. https://www.ssbwiki.com/Tournament:DrømmeLAN_4.5
#Melee_singles
  37. https://www.ssbwiki.com/Tournament:DrømmeLAN_4.5
#Melee_doubles
  38. https://www.ssbwiki.com/Tournament:DrømmeLAN_4.5
#Super_Smash_Bros._for_Wii_U_singles
  39. https://www.ssbwiki.com/Tournament:DrømmeLAN_4.5
#Super_Smash_Bros._for_Wii_U_doubles
  40. https://www.ssbwiki.com/Tournament:DrømmeLAN_4.5
#Project_M_All-Star_singles
  41. https://www.ssbwiki.com/Tournament:DrømmeLAN_4.5
#External_links
  42. https://www.ssbwiki.com/index.php?title=Tournament:DrømmeLAN_4.5&action=edit&section=1
  43. https://www.ssbwiki.com/index.php?title=Tournament:DrømmeLAN_4.5&action=edit&section=2
  44. http://dl4-5.challonge.com/DL45meleeProBracket
  45. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  46. https://www.ssbwiki.com/Smasher:Armada
  47. https://www.ssbwiki.com/Fox_(SSBM)
  48. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  49. https://www.ssbwiki.com/Smasher:Leffen
  50. https://www.ssbwiki.com/Fox_(SSBM)
  51. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  52. https://www.ssbwiki.com/Smasher:Fuzzyness
  53. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  54. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  55. https://www.ssbwiki.com/Smasher:Android
  56. https://www.ssbwiki.com/Sheik_(SSBM)
  57. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  58. https://www.ssbwiki.com/Smasher:Hack
  59. https://www.ssbwiki.com/Marth_(SSBM)
  60. https://www.ssbwiki.com/File:Flag_of_Norway.png
  61. https://www.ssbwiki.com/Smasher:Thomas
  62. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  63. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  64. https://www.ssbwiki.com/Smasher:Rocky
  65. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  66. https://www.ssbwiki.com/File:Flag_of_Norway.png
  67. https://www.ssbwiki.com/index.php?title=Smasher:Vdogg&action=edit&redlink=1
  68. https://www.ssbwiki.com/Fox_(SSBM)
  69. https://www.ssbwiki.com/index.php?title=Tournament:DrømmeLAN_4.5&action=edit&section=3
  70. http://dl4-5.challonge.com/Meleetim4_5
  71. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  72. https://www.ssbwiki.com/Smasher:Armada
  73. https://www.ssbwiki.com/Fox_(SSBM)
  74. https://www.ssbwiki.com/Peach_(SSBM)
  75. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  76. https://www.ssbwiki.com/Smasher:Android
  77. https://www.ssbwiki.com/Sheik_(SSBM)
  78. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  79. https://www.ssbwiki.com/Smasher:Leffen
  80. https://www.ssbwiki.com/Fox_(SSBM)
  81. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  82. https://www.ssbwiki.com/Smasher:Fuzzyness
  83. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  84. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  85. https://www.ssbwiki.com/Smasher:Beat
  86. https://www.ssbwiki.com/Marth_(SSBM)
  87. https://www.ssbwiki.com/Fox_(SSBM)
  88. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  89. https://www.ssbwiki.com/Smasher:Hack
  90. https://www.ssbwiki.com/Marth_(SSBM)
  91. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_Norway.png
  93. https://www.ssbwiki.com/Smasher:Thomas
  94. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_Norway.png
  96. https://www.ssbwiki.com/index.php?title=Smasher:Vdogg&action=edit&redlink=1
  97. https://www.ssbwiki.com/Fox_(SSBM)
  98. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  99. https://www.ssbwiki.com/index.php?title=Tournament:DrømmeLAN_4.5&action=edit&section=4
 100. http://dl4-5.challonge.com/drommelanwiiudubz
 101. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 102. https://www.ssbwiki.com/Smasher:Leffen
 103. https://www.ssbwiki.com/Pikachu_(SSB4)
 104. https://www.ssbwiki.com/File:Flag_of_Norway.png
 105. https://www.ssbwiki.com/Smasher:Gardex
 106. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 107. https://www.ssbwiki.com/File:Flag_of_Norway.png
 108. https://www.ssbwiki.com/index.php?title=Smasher:AfroTwist&action=edit&redlink=1
 109. https://www.ssbwiki.com/Link_(SSB4)
 110. https://www.ssbwiki.com/File:Flag_of_Norway.png
 111. https://www.ssbwiki.com/index.php?title=Smasher:WiiASE&action=edit&redlink=1
 112. https://www.ssbwiki.com/Luigi_(SSB4)
 113. https://www.ssbwiki.com/File:Flag_of_Norway.png
 114. https://www.ssbwiki.com/index.php?title=Smasher:Hudet&action=edit&redlink=1
 115. https://www.ssbwiki.com/Mario_(SSB4)
 116. https://www.ssbwiki.com/File:Flag_of_Norway.png
 117. https://www.ssbwiki.com/index.php?title=Smasher:Hansi&action=edit&redlink=1
 118. https://www.ssbwiki.com/Charizard_(SSB4)
 119. https://www.ssbwiki.com/File:Flag_of_Norway.png
 120. https://www.ssbwiki.com/index.php?title=Smasher:Whoophee&action=edit&redlink=1
 121. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 122. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 123. https://www.ssbwiki.com/index.php?title=Smasher:Smasher89&action=edit&redlink=1
 124. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
 125. https://www.ssbwiki.com/Sheik_(SSB4)
 126. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 127. https://www.ssbwiki.com/index.php?title=Tournament:DrømmeLAN_4.5&action=edit&section=5
 128. http://dl4-5.challonge.com/drommelanwiiu2v2
 129. https://www.ssbwiki.com/File:Flag_of_Norway.png
 130. https://www.ssbwiki.com/index.php?title=Smasher:AfroTwist&action=edit&redlink=1
 131. https://www.ssbwiki.com/Link_(SSB4)
 132. https://www.ssbwiki.com/File:Flag_of_Norway.png
 133. https://www.ssbwiki.com/Smasher:Gardex
 134. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 135. https://www.ssbwiki.com/File:Flag_of_Norway.png
 136. https://www.ssbwiki.com/index.php?title=Smasher:Sakelig&action=edit&redlink=1
 137. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 138. https://www.ssbwiki.com/File:Flag_of_Norway.png
 139. https://www.ssbwiki.com/index.php?title=Smasher:Whoophee&action=edit&redlink=1
 140. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 141. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 142. https://www.ssbwiki.com/index.php?title=Smasher:Smasher89&action=edit&redlink=1
 143. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
 144. https://www.ssbwiki.com/Sheik_(SSB4)
 145. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 146. https://www.ssbwiki.com/Smasher:Armada
 147. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 148. https://www.ssbwiki.com/File:Flag_of_Norway.png
 149. https://www.ssbwiki.com/index.php?title=Smasher:Crimson_Child&action=edit&redlink=1
 150. https://www.ssbwiki.com/Palutena_(SSB4)
 151. https://www.ssbwiki.com/File:Flag_of_United_States.png
 152. https://www.ssbwiki.com/index.php?title=Smasher:Krisspear&action=edit&redlink=1
 153. https://www.ssbwiki.com/Jigglypuff_(SSB4)
 154. https://www.ssbwiki.com/index.php?title=Tournament:DrømmeLAN_4.5&action=edit&section=6
 155. http://dl4-5.challonge.com/DL4_5PM
 156. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 157. https://www.ssbwiki.com/Smasher:Leffen
 158. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 159. https://www.ssbwiki.com/Smasher:Armada
 160. https://www.ssbwiki.com/File:Flag_of_Norway.png
 161. https://www.ssbwiki.com/Smasher:Askeflink
 162. https://www.ssbwiki.com/File:Flag_of_Norway.png
 163. https://www.ssbwiki.com/Smasher:Taka
 164. https://www.ssbwiki.com/File:Flag_of_Norway.png
 165. https://www.ssbwiki.com/Smasher:Gardex
 166. https://www.ssbwiki.com/File:Flag_of_Germany.png
 167. https://www.ssbwiki.com/Smasher:MISTRRLOVE
 168. https://www.ssbwiki.com/File:Flag_of_Norway.png
 169. https://www.ssbwiki.com/index.php?title=Smasher:TheRedSock&action=edit&redlink=1
 170. https://www.ssbwiki.com/File:Flag_of_Norway.png
 171. https://www.ssbwiki.com/index.php?title=Smasher:Iver&action=edit&redlink=1
 172. https://www.ssbwiki.com/index.php?title=Tournament:DrømmeLAN_4.5&action=edit&section=7
 173. http://smashboards.com/threads/apr-24-2015-drømmelan-4-5-feat-armada-580€-pot-bonus-geeky-goon-squad-sandvika.393936/
 174. http://smashboards.com/threads/results-from-chokaigi-super-nebulous-3-drømmelan-and-northwest-majors-7.400769/
 175. https://www.ssbwiki.com/index.php?title=Tournament:DrømmeLAN_4.5&oldid=1025226
 176. https://www.ssbwiki.com/Special:Categories
 177. https://www.ssbwiki.com/Category:National_tournaments
 178. https://www.ssbwiki.com/Category:European_tournaments
 179. https://www.ssbwiki.com/Category:2015_tournaments
 180. https://www.ssbwiki.com/Tournament:DrømmeLAN_4.5
 181. https://www.ssbwiki.com/index.php?title=Tournament_talk:DrømmeLAN_4.5&action=edit&redlink=1
 182. https://www.ssbwiki.com/index.php?title=Tournament:DrømmeLAN_4.5&action=edit
 183. https://www.ssbwiki.com/index.php?title=Tournament:DrømmeLAN_4.5&action=history
 184. https://www.ssbwiki.com/Special:MyTalk
 185. https://www.ssbwiki.com/Special:MyContributions
 186. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:DrømmeLAN+4.5
 187. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:DrømmeLAN+4.5
 188. https://www.ssbwiki.com/Main_Page
 189. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 190. https://www.ssbwiki.com/Super_Smash_Bros._4
 191. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 192. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 193. https://www.ssbwiki.com/Super_Smash_Bros.
 194. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 195. https://www.ssbwiki.com/Stage
 196. https://www.ssbwiki.com/Mode
 197. https://www.ssbwiki.com/Item
 198. https://www.ssbwiki.com/Special:Random
 199. https://www.ssbwiki.com/Forum:Index
 200. https://www.ssbwiki.com/SmashWiki:Community_portal
 201. https://www.ssbwiki.com/Special:RecentChanges
 202. https://www.ssbwiki.com/Help:Contents
 203. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 204. https://www.ssbwiki.com/SmashWiki:Discord_server
 205. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 206. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:DrømmeLAN_4.5
 207. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:DrømmeLAN_4.5
 208. https://www.ssbwiki.com/Special:SpecialPages
 209. https://www.ssbwiki.com/index.php?title=Tournament:DrømmeLAN_4.5&printable=yes
 210. https://www.ssbwiki.com/index.php?title=Tournament:DrømmeLAN_4.5&oldid=1025226
 211. https://www.ssbwiki.com/index.php?title=Tournament:DrømmeLAN_4.5&action=info
 212. https://creativecommons.org/licenses/by-sa/3.0/
 213. https://www.mediawiki.org/
 214. https://creativecommons.org/licenses/by-sa/3.0/
 215. https://www.porplemontage.com/privacy
 216. https://www.ssbwiki.com/SmashWiki:About
 217. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 218. https://www.ssbwiki.com/index.php?title=Tournament:DrømmeLAN_4.5&mobileaction=toggle_view_mobile

   Hidden links:
 220. https://www.ssbwiki.com/Main_Page
