   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Get On My Level 2015

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSB4-U Icon.png [8]Competitive.png
   Get On My Level 2015
   [9]Goml 2015 logo.png
   Info
   Dates May 30th-31st, 2015
   Venue Founders College Assembly Hall
   York University
   Address/City 4700 Keele Street
   Toronto, Ontario [10]Canada
   Attendance 386
   Entry fees Melee singles: $10
   Melee doubles: $10 per person
   Smash 4 singles: $10
   Smash 4 doubles: $10 per person
   Results
   [11]Super Smash Bros. Melee winners [12]USA  [13]Hungrybox 1v1
   [14]USA  [15]Hungrybox & [16]USA  [17]Hax 2v2
   [18]Super Smash Bros. for Wii U winners [19]Canada  [20]HolyNightmare 1v1
   [21]Canada  [22]HolyNightmare & [23]USA  [24]Nakat 2v2
   Staff
   [25]Director(s) [26]Toronto Joe

   Get On My Level 2015 was a [27]Super Smash Bros. Melee [28]national and [29]Super Smash Bros. for Wii U super regional tournament held by [30]Toronto Joe in Toronto, Ontario during May 30th-31st, 2015. It was originally a part of Most Valuable Gaming's Tournament Circuit; however, [31]Even Matchup Gaming pulled out after organizational issues present at a previous MVG event, [32]MVG Sandstorm. It was, at the time, the largest tournament in Canada, with 386 unique entrants. This record was eventually broken by [33]Summit 2015.

Contents

     * [34]1 Results
          + [35]1.1 Melee singles
          + [36]1.2 Melee doubles
          + [37]1.3 Super Smash Bros. for Wii U singles
          + [38]1.4 Super Smash Bros. for Wii U doubles
     * [39]2 External links

Results[[40]edit]

Melee singles[[41]edit]

   (224 entrants)
   [42]Bracket
   Place           Name                                      Character(s)                          Earnings
   1st   [43]USA  [44]Hungrybox    [45]JigglypuffHeadSSBM.png                                      $899.45
   2nd   [46]USA  [47]Hax          [48]FoxHeadSSBM.png                                             $449.73
   3rd   [49]Canada  [50]KirbyKaze [51]SheikHeadSSBM.png                                           $179.89
   4th   [52]USA  [53]MacD         [54]PeachHeadSSBM.png                                           $89.95
   5th   [55]USA  [56]Duck         [57]SamusHeadSSBM.png                                           $53.97
   5th   [58]USA  [59]DJ Nintendo  [60]FoxHeadSSBM.png                                             $53.97
   7th   [61]Canada  [62]Ryan Ford [63]FoxHeadSSBM.png                                             $35.98
   7th   [64]Canada  [65]Sauc3     [66]FoxHeadSSBM.png                                             $35.98
   9th   [67]Canada  [68]Weon-X    [69]FoxHeadSSBM.png [70]MarthHeadSSBM.png [71]FalcoHeadSSBM.png
   9th   [72]Canada  [73]RaynEX    [74]FoxHeadSSBM.png
   9th   [75]Canada  [76]Vwins     [77]PeachHeadSSBM.png
   9th   [78]Canada  [79]n0ne      [80]CaptainFalconHeadSSBM.png [81]FoxHeadSSBM.png
   13th  [82]USA  [83]Kalamazhu    [84]PeachHeadSSBM.png
   13th  [85]USA  [86]Toph         [87]FoxHeadSSBM.png
   13th  [88]USA  [89]KJH          [90]FoxHeadSSBM.png
   13th  [91]Canada  [92]SAUS      [93]LinkHeadSSBM.png

Melee doubles[[94]edit]

   (57 teams)
   [95]Bracket
   Place            Name                 Character(s)                 Name                      Character(s)                 Earnings
   1st   [96]USA  [97]Hax           [98]FoxHeadSSBM.png    [99]USA  [100]Hungrybox     [101]JigglypuffHeadSSBM.png    $530.04 ($265.02 each)
   2nd   [102]Canada  [103]Vwins    [104]PeachHeadSSBM.png [105]Canada  [106]Kage      [107]GanondorfHeadSSBM.png     $240.93 ($120.46 each)
   3rd   [108]Canada  [109]RaynEX   [110]FoxHeadSSBM.png   [111]Canada  [112]Ryan Ford [113]FoxHeadSSBM.png           $96.37 ($48.19 each)
   4th   [114]USA  [115]Duck        [116]SamusHeadSSBM.png [117]USA  [118]Prince Abu   [119]JigglypuffHeadSSBM.png    $48.19 ($24.09 each)
   5th   [120]Usa  [121]MacD        [122]PeachHeadSSBM.png [123]Canada  [124]n0ne      [125]CaptainFalconHeadSSBM.png $24.09 ($12.05 each)
   5th   [126]USA  [127]DJ Nintendo [128]FoxHeadSSBM.png   [129]USA  [130]The Moon     [131]MarthHeadSSBM.png         $24.09 ($12.05 each)
   7th   [132]Canada  [133]Weon-X   [134]FoxHeadSSBM.png   [135]Canada  [136]I.B       [137]MarthHeadSSBM.png
   7th   [138]USA  [139]KJH         [140]FoxHeadSSBM.png   [141]USA  [142]Kalamazhu    [143]PeachHeadSSBM.png

[144]Super Smash Bros. for Wii U singles[[145]edit]

   (164 entrants)
   [146]Bracket
   Place             Name                                    Character(s)                      Earnings
   1st   [147]Canada  [148]Holy        [149]ROBHeadSSB4-U.png                                  $658.53
   2nd   [150]Canada  [151]Poke        [152]LuigiHeadSSB4-U.png                                $329.26
   3rd   [153]Canada  [154]Blacktwins  [155]MarioHeadSSB4-U.png                                $131.71
   4th   [156]USA  [157]Nakat          [158]FoxHeadSSB4-U.png [159]CaptainFalconHeadSSB4-U.png $65.85
   5th   [160]Canada  [161]Chris Fisch [162]DiddyKongHeadSSB4-U.png                            $39.51
   5th   [163]USA  [164]Max Ketchum    [165]CaptainFalconHeadSSB4-U.png                        $39.51
   7th   [166]Canada  [167]Iliad       [168]CaptainFalconHeadSSB4-U.png                        $26.34
   7th   [169]Canada  [170]Iceninja    [171]PalutenaHeadSSB4-U.png                             $26.34

[172]Super Smash Bros. for Wii U doubles[[173]edit]

   (29 teams)
   [174]Bracket
   Place             Name                      Character(s)                      Name                               Character(s)                        Earnings
   1st   [175]Canada  [176]Holy        [177]ROBHeadSSB4-U.png       [178]USA  [179]Nakat           [180]FoxHeadSSB4-U.png [181]NessHeadSSB4-U.png $256.18 (128.09 each)
   2nd   [182]Canada  [183]Chris Fisch [184]DiddyKongHeadSSB4-U.png [185]Canada  [186]Blacktwins   [187]MarioHeadSSB4-U.png                       $116.45 ($58.22 each)
   3rd   [188]Canada  [189]Iceninja    [190]PalutenaHeadSSB4-U.png  [191]Canada  [192]PhillyCheeze [193]DiddyKongHeadSSB4-U.png                   $46.58 ($23.29 each)
   4th   [194]Canada  [195]Zhao_Guang  [196]LuigiHeadSSB4-U.png     [197]Canada  [198]Nysyarc                                                     $23.29 ($11.64 each)
   5th   [199]Canada  [200]BLANK                                    [201]Canada  [202]Iliad                                                       $11.64 ($5.82 each)
   5th   [203]Canada  [204]Gains                                    [205]Canada  [206]Trulliam                                                    $11.64 ($5.82 each)

External links[[207]edit]

     * [208]SmashBoards thread
     * [209]Results thread
     * [210]smash.gg page
     * [211]Facebook event

   [212]v • [213]d • [214]e
   [215]Get On My Level
   [216]2014 · [217]2015 · [218]2016 · [219]2017 · [220]2018
   Retrieved from "[221]https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2015&oldid=1025484"
   [222]Categories:
     * [223]National tournaments
     * [224]Ontario tournaments
     * [225]2015 tournaments

Navigation menu

Views

     * [226]Tournament
     * [227]Discussion
     * [228]Edit this page
     * [229]History

Personal tools

     * Not logged in
     * [230]Talk
     * [231]Contributions
     * [232]Create account
     * [233]Log in

Navigation

     * [234]Main page
     * [235]Smash Bros. Ultimate
     * [236]Smash Bros. 4
     * [237]Smash Bros. Brawl
     * [238]Smash Bros. Melee
     * [239]Smash Bros. (64)
     * [240]Characters
     * [241]Stages
     * [242]Modes
     * [243]Items
     * [244]Random page

Search

   ____________________ Go  Search

Participate

     * [245]Forum
     * [246]Community portal
     * [247]Recent changes
     * [248]Help
     * [249]Admin noticeboard
     * [250]Discord server
     * [251]YouTube channel

Tools

     * [252]What links here
     * [253]Related changes
     * [254]Special pages
     * [255]Printable version
     * [256]Permanent link
     * [257]Page information

   [258]Attribution-Share Alike 3.0 Unported
   [259]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:17.
     * Content is available under [260]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [261]Privacy policy
     * [262]About SmashWiki
     * [263]Disclaimers
     * [264]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2015&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2015
#column-one
   5. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2015
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:Goml_2015_logo.png
  10. https://www.ssbwiki.com/File:Flag_of_Canada.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Smasher:Hungrybox
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Smasher:Hungrybox
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Smasher:Hax
  18. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  19. https://www.ssbwiki.com/File:Flag_of_Canada.png
  20. https://www.ssbwiki.com/Smasher:HolyNightmare
  21. https://www.ssbwiki.com/File:Flag_of_Canada.png
  22. https://www.ssbwiki.com/Smasher:HolyNightmare
  23. https://www.ssbwiki.com/File:Flag_of_United_States.png
  24. https://www.ssbwiki.com/Smasher:Nakat
  25. https://www.ssbwiki.com/Tournament_director
  26. https://www.ssbwiki.com/Smasher:Toronto_Joe
  27. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  28. https://www.ssbwiki.com/List_of_national_tournaments
  29. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  30. https://www.ssbwiki.com/Smasher:Toronto_Joe
  31. https://www.ssbwiki.com/Even_Matchup_Gaming
  32. https://www.ssbwiki.com/MVG_Sandstorm
  33. https://www.ssbwiki.com/Summit_2015
  34. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2015
#Results
  35. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2015
#Melee_singles
  36. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2015
#Melee_doubles
  37. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2015
#Super_Smash_Bros._for_Wii_U_singles
  38. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2015
#Super_Smash_Bros._for_Wii_U_doubles
  39. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2015
#External_links
  40. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2015&action=edit&section=1
  41. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2015&action=edit&section=2
  42. http://challonge.com/GOMLMelee16
  43. https://www.ssbwiki.com/File:Flag_of_United_States.png
  44. https://www.ssbwiki.com/Smasher:Hungrybox
  45. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  46. https://www.ssbwiki.com/File:Flag_of_United_States.png
  47. https://www.ssbwiki.com/Smasher:Hax
  48. https://www.ssbwiki.com/Fox_(SSBM)
  49. https://www.ssbwiki.com/File:Flag_of_Canada.png
  50. https://www.ssbwiki.com/Smasher:KirbyKaze
  51. https://www.ssbwiki.com/Sheik_(SSBM)
  52. https://www.ssbwiki.com/File:Flag_of_United_States.png
  53. https://www.ssbwiki.com/Smasher:MacD
  54. https://www.ssbwiki.com/Peach_(SSBM)
  55. https://www.ssbwiki.com/File:Flag_of_United_States.png
  56. https://www.ssbwiki.com/Smasher:Duck
  57. https://www.ssbwiki.com/Samus_(SSBM)
  58. https://www.ssbwiki.com/File:Flag_of_United_States.png
  59. https://www.ssbwiki.com/Smasher:DJ_Nintendo
  60. https://www.ssbwiki.com/Fox_(SSBM)
  61. https://www.ssbwiki.com/File:Flag_of_Canada.png
  62. https://www.ssbwiki.com/Smasher:Ryan_Ford
  63. https://www.ssbwiki.com/Fox_(SSBM)
  64. https://www.ssbwiki.com/File:Flag_of_Canada.png
  65. https://www.ssbwiki.com/Smasher:Sauc3
  66. https://www.ssbwiki.com/Fox_(SSBM)
  67. https://www.ssbwiki.com/File:Flag_of_Canada.png
  68. https://www.ssbwiki.com/Smasher:Weon-X
  69. https://www.ssbwiki.com/Fox_(SSBM)
  70. https://www.ssbwiki.com/Marth_(SSBM)
  71. https://www.ssbwiki.com/Falco_(SSBM)
  72. https://www.ssbwiki.com/File:Flag_of_Canada.png
  73. https://www.ssbwiki.com/Smasher:RaynEX
  74. https://www.ssbwiki.com/Fox_(SSBM)
  75. https://www.ssbwiki.com/File:Flag_of_Canada.png
  76. https://www.ssbwiki.com/Smasher:Vwins
  77. https://www.ssbwiki.com/Peach_(SSBM)
  78. https://www.ssbwiki.com/File:Flag_of_Canada.png
  79. https://www.ssbwiki.com/Smasher:N0ne
  80. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  81. https://www.ssbwiki.com/Fox_(SSBM)
  82. https://www.ssbwiki.com/File:Flag_of_United_States.png
  83. https://www.ssbwiki.com/Smasher:Kalamazhu
  84. https://www.ssbwiki.com/Peach_(SSBM)
  85. https://www.ssbwiki.com/File:Flag_of_United_States.png
  86. https://www.ssbwiki.com/Smasher:Toph
  87. https://www.ssbwiki.com/Fox_(SSBM)
  88. https://www.ssbwiki.com/File:Flag_of_United_States.png
  89. https://www.ssbwiki.com/Smasher:KJH
  90. https://www.ssbwiki.com/Fox_(SSBM)
  91. https://www.ssbwiki.com/File:Flag_of_Canada.png
  92. https://www.ssbwiki.com/Smasher:SAUS
  93. https://www.ssbwiki.com/Link_(SSBM)
  94. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2015&action=edit&section=3
  95. http://challonge.com/GOMLMeleeDubs8
  96. https://www.ssbwiki.com/File:Flag_of_United_States.png
  97. https://www.ssbwiki.com/Smasher:Hax
  98. https://www.ssbwiki.com/Fox_(SSBM)
  99. https://www.ssbwiki.com/File:Flag_of_United_States.png
 100. https://www.ssbwiki.com/Smasher:Hungrybox
 101. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 102. https://www.ssbwiki.com/File:Flag_of_Canada.png
 103. https://www.ssbwiki.com/Smasher:Vwins
 104. https://www.ssbwiki.com/Peach_(SSBM)
 105. https://www.ssbwiki.com/File:Flag_of_Canada.png
 106. https://www.ssbwiki.com/Smasher:Kage
 107. https://www.ssbwiki.com/Ganondorf_(SSBM)
 108. https://www.ssbwiki.com/File:Flag_of_Canada.png
 109. https://www.ssbwiki.com/Smasher:RaynEX
 110. https://www.ssbwiki.com/Fox_(SSBM)
 111. https://www.ssbwiki.com/File:Flag_of_Canada.png
 112. https://www.ssbwiki.com/Smasher:Ryan_Ford
 113. https://www.ssbwiki.com/Fox_(SSBM)
 114. https://www.ssbwiki.com/File:Flag_of_United_States.png
 115. https://www.ssbwiki.com/Smasher:Duck
 116. https://www.ssbwiki.com/Samus_(SSBM)
 117. https://www.ssbwiki.com/File:Flag_of_United_States.png
 118. https://www.ssbwiki.com/Smasher:Prince_Abu
 119. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 120. https://www.ssbwiki.com/File:Flag_of_United_States.png
 121. https://www.ssbwiki.com/Smasher:MacD
 122. https://www.ssbwiki.com/Peach_(SSBM)
 123. https://www.ssbwiki.com/File:Flag_of_Canada.png
 124. https://www.ssbwiki.com/Smasher:N0ne
 125. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 126. https://www.ssbwiki.com/File:Flag_of_United_States.png
 127. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 128. https://www.ssbwiki.com/Fox_(SSBM)
 129. https://www.ssbwiki.com/File:Flag_of_United_States.png
 130. https://www.ssbwiki.com/Smasher:The_Moon
 131. https://www.ssbwiki.com/Marth_(SSBM)
 132. https://www.ssbwiki.com/File:Flag_of_Canada.png
 133. https://www.ssbwiki.com/Smasher:Weon-X
 134. https://www.ssbwiki.com/Fox_(SSBM)
 135. https://www.ssbwiki.com/File:Flag_of_Canada.png
 136. https://www.ssbwiki.com/Smasher:I.B
 137. https://www.ssbwiki.com/Marth_(SSBM)
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/Smasher:KJH
 140. https://www.ssbwiki.com/Fox_(SSBM)
 141. https://www.ssbwiki.com/File:Flag_of_United_States.png
 142. https://www.ssbwiki.com/Smasher:Kalamazhu
 143. https://www.ssbwiki.com/Peach_(SSBM)
 144. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 145. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2015&action=edit&section=4
 146. http://challonge.com/GOMLS464
 147. https://www.ssbwiki.com/File:Flag_of_Canada.png
 148. https://www.ssbwiki.com/Smasher:Holy
 149. https://www.ssbwiki.com/R.O.B._(SSB4)
 150. https://www.ssbwiki.com/File:Flag_of_Canada.png
 151. https://www.ssbwiki.com/Smasher:Poke
 152. https://www.ssbwiki.com/Luigi_(SSB4)
 153. https://www.ssbwiki.com/File:Flag_of_Canada.png
 154. https://www.ssbwiki.com/Smasher:Blacktwins
 155. https://www.ssbwiki.com/Mario_(SSB4)
 156. https://www.ssbwiki.com/File:Flag_of_United_States.png
 157. https://www.ssbwiki.com/Smasher:Nakat
 158. https://www.ssbwiki.com/Fox_(SSB4)
 159. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 160. https://www.ssbwiki.com/File:Flag_of_Canada.png
 161. https://www.ssbwiki.com/Smasher:Chris_Fisch
 162. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 163. https://www.ssbwiki.com/File:Flag_of_United_States.png
 164. https://www.ssbwiki.com/Smasher:Max_Ketchum
 165. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 166. https://www.ssbwiki.com/File:Flag_of_Canada.png
 167. https://www.ssbwiki.com/index.php?title=Smasher:Iliad&action=edit&redlink=1
 168. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 169. https://www.ssbwiki.com/File:Flag_of_Canada.png
 170. https://www.ssbwiki.com/Smasher:Iceninja
 171. https://www.ssbwiki.com/Palutena_(SSB4)
 172. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 173. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2015&action=edit&section=5
 174. http://challonge.com/GOMLS464
 175. https://www.ssbwiki.com/File:Flag_of_Canada.png
 176. https://www.ssbwiki.com/Smasher:Holy
 177. https://www.ssbwiki.com/R.O.B._(SSB4)
 178. https://www.ssbwiki.com/File:Flag_of_United_States.png
 179. https://www.ssbwiki.com/Smasher:Nakat
 180. https://www.ssbwiki.com/Fox_(SSB4)
 181. https://www.ssbwiki.com/Ness_(SSB4)
 182. https://www.ssbwiki.com/File:Flag_of_Canada.png
 183. https://www.ssbwiki.com/Smasher:Chris_Fisch
 184. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 185. https://www.ssbwiki.com/File:Flag_of_Canada.png
 186. https://www.ssbwiki.com/Smasher:Blacktwins
 187. https://www.ssbwiki.com/Mario_(SSB4)
 188. https://www.ssbwiki.com/File:Flag_of_Canada.png
 189. https://www.ssbwiki.com/Smasher:Iceninja
 190. https://www.ssbwiki.com/Palutena_(SSB4)
 191. https://www.ssbwiki.com/File:Flag_of_Canada.png
 192. https://www.ssbwiki.com/index.php?title=Smasher:PhillyCheeze&action=edit&redlink=1
 193. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 194. https://www.ssbwiki.com/File:Flag_of_Canada.png
 195. https://www.ssbwiki.com/index.php?title=Smasher:Zhao_Guang&action=edit&redlink=1
 196. https://www.ssbwiki.com/Luigi_(SSB4)
 197. https://www.ssbwiki.com/File:Flag_of_Canada.png
 198. https://www.ssbwiki.com/index.php?title=Smasher:Nysyarc&action=edit&redlink=1
 199. https://www.ssbwiki.com/File:Flag_of_Canada.png
 200. https://www.ssbwiki.com/index.php?title=Smasher:BLANK&action=edit&redlink=1
 201. https://www.ssbwiki.com/File:Flag_of_Canada.png
 202. https://www.ssbwiki.com/index.php?title=Smasher:Iliad&action=edit&redlink=1
 203. https://www.ssbwiki.com/File:Flag_of_Canada.png
 204. https://www.ssbwiki.com/index.php?title=Smasher:Gains&action=edit&redlink=1
 205. https://www.ssbwiki.com/File:Flag_of_Canada.png
 206. https://www.ssbwiki.com/Smasher:Trulliam
 207. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2015&action=edit&section=6
 208. http://smashboards.com/showthread.php?t=397111
 209. http://smashboards.com/showthread.php?t=404791
 210. https://smash.gg/tournament/get-on-my-level-2015-ssbm-smash4-canadian-national
 211. https://www.facebook.com/events/625157170962087
 212. https://www.ssbwiki.com/Template:GOML
 213. https://www.ssbwiki.com/Template_talk:GOML
 214. https://www.ssbwiki.com/index.php?title=Template:GOML&action=edit
 215. https://www.ssbwiki.com/Get_On_My_Level
 216. https://www.ssbwiki.com/Get_On_My_Level_2014
 217. https://www.ssbwiki.com/Get_On_My_Level_2015
 218. https://www.ssbwiki.com/Get_On_My_Level_2016
 219. https://www.ssbwiki.com/Get_On_My_Level_2017
 220. https://www.ssbwiki.com/Get_On_My_Level_2018
 221. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2015&oldid=1025484
 222. https://www.ssbwiki.com/Special:Categories
 223. https://www.ssbwiki.com/Category:National_tournaments
 224. https://www.ssbwiki.com/Category:Ontario_tournaments
 225. https://www.ssbwiki.com/Category:2015_tournaments
 226. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2015
 227. https://www.ssbwiki.com/index.php?title=Tournament_talk:Get_On_My_Level_2015&action=edit&redlink=1
 228. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2015&action=edit
 229. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2015&action=history
 230. https://www.ssbwiki.com/Special:MyTalk
 231. https://www.ssbwiki.com/Special:MyContributions
 232. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Get+On+My+Level+2015
 233. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Get+On+My+Level+2015
 234. https://www.ssbwiki.com/Main_Page
 235. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 236. https://www.ssbwiki.com/Super_Smash_Bros._4
 237. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 238. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 239. https://www.ssbwiki.com/Super_Smash_Bros.
 240. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 241. https://www.ssbwiki.com/Stage
 242. https://www.ssbwiki.com/Mode
 243. https://www.ssbwiki.com/Item
 244. https://www.ssbwiki.com/Special:Random
 245. https://www.ssbwiki.com/Forum:Index
 246. https://www.ssbwiki.com/SmashWiki:Community_portal
 247. https://www.ssbwiki.com/Special:RecentChanges
 248. https://www.ssbwiki.com/Help:Contents
 249. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 250. https://www.ssbwiki.com/SmashWiki:Discord_server
 251. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 252. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Get_On_My_Level_2015
 253. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Get_On_My_Level_2015
 254. https://www.ssbwiki.com/Special:SpecialPages
 255. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2015&printable=yes
 256. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2015&oldid=1025484
 257. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2015&action=info
 258. https://creativecommons.org/licenses/by-sa/3.0/
 259. https://www.mediawiki.org/
 260. https://creativecommons.org/licenses/by-sa/3.0/
 261. https://www.porplemontage.com/privacy
 262. https://www.ssbwiki.com/SmashWiki:About
 263. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 264. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2015&mobileaction=toggle_view_mobile

   Hidden links:
 266. https://www.ssbwiki.com/Main_Page
