   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:B.E.A.S.T 4

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]PM Icon.png [8]Competitive.png
   B.E.A.S.T 4
   [9]BEAST 4.png
   Info
   Dates February 12th-15th, 2014
   Venue Nya Påvelundsskolan
   Address/City Ängkärrsvägen 22, 426 77 VÄSTRA FRÖLUNDA
   Gothenburg, Sweden [10]Sweden
   Attendance 160+
   Entry fees Entrance: 50 kr
   Melee singles: 100 kr
   Melee doubles: 100 kr
   PM singles: 50 kr
   Results
   [11]Super Smash Bros. Melee winners [12]Sweden  [13]Leffen 1v1
   [14]Sweden  [15]Aniolas & [16]Sweden  [17]Armada 2v2
   [18]PM Icon.png winners [19]Sweden  [20]Armada 1v1
   Staff
   [21]Director(s) [22]Lolex, [23]Armada

   B.E.A.S.T 4 was a European [24]Melee and [25]Project M tournament held by [26]Lolex in Gothenburg, Sweden. It was the fourth-largest Melee tournament ever hosted in Europe with 160 entrants (behind [27]B.E.A.S.T 5's 375 entrants, [28]Epita Smash Arena 2's 231 entrants, and [29]Republic of Fighters 3's 192 entrants).

Contents

     * [30]1 Results
          + [31]1.1 Melee singles
          + [32]1.2 Melee doubles
          + [33]1.3 Project M singles
     * [34]2 Exhibition
          + [35]2.1 Melee Germany vs. France crew battle
     * [36]3 External links

Results[[37]edit]

Melee singles[[38]edit]

   (160 entrants)
   [39]Bracket
   Place            Name                                        Character(s)                            Earnings
   1st   [40]Sweden  [41]Leffen      [42]FoxHeadSSBM.png
   2nd   [43]Sweden  [44]Armada      [45]PeachHeadSSBM.png [46]FoxHeadSSBM.png
   3rd   [47]Germany  [48]Ice        [49]SheikHeadSSBM.png
   4th   [50]Spain  [51]Overtriforce [52]SheikHeadSSBM.png
   5th   [53]France  [54]Tekk        [55]JigglypuffHeadSSBM.png                                         SEK 100
   5th   [56]UK  [57]Fuzzyness       [58]FoxHeadSSBM.png                                                SEK 100
   7th   [59]Sweden  [60]Android     [61]SheikHeadSSBM.png
   7th   [62]Netherlands  [63]Jeapie [64]CaptainFalconHeadSSBM.png
   9th   [65]UK  [66]VA              [67]PeachHeadSSBM.png
   9th   [68]UK  [69]Professor Pro   [70]FoxHeadSSBM.png
   9th   [71]Sweden  [72]Dev         [73]FoxHeadSSBM.png
   9th   [74]Spain  [75]Trif         [76]PeachHeadSSBM.png
   13th  [77]Germany  [78]Däumling   [79]IceClimbersHeadSSBM.png
   13th  [80]Sweden  [81]Rocky       [82]CaptainFalconHeadSSBM.png
   13th  [83]France  [84]Baxon       [85]FalcoHeadSSBM.png
   13th  [86]Norway  [87]Thomas      [88]JigglypuffHeadSSBM.png
   17th  [89]France  [90]Fauster     [91]SamusHeadSSBM.png
   17th  [92]Finland  [93]Paju       [94]PeachHeadSSBM.png
   17th  [95]Finland  [96]NamiNami   [97]FalcoHeadSSBM.png
   17th  [98]Sweden  [99]Calle W     [100]FalcoHeadSSBM.png
   17th  [101]Denmark  [102]Tomber   [103]IceClimbersHeadSSBM.png
   17th  [104]Germany  [105]Jon_ass  [106]FoxHeadSSBM.png [107]SheikHeadSSBM.png [108]FalcoHeadSSBM.png
   17th  [109]France  [110]Salepate  [111]MarthHeadSSBM.png
   17th  [112]Germany  [113]ZetTroxX [114]FalcoHeadSSBM.png
   25th  [115]Finland  [116]Mayhem   [117]FoxHeadSSBM.png [118]FalcoHeadSSBM.png
   25th  [119]Denmark [120]Eagle     [121]DrMarioHeadSSBM.png
   25th  [122]Finland  [123]Peki     [124]FoxHeadSSBM.png
   25th  [125]Sweden  [126]IVP       [127]FoxHeadSSBM.png
   25th  [128]Austria  [129]Timi     [130]FalcoHeadSSBM.png
   25th  [131]Sweden  [132]Aniolas   [133]SheikHeadSSBM.png
   25th  [134]Sweden  [135]Humpuff   [136]FoxHeadSSBM.png
   25th  [137]France  [138]Aska      [139]FalcoHeadSSBM.png

Melee doubles[[140]edit]

   (57 teams)
   [141]Bracket
   Place             Name                       Character(s)                      Name                      Character(s)                 Earnings
   1st   [142]Sweden  [143]Armada      [144]PeachHeadSSBM.png         [145]Sweden  [146]Aniolas    [147]SheikHeadSSBM.png
   2nd   [148]Sweden  [149]Leffen      [150]FoxHeadSSBM.png           [151]Germany  [152]Ice       [153]SheikHeadSSBM.png
   3rd   [154]Norway  [155]Thomas      [156]JigglypuffHeadSSBM.png    [157]Norway  [158]Vegard     [159]FoxHeadSSBM.png
   4th   [160]Sweden  [161]Android     [162]SheikHeadSSBM.png         [163]Sweden  [164]Zoler      [165]FoxHeadSSBM.png           SEK 200 (100 SEK each)
   5th   [166]Sweden  [167]Calle W     [168]FalcoHeadSSBM.png         [169]Sweden  [170]Humpe      [171]FoxHeadSSBM.png
   5th   [172]UK  [173]Fuzzyness       [174]FoxHeadSSBM.png           [175]UK  [176]Jolteon        [177]SheikHeadSSBM.png
   7th   [178]UK  [179]Professor Pro   [180]FoxHeadSSBM.png           [181]UK  [182]VA             [183]PeachHeadSSBM.png
   7th   [184]Sweden  [185]Dev         [186]FoxHeadSSBM.png           [187]Sweden  [188]Kuja       [189]CaptainFalconHeadSSBM.png
   9th   [190]Finland  [191]Nami       [192]FalcoHeadSSBM.png         [193]Finland  [194]Paju      [195]PeachHeadSSBM.png
   9th   [196]Austria  [197]Kiw1       [198]FoxHeadSSBM.png           [199]Austria  [200]Timi      [201]FalcoHeadSSBM.png
   9th   [202]Germany  [203]pheX       [204]PeachHeadSSBM.png         [205]Germany  [206]Usleon    [207]SheikHeadSSBM.png
   9th   [208]Spain  [209]Overtriforce [210]SheikHeadSSBM.png         [211]Spain  [212]Trif        [213]PeachHeadSSBM.png
   13th  [214]Netherlands  [215]Jeapie [216]CaptainFalconHeadSSBM.png [217]Netherlands  [218]Ace   [219]CaptainFalconHeadSSBM.png
   13th  [220]Denmark [221]Eagle       [222]DrMarioHeadSSBM.png       [223]Denmark  [224]Stelzig   [225]SheikHeadSSBM.png
   13th  [226]Norway  [227]Widl        [228]PeachHeadSSBM.png         [229]Norway  [230]Askelink   [231]FalcoHeadSSBM.png
   13th  [232]Denmark  [233]Tomber     [234]IceClimbersHeadSSBM.png   [235]Denmark  [236]King Funk [237]FalcoHeadSSBM.png

Project M singles[[238]edit]

   (61 entrants)
   [239]Bracket
   Place             Name                                  Character(s)                    Earnings
   1st   [240]Sweden  [241]Armada      [242]PitHeadSSBB.png
   2nd   [243]UK  [244]Professor Pro   [245]SnakeHeadSSBB.png
   3rd   [246]Sweden  [247]Leffen      [248]FoxHeadSSBB.png [249]ZeroSuitSamusHeadSSBB.png
   4th   [250]UK  [251]Fuzzyness       [252]SonicHeadSSBB.png [253]FoxHeadSSBB.png
   5th   [254]UK  [255]Jolteon         [256]ToonLinkHeadSSBB.png
   5th   [257]Austria  [258]Kiw1       [259]DiddyKongHeadSSBB.png
   7th   [260]Germany  [261]Ice        [262]CaptainFalconHeadSSBB.png
   7th   [263]Sweden  [264]Android     [265]CharizardHeadSSBB.png
   9th   [266]Germany  [267]Yomi       [268]CharizardHeadSSBB.png
   9th   [269]Austria  [270]Timi       [271]ROBHeadSSBB.png
   9th   [272]Spain  [273]Trif         [274]MarthHeadSSBB.png [275]FalcoHeadSSBB.png
   9th   [276]Denmark  [277]King Funk  [278]MetaKnightHeadSSBB.png
   13th  [279]Netherlands  [280]Jeapie [281]ZeldaHeadSSBB.png
   13th  [282]Denmark [283]Eagle       [284]SamusHeadSSBB.png [285]MarioHeadSSBB.png
   13th  [286]Germany  [287]Mawacate   [288]LuigiHeadSSBB.png
   13th  [289]Sweden  [290]VJ          [291]SquirtleHeadSSBB.png

Exhibition[[292]edit]

Melee Germany vs. France crew battle[[293]edit]

   This crew battle pitted German players at the tournament against French players and can be viewed [294]here. France ended up taking the crew battle narrowly, with [295]Baxon taking the last stock off of [296]Timi with only one stock remaining.
   Germany Player           Character          Stocks Taken France Player          Character          Stocks Taken
   [297]Yomi      [298]SheikHeadSSBM.png       3            [299]Willy    [300]FalcoHeadSSBM.png      5
   [301]Kiw1      [302]FoxHeadSSBM.png         3            [303]Fauster  [304]SamusHeadSSBM.png      4
   [305]Usleon    [306]SheikHeadSSBM.png       4            [307]porc     [308]FalcoHeadSSBM.png      5
   [309]Däumling  [310]IceClimbersHeadSSBM.png 3            [311]Qlex     [312]GanondorfHeadSSBM.png  6
   [313]ZetTroxX  [314]FalcoHeadSSBM.png       2            [315]Aska     [316]MarthHeadSSBM.png      3
   [317]Jon_ass   [318]FoxHeadSSBM.png         5            [319]Doraki   [320]FoxHeadSSBM.png        4
   [321]pheX      [322]PeachHeadSSBM.png       4            [323]Salepate [324]MarthHeadSSBM.png      3
   [325]Ice       [326]SheikHeadSSBM.png       6            [327]Tekk     [328]JigglypuffHeadSSBM.png 4
   [329]Timi      [330]FalcoHeadSSBM.png       5            [331]Baxon    [332]FalcoHeadSSBM.png      2
   Total                                       35           Total                                     36

External links[[333]edit]

     * [334]SmashBoards thread
     * [335]Results thread

   [336]v • [337]d • [338]e
   [339]B.E.A.S.T
   [340]B.E.A.S.T · [341]B.E.A.S.T II · [342]B.E.A.S.T 3 · [343]B.E.A.S.T 4 · [344]B.E.A.S.T 5 · [345]B.E.A.S.T 6 · [346]B.E.A.S.T 7
   Retrieved from "[347]https://www.ssbwiki.com/index.php?title=Tournament:B.E.A.S.T_4&oldid=1024976"
   [348]Categories:
     * [349]National tournaments
     * [350]European tournaments
     * [351]2014 tournaments

Navigation menu

Views

     * [352]Tournament
     * [353]Discussion
     * [354]Edit this page
     * [355]History

Personal tools

     * Not logged in
     * [356]Talk
     * [357]Contributions
     * [358]Create account
     * [359]Log in

Navigation

     * [360]Main page
     * [361]Smash Bros. Ultimate
     * [362]Smash Bros. 4
     * [363]Smash Bros. Brawl
     * [364]Smash Bros. Melee
     * [365]Smash Bros. (64)
     * [366]Characters
     * [367]Stages
     * [368]Modes
     * [369]Items
     * [370]Random page

Search

   ____________________ Go  Search

Participate

     * [371]Forum
     * [372]Community portal
     * [373]Recent changes
     * [374]Help
     * [375]Admin noticeboard
     * [376]Discord server
     * [377]YouTube channel

Tools

     * [378]What links here
     * [379]Related changes
     * [380]Special pages
     * [381]Printable version
     * [382]Permanent link
     * [383]Page information

   [384]Attribution-Share Alike 3.0 Unported
   [385]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:08.
     * Content is available under [386]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [387]Privacy policy
     * [388]About SmashWiki
     * [389]Disclaimers
     * [390]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:B.E.A.S.T_4&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:B.E.A.S.T_4
#column-one
   5. https://www.ssbwiki.com/Tournament:B.E.A.S.T_4
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Project_M
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:BEAST_4.png
  10. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  13. https://www.ssbwiki.com/Smasher:Leffen
  14. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  15. https://www.ssbwiki.com/Smasher:Aniolas
  16. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  17. https://www.ssbwiki.com/Smasher:Armada
  18. https://www.ssbwiki.com/Project_M
  19. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  20. https://www.ssbwiki.com/Smasher:Armada
  21. https://www.ssbwiki.com/Tournament_director
  22. https://www.ssbwiki.com/Smasher:Lolex
  23. https://www.ssbwiki.com/Smasher:Armada
  24. https://www.ssbwiki.com/Melee
  25. https://www.ssbwiki.com/Project_M
  26. https://www.ssbwiki.com/Smasher:Lolex
  27. https://www.ssbwiki.com/B.E.A.S.T_5
  28. https://www.ssbwiki.com/Epita_Smash_Arena_2
  29. https://www.ssbwiki.com/Republic_of_Fighters_3
  30. https://www.ssbwiki.com/Tournament:B.E.A.S.T_4
#Results
  31. https://www.ssbwiki.com/Tournament:B.E.A.S.T_4
#Melee_singles
  32. https://www.ssbwiki.com/Tournament:B.E.A.S.T_4
#Melee_doubles
  33. https://www.ssbwiki.com/Tournament:B.E.A.S.T_4
#Project_M_singles
  34. https://www.ssbwiki.com/Tournament:B.E.A.S.T_4
#Exhibition
  35. https://www.ssbwiki.com/Tournament:B.E.A.S.T_4
#Melee_Germany_vs._France_crew_battle
  36. https://www.ssbwiki.com/Tournament:B.E.A.S.T_4
#External_links
  37. https://www.ssbwiki.com/index.php?title=Tournament:B.E.A.S.T_4&action=edit&section=1
  38. https://www.ssbwiki.com/index.php?title=Tournament:B.E.A.S.T_4&action=edit&section=2
  39. https://www.ssbwiki.com/images/a/a1/B.E.A.S.T_4_Melee_Singles_Bracket.png
  40. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  41. https://www.ssbwiki.com/Smasher:Leffen
  42. https://www.ssbwiki.com/Fox_(SSBM)
  43. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  44. https://www.ssbwiki.com/Smasher:Armada
  45. https://www.ssbwiki.com/Peach_(SSBM)
  46. https://www.ssbwiki.com/Fox_(SSBM)
  47. https://www.ssbwiki.com/File:Flag_of_Germany.png
  48. https://www.ssbwiki.com/Smasher:Ice
  49. https://www.ssbwiki.com/Sheik_(SSBM)
  50. https://www.ssbwiki.com/File:Flag_of_Spain.png
  51. https://www.ssbwiki.com/Smasher:Overtriforce
  52. https://www.ssbwiki.com/Sheik_(SSBM)
  53. https://www.ssbwiki.com/File:Flag_of_France.png
  54. https://www.ssbwiki.com/Smasher:Tekk
  55. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  56. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  57. https://www.ssbwiki.com/Smasher:Fuzzyness
  58. https://www.ssbwiki.com/Fox_(SSBM)
  59. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  60. https://www.ssbwiki.com/Smasher:Android
  61. https://www.ssbwiki.com/Sheik_(SSBM)
  62. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  63. https://www.ssbwiki.com/Smasher:Jeapie
  64. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  65. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  66. https://www.ssbwiki.com/Smasher:VA
  67. https://www.ssbwiki.com/Peach_(SSBM)
  68. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  69. https://www.ssbwiki.com/Smasher:Professor_Pro
  70. https://www.ssbwiki.com/Fox_(SSBM)
  71. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  72. https://www.ssbwiki.com/Smasher:Dev
  73. https://www.ssbwiki.com/Fox_(SSBM)
  74. https://www.ssbwiki.com/File:Flag_of_Spain.png
  75. https://www.ssbwiki.com/Smasher:Trif
  76. https://www.ssbwiki.com/Peach_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_Germany.png
  78. https://www.ssbwiki.com/Smasher:Däumling
  79. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  81. https://www.ssbwiki.com/Smasher:Rocky
  82. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_France.png
  84. https://www.ssbwiki.com/Smasher:Baxon
  85. https://www.ssbwiki.com/Falco_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_Norway.png
  87. https://www.ssbwiki.com/Smasher:Thomas
  88. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_France.png
  90. https://www.ssbwiki.com/Smasher:Fauster
  91. https://www.ssbwiki.com/Samus_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_Finland.png
  93. https://www.ssbwiki.com/index.php?title=Smasher:Paju&action=edit&redlink=1
  94. https://www.ssbwiki.com/Peach_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_Finland.png
  96. https://www.ssbwiki.com/Smasher:NamiNami
  97. https://www.ssbwiki.com/Falco_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  99. https://www.ssbwiki.com/Smasher:Calle_W
 100. https://www.ssbwiki.com/Falco_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 102. https://www.ssbwiki.com/Smasher:Tomber
 103. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_Germany.png
 105. https://www.ssbwiki.com/Smasher:Jon_ass
 106. https://www.ssbwiki.com/Fox_(SSBM)
 107. https://www.ssbwiki.com/Sheik_(SSBM)
 108. https://www.ssbwiki.com/Falco_(SSBM)
 109. https://www.ssbwiki.com/File:Flag_of_France.png
 110. https://www.ssbwiki.com/Smasher:Salepate
 111. https://www.ssbwiki.com/Marth_(SSBM)
 112. https://www.ssbwiki.com/File:Flag_of_Germany.png
 113. https://www.ssbwiki.com/Smasher:ZetTroxX
 114. https://www.ssbwiki.com/Falco_(SSBM)
 115. https://www.ssbwiki.com/File:Flag_of_Finland.png
 116. https://www.ssbwiki.com/Smasher:Mayhem
 117. https://www.ssbwiki.com/Fox_(SSBM)
 118. https://www.ssbwiki.com/Falco_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 120. https://www.ssbwiki.com/Smasher:Eagle_(Denmark)
 121. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_Finland.png
 123. https://www.ssbwiki.com/Smasher:Peki
 124. https://www.ssbwiki.com/Fox_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 126. https://www.ssbwiki.com/Smasher:IVP
 127. https://www.ssbwiki.com/Fox_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_Austria.png
 129. https://www.ssbwiki.com/Smasher:Timi
 130. https://www.ssbwiki.com/Falco_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 132. https://www.ssbwiki.com/Smasher:Aniolas
 133. https://www.ssbwiki.com/Sheik_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 135. https://www.ssbwiki.com/index.php?title=Smasher:Humpuff&action=edit&redlink=1
 136. https://www.ssbwiki.com/Fox_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_France.png
 138. https://www.ssbwiki.com/index.php?title=Smasher:Aska&action=edit&redlink=1
 139. https://www.ssbwiki.com/Falco_(SSBM)
 140. https://www.ssbwiki.com/index.php?title=Tournament:B.E.A.S.T_4&action=edit&section=3
 141. https://www.ssbwiki.com/images/e/e4/B.E.A.S.T_4_Melee_Doubles_Bracket.png
 142. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 143. https://www.ssbwiki.com/Smasher:Armada
 144. https://www.ssbwiki.com/Peach_(SSBM)
 145. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 146. https://www.ssbwiki.com/Smasher:Aniolas
 147. https://www.ssbwiki.com/Sheik_(SSBM)
 148. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 149. https://www.ssbwiki.com/Smasher:Leffen
 150. https://www.ssbwiki.com/Fox_(SSBM)
 151. https://www.ssbwiki.com/File:Flag_of_Germany.png
 152. https://www.ssbwiki.com/Smasher:Ice
 153. https://www.ssbwiki.com/Sheik_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_Norway.png
 155. https://www.ssbwiki.com/Smasher:Thomas
 156. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_Norway.png
 158. https://www.ssbwiki.com/index.php?title=Smasher:Vegard&action=edit&redlink=1
 159. https://www.ssbwiki.com/Fox_(SSBM)
 160. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 161. https://www.ssbwiki.com/Smasher:Android
 162. https://www.ssbwiki.com/Sheik_(SSBM)
 163. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 164. https://www.ssbwiki.com/Smasher:Zoler
 165. https://www.ssbwiki.com/Fox_(SSBM)
 166. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 167. https://www.ssbwiki.com/Smasher:Calle_W
 168. https://www.ssbwiki.com/Falco_(SSBM)
 169. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 170. https://www.ssbwiki.com/Smasher:Humpe
 171. https://www.ssbwiki.com/Fox_(SSBM)
 172. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 173. https://www.ssbwiki.com/Smasher:Fuzzyness
 174. https://www.ssbwiki.com/Fox_(SSBM)
 175. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 176. https://www.ssbwiki.com/Smasher:Jolteon
 177. https://www.ssbwiki.com/Sheik_(SSBM)
 178. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 179. https://www.ssbwiki.com/Smasher:Professor_Pro
 180. https://www.ssbwiki.com/Fox_(SSBM)
 181. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 182. https://www.ssbwiki.com/Smasher:VA
 183. https://www.ssbwiki.com/Peach_(SSBM)
 184. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 185. https://www.ssbwiki.com/Smasher:Dev
 186. https://www.ssbwiki.com/Fox_(SSBM)
 187. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 188. https://www.ssbwiki.com/Smasher:Kuja
 189. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 190. https://www.ssbwiki.com/File:Flag_of_Finland.png
 191. https://www.ssbwiki.com/index.php?title=Smasher:Nami&action=edit&redlink=1
 192. https://www.ssbwiki.com/Falco_(SSBM)
 193. https://www.ssbwiki.com/File:Flag_of_Finland.png
 194. https://www.ssbwiki.com/index.php?title=Smasher:Paju&action=edit&redlink=1
 195. https://www.ssbwiki.com/Peach_(SSBM)
 196. https://www.ssbwiki.com/File:Flag_of_Austria.png
 197. https://www.ssbwiki.com/Smasher:Kiw1
 198. https://www.ssbwiki.com/Fox_(SSBM)
 199. https://www.ssbwiki.com/File:Flag_of_Austria.png
 200. https://www.ssbwiki.com/Smasher:Timi
 201. https://www.ssbwiki.com/Falco_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_Germany.png
 203. https://www.ssbwiki.com/Smasher:PheX
 204. https://www.ssbwiki.com/Peach_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_Germany.png
 206. https://www.ssbwiki.com/Smasher:Usleon
 207. https://www.ssbwiki.com/Sheik_(SSBM)
 208. https://www.ssbwiki.com/File:Flag_of_Spain.png
 209. https://www.ssbwiki.com/Smasher:Overtriforce
 210. https://www.ssbwiki.com/Sheik_(SSBM)
 211. https://www.ssbwiki.com/File:Flag_of_Spain.png
 212. https://www.ssbwiki.com/Smasher:Trif
 213. https://www.ssbwiki.com/Peach_(SSBM)
 214. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 215. https://www.ssbwiki.com/Smasher:Jeapie
 216. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 217. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 218. https://www.ssbwiki.com/Smasher:Ace
 219. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 220. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 221. https://www.ssbwiki.com/Smasher:Eagle_(Denmark)
 222. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 223. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 224. https://www.ssbwiki.com/index.php?title=Smasher:Stelzig&action=edit&redlink=1
 225. https://www.ssbwiki.com/Sheik_(SSBM)
 226. https://www.ssbwiki.com/File:Flag_of_Norway.png
 227. https://www.ssbwiki.com/Smasher:Widl
 228. https://www.ssbwiki.com/Peach_(SSBM)
 229. https://www.ssbwiki.com/File:Flag_of_Norway.png
 230. https://www.ssbwiki.com/index.php?title=Smasher:Askelink&action=edit&redlink=1
 231. https://www.ssbwiki.com/Falco_(SSBM)
 232. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 233. https://www.ssbwiki.com/Smasher:Tomber
 234. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 235. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 236. https://www.ssbwiki.com/Smasher:King_Funk
 237. https://www.ssbwiki.com/Falco_(SSBM)
 238. https://www.ssbwiki.com/index.php?title=Tournament:B.E.A.S.T_4&action=edit&section=4
 239. https://www.ssbwiki.com/images/5/5e/B.E.A.S.T_4_Project_M_Singles_Bracket.gif
 240. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 241. https://www.ssbwiki.com/Smasher:Armada
 242. https://www.ssbwiki.com/Pit_(PM)
 243. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 244. https://www.ssbwiki.com/Smasher:Professor_Pro
 245. https://www.ssbwiki.com/Snake_(PM)
 246. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 247. https://www.ssbwiki.com/Smasher:Leffen
 248. https://www.ssbwiki.com/Fox_(PM)
 249. https://www.ssbwiki.com/Zero_Suit_Samus_(PM)
 250. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 251. https://www.ssbwiki.com/Smasher:Fuzzyness
 252. https://www.ssbwiki.com/Sonic_(PM)
 253. https://www.ssbwiki.com/Fox_(PM)
 254. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 255. https://www.ssbwiki.com/Smasher:Jolteon
 256. https://www.ssbwiki.com/Toon_Link_(PM)
 257. https://www.ssbwiki.com/File:Flag_of_Austria.png
 258. https://www.ssbwiki.com/Smasher:Kiw1
 259. https://www.ssbwiki.com/Diddy_Kong_(PM)
 260. https://www.ssbwiki.com/File:Flag_of_Germany.png
 261. https://www.ssbwiki.com/Smasher:Ice
 262. https://www.ssbwiki.com/Captain_Falcon_(PM)
 263. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 264. https://www.ssbwiki.com/Smasher:Android
 265. https://www.ssbwiki.com/Charizard_(PM)
 266. https://www.ssbwiki.com/File:Flag_of_Germany.png
 267. https://www.ssbwiki.com/Smasher:Yomi
 268. https://www.ssbwiki.com/Charizard_(PM)
 269. https://www.ssbwiki.com/File:Flag_of_Austria.png
 270. https://www.ssbwiki.com/Smasher:Timi
 271. https://www.ssbwiki.com/R.O.B._(PM)
 272. https://www.ssbwiki.com/File:Flag_of_Spain.png
 273. https://www.ssbwiki.com/Smasher:Trif
 274. https://www.ssbwiki.com/Marth_(PM)
 275. https://www.ssbwiki.com/Falco_(PM)
 276. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 277. https://www.ssbwiki.com/Smasher:King_Funk
 278. https://www.ssbwiki.com/Meta_Knight_(PM)
 279. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 280. https://www.ssbwiki.com/Smasher:Jeapie
 281. https://www.ssbwiki.com/Zelda_(PM)
 282. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 283. https://www.ssbwiki.com/Smasher:Eagle_(Denmark)
 284. https://www.ssbwiki.com/Samus_(PM)
 285. https://www.ssbwiki.com/Mario_(PM)
 286. https://www.ssbwiki.com/File:Flag_of_Germany.png
 287. https://www.ssbwiki.com/Smasher:Mawacate
 288. https://www.ssbwiki.com/Luigi_(PM)
 289. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 290. https://www.ssbwiki.com/Smasher:VJ
 291. https://www.ssbwiki.com/Squirtle_(PM)
 292. https://www.ssbwiki.com/index.php?title=Tournament:B.E.A.S.T_4&action=edit&section=5
 293. https://www.ssbwiki.com/index.php?title=Tournament:B.E.A.S.T_4&action=edit&section=6
 294. http://www.youtube.com/watch?v=y5KcKR5Vl50
 295. https://www.ssbwiki.com/Smasher:Baxon
 296. https://www.ssbwiki.com/Smasher:Timi
 297. https://www.ssbwiki.com/Smasher:Yomi
 298. https://www.ssbwiki.com/Sheik_(SSBM)
 299. https://www.ssbwiki.com/index.php?title=Smasher:Willy&action=edit&redlink=1
 300. https://www.ssbwiki.com/Falco_(SSBM)
 301. https://www.ssbwiki.com/Smasher:Kiw1
 302. https://www.ssbwiki.com/Fox_(SSBM)
 303. https://www.ssbwiki.com/Smasher:Fauster
 304. https://www.ssbwiki.com/Samus_(SSBM)
 305. https://www.ssbwiki.com/Smasher:Usleon
 306. https://www.ssbwiki.com/Sheik_(SSBM)
 307. https://www.ssbwiki.com/Smasher:Porc
 308. https://www.ssbwiki.com/Falco_(SSBM)
 309. https://www.ssbwiki.com/Smasher:Däumling
 310. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 311. https://www.ssbwiki.com/Smasher:Qlex
 312. https://www.ssbwiki.com/Ganondorf_(SSBM)
 313. https://www.ssbwiki.com/Smasher:ZetTroxX
 314. https://www.ssbwiki.com/Falco_(SSBM)
 315. https://www.ssbwiki.com/index.php?title=Smasher:Aska&action=edit&redlink=1
 316. https://www.ssbwiki.com/Marth_(SSBM)
 317. https://www.ssbwiki.com/Smasher:Jon_ass
 318. https://www.ssbwiki.com/Fox_(SSBM)
 319. https://www.ssbwiki.com/Smasher:Doraki
 320. https://www.ssbwiki.com/Fox_(SSBM)
 321. https://www.ssbwiki.com/Smasher:PheX
 322. https://www.ssbwiki.com/Peach_(SSBM)
 323. https://www.ssbwiki.com/Smasher:Salepate
 324. https://www.ssbwiki.com/Marth_(SSBM)
 325. https://www.ssbwiki.com/Smasher:Ice
 326. https://www.ssbwiki.com/Sheik_(SSBM)
 327. https://www.ssbwiki.com/Smasher:Tekk
 328. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 329. https://www.ssbwiki.com/Smasher:Timi
 330. https://www.ssbwiki.com/Falco_(SSBM)
 331. https://www.ssbwiki.com/Smasher:Baxon
 332. https://www.ssbwiki.com/Falco_(SSBM)
 333. https://www.ssbwiki.com/index.php?title=Tournament:B.E.A.S.T_4&action=edit&section=7
 334. http://smashboards.com/showthread.php?t=343099
 335. http://smashboards.com/showthread.php?t=348567
 336. https://www.ssbwiki.com/Template:BEAST
 337. https://www.ssbwiki.com/Template_talk:BEAST
 338. https://www.ssbwiki.com/index.php?title=Template:BEAST&action=edit
 339. https://www.ssbwiki.com/B.E.A.S.T_(tournament_series)
 340. https://www.ssbwiki.com/B.E.A.S.T
 341. https://www.ssbwiki.com/B.E.A.S.T_II
 342. https://www.ssbwiki.com/B.E.A.S.T_3
 343. https://www.ssbwiki.com/B.E.A.S.T_4
 344. https://www.ssbwiki.com/B.E.A.S.T_5
 345. https://www.ssbwiki.com/B.E.A.S.T_6
 346. https://www.ssbwiki.com/B.E.A.S.T_7
 347. https://www.ssbwiki.com/index.php?title=Tournament:B.E.A.S.T_4&oldid=1024976
 348. https://www.ssbwiki.com/Special:Categories
 349. https://www.ssbwiki.com/Category:National_tournaments
 350. https://www.ssbwiki.com/Category:European_tournaments
 351. https://www.ssbwiki.com/Category:2014_tournaments
 352. https://www.ssbwiki.com/Tournament:B.E.A.S.T_4
 353. https://www.ssbwiki.com/index.php?title=Tournament_talk:B.E.A.S.T_4&action=edit&redlink=1
 354. https://www.ssbwiki.com/index.php?title=Tournament:B.E.A.S.T_4&action=edit
 355. https://www.ssbwiki.com/index.php?title=Tournament:B.E.A.S.T_4&action=history
 356. https://www.ssbwiki.com/Special:MyTalk
 357. https://www.ssbwiki.com/Special:MyContributions
 358. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:B.E.A.S.T+4
 359. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:B.E.A.S.T+4
 360. https://www.ssbwiki.com/Main_Page
 361. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 362. https://www.ssbwiki.com/Super_Smash_Bros._4
 363. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 364. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 365. https://www.ssbwiki.com/Super_Smash_Bros.
 366. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 367. https://www.ssbwiki.com/Stage
 368. https://www.ssbwiki.com/Mode
 369. https://www.ssbwiki.com/Item
 370. https://www.ssbwiki.com/Special:Random
 371. https://www.ssbwiki.com/Forum:Index
 372. https://www.ssbwiki.com/SmashWiki:Community_portal
 373. https://www.ssbwiki.com/Special:RecentChanges
 374. https://www.ssbwiki.com/Help:Contents
 375. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 376. https://www.ssbwiki.com/SmashWiki:Discord_server
 377. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 378. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:B.E.A.S.T_4
 379. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:B.E.A.S.T_4
 380. https://www.ssbwiki.com/Special:SpecialPages
 381. https://www.ssbwiki.com/index.php?title=Tournament:B.E.A.S.T_4&printable=yes
 382. https://www.ssbwiki.com/index.php?title=Tournament:B.E.A.S.T_4&oldid=1024976
 383. https://www.ssbwiki.com/index.php?title=Tournament:B.E.A.S.T_4&action=info
 384. https://creativecommons.org/licenses/by-sa/3.0/
 385. https://www.mediawiki.org/
 386. https://creativecommons.org/licenses/by-sa/3.0/
 387. https://www.porplemontage.com/privacy
 388. https://www.ssbwiki.com/SmashWiki:About
 389. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 390. https://www.ssbwiki.com/index.php?title=Tournament:B.E.A.S.T_4&mobileaction=toggle_view_mobile

   Hidden links:
 392. https://www.ssbwiki.com/Main_Page
