   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Tipped Off 10

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSB4-3 Icon.png [8]PM Icon.png [9]Competitive.png
   Tipped Off 10
   [10]Tipped Off 10 logo.jpg
   Info
   Dates September 20th-21st, 2014
   Venue Comfort Inn and Conference Center
   Address/City 2001 Clearview Avenue
   Doraville, Georgia [11]USA
   Attendance 200+
   Entry fees Venue: $25
   Melee singles: $15
   Melee doubles: $10 per person
   Project M singles: $10
   Project M doubles: $10 per person
   Pot size(s) Melee singles: $2,625
   Melee doubles: $880
   Project M singles: $1,000
   Project M doubles: $360
   Results
   [12]Super Smash Bros. Melee winners [13]USA  [14]Hungrybox 1v1
   [15]USA  [16]Hungrybox & [17]USA  [18]Plup 2v2
   [19]PM Icon.png winners [20]USA  [21]Wizzrobe 1v1
   [22]USA  [23]Wizzrobe & [24]USA  [25]Plup 2v2
   [26]Super Smash Bros. for Nintendo 3DS winners [27]USA  [28]MVD 1v1
   Staff
   [29]Director(s) [30]FullMetal, [31]Smash Studios

   Tipped Off 10 was a [32]Super Smash Bros. Melee and [33]Project M [34]national tournament held by [35]FullMetal and [36]Smash Studios in Doraville, Georgia, from September 20th-21st, 2014, and was the tenth tournament in the Tipped Off series. It served as a qualifier for Final Round and [37]Apex 2015, and featured many out-of-state players, such as [38]Mew2King, [39]Hungrybox, [40]Axe, [41]Colbol, and [42]Plup. It also featured a singles side event for [43]Super Smash Bros. for Nintendo 3DS with single elimination.

Contents

     * [44]1 Results
          + [45]1.1 Melee singles
          + [46]1.2 Melee doubles
          + [47]1.3 Project M singles
          + [48]1.4 Project M doubles
          + [49]1.5 Super Smash Bros. for Nintendo 3DS singles (side event)
     * [50]2 External links

Results[[51]edit]

Melee singles[[52]edit]

   (175 entrants)
   [53]Bracket
   Place           Name                                     Character(s)                          Earnings
   1st   [54]USA  [55]Hungrybox   [56]JigglypuffHeadSSBM.png                                      $787.50
   2nd   [57]USA  [58]Mew2King    [59]SheikHeadSSBM.png [60]FoxHeadSSBM.png [61]MarthHeadSSBM.png $656.25
   3rd   [62]USA  [63]Colbol      [64]FoxHeadSSBM.png                                             $525
   4th   [65]USA  [66]Wizzrobe    [67]CaptainFalconHeadSSBM.png                                   $262.50
   5th   [68]USA  [69]Axe         [70]PikachuHeadSSBM.png                                         $131.25
   5th   [71]USA  [72]Plup        [73]SamusHeadSSBM.png                                           $131.25
   7th   [74]USA  [75]Gahtzu      [76]CaptainFalconHeadSSBM.png                                   $66
   7th   [77]USA  [78]s0ft        [79]JigglypuffHeadSSBM.png                                      $66
   9th   [80]USA  [81]Nicaboy     [82]SheikHeadSSBM.png
   9th   [83]USA  [84]Twitch      [85]FoxHeadSSBM.png
   9th   [86]USA  [87]Iori        [88]SheikHeadSSBM.png
   9th   [89]USA  [90]Flow        [91]SheikHeadSSBM.png
   13th  [92]USA  [93]Baka4Moe    [94]PeachHeadSSBM.png
   13th  [95]USA  [96]Wenbo       [97]FoxHeadSSBM.png
   13th  [98]USA  [99]ESAM        [100]SamusHeadSSBM.png
   13th  [101]USA  [102]Porkchops [103]FalcoHeadSSBM.png

Melee doubles[[104]edit]

   (44 teams)
   [105]Bracket
   Place           Name                              Character(s)                             Name                            Character(s)                     Earnings
   1st   [106]USA  [107]Hungrybox [108]JigglypuffHeadSSBM.png                        [109]USA  [110]Plup     [111]SamusHeadSSBM.png [112]SheikHeadSSBM.png $440 ($220 each)
   2nd   [113]USA  [114]Mew2King  [115]JigglypuffHeadSSBM.png [116]SheikHeadSSBM.png [117]USA  [118]Colbol   [119]FoxHeadSSBM.png                          $220 ($110 each)
   3rd   [120]USA  [121]Axe       [122]PikachuHeadSSBM.png                           [123]USA  [124]ESAM     [125]SamusHeadSSBM.png                        $132 ($66 each)
   4th   [126]USA  [127]Gahtzu    [128]CaptainFalconHeadSSBM.png                     [129]USA  [130]Wizzrobe [131]CaptainFalconHeadSSBM.png                $88 ($44 each)
   5th   [132]USA  [133]Baka4Moe  [134]PeachHeadSSBM.png                             [135]USA  [136]Nicaboy  [137]SheikHeadSSBM.png
   5th   [138]USA  [139]s0ft      [140]JigglypuffHeadSSBM.png                        [141]USA  [142]Flow     [143]SheikHeadSSBM.png

Project M singles[[144]edit]

   (100 entrants)
   [145]Bracket
   Place            Name                                        Character(s)                           Earnings
   1st   [146]USA  [147]Wizzrobe     [148]SonicHeadSSBB.png                                            $450
   2nd   [149]USA  [150]Master Raven [151]MewtwoHeadPM.png                                             $200
   3rd   [152]USA  [153]Mew2King     [154]FoxHeadSSBB.png [155]MewtwoHeadPM.png [156]MarioHeadSSBB.png $150
   4th   [157]USA  [158]Plup         [159]MetaKnightHeadSSBB.png                                       $100
   5th   [160]USA  [161]ESAM         [162]SamusHeadSSBB.png [163]PikachuHeadSSBB.png                   $50
   5th   [164]USA  [165]MVD          [166]SnakeHeadSSBB.png [167]MarioHeadSSBB.png                     $50
   7th   [168]USA  [169]Colbol       [170]FoxHeadSSBB.png
   7th   [171]USA  [172]Fatality     [173]CaptainFalconHeadSSBB.png

Project M doubles[[174]edit]

   (18 teams)
   [175]Bracket
   Place             Name                               Character(s)                            Name                             Character(s)                    Earnings
   1st   [176]USA  [177]Wizzrobe      [178]SonicHeadSSBB.png                          [179]USA  [180]Plup       [181]MetaKnightHeadSSBB.png                   $180 ($90 each)
   2nd   [182]USA  [183]ESAM          [184]SamusHeadSSBB.png [185]PikachuHeadSSBB.png [186]USA  [187]MVD        [188]SnakeHeadSSBB.png [189]MarioHeadSSBB.png $90 ($45 each)
   3rd   [190]USA  [191]Mew2King      [192]FoxHeadSSBB.png                            [193]USA  [194]Hungrybox  [195]MarioHeadSSBB.png                        $54 ($27 each)
   4th   [196]USA  [197]Harriettheguy [198]FoxHeadSSBB.png                            [199]USA  [200]Dark Sonic [201]ZeroSuitSamusHeadSSBB.png                $36 ($18 each)

[202]Super Smash Bros. for Nintendo 3DS singles (side event)[[203]edit]

   (44 entrants)
   [204]Bracket
   Place           Name                                Character(s)                      Earnings
   1st   [205]USA  [206]MVD       [207]DuckHuntHeadSSB4-3.png
   2nd   [208]USA  [209]Mew2King  [210]DuckHuntHeadSSB4-3.png
   3rd   [211]USA  [212]Wizzrobe  [213]DuckHuntHeadSSB4-3.png
   3rd   [214]USA  [215]Hungrybox [216]JigglypuffHeadSSB4-3.png [217]KirbyHeadSSB4-3.png

External links[[218]edit]

     * [219]SmashBoards thread
     * [220]Results thread

   [221]v • [222]d • [223]e
   [224]Tipped Off
   [225]Tipped Off · [226]Tipped Off 2 · [227]Tipped Off 3 · [228]Tipped Off 4 · [229]Tipped Off 5 · [230]Tipped Off 6 · [231]Tipped Off 7 · [232]Tipped Off 8 · [233]Tipped Off 9 · [234]Tipped Off 10 · [235]Tipped Off 11 · [236]Tipped Off 12
   Retrieved from "[237]https://www.ssbwiki.com/index.php?title=Tournament:Tipped_Off_10&oldid=1026718"
   [238]Categories:
     * [239]National tournaments
     * [240]Georgia tournaments
     * [241]2014 tournaments

Navigation menu

Views

     * [242]Tournament
     * [243]Discussion
     * [244]Edit this page
     * [245]History

Personal tools

     * Not logged in
     * [246]Talk
     * [247]Contributions
     * [248]Create account
     * [249]Log in

Navigation

     * [250]Main page
     * [251]Smash Bros. Ultimate
     * [252]Smash Bros. 4
     * [253]Smash Bros. Brawl
     * [254]Smash Bros. Melee
     * [255]Smash Bros. (64)
     * [256]Characters
     * [257]Stages
     * [258]Modes
     * [259]Items
     * [260]Random page

Search

   ____________________ Go  Search

Participate

     * [261]Forum
     * [262]Community portal
     * [263]Recent changes
     * [264]Help
     * [265]Admin noticeboard
     * [266]Discord server
     * [267]YouTube channel

Tools

     * [268]What links here
     * [269]Related changes
     * [270]Special pages
     * [271]Printable version
     * [272]Permanent link
     * [273]Page information

   [274]Attribution-Share Alike 3.0 Unported
   [275]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:36.
     * Content is available under [276]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [277]Privacy policy
     * [278]About SmashWiki
     * [279]Disclaimers
     * [280]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Tipped_Off_10&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Tipped_Off_10
#column-one
   5. https://www.ssbwiki.com/Tournament:Tipped_Off_10
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._for_Nintendo_3DS
   8. https://www.ssbwiki.com/Project_M
   9. https://www.ssbwiki.com/Tournament
  10. https://www.ssbwiki.com/File:Tipped_Off_10_logo.jpg
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Smasher:Hungrybox
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/Smasher:Hungrybox
  17. https://www.ssbwiki.com/File:Flag_of_United_States.png
  18. https://www.ssbwiki.com/Smasher:Plup
  19. https://www.ssbwiki.com/Project_M
  20. https://www.ssbwiki.com/File:Flag_of_United_States.png
  21. https://www.ssbwiki.com/Smasher:Wizzrobe
  22. https://www.ssbwiki.com/File:Flag_of_United_States.png
  23. https://www.ssbwiki.com/Smasher:Wizzrobe
  24. https://www.ssbwiki.com/File:Flag_of_United_States.png
  25. https://www.ssbwiki.com/Smasher:Plup
  26. https://www.ssbwiki.com/Super_Smash_Bros._for_Nintendo_3DS
  27. https://www.ssbwiki.com/File:Flag_of_United_States.png
  28. https://www.ssbwiki.com/Smasher:MVD
  29. https://www.ssbwiki.com/Tournament_director
  30. https://www.ssbwiki.com/Smasher:FullMetal
  31. https://www.ssbwiki.com/Smash_Studios
  32. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  33. https://www.ssbwiki.com/Project_M
  34. https://www.ssbwiki.com/List_of_national_tournaments
  35. https://www.ssbwiki.com/Smasher:FullMetal
  36. https://www.ssbwiki.com/Smash_Studios
  37. https://www.ssbwiki.com/Apex_2015
  38. https://www.ssbwiki.com/Smasher:Mew2King
  39. https://www.ssbwiki.com/Smasher:Hungrybox
  40. https://www.ssbwiki.com/Smasher:Axe
  41. https://www.ssbwiki.com/Smasher:Colbol
  42. https://www.ssbwiki.com/Smasher:Plup
  43. https://www.ssbwiki.com/Super_Smash_Bros._for_Nintendo_3DS
  44. https://www.ssbwiki.com/Tournament:Tipped_Off_10
#Results
  45. https://www.ssbwiki.com/Tournament:Tipped_Off_10
#Melee_singles
  46. https://www.ssbwiki.com/Tournament:Tipped_Off_10
#Melee_doubles
  47. https://www.ssbwiki.com/Tournament:Tipped_Off_10
#Project_M_singles
  48. https://www.ssbwiki.com/Tournament:Tipped_Off_10
#Project_M_doubles
  49. https://www.ssbwiki.com/Tournament:Tipped_Off_10
#Super_Smash_Bros._for_Nintendo_3DS_singles_.28side_event.29
  50. https://www.ssbwiki.com/Tournament:Tipped_Off_10
#External_links
  51. https://www.ssbwiki.com/index.php?title=Tournament:Tipped_Off_10&action=edit&section=1
  52. https://www.ssbwiki.com/index.php?title=Tournament:Tipped_Off_10&action=edit&section=2
  53. http://challonge.com/tippedoff10
  54. https://www.ssbwiki.com/File:Flag_of_United_States.png
  55. https://www.ssbwiki.com/Smasher:Hungrybox
  56. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  57. https://www.ssbwiki.com/File:Flag_of_United_States.png
  58. https://www.ssbwiki.com/Smasher:Mew2King
  59. https://www.ssbwiki.com/Sheik_(SSBM)
  60. https://www.ssbwiki.com/Fox_(SSBM)
  61. https://www.ssbwiki.com/Marth_(SSBM)
  62. https://www.ssbwiki.com/File:Flag_of_United_States.png
  63. https://www.ssbwiki.com/Smasher:Colbol
  64. https://www.ssbwiki.com/Fox_(SSBM)
  65. https://www.ssbwiki.com/File:Flag_of_United_States.png
  66. https://www.ssbwiki.com/Smasher:Wizzrobe
  67. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  68. https://www.ssbwiki.com/File:Flag_of_United_States.png
  69. https://www.ssbwiki.com/Smasher:Axe
  70. https://www.ssbwiki.com/Pikachu_(SSBM)
  71. https://www.ssbwiki.com/File:Flag_of_United_States.png
  72. https://www.ssbwiki.com/Smasher:Plup
  73. https://www.ssbwiki.com/Samus_(SSBM)
  74. https://www.ssbwiki.com/File:Flag_of_United_States.png
  75. https://www.ssbwiki.com/Smasher:Gahtzu
  76. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:S0ft
  79. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:Nicaboy
  82. https://www.ssbwiki.com/Sheik_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_United_States.png
  84. https://www.ssbwiki.com/Smasher:Twitch
  85. https://www.ssbwiki.com/Fox_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_United_States.png
  87. https://www.ssbwiki.com/Smasher:Iori
  88. https://www.ssbwiki.com/Sheik_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:Flow
  91. https://www.ssbwiki.com/Sheik_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:Baka4Moe
  94. https://www.ssbwiki.com/Peach_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:Wenbo
  97. https://www.ssbwiki.com/Fox_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:ESAM
 100. https://www.ssbwiki.com/Samus_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:Porkchops
 103. https://www.ssbwiki.com/Falco_(SSBM)
 104. https://www.ssbwiki.com/index.php?title=Tournament:Tipped_Off_10&action=edit&section=3
 105. http://challonge.com/4ik0lft0
 106. https://www.ssbwiki.com/File:Flag_of_United_States.png
 107. https://www.ssbwiki.com/Smasher:Hungrybox
 108. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 109. https://www.ssbwiki.com/File:Flag_of_United_States.png
 110. https://www.ssbwiki.com/Smasher:Plup
 111. https://www.ssbwiki.com/Samus_(SSBM)
 112. https://www.ssbwiki.com/Sheik_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_United_States.png
 114. https://www.ssbwiki.com/Smasher:Mew2King
 115. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 116. https://www.ssbwiki.com/Sheik_(SSBM)
 117. https://www.ssbwiki.com/File:Flag_of_United_States.png
 118. https://www.ssbwiki.com/Smasher:Colbol
 119. https://www.ssbwiki.com/Fox_(SSBM)
 120. https://www.ssbwiki.com/File:Flag_of_United_States.png
 121. https://www.ssbwiki.com/Smasher:Axe
 122. https://www.ssbwiki.com/Pikachu_(SSBM)
 123. https://www.ssbwiki.com/File:Flag_of_United_States.png
 124. https://www.ssbwiki.com/Smasher:ESAM
 125. https://www.ssbwiki.com/Samus_(SSBM)
 126. https://www.ssbwiki.com/File:Flag_of_United_States.png
 127. https://www.ssbwiki.com/Smasher:Gahtzu
 128. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 129. https://www.ssbwiki.com/File:Flag_of_United_States.png
 130. https://www.ssbwiki.com/Smasher:Wizzrobe
 131. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 132. https://www.ssbwiki.com/File:Flag_of_United_States.png
 133. https://www.ssbwiki.com/Smasher:Baka4Moe
 134. https://www.ssbwiki.com/Peach_(SSBM)
 135. https://www.ssbwiki.com/File:Flag_of_United_States.png
 136. https://www.ssbwiki.com/Smasher:Nicaboy
 137. https://www.ssbwiki.com/Sheik_(SSBM)
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/Smasher:S0ft
 140. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 141. https://www.ssbwiki.com/File:Flag_of_United_States.png
 142. https://www.ssbwiki.com/Smasher:Flow
 143. https://www.ssbwiki.com/Sheik_(SSBM)
 144. https://www.ssbwiki.com/index.php?title=Tournament:Tipped_Off_10&action=edit&section=4
 145. http://challonge.com/TippedOff10PMProBracket
 146. https://www.ssbwiki.com/File:Flag_of_United_States.png
 147. https://www.ssbwiki.com/Smasher:Wizzrobe
 148. https://www.ssbwiki.com/Sonic_(PM)
 149. https://www.ssbwiki.com/File:Flag_of_United_States.png
 150. https://www.ssbwiki.com/Smasher:Master_Raven
 151. https://www.ssbwiki.com/Mewtwo_(PM)
 152. https://www.ssbwiki.com/File:Flag_of_United_States.png
 153. https://www.ssbwiki.com/Smasher:Mew2King
 154. https://www.ssbwiki.com/Fox_(PM)
 155. https://www.ssbwiki.com/Mewtwo_(PM)
 156. https://www.ssbwiki.com/Mario_(PM)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:Plup
 159. https://www.ssbwiki.com/Meta_Knight_(PM)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/Smasher:ESAM
 162. https://www.ssbwiki.com/Samus_(PM)
 163. https://www.ssbwiki.com/Samus_(PM)
 164. https://www.ssbwiki.com/File:Flag_of_United_States.png
 165. https://www.ssbwiki.com/Smasher:MVD
 166. https://www.ssbwiki.com/Snake_(PM)
 167. https://www.ssbwiki.com/Mario_(PM)
 168. https://www.ssbwiki.com/File:Flag_of_United_States.png
 169. https://www.ssbwiki.com/Smasher:Colbol
 170. https://www.ssbwiki.com/Fox_(PM)
 171. https://www.ssbwiki.com/File:Flag_of_United_States.png
 172. https://www.ssbwiki.com/Smasher:Fatality
 173. https://www.ssbwiki.com/Captain_Falcon_(PM)
 174. https://www.ssbwiki.com/index.php?title=Tournament:Tipped_Off_10&action=edit&section=5
 175. http://challonge.com/TO10PMDoubles
 176. https://www.ssbwiki.com/File:Flag_of_United_States.png
 177. https://www.ssbwiki.com/Smasher:Wizzrobe
 178. https://www.ssbwiki.com/Sonic_(PM)
 179. https://www.ssbwiki.com/File:Flag_of_United_States.png
 180. https://www.ssbwiki.com/Smasher:Plup
 181. https://www.ssbwiki.com/Meta_Knight_(PM)
 182. https://www.ssbwiki.com/File:Flag_of_United_States.png
 183. https://www.ssbwiki.com/Smasher:ESAM
 184. https://www.ssbwiki.com/Samus_(PM)
 185. https://www.ssbwiki.com/Pikachu_(PM)
 186. https://www.ssbwiki.com/File:Flag_of_United_States.png
 187. https://www.ssbwiki.com/Smasher:MVD
 188. https://www.ssbwiki.com/Snake_(PM)
 189. https://www.ssbwiki.com/Mario_(PM)
 190. https://www.ssbwiki.com/File:Flag_of_United_States.png
 191. https://www.ssbwiki.com/Smasher:Mew2King
 192. https://www.ssbwiki.com/Fox_(PM)
 193. https://www.ssbwiki.com/File:Flag_of_United_States.png
 194. https://www.ssbwiki.com/Smasher:Hungrybox
 195. https://www.ssbwiki.com/Mario_(PM)
 196. https://www.ssbwiki.com/File:Flag_of_United_States.png
 197. https://www.ssbwiki.com/Smasher:Harriettheguy
 198. https://www.ssbwiki.com/Fox_(PM)
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/index.php?title=Smasher:Dark_Sonic&action=edit&redlink=1
 201. https://www.ssbwiki.com/Zero_Suit_Samus_(PM)
 202. https://www.ssbwiki.com/Super_Smash_Bros._for_Nintendo_3DS
 203. https://www.ssbwiki.com/index.php?title=Tournament:Tipped_Off_10&action=edit&section=6
 204. http://challonge.com/first4
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/Smasher:MVD
 207. https://www.ssbwiki.com/Duck_Hunt_(SSB4)
 208. https://www.ssbwiki.com/File:Flag_of_United_States.png
 209. https://www.ssbwiki.com/Smasher:Mew2King
 210. https://www.ssbwiki.com/Duck_Hunt_(SSB4)
 211. https://www.ssbwiki.com/File:Flag_of_United_States.png
 212. https://www.ssbwiki.com/Smasher:Wizzrobe
 213. https://www.ssbwiki.com/Duck_Hunt_(SSB4)
 214. https://www.ssbwiki.com/File:Flag_of_United_States.png
 215. https://www.ssbwiki.com/Smasher:Hungrybox
 216. https://www.ssbwiki.com/Jigglypuff_(SSB4)
 217. https://www.ssbwiki.com/Kirby_(SSB4)
 218. https://www.ssbwiki.com/index.php?title=Tournament:Tipped_Off_10&action=edit&section=7
 219. http://smashboards.com/showthread.php?t=359994
 220. http://smashboards.com/showthread.php?t=369957
 221. https://www.ssbwiki.com/Template:Tipped_Off
 222. https://www.ssbwiki.com/Template_talk:Tipped_Off
 223. https://www.ssbwiki.com/index.php?title=Template:Tipped_Off&action=edit
 224. https://www.ssbwiki.com/Tipped_Off_(tournament_series)
 225. https://www.ssbwiki.com/index.php?title=Tipped_Off&action=edit&redlink=1
 226. https://www.ssbwiki.com/index.php?title=Tipped_Off_2&action=edit&redlink=1
 227. https://www.ssbwiki.com/index.php?title=Tipped_Off_3&action=edit&redlink=1
 228. https://www.ssbwiki.com/Tipped_Off_4
 229. https://www.ssbwiki.com/Tipped_Off_5
 230. https://www.ssbwiki.com/Tipped_Off_6
 231. https://www.ssbwiki.com/Tipped_Off_7
 232. https://www.ssbwiki.com/index.php?title=Tipped_Off_8&action=edit&redlink=1
 233. https://www.ssbwiki.com/Tipped_Off_9
 234. https://www.ssbwiki.com/Tipped_Off_10
 235. https://www.ssbwiki.com/Tipped_Off_11
 236. https://www.ssbwiki.com/Tipped_Off_12
 237. https://www.ssbwiki.com/index.php?title=Tournament:Tipped_Off_10&oldid=1026718
 238. https://www.ssbwiki.com/Special:Categories
 239. https://www.ssbwiki.com/Category:National_tournaments
 240. https://www.ssbwiki.com/Category:Georgia_tournaments
 241. https://www.ssbwiki.com/Category:2014_tournaments
 242. https://www.ssbwiki.com/Tournament:Tipped_Off_10
 243. https://www.ssbwiki.com/Tournament_talk:Tipped_Off_10
 244. https://www.ssbwiki.com/index.php?title=Tournament:Tipped_Off_10&action=edit
 245. https://www.ssbwiki.com/index.php?title=Tournament:Tipped_Off_10&action=history
 246. https://www.ssbwiki.com/Special:MyTalk
 247. https://www.ssbwiki.com/Special:MyContributions
 248. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Tipped+Off+10
 249. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Tipped+Off+10
 250. https://www.ssbwiki.com/Main_Page
 251. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 252. https://www.ssbwiki.com/Super_Smash_Bros._4
 253. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 254. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 255. https://www.ssbwiki.com/Super_Smash_Bros.
 256. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 257. https://www.ssbwiki.com/Stage
 258. https://www.ssbwiki.com/Mode
 259. https://www.ssbwiki.com/Item
 260. https://www.ssbwiki.com/Special:Random
 261. https://www.ssbwiki.com/Forum:Index
 262. https://www.ssbwiki.com/SmashWiki:Community_portal
 263. https://www.ssbwiki.com/Special:RecentChanges
 264. https://www.ssbwiki.com/Help:Contents
 265. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 266. https://www.ssbwiki.com/SmashWiki:Discord_server
 267. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 268. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Tipped_Off_10
 269. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Tipped_Off_10
 270. https://www.ssbwiki.com/Special:SpecialPages
 271. https://www.ssbwiki.com/index.php?title=Tournament:Tipped_Off_10&printable=yes
 272. https://www.ssbwiki.com/index.php?title=Tournament:Tipped_Off_10&oldid=1026718
 273. https://www.ssbwiki.com/index.php?title=Tournament:Tipped_Off_10&action=info
 274. https://creativecommons.org/licenses/by-sa/3.0/
 275. https://www.mediawiki.org/
 276. https://creativecommons.org/licenses/by-sa/3.0/
 277. https://www.porplemontage.com/privacy
 278. https://www.ssbwiki.com/SmashWiki:About
 279. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 280. https://www.ssbwiki.com/index.php?title=Tournament:Tipped_Off_10&mobileaction=toggle_view_mobile

   Hidden links:
 282. https://www.ssbwiki.com/Main_Page
