   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:MELEE-FC6

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]Competitive.png
   MELEE-FC6
   Info
   Dates July 13th-15th, 2006
   Venue Trinity Evangelical Free Church
   Address/City 61770 Miami Road
   South Bend, Indiana [8]USA
   Attendance 250+
   Pot size(s) Singles: $3,250
   Doubles: $3,100
   Crews: $900
   Results
   [9]Super Smash Bros. Melee winners [10]USA  [11]PC Chris 1v1
   [12]USA  [13]Mew2King & [14]USA  [15]Vidjogamer 2v2
   Staff
   [16]Director(s) [17]Ship of Fools

   MELEE-FC6, sometimes simply referred to as FC6, was a [18]Super Smash Bros. Melee [19]national tournament held by the [20]Ship of Fools group from July 13th-15th, 2006, in South Bend, Indiana. With a total of 205 entrants for singles, it was the largest Melee tournament of all time before it was surpassed by [21]MLG New York Playoffs 2006.

Contents

     * [22]1 Results
          + [23]1.1 Singles
          + [24]1.2 Doubles
          + [25]1.3 Crews
     * [26]2 External links

Results[[27]edit]

Singles[[28]edit]

   (205 entrants)
   Place             Name                                                          Character(s)                                             Earnings
   1st   [29]USA  [30]PC Chris         [31]FalcoHeadSSBM.png [32]FoxHeadSSBM.png [33]SheikHeadSSBM.png                                      $1,500
   2nd   [34]USA  [35]Mew2King         [36]FoxHeadSSBM.png                                                                                  $800
   3rd   [37]USA  [38]Vidjogamer       [39]PeachHeadSSBM.png                                                                                $400
   4th   [40]USA  [41]ChuDat           [42]IceClimbersHeadSSBM.png [43]YoungLinkHeadSSBM.png [44]FoxHeadSSBM.png [45]JigglypuffHeadSSBM.png $200
   5th   [46]USA  [47]Darkrain         [48]CaptainFalconHeadSSBM.png                                                                        $100
   5th   [49]USA  [50]Rob$             [51]FalcoHeadSSBM.png [52]SheikHeadSSBM.png                                                          $100
   7th   [53]USA  [54]KoreanDJ         [55]SheikHeadSSBM.png                                                                                $75
   7th   [56]USA  [57]Tink             [58]MarthHeadSSBM.png [59]FoxHeadSSBM.png                                                            $75
   9th   [60]USA  [61]B-Ryan           [62]MarthHeadSSBM.png
   9th   [63]Sweden  [64]Helios        [65]FalcoHeadSSBM.png [66]FoxHeadSSBM.png
   9th   [67]USA  [68]Drephen          [69]SheikHeadSSBM.png
   9th   [70]USA  [71]KM               [72]MarthHeadSSBM.png
   13th  [73]USA  [74]CunningKitsune   [75]FoxHeadSSBM.png
   13th  [76]USA  [77]Mikey Lenetia    [78]PeachHeadSSBM.png
   13th  [79]USA  [80]Azen             [81]LinkHeadSSBM.png [82]LuigiHeadSSBM.png [83]PikachuHeadSSBM.png
   13th  [84]USA  [85]Marcus           [86]SheikHeadSSBM.png
   17th  [87]USA  [88]Chinesah         [89]FoxHeadSSBM.png
   17th  [90]USA  [91]Chillin          [92]FoxHeadSSBM.png
   17th  [93]Netherlands  [94]The_Doug [95]SheikHeadSSBM.png
   17th  [96]USA  [97]Wife             [98]PeachHeadSSBM.png
   17th  [99]USA  [100]Mathos          [101]FalcoHeadSSBM.png
   17th  [102]USA  [103]Dave           [104]FalcoHeadSSBM.png
   17th  [105]USA  [106]KishPrime      [107]JigglypuffHeadSSBM.png
   17th  [108]USA  [109]FastLikeTree   [110]FoxHeadSSBM.png

Doubles[[111]edit]

   Place            Name                      Character(s)                      Name                             Character(s)                     Earnings
   1st   [112]USA  [113]Mew2King     [114]FoxHeadSSBM.png           [115]USA  [116]Vidjogamer    [117]PeachHeadSSBM.png                      $1,500 ($750 each)
   2nd   [118]USA  [119]Chillin      [120]FoxHeadSSBM.png           [121]USA  [122]Azen          [123]MarthHeadSSBM.png [124]FoxHeadSSBM.png $800 ($400 each)
   3rd   [125]USA  [126]Drephen      [127]SheikHeadSSBM.png         [128]USA  [129]Bushman       [130]GanondorfHeadSSBM.png                  $400 ($200 each)
   4th   [131]USA  [132]Rob$         [133]FalcoHeadSSBM.png         [134]USA  [135]Caveman       [136]DrMarioHeadSSBM.png                    $200 ($100 each)
   5th   [137]USA  [138]Darkrain     [139]CaptainFalconHeadSSBM.png [140]USA  [141]Dmac          [142]GanondorfHeadSSBM.png                  $100 ($50 each)
   5th   [143]USA  [144]Montross     [145]MarthHeadSSBM.png         [146]USA  [147]Mikey Lenetia [148]PeachHeadSSBM.png                      $100 ($50 each)
   7th   [149]USA  [150]FastLikeTree [151]FoxHeadSSBM.png           [152]USA  [153]Xelic         [154]PeachHeadSSBM.png
   7th   [155]USA  [156]Husband      [157]MarthHeadSSBM.png         [158]USA  [159]Wife          [160]PeachHeadSSBM.png
   9th   [161]USA  [162]Marcus       [163]SheikHeadSSBM.png         [164]USA  [165]KoreanDJ
   9th   [166]USA  [167]KM                                          [168]USA  [169]Fleur de Lis  [170]SamusHeadSSBM.png
   9th   [171]USA  [172]Kirbstir     [173]PeachHeadSSBM.png         [174]USA  [175]G-regulate    [176]CaptainFalconHeadSSBM.png
   9th   [177]USA  [178]Iggy         [179]PeachHeadSSBM.png         [180]USA  [181]Tink          [182]FoxHeadSSBM.png

Crews[[183]edit]

   1. [184]Team Ben/[185]H2YL ([186]Azen, [187]Chillin, [188]Husband, [189]Wife, [190]NEO) - $500
   2. [191]Team No Johns ([192]Rob$, [193]Caveman, [194]ChuDat, [195]Xelic, [196]FASTLIKETREE) - $300
   3. GAMER Guild ([197]Vidjogamer, [198]Omnigamer, [199]Pyrogamer, [200]Kozzymoto, [201]Vocal, [202]Camper Bob) - $50
   3. [203]Ship of Fools ([204]KishPrime, [205]KishSquared, [206]Joshu, [207]Iggy) - $50

External links[[208]edit]

     * [209]Results source

   [210]v • [211]d • [212]e
   MELEE-FC
   [213]MELEE-FC1 · [214]MELEE-FC3 · [215]MELEE-FC6 · [216]MELEE-FC Diamond · [217]MELEE-FC10R Legacy · [218]FC Smash 15XR: Return
   Retrieved from "[219]https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC6&oldid=1087763"
   [220]Categories:
     * [221]National tournaments
     * [222]Indiana tournaments
     * [223]2006 tournaments

Navigation menu

Views

     * [224]Tournament
     * [225]Discussion
     * [226]Edit this page
     * [227]History

Personal tools

     * Not logged in
     * [228]Talk
     * [229]Contributions
     * [230]Create account
     * [231]Log in

Navigation

     * [232]Main page
     * [233]Smash Bros. Ultimate
     * [234]Smash Bros. 4
     * [235]Smash Bros. Brawl
     * [236]Smash Bros. Melee
     * [237]Smash Bros. (64)
     * [238]Characters
     * [239]Stages
     * [240]Modes
     * [241]Items
     * [242]Random page

Search

   ____________________ Go  Search

Participate

     * [243]Forum
     * [244]Community portal
     * [245]Recent changes
     * [246]Help
     * [247]Admin noticeboard
     * [248]Discord server
     * [249]YouTube channel

Tools

     * [250]What links here
     * [251]Related changes
     * [252]Special pages
     * [253]Printable version
     * [254]Permanent link
     * [255]Page information

   [256]Attribution-Share Alike 3.0 Unported
   [257]Powered by MediaWiki
     * This page was last edited on 29 August 2018, at 00:36.
     * Content is available under [258]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [259]Privacy policy
     * [260]About SmashWiki
     * [261]Disclaimers
     * [262]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC6&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:MELEE-FC6
#column-one
   5. https://www.ssbwiki.com/Tournament:MELEE-FC6
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Tournament
   8. https://www.ssbwiki.com/File:Flag_of_United_States.png
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Smasher:PC_Chris
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Smasher:Mew2King
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Smasher:Vidjogamer
  16. https://www.ssbwiki.com/Tournament_director
  17. https://www.ssbwiki.com/Ship_of_Fools
  18. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  19. https://www.ssbwiki.com/List_of_national_tournaments
  20. https://www.ssbwiki.com/Ship_of_Fools
  21. https://www.ssbwiki.com/MLG_New_York_Playoffs_2006
  22. https://www.ssbwiki.com/Tournament:MELEE-FC6
#Results
  23. https://www.ssbwiki.com/Tournament:MELEE-FC6
#Singles
  24. https://www.ssbwiki.com/Tournament:MELEE-FC6
#Doubles
  25. https://www.ssbwiki.com/Tournament:MELEE-FC6
#Crews
  26. https://www.ssbwiki.com/Tournament:MELEE-FC6
#External_links
  27. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC6&action=edit&section=1
  28. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC6&action=edit&section=2
  29. https://www.ssbwiki.com/File:Flag_of_United_States.png
  30. https://www.ssbwiki.com/Smasher:PC_Chris
  31. https://www.ssbwiki.com/Falco_(SSBM)
  32. https://www.ssbwiki.com/Fox_(SSBM)
  33. https://www.ssbwiki.com/Sheik_(SSBM)
  34. https://www.ssbwiki.com/File:Flag_of_United_States.png
  35. https://www.ssbwiki.com/Smasher:Mew2King
  36. https://www.ssbwiki.com/Fox_(SSBM)
  37. https://www.ssbwiki.com/File:Flag_of_United_States.png
  38. https://www.ssbwiki.com/Smasher:Vidjogamer
  39. https://www.ssbwiki.com/Peach_(SSBM)
  40. https://www.ssbwiki.com/File:Flag_of_United_States.png
  41. https://www.ssbwiki.com/Smasher:ChuDat
  42. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  43. https://www.ssbwiki.com/Young_Link_(SSBM)
  44. https://www.ssbwiki.com/Fox_(SSBM)
  45. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  46. https://www.ssbwiki.com/File:Flag_of_United_States.png
  47. https://www.ssbwiki.com/Smasher:Darkrain
  48. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  49. https://www.ssbwiki.com/File:Flag_of_United_States.png
  50. https://www.ssbwiki.com/Smasher:Rob$
  51. https://www.ssbwiki.com/Falco_(SSBM)
  52. https://www.ssbwiki.com/Sheik_(SSBM)
  53. https://www.ssbwiki.com/File:Flag_of_United_States.png
  54. https://www.ssbwiki.com/Smasher:KoreanDJ
  55. https://www.ssbwiki.com/Sheik_(SSBM)
  56. https://www.ssbwiki.com/File:Flag_of_United_States.png
  57. https://www.ssbwiki.com/Smasher:Tink
  58. https://www.ssbwiki.com/Marth_(SSBM)
  59. https://www.ssbwiki.com/Fox_(SSBM)
  60. https://www.ssbwiki.com/File:Flag_of_United_States.png
  61. https://www.ssbwiki.com/index.php?title=Smasher:B-Ryan&action=edit&redlink=1
  62. https://www.ssbwiki.com/Marth_(SSBM)
  63. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  64. https://www.ssbwiki.com/Smasher:Helios
  65. https://www.ssbwiki.com/Falco_(SSBM)
  66. https://www.ssbwiki.com/Fox_(SSBM)
  67. https://www.ssbwiki.com/File:Flag_of_United_States.png
  68. https://www.ssbwiki.com/Smasher:Drephen
  69. https://www.ssbwiki.com/Sheik_(SSBM)
  70. https://www.ssbwiki.com/File:Flag_of_United_States.png
  71. https://www.ssbwiki.com/Smasher:KM
  72. https://www.ssbwiki.com/Marth_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_United_States.png
  74. https://www.ssbwiki.com/Smasher:CunningKitsune
  75. https://www.ssbwiki.com/Fox_(SSBM)
  76. https://www.ssbwiki.com/File:Flag_of_United_States.png
  77. https://www.ssbwiki.com/Smasher:Mikey_Lenetia
  78. https://www.ssbwiki.com/Peach_(SSBM)
  79. https://www.ssbwiki.com/File:Flag_of_United_States.png
  80. https://www.ssbwiki.com/Smasher:Azen
  81. https://www.ssbwiki.com/Link_(SSBM)
  82. https://www.ssbwiki.com/Luigi_(SSBM)
  83. https://www.ssbwiki.com/Pikachu_(SSBM)
  84. https://www.ssbwiki.com/File:Flag_of_United_States.png
  85. https://www.ssbwiki.com/Smasher:Marcus
  86. https://www.ssbwiki.com/Sheik_(SSBM)
  87. https://www.ssbwiki.com/File:Flag_of_United_States.png
  88. https://www.ssbwiki.com/Smasher:Chinesah
  89. https://www.ssbwiki.com/Fox_(SSBM)
  90. https://www.ssbwiki.com/File:Flag_of_United_States.png
  91. https://www.ssbwiki.com/Smasher:Chillin
  92. https://www.ssbwiki.com/Fox_(SSBM)
  93. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  94. https://www.ssbwiki.com/Smasher:The_Doug
  95. https://www.ssbwiki.com/Sheik_(SSBM)
  96. https://www.ssbwiki.com/File:Flag_of_United_States.png
  97. https://www.ssbwiki.com/Smasher:Wife
  98. https://www.ssbwiki.com/Peach_(SSBM)
  99. https://www.ssbwiki.com/File:Flag_of_United_States.png
 100. https://www.ssbwiki.com/Smasher:Mathos
 101. https://www.ssbwiki.com/Falco_(SSBM)
 102. https://www.ssbwiki.com/File:Flag_of_United_States.png
 103. https://www.ssbwiki.com/Smasher:Dave
 104. https://www.ssbwiki.com/Falco_(SSBM)
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/Smasher:KishPrime
 107. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 108. https://www.ssbwiki.com/File:Flag_of_United_States.png
 109. https://www.ssbwiki.com/Smasher:FastLikeTree
 110. https://www.ssbwiki.com/Fox_(SSBM)
 111. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC6&action=edit&section=3
 112. https://www.ssbwiki.com/File:Flag_of_United_States.png
 113. https://www.ssbwiki.com/Smasher:Mew2King
 114. https://www.ssbwiki.com/Fox_(SSBM)
 115. https://www.ssbwiki.com/File:Flag_of_United_States.png
 116. https://www.ssbwiki.com/Smasher:Vidjogamer
 117. https://www.ssbwiki.com/Peach_(SSBM)
 118. https://www.ssbwiki.com/File:Flag_of_United_States.png
 119. https://www.ssbwiki.com/Smasher:Chillin
 120. https://www.ssbwiki.com/Fox_(SSBM)
 121. https://www.ssbwiki.com/File:Flag_of_United_States.png
 122. https://www.ssbwiki.com/Smasher:Azen
 123. https://www.ssbwiki.com/Marth_(SSBM)
 124. https://www.ssbwiki.com/Fox_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/Smasher:Drephen
 127. https://www.ssbwiki.com/Sheik_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/Smasher:Bushman
 130. https://www.ssbwiki.com/Ganondorf_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/Smasher:Rob$
 133. https://www.ssbwiki.com/Falco_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:Caveman
 136. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:Darkrain
 139. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:Dmac
 142. https://www.ssbwiki.com/Ganondorf_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_United_States.png
 144. https://www.ssbwiki.com/index.php?title=Smasher:Montross&action=edit&redlink=1
 145. https://www.ssbwiki.com/Marth_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_United_States.png
 147. https://www.ssbwiki.com/Smasher:Mikey_Lenetia
 148. https://www.ssbwiki.com/Peach_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_United_States.png
 150. https://www.ssbwiki.com/Smasher:FastLikeTree
 151. https://www.ssbwiki.com/Fox_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_United_States.png
 153. https://www.ssbwiki.com/Smasher:Xelic
 154. https://www.ssbwiki.com/Peach_(SSBM)
 155. https://www.ssbwiki.com/File:Flag_of_United_States.png
 156. https://www.ssbwiki.com/Smasher:Husband
 157. https://www.ssbwiki.com/Marth_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_United_States.png
 159. https://www.ssbwiki.com/Smasher:Wife
 160. https://www.ssbwiki.com/Peach_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/Smasher:Marcus
 163. https://www.ssbwiki.com/Sheik_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_United_States.png
 165. https://www.ssbwiki.com/Smasher:KoreanDJ
 166. https://www.ssbwiki.com/File:Flag_of_United_States.png
 167. https://www.ssbwiki.com/Smasher:KM
 168. https://www.ssbwiki.com/File:Flag_of_United_States.png
 169. https://www.ssbwiki.com/index.php?title=Smasher:Fleur_de_Lis&action=edit&redlink=1
 170. https://www.ssbwiki.com/Samus_(SSBM)
 171. https://www.ssbwiki.com/File:Flag_of_United_States.png
 172. https://www.ssbwiki.com/Smasher:Kirbstir
 173. https://www.ssbwiki.com/Peach_(SSBM)
 174. https://www.ssbwiki.com/File:Flag_of_United_States.png
 175. https://www.ssbwiki.com/Smasher:G-regulate
 176. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 177. https://www.ssbwiki.com/File:Flag_of_United_States.png
 178. https://www.ssbwiki.com/Smasher:Iggy
 179. https://www.ssbwiki.com/Peach_(SSBM)
 180. https://www.ssbwiki.com/File:Flag_of_United_States.png
 181. https://www.ssbwiki.com/Smasher:Tink
 182. https://www.ssbwiki.com/Fox_(SSBM)
 183. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC6&action=edit&section=4
 184. https://www.ssbwiki.com/Team_Ben
 185. https://www.ssbwiki.com/H2YL
 186. https://www.ssbwiki.com/Smasher:Azen
 187. https://www.ssbwiki.com/Smasher:Chillin
 188. https://www.ssbwiki.com/Smasher:Husband
 189. https://www.ssbwiki.com/Smasher:Wife
 190. https://www.ssbwiki.com/Smasher:NEO
 191. https://www.ssbwiki.com/index.php?title=Team_No_Johns&action=edit&redlink=1
 192. https://www.ssbwiki.com/Smasher:Rob$
 193. https://www.ssbwiki.com/Smasher:Caveman
 194. https://www.ssbwiki.com/Smasher:ChuDat
 195. https://www.ssbwiki.com/Smasher:Xelic
 196. https://www.ssbwiki.com/Smasher:FASTLIKETREE
 197. https://www.ssbwiki.com/Smasher:Vidjogamer
 198. https://www.ssbwiki.com/Smasher:Omnigamer
 199. https://www.ssbwiki.com/index.php?title=Smasher:Pyrogamer&action=edit&redlink=1
 200. https://www.ssbwiki.com/index.php?title=Smasher:Kozzymoto&action=edit&redlink=1
 201. https://www.ssbwiki.com/index.php?title=Smasher:Vocal&action=edit&redlink=1
 202. https://www.ssbwiki.com/Smasher:Camper_Bob
 203. https://www.ssbwiki.com/Ship_of_Fools
 204. https://www.ssbwiki.com/Smasher:KishPrime
 205. https://www.ssbwiki.com/Smasher:KishSquared
 206. https://www.ssbwiki.com/Smasher:Joshu
 207. https://www.ssbwiki.com/Smasher:Iggy
 208. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC6&action=edit&section=5
 209. http://www.qj.net/qjnet/wii/melee-fc6-results.html
 210. https://www.ssbwiki.com/Template:MELEE-FC
 211. https://www.ssbwiki.com/Template_talk:MELEE-FC
 212. https://www.ssbwiki.com/index.php?title=Template:MELEE-FC&action=edit
 213. https://www.ssbwiki.com/MELEE-FC1
 214. https://www.ssbwiki.com/MELEE-FC3
 215. https://www.ssbwiki.com/MELEE-FC6
 216. https://www.ssbwiki.com/MELEE-FC_Diamond
 217. https://www.ssbwiki.com/MELEE-FC10R_Legacy
 218. https://www.ssbwiki.com/FC_Smash_15XR:_Return
 219. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC6&oldid=1087763
 220. https://www.ssbwiki.com/Special:Categories
 221. https://www.ssbwiki.com/Category:National_tournaments
 222. https://www.ssbwiki.com/Category:Indiana_tournaments
 223. https://www.ssbwiki.com/Category:2006_tournaments
 224. https://www.ssbwiki.com/Tournament:MELEE-FC6
 225. https://www.ssbwiki.com/index.php?title=Tournament_talk:MELEE-FC6&action=edit&redlink=1
 226. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC6&action=edit
 227. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC6&action=history
 228. https://www.ssbwiki.com/Special:MyTalk
 229. https://www.ssbwiki.com/Special:MyContributions
 230. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:MELEE-FC6
 231. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:MELEE-FC6
 232. https://www.ssbwiki.com/Main_Page
 233. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 234. https://www.ssbwiki.com/Super_Smash_Bros._4
 235. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 236. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 237. https://www.ssbwiki.com/Super_Smash_Bros.
 238. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 239. https://www.ssbwiki.com/Stage
 240. https://www.ssbwiki.com/Mode
 241. https://www.ssbwiki.com/Item
 242. https://www.ssbwiki.com/Special:Random
 243. https://www.ssbwiki.com/Forum:Index
 244. https://www.ssbwiki.com/SmashWiki:Community_portal
 245. https://www.ssbwiki.com/Special:RecentChanges
 246. https://www.ssbwiki.com/Help:Contents
 247. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 248. https://www.ssbwiki.com/SmashWiki:Discord_server
 249. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 250. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:MELEE-FC6
 251. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:MELEE-FC6
 252. https://www.ssbwiki.com/Special:SpecialPages
 253. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC6&printable=yes
 254. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC6&oldid=1087763
 255. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC6&action=info
 256. https://creativecommons.org/licenses/by-sa/3.0/
 257. https://www.mediawiki.org/
 258. https://creativecommons.org/licenses/by-sa/3.0/
 259. https://www.porplemontage.com/privacy
 260. https://www.ssbwiki.com/SmashWiki:About
 261. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 262. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC6&mobileaction=toggle_view_mobile

   Hidden links:
 264. https://www.ssbwiki.com/Main_Page
