   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Kings of Cali 4

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]Competitive.png
   Kings of Cali 4
   [8]Kings of Cali 4 logo.png
   Info
   Dates July 5th-6th, 2014
   Venue Dave & Buster's
   Address/City 6081 Center Drive
   Los Angeles, California [9]USA
   Attendance 208+
   Entry fees Venue: $0
   Singles: $10
   Doubles: $5 per person
   Pot size(s) Singles: $1,860
   Doubles: $390
   Results
   [10]Super Smash Bros. Melee winners [11]USA  [12]Mango 1v1
   [13]Sweden  [14]Armada & [15]USA  [16]Mew2King 2v2
   Staff
   [17]Director(s) [18]TheCrimsonBlur
   [19]Team OXY TheCrimsonBlur, [20]Stabbedbyahippie, [21]Sung666

   Kings of Cali 4 was a [22]Super Smash Bros. Melee [23]national tournament that was held by [24]Team OXY in Los Angeles, California, on July 5th-6th, 2014. It was the fourth tournament of the Kings of Cali series, and featured a livestream by [25]VGBootCamp, like the previous tournaments in the series.

   The tournament was originally cancelled due to the original venue [26]demanding too much money, though a new venue was provided by one of their sponsors, [27]Red Bull.

Contents

     * [28]1 Results
          + [29]1.1 Singles
          + [30]1.2 Doubles
     * [31]2 Salty Suite
          + [32]2.1 Money matches
          + [33]2.2 Mango vs. Armada Iron Man
     * [34]3 External links

Results[[35]edit]

Singles[[36]edit]

   (208 entrants)
   [37]Bracket
   Place             Name                                         Character(s)                           Earnings
   1st   [38]USA  [39]Mango            [40]FoxHeadSSBM.png [41]FalcoHeadSSBM.png                         $930
   2nd   [42]Sweden  [43]Armada        [44]PeachHeadSSBM.png                                             $465
   3rd   [45]USA  [46]Mew2King         [47]SheikHeadSSBM.png [48]MarthHeadSSBM.png [49]PeachHeadSSBM.png $279
   4th   [50]USA  [51]Lucky            [52]FoxHeadSSBM.png                                               $93
   5th   [53]Japan  [54]aMSa           [55]YoshiHeadSSBM.png                                             $46.50
   5th   [56]USA  [57]Fly Amanita      [58]IceClimbersHeadSSBM.png                                       $46.50
   7th   [59]USA  [60]Westballz        [61]FalcoHeadSSBM.png [62]FoxHeadSSBM.png
   7th   [63]USA  [64]Fiction          [65]FoxHeadSSBM.png
   9th   [66]USA  [67]S2J              [68]CaptainFalconHeadSSBM.png
   9th   [69]USA  [70]MacD             [71]PeachHeadSSBM.png
   9th   [72]USA  [73]Bizzarro Flame   [74]GanondorfHeadSSBM.png
   9th   [75]USA  [76]MikeHAZE         [77]FoxHeadSSBM.png
   13th  [78]Chile  [79]ZeRo           [80]FoxHeadSSBM.png
   13th  [81]USA  [82]Ken              [83]MarthHeadSSBM.png
   13th  [84]USA  [85]HugS             [86]SamusHeadSSBM.png
   13th  [87]USA  [88]Jace             [89]CaptainFalconHeadSSBM.png
   17th  [90]USA  [91]Lovage           [92]FoxHeadSSBM.png
   17th  [93]USA  [94]OkamiBW          [95]SheikHeadSSBM.png
   17th  [96]USA  [97]DEHF             [98]FalcoHeadSSBM.png
   17th  [99]Japan  [100]PL            [101]SamusHeadSSBM.png
   17th  [102]USA  [103]Delphiki       [104]IceClimbersHeadSSBM.png
   17th  [105]USA  [106]A Rookie       [107]MarioHeadSSBM.png
   17th  [108]USA  [109]DendyPretendy  [110]JigglypuffHeadSSBM.png
   17th  [111]USA  [112]Neighborhood P [113]FoxHeadSSBM.png
   25th  [114]USA  [115]Sherigami      [116]SheikHeadSSBM.png
   25th  [117]USA  [118]Scar           [119]CaptainFalconHeadSSBM.png
   25th  [120]Canada  [121]Loki        [122]GanondorfHeadSSBM.png
   25th  [123]USA  [124]Dunskies       [125]CaptainFalconHeadSSBM.png
   25th  [126]USA  [127]Tai            [128]MarthHeadSSBM.png
   25th  [129]USA  [130]Mogwai         [131]FalcoHeadSSBM.png
   25th  [132]USA  [133]KoopaTroopa895 [134]MarioHeadSSBM.png
   25th  [135]USA  [136]Dayman         [137]FoxHeadSSBM.png

Doubles[[138]edit]

   (44 teams)
   [139]Pool A Bracket
   [140]Pool B Bracket
   [141]Top 8 Bracket
   Place           Name                Character(s)               Name                    Character(s)                Earnings
   1st   [142]Sweden  [143]Armada [144]PeachHeadSSBM.png [145]USA  [146]Mew2King [147]SheikHeadSSBM.png         $195 ($97.50 each)
   2nd   [148]USA  [149]Fiction   [150]FoxHeadSSBM.png   [151]USA  [152]MacD     [153]PeachHeadSSBM.png         $97.50 ($48.75 each)
   3rd   [154]USA  [155]Mango     [156]FoxHeadSSBM.png   [157]USA  [158]Scar     [159]CaptainFalconHeadSSBM.png $58.50 ($29.25 each)
   4th   [160]USA  [161]Ken       [162]MarthHeadSSBM.png [163]USA  [164]DEHF     [165]FalcoHeadSSBM.png         $39 ($19.50 each)
   5th   [166]USA  [167]Lovage    [168]FoxHeadSSBM.png   [169]USA  [170]S2J      [171]CaptainFalconHeadSSBM.png
   5th   [172]USA  [173]Westballz [174]FalcoHeadSSBM.png [175]Chile  [176]ZeRo   [177]FoxHeadSSBM.png
   7th   [178]Japan  [179]aMSa    [180]YoshiHeadSSBM.png [181]Japan  [182]PL     [183]SamusHeadSSBM.png
   7th   [184]USA  [185]MikeHAZE  [186]FoxHeadSSBM.png   [187]USA  [188]Jace     [189]CaptainFalconHeadSSBM.png

Salty Suite[[190]edit]

   The Salty Suite was run by [191]VGBootCamp during the after hours of Saturday, and featured various money matches, as well as a 5 character "Iron Man" battle between Mango and Armada.

Money matches[[192]edit]

              Winner                                             Character(s)                                          Loser                           Character(s)                Score Amount
   [193]Sweden  [194]Armada      [195]PeachHeadSSBM.png                                                       [196]USA  [197]Tafokints [198]SheikHeadSSBM.png                      3-0
   [199]USA  [200]Mango          [201]CaptainFalconHeadSSBM.png [202]PeachHeadSSBM.png [203]FalcoHeadSSBM.png [204]USA  [205]Lovage    [206]MarioHeadSSBM.png [207]FoxHeadSSBM.png 2-1
   [208]USA  [209]Mango          [210]PichuHeadSSBM.png                                                       [211]USA  [212]Lovage    [213]FalcoHeadSSBM.png                      2-1
   [214]USA  [215]TheCrimsonBlur [216]MarthHeadSSBM.png                                                       [217]USA  [218]GimR      [219]FalcoHeadSSBM.png                      4-2

Mango vs. Armada Iron Man[[220]edit]

                   Mango's Character                  Stocks Taken        Armada's Character         Stocks Taken
   [221]MarthHeadSSBM.png [222]Marth                  3            [223]FoxHeadSSBM.png [224]Fox     5
   [225]MarioHeadSSBM.png [226]Mario                  3            [227]PeachHeadSSBM.png [228]Peach 4
   [229]FoxHeadSSBM.png [230]Fox                      9            [231]FalcoHeadSSBM.png [232]Falco 1
   [233]CaptainFalconHeadSSBM.png [234]Captain Falcon 4            [235]MarthHeadSSBM.png [236]Marth 2
   [237]FalcoHeadSSBM.png [238]Falco                  1            [239]SheikHeadSSBM.png [240]Sheik 5
   Total                                              20           Total                             17

External links[[241]edit]

     * [242]SmashBoards thread
     * [243]Results thread
     * [244]Official trailer

   [245]v • [246]d • [247]e
   Kings of Cali
   [248]Kings of Cali · [249]Kings of Cali 2 · [250]Kings of Cali 3 · [251]Kings of Cali 4 ·
   Retrieved from "[252]https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_4&oldid=1025738"
   [253]Categories:
     * [254]National tournaments
     * [255]Southern California tournaments
     * [256]2014 tournaments

Navigation menu

Views

     * [257]Tournament
     * [258]Discussion
     * [259]Edit this page
     * [260]History

Personal tools

     * Not logged in
     * [261]Talk
     * [262]Contributions
     * [263]Create account
     * [264]Log in

Navigation

     * [265]Main page
     * [266]Smash Bros. Ultimate
     * [267]Smash Bros. 4
     * [268]Smash Bros. Brawl
     * [269]Smash Bros. Melee
     * [270]Smash Bros. (64)
     * [271]Characters
     * [272]Stages
     * [273]Modes
     * [274]Items
     * [275]Random page

Search

   ____________________ Go  Search

Participate

     * [276]Forum
     * [277]Community portal
     * [278]Recent changes
     * [279]Help
     * [280]Admin noticeboard
     * [281]Discord server
     * [282]YouTube channel

Tools

     * [283]What links here
     * [284]Related changes
     * [285]Special pages
     * [286]Printable version
     * [287]Permanent link
     * [288]Page information

   [289]Attribution-Share Alike 3.0 Unported
   [290]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:20.
     * Content is available under [291]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [292]Privacy policy
     * [293]About SmashWiki
     * [294]Disclaimers
     * [295]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_4&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Kings_of_Cali_4
#column-one
   5. https://www.ssbwiki.com/Tournament:Kings_of_Cali_4
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Tournament
   8. https://www.ssbwiki.com/File:Kings_of_Cali_4_logo.png
   9. https://www.ssbwiki.com/File:Flag_of_United_States.png
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Smasher:Mango
  13. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  14. https://www.ssbwiki.com/Smasher:Armada
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/Smasher:Mew2King
  17. https://www.ssbwiki.com/Tournament_director
  18. https://www.ssbwiki.com/Smasher:TheCrimsonBlur
  19. https://www.ssbwiki.com/Team_OXY
  20. https://www.ssbwiki.com/Smasher:Stabbedbyahippie
  21. https://www.ssbwiki.com/Smasher:Sung666
  22. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  23. https://www.ssbwiki.com/List_of_national_tournaments
  24. https://www.ssbwiki.com/Team_OXY
  25. https://www.ssbwiki.com/VGBootCamp
  26. https://twitter.com/OXY_Crimson/status/481598157994741761
  27. https://en.wikipedia.org/wiki/Red_Bull
  28. https://www.ssbwiki.com/Tournament:Kings_of_Cali_4
#Results
  29. https://www.ssbwiki.com/Tournament:Kings_of_Cali_4
#Singles
  30. https://www.ssbwiki.com/Tournament:Kings_of_Cali_4
#Doubles
  31. https://www.ssbwiki.com/Tournament:Kings_of_Cali_4
#Salty_Suite
  32. https://www.ssbwiki.com/Tournament:Kings_of_Cali_4
#Money_matches
  33. https://www.ssbwiki.com/Tournament:Kings_of_Cali_4
#Mango_vs._Armada_Iron_Man
  34. https://www.ssbwiki.com/Tournament:Kings_of_Cali_4
#External_links
  35. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_4&action=edit&section=1
  36. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_4&action=edit&section=2
  37. http://oxy.challonge.com/KoC4Singles
  38. https://www.ssbwiki.com/File:Flag_of_United_States.png
  39. https://www.ssbwiki.com/Smasher:Mango
  40. https://www.ssbwiki.com/Fox_(SSBM)
  41. https://www.ssbwiki.com/Falco_(SSBM)
  42. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  43. https://www.ssbwiki.com/Smasher:Armada
  44. https://www.ssbwiki.com/Peach_(SSBM)
  45. https://www.ssbwiki.com/File:Flag_of_United_States.png
  46. https://www.ssbwiki.com/Smasher:Mew2King
  47. https://www.ssbwiki.com/Sheik_(SSBM)
  48. https://www.ssbwiki.com/Marth_(SSBM)
  49. https://www.ssbwiki.com/Peach_(SSBM)
  50. https://www.ssbwiki.com/File:Flag_of_United_States.png
  51. https://www.ssbwiki.com/Smasher:Lucky
  52. https://www.ssbwiki.com/Fox_(SSBM)
  53. https://www.ssbwiki.com/File:Flag_of_Japan.png
  54. https://www.ssbwiki.com/Smasher:AMSa
  55. https://www.ssbwiki.com/Yoshi_(SSBM)
  56. https://www.ssbwiki.com/File:Flag_of_United_States.png
  57. https://www.ssbwiki.com/Smasher:Fly_Amanita
  58. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  59. https://www.ssbwiki.com/File:Flag_of_United_States.png
  60. https://www.ssbwiki.com/Smasher:Westballz
  61. https://www.ssbwiki.com/Falco_(SSBM)
  62. https://www.ssbwiki.com/Fox_(SSBM)
  63. https://www.ssbwiki.com/File:Flag_of_United_States.png
  64. https://www.ssbwiki.com/Smasher:Fiction
  65. https://www.ssbwiki.com/Fox_(SSBM)
  66. https://www.ssbwiki.com/File:Flag_of_United_States.png
  67. https://www.ssbwiki.com/Smasher:S2J
  68. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  69. https://www.ssbwiki.com/File:Flag_of_United_States.png
  70. https://www.ssbwiki.com/Smasher:MacD
  71. https://www.ssbwiki.com/Peach_(SSBM)
  72. https://www.ssbwiki.com/File:Flag_of_United_States.png
  73. https://www.ssbwiki.com/Smasher:Bizzarro_Flame
  74. https://www.ssbwiki.com/Ganondorf_(SSBM)
  75. https://www.ssbwiki.com/File:Flag_of_United_States.png
  76. https://www.ssbwiki.com/Smasher:MikeHAZE
  77. https://www.ssbwiki.com/Fox_(SSBM)
  78. https://www.ssbwiki.com/File:Flag_of_Chile.png
  79. https://www.ssbwiki.com/Smasher:ZeRo
  80. https://www.ssbwiki.com/Fox_(SSBM)
  81. https://www.ssbwiki.com/File:Flag_of_United_States.png
  82. https://www.ssbwiki.com/Smasher:Ken
  83. https://www.ssbwiki.com/Marth_(SSBM)
  84. https://www.ssbwiki.com/File:Flag_of_United_States.png
  85. https://www.ssbwiki.com/Smasher:HugS
  86. https://www.ssbwiki.com/Samus_(SSBM)
  87. https://www.ssbwiki.com/File:Flag_of_United_States.png
  88. https://www.ssbwiki.com/Smasher:Jace
  89. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  90. https://www.ssbwiki.com/File:Flag_of_United_States.png
  91. https://www.ssbwiki.com/Smasher:Lovage
  92. https://www.ssbwiki.com/Fox_(SSBM)
  93. https://www.ssbwiki.com/File:Flag_of_United_States.png
  94. https://www.ssbwiki.com/Smasher:OkamiBW
  95. https://www.ssbwiki.com/Sheik_(SSBM)
  96. https://www.ssbwiki.com/File:Flag_of_United_States.png
  97. https://www.ssbwiki.com/Smasher:DEHF
  98. https://www.ssbwiki.com/Falco_(SSBM)
  99. https://www.ssbwiki.com/File:Flag_of_Japan.png
 100. https://www.ssbwiki.com/Smasher:PL
 101. https://www.ssbwiki.com/Samus_(SSBM)
 102. https://www.ssbwiki.com/File:Flag_of_United_States.png
 103. https://www.ssbwiki.com/Smasher:Delphiki
 104. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/Smasher:A_Rookie
 107. https://www.ssbwiki.com/Mario_(SSBM)
 108. https://www.ssbwiki.com/File:Flag_of_United_States.png
 109. https://www.ssbwiki.com/Smasher:DendyPretendy
 110. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 111. https://www.ssbwiki.com/File:Flag_of_United_States.png
 112. https://www.ssbwiki.com/index.php?title=Smasher:Neighborhood_P&action=edit&redlink=1
 113. https://www.ssbwiki.com/Fox_(SSBM)
 114. https://www.ssbwiki.com/File:Flag_of_United_States.png
 115. https://www.ssbwiki.com/index.php?title=Smasher:Sherigami&action=edit&redlink=1
 116. https://www.ssbwiki.com/Sheik_(SSBM)
 117. https://www.ssbwiki.com/File:Flag_of_United_States.png
 118. https://www.ssbwiki.com/Smasher:Scar
 119. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 120. https://www.ssbwiki.com/File:Flag_of_Canada.png
 121. https://www.ssbwiki.com/Smasher:Loki
 122. https://www.ssbwiki.com/Ganondorf_(SSBM)
 123. https://www.ssbwiki.com/File:Flag_of_United_States.png
 124. https://www.ssbwiki.com/index.php?title=Smasher:Dunskies&action=edit&redlink=1
 125. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 126. https://www.ssbwiki.com/File:Flag_of_United_States.png
 127. https://www.ssbwiki.com/Smasher:Tai
 128. https://www.ssbwiki.com/Marth_(SSBM)
 129. https://www.ssbwiki.com/File:Flag_of_United_States.png
 130. https://www.ssbwiki.com/index.php?title=Smasher:Mogwai&action=edit&redlink=1
 131. https://www.ssbwiki.com/Falco_(SSBM)
 132. https://www.ssbwiki.com/File:Flag_of_United_States.png
 133. https://www.ssbwiki.com/Smasher:KoopaTroopa895
 134. https://www.ssbwiki.com/Mario_(SSBM)
 135. https://www.ssbwiki.com/File:Flag_of_United_States.png
 136. https://www.ssbwiki.com/index.php?title=Smasher:Dayman&action=edit&redlink=1
 137. https://www.ssbwiki.com/Fox_(SSBM)
 138. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_4&action=edit&section=3
 139. http://oxy.challonge.com/KoC4TeamsA
 140. http://oxy.challonge.com/KoC4TeamsB
 141. http://oxy.challonge.com/KoC4TeamsTop8
 142. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 143. https://www.ssbwiki.com/Smasher:Armada
 144. https://www.ssbwiki.com/Peach_(SSBM)
 145. https://www.ssbwiki.com/File:Flag_of_United_States.png
 146. https://www.ssbwiki.com/Smasher:Mew2King
 147. https://www.ssbwiki.com/Sheik_(SSBM)
 148. https://www.ssbwiki.com/File:Flag_of_United_States.png
 149. https://www.ssbwiki.com/Smasher:Fiction
 150. https://www.ssbwiki.com/Fox_(SSBM)
 151. https://www.ssbwiki.com/File:Flag_of_United_States.png
 152. https://www.ssbwiki.com/Smasher:MacD
 153. https://www.ssbwiki.com/Peach_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:Mango
 156. https://www.ssbwiki.com/Fox_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:Scar
 159. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/Smasher:Ken
 162. https://www.ssbwiki.com/Marth_(SSBM)
 163. https://www.ssbwiki.com/File:Flag_of_United_States.png
 164. https://www.ssbwiki.com/Smasher:DEHF
 165. https://www.ssbwiki.com/Falco_(SSBM)
 166. https://www.ssbwiki.com/File:Flag_of_United_States.png
 167. https://www.ssbwiki.com/Smasher:Lovage
 168. https://www.ssbwiki.com/Fox_(SSBM)
 169. https://www.ssbwiki.com/File:Flag_of_United_States.png
 170. https://www.ssbwiki.com/Smasher:S2J
 171. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 172. https://www.ssbwiki.com/File:Flag_of_United_States.png
 173. https://www.ssbwiki.com/Smasher:Westballz
 174. https://www.ssbwiki.com/Falco_(SSBM)
 175. https://www.ssbwiki.com/File:Flag_of_Chile.png
 176. https://www.ssbwiki.com/Smasher:ZeRo
 177. https://www.ssbwiki.com/Fox_(SSBM)
 178. https://www.ssbwiki.com/File:Flag_of_Japan.png
 179. https://www.ssbwiki.com/Smasher:AMSa
 180. https://www.ssbwiki.com/Yoshi_(SSBM)
 181. https://www.ssbwiki.com/File:Flag_of_Japan.png
 182. https://www.ssbwiki.com/Smasher:PL
 183. https://www.ssbwiki.com/Samus_(SSBM)
 184. https://www.ssbwiki.com/File:Flag_of_United_States.png
 185. https://www.ssbwiki.com/Smasher:MikeHAZE
 186. https://www.ssbwiki.com/Fox_(SSBM)
 187. https://www.ssbwiki.com/File:Flag_of_United_States.png
 188. https://www.ssbwiki.com/Smasher:Jace
 189. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 190. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_4&action=edit&section=4
 191. https://www.ssbwiki.com/VGBootCamp
 192. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_4&action=edit&section=5
 193. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 194. https://www.ssbwiki.com/Smasher:Armada
 195. https://www.ssbwiki.com/Peach_(SSBM)
 196. https://www.ssbwiki.com/File:Flag_of_United_States.png
 197. https://www.ssbwiki.com/Smasher:Tafokints
 198. https://www.ssbwiki.com/Sheik_(SSBM)
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/Smasher:Mango
 201. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 202. https://www.ssbwiki.com/Peach_(SSBM)
 203. https://www.ssbwiki.com/Falco_(SSBM)
 204. https://www.ssbwiki.com/File:Flag_of_United_States.png
 205. https://www.ssbwiki.com/Smasher:Lovage
 206. https://www.ssbwiki.com/Mario_(SSBM)
 207. https://www.ssbwiki.com/Fox_(SSBM)
 208. https://www.ssbwiki.com/File:Flag_of_United_States.png
 209. https://www.ssbwiki.com/Smasher:Mango
 210. https://www.ssbwiki.com/Pichu_(SSBM)
 211. https://www.ssbwiki.com/File:Flag_of_United_States.png
 212. https://www.ssbwiki.com/Smasher:Lovage
 213. https://www.ssbwiki.com/Falco_(SSBM)
 214. https://www.ssbwiki.com/File:Flag_of_United_States.png
 215. https://www.ssbwiki.com/Smasher:TheCrimsonBlur
 216. https://www.ssbwiki.com/Marth_(SSBM)
 217. https://www.ssbwiki.com/File:Flag_of_United_States.png
 218. https://www.ssbwiki.com/Smasher:GimR
 219. https://www.ssbwiki.com/Falco_(SSBM)
 220. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_4&action=edit&section=6
 221. https://www.ssbwiki.com/Marth_(SSBM)
 222. https://www.ssbwiki.com/Marth_(SSBM)
 223. https://www.ssbwiki.com/Fox_(SSBM)
 224. https://www.ssbwiki.com/Fox_(SSBM)
 225. https://www.ssbwiki.com/Mario_(SSBM)
 226. https://www.ssbwiki.com/Mario_(SSBM)
 227. https://www.ssbwiki.com/Peach_(SSBM)
 228. https://www.ssbwiki.com/Peach_(SSBM)
 229. https://www.ssbwiki.com/Fox_(SSBM)
 230. https://www.ssbwiki.com/Fox_(SSBM)
 231. https://www.ssbwiki.com/Falco_(SSBM)
 232. https://www.ssbwiki.com/Falco_(SSBM)
 233. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 234. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 235. https://www.ssbwiki.com/Marth_(SSBM)
 236. https://www.ssbwiki.com/Marth_(SSBM)
 237. https://www.ssbwiki.com/Falco_(SSBM)
 238. https://www.ssbwiki.com/Falco_(SSBM)
 239. https://www.ssbwiki.com/Sheik_(SSBM)
 240. https://www.ssbwiki.com/Sheik_(SSBM)
 241. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_4&action=edit&section=7
 242. http://smashboards.com/showthread.php?t=359673
 243. http://smashboards.com/showthread.php?t=360503
 244. https://www.youtube.com/watch?v=Xc9QKzac2bg
 245. https://www.ssbwiki.com/Template:Kings_of_Cali
 246. https://www.ssbwiki.com/Template_talk:Kings_of_Cali
 247. https://www.ssbwiki.com/index.php?title=Template:Kings_of_Cali&action=edit
 248. https://www.ssbwiki.com/Kings_of_Cali
 249. https://www.ssbwiki.com/Kings_of_Cali_2
 250. https://www.ssbwiki.com/Kings_of_Cali_3
 251. https://www.ssbwiki.com/Kings_of_Cali_4
 252. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_4&oldid=1025738
 253. https://www.ssbwiki.com/Special:Categories
 254. https://www.ssbwiki.com/Category:National_tournaments
 255. https://www.ssbwiki.com/Category:Southern_California_tournaments
 256. https://www.ssbwiki.com/Category:2014_tournaments
 257. https://www.ssbwiki.com/Tournament:Kings_of_Cali_4
 258. https://www.ssbwiki.com/index.php?title=Tournament_talk:Kings_of_Cali_4&action=edit&redlink=1
 259. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_4&action=edit
 260. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_4&action=history
 261. https://www.ssbwiki.com/Special:MyTalk
 262. https://www.ssbwiki.com/Special:MyContributions
 263. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Kings+of+Cali+4
 264. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Kings+of+Cali+4
 265. https://www.ssbwiki.com/Main_Page
 266. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 267. https://www.ssbwiki.com/Super_Smash_Bros._4
 268. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 269. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 270. https://www.ssbwiki.com/Super_Smash_Bros.
 271. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 272. https://www.ssbwiki.com/Stage
 273. https://www.ssbwiki.com/Mode
 274. https://www.ssbwiki.com/Item
 275. https://www.ssbwiki.com/Special:Random
 276. https://www.ssbwiki.com/Forum:Index
 277. https://www.ssbwiki.com/SmashWiki:Community_portal
 278. https://www.ssbwiki.com/Special:RecentChanges
 279. https://www.ssbwiki.com/Help:Contents
 280. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 281. https://www.ssbwiki.com/SmashWiki:Discord_server
 282. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 283. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Kings_of_Cali_4
 284. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Kings_of_Cali_4
 285. https://www.ssbwiki.com/Special:SpecialPages
 286. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_4&printable=yes
 287. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_4&oldid=1025738
 288. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_4&action=info
 289. https://creativecommons.org/licenses/by-sa/3.0/
 290. https://www.mediawiki.org/
 291. https://creativecommons.org/licenses/by-sa/3.0/
 292. https://www.porplemontage.com/privacy
 293. https://www.ssbwiki.com/SmashWiki:About
 294. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 295. https://www.ssbwiki.com/index.php?title=Tournament:Kings_of_Cali_4&mobileaction=toggle_view_mobile

   Hidden links:
 297. https://www.ssbwiki.com/Main_Page
