   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Heir 3

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]PM Icon.png [8]Competitive.png
   Heir 3
   [9]Heir 3 logo.png
   Info
   Dates August 19th-21st, 2016
   Venue Cripps Hall, Nottingham Conferences (Nottingham University)
   Address/City NG7 2QW
   Nottingham, Nottinghamshire [10]UK
   Attendance 534
   Entry fees Melee singles: £10
   Melee doubles: £10 per team
   Project M singles: £10
   Pot size(s) Melee singles: £4,730
   Melee doubles: £1,670
   Project M singles: £1,920
   Results
   [11]Super Smash Bros. Melee winners [12]Sweden  [13]Armada 1v1
   [14]Sweden  [15]Armada & [16]Sweden  [17]Android 2v2
   [18]PM Icon.png winners [19]UK  [20]Professor Pro 1v1
   Staff
   [21]Director(s) [22]Team Heir

   Heir 3 is the third edition of the [23]Heir tournament series, taking place on August 19th-21st, 2016 at the Cripps Hall of Nottingham University, in England, United Kingdom. It was formerly [24]the largest European tournament of all time for [25]Super Smash Bros. Melee with 472 entrants, surpassing [26]B.E.A.S.T 6's 410 entrants, until it was surpassed by [27]Heir 4 the following year.

Contents

     * [28]1 Results
          + [29]1.1 Melee singles
          + [30]1.2 Melee doubles
          + [31]1.3 Project M singles
          + [32]1.4 International Melee crews
          + [33]1.5 Side events
               o [34]1.5.1 The Contract
     * [35]2 Trivia
     * [36]3 External links
     * [37]4 See also
     * [38]5 References

Results[[39]edit]

Melee singles[[40]edit]

   (472 entrants)
   [41]Bracket
   Place                 Name                                  Character(s)                 Earnings
   1st   [42]Sweden  [43]Armada                [44]PeachHeadSSBM.png                        €1,892.00
   2nd   [45]USA  [46]The Moon                 [47]MarthHeadSSBM.png                        €1,087.90
   3rd   [48]USA  [49]ChuDat                   [50]IceClimbersHeadSSBM.png                  €662.20
   4th   [51]Spain  [52]Overtriforce           [53]SheikHeadSSBM.png                        €425.70
   5th   [54]United Kingdom  [55]Professor Pro [56]FoxHeadSSBM.png                          €236.50
   5th   [57]Spain  [58]Trifasia               [59]PeachHeadSSBM.png                        €236.50
   7th   [60]Sweden  [61]Leffen                [62]MewtwoHeadSSBM.png [63]FalcoHeadSSBM.png €94.60
   7th   [64]United Kingdom  [65]Vanity Angel  [66]PeachHeadSSBM.png                        €94.60
   9th   [67]France  [68]Mahie                 [69]MarthHeadSSBM.png
   9th   [70]Sweden  [71]Android               [72]SheikHeadSSBM.png
   9th   [73]Canada  [74]n0ne                  [75]CaptainFalconHeadSSBM.png
   9th   [76]Netherlands  [77]Amsah            [78]SheikHeadSSBM.png
   13th  [79]Austria  [80]Ares                 [81]PeachHeadSSBM.png
   13th  [82]Germany  [83]Däumling             [84]IceClimbersHeadSSBM.png
   13th  [85]France  [86]Tekk                  [87]JigglypuffHeadSSBM.png
   13th  [88]Netherlands  [89]Jeapie           [90]CaptainFalconHeadSSBM.png
   17th  [91]France  [92]Alox                  [93]CaptainFalconHeadSSBM.png
   17th  [94]Netherlands  [95]Adam             [96]FoxHeadSSBM.png
   17th  [97]France  [98]Cyr                   [99]SamusHeadSSBM.png
   17th  [100]France  [101]Baxon               [102]FalcoHeadSSBM.png
   17th  [103]Germany  [104]reaper             [105]MarthHeadSSBM.png
   17th  [106]Germany  [107]Ice                [108]FoxHeadSSBM.png
   17th  [109]France  [110]Fauster             [111]SamusHeadSSBM.png
   17th  [112]United Kingdom  [113]Fuzzyness   [114]CaptainFalconHeadSSBM.png
   25th  [115]Germany  [116]Prinz              [117]JigglypuffHeadSSBM.png
   25th  [118]Germany  [119]pheX               [120]PeachHeadSSBM.png
   25th  [121]Germany  [122]FrozenLight1337    [123]JigglypuffHeadSSBM.png
   25th  [124]Northern Ireland  [125]MINT      [126]FoxHeadSSBM.png
   25th  [127]Austria  [128]Timi               [129]FalcoHeadSSBM.png
   25th  [130]Netherlands  [131]Zgetto         [132]FoxHeadSSBM.png
   25th  [133]Germany  [134]Blaze              [135]PeachHeadSSBM.png
   25th  [136]United Kingdom  [137]Dev         [138]FalcoHeadSSBM.png

Melee doubles[[139]edit]

   (167 teams)
   [140]Bracket
   Place               Name                                Character(s)                             Name                        Character(s)                 Earnings
   1st   [141]Sweden  [142]Armada          [143]FoxHeadSSBM.png [144]PeachHeadSSBM.png [145]Sweden  [146]Android       [147]SheikHeadSSBM.png         €668.00 (€334.00 each)
   2nd   [148]Germany  [149]Ice            [150]FoxHeadSSBM.png                        [151]UK  [152]Professor Pro     [153]FoxHeadSSBM.png           €384.10 (€192.05 each)
   3rd   [154]Spain  [155]Overtriforce     [156]SheikHeadSSBM.png                      [157]Spain  [158]Trifasia       [159]PeachHeadSSBM.png         €233.80 (€116.90 each)
   4th   [160]USA  [161]ChuDat             [162]IceClimbersHeadSSBM.png                [163]Germany  [164]reaper       [165]MarthHeadSSBM.png         €150.30 (€75.15 each)
   5th   [166]Netherlands  [167]Jeapie     [168]CaptainFalconHeadSSBM.png              [169]Netherlands  [170]Amsah    [171]SheikHeadSSBM.png         €83.50 (€41.75 each)
   5th   [172]USA  [173]The Moon           [174]MarthHeadSSBM.png                      [175]Canada  [176]n0ne          [177]CaptainFalconHeadSSBM.png €83.50 (€41.75 each)
   7th   [178]Sweden  [179]Zoler           [180]FoxHeadSSBM.png                        [181]Sweden  [182]Random-Ness   [183]FoxHeadSSBM.png           €33.40 (€16.70 each)
   7th   [184]UK  [185]MINT                [186]FoxHeadSSBM.png                        [187]UK  [188]TimeMuffinPhD     [189]FoxHeadSSBM.png           €33.40 (€16.70 each)
   9th   [190]UK  [191]Fuzzyness           [192]JigglypuffHeadSSBM.png                 [193]France  [194]Tekk          [195]JigglypuffHeadSSBM.png
   9th   [196]Netherlands  [197]Adam       [198]FoxHeadSSBM.png                        [199]Netherlands  [200]Zgetto   [201]FoxHeadSSBM.png
   9th   [202]UK  [203]R23                 [204]SheikHeadSSBM.png                      [205]UK  [206]Vanity Angel      [207]PeachHeadSSBM.png
   9th   [208]Germany  [209]Prinz          [210]JigglypuffHeadSSBM.png                 [211]Germany  [212]Kellner      [213]PeachHeadSSBM.png
   13th  [214]Austria  [215]kiw1           [216]FoxHeadSSBM.png                        [217]Austria  [218]Timi         [219]FalcoHeadSSBM.png
   13th  [220]Germany  [221]pheX           [222]PeachHeadSSBM.png                      [223]Germany  [224]Pasi         [225]FoxHeadSSBM.png
   13th  [226]Austria  [227]Clemens        [228]FoxHeadSSBM.png                        [229]Austria  [230]Ramon        [231]CaptainFalconHeadSSBM.png
   13th  [232]Netherlands  [233]PureSkillz [234]SheikHeadSSBM.png                      [235]Netherlands  [236]PureEvil [237]FoxHeadSSBM.png

Project M singles[[238]edit]

   (192 entrants)
   [239]Bracket
   Place               Name                                       Character(s)                        Earnings
   1st   [240]UK  [241]Professor Pro       [242]SnakeHeadSSBB.png [243]FoxHeadSSBB.png                €768.00
   2nd   [244]France  [245]Poilu           [246]LucarioHeadSSBB.png                                   €441.60
   3rd   [247]France  [248]Zen             [249]CharizardHeadSSBB.png                                 €268.80
   4th   [250]UK  [251]Fuzzyness           [252]CaptainFalconHeadSSBB.png [253]JigglypuffHeadSSBB.png €172.80
   5th   [254]Austria  [255]Relinquished   [256]IkeHeadSSBB.png                                       €96.00
   5th   [257]Northern Ireland  [258]MINT  [259]FoxHeadSSBB.png                                       €96.00
   7th   [260]Netherlands  [261]Ace        [262]WarioHeadSSBB.png [263]GanondorfHeadSSBB.png          €38.40
   7th   [264]UK  [265]TimeMuffinPhD       [266]WolfHeadSSBB.png                                      €38.40
   9th   [267]France  [268]Charby          [269]MarthHeadSSBB.png
   9th   [270]Canada  [271]n0ne            [272]CaptainFalconHeadSSBB.png
   9th   [273]UK  [274]Alpha Dash          [275]ROBHeadSSBB.png
   9th   [276]Netherlands  [277]Knullebibs [278]BowserHeadSSBB.png [279]ToonLinkHeadSSBB.png

International Melee crews[[280]edit]

   (15 crews)
   [281]Bracket
   Place                  Team                                                                                                                                                                                                                     Players                                                                                                                                                                                                   Earnings
   1st   [282]Sweden Sweden                     [283]Armada [284] PeachHeadSSBM.png [285]Leffen [286] MewtwoHeadSSBM.png [287]Android [288] SheikHeadSSBM.png [289]Zoler [290] FoxHeadSSBM.png [291]Rocky [292] CaptainFalconHeadSSBM.png [293]FA0 [294] IceClimbersHeadSSBM.png [295]Random-Ness [296] FoxHeadSSBM.png [297]FalcoHeadSSBM.png
   2nd   [298]Austria Austria                   [299]Ares [300] PeachHeadSSBM.png [301]Pasi [302] FoxHeadSSBM.png [303]Timi [304] FalcoHeadSSBM.png [305]Clemens [306] FoxHeadSSBM.png [307]gLory [308] SheikHeadSSBM.png [309]Ramon [310] CaptainFalconHeadSSBM.png
   3rd   [311]Netherlands Netherlands           [312]Amsah [313] FoxHeadSSBM.png [314]SheikHeadSSBM.png [315]Jeapie [316] CaptainFalconHeadSSBM.png [317]Zgetto [318] FoxHeadSSBM.png [319]Adam [320] FoxHeadSSBM.png [321]KasparV [322] MarthHeadSSBM.png [323]Jules [324] IceClimbersHeadSSBM.png
   4th   [325]England England                   [326]Professor Pro [327] FoxHeadSSBM.png [328]Fuzzyness [329] CaptainFalconHeadSSBM.png [330]Vanity Angel [331] PeachHeadSSBM.png [332]Alpha Dash [333] IceClimbersHeadSSBM.png [334]Dev [335] FalcoHeadSSBM.png
   5th   [336]Spain Spain                       [337]Trifasia [338] PeachHeadSSBM.png [339]Overtriforce [340] SheikHeadSSBM.png [341]Helmet [342] FoxHeadSSBM.png [343]Xardov [344] FoxHeadSSBM.png [345]GBlade [346] MarthHeadSSBM.png
   5th   [347]Germany Germany                   [348]Ice [349] FoxHeadSSBM.png [350]reaper [351] MarthHeadSSBM.png [352]Däumling [353] IceClimbersHeadSSBM.png [354]SchlimmShady [355] MarioHeadSSBM.png [356]Prinz [357] JigglypuffHeadSSBM.png
   7th   [358]USA United States                 [359]ChuDat [360] IceClimbersHeadSSBM.png [361]The Moon [362] MarthHeadSSBM.png [363]Calvin [364] FalcoHeadSSBM.png [365]CaPEM [366] DrMarioHeadSSBM.png [367]Young Thug Is A Legend [368] SheikHeadSSBM.png
   7th   [369]France France                     [370]Cyr [371] SamusHeadSSBM.png [372]Tekk [373] JigglypuffHeadSSBM.png [374]Baxon [375] FalcoHeadSSBM.png [376]Fauster [377] SamusHeadSSBM.png [378]Mahie [379] MarthHeadSSBM.png
   9th   [380]Norway Norway                     [381]Petteh [382] CaptainFalconHeadSSBM.png [383]Howie [384] IceClimbersHeadSSBM.png [385]ImperfeCt [386] SheikHeadSSBM.png [387]Luigo [388] JigglypuffHeadSSBM.png [389]Toa [390] GanondorfHeadSSBM.png
   9th   [391]Belgium Belgium                   [392]Angelfail [393] FalcoHeadSSBM.png [394]Razor Ramon [395] FalcoHeadSSBM.png [396]Momspaghetti [397] FoxHeadSSBM.png [398]Alexander [399] CaptainFalconHeadSSBM.png [400]BQCK [401] FalcoHeadSSBM.png [402]Chango [403] SamusHeadSSBM.png [404]Pinkman [405] MarthHeadSSBM.png [406]Feradit [407] FoxHeadSSBM.png [408]Electric [409] FoxHeadSSBM.png
   9th   [410]Scotland Scotland                 [411]Shifting Shadows [412] CaptainFalconHeadSSBM.png [413]TimeMuffinPhD [414] FoxHeadSSBM.png [415]Phade [416] MarthHeadSSBM.png [417]Maskless [418] FoxHeadSSBM.png [419]Captain Zeppo [420] CaptainFalconHeadSSBM.png
   9th   [421]Northern Ireland Northern Ireland [422]MINT [423] FoxHeadSSBM.png [424]maXy [425] JigglypuffHeadSSBM.png [426]Way [427] FoxHeadSSBM.png [428]Craft [429] FalcoHeadSSBM.png [430]toadee [431] SamusHeadSSBM.png
   13th  [432]Switzerland Switzerland           [433]Jah Ridin' [434] LuigiHeadSSBM.png [435]Jibril Cameron Tomaz [436] FoxHeadSSBM.png [437]Trail [438] FalcoHeadSSBM.png [439]Pixel [440] FoxHeadSSBM.png [441]Dacacia [442] MarthHeadSSBM.png
   13th  [443]Ireland Republic of Ireland       [444]Lultam [445] MarthHeadSSBM.png [446]Herrok [447] CaptainFalconHeadSSBM.png [448]Leck [449] FalcoHeadSSBM.png [450]Captain Ireland [451] IceClimbersHeadSSBM.png [452]Captain_Hawaiian [453] CaptainFalconHeadSSBM.png [454]Shiara [455] FoxHeadSSBM.png [456]MarthHeadSSBM.png [457]CHEF [458] FalcoHeadSSBM.png [459]Zeruko [460] FalcoHeadSSBM.png [461]Ghoul [462] PeachHeadSSBM.png
   13th  [463]Wales Wales                       [464]Harvey Wallbanger [465] MarthHeadSSBM.png [466]G [467] CaptainFalconHeadSSBM.png [468]Mumbles [469] FalcoHeadSSBM.png [470]Liberz [471] FoxHeadSSBM.png [472]Setchi [473] CaptainFalconHeadSSBM.png [474]Rogue [475] FoxHeadSSBM.png [476]Chelly [477] MarthHeadSSBM.png [478]JayB [479] SheikHeadSSBM.png [480]LELA [481] SheikHeadSSBM.png [482]PeachHeadSSBM.png [483]Henley [484] FalcoHeadSSBM.png

Side events[[485]edit]

The Contract[[486]edit]

   (8 entrants)
   [487]Rules
   [488]Bracket
   Place               Name                    Character(s)      Earnings
   1st   [489]Spain  [490]Trifasia        [491]PeachHeadSSBM.png
   2nd   [492]UK  [493]Vanity Angel       [494]PeachHeadSSBM.png
   3rd   [495]Austria  [496]Pasi          [497]FoxHeadSSBM.png
   3rd   [498]Northern Ireland  [499]MINT [500]FoxHeadSSBM.png
   5th   [501]Netherlands  [502]Amsah     [503]SheikHeadSSBM.png
   5th   [504]France  [505]Mahie          [506]MarthHeadSSBM.png
   5th   [507]Germany  [508]SchlimmShady  [509]MarioHeadSSBM.png
   5th   [510]UK  [511]R23                [512]SheikHeadSSBM.png

Trivia[[513]edit]

     * [514]ChuDat took a game off [515]Armada's Peach, becoming the first Ice Climbers player ever to do so in tournament.

External links[[516]edit]

     * [517]Smash.gg page
     * [518]Facebook event

See also[[519]edit]

     * [520]List of largest Smash tournaments

References[[521]edit]

   [522]v • [523]d • [524]e
   [525]Heir
   [526]Heir to the Throne · [527]Heir II the Throne · Heir 3 · [528]Heir 4 · [529]Heir 5
   Retrieved from "[530]https://www.ssbwiki.com/index.php?title=Tournament:Heir_3&oldid=1083327"
   [531]Categories:
     * [532]National tournaments
     * [533]European tournaments
     * [534]2016 tournaments

Navigation menu

Views

     * [535]Tournament
     * [536]Discussion
     * [537]Edit this page
     * [538]History

Personal tools

     * Not logged in
     * [539]Talk
     * [540]Contributions
     * [541]Create account
     * [542]Log in

Navigation

     * [543]Main page
     * [544]Smash Bros. Ultimate
     * [545]Smash Bros. 4
     * [546]Smash Bros. Brawl
     * [547]Smash Bros. Melee
     * [548]Smash Bros. (64)
     * [549]Characters
     * [550]Stages
     * [551]Modes
     * [552]Items
     * [553]Random page

Search

   ____________________ Go  Search

Participate

     * [554]Forum
     * [555]Community portal
     * [556]Recent changes
     * [557]Help
     * [558]Admin noticeboard
     * [559]Discord server
     * [560]YouTube channel

Tools

     * [561]What links here
     * [562]Related changes
     * [563]Special pages
     * [564]Printable version
     * [565]Permanent link
     * [566]Page information

   [567]Attribution-Share Alike 3.0 Unported
   [568]Powered by MediaWiki
     * This page was last edited on 18 August 2018, at 00:06.
     * Content is available under [569]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [570]Privacy policy
     * [571]About SmashWiki
     * [572]Disclaimers
     * [573]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Heir_3&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Heir_3
#column-one
   5. https://www.ssbwiki.com/Tournament:Heir_3
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Project_M
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:Heir_3_logo.png
  10. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  13. https://www.ssbwiki.com/Smasher:Armada
  14. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  15. https://www.ssbwiki.com/Smasher:Armada
  16. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  17. https://www.ssbwiki.com/Smasher:Android
  18. https://www.ssbwiki.com/Project_M
  19. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  20. https://www.ssbwiki.com/Smasher:Professor_Pro
  21. https://www.ssbwiki.com/Tournament_director
  22. https://www.ssbwiki.com/index.php?title=Team_Heir&action=edit&redlink=1
  23. https://www.ssbwiki.com/Heir
  24. https://www.ssbwiki.com/List_of_largest_Smash_tournaments
  25. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  26. https://www.ssbwiki.com/B.E.A.S.T_6
  27. https://www.ssbwiki.com/Tournament:Heir_4
  28. https://www.ssbwiki.com/Tournament:Heir_3
#Results
  29. https://www.ssbwiki.com/Tournament:Heir_3
#Melee_singles
  30. https://www.ssbwiki.com/Tournament:Heir_3
#Melee_doubles
  31. https://www.ssbwiki.com/Tournament:Heir_3
#Project_M_singles
  32. https://www.ssbwiki.com/Tournament:Heir_3
#International_Melee_crews
  33. https://www.ssbwiki.com/Tournament:Heir_3
#Side_events
  34. https://www.ssbwiki.com/Tournament:Heir_3
#The_Contract
  35. https://www.ssbwiki.com/Tournament:Heir_3
#Trivia
  36. https://www.ssbwiki.com/Tournament:Heir_3
#External_links
  37. https://www.ssbwiki.com/Tournament:Heir_3
#See_also
  38. https://www.ssbwiki.com/Tournament:Heir_3
#References
  39. https://www.ssbwiki.com/index.php?title=Tournament:Heir_3&action=edit&section=1
  40. https://www.ssbwiki.com/index.php?title=Tournament:Heir_3&action=edit&section=2
  41. https://smash.gg/tournament/heir-3-1/brackets/11792/58172/189839
  42. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  43. https://www.ssbwiki.com/Smasher:Armada
  44. https://www.ssbwiki.com/Peach_(SSBM)
  45. https://www.ssbwiki.com/File:Flag_of_United_States.png
  46. https://www.ssbwiki.com/Smasher:The_Moon
  47. https://www.ssbwiki.com/Marth_(SSBM)
  48. https://www.ssbwiki.com/File:Flag_of_United_States.png
  49. https://www.ssbwiki.com/Smasher:ChuDat
  50. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  51. https://www.ssbwiki.com/File:Flag_of_Spain.png
  52. https://www.ssbwiki.com/Smasher:Overtriforce
  53. https://www.ssbwiki.com/Sheik_(SSBM)
  54. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  55. https://www.ssbwiki.com/Smasher:Professor_Pro
  56. https://www.ssbwiki.com/Fox_(SSBM)
  57. https://www.ssbwiki.com/File:Flag_of_Spain.png
  58. https://www.ssbwiki.com/Smasher:Trifasia
  59. https://www.ssbwiki.com/Peach_(SSBM)
  60. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  61. https://www.ssbwiki.com/Smasher:Leffen
  62. https://www.ssbwiki.com/Mewtwo_(SSBM)
  63. https://www.ssbwiki.com/Falco_(SSBM)
  64. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  65. https://www.ssbwiki.com/Smasher:Vanity_Angel
  66. https://www.ssbwiki.com/Peach_(SSBM)
  67. https://www.ssbwiki.com/File:Flag_of_France.png
  68. https://www.ssbwiki.com/Smasher:Mahie
  69. https://www.ssbwiki.com/Marth_(SSBM)
  70. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  71. https://www.ssbwiki.com/Smasher:Android
  72. https://www.ssbwiki.com/Sheik_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_Canada.png
  74. https://www.ssbwiki.com/Smasher:N0ne
  75. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  76. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  77. https://www.ssbwiki.com/Smasher:Amsah
  78. https://www.ssbwiki.com/Sheik_(SSBM)
  79. https://www.ssbwiki.com/File:Flag_of_Austria.png
  80. https://www.ssbwiki.com/Smasher:Ares
  81. https://www.ssbwiki.com/Peach_(SSBM)
  82. https://www.ssbwiki.com/File:Flag_of_Germany.png
  83. https://www.ssbwiki.com/Smasher:Däumling
  84. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  85. https://www.ssbwiki.com/File:Flag_of_France.png
  86. https://www.ssbwiki.com/Smasher:Tekk
  87. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  88. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  89. https://www.ssbwiki.com/Smasher:Jeapie
  90. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  91. https://www.ssbwiki.com/File:Flag_of_France.png
  92. https://www.ssbwiki.com/Smasher:Alox
  93. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  94. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  95. https://www.ssbwiki.com/Smasher:Adam
  96. https://www.ssbwiki.com/Fox_(SSBM)
  97. https://www.ssbwiki.com/File:Flag_of_France.png
  98. https://www.ssbwiki.com/Smasher:Cyr
  99. https://www.ssbwiki.com/Samus_(SSBM)
 100. https://www.ssbwiki.com/File:Flag_of_France.png
 101. https://www.ssbwiki.com/Smasher:Baxon
 102. https://www.ssbwiki.com/Falco_(SSBM)
 103. https://www.ssbwiki.com/File:Flag_of_Germany.png
 104. https://www.ssbwiki.com/Smasher:Reaper
 105. https://www.ssbwiki.com/Marth_(SSBM)
 106. https://www.ssbwiki.com/File:Flag_of_Germany.png
 107. https://www.ssbwiki.com/Smasher:Ice
 108. https://www.ssbwiki.com/Fox_(SSBM)
 109. https://www.ssbwiki.com/File:Flag_of_France.png
 110. https://www.ssbwiki.com/Smasher:Fauster
 111. https://www.ssbwiki.com/Samus_(SSBM)
 112. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 113. https://www.ssbwiki.com/Smasher:Fuzzyness
 114. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 115. https://www.ssbwiki.com/File:Flag_of_Germany.png
 116. https://www.ssbwiki.com/Smasher:Prinz
 117. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 118. https://www.ssbwiki.com/File:Flag_of_Germany.png
 119. https://www.ssbwiki.com/Smasher:PheX
 120. https://www.ssbwiki.com/Peach_(SSBM)
 121. https://www.ssbwiki.com/File:Flag_of_Germany.png
 122. https://www.ssbwiki.com/index.php?title=Smasher:FrozenLight1337&action=edit&redlink=1
 123. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 124. https://www.ssbwiki.com/File:Flag_of_Northern_Ireland.png
 125. https://www.ssbwiki.com/Smasher:MINT
 126. https://www.ssbwiki.com/Fox_(SSBM)
 127. https://www.ssbwiki.com/File:Flag_of_Austria.png
 128. https://www.ssbwiki.com/Smasher:Timi
 129. https://www.ssbwiki.com/Falco_(SSBM)
 130. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 131. https://www.ssbwiki.com/Smasher:Zgetto
 132. https://www.ssbwiki.com/Fox_(SSBM)
 133. https://www.ssbwiki.com/File:Flag_of_Germany.png
 134. https://www.ssbwiki.com/Smasher:Blaze
 135. https://www.ssbwiki.com/Peach_(SSBM)
 136. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 137. https://www.ssbwiki.com/Smasher:Dev
 138. https://www.ssbwiki.com/Falco_(SSBM)
 139. https://www.ssbwiki.com/index.php?title=Tournament:Heir_3&action=edit&section=3
 140. https://smash.gg/tournament/heir-3-1/brackets/11874/58174/189864
 141. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 142. https://www.ssbwiki.com/Smasher:Armada
 143. https://www.ssbwiki.com/Fox_(SSBM)
 144. https://www.ssbwiki.com/Peach_(SSBM)
 145. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 146. https://www.ssbwiki.com/Smasher:Android
 147. https://www.ssbwiki.com/Sheik_(SSBM)
 148. https://www.ssbwiki.com/File:Flag_of_Germany.png
 149. https://www.ssbwiki.com/Smasher:Ice
 150. https://www.ssbwiki.com/Fox_(SSBM)
 151. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 152. https://www.ssbwiki.com/Smasher:Professor_Pro
 153. https://www.ssbwiki.com/Fox_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_Spain.png
 155. https://www.ssbwiki.com/Smasher:Overtriforce
 156. https://www.ssbwiki.com/Sheik_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_Spain.png
 158. https://www.ssbwiki.com/Smasher:Trifasia
 159. https://www.ssbwiki.com/Peach_(SSBM)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/Smasher:ChuDat
 162. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 163. https://www.ssbwiki.com/File:Flag_of_Germany.png
 164. https://www.ssbwiki.com/Smasher:Reaper
 165. https://www.ssbwiki.com/Marth_(SSBM)
 166. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 167. https://www.ssbwiki.com/Smasher:Jeapie
 168. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 169. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 170. https://www.ssbwiki.com/Smasher:Amsah
 171. https://www.ssbwiki.com/Sheik_(SSBM)
 172. https://www.ssbwiki.com/File:Flag_of_United_States.png
 173. https://www.ssbwiki.com/Smasher:The_Moon
 174. https://www.ssbwiki.com/Marth_(SSBM)
 175. https://www.ssbwiki.com/File:Flag_of_Canada.png
 176. https://www.ssbwiki.com/Smasher:N0ne
 177. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 178. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 179. https://www.ssbwiki.com/Smasher:Zoler
 180. https://www.ssbwiki.com/Fox_(SSBM)
 181. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 182. https://www.ssbwiki.com/Smasher:Random-Ness
 183. https://www.ssbwiki.com/Fox_(SSBM)
 184. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 185. https://www.ssbwiki.com/Smasher:MINT
 186. https://www.ssbwiki.com/Fox_(SSBM)
 187. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 188. https://www.ssbwiki.com/Smasher:TimeMuffinPhD
 189. https://www.ssbwiki.com/Fox_(SSBM)
 190. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 191. https://www.ssbwiki.com/Smasher:Fuzzyness
 192. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 193. https://www.ssbwiki.com/File:Flag_of_France.png
 194. https://www.ssbwiki.com/Smasher:Tekk
 195. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 196. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 197. https://www.ssbwiki.com/Smasher:Adam
 198. https://www.ssbwiki.com/Fox_(SSBM)
 199. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 200. https://www.ssbwiki.com/Smasher:Zgetto
 201. https://www.ssbwiki.com/Fox_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 203. https://www.ssbwiki.com/Smasher:R23
 204. https://www.ssbwiki.com/Sheik_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 206. https://www.ssbwiki.com/Smasher:Vanity_Angel
 207. https://www.ssbwiki.com/Peach_(SSBM)
 208. https://www.ssbwiki.com/File:Flag_of_Germany.png
 209. https://www.ssbwiki.com/Smasher:Prinz
 210. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 211. https://www.ssbwiki.com/File:Flag_of_Germany.png
 212. https://www.ssbwiki.com/Smasher:Kellner
 213. https://www.ssbwiki.com/Peach_(SSBM)
 214. https://www.ssbwiki.com/File:Flag_of_Austria.png
 215. https://www.ssbwiki.com/Smasher:Kiw1
 216. https://www.ssbwiki.com/Fox_(SSBM)
 217. https://www.ssbwiki.com/File:Flag_of_Austria.png
 218. https://www.ssbwiki.com/Smasher:Timi
 219. https://www.ssbwiki.com/Falco_(SSBM)
 220. https://www.ssbwiki.com/File:Flag_of_Germany.png
 221. https://www.ssbwiki.com/Smasher:PheX
 222. https://www.ssbwiki.com/Peach_(SSBM)
 223. https://www.ssbwiki.com/File:Flag_of_Germany.png
 224. https://www.ssbwiki.com/Smasher:Pasi
 225. https://www.ssbwiki.com/Fox_(SSBM)
 226. https://www.ssbwiki.com/File:Flag_of_Austria.png
 227. https://www.ssbwiki.com/Smasher:Clemens
 228. https://www.ssbwiki.com/Fox_(SSBM)
 229. https://www.ssbwiki.com/File:Flag_of_Austria.png
 230. https://www.ssbwiki.com/index.php?title=Smasher:Ramon&action=edit&redlink=1
 231. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 232. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 233. https://www.ssbwiki.com/Smasher:PureSkillz
 234. https://www.ssbwiki.com/Sheik_(SSBM)
 235. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 236. https://www.ssbwiki.com/Smasher:PureEvil
 237. https://www.ssbwiki.com/Fox_(SSBM)
 238. https://www.ssbwiki.com/index.php?title=Tournament:Heir_3&action=edit&section=4
 239. https://smash.gg/tournament/heir-3-1/brackets/12156/58173/189863
 240. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 241. https://www.ssbwiki.com/Smasher:Professor_Pro
 242. https://www.ssbwiki.com/Snake_(PM)
 243. https://www.ssbwiki.com/Fox_(PM)
 244. https://www.ssbwiki.com/File:Flag_of_France.png
 245. https://www.ssbwiki.com/Smasher:Poilu
 246. https://www.ssbwiki.com/Lucario_(PM)
 247. https://www.ssbwiki.com/File:Flag_of_France.png
 248. https://www.ssbwiki.com/Smasher:Zen
 249. https://www.ssbwiki.com/Charizard_(PM)
 250. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 251. https://www.ssbwiki.com/Smasher:Fuzzyness
 252. https://www.ssbwiki.com/Captain_Falcon_(PM)
 253. https://www.ssbwiki.com/Jigglypuff_(PM)
 254. https://www.ssbwiki.com/File:Flag_of_Austria.png
 255. https://www.ssbwiki.com/index.php?title=Smasher:Relinquished&action=edit&redlink=1
 256. https://www.ssbwiki.com/Ike_(PM)
 257. https://www.ssbwiki.com/File:Flag_of_Northern_Ireland.png
 258. https://www.ssbwiki.com/Smasher:MINT
 259. https://www.ssbwiki.com/Fox_(PM)
 260. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 261. https://www.ssbwiki.com/Smasher:Ace
 262. https://www.ssbwiki.com/Wario_(PM)
 263. https://www.ssbwiki.com/Ganondorf_(PM)
 264. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 265. https://www.ssbwiki.com/Smasher:TimeMuffinPhD
 266. https://www.ssbwiki.com/Wolf_(PM)
 267. https://www.ssbwiki.com/File:Flag_of_France.png
 268. https://www.ssbwiki.com/Smasher:Charby
 269. https://www.ssbwiki.com/Marth_(PM)
 270. https://www.ssbwiki.com/File:Flag_of_Canada.png
 271. https://www.ssbwiki.com/Smasher:N0ne
 272. https://www.ssbwiki.com/Captain_Falcon_(PM)
 273. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 274. https://www.ssbwiki.com/Smasher:Alpha_Dash
 275. https://www.ssbwiki.com/R.O.B._(PM)
 276. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 277. https://www.ssbwiki.com/index.php?title=Smasher:Knullebibs&action=edit&redlink=1
 278. https://www.ssbwiki.com/Bowser_(PM)
 279. https://www.ssbwiki.com/Toon_Link_(PM)
 280. https://www.ssbwiki.com/index.php?title=Tournament:Heir_3&action=edit&section=5
 281. https://smash.gg/tournament/heir-3-1/brackets/14661/52954/174223
 282. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 283. https://www.ssbwiki.com/Smasher:Armada
 284. https://www.ssbwiki.com/Peach_(SSBM)
 285. https://www.ssbwiki.com/Smasher:Leffen
 286. https://www.ssbwiki.com/Mewtwo_(SSBM)
 287. https://www.ssbwiki.com/Smasher:Android
 288. https://www.ssbwiki.com/Sheik_(SSBM)
 289. https://www.ssbwiki.com/Smasher:Zoler
 290. https://www.ssbwiki.com/Fox_(SSBM)
 291. https://www.ssbwiki.com/Smasher:Rocky
 292. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 293. https://www.ssbwiki.com/Smasher:FA0
 294. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 295. https://www.ssbwiki.com/Smasher:Random-Ness
 296. https://www.ssbwiki.com/Fox_(SSBM)
 297. https://www.ssbwiki.com/Falco_(SSBM)
 298. https://www.ssbwiki.com/File:Flag_of_Austria.png
 299. https://www.ssbwiki.com/Smasher:Ares
 300. https://www.ssbwiki.com/Peach_(SSBM)
 301. https://www.ssbwiki.com/Smasher:Pasi
 302. https://www.ssbwiki.com/Fox_(SSBM)
 303. https://www.ssbwiki.com/Smasher:Timi
 304. https://www.ssbwiki.com/Falco_(SSBM)
 305. https://www.ssbwiki.com/Smasher:Clemens
 306. https://www.ssbwiki.com/Fox_(SSBM)
 307. https://www.ssbwiki.com/Smasher:GLory
 308. https://www.ssbwiki.com/Sheik_(SSBM)
 309. https://www.ssbwiki.com/index.php?title=Smasher:Ramon&action=edit&redlink=1
 310. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 311. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 312. https://www.ssbwiki.com/Smasher:Amsah
 313. https://www.ssbwiki.com/Fox_(SSBM)
 314. https://www.ssbwiki.com/Sheik_(SSBM)
 315. https://www.ssbwiki.com/Smasher:Jeapie
 316. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 317. https://www.ssbwiki.com/Smasher:Zgetto
 318. https://www.ssbwiki.com/Fox_(SSBM)
 319. https://www.ssbwiki.com/Smasher:Adam
 320. https://www.ssbwiki.com/Fox_(SSBM)
 321. https://www.ssbwiki.com/Smasher:KasparV
 322. https://www.ssbwiki.com/Marth_(SSBM)
 323. https://www.ssbwiki.com/Smasher:Jules
 324. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 325. https://www.ssbwiki.com/File:Flag_of_England.png
 326. https://www.ssbwiki.com/Smasher:Professor_Pro
 327. https://www.ssbwiki.com/Fox_(SSBM)
 328. https://www.ssbwiki.com/Smasher:Fuzzyness
 329. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 330. https://www.ssbwiki.com/Smasher:Vanity_Angel
 331. https://www.ssbwiki.com/Peach_(SSBM)
 332. https://www.ssbwiki.com/Smasher:Alpha_Dash
 333. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 334. https://www.ssbwiki.com/Smasher:Dev
 335. https://www.ssbwiki.com/Falco_(SSBM)
 336. https://www.ssbwiki.com/File:Flag_of_Spain.png
 337. https://www.ssbwiki.com/Smasher:Trifasia
 338. https://www.ssbwiki.com/Peach_(SSBM)
 339. https://www.ssbwiki.com/Smasher:Overtriforce
 340. https://www.ssbwiki.com/Sheik_(SSBM)
 341. https://www.ssbwiki.com/index.php?title=Smasher:Helmet&action=edit&redlink=1
 342. https://www.ssbwiki.com/Fox_(SSBM)
 343. https://www.ssbwiki.com/index.php?title=Smasher:Xardov&action=edit&redlink=1
 344. https://www.ssbwiki.com/Fox_(SSBM)
 345. https://www.ssbwiki.com/index.php?title=Smasher:GBlade&action=edit&redlink=1
 346. https://www.ssbwiki.com/Marth_(SSBM)
 347. https://www.ssbwiki.com/File:Flag_of_Germany.png
 348. https://www.ssbwiki.com/Smasher:Ice
 349. https://www.ssbwiki.com/Fox_(SSBM)
 350. https://www.ssbwiki.com/Smasher:Reaper
 351. https://www.ssbwiki.com/Marth_(SSBM)
 352. https://www.ssbwiki.com/Smasher:Däumling
 353. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 354. https://www.ssbwiki.com/Smasher:SchlimmShady
 355. https://www.ssbwiki.com/Mario_(SSBM)
 356. https://www.ssbwiki.com/Smasher:Prinz
 357. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 358. https://www.ssbwiki.com/File:Flag_of_United_States.png
 359. https://www.ssbwiki.com/Smasher:ChuDat
 360. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 361. https://www.ssbwiki.com/Smasher:The_Moon
 362. https://www.ssbwiki.com/Marth_(SSBM)
 363. https://www.ssbwiki.com/index.php?title=Smasher:Calvin&action=edit&redlink=1
 364. https://www.ssbwiki.com/Falco_(SSBM)
 365. https://www.ssbwiki.com/index.php?title=Smasher:CaPEM&action=edit&redlink=1
 366. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 367. https://www.ssbwiki.com/index.php?title=Smasher:Young_Thug_Is_A_Legend&action=edit&redlink=1
 368. https://www.ssbwiki.com/Sheik_(SSBM)
 369. https://www.ssbwiki.com/File:Flag_of_France.png
 370. https://www.ssbwiki.com/Smasher:Cyr
 371. https://www.ssbwiki.com/Samus_(SSBM)
 372. https://www.ssbwiki.com/Smasher:Tekk
 373. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 374. https://www.ssbwiki.com/Smasher:Baxon
 375. https://www.ssbwiki.com/Falco_(SSBM)
 376. https://www.ssbwiki.com/Smasher:Fauster
 377. https://www.ssbwiki.com/Samus_(SSBM)
 378. https://www.ssbwiki.com/Smasher:Mahie
 379. https://www.ssbwiki.com/Marth_(SSBM)
 380. https://www.ssbwiki.com/File:Flag_of_Norway.png
 381. https://www.ssbwiki.com/index.php?title=Smasher:Petteh&action=edit&redlink=1
 382. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 383. https://www.ssbwiki.com/index.php?title=Smasher:Howie&action=edit&redlink=1
 384. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 385. https://www.ssbwiki.com/Smasher:ImperfeCt
 386. https://www.ssbwiki.com/Sheik_(SSBM)
 387. https://www.ssbwiki.com/Smasher:Luigo
 388. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 389. https://www.ssbwiki.com/index.php?title=Smasher:Toa&action=edit&redlink=1
 390. https://www.ssbwiki.com/Ganondorf_(SSBM)
 391. https://www.ssbwiki.com/File:Flag_of_Belgium.png
 392. https://www.ssbwiki.com/index.php?title=Smasher:Angelfail&action=edit&redlink=1
 393. https://www.ssbwiki.com/Falco_(SSBM)
 394. https://www.ssbwiki.com/index.php?title=Smasher:Razor_Ramon&action=edit&redlink=1
 395. https://www.ssbwiki.com/Falco_(SSBM)
 396. https://www.ssbwiki.com/index.php?title=Smasher:Momspaghetti&action=edit&redlink=1
 397. https://www.ssbwiki.com/Fox_(SSBM)
 398. https://www.ssbwiki.com/index.php?title=Smasher:Alexander&action=edit&redlink=1
 399. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 400. https://www.ssbwiki.com/index.php?title=Smasher:BQCK&action=edit&redlink=1
 401. https://www.ssbwiki.com/Falco_(SSBM)
 402. https://www.ssbwiki.com/index.php?title=Smasher:Chango&action=edit&redlink=1
 403. https://www.ssbwiki.com/Samus_(SSBM)
 404. https://www.ssbwiki.com/index.php?title=Smasher:Pinkman&action=edit&redlink=1
 405. https://www.ssbwiki.com/Marth_(SSBM)
 406. https://www.ssbwiki.com/index.php?title=Smasher:Feradit&action=edit&redlink=1
 407. https://www.ssbwiki.com/Fox_(SSBM)
 408. https://www.ssbwiki.com/index.php?title=Smasher:Electric&action=edit&redlink=1
 409. https://www.ssbwiki.com/Fox_(SSBM)
 410. https://www.ssbwiki.com/File:Flag_of_Scotland.png
 411. https://www.ssbwiki.com/index.php?title=Smasher:Shifting_Shadows&action=edit&redlink=1
 412. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 413. https://www.ssbwiki.com/Smasher:TimeMuffinPhD
 414. https://www.ssbwiki.com/Fox_(SSBM)
 415. https://www.ssbwiki.com/index.php?title=Smasher:Phade&action=edit&redlink=1
 416. https://www.ssbwiki.com/Marth_(SSBM)
 417. https://www.ssbwiki.com/index.php?title=Smasher:Maskless&action=edit&redlink=1
 418. https://www.ssbwiki.com/Fox_(SSBM)
 419. https://www.ssbwiki.com/index.php?title=Smasher:Captain_Zeppo&action=edit&redlink=1
 420. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 421. https://www.ssbwiki.com/File:Flag_of_Northern_Ireland.png
 422. https://www.ssbwiki.com/Smasher:MINT
 423. https://www.ssbwiki.com/Fox_(SSBM)
 424. https://www.ssbwiki.com/Smasher:MaXy
 425. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 426. https://www.ssbwiki.com/index.php?title=Smasher:Way&action=edit&redlink=1
 427. https://www.ssbwiki.com/Fox_(SSBM)
 428. https://www.ssbwiki.com/index.php?title=Smasher:Craft&action=edit&redlink=1
 429. https://www.ssbwiki.com/Falco_(SSBM)
 430. https://www.ssbwiki.com/index.php?title=Smasher:Toadee&action=edit&redlink=1
 431. https://www.ssbwiki.com/Samus_(SSBM)
 432. https://www.ssbwiki.com/File:Flag_of_Switzerland.png
 433. https://www.ssbwiki.com/Smasher:Jah_Ridin'
 434. https://www.ssbwiki.com/Luigi_(SSBM)
 435. https://www.ssbwiki.com/index.php?title=Smasher:Jibril_Cameron_Tomaz&action=edit&redlink=1
 436. https://www.ssbwiki.com/Fox_(SSBM)
 437. https://www.ssbwiki.com/Smasher:Trail
 438. https://www.ssbwiki.com/Falco_(SSBM)
 439. https://www.ssbwiki.com/index.php?title=Smasher:Pixel&action=edit&redlink=1
 440. https://www.ssbwiki.com/Fox_(SSBM)
 441. https://www.ssbwiki.com/index.php?title=Smasher:Dacacia&action=edit&redlink=1
 442. https://www.ssbwiki.com/Marth_(SSBM)
 443. https://www.ssbwiki.com/File:Flag_of_Ireland.png
 444. https://www.ssbwiki.com/index.php?title=Smasher:Lultam&action=edit&redlink=1
 445. https://www.ssbwiki.com/Marth_(SSBM)
 446. https://www.ssbwiki.com/index.php?title=Smasher:Herrok&action=edit&redlink=1
 447. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 448. https://www.ssbwiki.com/index.php?title=Smasher:Leck&action=edit&redlink=1
 449. https://www.ssbwiki.com/Falco_(SSBM)
 450. https://www.ssbwiki.com/index.php?title=Smasher:Captain_Ireland&action=edit&redlink=1
 451. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 452. https://www.ssbwiki.com/index.php?title=Smasher:Captain_Hawaiian&action=edit&redlink=1
 453. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 454. https://www.ssbwiki.com/index.php?title=Smasher:Shiara&action=edit&redlink=1
 455. https://www.ssbwiki.com/Fox_(SSBM)
 456. https://www.ssbwiki.com/Marth_(SSBM)
 457. https://www.ssbwiki.com/index.php?title=Smasher:CHEF&action=edit&redlink=1
 458. https://www.ssbwiki.com/Falco_(SSBM)
 459. https://www.ssbwiki.com/index.php?title=Smasher:Zeruko&action=edit&redlink=1
 460. https://www.ssbwiki.com/Falco_(SSBM)
 461. https://www.ssbwiki.com/index.php?title=Smasher:Ghoul&action=edit&redlink=1
 462. https://www.ssbwiki.com/Peach_(SSBM)
 463. https://www.ssbwiki.com/File:Flag_of_Wales.png
 464. https://www.ssbwiki.com/index.php?title=Smasher:Harvey_Wallbanger&action=edit&redlink=1
 465. https://www.ssbwiki.com/Marth_(SSBM)
 466. https://www.ssbwiki.com/index.php?title=Smasher:G&action=edit&redlink=1
 467. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 468. https://www.ssbwiki.com/index.php?title=Smasher:Mumbles&action=edit&redlink=1
 469. https://www.ssbwiki.com/Falco_(SSBM)
 470. https://www.ssbwiki.com/index.php?title=Smasher:Liberz&action=edit&redlink=1
 471. https://www.ssbwiki.com/Fox_(SSBM)
 472. https://www.ssbwiki.com/Smasher:Setchi
 473. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 474. https://www.ssbwiki.com/index.php?title=Smasher:Rogue&action=edit&redlink=1
 475. https://www.ssbwiki.com/Fox_(SSBM)
 476. https://www.ssbwiki.com/index.php?title=Smasher:Chelly&action=edit&redlink=1
 477. https://www.ssbwiki.com/Marth_(SSBM)
 478. https://www.ssbwiki.com/index.php?title=Smasher:JayB&action=edit&redlink=1
 479. https://www.ssbwiki.com/Sheik_(SSBM)
 480. https://www.ssbwiki.com/index.php?title=Smasher:LELA&action=edit&redlink=1
 481. https://www.ssbwiki.com/Sheik_(SSBM)
 482. https://www.ssbwiki.com/Peach_(SSBM)
 483. https://www.ssbwiki.com/index.php?title=Smasher:Henley&action=edit&redlink=1
 484. https://www.ssbwiki.com/Falco_(SSBM)
 485. https://www.ssbwiki.com/index.php?title=Tournament:Heir_3&action=edit&section=6
 486. https://www.ssbwiki.com/index.php?title=Tournament:Heir_3&action=edit&section=7
 487. https://images.smash.gg/images/heir3/TheContract3_banner_small.jpg
 488. https://i.imgur.com/9vlJdhk.png
 489. https://www.ssbwiki.com/File:Flag_of_Spain.png
 490. https://www.ssbwiki.com/Smasher:Trifasia
 491. https://www.ssbwiki.com/Peach_(SSBM)
 492. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 493. https://www.ssbwiki.com/Smasher:Vanity_Angel
 494. https://www.ssbwiki.com/Peach_(SSBM)
 495. https://www.ssbwiki.com/File:Flag_of_Austria.png
 496. https://www.ssbwiki.com/Smasher:Pasi
 497. https://www.ssbwiki.com/Fox_(SSBM)
 498. https://www.ssbwiki.com/File:Flag_of_Northern_Ireland.png
 499. https://www.ssbwiki.com/Smasher:MINT
 500. https://www.ssbwiki.com/Fox_(SSBM)
 501. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 502. https://www.ssbwiki.com/Smasher:Amsah
 503. https://www.ssbwiki.com/Sheik_(SSBM)
 504. https://www.ssbwiki.com/File:Flag_of_France.png
 505. https://www.ssbwiki.com/Smasher:Mahie
 506. https://www.ssbwiki.com/Marth_(SSBM)
 507. https://www.ssbwiki.com/File:Flag_of_Germany.png
 508. https://www.ssbwiki.com/Smasher:SchlimmShady
 509. https://www.ssbwiki.com/Mario_(SSBM)
 510. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 511. https://www.ssbwiki.com/Smasher:R23
 512. https://www.ssbwiki.com/Sheik_(SSBM)
 513. https://www.ssbwiki.com/index.php?title=Tournament:Heir_3&action=edit&section=8
 514. https://www.ssbwiki.com/Smasher:ChuDat
 515. https://www.ssbwiki.com/Smasher:Armada
 516. https://www.ssbwiki.com/index.php?title=Tournament:Heir_3&action=edit&section=9
 517. https://smash.gg/tournament/heir-3-1/details
 518. https://www.facebook.com/events/526107947560650/
 519. https://www.ssbwiki.com/index.php?title=Tournament:Heir_3&action=edit&section=10
 520. https://www.ssbwiki.com/List_of_largest_Smash_tournaments
 521. https://www.ssbwiki.com/index.php?title=Tournament:Heir_3&action=edit&section=11
 522. https://www.ssbwiki.com/Template:Heir
 523. https://www.ssbwiki.com/Template_talk:Heir
 524. https://www.ssbwiki.com/index.php?title=Template:Heir&action=edit
 525. https://www.ssbwiki.com/Tournament:Heir
 526. https://www.ssbwiki.com/Tournament:Heir_to_the_Throne
 527. https://www.ssbwiki.com/Tournament:Heir_II_the_Throne
 528. https://www.ssbwiki.com/Tournament:Heir_4
 529. https://www.ssbwiki.com/Tournament:Heir_5
 530. https://www.ssbwiki.com/index.php?title=Tournament:Heir_3&oldid=1083327
 531. https://www.ssbwiki.com/Special:Categories
 532. https://www.ssbwiki.com/Category:National_tournaments
 533. https://www.ssbwiki.com/Category:European_tournaments
 534. https://www.ssbwiki.com/Category:2016_tournaments
 535. https://www.ssbwiki.com/Tournament:Heir_3
 536. https://www.ssbwiki.com/index.php?title=Tournament_talk:Heir_3&action=edit&redlink=1
 537. https://www.ssbwiki.com/index.php?title=Tournament:Heir_3&action=edit
 538. https://www.ssbwiki.com/index.php?title=Tournament:Heir_3&action=history
 539. https://www.ssbwiki.com/Special:MyTalk
 540. https://www.ssbwiki.com/Special:MyContributions
 541. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Heir+3
 542. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Heir+3
 543. https://www.ssbwiki.com/Main_Page
 544. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 545. https://www.ssbwiki.com/Super_Smash_Bros._4
 546. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 547. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 548. https://www.ssbwiki.com/Super_Smash_Bros.
 549. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 550. https://www.ssbwiki.com/Stage
 551. https://www.ssbwiki.com/Mode
 552. https://www.ssbwiki.com/Item
 553. https://www.ssbwiki.com/Special:Random
 554. https://www.ssbwiki.com/Forum:Index
 555. https://www.ssbwiki.com/SmashWiki:Community_portal
 556. https://www.ssbwiki.com/Special:RecentChanges
 557. https://www.ssbwiki.com/Help:Contents
 558. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 559. https://www.ssbwiki.com/SmashWiki:Discord_server
 560. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 561. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Heir_3
 562. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Heir_3
 563. https://www.ssbwiki.com/Special:SpecialPages
 564. https://www.ssbwiki.com/index.php?title=Tournament:Heir_3&printable=yes
 565. https://www.ssbwiki.com/index.php?title=Tournament:Heir_3&oldid=1083327
 566. https://www.ssbwiki.com/index.php?title=Tournament:Heir_3&action=info
 567. https://creativecommons.org/licenses/by-sa/3.0/
 568. https://www.mediawiki.org/
 569. https://creativecommons.org/licenses/by-sa/3.0/
 570. https://www.porplemontage.com/privacy
 571. https://www.ssbwiki.com/SmashWiki:About
 572. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 573. https://www.ssbwiki.com/index.php?title=Tournament:Heir_3&mobileaction=toggle_view_mobile

   Hidden links:
 575. https://www.ssbwiki.com/Main_Page
