   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:DreamHack Winter 2016

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]Competitive.png
   DreamHack Winter 2016
   Info
   Dates November 24th-27th, 2016
   Venue Elmia
   Address/City Jönköping [8]Sweden
   Attendance 275
   Pot size(s) $30,000 (singles only)
   Results
   [9]Super Smash Bros. Melee winners [10]Sweden  [11]Armada 1v1
   [12]Spain  [13]Overtriforce & [14]Spain  [15]Trif 2v2

   DreamHack Winter 2016, or simply DHW16, was a [16]Super Smash Bros. Melee [17]national tournament which took place at Elmia, Jönköping, Sweden, during November 24th-27th, 2016. A prize pot of $30,000 was awarded across top 8 of singles. Along with most of Europe's top players, [18]Hungrybox, [19]Mango, [20]Wizzrobe, and [21]MacD were also in attendance.

Contents

     * [22]1 Results
          + [23]1.1 Super Smash Bros. Melee singles
          + [24]1.2 Super Smash Bros. Melee doubles
     * [25]2 External links

Results[[26]edit]

[27]Super Smash Bros. Melee singles[[28]edit]

   (242 entrants)
   [29]Top 64 Bracket
   Place                 Name                                 Character(s)               Earnings
   1st   [30]Sweden  [31]Armada                [32]FoxHeadSSBM.png [33]PeachHeadSSBM.png $15,000
   2nd   [34]USA  [35]Hungrybox                [36]JigglypuffHeadSSBM.png                $7,500
   3rd   [37]Sweden  [38]Leffen                [39]FoxHeadSSBM.png                       $3,000
   4th   [40]USA  [41]Mango                    [42]FalcoHeadSSBM.png                     $1,500
   5th   [43]United Kingdom  [44]Professor Pro [45]FoxHeadSSBM.png                       $900
   5th   [46]USA  [47]Wizzrobe                 [48]CaptainFalconHeadSSBM.png             $900
   7th   [49]Germany  [50]Ice                  [51]FoxHeadSSBM.png                       $600
   7th   [52]Spain  [53]Trif                   [54]PeachHeadSSBM.png                     $600
   9th   [55]France  [56]Mahie                 [57]MarthHeadSSBM.png
   9th   [58]Spain  [59]Overtriforce           [60]SheikHeadSSBM.png
   9th   [61]Sweden  [62]Android               [63]SheikHeadSSBM.png
   9th   [64]Sweden  [65]JohnnyFight           [66]IceClimbersHeadSSBM.png
   13th  [67]Sweden  [68]Rocky                 [69]CaptainFalconHeadSSBM.png
   13th  [70]USA [71]Crunch                    [72]FoxHeadSSBM.png
   13th  [73]Spain  [74]K-12                   [75]SamusHeadSSBM.png
   13th  [76]France  [77]Charlon               [78]FoxHeadSSBM.png
   17th  [79]United Kingdom  [80]Fuzzyness     [81]FoxHeadSSBM.png
   17th  [82]Norway  [83]Pricent               [84]FoxHeadSSBM.png
   17th  [85]Sweden  [86]Nils                  [87]FalcoHeadSSBM.png
   17th  [88]Sweden  [89]Humpe                 [90]FalcoHeadSSBM.png
   17th  [91]Sweden  [92]AJP                   [93]LuigiHeadSSBM.png
   17th  [94]Sweden  [95]Daydee                [96]SamusHeadSSBM.png
   17th  [97]USA  [98]MacD                     [99]PeachHeadSSBM.png
   17th  [100]Sweden  [101]Eekim               [102]MarthHeadSSBM.png
   25th  [103]United Kingdom  [104]Frenzy      [105]FalcoHeadSSBM.png
   25th  [106]Spain  [107]Xardov               [108]FoxHeadSSBM.png
   25th  [109]Norway  [110]Zorc                [111]FalcoHeadSSBM.png
   25th  [112]Sweden  [113]Luigo               [114]JigglypuffHeadSSBM.png
   25th  [115]Norway  [116]Askeflink           [117]FalcoHeadSSBM.png
   25th  [118]Finland  [119]Peki               [120]FoxHeadSSBM.png
   25th  [121]Sweden  [122]Raxomukus           [123]JigglypuffHeadSSBM.png
   25th  [124]United Kingdom  [125]Setchi      [126]CaptainFalconHeadSSBM.png

[127]Super Smash Bros. Melee doubles[[128]edit]

   (40 teams)
   [129]Bracket
   Place             Name                      Character(s)                    Name                             Character(s)                Earnings
   1st   [130]Spain  [131]Overtriforce [132]SheikHeadSSBM.png       [133]Spain  [134]Trif       [135]PeachHeadSSBM.png
   2nd   [136]Finland  [137]mayhem     [138]FoxHeadSSBM.png         [139]Finland  [140]Salevits [141]SheikHeadSSBM.png
   3rd   [142]Sweden  [143]Luigo       [144]JigglypuffHeadSSBM.png  [145]Sweden  [146]Rocky     [147]CaptainFalconHeadSSBM.png
   4th   [148]Sweden  [149]Daydee      [150]SamusHeadSSBM.png       [151]Finland  [152]Peki     [153]FoxHeadSSBM.png
   5th   [154]Sweden  [155]Aniolas     [156]SheikHeadSSBM.png       [157]Denmark  [158]Stax     [159]FoxHeadSSBM.png
   5th   [160]Sweden  [161]Akke        [162]SheikHeadSSBM.png       [163]Sweden  [164]Humpe     [165]FalcoHeadSSBM.png [166]FoxHeadSSBM.png
   7th   [167]Sweden  [168]FA0         [169]IceClimbersHeadSSBM.png [170]Norway  [171]Askeflink [172]FalcoHeadSSBM.png
   7th   [173]France  [174]Mahie       [175]MarthHeadSSBM.png       [176]France  [177]Charlon   [178]FoxHeadSSBM.png

External links[[179]edit]

     * [180]Official website
     * [181]Smash.gg page
     * [182]Facebook event

   [183]v • [184]d • [185]e
   [186]DreamHack
    London  [187]London 2015
    Sweden  [188]Winter 2015 · [189]Summer 2016 · Winter 2016 · [190]Summer 2017 · [191]Winter 2017 · [192]Summer 2018 · [193]Winter 2018
    Austin  [194]Austin 2016 · [195]Austin 2017 · [196]Austin 2018
   Montreal [197]Montreal 2016 · [198]Montreal 2017 · [199]Montreal 2018
   Atlanta  [200]Atlanta 2017 · [201]Atlanta 2018
    Denver  [202]Denver 2017
    Mumbai  [203]Mumbai 2018
   Retrieved from "[204]https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Winter_2016&oldid=1025220"
   [205]Categories:
     * [206]2016 tournaments
     * [207]National tournaments
     * [208]European tournaments

Navigation menu

Views

     * [209]Tournament
     * [210]Discussion
     * [211]Edit this page
     * [212]History

Personal tools

     * Not logged in
     * [213]Talk
     * [214]Contributions
     * [215]Create account
     * [216]Log in

Navigation

     * [217]Main page
     * [218]Smash Bros. Ultimate
     * [219]Smash Bros. 4
     * [220]Smash Bros. Brawl
     * [221]Smash Bros. Melee
     * [222]Smash Bros. (64)
     * [223]Characters
     * [224]Stages
     * [225]Modes
     * [226]Items
     * [227]Random page

Search

   ____________________ Go  Search

Participate

     * [228]Forum
     * [229]Community portal
     * [230]Recent changes
     * [231]Help
     * [232]Admin noticeboard
     * [233]Discord server
     * [234]YouTube channel

Tools

     * [235]What links here
     * [236]Related changes
     * [237]Special pages
     * [238]Printable version
     * [239]Permanent link
     * [240]Page information

   [241]Attribution-Share Alike 3.0 Unported
   [242]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:12.
     * Content is available under [243]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [244]Privacy policy
     * [245]About SmashWiki
     * [246]Disclaimers
     * [247]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Winter_2016&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2016
#column-one
   5. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2016
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Tournament
   8. https://www.ssbwiki.com/File:Flag_of_Sweden.png
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  11. https://www.ssbwiki.com/Smasher:Armada
  12. https://www.ssbwiki.com/File:Flag_of_Spain.png
  13. https://www.ssbwiki.com/Smasher:Overtriforce
  14. https://www.ssbwiki.com/File:Flag_of_Spain.png
  15. https://www.ssbwiki.com/Smasher:Trif
  16. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  17. https://www.ssbwiki.com/List_of_national_tournaments
  18. https://www.ssbwiki.com/Smasher:Hungrybox
  19. https://www.ssbwiki.com/Smasher:Mango
  20. https://www.ssbwiki.com/Smasher:Wizzrobe
  21. https://www.ssbwiki.com/Smasher:MacD
  22. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2016
#Results
  23. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2016
#Super_Smash_Bros._Melee_singles
  24. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2016
#Super_Smash_Bros._Melee_doubles
  25. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2016
#External_links
  26. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Winter_2016&action=edit&section=1
  27. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  28. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Winter_2016&action=edit&section=2
  29. https://smash.gg/tournament/dreamhack-winter-2016/events/melee-singles/brackets/88769
  30. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  31. https://www.ssbwiki.com/Smasher:Armada
  32. https://www.ssbwiki.com/Fox_(SSBM)
  33. https://www.ssbwiki.com/Peach_(SSBM)
  34. https://www.ssbwiki.com/File:Flag_of_United_States.png
  35. https://www.ssbwiki.com/Smasher:Hungrybox
  36. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  37. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  38. https://www.ssbwiki.com/Smasher:Leffen
  39. https://www.ssbwiki.com/Fox_(SSBM)
  40. https://www.ssbwiki.com/File:Flag_of_United_States.png
  41. https://www.ssbwiki.com/Smasher:Mango
  42. https://www.ssbwiki.com/Falco_(SSBM)
  43. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  44. https://www.ssbwiki.com/Smasher:Professor_Pro
  45. https://www.ssbwiki.com/Fox_(SSBM)
  46. https://www.ssbwiki.com/File:Flag_of_United_States.png
  47. https://www.ssbwiki.com/Smasher:Wizzrobe
  48. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  49. https://www.ssbwiki.com/File:Flag_of_Germany.png
  50. https://www.ssbwiki.com/Smasher:Ice
  51. https://www.ssbwiki.com/Fox_(SSBM)
  52. https://www.ssbwiki.com/File:Flag_of_Spain.png
  53. https://www.ssbwiki.com/Smasher:Trif
  54. https://www.ssbwiki.com/Peach_(SSBM)
  55. https://www.ssbwiki.com/File:Flag_of_France.png
  56. https://www.ssbwiki.com/Smasher:Mahie
  57. https://www.ssbwiki.com/Marth_(SSBM)
  58. https://www.ssbwiki.com/File:Flag_of_Spain.png
  59. https://www.ssbwiki.com/Smasher:Overtriforce
  60. https://www.ssbwiki.com/Sheik_(SSBM)
  61. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  62. https://www.ssbwiki.com/Smasher:Android
  63. https://www.ssbwiki.com/Sheik_(SSBM)
  64. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  65. https://www.ssbwiki.com/Smasher:JohnnyFight
  66. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  67. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  68. https://www.ssbwiki.com/Smasher:Rocky
  69. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  70. https://www.ssbwiki.com/File:Flag_of_United_States.png
  71. https://www.ssbwiki.com/Smasher:Captain_Crunch
  72. https://www.ssbwiki.com/Fox_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_Spain.png
  74. https://www.ssbwiki.com/Smasher:K-12
  75. https://www.ssbwiki.com/Samus_(SSBM)
  76. https://www.ssbwiki.com/File:Flag_of_France.png
  77. https://www.ssbwiki.com/Smasher:Charlon
  78. https://www.ssbwiki.com/Fox_(SSBM)
  79. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  80. https://www.ssbwiki.com/Smasher:Fuzzyness
  81. https://www.ssbwiki.com/Fox_(SSBM)
  82. https://www.ssbwiki.com/File:Flag_of_Norway.png
  83. https://www.ssbwiki.com/Smasher:Pricent
  84. https://www.ssbwiki.com/Fox_(SSBM)
  85. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  86. https://www.ssbwiki.com/index.php?title=Smasher:Nils&action=edit&redlink=1
  87. https://www.ssbwiki.com/Falco_(SSBM)
  88. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  89. https://www.ssbwiki.com/Smasher:Humpe
  90. https://www.ssbwiki.com/Falco_(SSBM)
  91. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  92. https://www.ssbwiki.com/Smasher:AJP
  93. https://www.ssbwiki.com/Luigi_(SSBM)
  94. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  95. https://www.ssbwiki.com/Smasher:Daydee
  96. https://www.ssbwiki.com/Samus_(SSBM)
  97. https://www.ssbwiki.com/File:Flag_of_United_States.png
  98. https://www.ssbwiki.com/Smasher:MacD
  99. https://www.ssbwiki.com/Peach_(SSBM)
 100. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 101. https://www.ssbwiki.com/Smasher:Eekim
 102. https://www.ssbwiki.com/Marth_(SSBM)
 103. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 104. https://www.ssbwiki.com/Smasher:Frenzy
 105. https://www.ssbwiki.com/Falco_(SSBM)
 106. https://www.ssbwiki.com/File:Flag_of_Spain.png
 107. https://www.ssbwiki.com/index.php?title=Smasher:Xardov&action=edit&redlink=1
 108. https://www.ssbwiki.com/Fox_(SSBM)
 109. https://www.ssbwiki.com/File:Flag_of_Norway.png
 110. https://www.ssbwiki.com/Smasher:Zorc
 111. https://www.ssbwiki.com/Falco_(SSBM)
 112. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 113. https://www.ssbwiki.com/Smasher:Luigo
 114. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 115. https://www.ssbwiki.com/File:Flag_of_Norway.png
 116. https://www.ssbwiki.com/Smasher:Askeflink
 117. https://www.ssbwiki.com/Falco_(SSBM)
 118. https://www.ssbwiki.com/File:Flag_of_Finland.png
 119. https://www.ssbwiki.com/Smasher:Peki
 120. https://www.ssbwiki.com/Fox_(SSBM)
 121. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 122. https://www.ssbwiki.com/index.php?title=Smasher:Raxomukus&action=edit&redlink=1
 123. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 124. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 125. https://www.ssbwiki.com/Smasher:Setchi
 126. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 127. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 128. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Winter_2016&action=edit&section=3
 129. https://smash.gg/tournament/dreamhack-winter-2016/events/melee-doubles/brackets/85811
 130. https://www.ssbwiki.com/File:Flag_of_Spain.png
 131. https://www.ssbwiki.com/Smasher:Overtriforce
 132. https://www.ssbwiki.com/Sheik_(SSBM)
 133. https://www.ssbwiki.com/File:Flag_of_Spain.png
 134. https://www.ssbwiki.com/Smasher:Trif
 135. https://www.ssbwiki.com/Peach_(SSBM)
 136. https://www.ssbwiki.com/File:Flag_of_Finland.png
 137. https://www.ssbwiki.com/Smasher:Mayhem
 138. https://www.ssbwiki.com/Fox_(SSBM)
 139. https://www.ssbwiki.com/File:Flag_of_Finland.png
 140. https://www.ssbwiki.com/index.php?title=Smasher:Salevits&action=edit&redlink=1
 141. https://www.ssbwiki.com/Sheik_(SSBM)
 142. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 143. https://www.ssbwiki.com/Smasher:Luigo
 144. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 145. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 146. https://www.ssbwiki.com/Smasher:Rocky
 147. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 148. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 149. https://www.ssbwiki.com/Smasher:Daydee
 150. https://www.ssbwiki.com/Samus_(SSBM)
 151. https://www.ssbwiki.com/File:Flag_of_Finland.png
 152. https://www.ssbwiki.com/Smasher:Peki
 153. https://www.ssbwiki.com/Fox_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 155. https://www.ssbwiki.com/Smasher:Aniolas
 156. https://www.ssbwiki.com/Sheik_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 158. https://www.ssbwiki.com/index.php?title=Smasher:Stax&action=edit&redlink=1
 159. https://www.ssbwiki.com/Fox_(SSBM)
 160. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 161. https://www.ssbwiki.com/Smasher:Akke
 162. https://www.ssbwiki.com/Sheik_(SSBM)
 163. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 164. https://www.ssbwiki.com/Smasher:Humpe
 165. https://www.ssbwiki.com/Falco_(SSBM)
 166. https://www.ssbwiki.com/Fox_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 168. https://www.ssbwiki.com/Smasher:FA0
 169. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_Norway.png
 171. https://www.ssbwiki.com/Smasher:Askeflink
 172. https://www.ssbwiki.com/Falco_(SSBM)
 173. https://www.ssbwiki.com/File:Flag_of_France.png
 174. https://www.ssbwiki.com/Smasher:Mahie
 175. https://www.ssbwiki.com/Marth_(SSBM)
 176. https://www.ssbwiki.com/File:Flag_of_France.png
 177. https://www.ssbwiki.com/Smasher:Charlon
 178. https://www.ssbwiki.com/Fox_(SSBM)
 179. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Winter_2016&action=edit&section=4
 180. http://www.dreamhack.se/dhw16/
 181. https://smash.gg/tournament/dreamhack-winter-2016/details
 182. https://www.facebook.com/events/1577044685924818/
 183. https://www.ssbwiki.com/Template:DreamHack
 184. https://www.ssbwiki.com/Template_talk:DreamHack
 185. https://www.ssbwiki.com/index.php?title=Template:DreamHack&action=edit
 186. https://www.ssbwiki.com/Tournament:DreamHack
 187. https://www.ssbwiki.com/Tournament:DreamHack_London_2015
 188. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2015
 189. https://www.ssbwiki.com/Tournament:DreamHack_Summer_2016
 190. https://www.ssbwiki.com/Tournament:DreamHack_Summer_2017
 191. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2017
 192. https://www.ssbwiki.com/Tournament:DreamHack_Summer_2018
 193. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2018
 194. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2016
 195. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2017
 196. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2018
 197. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2016
 198. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2017
 199. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2018
 200. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2017
 201. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2018
 202. https://www.ssbwiki.com/Tournament:DreamHack_Denver_2017
 203. https://www.ssbwiki.com/Tournament:DreamHack_Mumbai_2018
 204. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Winter_2016&oldid=1025220
 205. https://www.ssbwiki.com/Special:Categories
 206. https://www.ssbwiki.com/Category:2016_tournaments
 207. https://www.ssbwiki.com/Category:National_tournaments
 208. https://www.ssbwiki.com/Category:European_tournaments
 209. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2016
 210. https://www.ssbwiki.com/index.php?title=Tournament_talk:DreamHack_Winter_2016&action=edit&redlink=1
 211. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Winter_2016&action=edit
 212. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Winter_2016&action=history
 213. https://www.ssbwiki.com/Special:MyTalk
 214. https://www.ssbwiki.com/Special:MyContributions
 215. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:DreamHack+Winter+2016
 216. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:DreamHack+Winter+2016
 217. https://www.ssbwiki.com/Main_Page
 218. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 219. https://www.ssbwiki.com/Super_Smash_Bros._4
 220. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 221. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 222. https://www.ssbwiki.com/Super_Smash_Bros.
 223. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 224. https://www.ssbwiki.com/Stage
 225. https://www.ssbwiki.com/Mode
 226. https://www.ssbwiki.com/Item
 227. https://www.ssbwiki.com/Special:Random
 228. https://www.ssbwiki.com/Forum:Index
 229. https://www.ssbwiki.com/SmashWiki:Community_portal
 230. https://www.ssbwiki.com/Special:RecentChanges
 231. https://www.ssbwiki.com/Help:Contents
 232. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 233. https://www.ssbwiki.com/SmashWiki:Discord_server
 234. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 235. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:DreamHack_Winter_2016
 236. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:DreamHack_Winter_2016
 237. https://www.ssbwiki.com/Special:SpecialPages
 238. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Winter_2016&printable=yes
 239. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Winter_2016&oldid=1025220
 240. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Winter_2016&action=info
 241. https://creativecommons.org/licenses/by-sa/3.0/
 242. https://www.mediawiki.org/
 243. https://creativecommons.org/licenses/by-sa/3.0/
 244. https://www.porplemontage.com/privacy
 245. https://www.ssbwiki.com/SmashWiki:About
 246. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 247. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Winter_2016&mobileaction=toggle_view_mobile

   Hidden links:
 249. https://www.ssbwiki.com/Main_Page
