   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:DreamHack Atlanta 2017

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSB4-U Icon.png [8]Competitive.png
   DreamHack Atlanta 2017
   [9]Dreamhackatlanta2017.jpg
   Info
   Dates July 21st-23rd, 2017
   Venue Georgia World Congress Center
   Address/City 285 Andrew Young International Blvd NW
   Atlanta Georgia [10]USA
   Attendance 1170
   Pot size(s) [11]Melee singles: $10,000
   [12]Melee doubles: $1,000
   [13]Wii U singles: $10,000
   [14]Wii U doubles: $1,000
   Results
   [15]Super Smash Bros. Melee winners [16]USA  [17]Plup 1v1
   [18]USA  [19]Mew2King & [20]USA  [21]Plup 2v2
   [22]Super Smash Bros. for Wii U winners [23]USA  [24]Salem 1v1
   [25]Mexico  [26]MkLeo & [27]Canada  [28]Ally 2v2
   Staff
   [29]Director(s) [30]Jebailey

   DreamHack Atlanta 2017 was a [31]national tournament that took place from July 21st-23rd, 2017 at the Georgia World Congress Center in Atlanta, Georgia. It was the third event in the DreamHack Smash Championship 2017 season, a series spanning events in North America and Sweden and featuring $100,000 in prize money in total.

Contents

     * [32]1 Results
          + [33]1.1 Super Smash Bros. Melee singles
          + [34]1.2 Super Smash Bros. Melee doubles
          + [35]1.3 Super Smash Bros. for Wii U singles
          + [36]1.4 Super Smash Bros. for Wii U doubles
     * [37]2 Trivia
     * [38]3 External links

Results[[39]edit]

[40]Super Smash Bros. Melee singles[[41]edit]

   (402 entrants)
   [42]Top 64 Bracket
   [43]Top 8 Bracket
   Place                Name                                       Character(s)                      Earnings
   1st   [44]USA  [45]Plup                   [46]SheikHeadSSBM.png [47]FoxHeadSSBM.png               $4,700
   2nd   [48]USA  [49]Hungrybox              [50]JigglypuffHeadSSBM.png                              $2,000
   3rd   [51]USA  [52]Mew2King               [53]SheikHeadSSBM.png [54]MarthHeadSSBM.png             $1,000
   4th   [55]USA  [56]Axe                    [57]PikachuHeadSSBM.png                                 $700
   5th   [58]USA  [59]Druggedfox             [60]FoxHeadSSBM.png                                     $500
   5th   [61]USA  [62]SFAT                   [63]FoxHeadSSBM.png                                     $500
   7th   [64]USA  [65]The Moon               [66]MarthHeadSSBM.png                                   $300
   7th   [67]Canada  [68]Ryan Ford           [69]FoxHeadSSBM.png                                     $300
   9th   [70]Canada  [71]n0ne                [72]CaptainFalconHeadSSBM.png [73]GanondorfHeadSSBM.png
   9th   [74]USA  [75]ChuDat                 [76]IceClimbersHeadSSBM.png
   9th   [77]USA  [78]Crush                  [79]FoxHeadSSBM.png
   9th   [80]USA  [81]Syrox                  [82]FoxHeadSSBM.png
   13th  [83]USA  [84]Colbol                 [85]FoxHeadSSBM.png
   13th  [86]USA  [87]Chillin                [88]FoxHeadSSBM.png
   13th  [89]USA  [90]Drunksloth             [91]IceClimbersHeadSSBM.png
   13th  [92]USA  [93]Ginger                 [94]FalcoHeadSSBM.png
   17th  [95]USA  [96]HomeMadeWaffles        [97]FalcoHeadSSBM.png
   17th  [98]USA  [99]KPAN                   [100]FalcoHeadSSBM.png
   17th  [101]USA  [102]Drephen              [103]SheikHeadSSBM.png
   17th  [104]USA  [105]iluvcrispix          [106]SheikHeadSSBM.png
   17th  [107]USA  [108]Gahtzu               [109]CaptainFalconHeadSSBM.png
   17th  [110]USA  [111]Reeve                [112]MarthHeadSSBM.png
   17th  [113]USA  [114]ZoSo                 [115]MarthHeadSSBM.png
   17th  [116]USA  [117]Pengie               [118]FoxHeadSSBM.png
   25th  [119]USA  [120]R2DLiu               [121]FoxHeadSSBM.png
   25th  [122]USA  [123]Vro                  [124]MarthHeadSSBM.png
   25th  [125]USA  [126]XIF                  [127]PeachHeadSSBM.png
   25th  [128]USA  [129]Oaty                 [130]PeachHeadSSBM.png
   25th  [131]USA  [132]Zeo                  [133]CaptainFalconHeadSSBM.png
   25th  [134]USA  [135]HiFi                 [136]JigglypuffHeadSSBM.png
   25th  [137]USA  [138]TheSWOOPER           [139]SamusHeadSSBM.png
   25th  [140]USA  [141]NY Joey              [142]FalcoHeadSSBM.png
   33rd  [143]USA  [144]FlaminRoy            [145]FoxHeadSSBM.png
   33rd  [146]USA  [147]Rik                  [148]FoxHeadSSBM.png
   33rd  [149]USA [150]Crunch                [151]FoxHeadSSBM.png
   33rd  [152]USA  [153]Shamunt              [154]SheikHeadSSBM.png
   33rd  [155]USA  [156]Pi                   [157]SheikHeadSSBM.png
   33rd  [158]USA  [159]Yort                 [160]FalcoHeadSSBM.png
   33rd  [161]USA  [162]A Rookie             [163]MarioHeadSSBM.png
   33rd  [164]USA  [165]CAUP                 [166]PeachHeadSSBM.png
   33rd  [167]USA  [168]Cob                  [169]PeachHeadSSBM.png
   33rd  [170]USA  [171]Soap                 [172]JigglypuffHeadSSBM.png
   33rd  [173]USA  [174]Zasa                 [175]JigglypuffHeadSSBM.png
   33rd  [176]USA  [177]119J                 [178]JigglypuffHeadSSBM.png
   33rd  [179]USA  [180]Den                  [181]FoxHeadSSBM.png
   33rd  [182]USA  [183]Sinbad               [184]SheikHeadSSBM.png
   33rd  [185]USA  [186]Lego                 [187]MarthHeadSSBM.png
   33rd  [188]USA  [189]YOld                 [190]MarthHeadSSBM.png
   49th  [191]USA  [192]Dublat               [193]MarthHeadSSBM.png
   49th  [194]USA  [195]FullMetal            [196]MarthHeadSSBM.png
   49th  [197]USA  [198]Een!                 [199]FalcoHeadSSBM.png
   49th  [200]USA  [201]Lanceinthepants      [202]FalcoHeadSSBM.png
   49th  [203]USA  [204]Vickram              [205]CaptainFalconHeadSSBM.png
   49th  [206]USA  [207]Focus                [208]LuigiHeadSSBM.png
   49th  [209]USA  [210]SmashBob SquarePants [211]JigglypuffHeadSSBM.png
   49th  [212]USA  [213]Faxx                 [214]YoshiHeadSSBM.png
   49th  [215]USA  [216]Awstintacious        [217]SheikHeadSSBM.png
   49th  [218]USA  [219]Krudo                [220]SheikHeadSSBM.png
   49th  [221]USA  [222]Tylenol P-M          [223]FoxHeadSSBM.png
   49th  [224]USA  [225]DairDeviL            [226]FoxHeadSSBM.png
   49th  [227]USA  [228]Mewwy                [229]IceClimbersHeadSSBM.png
   49th  [230]USA  [231]Oppa                 [232]PeachHeadSSBM.png
   49th  [233]USA  [234]GCS                  [235]CaptainFalconHeadSSBM.png
   49th  [236]USA  [237]Envy                 [238]JigglypuffHeadSSBM.png

[239]Super Smash Bros. Melee doubles[[240]edit]

   (95 teams)
   [241]Top 24 Bracket
   Place             Name                      Character(s)                       Name                       Character(s)              Earnings
   1st   [242]USA  [243]Mew2King      [244]SheikHeadSSBM.png         [245]USA  [246]Plup            [247]FoxHeadSSBM.png           $600 ($300 each)
   2nd   [248]Canada  [249]Ryan Ford  [250]FoxHeadSSBM.png           [251]USA  [252]Colbol          [253]FoxHeadSSBM.png           $300 ($150 each)
   3rd   [254]USA  [255]Hungrybox     [256]JigglypuffHeadSSBM.png    [257]USA [258]Crunch           [259]FoxHeadSSBM.png           $100 ($50 each)
   4th   [260]USA  [261]SFAT          [262]FoxHeadSSBM.png           [263]USA  [264]HomeMadeWaffles [265]FalcoHeadSSBM.png
   5th   [266]USA  [267]Chillin       [268]FoxHeadSSBM.png           [269]USA  [270]ChuDat          [271]IceClimbersHeadSSBM.png
   5th   [272]USA  [273]Syrox         [274]FoxHeadSSBM.png           [275]USA  [276]Gahtzu          [277]CaptainFalconHeadSSBM.png
   7th   [278]USA  [279]ZoSo          [280]MarthHeadSSBM.png         [281]USA  [282]Crush           [283]FoxHeadSSBM.png
   7th   [284]USA  [285]Vro           [286]MarthHeadSSBM.png         [287]USA  [288]Axe             [289]PikachuHeadSSBM.png
   9th   [290]USA  [291]DJ Nintendo   [292]FoxHeadSSBM.png           [293]USA  [294]The Moon        [295]MarthHeadSSBM.png
   9th   [296]USA  [297]Rik           [298]FoxHeadSSBM.png           [299]USA  [300]Lanceinthepants [301]FalcoHeadSSBM.png
   9th   [302]USA  [303]Druggedfox    [304]SheikHeadSSBM.png         [305]USA  [306]Pengie          [307]FoxHeadSSBM.png
   9th   [308]USA  [309]iluvcrispix   [310]SheikHeadSSBM.png         [311]USA  [312]FLOTUS          [313]PeachHeadSSBM.png
   13th  [314]USA  [315]XIF           [316]PeachHeadSSBM.png         [317]USA  [318]Green Mario     [319]MarioHeadSSBM.png
   13th  [320]USA  [321]Yort          [322]FalcoHeadSSBM.png         [323]USA  [324]Ginger          [325]FalcoHeadSSBM.png
   13th  [326]USA  [327]Drephen       [328]SheikHeadSSBM.png         [329]USA  [330]GCS             [331]CaptainFalconHeadSSBM.png
   13th  [332]USA  [333]Awstintacious [334]SheikHeadSSBM.png         [335]USA  [336]Soap            [337]JigglypuffHeadSSBM.png
   17th  [338]USA  [339]FullMetal     [340]MarthHeadSSBM.png         [341]USA  [342]Nicaboy         [343]SheikHeadSSBM.png
   17th  [344]Canada  [345]n0ne       [346]CaptainFalconHeadSSBM.png [347]USA  [348]FlaminRoy       [349]FoxHeadSSBM.png
   17th  [350]USA  [351]KPAN          [352]FalcoHeadSSBM.png         [353]USA  [354]Cob             [355]PeachHeadSSBM.png
   17th  [356]USA  [357]Focus         [358]LuigiHeadSSBM.png         [359]USA  [360]GAWes           [361]CaptainFalconHeadSSBM.png
   17th  [362]USA  [363]Starlord      [364]SheikHeadSSBM.png         [365]USA  [366]Eric            [367]CaptainFalconHeadSSBM.png
   17th  [368]USA  [369]Tylenol P-M   [370]FoxHeadSSBM.png           [371]USA  [372]HiFi            [373]JigglypuffHeadSSBM.png
   17th  [374]USA  [375]Tubes         [376]SheikHeadSSBM.png         [377]USA  [378]Jibblyporf      [379]JigglypuffHeadSSBM.png
   17th  [380]USA  [381]Puff          [382]MarthHeadSSBM.png         [383]USA  [384]Zeo             [385]CaptainFalconHeadSSBM.png

[386]Super Smash Bros. for Wii U singles[[387]edit]

   (393 entrants)
   [388]Top 64 Bracket
   [389]Top 8 Bracket
   Place            Name                                                Character(s)                                    Earnings
   1st   [390]USA  [391]Salem        [392]BayonettaHeadSSB4-U.png                                                       $4,700
   2nd   [393]USA  [394]VoiD         [395]SheikHeadSSB4-U.png [396]FoxHeadSSB4-U.png                                    $2,000
   3rd   [397]USA  [398]Tweek        [399]CloudHeadSSB4-U.png [400]DonkeyKongHeadSSB4-U.png                             $1,000
   4th   [401]USA  [402]Nairo        [403]ZeroSuitSamusHeadSSB4-U.png [404]BowserHeadSSB4-U.png                         $700
   5th   [405]USA  [406]ANTi         [407]CloudHeadSSB4-U.png [408]ZeroSuitSamusHeadSSB4-U.png [409]MarioHeadSSB4-U.png $500
   5th   [410]USA  [411]Larry Lurr   [412]FoxHeadSSB4-U.png [413]DonkeyKongHeadSSB4-U.png                               $500
   7th   [414]Netherlands  [415]Mr.R [416]SheikHeadSSB4-U.png [417]CloudHeadSSB4-U.png                                  $300
   7th   [418]USA  [419]Dabuz        [420]Rosalina&LumaHeadSSB4-U.png [421]OlimarHeadSSB4-U.png                         $300
   9th   [422]Chile  [423]ZeRo       [424]DiddyKongHeadSSB4-U.png
   9th   [425]USA  [426]Vinnie       [427]SheikHeadSSB4-U.png [428]Rosalina&LumaHeadSSB4-U.png
   9th   [429]USA  [430]ESAM         [431]PikachuHeadSSB4-U.png
   9th   [432]USA  [433]Samsora      [434]PeachHeadSSB4-U.png
   13th  [435]Canada  [436]Ally      [437]MarioHeadSSB4-U.png
   13th  [438]USA  [439]Mr.E         [440]MarthHeadSSB4-U.png
   13th  [441]USA  [442]Peabnut      [443]MegaManHeadSSB4-U.png
   13th  [444]USA  [445]CaptainZack  [446]BayonettaHeadSSB4-U.png
   17th  [447]USA  [448]Sells        [449]BayonettaHeadSSB4-U.png
   17th  [450]USA  [451]MVD          [452]DiddyKongHeadSSB4-U.png
   17th  [453]USA  [454]Sinji        [455]Pac-ManHeadSSB4-U.png
   17th  [456]Mexico  [457]MkLeo     [458]CloudHeadSSB4-U.png [459]MarthHeadSSB4-U.png [460]CorrinHeadSSB4-U.png
   17th  [461]USA  [462]Ned          [463]CloudHeadSSB4-U.png
   17th  [464]USA  [465]Fatality     [466]CaptainFalconHeadSSB4-U.png
   17th  [467]USA  [468]falln        [469]Rosalina&LumaHeadSSB4-U.png
   17th  [470]USA  [471]Wrath        [472]SonicHeadSSB4-U.png
   25th  [473]USA  [474]Eldin        [475]Rosalina&LumaHeadSSB4-U.png
   25th  [476]USA  [477]Salt One     [478]CloudHeadSSB4-U.png
   25th  [479]USA  [480]Mekos        [481]LucasHeadSSB4-U.png
   25th  [482]USA  [483]Manny        [484]SonicHeadSSB4-U.png
   25th  [485]USA  [486]RFang        [487]MarioHeadSSB4-U.png
   25th  [488]USA  [489]Cosmos       [490]CorrinHeadSSB4-U.png
   25th  [491]USA  [492]Hyper Kirby  [493]RoyHeadSSB4-U.png
   25th  [494]Usa  [495]Blank        [496]SheikHeadSSB4-U.png
   33rd  [497]USA  [498]saj          [499]BayonettaHeadSSB4-U.png
   33rd  [500]USA  [501]ScAtt        [502]MegaManHeadSSB4-U.png
   33rd  [503]USA  [504]K9sbruce     [505]SheikHeadSSB4-U.png [506]DiddyKongHeadSSB4-U.png
   33rd  [507]USA  [508]Ryuga        [509]CorrinHeadSSB4-U.png
   33rd  [510]Canada  [511]Hammer    [512]BowserHeadSSB4-U.png
   33rd  [513]USA  [514]Tortas FC    [515]MewtwoHeadSSB4-U.png
   33rd  [516]USA  [517]Dr. Copter   [518]GreninjaHeadSSB4-U.png
   33rd  [519]USA  [520]Mystearica   [521]BayonettaHeadSSB4-U.png
   33rd  [522]USA  [523]Rideae       [524]PikachuHeadSSB4-U.png
   33rd  [525]USA  [526]LordMix      [527]BowserHeadSSB4-U.png
   33rd  [528]USA  [529]Doctor B     [530]CaptainFalconHeadSSB4-U.png
   33rd  [531]USA  [532]LuxDre       [533]BayonettaHeadSSB4-U.png
   33rd  [534]USA  [535]Sonido       [536]SonicHeadSSB4-U.png
   33rd  [537]USA  [538]JTreezy      [539]LuigiHeadSSB4-U.png
   33rd  [540]USA  [541]RosaGetsFit  [542]BayonettaHeadSSB4-U.png
   33rd  [543]USA  [544]Earthboundy  [545]NessHeadSSB4-U.png
   49th  [546]USA  [547]Harlock      [548]SheikHeadSSB4-U.png
   49th  [549]USA  [550]Tachyon      [551]PikachuHeadSSB4-U.png
   49th  [552]USA  [553]YuCas        [554]LucasHeadSSB4-U.png
   49th  [555]USA  [556]Chez         [557]SonicHeadSSB4-U.png
   49th  [558]USA  [559]CC           [560]SonicHeadSSB4-U.png
   49th  [561]USA  [562]Smith        [563]MarioHeadSSB4-U.png
   49th  [564]USA  [565]KDK          [566]DonkeyKongHeadSSB4-U.png
   49th  [567]USA  [568]Jabe         [569]OlimarHeadSSB4-U.png
   49th  [570]USA  [571]MisterMan    [572]RyuHeadSSB4-U.png
   49th  [573]USA  [574]AGman        [575]MewtwoHeadSSB4-U.png
   49th  [576]USA  [577]Envoid       [578]SheikHeadSSB4-U.png
   49th  [579]USA  [580]BigLou       [581]LuigiHeadSSB4-U.png
   49th  [582]USA  [583]Shade        [584]BayonettaHeadSSB4-U.png
   49th  [585]USA  [586]RoguePenguin [587]MarioHeadSSB4-U.png
   49th  [588]USA  [589]Poyo         [590]LuigiHeadSSB4-U.png [591]KirbyHeadSSB4-U.png [592]CloudHeadSSB4-U.png
   49th  [593]USA  [594]Omegaspike   [595]CloudHeadSSB4-U.png

[596]Super Smash Bros. for Wii U doubles[[597]edit]

   (85 teams)
   [598]Top 24 Bracket
   Place            Name                                  Character(s)                                Name                                Character(s)                        Earnings
   1st   [599]Mexico  [600]MkLeo     [601]CloudHeadSSB4-U.png                              [602]Canada  [603]Ally      [604]MarioHeadSSB4-U.png                           $600 ($300 each)
   2nd   [605]USA  [606]Ryuga        [607]CorrinHeadSSB4-U.png [608]IkeHeadSSB4-U.png      [609]USA  [610]Salem        [611]BayonettaHeadSSB4-U.png                       $300 ($150 each)
   3rd   [612]Chile  [613]ZeRo       [614]DiddyKongHeadSSB4-U.png                          [615]USA  [616]Nairo        [617]CloudHeadSSB4-U.png [618]LucinaHeadSSB4-U.png $100 ($50 each)
   4th   [619]USA  [620]Tweek        [621]CloudHeadSSB4-U.png                              [622]USA  [623]CaptainZack  [624]BayonettaHeadSSB4-U.png
   5th   [625]USA  [626]Cosmos       [627]CorrinHeadSSB4-U.png                             [628]USA  [629]VoiD         [630]SheikHeadSSB4-U.png
   5th   [631]USA  [632]MVD          [633]CloudHeadSSB4-U.png [634]DiddyKongHeadSSB4-U.png [635]USA  [636]ESAM         [637]PikachuHeadSSB4-U.png
   7th   [638]Netherlands  [639]Mr.R [640]SheikHeadSSB4-U.png                              [641]USA  [642]Vinnie       [643]CloudHeadSSB4-U.png
   7th   [644]USA  [645]Larry Lurr   [646]FoxHeadSSB4-U.png                                [647]USA  [648]ScAtt        [649]MegaManHeadSSB4-U.png
   9th   [650]USA  [651]Mr.E         [652]MarthHeadSSB4-U.png                              [653]USA  [654]K9sbruce     [655]DiddyKongHeadSSB4-U.png
   9th   [656]USA  [657]Hyper Kirby  [658]RoyHeadSSB4-U.png                                [659]USA  [660]Salt One     [661]CloudHeadSSB4-U.png
   9th   [662]USA  [663]saj          [664]BayonettaHeadSSB4-U.png                          [665]USA  [666]RoguePenguin [667]MarioHeadSSB4-U.png
   9th   [668]USA  [669]ANTi         [670]MarioHeadSSB4-U.png                              [671]USA  [672]Samsora      [673]PeachHeadSSB4-U.png
   13th  [674]USA  [675]Mystearica   [676]BayonettaHeadSSB4-U.png                          [677]USA  [678]Ross         [679]CloudHeadSSB4-U.png
   13th  [680]USA  [681]Sonido       [682]SonicHeadSSB4-U.png                              [683]USA  [684]Rango        [685]CloudHeadSSB4-U.png
   13th  [686]USA  [687]falln        [688]LucarioHeadSSB4-U.png                            [689]USA  [690]Mekos        [691]LucasHeadSSB4-U.png
   13th  [692]USA  [693]Manny        [694]SonicHeadSSB4-U.png                              [695]USA  [696]Rideae       [697]PikachuHeadSSB4-U.png

Trivia[[698]edit]

     * DreamHack Atlanta was the first Melee tournament with at least 2 gods ([699]The Five Gods + [700]Leffen) attending that was won by a non-god since [701]Don't Go Down There Jeff in December 2010 (although [702]Mango was sandbagging under his Scorpion Master alias at the latter).
     * Plup humorously broke his trophy by accident after winning the event, though it was later replaced.

External links[[703]edit]

   [704]smash.gg

   [705]v • [706]d • [707]e
   [708]DreamHack
    London  [709]London 2015
    Sweden  [710]Winter 2015 · [711]Summer 2016 · [712]Winter 2016 · [713]Summer 2017 · [714]Winter 2017 · [715]Summer 2018 · [716]Winter 2018
    Austin  [717]Austin 2016 · [718]Austin 2017 · [719]Austin 2018
   Montreal [720]Montreal 2016 · [721]Montreal 2017 · [722]Montreal 2018
   Atlanta  Atlanta 2017 · [723]Atlanta 2018
    Denver  [724]Denver 2017
    Mumbai  [725]Mumbai 2018
   Retrieved from "[726]https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Atlanta_2017&oldid=1025200"
   [727]Categories:
     * [728]2017 tournaments
     * [729]Georgia tournaments
     * [730]National tournaments

Navigation menu

Views

     * [731]Tournament
     * [732]Discussion
     * [733]Edit this page
     * [734]History

Personal tools

     * Not logged in
     * [735]Talk
     * [736]Contributions
     * [737]Create account
     * [738]Log in

Navigation

     * [739]Main page
     * [740]Smash Bros. Ultimate
     * [741]Smash Bros. 4
     * [742]Smash Bros. Brawl
     * [743]Smash Bros. Melee
     * [744]Smash Bros. (64)
     * [745]Characters
     * [746]Stages
     * [747]Modes
     * [748]Items
     * [749]Random page

Search

   ____________________ Go  Search

Participate

     * [750]Forum
     * [751]Community portal
     * [752]Recent changes
     * [753]Help
     * [754]Admin noticeboard
     * [755]Discord server
     * [756]YouTube channel

Tools

     * [757]What links here
     * [758]Related changes
     * [759]Special pages
     * [760]Printable version
     * [761]Permanent link
     * [762]Page information

   [763]Attribution-Share Alike 3.0 Unported
   [764]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:11.
     * Content is available under [765]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [766]Privacy policy
     * [767]About SmashWiki
     * [768]Disclaimers
     * [769]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Atlanta_2017&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2017
#column-one
   5. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2017
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:Dreamhackatlanta2017.jpg
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Melee
  12. https://www.ssbwiki.com/Melee
  13. https://www.ssbwiki.com/Wii_U
  14. https://www.ssbwiki.com/Wii_U
  15. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Smasher:Plup
  18. https://www.ssbwiki.com/File:Flag_of_United_States.png
  19. https://www.ssbwiki.com/Smasher:Mew2King
  20. https://www.ssbwiki.com/File:Flag_of_United_States.png
  21. https://www.ssbwiki.com/Smasher:Plup
  22. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  23. https://www.ssbwiki.com/File:Flag_of_United_States.png
  24. https://www.ssbwiki.com/Smasher:Salem
  25. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  26. https://www.ssbwiki.com/Smasher:MkLeo
  27. https://www.ssbwiki.com/File:Flag_of_Canada.png
  28. https://www.ssbwiki.com/Smasher:Ally
  29. https://www.ssbwiki.com/Tournament_director
  30. https://www.ssbwiki.com/Smasher:Jebailey
  31. https://www.ssbwiki.com/List_of_national_tournaments
  32. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2017
#Results
  33. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2017
#Super_Smash_Bros._Melee_singles
  34. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2017
#Super_Smash_Bros._Melee_doubles
  35. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2017
#Super_Smash_Bros._for_Wii_U_singles
  36. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2017
#Super_Smash_Bros._for_Wii_U_doubles
  37. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2017
#Trivia
  38. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2017
#External_links
  39. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Atlanta_2017&action=edit&section=1
  40. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  41. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Atlanta_2017&action=edit&section=2
  42. https://smash.gg/tournament/dreamhack-atlanta-2017/events/super-smash-bros-melee/brackets/142273
  43. https://smash.gg/tournament/dreamhack-atlanta-2017/events/super-smash-bros-melee/brackets/142274/399980
  44. https://www.ssbwiki.com/File:Flag_of_United_States.png
  45. https://www.ssbwiki.com/Smasher:Plup
  46. https://www.ssbwiki.com/Sheik_(SSBM)
  47. https://www.ssbwiki.com/Fox_(SSBM)
  48. https://www.ssbwiki.com/File:Flag_of_United_States.png
  49. https://www.ssbwiki.com/Smasher:Hungrybox
  50. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  51. https://www.ssbwiki.com/File:Flag_of_United_States.png
  52. https://www.ssbwiki.com/Smasher:Mew2King
  53. https://www.ssbwiki.com/Sheik_(SSBM)
  54. https://www.ssbwiki.com/Marth_(SSBM)
  55. https://www.ssbwiki.com/File:Flag_of_United_States.png
  56. https://www.ssbwiki.com/Smasher:Axe
  57. https://www.ssbwiki.com/Pikachu_(SSBM)
  58. https://www.ssbwiki.com/File:Flag_of_United_States.png
  59. https://www.ssbwiki.com/Smasher:Druggedfox
  60. https://www.ssbwiki.com/Fox_(SSBM)
  61. https://www.ssbwiki.com/File:Flag_of_United_States.png
  62. https://www.ssbwiki.com/Smasher:SFAT
  63. https://www.ssbwiki.com/Fox_(SSBM)
  64. https://www.ssbwiki.com/File:Flag_of_United_States.png
  65. https://www.ssbwiki.com/Smasher:The_Moon
  66. https://www.ssbwiki.com/Marth_(SSBM)
  67. https://www.ssbwiki.com/File:Flag_of_Canada.png
  68. https://www.ssbwiki.com/Smasher:Ryan_Ford
  69. https://www.ssbwiki.com/Fox_(SSBM)
  70. https://www.ssbwiki.com/File:Flag_of_Canada.png
  71. https://www.ssbwiki.com/Smasher:N0ne
  72. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  73. https://www.ssbwiki.com/Ganondorf_(SSBM)
  74. https://www.ssbwiki.com/File:Flag_of_United_States.png
  75. https://www.ssbwiki.com/Smasher:ChuDat
  76. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:Crush
  79. https://www.ssbwiki.com/Fox_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:Syrox
  82. https://www.ssbwiki.com/Fox_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_United_States.png
  84. https://www.ssbwiki.com/Smasher:Colbol
  85. https://www.ssbwiki.com/Fox_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_United_States.png
  87. https://www.ssbwiki.com/Smasher:Chillin
  88. https://www.ssbwiki.com/Fox_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:Drunksloth
  91. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:Ginger
  94. https://www.ssbwiki.com/Falco_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
  97. https://www.ssbwiki.com/Falco_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:KPAN
 100. https://www.ssbwiki.com/Falco_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:Drephen
 103. https://www.ssbwiki.com/Sheik_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_United_States.png
 105. https://www.ssbwiki.com/Smasher:Iluvcrispix
 106. https://www.ssbwiki.com/Sheik_(SSBM)
 107. https://www.ssbwiki.com/File:Flag_of_United_States.png
 108. https://www.ssbwiki.com/Smasher:Gahtzu
 109. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_United_States.png
 111. https://www.ssbwiki.com/Smasher:Reeve
 112. https://www.ssbwiki.com/Marth_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_United_States.png
 114. https://www.ssbwiki.com/Smasher:ZoSo
 115. https://www.ssbwiki.com/Marth_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_United_States.png
 117. https://www.ssbwiki.com/Smasher:Pengie
 118. https://www.ssbwiki.com/Fox_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_United_States.png
 120. https://www.ssbwiki.com/Smasher:R2DLiu
 121. https://www.ssbwiki.com/Fox_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_United_States.png
 123. https://www.ssbwiki.com/Smasher:Vro
 124. https://www.ssbwiki.com/Marth_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/Smasher:XIF
 127. https://www.ssbwiki.com/Peach_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/index.php?title=Smasher:Oaty&action=edit&redlink=1
 130. https://www.ssbwiki.com/Peach_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/index.php?title=Smasher:Zeo&action=edit&redlink=1
 133. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:HiFi
 136. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:TheSWOOPER
 139. https://www.ssbwiki.com/Samus_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:NY_Joey
 142. https://www.ssbwiki.com/Falco_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_United_States.png
 144. https://www.ssbwiki.com/Smasher:FlaminRoy
 145. https://www.ssbwiki.com/Fox_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_United_States.png
 147. https://www.ssbwiki.com/Smasher:Rik
 148. https://www.ssbwiki.com/Fox_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_United_States.png
 150. https://www.ssbwiki.com/Smasher:Captain_Crunch
 151. https://www.ssbwiki.com/Fox_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_United_States.png
 153. https://www.ssbwiki.com/Smasher:Shamunt
 154. https://www.ssbwiki.com/Sheik_(SSBM)
 155. https://www.ssbwiki.com/File:Flag_of_United_States.png
 156. https://www.ssbwiki.com/Smasher:Pi
 157. https://www.ssbwiki.com/Sheik_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_United_States.png
 159. https://www.ssbwiki.com/Smasher:Yort
 160. https://www.ssbwiki.com/Falco_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/Smasher:A_Rookie
 163. https://www.ssbwiki.com/Mario_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_United_States.png
 165. https://www.ssbwiki.com/Smasher:CAUP
 166. https://www.ssbwiki.com/Peach_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/Smasher:Cob
 169. https://www.ssbwiki.com/Peach_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_United_States.png
 171. https://www.ssbwiki.com/index.php?title=Smasher:Soap&action=edit&redlink=1
 172. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 173. https://www.ssbwiki.com/File:Flag_of_United_States.png
 174. https://www.ssbwiki.com/Smasher:Zasa
 175. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 176. https://www.ssbwiki.com/File:Flag_of_United_States.png
 177. https://www.ssbwiki.com/index.php?title=Smasher:119J&action=edit&redlink=1
 178. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 179. https://www.ssbwiki.com/File:Flag_of_United_States.png
 180. https://www.ssbwiki.com/index.php?title=Smasher:Den&action=edit&redlink=1
 181. https://www.ssbwiki.com/Fox_(SSBM)
 182. https://www.ssbwiki.com/File:Flag_of_United_States.png
 183. https://www.ssbwiki.com/index.php?title=Smasher:Sinbad&action=edit&redlink=1
 184. https://www.ssbwiki.com/Sheik_(SSBM)
 185. https://www.ssbwiki.com/File:Flag_of_United_States.png
 186. https://www.ssbwiki.com/index.php?title=Smasher:Lego&action=edit&redlink=1
 187. https://www.ssbwiki.com/Marth_(SSBM)
 188. https://www.ssbwiki.com/File:Flag_of_United_States.png
 189. https://www.ssbwiki.com/index.php?title=Smasher:YOld&action=edit&redlink=1
 190. https://www.ssbwiki.com/Marth_(SSBM)
 191. https://www.ssbwiki.com/File:Flag_of_United_States.png
 192. https://www.ssbwiki.com/Smasher:Dublat
 193. https://www.ssbwiki.com/Marth_(SSBM)
 194. https://www.ssbwiki.com/File:Flag_of_United_States.png
 195. https://www.ssbwiki.com/Smasher:FullMetal
 196. https://www.ssbwiki.com/Marth_(SSBM)
 197. https://www.ssbwiki.com/File:Flag_of_United_States.png
 198. https://www.ssbwiki.com/Smasher:Een!
 199. https://www.ssbwiki.com/Falco_(SSBM)
 200. https://www.ssbwiki.com/File:Flag_of_United_States.png
 201. https://www.ssbwiki.com/Smasher:Lanceinthepants
 202. https://www.ssbwiki.com/Falco_(SSBM)
 203. https://www.ssbwiki.com/File:Flag_of_United_States.png
 204. https://www.ssbwiki.com/Smasher:Vickram
 205. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 206. https://www.ssbwiki.com/File:Flag_of_United_States.png
 207. https://www.ssbwiki.com/Smasher:Focus
 208. https://www.ssbwiki.com/Luigi_(SSBM)
 209. https://www.ssbwiki.com/File:Flag_of_United_States.png
 210. https://www.ssbwiki.com/Smasher:SmashBob_SquarePants
 211. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 212. https://www.ssbwiki.com/File:Flag_of_United_States.png
 213. https://www.ssbwiki.com/Smasher:Faxx
 214. https://www.ssbwiki.com/Yoshi_(SSBM)
 215. https://www.ssbwiki.com/File:Flag_of_United_States.png
 216. https://www.ssbwiki.com/Smasher:Awstintacious
 217. https://www.ssbwiki.com/Sheik_(SSBM)
 218. https://www.ssbwiki.com/File:Flag_of_United_States.png
 219. https://www.ssbwiki.com/index.php?title=Smasher:Krudo&action=edit&redlink=1
 220. https://www.ssbwiki.com/Sheik_(SSBM)
 221. https://www.ssbwiki.com/File:Flag_of_United_States.png
 222. https://www.ssbwiki.com/Smasher:Tylenol_P-M
 223. https://www.ssbwiki.com/Fox_(SSBM)
 224. https://www.ssbwiki.com/File:Flag_of_United_States.png
 225. https://www.ssbwiki.com/index.php?title=Smasher:DairDeviL&action=edit&redlink=1
 226. https://www.ssbwiki.com/Fox_(SSBM)
 227. https://www.ssbwiki.com/File:Flag_of_United_States.png
 228. https://www.ssbwiki.com/index.php?title=Smasher:Mewwy&action=edit&redlink=1
 229. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 230. https://www.ssbwiki.com/File:Flag_of_United_States.png
 231. https://www.ssbwiki.com/index.php?title=Smasher:Oppa&action=edit&redlink=1
 232. https://www.ssbwiki.com/Peach_(SSBM)
 233. https://www.ssbwiki.com/File:Flag_of_United_States.png
 234. https://www.ssbwiki.com/index.php?title=Smasher:GCS&action=edit&redlink=1
 235. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 236. https://www.ssbwiki.com/File:Flag_of_United_States.png
 237. https://www.ssbwiki.com/index.php?title=Smasher:Envy_(Florida)&action=edit&redlink=1
 238. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 239. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 240. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Atlanta_2017&action=edit&section=3
 241. https://smash.gg/tournament/dreamhack-atlanta-2017/events/melee-doubles/brackets/142277
 242. https://www.ssbwiki.com/File:Flag_of_United_States.png
 243. https://www.ssbwiki.com/Smasher:Mew2King
 244. https://www.ssbwiki.com/Sheik_(SSBM)
 245. https://www.ssbwiki.com/File:Flag_of_United_States.png
 246. https://www.ssbwiki.com/Smasher:Plup
 247. https://www.ssbwiki.com/Fox_(SSBM)
 248. https://www.ssbwiki.com/File:Flag_of_Canada.png
 249. https://www.ssbwiki.com/Smasher:Ryan_Ford
 250. https://www.ssbwiki.com/Fox_(SSBM)
 251. https://www.ssbwiki.com/File:Flag_of_United_States.png
 252. https://www.ssbwiki.com/Smasher:Colbol
 253. https://www.ssbwiki.com/Fox_(SSBM)
 254. https://www.ssbwiki.com/File:Flag_of_United_States.png
 255. https://www.ssbwiki.com/Smasher:Hungrybox
 256. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 257. https://www.ssbwiki.com/File:Flag_of_United_States.png
 258. https://www.ssbwiki.com/Smasher:Captain_Crunch
 259. https://www.ssbwiki.com/Fox_(SSBM)
 260. https://www.ssbwiki.com/File:Flag_of_United_States.png
 261. https://www.ssbwiki.com/Smasher:SFAT
 262. https://www.ssbwiki.com/Fox_(SSBM)
 263. https://www.ssbwiki.com/File:Flag_of_United_States.png
 264. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 265. https://www.ssbwiki.com/Falco_(SSBM)
 266. https://www.ssbwiki.com/File:Flag_of_United_States.png
 267. https://www.ssbwiki.com/Smasher:Chillin
 268. https://www.ssbwiki.com/Fox_(SSBM)
 269. https://www.ssbwiki.com/File:Flag_of_United_States.png
 270. https://www.ssbwiki.com/Smasher:ChuDat
 271. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 272. https://www.ssbwiki.com/File:Flag_of_United_States.png
 273. https://www.ssbwiki.com/Smasher:Syrox
 274. https://www.ssbwiki.com/Fox_(SSBM)
 275. https://www.ssbwiki.com/File:Flag_of_United_States.png
 276. https://www.ssbwiki.com/Smasher:Gahtzu
 277. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 278. https://www.ssbwiki.com/File:Flag_of_United_States.png
 279. https://www.ssbwiki.com/Smasher:ZoSo
 280. https://www.ssbwiki.com/Marth_(SSBM)
 281. https://www.ssbwiki.com/File:Flag_of_United_States.png
 282. https://www.ssbwiki.com/Smasher:Crush
 283. https://www.ssbwiki.com/Fox_(SSBM)
 284. https://www.ssbwiki.com/File:Flag_of_United_States.png
 285. https://www.ssbwiki.com/Smasher:Vro
 286. https://www.ssbwiki.com/Marth_(SSBM)
 287. https://www.ssbwiki.com/File:Flag_of_United_States.png
 288. https://www.ssbwiki.com/Smasher:Axe
 289. https://www.ssbwiki.com/Pikachu_(SSBM)
 290. https://www.ssbwiki.com/File:Flag_of_United_States.png
 291. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 292. https://www.ssbwiki.com/Fox_(SSBM)
 293. https://www.ssbwiki.com/File:Flag_of_United_States.png
 294. https://www.ssbwiki.com/Smasher:The_Moon
 295. https://www.ssbwiki.com/Marth_(SSBM)
 296. https://www.ssbwiki.com/File:Flag_of_United_States.png
 297. https://www.ssbwiki.com/Smasher:Rik
 298. https://www.ssbwiki.com/Fox_(SSBM)
 299. https://www.ssbwiki.com/File:Flag_of_United_States.png
 300. https://www.ssbwiki.com/Smasher:Lanceinthepants
 301. https://www.ssbwiki.com/Falco_(SSBM)
 302. https://www.ssbwiki.com/File:Flag_of_United_States.png
 303. https://www.ssbwiki.com/Smasher:Druggedfox
 304. https://www.ssbwiki.com/Sheik_(SSBM)
 305. https://www.ssbwiki.com/File:Flag_of_United_States.png
 306. https://www.ssbwiki.com/Smasher:Pengie
 307. https://www.ssbwiki.com/Fox_(SSBM)
 308. https://www.ssbwiki.com/File:Flag_of_United_States.png
 309. https://www.ssbwiki.com/Smasher:Iluvcrispix
 310. https://www.ssbwiki.com/Sheik_(SSBM)
 311. https://www.ssbwiki.com/File:Flag_of_United_States.png
 312. https://www.ssbwiki.com/index.php?title=Smasher:FLOTUS&action=edit&redlink=1
 313. https://www.ssbwiki.com/Peach_(SSBM)
 314. https://www.ssbwiki.com/File:Flag_of_United_States.png
 315. https://www.ssbwiki.com/Smasher:XIF
 316. https://www.ssbwiki.com/Peach_(SSBM)
 317. https://www.ssbwiki.com/File:Flag_of_United_States.png
 318. https://www.ssbwiki.com/Smasher:Green_Mario
 319. https://www.ssbwiki.com/Mario_(SSBM)
 320. https://www.ssbwiki.com/File:Flag_of_United_States.png
 321. https://www.ssbwiki.com/Smasher:Yort
 322. https://www.ssbwiki.com/Falco_(SSBM)
 323. https://www.ssbwiki.com/File:Flag_of_United_States.png
 324. https://www.ssbwiki.com/Smasher:Ginger
 325. https://www.ssbwiki.com/Falco_(SSBM)
 326. https://www.ssbwiki.com/File:Flag_of_United_States.png
 327. https://www.ssbwiki.com/Smasher:Drephen
 328. https://www.ssbwiki.com/Sheik_(SSBM)
 329. https://www.ssbwiki.com/File:Flag_of_United_States.png
 330. https://www.ssbwiki.com/index.php?title=Smasher:GCS&action=edit&redlink=1
 331. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 332. https://www.ssbwiki.com/File:Flag_of_United_States.png
 333. https://www.ssbwiki.com/Smasher:Awstintacious
 334. https://www.ssbwiki.com/Sheik_(SSBM)
 335. https://www.ssbwiki.com/File:Flag_of_United_States.png
 336. https://www.ssbwiki.com/index.php?title=Smasher:Soap&action=edit&redlink=1
 337. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 338. https://www.ssbwiki.com/File:Flag_of_United_States.png
 339. https://www.ssbwiki.com/Smasher:FullMetal
 340. https://www.ssbwiki.com/Marth_(SSBM)
 341. https://www.ssbwiki.com/File:Flag_of_United_States.png
 342. https://www.ssbwiki.com/Smasher:Nicaboy
 343. https://www.ssbwiki.com/Sheik_(SSBM)
 344. https://www.ssbwiki.com/File:Flag_of_Canada.png
 345. https://www.ssbwiki.com/Smasher:N0ne
 346. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 347. https://www.ssbwiki.com/File:Flag_of_United_States.png
 348. https://www.ssbwiki.com/Smasher:FlaminRoy
 349. https://www.ssbwiki.com/Fox_(SSBM)
 350. https://www.ssbwiki.com/File:Flag_of_United_States.png
 351. https://www.ssbwiki.com/Smasher:KPAN
 352. https://www.ssbwiki.com/Falco_(SSBM)
 353. https://www.ssbwiki.com/File:Flag_of_United_States.png
 354. https://www.ssbwiki.com/Smasher:Cob
 355. https://www.ssbwiki.com/Peach_(SSBM)
 356. https://www.ssbwiki.com/File:Flag_of_United_States.png
 357. https://www.ssbwiki.com/Smasher:Focus
 358. https://www.ssbwiki.com/Luigi_(SSBM)
 359. https://www.ssbwiki.com/File:Flag_of_United_States.png
 360. https://www.ssbwiki.com/Smasher:GAWes
 361. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 362. https://www.ssbwiki.com/File:Flag_of_United_States.png
 363. https://www.ssbwiki.com/Smasher:Starlord
 364. https://www.ssbwiki.com/Sheik_(SSBM)
 365. https://www.ssbwiki.com/File:Flag_of_United_States.png
 366. https://www.ssbwiki.com/index.php?title=Smasher:Eric&action=edit&redlink=1
 367. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 368. https://www.ssbwiki.com/File:Flag_of_United_States.png
 369. https://www.ssbwiki.com/Smasher:Tylenol_P-M
 370. https://www.ssbwiki.com/Fox_(SSBM)
 371. https://www.ssbwiki.com/File:Flag_of_United_States.png
 372. https://www.ssbwiki.com/Smasher:HiFi
 373. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 374. https://www.ssbwiki.com/File:Flag_of_United_States.png
 375. https://www.ssbwiki.com/Smasher:Tubes
 376. https://www.ssbwiki.com/Sheik_(SSBM)
 377. https://www.ssbwiki.com/File:Flag_of_United_States.png
 378. https://www.ssbwiki.com/index.php?title=Smasher:Jibblyporf&action=edit&redlink=1
 379. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 380. https://www.ssbwiki.com/File:Flag_of_United_States.png
 381. https://www.ssbwiki.com/index.php?title=Smasher:Puff&action=edit&redlink=1
 382. https://www.ssbwiki.com/Marth_(SSBM)
 383. https://www.ssbwiki.com/File:Flag_of_United_States.png
 384. https://www.ssbwiki.com/index.php?title=Smasher:Zeo&action=edit&redlink=1
 385. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 386. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 387. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Atlanta_2017&action=edit&section=4
 388. https://smash.gg/tournament/dreamhack-atlanta-2017/events/super-smash-bros-for-wii-u/brackets/142275
 389. https://smash.gg/tournament/dreamhack-atlanta-2017/events/super-smash-bros-for-wii-u/brackets/142276/399997
 390. https://www.ssbwiki.com/File:Flag_of_United_States.png
 391. https://www.ssbwiki.com/Smasher:Salem
 392. https://www.ssbwiki.com/Bayonetta_(SSB4)
 393. https://www.ssbwiki.com/File:Flag_of_United_States.png
 394. https://www.ssbwiki.com/Smasher:VoiD
 395. https://www.ssbwiki.com/Sheik_(SSB4)
 396. https://www.ssbwiki.com/Fox_(SSB4)
 397. https://www.ssbwiki.com/File:Flag_of_United_States.png
 398. https://www.ssbwiki.com/Smasher:Tweek
 399. https://www.ssbwiki.com/Cloud_(SSB4)
 400. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 401. https://www.ssbwiki.com/File:Flag_of_United_States.png
 402. https://www.ssbwiki.com/Smasher:Nairo
 403. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 404. https://www.ssbwiki.com/Bowser_(SSB4)
 405. https://www.ssbwiki.com/File:Flag_of_United_States.png
 406. https://www.ssbwiki.com/Smasher:ANTi
 407. https://www.ssbwiki.com/Cloud_(SSB4)
 408. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 409. https://www.ssbwiki.com/Mario_(SSB4)
 410. https://www.ssbwiki.com/File:Flag_of_United_States.png
 411. https://www.ssbwiki.com/Smasher:Larry_Lurr
 412. https://www.ssbwiki.com/Fox_(SSB4)
 413. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 414. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 415. https://www.ssbwiki.com/Smasher:Mr.R
 416. https://www.ssbwiki.com/Sheik_(SSB4)
 417. https://www.ssbwiki.com/Cloud_(SSB4)
 418. https://www.ssbwiki.com/File:Flag_of_United_States.png
 419. https://www.ssbwiki.com/Smasher:Dabuz
 420. https://www.ssbwiki.com/Rosalina_(SSB4)
 421. https://www.ssbwiki.com/Olimar_(SSB4)
 422. https://www.ssbwiki.com/File:Flag_of_Chile.png
 423. https://www.ssbwiki.com/Smasher:ZeRo
 424. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 425. https://www.ssbwiki.com/File:Flag_of_United_States.png
 426. https://www.ssbwiki.com/Smasher:Vinnie
 427. https://www.ssbwiki.com/Sheik_(SSB4)
 428. https://www.ssbwiki.com/Rosalina_(SSB4)
 429. https://www.ssbwiki.com/File:Flag_of_United_States.png
 430. https://www.ssbwiki.com/Smasher:ESAM
 431. https://www.ssbwiki.com/Pikachu_(SSB4)
 432. https://www.ssbwiki.com/File:Flag_of_United_States.png
 433. https://www.ssbwiki.com/Smasher:Samsora
 434. https://www.ssbwiki.com/Peach_(SSB4)
 435. https://www.ssbwiki.com/File:Flag_of_Canada.png
 436. https://www.ssbwiki.com/Smasher:Ally
 437. https://www.ssbwiki.com/Mario_(SSB4)
 438. https://www.ssbwiki.com/File:Flag_of_United_States.png
 439. https://www.ssbwiki.com/Smasher:Mr.E
 440. https://www.ssbwiki.com/Marth_(SSB4)
 441. https://www.ssbwiki.com/File:Flag_of_United_States.png
 442. https://www.ssbwiki.com/Smasher:Peabnut
 443. https://www.ssbwiki.com/Mega_Man_(SSB4)
 444. https://www.ssbwiki.com/File:Flag_of_United_States.png
 445. https://www.ssbwiki.com/Smasher:CaptainZack
 446. https://www.ssbwiki.com/Bayonetta_(SSB4)
 447. https://www.ssbwiki.com/File:Flag_of_United_States.png
 448. https://www.ssbwiki.com/Smasher:Sells
 449. https://www.ssbwiki.com/Bayonetta_(SSB4)
 450. https://www.ssbwiki.com/File:Flag_of_United_States.png
 451. https://www.ssbwiki.com/Smasher:MVD
 452. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 453. https://www.ssbwiki.com/File:Flag_of_United_States.png
 454. https://www.ssbwiki.com/Smasher:Sinji
 455. https://www.ssbwiki.com/Pac-Man_(SSB4)
 456. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 457. https://www.ssbwiki.com/Smasher:MkLeo
 458. https://www.ssbwiki.com/Cloud_(SSB4)
 459. https://www.ssbwiki.com/Marth_(SSB4)
 460. https://www.ssbwiki.com/Corrin_(SSB4)
 461. https://www.ssbwiki.com/File:Flag_of_United_States.png
 462. https://www.ssbwiki.com/Smasher:Ned
 463. https://www.ssbwiki.com/Cloud_(SSB4)
 464. https://www.ssbwiki.com/File:Flag_of_United_States.png
 465. https://www.ssbwiki.com/Smasher:Fatality
 466. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 467. https://www.ssbwiki.com/File:Flag_of_United_States.png
 468. https://www.ssbwiki.com/Smasher:Falln
 469. https://www.ssbwiki.com/Rosalina_(SSB4)
 470. https://www.ssbwiki.com/File:Flag_of_United_States.png
 471. https://www.ssbwiki.com/Smasher:Wrath
 472. https://www.ssbwiki.com/Sonic_(SSB4)
 473. https://www.ssbwiki.com/File:Flag_of_United_States.png
 474. https://www.ssbwiki.com/index.php?title=Smasher:Eldin&action=edit&redlink=1
 475. https://www.ssbwiki.com/Rosalina_(SSB4)
 476. https://www.ssbwiki.com/File:Flag_of_United_States.png
 477. https://www.ssbwiki.com/Smasher:Salt_One
 478. https://www.ssbwiki.com/Cloud_(SSB4)
 479. https://www.ssbwiki.com/File:Flag_of_United_States.png
 480. https://www.ssbwiki.com/Smasher:Mekos
 481. https://www.ssbwiki.com/Lucas_(SSB4)
 482. https://www.ssbwiki.com/File:Flag_of_United_States.png
 483. https://www.ssbwiki.com/Smasher:Manny
 484. https://www.ssbwiki.com/Sonic_(SSB4)
 485. https://www.ssbwiki.com/File:Flag_of_United_States.png
 486. https://www.ssbwiki.com/Smasher:RFang
 487. https://www.ssbwiki.com/Mario_(SSB4)
 488. https://www.ssbwiki.com/File:Flag_of_United_States.png
 489. https://www.ssbwiki.com/Smasher:Cosmos
 490. https://www.ssbwiki.com/Corrin_(SSB4)
 491. https://www.ssbwiki.com/File:Flag_of_United_States.png
 492. https://www.ssbwiki.com/Smasher:Hyper_Kirby
 493. https://www.ssbwiki.com/Roy_(SSB4)
 494. https://www.ssbwiki.com/File:Flag_of_United_States.png
 495. https://www.ssbwiki.com/Smasher:Blank_(Florida)
 496. https://www.ssbwiki.com/Sheik_(SSB4)
 497. https://www.ssbwiki.com/File:Flag_of_United_States.png
 498. https://www.ssbwiki.com/Smasher:Saj
 499. https://www.ssbwiki.com/Bayonetta_(SSB4)
 500. https://www.ssbwiki.com/File:Flag_of_United_States.png
 501. https://www.ssbwiki.com/Smasher:ScAtt
 502. https://www.ssbwiki.com/Mega_Man_(SSB4)
 503. https://www.ssbwiki.com/File:Flag_of_United_States.png
 504. https://www.ssbwiki.com/Smasher:K9sbruce
 505. https://www.ssbwiki.com/Sheik_(SSB4)
 506. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 507. https://www.ssbwiki.com/File:Flag_of_United_States.png
 508. https://www.ssbwiki.com/Smasher:Ryuga
 509. https://www.ssbwiki.com/Corrin_(SSB4)
 510. https://www.ssbwiki.com/File:Flag_of_Canada.png
 511. https://www.ssbwiki.com/index.php?title=Smasher:Hammer&action=edit&redlink=1
 512. https://www.ssbwiki.com/Bowser_(SSB4)
 513. https://www.ssbwiki.com/File:Flag_of_United_States.png
 514. https://www.ssbwiki.com/index.php?title=Smasher:Tortas_FC&action=edit&redlink=1
 515. https://www.ssbwiki.com/Mewtwo_(SSB4)
 516. https://www.ssbwiki.com/File:Flag_of_United_States.png
 517. https://www.ssbwiki.com/index.php?title=Smasher:Dr._Copter&action=edit&redlink=1
 518. https://www.ssbwiki.com/Greninja_(SSB4)
 519. https://www.ssbwiki.com/File:Flag_of_United_States.png
 520. https://www.ssbwiki.com/Smasher:Mystearica
 521. https://www.ssbwiki.com/Bayonetta_(SSB4)
 522. https://www.ssbwiki.com/File:Flag_of_United_States.png
 523. https://www.ssbwiki.com/Smasher:Rideae
 524. https://www.ssbwiki.com/Pikachu_(SSB4)
 525. https://www.ssbwiki.com/File:Flag_of_United_States.png
 526. https://www.ssbwiki.com/Smasher:LordMix
 527. https://www.ssbwiki.com/Bowser_(SSB4)
 528. https://www.ssbwiki.com/File:Flag_of_United_States.png
 529. https://www.ssbwiki.com/index.php?title=Smasher:Doctor_B&action=edit&redlink=1
 530. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 531. https://www.ssbwiki.com/File:Flag_of_United_States.png
 532. https://www.ssbwiki.com/index.php?title=Smasher:LuxDre&action=edit&redlink=1
 533. https://www.ssbwiki.com/Bayonetta_(SSB4)
 534. https://www.ssbwiki.com/File:Flag_of_United_States.png
 535. https://www.ssbwiki.com/Smasher:Sonido
 536. https://www.ssbwiki.com/Sonic_(SSB4)
 537. https://www.ssbwiki.com/File:Flag_of_United_States.png
 538. https://www.ssbwiki.com/index.php?title=Smasher:JTreezy&action=edit&redlink=1
 539. https://www.ssbwiki.com/Luigi_(SSB4)
 540. https://www.ssbwiki.com/File:Flag_of_United_States.png
 541. https://www.ssbwiki.com/index.php?title=Smasher:RosaGetsFit&action=edit&redlink=1
 542. https://www.ssbwiki.com/Bayonetta_(SSB4)
 543. https://www.ssbwiki.com/File:Flag_of_United_States.png
 544. https://www.ssbwiki.com/index.php?title=Smasher:Earthboundy&action=edit&redlink=1
 545. https://www.ssbwiki.com/Ness_(SSB4)
 546. https://www.ssbwiki.com/File:Flag_of_United_States.png
 547. https://www.ssbwiki.com/index.php?title=Smasher:Harlock&action=edit&redlink=1
 548. https://www.ssbwiki.com/Sheik_(SSB4)
 549. https://www.ssbwiki.com/File:Flag_of_United_States.png
 550. https://www.ssbwiki.com/index.php?title=Smasher:Tachyon&action=edit&redlink=1
 551. https://www.ssbwiki.com/Pikachu_(SSB4)
 552. https://www.ssbwiki.com/File:Flag_of_United_States.png
 553. https://www.ssbwiki.com/index.php?title=Smasher:YuCas&action=edit&redlink=1
 554. https://www.ssbwiki.com/Lucas_(SSB4)
 555. https://www.ssbwiki.com/File:Flag_of_United_States.png
 556. https://www.ssbwiki.com/index.php?title=Smasher:Chez&action=edit&redlink=1
 557. https://www.ssbwiki.com/Sonic_(SSB4)
 558. https://www.ssbwiki.com/File:Flag_of_United_States.png
 559. https://www.ssbwiki.com/index.php?title=Smasher:CC_(Smash_4)&action=edit&redlink=1
 560. https://www.ssbwiki.com/Sonic_(SSB4)
 561. https://www.ssbwiki.com/File:Flag_of_United_States.png
 562. https://www.ssbwiki.com/index.php?title=Smasher:Smith&action=edit&redlink=1
 563. https://www.ssbwiki.com/Mario_(SSB4)
 564. https://www.ssbwiki.com/File:Flag_of_United_States.png
 565. https://www.ssbwiki.com/index.php?title=Smasher:KDK&action=edit&redlink=1
 566. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 567. https://www.ssbwiki.com/File:Flag_of_United_States.png
 568. https://www.ssbwiki.com/index.php?title=Smasher:Jabe&action=edit&redlink=1
 569. https://www.ssbwiki.com/Olimar_(SSB4)
 570. https://www.ssbwiki.com/File:Flag_of_United_States.png
 571. https://www.ssbwiki.com/index.php?title=Smasher:MisterMan&action=edit&redlink=1
 572. https://www.ssbwiki.com/Ryu_(SSB4)
 573. https://www.ssbwiki.com/File:Flag_of_United_States.png
 574. https://www.ssbwiki.com/index.php?title=Smasher:AGman&action=edit&redlink=1
 575. https://www.ssbwiki.com/Mewtwo_(SSB4)
 576. https://www.ssbwiki.com/File:Flag_of_United_States.png
 577. https://www.ssbwiki.com/index.php?title=Smasher:Envoid&action=edit&redlink=1
 578. https://www.ssbwiki.com/Sheik_(SSB4)
 579. https://www.ssbwiki.com/File:Flag_of_United_States.png
 580. https://www.ssbwiki.com/Smasher:BigLou
 581. https://www.ssbwiki.com/Luigi_(SSB4)
 582. https://www.ssbwiki.com/File:Flag_of_United_States.png
 583. https://www.ssbwiki.com/index.php?title=Smasher:Shade&action=edit&redlink=1
 584. https://www.ssbwiki.com/Bayonetta_(SSB4)
 585. https://www.ssbwiki.com/File:Flag_of_United_States.png
 586. https://www.ssbwiki.com/Smasher:RoguePenguin
 587. https://www.ssbwiki.com/Mario_(SSB4)
 588. https://www.ssbwiki.com/File:Flag_of_United_States.png
 589. https://www.ssbwiki.com/Smasher:Poyo
 590. https://www.ssbwiki.com/Luigi_(SSB4)
 591. https://www.ssbwiki.com/Kirby_(SSB4)
 592. https://www.ssbwiki.com/Cloud_(SSB4)
 593. https://www.ssbwiki.com/File:Flag_of_United_States.png
 594. https://www.ssbwiki.com/index.php?title=Smasher:Omegaspike&action=edit&redlink=1
 595. https://www.ssbwiki.com/Cloud_(SSB4)
 596. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 597. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Atlanta_2017&action=edit&section=5
 598. https://smash.gg/tournament/dreamhack-atlanta-2017/events/smash-4-doubles/brackets/142278
 599. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 600. https://www.ssbwiki.com/Smasher:MkLeo
 601. https://www.ssbwiki.com/Cloud_(SSB4)
 602. https://www.ssbwiki.com/File:Flag_of_Canada.png
 603. https://www.ssbwiki.com/Smasher:Ally
 604. https://www.ssbwiki.com/Mario_(SSB4)
 605. https://www.ssbwiki.com/File:Flag_of_United_States.png
 606. https://www.ssbwiki.com/Smasher:Ryuga
 607. https://www.ssbwiki.com/Corrin_(SSB4)
 608. https://www.ssbwiki.com/Ike_(SSB4)
 609. https://www.ssbwiki.com/File:Flag_of_United_States.png
 610. https://www.ssbwiki.com/Smasher:Salem
 611. https://www.ssbwiki.com/Bayonetta_(SSB4)
 612. https://www.ssbwiki.com/File:Flag_of_Chile.png
 613. https://www.ssbwiki.com/Smasher:ZeRo
 614. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 615. https://www.ssbwiki.com/File:Flag_of_United_States.png
 616. https://www.ssbwiki.com/Smasher:Nairo
 617. https://www.ssbwiki.com/Cloud_(SSB4)
 618. https://www.ssbwiki.com/Lucina_(SSB4)
 619. https://www.ssbwiki.com/File:Flag_of_United_States.png
 620. https://www.ssbwiki.com/Smasher:Tweek
 621. https://www.ssbwiki.com/Cloud_(SSB4)
 622. https://www.ssbwiki.com/File:Flag_of_United_States.png
 623. https://www.ssbwiki.com/Smasher:CaptainZack
 624. https://www.ssbwiki.com/Bayonetta_(SSB4)
 625. https://www.ssbwiki.com/File:Flag_of_United_States.png
 626. https://www.ssbwiki.com/Smasher:Cosmos
 627. https://www.ssbwiki.com/Corrin_(SSB4)
 628. https://www.ssbwiki.com/File:Flag_of_United_States.png
 629. https://www.ssbwiki.com/Smasher:VoiD
 630. https://www.ssbwiki.com/Sheik_(SSB4)
 631. https://www.ssbwiki.com/File:Flag_of_United_States.png
 632. https://www.ssbwiki.com/Smasher:MVD
 633. https://www.ssbwiki.com/Cloud_(SSB4)
 634. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 635. https://www.ssbwiki.com/File:Flag_of_United_States.png
 636. https://www.ssbwiki.com/Smasher:ESAM
 637. https://www.ssbwiki.com/Pikachu_(SSB4)
 638. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 639. https://www.ssbwiki.com/Smasher:Mr.R
 640. https://www.ssbwiki.com/Sheik_(SSB4)
 641. https://www.ssbwiki.com/File:Flag_of_United_States.png
 642. https://www.ssbwiki.com/Smasher:Vinnie
 643. https://www.ssbwiki.com/Cloud_(SSB4)
 644. https://www.ssbwiki.com/File:Flag_of_United_States.png
 645. https://www.ssbwiki.com/Smasher:Larry_Lurr
 646. https://www.ssbwiki.com/Fox_(SSB4)
 647. https://www.ssbwiki.com/File:Flag_of_United_States.png
 648. https://www.ssbwiki.com/Smasher:ScAtt
 649. https://www.ssbwiki.com/Mega_Man_(SSB4)
 650. https://www.ssbwiki.com/File:Flag_of_United_States.png
 651. https://www.ssbwiki.com/Smasher:Mr.E
 652. https://www.ssbwiki.com/Marth_(SSB4)
 653. https://www.ssbwiki.com/File:Flag_of_United_States.png
 654. https://www.ssbwiki.com/Smasher:K9sbruce
 655. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 656. https://www.ssbwiki.com/File:Flag_of_United_States.png
 657. https://www.ssbwiki.com/Smasher:Hyper_Kirby
 658. https://www.ssbwiki.com/Roy_(SSB4)
 659. https://www.ssbwiki.com/File:Flag_of_United_States.png
 660. https://www.ssbwiki.com/Smasher:Salt_One
 661. https://www.ssbwiki.com/Cloud_(SSB4)
 662. https://www.ssbwiki.com/File:Flag_of_United_States.png
 663. https://www.ssbwiki.com/Smasher:Saj
 664. https://www.ssbwiki.com/Bayonetta_(SSB4)
 665. https://www.ssbwiki.com/File:Flag_of_United_States.png
 666. https://www.ssbwiki.com/Smasher:RoguePenguin
 667. https://www.ssbwiki.com/Mario_(SSB4)
 668. https://www.ssbwiki.com/File:Flag_of_United_States.png
 669. https://www.ssbwiki.com/Smasher:ANTi
 670. https://www.ssbwiki.com/Mario_(SSB4)
 671. https://www.ssbwiki.com/File:Flag_of_United_States.png
 672. https://www.ssbwiki.com/Smasher:Samsora
 673. https://www.ssbwiki.com/Peach_(SSB4)
 674. https://www.ssbwiki.com/File:Flag_of_United_States.png
 675. https://www.ssbwiki.com/Smasher:Mystearica
 676. https://www.ssbwiki.com/Bayonetta_(SSB4)
 677. https://www.ssbwiki.com/File:Flag_of_United_States.png
 678. https://www.ssbwiki.com/index.php?title=Smasher:Ross&action=edit&redlink=1
 679. https://www.ssbwiki.com/Cloud_(SSB4)
 680. https://www.ssbwiki.com/File:Flag_of_United_States.png
 681. https://www.ssbwiki.com/Smasher:Sonido
 682. https://www.ssbwiki.com/Sonic_(SSB4)
 683. https://www.ssbwiki.com/File:Flag_of_United_States.png
 684. https://www.ssbwiki.com/Smasher:Rango
 685. https://www.ssbwiki.com/Cloud_(SSB4)
 686. https://www.ssbwiki.com/File:Flag_of_United_States.png
 687. https://www.ssbwiki.com/Smasher:Falln
 688. https://www.ssbwiki.com/Lucario_(SSB4)
 689. https://www.ssbwiki.com/File:Flag_of_United_States.png
 690. https://www.ssbwiki.com/Smasher:Mekos
 691. https://www.ssbwiki.com/Lucas_(SSB4)
 692. https://www.ssbwiki.com/File:Flag_of_United_States.png
 693. https://www.ssbwiki.com/Smasher:Manny
 694. https://www.ssbwiki.com/Sonic_(SSB4)
 695. https://www.ssbwiki.com/File:Flag_of_United_States.png
 696. https://www.ssbwiki.com/Smasher:Rideae
 697. https://www.ssbwiki.com/Pikachu_(SSB4)
 698. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Atlanta_2017&action=edit&section=6
 699. https://www.ssbwiki.com/The_Five_Gods
 700. https://www.ssbwiki.com/Smasher:Leffen
 701. https://www.ssbwiki.com/Don't_Go_Down_There_Jeff
 702. https://www.ssbwiki.com/Smasher:Mango
 703. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Atlanta_2017&action=edit&section=7
 704. https://smash.gg/tournament/dreamhack-atlanta-2017
 705. https://www.ssbwiki.com/Template:DreamHack
 706. https://www.ssbwiki.com/Template_talk:DreamHack
 707. https://www.ssbwiki.com/index.php?title=Template:DreamHack&action=edit
 708. https://www.ssbwiki.com/Tournament:DreamHack
 709. https://www.ssbwiki.com/Tournament:DreamHack_London_2015
 710. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2015
 711. https://www.ssbwiki.com/Tournament:DreamHack_Summer_2016
 712. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2016
 713. https://www.ssbwiki.com/Tournament:DreamHack_Summer_2017
 714. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2017
 715. https://www.ssbwiki.com/Tournament:DreamHack_Summer_2018
 716. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2018
 717. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2016
 718. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2017
 719. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2018
 720. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2016
 721. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2017
 722. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2018
 723. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2018
 724. https://www.ssbwiki.com/Tournament:DreamHack_Denver_2017
 725. https://www.ssbwiki.com/Tournament:DreamHack_Mumbai_2018
 726. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Atlanta_2017&oldid=1025200
 727. https://www.ssbwiki.com/Special:Categories
 728. https://www.ssbwiki.com/Category:2017_tournaments
 729. https://www.ssbwiki.com/Category:Georgia_tournaments
 730. https://www.ssbwiki.com/Category:National_tournaments
 731. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2017
 732. https://www.ssbwiki.com/index.php?title=Tournament_talk:DreamHack_Atlanta_2017&action=edit&redlink=1
 733. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Atlanta_2017&action=edit
 734. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Atlanta_2017&action=history
 735. https://www.ssbwiki.com/Special:MyTalk
 736. https://www.ssbwiki.com/Special:MyContributions
 737. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:DreamHack+Atlanta+2017
 738. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:DreamHack+Atlanta+2017
 739. https://www.ssbwiki.com/Main_Page
 740. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 741. https://www.ssbwiki.com/Super_Smash_Bros._4
 742. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 743. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 744. https://www.ssbwiki.com/Super_Smash_Bros.
 745. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 746. https://www.ssbwiki.com/Stage
 747. https://www.ssbwiki.com/Mode
 748. https://www.ssbwiki.com/Item
 749. https://www.ssbwiki.com/Special:Random
 750. https://www.ssbwiki.com/Forum:Index
 751. https://www.ssbwiki.com/SmashWiki:Community_portal
 752. https://www.ssbwiki.com/Special:RecentChanges
 753. https://www.ssbwiki.com/Help:Contents
 754. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 755. https://www.ssbwiki.com/SmashWiki:Discord_server
 756. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 757. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:DreamHack_Atlanta_2017
 758. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:DreamHack_Atlanta_2017
 759. https://www.ssbwiki.com/Special:SpecialPages
 760. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Atlanta_2017&printable=yes
 761. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Atlanta_2017&oldid=1025200
 762. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Atlanta_2017&action=info
 763. https://creativecommons.org/licenses/by-sa/3.0/
 764. https://www.mediawiki.org/
 765. https://creativecommons.org/licenses/by-sa/3.0/
 766. https://www.porplemontage.com/privacy
 767. https://www.ssbwiki.com/SmashWiki:About
 768. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 769. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Atlanta_2017&mobileaction=toggle_view_mobile

   Hidden links:
 771. https://www.ssbwiki.com/Main_Page
