   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Paragon Orlando 2015

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSB4-U Icon.png [8]PM Icon.png [9]Competitive.png
   Paragon Orlando 2015
   [10]Paragon logo.png
   Info
   Dates January 17th-18th, 2015
   Venue DoubleTree SeaWorld Hotel
   Address/City 10100 International Drive
   Orlando, Florida [11]USA
   Attendance 451
   Entry fees Venue (online): $30
   Venue (on-site): $60
   Melee singles: $10
   Melee doubles: $10 per player
   Smash Wii U singles: $10
   Project M singles: $10
   Pot size(s) Melee singles: $3,610.00
   Melee doubles: $1,180.00
   Smash Wii U singles: $2,530.00
   Project M singles: $1,860.00
   Results
   [12]Super Smash Bros. Melee winners [13]USA  [14]Hungrybox 1v1
   [15]USA  [16]Hungrybox & [17]USA  [18]Plup 2v2
   [19]PM Icon.png winners [20]USA  [21]Mew2King 1v1
   [22]Super Smash Bros. for Wii U winners [23]USA  [24]Mew2King 1v1
   Staff
   [25]Director(s) [26]Versus, [27]Gaming Knights, [28]RagingCherry, [29]zerothetheif

   Paragon Orlando 2015 was a [30]national tournament held by [31]Versus and [32]Gaming Knights, featuring singles and doubles for [33]Super Smash Bros. Melee, singles for [34]Project M, and singles for [35]Super Smash Bros. for Wii U. It was the final [36]Apex 2015 qualifier.

   It featured top players such as [37]Mew2King, [38]Armada, [39]Hungrybox, [40]Leffen, [41]Axe, [42]Colbol, [43]Lucky, [44]Westballz, [45]Plup, [46]MacD, [47]Shroomed, [48]SFAT, [49]Wizzrobe, [50]s0ft and [51]Zhu. It was streamed by [52]VGBootCamp and [53]Versus.

Contents

     * [54]1 Results
          + [55]1.1 Melee singles
          + [56]1.2 Melee doubles
          + [57]1.3 Super Smash Bros. for Wii U singles
          + [58]1.4 Project M singles
     * [59]2 Trivia
     * [60]3 External links

Results[[61]edit]

Melee singles[[62]edit]

   (262 entrants)
   [63]Bracket
   Place            Name                             Character(s)                Earnings
   1st   [64]USA  [65]Hungrybox      [66]JigglypuffHeadSSBM.png                  $1,444.00
   2nd   [67]USA  [68]Mew2King       [69]MarthHeadSSBM.png [70]SheikHeadSSBM.png $722.00
   3rd   [71]Sweden  [72]Leffen      [73]FoxHeadSSBM.png                         $542.00
   4th   [74]USA  [75]Westballz      [76]FalcoHeadSSBM.png                       $361.00
   5th   [77]Sweden  [78]Armada      [79]PeachHeadSSBM.png                       $181.00
   5th   [80]USA  [81]Plup           [82]SamusHeadSSBM.png                       $181.00
   7th   [83]USA  [84]Axe            [85]PikachuHeadSSBM.png                     $91.00
   7th   [86]USA  [87]Shroomed       [88]SheikHeadSSBM.png                       $91.00
   9th   [89]USA  [90]Lucky          [91]FoxHeadSSBM.png
   9th   [92]USA  [93]MacD           [94]PeachHeadSSBM.png
   9th   [95]USA  [96]SFAT           [97]FoxHeadSSBM.png
   9th   [98]USA  [99]Colbol         [100]FoxHeadSSBM.png
   13th  [101]USA  [102]Cactuar      [103]FoxHeadSSBM.png
   13th  [104]USA  [105]Wizzrobe     [106]CaptainFalconHeadSSBM.png
   13th  [107]USA  [108]HugS         [109]SamusHeadSSBM.png
   13th  [110]USA  [111]Zhu          [112]FalcoHeadSSBM.png
   17th  [113]USA  [114]DruggedFox   [115]SheikHeadSSBM.png [116]FoxHeadSSBM.png
   17th  [117]USA  [118]Gahtzu       [119]CaptainFalconHeadSSBM.png
   17th  [120]USA  [121]Gravy        [122]CaptainFalconHeadSSBM.png
   17th  [123]USA  [124]Spider_Sense [125]GanondorfHeadSSBM.png
   17th  [126]USA  [127]mikeHAZE     [128]FoxHeadSSBM.png
   17th  [129]USA  [130]SmashMac     [131]MarthHeadSSBM.png
   17th  [132]USA  [133]s0ft         [134]JigglypuffHeadSSBM.png
   17th  [135]USA  [136]Blea Gelo    [137]LuigiHeadSSBM.png
   25th  [138]USA  [139]DaShizWiz    [140]FalcoHeadSSBM.png [141]FoxHeadSSBM.png
   25th  [142]USA  [143]Eikelmann    [144]GanondorfHeadSSBM.png
   25th  [145]USA  [146]KPan         [147]FoxHeadSSBM.png
   25th  [148]USA  [149]Laudandus    [150]SheikHeadSSBM.png
   25th  [151]USA  [152]Articanus    [153]MarthHeadSSBM.png
   25th  [154]USA  [155]Pengie       [156]FoxHeadSSBM.png
   25th  [157]USA  [158]Pi           [159]SamusHeadSSBM.png
   25th  [160]USA  [161]Smilez       [162]FoxHeadSSBM.png

Melee doubles[[163]edit]

   (58 teams)
   [164]Bracket
   Place           Name                    Character(s)                      Name                      Character(s)                 Earnings
   1st   [165]USA  [166]Hungrybox [167]JigglypuffHeadSSBM.png    [168]USA  [169]Plup          [170]SamusHeadSSBM.png         $826.00 ($413.00 each)
   2nd   [171]USA  [172]Shroomed  [173]SheikHeadSSBM.png         [174]USA  [175]SFAT          [176]FoxHeadSSBM.png           $166.00 ($83.00 each)
   3rd   [177]Sweden  [178]Leffen [179]FoxHeadSSBM.png           [180]USA  [181]MacD          [182]PeachHeadSSBM.png         $118.00 ($59.00 each)
   4th   [183]USA  [184]Mew2King  [185]SheikHeadSSBM.png         [186]Sweden  [187]Armada     [188]PeachHeadSSBM.png
   5th   [189]USA  [190]Colbol    [191]FoxHeadSSBM.png           [192]USA  [193]Harriettheguy [194]FoxHeadSSBM.png
   5th   [195]USA  [196]Lucky     [197]FoxHeadSSBM.png           [198]USA  [199]HugS          [200]SamusHeadSSBM.png
   7th   [201]USA  [202]Axe       [203]PikachuHeadSSBM.png       [204]USA  [205]Westballz     [206]FalcoHeadSSBM.png
   7th   [207]USA  [208]Flow      [209]SheikHeadSSBM.png         [210]USA  [211]s0ft          [212]JigglypuffHeadSSBM.png
   9th   [213]USA  [214]Wizzrobe  [215]CaptainFalconHeadSSBM.png [216]USA  [217]Gahtzu        [218]CaptainFalconHeadSSBM.png
   9th   [219]USA  [220]KPan      [221]FalcoHeadSSBM.png         [222]USA  [223]Awstintacious [224]SheikHeadSSBM.png
   9th   [225]USA  [226]Wenbo     [227]FoxHeadSSBM.png           [228]USA  [229]Pengie        [230]FoxHeadSSBM.png
   9th   [231]USA  [232]Zhu       [233]FoxHeadSSBM.png           [234]USA  [235]Cactuar       [236]FoxHeadSSBM.png

[237]Super Smash Bros. for Wii U singles[[238]edit]

   (203 entrants)
   [239]Bracket
   Place            Name                                   Character(s)                       Earnings
   1st   [240]USA  [241]Mew2King    [242]DiddyKongHeadSSB4-U.png                              $1,139.00
   2nd   [243]USA  [244]Nick Riddle [245]ZeroSuitSamusHeadSSB4-U.png                          $506.00
   3rd   [246]USA  [247]StaticManny [248]SonicHeadSSB4-U.png                                  $380.00
   4th   [249]USA  [250]Xaltis      [251]Rosalina&LumaHeadSSB4-U.png [252]PeachHeadSSB4-U.png $253.00
   5th   [253]USA  [254]Myran       [255]OlimarHeadSSB4-U.png                                 $127.00
   5th   [256]USA  [257]Player-1    [258]DiddyKongHeadSSB4-U.png                              $127.00
   7th   [259]USA  [260]ChoZox      [261]SamusHeadSSB4-U.png
   7th   [262]USA  [263]Leo Heart   [264]DiddyKongHeadSSB4-U.png
   9th   [265]Sweden  [266]Leffen   [267]DiddyKongHeadSSB4-U.png
   9th   [268]USA  [269]Ryo         [270]IkeHeadSSB4-U.png
   9th   [271]USA  [272]StreetShark [273]Rosalina&LumaHeadSSB4-U.png
   9th   [274]USA  [275]Wizzrobe    [276]SheikHeadSSB4-U.png
   13th  [277]USA  [278]Phuzix      [279]SheikHeadSSB4-U.png
   13th  [280]USA  [281]Poltergust  [282]YoshiHeadSSB4-U.png
   13th  [283]USA  [284]ScaryLB59   [285]SheikHeadSSB4-U.png
   13th  [286]USA  [287]True Blue   [288]SonicHeadSSB4-U.png

Project M singles[[289]edit]

   (136 entrants)
   [290]Bracket
   Place             Name                                         Character(s)                           Earnings
   1st   [291]USA  [292]Mew2King       [293]FoxHeadSSBB.png [294]MewtwoHeadPM.png [295]MarioHeadSSBB.png $837.00
   2nd   [296]USA  [297]Plup           [298]SheikHeadSSBB.png                                            $372.00
   3rd   [299]USA  [300]Hungrybox      [301]JigglypuffHeadSSBB.png                                       $279.00
   4th   [302]USA  [303]Westballz      [304]FalcoHeadSSBB.png                                            $186.00
   5th   [305]USA  [306]MrLz           [307]MrGame&WatchHeadSSBB.png                                     $93.00
   5th   [308]USA  [309]PorkChops      [310]FalcoHeadSSBB.png                                            $93.00
   7th   [311]USA  [312]Gahtzu         [313]CaptainFalconHeadSSBB.png
   7th   [314]USA  [315]Fatality       [316]CaptainFalconHeadSSBB.png
   9th   [317]USA  [318]Lucky          [319]FoxHeadSSBB.png
   9th   [320]USA  [321]Red1           [322]LinkHeadSSBB.png
   9th   [323]USA  [324]Sartron        [325]LucasHeadSSBB.png
   9th   [326]USA  [327]CruzControl    [328]LucarioHeadSSBB.png
   13th  [329]USA  [330]Gwabs          [331]DiddyKongHeadSSBB.png
   13th  [332]USA  [333]Articanus      [334]MarthHeadSSBB.png
   13th  [335]USA  [336]Prof           [337]MewtwoHeadPM.png
   13th  [338]USA  [339]RockCrock      [340]SonicHeadSSBB.png
   17th  [341]USA  [342]Casual Smasher [343]MarioHeadSSBB.png
   17th  [344]USA  [345] Christian     [346]GanondorfHeadSSBB.png
   17th  [347]USA  [348]Ross
   17th  [349]USA  [350]Mojohnbo       [351]DonkeyKongHeadSSBB.png
   17th  [352]USA  [353]Mumbo          [354]YoshiHeadSSBB.png
   17th  [355]USA  [356]Sighrax        [357]WarioHeadSSBB.png
   17th  [358]USA  [359]Smash Dad      [360]BowserHeadSSBB.png
   17th  [361]USA  [362]Xaltis         [363]ZeroSuitSamusHeadSSBB.png
   25th  [364]USA  [365]Brass Monkey   [366]DonkeyKongHeadSSBB.png
   25th  [367]USA  [368]Brave          [369]SnakeHeadSSBB.png
   25th  [370]USA  [371]Lad            [372]WolfHeadSSBB.png
   25th  [373]USA  [374]Mop            [375]GanondorfHeadSSBB.png
   25th  [376]USA  [377]Scatz          [378]YoshiHeadSSBB.png
   25th  [379]USA  [380]Shroomed       [381]MarioHeadSSBB.png
   25th  [382]USA  [383]Smilez         [384]FalcoHeadSSBB.png
   25th  [385]USA  [386]zerothetheif   [387]ZeldaHeadSSBB.png

Trivia[[388]edit]

     * This tournament was notably the first time that [389]Mew2King and [390]Armada failed to win [391]Melee doubles and the end of their near 4 year winning streak, losing to [392]Shroomed and [393]SFAT in winners semis and [394]Leffen and [395]MacD in losers semis, placing 4th.
     * This is the tournament where the term for [396]Diddy Kong's infamous combo was coined, as [397]Manny would constantly scream "Hoo-Hah" every time [398]Player-1 executed the combo on [399]Hungrybox.

External links[[400]edit]

     * [401]Official website
     * [402]SmashBoards thread
     * [403]Challonge brackets

   [404]v • [405]d • [406]e
   [407]Paragon
   [408]Paragon Orlando 2015 · [409]Paragon Los Angeles 2015
   Retrieved from "[410]https://www.ssbwiki.com/index.php?title=Tournament:Paragon_Orlando_2015&oldid=1041353"
   [411]Categories:
     * [412]National tournaments
     * [413]Florida tournaments
     * [414]2015 tournaments

Navigation menu

Views

     * [415]Tournament
     * [416]Discussion
     * [417]Edit this page
     * [418]History

Personal tools

     * Not logged in
     * [419]Talk
     * [420]Contributions
     * [421]Create account
     * [422]Log in

Navigation

     * [423]Main page
     * [424]Smash Bros. Ultimate
     * [425]Smash Bros. 4
     * [426]Smash Bros. Brawl
     * [427]Smash Bros. Melee
     * [428]Smash Bros. (64)
     * [429]Characters
     * [430]Stages
     * [431]Modes
     * [432]Items
     * [433]Random page

Search

   ____________________ Go  Search

Participate

     * [434]Forum
     * [435]Community portal
     * [436]Recent changes
     * [437]Help
     * [438]Admin noticeboard
     * [439]Discord server
     * [440]YouTube channel

Tools

     * [441]What links here
     * [442]Related changes
     * [443]Special pages
     * [444]Printable version
     * [445]Permanent link
     * [446]Page information

   [447]Attribution-Share Alike 3.0 Unported
   [448]Powered by MediaWiki
     * This page was last edited on 12 May 2018, at 09:38.
     * Content is available under [449]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [450]Privacy policy
     * [451]About SmashWiki
     * [452]Disclaimers
     * [453]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Paragon_Orlando_2015&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Paragon_Orlando_2015
#column-one
   5. https://www.ssbwiki.com/Tournament:Paragon_Orlando_2015
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   8. https://www.ssbwiki.com/Project_M
   9. https://www.ssbwiki.com/Tournament
  10. https://www.ssbwiki.com/File:Paragon_logo.png
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Smasher:Hungrybox
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/Smasher:Hungrybox
  17. https://www.ssbwiki.com/File:Flag_of_United_States.png
  18. https://www.ssbwiki.com/Smasher:Plup
  19. https://www.ssbwiki.com/Project_M
  20. https://www.ssbwiki.com/File:Flag_of_United_States.png
  21. https://www.ssbwiki.com/Smasher:Mew2King
  22. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  23. https://www.ssbwiki.com/File:Flag_of_United_States.png
  24. https://www.ssbwiki.com/Smasher:Mew2King
  25. https://www.ssbwiki.com/Tournament_director
  26. https://www.ssbwiki.com/Versus_(crew)
  27. https://www.ssbwiki.com/Gaming_Knights
  28. https://www.ssbwiki.com/Smasher:RagingCherry
  29. https://www.ssbwiki.com/Smasher:Zerothetheif
  30. https://www.ssbwiki.com/List_of_national_tournaments
  31. https://www.ssbwiki.com/Versus_(crew)
  32. https://www.ssbwiki.com/Gaming_Knights
  33. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  34. https://www.ssbwiki.com/Project_M
  35. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  36. https://www.ssbwiki.com/Apex_2015
  37. https://www.ssbwiki.com/Smasher:Mew2King
  38. https://www.ssbwiki.com/Smasher:Armada
  39. https://www.ssbwiki.com/Smasher:Hungrybox
  40. https://www.ssbwiki.com/Smasher:Leffen
  41. https://www.ssbwiki.com/Smasher:Axe
  42. https://www.ssbwiki.com/Smasher:Colbol
  43. https://www.ssbwiki.com/Smasher:Lucky
  44. https://www.ssbwiki.com/Smasher:Westballz
  45. https://www.ssbwiki.com/Smasher:Plup
  46. https://www.ssbwiki.com/Smasher:MacD
  47. https://www.ssbwiki.com/Smasher:Shroomed
  48. https://www.ssbwiki.com/Smasher:SFAT
  49. https://www.ssbwiki.com/Smasher:Wizzrobe
  50. https://www.ssbwiki.com/Smasher:S0ft
  51. https://www.ssbwiki.com/Smasher:Zhu
  52. https://www.ssbwiki.com/VGBootCamp
  53. https://www.ssbwiki.com/Versus_(crew)
  54. https://www.ssbwiki.com/Tournament:Paragon_Orlando_2015
#Results
  55. https://www.ssbwiki.com/Tournament:Paragon_Orlando_2015
#Melee_singles
  56. https://www.ssbwiki.com/Tournament:Paragon_Orlando_2015
#Melee_doubles
  57. https://www.ssbwiki.com/Tournament:Paragon_Orlando_2015
#Super_Smash_Bros._for_Wii_U_singles
  58. https://www.ssbwiki.com/Tournament:Paragon_Orlando_2015
#Project_M_singles
  59. https://www.ssbwiki.com/Tournament:Paragon_Orlando_2015
#Trivia
  60. https://www.ssbwiki.com/Tournament:Paragon_Orlando_2015
#External_links
  61. https://www.ssbwiki.com/index.php?title=Tournament:Paragon_Orlando_2015&action=edit&section=1
  62. https://www.ssbwiki.com/index.php?title=Tournament:Paragon_Orlando_2015&action=edit&section=2
  63. http://paragon.challonge.com/orlando_2015_melee_singles
  64. https://www.ssbwiki.com/File:Flag_of_United_States.png
  65. https://www.ssbwiki.com/Smasher:Hungrybox
  66. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  67. https://www.ssbwiki.com/File:Flag_of_United_States.png
  68. https://www.ssbwiki.com/Smasher:Mew2King
  69. https://www.ssbwiki.com/Marth_(SSBM)
  70. https://www.ssbwiki.com/Sheik_(SSBM)
  71. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  72. https://www.ssbwiki.com/Smasher:Leffen
  73. https://www.ssbwiki.com/Fox_(SSBM)
  74. https://www.ssbwiki.com/File:Flag_of_United_States.png
  75. https://www.ssbwiki.com/Smasher:Westballz
  76. https://www.ssbwiki.com/Falco_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  78. https://www.ssbwiki.com/Smasher:Armada
  79. https://www.ssbwiki.com/Peach_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:Plup
  82. https://www.ssbwiki.com/Samus_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_United_States.png
  84. https://www.ssbwiki.com/Smasher:Axe
  85. https://www.ssbwiki.com/Pikachu_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_United_States.png
  87. https://www.ssbwiki.com/Smasher:Shroomed
  88. https://www.ssbwiki.com/Sheik_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:Lucky
  91. https://www.ssbwiki.com/Fox_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:MacD
  94. https://www.ssbwiki.com/Peach_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:SFAT
  97. https://www.ssbwiki.com/Fox_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:Colbol
 100. https://www.ssbwiki.com/Fox_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:Cactuar
 103. https://www.ssbwiki.com/Fox_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_United_States.png
 105. https://www.ssbwiki.com/Smasher:Wizzrobe
 106. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 107. https://www.ssbwiki.com/File:Flag_of_United_States.png
 108. https://www.ssbwiki.com/Smasher:HugS
 109. https://www.ssbwiki.com/Samus_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_United_States.png
 111. https://www.ssbwiki.com/Smasher:Zhu
 112. https://www.ssbwiki.com/Falco_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_United_States.png
 114. https://www.ssbwiki.com/Smasher:DruggedFox
 115. https://www.ssbwiki.com/Sheik_(SSBM)
 116. https://www.ssbwiki.com/Fox_(SSBM)
 117. https://www.ssbwiki.com/File:Flag_of_United_States.png
 118. https://www.ssbwiki.com/Smasher:Gahtzu
 119. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 120. https://www.ssbwiki.com/File:Flag_of_United_States.png
 121. https://www.ssbwiki.com/Smasher:Gravy
 122. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 123. https://www.ssbwiki.com/File:Flag_of_United_States.png
 124. https://www.ssbwiki.com/Smasher:Spider_Sense
 125. https://www.ssbwiki.com/Ganondorf_(SSBM)
 126. https://www.ssbwiki.com/File:Flag_of_United_States.png
 127. https://www.ssbwiki.com/Smasher:MikeHAZE
 128. https://www.ssbwiki.com/Fox_(SSBM)
 129. https://www.ssbwiki.com/File:Flag_of_United_States.png
 130. https://www.ssbwiki.com/Smasher:SmashMac
 131. https://www.ssbwiki.com/Marth_(SSBM)
 132. https://www.ssbwiki.com/File:Flag_of_United_States.png
 133. https://www.ssbwiki.com/Smasher:S0ft
 134. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 135. https://www.ssbwiki.com/File:Flag_of_United_States.png
 136. https://www.ssbwiki.com/Smasher:Blea_Gelo
 137. https://www.ssbwiki.com/Luigi_(SSBM)
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/Smasher:DaShizWiz
 140. https://www.ssbwiki.com/Falco_(SSBM)
 141. https://www.ssbwiki.com/Fox_(SSBM)
 142. https://www.ssbwiki.com/File:Flag_of_United_States.png
 143. https://www.ssbwiki.com/Smasher:Eikelmann
 144. https://www.ssbwiki.com/Ganondorf_(SSBM)
 145. https://www.ssbwiki.com/File:Flag_of_United_States.png
 146. https://www.ssbwiki.com/Smasher:KPan
 147. https://www.ssbwiki.com/Fox_(SSBM)
 148. https://www.ssbwiki.com/File:Flag_of_United_States.png
 149. https://www.ssbwiki.com/Smasher:Laudandus
 150. https://www.ssbwiki.com/Sheik_(SSBM)
 151. https://www.ssbwiki.com/File:Flag_of_United_States.png
 152. https://www.ssbwiki.com/Smasher:Articanus
 153. https://www.ssbwiki.com/Marth_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:Pengie
 156. https://www.ssbwiki.com/Fox_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:Pi
 159. https://www.ssbwiki.com/Samus_(SSBM)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/index.php?title=Smasher:Smilez&action=edit&redlink=1
 162. https://www.ssbwiki.com/Fox_(SSBM)
 163. https://www.ssbwiki.com/index.php?title=Tournament:Paragon_Orlando_2015&action=edit&section=3
 164. http://paragon.challonge.com/orlando_2015_melee_doubles
 165. https://www.ssbwiki.com/File:Flag_of_United_States.png
 166. https://www.ssbwiki.com/Smasher:Hungrybox
 167. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 168. https://www.ssbwiki.com/File:Flag_of_United_States.png
 169. https://www.ssbwiki.com/Smasher:Plup
 170. https://www.ssbwiki.com/Samus_(SSBM)
 171. https://www.ssbwiki.com/File:Flag_of_United_States.png
 172. https://www.ssbwiki.com/Smasher:Shroomed
 173. https://www.ssbwiki.com/Sheik_(SSBM)
 174. https://www.ssbwiki.com/File:Flag_of_United_States.png
 175. https://www.ssbwiki.com/Smasher:SFAT
 176. https://www.ssbwiki.com/Fox_(SSBM)
 177. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 178. https://www.ssbwiki.com/Smasher:Leffen
 179. https://www.ssbwiki.com/Fox_(SSBM)
 180. https://www.ssbwiki.com/File:Flag_of_United_States.png
 181. https://www.ssbwiki.com/Smasher:MacD
 182. https://www.ssbwiki.com/Peach_(SSBM)
 183. https://www.ssbwiki.com/File:Flag_of_United_States.png
 184. https://www.ssbwiki.com/Smasher:Mew2King
 185. https://www.ssbwiki.com/Sheik_(SSBM)
 186. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 187. https://www.ssbwiki.com/Smasher:Armada
 188. https://www.ssbwiki.com/Peach_(SSBM)
 189. https://www.ssbwiki.com/File:Flag_of_United_States.png
 190. https://www.ssbwiki.com/Smasher:Colbol
 191. https://www.ssbwiki.com/Fox_(SSBM)
 192. https://www.ssbwiki.com/File:Flag_of_United_States.png
 193. https://www.ssbwiki.com/Smasher:Harriettheguy
 194. https://www.ssbwiki.com/Fox_(SSBM)
 195. https://www.ssbwiki.com/File:Flag_of_United_States.png
 196. https://www.ssbwiki.com/Smasher:Lucky
 197. https://www.ssbwiki.com/Fox_(SSBM)
 198. https://www.ssbwiki.com/File:Flag_of_United_States.png
 199. https://www.ssbwiki.com/Smasher:HugS
 200. https://www.ssbwiki.com/Samus_(SSBM)
 201. https://www.ssbwiki.com/File:Flag_of_United_States.png
 202. https://www.ssbwiki.com/Smasher:Axe
 203. https://www.ssbwiki.com/Pikachu_(SSBM)
 204. https://www.ssbwiki.com/File:Flag_of_United_States.png
 205. https://www.ssbwiki.com/Smasher:Westballz
 206. https://www.ssbwiki.com/Falco_(SSBM)
 207. https://www.ssbwiki.com/File:Flag_of_United_States.png
 208. https://www.ssbwiki.com/Smasher:Flow
 209. https://www.ssbwiki.com/Sheik_(SSBM)
 210. https://www.ssbwiki.com/File:Flag_of_United_States.png
 211. https://www.ssbwiki.com/Smasher:S0ft
 212. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 213. https://www.ssbwiki.com/File:Flag_of_United_States.png
 214. https://www.ssbwiki.com/Smasher:Wizzrobe
 215. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 216. https://www.ssbwiki.com/File:Flag_of_United_States.png
 217. https://www.ssbwiki.com/Smasher:Gahtzu
 218. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 219. https://www.ssbwiki.com/File:Flag_of_United_States.png
 220. https://www.ssbwiki.com/Smasher:KPan
 221. https://www.ssbwiki.com/Falco_(SSBM)
 222. https://www.ssbwiki.com/File:Flag_of_United_States.png
 223. https://www.ssbwiki.com/Smasher:Awstintacious
 224. https://www.ssbwiki.com/Sheik_(SSBM)
 225. https://www.ssbwiki.com/File:Flag_of_United_States.png
 226. https://www.ssbwiki.com/Smasher:Wenbo
 227. https://www.ssbwiki.com/Fox_(SSBM)
 228. https://www.ssbwiki.com/File:Flag_of_United_States.png
 229. https://www.ssbwiki.com/Smasher:Pengie
 230. https://www.ssbwiki.com/Fox_(SSBM)
 231. https://www.ssbwiki.com/File:Flag_of_United_States.png
 232. https://www.ssbwiki.com/Smasher:Zhu
 233. https://www.ssbwiki.com/Fox_(SSBM)
 234. https://www.ssbwiki.com/File:Flag_of_United_States.png
 235. https://www.ssbwiki.com/Smasher:Cactuar
 236. https://www.ssbwiki.com/Fox_(SSBM)
 237. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 238. https://www.ssbwiki.com/index.php?title=Tournament:Paragon_Orlando_2015&action=edit&section=4
 239. http://paragon.challonge.com/orlando_2015_smash4_singles
 240. https://www.ssbwiki.com/File:Flag_of_United_States.png
 241. https://www.ssbwiki.com/Smasher:Mew2King
 242. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 243. https://www.ssbwiki.com/File:Flag_of_United_States.png
 244. https://www.ssbwiki.com/Smasher:Nick_Riddle
 245. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 246. https://www.ssbwiki.com/File:Flag_of_United_States.png
 247. https://www.ssbwiki.com/Smasher:StaticManny
 248. https://www.ssbwiki.com/Sonic_(SSB4)
 249. https://www.ssbwiki.com/File:Flag_of_United_States.png
 250. https://www.ssbwiki.com/Smasher:Xaltis
 251. https://www.ssbwiki.com/Rosalina_(SSB4)
 252. https://www.ssbwiki.com/Peach_(SSB4)
 253. https://www.ssbwiki.com/File:Flag_of_United_States.png
 254. https://www.ssbwiki.com/Smasher:Myran
 255. https://www.ssbwiki.com/Olimar_(SSB4)
 256. https://www.ssbwiki.com/File:Flag_of_United_States.png
 257. https://www.ssbwiki.com/Smasher:Player-1
 258. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 259. https://www.ssbwiki.com/File:Flag_of_United_States.png
 260. https://www.ssbwiki.com/index.php?title=Smasher:ChoZox&action=edit&redlink=1
 261. https://www.ssbwiki.com/Samus_(SSB4)
 262. https://www.ssbwiki.com/File:Flag_of_United_States.png
 263. https://www.ssbwiki.com/index.php?title=Smasher:Leo_Heart&action=edit&redlink=1
 264. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 265. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 266. https://www.ssbwiki.com/Smasher:Leffen
 267. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 268. https://www.ssbwiki.com/File:Flag_of_United_States.png
 269. https://www.ssbwiki.com/Smasher:Ryo
 270. https://www.ssbwiki.com/Ike_(SSB4)
 271. https://www.ssbwiki.com/File:Flag_of_United_States.png
 272. https://www.ssbwiki.com/index.php?title=Smasher:StreetShark&action=edit&redlink=1
 273. https://www.ssbwiki.com/Rosalina_(SSB4)
 274. https://www.ssbwiki.com/File:Flag_of_United_States.png
 275. https://www.ssbwiki.com/Smasher:Wizzrobe
 276. https://www.ssbwiki.com/Sheik_(SSB4)
 277. https://www.ssbwiki.com/File:Flag_of_United_States.png
 278. https://www.ssbwiki.com/index.php?title=Smasher:Phuzix&action=edit&redlink=1
 279. https://www.ssbwiki.com/Sheik_(SSB4)
 280. https://www.ssbwiki.com/File:Flag_of_United_States.png
 281. https://www.ssbwiki.com/Smasher:Poltergust
 282. https://www.ssbwiki.com/Yoshi_(SSB4)
 283. https://www.ssbwiki.com/File:Flag_of_United_States.png
 284. https://www.ssbwiki.com/Smasher:ScaryLB59
 285. https://www.ssbwiki.com/Sheik_(SSB4)
 286. https://www.ssbwiki.com/File:Flag_of_United_States.png
 287. https://www.ssbwiki.com/Smasher:True_Blue
 288. https://www.ssbwiki.com/Sonic_(SSB4)
 289. https://www.ssbwiki.com/index.php?title=Tournament:Paragon_Orlando_2015&action=edit&section=5
 290. http://paragon.challonge.com/orlando_2015_projectm_singles
 291. https://www.ssbwiki.com/File:Flag_of_United_States.png
 292. https://www.ssbwiki.com/Smasher:Mew2King
 293. https://www.ssbwiki.com/Fox_(PM)
 294. https://www.ssbwiki.com/Mewtwo_(PM)
 295. https://www.ssbwiki.com/Mario_(PM)
 296. https://www.ssbwiki.com/File:Flag_of_United_States.png
 297. https://www.ssbwiki.com/Smasher:Plup
 298. https://www.ssbwiki.com/Sheik_(PM)
 299. https://www.ssbwiki.com/File:Flag_of_United_States.png
 300. https://www.ssbwiki.com/Smasher:Hungrybox
 301. https://www.ssbwiki.com/Jigglypuff_(PM)
 302. https://www.ssbwiki.com/File:Flag_of_United_States.png
 303. https://www.ssbwiki.com/Smasher:Westballz
 304. https://www.ssbwiki.com/Falco_(PM)
 305. https://www.ssbwiki.com/File:Flag_of_United_States.png
 306. https://www.ssbwiki.com/Smasher:MrLz
 307. https://www.ssbwiki.com/Mr._Game_&_Watch_(PM)
 308. https://www.ssbwiki.com/File:Flag_of_United_States.png
 309. https://www.ssbwiki.com/Smasher:PorkChops
 310. https://www.ssbwiki.com/Falco_(PM)
 311. https://www.ssbwiki.com/File:Flag_of_United_States.png
 312. https://www.ssbwiki.com/Smasher:Gahtzu
 313. https://www.ssbwiki.com/Captain_Falcon_(PM)
 314. https://www.ssbwiki.com/File:Flag_of_United_States.png
 315. https://www.ssbwiki.com/Smasher:Fatality
 316. https://www.ssbwiki.com/Captain_Falcon_(PM)
 317. https://www.ssbwiki.com/File:Flag_of_United_States.png
 318. https://www.ssbwiki.com/Smasher:Lucky
 319. https://www.ssbwiki.com/Fox_(PM)
 320. https://www.ssbwiki.com/File:Flag_of_United_States.png
 321. https://www.ssbwiki.com/Smasher:Red1
 322. https://www.ssbwiki.com/Link_(PM)
 323. https://www.ssbwiki.com/File:Flag_of_United_States.png
 324. https://www.ssbwiki.com/index.php?title=Smasher:Sartron&action=edit&redlink=1
 325. https://www.ssbwiki.com/Lucas_(PM)
 326. https://www.ssbwiki.com/File:Flag_of_United_States.png
 327. https://www.ssbwiki.com/Smasher:CruzControl
 328. https://www.ssbwiki.com/Lucario_(PM)
 329. https://www.ssbwiki.com/File:Flag_of_United_States.png
 330. https://www.ssbwiki.com/index.php?title=Smasher:Gwabs&action=edit&redlink=1
 331. https://www.ssbwiki.com/Diddy_Kong_(PM)
 332. https://www.ssbwiki.com/File:Flag_of_United_States.png
 333. https://www.ssbwiki.com/Smasher:Articanus
 334. https://www.ssbwiki.com/Marth_(PM)
 335. https://www.ssbwiki.com/File:Flag_of_United_States.png
 336. https://www.ssbwiki.com/index.php?title=Smasher:Prof&action=edit&redlink=1
 337. https://www.ssbwiki.com/Mewtwo_(PM)
 338. https://www.ssbwiki.com/File:Flag_of_United_States.png
 339. https://www.ssbwiki.com/Smasher:RockCrock
 340. https://www.ssbwiki.com/Sonic_(PM)
 341. https://www.ssbwiki.com/File:Flag_of_United_States.png
 342. https://www.ssbwiki.com/Smasher:Casual_Smasher
 343. https://www.ssbwiki.com/Mario_(PM)
 344. https://www.ssbwiki.com/File:Flag_of_United_States.png
 345. https://www.ssbwiki.com/Smasher:Christian
 346. https://www.ssbwiki.com/Ganondorf_(PM)
 347. https://www.ssbwiki.com/File:Flag_of_United_States.png
 348. https://www.ssbwiki.com/index.php?title=Smasher:Ross&action=edit&redlink=1
 349. https://www.ssbwiki.com/File:Flag_of_United_States.png
 350. https://www.ssbwiki.com/Smasher:Mojohnbo
 351. https://www.ssbwiki.com/Donkey_Kong_(PM)
 352. https://www.ssbwiki.com/File:Flag_of_United_States.png
 353. https://www.ssbwiki.com/Smasher:Mumbo
 354. https://www.ssbwiki.com/Yoshi_(PM)
 355. https://www.ssbwiki.com/File:Flag_of_United_States.png
 356. https://www.ssbwiki.com/Smasher:Sighrax
 357. https://www.ssbwiki.com/Wario_(PM)
 358. https://www.ssbwiki.com/File:Flag_of_United_States.png
 359. https://www.ssbwiki.com/Smasher:Smash_Dad
 360. https://www.ssbwiki.com/Bowser_(PM)
 361. https://www.ssbwiki.com/File:Flag_of_United_States.png
 362. https://www.ssbwiki.com/Smasher:Xaltis
 363. https://www.ssbwiki.com/Zero_Suit_Samus_(PM)
 364. https://www.ssbwiki.com/File:Flag_of_United_States.png
 365. https://www.ssbwiki.com/Smasher:Brass_Monkey
 366. https://www.ssbwiki.com/Donkey_Kong_(PM)
 367. https://www.ssbwiki.com/File:Flag_of_United_States.png
 368. https://www.ssbwiki.com/Smasher:Brave
 369. https://www.ssbwiki.com/Snake_(PM)
 370. https://www.ssbwiki.com/File:Flag_of_United_States.png
 371. https://www.ssbwiki.com/Smasher:Lad
 372. https://www.ssbwiki.com/Wolf_(PM)
 373. https://www.ssbwiki.com/File:Flag_of_United_States.png
 374. https://www.ssbwiki.com/index.php?title=Smasher:Mop&action=edit&redlink=1
 375. https://www.ssbwiki.com/Ganondorf_(PM)
 376. https://www.ssbwiki.com/File:Flag_of_United_States.png
 377. https://www.ssbwiki.com/Smasher:Scatz
 378. https://www.ssbwiki.com/Yoshi_(PM)
 379. https://www.ssbwiki.com/File:Flag_of_United_States.png
 380. https://www.ssbwiki.com/Smasher:Shroomed
 381. https://www.ssbwiki.com/Mario_(PM)
 382. https://www.ssbwiki.com/File:Flag_of_United_States.png
 383. https://www.ssbwiki.com/index.php?title=Smasher:Smilez&action=edit&redlink=1
 384. https://www.ssbwiki.com/Falco_(PM)
 385. https://www.ssbwiki.com/File:Flag_of_United_States.png
 386. https://www.ssbwiki.com/Smasher:Zerothetheif
 387. https://www.ssbwiki.com/Zelda_(PM)
 388. https://www.ssbwiki.com/index.php?title=Tournament:Paragon_Orlando_2015&action=edit&section=6
 389. https://www.ssbwiki.com/Smasher:Mew2King
 390. https://www.ssbwiki.com/Smasher:Armada
 391. https://www.ssbwiki.com/Melee
 392. https://www.ssbwiki.com/Smasher:Shroomed
 393. https://www.ssbwiki.com/Smasher:SFAT
 394. https://www.ssbwiki.com/Smasher:Leffen
 395. https://www.ssbwiki.com/Smasher:MacD
 396. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 397. https://www.ssbwiki.com/Smasher:Manny
 398. https://www.ssbwiki.com/Smasher:Player-1
 399. https://www.ssbwiki.com/Smasher:Hungrybox
 400. https://www.ssbwiki.com/index.php?title=Tournament:Paragon_Orlando_2015&action=edit&section=7
 401. http://paragon.vsgaming.org/
 402. http://smashboards.com/showthread.php?t=375466
 403. http://paragon.challonge.com/
 404. https://www.ssbwiki.com/Template:Paragon
 405. https://www.ssbwiki.com/Template_talk:Paragon
 406. https://www.ssbwiki.com/index.php?title=Template:Paragon&action=edit
 407. https://www.ssbwiki.com/index.php?title=Paragon_(tournament_series)&action=edit&redlink=1
 408. https://www.ssbwiki.com/Paragon_Orlando_2015
 409. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
 410. https://www.ssbwiki.com/index.php?title=Tournament:Paragon_Orlando_2015&oldid=1041353
 411. https://www.ssbwiki.com/Special:Categories
 412. https://www.ssbwiki.com/Category:National_tournaments
 413. https://www.ssbwiki.com/Category:Florida_tournaments
 414. https://www.ssbwiki.com/Category:2015_tournaments
 415. https://www.ssbwiki.com/Tournament:Paragon_Orlando_2015
 416. https://www.ssbwiki.com/index.php?title=Tournament_talk:Paragon_Orlando_2015&action=edit&redlink=1
 417. https://www.ssbwiki.com/index.php?title=Tournament:Paragon_Orlando_2015&action=edit
 418. https://www.ssbwiki.com/index.php?title=Tournament:Paragon_Orlando_2015&action=history
 419. https://www.ssbwiki.com/Special:MyTalk
 420. https://www.ssbwiki.com/Special:MyContributions
 421. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Paragon+Orlando+2015
 422. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Paragon+Orlando+2015
 423. https://www.ssbwiki.com/Main_Page
 424. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 425. https://www.ssbwiki.com/Super_Smash_Bros._4
 426. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 427. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 428. https://www.ssbwiki.com/Super_Smash_Bros.
 429. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 430. https://www.ssbwiki.com/Stage
 431. https://www.ssbwiki.com/Mode
 432. https://www.ssbwiki.com/Item
 433. https://www.ssbwiki.com/Special:Random
 434. https://www.ssbwiki.com/Forum:Index
 435. https://www.ssbwiki.com/SmashWiki:Community_portal
 436. https://www.ssbwiki.com/Special:RecentChanges
 437. https://www.ssbwiki.com/Help:Contents
 438. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 439. https://www.ssbwiki.com/SmashWiki:Discord_server
 440. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 441. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Paragon_Orlando_2015
 442. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Paragon_Orlando_2015
 443. https://www.ssbwiki.com/Special:SpecialPages
 444. https://www.ssbwiki.com/index.php?title=Tournament:Paragon_Orlando_2015&printable=yes
 445. https://www.ssbwiki.com/index.php?title=Tournament:Paragon_Orlando_2015&oldid=1041353
 446. https://www.ssbwiki.com/index.php?title=Tournament:Paragon_Orlando_2015&action=info
 447. https://creativecommons.org/licenses/by-sa/3.0/
 448. https://www.mediawiki.org/
 449. https://creativecommons.org/licenses/by-sa/3.0/
 450. https://www.porplemontage.com/privacy
 451. https://www.ssbwiki.com/SmashWiki:About
 452. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 453. https://www.ssbwiki.com/index.php?title=Tournament:Paragon_Orlando_2015&mobileaction=toggle_view_mobile

   Hidden links:
 455. https://www.ssbwiki.com/Main_Page
