   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:EVO 2018

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSB4-U Icon.png [8]Competitive.png
   EVO 2018
   [9]EVOLogo2013.png
   Info
   Dates August 3rd-5th, 2018
   Venue Mandalay Bay Events Center
   Address/City 3950 S Las Vegas Blvd
   Las Vegas, Nevada [10]USA
   Results
   [11]Super Smash Bros. Melee winners [12]Sweden  [13]Leffen
   [14]Super Smash Bros. for Wii U winners [15]USA  [16]Lima
   Staff
   [17]Director(s) [18]Mr. Wizard, [19]Bear, [20]Ponder, [21]inkblot, MarkMan

   Evolution 2018, or simply EVO 2018, was the 17th edition of the [22]Evolution Championship Series, a fighting game tournament held annually in Las Vegas, Nevada. EVO 2018 is scheduled to take place on August 3rd to 5th, 2018, at the [23]Mandalay Bay Events Center. It was announced on February 6th, by EVO's tournament director Joey "[24]Mr. Wizard" Cuellar, that both [25]Super Smash Bros. Melee and [26]Super Smash Bros. for Wii U would be featured as official games on the EVO 2018 game lineup. The event will see the return of Melee on the Sunday finals, as Smash 4 was on the main stage in the previous year.^[27][1]^[28][2] EVO 2018 featured a playable demo of [29]Super Smash Bros. Ultimate, courtesy of [30]Nintendo, and a Super Smash Bros. Ultimate [31]Nintendo Direct was announced for August 8, 2018 prior to the Super Smash Bros. Melee finals.

Contents

     * [32]1 Official Game Lineup
     * [33]2 Results
          + [34]2.1 Super Smash Bros. Melee singles
          + [35]2.2 Super Smash Bros. for Wii U singles
          + [36]2.3 Side events
               o [37]2.3.1 Super Smash Bros. Melee doubles
               o [38]2.3.2 Project M singles
     * [39]3 Controversy
     * [40]4 Trivia
     * [41]5 External Links
     * [42]6 References

Official Game Lineup[[43]edit]

    Finals               Game               Entrants Pot Size
   Sunday   [44]Street Fighter V            2,499    $84,990
   Sunday   [45]Dragon Ball FighterZ        2,579    $25,790
   Sunday   [46]Tekken 7                    1,547    $15,470
   Sunday   [47]Super Smash Bros. Melee     1,353    $13,530
   Sunday   [48]Guilty Gear Xrd REV2        623      $6,230
   Saturday [49]Super Smash Bros. for Wii U 1,358    $13,580
   Saturday [50]BlazBlue: Cross Tag Battle  1,181    $11,810
   Saturday [51]Injustice 2                 361      $13,610

Results[[52]edit]

[53]Super Smash Bros. Melee singles[[54]edit]

   (1,353 entrants)
   [55]Top 48 Bracket
   [56]Top 8 Bracket
   Place               Name                                 Character(s)                 Earnings
   1st   [57]Sweden  [58]Leffen            [59]FoxHeadSSBM.png                           $8,118
   2nd   [60]Sweden  [61]Armada            [62]PeachHeadSSBM.png [63]FoxHeadSSBM.png     $2,706
   3rd   [64]USA  [65]Plup                 [66]SheikHeadSSBM.png                         $1,353
   4th   [67]USA  [68]Hungrybox            [69]JigglypuffHeadSSBM.png                    $541.20
   5th   [70]USA  [71]Wizzrobe             [72]CaptainFalconHeadSSBM.png                 $270.60
   5th   [73]USA  [74]Mango                [75]FalcoHeadSSBM.png                         $270.60
   7th   [76]USA  [77]Swedish Delight      [78]SheikHeadSSBM.png                         $135.30
   7th   [79]USA  [80]S2J                  [81]CaptainFalconHeadSSBM.png                 $135.30
   9th   [82]USA  [83]Duck                 [84]SamusHeadSSBM.png
   9th   [85]USA  [86]Zain                 [87]MarthHeadSSBM.png
   9th   [88]USA  [89]PewPewU              [90]MarthHeadSSBM.png
   9th   [91]Canada  [92]n0ne              [93]CaptainFalconHeadSSBM.png
   13th  [94]USA  [95]Mew2King             [96]MarthHeadSSBM.png [97]SheikHeadSSBM.png
   13th  [98]USA  [99]Westballz            [100]FalcoHeadSSBM.png
   13th  [101]USA  [102]Lucky              [103]FoxHeadSSBM.png
   13th  [104]USA  [105]Colbol             [106]FoxHeadSSBM.png
   17th  [107]USA  [108]Gahtzu             [109]CaptainFalconHeadSSBM.png
   17th  [110]USA  [111]Drephen            [112]SheikHeadSSBM.png
   17th  [113]USA  [114]Nintendude         [115]IceClimbersHeadSSBM.png
   17th  [116]USA  [117]SFAT               [118]FoxHeadSSBM.png
   17th  [119]USA  [120]MikeHaze           [121]FoxHeadSSBM.png
   17th  [122]USA  [123]Rishi              [124]MarthHeadSSBM.png
   17th  [125]USA  [126]Axe                [127]PikachuHeadSSBM.png
   17th  [128]USA  [129]HugS               [130]SamusHeadSSBM.png
   25th  [131]USA  [132]Cactuar            [133]FoxHeadSSBM.png
   25th  [134]USA  [135]Mojo               [136]FoxHeadSSBM.png
   25th  [137]USA  [138]ChuDat             [139]IceClimbersHeadSSBM.png
   25th  [140]USA  [141]AbsentPage         [142]FoxHeadSSBM.png
   25th  [143]Spain  [144]Overtriforce     [145]SheikHeadSSBM.png
   25th  [146]USA  [147]Darktooth          [148]FoxHeadSSBM.png
   25th  [149]USA  [150]Shroomed           [151]SheikHeadSSBM.png
   25th  [152]USA  [153]KJH                [154]FoxHeadSSBM.png
   33rd  [155]USA  [156]A Rookie           [157]MarioHeadSSBM.png
   33rd  [158]USA  [159]Heartstrings       [160]SheikHeadSSBM.png
   33rd  [161]USA  [162]Spark              [163]SheikHeadSSBM.png
   33rd  [164]USA  [165]Darkatma           [166]SheikHeadSSBM.png
   33rd  [167]USA  [168]SacaSuMoto         [169]SheikHeadSSBM.png
   33rd  [170]Mexico  [171]Eddy Mexico     [172]LuigiHeadSSBM.png
   33rd  [173]USA  [174]Rocky              [175]FalcoHeadSSBM.png
   33rd  [176]USA  [177]Slox               [178]FoxHeadSSBM.png
   33rd  [179]Finland  [180]Levingy        [181]FalcoHeadSSBM.png
   33rd  [182]Germany  [183]Ice            [184]FoxHeadSSBM.png
   33rd  [185]USA  [186]Wobbles            [187]IceClimbersHeadSSBM.png
   33rd  [188]Netherlands  [189]Amsah      [190]SheikHeadSSBM.png
   33rd  [191]USA  [192]Mr. F              [193]JigglypuffHeadSSBM.png
   33rd  [194]USA  [195]FatGoku            [196]FoxHeadSSBM.png
   33rd  [197]USA  [198]La Luna            [199]MarthHeadSSBM.png
   33rd  [200]Japan  [201]aMSa             [202]YoshiHeadSSBM.png
   49th  [203]USA  [204]OkamiBW            [205]SheikHeadSSBM.png
   49th  [206]Sweden  [207]Android         [208]SheikHeadSSBM.png
   49th  [209]USA  [210]Squid              [211]FalcoHeadSSBM.png
   49th  [212]USA  [213]Reno               [214]SheikHeadSSBM.png
   49th  [215]USA  [216]Kalamazhu          [217]PeachHeadSSBM.png
   49th  [218]USA  [219]Azel               [220]FalcoHeadSSBM.png
   49th  [221]USA  [222]Bladewise          [223]PeachHeadSSBM.png
   49th  [224]USA  [225]Franz              [226]DrMarioHeadSSBM.png
   49th  [227]USA  [228]CDK                [229]FoxHeadSSBM.png
   49th  [230]USA  [231]Chillindude        [232]FoxHeadSSBM.png [233]SamusHeadSSBM.png
   49th  [234]USA  [235]MegaXmas           [236]FalcoHeadSSBM.png
   49th  [237]USA  [238]Zeo                [239]CaptainFalconHeadSSBM.png
   49th  [240]USA  [241]Smashdaddy         [242]FoxHeadSSBM.png
   49th  [243]USA  [244]Russell            [245]FoxHeadSSBM.png
   49th  [246]USA  [247]Cesar              [248]MarthHeadSSBM.png
   49th  [249]USA  [250]Not Doug           [251]CaptainFalconHeadSSBM.png
   65th  [252]USA  [253]Luigi Ka-Master    [254]LuigiHeadSSBM.png
   65th  [255]Switzerland  [256]Jah Ridin' [257]LuigiHeadSSBM.png
   65th  [258]USA  [259]Crunch             [260]FoxHeadSSBM.png
   65th  [261]USA  [262]dunk               [263]CaptainFalconHeadSSBM.png
   65th  [264]USA  [265]Kalvar             [266]MarthHeadSSBM.png
   65th  [267]USA  [268]J666               [269]LinkHeadSSBM.png
   65th  [270]Mexico  [271]Yu              [272]FalcoHeadSSBM.png
   65th  [273]USA  [274]FireflyHI          [275]FoxHeadSSBM.png
   65th  [276]USA  [277]Bizzarro Flame     [278]GanondorfHeadSSBM.png
   65th  [279]USA  [280]Crunch             [281]FoxHeadSSBM.png
   65th  [282]Japan  [283]Kounotori        [284]FalcoHeadSSBM.png [285]SheikHeadSSBM.png
   65th  [286]USA  [287]Wavebringer        [288]PeachHeadSSBM.png
   65th  [289]USA  [290]Kira               [291]SheikHeadSSBM.png
   65th  [292]USA  [293]HMW                [294]FalcoHeadSSBM.png
   65th  [295]USA  [296]KoopaTroopa895     [297]MarioHeadSSBM.png
   65th  [298]Mexico  [299]Bimbo           [300]FalcoHeadSSBM.png
   65th  [301]USA  [302]Fizz               [303]SheikHeadSSBM.png
   65th  [304]USA  [305]Coyote             [306]FoxHeadSSBM.png
   65th  [307]USA  [308]Iceman             [309]MarthHeadSSBM.png
   65th  [310]USA  [311]Zhu                [312]FalcoHeadSSBM.png
   65th  [313]USA  [314]Vinodh             [315]JigglypuffHeadSSBM.png
   65th  [316]USA  [317]Jawanga            [318]FalcoHeadSSBM.png
   65th  [319]USA  [320]CrazyDude          [321]FalcoHeadSSBM.png
   65th  [322]USA  [323]Edge               [324]JigglypuffHeadSSBM.png
   65th  [325]USA  [326]Pancakes           [327]MarthHeadSSBM.png
   65th  [328]USA  [329]SuperBoobFan       [330]FoxHeadSSBM.png
   65th  [331]USA  [332]John Wick          [333]MarthHeadSSBM.png
   65th  [334]USA  [335]Roochi             [336]FalcoHeadSSBM.png
   65th  [337]USA  [338]BlueBuddy          [339]JigglypuffHeadSSBM.png
   65th  [340]USA  [341]Enderdxg           [342]SamusHeadSSBM.png
   65th  [343]USA  [344]Cohenski           [345]FoxHeadSSBM.png
   65th  [346]USA  [347]Umarth             [348]MarthHeadSSBM.png

[349]Super Smash Bros. for Wii U singles[[350]edit]

   (1,358 entrants)
   [351]Top 48 Bracket
   [352]Top 8 Bracket
   Place              Name                                                                          Character(s)                                                             Earnings
   1st   [353]USA  [354]Lima            [355]BayonettaHeadSSB4-U.png                                                                                                         $8,148
   2nd   [356]USA  [357]CaptainZack     [358]BayonettaHeadSSB4-U.png [359]PeachHeadSSB4-U.png                                                                                $2,716
   3rd   [360]Japan  [361]Nietono       [362]SheikHeadSSB4-U.png [363]DiddyKongHeadSSB4-U.png                                                                                $1,358
   4th   [364]Canada  [365]Mistake      [366]BayonettaHeadSSB4-U.png                                                                                                         $543.20
   5th   [367]USA  [368]MVD             [369]DiddyKongHeadSSB4-U.png                                                                                                         $271.60
   5th   [370]USA  [371]Mr E            [372]LucinaHeadSSB4-U.png                                                                                                            $271.60
   7th   [373]Japan  [374]Raito         [375]DuckHuntHeadSSB4-U.png                                                                                                          $135.80
   7th   [376]Japan  [377]Choco         [378]ZeroSuitSamusHeadSSB4-U.png                                                                                                     $135.80
   9th   [379]USA  [380]Cosmos          [381]CorrinHeadSSB4-U.png
   9th   [382]USA  [383]Elegant         [384]LuigiHeadSSB4-U.png
   9th   [385]USA  [386]Dabuz           [387]Rosalina&LumaHeadSSB4-U.png
   9th   [388]USA  [389]falln           [390]Rosalina&LumaHeadSSB4-U.png
   13th  [391]Canada  [392]Ally         [393]MarioHeadSSB4-U.png
   13th  [394]Japan  [395]yuzu          [396]Rosalina&LumaHeadSSB4-U.png
   13th  [397]Japan  [398]Shuton        [399]OlimarHeadSSB4-U.png
   13th  [400]USA  [401]ESAM            [402]PikachuHeadSSB4-U.png [403]SamusHeadSSB4-U.png
   17th  [404]USA  [405]Zenyou          [406]MarioHeadSSB4-U.png
   17th  [407]USA  [408]Salem           [409]BayonettaHeadSSB4-U.png
   17th  [410]USA  [411]tyroy           [412]BayonettaHeadSSB4-U.png
   17th  [413]Japan  [414]takera        [415]RyuHeadSSB4-U.png
   17th  [416]Japan  [417]komorikiri    [418]CloudHeadSSB4-U.png [419]SonicHeadSSB4-U.png
   17th  [420]USA  [421]Diablo          [422]RyuHeadSSB4-U.png
   17th  [423]USA  [424]VoiD            [425]SheikHeadSSB4-U.png
   17th  [426]Japan  [427]crow          [428]FoxHeadSSB4-U.png
   25th  [429]USA  [430]Charlie         [431]FoxHeadSSB4-U.png [432]BayonettaHeadSSB4-U.png [433]SheikHeadSSB4-U.png [434]MarioHeadSSB4-U.png
   25th  [435]Japan  [436]Abadango      [437]BayonettaHeadSSB4-U.png [438]MewtwoHeadSSB4-U.png
   25th  [439]Japan  [440]shky          [441]ZeroSuitSamusHeadSSB4-U.png
   25th  [442]USA  [443]Eon             [444]FoxHeadSSB4-U.png
   25th  [445]USA  [446]Larry Lurr      [447]FoxHeadSSB4-U.png
   25th  [448]Japan  [449]Kameme        [450]MegaManHeadSSB4-U.png [451]SheikHeadSSB4-U.png
   25th  [452]USA  [453]JK              [454]BayonettaHeadSSB4-U.png
   25th  [455]USA  [456]ANTi            [457]MarioHeadSSB4-U.png [458]ZeroSuitSamusHeadSSB4-U.png
   33rd  [459]USA  [460]VaLoR           [461]SonicHeadSSB4-U.png
   33rd  [462]Japan  [463]Lea           [464]GreninjaHeadSSB4-U.png
   33rd  [465]Canada  [466]Captain L    [467]PikachuHeadSSB4-U.png
   33rd  [468]Mexico  [469]Bedgar       [470]SheikHeadSSB4-U.png
   33rd  [471]Japan  [472]Suinoko       [473]DiddyKongHeadSSB4-U.png
   33rd  [474]USA  [475]KiraFlax        [476]PitHeadSSB4-U.png
   33rd  [477]Canada  [478]Strike       [479]SheikHeadSSB4-U.png
   33rd  [480]USA  [481]Nairo           [482]ZeroSuitSamusHeadSSB4-U.png
   33rd  [483]USA  [484]Z               [485]PikachuHeadSSB4-U.png
   33rd  [486]USA  [487]Tyrant          [488]MetaKnightHeadSSB4-U.png
   33rd  [489]USA  [490]Lui$            [491]MarioHeadSSB4-U.png
   33rd  [492]USA  [493]Vinnie          [494]SheikHeadSSB4-U.png
   33rd  [495]USA  [496]NAKAT           [497]NessHeadSSB4-U.png [498]FoxHeadSSB4-U.png
   33rd  [499]USA  [500]Ki              [501]RyuHeadSSB4-U.png
   33rd  [502]USA  [503]BestNess        [504]NessHeadSSB4-U.png
   33rd  [505]USA  [506]PiXL            [507]RyuHeadSSB4-U.png
   49th  [508]USA  [509]Konga           [510]DonkeyKongHeadSSB4-U.png
   49th  [511]USA  [512]Dynamo          [513]CloudHeadSSB4-U.png
   49th  [514]USA  [515]3xA             [516]ToonLinkHeadSSB4-U.png
   49th  [517]USA  [518]S2H             [519]MetaKnightHeadSSB4-U.png
   49th  [520]USA  [521]ImHip           [522]OlimarHeadSSB4-U.png [523]DuckHuntHeadSSB4-U.png
   49th  [524]USA  [525]Ty              [526]RyuHeadSSB4-U.png
   49th  [527]USA  [528]AC              [529]MetaKnightHeadSSB4-U.png [530]FalcoHeadSSB4-U.png
   49th  [531]USA  [532]Brosinex        [533]RyuHeadSSB4-U.png
   49th  [534]USA  [535]Vermillion      [536]DonkeyKongHeadSSB4-U.png [537]CloudHeadSSB4-U.png
   49th  [538]Japan  [539]Nanchan       [540]FoxHeadSSB4-U.png
   49th  [541]Australia  [542]Extra     [543]MrGame&WatchHeadSSB4-U.png
   49th  [544]USA  [545]Snoop           [546]YoshiHeadSSB4-U.png
   49th  [547]USA  [548]Kiki            [549]DiddyKongHeadSSB4-U.png
   49th  [550]USA  [551]Ozone           [552]DuckHuntHeadSSB4-U.png
   49th  [553]USA  [554]Stroder         [555]GreninjaHeadSSB4-U.png [556]LuigiHeadSSB4-U.png [557]RoyHeadSSB4-U.png [558]MarioHeadSSB4-U.png [559]MrGame&WatchHeadSSB4-U.png
   49th  [560]USA  [561]Phoenix         [562]SonicHeadSSB4-U.png
   65th  [563]USA  [564]Globo           [565]BayonettaHeadSSB4-U.png
   65th  [566]USA  [567]Karna           [568]SheikHeadSSB4-U.png
   65th  [569]USA  [570]R1HKami         [571]MewtwoHeadSSB4-U.png
   65th  [572]USA  [573]Gohan           [574]MarioHeadSSB4-U.png
   65th  [575]Chile  [576]Dragon        [577]SheikHeadSSB4-U.png
   65th  [578]USA  [579]Adorable Knight [580]LuigiHeadSSB4-U.png
   65th  [581]USA  [582]ThatOneRider    [583]ROBHeadSSB4-U.png [584]MewtwoHeadSSB4-U.png
   65th  [585]USA  [586]_SEBA_          [587]CloudHeadSSB4-U.png
   65th  [588]USA  [589]Twan            [590]MetaKnightHeadSSB4-U.png
   65th  [591]USA  [592]Drystan         [593]BayonettaHeadSSB4-U.png
   65th  [594]Japan  [595]kept          [596]VillagerHeadSSB4-U.png
   65th  [597]USA  [598]KY              [599]YoshiHeadSSB4-U.png [600]SheikHeadSSB4-U.png
   65th  [601]USA  [602]Kyle Young      [603]BayonettaHeadSSB4-U.png
   65th  [604]USA  [605]Razo            [606]PeachHeadSSB4-U.png
   65th  [607]USA  [608]Manny           [609]SonicHeadSSB4-U.png
   65th  [610]USA  [611]Widget          [612]MrGame&WatchHeadSSB4-U.png
   65th  [613]Japan  [614]RAIN          [615]BayonettaHeadSSB4-U.png [616]CloudHeadSSB4-U.png
   65th  [617]USA  [618]Nicko           [619]ShulkHeadSSB4-U.png
   65th  [620]USA  [621]Captain Andrew  [622]SonicHeadSSB4-U.png
   65th  [623]USA  [624]Meteor          [625]SonicHeadSSB4-U.png
   65th  [626]USA  [627]Tetsuyalol      [628]LittleMacHeadSSB4-U.png
   65th  [629]USA  [630]Pow             [631]Pac-ManHeadSSB4-U.png
   65th  [632]USA  [633]Mago_FFF        [634]BowserHeadSSB4-U.png
   65th  [635]USA  [636]FredFredBurger  [637]CaptainFalconHeadSSB4-U.png
   65th  [638]USA  [639]MageOfSymphonia [640]Rosalina&LumaHeadSSB4-U.png
   65th  [641]USA  [642]Moonshine       [643]LucarioHeadSSB4-U.png
   65th  [644]USA  [645]MastaMario      [646]MarioHeadSSB4-U.png
   65th  [647]Chile  [648]Harlonga      [649]WarioHeadSSB4-U.png
   65th  [650]USA  [651]Dreagune        [652]LittleMacHeadSSB4-U.png [653]FoxHeadSSB4-U.png
   65th  [654]USA  [655]Zean            [656]SheikHeadSSB4-U.png
   65th  [657]USA  [658]Raw             [659]MewtwoHeadSSB4-U.png
   65th  [660]USA  [661]K9sbruce        [662]SheikHeadSSB4-U.png [663]DiddyKongHeadSSB4-U.png

Side events[[664]edit]

[665]Super Smash Bros. Melee doubles[[666]edit]

   (64 teams)
   [667]Top 8 Bracket
   Place           Name                     Character(s)                      Name                      Character(s)          Earnings
   1st   [668]USA  [669]PewPewU    [670]MarthHeadSSBM.png         [671]USA  [672]SFAT          [673]FoxHeadSSBM.png
   2nd   [674]USA  [675]AbsentPage [676]FoxHeadSSBM.png           [677]Netherlands  [678]Amsah [679]SheikHeadSSBM.png
   3rd   [680]USA  [681]DarkAtma   [682]SheikHeadSSBM.png         [683]USA  [684]Wavebringer   [685]PeachHeadSSBM.png
   4th   [686]Japan  [687]aMSa     [688]YoshiHeadSSBM.png         [689]Japan  [690]Sanne       [691]FoxHeadSSBM.png
   5th   [692]USA  [693]Azel       [694]FalcoHeadSSBM.png         [695]USA  [696]Umarth        [697]MarthHeadSSBM.png
   5th   [698]USA  [699]Spark      [700]SheikHeadSSBM.png         [701]USA  [702]Rocky         [703]FalcoHeadSSBM.png
   7th   [704]USA  [705]Gravy      [706]CaptainFalconHeadSSBM.png [707]USA  [708]Gahtzu        [709]CaptainFalconHeadSSBM.png
   7th   [710]USA  [711]Reno       [712]SheikHeadSSBM.png         [713]USA  [714]Alan          [715]PeachHeadSSBM.png
     * Melee doubles was a side event organized by the community and not an "official" part of EVO.

[716]Project M singles[[717]edit]

   (46 entrants)
   [718]Bracket
   Place          Name                  Character(s)
   1st   [719]USA  [720]Fuzz    [721]MewtwoHeadPM.png
   2nd   [722]Chile  [723]Nyx   [724]MrGame&WatchHeadSSBB.png
   3rd   [725]USA  [726]Dank    [727]IceClimbersHeadSSBB.png
   4th   [728]USA  [729]Goode   [730]SonicHeadSSBB.png
   5th   [731]USA  [732]Catosat [733]IvysaurHeadSSBB.png
   5th   [734]USA  [735]Gibbles [736]SheikHeadSSBB.png
   7th   [737]USA  [738]Edge    [739]JigglypuffHeadSSBB.png
   7th   [740]USA  [741]DBSammy [742]LuigiHeadSSBB.png
     * Project M was a side event organized by the community and not an "official" part of EVO.

Controversy[[743]edit]

   The event came under controversy during the grand finals match of the [744]Super Smash Bros. for Wii U event between [745]Lima and [746]CaptainZack. Neither player seemed to take the match seriously, as evidenced by their lack of staidness throughout the set and by Lima granting CaptainZack a "homie [747]stock" during game 5 of the first set. Additionally, during game 1 of the second set, both players held [748]Bullet Climax in place for nearly two minutes, which caused [749]tournament organizer [750]Bear to [751]come on stage and issue both players a [752]yellow card. Many top players asserted that this set tarnished the competitive integrity of the event,^[753][3]^[754][4] and most of the audience members attending EVO had [755]left the venue before or during grand finals. CaptainZack apologized after the match for his "disrespectful showing", but stated that he was "truly trying his best" throughout the set. ^[756][5] Lima also apologized for giving a "homie stock" to CaptainZack, saying
   that he did it because he was playing one of his best friends and didn't want the match to end with a [757]self-destruct. Moreover, he explained that it wasn't his intention to "make grand finals look like collusion or childish", but that he simply "play[s] better when [he] play[s] to have fun".^[758][6]

Trivia[[759]edit]

     * This is the first year where the lineup announcement stream was not co-hosted by Mike Ross. Instead, Tekken Project and EVO staff member Mark "MarkMan" Julio was the co-host.
     * This is the first EVO since 2014 that doesn't feature a total of nine games in the main EVO lineup.
     * [760]Super Smash Bros. Ultimate was confirmed to replace [761]Super Smash Bros. for Wii U in the event if it was released in time for EVO 2018.^[762][7] However, this did not take effect as it was released four months after EVO 2018.
     * This is the first time [763]Armada has lost to a player outside the [764]Summer 2018 MPGR top 6 or PPMD since [765]Amsah in 2010 (excluding sandbagging), as [766]Swedish Delight defeated Armada in winners top 24.
          + Armada embarked on an impressive losers run after his loss to Swedish Delight, defeating [767]Gahtzu, [768]Mew2King, [769]Zain, [770]S2J, [771]Mango, [772]Hungrybox, and [773]Plup before losing to Leffen 0-3 in grand finals.
     * This is the first time where none of the [774]Five Gods won Melee singles at EVO post-EVO 2013, with [775]Leffen defeating Armada in grand finals.
          + This is also the first EVO to have no American players in Melee grand finals.
          + This is also the first time since [776]CEO Dreamland where [777]Salem placed outside of the top 12, where he got 17th place.
     * There was a poll for which game [778]Arc System Works president Minoru Kidooka should enter. [779]Super Smash Bros. Melee ended up taking 1st place in the poll and Kidooka entered said game.^[780][8] He placed 721st out of 1,353 entrants.^[781][9]

External Links[[782]edit]

     * [783]EVO's website
     * [784]EVO's twitter
     * [785]EVO's Tournament Director twitter
     * [786]smash.gg page

References[[787]edit]

    1. [788]↑ [789]http://ca.ign.com/articles/2018/02/07/evo-2018-lineup-announced
    2. [790]↑ [791]https://www.vg247.com/2018/02/07/evo-2018-games-announced/
    3. [792]↑ [793]https://twitter.com/DabuzSenpai/status/1025978214978445312
    4. [794]↑ [795]https://twitter.com/MVG_Mew2King/status/1025980476807294977
    5. [796]↑ [797]https://twitter.com/CaptainZack_/status/1025996248380203008
    6. [798]↑ [799]https://twitter.com/LimaBayo/status/1026004629786517504
    7. [800]↑ [801]https://twitter.com/mrwiz/status/971921848945528833?s=21
    8. [802]↑ [803]https://www.twingalaxies.com/feed_details.php/794/arc-systems-work-president-playing-smash-bros-melee-at-evo-2018/6
    9. [804]↑ [805]https://smash.gg/tournament/evo-2018/event/evo-2018-1/entrant/1905977

   [806]v • [807]d • [808]e
   [809]EVO
    World Championships  [810]EVO World 2007 · [811]EVO 2008 · [812]EVO 2009 · [813]EVO 2013 · [814]EVO 2014 · [815]EVO 2015 · [816]EVO 2016 · [817]EVO 2017 · [818]EVO 2018
   [819]EVO 2007 circuit [820]EVO South · [821]EVO East · [822]EVO North · [823]EVO West
         EVO Japan       [824]EVO Japan 2018
   Retrieved from "[825]https://www.ssbwiki.com/index.php?title=Tournament:EVO_2018&oldid=1179685"
   [826]Categories:
     * [827]National tournaments
     * [828]American tournaments
     * [829]Nevada tournaments
     * [830]2018 tournaments

Navigation menu

Views

     * [831]Tournament
     * [832]Discussion
     * [833]Edit this page
     * [834]History

Personal tools

     * Not logged in
     * [835]Talk
     * [836]Contributions
     * [837]Create account
     * [838]Log in

Navigation

     * [839]Main page
     * [840]Smash Bros. Ultimate
     * [841]Smash Bros. 4
     * [842]Smash Bros. Brawl
     * [843]Smash Bros. Melee
     * [844]Smash Bros. (64)
     * [845]Characters
     * [846]Stages
     * [847]Modes
     * [848]Items
     * [849]Random page

Search

   ____________________ Go  Search

Participate

     * [850]Forum
     * [851]Community portal
     * [852]Recent changes
     * [853]Help
     * [854]Admin noticeboard
     * [855]Discord server
     * [856]YouTube channel

Tools

     * [857]What links here
     * [858]Related changes
     * [859]Special pages
     * [860]Printable version
     * [861]Permanent link
     * [862]Page information

   [863]Attribution-Share Alike 3.0 Unported
   [864]Powered by MediaWiki
     * This page was last edited on 29 January 2019, at 12:32.
     * Content is available under [865]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [866]Privacy policy
     * [867]About SmashWiki
     * [868]Disclaimers
     * [869]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:EVO_2018&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:EVO_2018
#column-one
   5. https://www.ssbwiki.com/Tournament:EVO_2018
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:EVOLogo2013.png
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  13. https://www.ssbwiki.com/Smasher:Leffen
  14. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/Smasher:Lima
  17. https://www.ssbwiki.com/Tournament_director
  18. https://www.ssbwiki.com/Smasher:Mr._Wizard
  19. https://www.ssbwiki.com/Smasher:Bear
  20. https://www.ssbwiki.com/index.php?title=Smasher:Ponder&action=edit&redlink=1
  21. https://www.ssbwiki.com/index.php?title=Smasher:Inkblot&action=edit&redlink=1
  22. https://www.ssbwiki.com/EVO
  23. https://en.wikipedia.org/wiki/Mandalay_Bay_Events_Center
  24. https://www.ssbwiki.com/Smasher:Mr._Wizard
  25. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  26. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  27. https://www.ssbwiki.com/Tournament:EVO_2018
#cite_note-1
  28. https://www.ssbwiki.com/Tournament:EVO_2018
#cite_note-2
  29. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  30. https://www.ssbwiki.com/Nintendo
  31. https://www.ssbwiki.com/Nintendo_Direct#Super_Smash_Bros._Ultimate_Direct_.28August_8.2C_2018.29
  32. https://www.ssbwiki.com/Tournament:EVO_2018
#Official_Game_Lineup
  33. https://www.ssbwiki.com/Tournament:EVO_2018
#Results
  34. https://www.ssbwiki.com/Tournament:EVO_2018
#Super_Smash_Bros._Melee_singles
  35. https://www.ssbwiki.com/Tournament:EVO_2018
#Super_Smash_Bros._for_Wii_U_singles
  36. https://www.ssbwiki.com/Tournament:EVO_2018
#Side_events
  37. https://www.ssbwiki.com/Tournament:EVO_2018
#Super_Smash_Bros._Melee_doubles
  38. https://www.ssbwiki.com/Tournament:EVO_2018
#Project_M_singles
  39. https://www.ssbwiki.com/Tournament:EVO_2018
#Controversy
  40. https://www.ssbwiki.com/Tournament:EVO_2018
#Trivia
  41. https://www.ssbwiki.com/Tournament:EVO_2018
#External_Links
  42. https://www.ssbwiki.com/Tournament:EVO_2018
#References
  43. https://www.ssbwiki.com/index.php?title=Tournament:EVO_2018&action=edit&section=1
  44. https://en.wikipedia.org/wiki/Street_Fighter_V
  45. https://en.wikipedia.org/wiki/Dragon_Ball_FighterZ
  46. https://en.wikipedia.org/wiki/Tekken_7
  47. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  48. https://en.wikipedia.org/wiki/Guilty_Gear_Xrd_REV2
  49. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  50. https://en.wikipedia.org/wiki/BlazBlue:_Cross_Tag_Battle
  51. https://en.wikipedia.org/wiki/Injustice_2
  52. https://www.ssbwiki.com/index.php?title=Tournament:EVO_2018&action=edit&section=2
  53. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  54. https://www.ssbwiki.com/index.php?title=Tournament:EVO_2018&action=edit&section=3
  55. https://smash.gg/tournament/evo-2018/events/evo-2018-1/brackets/329222
  56. https://smash.gg/tournament/evo-2018/events/evo-2018-1/brackets/329225/663163
  57. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  58. https://www.ssbwiki.com/Smasher:Leffen
  59. https://www.ssbwiki.com/Fox_(SSBM)
  60. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  61. https://www.ssbwiki.com/Smasher:Armada
  62. https://www.ssbwiki.com/Peach_(SSBM)
  63. https://www.ssbwiki.com/Fox_(SSBM)
  64. https://www.ssbwiki.com/File:Flag_of_United_States.png
  65. https://www.ssbwiki.com/Smasher:Plup
  66. https://www.ssbwiki.com/Sheik_(SSBM)
  67. https://www.ssbwiki.com/File:Flag_of_United_States.png
  68. https://www.ssbwiki.com/Smasher:Hungrybox
  69. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  70. https://www.ssbwiki.com/File:Flag_of_United_States.png
  71. https://www.ssbwiki.com/Smasher:Wizzrobe
  72. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_United_States.png
  74. https://www.ssbwiki.com/Smasher:Mango
  75. https://www.ssbwiki.com/Falco_(SSBM)
  76. https://www.ssbwiki.com/File:Flag_of_United_States.png
  77. https://www.ssbwiki.com/Smasher:Swedish_Delight
  78. https://www.ssbwiki.com/Sheik_(SSBM)
  79. https://www.ssbwiki.com/File:Flag_of_United_States.png
  80. https://www.ssbwiki.com/Smasher:S2J
  81. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  82. https://www.ssbwiki.com/File:Flag_of_United_States.png
  83. https://www.ssbwiki.com/Smasher:Duck
  84. https://www.ssbwiki.com/Samus_(SSBM)
  85. https://www.ssbwiki.com/File:Flag_of_United_States.png
  86. https://www.ssbwiki.com/Smasher:Zain
  87. https://www.ssbwiki.com/Marth_(SSBM)
  88. https://www.ssbwiki.com/File:Flag_of_United_States.png
  89. https://www.ssbwiki.com/Smasher:PewPewU
  90. https://www.ssbwiki.com/Marth_(SSBM)
  91. https://www.ssbwiki.com/File:Flag_of_Canada.png
  92. https://www.ssbwiki.com/Smasher:N0ne
  93. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  94. https://www.ssbwiki.com/File:Flag_of_United_States.png
  95. https://www.ssbwiki.com/Smasher:Mew2King
  96. https://www.ssbwiki.com/Marth_(SSBM)
  97. https://www.ssbwiki.com/Sheik_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:Westballz
 100. https://www.ssbwiki.com/Falco_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:Lucky
 103. https://www.ssbwiki.com/Fox_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_United_States.png
 105. https://www.ssbwiki.com/Smasher:Colbol
 106. https://www.ssbwiki.com/Fox_(SSBM)
 107. https://www.ssbwiki.com/File:Flag_of_United_States.png
 108. https://www.ssbwiki.com/Smasher:Gahtzu
 109. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_United_States.png
 111. https://www.ssbwiki.com/Smasher:Drephen
 112. https://www.ssbwiki.com/Sheik_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_United_States.png
 114. https://www.ssbwiki.com/Smasher:Nintendude
 115. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_United_States.png
 117. https://www.ssbwiki.com/Smasher:SFAT
 118. https://www.ssbwiki.com/Fox_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_United_States.png
 120. https://www.ssbwiki.com/Smasher:MikeHaze
 121. https://www.ssbwiki.com/Fox_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_United_States.png
 123. https://www.ssbwiki.com/Smasher:Rishi
 124. https://www.ssbwiki.com/Marth_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/Smasher:Axe
 127. https://www.ssbwiki.com/Pikachu_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/Smasher:HugS
 130. https://www.ssbwiki.com/Samus_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/Smasher:Cactuar
 133. https://www.ssbwiki.com/Fox_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:Mojo
 136. https://www.ssbwiki.com/Fox_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:ChuDat
 139. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:AbsentPage
 142. https://www.ssbwiki.com/Fox_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_Spain.png
 144. https://www.ssbwiki.com/Smasher:Overtriforce
 145. https://www.ssbwiki.com/Sheik_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_United_States.png
 147. https://www.ssbwiki.com/Smasher:Darktooth
 148. https://www.ssbwiki.com/Fox_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_United_States.png
 150. https://www.ssbwiki.com/Smasher:Shroomed
 151. https://www.ssbwiki.com/Sheik_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_United_States.png
 153. https://www.ssbwiki.com/Smasher:KJH
 154. https://www.ssbwiki.com/Fox_(SSBM)
 155. https://www.ssbwiki.com/File:Flag_of_United_States.png
 156. https://www.ssbwiki.com/Smasher:A_Rookie
 157. https://www.ssbwiki.com/Mario_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_United_States.png
 159. https://www.ssbwiki.com/Smasher:Heartstrings
 160. https://www.ssbwiki.com/Sheik_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/Smasher:Spark_(Melee)
 163. https://www.ssbwiki.com/Sheik_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_United_States.png
 165. https://www.ssbwiki.com/Smasher:Darkatma
 166. https://www.ssbwiki.com/Sheik_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/Smasher:SacaSuMoto
 169. https://www.ssbwiki.com/Sheik_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 171. https://www.ssbwiki.com/Smasher:Eddy_Mexico
 172. https://www.ssbwiki.com/Luigi_(SSBM)
 173. https://www.ssbwiki.com/File:Flag_of_United_States.png
 174. https://www.ssbwiki.com/Smasher:Rocky_(California)
 175. https://www.ssbwiki.com/Falco_(SSBM)
 176. https://www.ssbwiki.com/File:Flag_of_United_States.png
 177. https://www.ssbwiki.com/Smasher:Slox
 178. https://www.ssbwiki.com/Fox_(SSBM)
 179. https://www.ssbwiki.com/File:Flag_of_Finland.png
 180. https://www.ssbwiki.com/Smasher:Levingy
 181. https://www.ssbwiki.com/Falco_(SSBM)
 182. https://www.ssbwiki.com/File:Flag_of_Germany.png
 183. https://www.ssbwiki.com/Smasher:Ice
 184. https://www.ssbwiki.com/Fox_(SSBM)
 185. https://www.ssbwiki.com/File:Flag_of_United_States.png
 186. https://www.ssbwiki.com/Smasher:Wobbles
 187. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 188. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 189. https://www.ssbwiki.com/Smasher:Amsah
 190. https://www.ssbwiki.com/Sheik_(SSBM)
 191. https://www.ssbwiki.com/File:Flag_of_United_States.png
 192. https://www.ssbwiki.com/Smasher:Mr._F
 193. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 194. https://www.ssbwiki.com/File:Flag_of_United_States.png
 195. https://www.ssbwiki.com/Smasher:FatGoku
 196. https://www.ssbwiki.com/Fox_(SSBM)
 197. https://www.ssbwiki.com/File:Flag_of_United_States.png
 198. https://www.ssbwiki.com/Smasher:La_Luna
 199. https://www.ssbwiki.com/Marth_(SSBM)
 200. https://www.ssbwiki.com/File:Flag_of_Japan.png
 201. https://www.ssbwiki.com/Smasher:AMSa
 202. https://www.ssbwiki.com/Yoshi_(SSBM)
 203. https://www.ssbwiki.com/File:Flag_of_United_States.png
 204. https://www.ssbwiki.com/Smasher:OkamiBW
 205. https://www.ssbwiki.com/Sheik_(SSBM)
 206. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 207. https://www.ssbwiki.com/Smasher:Android
 208. https://www.ssbwiki.com/Sheik_(SSBM)
 209. https://www.ssbwiki.com/File:Flag_of_United_States.png
 210. https://www.ssbwiki.com/Smasher:Squid
 211. https://www.ssbwiki.com/Falco_(SSBM)
 212. https://www.ssbwiki.com/File:Flag_of_United_States.png
 213. https://www.ssbwiki.com/Smasher:Reno
 214. https://www.ssbwiki.com/Sheik_(SSBM)
 215. https://www.ssbwiki.com/File:Flag_of_United_States.png
 216. https://www.ssbwiki.com/Smasher:Kalamazhu
 217. https://www.ssbwiki.com/Peach_(SSBM)
 218. https://www.ssbwiki.com/File:Flag_of_United_States.png
 219. https://www.ssbwiki.com/Smasher:Azel
 220. https://www.ssbwiki.com/Falco_(SSBM)
 221. https://www.ssbwiki.com/File:Flag_of_United_States.png
 222. https://www.ssbwiki.com/Smasher:Bladewise
 223. https://www.ssbwiki.com/Peach_(SSBM)
 224. https://www.ssbwiki.com/File:Flag_of_United_States.png
 225. https://www.ssbwiki.com/Smasher:Franz
 226. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 227. https://www.ssbwiki.com/File:Flag_of_United_States.png
 228. https://www.ssbwiki.com/Smasher:CDK
 229. https://www.ssbwiki.com/Fox_(SSBM)
 230. https://www.ssbwiki.com/File:Flag_of_United_States.png
 231. https://www.ssbwiki.com/Smasher:Chillindude
 232. https://www.ssbwiki.com/Fox_(SSBM)
 233. https://www.ssbwiki.com/Samus_(SSBM)
 234. https://www.ssbwiki.com/File:Flag_of_United_States.png
 235. https://www.ssbwiki.com/index.php?title=Smasher:MegaXmas&action=edit&redlink=1
 236. https://www.ssbwiki.com/Falco_(SSBM)
 237. https://www.ssbwiki.com/File:Flag_of_United_States.png
 238. https://www.ssbwiki.com/index.php?title=Smasher:Zeo&action=edit&redlink=1
 239. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 240. https://www.ssbwiki.com/File:Flag_of_United_States.png
 241. https://www.ssbwiki.com/Smasher:Smashdaddy
 242. https://www.ssbwiki.com/Fox_(SSBM)
 243. https://www.ssbwiki.com/File:Flag_of_United_States.png
 244. https://www.ssbwiki.com/index.php?title=Smasher:Russell&action=edit&redlink=1
 245. https://www.ssbwiki.com/Fox_(SSBM)
 246. https://www.ssbwiki.com/File:Flag_of_United_States.png
 247. https://www.ssbwiki.com/index.php?title=Smasher:Cesar_(SoCal)&action=edit&redlink=1
 248. https://www.ssbwiki.com/Marth_(SSBM)
 249. https://www.ssbwiki.com/File:Flag_of_United_States.png
 250. https://www.ssbwiki.com/index.php?title=Smasher:Not_Doug&action=edit&redlink=1
 251. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 252. https://www.ssbwiki.com/File:Flag_of_United_States.png
 253. https://www.ssbwiki.com/Smasher:Luigi_Ka-Master
 254. https://www.ssbwiki.com/Luigi_(SSBM)
 255. https://www.ssbwiki.com/File:Flag_of_Switzerland.png
 256. https://www.ssbwiki.com/Smasher:Jah_Ridin'
 257. https://www.ssbwiki.com/Luigi_(SSBM)
 258. https://www.ssbwiki.com/File:Flag_of_United_States.png
 259. https://www.ssbwiki.com/Smasher:Crunch
 260. https://www.ssbwiki.com/Fox_(SSBM)
 261. https://www.ssbwiki.com/File:Flag_of_United_States.png
 262. https://www.ssbwiki.com/Smasher:Dunk
 263. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 264. https://www.ssbwiki.com/File:Flag_of_United_States.png
 265. https://www.ssbwiki.com/Smasher:Kalvar
 266. https://www.ssbwiki.com/Marth_(SSBM)
 267. https://www.ssbwiki.com/File:Flag_of_United_States.png
 268. https://www.ssbwiki.com/Smasher:J666
 269. https://www.ssbwiki.com/Link_(SSBM)
 270. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 271. https://www.ssbwiki.com/Smasher:Yu
 272. https://www.ssbwiki.com/Falco_(SSBM)
 273. https://www.ssbwiki.com/File:Flag_of_United_States.png
 274. https://www.ssbwiki.com/Smasher:FireflyHI
 275. https://www.ssbwiki.com/Fox_(SSBM)
 276. https://www.ssbwiki.com/File:Flag_of_United_States.png
 277. https://www.ssbwiki.com/Smasher:Bizzarro_Flame
 278. https://www.ssbwiki.com/Ganondorf_(SSBM)
 279. https://www.ssbwiki.com/File:Flag_of_United_States.png
 280. https://www.ssbwiki.com/Smasher:Crunch
 281. https://www.ssbwiki.com/Fox_(SSBM)
 282. https://www.ssbwiki.com/File:Flag_of_Japan.png
 283. https://www.ssbwiki.com/Smasher:Kounotori
 284. https://www.ssbwiki.com/Falco_(SSBM)
 285. https://www.ssbwiki.com/Sheik_(SSBM)
 286. https://www.ssbwiki.com/File:Flag_of_United_States.png
 287. https://www.ssbwiki.com/Smasher:Wavebringer
 288. https://www.ssbwiki.com/Peach_(SSBM)
 289. https://www.ssbwiki.com/File:Flag_of_United_States.png
 290. https://www.ssbwiki.com/Smasher:Kira
 291. https://www.ssbwiki.com/Sheik_(SSBM)
 292. https://www.ssbwiki.com/File:Flag_of_United_States.png
 293. https://www.ssbwiki.com/Smasher:HMW
 294. https://www.ssbwiki.com/Falco_(SSBM)
 295. https://www.ssbwiki.com/File:Flag_of_United_States.png
 296. https://www.ssbwiki.com/Smasher:KoopaTroopa895
 297. https://www.ssbwiki.com/Mario_(SSBM)
 298. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 299. https://www.ssbwiki.com/Smasher:Bimbo
 300. https://www.ssbwiki.com/Falco_(SSBM)
 301. https://www.ssbwiki.com/File:Flag_of_United_States.png
 302. https://www.ssbwiki.com/Smasher:Fizz_(Colorado)
 303. https://www.ssbwiki.com/Sheik_(SSBM)
 304. https://www.ssbwiki.com/File:Flag_of_United_States.png
 305. https://www.ssbwiki.com/Smasher:Coyote
 306. https://www.ssbwiki.com/Fox_(SSBM)
 307. https://www.ssbwiki.com/File:Flag_of_United_States.png
 308. https://www.ssbwiki.com/Smasher:Iceman
 309. https://www.ssbwiki.com/Marth_(SSBM)
 310. https://www.ssbwiki.com/File:Flag_of_United_States.png
 311. https://www.ssbwiki.com/Smasher:Zhu
 312. https://www.ssbwiki.com/Falco_(SSBM)
 313. https://www.ssbwiki.com/File:Flag_of_United_States.png
 314. https://www.ssbwiki.com/Smasher:Vinodh
 315. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 316. https://www.ssbwiki.com/File:Flag_of_United_States.png
 317. https://www.ssbwiki.com/index.php?title=Smasher:Jawanga&action=edit&redlink=1
 318. https://www.ssbwiki.com/Falco_(SSBM)
 319. https://www.ssbwiki.com/File:Flag_of_United_States.png
 320. https://www.ssbwiki.com/index.php?title=Smasher:CrazyDude&action=edit&redlink=1
 321. https://www.ssbwiki.com/Falco_(SSBM)
 322. https://www.ssbwiki.com/File:Flag_of_United_States.png
 323. https://www.ssbwiki.com/index.php?title=Smasher:Edge_(USA)&action=edit&redlink=1
 324. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 325. https://www.ssbwiki.com/File:Flag_of_United_States.png
 326. https://www.ssbwiki.com/index.php?title=Smasher:Pancakes&action=edit&redlink=1
 327. https://www.ssbwiki.com/Marth_(SSBM)
 328. https://www.ssbwiki.com/File:Flag_of_United_States.png
 329. https://www.ssbwiki.com/index.php?title=Smasher:SuperBoobFan&action=edit&redlink=1
 330. https://www.ssbwiki.com/Fox_(SSBM)
 331. https://www.ssbwiki.com/File:Flag_of_United_States.png
 332. https://www.ssbwiki.com/index.php?title=Smasher:John_Wick&action=edit&redlink=1
 333. https://www.ssbwiki.com/Marth_(SSBM)
 334. https://www.ssbwiki.com/File:Flag_of_United_States.png
 335. https://www.ssbwiki.com/index.php?title=Smasher:Roochi&action=edit&redlink=1
 336. https://www.ssbwiki.com/Falco_(SSBM)
 337. https://www.ssbwiki.com/File:Flag_of_United_States.png
 338. https://www.ssbwiki.com/index.php?title=Smasher:BlueBuddy&action=edit&redlink=1
 339. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 340. https://www.ssbwiki.com/File:Flag_of_United_States.png
 341. https://www.ssbwiki.com/index.php?title=Smasher:Enderdxg&action=edit&redlink=1
 342. https://www.ssbwiki.com/Samus_(SSBM)
 343. https://www.ssbwiki.com/File:Flag_of_United_States.png
 344. https://www.ssbwiki.com/index.php?title=Smasher:Cohenski&action=edit&redlink=1
 345. https://www.ssbwiki.com/Fox_(SSBM)
 346. https://www.ssbwiki.com/File:Flag_of_United_States.png
 347. https://www.ssbwiki.com/index.php?title=Smasher:Umarth&action=edit&redlink=1
 348. https://www.ssbwiki.com/Marth_(SSBM)
 349. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 350. https://www.ssbwiki.com/index.php?title=Tournament:EVO_2018&action=edit&section=4
 351. https://smash.gg/tournament/evo-2018/events/super-smash-bros-for-wii-u/brackets/329223
 352. https://smash.gg/tournament/evo-2018/events/super-smash-bros-for-wii-u/brackets/329224/663162
 353. https://www.ssbwiki.com/File:Flag_of_United_States.png
 354. https://www.ssbwiki.com/Smasher:Lima
 355. https://www.ssbwiki.com/Bayonetta_(SSB4)
 356. https://www.ssbwiki.com/File:Flag_of_United_States.png
 357. https://www.ssbwiki.com/Smasher:CaptainZack
 358. https://www.ssbwiki.com/Bayonetta_(SSB4)
 359. https://www.ssbwiki.com/Peach_(SSB4)
 360. https://www.ssbwiki.com/File:Flag_of_Japan.png
 361. https://www.ssbwiki.com/Smasher:Nietono
 362. https://www.ssbwiki.com/Sheik_(SSB4)
 363. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 364. https://www.ssbwiki.com/File:Flag_of_Canada.png
 365. https://www.ssbwiki.com/Smasher:Mistake
 366. https://www.ssbwiki.com/Bayonetta_(SSB4)
 367. https://www.ssbwiki.com/File:Flag_of_United_States.png
 368. https://www.ssbwiki.com/Smasher:MVD
 369. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 370. https://www.ssbwiki.com/File:Flag_of_United_States.png
 371. https://www.ssbwiki.com/Smasher:Mr_E
 372. https://www.ssbwiki.com/Lucina_(SSB4)
 373. https://www.ssbwiki.com/File:Flag_of_Japan.png
 374. https://www.ssbwiki.com/Smasher:Raito
 375. https://www.ssbwiki.com/Duck_Hunt_(SSB4)
 376. https://www.ssbwiki.com/File:Flag_of_Japan.png
 377. https://www.ssbwiki.com/Smasher:Choco
 378. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 379. https://www.ssbwiki.com/File:Flag_of_United_States.png
 380. https://www.ssbwiki.com/Smasher:Cosmos
 381. https://www.ssbwiki.com/Corrin_(SSB4)
 382. https://www.ssbwiki.com/File:Flag_of_United_States.png
 383. https://www.ssbwiki.com/Smasher:Elegant
 384. https://www.ssbwiki.com/Luigi_(SSB4)
 385. https://www.ssbwiki.com/File:Flag_of_United_States.png
 386. https://www.ssbwiki.com/Smasher:Dabuz
 387. https://www.ssbwiki.com/Rosalina_(SSB4)
 388. https://www.ssbwiki.com/File:Flag_of_United_States.png
 389. https://www.ssbwiki.com/Smasher:Falln
 390. https://www.ssbwiki.com/Rosalina_(SSB4)
 391. https://www.ssbwiki.com/File:Flag_of_Canada.png
 392. https://www.ssbwiki.com/Smasher:Ally
 393. https://www.ssbwiki.com/Mario_(SSB4)
 394. https://www.ssbwiki.com/File:Flag_of_Japan.png
 395. https://www.ssbwiki.com/Smasher:Yuzu
 396. https://www.ssbwiki.com/Rosalina_(SSB4)
 397. https://www.ssbwiki.com/File:Flag_of_Japan.png
 398. https://www.ssbwiki.com/Smasher:Shuton
 399. https://www.ssbwiki.com/Olimar_(SSB4)
 400. https://www.ssbwiki.com/File:Flag_of_United_States.png
 401. https://www.ssbwiki.com/Smasher:ESAM
 402. https://www.ssbwiki.com/Pikachu_(SSB4)
 403. https://www.ssbwiki.com/Samus_(SSB4)
 404. https://www.ssbwiki.com/File:Flag_of_United_States.png
 405. https://www.ssbwiki.com/Smasher:Zenyou
 406. https://www.ssbwiki.com/Mario_(SSB4)
 407. https://www.ssbwiki.com/File:Flag_of_United_States.png
 408. https://www.ssbwiki.com/Smasher:Salem
 409. https://www.ssbwiki.com/Bayonetta_(SSB4)
 410. https://www.ssbwiki.com/File:Flag_of_United_States.png
 411. https://www.ssbwiki.com/Smasher:Tyroy
 412. https://www.ssbwiki.com/Bayonetta_(SSB4)
 413. https://www.ssbwiki.com/File:Flag_of_Japan.png
 414. https://www.ssbwiki.com/Smasher:Takera
 415. https://www.ssbwiki.com/Ryu_(SSB4)
 416. https://www.ssbwiki.com/File:Flag_of_Japan.png
 417. https://www.ssbwiki.com/Smasher:Komorikiri
 418. https://www.ssbwiki.com/Cloud_(SSB4)
 419. https://www.ssbwiki.com/Sonic_(SSB4)
 420. https://www.ssbwiki.com/File:Flag_of_United_States.png
 421. https://www.ssbwiki.com/index.php?title=Smasher:Diablo&action=edit&redlink=1
 422. https://www.ssbwiki.com/Ryu_(SSB4)
 423. https://www.ssbwiki.com/File:Flag_of_United_States.png
 424. https://www.ssbwiki.com/Smasher:VoiD
 425. https://www.ssbwiki.com/Sheik_(SSB4)
 426. https://www.ssbwiki.com/File:Flag_of_Japan.png
 427. https://www.ssbwiki.com/index.php?title=Smasher:Crow_(Japan)&action=edit&redlink=1
 428. https://www.ssbwiki.com/Fox_(SSB4)
 429. https://www.ssbwiki.com/File:Flag_of_United_States.png
 430. https://www.ssbwiki.com/Smasher:Charlie
 431. https://www.ssbwiki.com/Fox_(SSB4)
 432. https://www.ssbwiki.com/Bayonetta_(SSB4)
 433. https://www.ssbwiki.com/Sheik_(SSB4)
 434. https://www.ssbwiki.com/Mario_(SSB4)
 435. https://www.ssbwiki.com/File:Flag_of_Japan.png
 436. https://www.ssbwiki.com/Smasher:Abadango
 437. https://www.ssbwiki.com/Bayonetta_(SSB4)
 438. https://www.ssbwiki.com/Mewtwo_(SSB4)
 439. https://www.ssbwiki.com/File:Flag_of_Japan.png
 440. https://www.ssbwiki.com/Smasher:Shky
 441. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 442. https://www.ssbwiki.com/File:Flag_of_United_States.png
 443. https://www.ssbwiki.com/Smasher:Eon
 444. https://www.ssbwiki.com/Fox_(SSB4)
 445. https://www.ssbwiki.com/File:Flag_of_United_States.png
 446. https://www.ssbwiki.com/Smasher:Larry_Lurr
 447. https://www.ssbwiki.com/Fox_(SSB4)
 448. https://www.ssbwiki.com/File:Flag_of_Japan.png
 449. https://www.ssbwiki.com/Smasher:Kameme
 450. https://www.ssbwiki.com/Mega_Man_(SSB4)
 451. https://www.ssbwiki.com/Sheik_(SSB4)
 452. https://www.ssbwiki.com/File:Flag_of_United_States.png
 453. https://www.ssbwiki.com/Smasher:JK
 454. https://www.ssbwiki.com/Bayonetta_(SSB4)
 455. https://www.ssbwiki.com/File:Flag_of_United_States.png
 456. https://www.ssbwiki.com/Smasher:ANTi
 457. https://www.ssbwiki.com/Mario_(SSB4)
 458. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 459. https://www.ssbwiki.com/File:Flag_of_United_States.png
 460. https://www.ssbwiki.com/Smasher:VaLoR
 461. https://www.ssbwiki.com/Sonic_(SSB4)
 462. https://www.ssbwiki.com/File:Flag_of_Japan.png
 463. https://www.ssbwiki.com/Smasher:Lea
 464. https://www.ssbwiki.com/Greninja_(SSB4)
 465. https://www.ssbwiki.com/File:Flag_of_Canada.png
 466. https://www.ssbwiki.com/Smasher:Captain_L
 467. https://www.ssbwiki.com/Pikachu_(SSB4)
 468. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 469. https://www.ssbwiki.com/Smasher:Bedgar
 470. https://www.ssbwiki.com/Sheik_(SSB4)
 471. https://www.ssbwiki.com/File:Flag_of_Japan.png
 472. https://www.ssbwiki.com/Smasher:Suinoko
 473. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 474. https://www.ssbwiki.com/File:Flag_of_United_States.png
 475. https://www.ssbwiki.com/Smasher:KiraFlax
 476. https://www.ssbwiki.com/Pit_(SSB4)
 477. https://www.ssbwiki.com/File:Flag_of_Canada.png
 478. https://www.ssbwiki.com/Smasher:Strike
 479. https://www.ssbwiki.com/Sheik_(SSB4)
 480. https://www.ssbwiki.com/File:Flag_of_United_States.png
 481. https://www.ssbwiki.com/Smasher:Nairo
 482. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 483. https://www.ssbwiki.com/File:Flag_of_United_States.png
 484. https://www.ssbwiki.com/Smasher:Z
 485. https://www.ssbwiki.com/Pikachu_(SSB4)
 486. https://www.ssbwiki.com/File:Flag_of_United_States.png
 487. https://www.ssbwiki.com/Smasher:Tyrant
 488. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 489. https://www.ssbwiki.com/File:Flag_of_United_States.png
 490. https://www.ssbwiki.com/Smasher:Lui$
 491. https://www.ssbwiki.com/Mario_(SSB4)
 492. https://www.ssbwiki.com/File:Flag_of_United_States.png
 493. https://www.ssbwiki.com/Smasher:Vinnie
 494. https://www.ssbwiki.com/Sheik_(SSB4)
 495. https://www.ssbwiki.com/File:Flag_of_United_States.png
 496. https://www.ssbwiki.com/Smasher:NAKAT
 497. https://www.ssbwiki.com/Ness_(SSB4)
 498. https://www.ssbwiki.com/Fox_(SSB4)
 499. https://www.ssbwiki.com/File:Flag_of_United_States.png
 500. https://www.ssbwiki.com/index.php?title=Smasher:Ki&action=edit&redlink=1
 501. https://www.ssbwiki.com/Ryu_(SSB4)
 502. https://www.ssbwiki.com/File:Flag_of_United_States.png
 503. https://www.ssbwiki.com/Smasher:BestNess
 504. https://www.ssbwiki.com/Ness_(SSB4)
 505. https://www.ssbwiki.com/File:Flag_of_United_States.png
 506. https://www.ssbwiki.com/Smasher:PiXL
 507. https://www.ssbwiki.com/Ryu_(SSB4)
 508. https://www.ssbwiki.com/File:Flag_of_United_States.png
 509. https://www.ssbwiki.com/Smasher:Konga
 510. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 511. https://www.ssbwiki.com/File:Flag_of_United_States.png
 512. https://www.ssbwiki.com/Smasher:Dynamo
 513. https://www.ssbwiki.com/Cloud_(SSB4)
 514. https://www.ssbwiki.com/File:Flag_of_United_States.png
 515. https://www.ssbwiki.com/Smasher:3xA
 516. https://www.ssbwiki.com/Toon_Link_(SSB4)
 517. https://www.ssbwiki.com/File:Flag_of_United_States.png
 518. https://www.ssbwiki.com/Smasher:S2H
 519. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 520. https://www.ssbwiki.com/File:Flag_of_United_States.png
 521. https://www.ssbwiki.com/Smasher:ImHip
 522. https://www.ssbwiki.com/Olimar_(SSB4)
 523. https://www.ssbwiki.com/Duck_Hunt_(SSB4)
 524. https://www.ssbwiki.com/File:Flag_of_United_States.png
 525. https://www.ssbwiki.com/index.php?title=Smasher:Ty&action=edit&redlink=1
 526. https://www.ssbwiki.com/Ryu_(SSB4)
 527. https://www.ssbwiki.com/File:Flag_of_United_States.png
 528. https://www.ssbwiki.com/Smasher:AC
 529. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 530. https://www.ssbwiki.com/Falco_(SSB4)
 531. https://www.ssbwiki.com/File:Flag_of_United_States.png
 532. https://www.ssbwiki.com/Smasher:Brosinex
 533. https://www.ssbwiki.com/Ryu_(SSB4)
 534. https://www.ssbwiki.com/File:Flag_of_United_States.png
 535. https://www.ssbwiki.com/index.php?title=Smasher:Vermillion&action=edit&redlink=1
 536. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 537. https://www.ssbwiki.com/Cloud_(SSB4)
 538. https://www.ssbwiki.com/File:Flag_of_Japan.png
 539. https://www.ssbwiki.com/index.php?title=Smasher:Nanchan&action=edit&redlink=1
 540. https://www.ssbwiki.com/Fox_(SSB4)
 541. https://www.ssbwiki.com/File:Flag_of_Australia.png
 542. https://www.ssbwiki.com/Smasher:Extra
 543. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSB4)
 544. https://www.ssbwiki.com/File:Flag_of_United_States.png
 545. https://www.ssbwiki.com/Smasher:Snoop
 546. https://www.ssbwiki.com/Yoshi_(SSB4)
 547. https://www.ssbwiki.com/File:Flag_of_United_States.png
 548. https://www.ssbwiki.com/index.php?title=Smasher:Kiki&action=edit&redlink=1
 549. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 550. https://www.ssbwiki.com/File:Flag_of_United_States.png
 551. https://www.ssbwiki.com/Smasher:Ozone
 552. https://www.ssbwiki.com/Duck_Hunt_(SSB4)
 553. https://www.ssbwiki.com/File:Flag_of_United_States.png
 554. https://www.ssbwiki.com/Smasher:Stroder
 555. https://www.ssbwiki.com/Greninja_(SSB4)
 556. https://www.ssbwiki.com/Luigi_(SSB4)
 557. https://www.ssbwiki.com/Roy_(SSB4)
 558. https://www.ssbwiki.com/Mario_(SSB4)
 559. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSB4)
 560. https://www.ssbwiki.com/File:Flag_of_United_States.png
 561. https://www.ssbwiki.com/Smasher:Phoenix
 562. https://www.ssbwiki.com/Sonic_(SSB4)
 563. https://www.ssbwiki.com/File:Flag_of_United_States.png
 564. https://www.ssbwiki.com/index.php?title=Smasher:Globo&action=edit&redlink=1
 565. https://www.ssbwiki.com/Bayonetta_(SSB4)
 566. https://www.ssbwiki.com/File:Flag_of_United_States.png
 567. https://www.ssbwiki.com/Smasher:Karna
 568. https://www.ssbwiki.com/Sheik_(SSB4)
 569. https://www.ssbwiki.com/File:Flag_of_United_States.png
 570. https://www.ssbwiki.com/index.php?title=Smasher:R1HKami&action=edit&redlink=1
 571. https://www.ssbwiki.com/Mewtwo_(SSB4)
 572. https://www.ssbwiki.com/File:Flag_of_United_States.png
 573. https://www.ssbwiki.com/index.php?title=Smasher:Gohan_(California)&action=edit&redlink=1
 574. https://www.ssbwiki.com/Mario_(SSB4)
 575. https://www.ssbwiki.com/File:Flag_of_Chile.png
 576. https://www.ssbwiki.com/Smasher:Dragon
 577. https://www.ssbwiki.com/Sheik_(SSB4)
 578. https://www.ssbwiki.com/File:Flag_of_United_States.png
 579. https://www.ssbwiki.com/index.php?title=Smasher:Adorable_Knight&action=edit&redlink=1
 580. https://www.ssbwiki.com/Luigi_(SSB4)
 581. https://www.ssbwiki.com/File:Flag_of_United_States.png
 582. https://www.ssbwiki.com/index.php?title=Smasher:ThatOneRider&action=edit&redlink=1
 583. https://www.ssbwiki.com/R.O.B._(SSB4)
 584. https://www.ssbwiki.com/Mewtwo_(SSB4)
 585. https://www.ssbwiki.com/File:Flag_of_United_States.png
 586. https://www.ssbwiki.com/index.php?title=Smasher:SEBA&action=edit&redlink=1
 587. https://www.ssbwiki.com/Cloud_(SSB4)
 588. https://www.ssbwiki.com/File:Flag_of_United_States.png
 589. https://www.ssbwiki.com/index.php?title=Smasher:Twan&action=edit&redlink=1
 590. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 591. https://www.ssbwiki.com/File:Flag_of_United_States.png
 592. https://www.ssbwiki.com/Smasher:Drystan
 593. https://www.ssbwiki.com/Bayonetta_(SSB4)
 594. https://www.ssbwiki.com/File:Flag_of_Japan.png
 595. https://www.ssbwiki.com/Smasher:Kept
 596. https://www.ssbwiki.com/Villager_(SSB4)
 597. https://www.ssbwiki.com/File:Flag_of_United_States.png
 598. https://www.ssbwiki.com/index.php?title=Smasher:KY&action=edit&redlink=1
 599. https://www.ssbwiki.com/Yoshi_(SSB4)
 600. https://www.ssbwiki.com/Sheik_(SSB4)
 601. https://www.ssbwiki.com/File:Flag_of_United_States.png
 602. https://www.ssbwiki.com/index.php?title=Smasher:Kyle_Young&action=edit&redlink=1
 603. https://www.ssbwiki.com/Bayonetta_(SSB4)
 604. https://www.ssbwiki.com/File:Flag_of_United_States.png
 605. https://www.ssbwiki.com/Smasher:Razo
 606. https://www.ssbwiki.com/Peach_(SSB4)
 607. https://www.ssbwiki.com/File:Flag_of_United_States.png
 608. https://www.ssbwiki.com/Smasher:Manny
 609. https://www.ssbwiki.com/Sonic_(SSB4)
 610. https://www.ssbwiki.com/File:Flag_of_United_States.png
 611. https://www.ssbwiki.com/index.php?title=Smasher:Widget&action=edit&redlink=1
 612. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSB4)
 613. https://www.ssbwiki.com/File:Flag_of_Japan.png
 614. https://www.ssbwiki.com/Smasher:RAIN
 615. https://www.ssbwiki.com/Bayonetta_(SSB4)
 616. https://www.ssbwiki.com/Cloud_(SSB4)
 617. https://www.ssbwiki.com/File:Flag_of_United_States.png
 618. https://www.ssbwiki.com/Smasher:Nicko
 619. https://www.ssbwiki.com/Shulk_(SSB4)
 620. https://www.ssbwiki.com/File:Flag_of_United_States.png
 621. https://www.ssbwiki.com/index.php?title=Smasher:Captain_Andrew&action=edit&redlink=1
 622. https://www.ssbwiki.com/Sonic_(SSB4)
 623. https://www.ssbwiki.com/File:Flag_of_United_States.png
 624. https://www.ssbwiki.com/index.php?title=Smasher:Meteor&action=edit&redlink=1
 625. https://www.ssbwiki.com/Sonic_(SSB4)
 626. https://www.ssbwiki.com/File:Flag_of_United_States.png
 627. https://www.ssbwiki.com/index.php?title=Smasher:Tetsuyalol&action=edit&redlink=1
 628. https://www.ssbwiki.com/Little_Mac_(SSB4)
 629. https://www.ssbwiki.com/File:Flag_of_United_States.png
 630. https://www.ssbwiki.com/index.php?title=Smasher:Pow&action=edit&redlink=1
 631. https://www.ssbwiki.com/Pac-Man_(SSB4)
 632. https://www.ssbwiki.com/File:Flag_of_United_States.png
 633. https://www.ssbwiki.com/Smasher:Mago_FFF
 634. https://www.ssbwiki.com/Bowser_(SSB4)
 635. https://www.ssbwiki.com/File:Flag_of_United_States.png
 636. https://www.ssbwiki.com/index.php?title=Smasher:FredFredBurger&action=edit&redlink=1
 637. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 638. https://www.ssbwiki.com/File:Flag_of_United_States.png
 639. https://www.ssbwiki.com/index.php?title=Smasher:MageOfSymphonia&action=edit&redlink=1
 640. https://www.ssbwiki.com/Rosalina_(SSB4)
 641. https://www.ssbwiki.com/File:Flag_of_United_States.png
 642. https://www.ssbwiki.com/index.php?title=Smasher:Moonshine&action=edit&redlink=1
 643. https://www.ssbwiki.com/Lucario_(SSB4)
 644. https://www.ssbwiki.com/File:Flag_of_United_States.png
 645. https://www.ssbwiki.com/index.php?title=Smasher:MastaMario&action=edit&redlink=1
 646. https://www.ssbwiki.com/Mario_(SSB4)
 647. https://www.ssbwiki.com/File:Flag_of_Chile.png
 648. https://www.ssbwiki.com/index.php?title=Smasher:Harlonga&action=edit&redlink=1
 649. https://www.ssbwiki.com/Wario_(SSB4)
 650. https://www.ssbwiki.com/File:Flag_of_United_States.png
 651. https://www.ssbwiki.com/index.php?title=Smasher:Dreagune&action=edit&redlink=1
 652. https://www.ssbwiki.com/Little_Mac_(SSB4)
 653. https://www.ssbwiki.com/Fox_(SSB4)
 654. https://www.ssbwiki.com/File:Flag_of_United_States.png
 655. https://www.ssbwiki.com/index.php?title=Smasher:Zean&action=edit&redlink=1
 656. https://www.ssbwiki.com/Sheik_(SSB4)
 657. https://www.ssbwiki.com/File:Flag_of_United_States.png
 658. https://www.ssbwiki.com/index.php?title=Smasher:Raw&action=edit&redlink=1
 659. https://www.ssbwiki.com/Mewtwo_(SSB4)
 660. https://www.ssbwiki.com/File:Flag_of_United_States.png
 661. https://www.ssbwiki.com/Smasher:K9sbruce
 662. https://www.ssbwiki.com/Sheik_(SSB4)
 663. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 664. https://www.ssbwiki.com/index.php?title=Tournament:EVO_2018&action=edit&section=5
 665. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 666. https://www.ssbwiki.com/index.php?title=Tournament:EVO_2018&action=edit&section=6
 667. https://smash.gg/tournament/evo-2018-melee-doubles/events/melee-doubles/brackets/340023
 668. https://www.ssbwiki.com/File:Flag_of_United_States.png
 669. https://www.ssbwiki.com/Smasher:PewPewU
 670. https://www.ssbwiki.com/Marth_(SSBM)
 671. https://www.ssbwiki.com/File:Flag_of_United_States.png
 672. https://www.ssbwiki.com/Smasher:SFAT
 673. https://www.ssbwiki.com/Fox_(SSBM)
 674. https://www.ssbwiki.com/File:Flag_of_United_States.png
 675. https://www.ssbwiki.com/Smasher:AbsentPage
 676. https://www.ssbwiki.com/Fox_(SSBM)
 677. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 678. https://www.ssbwiki.com/Smasher:Amsah
 679. https://www.ssbwiki.com/Sheik_(SSBM)
 680. https://www.ssbwiki.com/File:Flag_of_United_States.png
 681. https://www.ssbwiki.com/Smasher:DarkAtma
 682. https://www.ssbwiki.com/Sheik_(SSBM)
 683. https://www.ssbwiki.com/File:Flag_of_United_States.png
 684. https://www.ssbwiki.com/Smasher:Wavebringer
 685. https://www.ssbwiki.com/Peach_(SSBM)
 686. https://www.ssbwiki.com/File:Flag_of_Japan.png
 687. https://www.ssbwiki.com/Smasher:AMSa
 688. https://www.ssbwiki.com/Yoshi_(SSBM)
 689. https://www.ssbwiki.com/File:Flag_of_Japan.png
 690. https://www.ssbwiki.com/Smasher:Sanne
 691. https://www.ssbwiki.com/Fox_(SSBM)
 692. https://www.ssbwiki.com/File:Flag_of_United_States.png
 693. https://www.ssbwiki.com/Smasher:Azel
 694. https://www.ssbwiki.com/Falco_(SSBM)
 695. https://www.ssbwiki.com/File:Flag_of_United_States.png
 696. https://www.ssbwiki.com/index.php?title=Smasher:Umarth&action=edit&redlink=1
 697. https://www.ssbwiki.com/Marth_(SSBM)
 698. https://www.ssbwiki.com/File:Flag_of_United_States.png
 699. https://www.ssbwiki.com/Smasher:Spark_(Melee)
 700. https://www.ssbwiki.com/Sheik_(SSBM)
 701. https://www.ssbwiki.com/File:Flag_of_United_States.png
 702. https://www.ssbwiki.com/Smasher:Rocky_(California)
 703. https://www.ssbwiki.com/Falco_(SSBM)
 704. https://www.ssbwiki.com/File:Flag_of_United_States.png
 705. https://www.ssbwiki.com/Smasher:Gravy
 706. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 707. https://www.ssbwiki.com/File:Flag_of_United_States.png
 708. https://www.ssbwiki.com/Smasher:Gahtzu
 709. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 710. https://www.ssbwiki.com/File:Flag_of_United_States.png
 711. https://www.ssbwiki.com/Smasher:Reno
 712. https://www.ssbwiki.com/Sheik_(SSBM)
 713. https://www.ssbwiki.com/File:Flag_of_United_States.png
 714. https://www.ssbwiki.com/Smasher:Alan
 715. https://www.ssbwiki.com/Peach_(SSBM)
 716. https://www.ssbwiki.com/Project_M
 717. https://www.ssbwiki.com/index.php?title=Tournament:EVO_2018&action=edit&section=7
 718. https://challonge.com/pmatevo2018
 719. https://www.ssbwiki.com/File:Flag_of_United_States.png
 720. https://www.ssbwiki.com/Smasher:Fuzz
 721. https://www.ssbwiki.com/Mewtwo_(PM)
 722. https://www.ssbwiki.com/File:Flag_of_Chile.png
 723. https://www.ssbwiki.com/Smasher:Nyx
 724. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBB)
 725. https://www.ssbwiki.com/File:Flag_of_United_States.png
 726. https://www.ssbwiki.com/index.php?title=Smasher:Dank&action=edit&redlink=1
 727. https://www.ssbwiki.com/Ice_Climbers_(SSBB)
 728. https://www.ssbwiki.com/File:Flag_of_United_States.png
 729. https://www.ssbwiki.com/Smasher:Goode
 730. https://www.ssbwiki.com/Sonic_(SSBB)
 731. https://www.ssbwiki.com/File:Flag_of_United_States.png
 732. https://www.ssbwiki.com/index.php?title=Smasher:Catosat&action=edit&redlink=1
 733. https://www.ssbwiki.com/Ivysaur_(SSBB)
 734. https://www.ssbwiki.com/File:Flag_of_United_States.png
 735. https://www.ssbwiki.com/index.php?title=Smasher:Gibbles&action=edit&redlink=1
 736. https://www.ssbwiki.com/Sheik_(SSBB)
 737. https://www.ssbwiki.com/File:Flag_of_United_States.png
 738. https://www.ssbwiki.com/index.php?title=Smasher:Edge_(USA)&action=edit&redlink=1
 739. https://www.ssbwiki.com/Jigglypuff_(SSBB)
 740. https://www.ssbwiki.com/File:Flag_of_United_States.png
 741. https://www.ssbwiki.com/index.php?title=Smasher:DBSammy&action=edit&redlink=1
 742. https://www.ssbwiki.com/Luigi_(SSBB)
 743. https://www.ssbwiki.com/index.php?title=Tournament:EVO_2018&action=edit&section=8
 744. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 745. https://www.ssbwiki.com/Smasher:Lima
 746. https://www.ssbwiki.com/Smasher:CaptainZack
 747. https://www.ssbwiki.com/Stock
 748. https://www.ssbwiki.com/Bullet_Climax
 749. https://www.ssbwiki.com/Tournament_organizer
 750. https://www.ssbwiki.com/Smasher:Bear
 751. https://clips.twitch.tv/WonderfulPiliableSquirrelBleedPurple
 752. https://twitter.com/BearUNLV/status/1025978601055776768
 753. https://www.ssbwiki.com/Tournament:EVO_2018
#cite_note-3
 754. https://www.ssbwiki.com/Tournament:EVO_2018
#cite_note-4
 755. https://www.youtube.com/watch?v=K_eC3SBSJnE
 756. https://www.ssbwiki.com/Tournament:EVO_2018
#cite_note-5
 757. https://www.ssbwiki.com/Self-destruct
 758. https://www.ssbwiki.com/Tournament:EVO_2018
#cite_note-6
 759. https://www.ssbwiki.com/index.php?title=Tournament:EVO_2018&action=edit&section=9
 760. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 761. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 762. https://www.ssbwiki.com/Tournament:EVO_2018
#cite_note-7
 763. https://www.ssbwiki.com/Smasher:Armada
 764. https://www.ssbwiki.com/Summer_2018_MPGR
 765. https://www.ssbwiki.com/Smasher:Amsah
 766. https://www.ssbwiki.com/Smasher:Swedish_Delight
 767. https://www.ssbwiki.com/Smasher:Gahtzu
 768. https://www.ssbwiki.com/Smasher:Mew2King
 769. https://www.ssbwiki.com/Smasher:Zain
 770. https://www.ssbwiki.com/Smasher:S2J
 771. https://www.ssbwiki.com/Smasher:Mango
 772. https://www.ssbwiki.com/Smasher:Hungrybox
 773. https://www.ssbwiki.com/Smasher:Plup
 774. https://www.ssbwiki.com/Five_Gods
 775. https://www.ssbwiki.com/Smasher:Leffen
 776. https://www.ssbwiki.com/CEO_Dreamland
 777. https://www.ssbwiki.com/Smasher:Salem
 778. https://en.wikipedia.org/wiki/Arc_System_Works
 779. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 780. https://www.ssbwiki.com/Tournament:EVO_2018
#cite_note-8
 781. https://www.ssbwiki.com/Tournament:EVO_2018
#cite_note-9
 782. https://www.ssbwiki.com/index.php?title=Tournament:EVO_2018&action=edit&section=10
 783. http://evo.shoryuken.com/
 784. https://twitter.com/EVO
 785. https://twitter.com/MrWiz
 786. https://smash.gg/tournament/evo-2018/details
 787. https://www.ssbwiki.com/index.php?title=Tournament:EVO_2018&action=edit&section=11
 788. https://www.ssbwiki.com/Tournament:EVO_2018
#cite_ref-1
 789. http://ca.ign.com/articles/2018/02/07/evo-2018-lineup-announced
 790. https://www.ssbwiki.com/Tournament:EVO_2018
#cite_ref-2
 791. https://www.vg247.com/2018/02/07/evo-2018-games-announced/
 792. https://www.ssbwiki.com/Tournament:EVO_2018
#cite_ref-3
 793. https://twitter.com/DabuzSenpai/status/1025978214978445312
 794. https://www.ssbwiki.com/Tournament:EVO_2018
#cite_ref-4
 795. https://twitter.com/MVG_Mew2King/status/1025980476807294977
 796. https://www.ssbwiki.com/Tournament:EVO_2018
#cite_ref-5
 797. https://twitter.com/CaptainZack_/status/1025996248380203008
 798. https://www.ssbwiki.com/Tournament:EVO_2018
#cite_ref-6
 799. https://twitter.com/LimaBayo/status/1026004629786517504
 800. https://www.ssbwiki.com/Tournament:EVO_2018
#cite_ref-7
 801. https://twitter.com/mrwiz/status/971921848945528833?s=21
 802. https://www.ssbwiki.com/Tournament:EVO_2018
#cite_ref-8
 803. https://www.twingalaxies.com/feed_details.php/794/arc-systems-work-president-playing-smash-bros-melee-at-evo-2018/6
 804. https://www.ssbwiki.com/Tournament:EVO_2018
#cite_ref-9
 805. https://smash.gg/tournament/evo-2018/event/evo-2018-1/entrant/1905977
 806. https://www.ssbwiki.com/Template:EVO
 807. https://www.ssbwiki.com/Template_talk:EVO
 808. https://www.ssbwiki.com/index.php?title=Template:EVO&action=edit
 809. https://www.ssbwiki.com/EVO
 810. https://www.ssbwiki.com/EVO_World_2007
 811. https://www.ssbwiki.com/EVO_2008
 812. https://www.ssbwiki.com/EVO_2009
 813. https://www.ssbwiki.com/EVO_2013
 814. https://www.ssbwiki.com/EVO_2014
 815. https://www.ssbwiki.com/EVO_2015
 816. https://www.ssbwiki.com/EVO_2016
 817. https://www.ssbwiki.com/EVO_2017
 818. https://www.ssbwiki.com/EVO_2018
 819. https://www.ssbwiki.com/EVO_2007_circuit
 820. https://www.ssbwiki.com/EVO_South
 821. https://www.ssbwiki.com/EVO_East
 822. https://www.ssbwiki.com/EVO_North
 823. https://www.ssbwiki.com/EVO_West
 824. https://www.ssbwiki.com/EVO_Japan_2018
 825. https://www.ssbwiki.com/index.php?title=Tournament:EVO_2018&oldid=1179685
 826. https://www.ssbwiki.com/Special:Categories
 827. https://www.ssbwiki.com/Category:National_tournaments
 828. https://www.ssbwiki.com/Category:American_tournaments
 829. https://www.ssbwiki.com/Category:Nevada_tournaments
 830. https://www.ssbwiki.com/Category:2018_tournaments
 831. https://www.ssbwiki.com/Tournament:EVO_2018
 832. https://www.ssbwiki.com/index.php?title=Tournament_talk:EVO_2018&action=edit&redlink=1
 833. https://www.ssbwiki.com/index.php?title=Tournament:EVO_2018&action=edit
 834. https://www.ssbwiki.com/index.php?title=Tournament:EVO_2018&action=history
 835. https://www.ssbwiki.com/Special:MyTalk
 836. https://www.ssbwiki.com/Special:MyContributions
 837. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:EVO+2018
 838. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:EVO+2018
 839. https://www.ssbwiki.com/Main_Page
 840. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 841. https://www.ssbwiki.com/Super_Smash_Bros._4
 842. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 843. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 844. https://www.ssbwiki.com/Super_Smash_Bros.
 845. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 846. https://www.ssbwiki.com/Stage
 847. https://www.ssbwiki.com/Mode
 848. https://www.ssbwiki.com/Item
 849. https://www.ssbwiki.com/Special:Random
 850. https://www.ssbwiki.com/Forum:Index
 851. https://www.ssbwiki.com/SmashWiki:Community_portal
 852. https://www.ssbwiki.com/Special:RecentChanges
 853. https://www.ssbwiki.com/Help:Contents
 854. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 855. https://www.ssbwiki.com/SmashWiki:Discord_server
 856. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 857. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:EVO_2018
 858. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:EVO_2018
 859. https://www.ssbwiki.com/Special:SpecialPages
 860. https://www.ssbwiki.com/index.php?title=Tournament:EVO_2018&printable=yes
 861. https://www.ssbwiki.com/index.php?title=Tournament:EVO_2018&oldid=1179685
 862. https://www.ssbwiki.com/index.php?title=Tournament:EVO_2018&action=info
 863. https://creativecommons.org/licenses/by-sa/3.0/
 864. https://www.mediawiki.org/
 865. https://creativecommons.org/licenses/by-sa/3.0/
 866. https://www.porplemontage.com/privacy
 867. https://www.ssbwiki.com/SmashWiki:About
 868. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 869. https://www.ssbwiki.com/index.php?title=Tournament:EVO_2018&mobileaction=toggle_view_mobile

   Hidden links:
 871. https://www.ssbwiki.com/Main_Page
