   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Epita Smash Arena 2

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]Competitive.png
   Epita Smash Arena 2
   [8]ESA2 logo.jpg
   Info
   Dates February 23rd-24th, 2008
   Venue EPITA
   Address/City 66 rue Guy Moquet
   Villejuif, France [9]France
   Entry fees $42
   Pot size(s) $6,926 (Melee singles) $2,991 (Melee doubles)
   Results
   [10]Super Smash Bros. Melee winners [11]Netherlands  [12]Amsah 1v1
   [13]Spain  [14]Strawhat Dahean & [15]Spain  [16]Overtriforce 2v2
   Staff
   [17]Director(s) [18]Slhoka, [19]Joanna Dark, [20]Poilon

   Epita Smash Arena 2 was a European [21]national tournament held by SSBUP and Cycom during February 23rd-24th in Villejuif, France. It held the record for being the largest European Melee tournament for nearly seven years before being surpassed by [22]B.E.A.S.T 5, and also held the record being the largest French tournament for eight years before being surpassed by [23]Smashdown World. This tournament was advertised on the [24]Official French Nintendo Magazine as well as in video game stores across France and as a result there was a record attendance for the tournament.

Contents

     * [25]1 Results
          + [26]1.1 Singles
          + [27]1.2 Doubles
     * [28]2 External links

Results[[29]edit]

Singles[[30]edit]

   (231 entrants)
   [31]Bracket
   Place              Name                                          Character(s)                             Earnings
   1st   [32]Netherlands  [33]Amsah     [34]SheikHeadSSBM.png                                                $3811
   2nd   [35]Japan  [36]Captain Jack    [37]SheikHeadSSBM.png                                                $1593
   3rd   [38]Sweden  [39]Armada         [40]PeachHeadSSBM.png                                                $762
   4th   [41]Japan  [42]Masashi         [43]FoxHeadSSBM.png [44]MarthHeadSSBM.png                            $346
   5th   [45]Netherlands  [46]Adam      [47]SheikHeadSSBM.png                                                $138
   5th   [48]Sweden  [49]Calle W        [50]FalcoHeadSSBM.png                                                $138
   7th   [51]France  [52]Makenshi       [53]MarthHeadSSBM.png                                                $69
   7th   [54]France  [55]Poilon         [56]JigglypuffHeadSSBM.png [57]FoxHeadSSBM.png                       $69
   9th   [58]Spain  [59]Strawhat Dahean [60]MarthHeadSSBM.png
   9th   [61]France  [62]ClemJ          [63]FalcoHeadSSBM.png
   9th   [64]Netherlands  [65]Marc      [66]PeachHeadSSBM.png [67]SheikHeadSSBM.png
   9th   [68]Netherlands  [69]Zgetto    [70]FoxHeadSSBM.png
   13th  [71]Netherlands  [72]Nnja      [73]FoxHeadSSBM.png [74]FalcoHeadSSBM.png
   13th  [75]France  [76]Ramy           [77]JigglypuffHeadSSBM.png
   13th  [78]Italy  [79]Seretur         [80]FalcoHeadSSBM.png
   13th  [81]Spain  [82]Overtriforce    [83]SheikHeadSSBM.png
   17th  [84]France  [85]I単f            [86]JigglypuffHeadSSBM.png
   17th  [87]Italy  [88]Aldwyn          [89]FalcoHeadSSBM.png
   17th  [90]Japan  [91]Cho             [92]GanondorfHeadSSBM.png
   17th  [93]France  [94]Baxon          [95]FalcoHeadSSBM.png
   17th  [96]Sweden  [97]Svampen        [98]FalcoHeadSSBM.png [99]MarthHeadSSBM.png
   17th  [100]France  [101]Agony        [102]FalcoHeadSSBM.png
   17th  [103]Netherlands  [104]Remen   [105]FoxHeadSSBM.png
   17th  [106]Netherlands  [107]Faab    [108]FalcoHeadSSBM.png [109]SheikHeadSSBM.png [110]MarthHeadSSBM.png
   25th  [111]France  [112]Niam         [113]LinkHeadSSBM.png
   25th  [114]Norway  [115]Kriz         [116]SheikHeadSSBM.png [117]FoxHeadSSBM.png
   25th  [118]UK  [119]Fuzzyness        [120]JigglypuffHeadSSBM.png
   25th  [121]France  [122]Darko        [123]CaptainFalconHeadSSBM.png [124]MarthHeadSSBM.png
   25th  [125]France  [126]Aska         [127]MarthHeadSSBM.png
   25th  [128]Norway  [129]Tonberry     [130]MarthHeadSSBM.png [131]FalcoHeadSSBM.png
   25th  [132]Austria  [133]Fox128      [134]SheikHeadSSBM.png
   25th  [135]UK  [136]Cpt Zeppo        [137]CaptainFalconHeadSSBM.png

Doubles[[138]edit]

   (97 teams)
   [139]Bracket
   Place                Name                                 Character(s)                             Name                      Character(s)            Earnings
   1st   [140]Spain  [141]Strawhat Dahean   [142]JigglypuffHeadSSBM.png                   [143]Spain  [144]Overtriforce [145]SheikHeadSSBM.png      $1580 ($790 each)
   2nd   [146]Japan  [147]Captain Jack      [148]SheikHeadSSBM.png                        [149]Japan  [150]Masashi      [151]FoxHeadSSBM.png        $842 ($421 each)
   3rd   [152]Sweden  [153]Calle W          [154]FalcoHeadSSBM.png                        [155]Sweden  [156]Svampen     [157]FoxHeadSSBM.png        $316 ($158 each)
   4th   [158]France  [159]I単f              [160]JigglypuffHeadSSBM.png                   [161]France  [162]Poilon      [163]JigglypuffHeadSSBM.png $150 ($75 each)
   5th   [164]Sweden  [165]Armada           [166]PeachHeadSSBM.png                        [167]Sweden  [168]Aniolas     [169]SheikHeadSSBM.png      $52 ($26 each)
   5th   [170]Netherlands  [171]Amsah       [172]SheikHeadSSBM.png [173]MarthHeadSSBM.png [174]Netherlands  [175]Zeta   [176]MarthHeadSSBM.png      $52 ($26 each)
   7th   [177]France  [178]Makenshi         [179]MarthHeadSSBM.png                        [180]France  [181]Clemj       [182]FoxHeadSSBM.png        $21 ($10.50 each)
   7th   [183]Norway  [184]Tonberry         [185]JigglypuffHeadSSBM.png                   [186]Norway  [187]Kriz        [188]FoxHeadSSBM.png        $21 ($10.50 each)
   9th   [189]Italy  [190]Aldwyn            [191]FalcoHeadSSBM.png                        [192]Italy  [193]Chor         [194]DrMarioHeadSSBM.png
   9th   [195]Netherlands  [196]Kirby Squad [197]DrMarioHeadSSBM.png                      [198]Netherlands  [199]Marc   [200]PeachHeadSSBM.png
   9th   [201]Japan  [202]Cho               [203]GanondorfHeadSSBM.png                    [204]France  [205]Joanna Dark [206]FalcoHeadSSBM.png
   9th   [207]France  [208]Aska             [209]MarthHeadSSBM.png                        [210]France  [211]Doraki      [212]FoxHeadSSBM.png
   13th  [213]Netherlands  [214]Zgetto      [215]FoxHeadSSBM.png                          [216]Netherlands  [217]Adam   [218]SheikHeadSSBM.png
   13th  [219]France  [220]Vargas                                                         [221]France  [222]Niam        [223]LinkHeadSSBM.png
   13th  [224]Netherlands  [225]Faab        [226]FalcoHeadSSBM.png                        [227]Netherlands  [228]Remen  [229]FoxHeadSSBM.png
   13th  [230]Netherlands  [231]Jeffz0r     [232]PeachHeadSSBM.png                        [233]Netherlands  [234]Ivo    [235]FoxHeadSSBM.png

External links[[236]edit]

     * [237]SmashBoards thread
     * [238]Results thread
     * [239]Videos thread
     * [240]NintendoDojo page

   Retrieved from "[241]https://www.ssbwiki.com/index.php?title=Tournament:Epita_Smash_Arena_2&oldid=1025328"
   [242]Categories:
     * [243]European tournaments
     * [244]National tournaments
     * [245]2008 tournaments

Navigation menu

Views

     * [246]Tournament
     * [247]Discussion
     * [248]Edit this page
     * [249]History

Personal tools

     * Not logged in
     * [250]Talk
     * [251]Contributions
     * [252]Create account
     * [253]Log in

Navigation

     * [254]Main page
     * [255]Smash Bros. Ultimate
     * [256]Smash Bros. 4
     * [257]Smash Bros. Brawl
     * [258]Smash Bros. Melee
     * [259]Smash Bros. (64)
     * [260]Characters
     * [261]Stages
     * [262]Modes
     * [263]Items
     * [264]Random page

Search

   ____________________ Go  Search

Participate

     * [265]Forum
     * [266]Community portal
     * [267]Recent changes
     * [268]Help
     * [269]Admin noticeboard
     * [270]Discord server
     * [271]YouTube channel

Tools

     * [272]What links here
     * [273]Related changes
     * [274]Special pages
     * [275]Printable version
     * [276]Permanent link
     * [277]Page information

   [278]Attribution-Share Alike 3.0 Unported
   [279]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:14.
     * Content is available under [280]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [281]Privacy policy
     * [282]About SmashWiki
     * [283]Disclaimers
     * [284]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Epita_Smash_Arena_2&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Epita_Smash_Arena_2
#column-one
   5. https://www.ssbwiki.com/Tournament:Epita_Smash_Arena_2
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Tournament
   8. https://www.ssbwiki.com/File:ESA2_logo.jpg
   9. https://www.ssbwiki.com/File:Flag_of_France.png
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  12. https://www.ssbwiki.com/Smasher:Amsah
  13. https://www.ssbwiki.com/File:Flag_of_Spain.png
  14. https://www.ssbwiki.com/Smasher:Strawhat_Dahean
  15. https://www.ssbwiki.com/File:Flag_of_Spain.png
  16. https://www.ssbwiki.com/Smasher:Overtriforce
  17. https://www.ssbwiki.com/Tournament_director
  18. https://www.ssbwiki.com/Smasher:Slhoka
  19. https://www.ssbwiki.com/Smasher:Joanna_Dark
  20. https://www.ssbwiki.com/Smasher:Poilon
  21. https://www.ssbwiki.com/List_of_national_tournaments
  22. https://www.ssbwiki.com/B.E.A.S.T_5
  23. https://www.ssbwiki.com/Smashdown_World
  24. http://mastergorn.free.fr/Autres/N-1179765883.jpg|
  25. https://www.ssbwiki.com/Tournament:Epita_Smash_Arena_2
#Results
  26. https://www.ssbwiki.com/Tournament:Epita_Smash_Arena_2
#Singles
  27. https://www.ssbwiki.com/Tournament:Epita_Smash_Arena_2
#Doubles
  28. https://www.ssbwiki.com/Tournament:Epita_Smash_Arena_2
#External_links
  29. https://www.ssbwiki.com/index.php?title=Tournament:Epita_Smash_Arena_2&action=edit&section=1
  30. https://www.ssbwiki.com/index.php?title=Tournament:Epita_Smash_Arena_2&action=edit&section=2
  31. https://www.ssbwiki.com/images/f/f8/ESA2_Singles_Bracket.jpg
  32. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  33. https://www.ssbwiki.com/Smasher:Amsah
  34. https://www.ssbwiki.com/Sheik_(SSBM)
  35. https://www.ssbwiki.com/File:Flag_of_Japan.png
  36. https://www.ssbwiki.com/Smasher:Captain_Jack
  37. https://www.ssbwiki.com/Sheik_(SSBM)
  38. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  39. https://www.ssbwiki.com/Smasher:Armada
  40. https://www.ssbwiki.com/Peach_(SSBM)
  41. https://www.ssbwiki.com/File:Flag_of_Japan.png
  42. https://www.ssbwiki.com/Smasher:Masashi
  43. https://www.ssbwiki.com/Fox_(SSBM)
  44. https://www.ssbwiki.com/Marth_(SSBM)
  45. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  46. https://www.ssbwiki.com/Smasher:Adam
  47. https://www.ssbwiki.com/Sheik_(SSBM)
  48. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  49. https://www.ssbwiki.com/Smasher:Calle_W
  50. https://www.ssbwiki.com/Falco_(SSBM)
  51. https://www.ssbwiki.com/File:Flag_of_France.png
  52. https://www.ssbwiki.com/Smasher:Makenshi
  53. https://www.ssbwiki.com/Marth_(SSBM)
  54. https://www.ssbwiki.com/File:Flag_of_France.png
  55. https://www.ssbwiki.com/Smasher:Poilon
  56. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  57. https://www.ssbwiki.com/Fox_(SSBM)
  58. https://www.ssbwiki.com/File:Flag_of_Spain.png
  59. https://www.ssbwiki.com/Smasher:Strawhat_Dahean
  60. https://www.ssbwiki.com/Marth_(SSBM)
  61. https://www.ssbwiki.com/File:Flag_of_France.png
  62. https://www.ssbwiki.com/index.php?title=Smasher:ClemJ&action=edit&redlink=1
  63. https://www.ssbwiki.com/Falco_(SSBM)
  64. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  65. https://www.ssbwiki.com/Smasher:Marc
  66. https://www.ssbwiki.com/Peach_(SSBM)
  67. https://www.ssbwiki.com/Sheik_(SSBM)
  68. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  69. https://www.ssbwiki.com/Smasher:Zgetto
  70. https://www.ssbwiki.com/Fox_(SSBM)
  71. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  72. https://www.ssbwiki.com/Smasher:Nnja
  73. https://www.ssbwiki.com/Fox_(SSBM)
  74. https://www.ssbwiki.com/Falco_(SSBM)
  75. https://www.ssbwiki.com/File:Flag_of_France.png
  76. https://www.ssbwiki.com/index.php?title=Smasher:Ramy&action=edit&redlink=1
  77. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  78. https://www.ssbwiki.com/File:Flag_of_Italy.png
  79. https://www.ssbwiki.com/Smasher:Seretur
  80. https://www.ssbwiki.com/Falco_(SSBM)
  81. https://www.ssbwiki.com/File:Flag_of_Spain.png
  82. https://www.ssbwiki.com/Smasher:Overtriforce
  83. https://www.ssbwiki.com/Sheik_(SSBM)
  84. https://www.ssbwiki.com/File:Flag_of_France.png
  85. https://www.ssbwiki.com/Smasher:I単f
  86. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  87. https://www.ssbwiki.com/File:Flag_of_Italy.png
  88. https://www.ssbwiki.com/Smasher:Aldwyn
  89. https://www.ssbwiki.com/Falco_(SSBM)
  90. https://www.ssbwiki.com/File:Flag_of_Japan.png
  91. https://www.ssbwiki.com/index.php?title=Smasher:Cho&action=edit&redlink=1
  92. https://www.ssbwiki.com/Ganondorf_(SSBM)
  93. https://www.ssbwiki.com/File:Flag_of_France.png
  94. https://www.ssbwiki.com/Smasher:Baxon
  95. https://www.ssbwiki.com/Falco_(SSBM)
  96. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  97. https://www.ssbwiki.com/Smasher:Svampen
  98. https://www.ssbwiki.com/Falco_(SSBM)
  99. https://www.ssbwiki.com/Marth_(SSBM)
 100. https://www.ssbwiki.com/File:Flag_of_France.png
 101. https://www.ssbwiki.com/Smasher:Agony
 102. https://www.ssbwiki.com/Falco_(SSBM)
 103. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 104. https://www.ssbwiki.com/Smasher:Remen
 105. https://www.ssbwiki.com/Fox_(SSBM)
 106. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 107. https://www.ssbwiki.com/Smasher:Faab
 108. https://www.ssbwiki.com/Falco_(SSBM)
 109. https://www.ssbwiki.com/Sheik_(SSBM)
 110. https://www.ssbwiki.com/Marth_(SSBM)
 111. https://www.ssbwiki.com/File:Flag_of_France.png
 112. https://www.ssbwiki.com/Smasher:Niam
 113. https://www.ssbwiki.com/Link_(SSBM)
 114. https://www.ssbwiki.com/File:Flag_of_Norway.png
 115. https://www.ssbwiki.com/Smasher:Kriz
 116. https://www.ssbwiki.com/Sheik_(SSBM)
 117. https://www.ssbwiki.com/Fox_(SSBM)
 118. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 119. https://www.ssbwiki.com/Smasher:Fuzzyness
 120. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 121. https://www.ssbwiki.com/File:Flag_of_France.png
 122. https://www.ssbwiki.com/index.php?title=Smasher:Darko&action=edit&redlink=1
 123. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 124. https://www.ssbwiki.com/Marth_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_France.png
 126. https://www.ssbwiki.com/index.php?title=Smasher:Aska&action=edit&redlink=1
 127. https://www.ssbwiki.com/Marth_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_Norway.png
 129. https://www.ssbwiki.com/Smasher:Tonberry
 130. https://www.ssbwiki.com/Marth_(SSBM)
 131. https://www.ssbwiki.com/Falco_(SSBM)
 132. https://www.ssbwiki.com/File:Flag_of_Austria.png
 133. https://www.ssbwiki.com/Smasher:Fox128
 134. https://www.ssbwiki.com/Sheik_(SSBM)
 135. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 136. https://www.ssbwiki.com/Smasher:Cpt_Zeppo
 137. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 138. https://www.ssbwiki.com/index.php?title=Tournament:Epita_Smash_Arena_2&action=edit&section=3
 139. https://www.ssbwiki.com/images/e/e3/ESA2_Doubles_Bracket.gif
 140. https://www.ssbwiki.com/File:Flag_of_Spain.png
 141. https://www.ssbwiki.com/Smasher:Strawhat_Dahean
 142. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_Spain.png
 144. https://www.ssbwiki.com/Smasher:Overtriforce
 145. https://www.ssbwiki.com/Sheik_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_Japan.png
 147. https://www.ssbwiki.com/Smasher:Captain_Jack
 148. https://www.ssbwiki.com/Sheik_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_Japan.png
 150. https://www.ssbwiki.com/Smasher:Masashi
 151. https://www.ssbwiki.com/Fox_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 153. https://www.ssbwiki.com/Smasher:Calle_W
 154. https://www.ssbwiki.com/Falco_(SSBM)
 155. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 156. https://www.ssbwiki.com/Smasher:Svampen
 157. https://www.ssbwiki.com/Fox_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_France.png
 159. https://www.ssbwiki.com/Smasher:I単f
 160. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_France.png
 162. https://www.ssbwiki.com/Smasher:Poilon
 163. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 165. https://www.ssbwiki.com/Smasher:Armada
 166. https://www.ssbwiki.com/Peach_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 168. https://www.ssbwiki.com/Smasher:Aniolas
 169. https://www.ssbwiki.com/Sheik_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 171. https://www.ssbwiki.com/Smasher:Amsah
 172. https://www.ssbwiki.com/Sheik_(SSBM)
 173. https://www.ssbwiki.com/Marth_(SSBM)
 174. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 175. https://www.ssbwiki.com/index.php?title=Smasher:Zeta&action=edit&redlink=1
 176. https://www.ssbwiki.com/Marth_(SSBM)
 177. https://www.ssbwiki.com/File:Flag_of_France.png
 178. https://www.ssbwiki.com/Smasher:Makenshi
 179. https://www.ssbwiki.com/Marth_(SSBM)
 180. https://www.ssbwiki.com/File:Flag_of_France.png
 181. https://www.ssbwiki.com/Smasher:Clemj
 182. https://www.ssbwiki.com/Fox_(SSBM)
 183. https://www.ssbwiki.com/File:Flag_of_Norway.png
 184. https://www.ssbwiki.com/Smasher:Tonberry
 185. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 186. https://www.ssbwiki.com/File:Flag_of_Norway.png
 187. https://www.ssbwiki.com/Smasher:Kriz
 188. https://www.ssbwiki.com/Fox_(SSBM)
 189. https://www.ssbwiki.com/File:Flag_of_Italy.png
 190. https://www.ssbwiki.com/Smasher:Aldwyn
 191. https://www.ssbwiki.com/Falco_(SSBM)
 192. https://www.ssbwiki.com/File:Flag_of_Italy.png
 193. https://www.ssbwiki.com/index.php?title=Smasher:Chor&action=edit&redlink=1
 194. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 195. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 196. https://www.ssbwiki.com/Smasher:Kirby_Squad
 197. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 198. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 199. https://www.ssbwiki.com/Smasher:Marc
 200. https://www.ssbwiki.com/Peach_(SSBM)
 201. https://www.ssbwiki.com/File:Flag_of_Japan.png
 202. https://www.ssbwiki.com/index.php?title=Smasher:Cho&action=edit&redlink=1
 203. https://www.ssbwiki.com/Ganondorf_(SSBM)
 204. https://www.ssbwiki.com/File:Flag_of_France.png
 205. https://www.ssbwiki.com/Smasher:Joanna_Dark
 206. https://www.ssbwiki.com/Falco_(SSBM)
 207. https://www.ssbwiki.com/File:Flag_of_France.png
 208. https://www.ssbwiki.com/index.php?title=Smasher:Aska&action=edit&redlink=1
 209. https://www.ssbwiki.com/Marth_(SSBM)
 210. https://www.ssbwiki.com/File:Flag_of_France.png
 211. https://www.ssbwiki.com/Smasher:Doraki
 212. https://www.ssbwiki.com/Fox_(SSBM)
 213. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 214. https://www.ssbwiki.com/Smasher:Zgetto
 215. https://www.ssbwiki.com/Fox_(SSBM)
 216. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 217. https://www.ssbwiki.com/Smasher:Adam
 218. https://www.ssbwiki.com/Sheik_(SSBM)
 219. https://www.ssbwiki.com/File:Flag_of_France.png
 220. https://www.ssbwiki.com/index.php?title=Smasher:Vargas&action=edit&redlink=1
 221. https://www.ssbwiki.com/File:Flag_of_France.png
 222. https://www.ssbwiki.com/Smasher:Niam
 223. https://www.ssbwiki.com/Link_(SSBM)
 224. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 225. https://www.ssbwiki.com/Smasher:Faab
 226. https://www.ssbwiki.com/Falco_(SSBM)
 227. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 228. https://www.ssbwiki.com/Smasher:Remen
 229. https://www.ssbwiki.com/Fox_(SSBM)
 230. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 231. https://www.ssbwiki.com/Smasher:Jeffz0r
 232. https://www.ssbwiki.com/Peach_(SSBM)
 233. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 234. https://www.ssbwiki.com/Smasher:Ivo
 235. https://www.ssbwiki.com/Fox_(SSBM)
 236. https://www.ssbwiki.com/index.php?title=Tournament:Epita_Smash_Arena_2&action=edit&section=4
 237. http://smashboards.com/threads/epita-smash-arena-2-paris-23-24-february-2008-up-to-256-players.111223/
 238. https://smashboards.com/threads/epita-smash-arena-2-results-and-shoutouts.147136/
 239. http://smashboards.com/showthread.php?t=147913
 240. http://web.archive.org/web/20150501225616/http://nintendodojo.com/ttournament.aspx?id=316
 241. https://www.ssbwiki.com/index.php?title=Tournament:Epita_Smash_Arena_2&oldid=1025328
 242. https://www.ssbwiki.com/Special:Categories
 243. https://www.ssbwiki.com/Category:European_tournaments
 244. https://www.ssbwiki.com/Category:National_tournaments
 245. https://www.ssbwiki.com/Category:2008_tournaments
 246. https://www.ssbwiki.com/Tournament:Epita_Smash_Arena_2
 247. https://www.ssbwiki.com/index.php?title=Tournament_talk:Epita_Smash_Arena_2&action=edit&redlink=1
 248. https://www.ssbwiki.com/index.php?title=Tournament:Epita_Smash_Arena_2&action=edit
 249. https://www.ssbwiki.com/index.php?title=Tournament:Epita_Smash_Arena_2&action=history
 250. https://www.ssbwiki.com/Special:MyTalk
 251. https://www.ssbwiki.com/Special:MyContributions
 252. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Epita+Smash+Arena+2
 253. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Epita+Smash+Arena+2
 254. https://www.ssbwiki.com/Main_Page
 255. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 256. https://www.ssbwiki.com/Super_Smash_Bros._4
 257. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 258. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 259. https://www.ssbwiki.com/Super_Smash_Bros.
 260. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 261. https://www.ssbwiki.com/Stage
 262. https://www.ssbwiki.com/Mode
 263. https://www.ssbwiki.com/Item
 264. https://www.ssbwiki.com/Special:Random
 265. https://www.ssbwiki.com/Forum:Index
 266. https://www.ssbwiki.com/SmashWiki:Community_portal
 267. https://www.ssbwiki.com/Special:RecentChanges
 268. https://www.ssbwiki.com/Help:Contents
 269. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 270. https://www.ssbwiki.com/SmashWiki:Discord_server
 271. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 272. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Epita_Smash_Arena_2
 273. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Epita_Smash_Arena_2
 274. https://www.ssbwiki.com/Special:SpecialPages
 275. https://www.ssbwiki.com/index.php?title=Tournament:Epita_Smash_Arena_2&printable=yes
 276. https://www.ssbwiki.com/index.php?title=Tournament:Epita_Smash_Arena_2&oldid=1025328
 277. https://www.ssbwiki.com/index.php?title=Tournament:Epita_Smash_Arena_2&action=info
 278. https://creativecommons.org/licenses/by-sa/3.0/
 279. https://www.mediawiki.org/
 280. https://creativecommons.org/licenses/by-sa/3.0/
 281. https://www.porplemontage.com/privacy
 282. https://www.ssbwiki.com/SmashWiki:About
 283. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 284. https://www.ssbwiki.com/index.php?title=Tournament:Epita_Smash_Arena_2&mobileaction=toggle_view_mobile

   Hidden links:
 286. https://www.ssbwiki.com/Main_Page
