   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Heir 5

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]Competitive.png
   Heir 5
   [8]Heir5.png
   Info
   Dates August 17th-19th, 2018
   Venue Gilbert Murray Hall, Leicester Conferences, University of Leicester
   Address/City 18 Manor Rd, LE2 2LH, UK
   Oadby, Leicester [9]UK
   Attendance 814
   Entry fees Melee singles: £10
   Melee doubles: £10 per team
   Results
   [10]Super Smash Bros. Melee winners [11]Sweden  [12]Leffen 1v1
   [13]Sweden  [14]Armada & [15]Sweden  [16]Android 2v2
   Staff
   [17]Director(s) [18]Team Heir

   Heir 5 was the 5th edition of the [19]Heir tournament series. With 751 entrants, it surpassed its predecessor [20]Heir 4 as the [21]largest European Smash tournament.

Contents

     * [22]1 Results
          + [23]1.1 Super Smash Bros. Melee singles
          + [24]1.2 Super Smash Bros. Melee doubles
          + [25]1.3 International Melee crews
               o [26]1.3.1 The Contract
     * [27]2 External Links

Results[[28]edit]

[29]Super Smash Bros. Melee singles[[30]edit]

   (751 entrants)
   [31]Top 48 Bracket
   [32]Top 8 Bracket
   Place                 Name                                  Character(s)                Earnings
   1st   [33]Sweden  [34]Leffen                [35]FoxHeadSSBM.png
   2nd   [36]USA  [37]Westballz                [38]FalcoHeadSSBM.png
   3rd   [39]USA  [40]S2J                      [41]CaptainFalconHeadSSBM.png
   4th   [42]Germany  [43]Ice                  [44]FoxHeadSSBM.png
   5th   [45]Spain  [46]Trif                   [47]PeachHeadSSBM.png
   5th   [48]Sweden  [49]Daydee                [50]SamusHeadSSBM.png
   7th   [51]United Kingdom  [52]Professor Pro [53]FoxHeadSSBM.png
   7th   [54]Germany  [55]Nicki                [56]FoxHeadSSBM.png
   9th   [57]Netherlands  [58]Amsah            [59]SheikHeadSSBM.png
   9th   [60]England  [61]Vanity Angel         [62]PeachHeadSSBM.png
   9th   [63]Spain  [64]Overtriforce           [65]SheikHeadSSBM.png
   9th   [66]Norway  [67]Pricent               [68]FoxHeadSSBM.png
   13th  [69]France  [70]Tekk                  [71]JigglypuffHeadSSBM.png
   13th  [72]United Kingdom  [73]UnHaven       [74]IceClimbersHeadSSBM.png
   13th  [75]Northern Ireland  [76]MINT        [77]FoxHeadSSBM.png
   13th  [78]Sweden  [79]Eekim                 [80]MarthHeadSSBM.png
   17th  [81]USA  [82]Chillin                  [83]FoxHeadSSBM.png
   17th  [84]United Kingdom  [85]Fuzzyness     [86]FoxHeadSSBM.png
   17th  [87]United Kingdom  [88]Frenzy        [89]FalcoHeadSSBM.png
   17th  [90]Norway  [91]Widl                  [92]PeachHeadSSBM.png
   17th  [93]France  [94]Mahie                 [95]MarthHeadSSBM.png
   17th  [96]Austria  [97]Timi                 [98]FalcoHeadSSBM.png
   17th  [99]Greece  [100]Isdsar               [101]CaptainFalconHeadSSBM.png
   17th  [102]Netherlands  [103]nebbii         [104]YoshiHeadSSBM.png
   25th  [105]Northern Ireland  [106]maXy      [107]JigglypuffHeadSSBM.png
   25th  [108]Scotland  [109]TimeMuffinPhD     [110]FoxHeadSSBM.png
   25th  [111]USA  [112]Reno                   [113]FoxHeadSSBM.png [114]SheikHeadSSBM.png
   25th  [115]Norway  [116]Sverre              [117]CaptainFalconHeadSSBM.png
   25th  [118]Germany  [119]Fatman.Spam        [120]IceClimbersHeadSSBM.png
   25th  [121]Denmark  [122]Moe                [123]DonkeyKongHeadSSBM.png
   25th  [124]Germany  [125]SchlimmShady       [126]DrMarioHeadSSBM.png
   25th  [127]Germany  [128]Kaese              [129]SheikHeadSSBM.png

[130]Super Smash Bros. Melee doubles[[131]edit]

   (224 teams)
   [132]Bracket
   Place             Name                       Character(s)                      Name                     Character(s         Earnings
   1st   [133]Sweden  [134]Armada      [135]PeachHeadSSBM.png         [136]Sweden  [137]Android    [138]SheikHeadSSBM.png
   2nd   [139]Spain  [140]Overtriforce [141]SheikHeadSSBM.png         [142]Spain  [143]Trif        [144]PeachHeadSSBM.png
   3rd   [145]USA  [146]S2J            [147]CaptainFalconHeadSSBM.png [148]France  [149]Tekk       [150]JigglypuffHeadSSBM.png
   4th   [151]UK  [152]Professor Pro   [153]FoxHeadSSBM.png           [154]Netherlands  [155]Amsah [156]SheikHeadSSBM.png
   5th   [157]Netherlands  [158]nebbii [159]YoshiHeadSSBM.png         [160]Germany  [161]Nicki     [162]FoxHeadSSBM.png
   5th   [163]UK  [164]R23             [165]SheikHeadSSBM.png         [166]UK  [167]Vanity Angel   [168]PeachHeadSSBM.png
   7th   [169]Sweden  [170]Zoler       [171]FoxHeadSSBM.png           [172]Sweden  [173]Daydee     [174]SamusHeadSSBM.png
   7th   [175]Norway  [176]Zorc        [177]FalcoHeadSSBM.png         [178]Norway  [179]Vdogg      [180]FoxHeadSSBM.png

International Melee crews[[181]edit]

   (16 crews)
   [182]Bracket
   Place             Team                                                                                                                                                                                                                         Players
   1st   [183]USA United States       [184]Westballz [185] FalcoHeadSSBM.png / [186]S2J [187] CaptainFalconHeadSSBM.png / [188]Zhu [189] FalcoHeadSSBM.png / [190]Reno [191] FoxHeadSSBM.png / [192]Chillindude [193] FoxHeadSSBM.png / [194]Toph [195] FoxHeadSSBM.png / [196]Mikey / [197]R2DLiu [198] FoxHeadSSBM.png / [199]GAwes [200] CaptainFalconHeadSSBM.png / [201]Focus [202] LuigiHeadSSBM.png
   2nd   [203]Germany Germany         [204]Usleon [205] SheikHeadSSBM.png / [206]Charon [207] MarthHeadSSBM.png / [208]Blaze [209] PeachHeadSSBM.png / [210]SchlimmShady [211] DrMarioHeadSSBM.png / [212]Kellner [213] PeachHeadSSBM.png / [214]Ice [215] FoxHeadSSBM.png / [216]Fatman.Spam [217] IceClimbersHeadSSBM.png / [218]Nicki [219] FoxHeadSSBM.png
   3rd   [220]Sweden Sweden           [221]Android [222] SheikHeadSSBM.png / [223]Humpe [224] FalcoHeadSSBM.png / [225]Daydee [226] SamusHeadSSBM.png / [227]Zoler [228] FoxHeadSSBM.png / [229]Random-Ness [230] FoxHeadSSBM.png / [231]FA0 [232] IceClimbersHeadSSBM.png / [233]Yabasta [234] MarthHeadSSBM.png / [235]Eekim [236] MarthHeadSSBM.png / [237]Pipsqueak [238] FoxHeadSSBM.png / [239]Poopmaister6000 [240] JigglypuffHeadSSBM.png
   4th   [241]Netherlands Netherlands [242]Amsah [243] SheikHeadSSBM.png / [244]nebbii [245] YoshiHeadSSBM.png / [246]Jim Morrison [247] FoxHeadSSBM.png / [248]Atlas [249] MarthHeadSSBM.png / [250]Chrollo [251] FoxHeadSSBM.png
   5th   [252]Norway Norway           [253]Zorc [254] FalcoHeadSSBM.png / [255]Widl [256] PeachHeadSSBM.png / [257]Sverre [258] CaptainFalconHeadSSBM.png / [259]Pricent [260] FoxHeadSSBM.png / [261]voffe [262] MarthHeadSSBM.png
   5th   [263]Spain Spain             [264]Trif [265] PeachHeadSSBM.png / [266]Overtriforce [267] SheikHeadSSBM.png / [268]SaiX [269] FoxHeadSSBM.png / [270]Mäjoras [271] PeachHeadSSBM.png / [272]Danieru [273] FoxHeadSSBM.png / [274]Yuyin [275] MarthHeadSSBM.png / [276]Kisame [277] JigglypuffHeadSSBM.png / [278]GBlade [279] MarthHeadSSBM.png / [280]Seru [281] MarthHeadSSBM.png / [282]flamecube64
   7th   [283]England England         [284]Professor Pro [285] FoxHeadSSBM.png / [286]Fuzzyness [287] FalcoHeadSSBM.png / [288]Vanity Angel [289] PeachHeadSSBM.png / [290]Frenzy [291] FalcoHeadSSBM.png / [292]R23 [293] SheikHeadSSBM.png / [294]Alpha Dash [295] IceClimbersHeadSSBM.png / [296]UnHaven [297] IceClimbersHeadSSBM.png / [298]Laurster [299] PeachHeadSSBM.png
   7th   [300]Austria Austria         [301]Timi [302] FalcoHeadSSBM.png / [303]Pasi [304] FoxHeadSSBM.png / [305]Clemens [306] FoxHeadSSBM.png / [307]gLory [308] SheikHeadSSBM.png / [309]Ramon [310] CaptainFalconHeadSSBM.png / [311]Baron Brody [312] FalcoHeadSSBM.png / [313]Nikstar / [314]Yoghurt / [315]parad01x / [316]el Bandi
   9th   [317]Finland Finland         [318]mayhem [319] FoxHeadSSBM.png / [320]NamiNami [321] FalcoHeadSSBM.png / [322]Salevits [323] SheikHeadSSBM.png / [324]Zlazher [325] DrMarioHeadSSBM.png / [326]Paju [327] PeachHeadSSBM.png / [328]WMK [329] SamusHeadSSBM.png / [330]Tinker [331] FalcoHeadSSBM.png / [332]Jekku [333] SheikHeadSSBM.png / [334]Pakkanen [335] FalcoHeadSSBM.png / [336]SpicyTime [337] PikachuHeadSSBM.png
   9th   [338]Ireland Ireland         [339]maXy [340] JigglypuffHeadSSBM.png / [341]MINT [342] FoxHeadSSBM.png / [343]Verdant [344] JigglypuffHeadSSBM.png / [345]Leck [346] FalcoHeadSSBM.png / [347]balor [348] CaptainFalconHeadSSBM.png / [349]HaunteR [350] FalcoHeadSSBM.png / [351]Blue Persil [352] MarthHeadSSBM.png / [353]King of Legend [354] MarthHeadSSBM.png / [355]AN2 [356] SamusHeadSSBM.png / [357]toadee [358] SamusHeadSSBM.png
   9th   [359]France France           [360]Mahie [361] MarthHeadSSBM.png / [362]Baxon [363] FalcoHeadSSBM.png / [364]Tekk [365] JigglypuffHeadSSBM.png / [366]DjaGoF [367] CaptainFalconHeadSSBM.png / [368]Alox [369] CaptainFalconHeadSSBM.png / [370]Salepate [371] MarthHeadSSBM.png / [372]CC [373] IceClimbersHeadSSBM.png / [374]Charlon [375] FoxHeadSSBM.png / [376]JiM [377] DrMarioHeadSSBM.png / [378]Woli [379] FalcoHeadSSBM.png
   9th   [380]Wales Wales             [381]Setchi [382] CaptainFalconHeadSSBM.png / [383]Isdsar [384] CaptainFalconHeadSSBM.png / [385]Liberz [386] FoxHeadSSBM.png / [387]Mumbles [388] FalcoHeadSSBM.png / [389]Matt Smith [390] FalcoHeadSSBM.png / [391]Kid+ [392] FoxHeadSSBM.png / [393]Dayman [394] JigglypuffHeadSSBM.png / [395]G [396] CaptainFalconHeadSSBM.png / [397]xychojack [398] YoshiHeadSSBM.png / [399]YeYe [400] CaptainFalconHeadSSBM.png
   13th  [401]Belgium Belgium         [402]Feradit [403] FoxHeadSSBM.png / [404]Razor Ramon [405] FalcoHeadSSBM.png / [406]Guacamolio [407] FalcoHeadSSBM.png / [408]Angelfail [409] FalcoHeadSSBM.png / [410]Hanty [411] SamusHeadSSBM.png / [412]Alexander [413] CaptainFalconHeadSSBM.png / [414]Momspaghet / [415]Ladder / [416]Pinkman / [417]TriZ
   13th  [418]Denmark Denmark         [419]King Funk [420] FalcoHeadSSBM.png / [421]Midgeet [422] FoxHeadSSBM.png / [423]Moe [424] DonkeyKongHeadSSBM.png / [425]Zephyr [426] SamusHeadSSBM.png / [427]Parttimenoob [428] MrGame&WatchHeadSSBM.png
   13th  [429]Switzerland Switzerland [430]Alain / [431]Coni Zh / [432]Narvalhotep / [433]Néro / [434]Ravio / [435]MyTri / [436]Dacacia / [437]Konjac / [438]Merchaz / [439]Kuri
   13th  [440]Scotland Scotland       [441]TimeMuffinPhD [442] FoxHeadSSBM.png / [443]Phade [444] MarthHeadSSBM.png / [445]ShiftingShadows [446] CaptainFalconHeadSSBM.png / [447]Socks [448] SamusHeadSSBM.png / [449]Johnny Turbo [450] CaptainFalconHeadSSBM.png / [451]TTS [452] CaptainFalconHeadSSBM.png / [453]Glaikit [454] FalcoHeadSSBM.png / [455]PatSheezy [456] SheikHeadSSBM.png / [457]Jude [458] FoxHeadSSBM.png / [459]Graeme [460] MarthHeadSSBM.png

The Contract[[461]edit]

   Rules: The winner gets sponsored by Team Heir for one year. Single elimination.
   Place               Name                                  Character(s)
   1st   [462]Northern Ireland  [463]maXy [464]JigglypuffHeadSSBM.png [465]ZeldaHeadSSBM.png
   2nd   [466]Wales  [467]Setchi          [468]CaptainFalconHeadSSBM.png
   3rd   [469]Northern Ireland  [470]MINT [471]FoxHeadSSBM.png
   3rd   [472]Norway  [473]Zorc           [474]FalcoHeadSSBM.png
   5th   [475]Netherlands  [476]nebbii    [477]YoshiHeadSSBM.png
   5th   [478]Germany  [479]Nicki         [480]FoxHeadSSBM.png
   5th   [481]Germany  [482]Charon        [483]MarthHeadSSBM.png
   5th   [484]England [485]Bombo          [486]IceClimbersHeadSSBM.png

External Links[[487]edit]

     * [488]smash.gg page

   [489]v • [490]d • [491]e
   [492]Heir
   [493]Heir to the Throne · [494]Heir II the Throne · [495]Heir 3 · [496]Heir 4 · Heir 5
   Retrieved from "[497]https://www.ssbwiki.com/index.php?title=Tournament:Heir_5&oldid=1088872"
   [498]Categories:
     * [499]National tournaments
     * [500]European tournaments
     * [501]2018 tournaments

Navigation menu

Views

     * [502]Tournament
     * [503]Discussion
     * [504]Edit this page
     * [505]History

Personal tools

     * Not logged in
     * [506]Talk
     * [507]Contributions
     * [508]Create account
     * [509]Log in

Navigation

     * [510]Main page
     * [511]Smash Bros. Ultimate
     * [512]Smash Bros. 4
     * [513]Smash Bros. Brawl
     * [514]Smash Bros. Melee
     * [515]Smash Bros. (64)
     * [516]Characters
     * [517]Stages
     * [518]Modes
     * [519]Items
     * [520]Random page

Search

   ____________________ Go  Search

Participate

     * [521]Forum
     * [522]Community portal
     * [523]Recent changes
     * [524]Help
     * [525]Admin noticeboard
     * [526]Discord server
     * [527]YouTube channel

Tools

     * [528]What links here
     * [529]Related changes
     * [530]Special pages
     * [531]Printable version
     * [532]Permanent link
     * [533]Page information

   [534]Attribution-Share Alike 3.0 Unported
   [535]Powered by MediaWiki
     * This page was last edited on 1 September 2018, at 19:15.
     * Content is available under [536]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [537]Privacy policy
     * [538]About SmashWiki
     * [539]Disclaimers
     * [540]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Heir_5&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Heir_5
#column-one
   5. https://www.ssbwiki.com/Tournament:Heir_5
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Tournament
   8. https://www.ssbwiki.com/File:Heir5.png
   9. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  12. https://www.ssbwiki.com/Smasher:Leffen
  13. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  14. https://www.ssbwiki.com/Smasher:Armada
  15. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  16. https://www.ssbwiki.com/Smasher:Android
  17. https://www.ssbwiki.com/Tournament_director
  18. https://www.ssbwiki.com/index.php?title=Team:Team_Heir&action=edit&redlink=1
  19. https://www.ssbwiki.com/Heir
  20. https://www.ssbwiki.com/Heir_4
  21. https://www.ssbwiki.com/List_of_largest_Smash_tournaments
  22. https://www.ssbwiki.com/Tournament:Heir_5
#Results
  23. https://www.ssbwiki.com/Tournament:Heir_5
#Super_Smash_Bros._Melee_singles
  24. https://www.ssbwiki.com/Tournament:Heir_5
#Super_Smash_Bros._Melee_doubles
  25. https://www.ssbwiki.com/Tournament:Heir_5
#International_Melee_crews
  26. https://www.ssbwiki.com/Tournament:Heir_5
#The_Contract
  27. https://www.ssbwiki.com/Tournament:Heir_5
#External_Links
  28. https://www.ssbwiki.com/index.php?title=Tournament:Heir_5&action=edit&section=1
  29. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  30. https://www.ssbwiki.com/index.php?title=Tournament:Heir_5&action=edit&section=2
  31. https://smash.gg/tournament/heir-5/events/melee-singles/brackets/201336
  32. https://smash.gg/tournament/heir-5/events/melee-singles/brackets/201349
  33. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  34. https://www.ssbwiki.com/Smasher:Leffen
  35. https://www.ssbwiki.com/Fox_(SSBM)
  36. https://www.ssbwiki.com/File:Flag_of_United_States.png
  37. https://www.ssbwiki.com/Smasher:Westballz
  38. https://www.ssbwiki.com/Falco_(SSBM)
  39. https://www.ssbwiki.com/File:Flag_of_United_States.png
  40. https://www.ssbwiki.com/Smasher:S2J
  41. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  42. https://www.ssbwiki.com/File:Flag_of_Germany.png
  43. https://www.ssbwiki.com/Smasher:Ice
  44. https://www.ssbwiki.com/Fox_(SSBM)
  45. https://www.ssbwiki.com/File:Flag_of_Spain.png
  46. https://www.ssbwiki.com/Smasher:Trif
  47. https://www.ssbwiki.com/Peach_(SSBM)
  48. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  49. https://www.ssbwiki.com/Smasher:Daydee
  50. https://www.ssbwiki.com/Samus_(SSBM)
  51. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  52. https://www.ssbwiki.com/Smasher:Professor_Pro
  53. https://www.ssbwiki.com/Fox_(SSBM)
  54. https://www.ssbwiki.com/File:Flag_of_Germany.png
  55. https://www.ssbwiki.com/Smasher:Nicki
  56. https://www.ssbwiki.com/Fox_(SSBM)
  57. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  58. https://www.ssbwiki.com/Smasher:Amsah
  59. https://www.ssbwiki.com/Sheik_(SSBM)
  60. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  61. https://www.ssbwiki.com/Smasher:Vanity_Angel
  62. https://www.ssbwiki.com/Peach_(SSBM)
  63. https://www.ssbwiki.com/File:Flag_of_Spain.png
  64. https://www.ssbwiki.com/Smasher:Overtriforce
  65. https://www.ssbwiki.com/Sheik_(SSBM)
  66. https://www.ssbwiki.com/File:Flag_of_Norway.png
  67. https://www.ssbwiki.com/Smasher:Pricent
  68. https://www.ssbwiki.com/Fox_(SSBM)
  69. https://www.ssbwiki.com/File:Flag_of_France.png
  70. https://www.ssbwiki.com/Smasher:Tekk
  71. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  72. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  73. https://www.ssbwiki.com/Smasher:UnHaven
  74. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  75. https://www.ssbwiki.com/File:Flag_of_Northern_Ireland.png
  76. https://www.ssbwiki.com/Smasher:MINT
  77. https://www.ssbwiki.com/Fox_(SSBM)
  78. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  79. https://www.ssbwiki.com/Smasher:Eekim
  80. https://www.ssbwiki.com/Marth_(SSBM)
  81. https://www.ssbwiki.com/File:Flag_of_United_States.png
  82. https://www.ssbwiki.com/Smasher:Chillin
  83. https://www.ssbwiki.com/Fox_(SSBM)
  84. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  85. https://www.ssbwiki.com/Smasher:Fuzzyness
  86. https://www.ssbwiki.com/Fox_(SSBM)
  87. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  88. https://www.ssbwiki.com/Smasher:Frenzy
  89. https://www.ssbwiki.com/Falco_(SSBM)
  90. https://www.ssbwiki.com/File:Flag_of_Norway.png
  91. https://www.ssbwiki.com/Smasher:Widl
  92. https://www.ssbwiki.com/Peach_(SSBM)
  93. https://www.ssbwiki.com/File:Flag_of_France.png
  94. https://www.ssbwiki.com/Smasher:Mahie
  95. https://www.ssbwiki.com/Marth_(SSBM)
  96. https://www.ssbwiki.com/File:Flag_of_Austria.png
  97. https://www.ssbwiki.com/Smasher:Timi
  98. https://www.ssbwiki.com/Falco_(SSBM)
  99. https://www.ssbwiki.com/File:Flag_of_Greece.png
 100. https://www.ssbwiki.com/Smasher:Isdsar
 101. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 102. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 103. https://www.ssbwiki.com/Smasher:Nebbii
 104. https://www.ssbwiki.com/Yoshi_(SSBM)
 105. https://www.ssbwiki.com/File:Flag_of_Northern_Ireland.png
 106. https://www.ssbwiki.com/Smasher:MaXy
 107. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 108. https://www.ssbwiki.com/File:Flag_of_Scotland.png
 109. https://www.ssbwiki.com/Smasher:TimeMuffinPhD
 110. https://www.ssbwiki.com/Fox_(SSBM)
 111. https://www.ssbwiki.com/File:Flag_of_United_States.png
 112. https://www.ssbwiki.com/Smasher:Reno
 113. https://www.ssbwiki.com/Fox_(SSBM)
 114. https://www.ssbwiki.com/Sheik_(SSBM)
 115. https://www.ssbwiki.com/File:Flag_of_Norway.png
 116. https://www.ssbwiki.com/Smasher:Sverre
 117. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 118. https://www.ssbwiki.com/File:Flag_of_Germany.png
 119. https://www.ssbwiki.com/Smasher:Fatman.Spam
 120. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 121. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 122. https://www.ssbwiki.com/Smasher:Moe
 123. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 124. https://www.ssbwiki.com/File:Flag_of_Germany.png
 125. https://www.ssbwiki.com/Smasher:SchlimmShady
 126. https://www.ssbwiki.com/Dr_Mario_(SSBM)
 127. https://www.ssbwiki.com/File:Flag_of_Germany.png
 128. https://www.ssbwiki.com/index.php?title=Smasher:Kaese&action=edit&redlink=1
 129. https://www.ssbwiki.com/Sheik_(SSBM)
 130. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 131. https://www.ssbwiki.com/index.php?title=Tournament:Heir_5&action=edit&section=3
 132. https://smash.gg/tournament/heir-5/events/melee-doubles/brackets/201351
 133. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 134. https://www.ssbwiki.com/Smasher:Armada
 135. https://www.ssbwiki.com/Peach_(SSBM)
 136. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 137. https://www.ssbwiki.com/Smasher:Android
 138. https://www.ssbwiki.com/Sheik_(SSBM)
 139. https://www.ssbwiki.com/File:Flag_of_Spain.png
 140. https://www.ssbwiki.com/Smasher:Overtriforce
 141. https://www.ssbwiki.com/Sheik_(SSBM)
 142. https://www.ssbwiki.com/File:Flag_of_Spain.png
 143. https://www.ssbwiki.com/Smasher:Trif
 144. https://www.ssbwiki.com/Peach_(SSBM)
 145. https://www.ssbwiki.com/File:Flag_of_United_States.png
 146. https://www.ssbwiki.com/Smasher:S2J
 147. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 148. https://www.ssbwiki.com/File:Flag_of_France.png
 149. https://www.ssbwiki.com/Smasher:Tekk
 150. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 151. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 152. https://www.ssbwiki.com/Smasher:Professor_Pro
 153. https://www.ssbwiki.com/Fox_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 155. https://www.ssbwiki.com/Smasher:Amsah
 156. https://www.ssbwiki.com/Sheik_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 158. https://www.ssbwiki.com/Smasher:Nebbii
 159. https://www.ssbwiki.com/Yoshi_(SSBM)
 160. https://www.ssbwiki.com/File:Flag_of_Germany.png
 161. https://www.ssbwiki.com/Smasher:Nicki
 162. https://www.ssbwiki.com/Fox_(SSBM)
 163. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 164. https://www.ssbwiki.com/Smasher:R23
 165. https://www.ssbwiki.com/Sheik_(SSBM)
 166. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 167. https://www.ssbwiki.com/Smasher:Vanity_Angel
 168. https://www.ssbwiki.com/Peach_(SSBM)
 169. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 170. https://www.ssbwiki.com/Smasher:Zoler
 171. https://www.ssbwiki.com/Fox_(SSBM)
 172. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 173. https://www.ssbwiki.com/Smasher:Daydee
 174. https://www.ssbwiki.com/Samus_(SSBM)
 175. https://www.ssbwiki.com/File:Flag_of_Norway.png
 176. https://www.ssbwiki.com/Smasher:Zorc
 177. https://www.ssbwiki.com/Falco_(SSBM)
 178. https://www.ssbwiki.com/File:Flag_of_Norway.png
 179. https://www.ssbwiki.com/index.php?title=Smasher:Vdogg&action=edit&redlink=1
 180. https://www.ssbwiki.com/Fox_(SSBM)
 181. https://www.ssbwiki.com/index.php?title=Tournament:Heir_5&action=edit&section=4
 182. https://smash.gg/tournament/heir-5/events/international-crews/brackets/201352
 183. https://www.ssbwiki.com/File:Flag_of_United_States.png
 184. https://www.ssbwiki.com/Smasher:Westballz
 185. https://www.ssbwiki.com/Falco_(SSBM)
 186. https://www.ssbwiki.com/Smasher:S2J
 187. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 188. https://www.ssbwiki.com/Smasher:Zhu
 189. https://www.ssbwiki.com/Falco_(SSBM)
 190. https://www.ssbwiki.com/Smasher:Reno
 191. https://www.ssbwiki.com/Fox_(SSBM)
 192. https://www.ssbwiki.com/Smasher:Chillindude
 193. https://www.ssbwiki.com/Fox_(SSBM)
 194. https://www.ssbwiki.com/Smasher:Toph
 195. https://www.ssbwiki.com/Fox_(SSBM)
 196. https://www.ssbwiki.com/index.php?title=Smasher:Mikey&action=edit&redlink=1
 197. https://www.ssbwiki.com/Smasher:R2DLiu
 198. https://www.ssbwiki.com/Fox_(SSBM)
 199. https://www.ssbwiki.com/index.php?title=Smasher:GAwes&action=edit&redlink=1
 200. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 201. https://www.ssbwiki.com/Smasher:Focus
 202. https://www.ssbwiki.com/Luigi_(SSBM)
 203. https://www.ssbwiki.com/File:Flag_of_Germany.png
 204. https://www.ssbwiki.com/Smasher:Usleon
 205. https://www.ssbwiki.com/Sheik_(SSBM)
 206. https://www.ssbwiki.com/Smasher:Charon
 207. https://www.ssbwiki.com/Marth_(SSBM)
 208. https://www.ssbwiki.com/Smasher:Blaze
 209. https://www.ssbwiki.com/Peach_(SSBM)
 210. https://www.ssbwiki.com/Smasher:SchlimmShady
 211. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 212. https://www.ssbwiki.com/Smasher:Kellner
 213. https://www.ssbwiki.com/Peach_(SSBM)
 214. https://www.ssbwiki.com/Smasher:Ice
 215. https://www.ssbwiki.com/Fox_(SSBM)
 216. https://www.ssbwiki.com/Smasher:Fatman.Spam
 217. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 218. https://www.ssbwiki.com/Smasher:Nicki
 219. https://www.ssbwiki.com/Fox_(SSBM)
 220. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 221. https://www.ssbwiki.com/Smasher:Android
 222. https://www.ssbwiki.com/Sheik_(SSBM)
 223. https://www.ssbwiki.com/Smasher:Humpe
 224. https://www.ssbwiki.com/Falco_(SSBM)
 225. https://www.ssbwiki.com/Smasher:Daydee
 226. https://www.ssbwiki.com/Samus_(SSBM)
 227. https://www.ssbwiki.com/Smasher:Zoler
 228. https://www.ssbwiki.com/Fox_(SSBM)
 229. https://www.ssbwiki.com/Smasher:Random-Ness
 230. https://www.ssbwiki.com/Fox_(SSBM)
 231. https://www.ssbwiki.com/Smasher:FA0
 232. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 233. https://www.ssbwiki.com/index.php?title=Smasher:Yabasta&action=edit&redlink=1
 234. https://www.ssbwiki.com/Marth_(SSBM)
 235. https://www.ssbwiki.com/Smasher:Eekim
 236. https://www.ssbwiki.com/Marth_(SSBM)
 237. https://www.ssbwiki.com/Smasher:Pipsqueak
 238. https://www.ssbwiki.com/Fox_(SSBM)
 239. https://www.ssbwiki.com/index.php?title=Smasher:Poopmaister6000&action=edit&redlink=1
 240. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 241. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 242. https://www.ssbwiki.com/Smasher:Amsah
 243. https://www.ssbwiki.com/Sheik_(SSBM)
 244. https://www.ssbwiki.com/Smasher:Nebbii
 245. https://www.ssbwiki.com/Yoshi_(SSBM)
 246. https://www.ssbwiki.com/Smasher:Jim_Morrison
 247. https://www.ssbwiki.com/Fox_(SSBM)
 248. https://www.ssbwiki.com/Smasher:Atlas
 249. https://www.ssbwiki.com/Marth_(SSBM)
 250. https://www.ssbwiki.com/Smasher:Chrollo
 251. https://www.ssbwiki.com/Fox_(SSBM)
 252. https://www.ssbwiki.com/File:Flag_of_Norway.png
 253. https://www.ssbwiki.com/Smasher:Zorc
 254. https://www.ssbwiki.com/Falco_(SSBM)
 255. https://www.ssbwiki.com/Smasher:Widl
 256. https://www.ssbwiki.com/Peach_(SSBM)
 257. https://www.ssbwiki.com/Smasher:Sverre
 258. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 259. https://www.ssbwiki.com/Smasher:Pricent
 260. https://www.ssbwiki.com/Fox_(SSBM)
 261. https://www.ssbwiki.com/Smasher:Voffe
 262. https://www.ssbwiki.com/Marth_(SSBM)
 263. https://www.ssbwiki.com/File:Flag_of_Spain.png
 264. https://www.ssbwiki.com/Smasher:Trif
 265. https://www.ssbwiki.com/Peach_(SSBM)
 266. https://www.ssbwiki.com/Smasher:Overtriforce
 267. https://www.ssbwiki.com/Sheik_(SSBM)
 268. https://www.ssbwiki.com/Smasher:SaiX
 269. https://www.ssbwiki.com/Fox_(SSBM)
 270. https://www.ssbwiki.com/index.php?title=Smasher:Mäjoras&action=edit&redlink=1
 271. https://www.ssbwiki.com/Peach_(SSBM)
 272. https://www.ssbwiki.com/index.php?title=Smasher:Danieru&action=edit&redlink=1
 273. https://www.ssbwiki.com/Fox_(SSBM)
 274. https://www.ssbwiki.com/index.php?title=Smasher:Yuyin&action=edit&redlink=1
 275. https://www.ssbwiki.com/Marth_(SSBM)
 276. https://www.ssbwiki.com/index.php?title=Smasher:Kisame&action=edit&redlink=1
 277. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 278. https://www.ssbwiki.com/index.php?title=Smasher:GBlade&action=edit&redlink=1
 279. https://www.ssbwiki.com/Marth_(SSBM)
 280. https://www.ssbwiki.com/index.php?title=Smasher:Seru&action=edit&redlink=1
 281. https://www.ssbwiki.com/Marth_(SSBM)
 282. https://www.ssbwiki.com/index.php?title=Smasher:Flamecube64&action=edit&redlink=1
 283. https://www.ssbwiki.com/File:Flag_of_England.png
 284. https://www.ssbwiki.com/Smasher:Professor_Pro
 285. https://www.ssbwiki.com/Fox_(SSBM)
 286. https://www.ssbwiki.com/Smasher:Fuzzyness
 287. https://www.ssbwiki.com/Falco_(SSBM)
 288. https://www.ssbwiki.com/Smasher:Vanity_Angel
 289. https://www.ssbwiki.com/Peach_(SSBM)
 290. https://www.ssbwiki.com/Smasher:Frenzy
 291. https://www.ssbwiki.com/Falco_(SSBM)
 292. https://www.ssbwiki.com/Smasher:R23
 293. https://www.ssbwiki.com/Sheik_(SSBM)
 294. https://www.ssbwiki.com/Smasher:Alpha_Dash
 295. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 296. https://www.ssbwiki.com/Smasher:UnHaven
 297. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 298. https://www.ssbwiki.com/Smasher:Laurster
 299. https://www.ssbwiki.com/Peach_(SSBM)
 300. https://www.ssbwiki.com/File:Flag_of_Austria.png
 301. https://www.ssbwiki.com/Smasher:Timi
 302. https://www.ssbwiki.com/Falco_(SSBM)
 303. https://www.ssbwiki.com/Smasher:Pasi
 304. https://www.ssbwiki.com/Fox_(SSBM)
 305. https://www.ssbwiki.com/Smasher:Clemens
 306. https://www.ssbwiki.com/Fox_(SSBM)
 307. https://www.ssbwiki.com/Smasher:GLory
 308. https://www.ssbwiki.com/Sheik_(SSBM)
 309. https://www.ssbwiki.com/index.php?title=Smasher:Ramon&action=edit&redlink=1
 310. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 311. https://www.ssbwiki.com/Smasher:Baron_Brody
 312. https://www.ssbwiki.com/Falco_(SSBM)
 313. https://www.ssbwiki.com/index.php?title=Smasher:Nikstar&action=edit&redlink=1
 314. https://www.ssbwiki.com/index.php?title=Smasher:Yoghurt&action=edit&redlink=1
 315. https://www.ssbwiki.com/index.php?title=Smasher:Parad01x&action=edit&redlink=1
 316. https://www.ssbwiki.com/index.php?title=Smasher:El_Bandi&action=edit&redlink=1
 317. https://www.ssbwiki.com/File:Flag_of_Finland.png
 318. https://www.ssbwiki.com/Smasher:Mayhem
 319. https://www.ssbwiki.com/Fox_(SSBM)
 320. https://www.ssbwiki.com/Smasher:NamiNami
 321. https://www.ssbwiki.com/Falco_(SSBM)
 322. https://www.ssbwiki.com/index.php?title=Smasher:Salevits&action=edit&redlink=1
 323. https://www.ssbwiki.com/Sheik_(SSBM)
 324. https://www.ssbwiki.com/index.php?title=Smasher:Zlazher&action=edit&redlink=1
 325. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 326. https://www.ssbwiki.com/index.php?title=Smasher:Paju&action=edit&redlink=1
 327. https://www.ssbwiki.com/Peach_(SSBM)
 328. https://www.ssbwiki.com/Smasher:WMK
 329. https://www.ssbwiki.com/Samus_(SSBM)
 330. https://www.ssbwiki.com/index.php?title=Smasher:Tinker&action=edit&redlink=1
 331. https://www.ssbwiki.com/Falco_(SSBM)
 332. https://www.ssbwiki.com/index.php?title=Smasher:Jekku&action=edit&redlink=1
 333. https://www.ssbwiki.com/Sheik_(SSBM)
 334. https://www.ssbwiki.com/index.php?title=Smasher:Pakkanen&action=edit&redlink=1
 335. https://www.ssbwiki.com/Falco_(SSBM)
 336. https://www.ssbwiki.com/index.php?title=Smasher:SpicyTime&action=edit&redlink=1
 337. https://www.ssbwiki.com/Pikachu_(SSBM)
 338. https://www.ssbwiki.com/File:Flag_of_Ireland.png
 339. https://www.ssbwiki.com/Smasher:MaXy
 340. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 341. https://www.ssbwiki.com/Smasher:MINT
 342. https://www.ssbwiki.com/Fox_(SSBM)
 343. https://www.ssbwiki.com/Smasher:Verdant
 344. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 345. https://www.ssbwiki.com/index.php?title=Smasher:Leck&action=edit&redlink=1
 346. https://www.ssbwiki.com/Falco_(SSBM)
 347. https://www.ssbwiki.com/index.php?title=Smasher:Balor&action=edit&redlink=1
 348. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 349. https://www.ssbwiki.com/index.php?title=Smasher:HaunteR&action=edit&redlink=1
 350. https://www.ssbwiki.com/Falco_(SSBM)
 351. https://www.ssbwiki.com/index.php?title=Smasher:Blue_Persil&action=edit&redlink=1
 352. https://www.ssbwiki.com/Marth_(SSBM)
 353. https://www.ssbwiki.com/index.php?title=Smasher:King_of_Legend&action=edit&redlink=1
 354. https://www.ssbwiki.com/Marth_(SSBM)
 355. https://www.ssbwiki.com/index.php?title=Smasher:AN2&action=edit&redlink=1
 356. https://www.ssbwiki.com/Samus_(SSBM)
 357. https://www.ssbwiki.com/index.php?title=Smasher:Toadee&action=edit&redlink=1
 358. https://www.ssbwiki.com/Samus_(SSBM)
 359. https://www.ssbwiki.com/File:Flag_of_France.png
 360. https://www.ssbwiki.com/Smasher:Mahie
 361. https://www.ssbwiki.com/Marth_(SSBM)
 362. https://www.ssbwiki.com/Smasher:Baxon
 363. https://www.ssbwiki.com/Falco_(SSBM)
 364. https://www.ssbwiki.com/Smasher:Tekk
 365. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 366. https://www.ssbwiki.com/Smasher:DjaGoF
 367. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 368. https://www.ssbwiki.com/Smasher:Alox
 369. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 370. https://www.ssbwiki.com/Smasher:Salepate
 371. https://www.ssbwiki.com/Marth_(SSBM)
 372. https://www.ssbwiki.com/Smasher:CC
 373. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 374. https://www.ssbwiki.com/Smasher:Charlon
 375. https://www.ssbwiki.com/Fox_(SSBM)
 376. https://www.ssbwiki.com/index.php?title=Smasher:JiM&action=edit&redlink=1
 377. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 378. https://www.ssbwiki.com/index.php?title=Smasher:Woli&action=edit&redlink=1
 379. https://www.ssbwiki.com/Falco_(SSBM)
 380. https://www.ssbwiki.com/File:Flag_of_Wales.png
 381. https://www.ssbwiki.com/Smasher:Setchi
 382. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 383. https://www.ssbwiki.com/Smasher:Isdsar
 384. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 385. https://www.ssbwiki.com/index.php?title=Smasher:Liberz&action=edit&redlink=1
 386. https://www.ssbwiki.com/Fox_(SSBM)
 387. https://www.ssbwiki.com/index.php?title=Smasher:Mumbles&action=edit&redlink=1
 388. https://www.ssbwiki.com/Falco_(SSBM)
 389. https://www.ssbwiki.com/index.php?title=Smasher:Matt_Smith&action=edit&redlink=1
 390. https://www.ssbwiki.com/Falco_(SSBM)
 391. https://www.ssbwiki.com/index.php?title=Smasher:Kid+&action=edit&redlink=1
 392. https://www.ssbwiki.com/Fox_(SSBM)
 393. https://www.ssbwiki.com/index.php?title=Smasher:Dayman&action=edit&redlink=1
 394. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 395. https://www.ssbwiki.com/index.php?title=Smasher:G&action=edit&redlink=1
 396. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 397. https://www.ssbwiki.com/index.php?title=Smasher:Xychojack&action=edit&redlink=1
 398. https://www.ssbwiki.com/Yoshi_(SSBM)
 399. https://www.ssbwiki.com/index.php?title=Smasher:YeYe&action=edit&redlink=1
 400. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 401. https://www.ssbwiki.com/File:Flag_of_Belgium.png
 402. https://www.ssbwiki.com/index.php?title=Smasher:Feradit&action=edit&redlink=1
 403. https://www.ssbwiki.com/Fox_(SSBM)
 404. https://www.ssbwiki.com/index.php?title=Smasher:Razor_Ramon&action=edit&redlink=1
 405. https://www.ssbwiki.com/Falco_(SSBM)
 406. https://www.ssbwiki.com/index.php?title=Smasher:Guacamolio&action=edit&redlink=1
 407. https://www.ssbwiki.com/Falco_(SSBM)
 408. https://www.ssbwiki.com/index.php?title=Smasher:Angelfail&action=edit&redlink=1
 409. https://www.ssbwiki.com/Falco_(SSBM)
 410. https://www.ssbwiki.com/index.php?title=Smasher:Hanty&action=edit&redlink=1
 411. https://www.ssbwiki.com/Samus_(SSBM)
 412. https://www.ssbwiki.com/index.php?title=Smasher:Alexander&action=edit&redlink=1
 413. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 414. https://www.ssbwiki.com/index.php?title=Smasher:Momspaghet&action=edit&redlink=1
 415. https://www.ssbwiki.com/index.php?title=Smasher:Ladder&action=edit&redlink=1
 416. https://www.ssbwiki.com/index.php?title=Smasher:Pinkman&action=edit&redlink=1
 417. https://www.ssbwiki.com/index.php?title=Smasher:TriZ&action=edit&redlink=1
 418. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 419. https://www.ssbwiki.com/Smasher:King_Funk
 420. https://www.ssbwiki.com/Falco_(SSBM)
 421. https://www.ssbwiki.com/index.php?title=Smasher:Midgeet&action=edit&redlink=1
 422. https://www.ssbwiki.com/Fox_(SSBM)
 423. https://www.ssbwiki.com/Smasher:Moe
 424. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 425. https://www.ssbwiki.com/Smasher:Zephyr
 426. https://www.ssbwiki.com/Samus_(SSBM)
 427. https://www.ssbwiki.com/index.php?title=Smasher:Parttimenoob&action=edit&redlink=1
 428. https://www.ssbwiki.com/Mr_Game_&_Watch_(SSBM)
 429. https://www.ssbwiki.com/File:Flag_of_Switzerland.png
 430. https://www.ssbwiki.com/index.php?title=Smasher:Alain&action=edit&redlink=1
 431. https://www.ssbwiki.com/index.php?title=Smasher:Coni_Zh&action=edit&redlink=1
 432. https://www.ssbwiki.com/index.php?title=Smasher:Narvalhotep&action=edit&redlink=1
 433. https://www.ssbwiki.com/index.php?title=Smasher:Néro&action=edit&redlink=1
 434. https://www.ssbwiki.com/index.php?title=Smasher:Ravio&action=edit&redlink=1
 435. https://www.ssbwiki.com/index.php?title=Smasher:MyTri&action=edit&redlink=1
 436. https://www.ssbwiki.com/index.php?title=Smasher:Dacacia&action=edit&redlink=1
 437. https://www.ssbwiki.com/index.php?title=Smasher:Konjac&action=edit&redlink=1
 438. https://www.ssbwiki.com/index.php?title=Smasher:Merchaz&action=edit&redlink=1
 439. https://www.ssbwiki.com/index.php?title=Smasher:Kuri&action=edit&redlink=1
 440. https://www.ssbwiki.com/File:Flag_of_Scotland.png
 441. https://www.ssbwiki.com/Smasher:TimeMuffinPhD
 442. https://www.ssbwiki.com/Fox_(SSBM)
 443. https://www.ssbwiki.com/index.php?title=Smasher:Phade&action=edit&redlink=1
 444. https://www.ssbwiki.com/Marth_(SSBM)
 445. https://www.ssbwiki.com/index.php?title=Smasher:ShiftingShadows&action=edit&redlink=1
 446. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 447. https://www.ssbwiki.com/index.php?title=Smasher:Socks&action=edit&redlink=1
 448. https://www.ssbwiki.com/Samus_(SSBM)
 449. https://www.ssbwiki.com/index.php?title=Smasher:Johnny_Turbo&action=edit&redlink=1
 450. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 451. https://www.ssbwiki.com/index.php?title=Smasher:TTS&action=edit&redlink=1
 452. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 453. https://www.ssbwiki.com/index.php?title=Smasher:Glaikit&action=edit&redlink=1
 454. https://www.ssbwiki.com/Falco_(SSBM)
 455. https://www.ssbwiki.com/index.php?title=Smasher:PatSheezy&action=edit&redlink=1
 456. https://www.ssbwiki.com/Sheik_(SSBM)
 457. https://www.ssbwiki.com/index.php?title=Smasher:Jude&action=edit&redlink=1
 458. https://www.ssbwiki.com/Fox_(SSBM)
 459. https://www.ssbwiki.com/index.php?title=Smasher:Graeme&action=edit&redlink=1
 460. https://www.ssbwiki.com/Marth_(SSBM)
 461. https://www.ssbwiki.com/index.php?title=Tournament:Heir_5&action=edit&section=5
 462. https://www.ssbwiki.com/File:Flag_of_Northern_Ireland.png
 463. https://www.ssbwiki.com/Smasher:MaXy
 464. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 465. https://www.ssbwiki.com/Zelda_(SSBM)
 466. https://www.ssbwiki.com/File:Flag_of_Wales.png
 467. https://www.ssbwiki.com/Smasher:Setchi
 468. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 469. https://www.ssbwiki.com/File:Flag_of_Northern_Ireland.png
 470. https://www.ssbwiki.com/Smasher:MINT
 471. https://www.ssbwiki.com/Fox_(SSBM)
 472. https://www.ssbwiki.com/File:Flag_of_Norway.png
 473. https://www.ssbwiki.com/Smasher:Zorc
 474. https://www.ssbwiki.com/Falco_(SSBM)
 475. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 476. https://www.ssbwiki.com/Smasher:Nebbii
 477. https://www.ssbwiki.com/Yoshi_(SSBM)
 478. https://www.ssbwiki.com/File:Flag_of_Germany.png
 479. https://www.ssbwiki.com/Smasher:Nicki
 480. https://www.ssbwiki.com/Fox_(SSBM)
 481. https://www.ssbwiki.com/File:Flag_of_Germany.png
 482. https://www.ssbwiki.com/Smasher:Charon
 483. https://www.ssbwiki.com/Marth_(SSBM)
 484. https://www.ssbwiki.com/File:Flag_of_England.png
 485. https://www.ssbwiki.com/index.php?title=Smasher:Bombo&action=edit&redlink=1
 486. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 487. https://www.ssbwiki.com/index.php?title=Tournament:Heir_5&action=edit&section=6
 488. https://smash.gg/tournament/heir-5
 489. https://www.ssbwiki.com/Template:Heir
 490. https://www.ssbwiki.com/Template_talk:Heir
 491. https://www.ssbwiki.com/index.php?title=Template:Heir&action=edit
 492. https://www.ssbwiki.com/Tournament:Heir
 493. https://www.ssbwiki.com/Tournament:Heir_to_the_Throne
 494. https://www.ssbwiki.com/Tournament:Heir_II_the_Throne
 495. https://www.ssbwiki.com/Tournament:Heir_3
 496. https://www.ssbwiki.com/Tournament:Heir_4
 497. https://www.ssbwiki.com/index.php?title=Tournament:Heir_5&oldid=1088872
 498. https://www.ssbwiki.com/Special:Categories
 499. https://www.ssbwiki.com/Category:National_tournaments
 500. https://www.ssbwiki.com/Category:European_tournaments
 501. https://www.ssbwiki.com/Category:2018_tournaments
 502. https://www.ssbwiki.com/Tournament:Heir_5
 503. https://www.ssbwiki.com/index.php?title=Tournament_talk:Heir_5&action=edit&redlink=1
 504. https://www.ssbwiki.com/index.php?title=Tournament:Heir_5&action=edit
 505. https://www.ssbwiki.com/index.php?title=Tournament:Heir_5&action=history
 506. https://www.ssbwiki.com/Special:MyTalk
 507. https://www.ssbwiki.com/Special:MyContributions
 508. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Heir+5
 509. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Heir+5
 510. https://www.ssbwiki.com/Main_Page
 511. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 512. https://www.ssbwiki.com/Super_Smash_Bros._4
 513. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 514. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 515. https://www.ssbwiki.com/Super_Smash_Bros.
 516. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 517. https://www.ssbwiki.com/Stage
 518. https://www.ssbwiki.com/Mode
 519. https://www.ssbwiki.com/Item
 520. https://www.ssbwiki.com/Special:Random
 521. https://www.ssbwiki.com/Forum:Index
 522. https://www.ssbwiki.com/SmashWiki:Community_portal
 523. https://www.ssbwiki.com/Special:RecentChanges
 524. https://www.ssbwiki.com/Help:Contents
 525. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 526. https://www.ssbwiki.com/SmashWiki:Discord_server
 527. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 528. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Heir_5
 529. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Heir_5
 530. https://www.ssbwiki.com/Special:SpecialPages
 531. https://www.ssbwiki.com/index.php?title=Tournament:Heir_5&printable=yes
 532. https://www.ssbwiki.com/index.php?title=Tournament:Heir_5&oldid=1088872
 533. https://www.ssbwiki.com/index.php?title=Tournament:Heir_5&action=info
 534. https://creativecommons.org/licenses/by-sa/3.0/
 535. https://www.mediawiki.org/
 536. https://creativecommons.org/licenses/by-sa/3.0/
 537. https://www.porplemontage.com/privacy
 538. https://www.ssbwiki.com/SmashWiki:About
 539. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 540. https://www.ssbwiki.com/index.php?title=Tournament:Heir_5&mobileaction=toggle_view_mobile

   Hidden links:
 542. https://www.ssbwiki.com/Main_Page
