   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Pound V

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSBB Icon.png [8]Competitive.png
   Pound V
   [9]PoundVLogo.jpg
   Info
   Dates February 19th-21st, 2011
   Venue Hyatt Regency Crystal City
   Address/City 2799 Jefferson Davis Highway
   Arlington, Virginia [10]USA
   Attendance 300+
   Entry fees Melee singles: $15
   Melee doubles: $15
   Brawl singles: $15
   Brawl doubles: $15
   Venue: $20
   Spectator: $20
   Pot size(s) Melee singles: $3,645
   Melee doubles: $2,430
   Brawl singles: $2,265
   Brawl doubles: $1,440
   Results
   [11]Super Smash Bros. Melee winners [12]USA  [13]Dr. PeePee 1v1
   [14]USA  [15]Mew2King & [16]Sweden  [17]Armada 2v2
   [18]Super Smash Bros. Brawl winners [19]Canada  [20]Ally 1v1
   [21]USA  [22]Mew2King & [23]USA  [24]Anti 2v2
   Staff
   [25]Director(s) [26]Plank, [27]TheTantalus

   Pound V was a [28]Super Smash Bros. Melee and [29]Super Smash Bros. Brawl national tournament hosted in Arlington, Virginia, United States from February 19th-21st, 2011, hosted by [30]Plank and [31]TheTantalus. This tournament drew significant controversy after the tournament director, Plank, [32]announced that he would be unable to pay out most of the top finishers due to financial issues he came across when hosting the tournament. The only players who were paid at the time were [33]Laijin and [34]Cheese, who won the Amateur Singles brackets for Melee and Brawl, respectively, and had gotten the cash directly from Plank after the tournament. Nearly ten thousand dollars of prize money was lost, and the incident heavily stained the reputation of Plank, leading to Plank having been the only TO to have ever been placed on [35]Smashboard's tournament organizer blacklist, as well as a hiatus of the Pound tournament series for nearly three years until [36]Pound V.5 (which then was on a much
   smaller scale than the previous prestigious Pound tournaments). Five years later on November 18th, 2015 Plank announced that he would finally be paying back prize money owed by the tournament.

Contents

     * [37]1 Results
          + [38]1.1 Melee singles
          + [39]1.2 Melee doubles
          + [40]1.3 Brawl singles
          + [41]1.4 Brawl doubles
     * [42]2 External links

Results[[43]edit]

   As of November 18th, 2015, Plank has contacted many of the winners to begin paying out prizes previously owed from this tournament.

Melee singles[[44]edit]

   (243 entrants, three rounds of pools)
   [45]Bracket
   Place               Name                                          Character(s)                            Earnings
   1st   [46]USA  [47]Dr. PeePee          [48]FalcoHeadSSBM.png                                              $1,640.25
   2nd   [49]Sweden  [50]Armada           [51]PeachHeadSSBM.png [52]YoungLinkHeadSSBM.png                    $729
   3rd   [53]USA  [54]Hungrybox           [55]JigglypuffHeadSSBM.png                                         $546.75
   4th   [56]USA  [57]Axe                 [58]PikachuHeadSSBM.png                                            $291.60
   5th   [59]USA  [60]Mew2King*           [61]SheikHeadSSBM.png [62]MarthHeadSSBM.png                        $145.80
   5th   [63]USA  [64]Hax                 [65]CaptainFalconHeadSSBM.png                                      $145.80
   7th   [66]USA  [67]Cactuar             [68]FoxHeadSSBM.png [69]MarthHeadSSBM.png                          $72.90
   7th   [70]USA  [71]VaNz                [72]PeachHeadSSBM.png                                              $72.90
   9th   [73]USA  [74]Cyrain              [75]FoxHeadSSBM.png
   9th   [76]USA  [77]Shroomed            [78]DrMarioHeadSSBM.png
   9th   [79]Netherlands  [80]Amsah       [81]SheikHeadSSBM.png
   9th   [82]Netherlands  [83]Remen       [84]FoxHeadSSBM.png
   13th  [85]Canada  [86]Unknown522       [87]FoxHeadSSBM.png
   13th  [88]USA  [89]Zhu                 [90]FalcoHeadSSBM.png
   13th  [91]USA  [92]Kels                [93]FoxHeadSSBM.png
   13th  [94]USA  [95]Silent Wolf         [96]FoxHeadSSBM.png [97]FalcoHeadSSBM.png
   17th  [98]USA  [99]ChuDat              [100]IceClimbersHeadSSBM.png
   17th  [101]Spain  [102]Strawhat Dahean [103]MarthHeadSSBM.png
   17th  [104]USA  [105]Lovage            [106]FoxHeadSSBM.png
   17th  [107]USA  [108]Smoke2Jointz      [109]CaptainFalconHeadSSBM.png
   17th  [110]USA  [111]MacD              [112]PeachHeadSSBM.png
   17th  [113]Canada  [114]Blunted_Object [115]FalcoHeadSSBM.png
   17th  [116]USA  [117]Mango             [118]CaptainFalconHeadSSBM.png
   17th  [119]Canada  [120]KirbyKaze      [121]SheikHeadSSBM.png
   25th  [122]USA  [123]Colbol            [124]FoxHeadSSBM.png
   25th  [125]Canada  [126]Tect           [127]FoxHeadSSBM.png
   25th  [128]USA  [129]Tope              [130]SheikHeadSSBM.png
   25th  [131]Canada  [132]RaynEX         [133]FoxHeadSSBM.png
   25th  [134]USA  [135]Chillin           [136]FoxHeadSSBM.png
   25th  [137]USA  [138]Teczero           [139]SheikHeadSSBM.png [140]FoxHeadSSBM.png
   25th  [141]USA  [142]LoZR              [143]FoxHeadSSBM.png
   25th  [144]USA  [145]DoH               [146]PeachHeadSSBM.png
   33rd  [147]USA  [148]Redd              [149]FoxHeadSSBM.png
   33rd  [150]USA  [151]Plank             [152]SheikHeadSSBM.png
   33rd  [153]USA  [154]V3ctorman         [155]FalcoHeadSSBM.png [156]YoshiHeadSSBM.png
   33rd  [157]USA  [158]DJ Nintendo       [159]FoxHeadSSBM.png [160]MarthHeadSSBM.png [161]SamusHeadSSBM.png
     * Mew2King forfeited after losing to Dr. PeePee in Winners.

Melee doubles[[162]edit]

   (81 teams, one round of pools)
   Place             Name                                Character(s)                                 Name                         Character(s)                  Earnings
   1st   [163]USA  [164]Mew2King       [165]FoxHeadSSBM.png                            [166]Sweden  [167]Armada           [168]PeachHeadSSBM.png         $1,336.50 ($668.25 each)
   2nd   [169]USA  [170]Mango          [171]FoxHeadSSBM.png                            [172]USA  [173]G$                  [174]FalcoHeadSSBM.png         $607.50 ($303.75 each)
   3rd   [175]USA  [176]Hungrybox      [177]JigglypuffHeadSSBM.png                     [178]USA  [179]Hax                 [180]CaptainFalconHeadSSBM.png $364.50 ($182.25 each)
   4th   [181]USA  [182]Dr. Peepee     [183]FalcoHeadSSBM.png                          [184]USA  [185]LoZR                [186]FoxHeadSSBM.png           $121.50 ($60.75 each)
   5th   [187]Netherlands  [188]Amsah  [189]SheikHeadSSBM.png                          [190]Netherlands  [191]Remen       [192]FoxHeadSSBM.png
   5th   [193]USA  [194]ChuDat         [195]IceClimbersHeadSSBM.png                    [196]USA  [197]Redd                [198]FoxHeadSSBM.png
   7th   [199]USA  [200]Tope           [201]SheikHeadSSBM.png                          [202]USA  [203]Cyrain              [204]FoxHeadSSBM.png
   7th   [205]USA  [206]Alukard        [207]MarthHeadSSBM.png                          [208]USA  [209]VaNz                [210]PeachHeadSSBM.png
   9th   [211]USA  [212]MacD           [213]PeachHeadSSBM.png                          [214]USA  [215]Zhu                 [216]FalcoHeadSSBM.png
   9th   [217]Canada  [218]Unknown522  [219]FoxHeadSSBM.png                            [220]Canada  [221]RaynEX           [222]FoxHeadSSBM.png
   9th   [223]USA  [224]Azen           [225]MarthHeadSSBM.png                          [226]USA  [227]Chillin             [228]FoxHeadSSBM.png
   9th   [229]USA  [230]Scar           [231]CaptainFalconHeadSSBM.png                  [232]USA  [233]Shroomed            [234]DrMarioHeadSSBM.png
   13th  [235]USA  [236]Cactuar        [237]FoxHeadSSBM.png                            [238]USA  [239]Eggm                [240]FoxHeadSSBM.png
   13th  [241]USA  [242]Linguini       [243]GanondorfHeadSSBM.png [244]FoxHeadSSBM.png [245]USA  [246]Colbol              [247]FoxHeadSSBM.png
   13th  [248]USA  [249]Axe            [250]PikachuHeadSSBM.png                        [251]USA  [252]V3ctorman           [253]FalcoHeadSSBM.png
   13th  [254]USA  [255]MDZ            [256]FalcoHeadSSBM.png                          [257]USA  [258]DoH                 [259]PeachHeadSSBM.png
   17th  [260]USA  [261]Silent Wolf    [262]FoxHeadSSBM.png                            [263]Canada  [264]KirbyKaze        [265]SheikHeadSSBM.png
   17th  [266]USA  [267]Doll           [268]PeachHeadSSBM.png                          [269]USA  [270]Savedge             [271]FoxHeadSSBM.png
   17th  [272]USA  [273]RockCrock      [274]GanondorfHeadSSBM.png                      [275]USA  [276]Harriettheguy       [277]FoxHeadSSBM.png
   17th  [278]USA  [279]Lovage         [280]FoxHeadSSBM.png                            [281]USA  [282]Smoke2Jointz        [283]CaptainFalconHeadSSBM.png
   17th  [284]USA  [285]Vist           [286]LuigiHeadSSBM.png                          [287]USA  [288]Laijin              [289]YoungLinkHeadSSBM.png
   17th  [290]USA  [291]Ambix          [292]PeachHeadSSBM.png                          [293]USA  [294]ihavespaceballs     [295]SamusHeadSSBM.png
   17th  [296]USA  [297]G-regulate     [298]CaptainFalconHeadSSBM.png                  [299]USA  [300]KM                  [301]FoxHeadSSBM.png
   17th  [302]USA [303]Apollo          [304]PeachHeadSSBM.png                          [305]USA  [306]Raistlin            [307]JigglypuffHeadSSBM.png
   25th  [308]USA  [309]Dop            [310]PeachHeadSSBM.png                          [311]USA  [312]Trikrome            [313]CaptainFalconHeadSSBM.png
   25th  [314]USA  [315]FullMetal      [316]MarthHeadSSBM.png [317]FoxHeadSSBM.png     [318]USA  [319]everlasting yayuhzz [320]FoxHeadSSBM.png
   25th  [321]USA  [322]SwiftBass      [323]FoxHeadSSBM.png                            [324]USA  [325]HyugaRicdeau        [326]JigglypuffHeadSSBM.png
   25th  [327]USA  [328]Uuaa           [329]FoxHeadSSBM.png                            [330]USA  [331]Zoro                [332]FalcoHeadSSBM.png
   25th  [333]Netherlands  [334]Faab   [335]FalcoHeadSSBM.png                          [336]USA  [337]Voodoo              [338]FalcoHeadSSBM.png
   25th  [339]USA  [340]Plank          [341]SheikHeadSSBM.png                          [342]USA  [343]Kels                [344]FoxHeadSSBM.png
   25th  [345]Canada  [346]Tect        [347]FoxHeadSSBM.png                            [348]Canada  [349]Blunted_Object   [350]FalcoHeadSSBM.png
   25th  [351]Spain  [352]Overtriforce [353]SheikHeadSSBM.png                          [354]Spain  [355]Strawhat Dahean   [356]MarthHeadSSBM.png

Brawl singles[[357]edit]

   (151 entrants, two rounds of pools)
   [358]Bracket
   Place               Name                                                                Character(s)                                                Earnings
   1st   [359]Canada  [360]Ally            [361]MetaKnightHeadSSBB.png [362]SnakeHeadSSBB.png [363]IceClimbersHeadSSBB.png                             $1,019.25
   2nd   [364]USA  [365]Anti               [366]MetaKnightHeadSSBB.png                                                                                 $453
   3rd   [367]USA  [368]Seibrik            [369]MetaKnightHeadSSBB.png                                                                                 $339.75
   4th   [370]USA  [371]ESAM               [372]PikachuHeadSSBB.png                                                                                    $181.20
   5th   [373]USA  [374]ADHD               [375]DiddyKongHeadSSBB.png                                                                                  $90.60
   5th   [376]USA  [377]UltimateRazer      [378]SnakeHeadSSBB.png                                                                                      $90.60
   7th   [379]USA  [380]Gnes               [381]DiddyKongHeadSSBB.png                                                                                  $45.30
   7th   [382]USA  [383]Fatal              [384]SnakeHeadSSBB.png                                                                                      $45.30
   9th   [385]USA  [386]Mew2King*          [387]MetaKnightHeadSSBB.png
   9th   [388]USA  [389]Nick Riddle        [390]ZeroSuitSamusHeadSSBB.png
   9th   [391]USA  [392]Lie                [393]DiddyKongHeadSSBB.png
   9th   [394]USA  [395]Atomsk             [396]KingDededeHeadSSBB.png [397]MetaKnightHeadSSBB.png [398]WarioHeadSSBB.png [399]IceClimbersHeadSSBB.png
   13th  [400]USA  [401]Logic              [402]OlimarHeadSSBB.png
   13th  [403]USA  [404]ChuDat             [405]KirbyHeadSSBB.png
   13th  [406]USA  [407]MVD                [408]SnakeHeadSSBB.png
   13th  [409]USA  [410]Trela              [411]LucarioHeadSSBB.png
   17th  [412]USA  [413]Pwii               [414]MetaKnightHeadSSBB.png
   17th  [415]USA  [416]Shugo              [417]FalcoHeadSSBB.png [418]MetaKnightHeadSSBB.png
   17th  [419]USA  [420]Afro Thundah       [421]MetaKnightHeadSSBB.png
   17th  [422]USA  [423]San                [424]IkeHeadSSBB.png
   17th  [425]USA  [426]Coney              [427]KingDededeHeadSSBB.png
   17th  [428]USA  [429]Kingtoon           [430]ToonLinkHeadSSBB.png
   17th  [431]USA  [432]Malcolm            [433]WarioHeadSSBB.png
   17th  [434]USA  [435]Poltergust         [436]YoshiHeadSSBB.png
   25th  [437]USA  [438]Hylian             [439]IceClimbersHeadSSBB.png
   25th  [440]USA  [441]Pierce7d           [442]MarthHeadSSBB.png
   25th  [443]USA  [444]lain (DQed)        [445]IceClimbersHeadSSBB.png
   25th  [446]USA  [447]PikaPika!          [448]PikachuHeadSSBB.png
   25th  [449]USA  [450]Vex Kasrani        [451]MrGame&WatchHeadSSBB.png
   25th  [452]USA  [453]Pink Fresh         [454]LucasHeadSSBB.png
   25th  [455]USA  [456]Will               [457]DonkeyKongHeadSSBB.png
   25th  [458]USA  [459]Bizkit             [460]SnakeHeadSSBB.png
   33rd  [461]USA  [462]KirinBlaze         [463]MarioHeadSSBB.png [464]LinkHeadSSBB.png
   33rd  [465]USA  [466]iLove              [467]KingDededeHeadSSBB.png
   33rd  [468]USA  [469]Fino               [470]OlimarHeadSSBB.png
   33rd  [471]USA  [472]Jerm               [473]ToonLinkHeadSSBB.png
   33rd  [474]USA  [475]NOID (DQed)        [476]SamusHeadSSBB.png
   33rd  [477]USA  [478]ChiboSempai        [479]ROBHeadSSBB.png
   33rd  [480]USA  [481]Doom               [482]MetaKnightHeadSSBB.png
   33rd  [483]USA  [484]Squall             [485]SnakeHeadSSBB.png
   33rd  [486]USA  [487]GimR               [488]MrGame&WatchHeadSSBB.png
   33rd  [489]USA  [490]Smurf              [491]MetaKnightHeadSSBB.png
   33rd  [492]USA  [493]K.I.D. Goggles     [494]SonicHeadSSBB.png
   33rd  [495]USA  [496]Nicole             [497]PeachHeadSSBB.png
   33rd  [498]USA  [499]Kadaj              [500]MarthHeadSSBB.png [501]MetaKnightHeadSSBB.png
   33rd  [502]USA  [503]L Cancel           [504]OlimarHeadSSBB.png
   33rd  [505]USA  [506]Seagull Joe (DQed) [507]WolfHeadSSBB.png
   33rd  [508]USA  [509]Inui               [510]MetaKnightHeadSSBB.png
     * Mew2King lost to UltimateRazer in Winners and forfeited in Losers after beating Logic to focus on Melee singles.

Brawl doubles[[511]edit]

   (48 teams, one round of pools)
   [512]Bracket
   Place            Name                                             Character(s)                                              Name                                    Character(s)                           Earnings
   1st   [513]USA  [514]Mew2King    [515]MetaKnightHeadSSBB.png                                                    [516]USA  [517]Anti          [518]MetaKnightHeadSSBB.png                               $792 ($396 each)
   2nd   [519]Canada  [520]Ally     [521]MetaKnightHeadSSBB.png [522]SnakeHeadSSBB.png                             [523]USA  [524]ADHD          [525]DiddyKongHeadSSBB.png                                $360 ($180 each)
   3rd   [526]USA  [527]ESAM        [528]PikachuHeadSSBB.png                                                       [529]USA  [530]MVD           [531]SnakeHeadSSBB.png                                    $216 ($108 each)
   4th   [532]USA  [533]Jerm        [534]ToonLinkHeadSSBB.png                                                      [535]USA  [536]Trela         [537]LucarioHeadSSBB.png                                  $72 ($36 each)
   5th   [538]USA  [539]Seibrik     [540]MetaKnightHeadSSBB.png                                                    [541]USA  [542]Afro Thundah  [543]MetaKnightHeadSSBB.png
   5th   [544]USA  [545]Gnes        [546]DiddyKongHeadSSBB.png                                                     [547]USA  [548]UltimateRazer [549]SnakeHeadSSBB.png
   7th   [550]USA  [551]Atomsk      [552]KingDededeHeadSSBB.png [553]WarioHeadSSBB.png [554]MetaKnightHeadSSBB.png [555]USA  [556]ChuDat        [557]KirbyHeadSSBB.png
   7th   [558]USA  [559]Fatal       [560]SnakeHeadSSBB.png                                                         [561]USA  [562]Bizkit        [563]SnakeHeadSSBB.png
   9th   [564]USA  [565]Kingtoon    [566]ToonLinkHeadSSBB.png                                                      [567]USA  [568]Squall        [569]SnakeHeadSSBB.png
   9th   [570]USA  [571]TKbreezy    [572]KirbyHeadSSBB.png                                                         [573]USA  [574]Malcolm       [575]WarioHeadSSBB.png
   9th   [576]USA  [577]Kadaj       [578]MarthHeadSSBB.png                                                         [579]USA  [580]Nick Riddle   [581]ZeroSuitSamusHeadSSBB.png
   9th   [582]USA  [583]Coney       [584]KingDededeHeadSSBB.png                                                    [585]USA  [586]Pink Fresh    [587]LucasHeadSSBB.png
   13th  [588]USA  [589]Vex Kasrani [590]KingDededeHeadSSBB.png                                                    [591]USA  [592]Velocity      [593]MrGame&WatchHeadSSBB.png [594]MetaKnightHeadSSBB.png
   13th  [595]USA  [596]Slikvik     [597]WarioHeadSSBB.png                                                         [598]USA  [599]NEO           [600]MetaKnightHeadSSBB.png [601]MarthHeadSSBB.png
   13th  [602]USA  [603]Logic       [604]OlimarHeadSSBB.png                                                        [605]USA  [606]Lie           [607]DiddyKongHeadSSBB.png
   13th  [608]USA  [609]lain        [610]MetaKnightHeadSSBB.png [611]IceClimbersHeadSSBB.png                       [612]USA  [613]Shugo         [614]FalcoHeadSSBB.png [615]MetaKnightHeadSSBB.png
   17th  [616]USA  [617]Poltergust  [618]YoshiHeadSSBB.png                                                         [619]USA  [620]Takeover      [621]SnakeHeadSSBB.png
   17th  [622]USA  [623]Inui        [624]MetaKnightHeadSSBB.png                                                    [625]USA  [626]Will          [627]DonkeyKongHeadSSBB.png
   17th  [628]USA  [629]BengalsRZ   [630]MarthHeadSSBB.png                                                         [631]USA  [632]Ash23         [633]ToonLinkHeadSSBB.png
   17th  [634]USA  [635]PikaPika!   [636]PikachuHeadSSBB.png                                                       [637]USA  [638]L Cancel      [639]OlimarHeadSSBB.png
   17th  [640]USA  [641]Pwii        [642]MetaKnightHeadSSBB.png                                                    [643]USA  [644]Doom          [645]MetaKnightHeadSSBB.png
   17th  [646]USA  [647]Kenny       [648]PikachuHeadSSBB.png                                                       [649]USA  [650]Sassy         [651]ZeroSuitSamusHeadSSBB.png
   17th  [652]USA  [653]Amethia     [654]ZeroSuitSamusHeadSSBB.png                                                 [655]USA  [656]Mekos         [657]LucasHeadSSBB.png
   17th  [658]USA  [659]Fino        [660]OlimarHeadSSBB.png                                                        [661]USA  [662]Kyon          [663]PeachHeadSSBB.png

External links[[664]edit]

     * [665]SmashBoards thread
     * [666]NintendoDojo page
     * [667]Brawl results thread
     * [668]Melee results thread

   [669]v • [670]d • [671]e
   [672]Pound
   Main series  [673]Pound · [674]Pound 2 · [675]Pound 3 · [676]Pound 4 · [677]Pound V · [678]Pound 2016 · [679]Pound 2019
   Other events [680]Pound V.5 · [681]Pound Underground
   Retrieved from "[682]https://www.ssbwiki.com/index.php?title=Tournament:Pound_V&oldid=1096829"
   [683]Categories:
     * [684]National tournaments
     * [685]Virginia tournaments
     * [686]2011 tournaments

Navigation menu

Views

     * [687]Tournament
     * [688]Discussion
     * [689]Edit this page
     * [690]History

Personal tools

     * Not logged in
     * [691]Talk
     * [692]Contributions
     * [693]Create account
     * [694]Log in

Navigation

     * [695]Main page
     * [696]Smash Bros. Ultimate
     * [697]Smash Bros. 4
     * [698]Smash Bros. Brawl
     * [699]Smash Bros. Melee
     * [700]Smash Bros. (64)
     * [701]Characters
     * [702]Stages
     * [703]Modes
     * [704]Items
     * [705]Random page

Search

   ____________________ Go  Search

Participate

     * [706]Forum
     * [707]Community portal
     * [708]Recent changes
     * [709]Help
     * [710]Admin noticeboard
     * [711]Discord server
     * [712]YouTube channel

Tools

     * [713]What links here
     * [714]Related changes
     * [715]Special pages
     * [716]Printable version
     * [717]Permanent link
     * [718]Page information

   [719]Attribution-Share Alike 3.0 Unported
   [720]Powered by MediaWiki
     * This page was last edited on 26 September 2018, at 18:02.
     * Content is available under [721]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [722]Privacy policy
     * [723]About SmashWiki
     * [724]Disclaimers
     * [725]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Pound_V&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Pound_V
#column-one
   5. https://www.ssbwiki.com/Tournament:Pound_V
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:PoundVLogo.jpg
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Smasher:Dr._PeePee
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Smasher:Mew2King
  16. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  17. https://www.ssbwiki.com/Smasher:Armada
  18. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  19. https://www.ssbwiki.com/File:Flag_of_Canada.png
  20. https://www.ssbwiki.com/Smasher:Ally
  21. https://www.ssbwiki.com/File:Flag_of_United_States.png
  22. https://www.ssbwiki.com/Smasher:Mew2King
  23. https://www.ssbwiki.com/File:Flag_of_United_States.png
  24. https://www.ssbwiki.com/Smasher:Anti
  25. https://www.ssbwiki.com/Tournament_director
  26. https://www.ssbwiki.com/Smasher:Plank
  27. https://www.ssbwiki.com/Smasher:TheTantalus
  28. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  29. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  30. https://www.ssbwiki.com/Smasher:Plank
  31. https://www.ssbwiki.com/Smasher:TheTantalus
  32. http://smashboards.com/posts/12313739/
  33. https://www.ssbwiki.com/Smasher:Laijin
  34. https://www.ssbwiki.com/Smasher:Cheese
  35. http://smashboards.com/threads/tournament-organizer-blacklist.299170/
  36. https://www.ssbwiki.com/Pound_V.5
  37. https://www.ssbwiki.com/Tournament:Pound_V
#Results
  38. https://www.ssbwiki.com/Tournament:Pound_V
#Melee_singles
  39. https://www.ssbwiki.com/Tournament:Pound_V
#Melee_doubles
  40. https://www.ssbwiki.com/Tournament:Pound_V
#Brawl_singles
  41. https://www.ssbwiki.com/Tournament:Pound_V
#Brawl_doubles
  42. https://www.ssbwiki.com/Tournament:Pound_V
#External_links
  43. https://www.ssbwiki.com/index.php?title=Tournament:Pound_V&action=edit&section=1
  44. https://www.ssbwiki.com/index.php?title=Tournament:Pound_V&action=edit&section=2
  45. https://www.ssbwiki.com/images/5/53/Pound_V_Melee_singles_bracket.gif
  46. https://www.ssbwiki.com/File:Flag_of_United_States.png
  47. https://www.ssbwiki.com/Smasher:Dr._PeePee
  48. https://www.ssbwiki.com/Falco_(SSBM)
  49. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  50. https://www.ssbwiki.com/Smasher:Armada
  51. https://www.ssbwiki.com/Peach_(SSBM)
  52. https://www.ssbwiki.com/Young_Link_(SSBM)
  53. https://www.ssbwiki.com/File:Flag_of_United_States.png
  54. https://www.ssbwiki.com/Smasher:Hungrybox
  55. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  56. https://www.ssbwiki.com/File:Flag_of_United_States.png
  57. https://www.ssbwiki.com/Smasher:Axe
  58. https://www.ssbwiki.com/Pikachu_(SSBM)
  59. https://www.ssbwiki.com/File:Flag_of_United_States.png
  60. https://www.ssbwiki.com/Smasher:Mew2King
  61. https://www.ssbwiki.com/Sheik_(SSBM)
  62. https://www.ssbwiki.com/Marth_(SSBM)
  63. https://www.ssbwiki.com/File:Flag_of_United_States.png
  64. https://www.ssbwiki.com/Smasher:Hax
  65. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  66. https://www.ssbwiki.com/File:Flag_of_United_States.png
  67. https://www.ssbwiki.com/Smasher:Cactuar
  68. https://www.ssbwiki.com/Fox_(SSBM)
  69. https://www.ssbwiki.com/Marth_(SSBM)
  70. https://www.ssbwiki.com/File:Flag_of_United_States.png
  71. https://www.ssbwiki.com/Smasher:VaNz
  72. https://www.ssbwiki.com/Peach_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_United_States.png
  74. https://www.ssbwiki.com/Smasher:Cyrain
  75. https://www.ssbwiki.com/Fox_(SSBM)
  76. https://www.ssbwiki.com/File:Flag_of_United_States.png
  77. https://www.ssbwiki.com/Smasher:Shroomed
  78. https://www.ssbwiki.com/Dr._Mario_(SSBM)
  79. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  80. https://www.ssbwiki.com/Smasher:Amsah
  81. https://www.ssbwiki.com/Sheik_(SSBM)
  82. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  83. https://www.ssbwiki.com/Smasher:Remen
  84. https://www.ssbwiki.com/Fox_(SSBM)
  85. https://www.ssbwiki.com/File:Flag_of_Canada.png
  86. https://www.ssbwiki.com/Smasher:Unknown522
  87. https://www.ssbwiki.com/Fox_(SSBM)
  88. https://www.ssbwiki.com/File:Flag_of_United_States.png
  89. https://www.ssbwiki.com/Smasher:Zhu
  90. https://www.ssbwiki.com/Falco_(SSBM)
  91. https://www.ssbwiki.com/File:Flag_of_United_States.png
  92. https://www.ssbwiki.com/Smasher:Kels
  93. https://www.ssbwiki.com/Fox_(SSBM)
  94. https://www.ssbwiki.com/File:Flag_of_United_States.png
  95. https://www.ssbwiki.com/Smasher:Silent_Wolf
  96. https://www.ssbwiki.com/Fox_(SSBM)
  97. https://www.ssbwiki.com/Falco_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:ChuDat
 100. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_Spain.png
 102. https://www.ssbwiki.com/Smasher:Strawhat_Dahean
 103. https://www.ssbwiki.com/Marth_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_United_States.png
 105. https://www.ssbwiki.com/Smasher:Lovage
 106. https://www.ssbwiki.com/Fox_(SSBM)
 107. https://www.ssbwiki.com/File:Flag_of_United_States.png
 108. https://www.ssbwiki.com/Smasher:Smoke2Jointz
 109. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_United_States.png
 111. https://www.ssbwiki.com/Smasher:MacD
 112. https://www.ssbwiki.com/Peach_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_Canada.png
 114. https://www.ssbwiki.com/Smasher:Blunted_Object
 115. https://www.ssbwiki.com/Falco_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_United_States.png
 117. https://www.ssbwiki.com/Smasher:Mango
 118. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_Canada.png
 120. https://www.ssbwiki.com/Smasher:KirbyKaze
 121. https://www.ssbwiki.com/Sheik_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_United_States.png
 123. https://www.ssbwiki.com/Smasher:Colbol
 124. https://www.ssbwiki.com/Fox_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_Canada.png
 126. https://www.ssbwiki.com/index.php?title=Smasher:Tect&action=edit&redlink=1
 127. https://www.ssbwiki.com/Fox_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/Smasher:Tope
 130. https://www.ssbwiki.com/Sheik_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_Canada.png
 132. https://www.ssbwiki.com/Smasher:RaynEX
 133. https://www.ssbwiki.com/Fox_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:Chillin
 136. https://www.ssbwiki.com/Fox_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:Teczero
 139. https://www.ssbwiki.com/Sheik_(SSBM)
 140. https://www.ssbwiki.com/Fox_(SSBM)
 141. https://www.ssbwiki.com/File:Flag_of_United_States.png
 142. https://www.ssbwiki.com/Smasher:LoZR
 143. https://www.ssbwiki.com/Fox_(SSBM)
 144. https://www.ssbwiki.com/File:Flag_of_United_States.png
 145. https://www.ssbwiki.com/Smasher:DoH
 146. https://www.ssbwiki.com/Peach_(SSBM)
 147. https://www.ssbwiki.com/File:Flag_of_United_States.png
 148. https://www.ssbwiki.com/Smasher:Redd
 149. https://www.ssbwiki.com/Fox_(SSBM)
 150. https://www.ssbwiki.com/File:Flag_of_United_States.png
 151. https://www.ssbwiki.com/Smasher:Plank
 152. https://www.ssbwiki.com/Sheik_(SSBM)
 153. https://www.ssbwiki.com/File:Flag_of_United_States.png
 154. https://www.ssbwiki.com/Smasher:V3ctorman
 155. https://www.ssbwiki.com/Falco_(SSBM)
 156. https://www.ssbwiki.com/Yoshi_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 159. https://www.ssbwiki.com/Fox_(SSBM)
 160. https://www.ssbwiki.com/Marth_(SSBM)
 161. https://www.ssbwiki.com/Samus_(SSBM)
 162. https://www.ssbwiki.com/index.php?title=Tournament:Pound_V&action=edit&section=3
 163. https://www.ssbwiki.com/File:Flag_of_United_States.png
 164. https://www.ssbwiki.com/Smasher:Mew2King
 165. https://www.ssbwiki.com/Fox_(SSBM)
 166. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 167. https://www.ssbwiki.com/Smasher:Armada
 168. https://www.ssbwiki.com/Peach_(SSBM)
 169. https://www.ssbwiki.com/File:Flag_of_United_States.png
 170. https://www.ssbwiki.com/Smasher:Mango
 171. https://www.ssbwiki.com/Fox_(SSBM)
 172. https://www.ssbwiki.com/File:Flag_of_United_States.png
 173. https://www.ssbwiki.com/Smasher:G$
 174. https://www.ssbwiki.com/Falco_(SSBM)
 175. https://www.ssbwiki.com/File:Flag_of_United_States.png
 176. https://www.ssbwiki.com/Smasher:Hungrybox
 177. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 178. https://www.ssbwiki.com/File:Flag_of_United_States.png
 179. https://www.ssbwiki.com/Smasher:Hax
 180. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 181. https://www.ssbwiki.com/File:Flag_of_United_States.png
 182. https://www.ssbwiki.com/Smasher:Dr._Peepee
 183. https://www.ssbwiki.com/Falco_(SSBM)
 184. https://www.ssbwiki.com/File:Flag_of_United_States.png
 185. https://www.ssbwiki.com/Smasher:LoZR
 186. https://www.ssbwiki.com/Fox_(SSBM)
 187. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 188. https://www.ssbwiki.com/Smasher:Amsah
 189. https://www.ssbwiki.com/Sheik_(SSBM)
 190. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 191. https://www.ssbwiki.com/Smasher:Remen
 192. https://www.ssbwiki.com/Fox_(SSBM)
 193. https://www.ssbwiki.com/File:Flag_of_United_States.png
 194. https://www.ssbwiki.com/Smasher:ChuDat
 195. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 196. https://www.ssbwiki.com/File:Flag_of_United_States.png
 197. https://www.ssbwiki.com/Smasher:Redd
 198. https://www.ssbwiki.com/Fox_(SSBM)
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/Smasher:Tope
 201. https://www.ssbwiki.com/Sheik_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/Smasher:Cyrain
 204. https://www.ssbwiki.com/Fox_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/Smasher:Alukard
 207. https://www.ssbwiki.com/Marth_(SSBM)
 208. https://www.ssbwiki.com/File:Flag_of_United_States.png
 209. https://www.ssbwiki.com/Smasher:VaNz
 210. https://www.ssbwiki.com/Peach_(SSBM)
 211. https://www.ssbwiki.com/File:Flag_of_United_States.png
 212. https://www.ssbwiki.com/Smasher:MacD
 213. https://www.ssbwiki.com/Peach_(SSBM)
 214. https://www.ssbwiki.com/File:Flag_of_United_States.png
 215. https://www.ssbwiki.com/Smasher:Zhu
 216. https://www.ssbwiki.com/Falco_(SSBM)
 217. https://www.ssbwiki.com/File:Flag_of_Canada.png
 218. https://www.ssbwiki.com/Smasher:Unknown522
 219. https://www.ssbwiki.com/Fox_(SSBM)
 220. https://www.ssbwiki.com/File:Flag_of_Canada.png
 221. https://www.ssbwiki.com/Smasher:RaynEX
 222. https://www.ssbwiki.com/Fox_(SSBM)
 223. https://www.ssbwiki.com/File:Flag_of_United_States.png
 224. https://www.ssbwiki.com/Smasher:Azen
 225. https://www.ssbwiki.com/Marth_(SSBM)
 226. https://www.ssbwiki.com/File:Flag_of_United_States.png
 227. https://www.ssbwiki.com/Smasher:Chillin
 228. https://www.ssbwiki.com/Fox_(SSBM)
 229. https://www.ssbwiki.com/File:Flag_of_United_States.png
 230. https://www.ssbwiki.com/Smasher:Scar
 231. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 232. https://www.ssbwiki.com/File:Flag_of_United_States.png
 233. https://www.ssbwiki.com/Smasher:Shroomed
 234. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 235. https://www.ssbwiki.com/File:Flag_of_United_States.png
 236. https://www.ssbwiki.com/Smasher:Cactuar
 237. https://www.ssbwiki.com/Fox_(SSBM)
 238. https://www.ssbwiki.com/File:Flag_of_United_States.png
 239. https://www.ssbwiki.com/Smasher:Eggm
 240. https://www.ssbwiki.com/Fox_(SSBM)
 241. https://www.ssbwiki.com/File:Flag_of_United_States.png
 242. https://www.ssbwiki.com/Smasher:Linguini
 243. https://www.ssbwiki.com/Ganondorf_(SSBM)
 244. https://www.ssbwiki.com/Fox_(SSBM)
 245. https://www.ssbwiki.com/File:Flag_of_United_States.png
 246. https://www.ssbwiki.com/Smasher:Colbol
 247. https://www.ssbwiki.com/Fox_(SSBM)
 248. https://www.ssbwiki.com/File:Flag_of_United_States.png
 249. https://www.ssbwiki.com/Smasher:Axe
 250. https://www.ssbwiki.com/Pikachu_(SSBM)
 251. https://www.ssbwiki.com/File:Flag_of_United_States.png
 252. https://www.ssbwiki.com/Smasher:V3ctorman
 253. https://www.ssbwiki.com/Falco_(SSBM)
 254. https://www.ssbwiki.com/File:Flag_of_United_States.png
 255. https://www.ssbwiki.com/Smasher:MDZ
 256. https://www.ssbwiki.com/Falco_(SSBM)
 257. https://www.ssbwiki.com/File:Flag_of_United_States.png
 258. https://www.ssbwiki.com/Smasher:DoH
 259. https://www.ssbwiki.com/Peach_(SSBM)
 260. https://www.ssbwiki.com/File:Flag_of_United_States.png
 261. https://www.ssbwiki.com/Smasher:Silent_Wolf
 262. https://www.ssbwiki.com/Fox_(SSBM)
 263. https://www.ssbwiki.com/File:Flag_of_Canada.png
 264. https://www.ssbwiki.com/Smasher:KirbyKaze
 265. https://www.ssbwiki.com/Sheik_(SSBM)
 266. https://www.ssbwiki.com/File:Flag_of_United_States.png
 267. https://www.ssbwiki.com/Smasher:Doll
 268. https://www.ssbwiki.com/Peach_(SSBM)
 269. https://www.ssbwiki.com/File:Flag_of_United_States.png
 270. https://www.ssbwiki.com/index.php?title=Smasher:Savedge&action=edit&redlink=1
 271. https://www.ssbwiki.com/Fox_(SSBM)
 272. https://www.ssbwiki.com/File:Flag_of_United_States.png
 273. https://www.ssbwiki.com/Smasher:RockCrock
 274. https://www.ssbwiki.com/Ganondorf_(SSBM)
 275. https://www.ssbwiki.com/File:Flag_of_United_States.png
 276. https://www.ssbwiki.com/Smasher:Harriettheguy
 277. https://www.ssbwiki.com/Fox_(SSBM)
 278. https://www.ssbwiki.com/File:Flag_of_United_States.png
 279. https://www.ssbwiki.com/Smasher:Lovage
 280. https://www.ssbwiki.com/Fox_(SSBM)
 281. https://www.ssbwiki.com/File:Flag_of_United_States.png
 282. https://www.ssbwiki.com/Smasher:Smoke2Jointz
 283. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 284. https://www.ssbwiki.com/File:Flag_of_United_States.png
 285. https://www.ssbwiki.com/Smasher:Vist
 286. https://www.ssbwiki.com/Luigi_(SSBM)
 287. https://www.ssbwiki.com/File:Flag_of_United_States.png
 288. https://www.ssbwiki.com/Smasher:Laijin
 289. https://www.ssbwiki.com/Young_Link_(SSBM)
 290. https://www.ssbwiki.com/File:Flag_of_United_States.png
 291. https://www.ssbwiki.com/Smasher:Ambix
 292. https://www.ssbwiki.com/Peach_(SSBM)
 293. https://www.ssbwiki.com/File:Flag_of_United_States.png
 294. https://www.ssbwiki.com/Smasher:Ihavespaceballs
 295. https://www.ssbwiki.com/Samus_(SSBM)
 296. https://www.ssbwiki.com/File:Flag_of_United_States.png
 297. https://www.ssbwiki.com/Smasher:G-regulate
 298. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 299. https://www.ssbwiki.com/File:Flag_of_United_States.png
 300. https://www.ssbwiki.com/Smasher:KM
 301. https://www.ssbwiki.com/Fox_(SSBM)
 302. https://www.ssbwiki.com/File:Flag_of_United_States.png
 303. https://www.ssbwiki.com/index.php?title=Smasher:Apollo_(USA)&action=edit&redlink=1
 304. https://www.ssbwiki.com/Peach_(SSBM)
 305. https://www.ssbwiki.com/File:Flag_of_United_States.png
 306. https://www.ssbwiki.com/Smasher:Raistlin
 307. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 308. https://www.ssbwiki.com/File:Flag_of_United_States.png
 309. https://www.ssbwiki.com/index.php?title=Smasher:Dop&action=edit&redlink=1
 310. https://www.ssbwiki.com/Peach_(SSBM)
 311. https://www.ssbwiki.com/File:Flag_of_United_States.png
 312. https://www.ssbwiki.com/index.php?title=Smasher:Trikrome&action=edit&redlink=1
 313. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 314. https://www.ssbwiki.com/File:Flag_of_United_States.png
 315. https://www.ssbwiki.com/Smasher:FullMetal
 316. https://www.ssbwiki.com/Marth_(SSBM)
 317. https://www.ssbwiki.com/Fox_(SSBM)
 318. https://www.ssbwiki.com/File:Flag_of_United_States.png
 319. https://www.ssbwiki.com/Smasher:Everlasting_yayuhzz
 320. https://www.ssbwiki.com/Fox_(SSBM)
 321. https://www.ssbwiki.com/File:Flag_of_United_States.png
 322. https://www.ssbwiki.com/Smasher:SwiftBass
 323. https://www.ssbwiki.com/Fox_(SSBM)
 324. https://www.ssbwiki.com/File:Flag_of_United_States.png
 325. https://www.ssbwiki.com/Smasher:HyugaRicdeau
 326. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 327. https://www.ssbwiki.com/File:Flag_of_United_States.png
 328. https://www.ssbwiki.com/Smasher:Uuaa
 329. https://www.ssbwiki.com/Fox_(SSBM)
 330. https://www.ssbwiki.com/File:Flag_of_United_States.png
 331. https://www.ssbwiki.com/index.php?title=Smasher:Zoro&action=edit&redlink=1
 332. https://www.ssbwiki.com/Falco_(SSBM)
 333. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 334. https://www.ssbwiki.com/Smasher:Faab
 335. https://www.ssbwiki.com/Falco_(SSBM)
 336. https://www.ssbwiki.com/File:Flag_of_United_States.png
 337. https://www.ssbwiki.com/index.php?title=Smasher:Voodoo&action=edit&redlink=1
 338. https://www.ssbwiki.com/Falco_(SSBM)
 339. https://www.ssbwiki.com/File:Flag_of_United_States.png
 340. https://www.ssbwiki.com/Smasher:Plank
 341. https://www.ssbwiki.com/Sheik_(SSBM)
 342. https://www.ssbwiki.com/File:Flag_of_United_States.png
 343. https://www.ssbwiki.com/Smasher:Kels
 344. https://www.ssbwiki.com/Fox_(SSBM)
 345. https://www.ssbwiki.com/File:Flag_of_Canada.png
 346. https://www.ssbwiki.com/index.php?title=Smasher:Tect&action=edit&redlink=1
 347. https://www.ssbwiki.com/Fox_(SSBM)
 348. https://www.ssbwiki.com/File:Flag_of_Canada.png
 349. https://www.ssbwiki.com/Smasher:Blunted_Object
 350. https://www.ssbwiki.com/Falco_(SSBM)
 351. https://www.ssbwiki.com/File:Flag_of_Spain.png
 352. https://www.ssbwiki.com/Smasher:Overtriforce
 353. https://www.ssbwiki.com/Sheik_(SSBM)
 354. https://www.ssbwiki.com/File:Flag_of_Spain.png
 355. https://www.ssbwiki.com/Smasher:Strawhat_Dahean
 356. https://www.ssbwiki.com/Marth_(SSBM)
 357. https://www.ssbwiki.com/index.php?title=Tournament:Pound_V&action=edit&section=4
 358. https://www.ssbwiki.com/images/3/31/Pound_V_Brawl_singles_bracket.jpeg
 359. https://www.ssbwiki.com/File:Flag_of_Canada.png
 360. https://www.ssbwiki.com/Smasher:Ally
 361. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 362. https://www.ssbwiki.com/Snake_(SSBB)
 363. https://www.ssbwiki.com/Ice_Climbers_(SSBB)
 364. https://www.ssbwiki.com/File:Flag_of_United_States.png
 365. https://www.ssbwiki.com/Smasher:Anti
 366. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 367. https://www.ssbwiki.com/File:Flag_of_United_States.png
 368. https://www.ssbwiki.com/Smasher:Seibrik
 369. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 370. https://www.ssbwiki.com/File:Flag_of_United_States.png
 371. https://www.ssbwiki.com/Smasher:ESAM
 372. https://www.ssbwiki.com/Pikachu_(SSBB)
 373. https://www.ssbwiki.com/File:Flag_of_United_States.png
 374. https://www.ssbwiki.com/Smasher:ADHD
 375. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 376. https://www.ssbwiki.com/File:Flag_of_United_States.png
 377. https://www.ssbwiki.com/Smasher:UltimateRazer
 378. https://www.ssbwiki.com/Snake_(SSBB)
 379. https://www.ssbwiki.com/File:Flag_of_United_States.png
 380. https://www.ssbwiki.com/Smasher:Gnes
 381. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 382. https://www.ssbwiki.com/File:Flag_of_United_States.png
 383. https://www.ssbwiki.com/Smasher:Fatal
 384. https://www.ssbwiki.com/Snake_(SSBB)
 385. https://www.ssbwiki.com/File:Flag_of_United_States.png
 386. https://www.ssbwiki.com/Smasher:Mew2King
 387. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 388. https://www.ssbwiki.com/File:Flag_of_United_States.png
 389. https://www.ssbwiki.com/Smasher:Nick_Riddle
 390. https://www.ssbwiki.com/Zero_Suit_Samus_(SSBB)
 391. https://www.ssbwiki.com/File:Flag_of_United_States.png
 392. https://www.ssbwiki.com/Smasher:Lie
 393. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 394. https://www.ssbwiki.com/File:Flag_of_United_States.png
 395. https://www.ssbwiki.com/Smasher:Atomsk
 396. https://www.ssbwiki.com/King_Dedede_(SSBB)
 397. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 398. https://www.ssbwiki.com/Wario_(SSBB)
 399. https://www.ssbwiki.com/Ice_Climbers_(SSBB)
 400. https://www.ssbwiki.com/File:Flag_of_United_States.png
 401. https://www.ssbwiki.com/Smasher:Logic
 402. https://www.ssbwiki.com/Olimar_(SSBB)
 403. https://www.ssbwiki.com/File:Flag_of_United_States.png
 404. https://www.ssbwiki.com/Smasher:ChuDat
 405. https://www.ssbwiki.com/Kirby_(SSBB)
 406. https://www.ssbwiki.com/File:Flag_of_United_States.png
 407. https://www.ssbwiki.com/Smasher:MVD
 408. https://www.ssbwiki.com/Snake_(SSBB)
 409. https://www.ssbwiki.com/File:Flag_of_United_States.png
 410. https://www.ssbwiki.com/Smasher:Trela
 411. https://www.ssbwiki.com/Lucario_(SSBB)
 412. https://www.ssbwiki.com/File:Flag_of_United_States.png
 413. https://www.ssbwiki.com/Smasher:Pwii
 414. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 415. https://www.ssbwiki.com/File:Flag_of_United_States.png
 416. https://www.ssbwiki.com/Smasher:Shugo
 417. https://www.ssbwiki.com/Falco_(SSBB)
 418. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 419. https://www.ssbwiki.com/File:Flag_of_United_States.png
 420. https://www.ssbwiki.com/index.php?title=Smasher:Afro_Thundah&action=edit&redlink=1
 421. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 422. https://www.ssbwiki.com/File:Flag_of_United_States.png
 423. https://www.ssbwiki.com/Smasher:San
 424. https://www.ssbwiki.com/Ike_(SSBB)
 425. https://www.ssbwiki.com/File:Flag_of_United_States.png
 426. https://www.ssbwiki.com/Smasher:Coney
 427. https://www.ssbwiki.com/King_Dedede_(SSBB)
 428. https://www.ssbwiki.com/File:Flag_of_United_States.png
 429. https://www.ssbwiki.com/Smasher:Kingtoon
 430. https://www.ssbwiki.com/Toon_Link_(SSBB)
 431. https://www.ssbwiki.com/File:Flag_of_United_States.png
 432. https://www.ssbwiki.com/Smasher:Malcolm
 433. https://www.ssbwiki.com/Wario_(SSBB)
 434. https://www.ssbwiki.com/File:Flag_of_United_States.png
 435. https://www.ssbwiki.com/Smasher:Poltergust
 436. https://www.ssbwiki.com/Yoshi_(SSBB)
 437. https://www.ssbwiki.com/File:Flag_of_United_States.png
 438. https://www.ssbwiki.com/Smasher:Hylian
 439. https://www.ssbwiki.com/Ice_Climbers_(SSBB)
 440. https://www.ssbwiki.com/File:Flag_of_United_States.png
 441. https://www.ssbwiki.com/Smasher:Pierce7d
 442. https://www.ssbwiki.com/Marth_(SSBB)
 443. https://www.ssbwiki.com/File:Flag_of_United_States.png
 444. https://www.ssbwiki.com/Smasher:Lain
 445. https://www.ssbwiki.com/Ice_Climbers_(SSBB)
 446. https://www.ssbwiki.com/File:Flag_of_United_States.png
 447. https://www.ssbwiki.com/Smasher:PikaPika!
 448. https://www.ssbwiki.com/Pikachu_(SSBB)
 449. https://www.ssbwiki.com/File:Flag_of_United_States.png
 450. https://www.ssbwiki.com/Smasher:Vex_Kasrani
 451. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBB)
 452. https://www.ssbwiki.com/File:Flag_of_United_States.png
 453. https://www.ssbwiki.com/Smasher:Pink_Fresh
 454. https://www.ssbwiki.com/Lucas_(SSBB)
 455. https://www.ssbwiki.com/File:Flag_of_United_States.png
 456. https://www.ssbwiki.com/Smasher:Will
 457. https://www.ssbwiki.com/Donkey_Kong_(SSBB)
 458. https://www.ssbwiki.com/File:Flag_of_United_States.png
 459. https://www.ssbwiki.com/Smasher:Bizkit
 460. https://www.ssbwiki.com/Snake_(SSBB)
 461. https://www.ssbwiki.com/File:Flag_of_United_States.png
 462. https://www.ssbwiki.com/Smasher:KirinBlaze
 463. https://www.ssbwiki.com/Mario_(SSBB)
 464. https://www.ssbwiki.com/Link_(SSBB)
 465. https://www.ssbwiki.com/File:Flag_of_United_States.png
 466. https://www.ssbwiki.com/Smasher:ILove
 467. https://www.ssbwiki.com/King_Dedede_(SSBB)
 468. https://www.ssbwiki.com/File:Flag_of_United_States.png
 469. https://www.ssbwiki.com/index.php?title=Smasher:Fino&action=edit&redlink=1
 470. https://www.ssbwiki.com/Olimar_(SSBB)
 471. https://www.ssbwiki.com/File:Flag_of_United_States.png
 472. https://www.ssbwiki.com/Smasher:Jerm
 473. https://www.ssbwiki.com/Toon_Link_(SSBB)
 474. https://www.ssbwiki.com/File:Flag_of_United_States.png
 475. https://www.ssbwiki.com/index.php?title=Smasher:NOID&action=edit&redlink=1
 476. https://www.ssbwiki.com/Samus_(SSBB)
 477. https://www.ssbwiki.com/File:Flag_of_United_States.png
 478. https://www.ssbwiki.com/Smasher:ChiboSempai
 479. https://www.ssbwiki.com/R.O.B._(SSBB)
 480. https://www.ssbwiki.com/File:Flag_of_United_States.png
 481. https://www.ssbwiki.com/Smasher:Doom
 482. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 483. https://www.ssbwiki.com/File:Flag_of_United_States.png
 484. https://www.ssbwiki.com/index.php?title=Smasher:Squall&action=edit&redlink=1
 485. https://www.ssbwiki.com/Snake_(SSBB)
 486. https://www.ssbwiki.com/File:Flag_of_United_States.png
 487. https://www.ssbwiki.com/Smasher:GimR
 488. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBB)
 489. https://www.ssbwiki.com/File:Flag_of_United_States.png
 490. https://www.ssbwiki.com/index.php?title=Smasher:Smurf&action=edit&redlink=1
 491. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 492. https://www.ssbwiki.com/File:Flag_of_United_States.png
 493. https://www.ssbwiki.com/Smasher:K.I.D._Goggles
 494. https://www.ssbwiki.com/Sonic_(SSBB)
 495. https://www.ssbwiki.com/File:Flag_of_United_States.png
 496. https://www.ssbwiki.com/Smasher:Nicole
 497. https://www.ssbwiki.com/Peach_(SSBB)
 498. https://www.ssbwiki.com/File:Flag_of_United_States.png
 499. https://www.ssbwiki.com/Smasher:Kadaj
 500. https://www.ssbwiki.com/Marth_(SSBB)
 501. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 502. https://www.ssbwiki.com/File:Flag_of_United_States.png
 503. https://www.ssbwiki.com/Smasher:L_Cancel
 504. https://www.ssbwiki.com/Olimar_(SSBB)
 505. https://www.ssbwiki.com/File:Flag_of_United_States.png
 506. https://www.ssbwiki.com/Smasher:Seagull_Joe
 507. https://www.ssbwiki.com/Wolf_(SSBB)
 508. https://www.ssbwiki.com/File:Flag_of_United_States.png
 509. https://www.ssbwiki.com/Smasher:Inui
 510. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 511. https://www.ssbwiki.com/index.php?title=Tournament:Pound_V&action=edit&section=5
 512. http://allisbrawl.com/brackets/bracket10111.gif
 513. https://www.ssbwiki.com/File:Flag_of_United_States.png
 514. https://www.ssbwiki.com/Smasher:Mew2King
 515. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 516. https://www.ssbwiki.com/File:Flag_of_United_States.png
 517. https://www.ssbwiki.com/Smasher:Anti
 518. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 519. https://www.ssbwiki.com/File:Flag_of_Canada.png
 520. https://www.ssbwiki.com/Smasher:Ally
 521. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 522. https://www.ssbwiki.com/Snake_(SSBB)
 523. https://www.ssbwiki.com/File:Flag_of_United_States.png
 524. https://www.ssbwiki.com/Smasher:ADHD
 525. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 526. https://www.ssbwiki.com/File:Flag_of_United_States.png
 527. https://www.ssbwiki.com/Smasher:ESAM
 528. https://www.ssbwiki.com/Pikachu_(SSBB)
 529. https://www.ssbwiki.com/File:Flag_of_United_States.png
 530. https://www.ssbwiki.com/Smasher:MVD
 531. https://www.ssbwiki.com/Snake_(SSBB)
 532. https://www.ssbwiki.com/File:Flag_of_United_States.png
 533. https://www.ssbwiki.com/Smasher:Jerm
 534. https://www.ssbwiki.com/Toon_Link_(SSBB)
 535. https://www.ssbwiki.com/File:Flag_of_United_States.png
 536. https://www.ssbwiki.com/Smasher:Trela
 537. https://www.ssbwiki.com/Lucario_(SSBB)
 538. https://www.ssbwiki.com/File:Flag_of_United_States.png
 539. https://www.ssbwiki.com/Smasher:Seibrik
 540. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 541. https://www.ssbwiki.com/File:Flag_of_United_States.png
 542. https://www.ssbwiki.com/index.php?title=Smasher:Afro_Thundah&action=edit&redlink=1
 543. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 544. https://www.ssbwiki.com/File:Flag_of_United_States.png
 545. https://www.ssbwiki.com/Smasher:Gnes
 546. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 547. https://www.ssbwiki.com/File:Flag_of_United_States.png
 548. https://www.ssbwiki.com/Smasher:UltimateRazer
 549. https://www.ssbwiki.com/Snake_(SSBB)
 550. https://www.ssbwiki.com/File:Flag_of_United_States.png
 551. https://www.ssbwiki.com/Smasher:Atomsk
 552. https://www.ssbwiki.com/King_Dedede_(SSBB)
 553. https://www.ssbwiki.com/Wario_(SSBB)
 554. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 555. https://www.ssbwiki.com/File:Flag_of_United_States.png
 556. https://www.ssbwiki.com/Smasher:ChuDat
 557. https://www.ssbwiki.com/Kirby_(SSBB)
 558. https://www.ssbwiki.com/File:Flag_of_United_States.png
 559. https://www.ssbwiki.com/Smasher:Fatal
 560. https://www.ssbwiki.com/Snake_(SSBB)
 561. https://www.ssbwiki.com/File:Flag_of_United_States.png
 562. https://www.ssbwiki.com/Smasher:Bizkit
 563. https://www.ssbwiki.com/Snake_(SSBB)
 564. https://www.ssbwiki.com/File:Flag_of_United_States.png
 565. https://www.ssbwiki.com/Smasher:Kingtoon
 566. https://www.ssbwiki.com/Toon_Link_(SSBB)
 567. https://www.ssbwiki.com/File:Flag_of_United_States.png
 568. https://www.ssbwiki.com/index.php?title=Smasher:Squall&action=edit&redlink=1
 569. https://www.ssbwiki.com/Snake_(SSBB)
 570. https://www.ssbwiki.com/File:Flag_of_United_States.png
 571. https://www.ssbwiki.com/Smasher:TKbreezy
 572. https://www.ssbwiki.com/Kirby_(SSBB)
 573. https://www.ssbwiki.com/File:Flag_of_United_States.png
 574. https://www.ssbwiki.com/Smasher:Malcolm
 575. https://www.ssbwiki.com/Wario_(SSBB)
 576. https://www.ssbwiki.com/File:Flag_of_United_States.png
 577. https://www.ssbwiki.com/Smasher:Kadaj
 578. https://www.ssbwiki.com/Marth_(SSBB)
 579. https://www.ssbwiki.com/File:Flag_of_United_States.png
 580. https://www.ssbwiki.com/Smasher:Nick_Riddle
 581. https://www.ssbwiki.com/Zero_Suit_Samus_(SSBB)
 582. https://www.ssbwiki.com/File:Flag_of_United_States.png
 583. https://www.ssbwiki.com/Smasher:Coney
 584. https://www.ssbwiki.com/King_Dedede_(SSBB)
 585. https://www.ssbwiki.com/File:Flag_of_United_States.png
 586. https://www.ssbwiki.com/Smasher:Pink_Fresh
 587. https://www.ssbwiki.com/Lucas_(SSBB)
 588. https://www.ssbwiki.com/File:Flag_of_United_States.png
 589. https://www.ssbwiki.com/Smasher:Vex_Kasrani
 590. https://www.ssbwiki.com/King_Dedede_(SSBB)
 591. https://www.ssbwiki.com/File:Flag_of_United_States.png
 592. https://www.ssbwiki.com/Smasher:Velocity
 593. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBB)
 594. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 595. https://www.ssbwiki.com/File:Flag_of_United_States.png
 596. https://www.ssbwiki.com/index.php?title=Smasher:Slikvik&action=edit&redlink=1
 597. https://www.ssbwiki.com/Wario_(SSBB)
 598. https://www.ssbwiki.com/File:Flag_of_United_States.png
 599. https://www.ssbwiki.com/Smasher:NEO
 600. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 601. https://www.ssbwiki.com/Marth_(SSBB)
 602. https://www.ssbwiki.com/File:Flag_of_United_States.png
 603. https://www.ssbwiki.com/Smasher:Logic
 604. https://www.ssbwiki.com/Olimar_(SSBB)
 605. https://www.ssbwiki.com/File:Flag_of_United_States.png
 606. https://www.ssbwiki.com/Smasher:Lie
 607. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 608. https://www.ssbwiki.com/File:Flag_of_United_States.png
 609. https://www.ssbwiki.com/Smasher:Lain
 610. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 611. https://www.ssbwiki.com/Ice_Climbers_(SSBB)
 612. https://www.ssbwiki.com/File:Flag_of_United_States.png
 613. https://www.ssbwiki.com/Smasher:Shugo
 614. https://www.ssbwiki.com/Falco_(SSBB)
 615. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 616. https://www.ssbwiki.com/File:Flag_of_United_States.png
 617. https://www.ssbwiki.com/Smasher:Poltergust
 618. https://www.ssbwiki.com/Yoshi_(SSBB)
 619. https://www.ssbwiki.com/File:Flag_of_United_States.png
 620. https://www.ssbwiki.com/index.php?title=Smasher:Takeover&action=edit&redlink=1
 621. https://www.ssbwiki.com/Snake_(SSBB)
 622. https://www.ssbwiki.com/File:Flag_of_United_States.png
 623. https://www.ssbwiki.com/Smasher:Inui
 624. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 625. https://www.ssbwiki.com/File:Flag_of_United_States.png
 626. https://www.ssbwiki.com/Smasher:Will
 627. https://www.ssbwiki.com/Donkey_Kong_(SSBB)
 628. https://www.ssbwiki.com/File:Flag_of_United_States.png
 629. https://www.ssbwiki.com/Smasher:BengalsRZ
 630. https://www.ssbwiki.com/Marth_(SSBB)
 631. https://www.ssbwiki.com/File:Flag_of_United_States.png
 632. https://www.ssbwiki.com/index.php?title=Smasher:Ash23&action=edit&redlink=1
 633. https://www.ssbwiki.com/Toon_Link_(SSBB)
 634. https://www.ssbwiki.com/File:Flag_of_United_States.png
 635. https://www.ssbwiki.com/Smasher:PikaPika!
 636. https://www.ssbwiki.com/Pikachu_(SSBB)
 637. https://www.ssbwiki.com/File:Flag_of_United_States.png
 638. https://www.ssbwiki.com/Smasher:L_Cancel
 639. https://www.ssbwiki.com/Olimar_(SSBB)
 640. https://www.ssbwiki.com/File:Flag_of_United_States.png
 641. https://www.ssbwiki.com/Smasher:Pwii
 642. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 643. https://www.ssbwiki.com/File:Flag_of_United_States.png
 644. https://www.ssbwiki.com/Smasher:Doom
 645. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 646. https://www.ssbwiki.com/File:Flag_of_United_States.png
 647. https://www.ssbwiki.com/index.php?title=Smasher:Kenny&action=edit&redlink=1
 648. https://www.ssbwiki.com/Pikachu_(SSBB)
 649. https://www.ssbwiki.com/File:Flag_of_United_States.png
 650. https://www.ssbwiki.com/index.php?title=Smasher:Sassy&action=edit&redlink=1
 651. https://www.ssbwiki.com/Zero_Suit_Samus_(SSBB)
 652. https://www.ssbwiki.com/File:Flag_of_United_States.png
 653. https://www.ssbwiki.com/index.php?title=Smasher:Amethia&action=edit&redlink=1
 654. https://www.ssbwiki.com/Zero_Suit_Samus_(SSBB)
 655. https://www.ssbwiki.com/File:Flag_of_United_States.png
 656. https://www.ssbwiki.com/Smasher:Mekos
 657. https://www.ssbwiki.com/Lucas_(SSBB)
 658. https://www.ssbwiki.com/File:Flag_of_United_States.png
 659. https://www.ssbwiki.com/index.php?title=Smasher:Fino&action=edit&redlink=1
 660. https://www.ssbwiki.com/Olimar_(SSBB)
 661. https://www.ssbwiki.com/File:Flag_of_United_States.png
 662. https://www.ssbwiki.com/Smasher:Kyon
 663. https://www.ssbwiki.com/Peach_(SSBB)
 664. https://www.ssbwiki.com/index.php?title=Tournament:Pound_V&action=edit&section=6
 665. http://smashboards.com/showthread.php?t=278586
 666. http://web.archive.org/web/20160730054102/http://nintendodojo.com/ttournament.aspx?id=10906
 667. http://smashboards.com/showthread.php?t=298137
 668. http://smashboards.com/showthread.php?t=298145
 669. https://www.ssbwiki.com/Template:Pound
 670. https://www.ssbwiki.com/Template_talk:Pound
 671. https://www.ssbwiki.com/index.php?title=Template:Pound&action=edit
 672. https://www.ssbwiki.com/Pound_(tournament_series)
 673. https://www.ssbwiki.com/Pound_(tournament)
 674. https://www.ssbwiki.com/Pound_2
 675. https://www.ssbwiki.com/Pound_3
 676. https://www.ssbwiki.com/Pound_4
 677. https://www.ssbwiki.com/Pound_V
 678. https://www.ssbwiki.com/Pound_2016
 679. https://www.ssbwiki.com/index.php?title=Tournament:Pound_2019&action=edit&redlink=1
 680. https://www.ssbwiki.com/Pound_V.5
 681. https://www.ssbwiki.com/Tournament:Pound_Underground
 682. https://www.ssbwiki.com/index.php?title=Tournament:Pound_V&oldid=1096829
 683. https://www.ssbwiki.com/Special:Categories
 684. https://www.ssbwiki.com/Category:National_tournaments
 685. https://www.ssbwiki.com/Category:Virginia_tournaments
 686. https://www.ssbwiki.com/Category:2011_tournaments
 687. https://www.ssbwiki.com/Tournament:Pound_V
 688. https://www.ssbwiki.com/Tournament_talk:Pound_V
 689. https://www.ssbwiki.com/index.php?title=Tournament:Pound_V&action=edit
 690. https://www.ssbwiki.com/index.php?title=Tournament:Pound_V&action=history
 691. https://www.ssbwiki.com/Special:MyTalk
 692. https://www.ssbwiki.com/Special:MyContributions
 693. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Pound+V
 694. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Pound+V
 695. https://www.ssbwiki.com/Main_Page
 696. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 697. https://www.ssbwiki.com/Super_Smash_Bros._4
 698. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 699. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 700. https://www.ssbwiki.com/Super_Smash_Bros.
 701. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 702. https://www.ssbwiki.com/Stage
 703. https://www.ssbwiki.com/Mode
 704. https://www.ssbwiki.com/Item
 705. https://www.ssbwiki.com/Special:Random
 706. https://www.ssbwiki.com/Forum:Index
 707. https://www.ssbwiki.com/SmashWiki:Community_portal
 708. https://www.ssbwiki.com/Special:RecentChanges
 709. https://www.ssbwiki.com/Help:Contents
 710. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 711. https://www.ssbwiki.com/SmashWiki:Discord_server
 712. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 713. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Pound_V
 714. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Pound_V
 715. https://www.ssbwiki.com/Special:SpecialPages
 716. https://www.ssbwiki.com/index.php?title=Tournament:Pound_V&printable=yes
 717. https://www.ssbwiki.com/index.php?title=Tournament:Pound_V&oldid=1096829
 718. https://www.ssbwiki.com/index.php?title=Tournament:Pound_V&action=info
 719. https://creativecommons.org/licenses/by-sa/3.0/
 720. https://www.mediawiki.org/
 721. https://creativecommons.org/licenses/by-sa/3.0/
 722. https://www.porplemontage.com/privacy
 723. https://www.ssbwiki.com/SmashWiki:About
 724. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 725. https://www.ssbwiki.com/index.php?title=Tournament:Pound_V&mobileaction=toggle_view_mobile

   Hidden links:
 727. https://www.ssbwiki.com/Main_Page
