   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:HTC Throwdown

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]Competitive.png
   HTC Throwdown
   Info
   Dates September 19th, 2015
   Venue Folsom Street Foundry
   Address/City 1425 Folsom Street
   San Francisco, California [8]USA
   Attendance 514
   Entry fees Early-Bird Venue Fee: $15 (until 9/1)
   Normal Venue Fee: $20 (until 9/8)
   Late Venue Fee: $25 (until 9/15)
   Singles: $10
   Doubles: $5 per person
   Pot size(s) Singles: $3,860 + $10,000 pot bonus
   Doubles: $1,130 + $2,000 pot bonus
   Results
   [9]Super Smash Bros. Melee winners [10]Sweden  [11]Leffen 1v1
   [12]USA  [13]Mew2King & [14]USA  [15]Hungrybox 2v2
   Staff
   [16]Director(s) Showdown Smash, HTC eSports

   HTC Throwdown, is a [17]national [18]Super Smash Bros. Melee [19]tournament that was held in San Francisco, California on September 19th, 2015, at the Folsom Street Foundry, the same venue used for the Get Smashed at the Foundry series of weekly tournaments. It held the record for being the largest one-day Smash tournament for singles, before being surpassed by [20]2GGT: Mexico Saga. It is hosted by Showdown Smash and HTC eSports, and livestreamed on their respective channels on [21]Twitch. HTC provided over $12,000 in pot bonuses, with $10,000 going to singles and $2,000 to doubles. The tournament was notable for being [22]Mango's lowest performance in 5 years, placing 17th after losing to [23]DruggedFox and [24]MacD, since he got 25th at [25]Apex 2010 while [26]sandbagging with [27]Mario as his Scorpion Master alter ego.

Contents

     * [28]1 Results
          + [29]1.1 Super Smash Bros. Melee singles
          + [30]1.2 Super Smash Bros. Melee doubles
     * [31]2 Trivia
     * [32]3 External links

Results[[33]edit]

[34]Super Smash Bros. Melee singles[[35]edit]

   (386 entrants)
   [36]Brackets
   Place             Name                                        Character(s)                          Earnings
   1st   [37]Sweden  [38]Leffen        [39]FoxHeadSSBM.png                                             $5,544.00
   2nd   [40]USA  [41]Hungrybox        [42]JigglypuffHeadSSBM.png                                      $2,772.00
   3rd   [43]USA  [44]Silent Wolf      [45]FoxHeadSSBM.png                                             $2,079.00
   4th   [46]USA  [47]DruggedFox       [48]SheikHeadSSBM.png [49]MarthHeadSSBM.png                     $1,386.00
   5th   [50]USA  [51]Colbol           [52]FoxHeadSSBM.png [53]MarthHeadSSBM.png                       $693.00
   5th   [54]USA  [55]Mew2King         [56]SheikHeadSSBM.png [57]MarthHeadSSBM.png [58]FoxHeadSSBM.png $693.00
   7th   [59]USA  [60]Shroomed         [61]SheikHeadSSBM.png                                           $346.50
   7th   [62]USA  [63]SFAT             [64]FoxHeadSSBM.png                                             $346.50
   9th   [65]USA  [66]Cactuar          [67]MarthHeadSSBM.png [68]FoxHeadSSBM.png
   9th   [69]USA  [70]Frootloop        [71]FalcoHeadSSBM.png
   9th   [72]USA  [73]Axe              [74]PikachuHeadSSBM.png [75]YoungLinkHeadSSBM.png
   9th   [76]USA  [77]Lucky            [78]FoxHeadSSBM.png
   13th  [79]USA  [80]Wizzrobe         [81]CaptainFalconHeadSSBM.png
   13th  [82]USA  [83]MacD             [84]PeachHeadSSBM.png
   13th  [85]USA  [86]PewPewU          [87]MarthHeadSSBM.png
   13th  [88]USA  [89]HugS             [90]SamusHeadSSBM.png
   17th  [91]USA  [92]HomeMadeWaffles  [93]FoxHeadSSBM.png
   17th  [94]USA  [95]S2J              [96]CaptainFalconHeadSSBM.png
   17th  [97]USA  [98]Ken              [99]MarthHeadSSBM.png
   17th  [100]USA  [101]Mango          [102]FoxHeadSSBM.png [103]FalcoHeadSSBM.png
   17th  [104]USA  [105]Tai            [106]MarthHeadSSBM.png
   17th  [107]USA  [108]Mike Haze      [109]FoxHeadSSBM.png
   17th  [110]USA  [111]Tang           [112]FoxHeadSSBM.png
   17th  [113]USA  [114]Zhu            [115]SheikHeadSSBM.png
   25th  [116]Japan  [117]Rudolph      [118]MarthHeadSSBM.png
   25th  [119]USA  [120]Ralph          [121]FalcoHeadSSBM.png
   25th  [122]USA  [123]Berto          [124]FalcoHeadSSBM.png
   25th  [125]USA  [126]Plup           [127]SheikHeadSSBM.png
   25th  [128]USA  [129]Alan           [130]PeachHeadSSBM.png
   25th  [131]USA  [132]gaR            [133]SheikHeadSSBM.png
   25th  [134]USA  [135]SilentSpectre  [136]CaptainFalconHeadSSBM.png
   25th  [137]USA  [138]Alex19         [139]FoxHeadSSBM.png
   33rd  [140]USA [141]L               [142]FoxHeadSSBM.png
   33rd  [143]USA  [144]Phil           [145]FoxHeadSSBM.png
   33rd  [146]USA  [147]NMW            [148]CaptainFalconHeadSSBM.png
   33rd  [149]USA  [150]Mooninite      [151]CaptainFalconHeadSSBM.png
   33rd  [152]USA  [153]Cereal Rabbit  [154]KirbyHeadSSBM.png
   33rd  [155]USA  [156]ycz6           [157]SamusHeadSSBM.png
   33rd  [158]USA  [159]Bizzarro Flame [160]GanondorfHeadSSBM.png
   33rd  [161]USA  [162]Hyprid         [163]MarthHeadSSBM.png
   33rd  [164]USA  [165]Reno           [166]SheikHeadSSBM.png
   33rd  [167]USA  [168]Coolkid        [169]FoxHeadSSBM.png
   33rd  [170]USA  [171]Chillin        [172]FoxHeadSSBM.png
   33rd  [173]USA  [174]Azusa          [175]PeachHeadSSBM.png
   33rd  [176]USA  [177]Moose          [178]FalcoHeadSSBM.png
   33rd  [179]USA  [180]Laudandus      [181]SheikHeadSSBM.png
   33rd  [182]USA  [183]Scar           [184]CaptainFalconHeadSSBM.png
   33rd  [185]USA  [186]BlueFoxXT      [187]JigglypuffHeadSSBM.png

[188]Super Smash Bros. Melee doubles[[189]edit]

   (113 teams)
   [190]Brackets
   Place             Name                      Character(s)                    Name                    Character(s)                Earnings
   1st   [191]USA  [192]Mew2King      [193]SheikHeadSSBM.png         [194]USA  [195]Hungrybox  [196]JigglypuffHeadSSBM.png $1,878.00 ($939.00 each)
   2nd   [197]USA  [198]MacD          [199]PeachHeadSSBM.png         [200]Sweden  [201]Leffen  [202]FoxHeadSSBM.png        $939.00 ($469.50 each)
   3rd   [203]USA  [204]PewPewU       [205]MarthHeadSSBM.png         [206]USA  [207]SFAT       [208]FoxHeadSSBM.png        $313.00 ($156.50 each)
   4th   [209]USA  [210]Mango         [211]FalcoHeadSSBM.png         [212]USA  [213]Lucky      [214]FoxHeadSSBM.png
   5th   [215]USA  [216]Colbol        [217]FoxHeadSSBM.png           [218]USA  [219]DruggedFox [220]SheikHeadSSBM.png
   5th   [221]USA  [222]Axe           [223]PikachuHeadSSBM.png       [224]USA  [225]Ken        [226]MarthHeadSSBM.png
   7th   [227]USA  [228]Wizzrobe      [229]CaptainFalconHeadSSBM.png [230]USA  [231]Plup       [232]SheikHeadSSBM.png
   7th   [233]USA  [234]SilentSpectre [235]CaptainFalconHeadSSBM.png [236]USA  [237]Tang       [238]FoxHeadSSBM.png

Trivia[[239]edit]

     * HTC eSports produced HTC One M9s with Team Liquid, Team SoloMid, and Cloud 9 logos emblazoned on the back of the phone. [240]Ken, [241]Leffen, and [242]Mango each received a complimentary phone with their respective team logo.

External links[[243]edit]

     * [244]SmashBoards thread
     * [245]Facebook event

   Retrieved from "[246]https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&oldid=1025514"
   [247]Categories:
     * [248]National tournaments
     * [249]Northern California tournaments
     * [250]2015 tournaments

Navigation menu

Views

     * [251]Tournament
     * [252]Discussion
     * [253]Edit this page
     * [254]History

Personal tools

     * Not logged in
     * [255]Talk
     * [256]Contributions
     * [257]Create account
     * [258]Log in

Navigation

     * [259]Main page
     * [260]Smash Bros. Ultimate
     * [261]Smash Bros. 4
     * [262]Smash Bros. Brawl
     * [263]Smash Bros. Melee
     * [264]Smash Bros. (64)
     * [265]Characters
     * [266]Stages
     * [267]Modes
     * [268]Items
     * [269]Random page

Search

   ____________________ Go  Search

Participate

     * [270]Forum
     * [271]Community portal
     * [272]Recent changes
     * [273]Help
     * [274]Admin noticeboard
     * [275]Discord server
     * [276]YouTube channel

Tools

     * [277]What links here
     * [278]Related changes
     * [279]Special pages
     * [280]Printable version
     * [281]Permanent link
     * [282]Page information

   [283]Attribution-Share Alike 3.0 Unported
   [284]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:17.
     * Content is available under [285]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [286]Privacy policy
     * [287]About SmashWiki
     * [288]Disclaimers
     * [289]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:HTC_Throwdown
#column-one
   5. https://www.ssbwiki.com/Tournament:HTC_Throwdown
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Tournament
   8. https://www.ssbwiki.com/File:Flag_of_United_States.png
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  11. https://www.ssbwiki.com/Smasher:Leffen
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Smasher:Mew2King
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Smasher:Hungrybox
  16. https://www.ssbwiki.com/Tournament_director
  17. https://www.ssbwiki.com/List_of_national_tournaments
  18. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  19. https://www.ssbwiki.com/Tournament
  20. https://www.ssbwiki.com/2GGT:_Mexico_Saga
  21. https://www.ssbwiki.com/Twitch
  22. https://www.ssbwiki.com/Smasher:Mango
  23. https://www.ssbwiki.com/Smasher:DruggedFox
  24. https://www.ssbwiki.com/Smasher:MacD
  25. https://www.ssbwiki.com/Apex_2010
  26. https://www.ssbwiki.com/Sandbagging
  27. https://www.ssbwiki.com/Mario_(SSBM)
  28. https://www.ssbwiki.com/Tournament:HTC_Throwdown
#Results
  29. https://www.ssbwiki.com/Tournament:HTC_Throwdown
#Super_Smash_Bros._Melee_singles
  30. https://www.ssbwiki.com/Tournament:HTC_Throwdown
#Super_Smash_Bros._Melee_doubles
  31. https://www.ssbwiki.com/Tournament:HTC_Throwdown
#Trivia
  32. https://www.ssbwiki.com/Tournament:HTC_Throwdown
#External_links
  33. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&action=edit&section=1
  34. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  35. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&action=edit&section=2
  36. https://smash.gg/tournament/htc-throwdown/brackets
  37. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  38. https://www.ssbwiki.com/Smasher:Leffen
  39. https://www.ssbwiki.com/Fox_(SSBM)
  40. https://www.ssbwiki.com/File:Flag_of_United_States.png
  41. https://www.ssbwiki.com/Smasher:Hungrybox
  42. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  43. https://www.ssbwiki.com/File:Flag_of_United_States.png
  44. https://www.ssbwiki.com/Smasher:Silent_Wolf
  45. https://www.ssbwiki.com/Fox_(SSBM)
  46. https://www.ssbwiki.com/File:Flag_of_United_States.png
  47. https://www.ssbwiki.com/Smasher:DruggedFox
  48. https://www.ssbwiki.com/Sheik_(SSBM)
  49. https://www.ssbwiki.com/Marth_(SSBM)
  50. https://www.ssbwiki.com/File:Flag_of_United_States.png
  51. https://www.ssbwiki.com/Smasher:Colbol
  52. https://www.ssbwiki.com/Fox_(SSBM)
  53. https://www.ssbwiki.com/Marth_(SSBM)
  54. https://www.ssbwiki.com/File:Flag_of_United_States.png
  55. https://www.ssbwiki.com/Smasher:Mew2King
  56. https://www.ssbwiki.com/Sheik_(SSBM)
  57. https://www.ssbwiki.com/Marth_(SSBM)
  58. https://www.ssbwiki.com/Fox_(SSBM)
  59. https://www.ssbwiki.com/File:Flag_of_United_States.png
  60. https://www.ssbwiki.com/Smasher:Shroomed
  61. https://www.ssbwiki.com/Sheik_(SSBM)
  62. https://www.ssbwiki.com/File:Flag_of_United_States.png
  63. https://www.ssbwiki.com/Smasher:SFAT
  64. https://www.ssbwiki.com/Fox_(SSBM)
  65. https://www.ssbwiki.com/File:Flag_of_United_States.png
  66. https://www.ssbwiki.com/Smasher:Cactuar
  67. https://www.ssbwiki.com/Marth_(SSBM)
  68. https://www.ssbwiki.com/Fox_(SSBM)
  69. https://www.ssbwiki.com/File:Flag_of_United_States.png
  70. https://www.ssbwiki.com/Smasher:Frootloop
  71. https://www.ssbwiki.com/Falco_(SSBM)
  72. https://www.ssbwiki.com/File:Flag_of_United_States.png
  73. https://www.ssbwiki.com/Smasher:Axe
  74. https://www.ssbwiki.com/Pikachu_(SSBM)
  75. https://www.ssbwiki.com/Young_Link_(SSBM)
  76. https://www.ssbwiki.com/File:Flag_of_United_States.png
  77. https://www.ssbwiki.com/Smasher:Lucky
  78. https://www.ssbwiki.com/Fox_(SSBM)
  79. https://www.ssbwiki.com/File:Flag_of_United_States.png
  80. https://www.ssbwiki.com/Smasher:Wizzrobe
  81. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  82. https://www.ssbwiki.com/File:Flag_of_United_States.png
  83. https://www.ssbwiki.com/Smasher:MacD
  84. https://www.ssbwiki.com/Peach_(SSBM)
  85. https://www.ssbwiki.com/File:Flag_of_United_States.png
  86. https://www.ssbwiki.com/Smasher:PewPewU
  87. https://www.ssbwiki.com/Marth_(SSBM)
  88. https://www.ssbwiki.com/File:Flag_of_United_States.png
  89. https://www.ssbwiki.com/Smasher:HugS
  90. https://www.ssbwiki.com/Samus_(SSBM)
  91. https://www.ssbwiki.com/File:Flag_of_United_States.png
  92. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
  93. https://www.ssbwiki.com/Fox_(SSBM)
  94. https://www.ssbwiki.com/File:Flag_of_United_States.png
  95. https://www.ssbwiki.com/Smasher:S2J
  96. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  97. https://www.ssbwiki.com/File:Flag_of_United_States.png
  98. https://www.ssbwiki.com/Smasher:Ken
  99. https://www.ssbwiki.com/Marth_(SSBM)
 100. https://www.ssbwiki.com/File:Flag_of_United_States.png
 101. https://www.ssbwiki.com/Smasher:Mango
 102. https://www.ssbwiki.com/Fox_(SSBM)
 103. https://www.ssbwiki.com/Falco_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_United_States.png
 105. https://www.ssbwiki.com/Smasher:Tai
 106. https://www.ssbwiki.com/Marth_(SSBM)
 107. https://www.ssbwiki.com/File:Flag_of_United_States.png
 108. https://www.ssbwiki.com/Smasher:Mike_Haze
 109. https://www.ssbwiki.com/Fox_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_United_States.png
 111. https://www.ssbwiki.com/Smasher:Tang
 112. https://www.ssbwiki.com/Fox_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_United_States.png
 114. https://www.ssbwiki.com/Smasher:Zhu
 115. https://www.ssbwiki.com/Sheik_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_Japan.png
 117. https://www.ssbwiki.com/Smasher:Rudolph
 118. https://www.ssbwiki.com/Marth_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_United_States.png
 120. https://www.ssbwiki.com/Smasher:Ralph
 121. https://www.ssbwiki.com/Falco_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_United_States.png
 123. https://www.ssbwiki.com/Smasher:Berto
 124. https://www.ssbwiki.com/Falco_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/Smasher:Plup
 127. https://www.ssbwiki.com/Sheik_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/Smasher:Alan
 130. https://www.ssbwiki.com/Peach_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/Smasher:GaR
 133. https://www.ssbwiki.com/Sheik_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:SilentSpectre
 136. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:Alex19
 139. https://www.ssbwiki.com/Fox_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:L_(California)
 142. https://www.ssbwiki.com/Fox_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_United_States.png
 144. https://www.ssbwiki.com/Smasher:Phil
 145. https://www.ssbwiki.com/Fox_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_United_States.png
 147. https://www.ssbwiki.com/Smasher:NMW
 148. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_United_States.png
 150. https://www.ssbwiki.com/Smasher:Mooninite
 151. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_United_States.png
 153. https://www.ssbwiki.com/Smasher:Cereal_Rabbit
 154. https://www.ssbwiki.com/Kirby_(SSBM)
 155. https://www.ssbwiki.com/File:Flag_of_United_States.png
 156. https://www.ssbwiki.com/index.php?title=Smasher:Ycz6&action=edit&redlink=1
 157. https://www.ssbwiki.com/Samus_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_United_States.png
 159. https://www.ssbwiki.com/Smasher:Bizzarro_Flame
 160. https://www.ssbwiki.com/Ganondorf_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/Smasher:Hyprid
 163. https://www.ssbwiki.com/Marth_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_United_States.png
 165. https://www.ssbwiki.com/Smasher:Reno
 166. https://www.ssbwiki.com/Sheik_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/index.php?title=Smasher:Coolkid&action=edit&redlink=1
 169. https://www.ssbwiki.com/Fox_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_United_States.png
 171. https://www.ssbwiki.com/Smasher:Chillin
 172. https://www.ssbwiki.com/Fox_(SSBM)
 173. https://www.ssbwiki.com/File:Flag_of_United_States.png
 174. https://www.ssbwiki.com/Smasher:Azusa
 175. https://www.ssbwiki.com/Peach_(SSBM)
 176. https://www.ssbwiki.com/File:Flag_of_United_States.png
 177. https://www.ssbwiki.com/Smasher:Moose
 178. https://www.ssbwiki.com/Falco_(SSBM)
 179. https://www.ssbwiki.com/File:Flag_of_United_States.png
 180. https://www.ssbwiki.com/Smasher:Laudandus
 181. https://www.ssbwiki.com/Sheik_(SSBM)
 182. https://www.ssbwiki.com/File:Flag_of_United_States.png
 183. https://www.ssbwiki.com/Smasher:Scar
 184. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 185. https://www.ssbwiki.com/File:Flag_of_United_States.png
 186. https://www.ssbwiki.com/index.php?title=Smasher:BlueFoxXT&action=edit&redlink=1
 187. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 188. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 189. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&action=edit&section=3
 190. https://smash.gg/tournament/htc-throwdown/brackets
 191. https://www.ssbwiki.com/File:Flag_of_United_States.png
 192. https://www.ssbwiki.com/Smasher:Mew2King
 193. https://www.ssbwiki.com/Sheik_(SSBM)
 194. https://www.ssbwiki.com/File:Flag_of_United_States.png
 195. https://www.ssbwiki.com/Smasher:Hungrybox
 196. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 197. https://www.ssbwiki.com/File:Flag_of_United_States.png
 198. https://www.ssbwiki.com/Smasher:MacD
 199. https://www.ssbwiki.com/Peach_(SSBM)
 200. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 201. https://www.ssbwiki.com/Smasher:Leffen
 202. https://www.ssbwiki.com/Fox_(SSBM)
 203. https://www.ssbwiki.com/File:Flag_of_United_States.png
 204. https://www.ssbwiki.com/Smasher:PewPewU
 205. https://www.ssbwiki.com/Marth_(SSBM)
 206. https://www.ssbwiki.com/File:Flag_of_United_States.png
 207. https://www.ssbwiki.com/Smasher:SFAT
 208. https://www.ssbwiki.com/Fox_(SSBM)
 209. https://www.ssbwiki.com/File:Flag_of_United_States.png
 210. https://www.ssbwiki.com/Smasher:Mango
 211. https://www.ssbwiki.com/Falco_(SSBM)
 212. https://www.ssbwiki.com/File:Flag_of_United_States.png
 213. https://www.ssbwiki.com/Smasher:Lucky
 214. https://www.ssbwiki.com/Fox_(SSBM)
 215. https://www.ssbwiki.com/File:Flag_of_United_States.png
 216. https://www.ssbwiki.com/Smasher:Colbol
 217. https://www.ssbwiki.com/Fox_(SSBM)
 218. https://www.ssbwiki.com/File:Flag_of_United_States.png
 219. https://www.ssbwiki.com/Smasher:DruggedFox
 220. https://www.ssbwiki.com/Sheik_(SSBM)
 221. https://www.ssbwiki.com/File:Flag_of_United_States.png
 222. https://www.ssbwiki.com/Smasher:Axe
 223. https://www.ssbwiki.com/Pikachu_(SSBM)
 224. https://www.ssbwiki.com/File:Flag_of_United_States.png
 225. https://www.ssbwiki.com/Smasher:Ken
 226. https://www.ssbwiki.com/Marth_(SSBM)
 227. https://www.ssbwiki.com/File:Flag_of_United_States.png
 228. https://www.ssbwiki.com/Smasher:Wizzrobe
 229. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 230. https://www.ssbwiki.com/File:Flag_of_United_States.png
 231. https://www.ssbwiki.com/Smasher:Plup
 232. https://www.ssbwiki.com/Sheik_(SSBM)
 233. https://www.ssbwiki.com/File:Flag_of_United_States.png
 234. https://www.ssbwiki.com/Smasher:SilentSpectre
 235. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 236. https://www.ssbwiki.com/File:Flag_of_United_States.png
 237. https://www.ssbwiki.com/Smasher:Tang
 238. https://www.ssbwiki.com/Fox_(SSBM)
 239. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&action=edit&section=4
 240. https://twitter.com/HTCeSports/status/645346124585283584
 241. https://twitter.com/HTCeSports/status/645325498004848644
 242. https://twitter.com/HTCeSports/status/645301950406234113
 243. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&action=edit&section=5
 244. http://smashboards.com/showthread.php?t=414186
 245. https://www.facebook.com/events/1077727638906436/
 246. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&oldid=1025514
 247. https://www.ssbwiki.com/Special:Categories
 248. https://www.ssbwiki.com/Category:National_tournaments
 249. https://www.ssbwiki.com/Category:Northern_California_tournaments
 250. https://www.ssbwiki.com/Category:2015_tournaments
 251. https://www.ssbwiki.com/Tournament:HTC_Throwdown
 252. https://www.ssbwiki.com/index.php?title=Tournament_talk:HTC_Throwdown&action=edit&redlink=1
 253. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&action=edit
 254. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&action=history
 255. https://www.ssbwiki.com/Special:MyTalk
 256. https://www.ssbwiki.com/Special:MyContributions
 257. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:HTC+Throwdown
 258. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:HTC+Throwdown
 259. https://www.ssbwiki.com/Main_Page
 260. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 261. https://www.ssbwiki.com/Super_Smash_Bros._4
 262. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 263. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 264. https://www.ssbwiki.com/Super_Smash_Bros.
 265. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 266. https://www.ssbwiki.com/Stage
 267. https://www.ssbwiki.com/Mode
 268. https://www.ssbwiki.com/Item
 269. https://www.ssbwiki.com/Special:Random
 270. https://www.ssbwiki.com/Forum:Index
 271. https://www.ssbwiki.com/SmashWiki:Community_portal
 272. https://www.ssbwiki.com/Special:RecentChanges
 273. https://www.ssbwiki.com/Help:Contents
 274. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 275. https://www.ssbwiki.com/SmashWiki:Discord_server
 276. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 277. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:HTC_Throwdown
 278. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:HTC_Throwdown
 279. https://www.ssbwiki.com/Special:SpecialPages
 280. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&printable=yes
 281. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&oldid=1025514
 282. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&action=info
 283. https://creativecommons.org/licenses/by-sa/3.0/
 284. https://www.mediawiki.org/
 285. https://creativecommons.org/licenses/by-sa/3.0/
 286. https://www.porplemontage.com/privacy
 287. https://www.ssbwiki.com/SmashWiki:About
 288. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 289. https://www.ssbwiki.com/index.php?title=Tournament:HTC_Throwdown&mobileaction=toggle_view_mobile

   Hidden links:
 291. https://www.ssbwiki.com/Main_Page
