   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:MELEE-FC1

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   MELEE-FC
   Info
   Dates July 9th-10th, 2004
   Venue Trinity Evangelical Free Church
   Address/City 61770 Miami Road
   South Bend, Indiana [6]USA
   Attendance 98
   Entry fees $50? (combined for singles and doubles)
   Results
   [7]Super Smash Bros. Melee winners [8]USA  [9]Ken 1v1
   [10]USA  [11]Ken & [12]USA  [13]Isai 2v2
   Staff
   [14]Director(s) [15]Ship of Fools

   MELEE-FC1 occurred from July 9th-10th, 2004. It had 98 entrants in singles, which was a record at the time. It was the first of the [16]MELEE-FC tournaments in South Bend, Indiana. It established a base ruleset which would be adapted for the MLG tournaments, with stage neutrals, bans and counterpicking and the use of four stocks per game. As a compromise between the different regions, the round robin pools had items on but the final bracket had items off.

Singles[[17]edit]

   (98 entrants)
   Place             Name                                Character(s)                  Earnings
   1st   [18]USA  [19]Ken              [20]MarthHeadSSBM.png                           $500
   2nd   [21]USA  [22]Azen             [23]MarthHeadSSBM.png [24]FoxHeadSSBM.png
   3rd   [25]USA  [26]Isai             [27]CaptainFalconHeadSSBM.png
   4th   [28]USA  [29]Wes              [30]SamusHeadSSBM.png
   5th   [31]USA  [32]KishCubed        [33]SheikHeadSSBM.png
   5th   [34]USA  [35]Vidjogamer       [36]PeachHeadSSBM.png
   7th   [37]USA  [38]KishSquared      [39]FoxHeadSSBM.png
   7th   [40]USA  [41]Dope             [42]FalcoHeadSSBM.png
   9th   [43]USA  [44]Aarosmashguy     [45]FoxHeadSSBM.png [46]FalcoHeadSSBM.png
   9th   [47]USA  [48]Dave             [49]FalcoHeadSSBM.png
   9th   [50]USA  [51]Darkrain         [52]CaptainFalconHeadSSBM.png
   9th   [53]USA  [54]Iggy             [55]PeachHeadSSBM.png
   13th  [56]USA  [57]Needle of Juntah [58]SheikHeadSSBM.png
   13th  [59]USA  [60]Jv3x3            [61]FoxHeadSSBM.png
   13th  [62]USA  [63]DieSuperFly      [64]SheikHeadSSBM.png
   13th  [65]Canada  [66]Jarrod        [67]FoxHeadSSBM.png [68]MarioHeadSSBM.png
   17th  [69]USA  [70]Eddie            [71]GanondorfHeadSSBM.png
   17th  [72]USA  [73]KishPrime        [74]JigglypuffHeadSSBM.png
   17th  [75]USA  [76]Smog             [77]FalcoHeadSSBM.png
   17th  [78]USA [79]x1372             [80]PeachHeadSSBM.png [81]YoungLinkHeadSSBM.png
   17th  [82]USA  [83]Vocal
   17th  [84]USA  [85]V                [86]FoxHeadSSBM.png [87]PikachuHeadSSBM.png
   17th  [88]USA  [89]Joshu            [90]NessHeadSSBM.png
   17th  [91]USA  [92]Atmagamer        [93]LuigiHeadSSBM.png

Doubles[[94]edit]

   (44 teams)
   Place            Name                    Character(s)                   Name                      Character(s)          Earnings
   1st   [95]USA  [96]Ken           [97]MarthHeadSSBM.png       [98]USA  [99]Isai           [100]CaptainFalconHeadSSBM.png
   2nd   [101]USA  [102]Azen        [103]MarthHeadSSBM.png      [104]USA  [105]Dave         [106]FalcoHeadSSBM.png
   3rd   [107]USA  [108]Joshu       [109]SheikHeadSSBM.png      [110]USA  [111]Iggy         [112]PeachHeadSSBM.png
   4th   [113]USA  [114]Eddie       [115]GanondorfHeadSSBM.png  [116]USA  [117]Eduardo      [118]MarthHeadSSBM.png
   5th   [119]USA  [120]Jv3x3       [121]SheikHeadSSBM.png      [122]USA  [123]Dope         [124]FalcoHeadSSBM.png
   5th   [125]Canada  [126]Mike     [127]DrMarioHeadSSBM.png    [128]Canada  [129]Jarrod    [130]PichuHeadSSBM.png
   7th   [131]USA  [132]Vocal       [133]BowserHeadSSBM.png     [134]USA  [135]Vidjogamer   [136]PeachHeadSSBM.png
   7th   [137]USA  [138]KishPrime   [139]JigglypuffHeadSSBM.png [140]USA  [141]AOB          [142]JigglypuffHeadSSBM.png
   9th   [143]USA  [144]V           [145]FoxHeadSSBM.png        [146]USA  [147]Smog         [148]ZeldaHeadSSBM.png
   9th   [149]USA  [150]KishSquared [151]FoxHeadSSBM.png        [152]USA  [153]KishCubed    [154]SheikHeadSSBM.png
   9th   [155]USA  [156]Snap Pop                                [157]USA  [158]Wes          [159]SamusHeadSSBM.png
   9th   [160]USA  [161]Chexr                                   [162]USA  [163]Aarosmashguy [164]FoxHeadSSBM.png

External links[[165]edit]

     * [166]Archived results thread

   [167]v • [168]d • [169]e
   MELEE-FC
   [170]MELEE-FC1 · [171]MELEE-FC3 · [172]MELEE-FC6 · [173]MELEE-FC Diamond · [174]MELEE-FC10R Legacy · [175]FC Smash 15XR: Return
   Retrieved from "[176]https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC1&oldid=1083553"
   [177]Categories:
     * [178]National tournaments
     * [179]Indiana tournaments

Navigation menu

Views

     * [180]Tournament
     * [181]Discussion
     * [182]Edit this page
     * [183]History

Personal tools

     * Not logged in
     * [184]Talk
     * [185]Contributions
     * [186]Create account
     * [187]Log in

Navigation

     * [188]Main page
     * [189]Smash Bros. Ultimate
     * [190]Smash Bros. 4
     * [191]Smash Bros. Brawl
     * [192]Smash Bros. Melee
     * [193]Smash Bros. (64)
     * [194]Characters
     * [195]Stages
     * [196]Modes
     * [197]Items
     * [198]Random page

Search

   ____________________ Go  Search

Participate

     * [199]Forum
     * [200]Community portal
     * [201]Recent changes
     * [202]Help
     * [203]Admin noticeboard
     * [204]Discord server
     * [205]YouTube channel

Tools

     * [206]What links here
     * [207]Related changes
     * [208]Special pages
     * [209]Printable version
     * [210]Permanent link
     * [211]Page information

   [212]Attribution-Share Alike 3.0 Unported
   [213]Powered by MediaWiki
     * This page was last edited on 18 August 2018, at 15:52.
     * Content is available under [214]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [215]Privacy policy
     * [216]About SmashWiki
     * [217]Disclaimers
     * [218]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC1&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:MELEE-FC1
#column-one
   5. https://www.ssbwiki.com/Tournament:MELEE-FC1
#searchInput
   6. https://www.ssbwiki.com/File:Flag_of_United_States.png
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/File:Flag_of_United_States.png
   9. https://www.ssbwiki.com/Smasher:Ken
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Smasher:Ken
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Smasher:Isai
  14. https://www.ssbwiki.com/Tournament_director
  15. https://www.ssbwiki.com/Ship_of_Fools
  16. https://www.ssbwiki.com/MELEE-FC_(tournament_series)
  17. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC1&action=edit&section=1
  18. https://www.ssbwiki.com/File:Flag_of_United_States.png
  19. https://www.ssbwiki.com/Smasher:Ken
  20. https://www.ssbwiki.com/Marth_(SSBM)
  21. https://www.ssbwiki.com/File:Flag_of_United_States.png
  22. https://www.ssbwiki.com/Smasher:Azen
  23. https://www.ssbwiki.com/Marth_(SSBM)
  24. https://www.ssbwiki.com/Fox_(SSBM)
  25. https://www.ssbwiki.com/File:Flag_of_United_States.png
  26. https://www.ssbwiki.com/Smasher:Isai
  27. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  28. https://www.ssbwiki.com/File:Flag_of_United_States.png
  29. https://www.ssbwiki.com/Smasher:Wes
  30. https://www.ssbwiki.com/Samus_(SSBM)
  31. https://www.ssbwiki.com/File:Flag_of_United_States.png
  32. https://www.ssbwiki.com/Smasher:KishCubed
  33. https://www.ssbwiki.com/Sheik_(SSBM)
  34. https://www.ssbwiki.com/File:Flag_of_United_States.png
  35. https://www.ssbwiki.com/Smasher:Vidjogamer
  36. https://www.ssbwiki.com/Peach_(SSBM)
  37. https://www.ssbwiki.com/File:Flag_of_United_States.png
  38. https://www.ssbwiki.com/Smasher:KishSquared
  39. https://www.ssbwiki.com/Fox_(SSBM)
  40. https://www.ssbwiki.com/File:Flag_of_United_States.png
  41. https://www.ssbwiki.com/Smasher:Dope
  42. https://www.ssbwiki.com/Falco_(SSBM)
  43. https://www.ssbwiki.com/File:Flag_of_United_States.png
  44. https://www.ssbwiki.com/Smasher:Aarosmashguy
  45. https://www.ssbwiki.com/Fox_(SSBM)
  46. https://www.ssbwiki.com/Falco_(SSBM)
  47. https://www.ssbwiki.com/File:Flag_of_United_States.png
  48. https://www.ssbwiki.com/Smasher:Dave
  49. https://www.ssbwiki.com/Falco_(SSBM)
  50. https://www.ssbwiki.com/File:Flag_of_United_States.png
  51. https://www.ssbwiki.com/Smasher:Darkrain
  52. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  53. https://www.ssbwiki.com/File:Flag_of_United_States.png
  54. https://www.ssbwiki.com/Smasher:Iggy
  55. https://www.ssbwiki.com/Peach_(SSBM)
  56. https://www.ssbwiki.com/File:Flag_of_United_States.png
  57. https://www.ssbwiki.com/Smasher:Needle_of_Juntah
  58. https://www.ssbwiki.com/Sheik_(SSBM)
  59. https://www.ssbwiki.com/File:Flag_of_United_States.png
  60. https://www.ssbwiki.com/Smasher:Jv3x3
  61. https://www.ssbwiki.com/Fox_(SSBM)
  62. https://www.ssbwiki.com/File:Flag_of_United_States.png
  63. https://www.ssbwiki.com/Smasher:DieSuperFly
  64. https://www.ssbwiki.com/Sheik_(SSBM)
  65. https://www.ssbwiki.com/File:Flag_of_Canada.png
  66. https://www.ssbwiki.com/index.php?title=Smasher:Jarrod&action=edit&redlink=1
  67. https://www.ssbwiki.com/Fox_(SSBM)
  68. https://www.ssbwiki.com/Mario_(SSBM)
  69. https://www.ssbwiki.com/File:Flag_of_United_States.png
  70. https://www.ssbwiki.com/Smasher:Eddie
  71. https://www.ssbwiki.com/Ganondorf_(SSBM)
  72. https://www.ssbwiki.com/File:Flag_of_United_States.png
  73. https://www.ssbwiki.com/Smasher:KishPrime
  74. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  75. https://www.ssbwiki.com/File:Flag_of_United_States.png
  76. https://www.ssbwiki.com/index.php?title=Smasher:Smog&action=edit&redlink=1
  77. https://www.ssbwiki.com/Falco_(SSBM)
  78. https://www.ssbwiki.com/File:Flag_of_United_States.png
  79. https://www.ssbwiki.com/Smasher:Camper_Bob
  80. https://www.ssbwiki.com/Peach_(SSBM)
  81. https://www.ssbwiki.com/Young_Link_(SSBM)
  82. https://www.ssbwiki.com/File:Flag_of_United_States.png
  83. https://www.ssbwiki.com/index.php?title=Smasher:Vocal&action=edit&redlink=1
  84. https://www.ssbwiki.com/File:Flag_of_United_States.png
  85. https://www.ssbwiki.com/index.php?title=Smasher:V&action=edit&redlink=1
  86. https://www.ssbwiki.com/Fox_(SSBM)
  87. https://www.ssbwiki.com/Pikachu_(SSBM)
  88. https://www.ssbwiki.com/File:Flag_of_United_States.png
  89. https://www.ssbwiki.com/Smasher:Joshu
  90. https://www.ssbwiki.com/Ness_(SSBM)
  91. https://www.ssbwiki.com/File:Flag_of_United_States.png
  92. https://www.ssbwiki.com/index.php?title=Smasher:Atmagamer&action=edit&redlink=1
  93. https://www.ssbwiki.com/Luigi_(SSBM)
  94. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC1&action=edit&section=2
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:Ken
  97. https://www.ssbwiki.com/Marth_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:Isai
 100. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:Azen
 103. https://www.ssbwiki.com/Marth_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_United_States.png
 105. https://www.ssbwiki.com/Smasher:Dave
 106. https://www.ssbwiki.com/Falco_(SSBM)
 107. https://www.ssbwiki.com/File:Flag_of_United_States.png
 108. https://www.ssbwiki.com/Smasher:Joshu
 109. https://www.ssbwiki.com/Sheik_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_United_States.png
 111. https://www.ssbwiki.com/Smasher:Iggy
 112. https://www.ssbwiki.com/Peach_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_United_States.png
 114. https://www.ssbwiki.com/Smasher:Eddie
 115. https://www.ssbwiki.com/Ganondorf_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_United_States.png
 117. https://www.ssbwiki.com/index.php?title=Smasher:Eduardo&action=edit&redlink=1
 118. https://www.ssbwiki.com/Marth_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_United_States.png
 120. https://www.ssbwiki.com/Smasher:Jv3x3
 121. https://www.ssbwiki.com/Sheik_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_United_States.png
 123. https://www.ssbwiki.com/Smasher:Dope
 124. https://www.ssbwiki.com/Falco_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_Canada.png
 126. https://www.ssbwiki.com/index.php?title=Smasher:Mike&action=edit&redlink=1
 127. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_Canada.png
 129. https://www.ssbwiki.com/index.php?title=Smasher:Jarrod&action=edit&redlink=1
 130. https://www.ssbwiki.com/Pichu_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/index.php?title=Smasher:Vocal&action=edit&redlink=1
 133. https://www.ssbwiki.com/Bowser_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:Vidjogamer
 136. https://www.ssbwiki.com/Peach_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:KishPrime
 139. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:AOB
 142. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_United_States.png
 144. https://www.ssbwiki.com/index.php?title=Smasher:V&action=edit&redlink=1
 145. https://www.ssbwiki.com/Fox_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_United_States.png
 147. https://www.ssbwiki.com/index.php?title=Smasher:Smog&action=edit&redlink=1
 148. https://www.ssbwiki.com/Zelda_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_United_States.png
 150. https://www.ssbwiki.com/Smasher:KishSquared
 151. https://www.ssbwiki.com/Fox_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_United_States.png
 153. https://www.ssbwiki.com/Smasher:KishCubed
 154. https://www.ssbwiki.com/Sheik_(SSBM)
 155. https://www.ssbwiki.com/File:Flag_of_United_States.png
 156. https://www.ssbwiki.com/index.php?title=Smasher:Snap_Pop&action=edit&redlink=1
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:Wes
 159. https://www.ssbwiki.com/Samus_(SSBM)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/Smasher:Chexr
 162. https://www.ssbwiki.com/File:Flag_of_United_States.png
 163. https://www.ssbwiki.com/Smasher:Aarosmashguy
 164. https://www.ssbwiki.com/Fox_(SSBM)
 165. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC1&action=edit&section=3
 166. http://archive.is/CDg9d
 167. https://www.ssbwiki.com/Template:MELEE-FC
 168. https://www.ssbwiki.com/Template_talk:MELEE-FC
 169. https://www.ssbwiki.com/index.php?title=Template:MELEE-FC&action=edit
 170. https://www.ssbwiki.com/MELEE-FC1
 171. https://www.ssbwiki.com/MELEE-FC3
 172. https://www.ssbwiki.com/MELEE-FC6
 173. https://www.ssbwiki.com/MELEE-FC_Diamond
 174. https://www.ssbwiki.com/MELEE-FC10R_Legacy
 175. https://www.ssbwiki.com/FC_Smash_15XR:_Return
 176. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC1&oldid=1083553
 177. https://www.ssbwiki.com/Special:Categories
 178. https://www.ssbwiki.com/Category:National_tournaments
 179. https://www.ssbwiki.com/Category:Indiana_tournaments
 180. https://www.ssbwiki.com/Tournament:MELEE-FC1
 181. https://www.ssbwiki.com/index.php?title=Tournament_talk:MELEE-FC1&action=edit&redlink=1
 182. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC1&action=edit
 183. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC1&action=history
 184. https://www.ssbwiki.com/Special:MyTalk
 185. https://www.ssbwiki.com/Special:MyContributions
 186. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:MELEE-FC1
 187. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:MELEE-FC1
 188. https://www.ssbwiki.com/Main_Page
 189. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 190. https://www.ssbwiki.com/Super_Smash_Bros._4
 191. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 192. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 193. https://www.ssbwiki.com/Super_Smash_Bros.
 194. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 195. https://www.ssbwiki.com/Stage
 196. https://www.ssbwiki.com/Mode
 197. https://www.ssbwiki.com/Item
 198. https://www.ssbwiki.com/Special:Random
 199. https://www.ssbwiki.com/Forum:Index
 200. https://www.ssbwiki.com/SmashWiki:Community_portal
 201. https://www.ssbwiki.com/Special:RecentChanges
 202. https://www.ssbwiki.com/Help:Contents
 203. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 204. https://www.ssbwiki.com/SmashWiki:Discord_server
 205. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 206. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:MELEE-FC1
 207. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:MELEE-FC1
 208. https://www.ssbwiki.com/Special:SpecialPages
 209. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC1&printable=yes
 210. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC1&oldid=1083553
 211. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC1&action=info
 212. https://creativecommons.org/licenses/by-sa/3.0/
 213. https://www.mediawiki.org/
 214. https://creativecommons.org/licenses/by-sa/3.0/
 215. https://www.porplemontage.com/privacy
 216. https://www.ssbwiki.com/SmashWiki:About
 217. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 218. https://www.ssbwiki.com/index.php?title=Tournament:MELEE-FC1&mobileaction=toggle_view_mobile

   Hidden links:
 220. https://www.ssbwiki.com/Main_Page
