   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Bad Moon Rising 2

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]Competitive.png
   Bad Moon Rising 2
   [8]Bmr2.jpg
   Info
   Dates July 1st, 2017
   Venue Winston Salem Masonic Center
   Address/City 4537 Country Club Rd.
   Winston-Salem, North Carolina [9]USA
   Attendance 385
   Entry fees Melee singles: $10
   Melee doubles: $10 per person
   Pot size(s) Melee singles: $4,190.00
   Melee doubles: $1,720.00
   Results
   [10]Super Smash Bros. Melee winners [11]USA  [12]Hungrybox 1v1
   [13]USA  [14]Plup & [15]USA  [16]Druggedfox 2v2

   Bad Moon Rising 2 was a [17]Super Smash Bros. Melee national tournament that took place in Winston-Salem, North Carolina on July 1st, 2017.

Contents

     * [18]1 Results
          + [19]1.1 Super Smash Bros. Melee singles
          + [20]1.2 Super Smash Bros. Melee doubles
     * [21]2 Trivia
     * [22]3 External links
     * [23]4 References

Results[[24]edit]

[25]Super Smash Bros. Melee singles[[26]edit]

   (369 entrants)
   [27]Top 48 bracket
   Place                Name                                Character(s)               Earnings
   1st   [28]USA  [29]Hungrybox              [30]JigglypuffHeadSSBM.png                $1,654.00
   2nd   [31]USA  [32]Druggedfox             [33]FoxHeadSSBM.png                       $852.00
   3rd   [34]USA  [35]Swedish Delight        [36]SheikHeadSSBM.png                     $626.50
   4th   [37]Canada  [38]n0ne                [39]CaptainFalconHeadSSBM.png             $401.00
   5th   [40]USA  [41]$mike                  [42]CaptainFalconHeadSSBM.png             $175.50
   5th   [43]USA  [44]Slox                   [45]FoxHeadSSBM.png                       $175.50
   7th   [46]USA  [47]Sharkz                 [48]IceClimbersHeadSSBM.png               $87.75
   7th   [49]USA  [50]Kaeon                  [51]FoxHeadSSBM.png                       $87.75
   9th   [52]USA  [53]Twitch                 [54]FoxHeadSSBM.png                       $35.00
   9th   [55]USA  [56]Zain                   [57]MarthHeadSSBM.png                     $35.00
   9th   [58]USA  [59]dizzkidboogie          [60]IceClimbersHeadSSBM.png               $35.00
   9th   [61]USA  [62]Zasa                   [63]JigglypuffHeadSSBM.png                $35.00
   13th  [64]USA  [65]Cob                    [66]PeachHeadSSBM.png                     $10.00
   13th  [67]USA  [68]Plup                   [69]FalcoHeadSSBM.png [70]FoxHeadSSBM.png $10.00
   13th  [71]USA  [72]Qerb                   [73]MrGame&WatchHeadSSBM.png              $10.00
   13th  [74]USA  [75]Rik                    [76]FoxHeadSSBM.png                       $10.00
   17th  [77]USA  [78]Wenbobular             [79]FoxHeadSSBM.png
   17th  [80]USA  [81]Colbol                 [82]FoxHeadSSBM.png
   17th  [83]USA  [84]Captain Crunch         [85]FoxHeadSSBM.png
   17th  [86]USA  [87]KPAN                   [88]FalcoHeadSSBM.png
   17th  [89]USA  [90]Dublat                 [91]MarthHeadSSBM.png
   17th  [92]USA  [93]TAH.                   [94]MarthHeadSSBM.png
   17th  [95]USA  [96]Aglet                  [97]JigglypuffHeadSSBM.png
   17th  [98]USA  [99]Chi                    [100]SheikHeadSSBM.png
   25th  [101]USA  [102]stingers             [103]PeachHeadSSBM.png
   25th  [104]USA  [105]Lanceinthepants      [106]FalcoHeadSSBM.png
   25th  [107]USA  [108]SmashBob SquarePants [109]JigglypuffHeadSSBM.png
   25th  [110]USA  [111]Cool Lime            [112]IceClimbersHeadSSBM.png
   25th  [113]USA  [114]Boyd                 [115]IceClimbersHeadSSBM.png
   25th  [116]USA  [117]Tylenol P-M          [118]FoxHeadSSBM.png
   25th  [119]USA  [120]David                [121]FoxHeadSSBM.png
   25th  [122]USA  [123]HiFi                 [124]JigglypuffHeadSSBM.png
   33rd  [125]USA  [126]Atomsk               [127]JigglypuffHeadSSBM.png
   33rd  [128]USA  [129]Kevorkian            [130]DrMarioHeadSSBM.png
   33rd  [131]USA  [132]iluvcrispix          [133]SheikHeadSSBM.png
   33rd  [134]USA  [135]DAB                  [136]SheikHeadSSBM.png
   33rd  [137]USA  [138]LSD                  [139]MarthHeadSSBM.png
   33rd  [140]USA  [141]Peanutphobia         [142]YoshiHeadSSBM.png
   33rd  [143]USA  [144]Dark Hart            [145]FoxHeadSSBM.png
   33rd  [146]Canada  [147]JAGER             [148]FoxHeadSSBM.png
   33rd  [149]USA  [150]SypherPhoenix        [151]FoxHeadSSBM.png
   33rd  [152]USA  [153]Dash                 [154]FoxHeadSSBM.png
   33rd  [155]USA  [156]Saef                 [157]FoxHeadSSBM.png
   33rd  [158]USA  [159]Puddle               [160]FalcoHeadSSBM.png
   33rd  [161]USA  [162]NIX                  [163]FalcoHeadSSBM.png
   33rd  [164]USA  [165]Vulfaerix            [166]PikachuHeadSSBM.png
   33rd  [167]USA  [168]Photonic             [169]SheikHeadSSBM.png
   33rd  [170]USA  [171]Slip N' Slide        [172]SheikHeadSSBM.png

Super Smash Bros. Melee doubles[[173]edit]

   (86 teams)
   [174]Top 8 bracket
   Place           Name                    Character(s)                       Name                               Character(s)                        Earnings
   1st   [175]USA  [176]Plup      [177]FoxHeadSSBM.png           [178]USA  [179]Druggedfox      [180]SheikHeadSSBM.png                        $860.00 ($430.00 each)
   2nd   [181]USA  [182]Slox      [183]FoxHeadSSBM.png           [184]USA  [185]Swedish Delight [186]SheikHeadSSBM.png [187]PeachHeadSSBM.png $430.00 ($215.00 each)
   3rd   [188]USA  [189]Colbol    [190]FoxHeadSSBM.png           [191]USA  [192]dizzkidboogie   [193]IceClimbersHeadSSBM.png                  $215.00 ($107.50 each)
   4th   [194]USA  [195]L0zR      [196]FoxHeadSSBM.png           [197]USA  [198]PPMD            [199]FalcoHeadSSBM.png                        $129.00 ($64.50 each)
   5th   [200]USA  [201]Hungrybox [202]JigglypuffHeadSSBM.png    [203]USA  [204]Captain Crunch  [205]FoxHeadSSBM.png                          $86.00 ($43.00 each)
   5th   [206]USA  [207]Zain      [208]MarthHeadSSBM.png         [209]USA  [210]SypherPhoenix   [211]FoxHeadSSBM.png                          $86.00 ($43.00 each)
   7th   [212]USA  [213]$mike     [214]CaptainFalconHeadSSBM.png [215]Canada  [216]n0ne         [217]CaptainFalconHeadSSBM.png                $43.00 ($21.50 each)
   7th   [218]USA  [219]KPAN      [220]FalcoHeadSSBM.png         [221]USA  [222]Cob             [223]PeachHeadSSBM.png                        $43.00 ($21.50 each)

Trivia[[224]edit]

     * Bad Moon Rising 2 was notable for being the first event Melee [225]God [226]PPMD has attended since [227]Battle of the Five Gods, although he only participated in doubles.
          + [228]Plup announced on Twitter^[229][1] he would only use [230]Falco in the singles tournament as a tribute to PPMD.
     * In the singles event, top 16 placers were either refunded the entry fee, or both the venue and entry fee (13th and 9th finishes respectively).
     * There was also a bonus contest in which the person determined to have driven (not flown) the longest distance (according to Google Maps) received $100, with the runner-up receiving $50.
     * [231]Qerb received the highest placing for a [232]Mr. Game and Watch main at a major tournament, placing 13th out of 369 entrants.

External links[[233]edit]

     * [234]smash.gg page
     * [235]Facebook event

References[[236]edit]

    1. [237]↑ [238]https://twitter.com/PG_Plup/status/880212187977003013

   Retrieved from "[239]https://www.ssbwiki.com/index.php?title=Tournament:Bad_Moon_Rising_2&oldid=1058210"
   [240]Categories:
     * [241]2017 tournaments
     * [242]North Carolina tournaments
     * [243]National tournaments

Navigation menu

Views

     * [244]Tournament
     * [245]Discussion
     * [246]Edit this page
     * [247]History

Personal tools

     * Not logged in
     * [248]Talk
     * [249]Contributions
     * [250]Create account
     * [251]Log in

Navigation

     * [252]Main page
     * [253]Smash Bros. Ultimate
     * [254]Smash Bros. 4
     * [255]Smash Bros. Brawl
     * [256]Smash Bros. Melee
     * [257]Smash Bros. (64)
     * [258]Characters
     * [259]Stages
     * [260]Modes
     * [261]Items
     * [262]Random page

Search

   ____________________ Go  Search

Participate

     * [263]Forum
     * [264]Community portal
     * [265]Recent changes
     * [266]Help
     * [267]Admin noticeboard
     * [268]Discord server
     * [269]YouTube channel

Tools

     * [270]What links here
     * [271]Related changes
     * [272]Special pages
     * [273]Printable version
     * [274]Permanent link
     * [275]Page information

   [276]Attribution-Share Alike 3.0 Unported
   [277]Powered by MediaWiki
     * This page was last edited on 27 June 2018, at 12:37.
     * Content is available under [278]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [279]Privacy policy
     * [280]About SmashWiki
     * [281]Disclaimers
     * [282]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Bad_Moon_Rising_2&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Bad_Moon_Rising_2
#column-one
   5. https://www.ssbwiki.com/Tournament:Bad_Moon_Rising_2
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Tournament
   8. https://www.ssbwiki.com/File:Bmr2.jpg
   9. https://www.ssbwiki.com/File:Flag_of_United_States.png
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Smasher:Hungrybox
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Smasher:Plup
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/Smasher:Druggedfox
  17. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  18. https://www.ssbwiki.com/Tournament:Bad_Moon_Rising_2
#Results
  19. https://www.ssbwiki.com/Tournament:Bad_Moon_Rising_2
#Super_Smash_Bros._Melee_singles
  20. https://www.ssbwiki.com/Tournament:Bad_Moon_Rising_2
#Super_Smash_Bros._Melee_doubles
  21. https://www.ssbwiki.com/Tournament:Bad_Moon_Rising_2
#Trivia
  22. https://www.ssbwiki.com/Tournament:Bad_Moon_Rising_2
#External_links
  23. https://www.ssbwiki.com/Tournament:Bad_Moon_Rising_2
#References
  24. https://www.ssbwiki.com/index.php?title=Tournament:Bad_Moon_Rising_2&action=edit&section=1
  25. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  26. https://www.ssbwiki.com/index.php?title=Tournament:Bad_Moon_Rising_2&action=edit&section=2
  27. https://smash.gg/tournament/bad-moon-rising-2/events/melee-singles/brackets/139280
  28. https://www.ssbwiki.com/File:Flag_of_United_States.png
  29. https://www.ssbwiki.com/Smasher:Hungrybox
  30. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  31. https://www.ssbwiki.com/File:Flag_of_United_States.png
  32. https://www.ssbwiki.com/Smasher:Druggedfox
  33. https://www.ssbwiki.com/Fox_(SSBM)
  34. https://www.ssbwiki.com/File:Flag_of_United_States.png
  35. https://www.ssbwiki.com/Smasher:Swedish_Delight
  36. https://www.ssbwiki.com/Sheik_(SSBM)
  37. https://www.ssbwiki.com/File:Flag_of_Canada.png
  38. https://www.ssbwiki.com/Smasher:N0ne
  39. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  40. https://www.ssbwiki.com/File:Flag_of_United_States.png
  41. https://www.ssbwiki.com/Smasher:$mike
  42. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  43. https://www.ssbwiki.com/File:Flag_of_United_States.png
  44. https://www.ssbwiki.com/Smasher:Slox
  45. https://www.ssbwiki.com/Fox_(SSBM)
  46. https://www.ssbwiki.com/File:Flag_of_United_States.png
  47. https://www.ssbwiki.com/Smasher:Sharkz
  48. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  49. https://www.ssbwiki.com/File:Flag_of_United_States.png
  50. https://www.ssbwiki.com/Smasher:Kaeon
  51. https://www.ssbwiki.com/Fox_(SSBM)
  52. https://www.ssbwiki.com/File:Flag_of_United_States.png
  53. https://www.ssbwiki.com/Smasher:Twitch
  54. https://www.ssbwiki.com/Fox_(SSBM)
  55. https://www.ssbwiki.com/File:Flag_of_United_States.png
  56. https://www.ssbwiki.com/Smasher:Zain
  57. https://www.ssbwiki.com/Marth_(SSBM)
  58. https://www.ssbwiki.com/File:Flag_of_United_States.png
  59. https://www.ssbwiki.com/Smasher:Dizzkidboogie
  60. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  61. https://www.ssbwiki.com/File:Flag_of_United_States.png
  62. https://www.ssbwiki.com/Smasher:Zasa
  63. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  64. https://www.ssbwiki.com/File:Flag_of_United_States.png
  65. https://www.ssbwiki.com/Smasher:Cob
  66. https://www.ssbwiki.com/Peach_(SSBM)
  67. https://www.ssbwiki.com/File:Flag_of_United_States.png
  68. https://www.ssbwiki.com/Smasher:Plup
  69. https://www.ssbwiki.com/Falco_(SSBM)
  70. https://www.ssbwiki.com/Fox_(SSBM)
  71. https://www.ssbwiki.com/File:Flag_of_United_States.png
  72. https://www.ssbwiki.com/Smasher:Qerb
  73. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBM)
  74. https://www.ssbwiki.com/File:Flag_of_United_States.png
  75. https://www.ssbwiki.com/Smasher:Rik
  76. https://www.ssbwiki.com/Fox_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:Wenbobular
  79. https://www.ssbwiki.com/Fox_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:Colbol
  82. https://www.ssbwiki.com/Fox_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_United_States.png
  84. https://www.ssbwiki.com/Smasher:Captain_Crunch
  85. https://www.ssbwiki.com/Fox_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_United_States.png
  87. https://www.ssbwiki.com/Smasher:KPAN
  88. https://www.ssbwiki.com/Falco_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:Dublat
  91. https://www.ssbwiki.com/Marth_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/index.php?title=Smasher:TAH.&action=edit&redlink=1
  94. https://www.ssbwiki.com/Marth_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/index.php?title=Smasher:Aglet&action=edit&redlink=1
  97. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/index.php?title=Smasher:Chi&action=edit&redlink=1
 100. https://www.ssbwiki.com/Sheik_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:Stingers
 103. https://www.ssbwiki.com/Peach_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_United_States.png
 105. https://www.ssbwiki.com/Smasher:Lanceinthepants
 106. https://www.ssbwiki.com/Falco_(SSBM)
 107. https://www.ssbwiki.com/File:Flag_of_United_States.png
 108. https://www.ssbwiki.com/Smasher:SmashBob_SquarePants
 109. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_United_States.png
 111. https://www.ssbwiki.com/Smasher:Cool_Lime
 112. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_United_States.png
 114. https://www.ssbwiki.com/Smasher:Boyd
 115. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_United_States.png
 117. https://www.ssbwiki.com/Smasher:Tylenol_P-M
 118. https://www.ssbwiki.com/Fox_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_United_States.png
 120. https://www.ssbwiki.com/index.php?title=Smasher:David&action=edit&redlink=1
 121. https://www.ssbwiki.com/Fox_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_United_States.png
 123. https://www.ssbwiki.com/Smasher:HiFi
 124. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/Smasher:Atomsk
 127. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/Smasher:Kevorkian
 130. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/Smasher:Iluvcrispix
 133. https://www.ssbwiki.com/Sheik_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:DAB
 136. https://www.ssbwiki.com/Sheik_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:LSD
 139. https://www.ssbwiki.com/Marth_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:Peanutphobia
 142. https://www.ssbwiki.com/Yoshi_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_United_States.png
 144. https://www.ssbwiki.com/Smasher:Dark_Hart
 145. https://www.ssbwiki.com/Fox_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_Canada.png
 147. https://www.ssbwiki.com/index.php?title=Smasher:JAGER&action=edit&redlink=1
 148. https://www.ssbwiki.com/Fox_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_United_States.png
 150. https://www.ssbwiki.com/Smasher:SypherPhoenix
 151. https://www.ssbwiki.com/Fox_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_United_States.png
 153. https://www.ssbwiki.com/index.php?title=Smasher:Dash&action=edit&redlink=1
 154. https://www.ssbwiki.com/Fox_(SSBM)
 155. https://www.ssbwiki.com/File:Flag_of_United_States.png
 156. https://www.ssbwiki.com/index.php?title=Smasher:Saef&action=edit&redlink=1
 157. https://www.ssbwiki.com/Fox_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_United_States.png
 159. https://www.ssbwiki.com/index.php?title=Smasher:Puddle&action=edit&redlink=1
 160. https://www.ssbwiki.com/Falco_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/Smasher:NIX
 163. https://www.ssbwiki.com/Falco_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_United_States.png
 165. https://www.ssbwiki.com/index.php?title=Smasher:Vulfaerix&action=edit&redlink=1
 166. https://www.ssbwiki.com/Pikachu_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/index.php?title=Smasher:Photonic&action=edit&redlink=1
 169. https://www.ssbwiki.com/Sheik_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_United_States.png
 171. https://www.ssbwiki.com/index.php?title=Smasher:Slip_N'_Slide&action=edit&redlink=1
 172. https://www.ssbwiki.com/Sheik_(SSBM)
 173. https://www.ssbwiki.com/index.php?title=Tournament:Bad_Moon_Rising_2&action=edit&section=3
 174. https://smash.gg/tournament/bad-moon-rising-2/events/melee-doubles/brackets/138769
 175. https://www.ssbwiki.com/File:Flag_of_United_States.png
 176. https://www.ssbwiki.com/Smasher:Plup
 177. https://www.ssbwiki.com/Fox_(SSBM)
 178. https://www.ssbwiki.com/File:Flag_of_United_States.png
 179. https://www.ssbwiki.com/Smasher:Druggedfox
 180. https://www.ssbwiki.com/Sheik_(SSBM)
 181. https://www.ssbwiki.com/File:Flag_of_United_States.png
 182. https://www.ssbwiki.com/Smasher:Slox
 183. https://www.ssbwiki.com/Fox_(SSBM)
 184. https://www.ssbwiki.com/File:Flag_of_United_States.png
 185. https://www.ssbwiki.com/Smasher:Swedish_Delight
 186. https://www.ssbwiki.com/Sheik_(SSBM)
 187. https://www.ssbwiki.com/Peach_(SSBM)
 188. https://www.ssbwiki.com/File:Flag_of_United_States.png
 189. https://www.ssbwiki.com/Smasher:Colbol
 190. https://www.ssbwiki.com/Fox_(SSBM)
 191. https://www.ssbwiki.com/File:Flag_of_United_States.png
 192. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 193. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 194. https://www.ssbwiki.com/File:Flag_of_United_States.png
 195. https://www.ssbwiki.com/Smasher:L0zR
 196. https://www.ssbwiki.com/Fox_(SSBM)
 197. https://www.ssbwiki.com/File:Flag_of_United_States.png
 198. https://www.ssbwiki.com/Smasher:PPMD
 199. https://www.ssbwiki.com/Falco_(SSBM)
 200. https://www.ssbwiki.com/File:Flag_of_United_States.png
 201. https://www.ssbwiki.com/Smasher:Hungrybox
 202. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 203. https://www.ssbwiki.com/File:Flag_of_United_States.png
 204. https://www.ssbwiki.com/Smasher:Captain_Crunch
 205. https://www.ssbwiki.com/Fox_(SSBM)
 206. https://www.ssbwiki.com/File:Flag_of_United_States.png
 207. https://www.ssbwiki.com/Smasher:Zain
 208. https://www.ssbwiki.com/Marth_(SSBM)
 209. https://www.ssbwiki.com/File:Flag_of_United_States.png
 210. https://www.ssbwiki.com/Smasher:SypherPhoenix
 211. https://www.ssbwiki.com/Fox_(SSBM)
 212. https://www.ssbwiki.com/File:Flag_of_United_States.png
 213. https://www.ssbwiki.com/Smasher:$mike
 214. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 215. https://www.ssbwiki.com/File:Flag_of_Canada.png
 216. https://www.ssbwiki.com/Smasher:N0ne
 217. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 218. https://www.ssbwiki.com/File:Flag_of_United_States.png
 219. https://www.ssbwiki.com/Smasher:KPAN
 220. https://www.ssbwiki.com/Falco_(SSBM)
 221. https://www.ssbwiki.com/File:Flag_of_United_States.png
 222. https://www.ssbwiki.com/Smasher:Cob
 223. https://www.ssbwiki.com/Peach_(SSBM)
 224. https://www.ssbwiki.com/index.php?title=Tournament:Bad_Moon_Rising_2&action=edit&section=4
 225. https://www.ssbwiki.com/God
 226. https://www.ssbwiki.com/Smasher:PPMD
 227. https://www.ssbwiki.com/Battle_of_the_Five_Gods
 228. https://www.ssbwiki.com/Smasher:Plup
 229. https://www.ssbwiki.com/Tournament:Bad_Moon_Rising_2
#cite_note-1
 230. https://www.ssbwiki.com/Falco_(SSBM)
 231. https://www.ssbwiki.com/Qerb
 232. https://www.ssbwiki.com/Mr._Game_and_Watch
 233. https://www.ssbwiki.com/index.php?title=Tournament:Bad_Moon_Rising_2&action=edit&section=5
 234. https://smash.gg/tournament/bad-moon-rising-2/details
 235. https://facebook.com/events/228722954264822/
 236. https://www.ssbwiki.com/index.php?title=Tournament:Bad_Moon_Rising_2&action=edit&section=6
 237. https://www.ssbwiki.com/Tournament:Bad_Moon_Rising_2
#cite_ref-1
 238. https://twitter.com/PG_Plup/status/880212187977003013
 239. https://www.ssbwiki.com/index.php?title=Tournament:Bad_Moon_Rising_2&oldid=1058210
 240. https://www.ssbwiki.com/Special:Categories
 241. https://www.ssbwiki.com/Category:2017_tournaments
 242. https://www.ssbwiki.com/Category:North_Carolina_tournaments
 243. https://www.ssbwiki.com/Category:National_tournaments
 244. https://www.ssbwiki.com/Tournament:Bad_Moon_Rising_2
 245. https://www.ssbwiki.com/index.php?title=Tournament_talk:Bad_Moon_Rising_2&action=edit&redlink=1
 246. https://www.ssbwiki.com/index.php?title=Tournament:Bad_Moon_Rising_2&action=edit
 247. https://www.ssbwiki.com/index.php?title=Tournament:Bad_Moon_Rising_2&action=history
 248. https://www.ssbwiki.com/Special:MyTalk
 249. https://www.ssbwiki.com/Special:MyContributions
 250. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Bad+Moon+Rising+2
 251. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Bad+Moon+Rising+2
 252. https://www.ssbwiki.com/Main_Page
 253. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 254. https://www.ssbwiki.com/Super_Smash_Bros._4
 255. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 256. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 257. https://www.ssbwiki.com/Super_Smash_Bros.
 258. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 259. https://www.ssbwiki.com/Stage
 260. https://www.ssbwiki.com/Mode
 261. https://www.ssbwiki.com/Item
 262. https://www.ssbwiki.com/Special:Random
 263. https://www.ssbwiki.com/Forum:Index
 264. https://www.ssbwiki.com/SmashWiki:Community_portal
 265. https://www.ssbwiki.com/Special:RecentChanges
 266. https://www.ssbwiki.com/Help:Contents
 267. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 268. https://www.ssbwiki.com/SmashWiki:Discord_server
 269. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 270. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Bad_Moon_Rising_2
 271. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Bad_Moon_Rising_2
 272. https://www.ssbwiki.com/Special:SpecialPages
 273. https://www.ssbwiki.com/index.php?title=Tournament:Bad_Moon_Rising_2&printable=yes
 274. https://www.ssbwiki.com/index.php?title=Tournament:Bad_Moon_Rising_2&oldid=1058210
 275. https://www.ssbwiki.com/index.php?title=Tournament:Bad_Moon_Rising_2&action=info
 276. https://creativecommons.org/licenses/by-sa/3.0/
 277. https://www.mediawiki.org/
 278. https://creativecommons.org/licenses/by-sa/3.0/
 279. https://www.porplemontage.com/privacy
 280. https://www.ssbwiki.com/SmashWiki:About
 281. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 282. https://www.ssbwiki.com/index.php?title=Tournament:Bad_Moon_Rising_2&mobileaction=toggle_view_mobile

   Hidden links:
 284. https://www.ssbwiki.com/Main_Page
