   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Super SWEET

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]PM Icon.png [8]Competitive.png
   Super SWEET
   [9]Super SWEET logo.png
   Info
   Dates June 7th-8th, 2014
   Venue Michigan Union Pendleton Room
   Address/City 530 South State Street
   Ann Arbor, Michigan [10]USA
   Attendance 165+
   Entry fees Melee singles: $10
   Melee doubles: $10 per person
   Project M singles: $10
   Pot size(s) Melee singles: $1,600
   Melee doubles: $900
   Project M singles: $700
   Results
   [11]Super Smash Bros. Melee winners [12]Sweden  [13]Armada 1v1
   [14]Sweden  [15]Armada & [16]USA  [17]Mew2King 2v2
   [18]PM Icon.png winners [19]Sweden  [20]Armada 1v1
   Staff
   [21]Director(s) [22]Juggleguy

   Super SWEET was a [23]Super Smash Bros. Melee [24]national tournament hosted by [25]Juggleguy from June 7th-8th, 2014, that also featured singles for [26]Project M.

Contents

     * [27]1 Results
          + [28]1.1 Melee singles
          + [29]1.2 Melee doubles
          + [30]1.3 Project M singles
     * [31]2 External links

Results[[32]edit]

Melee singles[[33]edit]

   (165 entrants)
   [34]Bracket
   Place            Name                                      Character(s)                          Earnings
   1st   [35]Sweden  [36]Armada     [37]PeachHeadSSBM.png                                           $720
   2nd   [38]USA  [39]Mew2King      [40]SheikHeadSSBM.png [41]FoxHeadSSBM.png [42]MarthHeadSSBM.png $320
   3rd   [43]USA  [44]Mango         [45]FalcoHeadSSBM.png                                           $240
   4th   [46]USA  [47]Axe           [48]PikachuHeadSSBM.png [49]FalcoHeadSSBM.png                   $160
   5th   [50]USA  [51]Duck          [52]SamusHeadSSBM.png                                           $80
   5th   [53]USA  [54]Kels          [55]FoxHeadSSBM.png                                             $80
   7th   [56]Canada  [57]Weon-X     [58]FoxHeadSSBM.png
   7th   [59]Canada  [60]RaynEX     [61]FoxHeadSSBM.png
   9th   [62]Canada  [63]KirbyKaze  [64]SheikHeadSSBM.png
   9th   [65]Canada  [66]I.B        [67]MarthHeadSSBM.png
   9th   [68]USA  [69]Kalamazhu     [70]PeachHeadSSBM.png
   9th   [71]USA  [72]Drephen       [73]SheikHeadSSBM.png
   13th  [74]Canada  [75]Loki       [76]GanondorfHeadSSBM.png
   13th  [77]USA  [78]Scar          [79]CaptainFalconHeadSSBM.png
   13th  [80]Canada  [81]HammerTime [82]IceClimbersHeadSSBM.png
   13th  [83]USA  [84]KJH           [85]FoxHeadSSBM.png
   17th  [86]USA  [87]Scythe        [88]FoxHeadSSBM.png
   17th  [89]Soul
   17th  [90]Canada  [91]Riddlebox  [92]PeachHeadSSBM.png
   17th  [93]USA  [94]Juggleguy     [95]CaptainFalconHeadSSBM.png
   17th  [96]USA  [97]Jiano         [98]CaptainFalconHeadSSBM.png
   17th  [99]USA  [100]Prince Abu   [101]JigglypuffHeadSSBM.png
   17th  [102]USA  [103]Toph        [104]FoxHeadSSBM.png
   17th  [105]USA  [106]Shady       [107]MarthHeadSSBM.png

Melee doubles[[108]edit]

   (45 teams)
   [109]Bracket
   Place            Name                             Character(s)                          Name                     Character(s)               Earnings
   1st   [110]USA  [111]Mew2King     [112]SheikHeadSSBM.png                      [113]Sweden  [114]Armada  [115]PeachHeadSSBM.png         $450 ($225 each)
   2nd   [116]USA  [117]Mango        [118]FoxHeadSSBM.png                        [119]USA  [120]Scar       [121]CaptainFalconHeadSSBM.png $225 ($112.50 each)
   3rd   [122]Canada  [123]KirbyKaze [124]SheikHeadSSBM.png                      [125]Canada  [126]RaynEX  [127]FoxHeadSSBM.png           $135 ($67.50 each)
   4th   [128]USA  [129]Duck         [130]SamusHeadSSBM.png                      [131]USA  [132]Prince Abu [133]JigglypuffHeadSSBM.png    $90 ($45 each)
   5th   [134]USA  [135]Shady        [136]FoxHeadSSBM.png                        [137]USA  [138]Kalamazhu  [139]PeachHeadSSBM.png
   5th   [140]USA  [141]Drephen      [142]SheikHeadSSBM.png                      [143]USA  [144]Axe        [145]PikachuHeadSSBM.png
   7th   [146]USA  [147]Kels         [148]SheikHeadSSBM.png [149]FoxHeadSSBM.png [150]USA  [151]Scythe     [152]FoxHeadSSBM.png
   7th   [153]USA  [154]Toph         [155]FoxHeadSSBM.png                        [156]USA  [157]KJH        [158]FoxHeadSSBM.png

Project M singles[[159]edit]

   (74 entrants)
   [160]Top 8 Bracket
   Place              Name                                         Character(s)                           Earnings
   1st   [161]Sweden  [162]Armada       [163]PitHeadSSBB.png                                              $350
   2nd   [164]USA  [165]Mew2King        [166]MarioHeadSSBB.png [167]FoxHeadSSBB.png [168]MewtwoHeadPM.png $175
   3rd   [169]USA  [170]Anther          [171]PikachuHeadSSBB.png                                          $105
   4th   [172]USA  [173]Kels            [174]FoxHeadSSBB.png [175]SheikHeadSSBB.png                       $70
   5th   [176]USA  [177]Axe             [178]PikachuHeadSSBB.png
   5th   [179]USA  [180]Mango (forfeit) [181]FalcoHeadSSBB.png
   7th   [182]Canada  [183]HammerTime   [184]LucasHeadSSBB.png
   7th   [185]USA  [186]Shady           [187]IvysaurHeadSSBB.png

External links[[188]edit]

     * [189]SmashBoards thread
     * [190]Results thread
     * [191]Official website

   Retrieved from "[192]https://www.ssbwiki.com/index.php?title=Tournament:Super_SWEET&oldid=1026559"
   [193]Categories:
     * [194]National tournaments
     * [195]Michigan tournaments
     * [196]2014 tournaments

Navigation menu

Views

     * [197]Tournament
     * [198]Discussion
     * [199]Edit this page
     * [200]History

Personal tools

     * Not logged in
     * [201]Talk
     * [202]Contributions
     * [203]Create account
     * [204]Log in

Navigation

     * [205]Main page
     * [206]Smash Bros. Ultimate
     * [207]Smash Bros. 4
     * [208]Smash Bros. Brawl
     * [209]Smash Bros. Melee
     * [210]Smash Bros. (64)
     * [211]Characters
     * [212]Stages
     * [213]Modes
     * [214]Items
     * [215]Random page

Search

   ____________________ Go  Search

Participate

     * [216]Forum
     * [217]Community portal
     * [218]Recent changes
     * [219]Help
     * [220]Admin noticeboard
     * [221]Discord server
     * [222]YouTube channel

Tools

     * [223]What links here
     * [224]Related changes
     * [225]Special pages
     * [226]Printable version
     * [227]Permanent link
     * [228]Page information

   [229]Attribution-Share Alike 3.0 Unported
   [230]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:33.
     * Content is available under [231]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [232]Privacy policy
     * [233]About SmashWiki
     * [234]Disclaimers
     * [235]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Super_SWEET&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Super_SWEET
#column-one
   5. https://www.ssbwiki.com/Tournament:Super_SWEET
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Project_M
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:Super_SWEET_logo.png
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  13. https://www.ssbwiki.com/Smasher:Armada
  14. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  15. https://www.ssbwiki.com/Smasher:Armada
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Smasher:Mew2King
  18. https://www.ssbwiki.com/Project_M
  19. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  20. https://www.ssbwiki.com/Smasher:Armada
  21. https://www.ssbwiki.com/Tournament_director
  22. https://www.ssbwiki.com/Smasher:Juggleguy
  23. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  24. https://www.ssbwiki.com/List_of_national_tournaments
  25. https://www.ssbwiki.com/Smasher:Juggleguy
  26. https://www.ssbwiki.com/Project_M
  27. https://www.ssbwiki.com/Tournament:Super_SWEET
#Results
  28. https://www.ssbwiki.com/Tournament:Super_SWEET
#Melee_singles
  29. https://www.ssbwiki.com/Tournament:Super_SWEET
#Melee_doubles
  30. https://www.ssbwiki.com/Tournament:Super_SWEET
#Project_M_singles
  31. https://www.ssbwiki.com/Tournament:Super_SWEET
#External_links
  32. https://www.ssbwiki.com/index.php?title=Tournament:Super_SWEET&action=edit&section=1
  33. https://www.ssbwiki.com/index.php?title=Tournament:Super_SWEET&action=edit&section=2
  34. http://supersweet.challonge.com/supersweetmeleesingles
  35. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  36. https://www.ssbwiki.com/Smasher:Armada
  37. https://www.ssbwiki.com/Peach_(SSBM)
  38. https://www.ssbwiki.com/File:Flag_of_United_States.png
  39. https://www.ssbwiki.com/Smasher:Mew2King
  40. https://www.ssbwiki.com/Sheik_(SSBM)
  41. https://www.ssbwiki.com/Fox_(SSBM)
  42. https://www.ssbwiki.com/Marth_(SSBM)
  43. https://www.ssbwiki.com/File:Flag_of_United_States.png
  44. https://www.ssbwiki.com/Smasher:Mango
  45. https://www.ssbwiki.com/Falco_(SSBM)
  46. https://www.ssbwiki.com/File:Flag_of_United_States.png
  47. https://www.ssbwiki.com/Smasher:Axe
  48. https://www.ssbwiki.com/Pikachu_(SSBM)
  49. https://www.ssbwiki.com/Falco_(SSBM)
  50. https://www.ssbwiki.com/File:Flag_of_United_States.png
  51. https://www.ssbwiki.com/Smasher:Duck
  52. https://www.ssbwiki.com/Samus_(SSBM)
  53. https://www.ssbwiki.com/File:Flag_of_United_States.png
  54. https://www.ssbwiki.com/Smasher:Kels
  55. https://www.ssbwiki.com/Fox_(SSBM)
  56. https://www.ssbwiki.com/File:Flag_of_Canada.png
  57. https://www.ssbwiki.com/Smasher:Weon-X
  58. https://www.ssbwiki.com/Fox_(SSBM)
  59. https://www.ssbwiki.com/File:Flag_of_Canada.png
  60. https://www.ssbwiki.com/Smasher:RaynEX
  61. https://www.ssbwiki.com/Fox_(SSBM)
  62. https://www.ssbwiki.com/File:Flag_of_Canada.png
  63. https://www.ssbwiki.com/Smasher:KirbyKaze
  64. https://www.ssbwiki.com/Sheik_(SSBM)
  65. https://www.ssbwiki.com/File:Flag_of_Canada.png
  66. https://www.ssbwiki.com/Smasher:I.B
  67. https://www.ssbwiki.com/Marth_(SSBM)
  68. https://www.ssbwiki.com/File:Flag_of_United_States.png
  69. https://www.ssbwiki.com/Smasher:Kalamazhu
  70. https://www.ssbwiki.com/Peach_(SSBM)
  71. https://www.ssbwiki.com/File:Flag_of_United_States.png
  72. https://www.ssbwiki.com/Smasher:Drephen
  73. https://www.ssbwiki.com/Sheik_(SSBM)
  74. https://www.ssbwiki.com/File:Flag_of_Canada.png
  75. https://www.ssbwiki.com/Smasher:Loki
  76. https://www.ssbwiki.com/Ganondorf_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:Scar
  79. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_Canada.png
  81. https://www.ssbwiki.com/Smasher:HammerTime
  82. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_United_States.png
  84. https://www.ssbwiki.com/Smasher:KJH
  85. https://www.ssbwiki.com/Fox_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_United_States.png
  87. https://www.ssbwiki.com/Smasher:Scythe
  88. https://www.ssbwiki.com/Fox_(SSBM)
  89. https://www.ssbwiki.com/index.php?title=Smasher:Soul&action=edit&redlink=1
  90. https://www.ssbwiki.com/File:Flag_of_Canada.png
  91. https://www.ssbwiki.com/Smasher:Riddlebox
  92. https://www.ssbwiki.com/Peach_(SSBM)
  93. https://www.ssbwiki.com/File:Flag_of_United_States.png
  94. https://www.ssbwiki.com/Smasher:Juggleguy
  95. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  96. https://www.ssbwiki.com/File:Flag_of_United_States.png
  97. https://www.ssbwiki.com/Smasher:Jiano
  98. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  99. https://www.ssbwiki.com/File:Flag_of_United_States.png
 100. https://www.ssbwiki.com/Smasher:Prince_Abu
 101. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 102. https://www.ssbwiki.com/File:Flag_of_United_States.png
 103. https://www.ssbwiki.com/Smasher:Toph
 104. https://www.ssbwiki.com/Fox_(SSBM)
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/Smasher:Shady
 107. https://www.ssbwiki.com/Marth_(SSBM)
 108. https://www.ssbwiki.com/index.php?title=Tournament:Super_SWEET&action=edit&section=3
 109. http://supersweet.challonge.com/supersweetmeleedoubles
 110. https://www.ssbwiki.com/File:Flag_of_United_States.png
 111. https://www.ssbwiki.com/Smasher:Mew2King
 112. https://www.ssbwiki.com/Sheik_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 114. https://www.ssbwiki.com/Smasher:Armada
 115. https://www.ssbwiki.com/Peach_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_United_States.png
 117. https://www.ssbwiki.com/Smasher:Mango
 118. https://www.ssbwiki.com/Fox_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_United_States.png
 120. https://www.ssbwiki.com/Smasher:Scar
 121. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_Canada.png
 123. https://www.ssbwiki.com/Smasher:KirbyKaze
 124. https://www.ssbwiki.com/Sheik_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_Canada.png
 126. https://www.ssbwiki.com/Smasher:RaynEX
 127. https://www.ssbwiki.com/Fox_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/Smasher:Duck
 130. https://www.ssbwiki.com/Samus_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/Smasher:Prince_Abu
 133. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:Shady
 136. https://www.ssbwiki.com/Fox_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:Kalamazhu
 139. https://www.ssbwiki.com/Peach_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:Drephen
 142. https://www.ssbwiki.com/Sheik_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_United_States.png
 144. https://www.ssbwiki.com/Smasher:Axe
 145. https://www.ssbwiki.com/Pikachu_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_United_States.png
 147. https://www.ssbwiki.com/Smasher:Kels
 148. https://www.ssbwiki.com/Sheik_(SSBM)
 149. https://www.ssbwiki.com/Fox_(SSBM)
 150. https://www.ssbwiki.com/File:Flag_of_United_States.png
 151. https://www.ssbwiki.com/Smasher:Scythe
 152. https://www.ssbwiki.com/Fox_(SSBM)
 153. https://www.ssbwiki.com/File:Flag_of_United_States.png
 154. https://www.ssbwiki.com/Smasher:Toph
 155. https://www.ssbwiki.com/Fox_(SSBM)
 156. https://www.ssbwiki.com/File:Flag_of_United_States.png
 157. https://www.ssbwiki.com/Smasher:KJH
 158. https://www.ssbwiki.com/Fox_(SSBM)
 159. https://www.ssbwiki.com/index.php?title=Tournament:Super_SWEET&action=edit&section=4
 160. http://supersweet.challonge.com/supersweetpmsingles
 161. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 162. https://www.ssbwiki.com/Smasher:Armada
 163. https://www.ssbwiki.com/Pit_(PM)
 164. https://www.ssbwiki.com/File:Flag_of_United_States.png
 165. https://www.ssbwiki.com/Smasher:Mew2King
 166. https://www.ssbwiki.com/Mario_(PM)
 167. https://www.ssbwiki.com/Fox_(PM)
 168. https://www.ssbwiki.com/Mewtwo_(PM)
 169. https://www.ssbwiki.com/File:Flag_of_United_States.png
 170. https://www.ssbwiki.com/Smasher:Anther
 171. https://www.ssbwiki.com/Pikachu_(PM)
 172. https://www.ssbwiki.com/File:Flag_of_United_States.png
 173. https://www.ssbwiki.com/Smasher:Kels
 174. https://www.ssbwiki.com/Fox_(PM)
 175. https://www.ssbwiki.com/Sheik_(PM)
 176. https://www.ssbwiki.com/File:Flag_of_United_States.png
 177. https://www.ssbwiki.com/Smasher:Axe
 178. https://www.ssbwiki.com/Pikachu_(PM)
 179. https://www.ssbwiki.com/File:Flag_of_United_States.png
 180. https://www.ssbwiki.com/Smasher:Mango
 181. https://www.ssbwiki.com/Falco_(PM)
 182. https://www.ssbwiki.com/File:Flag_of_Canada.png
 183. https://www.ssbwiki.com/Smasher:HammerTime
 184. https://www.ssbwiki.com/Lucas_(PM)
 185. https://www.ssbwiki.com/File:Flag_of_United_States.png
 186. https://www.ssbwiki.com/Smasher:Shady
 187. https://www.ssbwiki.com/Ivysaur_(PM)
 188. https://www.ssbwiki.com/index.php?title=Tournament:Super_SWEET&action=edit&section=5
 189. http://smashboards.com/showthread.php?t=350449
 190. http://smashboards.com/showthread.php?t=357608
 191. http://www.umsmash.com/
 192. https://www.ssbwiki.com/index.php?title=Tournament:Super_SWEET&oldid=1026559
 193. https://www.ssbwiki.com/Special:Categories
 194. https://www.ssbwiki.com/Category:National_tournaments
 195. https://www.ssbwiki.com/Category:Michigan_tournaments
 196. https://www.ssbwiki.com/Category:2014_tournaments
 197. https://www.ssbwiki.com/Tournament:Super_SWEET
 198. https://www.ssbwiki.com/Tournament_talk:Super_SWEET
 199. https://www.ssbwiki.com/index.php?title=Tournament:Super_SWEET&action=edit
 200. https://www.ssbwiki.com/index.php?title=Tournament:Super_SWEET&action=history
 201. https://www.ssbwiki.com/Special:MyTalk
 202. https://www.ssbwiki.com/Special:MyContributions
 203. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Super+SWEET
 204. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Super+SWEET
 205. https://www.ssbwiki.com/Main_Page
 206. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 207. https://www.ssbwiki.com/Super_Smash_Bros._4
 208. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 209. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 210. https://www.ssbwiki.com/Super_Smash_Bros.
 211. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 212. https://www.ssbwiki.com/Stage
 213. https://www.ssbwiki.com/Mode
 214. https://www.ssbwiki.com/Item
 215. https://www.ssbwiki.com/Special:Random
 216. https://www.ssbwiki.com/Forum:Index
 217. https://www.ssbwiki.com/SmashWiki:Community_portal
 218. https://www.ssbwiki.com/Special:RecentChanges
 219. https://www.ssbwiki.com/Help:Contents
 220. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 221. https://www.ssbwiki.com/SmashWiki:Discord_server
 222. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 223. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Super_SWEET
 224. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Super_SWEET
 225. https://www.ssbwiki.com/Special:SpecialPages
 226. https://www.ssbwiki.com/index.php?title=Tournament:Super_SWEET&printable=yes
 227. https://www.ssbwiki.com/index.php?title=Tournament:Super_SWEET&oldid=1026559
 228. https://www.ssbwiki.com/index.php?title=Tournament:Super_SWEET&action=info
 229. https://creativecommons.org/licenses/by-sa/3.0/
 230. https://www.mediawiki.org/
 231. https://creativecommons.org/licenses/by-sa/3.0/
 232. https://www.porplemontage.com/privacy
 233. https://www.ssbwiki.com/SmashWiki:About
 234. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 235. https://www.ssbwiki.com/index.php?title=Tournament:Super_SWEET&mobileaction=toggle_view_mobile

   Hidden links:
 237. https://www.ssbwiki.com/Main_Page
