   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Syndicate 2016

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSB4-U Icon.png [8]Competitive.png
   Syndicate 2016
   [9]Syndicate 2016 logo.png
   Info
   Dates September 10th-11th, 2016
   Venue Jaarbeurs
   Address/City Jaarbeursplein, 3521
   Utrecht [10]Netherlands
   Attendance 538
   Pot size(s) €2090 Melee Singles, €1220 Melee Teams
   Results
   [11]Super Smash Bros. Melee winners [12]Sweden  [13]Armada 1v1
   [14]Sweden  [15]Armada & [16]Sweden  [17]Android 2v2
   [18]Super Smash Bros. for Wii U winners [19]Netherlands  [20]Mr. R 1v1
   [21]Netherlands  [22]Mr. R & [23]USA  [24]Rich Brown 2v2
   Staff
   [25]Director(s) GGWP, [26]Avalon team

   Syndicate 2016 is a [27]Super Smash Bros. Melee and [28]Super Smash Bros. for Wii U [29]national tournament that was held by GGWP and the [30]Avalon team in Utrecht, Netherlands from September 10th to 11th, 2016. It is the [31]largest Dutch tournament of all time and the largest European tournament for Smash Wii U to date with 320 entrants. Outside of Europe's best in both games, American players [32]Westballz and [33]Rich Brown were also in the event.

Contents

     * [34]1 Results
          + [35]1.1 Smash Wii U singles
          + [36]1.2 Smash Wii U doubles
          + [37]1.3 Melee singles
          + [38]1.4 Melee doubles
     * [39]2 Exhibitions
          + [40]2.1 The Armada Games
     * [41]3 External links

Results[[42]edit]

Smash Wii U singles[[43]edit]

   (320 entrants)
   [44]Top 64 Bracket
   [45]Top 8 Bracket
   Place                Name                                                    Character(s)                                    Earnings
   1st   [46]Netherlands  [47]Mr. R         [48]SheikHeadSSB4-U.png [49]BayonettaHeadSSB4-U.png
   2nd   [50]USA  [51]Rich Brown            [52]MewtwoHeadSSB4-U.png
   3rd   [53]Netherlands  [54]iStudying     [55]GreninjaHeadSSB4-U.png [56]CloudHeadSSB4-U.png
   4th   [57]United Kingdom  [58]Ixis       [59]SonicHeadSSB4-U.png
   5th   [60]Germany  [61]Jbandrew          [62]MetaKnightHeadSSB4-U.png
   5th   [63]France  [64]Glutonny           [65]WarioHeadSSB4-U.png [66]CaptainFalconHeadSSB4-U.png
   7th   [67]Germany  [68]Purple~H          [69]CloudHeadSSB4-U.png
   7th   [70]France  [71]Griffith           [72]BayonettaHeadSSB4-U.png [73]ZeroSuitSamusHeadSSB4-U.png [74]MarioHeadSSB4-U.png
   9th   [75]Germany  [76]Sodrek            [77]FoxHeadSSB4-U.png
   9th   [78]Netherlands  [79]S1-14         [80]NessHeadSSB4-U.png
   9th   [81]Spain  [82]Greward             [83]MegaManHeadSSB4-U.png [84]BowserHeadSSB4-U.png
   9th   [85]Germany  [86]quiK              [87]ZeroSuitSamusHeadSSB4-U.png
   13th  [88]United Kingdom  [89]Afro Smash [90]SamusHeadSSB4-U.png
   13th  [91]Netherlands  [92]Cat           [93]LinkHeadSSB4-U.png
   13th  [94]Germany  [95]LoNg0uw           [96]ROBHeadSSB4-U.png [97]CloudHeadSSB4-U.png
   13th  [98]Germany  [99]Light             [100]SheikHeadSSB4-U.png [101]MarioHeadSSB4-U.png
   17th  [102]Germany  [103]Yikarur         [104]YoshiHeadSSB4-U.png [105]MiiBrawlerHeadSSB4-U.png
   17th  [106]United Kingdom  [107]J.Miller [108]LuigiHeadSSB4-U.png
   17th  [109]Germany  [110]Koyu            [111]PitHeadSSB4-U.png [112]CorrinHeadSSB4-U.png
   17th  [113]Germany  [114]Judge           [115]CloudHeadSSB4-U.png
   17th  [116]France  [117]Kesa             [118]CaptainFalconHeadSSB4-U.png
   17th  [119]Germany  [120]Sabaca          [121]CaptainFalconHeadSSB4-U.png [122]MarthHeadSSB4-U.png
   17th  [123]Spain  [124]Marcbri           [125]DiddyKongHeadSSB4-U.png
   17th  [126]Germany  [127]Eddy            [128]GreninjaHeadSSB4-U.png

Smash Wii U doubles[[129]edit]

   (108 teams)
   [130]Top 16 Bracket
   Place               Name                                    Character(s)                                     Name                        Character(s)         Earnings
   1st   [131]Netherlands  [132]Mr. R     [133]SheikHeadSSB4-U.png                               [134]USA  [135]Rich Brown          [136]MewtwoHeadSSB4-U.png
   2nd   [137]Netherlands  [138]iStudying [139]CloudHeadSSB4-U.png                               [140]Netherlands  [141]Gregs       [142]SheikHeadSSB4-U.png
   3rd   [143]Germany  [144]Jbandrew      [145]MetaKnightHeadSSB4-U.png [146]SheikHeadSSB4-U.png [147]Germany  [148]Purple~H        [149]CloudHeadSSB4-U.png
   4th   [150]Spain  [151]Greward         [152]MarioHeadSSB4-U.png                               [153]Spain  [154]MaZzone           [155]VillagerHeadSSB4-U.png
   5th   [156]France  [157]Neath          [158]DiddyKongHeadSSB4-U.png                           [159]France  [160]Nin'             [161]ROBHeadSSB4-U.png
   5th   [162]France  [163]Griffith       [164]BayonettaHeadSSB4-U.png [165]MarioHeadSSB4-U.png  [166]France  [167]Shido            [168]MarioHeadSSB4-U.png
   7th   [169]Netherlands  [170]S1-14     [171]NessHeadSSB4-U.png                                [172]Netherlands  [173]PikaForLife [174]PikachuHeadSSB4-U.png
   7th   [175]Netherlands  [176]Patrino   [177]RyuHeadSSB4-U.png                                 [178]Netherlands  [179]Badr        [180]BayonettaHeadSSB4-U.png
   9th   [181]UK  [182]Afro Smash         [183]SamusHeadSSB4-U.png                               [184]UK  [185]SilentDoom           [186]CharizardHeadSSB4-U.png
   9th   [187]France  [188]Glutonny       [189]WarioHeadSSB4-U.png                               [190]France  [191]Mika             [192]SheikHeadSSB4-U.png
   9th   [193]Spain  [194]Pocafeiner      [195]VillagerHeadSSB4-U.png                            [196]Spain  [197]Eternal Conflict  [198]NessHeadSSB4-U.png
   9th   [199]Spain  [200]Pefo            [201]SonicHeadSSB4-U.png                               [202]Spain  [203]Pepo              [204]CloudHeadSSB4-U.png

Melee singles[[205]edit]

   (209 entrants)
   [206]Top 64 Bracket
   Place                Name                                   Character(s)                  Earnings
   1st   [207]Sweden  [208]Armada            [209]PeachHeadSSBM.png                          €850
   2nd   [210]USA  [211]Westballz            [212]FalcoHeadSSBM.png                          €500
   3rd   [213]Germany  [214]Ice              [215]FoxHeadSSBM.png                            €250
   4th   [216]UK  [217]Fuzzyness             [218]FoxHeadSSBM.png                            €150
   5th   [219]UK  [220]Professor Pro         [221]FoxHeadSSBM.png                            €100
   5th   [222]Netherlands  [223]Zgetto       [224]FoxHeadSSBM.png                            €100
   7th   [225]France  [226]Baxon             [227]FalcoHeadSSBM.png                          €70
   7th   [228]Spain  [229]Overtriforce       [230]SheikHeadSSBM.png                          €70
   9th   [231]Spain  [232]Trifasia           [233]PeachHeadSSBM.png
   9th   [234]Netherlands  [235]Jeapie       [236]CaptainFalconHeadSSBM.png
   9th   [237]Netherlands  [238]Amsah        [239]SheikHeadSSBM.png
   9th   [240]Sweden  [241]Android           [242]SheikHeadSSBM.png
   13th  [243]Netherlands  [244]Adam         [245]FoxHeadSSBM.png [246]FalcoHeadSSBM.png
   13th  [247]France  [248]Mahie             [249]MarthHeadSSBM.png
   13th  [250]Germany  [251]reaper           [252]MarthHeadSSBM.png
   13th  [253]Germany  [254]Däumling         [255]IceClimbersHeadSSBM.png
   17th  [256]Netherlands  [257]DaLung       [258]FoxHeadSSBM.png
   17th  [259]Netherlands  [260]$tijn        [261]FoxHeadSSBM.png
   17th  [262]Germany  [263]Blaze            [264]PeachHeadSSBM.png
   17th  [265]UK  [266]Deathgazer            [267]FalcoHeadSSBM.png [268]FoxHeadSSBM.png
   17th  [269]Netherlands  [270]Avalancer    [271]YoshiHeadSSBM.png [272]SheikHeadSSBM.png
   17th  [273]Sweden  [274]Jadde             [275]SheikHeadSSBM.png
   17th  [276]Netherlands  [277]Coen         [278]PikachuHeadSSBM.png [279]PeachHeadSSBM.png
   17th  [280]Finland  [281]Levingy          [282]MarthHeadSSBM.png
   25th  [283]Netherlands  [284]Jim Morrison [285]FoxHeadSSBM.png
   25th  [286]Netherlands  [287]Jules        [288]IceClimbersHeadSSBM.png
   25th  [289]Sweden  [290]Random-Ness       [291]FalcoHeadSSBM.png
   25th  [292]United Kingdom  [293]HaoTwo    [294]MarthHeadSSBM.png
   25th  [295]United Kingdom  [296]maXy      [297]JigglypuffHeadSSBM.png
   25th  [298]Austria  [299]gLory            [300]SheikHeadSSBM.png
   25th  [301]Norway  [302]Zorc              [303]FalcoHeadSSBM.png
   25th  [304]United Kingdom  [305]BrTarolg  [306]SheikHeadSSBM.png

Melee doubles[[307]edit]

   (61 teams)
   [308]Top 8 Bracket
   Place               Name                    Character(s)                  Name                       Character(s)              Earnings
   1st   [309]Sweden  [310]Armada         [311]PeachHeadSSBM.png [312]Sweden  [313]Android     [314]SheikHeadSSBM.png         €600 (€300 each)
   2nd   [315]UK  [316]Professor Pro      [317]FoxHeadSSBM.png   [318]USA  [319]Westballz      [320]FalcoHeadSSBM.png         €350 (€175 each)
   3rd   [321]Germany  [322]Ice           [323]FoxHeadSSBM.png   [324]Germany  [325]reaper     [326]MarthHeadSSBM.png         €180 (€90 each)
   4th   [327]Spain  [328]Trifasia        [329]PeachHeadSSBM.png [330]Spain  [331]Overtriforce [332]SheikHeadSSBM.png         €90 (€45 each)
   5th   [333]Netherlands  [334]Avalancer [335]YoshiHeadSSBM.png [336]Netherlands  [337]Jeapie [338]CaptainFalconHeadSSBM.png
   5th   [339]Germany  [340]Blaze         [341]PeachHeadSSBM.png [342]Germany  [343]Däumling   [344]IceClimbersHeadSSBM.png
   7th   [345]Netherlands  [346]Amsah     [347]SheikHeadSSBM.png [348]Netherlands  [349]Marc   [350]PeachHeadSSBM.png
   7th   [351]France  [352]Mahie          [353]FoxHeadSSBM.png   [354]France  [355]Baxon       [356]FalcoHeadSSBM.png

Exhibitions[[357]edit]

            Winner                   Character(s)                      Loser                      Character(s)          Score
   [358]USA  [359]Westballz [360]CaptainFalconHeadSSBM.png [361]Netherlands  [362]Jeapie [363]CaptainFalconHeadSSBM.png 3-2

The Armada Games[[364]edit]

     Armada's characters  Stocks taken          5-man team                   Character(s)          Stocks taken
   [365]MarthHeadSSBM.png 3            [366]Spain  [367]Trifasia    [368]PeachHeadSSBM.png         5
   [369]SheikHeadSSBM.png 7            [370]Netherlands  [371]Amsah [372]SheikHeadSSBM.png         3
   [373]PeachHeadSSBM.png 10           [374]France  [375]Baxon      [376]FalcoHeadSSBM.png         1
                                       [377]Germany  [378]reaper    [379]MarthHeadSSBM.png         1
                                       [380]UK  [381]Fuzzyness      [382]CaptainFalconHeadSSBM.png 0

External links[[383]edit]

     * [384]Smash.gg page
     * [385]Facebook event

   Retrieved from "[386]https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2016&oldid=1108223"
   [387]Categories:
     * [388]Dutch tournaments
     * [389]National tournaments
     * [390]2016 tournaments

Navigation menu

Views

     * [391]Tournament
     * [392]Discussion
     * [393]Edit this page
     * [394]History

Personal tools

     * Not logged in
     * [395]Talk
     * [396]Contributions
     * [397]Create account
     * [398]Log in

Navigation

     * [399]Main page
     * [400]Smash Bros. Ultimate
     * [401]Smash Bros. 4
     * [402]Smash Bros. Brawl
     * [403]Smash Bros. Melee
     * [404]Smash Bros. (64)
     * [405]Characters
     * [406]Stages
     * [407]Modes
     * [408]Items
     * [409]Random page

Search

   ____________________ Go  Search

Participate

     * [410]Forum
     * [411]Community portal
     * [412]Recent changes
     * [413]Help
     * [414]Admin noticeboard
     * [415]Discord server
     * [416]YouTube channel

Tools

     * [417]What links here
     * [418]Related changes
     * [419]Special pages
     * [420]Printable version
     * [421]Permanent link
     * [422]Page information

   [423]Attribution-Share Alike 3.0 Unported
   [424]Powered by MediaWiki
     * This page was last edited on 29 October 2018, at 21:06.
     * Content is available under [425]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [426]Privacy policy
     * [427]About SmashWiki
     * [428]Disclaimers
     * [429]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2016&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Syndicate_2016
#column-one
   5. https://www.ssbwiki.com/Tournament:Syndicate_2016
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:Syndicate_2016_logo.png
  10. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  13. https://www.ssbwiki.com/Smasher:Armada
  14. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  15. https://www.ssbwiki.com/Smasher:Armada
  16. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  17. https://www.ssbwiki.com/Smasher:Android
  18. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  19. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  20. https://www.ssbwiki.com/Smasher:Mr._R
  21. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  22. https://www.ssbwiki.com/Smasher:Mr._R
  23. https://www.ssbwiki.com/File:Flag_of_United_States.png
  24. https://www.ssbwiki.com/Smasher:Rich_Brown
  25. https://www.ssbwiki.com/Tournament_director
  26. https://www.ssbwiki.com/Avalon
  27. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  28. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  29. https://www.ssbwiki.com/List_of_national_tournaments
  30. https://www.ssbwiki.com/Avalon
  31. https://www.ssbwiki.com/List_of_largest_Smash_tournaments
  32. https://www.ssbwiki.com/Smasher:Westballz
  33. https://www.ssbwiki.com/Smasher:Rich_Brown
  34. https://www.ssbwiki.com/Tournament:Syndicate_2016
#Results
  35. https://www.ssbwiki.com/Tournament:Syndicate_2016
#Smash_Wii_U_singles
  36. https://www.ssbwiki.com/Tournament:Syndicate_2016
#Smash_Wii_U_doubles
  37. https://www.ssbwiki.com/Tournament:Syndicate_2016
#Melee_singles
  38. https://www.ssbwiki.com/Tournament:Syndicate_2016
#Melee_doubles
  39. https://www.ssbwiki.com/Tournament:Syndicate_2016
#Exhibitions
  40. https://www.ssbwiki.com/Tournament:Syndicate_2016
#The_Armada_Games
  41. https://www.ssbwiki.com/Tournament:Syndicate_2016
#External_links
  42. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2016&action=edit&section=1
  43. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2016&action=edit&section=2
  44. https://smash.gg/tournament/syndicate-2016/brackets/12692/65537/210531
  45. https://smash.gg/tournament/syndicate-2016/events/wii-u-singles/brackets/65538/210532
  46. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  47. https://www.ssbwiki.com/Smasher:Mr._R
  48. https://www.ssbwiki.com/Sheik_(SSB4)
  49. https://www.ssbwiki.com/Bayonetta_(SSB4)
  50. https://www.ssbwiki.com/File:Flag_of_United_States.png
  51. https://www.ssbwiki.com/Smasher:Rich_Brown
  52. https://www.ssbwiki.com/Mewtwo_(SSB4)
  53. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  54. https://www.ssbwiki.com/Smasher:IStudying
  55. https://www.ssbwiki.com/Greninja_(SSB4)
  56. https://www.ssbwiki.com/Cloud_(SSB4)
  57. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  58. https://www.ssbwiki.com/Smasher:Ixis
  59. https://www.ssbwiki.com/Sonic_(SSB4)
  60. https://www.ssbwiki.com/File:Flag_of_Germany.png
  61. https://www.ssbwiki.com/Smasher:Jbandrew
  62. https://www.ssbwiki.com/Meta_Knight_(SSB4)
  63. https://www.ssbwiki.com/File:Flag_of_France.png
  64. https://www.ssbwiki.com/Smasher:Glutonny
  65. https://www.ssbwiki.com/Wario_(SSB4)
  66. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
  67. https://www.ssbwiki.com/File:Flag_of_Germany.png
  68. https://www.ssbwiki.com/Smasher:Purple~H
  69. https://www.ssbwiki.com/Cloud_(SSB4)
  70. https://www.ssbwiki.com/File:Flag_of_France.png
  71. https://www.ssbwiki.com/Smasher:Griffith
  72. https://www.ssbwiki.com/Bayonetta_(SSB4)
  73. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
  74. https://www.ssbwiki.com/Mario_(SSB4)
  75. https://www.ssbwiki.com/File:Flag_of_Germany.png
  76. https://www.ssbwiki.com/Smasher:Sodrek
  77. https://www.ssbwiki.com/Fox_(SSB4)
  78. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  79. https://www.ssbwiki.com/Smasher:S1-14
  80. https://www.ssbwiki.com/Ness_(SSB4)
  81. https://www.ssbwiki.com/File:Flag_of_Spain.png
  82. https://www.ssbwiki.com/Smasher:Greward
  83. https://www.ssbwiki.com/Mega_Man_(SSB4)
  84. https://www.ssbwiki.com/Bowser_(SSB4)
  85. https://www.ssbwiki.com/File:Flag_of_Germany.png
  86. https://www.ssbwiki.com/Smasher:QuiK
  87. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
  88. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  89. https://www.ssbwiki.com/index.php?title=Smasher:Afro_Smash&action=edit&redlink=1
  90. https://www.ssbwiki.com/Samus_(SSB4)
  91. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  92. https://www.ssbwiki.com/index.php?title=Smasher:Cat&action=edit&redlink=1
  93. https://www.ssbwiki.com/Link_(SSB4)
  94. https://www.ssbwiki.com/File:Flag_of_Germany.png
  95. https://www.ssbwiki.com/Smasher:LoNg0uw
  96. https://www.ssbwiki.com/R.O.B._(SSB4)
  97. https://www.ssbwiki.com/Cloud_(SSB4)
  98. https://www.ssbwiki.com/File:Flag_of_Germany.png
  99. https://www.ssbwiki.com/Smasher:Light
 100. https://www.ssbwiki.com/Sheik_(SSB4)
 101. https://www.ssbwiki.com/Mario_(SSB4)
 102. https://www.ssbwiki.com/File:Flag_of_Germany.png
 103. https://www.ssbwiki.com/index.php?title=Smasher:Yikarur&action=edit&redlink=1
 104. https://www.ssbwiki.com/Yoshi_(SSB4)
 105. https://www.ssbwiki.com/Mii_Brawler_(SSB4)
 106. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 107. https://www.ssbwiki.com/Smasher:J.Miller
 108. https://www.ssbwiki.com/Luigi_(SSB4)
 109. https://www.ssbwiki.com/File:Flag_of_Germany.png
 110. https://www.ssbwiki.com/Smasher:Koyu
 111. https://www.ssbwiki.com/Pit_(SSB4)
 112. https://www.ssbwiki.com/Corrin_(SSB4)
 113. https://www.ssbwiki.com/File:Flag_of_Germany.png
 114. https://www.ssbwiki.com/index.php?title=Smasher:Judge_(Germany)&action=edit&redlink=1
 115. https://www.ssbwiki.com/Cloud_(SSB4)
 116. https://www.ssbwiki.com/File:Flag_of_France.png
 117. https://www.ssbwiki.com/index.php?title=Smasher:Kesa&action=edit&redlink=1
 118. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 119. https://www.ssbwiki.com/File:Flag_of_Germany.png
 120. https://www.ssbwiki.com/index.php?title=Smasher:Sabaca&action=edit&redlink=1
 121. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 122. https://www.ssbwiki.com/Marth_(SSB4)
 123. https://www.ssbwiki.com/File:Flag_of_Spain.png
 124. https://www.ssbwiki.com/Smasher:Marcbri
 125. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 126. https://www.ssbwiki.com/File:Flag_of_Germany.png
 127. https://www.ssbwiki.com/Smasher:Eddy
 128. https://www.ssbwiki.com/Greninja_(SSB4)
 129. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2016&action=edit&section=3
 130. https://smash.gg/tournament/syndicate-2016/brackets/12693/65616/210711
 131. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 132. https://www.ssbwiki.com/Smasher:Mr._R
 133. https://www.ssbwiki.com/Sheik_(SSB4)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:Rich_Brown
 136. https://www.ssbwiki.com/Mewtwo_(SSB4)
 137. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 138. https://www.ssbwiki.com/Smasher:IStudying
 139. https://www.ssbwiki.com/Cloud_(SSB4)
 140. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 141. https://www.ssbwiki.com/index.php?title=Smasher:Gregs&action=edit&redlink=1
 142. https://www.ssbwiki.com/Sheik_(SSB4)
 143. https://www.ssbwiki.com/File:Flag_of_Germany.png
 144. https://www.ssbwiki.com/Smasher:Jbandrew
 145. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 146. https://www.ssbwiki.com/Sheik_(SSB4)
 147. https://www.ssbwiki.com/File:Flag_of_Germany.png
 148. https://www.ssbwiki.com/Smasher:Purple~H
 149. https://www.ssbwiki.com/Cloud_(SSB4)
 150. https://www.ssbwiki.com/File:Flag_of_Spain.png
 151. https://www.ssbwiki.com/Smasher:Greward
 152. https://www.ssbwiki.com/Mario_(SSB4)
 153. https://www.ssbwiki.com/File:Flag_of_Spain.png
 154. https://www.ssbwiki.com/Smasher:MaZzone
 155. https://www.ssbwiki.com/Villager_(SSB4)
 156. https://www.ssbwiki.com/File:Flag_of_France.png
 157. https://www.ssbwiki.com/index.php?title=Smasher:Neath&action=edit&redlink=1
 158. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 159. https://www.ssbwiki.com/File:Flag_of_France.png
 160. https://www.ssbwiki.com/index.php?title=Smasher:Nin'&action=edit&redlink=1
 161. https://www.ssbwiki.com/ROB_(SSB4)
 162. https://www.ssbwiki.com/File:Flag_of_France.png
 163. https://www.ssbwiki.com/Smasher:Griffith
 164. https://www.ssbwiki.com/Bayonetta_(SSB4)
 165. https://www.ssbwiki.com/Mario_(SSB4)
 166. https://www.ssbwiki.com/File:Flag_of_France.png
 167. https://www.ssbwiki.com/index.php?title=Smasher:Shido&action=edit&redlink=1
 168. https://www.ssbwiki.com/Mario_(SSB4)
 169. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 170. https://www.ssbwiki.com/Smasher:S1-14
 171. https://www.ssbwiki.com/Ness_(SSB4)
 172. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 173. https://www.ssbwiki.com/index.php?title=Smasher:PikaForLife&action=edit&redlink=1
 174. https://www.ssbwiki.com/Pikachu_(SSB4)
 175. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 176. https://www.ssbwiki.com/index.php?title=Smasher:Patrino&action=edit&redlink=1
 177. https://www.ssbwiki.com/Ryu_(SSB4)
 178. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 179. https://www.ssbwiki.com/index.php?title=Smasher:Badr&action=edit&redlink=1
 180. https://www.ssbwiki.com/Bayonetta_(SSB4)
 181. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 182. https://www.ssbwiki.com/index.php?title=Smasher:Afro_Smash&action=edit&redlink=1
 183. https://www.ssbwiki.com/Samus_(SSB4)
 184. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 185. https://www.ssbwiki.com/Smasher:SilentDoom
 186. https://www.ssbwiki.com/Charizard_(SSB4)
 187. https://www.ssbwiki.com/File:Flag_of_France.png
 188. https://www.ssbwiki.com/Smasher:Glutonny
 189. https://www.ssbwiki.com/Wario_(SSB4)
 190. https://www.ssbwiki.com/File:Flag_of_France.png
 191. https://www.ssbwiki.com/index.php?title=Smasher:Mika&action=edit&redlink=1
 192. https://www.ssbwiki.com/Sheik_(SSB4)
 193. https://www.ssbwiki.com/File:Flag_of_Spain.png
 194. https://www.ssbwiki.com/index.php?title=Smasher:Pocafeiner&action=edit&redlink=1
 195. https://www.ssbwiki.com/Villager_(SSB4)
 196. https://www.ssbwiki.com/File:Flag_of_Spain.png
 197. https://www.ssbwiki.com/index.php?title=Smasher:Eternal_Conflict&action=edit&redlink=1
 198. https://www.ssbwiki.com/Ness_(SSB4)
 199. https://www.ssbwiki.com/File:Flag_of_Spain.png
 200. https://www.ssbwiki.com/Smasher:Pefo
 201. https://www.ssbwiki.com/Sonic_(SSB4)
 202. https://www.ssbwiki.com/File:Flag_of_Spain.png
 203. https://www.ssbwiki.com/index.php?title=Smasher:Pepo&action=edit&redlink=1
 204. https://www.ssbwiki.com/Cloud_(SSB4)
 205. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2016&action=edit&section=4
 206. https://smash.gg/tournament/syndicate-2016/brackets/12690/65614/210702
 207. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 208. https://www.ssbwiki.com/Smasher:Armada
 209. https://www.ssbwiki.com/Peach_(SSBM)
 210. https://www.ssbwiki.com/File:Flag_of_United_States.png
 211. https://www.ssbwiki.com/Smasher:Westballz
 212. https://www.ssbwiki.com/Falco_(SSBM)
 213. https://www.ssbwiki.com/File:Flag_of_Germany.png
 214. https://www.ssbwiki.com/Smasher:Ice
 215. https://www.ssbwiki.com/Fox_(SSBM)
 216. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 217. https://www.ssbwiki.com/Smasher:Fuzzyness
 218. https://www.ssbwiki.com/Fox_(SSBM)
 219. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 220. https://www.ssbwiki.com/Smasher:Professor_Pro
 221. https://www.ssbwiki.com/Fox_(SSBM)
 222. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 223. https://www.ssbwiki.com/Smasher:Zgetto
 224. https://www.ssbwiki.com/Fox_(SSBM)
 225. https://www.ssbwiki.com/File:Flag_of_France.png
 226. https://www.ssbwiki.com/Smasher:Baxon
 227. https://www.ssbwiki.com/Falco_(SSBM)
 228. https://www.ssbwiki.com/File:Flag_of_Spain.png
 229. https://www.ssbwiki.com/Smasher:Overtriforce
 230. https://www.ssbwiki.com/Sheik_(SSBM)
 231. https://www.ssbwiki.com/File:Flag_of_Spain.png
 232. https://www.ssbwiki.com/Smasher:Trifasia
 233. https://www.ssbwiki.com/Peach_(SSBM)
 234. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 235. https://www.ssbwiki.com/Smasher:Jeapie
 236. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 237. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 238. https://www.ssbwiki.com/Smasher:Amsah
 239. https://www.ssbwiki.com/Sheik_(SSBM)
 240. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 241. https://www.ssbwiki.com/Smasher:Android
 242. https://www.ssbwiki.com/Sheik_(SSBM)
 243. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 244. https://www.ssbwiki.com/Smasher:Adam
 245. https://www.ssbwiki.com/Fox_(SSBM)
 246. https://www.ssbwiki.com/Falco_(SSBM)
 247. https://www.ssbwiki.com/File:Flag_of_France.png
 248. https://www.ssbwiki.com/Smasher:Mahie
 249. https://www.ssbwiki.com/Marth_(SSBM)
 250. https://www.ssbwiki.com/File:Flag_of_Germany.png
 251. https://www.ssbwiki.com/Smasher:Reaper
 252. https://www.ssbwiki.com/Marth_(SSBM)
 253. https://www.ssbwiki.com/File:Flag_of_Germany.png
 254. https://www.ssbwiki.com/Smasher:Däumling
 255. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 256. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 257. https://www.ssbwiki.com/index.php?title=Smasher:DaLung&action=edit&redlink=1
 258. https://www.ssbwiki.com/Fox_(SSBM)
 259. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 260. https://www.ssbwiki.com/Smasher:$tijn
 261. https://www.ssbwiki.com/Fox_(SSBM)
 262. https://www.ssbwiki.com/File:Flag_of_Germany.png
 263. https://www.ssbwiki.com/Smasher:Blaze
 264. https://www.ssbwiki.com/Peach_(SSBM)
 265. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 266. https://www.ssbwiki.com/Smasher:Deathgazer
 267. https://www.ssbwiki.com/Falco_(SSBM)
 268. https://www.ssbwiki.com/Fox_(SSBM)
 269. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 270. https://www.ssbwiki.com/Smasher:Avalancer
 271. https://www.ssbwiki.com/Yoshi_(SSBM)
 272. https://www.ssbwiki.com/Sheik_(SSBM)
 273. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 274. https://www.ssbwiki.com/Smasher:Jadde
 275. https://www.ssbwiki.com/Sheik_(SSBM)
 276. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 277. https://www.ssbwiki.com/Smasher:Coen
 278. https://www.ssbwiki.com/Pikachu_(SSBM)
 279. https://www.ssbwiki.com/Peach_(SSBM)
 280. https://www.ssbwiki.com/File:Flag_of_Finland.png
 281. https://www.ssbwiki.com/Smasher:Levingy
 282. https://www.ssbwiki.com/Marth_(SSBM)
 283. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 284. https://www.ssbwiki.com/Smasher:Jim_Morrison
 285. https://www.ssbwiki.com/Fox_(SSBM)
 286. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 287. https://www.ssbwiki.com/Smasher:Jules
 288. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 289. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 290. https://www.ssbwiki.com/Smasher:Random-Ness
 291. https://www.ssbwiki.com/Falco_(SSBM)
 292. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 293. https://www.ssbwiki.com/index.php?title=Smasher:HaoTwo&action=edit&redlink=1
 294. https://www.ssbwiki.com/Marth_(SSBM)
 295. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 296. https://www.ssbwiki.com/Smasher:MaXy
 297. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 298. https://www.ssbwiki.com/File:Flag_of_Austria.png
 299. https://www.ssbwiki.com/Smasher:GLory
 300. https://www.ssbwiki.com/Sheik_(SSBM)
 301. https://www.ssbwiki.com/File:Flag_of_Norway.png
 302. https://www.ssbwiki.com/Smasher:Zorc
 303. https://www.ssbwiki.com/Falco_(SSBM)
 304. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 305. https://www.ssbwiki.com/Smasher:BrTarolg
 306. https://www.ssbwiki.com/Sheik_(SSBM)
 307. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2016&action=edit&section=5
 308. https://smash.gg/tournament/syndicate-2016/brackets/12691/66302/212756
 309. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 310. https://www.ssbwiki.com/Smasher:Armada
 311. https://www.ssbwiki.com/Peach_(SSBM)
 312. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 313. https://www.ssbwiki.com/Smasher:Android
 314. https://www.ssbwiki.com/Sheik_(SSBM)
 315. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 316. https://www.ssbwiki.com/Smasher:Professor_Pro
 317. https://www.ssbwiki.com/Fox_(SSBM)
 318. https://www.ssbwiki.com/File:Flag_of_United_States.png
 319. https://www.ssbwiki.com/Smasher:Westballz
 320. https://www.ssbwiki.com/Falco_(SSBM)
 321. https://www.ssbwiki.com/File:Flag_of_Germany.png
 322. https://www.ssbwiki.com/Smasher:Ice
 323. https://www.ssbwiki.com/Fox_(SSBM)
 324. https://www.ssbwiki.com/File:Flag_of_Germany.png
 325. https://www.ssbwiki.com/Smasher:Reaper
 326. https://www.ssbwiki.com/Marth_(SSBM)
 327. https://www.ssbwiki.com/File:Flag_of_Spain.png
 328. https://www.ssbwiki.com/Smasher:Trifasia
 329. https://www.ssbwiki.com/Peach_(SSBM)
 330. https://www.ssbwiki.com/File:Flag_of_Spain.png
 331. https://www.ssbwiki.com/Smasher:Overtriforce
 332. https://www.ssbwiki.com/Sheik_(SSBM)
 333. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 334. https://www.ssbwiki.com/Smasher:Avalancer
 335. https://www.ssbwiki.com/Yoshi_(SSBM)
 336. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 337. https://www.ssbwiki.com/Smasher:Jeapie
 338. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 339. https://www.ssbwiki.com/File:Flag_of_Germany.png
 340. https://www.ssbwiki.com/Smasher:Blaze
 341. https://www.ssbwiki.com/Peach_(SSBM)
 342. https://www.ssbwiki.com/File:Flag_of_Germany.png
 343. https://www.ssbwiki.com/Smasher:Däumling
 344. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 345. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 346. https://www.ssbwiki.com/Smasher:Amsah
 347. https://www.ssbwiki.com/Sheik_(SSBM)
 348. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 349. https://www.ssbwiki.com/Smasher:Marc
 350. https://www.ssbwiki.com/Peach_(SSBM)
 351. https://www.ssbwiki.com/File:Flag_of_France.png
 352. https://www.ssbwiki.com/Smasher:Mahie
 353. https://www.ssbwiki.com/Fox_(SSBM)
 354. https://www.ssbwiki.com/File:Flag_of_France.png
 355. https://www.ssbwiki.com/Smasher:Baxon
 356. https://www.ssbwiki.com/Falco_(SSBM)
 357. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2016&action=edit&section=6
 358. https://www.ssbwiki.com/File:Flag_of_United_States.png
 359. https://www.ssbwiki.com/Smasher:Westballz
 360. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 361. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 362. https://www.ssbwiki.com/Smasher:Jeapie
 363. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 364. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2016&action=edit&section=7
 365. https://www.ssbwiki.com/Marth_(SSBM)
 366. https://www.ssbwiki.com/File:Flag_of_Spain.png
 367. https://www.ssbwiki.com/Smasher:Trifasia
 368. https://www.ssbwiki.com/Peach_(SSBM)
 369. https://www.ssbwiki.com/Sheik_(SSBM)
 370. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 371. https://www.ssbwiki.com/Smasher:Amsah
 372. https://www.ssbwiki.com/Sheik_(SSBM)
 373. https://www.ssbwiki.com/Peach_(SSBM)
 374. https://www.ssbwiki.com/File:Flag_of_France.png
 375. https://www.ssbwiki.com/Smasher:Baxon
 376. https://www.ssbwiki.com/Falco_(SSBM)
 377. https://www.ssbwiki.com/File:Flag_of_Germany.png
 378. https://www.ssbwiki.com/Smasher:Reaper
 379. https://www.ssbwiki.com/Marth_(SSBM)
 380. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 381. https://www.ssbwiki.com/Smasher:Fuzzyness
 382. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 383. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2016&action=edit&section=8
 384. https://smash.gg/tournament/syndicate-2016/details
 385. https://www.facebook.com/events/237286629959637/
 386. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2016&oldid=1108223
 387. https://www.ssbwiki.com/Special:Categories
 388. https://www.ssbwiki.com/Category:Dutch_tournaments
 389. https://www.ssbwiki.com/Category:National_tournaments
 390. https://www.ssbwiki.com/Category:2016_tournaments
 391. https://www.ssbwiki.com/Tournament:Syndicate_2016
 392. https://www.ssbwiki.com/index.php?title=Tournament_talk:Syndicate_2016&action=edit&redlink=1
 393. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2016&action=edit
 394. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2016&action=history
 395. https://www.ssbwiki.com/Special:MyTalk
 396. https://www.ssbwiki.com/Special:MyContributions
 397. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Syndicate+2016
 398. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Syndicate+2016
 399. https://www.ssbwiki.com/Main_Page
 400. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 401. https://www.ssbwiki.com/Super_Smash_Bros._4
 402. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 403. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 404. https://www.ssbwiki.com/Super_Smash_Bros.
 405. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 406. https://www.ssbwiki.com/Stage
 407. https://www.ssbwiki.com/Mode
 408. https://www.ssbwiki.com/Item
 409. https://www.ssbwiki.com/Special:Random
 410. https://www.ssbwiki.com/Forum:Index
 411. https://www.ssbwiki.com/SmashWiki:Community_portal
 412. https://www.ssbwiki.com/Special:RecentChanges
 413. https://www.ssbwiki.com/Help:Contents
 414. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 415. https://www.ssbwiki.com/SmashWiki:Discord_server
 416. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 417. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Syndicate_2016
 418. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Syndicate_2016
 419. https://www.ssbwiki.com/Special:SpecialPages
 420. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2016&printable=yes
 421. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2016&oldid=1108223
 422. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2016&action=info
 423. https://creativecommons.org/licenses/by-sa/3.0/
 424. https://www.mediawiki.org/
 425. https://creativecommons.org/licenses/by-sa/3.0/
 426. https://www.porplemontage.com/privacy
 427. https://www.ssbwiki.com/SmashWiki:About
 428. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 429. https://www.ssbwiki.com/index.php?title=Tournament:Syndicate_2016&mobileaction=toggle_view_mobile

   Hidden links:
 431. https://www.ssbwiki.com/Main_Page
