   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Pound 2

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]Competitive.png
   Pound 2
   Info
   Dates June 16th-17th, 2007
   Venue Mount Airy Volunteer Fire Company
   Address/City Twin Arch Road
   Mount Airy, Maryland [8]USA
   Attendance 201+
   Entry fees Singles: $20
   Doubles: $15 per person
   Pot size(s) Singles: $5,000
   Results
   [9]Super Smash Bros. Melee winners [10]USA  [11]ChuDat 1v1
   [12]USA  [13]Mew2King & [14]USA  [15]PC Chris 2v2
   Staff
   [16]Director(s) [17]Plank
   Sponsored by [18]Major League Gaming

   Pound 2 was a [19]Super Smash Bros. Melee [20]national tournament held by [21]Plank during June 16th-17th, 2007, in Mount Airy, Maryland. It was sponsored by [22]Major League Gaming, and was the second tournament in the MLG Smash Series circuit of 2007.

   The doubles tournament was criticized for forcing various teams to play 1-on-2 matches in the first round of winners' bracket, due to some players being unable to turn up on time. Due to this, top professional teams such as [23]Mew2King and [24]PC Chris, [25]Taj and [26]Forward, and [27]Chillin and [28]ChuDat were immediately sent into losers' bracket, and teams consisting of lesser skilled players were able to advance through the winners' bracket without much difficulty. Despite this, Mew2King and PC Chris still managed to win the doubles tournament through losers' bracket, and Taj and Forward made it to losers' semis. Chillin and ChuDat were upset by [29]XIF and [30]Green Mario in the third round of losers' bracket, resulting in one of their worst doubles placements ever (13th).

Contents

     * [31]1 Results
          + [32]1.1 Singles
          + [33]1.2 Doubles
     * [34]2 External links

Results[[35]edit]

Singles[[36]edit]

   (201 entrants)
   [37]Bracket
   Place             Name                             Character(s)                 Earnings
   1st   [38]USA  [39]ChuDat          [40]IceClimbersHeadSSBM.png                  $2,400
   2nd   [41]USA  [42]Mew2King        [43]MarthHeadSSBM.png [44]FoxHeadSSBM.png    $1,040
   3rd   [45]USA  [46]Jiano           [47]CaptainFalconHeadSSBM.png                $520
   4th   [48]USA  [49]Chillin         [50]FoxHeadSSBM.png                          $260
   5th   [51]USA  [52]Drephen         [53]SheikHeadSSBM.png                        $156
   5th   [54]USA  [55]PC Chris        [56]FoxHeadSSBM.png [57]FalcoHeadSSBM.png    $156
   7th   [58]USA  [59]DaShizWiz       [60]FalcoHeadSSBM.png [61]FoxHeadSSBM.png    $104
   7th   [62]USA  [63]Taj             [64]MarthHeadSSBM.png [65]MewtwoHeadSSBM.png $104
   9th   [66]USA  [67]KeepSpeedN      [68]FoxHeadSSBM.png [69]SheikHeadSSBM.png    $65
   9th   [70]USA  [71]Forward         [72]FalcoHeadSSBM.png [73]FoxHeadSSBM.png    $65
   9th   [74]USA  [75]KM              [76]MarthHeadSSBM.png                        $65
   9th   [77]USA  [78]Cort            [79]PeachHeadSSBM.png                        $65
   13th  [80]USA  [81]Tink            [82]FoxHeadSSBM.png
   13th  [83]USA  [84]Wife            [85]PeachHeadSSBM.png
   13th  [86]USA  [87]CunningKitsune  [88]FoxHeadSSBM.png
   13th  [89]USA  [90]G-regulate      [91]CaptainFalconHeadSSBM.png
   17th  [92]USA  [93]Husband         [94]MarthHeadSSBM.png
   17th  [95]USA  [96]RockCrock       [97]GanondorfHeadSSBM.png
   17th  [98]USA  [99]Ryoko           [100]PeachHeadSSBM.png
   17th  [101]USA  [102]Watty         [103]SamusHeadSSBM.png
   17th  [104]USA  [105]XIF           [106]PeachHeadSSBM.png
   17th  [107]USA  [108]Mikey Lenetia [109]PeachHeadSSBM.png
   17th  [110]USA  [111]PikaPika!     [112]PikachuHeadSSBM.png
   17th  [113]USA  [114]Green Mario   [115]MarioHeadSSBM.png
   25th  [116]USA  [117]Dazwa         [118]SheikHeadSSBM.png
   25th  [119]USA  [120]Plank         [121]SheikHeadSSBM.png
   25th  [122]USA  [123]Aho           [124]FoxHeadSSBM.png
   25th  [125]USA  [126]Colbol        [127]FoxHeadSSBM.png
   25th  [128]USA  [129]Sensei        [130]FalcoHeadSSBM.png
   25th  [131]USA  [132]HyugaRicdeau  [133]JigglypuffHeadSSBM.png
   25th  [134]USA  [135]Hayato        [136]SheikHeadSSBM.png
   25th  [137]USA  [138]Tope          [139]SheikHeadSSBM.png

Doubles[[140]edit]

   (83 teams)
   [141]Bracket
   Place             Name                                   Character(s)                                  Name                              Character(s)                 Earnings
   1st   [142]USA  [143]Mew2King       [144]FoxHeadSSBM.png                                   [145]USA  [146]PC Chris      [147]FoxHeadSSBM.png [148]PeachHeadSSBM.png
   2nd   [149]USA  [150]Viperboy       [151]FalcoHeadSSBM.png                                 [152]USA  [153]KeepSpeedN    [154]FoxHeadSSBM.png
   3rd   [155]USA  [156]Aho            [157]FoxHeadSSBM.png                                   [158]USA  [159]Fonz          [160]FalcoHeadSSBM.png [161]PeachHeadSSBM.png
   4th   [162]USA  [163]Taj            [164]MarthHeadSSBM.png                                 [165]USA  [166]Forward       [167]FalcoHeadSSBM.png
   5th   [168]USA  [169]Phish-It       [170]GanondorfHeadSSBM.png [171]DonkeyKongHeadSSBM.png [172]USA [173]Sol            [174]FoxHeadSSBM.png
   5th   [175]USA  [176]Darc           [177]JigglypuffHeadSSBM.png                            [178]USA  [179]Dazwa         [180]SheikHeadSSBM.png
   7th   [181]USA  [182]QueenDVS       [183]MarthHeadSSBM.png                                 [184]USA  [185]RockCrock     [186]GanondorfHeadSSBM.png
   7th   [187]USA  [188]Eggm           [189]FoxHeadSSBM.png                                   [190]USA  [191]Reik          [192]FalcoHeadSSBM.png
   9th   [193]USA  [194]XIF            [195]PeachHeadSSBM.png                                 [196]USA  [197]Green Mario   [198]MarioHeadSSBM.png
   9th   [199]USA  [200]Drephen        [201]SheikHeadSSBM.png                                 [202]USA  [203]Bushman       [204]GanondorfHeadSSBM.png
   9th   [205]USA  [206]Jiano          [207]CaptainFalconHeadSSBM.png                         [208]USA  [209]Tink          [210]FoxHeadSSBM.png
   9th   [211]USA  [212]CunningKitsune [213]FoxHeadSSBM.png                                   [214]USA  [215]Mikey Lenetia [216]PeachHeadSSBM.png
   13th  [217]USA  [218]Chillin        [219]FoxHeadSSBM.png                                   [220]USA  [221]ChuDat        [222]IceClimbersHeadSSBM.png
   13th  [223]USA  [224]Banks          [225]SheikHeadSSBM.png                                 [226]USA  [227]th0rn         [228]FalcoHeadSSBM.png
   13th  [229]USA  [230]Dark Sonic     [231]MarthHeadSSBM.png                                 [232]USA  [233]Raistlin      [234]JigglypuffHeadSSBM.png
   13th  [235]USA  [236]Plank          [237]SheikHeadSSBM.png                                 [238]USA  [239]Doll          [240]PeachHeadSSBM.png

External links[[241]edit]

     * [242]SmashBoards thread
     * [243]MLG overview
     * [244]Results thread
     * [245]MLG singles recap
     * [246]MLG doubles recap

   [247]v • [248]d • [249]e
   [250]Pound
   Main series  [251]Pound · [252]Pound 2 · [253]Pound 3 · [254]Pound 4 · [255]Pound V · [256]Pound 2016 · [257]Pound 2019
   Other events [258]Pound V.5 · [259]Pound Underground
   [260]v • [261]d • [262]e
   [263]Major League Gaming
              2004 Pro Circuit            [264]MLG Chicago 2004 · [265]MLG Atlanta 2004 · [266]MLG Seattle 2004 · [267]MLG San Francisco 2004 · [268]MLG Los Angeles 2004 · [269]MLG Boston 2004 · [270]MLG New York 2004
              2005 Pro Circuit            [271]MLG DC 2005 · [272]MLG San Francisco 2005 · [273]MLG Houston 2005 · [274]MLG Orlando 2005 · [275]MLG St. Louis 2005 · [276]MLG Philadelphia 2005 · [277]MLG Las Vegas 2005 · [278]MLG Nashville 2005 · [279]MLG Seattle 2005 · [280]MLG Los Angeles 2005 · [281]MLG Atlanta 2005 · [282]MLG Chicago 2005 · [283]MLG New York 2005
              2006 Pro Circuit            [284]MLG New York Opener 2006 · [285]MLG Dallas 2006 · [286]MLG Anaheim 2006 · [287]MLG Chicago 2006 · [288]MLG Orlando 2006 · [289]MLG New York Playoffs 2006 · [290]MLG Las Vegas 2006
   2007 [291]MLG Underground Smash Series [292]MLG Long Island 2007 · [293]Pound 2 · [294]MELEE-FC Diamond · [295]Super Champ Combo · [296]Viva La Smashtaclysm
              2010 Pro Circuit            [297]MLG Orlando 2010 · [298]MLG Columbus 2010 · [299]MLG Raleigh 2010 · [300]MLG DC 2010 · [301]MLG Dallas 2010
       2014 Qualifiers + Pro Circuit      [302]Shuffle V · [303]CEO 2014 Prologue · [304]Fighters' Edge · [305]WHOBO MLG · [306]Sumabato DX Melee 11 · [307]Get On My Level 2014 · [308]Republic of Fighters 3 · [309]Pat's House 2 · [310]SKTAR 3 · [311]MLG Anaheim 2014
              2015 Pro Circuit            [312]MLG World Finals 2015
   Retrieved from "[313]https://www.ssbwiki.com/index.php?title=Tournament:Pound_2&oldid=1026112"
   [314]Categories:
     * [315]National tournaments
     * [316]Maryland tournaments
     * [317]2007 tournaments

Navigation menu

Views

     * [318]Tournament
     * [319]Discussion
     * [320]Edit this page
     * [321]History

Personal tools

     * Not logged in
     * [322]Talk
     * [323]Contributions
     * [324]Create account
     * [325]Log in

Navigation

     * [326]Main page
     * [327]Smash Bros. Ultimate
     * [328]Smash Bros. 4
     * [329]Smash Bros. Brawl
     * [330]Smash Bros. Melee
     * [331]Smash Bros. (64)
     * [332]Characters
     * [333]Stages
     * [334]Modes
     * [335]Items
     * [336]Random page

Search

   ____________________ Go  Search

Participate

     * [337]Forum
     * [338]Community portal
     * [339]Recent changes
     * [340]Help
     * [341]Admin noticeboard
     * [342]Discord server
     * [343]YouTube channel

Tools

     * [344]What links here
     * [345]Related changes
     * [346]Special pages
     * [347]Printable version
     * [348]Permanent link
     * [349]Page information

   [350]Attribution-Share Alike 3.0 Unported
   [351]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:26.
     * Content is available under [352]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [353]Privacy policy
     * [354]About SmashWiki
     * [355]Disclaimers
     * [356]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Pound_2&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Pound_2
#column-one
   5. https://www.ssbwiki.com/Tournament:Pound_2
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Tournament
   8. https://www.ssbwiki.com/File:Flag_of_United_States.png
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Smasher:ChuDat
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Smasher:Mew2King
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Smasher:PC_Chris
  16. https://www.ssbwiki.com/Tournament_director
  17. https://www.ssbwiki.com/Smasher:Plank
  18. https://www.ssbwiki.com/Major_League_Gaming
  19. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  20. https://www.ssbwiki.com/List_of_national_tournaments
  21. https://www.ssbwiki.com/Smasher:Plank
  22. https://www.ssbwiki.com/Major_League_Gaming
  23. https://www.ssbwiki.com/Smasher:Mew2King
  24. https://www.ssbwiki.com/Smasher:PC_Chris
  25. https://www.ssbwiki.com/Smasher:Taj
  26. https://www.ssbwiki.com/Smasher:Forward
  27. https://www.ssbwiki.com/Smasher:Chillin
  28. https://www.ssbwiki.com/Smasher:ChuDat
  29. https://www.ssbwiki.com/Smasher:XIF
  30. https://www.ssbwiki.com/Smasher:Green_Mario
  31. https://www.ssbwiki.com/Tournament:Pound_2
#Results
  32. https://www.ssbwiki.com/Tournament:Pound_2
#Singles
  33. https://www.ssbwiki.com/Tournament:Pound_2
#Doubles
  34. https://www.ssbwiki.com/Tournament:Pound_2
#External_links
  35. https://www.ssbwiki.com/index.php?title=Tournament:Pound_2&action=edit&section=1
  36. https://www.ssbwiki.com/index.php?title=Tournament:Pound_2&action=edit&section=2
  37. https://www.ssbwiki.com/images/5/5e/Pound_2_singles_bracket.gif
  38. https://www.ssbwiki.com/File:Flag_of_United_States.png
  39. https://www.ssbwiki.com/Smasher:ChuDat
  40. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  41. https://www.ssbwiki.com/File:Flag_of_United_States.png
  42. https://www.ssbwiki.com/Smasher:Mew2King
  43. https://www.ssbwiki.com/Marth_(SSBM)
  44. https://www.ssbwiki.com/Fox_(SSBM)
  45. https://www.ssbwiki.com/File:Flag_of_United_States.png
  46. https://www.ssbwiki.com/Smasher:Jiano
  47. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  48. https://www.ssbwiki.com/File:Flag_of_United_States.png
  49. https://www.ssbwiki.com/Smasher:Chillin
  50. https://www.ssbwiki.com/Fox_(SSBM)
  51. https://www.ssbwiki.com/File:Flag_of_United_States.png
  52. https://www.ssbwiki.com/Smasher:Drephen
  53. https://www.ssbwiki.com/Sheik_(SSBM)
  54. https://www.ssbwiki.com/File:Flag_of_United_States.png
  55. https://www.ssbwiki.com/Smasher:PC_Chris
  56. https://www.ssbwiki.com/Fox_(SSBM)
  57. https://www.ssbwiki.com/Falco_(SSBM)
  58. https://www.ssbwiki.com/File:Flag_of_United_States.png
  59. https://www.ssbwiki.com/Smasher:DaShizWiz
  60. https://www.ssbwiki.com/Falco_(SSBM)
  61. https://www.ssbwiki.com/Fox_(SSBM)
  62. https://www.ssbwiki.com/File:Flag_of_United_States.png
  63. https://www.ssbwiki.com/Smasher:Taj
  64. https://www.ssbwiki.com/Marth_(SSBM)
  65. https://www.ssbwiki.com/Mewtwo_(SSBM)
  66. https://www.ssbwiki.com/File:Flag_of_United_States.png
  67. https://www.ssbwiki.com/Smasher:KeepSpeedN
  68. https://www.ssbwiki.com/Fox_(SSBM)
  69. https://www.ssbwiki.com/Sheik_(SSBM)
  70. https://www.ssbwiki.com/File:Flag_of_United_States.png
  71. https://www.ssbwiki.com/Smasher:Forward
  72. https://www.ssbwiki.com/Falco_(SSBM)
  73. https://www.ssbwiki.com/Fox_(SSBM)
  74. https://www.ssbwiki.com/File:Flag_of_United_States.png
  75. https://www.ssbwiki.com/Smasher:KM
  76. https://www.ssbwiki.com/Marth_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:Cort
  79. https://www.ssbwiki.com/Peach_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:Tink
  82. https://www.ssbwiki.com/Fox_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_United_States.png
  84. https://www.ssbwiki.com/Smasher:Wife
  85. https://www.ssbwiki.com/Peach_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_United_States.png
  87. https://www.ssbwiki.com/Smasher:CunningKitsune
  88. https://www.ssbwiki.com/Fox_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:G-regulate
  91. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:Husband
  94. https://www.ssbwiki.com/Marth_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:RockCrock
  97. https://www.ssbwiki.com/Ganondorf_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/index.php?title=Smasher:Ryoko&action=edit&redlink=1
 100. https://www.ssbwiki.com/Peach_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:Watty
 103. https://www.ssbwiki.com/Samus_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_United_States.png
 105. https://www.ssbwiki.com/Smasher:XIF
 106. https://www.ssbwiki.com/Peach_(SSBM)
 107. https://www.ssbwiki.com/File:Flag_of_United_States.png
 108. https://www.ssbwiki.com/Smasher:Mikey_Lenetia
 109. https://www.ssbwiki.com/Peach_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_United_States.png
 111. https://www.ssbwiki.com/Smasher:PikaPika!
 112. https://www.ssbwiki.com/Pikachu_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_United_States.png
 114. https://www.ssbwiki.com/Smasher:Green_Mario
 115. https://www.ssbwiki.com/Mario_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_United_States.png
 117. https://www.ssbwiki.com/Smasher:Dazwa
 118. https://www.ssbwiki.com/Sheik_(SSBM)
 119. https://www.ssbwiki.com/File:Flag_of_United_States.png
 120. https://www.ssbwiki.com/Smasher:Plank
 121. https://www.ssbwiki.com/Sheik_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_United_States.png
 123. https://www.ssbwiki.com/Smasher:Aho
 124. https://www.ssbwiki.com/Fox_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/Smasher:Colbol
 127. https://www.ssbwiki.com/Fox_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_United_States.png
 129. https://www.ssbwiki.com/Smasher:Sensei
 130. https://www.ssbwiki.com/Falco_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/Smasher:HyugaRicdeau
 133. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:Hayato
 136. https://www.ssbwiki.com/Sheik_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:Tope
 139. https://www.ssbwiki.com/Sheik_(SSBM)
 140. https://www.ssbwiki.com/index.php?title=Tournament:Pound_2&action=edit&section=3
 141. https://www.ssbwiki.com/images/b/b7/Pound_2_doubles_bracket.gif
 142. https://www.ssbwiki.com/File:Flag_of_United_States.png
 143. https://www.ssbwiki.com/Smasher:Mew2King
 144. https://www.ssbwiki.com/Fox_(SSBM)
 145. https://www.ssbwiki.com/File:Flag_of_United_States.png
 146. https://www.ssbwiki.com/Smasher:PC_Chris
 147. https://www.ssbwiki.com/Fox_(SSBM)
 148. https://www.ssbwiki.com/Peach_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_United_States.png
 150. https://www.ssbwiki.com/index.php?title=Smasher:Viperboy&action=edit&redlink=1
 151. https://www.ssbwiki.com/Falco_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_United_States.png
 153. https://www.ssbwiki.com/Smasher:KeepSpeedN
 154. https://www.ssbwiki.com/Fox_(SSBM)
 155. https://www.ssbwiki.com/File:Flag_of_United_States.png
 156. https://www.ssbwiki.com/Smasher:Aho
 157. https://www.ssbwiki.com/Fox_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_United_States.png
 159. https://www.ssbwiki.com/Smasher:Fonz
 160. https://www.ssbwiki.com/Falco_(SSBM)
 161. https://www.ssbwiki.com/Peach_(SSBM)
 162. https://www.ssbwiki.com/File:Flag_of_United_States.png
 163. https://www.ssbwiki.com/Smasher:Taj
 164. https://www.ssbwiki.com/Marth_(SSBM)
 165. https://www.ssbwiki.com/File:Flag_of_United_States.png
 166. https://www.ssbwiki.com/Smasher:Forward
 167. https://www.ssbwiki.com/Falco_(SSBM)
 168. https://www.ssbwiki.com/File:Flag_of_United_States.png
 169. https://www.ssbwiki.com/Smasher:Phish-It
 170. https://www.ssbwiki.com/Ganondorf_(SSBM)
 171. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 172. https://www.ssbwiki.com/File:Flag_of_United_States.png
 173. https://www.ssbwiki.com/index.php?title=Smasher:Sol_(New_York)&action=edit&redlink=1
 174. https://www.ssbwiki.com/Fox_(SSBM)
 175. https://www.ssbwiki.com/File:Flag_of_United_States.png
 176. https://www.ssbwiki.com/Smasher:Darc
 177. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 178. https://www.ssbwiki.com/File:Flag_of_United_States.png
 179. https://www.ssbwiki.com/Smasher:Dazwa
 180. https://www.ssbwiki.com/Sheik_(SSBM)
 181. https://www.ssbwiki.com/File:Flag_of_United_States.png
 182. https://www.ssbwiki.com/Smasher:QueenDVS
 183. https://www.ssbwiki.com/Marth_(SSBM)
 184. https://www.ssbwiki.com/File:Flag_of_United_States.png
 185. https://www.ssbwiki.com/Smasher:RockCrock
 186. https://www.ssbwiki.com/Ganondorf_(SSBM)
 187. https://www.ssbwiki.com/File:Flag_of_United_States.png
 188. https://www.ssbwiki.com/Smasher:Eggm
 189. https://www.ssbwiki.com/Fox_(SSBM)
 190. https://www.ssbwiki.com/File:Flag_of_United_States.png
 191. https://www.ssbwiki.com/index.php?title=Smasher:Reik&action=edit&redlink=1
 192. https://www.ssbwiki.com/Falco_(SSBM)
 193. https://www.ssbwiki.com/File:Flag_of_United_States.png
 194. https://www.ssbwiki.com/Smasher:XIF
 195. https://www.ssbwiki.com/Peach_(SSBM)
 196. https://www.ssbwiki.com/File:Flag_of_United_States.png
 197. https://www.ssbwiki.com/Smasher:Green_Mario
 198. https://www.ssbwiki.com/Mario_(SSBM)
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/Smasher:Drephen
 201. https://www.ssbwiki.com/Sheik_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/Smasher:Bushman
 204. https://www.ssbwiki.com/Ganondorf_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/Smasher:Jiano
 207. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 208. https://www.ssbwiki.com/File:Flag_of_United_States.png
 209. https://www.ssbwiki.com/Smasher:Tink
 210. https://www.ssbwiki.com/Fox_(SSBM)
 211. https://www.ssbwiki.com/File:Flag_of_United_States.png
 212. https://www.ssbwiki.com/Smasher:CunningKitsune
 213. https://www.ssbwiki.com/Fox_(SSBM)
 214. https://www.ssbwiki.com/File:Flag_of_United_States.png
 215. https://www.ssbwiki.com/Smasher:Mikey_Lenetia
 216. https://www.ssbwiki.com/Peach_(SSBM)
 217. https://www.ssbwiki.com/File:Flag_of_United_States.png
 218. https://www.ssbwiki.com/Smasher:Chillin
 219. https://www.ssbwiki.com/Fox_(SSBM)
 220. https://www.ssbwiki.com/File:Flag_of_United_States.png
 221. https://www.ssbwiki.com/Smasher:ChuDat
 222. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 223. https://www.ssbwiki.com/File:Flag_of_United_States.png
 224. https://www.ssbwiki.com/Smasher:Banks
 225. https://www.ssbwiki.com/Sheik_(SSBM)
 226. https://www.ssbwiki.com/File:Flag_of_United_States.png
 227. https://www.ssbwiki.com/Smasher:Th0rn
 228. https://www.ssbwiki.com/Falco_(SSBM)
 229. https://www.ssbwiki.com/File:Flag_of_United_States.png
 230. https://www.ssbwiki.com/index.php?title=Smasher:Dark_Sonic&action=edit&redlink=1
 231. https://www.ssbwiki.com/Marth_(SSBM)
 232. https://www.ssbwiki.com/File:Flag_of_United_States.png
 233. https://www.ssbwiki.com/Smasher:Raistlin
 234. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 235. https://www.ssbwiki.com/File:Flag_of_United_States.png
 236. https://www.ssbwiki.com/Smasher:Plank
 237. https://www.ssbwiki.com/Sheik_(SSBM)
 238. https://www.ssbwiki.com/File:Flag_of_United_States.png
 239. https://www.ssbwiki.com/Smasher:Doll
 240. https://www.ssbwiki.com/Peach_(SSBM)
 241. https://www.ssbwiki.com/index.php?title=Tournament:Pound_2&action=edit&section=4
 242. http://smashboards.com/showthread.php?t=94730
 243. http://www.majorleaguegaming.com/news/2007-mlg-smash-series-event-2-pound-2
 244. http://smashboards.com/showthread.php?t=106772
 245. http://www.majorleaguegaming.com/news/mlg-smash-series-pound-2-singles-recap-2
 246. http://www.majorleaguegaming.com/news/mlg-smash-series-pound-2-doubles-recap-2
 247. https://www.ssbwiki.com/Template:Pound
 248. https://www.ssbwiki.com/Template_talk:Pound
 249. https://www.ssbwiki.com/index.php?title=Template:Pound&action=edit
 250. https://www.ssbwiki.com/Pound_(tournament_series)
 251. https://www.ssbwiki.com/Pound_(tournament)
 252. https://www.ssbwiki.com/Pound_2
 253. https://www.ssbwiki.com/Pound_3
 254. https://www.ssbwiki.com/Pound_4
 255. https://www.ssbwiki.com/Pound_V
 256. https://www.ssbwiki.com/Pound_2016
 257. https://www.ssbwiki.com/index.php?title=Tournament:Pound_2019&action=edit&redlink=1
 258. https://www.ssbwiki.com/Pound_V.5
 259. https://www.ssbwiki.com/Tournament:Pound_Underground
 260. https://www.ssbwiki.com/Template:MLG
 261. https://www.ssbwiki.com/Template_talk:MLG
 262. https://www.ssbwiki.com/index.php?title=Template:MLG&action=edit
 263. https://www.ssbwiki.com/Major_League_Gaming
 264. https://www.ssbwiki.com/MLG_Chicago_2004
 265. https://www.ssbwiki.com/MLG_Atlanta_2004
 266. https://www.ssbwiki.com/MLG_Seattle_2004
 267. https://www.ssbwiki.com/MLG_San_Francisco_2004
 268. https://www.ssbwiki.com/MLG_Los_Angeles_2004
 269. https://www.ssbwiki.com/MLG_Boston_2004
 270. https://www.ssbwiki.com/MLG_New_York_2004
 271. https://www.ssbwiki.com/MLG_DC_2005
 272. https://www.ssbwiki.com/MLG_San_Francisco_2005
 273. https://www.ssbwiki.com/MLG_Houston_2005
 274. https://www.ssbwiki.com/MLG_Orlando_2005
 275. https://www.ssbwiki.com/MLG_St._Louis_2005
 276. https://www.ssbwiki.com/MLG_Philadelphia_2005
 277. https://www.ssbwiki.com/MLG_Las_Vegas_2005
 278. https://www.ssbwiki.com/MLG_Nashville_2005
 279. https://www.ssbwiki.com/MLG_Seattle_2005
 280. https://www.ssbwiki.com/MLG_Los_Angeles_2005
 281. https://www.ssbwiki.com/MLG_Atlanta_2005
 282. https://www.ssbwiki.com/MLG_Chicago_2005
 283. https://www.ssbwiki.com/MLG_New_York_2005
 284. https://www.ssbwiki.com/MLG_New_York_Opener_2006
 285. https://www.ssbwiki.com/MLG_Dallas_2006
 286. https://www.ssbwiki.com/MLG_Anaheim_2006
 287. https://www.ssbwiki.com/MLG_Chicago_2006
 288. https://www.ssbwiki.com/MLG_Orlando_2006
 289. https://www.ssbwiki.com/MLG_New_York_Playoffs_2006
 290. https://www.ssbwiki.com/MLG_Las_Vegas_2006
 291. https://www.ssbwiki.com/MLG_Underground_Smash_Series
 292. https://www.ssbwiki.com/MLG_Long_Island_2007
 293. https://www.ssbwiki.com/Pound_2
 294. https://www.ssbwiki.com/MELEE-FC_Diamond
 295. https://www.ssbwiki.com/Super_Champ_Combo
 296. https://www.ssbwiki.com/Viva_La_Smashtaclysm
 297. https://www.ssbwiki.com/MLG_Orlando_2010
 298. https://www.ssbwiki.com/MLG_Columbus_2010
 299. https://www.ssbwiki.com/MLG_Raleigh_2010
 300. https://www.ssbwiki.com/MLG_DC_2010
 301. https://www.ssbwiki.com/MLG_Dallas_2010
 302. https://www.ssbwiki.com/Shuffle_V
 303. https://www.ssbwiki.com/CEO_2014_Prologue
 304. https://www.ssbwiki.com/Fighters'_Edge
 305. https://www.ssbwiki.com/WHOBO_MLG
 306. https://www.ssbwiki.com/Sumabato_DX_Melee_11
 307. https://www.ssbwiki.com/Get_On_My_Level_2014
 308. https://www.ssbwiki.com/Republic_of_Fighters_3
 309. https://www.ssbwiki.com/Pat's_House_2
 310. https://www.ssbwiki.com/SKTAR_3
 311. https://www.ssbwiki.com/MLG_Anaheim_2014
 312. https://www.ssbwiki.com/MLG_World_Finals_2015
 313. https://www.ssbwiki.com/index.php?title=Tournament:Pound_2&oldid=1026112
 314. https://www.ssbwiki.com/Special:Categories
 315. https://www.ssbwiki.com/Category:National_tournaments
 316. https://www.ssbwiki.com/Category:Maryland_tournaments
 317. https://www.ssbwiki.com/Category:2007_tournaments
 318. https://www.ssbwiki.com/Tournament:Pound_2
 319. https://www.ssbwiki.com/index.php?title=Tournament_talk:Pound_2&action=edit&redlink=1
 320. https://www.ssbwiki.com/index.php?title=Tournament:Pound_2&action=edit
 321. https://www.ssbwiki.com/index.php?title=Tournament:Pound_2&action=history
 322. https://www.ssbwiki.com/Special:MyTalk
 323. https://www.ssbwiki.com/Special:MyContributions
 324. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Pound+2
 325. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Pound+2
 326. https://www.ssbwiki.com/Main_Page
 327. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 328. https://www.ssbwiki.com/Super_Smash_Bros._4
 329. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 330. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 331. https://www.ssbwiki.com/Super_Smash_Bros.
 332. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 333. https://www.ssbwiki.com/Stage
 334. https://www.ssbwiki.com/Mode
 335. https://www.ssbwiki.com/Item
 336. https://www.ssbwiki.com/Special:Random
 337. https://www.ssbwiki.com/Forum:Index
 338. https://www.ssbwiki.com/SmashWiki:Community_portal
 339. https://www.ssbwiki.com/Special:RecentChanges
 340. https://www.ssbwiki.com/Help:Contents
 341. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 342. https://www.ssbwiki.com/SmashWiki:Discord_server
 343. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 344. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Pound_2
 345. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Pound_2
 346. https://www.ssbwiki.com/Special:SpecialPages
 347. https://www.ssbwiki.com/index.php?title=Tournament:Pound_2&printable=yes
 348. https://www.ssbwiki.com/index.php?title=Tournament:Pound_2&oldid=1026112
 349. https://www.ssbwiki.com/index.php?title=Tournament:Pound_2&action=info
 350. https://creativecommons.org/licenses/by-sa/3.0/
 351. https://www.mediawiki.org/
 352. https://creativecommons.org/licenses/by-sa/3.0/
 353. https://www.porplemontage.com/privacy
 354. https://www.ssbwiki.com/SmashWiki:About
 355. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 356. https://www.ssbwiki.com/index.php?title=Tournament:Pound_2&mobileaction=toggle_view_mobile

   Hidden links:
 358. https://www.ssbwiki.com/Main_Page
