   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Pound 4

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSBB Icon.png [8]Competitive.png
   Pound 4
   Info
   Dates January 16th-18th, 2010
   Venue The Null Building at the Frederick County Fairgrounds
   Address/City 797 East Patrick Street
   Frederick, Maryland [9]USA
   Attendance 400+
   Results
   [10]Super Smash Bros. Melee winners [11]USA  [12]Mango 1v1
   [13]USA  [14]Mango & [15]USA  [16]Lucky 2v2
   [17]Super Smash Bros. Brawl winners [18]USA  [19]ADHD 1v1
   [20]USA  [21]Mew2King & [22]Canada  [23]Ally 2v2
   Staff
   [24]Director(s) [25]Plank, [26]TheTantalus

   Pound 4 was a [27]Super Smash Bros. Melee and [28]Super Smash Bros. Brawl [29]national tournament hosted by [30]Plank and [31]TheTantalus from January 16th-18th, 2010, in Frederick, Maryland. With 347 entrants, it held the record for being the largest Melee tournament for three and a half years before being surpassed by [32]EVO 2013's 709 entrants.

   Pound 4 was the first tournament to have all of [33]The Five Gods present. It was also the first US tournament for lots of European top players like [34]Amsah or [35]Overtriforce. For Sweden's [36]Armada and [37]Aniolas, who had previously attended [38]GENESIS, it was their 2nd US tournament.

   Prior to [39]EVO 2018, Pound 4 was the last tournament (excluding sandbagging) at which [40]Armada lost to someone other than [41]Mango, [42]Hungrybox, [43]Mew2King, [44]Leffen, [45]PPMD, or [46]Plup, those players being [47]SilentSpectre in winners and [48]Amsah in losers.

   There was also a [49]Captain Falcon ditto round robin in honor of [50]NES n00b, who died shortly before the tournament. It featured [51]Darkrain, SilentSpectre, [52]Scar, and [53]Hax.

Contents

     * [54]1 Results
          + [55]1.1 Melee singles
          + [56]1.2 Melee doubles
          + [57]1.3 Ryan Roberts Memorial Tournament
          + [58]1.4 Brawl singles
          + [59]1.5 Brawl doubles
     * [60]2 External links
     * [61]3 Trivia

Results[[62]edit]

Melee singles[[63]edit]

   (347 entrants, three rounds of pools)
   [64]Bracket
   Place               Name                                              Character(s)                               Earnings
   1st   [65]USA  [66]Mango               [67]JigglypuffHeadSSBM.png [68]FalcoHeadSSBM.png
   2nd   [69]USA  [70]Hungrybox           [71]JigglypuffHeadSSBM.png
   3rd   [72]Netherlands  [73]Amsah       [74]SheikHeadSSBM.png
   4th   [75]Sweden  [76]Armada           [77]PeachHeadSSBM.png
   5th   [78]USA  [79]Mew2King            [80]MarthHeadSSBM.png [81]FoxHeadSSBM.png [82]SheikHeadSSBM.png
   5th   [83]USA  [84]Jman                [85]FoxHeadSSBM.png
   7th   [86]USA  [87]Lucky               [88]FoxHeadSSBM.png
   7th   [89]USA  [90]Zhu                 [91]FalcoHeadSSBM.png
   9th   [92]USA  [93]Tope                [94]SheikHeadSSBM.png
   9th   [95]USA  [96]SilentSpectre       [97]CaptainFalconHeadSSBM.png
   9th   [98]USA  [99]Dr. PeePee          [100]FalcoHeadSSBM.png
   9th   [101]USA  [102]Plank             [103]SheikHeadSSBM.png
   13th  [104]USA  [105]Hax               [106]CaptainFalconHeadSSBM.png
   13th  [107]USA  [108]DEHF              [109]FalcoHeadSSBM.png
   13th  [110]USA  [111]Darkrain          [112]CaptainFalconHeadSSBM.png
   13th  [113]USA  [114]Linguini          [115]GanondorfHeadSSBM.png
   17th  [116]USA  [117]Axe               [118]PikachuHeadSSBM.png [119]FalcoHeadSSBM.png
   17th  [120]Netherlands  [121]Remen     [122]FoxHeadSSBM.png
   17th  [123]USA  [124]Ka-master         [125]LuigiHeadSSBM.png
   17th  [126]Netherlands  [127]Zgetto    [128]FoxHeadSSBM.png
   17th  [129]Spain  [130]Overtriforce    [131]SheikHeadSSBM.png
   17th  [132]USA  [133]Silent Wolf       [134]FoxHeadSSBM.png
   17th  [135]Canada  [136]Kage           [137]GanondorfHeadSSBM.png
   17th  [138]USA  [139]PC Chris          [140]FoxHeadSSBM.png [141]FalcoHeadSSBM.png
   25th  [142]USA  [143]Cactuar           [144]FoxHeadSSBM.png
   25th  [145]USA  [146]SwiftBass         [147]FoxHeadSSBM.png
   25th  [148]USA  [149]Falcomist         [150]FalcoHeadSSBM.png
   25th  [151]USA  [152]ChuDat            [153]IceClimbersHeadSSBM.png
   25th  [154]Netherlands  [155]Adam      [156]FalcoHeadSSBM.png [157]SheikHeadSSBM.png
   25th  [158]USA  [159]Vidjogamer        [160]PeachHeadSSBM.png
   25th  [161]USA  [162]Drephen           [163]SheikHeadSSBM.png
   25th  [164]USA  [165]Kels              [166]FoxHeadSSBM.png
   33rd  [167]USA  [168]Shroomed          [169]DrMarioHeadSSBM.png
   33rd  [170]USA  [171]Scar              [172]CaptainFalconHeadSSBM.png
   33rd  [173]USA  [174]HBK               [175]MarthHeadSSBM.png
   33rd  [176]USA  [177]Lovage            [178]FoxHeadSSBM.png
   33rd  [179]USA  [180]MacD              [181]PeachHeadSSBM.png
   33rd  [182]Canada  [183]I.B            [184]MarthHeadSSBM.png
   33rd  [185]Canada  [186]KirbyKaze      [187]SheikHeadSSBM.png
   33rd  [188]USA  [189]G$                [190]MarthHeadSSBM.png [191]FoxHeadSSBM.png
   33rd  [192]Canada  [193]Unknown522     [194]FoxHeadSSBM.png
   33rd  [195]USA  [196]th0rn             [197]FalcoHeadSSBM.png
   33rd  [198]Canada  [199]RaynEX         [200]FoxHeadSSBM.png
   33rd  [201]USA  [202]Darc              [203]JigglypuffHeadSSBM.png
   33rd  [204]USA  [205]VaNz              [206]JigglypuffHeadSSBM.png [207]PeachHeadSSBM.png [208]SheikHeadSSBM.png
   33rd  [209]Spain  [210]Strawhat Dahean [211]MarthHeadSSBM.png
   33rd  [212]USA  [213]HomeMadeWaffles   [214]DrMarioHeadSSBM.png
   33rd  [215]USA  [216]Eggm              [217]FoxHeadSSBM.png

Melee doubles[[218]edit]

   (138 teams, one round of pools)
   [219]Bracket
   Place               Name                                  Character(s)                                Name                       Character(s)          Earnings
   1st   [220]USA  [221]Mango             [222]JigglypuffHeadSSBM.png [223]FalcoHeadSSBM.png [224]USA  [225]Lucky          [226]FoxHeadSSBM.png
   2nd   [227]USA  [228]Darkrain          [229]CaptainFalconHeadSSBM.png                     [230]USA  [231]SilentSpectre  [232]CaptainFalconHeadSSBM.png
   3rd   [233]USA  [234]Dr. PeePee        [235]FalcoHeadSSBM.png                             [236]USA  [237]LoZR           [238]FoxHeadSSBM.png
   4th   [239]USA  [240]Darc              [241]JigglypuffHeadSSBM.png                        [242]USA  [243]Hax            [244]CaptainFalconHeadSSBM.png
   5th   [245]USA  [246]ChuDat            [247]IceClimbersHeadSSBM.png                       [248]USA  [249]Vidjogamer     [250]PeachHeadSSBM.png
   5th   [251]Sweden  [252]Armada         [253]PeachHeadSSBM.png                             [254]Sweden  [255]Aniolas     [256]SheikHeadSSBM.png
   7th   [257]Canada  [258]Vwins          [259]PeachHeadSSBM.png                             [260]Canada  [261]Bam         [262]FalcoHeadSSBM.png
   7th   [263]USA  [264]Tope              [265]SheikHeadSSBM.png                             [266]USA  [267]Cyrain         [268]FoxHeadSSBM.png
   9th   [269]Canada  [270]Kage           [271]GanondorfHeadSSBM.png                         [272]Canada  [273]PKMVodka    [274]MarthHeadSSBM.png
   9th   [275]USA  [276]Drephen           [277]SheikHeadSSBM.png                             [278]USA  [279]4%             [280]FoxHeadSSBM.png
   9th   [281]USA  [282]Reno              [283]SheikHeadSSBM.png                             [284]USA  [285]Cactuar        [286]FoxHeadSSBM.png
   9th   [287]Netherlands  [288]Adam      [289]SheikHeadSSBM.png                             [290]Netherlands  [291]Amsah  [292]MarthHeadSSBM.png
   13th  [293]USA  [294]Taj               [295]MarthHeadSSBM.png                             [296]USA  [297]Axe            [298]PikachuHeadSSBM.png
   13th  [299]Canada  [300]Unknown522     [301]FoxHeadSSBM.png                               [302]Canada  [303]RaynEX      [304]FoxHeadSSBM.png
   13th  [305]USA  [306]Alukard           [307]SheikHeadSSBM.png                             [308]USA  [309]G$             [310]MarthHeadSSBM.png
   13th  [311]USA  [312]HBK               [313]MarthHeadSSBM.png                             [314]USA  [315]Hazz           [316]FoxHeadSSBM.png
   17th  [317]USA  [318]Lovage            [319]FoxHeadSSBM.png                               [320]Netherlands  [321]Remen  [322]FoxHeadSSBM.png
   17th  [323]USA  [324]Hungrybox         [325]JigglypuffHeadSSBM.png                        [326]USA  [327]Uuaa           [328]FoxHeadSSBM.png
   17th  [329]Spain  [330]Strawhat Dahean [331]MarthHeadSSBM.png                             [332]Spain  [333]Overtriforce [334]SheikHeadSSBM.png
   17th  [335]USA  [336]Velynn            [337]JigglypuffHeadSSBM.png                        [338]USA  [339]Pydoyk         [340]FalcoHeadSSBM.png
   17th  [341]USA  [342]Doll              [343]PeachHeadSSBM.png                             [344]USA  [345]Savedge        [346]SheikHeadSSBM.png
   17th  [347]Puerto Rico  [348]Lord HDL  [349]LinkHeadSSBM.png                              [350]Puerto Rico  [351]Eval   [352]PeachHeadSSBM.png
   17th  [353]Netherlands  [354]Zgetto    [355]FoxHeadSSBM.png                               [356]Netherlands  [357]Faab   [358]FalcoHeadSSBM.png
   17th  [359]USA  [360]HugS              [361]SamusHeadSSBM.png                             [362]USA  [363]Silent Wolf    [364]FoxHeadSSBM.png

Ryan Roberts Memorial Tournament[[365]edit]

   (4 entrants)
                                                Darkrain SilentSpectre Hax Scar Final Score
   Darkrain [366]CaptainFalconHeadSSBM.png      —        2-1           2-1 2-1  3-0, 7-3
   SilentSpectre [367]CaptainFalconHeadSSBM.png 1-2      —             2-1 1-2  1-2, 4-5
   Hax [368]CaptainFalconHeadSSBM.png           1-2      1-2           —   2-1  1-2, 4-5
   Scar [369]CaptainFalconHeadSSBM.png          1-2      2-1           1-2 —    1-2, 4-5

Brawl singles[[370]edit]

   (192 entrants, two rounds of pools)
   [371]Bracket
   Place             Name                                   Character(s)                      Earnings
   1st   [372]USA  [373]ADHD           [374]DiddyKongHeadSSBB.png
   2nd   [375]USA  [376]Mew2King       [377]MetaKnightHeadSSBB.png
   3rd   [378]Canada  [379]Ally        [380]SnakeHeadSSBB.png [381]MetaKnightHeadSSBB.png
   4th   [382]USA  [383]Ksizzle        [384]MetaKnightHeadSSBB.png [385]LucarioHeadSSBB.png
   5th   [386]USA  [387]Shadow         [388]MetaKnightHeadSSBB.png
   5th   [389]USA  [390]Judge          [391]MetaKnightHeadSSBB.png
   7th   [392]USA  [393]Havok          [394]MetaKnightHeadSSBB.png
   7th   [395]USA  [396]Logic          [397]OlimarHeadSSBB.png
   9th   [398]USA  [399]Lee Martin     [400]LucarioHeadSSBB.png [401]MetaKnightHeadSSBB.png
   9th   [402]USA  [403]Seibrik        [404]MetaKnightHeadSSBB.png
   9th   [405]USA  [406]NinjaLink      [407]DiddyKongHeadSSBB.png
   9th   [408]USA  [409]lain           [410]IceClimbersHeadSSBB.png
   13th  [411]USA  [412]ChuDat         [413]KirbyHeadSSBB.png
   13th  [414]USA  [415]Malcolm        [416]WarioHeadSSBB.png
   13th  [417]USA  [418]Vex Kasrani    [419]KingDededeHeadSSBB.png [420]BowserHeadSSBB.png
   13th  [421]USA  [422]DEHF           [423]FalcoHeadSSBB.png
   17th  [424]USA  [425]CO18           [426]KingDededeHeadSSBB.png
   17th  [427]USA  [428]Sanoscy        [429]MetaKnightHeadSSBB.png
   17th  [430]USA  [431]Candy          [432]SnakeHeadSSBB.png
   17th  [433]USA  [434]AlphaZealot    [435]DiddyKongHeadSSBB.png
   17th  [436]USA  [437]Djlskascribble [438]MetaKnightHeadSSBB.png
   17th  [439]USA [440]Dekar           [441]DiddyKongHeadSSBB.png
   17th  [442]USA  [443]Fatal          [444]SnakeHeadSSBB.png
   17th  [445]USA  [446]Hunger         [447]WarioHeadSSBB.png
   25th  [448]USA  [449]Atomsk         [450]KingDededeHeadSSBB.png
   25th  [451]USA  [452]HAT            [453]KingDededeHeadSSBB.png [454]WarioHeadSSBB.png
   25th  [455]USA  [456]DMBrandon      [457]MetaKnightHeadSSBB.png
   25th  [458]USA  [459]Cable          [460]DonkeyKongHeadSSBB.png
   25th  [461]USA  [462]Xzax           [463]MetaKnightHeadSSBB.png
   25th  [464]USA  [465]Infern Angelis [466]SnakeHeadSSBB.png
   25th  [467]USA  [468]Ling Ling      [469]KingDededeHeadSSBB.png
   25th  [470]USA  [471]Bizkit         [472]SnakeHeadSSBB.png
   33rd  [473]USA  [474]Jtails         [475]DiddyKongHeadSSBB.png
   33rd  [476]USA  [477]Smash64        [478]NessHeadSSBB.png
   33rd  [479]USA  [480]Dapuffster     [481]JigglypuffHeadSSBB.png [482]DiddyKongHeadSSBB.png
   33rd  [483]USA  [484]Y.b.M.         [485]KirbyHeadSSBB.png
   33rd  [486]USA  [487]Omni           [488]MetaKnightHeadSSBB.png
   33rd  [489]USA  [490]Stingers       [491]MetaKnightHeadSSBB.png [492]ROBHeadSSBB.png
   33rd  [493]USA  [494]Junebug        [495]LucarioHeadSSBB.png [496]DonkeyKongHeadSSBB.png
   33rd  [497]USA  [498]Bloodcross     [499]MarthHeadSSBB.png
   33rd  [500]USA  [501]Jash           [502]ToonLinkHeadSSBB.png
   33rd  [503]USA  [504]Hyro           [505]ToonLinkHeadSSBB.png
   33rd  [506]USA  [507]Takeover       [508]SnakeHeadSSBB.png
   33rd  [509]USA  [510]Boss           [511]LuigiHeadSSBB.png
   33rd  [512]USA  [513]Mikey Lenetia  [514]PeachHeadSSBB.png
   33rd  [515]USA  [516]Zucco          [517]LucarioHeadSSBB.png
   33rd  [518]USA  [519]Pierce7d       [520]MarthHeadSSBB.png
   33rd  [521]USA  [522]NEO            [523]MarthHeadSSBB.png

Brawl doubles[[524]edit]

   (78 teams)
   [525]Bracket
   Place               Name                                    Character(s)                                Name                                Character(s)                     Earnings
   1st   [526]USA  [527]Mew2King           [528]MetaKnightHeadSSBB.png                          [529]Canada  [530]Ally     [531]SnakeHeadSSBB.png
   2nd   [532]USA  [533]Atomsk             [534]KingDededeHeadSSBB.png [535]WarioHeadSSBB.png   [536]USA  [537]Lee Martin  [538]MetaKnightHeadSSBB.png [539]LucarioHeadSSBB.png
   3rd   [540]USA  [541]ADHD               [542]DiddyKongHeadSSBB.png                           [543]USA  [544]CO18        [545]KingDededeHeadSSBB.png
   4th   [546]USA  [547]DMBrandon          [548]MetaKnightHeadSSBB.png                          [549]USA  [550]Shadow      [551]MetaKnightHeadSSBB.png
   5th   [552]USA  [553]NinjaLink          [554]DiddyKongHeadSSBB.png                           [555]USA  [556]Malcolm     [557]WarioHeadSSBB.png
   5th   [558]USA  [559]ChuDat             [560]KirbyHeadSSBB.png                               [561]USA  [562]Candy       [563]SnakeHeadSSBB.png
   7th   [564]USA  [565]Hunger             [566]WarioHeadSSBB.png                               [567]USA  [568]Judge       [569]MetaKnightHeadSSBB.png
   7th   [570]USA  [571]Boss               [572]LuigiHeadSSBB.png                               [573]USA  [574]Logic       [575]OlimarHeadSSBB.png
   9th   [576]USA  [577]BMX                [578]WarioHeadSSBB.png [579]MetaKnightHeadSSBB.png   [580]USA  [581]Takeover    [582]SnakeHeadSSBB.png
   9th   [583]USA  [584]Fatal              [585]SnakeHeadSSBB.png                               [586]USA  [587]Koolaid     [588]PitHeadSSBB.png
   9th   [589]USA  [590]DEHF               [591]FalcoHeadSSBB.png                               [592]USA  [593]Havok       [594]MetaKnightHeadSSBB.png
   9th   [595]USA  [596]Y.b.M.             [597]KirbyHeadSSBB.png                               [598]USA  [599]AlphaZealot [600]DiddyKongHeadSSBB.png
   13th  [601]USA  [602]Keitaro            [603]FalcoHeadSSBB.png                               [604]USA  [605]Xzax        [606]MetaKnightHeadSSBB.png
   13th  [607]USA  [608]Korn               [609]MetaKnightHeadSSBB.png                          [610]USA  [611]Slikvik     [612]WarioHeadSSBB.png [613]PeachHeadSSBB.png
   13th  [614]USA  [615]Cable              [616]DonkeyKongHeadSSBB.png                          [617]USA  [618]Jash        [619]ToonLinkHeadSSBB.png
   13th  [620]USA  [621]Ksizzle            [622]MetaKnightHeadSSBB.png [623]LucarioHeadSSBB.png [624]USA  [625]Zucco       [626]LucarioHeadSSBB.png
   17th  [627]USA  [628]SmashG0D           [629]SamusHeadSSBB.png                               [630]USA  [631]lloD        [632]PeachHeadSSBB.png
   17th  [633]USA  [634]Fonz               [635]GanondorfHeadSSBB.png [636]LucarioHeadSSBB.png  [637]USA  [638]Capem       [639]MetaKnightHeadSSBB.png
   17th  [640]USA  [641]Will               [642]DonkeyKongHeadSSBB.png                          [643]USA  [644]KirinBlaze  [645]MarioHeadSSBB.png
   17th  [646]USA  [647]Sago               [648]MetaKnightHeadSSBB.png                          [649]USA  [650]Fatboy      [651]MetaKnightHeadSSBB.png
   17th  [652]USA  [653]Blackanese         [654]MrGame&WatchHeadSSBB.png                        [655]USA  [656]Shugo       [657]FalcoHeadSSBB.png
   17th  [658]USA [659]Dekar               [660]DiddyKongHeadSSBB.png                           [661]USA  [662]lain        [663]MetaKnightHeadSSBB.png
   17th  [664]Puerto Rico  [665]Excel_Zero [666]PeachHeadSSBB.png                               [667]USA  [668]Ling Ling   [669]KingDededeHeadSSBB.png
   17th  [670]USA  [671]Inui               [672]MetaKnightHeadSSBB.png                          [673]USA  [674]Snakeee     [675]ZeroSuitSamusHeadSSBB.png

External links[[676]edit]

     * [677]Smashboards thread
     * [678]Melee results thread
     * [679]Brawl results thread
     * [680]Nintendo Dojo page

Trivia[[681]edit]

   Following European players attended Pound 4:
     * [682]Sweden  [683]Armada [684] PeachHeadSSBM.png
     * [685]Sweden  [686]Aniolas [687] SheikHeadSSBM.png
     * [688]Netherlands  [689]Amsah [690] SheikHeadSSBM.png
     * [691]Netherlands  [692]Remen [693] FoxHeadSSBM.png
     * [694]Netherlands  [695]Zgetto [696] FoxHeadSSBM.png
     * [697]Netherlands  [698]Adam [699] FalcoHeadSSBM.png [700]SheikHeadSSBM.png
     * [701]Netherlands  [702]Faab [703] FalcoHeadSSBM.png [704]SheikHeadSSBM.png
     * [705]Spain  [706]Overtriforce [707] SheikHeadSSBM.png
     * [708]Spain  [709]Strawhat Dahean [710] MarthHeadSSBM.png

   [711]v • [712]d • [713]e
   [714]Pound
   Main series  [715]Pound · [716]Pound 2 · [717]Pound 3 · [718]Pound 4 · [719]Pound V · [720]Pound 2016 · [721]Pound 2019
   Other events [722]Pound V.5 · [723]Pound Underground
   Retrieved from "[724]https://www.ssbwiki.com/index.php?title=Tournament:Pound_4&oldid=1073884"
   [725]Categories:
     * [726]National tournaments
     * [727]Maryland tournaments
     * [728]2010 tournaments

Navigation menu

Views

     * [729]Tournament
     * [730]Discussion
     * [731]Edit this page
     * [732]History

Personal tools

     * Not logged in
     * [733]Talk
     * [734]Contributions
     * [735]Create account
     * [736]Log in

Navigation

     * [737]Main page
     * [738]Smash Bros. Ultimate
     * [739]Smash Bros. 4
     * [740]Smash Bros. Brawl
     * [741]Smash Bros. Melee
     * [742]Smash Bros. (64)
     * [743]Characters
     * [744]Stages
     * [745]Modes
     * [746]Items
     * [747]Random page

Search

   ____________________ Go  Search

Participate

     * [748]Forum
     * [749]Community portal
     * [750]Recent changes
     * [751]Help
     * [752]Admin noticeboard
     * [753]Discord server
     * [754]YouTube channel

Tools

     * [755]What links here
     * [756]Related changes
     * [757]Special pages
     * [758]Printable version
     * [759]Permanent link
     * [760]Page information

   [761]Attribution-Share Alike 3.0 Unported
   [762]Powered by MediaWiki
     * This page was last edited on 4 August 2018, at 16:00.
     * Content is available under [763]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [764]Privacy policy
     * [765]About SmashWiki
     * [766]Disclaimers
     * [767]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Pound_4&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Pound_4
#column-one
   5. https://www.ssbwiki.com/Tournament:Pound_4
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:Flag_of_United_States.png
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Smasher:Mango
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Smasher:Mango
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/Smasher:Lucky
  17. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  18. https://www.ssbwiki.com/File:Flag_of_United_States.png
  19. https://www.ssbwiki.com/Smasher:ADHD
  20. https://www.ssbwiki.com/File:Flag_of_United_States.png
  21. https://www.ssbwiki.com/Smasher:Mew2King
  22. https://www.ssbwiki.com/File:Flag_of_Canada.png
  23. https://www.ssbwiki.com/Smasher:Ally
  24. https://www.ssbwiki.com/Tournament_director
  25. https://www.ssbwiki.com/Smasher:Plank
  26. https://www.ssbwiki.com/Smasher:TheTantalus
  27. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  28. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  29. https://www.ssbwiki.com/National_tournament
  30. https://www.ssbwiki.com/Smasher:Plank
  31. https://www.ssbwiki.com/Smasher:TheTantalus
  32. https://www.ssbwiki.com/EVO_2013
  33. https://www.ssbwiki.com/The_Five_Gods
  34. https://www.ssbwiki.com/Smasher:Amsah
  35. https://www.ssbwiki.com/Smasher:Overtriforce
  36. https://www.ssbwiki.com/Smasher:Armada
  37. https://www.ssbwiki.com/Smasher:Aniolas
  38. https://www.ssbwiki.com/GENESIS
  39. https://www.ssbwiki.com/Tournament:EVO_2018
  40. https://www.ssbwiki.com/Smasher:Armada
  41. https://www.ssbwiki.com/Smasher:Mango
  42. https://www.ssbwiki.com/Smasher:Hungrybox
  43. https://www.ssbwiki.com/Smasher:Mew2King
  44. https://www.ssbwiki.com/Smasher:Leffen
  45. https://www.ssbwiki.com/Smasher:PPMD
  46. https://www.ssbwiki.com/Smasher:Plup
  47. https://www.ssbwiki.com/Smasher:SilentSpectre
  48. https://www.ssbwiki.com/Smasher:Amsah
  49. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  50. https://www.ssbwiki.com/Smasher:NES_n00b
  51. https://www.ssbwiki.com/Smasher:Darkrain
  52. https://www.ssbwiki.com/Smasher:Scar
  53. https://www.ssbwiki.com/Smasher:Hax
  54. https://www.ssbwiki.com/Tournament:Pound_4
#Results
  55. https://www.ssbwiki.com/Tournament:Pound_4
#Melee_singles
  56. https://www.ssbwiki.com/Tournament:Pound_4
#Melee_doubles
  57. https://www.ssbwiki.com/Tournament:Pound_4
#Ryan_Roberts_Memorial_Tournament
  58. https://www.ssbwiki.com/Tournament:Pound_4
#Brawl_singles
  59. https://www.ssbwiki.com/Tournament:Pound_4
#Brawl_doubles
  60. https://www.ssbwiki.com/Tournament:Pound_4
#External_links
  61. https://www.ssbwiki.com/Tournament:Pound_4
#Trivia
  62. https://www.ssbwiki.com/index.php?title=Tournament:Pound_4&action=edit&section=1
  63. https://www.ssbwiki.com/index.php?title=Tournament:Pound_4&action=edit&section=2
  64. https://www.ssbwiki.com/images/3/3d/Pound_4_Melee_singles_bracket.jpg
  65. https://www.ssbwiki.com/File:Flag_of_United_States.png
  66. https://www.ssbwiki.com/Smasher:Mango
  67. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  68. https://www.ssbwiki.com/Falco_(SSBM)
  69. https://www.ssbwiki.com/File:Flag_of_United_States.png
  70. https://www.ssbwiki.com/Smasher:Hungrybox
  71. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  72. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  73. https://www.ssbwiki.com/Smasher:Amsah
  74. https://www.ssbwiki.com/Sheik_(SSBM)
  75. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  76. https://www.ssbwiki.com/Smasher:Armada
  77. https://www.ssbwiki.com/Peach_(SSBM)
  78. https://www.ssbwiki.com/File:Flag_of_United_States.png
  79. https://www.ssbwiki.com/Smasher:Mew2King
  80. https://www.ssbwiki.com/Marth_(SSBM)
  81. https://www.ssbwiki.com/Fox_(SSBM)
  82. https://www.ssbwiki.com/Sheik_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_United_States.png
  84. https://www.ssbwiki.com/Smasher:Jman
  85. https://www.ssbwiki.com/Fox_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_United_States.png
  87. https://www.ssbwiki.com/Smasher:Lucky
  88. https://www.ssbwiki.com/Fox_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:Zhu
  91. https://www.ssbwiki.com/Falco_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:Tope
  94. https://www.ssbwiki.com/Sheik_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:SilentSpectre
  97. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:Dr._PeePee
 100. https://www.ssbwiki.com/Falco_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:Plank
 103. https://www.ssbwiki.com/Sheik_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_United_States.png
 105. https://www.ssbwiki.com/Smasher:Hax
 106. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 107. https://www.ssbwiki.com/File:Flag_of_United_States.png
 108. https://www.ssbwiki.com/Smasher:DEHF
 109. https://www.ssbwiki.com/Falco_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_United_States.png
 111. https://www.ssbwiki.com/Smasher:Darkrain
 112. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_United_States.png
 114. https://www.ssbwiki.com/Smasher:Linguini
 115. https://www.ssbwiki.com/Ganondorf_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_United_States.png
 117. https://www.ssbwiki.com/Smasher:Axe
 118. https://www.ssbwiki.com/Pikachu_(SSBM)
 119. https://www.ssbwiki.com/Falco_(SSBM)
 120. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 121. https://www.ssbwiki.com/Smasher:Remen
 122. https://www.ssbwiki.com/Fox_(SSBM)
 123. https://www.ssbwiki.com/File:Flag_of_United_States.png
 124. https://www.ssbwiki.com/Smasher:Ka-master
 125. https://www.ssbwiki.com/Luigi_(SSBM)
 126. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 127. https://www.ssbwiki.com/Smasher:Zgetto
 128. https://www.ssbwiki.com/Fox_(SSBM)
 129. https://www.ssbwiki.com/File:Flag_of_Spain.png
 130. https://www.ssbwiki.com/Smasher:Overtriforce
 131. https://www.ssbwiki.com/Sheik_(SSBM)
 132. https://www.ssbwiki.com/File:Flag_of_United_States.png
 133. https://www.ssbwiki.com/Smasher:Silent_Wolf
 134. https://www.ssbwiki.com/Fox_(SSBM)
 135. https://www.ssbwiki.com/File:Flag_of_Canada.png
 136. https://www.ssbwiki.com/Smasher:Kage
 137. https://www.ssbwiki.com/Ganondorf_(SSBM)
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/Smasher:PC_Chris
 140. https://www.ssbwiki.com/Fox_(SSBM)
 141. https://www.ssbwiki.com/Falco_(SSBM)
 142. https://www.ssbwiki.com/File:Flag_of_United_States.png
 143. https://www.ssbwiki.com/Smasher:Cactuar
 144. https://www.ssbwiki.com/Fox_(SSBM)
 145. https://www.ssbwiki.com/File:Flag_of_United_States.png
 146. https://www.ssbwiki.com/Smasher:SwiftBass
 147. https://www.ssbwiki.com/Fox_(SSBM)
 148. https://www.ssbwiki.com/File:Flag_of_United_States.png
 149. https://www.ssbwiki.com/Smasher:Falcomist
 150. https://www.ssbwiki.com/Falco_(SSBM)
 151. https://www.ssbwiki.com/File:Flag_of_United_States.png
 152. https://www.ssbwiki.com/Smasher:ChuDat
 153. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 155. https://www.ssbwiki.com/Smasher:Adam
 156. https://www.ssbwiki.com/Falco_(SSBM)
 157. https://www.ssbwiki.com/Sheik_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_United_States.png
 159. https://www.ssbwiki.com/Smasher:Vidjogamer
 160. https://www.ssbwiki.com/Peach_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/Smasher:Drephen
 163. https://www.ssbwiki.com/Sheik_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_United_States.png
 165. https://www.ssbwiki.com/Smasher:Kels
 166. https://www.ssbwiki.com/Fox_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/Smasher:Shroomed
 169. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_United_States.png
 171. https://www.ssbwiki.com/Smasher:Scar
 172. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 173. https://www.ssbwiki.com/File:Flag_of_United_States.png
 174. https://www.ssbwiki.com/Smasher:HBK
 175. https://www.ssbwiki.com/Marth_(SSBM)
 176. https://www.ssbwiki.com/File:Flag_of_United_States.png
 177. https://www.ssbwiki.com/Smasher:Lovage
 178. https://www.ssbwiki.com/Fox_(SSBM)
 179. https://www.ssbwiki.com/File:Flag_of_United_States.png
 180. https://www.ssbwiki.com/Smasher:MacD
 181. https://www.ssbwiki.com/Peach_(SSBM)
 182. https://www.ssbwiki.com/File:Flag_of_Canada.png
 183. https://www.ssbwiki.com/Smasher:I.B
 184. https://www.ssbwiki.com/Marth_(SSBM)
 185. https://www.ssbwiki.com/File:Flag_of_Canada.png
 186. https://www.ssbwiki.com/Smasher:KirbyKaze
 187. https://www.ssbwiki.com/Sheik_(SSBM)
 188. https://www.ssbwiki.com/File:Flag_of_United_States.png
 189. https://www.ssbwiki.com/Smasher:G$
 190. https://www.ssbwiki.com/Marth_(SSBM)
 191. https://www.ssbwiki.com/Fox_(SSBM)
 192. https://www.ssbwiki.com/File:Flag_of_Canada.png
 193. https://www.ssbwiki.com/Smasher:Unknown522
 194. https://www.ssbwiki.com/Fox_(SSBM)
 195. https://www.ssbwiki.com/File:Flag_of_United_States.png
 196. https://www.ssbwiki.com/Smasher:Th0rn
 197. https://www.ssbwiki.com/Falco_(SSBM)
 198. https://www.ssbwiki.com/File:Flag_of_Canada.png
 199. https://www.ssbwiki.com/Smasher:RaynEX
 200. https://www.ssbwiki.com/Fox_(SSBM)
 201. https://www.ssbwiki.com/File:Flag_of_United_States.png
 202. https://www.ssbwiki.com/Smasher:Darc
 203. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 204. https://www.ssbwiki.com/File:Flag_of_United_States.png
 205. https://www.ssbwiki.com/Smasher:VaNz
 206. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 207. https://www.ssbwiki.com/Peach_(SSBM)
 208. https://www.ssbwiki.com/Sheik_(SSBM)
 209. https://www.ssbwiki.com/File:Flag_of_Spain.png
 210. https://www.ssbwiki.com/Smasher:Strawhat_Dahean
 211. https://www.ssbwiki.com/Marth_(SSBM)
 212. https://www.ssbwiki.com/File:Flag_of_United_States.png
 213. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 214. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 215. https://www.ssbwiki.com/File:Flag_of_United_States.png
 216. https://www.ssbwiki.com/Smasher:Eggm
 217. https://www.ssbwiki.com/Fox_(SSBM)
 218. https://www.ssbwiki.com/index.php?title=Tournament:Pound_4&action=edit&section=3
 219. http://allisbrawl.com/brackets/bracket7349.gif
 220. https://www.ssbwiki.com/File:Flag_of_United_States.png
 221. https://www.ssbwiki.com/Smasher:Mango
 222. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 223. https://www.ssbwiki.com/Falco_(SSBM)
 224. https://www.ssbwiki.com/File:Flag_of_United_States.png
 225. https://www.ssbwiki.com/Smasher:Lucky
 226. https://www.ssbwiki.com/Fox_(SSBM)
 227. https://www.ssbwiki.com/File:Flag_of_United_States.png
 228. https://www.ssbwiki.com/Smasher:Darkrain
 229. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 230. https://www.ssbwiki.com/File:Flag_of_United_States.png
 231. https://www.ssbwiki.com/Smasher:SilentSpectre
 232. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 233. https://www.ssbwiki.com/File:Flag_of_United_States.png
 234. https://www.ssbwiki.com/Smasher:Dr._PeePee
 235. https://www.ssbwiki.com/Falco_(SSBM)
 236. https://www.ssbwiki.com/File:Flag_of_United_States.png
 237. https://www.ssbwiki.com/Smasher:LoZR
 238. https://www.ssbwiki.com/Fox_(SSBM)
 239. https://www.ssbwiki.com/File:Flag_of_United_States.png
 240. https://www.ssbwiki.com/Smasher:Darc
 241. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 242. https://www.ssbwiki.com/File:Flag_of_United_States.png
 243. https://www.ssbwiki.com/Smasher:Hax
 244. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 245. https://www.ssbwiki.com/File:Flag_of_United_States.png
 246. https://www.ssbwiki.com/Smasher:ChuDat
 247. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 248. https://www.ssbwiki.com/File:Flag_of_United_States.png
 249. https://www.ssbwiki.com/Smasher:Vidjogamer
 250. https://www.ssbwiki.com/Peach_(SSBM)
 251. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 252. https://www.ssbwiki.com/Smasher:Armada
 253. https://www.ssbwiki.com/Peach_(SSBM)
 254. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 255. https://www.ssbwiki.com/Smasher:Aniolas
 256. https://www.ssbwiki.com/Sheik_(SSBM)
 257. https://www.ssbwiki.com/File:Flag_of_Canada.png
 258. https://www.ssbwiki.com/Smasher:Vwins
 259. https://www.ssbwiki.com/Peach_(SSBM)
 260. https://www.ssbwiki.com/File:Flag_of_Canada.png
 261. https://www.ssbwiki.com/Smasher:Bam
 262. https://www.ssbwiki.com/Falco_(SSBM)
 263. https://www.ssbwiki.com/File:Flag_of_United_States.png
 264. https://www.ssbwiki.com/Smasher:Tope
 265. https://www.ssbwiki.com/Sheik_(SSBM)
 266. https://www.ssbwiki.com/File:Flag_of_United_States.png
 267. https://www.ssbwiki.com/Smasher:Cyrain
 268. https://www.ssbwiki.com/Fox_(SSBM)
 269. https://www.ssbwiki.com/File:Flag_of_Canada.png
 270. https://www.ssbwiki.com/Smasher:Kage
 271. https://www.ssbwiki.com/Ganondorf_(SSBM)
 272. https://www.ssbwiki.com/File:Flag_of_Canada.png
 273. https://www.ssbwiki.com/Smasher:PKMVodka
 274. https://www.ssbwiki.com/Marth_(SSBM)
 275. https://www.ssbwiki.com/File:Flag_of_United_States.png
 276. https://www.ssbwiki.com/Smasher:Drephen
 277. https://www.ssbwiki.com/Sheik_(SSBM)
 278. https://www.ssbwiki.com/File:Flag_of_United_States.png
 279. https://www.ssbwiki.com/Smasher:4%
 280. https://www.ssbwiki.com/Fox_(SSBM)
 281. https://www.ssbwiki.com/File:Flag_of_United_States.png
 282. https://www.ssbwiki.com/Smasher:Reno
 283. https://www.ssbwiki.com/Sheik_(SSBM)
 284. https://www.ssbwiki.com/File:Flag_of_United_States.png
 285. https://www.ssbwiki.com/Smasher:Cactuar
 286. https://www.ssbwiki.com/Fox_(SSBM)
 287. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 288. https://www.ssbwiki.com/Smasher:Adam
 289. https://www.ssbwiki.com/Sheik_(SSBM)
 290. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 291. https://www.ssbwiki.com/Smasher:Amsah
 292. https://www.ssbwiki.com/Marth_(SSBM)
 293. https://www.ssbwiki.com/File:Flag_of_United_States.png
 294. https://www.ssbwiki.com/Smasher:Taj
 295. https://www.ssbwiki.com/Marth_(SSBM)
 296. https://www.ssbwiki.com/File:Flag_of_United_States.png
 297. https://www.ssbwiki.com/Smasher:Axe
 298. https://www.ssbwiki.com/Pikachu_(SSBM)
 299. https://www.ssbwiki.com/File:Flag_of_Canada.png
 300. https://www.ssbwiki.com/Smasher:Unknown522
 301. https://www.ssbwiki.com/Fox_(SSBM)
 302. https://www.ssbwiki.com/File:Flag_of_Canada.png
 303. https://www.ssbwiki.com/Smasher:RaynEX
 304. https://www.ssbwiki.com/Fox_(SSBM)
 305. https://www.ssbwiki.com/File:Flag_of_United_States.png
 306. https://www.ssbwiki.com/Smasher:Alukard
 307. https://www.ssbwiki.com/Sheik_(SSBM)
 308. https://www.ssbwiki.com/File:Flag_of_United_States.png
 309. https://www.ssbwiki.com/Smasher:G$
 310. https://www.ssbwiki.com/Marth_(SSBM)
 311. https://www.ssbwiki.com/File:Flag_of_United_States.png
 312. https://www.ssbwiki.com/Smasher:HBK
 313. https://www.ssbwiki.com/Marth_(SSBM)
 314. https://www.ssbwiki.com/File:Flag_of_United_States.png
 315. https://www.ssbwiki.com/Smasher:Hazz
 316. https://www.ssbwiki.com/Fox_(SSBM)
 317. https://www.ssbwiki.com/File:Flag_of_United_States.png
 318. https://www.ssbwiki.com/Smasher:Lovage
 319. https://www.ssbwiki.com/Fox_(SSBM)
 320. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 321. https://www.ssbwiki.com/Smasher:Remen
 322. https://www.ssbwiki.com/Fox_(SSBM)
 323. https://www.ssbwiki.com/File:Flag_of_United_States.png
 324. https://www.ssbwiki.com/Smasher:Hungrybox
 325. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 326. https://www.ssbwiki.com/File:Flag_of_United_States.png
 327. https://www.ssbwiki.com/Smasher:Uuaa
 328. https://www.ssbwiki.com/Fox_(SSBM)
 329. https://www.ssbwiki.com/File:Flag_of_Spain.png
 330. https://www.ssbwiki.com/Smasher:Strawhat_Dahean
 331. https://www.ssbwiki.com/Marth_(SSBM)
 332. https://www.ssbwiki.com/File:Flag_of_Spain.png
 333. https://www.ssbwiki.com/Smasher:Overtriforce
 334. https://www.ssbwiki.com/Sheik_(SSBM)
 335. https://www.ssbwiki.com/File:Flag_of_United_States.png
 336. https://www.ssbwiki.com/index.php?title=Smasher:Velynn&action=edit&redlink=1
 337. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 338. https://www.ssbwiki.com/File:Flag_of_United_States.png
 339. https://www.ssbwiki.com/index.php?title=Smasher:Pydoyk&action=edit&redlink=1
 340. https://www.ssbwiki.com/Falco_(SSBM)
 341. https://www.ssbwiki.com/File:Flag_of_United_States.png
 342. https://www.ssbwiki.com/Smasher:Doll
 343. https://www.ssbwiki.com/Peach_(SSBM)
 344. https://www.ssbwiki.com/File:Flag_of_United_States.png
 345. https://www.ssbwiki.com/index.php?title=Smasher:Savedge&action=edit&redlink=1
 346. https://www.ssbwiki.com/Sheik_(SSBM)
 347. https://www.ssbwiki.com/File:Flag_of_Puerto_Rico.png
 348. https://www.ssbwiki.com/Smasher:Lord_HDL
 349. https://www.ssbwiki.com/Link_(SSBM)
 350. https://www.ssbwiki.com/File:Flag_of_Puerto_Rico.png
 351. https://www.ssbwiki.com/Smasher:Eval
 352. https://www.ssbwiki.com/Peach_(SSBM)
 353. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 354. https://www.ssbwiki.com/Smasher:Zgetto
 355. https://www.ssbwiki.com/Fox_(SSBM)
 356. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 357. https://www.ssbwiki.com/Smasher:Faab
 358. https://www.ssbwiki.com/Falco_(SSBM)
 359. https://www.ssbwiki.com/File:Flag_of_United_States.png
 360. https://www.ssbwiki.com/Smasher:HugS
 361. https://www.ssbwiki.com/Samus_(SSBM)
 362. https://www.ssbwiki.com/File:Flag_of_United_States.png
 363. https://www.ssbwiki.com/Smasher:Silent_Wolf
 364. https://www.ssbwiki.com/Fox_(SSBM)
 365. https://www.ssbwiki.com/index.php?title=Tournament:Pound_4&action=edit&section=4
 366. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 367. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 368. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 369. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 370. https://www.ssbwiki.com/index.php?title=Tournament:Pound_4&action=edit&section=5
 371. https://www.ssbwiki.com/images/d/df/Pound_4_Brawl_singles_bracket.jpg
 372. https://www.ssbwiki.com/File:Flag_of_United_States.png
 373. https://www.ssbwiki.com/Smasher:ADHD
 374. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 375. https://www.ssbwiki.com/File:Flag_of_United_States.png
 376. https://www.ssbwiki.com/Smasher:Mew2King
 377. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 378. https://www.ssbwiki.com/File:Flag_of_Canada.png
 379. https://www.ssbwiki.com/Smasher:Ally
 380. https://www.ssbwiki.com/Snake_(SSBB)
 381. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 382. https://www.ssbwiki.com/File:Flag_of_United_States.png
 383. https://www.ssbwiki.com/Smasher:Ksizzle
 384. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 385. https://www.ssbwiki.com/Lucario_(SSBB)
 386. https://www.ssbwiki.com/File:Flag_of_United_States.png
 387. https://www.ssbwiki.com/Smasher:Shadow
 388. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 389. https://www.ssbwiki.com/File:Flag_of_United_States.png
 390. https://www.ssbwiki.com/Smasher:Judge
 391. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 392. https://www.ssbwiki.com/File:Flag_of_United_States.png
 393. https://www.ssbwiki.com/Smasher:Havok
 394. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 395. https://www.ssbwiki.com/File:Flag_of_United_States.png
 396. https://www.ssbwiki.com/Smasher:Logic
 397. https://www.ssbwiki.com/Olimar_(SSBB)
 398. https://www.ssbwiki.com/File:Flag_of_United_States.png
 399. https://www.ssbwiki.com/Smasher:Lee_Martin
 400. https://www.ssbwiki.com/Lucario_(SSBB)
 401. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 402. https://www.ssbwiki.com/File:Flag_of_United_States.png
 403. https://www.ssbwiki.com/Smasher:Seibrik
 404. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 405. https://www.ssbwiki.com/File:Flag_of_United_States.png
 406. https://www.ssbwiki.com/Smasher:NinjaLink
 407. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 408. https://www.ssbwiki.com/File:Flag_of_United_States.png
 409. https://www.ssbwiki.com/Smasher:Lain
 410. https://www.ssbwiki.com/Ice_Climbers_(SSBB)
 411. https://www.ssbwiki.com/File:Flag_of_United_States.png
 412. https://www.ssbwiki.com/Smasher:ChuDat
 413. https://www.ssbwiki.com/Kirby_(SSBB)
 414. https://www.ssbwiki.com/File:Flag_of_United_States.png
 415. https://www.ssbwiki.com/Smasher:Malcolm
 416. https://www.ssbwiki.com/Wario_(SSBB)
 417. https://www.ssbwiki.com/File:Flag_of_United_States.png
 418. https://www.ssbwiki.com/Smasher:Vex_Kasrani
 419. https://www.ssbwiki.com/King_Dedede_(SSBB)
 420. https://www.ssbwiki.com/Bowser_(SSBB)
 421. https://www.ssbwiki.com/File:Flag_of_United_States.png
 422. https://www.ssbwiki.com/Smasher:DEHF
 423. https://www.ssbwiki.com/Falco_(SSBB)
 424. https://www.ssbwiki.com/File:Flag_of_United_States.png
 425. https://www.ssbwiki.com/Smasher:CO18
 426. https://www.ssbwiki.com/King_Dedede_(SSBB)
 427. https://www.ssbwiki.com/File:Flag_of_United_States.png
 428. https://www.ssbwiki.com/index.php?title=Smasher:Sanoscy&action=edit&redlink=1
 429. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 430. https://www.ssbwiki.com/File:Flag_of_United_States.png
 431. https://www.ssbwiki.com/index.php?title=Smasher:Candy&action=edit&redlink=1
 432. https://www.ssbwiki.com/Snake_(SSBB)
 433. https://www.ssbwiki.com/File:Flag_of_United_States.png
 434. https://www.ssbwiki.com/Smasher:AlphaZealot
 435. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 436. https://www.ssbwiki.com/File:Flag_of_United_States.png
 437. https://www.ssbwiki.com/index.php?title=Smasher:Djlskascribble&action=edit&redlink=1
 438. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 439. https://www.ssbwiki.com/File:Flag_of_United_States.png
 440. https://www.ssbwiki.com/index.php?title=Smasher:Dekar_(USA)&action=edit&redlink=1
 441. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 442. https://www.ssbwiki.com/File:Flag_of_United_States.png
 443. https://www.ssbwiki.com/Smasher:Fatal
 444. https://www.ssbwiki.com/Snake_(SSBB)
 445. https://www.ssbwiki.com/File:Flag_of_United_States.png
 446. https://www.ssbwiki.com/Smasher:Hunger
 447. https://www.ssbwiki.com/Wario_(SSBB)
 448. https://www.ssbwiki.com/File:Flag_of_United_States.png
 449. https://www.ssbwiki.com/Smasher:Atomsk
 450. https://www.ssbwiki.com/King_Dedede_(SSBB)
 451. https://www.ssbwiki.com/File:Flag_of_United_States.png
 452. https://www.ssbwiki.com/Smasher:HAT
 453. https://www.ssbwiki.com/King_Dedede_(SSBB)
 454. https://www.ssbwiki.com/Wario_(SSBB)
 455. https://www.ssbwiki.com/File:Flag_of_United_States.png
 456. https://www.ssbwiki.com/Smasher:DMBrandon
 457. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 458. https://www.ssbwiki.com/File:Flag_of_United_States.png
 459. https://www.ssbwiki.com/Smasher:Cable
 460. https://www.ssbwiki.com/Donkey_Kong_(SSBB)
 461. https://www.ssbwiki.com/File:Flag_of_United_States.png
 462. https://www.ssbwiki.com/Smasher:Xzax
 463. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 464. https://www.ssbwiki.com/File:Flag_of_United_States.png
 465. https://www.ssbwiki.com/index.php?title=Smasher:Infern_Angelis&action=edit&redlink=1
 466. https://www.ssbwiki.com/Snake_(SSBB)
 467. https://www.ssbwiki.com/File:Flag_of_United_States.png
 468. https://www.ssbwiki.com/Smasher:Ling_Ling
 469. https://www.ssbwiki.com/King_Dedede_(SSBB)
 470. https://www.ssbwiki.com/File:Flag_of_United_States.png
 471. https://www.ssbwiki.com/Smasher:Bizkit
 472. https://www.ssbwiki.com/Snake_(SSBB)
 473. https://www.ssbwiki.com/File:Flag_of_United_States.png
 474. https://www.ssbwiki.com/Smasher:Jtails
 475. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 476. https://www.ssbwiki.com/File:Flag_of_United_States.png
 477. https://www.ssbwiki.com/index.php?title=Smasher:Smash64&action=edit&redlink=1
 478. https://www.ssbwiki.com/Ness_(SSBB)
 479. https://www.ssbwiki.com/File:Flag_of_United_States.png
 480. https://www.ssbwiki.com/Smasher:Dapuffster
 481. https://www.ssbwiki.com/Jigglypuff_(SSBB)
 482. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 483. https://www.ssbwiki.com/File:Flag_of_United_States.png
 484. https://www.ssbwiki.com/Smasher:Y.b.M.
 485. https://www.ssbwiki.com/Kirby_(SSBB)
 486. https://www.ssbwiki.com/File:Flag_of_United_States.png
 487. https://www.ssbwiki.com/Smasher:Omni
 488. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 489. https://www.ssbwiki.com/File:Flag_of_United_States.png
 490. https://www.ssbwiki.com/Smasher:Stingers
 491. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 492. https://www.ssbwiki.com/R.O.B._(SSBB)
 493. https://www.ssbwiki.com/File:Flag_of_United_States.png
 494. https://www.ssbwiki.com/Smasher:Junebug
 495. https://www.ssbwiki.com/Lucario_(SSBB)
 496. https://www.ssbwiki.com/Donkey_Kong_(SSBB)
 497. https://www.ssbwiki.com/File:Flag_of_United_States.png
 498. https://www.ssbwiki.com/Smasher:Bloodcross
 499. https://www.ssbwiki.com/Marth_(SSBB)
 500. https://www.ssbwiki.com/File:Flag_of_United_States.png
 501. https://www.ssbwiki.com/Smasher:Jash
 502. https://www.ssbwiki.com/Toon_Link_(SSBB)
 503. https://www.ssbwiki.com/File:Flag_of_United_States.png
 504. https://www.ssbwiki.com/Smasher:Hyro
 505. https://www.ssbwiki.com/Toon_Link_(SSBB)
 506. https://www.ssbwiki.com/File:Flag_of_United_States.png
 507. https://www.ssbwiki.com/index.php?title=Smasher:Takeover&action=edit&redlink=1
 508. https://www.ssbwiki.com/Snake_(SSBB)
 509. https://www.ssbwiki.com/File:Flag_of_United_States.png
 510. https://www.ssbwiki.com/Smasher:Boss
 511. https://www.ssbwiki.com/Luigi_(SSBB)
 512. https://www.ssbwiki.com/File:Flag_of_United_States.png
 513. https://www.ssbwiki.com/Smasher:Mikey_Lenetia
 514. https://www.ssbwiki.com/Peach_(SSBB)
 515. https://www.ssbwiki.com/File:Flag_of_United_States.png
 516. https://www.ssbwiki.com/Smasher:Zucco
 517. https://www.ssbwiki.com/Lucario_(SSBB)
 518. https://www.ssbwiki.com/File:Flag_of_United_States.png
 519. https://www.ssbwiki.com/Smasher:Pierce7d
 520. https://www.ssbwiki.com/Marth_(SSBB)
 521. https://www.ssbwiki.com/File:Flag_of_United_States.png
 522. https://www.ssbwiki.com/Smasher:NEO
 523. https://www.ssbwiki.com/Marth_(SSBB)
 524. https://www.ssbwiki.com/index.php?title=Tournament:Pound_4&action=edit&section=6
 525. http://allisbrawl.com/brackets/bracket7382.gif
 526. https://www.ssbwiki.com/File:Flag_of_United_States.png
 527. https://www.ssbwiki.com/Smasher:Mew2King
 528. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 529. https://www.ssbwiki.com/File:Flag_of_Canada.png
 530. https://www.ssbwiki.com/Smasher:Ally
 531. https://www.ssbwiki.com/Snake_(SSBB)
 532. https://www.ssbwiki.com/File:Flag_of_United_States.png
 533. https://www.ssbwiki.com/Smasher:Atomsk
 534. https://www.ssbwiki.com/King_Dedede_(SSBB)
 535. https://www.ssbwiki.com/Wario_(SSBB)
 536. https://www.ssbwiki.com/File:Flag_of_United_States.png
 537. https://www.ssbwiki.com/Smasher:Lee_Martin
 538. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 539. https://www.ssbwiki.com/Lucario_(SSBB)
 540. https://www.ssbwiki.com/File:Flag_of_United_States.png
 541. https://www.ssbwiki.com/Smasher:ADHD
 542. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 543. https://www.ssbwiki.com/File:Flag_of_United_States.png
 544. https://www.ssbwiki.com/Smasher:CO18
 545. https://www.ssbwiki.com/King_Dedede_(SSBB)
 546. https://www.ssbwiki.com/File:Flag_of_United_States.png
 547. https://www.ssbwiki.com/Smasher:DMBrandon
 548. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 549. https://www.ssbwiki.com/File:Flag_of_United_States.png
 550. https://www.ssbwiki.com/Smasher:Shadow
 551. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 552. https://www.ssbwiki.com/File:Flag_of_United_States.png
 553. https://www.ssbwiki.com/Smasher:NinjaLink
 554. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 555. https://www.ssbwiki.com/File:Flag_of_United_States.png
 556. https://www.ssbwiki.com/Smasher:Malcolm
 557. https://www.ssbwiki.com/Wario_(SSBB)
 558. https://www.ssbwiki.com/File:Flag_of_United_States.png
 559. https://www.ssbwiki.com/Smasher:ChuDat
 560. https://www.ssbwiki.com/Kirby_(SSBB)
 561. https://www.ssbwiki.com/File:Flag_of_United_States.png
 562. https://www.ssbwiki.com/index.php?title=Smasher:Candy&action=edit&redlink=1
 563. https://www.ssbwiki.com/Snake_(SSBB)
 564. https://www.ssbwiki.com/File:Flag_of_United_States.png
 565. https://www.ssbwiki.com/Smasher:Hunger
 566. https://www.ssbwiki.com/Wario_(SSBB)
 567. https://www.ssbwiki.com/File:Flag_of_United_States.png
 568. https://www.ssbwiki.com/Smasher:Judge
 569. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 570. https://www.ssbwiki.com/File:Flag_of_United_States.png
 571. https://www.ssbwiki.com/Smasher:Boss
 572. https://www.ssbwiki.com/Luigi_(SSBB)
 573. https://www.ssbwiki.com/File:Flag_of_United_States.png
 574. https://www.ssbwiki.com/Smasher:Logic
 575. https://www.ssbwiki.com/Olimar_(SSBB)
 576. https://www.ssbwiki.com/File:Flag_of_United_States.png
 577. https://www.ssbwiki.com/index.php?title=Smasher:BMX&action=edit&redlink=1
 578. https://www.ssbwiki.com/Wario_(SSBB)
 579. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 580. https://www.ssbwiki.com/File:Flag_of_United_States.png
 581. https://www.ssbwiki.com/index.php?title=Smasher:Takeover&action=edit&redlink=1
 582. https://www.ssbwiki.com/Snake_(SSBB)
 583. https://www.ssbwiki.com/File:Flag_of_United_States.png
 584. https://www.ssbwiki.com/Smasher:Fatal
 585. https://www.ssbwiki.com/Snake_(SSBB)
 586. https://www.ssbwiki.com/File:Flag_of_United_States.png
 587. https://www.ssbwiki.com/Smasher:Koolaid
 588. https://www.ssbwiki.com/Pit_(SSBB)
 589. https://www.ssbwiki.com/File:Flag_of_United_States.png
 590. https://www.ssbwiki.com/Smasher:DEHF
 591. https://www.ssbwiki.com/Falco_(SSBB)
 592. https://www.ssbwiki.com/File:Flag_of_United_States.png
 593. https://www.ssbwiki.com/Smasher:Havok
 594. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 595. https://www.ssbwiki.com/File:Flag_of_United_States.png
 596. https://www.ssbwiki.com/Smasher:Y.b.M.
 597. https://www.ssbwiki.com/Kirby_(SSBB)
 598. https://www.ssbwiki.com/File:Flag_of_United_States.png
 599. https://www.ssbwiki.com/Smasher:AlphaZealot
 600. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 601. https://www.ssbwiki.com/File:Flag_of_United_States.png
 602. https://www.ssbwiki.com/Smasher:Keitaro
 603. https://www.ssbwiki.com/Falco_(SSBB)
 604. https://www.ssbwiki.com/File:Flag_of_United_States.png
 605. https://www.ssbwiki.com/Smasher:Xzax
 606. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 607. https://www.ssbwiki.com/File:Flag_of_United_States.png
 608. https://www.ssbwiki.com/Smasher:Korn
 609. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 610. https://www.ssbwiki.com/File:Flag_of_United_States.png
 611. https://www.ssbwiki.com/index.php?title=Smasher:Slikvik&action=edit&redlink=1
 612. https://www.ssbwiki.com/Wario_(SSBB)
 613. https://www.ssbwiki.com/Peach_(SSBB)
 614. https://www.ssbwiki.com/File:Flag_of_United_States.png
 615. https://www.ssbwiki.com/Smasher:Cable
 616. https://www.ssbwiki.com/Donkey_Kong_(SSBB)
 617. https://www.ssbwiki.com/File:Flag_of_United_States.png
 618. https://www.ssbwiki.com/Smasher:Jash
 619. https://www.ssbwiki.com/Toon_Link_(SSBB)
 620. https://www.ssbwiki.com/File:Flag_of_United_States.png
 621. https://www.ssbwiki.com/Smasher:Ksizzle
 622. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 623. https://www.ssbwiki.com/Lucario_(SSBB)
 624. https://www.ssbwiki.com/File:Flag_of_United_States.png
 625. https://www.ssbwiki.com/Smasher:Zucco
 626. https://www.ssbwiki.com/Lucario_(SSBB)
 627. https://www.ssbwiki.com/File:Flag_of_United_States.png
 628. https://www.ssbwiki.com/Smasher:SmashG0D
 629. https://www.ssbwiki.com/Samus_(SSBB)
 630. https://www.ssbwiki.com/File:Flag_of_United_States.png
 631. https://www.ssbwiki.com/Smasher:LloD
 632. https://www.ssbwiki.com/Peach_(SSBB)
 633. https://www.ssbwiki.com/File:Flag_of_United_States.png
 634. https://www.ssbwiki.com/Smasher:Fonz
 635. https://www.ssbwiki.com/Ganondorf_(SSBB)
 636. https://www.ssbwiki.com/Lucario_(SSBB)
 637. https://www.ssbwiki.com/File:Flag_of_United_States.png
 638. https://www.ssbwiki.com/index.php?title=Smasher:Capem&action=edit&redlink=1
 639. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 640. https://www.ssbwiki.com/File:Flag_of_United_States.png
 641. https://www.ssbwiki.com/Smasher:Will
 642. https://www.ssbwiki.com/Donkey_Kong_(SSBB)
 643. https://www.ssbwiki.com/File:Flag_of_United_States.png
 644. https://www.ssbwiki.com/Smasher:KirinBlaze
 645. https://www.ssbwiki.com/Mario_(SSBB)
 646. https://www.ssbwiki.com/File:Flag_of_United_States.png
 647. https://www.ssbwiki.com/Smasher:Sago
 648. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 649. https://www.ssbwiki.com/File:Flag_of_United_States.png
 650. https://www.ssbwiki.com/index.php?title=Smasher:Fatboy&action=edit&redlink=1
 651. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 652. https://www.ssbwiki.com/File:Flag_of_United_States.png
 653. https://www.ssbwiki.com/index.php?title=Smasher:Blackanese&action=edit&redlink=1
 654. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBB)
 655. https://www.ssbwiki.com/File:Flag_of_United_States.png
 656. https://www.ssbwiki.com/Smasher:Shugo
 657. https://www.ssbwiki.com/Falco_(SSBB)
 658. https://www.ssbwiki.com/File:Flag_of_United_States.png
 659. https://www.ssbwiki.com/index.php?title=Smasher:Dekar_(USA)&action=edit&redlink=1
 660. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 661. https://www.ssbwiki.com/File:Flag_of_United_States.png
 662. https://www.ssbwiki.com/Smasher:Lain
 663. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 664. https://www.ssbwiki.com/File:Flag_of_Puerto_Rico.png
 665. https://www.ssbwiki.com/Smasher:Excel_Zero
 666. https://www.ssbwiki.com/Peach_(SSBB)
 667. https://www.ssbwiki.com/File:Flag_of_United_States.png
 668. https://www.ssbwiki.com/Smasher:Ling_Ling
 669. https://www.ssbwiki.com/King_Dedede_(SSBB)
 670. https://www.ssbwiki.com/File:Flag_of_United_States.png
 671. https://www.ssbwiki.com/Smasher:Inui
 672. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 673. https://www.ssbwiki.com/File:Flag_of_United_States.png
 674. https://www.ssbwiki.com/Smasher:Snakeee
 675. https://www.ssbwiki.com/Zero_Suit_Samus_(SSBB)
 676. https://www.ssbwiki.com/index.php?title=Tournament:Pound_4&action=edit&section=7
 677. http://smashboards.com/showthread.php?t=237419
 678. http://smashboards.com/showthread.php?t=261989
 679. http://smashboards.com/showthread.php?t=261884
 680. http://nintendodojo.com/ttournament.aspx?id=6474
 681. https://www.ssbwiki.com/index.php?title=Tournament:Pound_4&action=edit&section=8
 682. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 683. https://www.ssbwiki.com/Smasher:Armada
 684. https://www.ssbwiki.com/Peach_(SSBM)
 685. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 686. https://www.ssbwiki.com/Smasher:Aniolas
 687. https://www.ssbwiki.com/Sheik_(SSBM)
 688. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 689. https://www.ssbwiki.com/Smasher:Amsah
 690. https://www.ssbwiki.com/Sheik_(SSBM)
 691. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 692. https://www.ssbwiki.com/Smasher:Remen
 693. https://www.ssbwiki.com/Fox_(SSBM)
 694. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 695. https://www.ssbwiki.com/Smasher:Zgetto
 696. https://www.ssbwiki.com/Fox_(SSBM)
 697. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 698. https://www.ssbwiki.com/Smasher:Adam
 699. https://www.ssbwiki.com/Falco_(SSBM)
 700. https://www.ssbwiki.com/Sheik_(SSBM)
 701. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 702. https://www.ssbwiki.com/Smasher:Faab
 703. https://www.ssbwiki.com/Falco_(SSBM)
 704. https://www.ssbwiki.com/Sheik_(SSBM)
 705. https://www.ssbwiki.com/File:Flag_of_Spain.png
 706. https://www.ssbwiki.com/Smasher:Overtriforce
 707. https://www.ssbwiki.com/Sheik_(SSBM)
 708. https://www.ssbwiki.com/File:Flag_of_Spain.png
 709. https://www.ssbwiki.com/Smasher:Strawhat_Dahean
 710. https://www.ssbwiki.com/Marth_(SSBM)
 711. https://www.ssbwiki.com/Template:Pound
 712. https://www.ssbwiki.com/Template_talk:Pound
 713. https://www.ssbwiki.com/index.php?title=Template:Pound&action=edit
 714. https://www.ssbwiki.com/Pound_(tournament_series)
 715. https://www.ssbwiki.com/Pound_(tournament)
 716. https://www.ssbwiki.com/Pound_2
 717. https://www.ssbwiki.com/Pound_3
 718. https://www.ssbwiki.com/Pound_4
 719. https://www.ssbwiki.com/Pound_V
 720. https://www.ssbwiki.com/Pound_2016
 721. https://www.ssbwiki.com/index.php?title=Tournament:Pound_2019&action=edit&redlink=1
 722. https://www.ssbwiki.com/Pound_V.5
 723. https://www.ssbwiki.com/Tournament:Pound_Underground
 724. https://www.ssbwiki.com/index.php?title=Tournament:Pound_4&oldid=1073884
 725. https://www.ssbwiki.com/Special:Categories
 726. https://www.ssbwiki.com/Category:National_tournaments
 727. https://www.ssbwiki.com/Category:Maryland_tournaments
 728. https://www.ssbwiki.com/Category:2010_tournaments
 729. https://www.ssbwiki.com/Tournament:Pound_4
 730. https://www.ssbwiki.com/index.php?title=Tournament_talk:Pound_4&action=edit&redlink=1
 731. https://www.ssbwiki.com/index.php?title=Tournament:Pound_4&action=edit
 732. https://www.ssbwiki.com/index.php?title=Tournament:Pound_4&action=history
 733. https://www.ssbwiki.com/Special:MyTalk
 734. https://www.ssbwiki.com/Special:MyContributions
 735. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Pound+4
 736. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Pound+4
 737. https://www.ssbwiki.com/Main_Page
 738. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 739. https://www.ssbwiki.com/Super_Smash_Bros._4
 740. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 741. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 742. https://www.ssbwiki.com/Super_Smash_Bros.
 743. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 744. https://www.ssbwiki.com/Stage
 745. https://www.ssbwiki.com/Mode
 746. https://www.ssbwiki.com/Item
 747. https://www.ssbwiki.com/Special:Random
 748. https://www.ssbwiki.com/Forum:Index
 749. https://www.ssbwiki.com/SmashWiki:Community_portal
 750. https://www.ssbwiki.com/Special:RecentChanges
 751. https://www.ssbwiki.com/Help:Contents
 752. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 753. https://www.ssbwiki.com/SmashWiki:Discord_server
 754. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 755. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Pound_4
 756. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Pound_4
 757. https://www.ssbwiki.com/Special:SpecialPages
 758. https://www.ssbwiki.com/index.php?title=Tournament:Pound_4&printable=yes
 759. https://www.ssbwiki.com/index.php?title=Tournament:Pound_4&oldid=1073884
 760. https://www.ssbwiki.com/index.php?title=Tournament:Pound_4&action=info
 761. https://creativecommons.org/licenses/by-sa/3.0/
 762. https://www.mediawiki.org/
 763. https://creativecommons.org/licenses/by-sa/3.0/
 764. https://www.porplemontage.com/privacy
 765. https://www.ssbwiki.com/SmashWiki:About
 766. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 767. https://www.ssbwiki.com/index.php?title=Tournament:Pound_4&mobileaction=toggle_view_mobile

   Hidden links:
 769. https://www.ssbwiki.com/Main_Page
