   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:FC Smash 15XR: Return

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSB4-U Icon.png [8]Competitive.png
   FC Smash 15XR: Return
   Info
   Dates July 4th-5th, 2015
   Venue University of Notre Dame, North Dining Hall
   Address/City Notre Dame, IN 46556
   Notre Dame, Indiana [9]USA
   Attendance 289+
   Results
   [10]Super Smash Bros. Melee winners [11]Sweden  [12]Leffen 1v1
   [13]Sweden  [14]Armada & [15]USA  [16]Hungrybox 2v2
   [17]Super Smash Bros. for Wii U winners [18]Chile  [19]ZeRo 1v1
   [20]USA  [21]GimR & [22]USA  [23]Wizzrobe 2v2
   Staff
   [24]Director(s) [25]KishPrime

   FC Smash 15XR: Return was a [26]national [27]Super Smash Bros. Melee and regional [28]Super Smash Bros. for Wii U tournament held in Notre Dame, Indiana taking place on July 4th-5th, 2015 at the University of Notre Dame. This event featured drafted crew battles featuring [29]Leffen, [30]Armada, and [31]Hungrybox serving as "captains" of their respective teams.

Contents

     * [32]1 Results
          + [33]1.1 Melee singles
          + [34]1.2 Melee doubles
          + [35]1.3 Super Smash Bros. for Wii U singles
          + [36]1.4 Super Smash Bros. for Wii U doubles
          + [37]1.5 Melee Drafted Crew Battles
               o [38]1.5.1 Team Hungrybox vs Team Armada
               o [39]1.5.2 Team Hungrybox vs Team Leffen
               o [40]1.5.3 Team Armada vs Team Leffen
     * [41]2 External links

Results[[42]edit]

[43]Melee singles[[44]edit]

   (213 entrants)
   Place             Name                            Character(s)               Earnings
   1st   [45]Sweden  [46]Leffen       [47]FoxHeadSSBM.png                       $852.00
   2nd   [48]USA  [49]Hungrybox       [50]JigglypuffHeadSSBM.png                $532.50
   3rd   [51]Sweden  [52]Armada       [53]FoxHeadSSBM.png [54]PeachHeadSSBM.png $319.50
   4th   [55]USA  [56]MacD            [57]PeachHeadSSBM.png                     $213.00
   5th   [58]USA  [59]Westballz       [60]FoxHeadSSBM.png [61]FalcoHeadSSBM.png $63.90
   5th   [62]USA  [63]Wizzrobe        [64]CaptainFalconHeadSSBM.png             $63.90
   7th   [65]USA  [66]Nintendude      [67]IceClimbersHeadSSBM.png               $42.60
   7th   [68]USA  [69]4%              [70]JigglypuffHeadSSBM.png                $42.60
   9th   [71]USA  [72]KJH             [73]FoxHeadSSBM.png
   9th   [74]USA  [75]Duck            [76]SamusHeadSSBM.png
   9th   [77]USA  [78]Baka4moe        [79]PeachHeadSSBM.png
   9th   [80]USA  [81]Swedish Delight [82]SheikHeadSSBM.png
   13th  [83]USA  [84]Vidjogamer      [85]PeachHeadSSBM.png
   13th  [86]USA  [87]Jiano           [88]CaptainFalconHeadSSBM.png
   13th  [89]USA  [90]Darkrain        [91]CaptainFalconHeadSSBM.png
   13th  [92]USA  [93]Kira            [94]SheikHeadSSBM.png
   17th  [95]USA  [96]Juggleguy       [97]CaptainFalconHeadSSBM.png
   17th  [98]USA  [99]Kalamazhu       [100]PeachHeadSSBM.png
   17th  [101]USA  [102]Frootloop     [103]FalcoHeadSSBM.png
   17th  [104]USA  [105]Ginger        [106]FalcoHeadSSBM.png
   17th  [107]USA  [108]Trail         [109]IceClimbersHeadSSBM.png
   17th  [110]USA  [111]Drephen       [112]SheikHeadSSBM.png
   17th  [113]USA  [114]ORLY          [115]CaptainFalconHeadSSBM.png
   17th  [116]USA  [117]Prince Abu    [118]JigglypuffHeadSSBM.png

[119]Melee doubles[[120]edit]

   (58 teams)
   Place           Name                            Character(s)                             Name                       Character(s)                 Earnings
   1st   [121]Sweden  [122]Armada  [123]FoxHeadSSBM.png                        [124]USA  [125]Hungrybox       [126]JigglypuffHeadSSBM.png    $580.00 ($290.00 each)
   2nd   [127]USA  [128]Westballz  [129]FalcoHeadSSBM.png [130]FoxHeadSSBM.png [131]USA  [132]MacD            [133]PeachHeadSSBM.png         $348.00 ($174.00 each)
   3rd   [134]USA  [135]Darkrain   [136]CaptainFalconHeadSSBM.png              [137]USA  [138]Wizzrobe        [139]CaptainFalconHeadSSBM.png $174.00 ($87.00 each)
   4th   [140]USA  [141]Baka4moe   [142]PeachHeadSSBM.png                      [143]USA  [144]Kira            [145]SheikHeadSSBM.png         $58.00 ($29.00 each)
   5th   [146]USA  [147]Duck       [148]SamusHeadSSBM.png                      [149]USA  [150]Prince Abu      [151]JigglypuffHeadSSBM.png
   5th   [152]USA  [153]Nintendude [154]IceClimbersHeadSSBM.png                [155]USA  [156]Swedish Delight [157]SheikHeadSSBM.png
   7th   [158]USA  [159]Kalamazhu  [160]PeachHeadSSBM.png                      [161]USA  [162]KJH             [163]FoxHeadSSBM.png
   7th   [164]USA  [165]Frootloop  [166]FalcoHeadSSBM.png                      [167]USA  [168]Darkatma        [169]SheikHeadSSBM.png

[170]Super Smash Bros. for Wii U singles[[171]edit]

   (91 entrants)
   Place             Name                       Character(s)           Earnings
   1st   [172]Chile  [173]ZeRo        [174]DiddyKongHeadSSB4-U.png     $564.00
   2nd   [175]USA  [176]KP Joey       [177]MiiBrawlerHeadSSB4-U.png    $352.50
   3rd   [178]USA  [179]Wizzrobe      [180]SheikHeadSSB4-U.png         $211.50
   4th   [181]USA  [182]Katakiri      [183]MetaKnightHeadSSB4-U.png    $141.00
   5th   [184]USA  [185]XeroXen       [186]MarioHeadSSB4-U.png         $42.30
   5th   [187]USA [188]Kero           [189]GreninjaHeadSSB4-U.png      $42.30
   7th   [190]USA  [191]AceStarThe3rd [192]WiiFitTrainerHeadSSB4-U.png $28.20
   7th   [193]USA  [194]Nom           [195]Rosalina&LumaHeadSSB4-U.png $28.20
   9th   [196]USA  [197]Mister Eric   [198]ROBHeadSSB4-U.png
   9th   [199]USA  [200]Sofa King     [201]LuigiHeadSSB4-U.png
   9th   [202]USA  [203]Amida         [204]NessHeadSSB4-U.png
   9th   [205]USA  [206]Kel           [207]MegaManHeadSSB4-U.png

[208]Super Smash Bros. for Wii U doubles[[209]edit]

   (22 teams)
   Place             Name                       Character(s)                       Name                      Character(s)                Earnings
   1st   [210]USA  [211]GimR          [212]MrGame&WatchHeadSSB4-U.png  [213]USA  [214]Wizzrobe      [215]SheikHeadSSB4-U.png      $220.00 ($110.00 each)
   2nd   [216]Chile  [217]ZeRo        [218]DiddyKongHeadSSB4-U.png     [219]USA  [220]Hungrybox     [221]JigglypuffHeadSSB4-U.png $132.00 ($66.00 each)
   3rd   [222]USA  [223]XeroXen       [224]MarioHeadSSB4-U.png         [225]USA  [226]Sofa King     [227]LuigiHeadSSB4-U.png      $66.00 ($33.00 each)
   4th   [228]USA  [229]Fumbles       [230]Rosalina&LumaHeadSSB4-U.png [231]USA  [232]KassandraNova [233]PeachHeadSSB4-U.png      $22.00 ($11.00 each)
   5th   [234]USA  [235]Katakiri      [236]MetaKnightHeadSSB4-U.png    [237]USA  [238]Mister Eric   [239]ROBHeadSSB4-U.png
   5th   [240]USA  [241]AceStarThe3rd [242]WiiFitTrainerHeadSSB4-U.png [243]USA  [244]KP Joey       [245]MiiBrawlerHeadSSB4-U.png

Melee Drafted Crew Battles[[246]edit]

   Aside from singles and doubles play, Melee featured a side event where the three highest ranked Smashers in attendance, Leffen, Armada, and Hungrybox, were each given a team of three other players who would be fighting on their team in a round robin format. The crew battle concluded with Hungrybox's team finishing first, Leffen's team finishing second, and Armada's team finishing third.

Team Hungrybox vs Team Armada[[247]edit]

   Team Hungrybox Player            Character           Stocks Taken Team Armada Player        Character       Stocks Taken
   [248]Kalamazhu        [249]PeachHeadSSBM.png         6            [250]ZeRo          [251]FoxHeadSSBM.png   1
   [252]MacD             [253]PeachHeadSSBM.png         5            [254]KJH           [255]FoxHeadSSBM.png   4
   [256]Wizzrobe         [257]CaptainFalconHeadSSBM.png 2            [258]Westballz     [259]FalcoHeadSSBM.png 4
   [260]Hungrybox        [261]JigglypuffHeadSSBM.png    3            [262]Armada        [263]FoxHeadSSBM.png   6
   Total                                                16           Total                                     15

Team Hungrybox vs Team Leffen[[264]edit]

   Team Hungrybox Player            Character           Stocks Taken Team Leffen Player           Character          Stocks Taken
   [265]Wizzrobe         [266]CaptainFalconHeadSSBM.png 9            [267]Frootloop     [268]FalcoHeadSSBM.png       1
   [269]MacD             [270]PeachHeadSSBM.png         7            [271]Nintendude    [272]IceClimbersHeadSSBM.png 2
   [273]Kalamazhu        [274]PeachHeadSSBM.png         0            [275]Duck          [276]SamusHeadSSBM.png       3
   [277]Hungrybox        [278]JigglypuffHeadSSBM.png    0            [279]Leffen        [280]FoxHeadSSBM.png         1
   Total                                                16           Total                                           7

Team Armada vs Team Leffen[[281]edit]

   Team Armada Player        Character       Stocks Taken Team Leffen Player           Character          Stocks Taken
   [282]Armada        [283]PeachHeadSSBM.png 6            [284]Nintendude    [285]IceClimbersHeadSSBM.png 1
   [286]Westballz     [287]FalcoHeadSSBM.png 1            [288]Leffen        [289]FoxHeadSSBM.png         10
   [290]Kira          [291]SheikHeadSSBM.png 2            [292]Frootloop     [293]FalcoHeadSSBM.png       3
   [294]KJH           [295]FoxHeadSSBM.png   5            [296]Duck          [297]SamusHeadSSBM.png       2
   Total                                     14           Total                                           16

External links[[298]edit]

     * [299]SmashBoards thread
     * [300]Results thread
     * [301]WNDU feature on FC Return with interviews from Armada and KishPrime

   [302]v • [303]d • [304]e
   MELEE-FC
   [305]MELEE-FC1 · [306]MELEE-FC3 · [307]MELEE-FC6 · [308]MELEE-FC Diamond · [309]MELEE-FC10R Legacy · [310]FC Smash 15XR: Return
   Retrieved from "[311]https://www.ssbwiki.com/index.php?title=Tournament:FC_Smash_15XR:_Return&oldid=1174281"
   [312]Categories:
     * [313]National tournaments
     * [314]Indiana tournaments
     * [315]2015 tournaments

Navigation menu

Views

     * [316]Tournament
     * [317]Discussion
     * [318]Edit this page
     * [319]History

Personal tools

     * Not logged in
     * [320]Talk
     * [321]Contributions
     * [322]Create account
     * [323]Log in

Navigation

     * [324]Main page
     * [325]Smash Bros. Ultimate
     * [326]Smash Bros. 4
     * [327]Smash Bros. Brawl
     * [328]Smash Bros. Melee
     * [329]Smash Bros. (64)
     * [330]Characters
     * [331]Stages
     * [332]Modes
     * [333]Items
     * [334]Random page

Search

   ____________________ Go  Search

Participate

     * [335]Forum
     * [336]Community portal
     * [337]Recent changes
     * [338]Help
     * [339]Admin noticeboard
     * [340]Discord server
     * [341]YouTube channel

Tools

     * [342]What links here
     * [343]Related changes
     * [344]Special pages
     * [345]Printable version
     * [346]Permanent link
     * [347]Page information

   [348]Attribution-Share Alike 3.0 Unported
   [349]Powered by MediaWiki
     * This page was last edited on 20 January 2019, at 10:32.
     * Content is available under [350]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [351]Privacy policy
     * [352]About SmashWiki
     * [353]Disclaimers
     * [354]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:FC_Smash_15XR:_Return&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:FC_Smash_15XR:_Return
#column-one
   5. https://www.ssbwiki.com/Tournament:FC_Smash_15XR:_Return
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:Flag_of_United_States.png
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  12. https://www.ssbwiki.com/Smasher:Leffen
  13. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  14. https://www.ssbwiki.com/Smasher:Armada
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/Smasher:Hungrybox
  17. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  18. https://www.ssbwiki.com/File:Flag_of_Chile.png
  19. https://www.ssbwiki.com/Smasher:ZeRo
  20. https://www.ssbwiki.com/File:Flag_of_United_States.png
  21. https://www.ssbwiki.com/Smasher:GimR
  22. https://www.ssbwiki.com/File:Flag_of_United_States.png
  23. https://www.ssbwiki.com/Smasher:Wizzrobe
  24. https://www.ssbwiki.com/Tournament_director
  25. https://www.ssbwiki.com/Smasher:KishPrime
  26. https://www.ssbwiki.com/List_of_national_tournaments
  27. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  28. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  29. https://www.ssbwiki.com/Smasher:Leffen
  30. https://www.ssbwiki.com/Smasher:Armada
  31. https://www.ssbwiki.com/Smasher:Hungrybox
  32. https://www.ssbwiki.com/Tournament:FC_Smash_15XR:_Return
#Results
  33. https://www.ssbwiki.com/Tournament:FC_Smash_15XR:_Return
#Melee_singles
  34. https://www.ssbwiki.com/Tournament:FC_Smash_15XR:_Return
#Melee_doubles
  35. https://www.ssbwiki.com/Tournament:FC_Smash_15XR:_Return
#Super_Smash_Bros._for_Wii_U_singles
  36. https://www.ssbwiki.com/Tournament:FC_Smash_15XR:_Return
#Super_Smash_Bros._for_Wii_U_doubles
  37. https://www.ssbwiki.com/Tournament:FC_Smash_15XR:_Return
#Melee_Drafted_Crew_Battles
  38. https://www.ssbwiki.com/Tournament:FC_Smash_15XR:_Return
#Team_Hungrybox_vs_Team_Armada
  39. https://www.ssbwiki.com/Tournament:FC_Smash_15XR:_Return
#Team_Hungrybox_vs_Team_Leffen
  40. https://www.ssbwiki.com/Tournament:FC_Smash_15XR:_Return
#Team_Armada_vs_Team_Leffen
  41. https://www.ssbwiki.com/Tournament:FC_Smash_15XR:_Return
#External_links
  42. https://www.ssbwiki.com/index.php?title=Tournament:FC_Smash_15XR:_Return&action=edit&section=1
  43. https://www.ssbwiki.com/Melee
  44. https://www.ssbwiki.com/index.php?title=Tournament:FC_Smash_15XR:_Return&action=edit&section=2
  45. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  46. https://www.ssbwiki.com/Smasher:Leffen
  47. https://www.ssbwiki.com/Fox_(SSBM)
  48. https://www.ssbwiki.com/File:Flag_of_United_States.png
  49. https://www.ssbwiki.com/Smasher:Hungrybox
  50. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  51. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  52. https://www.ssbwiki.com/Smasher:Armada
  53. https://www.ssbwiki.com/Fox_(SSBM)
  54. https://www.ssbwiki.com/Peach_(SSBM)
  55. https://www.ssbwiki.com/File:Flag_of_United_States.png
  56. https://www.ssbwiki.com/Smasher:MacD
  57. https://www.ssbwiki.com/Peach_(SSBM)
  58. https://www.ssbwiki.com/File:Flag_of_United_States.png
  59. https://www.ssbwiki.com/Smasher:Westballz
  60. https://www.ssbwiki.com/Fox_(SSBM)
  61. https://www.ssbwiki.com/Falco_(SSBM)
  62. https://www.ssbwiki.com/File:Flag_of_United_States.png
  63. https://www.ssbwiki.com/Smasher:Wizzrobe
  64. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  65. https://www.ssbwiki.com/File:Flag_of_United_States.png
  66. https://www.ssbwiki.com/Smasher:Nintendude
  67. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  68. https://www.ssbwiki.com/File:Flag_of_United_States.png
  69. https://www.ssbwiki.com/Smasher:4%
  70. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  71. https://www.ssbwiki.com/File:Flag_of_United_States.png
  72. https://www.ssbwiki.com/Smasher:KJH
  73. https://www.ssbwiki.com/Fox_(SSBM)
  74. https://www.ssbwiki.com/File:Flag_of_United_States.png
  75. https://www.ssbwiki.com/Smasher:Duck
  76. https://www.ssbwiki.com/Samus_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:Baka4moe
  79. https://www.ssbwiki.com/Peach_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:Swedish_Delight
  82. https://www.ssbwiki.com/Sheik_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_United_States.png
  84. https://www.ssbwiki.com/Smasher:Vidjogamer
  85. https://www.ssbwiki.com/Peach_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_United_States.png
  87. https://www.ssbwiki.com/Smasher:Jiano
  88. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:Darkrain
  91. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:Kira
  94. https://www.ssbwiki.com/Sheik_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:Juggleguy
  97. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:Kalamazhu
 100. https://www.ssbwiki.com/Peach_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:Frootloop
 103. https://www.ssbwiki.com/Falco_(SSBM)
 104. https://www.ssbwiki.com/File:Flag_of_United_States.png
 105. https://www.ssbwiki.com/Smasher:Ginger
 106. https://www.ssbwiki.com/Falco_(SSBM)
 107. https://www.ssbwiki.com/File:Flag_of_United_States.png
 108. https://www.ssbwiki.com/Smasher:Trail
 109. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 110. https://www.ssbwiki.com/File:Flag_of_United_States.png
 111. https://www.ssbwiki.com/Smasher:Drephen
 112. https://www.ssbwiki.com/Sheik_(SSBM)
 113. https://www.ssbwiki.com/File:Flag_of_United_States.png
 114. https://www.ssbwiki.com/Smasher:ORLY
 115. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 116. https://www.ssbwiki.com/File:Flag_of_United_States.png
 117. https://www.ssbwiki.com/Smasher:Prince_Abu
 118. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 119. https://www.ssbwiki.com/Melee
 120. https://www.ssbwiki.com/index.php?title=Tournament:FC_Smash_15XR:_Return&action=edit&section=3
 121. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 122. https://www.ssbwiki.com/Smasher:Armada
 123. https://www.ssbwiki.com/Fox_(SSBM)
 124. https://www.ssbwiki.com/File:Flag_of_United_States.png
 125. https://www.ssbwiki.com/Smasher:Hungrybox
 126. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 127. https://www.ssbwiki.com/File:Flag_of_United_States.png
 128. https://www.ssbwiki.com/Smasher:Westballz
 129. https://www.ssbwiki.com/Falco_(SSBM)
 130. https://www.ssbwiki.com/Fox_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_United_States.png
 132. https://www.ssbwiki.com/Smasher:MacD
 133. https://www.ssbwiki.com/Peach_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:Darkrain
 136. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:Wizzrobe
 139. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:Baka4moe
 142. https://www.ssbwiki.com/Peach_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_United_States.png
 144. https://www.ssbwiki.com/Smasher:Kira
 145. https://www.ssbwiki.com/Sheik_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_United_States.png
 147. https://www.ssbwiki.com/Smasher:Duck
 148. https://www.ssbwiki.com/Samus_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_United_States.png
 150. https://www.ssbwiki.com/Smasher:Prince_Abu
 151. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_United_States.png
 153. https://www.ssbwiki.com/Smasher:Nintendude
 154. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 155. https://www.ssbwiki.com/File:Flag_of_United_States.png
 156. https://www.ssbwiki.com/Smasher:Swedish_Delight
 157. https://www.ssbwiki.com/Sheik_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_United_States.png
 159. https://www.ssbwiki.com/Smasher:Kalamazhu
 160. https://www.ssbwiki.com/Peach_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/Smasher:KJH
 163. https://www.ssbwiki.com/Fox_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_United_States.png
 165. https://www.ssbwiki.com/Smasher:Frootloop
 166. https://www.ssbwiki.com/Falco_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/Smasher:Darkatma
 169. https://www.ssbwiki.com/Sheik_(SSBM)
 170. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 171. https://www.ssbwiki.com/index.php?title=Tournament:FC_Smash_15XR:_Return&action=edit&section=4
 172. https://www.ssbwiki.com/File:Flag_of_Chile.png
 173. https://www.ssbwiki.com/Smasher:ZeRo
 174. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 175. https://www.ssbwiki.com/File:Flag_of_United_States.png
 176. https://www.ssbwiki.com/Smasher:KP_Joey
 177. https://www.ssbwiki.com/Mii_Brawler_(SSB4)
 178. https://www.ssbwiki.com/File:Flag_of_United_States.png
 179. https://www.ssbwiki.com/Smasher:Wizzrobe
 180. https://www.ssbwiki.com/Sheik_(SSB4)
 181. https://www.ssbwiki.com/File:Flag_of_United_States.png
 182. https://www.ssbwiki.com/Smasher:Katakiri
 183. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 184. https://www.ssbwiki.com/File:Flag_of_United_States.png
 185. https://www.ssbwiki.com/Smasher:XeroXen
 186. https://www.ssbwiki.com/Mario_(SSB4)
 187. https://www.ssbwiki.com/File:Flag_of_United_States.png
 188. https://www.ssbwiki.com/index.php?title=Smasher:Kero_(Kentucky)&action=edit&redlink=1
 189. https://www.ssbwiki.com/Greninja_(SSB4)
 190. https://www.ssbwiki.com/File:Flag_of_United_States.png
 191. https://www.ssbwiki.com/Smasher:AceStarThe3rd
 192. https://www.ssbwiki.com/Wii_Fit_Trainer_(SSB4)
 193. https://www.ssbwiki.com/File:Flag_of_United_States.png
 194. https://www.ssbwiki.com/Smasher:Nom
 195. https://www.ssbwiki.com/Rosalina_(SSB4)
 196. https://www.ssbwiki.com/File:Flag_of_United_States.png
 197. https://www.ssbwiki.com/Smasher:Mister_Eric
 198. https://www.ssbwiki.com/R.O.B._(SSB4)
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/index.php?title=Smasher:Sofa_King&action=edit&redlink=1
 201. https://www.ssbwiki.com/Luigi_(SSB4)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/Smasher:Amida
 204. https://www.ssbwiki.com/Ness_(SSB4)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/Smasher:Kel
 207. https://www.ssbwiki.com/Mega_Man_(SSB4)
 208. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 209. https://www.ssbwiki.com/index.php?title=Tournament:FC_Smash_15XR:_Return&action=edit&section=5
 210. https://www.ssbwiki.com/File:Flag_of_United_States.png
 211. https://www.ssbwiki.com/Smasher:GimR
 212. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSB4)
 213. https://www.ssbwiki.com/File:Flag_of_United_States.png
 214. https://www.ssbwiki.com/Smasher:Wizzrobe
 215. https://www.ssbwiki.com/Sheik_(SSB4)
 216. https://www.ssbwiki.com/File:Flag_of_Chile.png
 217. https://www.ssbwiki.com/Smasher:ZeRo
 218. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 219. https://www.ssbwiki.com/File:Flag_of_United_States.png
 220. https://www.ssbwiki.com/Smasher:Hungrybox
 221. https://www.ssbwiki.com/Jigglypuff_(SSB4)
 222. https://www.ssbwiki.com/File:Flag_of_United_States.png
 223. https://www.ssbwiki.com/Smasher:XeroXen
 224. https://www.ssbwiki.com/Mario_(SSB4)
 225. https://www.ssbwiki.com/File:Flag_of_United_States.png
 226. https://www.ssbwiki.com/index.php?title=Smasher:Sofa_King&action=edit&redlink=1
 227. https://www.ssbwiki.com/Luigi_(SSB4)
 228. https://www.ssbwiki.com/File:Flag_of_United_States.png
 229. https://www.ssbwiki.com/index.php?title=Smasher:Fumbles&action=edit&redlink=1
 230. https://www.ssbwiki.com/Rosalina_(SSB4)
 231. https://www.ssbwiki.com/File:Flag_of_United_States.png
 232. https://www.ssbwiki.com/Smasher:KassandraNova
 233. https://www.ssbwiki.com/Peach_(SSB4)
 234. https://www.ssbwiki.com/File:Flag_of_United_States.png
 235. https://www.ssbwiki.com/Smasher:Katakiri
 236. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 237. https://www.ssbwiki.com/File:Flag_of_United_States.png
 238. https://www.ssbwiki.com/Smasher:Mister_Eric
 239. https://www.ssbwiki.com/R.O.B._(SSB4)
 240. https://www.ssbwiki.com/File:Flag_of_United_States.png
 241. https://www.ssbwiki.com/Smasher:AceStarThe3rd
 242. https://www.ssbwiki.com/Wii_Fit_Trainer_(SSB4)
 243. https://www.ssbwiki.com/File:Flag_of_United_States.png
 244. https://www.ssbwiki.com/Smasher:KP_Joey
 245. https://www.ssbwiki.com/Mii_Brawler_(SSB4)
 246. https://www.ssbwiki.com/index.php?title=Tournament:FC_Smash_15XR:_Return&action=edit&section=6
 247. https://www.ssbwiki.com/index.php?title=Tournament:FC_Smash_15XR:_Return&action=edit&section=7
 248. https://www.ssbwiki.com/Smasher:Kalamazhu
 249. https://www.ssbwiki.com/Peach_(SSBM)
 250. https://www.ssbwiki.com/Smasher:ZeRo
 251. https://www.ssbwiki.com/Fox_(SSBM)
 252. https://www.ssbwiki.com/Smasher:MacD
 253. https://www.ssbwiki.com/Peach_(SSBM)
 254. https://www.ssbwiki.com/Smasher:KJH
 255. https://www.ssbwiki.com/Fox_(SSBM)
 256. https://www.ssbwiki.com/Smasher:Wizzrobe
 257. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 258. https://www.ssbwiki.com/Smasher:Westballz
 259. https://www.ssbwiki.com/Falco_(SSBM)
 260. https://www.ssbwiki.com/Smasher:Hungrybox
 261. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 262. https://www.ssbwiki.com/Smasher:Armada
 263. https://www.ssbwiki.com/Fox_(SSBM)
 264. https://www.ssbwiki.com/index.php?title=Tournament:FC_Smash_15XR:_Return&action=edit&section=8
 265. https://www.ssbwiki.com/Smasher:Wizzrobe
 266. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 267. https://www.ssbwiki.com/Smasher:Frootloop
 268. https://www.ssbwiki.com/Falco_(SSBM)
 269. https://www.ssbwiki.com/Smasher:MacD
 270. https://www.ssbwiki.com/Peach_(SSBM)
 271. https://www.ssbwiki.com/Smasher:Nintendude
 272. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 273. https://www.ssbwiki.com/Smasher:Kalamazhu
 274. https://www.ssbwiki.com/Peach_(SSBM)
 275. https://www.ssbwiki.com/Smasher:Duck
 276. https://www.ssbwiki.com/Samus_(SSBM)
 277. https://www.ssbwiki.com/Smasher:Hungrybox
 278. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 279. https://www.ssbwiki.com/Smasher:Leffen
 280. https://www.ssbwiki.com/Fox_(SSBM)
 281. https://www.ssbwiki.com/index.php?title=Tournament:FC_Smash_15XR:_Return&action=edit&section=9
 282. https://www.ssbwiki.com/Smasher:Armada
 283. https://www.ssbwiki.com/Peach_(SSBM)
 284. https://www.ssbwiki.com/Smasher:Nintendude
 285. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 286. https://www.ssbwiki.com/Smasher:Westballz
 287. https://www.ssbwiki.com/Falco_(SSBM)
 288. https://www.ssbwiki.com/Smasher:Leffen
 289. https://www.ssbwiki.com/Fox_(SSBM)
 290. https://www.ssbwiki.com/Smasher:Kira
 291. https://www.ssbwiki.com/Sheik_(SSBM)
 292. https://www.ssbwiki.com/Smasher:Frootloop
 293. https://www.ssbwiki.com/Falco_(SSBM)
 294. https://www.ssbwiki.com/Smasher:KJH
 295. https://www.ssbwiki.com/Fox_(SSBM)
 296. https://www.ssbwiki.com/Smasher:Duck
 297. https://www.ssbwiki.com/Samus_(SSBM)
 298. https://www.ssbwiki.com/index.php?title=Tournament:FC_Smash_15XR:_Return&action=edit&section=10
 299. http://smashboards.com/showthread.php?t=400089
 300. http://smashboards.com/showthread.php?t=410084
 301. http://www.wndu.com/home/headlines/Super-Smash-Bros-tournament-brings-hundreds-to-Notre-Dame-311662431.html
 302. https://www.ssbwiki.com/Template:MELEE-FC
 303. https://www.ssbwiki.com/Template_talk:MELEE-FC
 304. https://www.ssbwiki.com/index.php?title=Template:MELEE-FC&action=edit
 305. https://www.ssbwiki.com/MELEE-FC1
 306. https://www.ssbwiki.com/MELEE-FC3
 307. https://www.ssbwiki.com/MELEE-FC6
 308. https://www.ssbwiki.com/MELEE-FC_Diamond
 309. https://www.ssbwiki.com/MELEE-FC10R_Legacy
 310. https://www.ssbwiki.com/FC_Smash_15XR:_Return
 311. https://www.ssbwiki.com/index.php?title=Tournament:FC_Smash_15XR:_Return&oldid=1174281
 312. https://www.ssbwiki.com/Special:Categories
 313. https://www.ssbwiki.com/Category:National_tournaments
 314. https://www.ssbwiki.com/Category:Indiana_tournaments
 315. https://www.ssbwiki.com/Category:2015_tournaments
 316. https://www.ssbwiki.com/Tournament:FC_Smash_15XR:_Return
 317. https://www.ssbwiki.com/index.php?title=Tournament_talk:FC_Smash_15XR:_Return&action=edit&redlink=1
 318. https://www.ssbwiki.com/index.php?title=Tournament:FC_Smash_15XR:_Return&action=edit
 319. https://www.ssbwiki.com/index.php?title=Tournament:FC_Smash_15XR:_Return&action=history
 320. https://www.ssbwiki.com/Special:MyTalk
 321. https://www.ssbwiki.com/Special:MyContributions
 322. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:FC+Smash+15XR:+Return
 323. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:FC+Smash+15XR:+Return
 324. https://www.ssbwiki.com/Main_Page
 325. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 326. https://www.ssbwiki.com/Super_Smash_Bros._4
 327. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 328. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 329. https://www.ssbwiki.com/Super_Smash_Bros.
 330. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 331. https://www.ssbwiki.com/Stage
 332. https://www.ssbwiki.com/Mode
 333. https://www.ssbwiki.com/Item
 334. https://www.ssbwiki.com/Special:Random
 335. https://www.ssbwiki.com/Forum:Index
 336. https://www.ssbwiki.com/SmashWiki:Community_portal
 337. https://www.ssbwiki.com/Special:RecentChanges
 338. https://www.ssbwiki.com/Help:Contents
 339. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 340. https://www.ssbwiki.com/SmashWiki:Discord_server
 341. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 342. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:FC_Smash_15XR:_Return
 343. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:FC_Smash_15XR:_Return
 344. https://www.ssbwiki.com/Special:SpecialPages
 345. https://www.ssbwiki.com/index.php?title=Tournament:FC_Smash_15XR:_Return&printable=yes
 346. https://www.ssbwiki.com/index.php?title=Tournament:FC_Smash_15XR:_Return&oldid=1174281
 347. https://www.ssbwiki.com/index.php?title=Tournament:FC_Smash_15XR:_Return&action=info
 348. https://creativecommons.org/licenses/by-sa/3.0/
 349. https://www.mediawiki.org/
 350. https://creativecommons.org/licenses/by-sa/3.0/
 351. https://www.porplemontage.com/privacy
 352. https://www.ssbwiki.com/SmashWiki:About
 353. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 354. https://www.ssbwiki.com/index.php?title=Tournament:FC_Smash_15XR:_Return&mobileaction=toggle_view_mobile

   Hidden links:
 356. https://www.ssbwiki.com/Main_Page
