   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Get On My Level 2017

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSB64 Icon.png [7]SSBM Icon.png [8]SSBB Icon.png [9]SSB4-U Icon.png [10]Competitive.png
   Get On My Level 2017
   [11]GOML 2017.png
   Info
   Dates July 28th-30th, 2017
   Venue The International Center Hall 6
   Address/City 6900 Airport Road
   Mississauga, Ontario [12]Canada
   Attendance 1103
   Entry fees Venue: $45 (until May 31st)
   $55 (until June 30th)
   $70 (until July 16th)
   Singles: $10
   Doubles: $20 per team
   Results
   [13]Super Smash Bros. winners [14]Mexico  [15]Mariguas 1v1
   [16]USA  [17]Isai & [18]Canada  [19]The Z 2v2
   [20]Super Smash Bros. Melee winners [21]Sweden  [22]Leffen 1v1
   [23]Sweden  [24]Leffen & [25]Germany  [26]Ice 2v2
   [27]Super Smash Bros. Brawl winners [28]USA  [29]ANTi 1v1
   [30]Super Smash Bros. for Wii U winners [31]USA  [32]ANTi 1v1
   [33]Canada  [34]Mistake & [35]USA  [36]ANTi 2v2
   Staff
   [37]Director(s) [38]Toronto Joe, [39]Even Matchup Gaming

   Get On My Level 2017 was the fourth edition of the [40]Get On My Level series, a Super Smash Bros. tournament held annually in Ontario. It took place July 28th to 30th, 2017 and hosted tournaments for all four official Smash games.

Contents

     * [41]1 Results
          + [42]1.1 Super Smash Bros. singles
          + [43]1.2 Super Smash Bros. doubles
          + [44]1.3 Super Smash Bros. Melee singles
          + [45]1.4 Super Smash Bros. Melee doubles
          + [46]1.5 Super Smash Bros. Brawl singles
          + [47]1.6 Super Smash Bros. for Wii U singles
          + [48]1.7 Super Smash Bros. for Wii U doubles
     * [49]2 Side events
          + [50]2.1 Super Smash Bros. for Wii U Provincial Crew battle
          + [51]2.2 Super Smash Bros. Melee Provincial Crew battle
     * [52]3 Trivia
     * [53]4 External links

Results[[54]edit]

[55]Super Smash Bros. singles[[56]edit]

   (81 entrants)
   [57]Top 32 Bracket
   Place                Name                                                Character(s)                                Earnings
   1st   [58]Mexico  [59]Mariguas           [60]PikachuHeadSSB.png                                                      $324
   2nd   [61]USA  [62]Isai                  [63]PikachuHeadSSB.png [64]JigglypuffHeadSSB.png                            $162
   3rd   [65]Canada  [66]TR3GTheZ           [67]FoxHeadSSB.png [68]YoshiHeadSSB.png [69]CaptainFalconHeadSSB.png        $121.50
   4th   [70]USA  [71]Zero                  [72]CaptainFalconHeadSSB.png [73]FoxHeadSSB.png                             $81
   5th   [74]Canada  [75]Revan              [76]KirbyHeadSSB.png                                                        $40.50
   5th   [77]USA  [78]BarkSanchez           [79]PikachuHeadSSB.png                                                      $40.50
   7th   [80]USA  [81]Darkhorse             [82]CaptainFalconHeadSSB.png [83]JigglypuffHeadSSB.png [84]KirbyHeadSSB.png $20.25
   7th   [85]USA  [86]Fireblaster           [87]YoshiHeadSSB.png [88]MarioHeadSSB.png                                   $20.25
   9th   [89]Brazil  [90]Kort               [91]LinkHeadSSB.png [92]PikachuHeadSSB.png
   9th   [93]Canada  [94]YBOMBB             [95]JigglypuffHeadSSB.png
   9th   [96]Canada  [97]Janco              [98]PikachuHeadSSB.png
   9th   [99]Canada  [100]Fray              [101]NessHeadSSB.png
   13th  [102]Canada  [103]Preston          [104]KirbyHeadSSB.png
   13th  [105]Canada  [106]sextc            [107]FoxHeadSSB.png
   13th  [108]Canada  [109]Sax              [110]CaptainFalconHeadSSB.png
   13th  [111]Canada  [112]Captain Fabulous [113]CaptainFalconHeadSSB.png

[114]Super Smash Bros. doubles[[115]edit]

   (21 teams)
   [116]Bracket
   Place            Name                                 Character(s)                                Name                                                     Character(s)                                              Earnings
   1st   [117]USA  [118]Isai        [119]LuigiHeadSSB.png                                 [120]Canada  [121]TR3GTheZ [122]FoxHeadSSB.png [123]CaptainFalconHeadSSB.png [124]LuigiHeadSSB.png [125]SamusHeadSSB.png $168 ($84 each)
   2nd   [126]Brazil  [127]Kort     [128]PikachuHeadSSB.png [129]CaptainFalconHeadSSB.png [130]Brazil  [131]Lorenzo  [132]DonkeyKongHeadSSB.png                                                                    $84 ($42 each)
   3rd   [133]USA  [134]Fireblaster [135]PikachuHeadSSB.png                               [136]USA  [137]Nintendude  [138]MarioHeadSSB.png [139]FoxHeadSSB.png                                                     $63 ($31.50 each)
   4th   [140]USA  [141]Zero        [142]PikachuHeadSSB.png [143]CaptainFalconHeadSSB.png [144]Canada  [145]Fray     [146]NessHeadSSB.png                                                                          $42 ($21 each)
   5th   [147]Canada  [148]YBOMBB   [149]JigglypuffHeadSSB.png                            [150]Canada  [151]Snorlax  [152]PikachuHeadSSB.png                                                                       $21 ($10.50 each)
   5th   [153]USA  [154]BarkSanchez [155]PikachuHeadSSB.png                               [156]USA  [157]Darkhorse   [158]DonkeyKongHeadSSB.png                                                                    $21 ($10.50 each)
   7th   [159]Canada  [160]Revan    [161]KirbyHeadSSB.png [162]JigglypuffHeadSSB.png      [163]Mexico  [164]Mariguas [165]PikachuHeadSSB.png [166]SamusHeadSSB.png [167]MarioHeadSSB.png                           $10.50 ($5.25 each)
   7th   [168]Canada  [169]JOKER    [170]PikachuHeadSSB.png                               [171]Canada  [172]sextc    [173]FoxHeadSSB.png [174]SamusHeadSSB.png                                                     $10.50 ($5.25 each)

[175]Super Smash Bros. Melee singles[[176]edit]

   (566 entrants)
   [177]Top 96 Bracket
   [178]Top 32 Bracket
   Place             Name                              Character(s)                 Earnings
   1st   [179]Sweden  [180]Leffen     [181]FoxHeadSSBM.png                          $2,264
   2nd   [182]USA  [183]Hungrybox     [184]JigglypuffHeadSSBM.png                   $1,132
   3rd   [185]USA  [186]The Moon      [187]MarthHeadSSBM.png                        $792.40
   4th   [188]USA  [189]SFAT          [190]FoxHeadSSBM.png                          $452.80
   5th   [191]Canada  [192]KirbyKaze  [193]SheikHeadSSBM.png                        $226.40
   5th   [194]USA  [195]Westballz     [196]FalcoHeadSSBM.png                        $226.40
   7th   [197]Canada  [198]n0ne       [199]CaptainFalconHeadSSBM.png                $113.20
   7th   [200]USA  [201]Shroomed      [202]SheikHeadSSBM.png [203]MarthHeadSSBM.png $113.20
   9th   [204]USA  [205]Zain          [206]MarthHeadSSBM.png                        $56.60
   9th   [207]USA  [208]Duck          [209]SamusHeadSSBM.png                        $56.60
   9th   [210]USA  [211]HugS          [212]SamusHeadSSBM.png                        $56.60
   9th   [213]Canada  [214]Ryan Ford  [215]FoxHeadSSBM.png                          $56.60
   13th  [216]Germany  [217]Ice       [218]FoxHeadSSBM.png                          $28.30
   13th  [219]USA  [220]MikeHaze      [221]FoxHeadSSBM.png                          $28.30
   13th  [222]USA  [223]Crush         [224]FoxHeadSSBM.png                          $28.30
   13th  [225]USA  [226]Nintendude    [227]IceClimbersHeadSSBM.png                  $28.30
   17th  [228]USA  [229]Bladewise     [230]PeachHeadSSBM.png
   17th  [231]USA  [232]Mafia         [233]PeachHeadSSBM.png
   17th  [234]USA  [235]MacD          [236]PeachHeadSSBM.png
   17th  [237]USA  [238]Ginger        [239]FalcoHeadSSBM.png
   17th  [240]Canada  [241]Trulliam   [242]FalcoHeadSSBM.png
   17th  [243]USA  [244]Hax           [245]FoxHeadSSBM.png
   17th  [246]USA  [247]DJ Nintendo   [248]FoxHeadSSBM.png
   17th  [249]USA  [250]Abate         [251]LuigiHeadSSBM.png
   25th  [252]USA  [253]Prince Abu    [254]JigglypuffHeadSSBM.png
   25th  [255]Canada  [256]Legend     [257]JigglypuffHeadSSBM.png
   25th  [258]USA  [259]MattDotZeb    [260]FalcoHeadSSBM.png
   25th  [261]USA  [262]Vro           [263]MarthHeadSSBM.png
   25th  [264]Canada  [265]Kage       [266]GanondorfHeadSSBM.png
   25th  [267]Canada  [268]Lunar Dusk [269]IceClimbersHeadSSBM.png
   25th  [270]Canada  [271]Vanitas    [272]IceClimbersHeadSSBM.png
   25th  [273]USA  [274]Heartstrings  [275]SheikHeadSSBM.png

[276]Super Smash Bros. Melee doubles[[277]edit]

   (110 teams)
   [278]Top 16 Bracket
   Place            Name                      Character(s)                       Name                               Character(s)                     Earnings
   1st   [279]Sweden  [280]Leffen    [281]FoxHeadSSBM.png           [282]Germany  [283]Ice         [284]FoxHeadSSBM.png                          $880 ($440 each)
   2nd   [285]USA  [286]SFAT         [287]FoxHeadSSBM.png           [288]USA  [289]Shroomed        [290]SheikHeadSSBM.png [291]MarthHeadSSBM.png $440 ($220 each)
   3rd   [292]USA  [293]Hungrybox    [294]JigglypuffHeadSSBM.png    [295]USA  [296]Westballz       [297]FalcoHeadSSBM.png [298]FoxHeadSSBM.png   $330 ($165 each)
   4th   [299]USA  [300]DJ Nintendo  [301]FoxHeadSSBM.png           [302]USA  [303]The Moon        [304]MarthHeadSSBM.png [305]FoxHeadSSBM.png   $220 ($110 each)
   5th   [306]Canada  [307]Kage      [308]GanondorfHeadSSBM.png     [309]Canada  [310]Ryan Ford    [311]FoxHeadSSBM.png                          $110 ($55 each)
   5th   [312]USA  [313]MacD         [314]PeachHeadSSBM.png         [315]Canada  [316]KirbyKaze    [317]SheikHeadSSBM.png                        $110 ($55 each)
   7th   [318]Canada  [319]Nightmare [320]MarthHeadSSBM.png         [321]USA  [322]Bladewise       [323]PeachHeadSSBM.png                        $55 ($27.50 each)
   7th   [324]USA  [325]Nintendude   [326]IceClimbersHeadSSBM.png   [327]USA  [328]Mafia           [329]PeachHeadSSBM.png                        $55 ($27.50 each)
   9th   [330]USA  [331]Crush        [332]FoxHeadSSBM.png           [333]USA  [334]Hax             [335]FoxHeadSSBM.png
   9th   [336]Canada  [337]n0ne      [338]CaptainFalconHeadSSBM.png [339]USA  [340]Abate           [341]LuigiHeadSSBM.png
   9th   [342]USA  [343]Prince Abu   [344]JigglypuffHeadSSBM.png    [345]USA  [346]MikeHaze        [347]FoxHeadSSBM.png
   9th   [348]USA  [349]R2DLiu       [350]FoxHeadSSBM.png           [351]USA  [352]Zain            [353]MarthHeadSSBM.png
   13th  [354]USA  [355]Duck         [356]SamusHeadSSBM.png         [357]Canada  [358]Syphichan    [359]SheikHeadSSBM.png
   13th  [360]Canada  [361]Monib     [362]LuigiHeadSSBM.png         [363]Canada  [364]Trulliam     [365]FalcoHeadSSBM.png
   13th  [366]Canada  [367]Fork      [368]IceClimbersHeadSSBM.png   [369]Canada  [370]Moky         [371]FoxHeadSSBM.png
   13th  [372]Canada  [373]Plat      [374]FoxHeadSSBM.png           [375]Canada  [376]Damian Tyson [377]SheikHeadSSBM.png

[378]Super Smash Bros. Brawl singles[[379]edit]

   (52 entrants)
   [380]Top 12 Bracket
   Place             Name                             Character(s)                Earnings
   1st   [381]USA  [382]ANTi          [383]MetaKnightHeadSSBB.png                 $208
   2nd   [384]USA  [385]Mikeray4      [386]SnakeHeadSSBB.png                      $104
   3rd   [387]USA  [388]Hinkage       [389]MetaKnightHeadSSBB.png                 $78
   4th   [390]Canada  [391]Meekspeedy [392]SonicHeadSSBB.png                      $52
   5th   [393]Canada  [394]DKbill     [395]DonkeyKongHeadSSBB.png                 $26
   5th   [396]USA  [397]Mav           [398]FoxHeadSSBB.png [399]FalcoHeadSSBB.png $26
   7th   [400]Canada  [401]AK         [402]MarthHeadSSBB.png                      $13
   7th   [403]Canada  [404]No~M       [405]ToonLinkHeadSSBB.png                   $13
   9th   [406]Canada  [407]Hoe
   9th   [408]Canada  [409]Angelo     [410]NessHeadSSBB.png
   9th   [411]Canada  [412]TanTaco    [413]DiddyKongHeadSSBB.png
   9th   [414]Canada  [415]Croi*      [416]WarioHeadSSBB.png
     * Croi was DQed in the Losers bracket.

[417]Super Smash Bros. for Wii U singles[[418]edit]

   (446 entrants)
   [419]Top 96 Bracket
   [420]Top 32 Bracket
   Place              Name                                                  Character(s)                                    Earnings
   1st   [421]USA  [422]ANTi             [423]MarioHeadSSB4-U.png [424]CloudHeadSSB4-U.png [425]ZeroSuitSamusHeadSSB4-U.png $1,784
   2nd   [426]USA  [427]Larry Lurr       [428]FoxHeadSSB4-U.png [429]DonkeyKongHeadSSB4-U.png                               $894
   3rd   [430]Canada  [431]Mistake       [432]BayonettaHeadSSB4-U.png                                                       $624.40
   4th   [433]USA  [434]San              [435]IkeHeadSSB4-U.png                                                             $356.80
   5th   [436]Canada  [437]SuperGirlKels [438]SonicHeadSSB4-U.png                                                           $178.40
   5th   [439]USA  [440]Fatality         [441]CaptainFalconHeadSSB4-U.png                                                   $178.40
   7th   [442]Canada  [443]Blacktwins    [444]MarioHeadSSB4-U.png [445]CloudHeadSSB4-U.png                                  $89.20
   7th   [446]USA  [447]Angel Cortes     [448]DiddyKongHeadSSB4-U.png                                                       $89.20
   9th   [449]Canada  [450]DarkAura      [451]GreninjaHeadSSB4-U.png                                                        $44.60
   9th   [452]Canada  [453]Strike        [454]SheikHeadSSB4-U.png                                                           $44.60
   9th   [455]Canada  [456]Xyro          [457]FoxHeadSSB4-U.png [458]SonicHeadSSB4-U.png                                    $44.60
   9th   [459]Canada  [460]Yoh           [461]SheikHeadSSB4-U.png                                                           $44.60
   13th  [462]USA  [463]iModerz          [464]FoxHeadSSB4-U.png                                                             $22.30
   13th  [465]Canada  [466]Fwed          [467]FoxHeadSSB4-U.png                                                             $22.30
   13th  [468]Canada  [469]THUNDER       [470]RyuHeadSSB4-U.png                                                             $22.30
   13th  [471]Canada  [472]Deathorse     [473]MewtwoHeadSSB4-U.png                                                          $22.30
   17th  [474]USA  [475]Max Ketchum      [476]CloudHeadSSB4-U.png
   17th  [477]Canada  [478]Chrim Foish   [479]DiddyKongHeadSSB4-U.png
   17th  [480]USA  [481]smasher1001      [482]MegaManHeadSSB4-U.png [483]MarioHeadSSB4-U.png
   17th  [484]USA  [485]TruBlu           [486]LucasHeadSSB4-U.png [487]MewtwoHeadSSB4-U.png
   17th  [488]Canada  [489]Infinity      [490]CloudHeadSSB4-U.png [491]SonicHeadSSB4-U.png
   17th  [492]Canada  [493]Venom         [494]RyuHeadSSB4-U.png
   17th  [495]Canada  [496]Yonks         [497]SonicHeadSSB4-U.png
   17th  [498]Canada  [499]nanaba        [500]DiddyKongHeadSSB4-U.png
   25th  [501]Canada  [502]flieskiller   [503]DiddyKongHeadSSB4-U.png
   25th  [504]Canada  [505]Iceninja      [506]PalutenaHeadSSB4-U.png [507]CorrinHeadSSB4-U.png
   25th  [508]Canada  [509]ItsSonic      [510]ToonLinkHeadSSB4-U.png
   25th  [511]Canada  [512]JIBE          [513]YoshiHeadSSB4-U.png
   25th  [514]Canada  [515]Burst         [516]YoshiHeadSSB4-U.png
   25th  [517]Canada  [518]Jw            [519]GreninjaHeadSSB4-U.png
   25th  [520]Canada  [521]Roots         [522]FoxHeadSSB4-U.png
   25th  [523]Canada  [524]Shadow        [525]SheikHeadSSB4-U.png

[526]Super Smash Bros. for Wii U doubles[[527]edit]

   (111 teams)
   [528]Top 16 Bracket
   Place              Name                                  Character(s)                               Name                                  Character(s)                           Earnings
   1st   [529]Canada  [530]Mistake       [531]BayonettaHeadSSB4-U.png                       [532]USA  [533]ANTi         [534]MarioHeadSSB4-U.png [535]CloudHeadSSB4-U.png     $888 ($444 each)
   2nd   [536]Canada  [537]Fwed          [538]FoxHeadSSB4-U.png                             [539]Canada  [540]DarkAura  [541]GreninjaHeadSSB4-U.png                           $444 ($222 each)
   3rd   [542]Canada  [543]Blacktwins    [544]CloudHeadSSB4-U.png                           [545]Canada  [546]Infinity  [547]CloudHeadSSB4-U.png                              $333 (166.50 each)
   4th   [548]Canada  [549]Poke          [550]LuigiHeadSSB4-U.png                           [551]Canada  [552]Iceninja  [553]PalutenaHeadSSB4-U.png [554]CorrinHeadSSB4-U.png $222 ($111 each)
   5th   [555]Canada  [556]Venom         [557]RyuHeadSSB4-U.png                             [558]Canada  [559]Smokk     [560]CloudHeadSSB4-U.png                              $111 ($55.50 each)
   5th   [561]Canada  [562]SuperGirlKels [563]SonicHeadSSB4-U.png                           [564]Canada  [565]Jayy      [566]SheikHeadSSB4-U.png [567]CloudHeadSSB4-U.png     $111 ($55.50 each)
   7th   [568]USA  [569]Max Ketchum      [570]CloudHeadSSB4-U.png [571]LucinaHeadSSB4-U.png [572]USA  [573]Angel Cortes [574]DiddyKongHeadSSB4-U.png                          $55.50 ($27.75 each)
   7th   [575]Canada  [576]Raziek        [577]CloudHeadSSB4-U.png                           [578]Canada  [579]Croi      [580]DuckHuntHeadSSB4-U.png                           $55.50 ($27.75 each)
   9th   [581]USA  [582]Fatality         [583]CaptainFalconHeadSSB4-U.png                   [584]USA  [585]Larry Lurr   [586]FoxHeadSSB4-U.png [587]FalcoHeadSSB4-U.png
   9th   [588]Canada  [589]DKbill        [590]DonkeyKongHeadSSB4-U.png                      [591]Canada  [592]Gains     [593]DiddyKongHeadSSB4-U.png [594]LuigiHeadSSB4-U.png
   9th   [595]Canada  [596]BreaD         [597]ZeroSuitSamusHeadSSB4-U.png                   [598]Canada  [599]Deathorse [600]MewtwoHeadSSB4-U.png
   9th   [601]Canada [602]BB             [603]MewtwoHeadSSB4-U.png                          [604]Canada  [605]Jw        [606]GreninjaHeadSSB4-U.png
   13th  [607]Canada  [608]Chrim Foish   [609]DiddyKongHeadSSB4-U.png                       [610]Canada  [611]THUNDER   [612]RyuHeadSSB4-U.png
   13th  [613]Canada  [614]nanaba        [615]DiddyKongHeadSSB4-U.png                       [616]Canada  [617]Lightwork [618]VillagerHeadSSB4-U.png
   13th  [619]USA  [620]iModerz          [621]FoxHeadSSB4-U.png                             [622]USA  [623]Winds        [624]ToonLinkHeadSSB4-U.png
   13th  [625]Canada  [626]Burst         [627]YoshiHeadSSB4-U.png                           [628]Canada  [629]Train     [630]SamusHeadSSB4-U.png

Side events[[631]edit]

[632]Super Smash Bros. for Wii U Provincial Crew battle[[633]edit]

   (16 crews, single elimination bracket)
   [634]Bracket
   Place        Crew              Name               Character(s)                   Name                                   Character(s)                               Name                 Character(s)                          Name                                        Character(s)                        Earnings
   1st   Durham             [635]BB          [636]MewtwoHeadSSB4-U.png    [637]Mistake             [638]BayonettaHeadSSB4-U.png                                 [639]Blush       [640]CaptainFalconHeadSSB4-U.png [641]LetsTickle                     [642]CorrinHeadSSB4-U.png
   2nd   Etobicoke          [643]THUNDER     [644]RyuHeadSSB4-U.png       [645]Jw                  [646]GreninjaHeadSSB4-U.png                                  [647]Shadow      [648]SheikHeadSSB4-U.png         [649]Notes / [650]Slayonetta        [651]VillagerHeadSSB4-U.png /[652] BayonettaHeadSSB4-U.png
   3rd   Manitoba           [653]Strike      [654]SheikHeadSSB4-U.png     [655]ItsSonic            [656]ToonLinkHeadSSB4-U.png                                  [657]phili       [658]YoshiHeadSSB4-U.png         [659]frededish                      [660]RyuHeadSSB4-U.png
   3rd   Ottawa             [661]Deathorse   [662]MewtwoHeadSSB4-U.png    [663]BreaD / [664]Sayarr [665]ZeroSuitSamusHeadSSB4-U.png /[666] CorrinHeadSSB4-U.png [667]SWIFT       [668]CaptainFalconHeadSSB4-U.png [669]AlphaRam / [670]Yonks          [671]CloudHeadSSB4-U.png /[672] SonicHeadSSB4-U.png
   5th   Kitchener-Waterloo [673]Blanc       [674]BowserJrHeadSSB4-U.png  [675]Azdiff              [676]PikachuHeadSSB4-U.png                                   [677]A2E         [678]LucarioHeadSSB4-U.png       [679]Poo                            [680]CharizardHeadSSB4-U.png
   5th   Nova Scotia        [681]Raziek      [682]CloudHeadSSB4-U.png     [683]Croi                [684]DuckHuntHeadSSB4-U.png                                  [685]Honeybadger [686]CaptainFalconHeadSSB4-U.png [687]Spammalanche / [688]TehBlueOne [689]RyuHeadSSB4-U.png /[690] IkeHeadSSB4-U.png
   5th   London             [691]HyaBoiSlime [692]MarioHeadSSB4-U.png     [693]Train               [694]YoshiHeadSSB4-U.png                                     [695]EnitieS     [696]DiddyKongHeadSSB4-U.png     [697]Keynote                        [698]MewtwoHeadSSB4-U.png
   5th   Michigan           [699]smasher1001 [700]MegaManHeadSSB4-U.png   [701]Blacktactiks        [702]CloudHeadSSB4-U.png                                     [703]Ryoku       [704]BayonettaHeadSSB4-U.png     [705]E-serpent                      [706]GanondorfHeadSSB4-U.png
   9th   Newfoundland       [707]The Nix     [708]CloudHeadSSB4-U.png     [709]DirtyMike           [710]MarthHeadSSB4-U.png                                     [711]Adam        [712]SonicHeadSSB4-U.png         [713]SeaRabbits                     [714]DiddyKongHeadSSB4-U.png
   9th   York               [715]Litany      [716]GanondorfHeadSSB4-U.png [717]Ray Kalm            [718]GanondorfHeadSSB4-U.png                                 [719]MexZaibatsu [720]GanondorfHeadSSB4-U.png     [721]LoveExpert                     [722]GanondorfHeadSSB4-U.png
   9th   Brampton           [723]KRL         [724]PitHeadSSB4-U.png       [725]Dyce                [726]ZeroSuitSamusHeadSSB4-U.png                             [727]MoonMan     [728]LucasHeadSSB4-U.png         [729]Uberman                        [730]MarioHeadSSB4-U.png
   9th   Kingston           [731]Sendo       [732]LittleMacHeadSSB4-U.png [733]Mr. Fahrenheit      [734]MrGame&WatchHeadSSB4-U.png                              [735]Pusha       [736]VillagerHeadSSB4-U.png      [737]DKbill                         [738]DonkeyKongHeadSSB4-U.png
   9th   Niagara            [739]Aerious                                  [740]Bugdoctor                                                                        [741]Mambo                                        [742]Peachfuzz
   9th   New Brunswick      [743]Famous                                   [744]SJ Ryker                                                                         [745]Masterflex                                   [746]Eastea
   9th   Guelph             [747]Mitch                                    [748]Lamis                                                                            [749]Bluetorrent                                  [750]Toasttito77
   9th   Nepean (DQ)        [751]Deenugget                                [752]QB                                                                               [753]Paubu                                        [754]AlphaRam*
     * Due to AlphaRam joining the Ottawa Crew (many crews, not only Ottawa, needed substitutes), Nepean was DQed in the first round.

[755]Super Smash Bros. Melee Provincial Crew battle[[756]edit]

   (12 crews, single elimination bracket)
   [757]Bracket
   Place     Crew           Name               Character(s)                   Name                    Character(s)              Name              Character(s)              Name                Character(s)          Earnings
   1st   Hyenas Elite  [758]n0ne      [759]CaptainFalconHeadSSBM.png [760]Nightmare          [761]MarthHeadSSBM.png         [762]Trulliam [763]FalcoHeadSSBM.png      [764]Coffeeblack [765]CaptainFalconHeadSSBM.png
   2nd   Ontario       [766]KirbyKaze [767]SheikHeadSSBM.png         [768]Ryan Ford          [769]FoxHeadSSBM.png           [770]Moky     [771]FoxHeadSSBM.png        [772]Fork        [773]IceClimbersHeadSSBM.png
   3rd   Montreal      [774]Kage      [775]GanondorfHeadSSBM.png     [776]Legend             [777]JigglypuffHeadSSBM.png    [778]Tranimal [779]SheikHeadSSBM.png      [780]Lunar Dusk  [781]IceClimbersHeadSSBM.png
   3rd   Alberta       [782]Quaff     [783]MarthHeadSSBM.png         [784]Yardsale           [785]IceClimbersHeadSSBM.png   [786]Krizski  [787]FoxHeadSSBM.png        [788]Anjo        [789]FalcoHeadSSBM.png
   5th   Ottawa        [790]Flood     [791]PeachHeadSSBM.png         [792]Jesus              [793]IceClimbersHeadSSBM.png   [794]SAUS     [795]FalcoHeadSSBM.png      [796]Vanitas     [797]IceClimbersHeadSSBM.png
   5th   Quebec City   [798]Bigfish   [799]LuigiHeadSSBM.png         [800]Epic!              [801]IceClimbersHeadSSBM.png   [802]Cco      [803]JigglypuffHeadSSBM.png [804]flieskiller [805]SheikHeadSSBM.png
   5th   Richmond Hill [806]Marko64   [807]SheikHeadSSBM.png         [808]Empire             [809]FoxHeadSSBM.png           [810]Marty    [811]MarthHeadSSBM.png      [812]Fiend       [813]SheikHeadSSBM.png
   5th   London        [814]Moist     [815]CaptainFalconHeadSSBM.png [816]BTEA               [817]CaptainFalconHeadSSBM.png [818]DLos     [819]LuigiHeadSSBM.png      [820]O Quinn     [821]GanondorfHeadSSBM.png
   9th   Manitoba      [822]CMYK      [823]JigglypuffHeadSSBM.png    [824]MIGHTY AFRO DIGHTY [825]PeachHeadSSBM.png         [826]Strike   [827]FalcoHeadSSBM.png      [828]Jet Live    [829]IceClimbersHeadSSBM.png
   9th   Nova Scotia   [830]Burglor   [831]CaptainFalconHeadSSBM.png [832]Hippo              [833]FoxHeadSSBM.png           [834]Clumsy   [835]FalcoHeadSSBM.png      [836]Aguos       [837]JigglypuffHeadSSBM.png
   9th   Barrie        [838]Island    [839]YoshiHeadSSBM.png         [840]Mosh               [841]SheikHeadSSBM.png         [842]Flare    [843]FalcoHeadSSBM.png      [844]KEFFO       [845]FoxHeadSSBM.png
   9th   Newfoundland

Trivia[[846]edit]

     * [847]ANTi won all 3 events he registered for: Brawl singles, SSB4 singles, and SSB4 doubles.
     * Many high-level players dropped out of this event despite being registered, including [848]Mango, [849]Mr. R, [850]Nairo, [851]Zinoto, [852]Mr.E, [853]Mew2King, [854]Lucky, and [855]Marss.

External links[[856]edit]

     * [857]smash.gg
     * [858]Facebook event

   [859]v • [860]d • [861]e
   [862]Get On My Level
   [863]2014 · [864]2015 · [865]2016 · [866]2017 · [867]2018
   Retrieved from "[868]https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2017&oldid=1079644"
   [869]Categories:
     * [870]National tournaments
     * [871]Ontario tournaments
     * [872]2017 tournaments

Navigation menu

Views

     * [873]Tournament
     * [874]Discussion
     * [875]Edit this page
     * [876]History

Personal tools

     * Not logged in
     * [877]Talk
     * [878]Contributions
     * [879]Create account
     * [880]Log in

Navigation

     * [881]Main page
     * [882]Smash Bros. Ultimate
     * [883]Smash Bros. 4
     * [884]Smash Bros. Brawl
     * [885]Smash Bros. Melee
     * [886]Smash Bros. (64)
     * [887]Characters
     * [888]Stages
     * [889]Modes
     * [890]Items
     * [891]Random page

Search

   ____________________ Go  Search

Participate

     * [892]Forum
     * [893]Community portal
     * [894]Recent changes
     * [895]Help
     * [896]Admin noticeboard
     * [897]Discord server
     * [898]YouTube channel

Tools

     * [899]What links here
     * [900]Related changes
     * [901]Special pages
     * [902]Printable version
     * [903]Permanent link
     * [904]Page information

   [905]Attribution-Share Alike 3.0 Unported
   [906]Powered by MediaWiki
     * This page was last edited on 11 August 2018, at 01:56.
     * Content is available under [907]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [908]Privacy policy
     * [909]About SmashWiki
     * [910]Disclaimers
     * [911]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2017&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2017
#column-one
   5. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2017
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros.
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
   9. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  10. https://www.ssbwiki.com/Tournament
  11. https://www.ssbwiki.com/File:GOML_2017.png
  12. https://www.ssbwiki.com/File:Flag_of_Canada.png
  13. https://www.ssbwiki.com/Super_Smash_Bros.
  14. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  15. https://www.ssbwiki.com/Smasher:Mariguas
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Smasher:Isai
  18. https://www.ssbwiki.com/File:Flag_of_Canada.png
  19. https://www.ssbwiki.com/Smasher:The_Z
  20. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  21. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  22. https://www.ssbwiki.com/Smasher:Leffen
  23. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  24. https://www.ssbwiki.com/Smasher:Leffen
  25. https://www.ssbwiki.com/File:Flag_of_Germany.png
  26. https://www.ssbwiki.com/Smasher:Ice
  27. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  28. https://www.ssbwiki.com/File:Flag_of_United_States.png
  29. https://www.ssbwiki.com/Smasher:ANTi
  30. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  31. https://www.ssbwiki.com/File:Flag_of_United_States.png
  32. https://www.ssbwiki.com/Smasher:ANTi
  33. https://www.ssbwiki.com/File:Flag_of_Canada.png
  34. https://www.ssbwiki.com/Smasher:Mistake
  35. https://www.ssbwiki.com/File:Flag_of_United_States.png
  36. https://www.ssbwiki.com/Smasher:ANTi
  37. https://www.ssbwiki.com/Tournament_director
  38. https://www.ssbwiki.com/Smasher:Toronto_Joe
  39. https://www.ssbwiki.com/Even_Matchup_Gaming
  40. https://www.ssbwiki.com/Get_On_My_Level
  41. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2017
#Results
  42. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2017
#Super_Smash_Bros._singles
  43. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2017
#Super_Smash_Bros._doubles
  44. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2017
#Super_Smash_Bros._Melee_singles
  45. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2017
#Super_Smash_Bros._Melee_doubles
  46. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2017
#Super_Smash_Bros._Brawl_singles
  47. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2017
#Super_Smash_Bros._for_Wii_U_singles
  48. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2017
#Super_Smash_Bros._for_Wii_U_doubles
  49. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2017
#Side_events
  50. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2017
#Super_Smash_Bros._for_Wii_U_Provincial_Crew_battle
  51. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2017
#Super_Smash_Bros._Melee_Provincial_Crew_battle
  52. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2017
#Trivia
  53. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2017
#External_links
  54. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2017&action=edit&section=1
  55. https://www.ssbwiki.com/Super_Smash_Bros.
  56. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2017&action=edit&section=2
  57. https://smash.gg/tournament/get-on-my-level-2017/events/super-smash-bros-64-singles/brackets/142533/400499
  58. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  59. https://www.ssbwiki.com/Smasher:Mariguas
  60. https://www.ssbwiki.com/Pikachu_(SSB)
  61. https://www.ssbwiki.com/File:Flag_of_United_States.png
  62. https://www.ssbwiki.com/Smasher:Isai
  63. https://www.ssbwiki.com/Pikachu_(SSB)
  64. https://www.ssbwiki.com/Jigglypuff_(SSB)
  65. https://www.ssbwiki.com/File:Flag_of_Canada.png
  66. https://www.ssbwiki.com/Smasher:TR3GTheZ
  67. https://www.ssbwiki.com/Fox_(SSB)
  68. https://www.ssbwiki.com/Yoshi_(SSB)
  69. https://www.ssbwiki.com/Captain_Falcon_(SSB)
  70. https://www.ssbwiki.com/File:Flag_of_United_States.png
  71. https://www.ssbwiki.com/Smasher:Zero_(Texas)
  72. https://www.ssbwiki.com/Captain_Falcon_(SSB)
  73. https://www.ssbwiki.com/Fox_(SSB)
  74. https://www.ssbwiki.com/File:Flag_of_Canada.png
  75. https://www.ssbwiki.com/Smasher:Revan
  76. https://www.ssbwiki.com/Kirby_(SSB)
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:BarkSanchez
  79. https://www.ssbwiki.com/Pikachu_(SSB)
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:Darkhorse
  82. https://www.ssbwiki.com/Captain_Falcon_(SSB)
  83. https://www.ssbwiki.com/Jigglypuff_(SSB)
  84. https://www.ssbwiki.com/Kirby_(SSB)
  85. https://www.ssbwiki.com/File:Flag_of_United_States.png
  86. https://www.ssbwiki.com/Smasher:Fireblaster
  87. https://www.ssbwiki.com/Yoshi_(SSB)
  88. https://www.ssbwiki.com/Mario_(SSB)
  89. https://www.ssbwiki.com/File:Flag_of_Brazil.png
  90. https://www.ssbwiki.com/Smasher:Kort
  91. https://www.ssbwiki.com/Link_(SSB)
  92. https://www.ssbwiki.com/Pikachu_(SSB)
  93. https://www.ssbwiki.com/File:Flag_of_Canada.png
  94. https://www.ssbwiki.com/Smasher:YBOMBB
  95. https://www.ssbwiki.com/Jigglypuff_(SSB)
  96. https://www.ssbwiki.com/File:Flag_of_Canada.png
  97. https://www.ssbwiki.com/Smasher:Janco
  98. https://www.ssbwiki.com/Pikachu_(SSB)
  99. https://www.ssbwiki.com/File:Flag_of_Canada.png
 100. https://www.ssbwiki.com/Smasher:Fray
 101. https://www.ssbwiki.com/Ness_(SSB)
 102. https://www.ssbwiki.com/File:Flag_of_Canada.png
 103. https://www.ssbwiki.com/Smasher:Preston
 104. https://www.ssbwiki.com/Kirby_(SSB)
 105. https://www.ssbwiki.com/File:Flag_of_Canada.png
 106. https://www.ssbwiki.com/Smasher:Sextc
 107. https://www.ssbwiki.com/Fox_(SSB)
 108. https://www.ssbwiki.com/File:Flag_of_Canada.png
 109. https://www.ssbwiki.com/Smasher:Sax
 110. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 111. https://www.ssbwiki.com/File:Flag_of_Canada.png
 112. https://www.ssbwiki.com/index.php?title=Smasher:Captain_Fabulous&action=edit&redlink=1
 113. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 114. https://www.ssbwiki.com/Super_Smash_Bros.
 115. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2017&action=edit&section=3
 116. https://smash.gg/tournament/get-on-my-level-2017/events/smash-64-doubles/brackets/133792
 117. https://www.ssbwiki.com/File:Flag_of_United_States.png
 118. https://www.ssbwiki.com/Smasher:Isai
 119. https://www.ssbwiki.com/Luigi_(SSB)
 120. https://www.ssbwiki.com/File:Flag_of_Canada.png
 121. https://www.ssbwiki.com/Smasher:TR3GTheZ
 122. https://www.ssbwiki.com/Fox_(SSB)
 123. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 124. https://www.ssbwiki.com/Luigi_(SSB)
 125. https://www.ssbwiki.com/Samus_(SSB)
 126. https://www.ssbwiki.com/File:Flag_of_Brazil.png
 127. https://www.ssbwiki.com/Smasher:Kort
 128. https://www.ssbwiki.com/Pikachu_(SSB)
 129. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 130. https://www.ssbwiki.com/File:Flag_of_Brazil.png
 131. https://www.ssbwiki.com/Smasher:Lorenzo
 132. https://www.ssbwiki.com/Donkey_Kong_(SSB)
 133. https://www.ssbwiki.com/File:Flag_of_United_States.png
 134. https://www.ssbwiki.com/Smasher:Fireblaster
 135. https://www.ssbwiki.com/Pikachu_(SSB)
 136. https://www.ssbwiki.com/File:Flag_of_United_States.png
 137. https://www.ssbwiki.com/Smasher:Nintendude
 138. https://www.ssbwiki.com/Mario_(SSB)
 139. https://www.ssbwiki.com/Fox_(SSB)
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:Zero_(Texas)
 142. https://www.ssbwiki.com/Pikachu_(SSB)
 143. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 144. https://www.ssbwiki.com/File:Flag_of_Canada.png
 145. https://www.ssbwiki.com/Smasher:Fray
 146. https://www.ssbwiki.com/Ness_(SSB)
 147. https://www.ssbwiki.com/File:Flag_of_Canada.png
 148. https://www.ssbwiki.com/Smasher:YBOMBB
 149. https://www.ssbwiki.com/Jigglypuff_(SSB)
 150. https://www.ssbwiki.com/File:Flag_of_Canada.png
 151. https://www.ssbwiki.com/Smasher:Snorlax
 152. https://www.ssbwiki.com/Pikachu_(SSB)
 153. https://www.ssbwiki.com/File:Flag_of_United_States.png
 154. https://www.ssbwiki.com/Smasher:BarkSanchez
 155. https://www.ssbwiki.com/Pikachu_(SSB)
 156. https://www.ssbwiki.com/File:Flag_of_United_States.png
 157. https://www.ssbwiki.com/Smasher:Darkhorse
 158. https://www.ssbwiki.com/Donkey_Kong_(SSB)
 159. https://www.ssbwiki.com/File:Flag_of_Canada.png
 160. https://www.ssbwiki.com/Smasher:Revan
 161. https://www.ssbwiki.com/Kirby_(SSB)
 162. https://www.ssbwiki.com/Jigglypuff_(SSB)
 163. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 164. https://www.ssbwiki.com/Smasher:Mariguas
 165. https://www.ssbwiki.com/Pikachu_(SSB)
 166. https://www.ssbwiki.com/Samus_(SSB)
 167. https://www.ssbwiki.com/Mario_(SSB)
 168. https://www.ssbwiki.com/File:Flag_of_Canada.png
 169. https://www.ssbwiki.com/index.php?title=Smasher:JOKER&action=edit&redlink=1
 170. https://www.ssbwiki.com/Pikachu_(SSB)
 171. https://www.ssbwiki.com/File:Flag_of_Canada.png
 172. https://www.ssbwiki.com/Smasher:Sextc
 173. https://www.ssbwiki.com/Fox_(SSB)
 174. https://www.ssbwiki.com/Samus_(SSB)
 175. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 176. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2017&action=edit&section=4
 177. https://smash.gg/tournament/get-on-my-level-2017/events/super-smash-bros-melee-singles/brackets/142914
 178. https://smash.gg/tournament/get-on-my-level-2017/events/super-smash-bros-melee-singles/brackets/142912
 179. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 180. https://www.ssbwiki.com/Smasher:Leffen
 181. https://www.ssbwiki.com/Fox_(SSBM)
 182. https://www.ssbwiki.com/File:Flag_of_United_States.png
 183. https://www.ssbwiki.com/Smasher:Hungrybox
 184. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 185. https://www.ssbwiki.com/File:Flag_of_United_States.png
 186. https://www.ssbwiki.com/Smasher:The_Moon
 187. https://www.ssbwiki.com/Marth_(SSBM)
 188. https://www.ssbwiki.com/File:Flag_of_United_States.png
 189. https://www.ssbwiki.com/Smasher:SFAT
 190. https://www.ssbwiki.com/Fox_(SSBM)
 191. https://www.ssbwiki.com/File:Flag_of_Canada.png
 192. https://www.ssbwiki.com/Smasher:KirbyKaze
 193. https://www.ssbwiki.com/Sheik_(SSBM)
 194. https://www.ssbwiki.com/File:Flag_of_United_States.png
 195. https://www.ssbwiki.com/Smasher:Westballz
 196. https://www.ssbwiki.com/Falco_(SSBM)
 197. https://www.ssbwiki.com/File:Flag_of_Canada.png
 198. https://www.ssbwiki.com/Smasher:N0ne
 199. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 200. https://www.ssbwiki.com/File:Flag_of_United_States.png
 201. https://www.ssbwiki.com/Smasher:Shroomed
 202. https://www.ssbwiki.com/Sheik_(SSBM)
 203. https://www.ssbwiki.com/Marth_(SSBM)
 204. https://www.ssbwiki.com/File:Flag_of_United_States.png
 205. https://www.ssbwiki.com/Smasher:Zain
 206. https://www.ssbwiki.com/Marth_(SSBM)
 207. https://www.ssbwiki.com/File:Flag_of_United_States.png
 208. https://www.ssbwiki.com/Smasher:Duck
 209. https://www.ssbwiki.com/Samus_(SSBM)
 210. https://www.ssbwiki.com/File:Flag_of_United_States.png
 211. https://www.ssbwiki.com/Smasher:HugS
 212. https://www.ssbwiki.com/Samus_(SSBM)
 213. https://www.ssbwiki.com/File:Flag_of_Canada.png
 214. https://www.ssbwiki.com/Smasher:Ryan_Ford
 215. https://www.ssbwiki.com/Fox_(SSBM)
 216. https://www.ssbwiki.com/File:Flag_of_Germany.png
 217. https://www.ssbwiki.com/Smasher:Ice
 218. https://www.ssbwiki.com/Fox_(SSBM)
 219. https://www.ssbwiki.com/File:Flag_of_United_States.png
 220. https://www.ssbwiki.com/Smasher:MikeHaze
 221. https://www.ssbwiki.com/Fox_(SSBM)
 222. https://www.ssbwiki.com/File:Flag_of_United_States.png
 223. https://www.ssbwiki.com/Smasher:Crush
 224. https://www.ssbwiki.com/Fox_(SSBM)
 225. https://www.ssbwiki.com/File:Flag_of_United_States.png
 226. https://www.ssbwiki.com/Smasher:Nintendude
 227. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 228. https://www.ssbwiki.com/File:Flag_of_United_States.png
 229. https://www.ssbwiki.com/Smasher:Bladewise
 230. https://www.ssbwiki.com/Peach_(SSBM)
 231. https://www.ssbwiki.com/File:Flag_of_United_States.png
 232. https://www.ssbwiki.com/Smasher:Mafia
 233. https://www.ssbwiki.com/Peach_(SSBM)
 234. https://www.ssbwiki.com/File:Flag_of_United_States.png
 235. https://www.ssbwiki.com/Smasher:MacD
 236. https://www.ssbwiki.com/Peach_(SSBM)
 237. https://www.ssbwiki.com/File:Flag_of_United_States.png
 238. https://www.ssbwiki.com/Smasher:Ginger
 239. https://www.ssbwiki.com/Falco_(SSBM)
 240. https://www.ssbwiki.com/File:Flag_of_Canada.png
 241. https://www.ssbwiki.com/Smasher:Trulliam
 242. https://www.ssbwiki.com/Falco_(SSBM)
 243. https://www.ssbwiki.com/File:Flag_of_United_States.png
 244. https://www.ssbwiki.com/Smasher:Hax
 245. https://www.ssbwiki.com/Fox_(SSBM)
 246. https://www.ssbwiki.com/File:Flag_of_United_States.png
 247. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 248. https://www.ssbwiki.com/Fox_(SSBM)
 249. https://www.ssbwiki.com/File:Flag_of_United_States.png
 250. https://www.ssbwiki.com/Smasher:Abate
 251. https://www.ssbwiki.com/Luigi_(SSBM)
 252. https://www.ssbwiki.com/File:Flag_of_United_States.png
 253. https://www.ssbwiki.com/Smasher:Prince_Abu
 254. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 255. https://www.ssbwiki.com/File:Flag_of_Canada.png
 256. https://www.ssbwiki.com/Smasher:Legend
 257. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 258. https://www.ssbwiki.com/File:Flag_of_United_States.png
 259. https://www.ssbwiki.com/Smasher:MattDotZeb
 260. https://www.ssbwiki.com/Falco_(SSBM)
 261. https://www.ssbwiki.com/File:Flag_of_United_States.png
 262. https://www.ssbwiki.com/Smasher:Vro
 263. https://www.ssbwiki.com/Marth_(SSBM)
 264. https://www.ssbwiki.com/File:Flag_of_Canada.png
 265. https://www.ssbwiki.com/Smasher:Kage
 266. https://www.ssbwiki.com/Ganondorf_(SSBM)
 267. https://www.ssbwiki.com/File:Flag_of_Canada.png
 268. https://www.ssbwiki.com/Smasher:Lunar_Dusk
 269. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 270. https://www.ssbwiki.com/File:Flag_of_Canada.png
 271. https://www.ssbwiki.com/index.php?title=Smasher:Vanitas&action=edit&redlink=1
 272. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 273. https://www.ssbwiki.com/File:Flag_of_United_States.png
 274. https://www.ssbwiki.com/Smasher:Heartstrings
 275. https://www.ssbwiki.com/Sheik_(SSBM)
 276. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 277. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2017&action=edit&section=5
 278. https://smash.gg/tournament/get-on-my-level-2017/events/super-smash-bros-melee-doubles/brackets/141361
 279. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 280. https://www.ssbwiki.com/Smasher:Leffen
 281. https://www.ssbwiki.com/Fox_(SSBM)
 282. https://www.ssbwiki.com/File:Flag_of_Germany.png
 283. https://www.ssbwiki.com/Smasher:Ice
 284. https://www.ssbwiki.com/Fox_(SSBM)
 285. https://www.ssbwiki.com/File:Flag_of_United_States.png
 286. https://www.ssbwiki.com/Smasher:SFAT
 287. https://www.ssbwiki.com/Fox_(SSBM)
 288. https://www.ssbwiki.com/File:Flag_of_United_States.png
 289. https://www.ssbwiki.com/Smasher:Shroomed
 290. https://www.ssbwiki.com/Sheik_(SSBM)
 291. https://www.ssbwiki.com/Marth_(SSBM)
 292. https://www.ssbwiki.com/File:Flag_of_United_States.png
 293. https://www.ssbwiki.com/Smasher:Hungrybox
 294. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 295. https://www.ssbwiki.com/File:Flag_of_United_States.png
 296. https://www.ssbwiki.com/Smasher:Westballz
 297. https://www.ssbwiki.com/Falco_(SSBM)
 298. https://www.ssbwiki.com/Fox_(SSBM)
 299. https://www.ssbwiki.com/File:Flag_of_United_States.png
 300. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 301. https://www.ssbwiki.com/Fox_(SSBM)
 302. https://www.ssbwiki.com/File:Flag_of_United_States.png
 303. https://www.ssbwiki.com/Smasher:The_Moon
 304. https://www.ssbwiki.com/Marth_(SSBM)
 305. https://www.ssbwiki.com/Fox_(SSBM)
 306. https://www.ssbwiki.com/File:Flag_of_Canada.png
 307. https://www.ssbwiki.com/Smasher:Kage
 308. https://www.ssbwiki.com/Ganondorf_(SSBM)
 309. https://www.ssbwiki.com/File:Flag_of_Canada.png
 310. https://www.ssbwiki.com/Smasher:Ryan_Ford
 311. https://www.ssbwiki.com/Fox_(SSBM)
 312. https://www.ssbwiki.com/File:Flag_of_United_States.png
 313. https://www.ssbwiki.com/Smasher:MacD
 314. https://www.ssbwiki.com/Peach_(SSBM)
 315. https://www.ssbwiki.com/File:Flag_of_Canada.png
 316. https://www.ssbwiki.com/Smasher:KirbyKaze
 317. https://www.ssbwiki.com/Sheik_(SSBM)
 318. https://www.ssbwiki.com/File:Flag_of_Canada.png
 319. https://www.ssbwiki.com/Smasher:Nightmare
 320. https://www.ssbwiki.com/Marth_(SSBM)
 321. https://www.ssbwiki.com/File:Flag_of_United_States.png
 322. https://www.ssbwiki.com/Smasher:Bladewise
 323. https://www.ssbwiki.com/Peach_(SSBM)
 324. https://www.ssbwiki.com/File:Flag_of_United_States.png
 325. https://www.ssbwiki.com/Smasher:Nintendude
 326. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 327. https://www.ssbwiki.com/File:Flag_of_United_States.png
 328. https://www.ssbwiki.com/Smasher:Mafia
 329. https://www.ssbwiki.com/Peach_(SSBM)
 330. https://www.ssbwiki.com/File:Flag_of_United_States.png
 331. https://www.ssbwiki.com/Smasher:Crush
 332. https://www.ssbwiki.com/Fox_(SSBM)
 333. https://www.ssbwiki.com/File:Flag_of_United_States.png
 334. https://www.ssbwiki.com/Smasher:Hax
 335. https://www.ssbwiki.com/Fox_(SSBM)
 336. https://www.ssbwiki.com/File:Flag_of_Canada.png
 337. https://www.ssbwiki.com/Smasher:N0ne
 338. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 339. https://www.ssbwiki.com/File:Flag_of_United_States.png
 340. https://www.ssbwiki.com/Smasher:Abate
 341. https://www.ssbwiki.com/Luigi_(SSBM)
 342. https://www.ssbwiki.com/File:Flag_of_United_States.png
 343. https://www.ssbwiki.com/Smasher:Prince_Abu
 344. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 345. https://www.ssbwiki.com/File:Flag_of_United_States.png
 346. https://www.ssbwiki.com/Smasher:MikeHaze
 347. https://www.ssbwiki.com/Fox_(SSBM)
 348. https://www.ssbwiki.com/File:Flag_of_United_States.png
 349. https://www.ssbwiki.com/Smasher:R2DLiu
 350. https://www.ssbwiki.com/Fox_(SSBM)
 351. https://www.ssbwiki.com/File:Flag_of_United_States.png
 352. https://www.ssbwiki.com/Smasher:Zain
 353. https://www.ssbwiki.com/Marth_(SSBM)
 354. https://www.ssbwiki.com/File:Flag_of_United_States.png
 355. https://www.ssbwiki.com/Smasher:Duck
 356. https://www.ssbwiki.com/Samus_(SSBM)
 357. https://www.ssbwiki.com/File:Flag_of_Canada.png
 358. https://www.ssbwiki.com/index.php?title=Smasher:Syphichan&action=edit&redlink=1
 359. https://www.ssbwiki.com/Sheik_(SSBM)
 360. https://www.ssbwiki.com/File:Flag_of_Canada.png
 361. https://www.ssbwiki.com/Smasher:Monib
 362. https://www.ssbwiki.com/Luigi_(SSBM)
 363. https://www.ssbwiki.com/File:Flag_of_Canada.png
 364. https://www.ssbwiki.com/Smasher:Trulliam
 365. https://www.ssbwiki.com/Falco_(SSBM)
 366. https://www.ssbwiki.com/File:Flag_of_Canada.png
 367. https://www.ssbwiki.com/Smasher:Fork
 368. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 369. https://www.ssbwiki.com/File:Flag_of_Canada.png
 370. https://www.ssbwiki.com/Smasher:Moky
 371. https://www.ssbwiki.com/Fox_(SSBM)
 372. https://www.ssbwiki.com/File:Flag_of_Canada.png
 373. https://www.ssbwiki.com/index.php?title=Smasher:Plat&action=edit&redlink=1
 374. https://www.ssbwiki.com/Fox_(SSBM)
 375. https://www.ssbwiki.com/File:Flag_of_Canada.png
 376. https://www.ssbwiki.com/index.php?title=Smasher:Damian_Tyson&action=edit&redlink=1
 377. https://www.ssbwiki.com/Sheik_(SSBM)
 378. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 379. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2017&action=edit&section=6
 380. https://smash.gg/tournament/get-on-my-level-2017/events/brawl-singles/brackets/141367
 381. https://www.ssbwiki.com/File:Flag_of_United_States.png
 382. https://www.ssbwiki.com/Smasher:ANTi
 383. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 384. https://www.ssbwiki.com/File:Flag_of_United_States.png
 385. https://www.ssbwiki.com/Smasher:Mikeray4
 386. https://www.ssbwiki.com/Snake_(SSBB)
 387. https://www.ssbwiki.com/File:Flag_of_United_States.png
 388. https://www.ssbwiki.com/Smasher:Hinkage
 389. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 390. https://www.ssbwiki.com/File:Flag_of_Canada.png
 391. https://www.ssbwiki.com/Smasher:Meekspeedy
 392. https://www.ssbwiki.com/Sonic_(SSBB)
 393. https://www.ssbwiki.com/File:Flag_of_Canada.png
 394. https://www.ssbwiki.com/Smasher:DKbill
 395. https://www.ssbwiki.com/Donkey_Kong_(SSBB)
 396. https://www.ssbwiki.com/File:Flag_of_United_States.png
 397. https://www.ssbwiki.com/index.php?title=Smasher:Mav&action=edit&redlink=1
 398. https://www.ssbwiki.com/Fox_(SSBB)
 399. https://www.ssbwiki.com/Falco_(SSBB)
 400. https://www.ssbwiki.com/File:Flag_of_Canada.png
 401. https://www.ssbwiki.com/index.php?title=Smasher:AK_(Ontario)&action=edit&redlink=1
 402. https://www.ssbwiki.com/Marth_(SSBB)
 403. https://www.ssbwiki.com/File:Flag_of_Canada.png
 404. https://www.ssbwiki.com/index.php?title=Smasher:No~M&action=edit&redlink=1
 405. https://www.ssbwiki.com/Toon_Link_(SSBB)
 406. https://www.ssbwiki.com/File:Flag_of_Canada.png
 407. https://www.ssbwiki.com/Smasher:Hoe
 408. https://www.ssbwiki.com/File:Flag_of_Canada.png
 409. https://www.ssbwiki.com/index.php?title=Smasher:Angelo&action=edit&redlink=1
 410. https://www.ssbwiki.com/Ness_(SSBB)
 411. https://www.ssbwiki.com/File:Flag_of_Canada.png
 412. https://www.ssbwiki.com/index.php?title=Smasher:TanTaco&action=edit&redlink=1
 413. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 414. https://www.ssbwiki.com/File:Flag_of_Canada.png
 415. https://www.ssbwiki.com/index.php?title=Smasher:Croi&action=edit&redlink=1
 416. https://www.ssbwiki.com/Wario_(SSBB)
 417. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 418. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2017&action=edit&section=7
 419. https://smash.gg/tournament/get-on-my-level-2017/events/super-smash-bros-for-wii-u-singles/brackets/141362
 420. https://smash.gg/tournament/get-on-my-level-2017/events/super-smash-bros-for-wii-u-singles/brackets/141363
 421. https://www.ssbwiki.com/File:Flag_of_United_States.png
 422. https://www.ssbwiki.com/Smasher:ANTi
 423. https://www.ssbwiki.com/Mario_(SSB4)
 424. https://www.ssbwiki.com/Cloud_(SSB4)
 425. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 426. https://www.ssbwiki.com/File:Flag_of_United_States.png
 427. https://www.ssbwiki.com/Smasher:Larry_Lurr
 428. https://www.ssbwiki.com/Fox_(SSB4)
 429. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 430. https://www.ssbwiki.com/File:Flag_of_Canada.png
 431. https://www.ssbwiki.com/Smasher:Mistake
 432. https://www.ssbwiki.com/Bayonetta_(SSB4)
 433. https://www.ssbwiki.com/File:Flag_of_United_States.png
 434. https://www.ssbwiki.com/Smasher:San
 435. https://www.ssbwiki.com/Ike_(SSB4)
 436. https://www.ssbwiki.com/File:Flag_of_Canada.png
 437. https://www.ssbwiki.com/Smasher:SuperGirlKels
 438. https://www.ssbwiki.com/Sonic_(SSB4)
 439. https://www.ssbwiki.com/File:Flag_of_United_States.png
 440. https://www.ssbwiki.com/Smasher:Fatality
 441. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 442. https://www.ssbwiki.com/File:Flag_of_Canada.png
 443. https://www.ssbwiki.com/Smasher:Blacktwins
 444. https://www.ssbwiki.com/Mario_(SSB4)
 445. https://www.ssbwiki.com/Cloud_(SSB4)
 446. https://www.ssbwiki.com/File:Flag_of_United_States.png
 447. https://www.ssbwiki.com/Smasher:Angel_Cortes
 448. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 449. https://www.ssbwiki.com/File:Flag_of_Canada.png
 450. https://www.ssbwiki.com/Smasher:DarkAura
 451. https://www.ssbwiki.com/Greninja_(SSB4)
 452. https://www.ssbwiki.com/File:Flag_of_Canada.png
 453. https://www.ssbwiki.com/Smasher:Strike
 454. https://www.ssbwiki.com/Sheik_(SSB4)
 455. https://www.ssbwiki.com/File:Flag_of_Canada.png
 456. https://www.ssbwiki.com/index.php?title=Smasher:Xyro_(Canada)&action=edit&redlink=1
 457. https://www.ssbwiki.com/Fox_(SSB4)
 458. https://www.ssbwiki.com/Sonic_(SSB4)
 459. https://www.ssbwiki.com/File:Flag_of_Canada.png
 460. https://www.ssbwiki.com/Smasher:Yoh
 461. https://www.ssbwiki.com/Sheik_(SSB4)
 462. https://www.ssbwiki.com/File:Flag_of_United_States.png
 463. https://www.ssbwiki.com/index.php?title=Smasher:IModerz&action=edit&redlink=1
 464. https://www.ssbwiki.com/Fox_(SSB4)
 465. https://www.ssbwiki.com/File:Flag_of_Canada.png
 466. https://www.ssbwiki.com/Smasher:Fwed
 467. https://www.ssbwiki.com/Fox_(SSB4)
 468. https://www.ssbwiki.com/File:Flag_of_Canada.png
 469. https://www.ssbwiki.com/Smasher:THUNDER
 470. https://www.ssbwiki.com/Ryu_(SSB4)
 471. https://www.ssbwiki.com/File:Flag_of_Canada.png
 472. https://www.ssbwiki.com/Smasher:Deathorse
 473. https://www.ssbwiki.com/Mewtwo_(SSB4)
 474. https://www.ssbwiki.com/File:Flag_of_United_States.png
 475. https://www.ssbwiki.com/Smasher:Max_Ketchum
 476. https://www.ssbwiki.com/Cloud_(SSB4)
 477. https://www.ssbwiki.com/File:Flag_of_Canada.png
 478. https://www.ssbwiki.com/Smasher:Chrim_Foish
 479. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 480. https://www.ssbwiki.com/File:Flag_of_United_States.png
 481. https://www.ssbwiki.com/Smasher:Smasher1001
 482. https://www.ssbwiki.com/Mega_Man_(SSB4)
 483. https://www.ssbwiki.com/Mario_(SSB4)
 484. https://www.ssbwiki.com/File:Flag_of_United_States.png
 485. https://www.ssbwiki.com/index.php?title=Smasher:TruBlu&action=edit&redlink=1
 486. https://www.ssbwiki.com/Lucas_(SSB4)
 487. https://www.ssbwiki.com/Mewtwo_(SSB4)
 488. https://www.ssbwiki.com/File:Flag_of_Canada.png
 489. https://www.ssbwiki.com/Smasher:Infinity_(Ontario)
 490. https://www.ssbwiki.com/Cloud_(SSB4)
 491. https://www.ssbwiki.com/Sonic_(SSB4)
 492. https://www.ssbwiki.com/File:Flag_of_Canada.png
 493. https://www.ssbwiki.com/Smasher:Venom
 494. https://www.ssbwiki.com/Ryu_(SSB4)
 495. https://www.ssbwiki.com/File:Flag_of_Canada.png
 496. https://www.ssbwiki.com/index.php?title=Smasher:Yonks&action=edit&redlink=1
 497. https://www.ssbwiki.com/Sonic_(SSB4)
 498. https://www.ssbwiki.com/File:Flag_of_Canada.png
 499. https://www.ssbwiki.com/index.php?title=Smasher:Nanaba&action=edit&redlink=1
 500. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 501. https://www.ssbwiki.com/File:Flag_of_Canada.png
 502. https://www.ssbwiki.com/Smasher:Flieskiller
 503. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 504. https://www.ssbwiki.com/File:Flag_of_Canada.png
 505. https://www.ssbwiki.com/Smasher:Iceninja
 506. https://www.ssbwiki.com/Palutena_(SSB4)
 507. https://www.ssbwiki.com/Corrin_(SSB4)
 508. https://www.ssbwiki.com/File:Flag_of_Canada.png
 509. https://www.ssbwiki.com/Smasher:ItsSonic
 510. https://www.ssbwiki.com/Toon_Link_(SSB4)
 511. https://www.ssbwiki.com/File:Flag_of_Canada.png
 512. https://www.ssbwiki.com/index.php?title=Smasher:JIBE&action=edit&redlink=1
 513. https://www.ssbwiki.com/Yoshi_(SSB4)
 514. https://www.ssbwiki.com/File:Flag_of_Canada.png
 515. https://www.ssbwiki.com/index.php?title=Smasher:Burst&action=edit&redlink=1
 516. https://www.ssbwiki.com/Yoshi_(SSB4)
 517. https://www.ssbwiki.com/File:Flag_of_Canada.png
 518. https://www.ssbwiki.com/Smasher:Jw
 519. https://www.ssbwiki.com/Greninja_(SSB4)
 520. https://www.ssbwiki.com/File:Flag_of_Canada.png
 521. https://www.ssbwiki.com/index.php?title=Smasher:Roots&action=edit&redlink=1
 522. https://www.ssbwiki.com/Fox_(SSB4)
 523. https://www.ssbwiki.com/File:Flag_of_Canada.png
 524. https://www.ssbwiki.com/index.php?title=Smasher:Shadow_(Canada)&action=edit&redlink=1
 525. https://www.ssbwiki.com/Sheik_(SSB4)
 526. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 527. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2017&action=edit&section=8
 528. https://smash.gg/tournament/get-on-my-level-2017/events/super-smash-bros-for-wii-u-doubles/brackets/141364/398555
 529. https://www.ssbwiki.com/File:Flag_of_Canada.png
 530. https://www.ssbwiki.com/Smasher:Mistake
 531. https://www.ssbwiki.com/Bayonetta_(SSB4)
 532. https://www.ssbwiki.com/File:Flag_of_United_States.png
 533. https://www.ssbwiki.com/Smasher:ANTi
 534. https://www.ssbwiki.com/Mario_(SSB4)
 535. https://www.ssbwiki.com/Cloud_(SSB4)
 536. https://www.ssbwiki.com/File:Flag_of_Canada.png
 537. https://www.ssbwiki.com/Smasher:Fwed
 538. https://www.ssbwiki.com/Fox_(SSB4)
 539. https://www.ssbwiki.com/File:Flag_of_Canada.png
 540. https://www.ssbwiki.com/Smasher:DarkAura
 541. https://www.ssbwiki.com/Greninja_(SSB4)
 542. https://www.ssbwiki.com/File:Flag_of_Canada.png
 543. https://www.ssbwiki.com/Smasher:Blacktwins
 544. https://www.ssbwiki.com/Cloud_(SSB4)
 545. https://www.ssbwiki.com/File:Flag_of_Canada.png
 546. https://www.ssbwiki.com/Smasher:Infinity_(Ontario)
 547. https://www.ssbwiki.com/Cloud_(SSB4)
 548. https://www.ssbwiki.com/File:Flag_of_Canada.png
 549. https://www.ssbwiki.com/Smasher:Poke
 550. https://www.ssbwiki.com/Luigi_(SSB4)
 551. https://www.ssbwiki.com/File:Flag_of_Canada.png
 552. https://www.ssbwiki.com/Smasher:Iceninja
 553. https://www.ssbwiki.com/Palutena_(SSB4)
 554. https://www.ssbwiki.com/Corrin_(SSB4)
 555. https://www.ssbwiki.com/File:Flag_of_Canada.png
 556. https://www.ssbwiki.com/Smasher:Venom
 557. https://www.ssbwiki.com/Ryu_(SSB4)
 558. https://www.ssbwiki.com/File:Flag_of_Canada.png
 559. https://www.ssbwiki.com/Smasher:Smokk
 560. https://www.ssbwiki.com/Cloud_(SSB4)
 561. https://www.ssbwiki.com/File:Flag_of_Canada.png
 562. https://www.ssbwiki.com/Smasher:SuperGirlKels
 563. https://www.ssbwiki.com/Sonic_(SSB4)
 564. https://www.ssbwiki.com/File:Flag_of_Canada.png
 565. https://www.ssbwiki.com/Smasher:Jayy
 566. https://www.ssbwiki.com/Sheik_(SSB4)
 567. https://www.ssbwiki.com/Cloud_(SSB4)
 568. https://www.ssbwiki.com/File:Flag_of_United_States.png
 569. https://www.ssbwiki.com/Smasher:Max_Ketchum
 570. https://www.ssbwiki.com/Cloud_(SSB4)
 571. https://www.ssbwiki.com/Lucina_(SSB4)
 572. https://www.ssbwiki.com/File:Flag_of_United_States.png
 573. https://www.ssbwiki.com/Smasher:Angel_Cortes
 574. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 575. https://www.ssbwiki.com/File:Flag_of_Canada.png
 576. https://www.ssbwiki.com/Smasher:Raziek
 577. https://www.ssbwiki.com/Cloud_(SSB4)
 578. https://www.ssbwiki.com/File:Flag_of_Canada.png
 579. https://www.ssbwiki.com/index.php?title=Smasher:Croi&action=edit&redlink=1
 580. https://www.ssbwiki.com/Duck_Hunt_(SSB4)
 581. https://www.ssbwiki.com/File:Flag_of_United_States.png
 582. https://www.ssbwiki.com/Smasher:Fatality
 583. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 584. https://www.ssbwiki.com/File:Flag_of_United_States.png
 585. https://www.ssbwiki.com/Smasher:Larry_Lurr
 586. https://www.ssbwiki.com/Fox_(SSB4)
 587. https://www.ssbwiki.com/Falco_(SSB4)
 588. https://www.ssbwiki.com/File:Flag_of_Canada.png
 589. https://www.ssbwiki.com/Smasher:DKbill
 590. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 591. https://www.ssbwiki.com/File:Flag_of_Canada.png
 592. https://www.ssbwiki.com/index.php?title=Smasher:Gains&action=edit&redlink=1
 593. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 594. https://www.ssbwiki.com/Luigi_(SSB4)
 595. https://www.ssbwiki.com/File:Flag_of_Canada.png
 596. https://www.ssbwiki.com/Smasher:BreaD
 597. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 598. https://www.ssbwiki.com/File:Flag_of_Canada.png
 599. https://www.ssbwiki.com/Smasher:Deathorse
 600. https://www.ssbwiki.com/Mewtwo_(SSB4)
 601. https://www.ssbwiki.com/File:Flag_of_Canada.png
 602. https://www.ssbwiki.com/Smasher:Sirbeebee
 603. https://www.ssbwiki.com/Mewtwo_(SSB4)
 604. https://www.ssbwiki.com/File:Flag_of_Canada.png
 605. https://www.ssbwiki.com/Smasher:Jw
 606. https://www.ssbwiki.com/Greninja_(SSB4)
 607. https://www.ssbwiki.com/File:Flag_of_Canada.png
 608. https://www.ssbwiki.com/Smasher:Chrim_Foish
 609. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 610. https://www.ssbwiki.com/File:Flag_of_Canada.png
 611. https://www.ssbwiki.com/Smasher:THUNDER
 612. https://www.ssbwiki.com/Ryu_(SSB4)
 613. https://www.ssbwiki.com/File:Flag_of_Canada.png
 614. https://www.ssbwiki.com/index.php?title=Smasher:Nanaba&action=edit&redlink=1
 615. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 616. https://www.ssbwiki.com/File:Flag_of_Canada.png
 617. https://www.ssbwiki.com/index.php?title=Smasher:Lightwork&action=edit&redlink=1
 618. https://www.ssbwiki.com/Villager_(SSB4)
 619. https://www.ssbwiki.com/File:Flag_of_United_States.png
 620. https://www.ssbwiki.com/index.php?title=Smasher:IModerz&action=edit&redlink=1
 621. https://www.ssbwiki.com/Fox_(SSB4)
 622. https://www.ssbwiki.com/File:Flag_of_United_States.png
 623. https://www.ssbwiki.com/index.php?title=Smasher:Winds&action=edit&redlink=1
 624. https://www.ssbwiki.com/Toon_Link_(SSB4)
 625. https://www.ssbwiki.com/File:Flag_of_Canada.png
 626. https://www.ssbwiki.com/index.php?title=Smasher:Burst&action=edit&redlink=1
 627. https://www.ssbwiki.com/Yoshi_(SSB4)
 628. https://www.ssbwiki.com/File:Flag_of_Canada.png
 629. https://www.ssbwiki.com/index.php?title=Smasher:Train&action=edit&redlink=1
 630. https://www.ssbwiki.com/Samus_(SSB4)
 631. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2017&action=edit&section=9
 632. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 633. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2017&action=edit&section=10
 634. http://emg.challonge.com/goml2017s4crews
 635. https://www.ssbwiki.com/Smasher:Sirbeebee
 636. https://www.ssbwiki.com/Mewtwo_(SSB4)
 637. https://www.ssbwiki.com/Smasher:Mistake
 638. https://www.ssbwiki.com/Bayonetta_(SSB4)
 639. https://www.ssbwiki.com/Smasher:Blush
 640. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 641. https://www.ssbwiki.com/Smasher:LetsTickle
 642. https://www.ssbwiki.com/Corrin_(SSB4)
 643. https://www.ssbwiki.com/Smasher:THUNDER
 644. https://www.ssbwiki.com/Ryu_(SSB4)
 645. https://www.ssbwiki.com/Smasher:Jw
 646. https://www.ssbwiki.com/Greninja_(SSB4)
 647. https://www.ssbwiki.com/index.php?title=Smasher:Shadow_(Canada)&action=edit&redlink=1
 648. https://www.ssbwiki.com/Sheik_(SSB4)
 649. https://www.ssbwiki.com/index.php?title=Smasher:Notes&action=edit&redlink=1
 650. https://www.ssbwiki.com/Smasher:Slayonetta
 651. https://www.ssbwiki.com/Villager_(SSB4)
 652. https://www.ssbwiki.com/Bayonetta_(SSB4)
 653. https://www.ssbwiki.com/Smasher:Strike
 654. https://www.ssbwiki.com/Sheik_(SSB4)
 655. https://www.ssbwiki.com/Smasher:ItsSonic
 656. https://www.ssbwiki.com/Toon_Link_(SSB4)
 657. https://www.ssbwiki.com/index.php?title=Smasher:Phili&action=edit&redlink=1
 658. https://www.ssbwiki.com/Yoshi_(SSB4)
 659. https://www.ssbwiki.com/index.php?title=Smasher:Frededish&action=edit&redlink=1
 660. https://www.ssbwiki.com/Ryu_(SSB4)
 661. https://www.ssbwiki.com/Smasher:Deathorse
 662. https://www.ssbwiki.com/Mewtwo_(SSB4)
 663. https://www.ssbwiki.com/Smasher:BreaD
 664. https://www.ssbwiki.com/Smasher:Sayarr
 665. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 666. https://www.ssbwiki.com/Corrin_(SSB4)
 667. https://www.ssbwiki.com/index.php?title=Smasher:SWIFT&action=edit&redlink=1
 668. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 669. https://www.ssbwiki.com/index.php?title=Smasher:AlphaRam&action=edit&redlink=1
 670. https://www.ssbwiki.com/index.php?title=Smasher:Yonks&action=edit&redlink=1
 671. https://www.ssbwiki.com/Cloud_(SSB4)
 672. https://www.ssbwiki.com/Sonic_(SSB4)
 673. https://www.ssbwiki.com/index.php?title=Smasher:Blanc&action=edit&redlink=1
 674. https://www.ssbwiki.com/Bowser_Jr._(SSB4)
 675. https://www.ssbwiki.com/index.php?title=Smasher:Azdiff&action=edit&redlink=1
 676. https://www.ssbwiki.com/Pikachu_(SSB4)
 677. https://www.ssbwiki.com/index.php?title=Smasher:A2E&action=edit&redlink=1
 678. https://www.ssbwiki.com/Lucario_(SSB4)
 679. https://www.ssbwiki.com/index.php?title=Smasher:Poo&action=edit&redlink=1
 680. https://www.ssbwiki.com/Charizard_(SSB4)
 681. https://www.ssbwiki.com/Smasher:Raziek
 682. https://www.ssbwiki.com/Cloud_(SSB4)
 683. https://www.ssbwiki.com/index.php?title=Smasher:Croi&action=edit&redlink=1
 684. https://www.ssbwiki.com/Duck_Hunt_(SSB4)
 685. https://www.ssbwiki.com/index.php?title=Smasher:Honeybadger&action=edit&redlink=1
 686. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 687. https://www.ssbwiki.com/index.php?title=Smasher:Spammalanche&action=edit&redlink=1
 688. https://www.ssbwiki.com/index.php?title=Smasher:TehBlueOne&action=edit&redlink=1
 689. https://www.ssbwiki.com/Ryu_(SSB4)
 690. https://www.ssbwiki.com/Ike_(SSB4)
 691. https://www.ssbwiki.com/index.php?title=Smasher:HyaBoiSlime&action=edit&redlink=1
 692. https://www.ssbwiki.com/Mario_(SSB4)
 693. https://www.ssbwiki.com/index.php?title=Smasher:Train&action=edit&redlink=1
 694. https://www.ssbwiki.com/Yoshi_(SSB4)
 695. https://www.ssbwiki.com/index.php?title=Smasher:EnitieS&action=edit&redlink=1
 696. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 697. https://www.ssbwiki.com/index.php?title=Smasher:Keynote&action=edit&redlink=1
 698. https://www.ssbwiki.com/Mewtwo_(SSB4)
 699. https://www.ssbwiki.com/Smasher:Smasher1001
 700. https://www.ssbwiki.com/Mega_Man_(SSB4)
 701. https://www.ssbwiki.com/index.php?title=Smasher:Blacktactiks&action=edit&redlink=1
 702. https://www.ssbwiki.com/Cloud_(SSB4)
 703. https://www.ssbwiki.com/index.php?title=Smasher:Ryoku&action=edit&redlink=1
 704. https://www.ssbwiki.com/Bayonetta_(SSB4)
 705. https://www.ssbwiki.com/index.php?title=Smasher:E-serpent&action=edit&redlink=1
 706. https://www.ssbwiki.com/Ganondorf_(SSB4)
 707. https://www.ssbwiki.com/index.php?title=Smasher:The_Nix&action=edit&redlink=1
 708. https://www.ssbwiki.com/Cloud_(SSB4)
 709. https://www.ssbwiki.com/index.php?title=Smasher:DirtyMike&action=edit&redlink=1
 710. https://www.ssbwiki.com/Marth_(SSB4)
 711. https://www.ssbwiki.com/index.php?title=Smasher:Adam_(Canada)&action=edit&redlink=1
 712. https://www.ssbwiki.com/Sonic_(SSB4)
 713. https://www.ssbwiki.com/index.php?title=Smasher:SeaRabbits&action=edit&redlink=1
 714. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 715. https://www.ssbwiki.com/index.php?title=Smasher:Litany&action=edit&redlink=1
 716. https://www.ssbwiki.com/Ganondorf_(SSB4)
 717. https://www.ssbwiki.com/Smasher:Ray_Kalm
 718. https://www.ssbwiki.com/Ganondorf_(SSB4)
 719. https://www.ssbwiki.com/index.php?title=Smasher:MexZaibatsu&action=edit&redlink=1
 720. https://www.ssbwiki.com/Ganondorf_(SSB4)
 721. https://www.ssbwiki.com/index.php?title=Smasher:LoveExpert&action=edit&redlink=1
 722. https://www.ssbwiki.com/Ganondorf_(SSB4)
 723. https://www.ssbwiki.com/index.php?title=Smasher:KRL&action=edit&redlink=1
 724. https://www.ssbwiki.com/Pit_(SSB4)
 725. https://www.ssbwiki.com/index.php?title=Smasher:Dyce_(Canada)&action=edit&redlink=1
 726. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 727. https://www.ssbwiki.com/index.php?title=Smasher:MoonMan&action=edit&redlink=1
 728. https://www.ssbwiki.com/Lucas_(SSB4)
 729. https://www.ssbwiki.com/index.php?title=Smasher:Uberman&action=edit&redlink=1
 730. https://www.ssbwiki.com/Mario_(SSB4)
 731. https://www.ssbwiki.com/index.php?title=Smasher:Sendo&action=edit&redlink=1
 732. https://www.ssbwiki.com/Little_Mac_(SSB4)
 733. https://www.ssbwiki.com/index.php?title=Smasher:Mr._Fahrenheit&action=edit&redlink=1
 734. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSB4)
 735. https://www.ssbwiki.com/index.php?title=Smasher:Pusha&action=edit&redlink=1
 736. https://www.ssbwiki.com/Villager_(SSB4)
 737. https://www.ssbwiki.com/Smasher:DKbill
 738. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 739. https://www.ssbwiki.com/index.php?title=Smasher:Aerious&action=edit&redlink=1
 740. https://www.ssbwiki.com/index.php?title=Smasher:Bugdoctor&action=edit&redlink=1
 741. https://www.ssbwiki.com/index.php?title=Smasher:Mambo&action=edit&redlink=1
 742. https://www.ssbwiki.com/index.php?title=Smasher:Peachfuzz&action=edit&redlink=1
 743. https://www.ssbwiki.com/index.php?title=Smasher:Famous&action=edit&redlink=1
 744. https://www.ssbwiki.com/index.php?title=Smasher:SJ_Ryker&action=edit&redlink=1
 745. https://www.ssbwiki.com/index.php?title=Smasher:Masterflex&action=edit&redlink=1
 746. https://www.ssbwiki.com/index.php?title=Smasher:Eastea&action=edit&redlink=1
 747. https://www.ssbwiki.com/index.php?title=Smasher:Mitch&action=edit&redlink=1
 748. https://www.ssbwiki.com/index.php?title=Smasher:Lamis&action=edit&redlink=1
 749. https://www.ssbwiki.com/index.php?title=Smasher:Bluetorrent&action=edit&redlink=1
 750. https://www.ssbwiki.com/index.php?title=Smasher:Toasttito77&action=edit&redlink=1
 751. https://www.ssbwiki.com/index.php?title=Smasher:Deenugget&action=edit&redlink=1
 752. https://www.ssbwiki.com/index.php?title=Smasher:QB&action=edit&redlink=1
 753. https://www.ssbwiki.com/index.php?title=Smasher:Paubu&action=edit&redlink=1
 754. https://www.ssbwiki.com/index.php?title=Smasher:AlphaRam&action=edit&redlink=1
 755. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 756. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2017&action=edit&section=11
 757. http://emg.challonge.com/goml2017ssbmcrews
 758. https://www.ssbwiki.com/Smasher:N0ne
 759. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 760. https://www.ssbwiki.com/Smasher:Nightmare
 761. https://www.ssbwiki.com/Marth_(SSBM)
 762. https://www.ssbwiki.com/Smasher:Trulliam
 763. https://www.ssbwiki.com/Falco_(SSBM)
 764. https://www.ssbwiki.com/Smasher:Coffeeblack
 765. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 766. https://www.ssbwiki.com/Smasher:KirbyKaze
 767. https://www.ssbwiki.com/Sheik_(SSBM)
 768. https://www.ssbwiki.com/Smasher:Ryan_Ford
 769. https://www.ssbwiki.com/Fox_(SSBM)
 770. https://www.ssbwiki.com/Smasher:Moky
 771. https://www.ssbwiki.com/Fox_(SSBM)
 772. https://www.ssbwiki.com/Smasher:Fork
 773. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 774. https://www.ssbwiki.com/Smasher:Kage
 775. https://www.ssbwiki.com/Ganondorf_(SSBM)
 776. https://www.ssbwiki.com/Smasher:Legend
 777. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 778. https://www.ssbwiki.com/index.php?title=Smasher:Tranimal&action=edit&redlink=1
 779. https://www.ssbwiki.com/Sheik_(SSBM)
 780. https://www.ssbwiki.com/Smasher:Lunar_Dusk
 781. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 782. https://www.ssbwiki.com/Smasher:Quaff
 783. https://www.ssbwiki.com/Marth_(SSBM)
 784. https://www.ssbwiki.com/index.php?title=Smasher:Yardsale&action=edit&redlink=1
 785. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 786. https://www.ssbwiki.com/index.php?title=Smasher:Krizski&action=edit&redlink=1
 787. https://www.ssbwiki.com/Fox_(SSBM)
 788. https://www.ssbwiki.com/index.php?title=Smasher:Anjo&action=edit&redlink=1
 789. https://www.ssbwiki.com/Falco_(SSBM)
 790. https://www.ssbwiki.com/Smasher:Flood
 791. https://www.ssbwiki.com/Peach_(SSBM)
 792. https://www.ssbwiki.com/index.php?title=Smasher:Jesus&action=edit&redlink=1
 793. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 794. https://www.ssbwiki.com/Smasher:SAUS
 795. https://www.ssbwiki.com/Falco_(SSBM)
 796. https://www.ssbwiki.com/index.php?title=Smasher:Vanitas&action=edit&redlink=1
 797. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 798. https://www.ssbwiki.com/index.php?title=Smasher:Bigfish&action=edit&redlink=1
 799. https://www.ssbwiki.com/Luigi_(SSBM)
 800. https://www.ssbwiki.com/index.php?title=Smasher:Epic!&action=edit&redlink=1
 801. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 802. https://www.ssbwiki.com/index.php?title=Smasher:Cco&action=edit&redlink=1
 803. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 804. https://www.ssbwiki.com/Smasher:Flieskiller
 805. https://www.ssbwiki.com/Sheik_(SSBM)
 806. https://www.ssbwiki.com/index.php?title=Smasher:Marko64&action=edit&redlink=1
 807. https://www.ssbwiki.com/Sheik_(SSBM)
 808. https://www.ssbwiki.com/index.php?title=Smasher:Empire&action=edit&redlink=1
 809. https://www.ssbwiki.com/Fox_(SSBM)
 810. https://www.ssbwiki.com/index.php?title=Smasher:Marty&action=edit&redlink=1
 811. https://www.ssbwiki.com/Marth_(SSBM)
 812. https://www.ssbwiki.com/index.php?title=Smasher:Fiend&action=edit&redlink=1
 813. https://www.ssbwiki.com/Sheik_(SSBM)
 814. https://www.ssbwiki.com/index.php?title=Smasher:Moist&action=edit&redlink=1
 815. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 816. https://www.ssbwiki.com/index.php?title=Smasher:BTEA&action=edit&redlink=1
 817. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 818. https://www.ssbwiki.com/index.php?title=Smasher:DLos&action=edit&redlink=1
 819. https://www.ssbwiki.com/Luigi_(SSBM)
 820. https://www.ssbwiki.com/index.php?title=Smasher:O_Quinn&action=edit&redlink=1
 821. https://www.ssbwiki.com/Ganondorf_(SSBM)
 822. https://www.ssbwiki.com/index.php?title=Smasher:CMYK&action=edit&redlink=1
 823. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 824. https://www.ssbwiki.com/index.php?title=Smasher:MIGHTY_AFRO_DIGHTY&action=edit&redlink=1
 825. https://www.ssbwiki.com/Peach_(SSBM)
 826. https://www.ssbwiki.com/Smasher:Strike
 827. https://www.ssbwiki.com/Falco_(SSBM)
 828. https://www.ssbwiki.com/index.php?title=Smasher:Jet_Live&action=edit&redlink=1
 829. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 830. https://www.ssbwiki.com/index.php?title=Smasher:Burglor&action=edit&redlink=1
 831. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 832. https://www.ssbwiki.com/index.php?title=Smasher:Hippo&action=edit&redlink=1
 833. https://www.ssbwiki.com/Fox_(SSBM)
 834. https://www.ssbwiki.com/index.php?title=Smasher:Clumsy&action=edit&redlink=1
 835. https://www.ssbwiki.com/Falco_(SSBM)
 836. https://www.ssbwiki.com/index.php?title=Smasher:Aguos&action=edit&redlink=1
 837. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 838. https://www.ssbwiki.com/index.php?title=Smasher:Island&action=edit&redlink=1
 839. https://www.ssbwiki.com/Yoshi_(SSBM)
 840. https://www.ssbwiki.com/index.php?title=Smasher:Mosh&action=edit&redlink=1
 841. https://www.ssbwiki.com/Sheik_(SSBM)
 842. https://www.ssbwiki.com/index.php?title=Smasher:Flare&action=edit&redlink=1
 843. https://www.ssbwiki.com/Falco_(SSBM)
 844. https://www.ssbwiki.com/index.php?title=Smasher:KEFFO&action=edit&redlink=1
 845. https://www.ssbwiki.com/Fox_(SSBM)
 846. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2017&action=edit&section=12
 847. https://www.ssbwiki.com/Smasher:ANTi
 848. https://www.ssbwiki.com/Smasher:Mango
 849. https://www.ssbwiki.com/Smasher:Mr._R
 850. https://www.ssbwiki.com/Smasher:Nairo
 851. https://www.ssbwiki.com/Smasher:Zinoto
 852. https://www.ssbwiki.com/Smasher:Mr.E
 853. https://www.ssbwiki.com/Smasher:Mew2King
 854. https://www.ssbwiki.com/Smasher:Lucky
 855. https://www.ssbwiki.com/Smasher:Marss
 856. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2017&action=edit&section=13
 857. https://smash.gg/tournament/get-on-my-level-2017/details
 858. https://facebook.com/events/292040497915367/
 859. https://www.ssbwiki.com/Template:GOML
 860. https://www.ssbwiki.com/Template_talk:GOML
 861. https://www.ssbwiki.com/index.php?title=Template:GOML&action=edit
 862. https://www.ssbwiki.com/Get_On_My_Level
 863. https://www.ssbwiki.com/Get_On_My_Level_2014
 864. https://www.ssbwiki.com/Get_On_My_Level_2015
 865. https://www.ssbwiki.com/Get_On_My_Level_2016
 866. https://www.ssbwiki.com/Get_On_My_Level_2017
 867. https://www.ssbwiki.com/Get_On_My_Level_2018
 868. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2017&oldid=1079644
 869. https://www.ssbwiki.com/Special:Categories
 870. https://www.ssbwiki.com/Category:National_tournaments
 871. https://www.ssbwiki.com/Category:Ontario_tournaments
 872. https://www.ssbwiki.com/Category:2017_tournaments
 873. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2017
 874. https://www.ssbwiki.com/index.php?title=Tournament_talk:Get_On_My_Level_2017&action=edit&redlink=1
 875. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2017&action=edit
 876. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2017&action=history
 877. https://www.ssbwiki.com/Special:MyTalk
 878. https://www.ssbwiki.com/Special:MyContributions
 879. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Get+On+My+Level+2017
 880. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Get+On+My+Level+2017
 881. https://www.ssbwiki.com/Main_Page
 882. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 883. https://www.ssbwiki.com/Super_Smash_Bros._4
 884. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 885. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 886. https://www.ssbwiki.com/Super_Smash_Bros.
 887. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 888. https://www.ssbwiki.com/Stage
 889. https://www.ssbwiki.com/Mode
 890. https://www.ssbwiki.com/Item
 891. https://www.ssbwiki.com/Special:Random
 892. https://www.ssbwiki.com/Forum:Index
 893. https://www.ssbwiki.com/SmashWiki:Community_portal
 894. https://www.ssbwiki.com/Special:RecentChanges
 895. https://www.ssbwiki.com/Help:Contents
 896. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 897. https://www.ssbwiki.com/SmashWiki:Discord_server
 898. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 899. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Get_On_My_Level_2017
 900. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Get_On_My_Level_2017
 901. https://www.ssbwiki.com/Special:SpecialPages
 902. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2017&printable=yes
 903. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2017&oldid=1079644
 904. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2017&action=info
 905. https://creativecommons.org/licenses/by-sa/3.0/
 906. https://www.mediawiki.org/
 907. https://creativecommons.org/licenses/by-sa/3.0/
 908. https://www.porplemontage.com/privacy
 909. https://www.ssbwiki.com/SmashWiki:About
 910. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 911. https://www.ssbwiki.com/index.php?title=Tournament:Get_On_My_Level_2017&mobileaction=toggle_view_mobile

   Hidden links:
 913. https://www.ssbwiki.com/Main_Page
