   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Valhalla

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSB4-U Icon.png [8]Competitive.png
   Valhalla
   [9]Valhalla.png
   Info
   Dates January 4th-8th, 2018
   Venue Nørrebrohallen
   Address/City Nørrebrogade 208, 2200
   Copenhagen, Denmark [10]Denmark
   Attendance 250
   Entry fees Venue: €30-€50
   Singles: €10
   Doubles: €10 (per teammate)
   3v3 Crews/Teams: €3
   Results
   [11]Super Smash Bros. Melee winners [12]Sweden  [13]Leffen 1v1
   [14]Sweden  [15]Armada & [16]Sweden  [17]Android 2v2
   [18]Super Smash Bros. for Wii U winners [19]France  [20]Glutonny 1v1
   [21]France  [22]Griffith & [23]France  [24]Glutonny 2v2
   [25]Denmark  [26]SirShyGuy, [27]Denmark  [28]Laske, [29]Denmark  [30]Calmaty 3v3
   Staff
   [31]Director(s) [32]King Funk

   Valhalla was a [33]national [34]Super Smash Bros. Melee and regional [35]Super Smash Bros. for Wii U tournament held in Copenhagen, Denmark from January 4th-8th, 2018. It was the the country's first national tournament and its largest to date with an attendance of 250 players including top European talent such as [36]Armada, [37]Leffen, [38]Professor Pro, [39]Trif, [40]Overtriforce, and [41]Android.

Contents

     * [42]1 Results
          + [43]1.1 Super Smash Bros. Melee singles
          + [44]1.2 Super Smash Bros. Melee doubles
          + [45]1.3 Super Smash Bros. for Wii U singles
          + [46]1.4 Super Smash Bros. for Wii U doubles
          + [47]1.5 Battle of the Boroughs (3v3 Melee City Crews)
          + [48]1.6 Triumvirate Trials (3v3 Smash Wii U teams)
     * [49]2 Trivia
     * [50]3 External links
     * [51]4 References

Results[[52]edit]

[53]Super Smash Bros. Melee singles[[54]edit]

   (171 entrants)
   [55]Top 64 Bracket
   Place                 Name                                            Character(s)                          Earnings
   1st   [56]Sweden  [57]Leffen                [58]FoxHeadSSBM.png [59]MarthHeadSSBM.png
   2nd   [60]Sweden  [61]Armada                [62]PeachHeadSSBM.png [63]FoxHeadSSBM.png
   3rd   [64]Spain  [65]Overtriforce           [66]SheikHeadSSBM.png
   4th   [67]Spain  [68]Trif                   [69]PeachHeadSSBM.png
   5th   [70]United Kingdom  [71]Professor Pro [72]FoxHeadSSBM.png
   5th   [73]Sweden  [74]Android               [75]SheikHeadSSBM.png [76]FalcoHeadSSBM.png
   7th   [77]Sweden  [78]Daydee                [79]SamusHeadSSBM.png
   7th   [80]Sweden  [81]JohnnyFight           [82]IceClimbersHeadSSBM.png
   9th   [83]Germany  [84]Nicki                [85]FoxHeadSSBM.png
   9th   [86]Norway  [87]Pricent               [88]FoxHeadSSBM.png
   9th   [89]Finland  [90]mayhem               [91]FalcoHeadSSBM.png [92]MarthHeadSSBM.png [93]FoxHeadSSBM.png
   9th   [94]Sweden  [95]FA0                   [96]IceClimbersHeadSSBM.png
   13th  [97]Sweden  [98]Stax                  [99]FoxHeadSSBM.png
   13th  [100]Sweden  [101]Zoler               [102]FoxHeadSSBM.png
   13th  [103]Sweden  [104]Pipsqueak           [105]FoxHeadSSBM.png
   13th  [106]Sweden  [107]Jadde               [108]SheikHeadSSBM.png
   17th  [109]Denmark  [110]Tomber             [111]IceClimbersHeadSSBM.png
   17th  [112]Sweden  [113]Humpe               [114]FalcoHeadSSBM.png
   17th  [115]Norway  [116]Sverre              [117]CaptainFalconHeadSSBM.png
   17th  [118]United Kingdom  [119]Frenzy      [120]FalcoHeadSSBM.png
   17th  [121]Denmark  [122]Eagle              [123]DrMarioHeadSSBM.png
   17th  [124]Denmark  [125]Moe                [126]DonkeyKongHeadSSBM.png
   17th  [127]Norway  [128]voff3               [129]MarthHeadSSBM.png [130]RoyHeadSSBM.png

[131]Super Smash Bros. Melee doubles[[132]edit]

   (58 teams)

   [133]Top 24 Bracket
   Place                  Name                            Character(s)                        Name                    Character(s)      Earnings
   1st   [134]Sweden  [135]Armada                [136]PeachHeadSSBM.png         [137]Sweden  [138]Android        [139]SheikHeadSSBM.png
   2nd   [140]Spain  [141]Overtriforce           [142]SheikHeadSSBM.png         [143]Spain  [144]Trif            [145]PeachHeadSSBM.png
   3rd   [146]United Kingdom  [147]Professor Pro [148]FoxHeadSSBM.png           [149]United Kingdom  [150]Frenzy [151]FalcoHeadSSBM.png
   4th   [152]Sweden  [153]Zoler                 [154]FoxHeadSSBM.png           [155]Sweden  [156]Daydee         [157]SamusHeadSSBM.png
   5th   [158]Sweden  [159]bigM                  [160]FoxHeadSSBM.png           [161]Norway  [162]Pricent        [163]FoxHeadSSBM.png
   5th   [164]Norway  [165]Sverre                [166]CaptainFalconHeadSSBM.png [167]Norway  [168]voffe          [169]MarthHeadSSBM.png
   7th   [170]Denmark  [171]Eagle                [172]DrMarioHeadSSBM.png       [173]Denmark  [174]stelzig       [175]SheikHeadSSBM.png
   7th   [176]Finland  [177]Paju                 [178]PeachHeadSSBM.png         [179]Finland  [180]Mayhem        [181]FalcoHeadSSBM.png

[182]Super Smash Bros. for Wii U singles[[183]edit]

   (90 entrants)

   [184]Top 32 Bracket
   Place               Name                                                  Character(s)                                  Earnings
   1st   [185]France  [186]Glutonny        [187]DonkeyKongHeadSSB4-U.png [188]CloudHeadSSB4-U.png [189]WarioHeadSSB4-U.png
   2nd   [190]France  [191]Griffith        [192]FoxHeadSSB4-U.png [193]BayonettaHeadSSB4-U.png [194]MarioHeadSSB4-U.png
   3rd   [195]Netherlands  [196]Meru       [197]PeachHeadSSB4-U.png [198]ZeldaHeadSSB4-U.png
   4th   [199]Denmark  [200]SirShyGuy      [201]PikachuHeadSSB4-U.png [202]DiddyKongHeadSSB4-U.png
   5th   [203]Sweden  [204]M               [205]ShulkHeadSSB4-U.png
   5th   [206]Denmark  [207]Laske          [208]BayonettaHeadSSB4-U.png
   7th   [209]Finland  [210]Lancelot       [211]DiddyKongHeadSSB4-U.png
   7th   [212]Finland  [213]Solobattle     [214]CloudHeadSSB4-U.png
   9th   [215]Denmark  [216]Calmaty        [217]SheikHeadSSB4-U.png
   9th   [218]Sweden  [219]Whiny Old Man   [220]RyuHeadSSB4-U.png
   9th   [221]Sweden  [222]Lian            [223]SamusHeadSSB4-U.png
   9th   [224]Sweden  [225]Deo             [226]MarioHeadSSB4-U.png
   13th  [227]Sweden  [228]Suntherion      [229]DiddyKongHeadSSB4-U.png
   13th  [230]Sweden  [231]KaLL            [232]CloudHeadSSB4-U.png
   13th  [233]Denmark  [234]Cerulean       [235]KingDededeHeadSSB4-U.png [236]MewtwoHeadSSB4-U.png
   13th  [237]Denmark  [238]RedTwinGamer   [239]MarioHeadSSB4-U.png
   17th  [240]Finland  [241]Jebu           [242]DonkeyKongHeadSSB4-U.png
   17th  [243]Netherlands  [244]Draco      [245]CloudHeadSSB4-U.png
   17th  [246]Denmark  [247]Struggles      [248]VillagerHeadSSB4-U.png
   17th  [249]Denmark  [250]Kasper         [251]MetaKnightHeadSSB4-U.png
   17th  [252]Denmark  [253]GreenTwinGamer [254]LuigiHeadSSB4-U.png
   17th  [255]Sweden  [256]z0diAc          [257]BayonettaHeadSSB4-U.png
   17th  [258]Sweden  [259]Lelize          [260]FoxHeadSSB4-U.png
   17th  [261]United States  [262]Dark     [263]LinkHeadSSB4-U.png

[264]Super Smash Bros. for Wii U doubles[[265]edit]

   (24 teams)

   [266]Top 24 Bracket
   Place               Name                                                              Character(s)                                                           Name                                                 Character(s)                                  Earnings
   1st   [267]France  [268]Griffith        [269]FoxHeadSSB4-U.png [270]MegaManHeadSSB4-U.png [271]BayonettaHeadSSB4-U.png [272]CloudHeadSSB4-U.png [273]France  [274]Glutonny      [275]MarthHeadSSB4-U.png [276]WarioHeadSSB4-U.png
   2nd   [277]Finland  [278]Lancelot       [279]DiddyKongHeadSSB4-U.png                                                                            [280]Finland  [281]Solobattle   [282]CloudHeadSSB4-U.png
   3rd   [283]Norway  [284]WiiASE          [285]RyuHeadSSB4-U.png                                                                                  [286]Norway  [287]Gardex        [288]CaptainFalconHeadSSB4-U.png [289]LucinaHeadSSB4-U.png
   4th   [290]Denmark  [291]SirShyGuy      [292]PikachuHeadSSB4-U.png [293]CloudHeadSSB4-U.png                                                     [294]Denmark  [295]Laske        [296]BayonettaHeadSSB4-U.png
   5th   [297]Sweden  [298]Grekmet         [299]BowserJrHeadSSB4-U.png [300]CaptainFalconHeadSSB4-U.png                                            [301]Sweden  [302]M (Sweden)    [303]MetaKnightHeadSSB4-U.png [304]ShulkHeadSSB4-U.png [305]CloudHeadSSB4-U.png
   5th   [306]Denmark  [307]GreenTwinGamer [308]LuigiHeadSSB4-U.png                                                                                [309]Denmark  [310]RedTwinGamer [311]MarioHeadSSB4-U.png
   7th   [312]Sweden  [313]Deo             [314]MarioHeadSSB4-U.png                                                                                [315]Norway  [316]Lirnesu       [317]ToonLinkHeadSSB4-U.png
   7th   [318]Netherlands  [319]Meru       [320]ZeldaHeadSSB4-U.png                                                                                [321]Netherlands  [322]Draco    [323]CloudHeadSSB4-U.png

Battle of the Boroughs (3v3 [324]Melee City Crews)[[325]edit]

   (26 crews)

   [326]Complete Bracket
   Place    Crew              City                       Name                        Character                    Name                     Character                    Name                     Character          Earnings
   1st   THE WINNERS [327]Sweden Gothenburg  [328]Sweden  [329]JohnnyFight [330]IceClimbersHeadSSBM.png [331]Sweden  [332]Android [333]SheikHeadSSBM.png      [334]Sweden  [335]Zoler  [336]FoxHeadSSBM.png
   2nd   Whatever    [337]Spain Madrid       [338]Spain  [339]Overtriforce [340]SheikHeadSSBM.png       [341]Spain  [342]Trif     [343]PeachHeadSSBM.png      [344]Spain  [345]Xardov  [346]FoxHeadSSBM.png
   3rd   Dieeeee     [347]Sweden Stockholm   [348]Sweden  [349]Daydee      [350]SamusHeadSSBM.png       [351]Sweden  [352]Humpe   [353]FalcoHeadSSBM.png      [354]Sweden  [355]FA0    [356]IceClimbersHeadSSBM.png
   4th   Banned      [357]Denmark Copenhagen [358]Denmark  [359]King Funk  [360]FalcoHeadSSBM.png       [361]Denmark  [362]Moe    [363]DonkeyKongHeadSSBM.png [364]Denmark  [365]Eagle [366]DrMarioHeadSSBM.png

Triumvirate Trials (3v3 [367]Smash Wii U teams)[[368]edit]

   (11 teams)

   [369]Complete Bracket
   Place             Name                                  Character                                  Name                        Character                      Name                                    Character                       Earnings
   1st   [370]Denmark  [371]SirShyGuy [372]CloudHeadSSB4-U.png [373]PikachuHeadSSB4-U.png [374]Denmark  [375]Laske      [376]BayonettaHeadSSB4-U.png [377]Denmark  [378]Calmaty   [379]SheikHeadSSB4-U.png [380]CloudHeadSSB4-U.png
   2nd   [381]Sweden  [382]Deo        [383]MarioHeadSSB4-U.png                            [384]Sweden  [385]HekNet      [386]BowserJrHeadSSB4-U.png  [387]Sweden  [388]M (Sweden) [389]ShulkHeadSSB4-U.png [390]MetaKnightHeadSSB4-U.png
   3rd   [391]Norway  [392]Lirnesu    [393]ToonLinkHeadSSB4-U.png                         [394]Norway  [395]Kisen       [396]RyuHeadSSB4-U.png       [397]Norway  [398]Bollefar   [399]YoshiHeadSSB4-U.png
   3rd   [400]Finland  [401]Lancelot  [402]DiddyKongHeadSSB4-U.png                        [403]Finland  [404]Solobattle [405]CloudHeadSSB4-U.png     [406]Finland  [407]Leksu     [408]PikachuHeadSSB4-U.png

Trivia[[409]edit]

     * The power unexpectedly went out at the venue, so the tournament organizers decided to start a [410]table tennis tournament.^[411][1] It ended up only getting 13 participants, with [412]Deo and [413]Martin taking first and second place respectively, while [414]Stivo and [415]voffe both tied for 3rd.

External links[[416]edit]

     * [417]smash.gg page
     * [418]Facebook event page

References[[419]edit]

    1. [420]↑ [421]King Funk confirming the table tennis tournament.

   Retrieved from "[422]https://www.ssbwiki.com/index.php?title=Tournament:Valhalla&oldid=1097665"
   [423]Categories:
     * [424]National tournaments
     * [425]European tournaments
     * [426]2018 tournaments

Navigation menu

Views

     * [427]Tournament
     * [428]Discussion
     * [429]Edit this page
     * [430]History

Personal tools

     * Not logged in
     * [431]Talk
     * [432]Contributions
     * [433]Create account
     * [434]Log in

Navigation

     * [435]Main page
     * [436]Smash Bros. Ultimate
     * [437]Smash Bros. 4
     * [438]Smash Bros. Brawl
     * [439]Smash Bros. Melee
     * [440]Smash Bros. (64)
     * [441]Characters
     * [442]Stages
     * [443]Modes
     * [444]Items
     * [445]Random page

Search

   ____________________ Go  Search

Participate

     * [446]Forum
     * [447]Community portal
     * [448]Recent changes
     * [449]Help
     * [450]Admin noticeboard
     * [451]Discord server
     * [452]YouTube channel

Tools

     * [453]What links here
     * [454]Related changes
     * [455]Special pages
     * [456]Printable version
     * [457]Permanent link
     * [458]Page information

   [459]Attribution-Share Alike 3.0 Unported
   [460]Powered by MediaWiki
     * This page was last edited on 29 September 2018, at 09:11.
     * Content is available under [461]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [462]Privacy policy
     * [463]About SmashWiki
     * [464]Disclaimers
     * [465]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Valhalla&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Valhalla
#column-one
   5. https://www.ssbwiki.com/Tournament:Valhalla
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:Valhalla.png
  10. https://www.ssbwiki.com/File:Flag_of_Denmark.png
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  13. https://www.ssbwiki.com/Smasher:Leffen
  14. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  15. https://www.ssbwiki.com/Smasher:Armada
  16. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  17. https://www.ssbwiki.com/Smasher:Android
  18. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  19. https://www.ssbwiki.com/File:Flag_of_France.png
  20. https://www.ssbwiki.com/Smasher:Glutonny
  21. https://www.ssbwiki.com/File:Flag_of_France.png
  22. https://www.ssbwiki.com/Smasher:Griffith
  23. https://www.ssbwiki.com/File:Flag_of_France.png
  24. https://www.ssbwiki.com/Smasher:Glutonny
  25. https://www.ssbwiki.com/File:Flag_of_Denmark.png
  26. https://www.ssbwiki.com/Smasher:SirShyGuy
  27. https://www.ssbwiki.com/File:Flag_of_Denmark.png
  28. https://www.ssbwiki.com/Smasher:Laske
  29. https://www.ssbwiki.com/File:Flag_of_Denmark.png
  30. https://www.ssbwiki.com/index.php?title=Smasher:Calmaty&action=edit&redlink=1
  31. https://www.ssbwiki.com/Tournament_director
  32. https://www.ssbwiki.com/Smasher:King_Funk
  33. https://www.ssbwiki.com/List_of_national_tournaments
  34. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  35. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  36. https://www.ssbwiki.com/Smasher:Armada
  37. https://www.ssbwiki.com/Smasher:Leffen
  38. https://www.ssbwiki.com/Smasher:Professor_Pro
  39. https://www.ssbwiki.com/Smasher:Trif
  40. https://www.ssbwiki.com/Smasher:Overtriforce
  41. https://www.ssbwiki.com/Smasher:Android
  42. https://www.ssbwiki.com/Tournament:Valhalla
#Results
  43. https://www.ssbwiki.com/Tournament:Valhalla
#Super_Smash_Bros._Melee_singles
  44. https://www.ssbwiki.com/Tournament:Valhalla
#Super_Smash_Bros._Melee_doubles
  45. https://www.ssbwiki.com/Tournament:Valhalla
#Super_Smash_Bros._for_Wii_U_singles
  46. https://www.ssbwiki.com/Tournament:Valhalla
#Super_Smash_Bros._for_Wii_U_doubles
  47. https://www.ssbwiki.com/Tournament:Valhalla
#Battle_of_the_Boroughs_.283v3_Melee_City_Crews.29
  48. https://www.ssbwiki.com/Tournament:Valhalla
#Triumvirate_Trials_.283v3_Smash_Wii_U_teams.29
  49. https://www.ssbwiki.com/Tournament:Valhalla
#Trivia
  50. https://www.ssbwiki.com/Tournament:Valhalla
#External_links
  51. https://www.ssbwiki.com/Tournament:Valhalla
#References
  52. https://www.ssbwiki.com/index.php?title=Tournament:Valhalla&action=edit&section=1
  53. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  54. https://www.ssbwiki.com/index.php?title=Tournament:Valhalla&action=edit&section=2
  55. https://smash.gg/tournament/valhalla/events/melee-singles/brackets/188843
  56. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  57. https://www.ssbwiki.com/Smasher:Leffen
  58. https://www.ssbwiki.com/Fox_(SSBM)
  59. https://www.ssbwiki.com/Marth_(SSBM)
  60. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  61. https://www.ssbwiki.com/Smasher:Armada
  62. https://www.ssbwiki.com/Peach_(SSBM)
  63. https://www.ssbwiki.com/Fox_(SSBM)
  64. https://www.ssbwiki.com/File:Flag_of_Spain.png
  65. https://www.ssbwiki.com/Smasher:Overtriforce
  66. https://www.ssbwiki.com/Sheik_(SSBM)
  67. https://www.ssbwiki.com/File:Flag_of_Spain.png
  68. https://www.ssbwiki.com/Smasher:Trif
  69. https://www.ssbwiki.com/Peach_(SSBM)
  70. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  71. https://www.ssbwiki.com/Smasher:Professor_Pro
  72. https://www.ssbwiki.com/Fox_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  74. https://www.ssbwiki.com/Smasher:Android
  75. https://www.ssbwiki.com/Sheik_(SSBM)
  76. https://www.ssbwiki.com/Falco_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  78. https://www.ssbwiki.com/Smasher:Daydee
  79. https://www.ssbwiki.com/Samus_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  81. https://www.ssbwiki.com/Smasher:JohnnyFight
  82. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_Germany.png
  84. https://www.ssbwiki.com/Smasher:Nicki
  85. https://www.ssbwiki.com/Fox_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_Norway.png
  87. https://www.ssbwiki.com/Smasher:Pricent
  88. https://www.ssbwiki.com/Fox_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_Finland.png
  90. https://www.ssbwiki.com/Smasher:Mayhem
  91. https://www.ssbwiki.com/Falco_(SSBM)
  92. https://www.ssbwiki.com/Marth_(SSBM)
  93. https://www.ssbwiki.com/Fox_(SSBM)
  94. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  95. https://www.ssbwiki.com/Smasher:FA0
  96. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  97. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  98. https://www.ssbwiki.com/index.php?title=Smasher:Stax&action=edit&redlink=1
  99. https://www.ssbwiki.com/Fox_(SSBM)
 100. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 101. https://www.ssbwiki.com/Smasher:Zoler
 102. https://www.ssbwiki.com/Fox_(SSBM)
 103. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 104. https://www.ssbwiki.com/Smasher:Pipsqueak
 105. https://www.ssbwiki.com/Fox_(SSBM)
 106. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 107. https://www.ssbwiki.com/Smasher:Jadde
 108. https://www.ssbwiki.com/Sheik_(SSBM)
 109. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 110. https://www.ssbwiki.com/Smasher:Tomber
 111. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 112. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 113. https://www.ssbwiki.com/Smasher:Humpe
 114. https://www.ssbwiki.com/Falco_(SSBM)
 115. https://www.ssbwiki.com/File:Flag_of_Norway.png
 116. https://www.ssbwiki.com/Smasher:Sverre
 117. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 118. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 119. https://www.ssbwiki.com/Smasher:Frenzy
 120. https://www.ssbwiki.com/Falco_(SSBM)
 121. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 122. https://www.ssbwiki.com/Smasher:Eagle
 123. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 124. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 125. https://www.ssbwiki.com/Smasher:Moe
 126. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 127. https://www.ssbwiki.com/File:Flag_of_Norway.png
 128. https://www.ssbwiki.com/Smasher:Voff3
 129. https://www.ssbwiki.com/Marth_(SSBM)
 130. https://www.ssbwiki.com/Roy_(SSBM)
 131. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 132. https://www.ssbwiki.com/index.php?title=Tournament:Valhalla&action=edit&section=3
 133. https://smash.gg/tournament/valhalla/events/melee-doubles/brackets/188846
 134. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 135. https://www.ssbwiki.com/Smasher:Armada
 136. https://www.ssbwiki.com/Peach_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 138. https://www.ssbwiki.com/Smasher:Android
 139. https://www.ssbwiki.com/Sheik_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_Spain.png
 141. https://www.ssbwiki.com/Smasher:Overtriforce
 142. https://www.ssbwiki.com/Sheik_(SSBM)
 143. https://www.ssbwiki.com/File:Flag_of_Spain.png
 144. https://www.ssbwiki.com/Smasher:Trif
 145. https://www.ssbwiki.com/Peach_(SSBM)
 146. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 147. https://www.ssbwiki.com/Smasher:Professor_Pro
 148. https://www.ssbwiki.com/Fox_(SSBM)
 149. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 150. https://www.ssbwiki.com/Smasher:Frenzy
 151. https://www.ssbwiki.com/Falco_(SSBM)
 152. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 153. https://www.ssbwiki.com/Smasher:Zoler
 154. https://www.ssbwiki.com/Fox_(SSBM)
 155. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 156. https://www.ssbwiki.com/Smasher:Daydee
 157. https://www.ssbwiki.com/Samus_(SSBM)
 158. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 159. https://www.ssbwiki.com/index.php?title=Smasher:BigM&action=edit&redlink=1
 160. https://www.ssbwiki.com/Fox_(SSBM)
 161. https://www.ssbwiki.com/File:Flag_of_Norway.png
 162. https://www.ssbwiki.com/Smasher:Pricent
 163. https://www.ssbwiki.com/Fox_(SSBM)
 164. https://www.ssbwiki.com/File:Flag_of_Norway.png
 165. https://www.ssbwiki.com/Smasher:Sverre
 166. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 167. https://www.ssbwiki.com/File:Flag_of_Norway.png
 168. https://www.ssbwiki.com/Smasher:Voffe
 169. https://www.ssbwiki.com/Marth_(SSBM)
 170. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 171. https://www.ssbwiki.com/Smasher:Eagle
 172. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 173. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 174. https://www.ssbwiki.com/index.php?title=Smasher:Stelzig&action=edit&redlink=1
 175. https://www.ssbwiki.com/Sheik_(SSBM)
 176. https://www.ssbwiki.com/File:Flag_of_Finland.png
 177. https://www.ssbwiki.com/index.php?title=Smasher:Paju&action=edit&redlink=1
 178. https://www.ssbwiki.com/Peach_(SSBM)
 179. https://www.ssbwiki.com/File:Flag_of_Finland.png
 180. https://www.ssbwiki.com/Smasher:Mayhem
 181. https://www.ssbwiki.com/Falco_(SSBM)
 182. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 183. https://www.ssbwiki.com/index.php?title=Tournament:Valhalla&action=edit&section=4
 184. https://smash.gg/tournament/valhalla/events/wii-u-singles/brackets?filter={"phaseId":135428}
 185. https://www.ssbwiki.com/File:Flag_of_France.png
 186. https://www.ssbwiki.com/Smasher:Glutonny
 187. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 188. https://www.ssbwiki.com/Cloud_(SSB4)
 189. https://www.ssbwiki.com/Wario_(SSB4)
 190. https://www.ssbwiki.com/File:Flag_of_France.png
 191. https://www.ssbwiki.com/Smasher:Griffith
 192. https://www.ssbwiki.com/Fox_(SSB4)
 193. https://www.ssbwiki.com/Bayonetta_(SSB4)
 194. https://www.ssbwiki.com/Mario_(SSB4)
 195. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 196. https://www.ssbwiki.com/Smasher:Meru
 197. https://www.ssbwiki.com/Peach_(SSB4)
 198. https://www.ssbwiki.com/Zelda_(SSB4)
 199. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 200. https://www.ssbwiki.com/Smasher:SirShyGuy
 201. https://www.ssbwiki.com/Pikachu_(SSB4)
 202. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 203. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 204. https://www.ssbwiki.com/Smasher:M_(Sweden)
 205. https://www.ssbwiki.com/Shulk_(SSB4)
 206. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 207. https://www.ssbwiki.com/Smasher:Laske
 208. https://www.ssbwiki.com/Bayonetta_(SSB4)
 209. https://www.ssbwiki.com/File:Flag_of_Finland.png
 210. https://www.ssbwiki.com/index.php?title=Smasher:Lancelot&action=edit&redlink=1
 211. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 212. https://www.ssbwiki.com/File:Flag_of_Finland.png
 213. https://www.ssbwiki.com/index.php?title=Smasher:Solobattle&action=edit&redlink=1
 214. https://www.ssbwiki.com/Cloud_(SSB4)
 215. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 216. https://www.ssbwiki.com/index.php?title=Smasher:Calmaty&action=edit&redlink=1
 217. https://www.ssbwiki.com/Sheik_(SSB4)
 218. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 219. https://www.ssbwiki.com/index.php?title=Smasher:Whiny_Old_Man&action=edit&redlink=1
 220. https://www.ssbwiki.com/Ryu_(SSB4)
 221. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 222. https://www.ssbwiki.com/index.php?title=Smasher:Lian&action=edit&redlink=1
 223. https://www.ssbwiki.com/Samus_(SSB4)
 224. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 225. https://www.ssbwiki.com/index.php?title=Smasher:Deo&action=edit&redlink=1
 226. https://www.ssbwiki.com/Mario_(SSB4)
 227. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 228. https://www.ssbwiki.com/index.php?title=Smasher:Suntherion&action=edit&redlink=1
 229. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 230. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 231. https://www.ssbwiki.com/index.php?title=Smasher:KaLL&action=edit&redlink=1
 232. https://www.ssbwiki.com/Cloud_(SSB4)
 233. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 234. https://www.ssbwiki.com/index.php?title=Smasher:Cerulean&action=edit&redlink=1
 235. https://www.ssbwiki.com/King_Dedede_(SSB4)
 236. https://www.ssbwiki.com/Mewtwo_(SSB4)
 237. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 238. https://www.ssbwiki.com/index.php?title=Smasher:RedTwinGamer&action=edit&redlink=1
 239. https://www.ssbwiki.com/Mario_(SSB4)
 240. https://www.ssbwiki.com/File:Flag_of_Finland.png
 241. https://www.ssbwiki.com/index.php?title=Smasher:Jebu&action=edit&redlink=1
 242. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 243. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 244. https://www.ssbwiki.com/index.php?title=Smasher:Draco&action=edit&redlink=1
 245. https://www.ssbwiki.com/Cloud_(SSB4)
 246. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 247. https://www.ssbwiki.com/index.php?title=Smasher:Struggles&action=edit&redlink=1
 248. https://www.ssbwiki.com/Villager_(SSB4)
 249. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 250. https://www.ssbwiki.com/Smasher:Kasper
 251. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 252. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 253. https://www.ssbwiki.com/index.php?title=Smasher:GreenTwinGamer&action=edit&redlink=1
 254. https://www.ssbwiki.com/Luigi_(SSB4)
 255. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 256. https://www.ssbwiki.com/index.php?title=Smasher:Z0diAc&action=edit&redlink=1
 257. https://www.ssbwiki.com/Bayonetta_(SSB4)
 258. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 259. https://www.ssbwiki.com/index.php?title=Smasher:Lelize&action=edit&redlink=1
 260. https://www.ssbwiki.com/Fox_(SSB4)
 261. https://www.ssbwiki.com/File:Flag_of_United_States.png
 262. https://www.ssbwiki.com/index.php?title=Smasher:Dark_(United_States)&action=edit&redlink=1
 263. https://www.ssbwiki.com/Link_(SSB4)
 264. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 265. https://www.ssbwiki.com/index.php?title=Tournament:Valhalla&action=edit&section=5
 266. https://smash.gg/tournament/valhalla/events/wii-u-doubles/brackets
 267. https://www.ssbwiki.com/File:Flag_of_France.png
 268. https://www.ssbwiki.com/Smasher:Griffith
 269. https://www.ssbwiki.com/Fox_(SSB4)
 270. https://www.ssbwiki.com/Mega_Man_(SSB4)
 271. https://www.ssbwiki.com/Bayonetta_(SSB4)
 272. https://www.ssbwiki.com/Cloud_(SSB4)
 273. https://www.ssbwiki.com/File:Flag_of_France.png
 274. https://www.ssbwiki.com/Smasher:Glutonny
 275. https://www.ssbwiki.com/Marth_(SSB4)
 276. https://www.ssbwiki.com/Wario_(SSB4)
 277. https://www.ssbwiki.com/File:Flag_of_Finland.png
 278. https://www.ssbwiki.com/index.php?title=Smasher:Lancelot&action=edit&redlink=1
 279. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 280. https://www.ssbwiki.com/File:Flag_of_Finland.png
 281. https://www.ssbwiki.com/index.php?title=Smasher:Solobattle&action=edit&redlink=1
 282. https://www.ssbwiki.com/Cloud_(SSB4)
 283. https://www.ssbwiki.com/File:Flag_of_Norway.png
 284. https://www.ssbwiki.com/index.php?title=Smasher:WiiASE&action=edit&redlink=1
 285. https://www.ssbwiki.com/Ryu_(SSB4)
 286. https://www.ssbwiki.com/File:Flag_of_Norway.png
 287. https://www.ssbwiki.com/Smasher:Gardex
 288. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 289. https://www.ssbwiki.com/Lucina_(SSB4)
 290. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 291. https://www.ssbwiki.com/Smasher:SirShyGuy
 292. https://www.ssbwiki.com/Pikachu_(SSB4)
 293. https://www.ssbwiki.com/Cloud_(SSB4)
 294. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 295. https://www.ssbwiki.com/Smasher:Laske
 296. https://www.ssbwiki.com/Bayonetta_(SSB4)
 297. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 298. https://www.ssbwiki.com/index.php?title=Smasher:Grekmet&action=edit&redlink=1
 299. https://www.ssbwiki.com/Bowser_Jr._(SSB4)
 300. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 301. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 302. https://www.ssbwiki.com/Smasher:M_(Sweden)
 303. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 304. https://www.ssbwiki.com/Shulk_(SSB4)
 305. https://www.ssbwiki.com/Cloud_(SSB4)
 306. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 307. https://www.ssbwiki.com/index.php?title=Smasher:GreenTwinGamer&action=edit&redlink=1
 308. https://www.ssbwiki.com/Luigi_(SSB4)
 309. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 310. https://www.ssbwiki.com/index.php?title=Smasher:RedTwinGamer&action=edit&redlink=1
 311. https://www.ssbwiki.com/Mario_(SSB4)
 312. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 313. https://www.ssbwiki.com/index.php?title=Smasher:Deo&action=edit&redlink=1
 314. https://www.ssbwiki.com/Mario_(SSB4)
 315. https://www.ssbwiki.com/File:Flag_of_Norway.png
 316. https://www.ssbwiki.com/index.php?title=Smasher:Lirnesu&action=edit&redlink=1
 317. https://www.ssbwiki.com/Toon_Link_(SSB4)
 318. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 319. https://www.ssbwiki.com/Smasher:Meru
 320. https://www.ssbwiki.com/Zelda_(SSB4)
 321. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 322. https://www.ssbwiki.com/index.php?title=Smasher:Draco&action=edit&redlink=1
 323. https://www.ssbwiki.com/Cloud_(SSB4)
 324. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 325. https://www.ssbwiki.com/index.php?title=Tournament:Valhalla&action=edit&section=6
 326. https://smash.gg/tournament/valhalla/events/battle-of-the-boroughs/brackets
 327. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 328. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 329. https://www.ssbwiki.com/Smasher:JohnnyFight
 330. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 331. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 332. https://www.ssbwiki.com/Smasher:Android
 333. https://www.ssbwiki.com/Sheik_(SSBM)
 334. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 335. https://www.ssbwiki.com/Smasher:Zoler
 336. https://www.ssbwiki.com/Fox_(SSBM)
 337. https://www.ssbwiki.com/File:Flag_of_Spain.png
 338. https://www.ssbwiki.com/File:Flag_of_Spain.png
 339. https://www.ssbwiki.com/Smasher:Overtriforce
 340. https://www.ssbwiki.com/Sheik_(SSBM)
 341. https://www.ssbwiki.com/File:Flag_of_Spain.png
 342. https://www.ssbwiki.com/Smasher:Trif
 343. https://www.ssbwiki.com/Peach_(SSBM)
 344. https://www.ssbwiki.com/File:Flag_of_Spain.png
 345. https://www.ssbwiki.com/index.php?title=Smasher:Xardov&action=edit&redlink=1
 346. https://www.ssbwiki.com/Fox_(SSBM)
 347. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 348. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 349. https://www.ssbwiki.com/Smasher:Daydee
 350. https://www.ssbwiki.com/Samus_(SSBM)
 351. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 352. https://www.ssbwiki.com/Smasher:Humpe
 353. https://www.ssbwiki.com/Falco_(SSBM)
 354. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 355. https://www.ssbwiki.com/Smasher:FA0
 356. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 357. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 358. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 359. https://www.ssbwiki.com/Smasher:King_Funk
 360. https://www.ssbwiki.com/Falco_(SSBM)
 361. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 362. https://www.ssbwiki.com/Smasher:Moe
 363. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 364. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 365. https://www.ssbwiki.com/Smasher:Eagle
 366. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 367. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 368. https://www.ssbwiki.com/index.php?title=Tournament:Valhalla&action=edit&section=7
 369. https://smash.gg/tournament/valhalla/events/triumvirate-trials/brackets
 370. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 371. https://www.ssbwiki.com/Smasher:SirShyGuy
 372. https://www.ssbwiki.com/Cloud_(SSB4)
 373. https://www.ssbwiki.com/Pikachu_(SSB4)
 374. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 375. https://www.ssbwiki.com/Smasher:Laske
 376. https://www.ssbwiki.com/Bayonetta_(SSB4)
 377. https://www.ssbwiki.com/File:Flag_of_Denmark.png
 378. https://www.ssbwiki.com/index.php?title=Smasher:Calmaty&action=edit&redlink=1
 379. https://www.ssbwiki.com/Sheik_(SSB4)
 380. https://www.ssbwiki.com/Cloud_(SSB4)
 381. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 382. https://www.ssbwiki.com/index.php?title=Smasher:Deo&action=edit&redlink=1
 383. https://www.ssbwiki.com/Mario_(SSB4)
 384. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 385. https://www.ssbwiki.com/index.php?title=Smasher:HekNet&action=edit&redlink=1
 386. https://www.ssbwiki.com/Bowser_Jr._(SSB4)
 387. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 388. https://www.ssbwiki.com/Smasher:M_(Sweden)
 389. https://www.ssbwiki.com/Shulk_(SSB4)
 390. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 391. https://www.ssbwiki.com/File:Flag_of_Norway.png
 392. https://www.ssbwiki.com/index.php?title=Smasher:Lirnesu&action=edit&redlink=1
 393. https://www.ssbwiki.com/Toon_Link_(SSB4)
 394. https://www.ssbwiki.com/File:Flag_of_Norway.png
 395. https://www.ssbwiki.com/index.php?title=Smasher:Kisen&action=edit&redlink=1
 396. https://www.ssbwiki.com/Ryu_(SSB4)
 397. https://www.ssbwiki.com/File:Flag_of_Norway.png
 398. https://www.ssbwiki.com/index.php?title=Smasher:Bollefar&action=edit&redlink=1
 399. https://www.ssbwiki.com/Yoshi_(SSB4)
 400. https://www.ssbwiki.com/File:Flag_of_Finland.png
 401. https://www.ssbwiki.com/index.php?title=Smasher:Lancelot&action=edit&redlink=1
 402. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 403. https://www.ssbwiki.com/File:Flag_of_Finland.png
 404. https://www.ssbwiki.com/index.php?title=Smasher:Solobattle&action=edit&redlink=1
 405. https://www.ssbwiki.com/Cloud_(SSB4)
 406. https://www.ssbwiki.com/File:Flag_of_Finland.png
 407. https://www.ssbwiki.com/index.php?title=Smasher:Leksu&action=edit&redlink=1
 408. https://www.ssbwiki.com/Pikachu_(SSB4)
 409. https://www.ssbwiki.com/index.php?title=Tournament:Valhalla&action=edit&section=8
 410. https://smash.gg/tournament/valhalla/events/power-is-out-a-table-tennis-tournament/standings
 411. https://www.ssbwiki.com/Tournament:Valhalla
#cite_note-1
 412. https://www.ssbwiki.com/index.php?title=Smasher:Deo&action=edit&redlink=1
 413. https://www.ssbwiki.com/index.php?title=Smasher:Martin&action=edit&redlink=1
 414. https://www.ssbwiki.com/Smasher:Stivo
 415. https://www.ssbwiki.com/Smasher:Voffe
 416. https://www.ssbwiki.com/index.php?title=Tournament:Valhalla&action=edit&section=9
 417. https://smash.gg/tournament/valhalla/
 418. https://www.facebook.com/events/320004371765563/
 419. https://www.ssbwiki.com/index.php?title=Tournament:Valhalla&action=edit&section=10
 420. https://www.ssbwiki.com/Tournament:Valhalla
#cite_ref-1
 421. https://twitter.com/MrKingFunk/status/949236863142940672
 422. https://www.ssbwiki.com/index.php?title=Tournament:Valhalla&oldid=1097665
 423. https://www.ssbwiki.com/Special:Categories
 424. https://www.ssbwiki.com/Category:National_tournaments
 425. https://www.ssbwiki.com/Category:European_tournaments
 426. https://www.ssbwiki.com/Category:2018_tournaments
 427. https://www.ssbwiki.com/Tournament:Valhalla
 428. https://www.ssbwiki.com/Tournament_talk:Valhalla
 429. https://www.ssbwiki.com/index.php?title=Tournament:Valhalla&action=edit
 430. https://www.ssbwiki.com/index.php?title=Tournament:Valhalla&action=history
 431. https://www.ssbwiki.com/Special:MyTalk
 432. https://www.ssbwiki.com/Special:MyContributions
 433. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Valhalla
 434. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Valhalla
 435. https://www.ssbwiki.com/Main_Page
 436. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 437. https://www.ssbwiki.com/Super_Smash_Bros._4
 438. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 439. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 440. https://www.ssbwiki.com/Super_Smash_Bros.
 441. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 442. https://www.ssbwiki.com/Stage
 443. https://www.ssbwiki.com/Mode
 444. https://www.ssbwiki.com/Item
 445. https://www.ssbwiki.com/Special:Random
 446. https://www.ssbwiki.com/Forum:Index
 447. https://www.ssbwiki.com/SmashWiki:Community_portal
 448. https://www.ssbwiki.com/Special:RecentChanges
 449. https://www.ssbwiki.com/Help:Contents
 450. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 451. https://www.ssbwiki.com/SmashWiki:Discord_server
 452. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 453. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Valhalla
 454. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Valhalla
 455. https://www.ssbwiki.com/Special:SpecialPages
 456. https://www.ssbwiki.com/index.php?title=Tournament:Valhalla&printable=yes
 457. https://www.ssbwiki.com/index.php?title=Tournament:Valhalla&oldid=1097665
 458. https://www.ssbwiki.com/index.php?title=Tournament:Valhalla&action=info
 459. https://creativecommons.org/licenses/by-sa/3.0/
 460. https://www.mediawiki.org/
 461. https://creativecommons.org/licenses/by-sa/3.0/
 462. https://www.porplemontage.com/privacy
 463. https://www.ssbwiki.com/SmashWiki:About
 464. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 465. https://www.ssbwiki.com/index.php?title=Tournament:Valhalla&mobileaction=toggle_view_mobile

   Hidden links:
 467. https://www.ssbwiki.com/Main_Page
