   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Super Champ Combo

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]Competitive.png
   Super Champ Combo
   Info
   Dates September 29th-30th, 2007
   Venue Trinity Lutheran Church
   Address/City 2900 North East Street
   San Bernardino, California [8]USA
   Attendance 201+
   Entry fees Venue fee: $2
   Singles: $20
   Teams: $25 per team ($12.50 per person)
   Pot size(s) Singles: $4,000
   Doubles: $1,850
   Results
   [9]Super Smash Bros. Melee winners [10]USA  [11]Mew2King 1v1
   [12]USA  [13]Chillin & [14]USA  [15]Azen 2v2
   Staff
   [16]Director(s) [17]Champ, [18]nealdt, [19]Jv3x3
   Sponsored by [20]Major League Gaming

   Super Champ Combo was a [21]Super Smash Bros. Melee [22]national tournament held by [23]Champ, [24]nealdt, and [25]Jv3x3 during September 29th-30th, 2007, in San Bernardino, California. It was the final and largest tournament in the Champ Combo series, and the fourth tournament in the [26]MLG Underground Smash Series of 2007.

Contents

     * [27]1 Results
          + [28]1.1 Singles
          + [29]1.2 Doubles
     * [30]2 External links

Results[[31]edit]

Singles[[32]edit]

   (201 entrants)
   [33]Bracket
   Place            Name                                         Character(s)                            Earnings
   1st   [34]USA  [35]Mew2King       [36]MarthHeadSSBM.png [37]FoxHeadSSBM.png [38]FalcoHeadSSBM.png     $2,000
   2nd   [39]USA  [40]PC Chris       [41]FoxHeadSSBM.png [42]PeachHeadSSBM.png                           $1,000
   3rd   [43]USA  [44]Mango          [45]JigglypuffHeadSSBM.png                                          $400
   4th   [46]USA  [47]Cort           [48]PeachHeadSSBM.png                                               $280
   5th   [49]USA  [50]Wobbles        [51]IceClimbersHeadSSBM.png                                         $160
   5th   [52]USA  [53]ChuDat         [54]IceClimbersHeadSSBM.png                                         $160
   7th   [55]USA  [56]Forward        [57]FalcoHeadSSBM.png [58]FoxHeadSSBM.png
   7th   [59]USA  [60]Ken            [61]MarthHeadSSBM.png [62]RoyHeadSSBM.png [63]GanondorfHeadSSBM.png
   9th   [64]USA  [65]Chillin        [66]FoxHeadSSBM.png
   9th   [67]USA  [68]HugS           [69]SamusHeadSSBM.png
   9th   [70]USA  [71]Falcomist      [72]FalcoHeadSSBM.png
   9th   [73]USA  [74]Azen           [75]MarthHeadSSBM.png [76]FoxHeadSSBM.png
   13th  [77]USA  [78]Tang           [79]FoxHeadSSBM.png
   13th  [80]USA  [81]MEXICAN        [82]DonkeyKongHeadSSBM.png
   13th  [83]USA  [84]SilentSpectre  [85]CaptainFalconHeadSSBM.png
   13th  [86]USA  [87]Taj            [88]MarthHeadSSBM.png
   17th  [89]USA  [90]Evilnemesis    [91]FalcoHeadSSBM.png
   17th  [92]USA  [93]Light          [94]PeachHeadSSBM.png
   17th  [95]USA  [96]Azn Lep        [97]IceClimbersHeadSSBM.png
   17th  [98]USA  [99]Simna ibn Sind [100]NessHeadSSBM.png
   17th  [101]USA  [102]DJ Combo     [103]MarthHeadSSBM.png [104]FalcoHeadSSBM.png
   17th  [105]USA  [106]DC           [107]CaptainFalconHeadSSBM.png
   17th  [108]USA  [109]Zelgadis     [110]FoxHeadSSBM.png
   17th  [111]USA  [112]Emerican     [113]CaptainFalconHeadSSBM.png
   25th  [114]USA  [115]Knives       [116]FoxHeadSSBM.png
   25th  [117]USA  [118]Romeo        [119]CaptainFalconHeadSSBM.png
   25th  [120]USA  [121]Beat of Azia [122]MarthHeadSSBM.png
   25th  [123]USA  [124]Leepuff      [125]JigglypuffHeadSSBM.png
   25th  [126]USA  [127]Silent Wolf  [128]FoxHeadSSBM.png
   25th  [129]USA  [130]Edrees       [131]PeachHeadSSBM.png
   25th  [132]USA  [133]LunInSpectra [134]FoxHeadSSBM.png
   25th  [135]USA  [136]Zarelid      [137]LinkHeadSSBM.png
   33rd  [138]USA  [139]Plank        [140]SheikHeadSSBM.png
   33rd  [141]USA  [142]Aesis        [143]SheikHeadSSBM.png
   33rd  [144]USA  [145]Mike Y       [146]MarthHeadSSBM.png
   33rd  [147]USA  [148]DieSuperFly  [149]SheikHeadSSBM.png
   33rd  [150]USA  [151]Cactuar      [152]MarthHeadSSBM.png [153]FoxHeadSSBM.png
   33rd  [154]USA  [155]Isai         [156]CaptainFalconHeadSSBM.png
   33rd  [157]USA  [158]Zhu          [159]FalcoHeadSSBM.png
   33rd  [160]USA  [161]Ultra Luigi  [162]LuigiHeadSSBM.png
   33rd  [163]USA  [164]Azeem        [165]SamusHeadSSBM.png
   33rd  [166]USA  [167]SA2Jeff      [168]PeachHeadSSBM.png
   33rd  [169]USA  [170]HydroKirby   [171]FalcoHeadSSBM.png
   33rd  [172]USA  [173]Bob$         [174]DrMarioHeadSSBM.png
   33rd  [175]USA  [176]ROFL         [177]LuigiHeadSSBM.png
   33rd  [178]USA  [179]Eggz         [180]FoxHeadSSBM.png
   33rd  [181]USA  [182]Frotaz       [183]GanondorfHeadSSBM.png
   33rd  [184]Japan  [185]Mikael     [186]PeachHeadSSBM.png

Doubles[[187]edit]

   (75 teams)
   [188]Bracket
   Place             Name                      Character(s)                     Name                              Character(s)                      Earnings
   1st   [189]USA  [190]Chillin       [191]FoxHeadSSBM.png           [192]USA  [193]Azen         [194]MarthHeadSSBM.png [195]PeachHeadSSBM.png $1,110 ($555 each)
   2nd   [196]USA  [197]PC Chris      [198]FoxHeadSSBM.png           [199]USA  [200]Cort         [201]PeachHeadSSBM.png                        $555 ($277.50 each)
   3rd   [202]USA  [203]Mango         [204]JigglypuffHeadSSBM.png    [205]USA  [206]Lucky        [207]FoxHeadSSBM.png                          $185 ($92.50 each)
   4th   [208]USA  [209]Mew2King      [210]MarthHeadSSBM.png         [211]USA  [212]HugS         [213]SamusHeadSSBM.png
   5th   [214]USA  [215]Taj           [216]MarthHeadSSBM.png         [217]USA  [218]Wobbles      [219]IceClimbersHeadSSBM.png
   5th   [220]USA  [221]SilentSpectre [222]CaptainFalconHeadSSBM.png [223]USA  [224]Tang         [225]FoxHeadSSBM.png
   7th   [226]USA  [227]Manacloud     [228]FalcoHeadSSBM.png         [229]USA  [230]ChuDat       [231]IceClimbersHeadSSBM.png
   7th   [232]USA  [233]Ken           [234]MarthHeadSSBM.png         [235]USA  [236]Isai         [237]CaptainFalconHeadSSBM.png
   9th   [238]USA  [239]JumpFreak     [240]FoxHeadSSBM.png           [241]USA  [242]Eggz         [243]FoxHeadSSBM.png
   9th   [244]USA  [245]Cactuar       [246]FoxHeadSSBM.png           [247]USA  [248]Bob$         [249]MarthHeadSSBM.png
   9th   [250]Japan  [251]S-Royal     [252]DrMarioHeadSSBM.png       [253]USA  [254]Forward      [255]FalcoHeadSSBM.png
   9th   [256]USA  [257]Silent Wolf   [258]FoxHeadSSBM.png           [259]USA  [260]DJ Combo     [261]FalcoHeadSSBM.png
   13th  [262]USA  [263]Evilnemesis   [264]FalcoHeadSSBM.png         [265]USA  [266]Araknophobic [267]PeachHeadSSBM.png
   13th  [268]USA  [269]Zelgadis      [270]FoxHeadSSBM.png           [271]USA  [272]LunInSpectra [273]FoxHeadSSBM.png
   13th  [274]USA  [275]Arash         [276]JigglypuffHeadSSBM.png    [277]USA  [278]The BOSS     [279]JigglypuffHeadSSBM.png
   13th  [280]USA  [281]DieSuperFly   [282]SheikHeadSSBM.png         [283]USA  [284]Edrees       [285]PeachHeadSSBM.png

External links[[286]edit]

     * [287]Trailer
     * [288]SmashBoards Thread
     * [289]Results thread
     * [290]Nintendo Dojo page

   [291]v • [292]d • [293]e
   [294]Major League Gaming
              2004 Pro Circuit            [295]MLG Chicago 2004 · [296]MLG Atlanta 2004 · [297]MLG Seattle 2004 · [298]MLG San Francisco 2004 · [299]MLG Los Angeles 2004 · [300]MLG Boston 2004 · [301]MLG New York 2004
              2005 Pro Circuit            [302]MLG DC 2005 · [303]MLG San Francisco 2005 · [304]MLG Houston 2005 · [305]MLG Orlando 2005 · [306]MLG St. Louis 2005 · [307]MLG Philadelphia 2005 · [308]MLG Las Vegas 2005 · [309]MLG Nashville 2005 · [310]MLG Seattle 2005 · [311]MLG Los Angeles 2005 · [312]MLG Atlanta 2005 · [313]MLG Chicago 2005 · [314]MLG New York 2005
              2006 Pro Circuit            [315]MLG New York Opener 2006 · [316]MLG Dallas 2006 · [317]MLG Anaheim 2006 · [318]MLG Chicago 2006 · [319]MLG Orlando 2006 · [320]MLG New York Playoffs 2006 · [321]MLG Las Vegas 2006
   2007 [322]MLG Underground Smash Series [323]MLG Long Island 2007 · [324]Pound 2 · [325]MELEE-FC Diamond · [326]Super Champ Combo · [327]Viva La Smashtaclysm
              2010 Pro Circuit            [328]MLG Orlando 2010 · [329]MLG Columbus 2010 · [330]MLG Raleigh 2010 · [331]MLG DC 2010 · [332]MLG Dallas 2010
       2014 Qualifiers + Pro Circuit      [333]Shuffle V · [334]CEO 2014 Prologue · [335]Fighters' Edge · [336]WHOBO MLG · [337]Sumabato DX Melee 11 · [338]Get On My Level 2014 · [339]Republic of Fighters 3 · [340]Pat's House 2 · [341]SKTAR 3 · [342]MLG Anaheim 2014
              2015 Pro Circuit            [343]MLG World Finals 2015
   Retrieved from "[344]https://www.ssbwiki.com/index.php?title=Tournament:Super_Champ_Combo&oldid=1150878"
   [345]Categories:
     * [346]National tournaments
     * [347]Southern California tournaments
     * [348]2007 tournaments

Navigation menu

Views

     * [349]Tournament
     * [350]Discussion
     * [351]Edit this page
     * [352]History

Personal tools

     * Not logged in
     * [353]Talk
     * [354]Contributions
     * [355]Create account
     * [356]Log in

Navigation

     * [357]Main page
     * [358]Smash Bros. Ultimate
     * [359]Smash Bros. 4
     * [360]Smash Bros. Brawl
     * [361]Smash Bros. Melee
     * [362]Smash Bros. (64)
     * [363]Characters
     * [364]Stages
     * [365]Modes
     * [366]Items
     * [367]Random page

Search

   ____________________ Go  Search

Participate

     * [368]Forum
     * [369]Community portal
     * [370]Recent changes
     * [371]Help
     * [372]Admin noticeboard
     * [373]Discord server
     * [374]YouTube channel

Tools

     * [375]What links here
     * [376]Related changes
     * [377]Special pages
     * [378]Printable version
     * [379]Permanent link
     * [380]Page information

   [381]Attribution-Share Alike 3.0 Unported
   [382]Powered by MediaWiki
     * This page was last edited on 16 December 2018, at 23:46.
     * Content is available under [383]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [384]Privacy policy
     * [385]About SmashWiki
     * [386]Disclaimers
     * [387]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Super_Champ_Combo&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Super_Champ_Combo
#column-one
   5. https://www.ssbwiki.com/Tournament:Super_Champ_Combo
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Tournament
   8. https://www.ssbwiki.com/File:Flag_of_United_States.png
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Smasher:Mew2King
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Smasher:Chillin
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Smasher:Azen
  16. https://www.ssbwiki.com/Tournament_director
  17. https://www.ssbwiki.com/Smasher:Champ
  18. https://www.ssbwiki.com/Smasher:Nealdt
  19. https://www.ssbwiki.com/Smasher:Jv3x3
  20. https://www.ssbwiki.com/Major_League_Gaming
  21. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  22. https://www.ssbwiki.com/List_of_national_tournaments
  23. https://www.ssbwiki.com/Smasher:Champ
  24. https://www.ssbwiki.com/Smasher:Nealdt
  25. https://www.ssbwiki.com/Smasher:Jv3x3
  26. https://www.ssbwiki.com/MLG_Underground_Smash_Series
  27. https://www.ssbwiki.com/Tournament:Super_Champ_Combo
#Results
  28. https://www.ssbwiki.com/Tournament:Super_Champ_Combo
#Singles
  29. https://www.ssbwiki.com/Tournament:Super_Champ_Combo
#Doubles
  30. https://www.ssbwiki.com/Tournament:Super_Champ_Combo
#External_links
  31. https://www.ssbwiki.com/index.php?title=Tournament:Super_Champ_Combo&action=edit&section=1
  32. https://www.ssbwiki.com/index.php?title=Tournament:Super_Champ_Combo&action=edit&section=2
  33. http://allisbrawl.com/brackets/bracket553.gif
  34. https://www.ssbwiki.com/File:Flag_of_United_States.png
  35. https://www.ssbwiki.com/Smasher:Mew2King
  36. https://www.ssbwiki.com/Marth_(SSBM)
  37. https://www.ssbwiki.com/Fox_(SSBM)
  38. https://www.ssbwiki.com/Falco_(SSBM)
  39. https://www.ssbwiki.com/File:Flag_of_United_States.png
  40. https://www.ssbwiki.com/Smasher:PC_Chris
  41. https://www.ssbwiki.com/Fox_(SSBM)
  42. https://www.ssbwiki.com/Peach_(SSBM)
  43. https://www.ssbwiki.com/File:Flag_of_United_States.png
  44. https://www.ssbwiki.com/Smasher:Mango
  45. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  46. https://www.ssbwiki.com/File:Flag_of_United_States.png
  47. https://www.ssbwiki.com/Smasher:Cort
  48. https://www.ssbwiki.com/Peach_(SSBM)
  49. https://www.ssbwiki.com/File:Flag_of_United_States.png
  50. https://www.ssbwiki.com/Smasher:Wobbles
  51. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  52. https://www.ssbwiki.com/File:Flag_of_United_States.png
  53. https://www.ssbwiki.com/Smasher:ChuDat
  54. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  55. https://www.ssbwiki.com/File:Flag_of_United_States.png
  56. https://www.ssbwiki.com/Smasher:Forward
  57. https://www.ssbwiki.com/Falco_(SSBM)
  58. https://www.ssbwiki.com/Fox_(SSBM)
  59. https://www.ssbwiki.com/File:Flag_of_United_States.png
  60. https://www.ssbwiki.com/Smasher:Ken
  61. https://www.ssbwiki.com/Marth_(SSBM)
  62. https://www.ssbwiki.com/Roy_(SSBM)
  63. https://www.ssbwiki.com/Ganondorf_(SSBM)
  64. https://www.ssbwiki.com/File:Flag_of_United_States.png
  65. https://www.ssbwiki.com/Smasher:Chillin
  66. https://www.ssbwiki.com/Fox_(SSBM)
  67. https://www.ssbwiki.com/File:Flag_of_United_States.png
  68. https://www.ssbwiki.com/Smasher:HugS
  69. https://www.ssbwiki.com/Samus_(SSBM)
  70. https://www.ssbwiki.com/File:Flag_of_United_States.png
  71. https://www.ssbwiki.com/Smasher:Falcomist
  72. https://www.ssbwiki.com/Falco_(SSBM)
  73. https://www.ssbwiki.com/File:Flag_of_United_States.png
  74. https://www.ssbwiki.com/Smasher:Azen
  75. https://www.ssbwiki.com/Marth_(SSBM)
  76. https://www.ssbwiki.com/Fox_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:Tang
  79. https://www.ssbwiki.com/Fox_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:MEXICAN
  82. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_United_States.png
  84. https://www.ssbwiki.com/Smasher:SilentSpectre
  85. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_United_States.png
  87. https://www.ssbwiki.com/Smasher:Taj
  88. https://www.ssbwiki.com/Marth_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:Evilnemesis
  91. https://www.ssbwiki.com/Falco_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:Light
  94. https://www.ssbwiki.com/Peach_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:Azn_Lep
  97. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:Simna_ibn_Sind
 100. https://www.ssbwiki.com/Ness_(SSBM)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:DJ_Combo
 103. https://www.ssbwiki.com/Marth_(SSBM)
 104. https://www.ssbwiki.com/Falco_(SSBM)
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/Smasher:DC
 107. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 108. https://www.ssbwiki.com/File:Flag_of_United_States.png
 109. https://www.ssbwiki.com/Smasher:Zelgadis
 110. https://www.ssbwiki.com/Fox_(SSBM)
 111. https://www.ssbwiki.com/File:Flag_of_United_States.png
 112. https://www.ssbwiki.com/Smasher:Emerican
 113. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 114. https://www.ssbwiki.com/File:Flag_of_United_States.png
 115. https://www.ssbwiki.com/Smasher:Knives
 116. https://www.ssbwiki.com/Fox_(SSBM)
 117. https://www.ssbwiki.com/File:Flag_of_United_States.png
 118. https://www.ssbwiki.com/Smasher:Romeo
 119. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 120. https://www.ssbwiki.com/File:Flag_of_United_States.png
 121. https://www.ssbwiki.com/Smasher:Beat_of_Azia
 122. https://www.ssbwiki.com/Marth_(SSBM)
 123. https://www.ssbwiki.com/File:Flag_of_United_States.png
 124. https://www.ssbwiki.com/Smasher:Leepuff
 125. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 126. https://www.ssbwiki.com/File:Flag_of_United_States.png
 127. https://www.ssbwiki.com/Smasher:Silent_Wolf
 128. https://www.ssbwiki.com/Fox_(SSBM)
 129. https://www.ssbwiki.com/File:Flag_of_United_States.png
 130. https://www.ssbwiki.com/Smasher:Edrees
 131. https://www.ssbwiki.com/Peach_(SSBM)
 132. https://www.ssbwiki.com/File:Flag_of_United_States.png
 133. https://www.ssbwiki.com/Smasher:LunInSpectra
 134. https://www.ssbwiki.com/Fox_(SSBM)
 135. https://www.ssbwiki.com/File:Flag_of_United_States.png
 136. https://www.ssbwiki.com/index.php?title=Smasher:Zarelid&action=edit&redlink=1
 137. https://www.ssbwiki.com/Link_(SSBM)
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/Smasher:Plank
 140. https://www.ssbwiki.com/Sheik_(SSBM)
 141. https://www.ssbwiki.com/File:Flag_of_United_States.png
 142. https://www.ssbwiki.com/Smasher:Aesis
 143. https://www.ssbwiki.com/Sheik_(SSBM)
 144. https://www.ssbwiki.com/File:Flag_of_United_States.png
 145. https://www.ssbwiki.com/Smasher:Mike_Y
 146. https://www.ssbwiki.com/Marth_(SSBM)
 147. https://www.ssbwiki.com/File:Flag_of_United_States.png
 148. https://www.ssbwiki.com/Smasher:DieSuperFly
 149. https://www.ssbwiki.com/Sheik_(SSBM)
 150. https://www.ssbwiki.com/File:Flag_of_United_States.png
 151. https://www.ssbwiki.com/Smasher:Cactuar
 152. https://www.ssbwiki.com/Marth_(SSBM)
 153. https://www.ssbwiki.com/Fox_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:Isai
 156. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:Zhu
 159. https://www.ssbwiki.com/Falco_(SSBM)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/Smasher:Ultra_Luigi
 162. https://www.ssbwiki.com/Luigi_(SSBM)
 163. https://www.ssbwiki.com/File:Flag_of_United_States.png
 164. https://www.ssbwiki.com/index.php?title=Smasher:Azeem&action=edit&redlink=1
 165. https://www.ssbwiki.com/Samus_(SSBM)
 166. https://www.ssbwiki.com/File:Flag_of_United_States.png
 167. https://www.ssbwiki.com/Smasher:SA2Jeff
 168. https://www.ssbwiki.com/Peach_(SSBM)
 169. https://www.ssbwiki.com/File:Flag_of_United_States.png
 170. https://www.ssbwiki.com/index.php?title=Smasher:HydroKirby&action=edit&redlink=1
 171. https://www.ssbwiki.com/Falco_(SSBM)
 172. https://www.ssbwiki.com/File:Flag_of_United_States.png
 173. https://www.ssbwiki.com/Smasher:Bob$
 174. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 175. https://www.ssbwiki.com/File:Flag_of_United_States.png
 176. https://www.ssbwiki.com/Smasher:ROFL
 177. https://www.ssbwiki.com/Luigi_(SSBM)
 178. https://www.ssbwiki.com/File:Flag_of_United_States.png
 179. https://www.ssbwiki.com/Smasher:Eggz
 180. https://www.ssbwiki.com/Fox_(SSBM)
 181. https://www.ssbwiki.com/File:Flag_of_United_States.png
 182. https://www.ssbwiki.com/index.php?title=Smasher:Frotaz&action=edit&redlink=1
 183. https://www.ssbwiki.com/Ganondorf_(SSBM)
 184. https://www.ssbwiki.com/File:Flag_of_Japan.png
 185. https://www.ssbwiki.com/Smasher:Mikael
 186. https://www.ssbwiki.com/Peach_(SSBM)
 187. https://www.ssbwiki.com/index.php?title=Tournament:Super_Champ_Combo&action=edit&section=3
 188. http://allisbrawl.com/brackets/bracket552.gif
 189. https://www.ssbwiki.com/File:Flag_of_United_States.png
 190. https://www.ssbwiki.com/Smasher:Chillin
 191. https://www.ssbwiki.com/Fox_(SSBM)
 192. https://www.ssbwiki.com/File:Flag_of_United_States.png
 193. https://www.ssbwiki.com/Smasher:Azen
 194. https://www.ssbwiki.com/Marth_(SSBM)
 195. https://www.ssbwiki.com/Peach_(SSBM)
 196. https://www.ssbwiki.com/File:Flag_of_United_States.png
 197. https://www.ssbwiki.com/Smasher:PC_Chris
 198. https://www.ssbwiki.com/Fox_(SSBM)
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/Smasher:Cort
 201. https://www.ssbwiki.com/Peach_(SSBM)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/Smasher:Mango
 204. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/Smasher:Lucky
 207. https://www.ssbwiki.com/Fox_(SSBM)
 208. https://www.ssbwiki.com/File:Flag_of_United_States.png
 209. https://www.ssbwiki.com/Smasher:Mew2King
 210. https://www.ssbwiki.com/Marth_(SSBM)
 211. https://www.ssbwiki.com/File:Flag_of_United_States.png
 212. https://www.ssbwiki.com/Smasher:HugS
 213. https://www.ssbwiki.com/Samus_(SSBM)
 214. https://www.ssbwiki.com/File:Flag_of_United_States.png
 215. https://www.ssbwiki.com/Smasher:Taj
 216. https://www.ssbwiki.com/Marth_(SSBM)
 217. https://www.ssbwiki.com/File:Flag_of_United_States.png
 218. https://www.ssbwiki.com/Smasher:Wobbles
 219. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 220. https://www.ssbwiki.com/File:Flag_of_United_States.png
 221. https://www.ssbwiki.com/Smasher:SilentSpectre
 222. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 223. https://www.ssbwiki.com/File:Flag_of_United_States.png
 224. https://www.ssbwiki.com/Smasher:Tang
 225. https://www.ssbwiki.com/Fox_(SSBM)
 226. https://www.ssbwiki.com/File:Flag_of_United_States.png
 227. https://www.ssbwiki.com/Smasher:Manacloud
 228. https://www.ssbwiki.com/Falco_(SSBM)
 229. https://www.ssbwiki.com/File:Flag_of_United_States.png
 230. https://www.ssbwiki.com/Smasher:ChuDat
 231. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 232. https://www.ssbwiki.com/File:Flag_of_United_States.png
 233. https://www.ssbwiki.com/Smasher:Ken
 234. https://www.ssbwiki.com/Marth_(SSBM)
 235. https://www.ssbwiki.com/File:Flag_of_United_States.png
 236. https://www.ssbwiki.com/Smasher:Isai
 237. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 238. https://www.ssbwiki.com/File:Flag_of_United_States.png
 239. https://www.ssbwiki.com/Smasher:JumpFreak
 240. https://www.ssbwiki.com/Fox_(SSBM)
 241. https://www.ssbwiki.com/File:Flag_of_United_States.png
 242. https://www.ssbwiki.com/Smasher:Eggz
 243. https://www.ssbwiki.com/Fox_(SSBM)
 244. https://www.ssbwiki.com/File:Flag_of_United_States.png
 245. https://www.ssbwiki.com/Smasher:Cactuar
 246. https://www.ssbwiki.com/Fox_(SSBM)
 247. https://www.ssbwiki.com/File:Flag_of_United_States.png
 248. https://www.ssbwiki.com/Smasher:Bob$
 249. https://www.ssbwiki.com/Marth_(SSBM)
 250. https://www.ssbwiki.com/File:Flag_of_Japan.png
 251. https://www.ssbwiki.com/Smasher:S-Royal
 252. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 253. https://www.ssbwiki.com/File:Flag_of_United_States.png
 254. https://www.ssbwiki.com/Smasher:Forward
 255. https://www.ssbwiki.com/Falco_(SSBM)
 256. https://www.ssbwiki.com/File:Flag_of_United_States.png
 257. https://www.ssbwiki.com/Smasher:Silent_Wolf
 258. https://www.ssbwiki.com/Fox_(SSBM)
 259. https://www.ssbwiki.com/File:Flag_of_United_States.png
 260. https://www.ssbwiki.com/Smasher:DJ_Combo
 261. https://www.ssbwiki.com/Falco_(SSBM)
 262. https://www.ssbwiki.com/File:Flag_of_United_States.png
 263. https://www.ssbwiki.com/Smasher:Evilnemesis
 264. https://www.ssbwiki.com/Falco_(SSBM)
 265. https://www.ssbwiki.com/File:Flag_of_United_States.png
 266. https://www.ssbwiki.com/index.php?title=Smasher:Araknophobic&action=edit&redlink=1
 267. https://www.ssbwiki.com/Peach_(SSBM)
 268. https://www.ssbwiki.com/File:Flag_of_United_States.png
 269. https://www.ssbwiki.com/Smasher:Zelgadis
 270. https://www.ssbwiki.com/Fox_(SSBM)
 271. https://www.ssbwiki.com/File:Flag_of_United_States.png
 272. https://www.ssbwiki.com/Smasher:LunInSpectra
 273. https://www.ssbwiki.com/Fox_(SSBM)
 274. https://www.ssbwiki.com/File:Flag_of_United_States.png
 275. https://www.ssbwiki.com/Smasher:Arash
 276. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 277. https://www.ssbwiki.com/File:Flag_of_United_States.png
 278. https://www.ssbwiki.com/index.php?title=Smasher:The_BOSS&action=edit&redlink=1
 279. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 280. https://www.ssbwiki.com/File:Flag_of_United_States.png
 281. https://www.ssbwiki.com/Smasher:DieSuperFly
 282. https://www.ssbwiki.com/Sheik_(SSBM)
 283. https://www.ssbwiki.com/File:Flag_of_United_States.png
 284. https://www.ssbwiki.com/Smasher:Edrees
 285. https://www.ssbwiki.com/Peach_(SSBM)
 286. https://www.ssbwiki.com/index.php?title=Tournament:Super_Champ_Combo&action=edit&section=4
 287. https://www.youtube.com/watch?v=uie7qTQPj-o
 288. http://smashboards.com/showthread.php?t=108950
 289. http://smashboards.com/showthread.php?t=118664
 290. http://nintendodojo.com/ttournament.aspx?id=149
 291. https://www.ssbwiki.com/Template:MLG
 292. https://www.ssbwiki.com/Template_talk:MLG
 293. https://www.ssbwiki.com/index.php?title=Template:MLG&action=edit
 294. https://www.ssbwiki.com/Major_League_Gaming
 295. https://www.ssbwiki.com/MLG_Chicago_2004
 296. https://www.ssbwiki.com/MLG_Atlanta_2004
 297. https://www.ssbwiki.com/MLG_Seattle_2004
 298. https://www.ssbwiki.com/MLG_San_Francisco_2004
 299. https://www.ssbwiki.com/MLG_Los_Angeles_2004
 300. https://www.ssbwiki.com/MLG_Boston_2004
 301. https://www.ssbwiki.com/MLG_New_York_2004
 302. https://www.ssbwiki.com/MLG_DC_2005
 303. https://www.ssbwiki.com/MLG_San_Francisco_2005
 304. https://www.ssbwiki.com/MLG_Houston_2005
 305. https://www.ssbwiki.com/MLG_Orlando_2005
 306. https://www.ssbwiki.com/MLG_St._Louis_2005
 307. https://www.ssbwiki.com/MLG_Philadelphia_2005
 308. https://www.ssbwiki.com/MLG_Las_Vegas_2005
 309. https://www.ssbwiki.com/MLG_Nashville_2005
 310. https://www.ssbwiki.com/MLG_Seattle_2005
 311. https://www.ssbwiki.com/MLG_Los_Angeles_2005
 312. https://www.ssbwiki.com/MLG_Atlanta_2005
 313. https://www.ssbwiki.com/MLG_Chicago_2005
 314. https://www.ssbwiki.com/MLG_New_York_2005
 315. https://www.ssbwiki.com/MLG_New_York_Opener_2006
 316. https://www.ssbwiki.com/MLG_Dallas_2006
 317. https://www.ssbwiki.com/MLG_Anaheim_2006
 318. https://www.ssbwiki.com/MLG_Chicago_2006
 319. https://www.ssbwiki.com/MLG_Orlando_2006
 320. https://www.ssbwiki.com/MLG_New_York_Playoffs_2006
 321. https://www.ssbwiki.com/MLG_Las_Vegas_2006
 322. https://www.ssbwiki.com/MLG_Underground_Smash_Series
 323. https://www.ssbwiki.com/MLG_Long_Island_2007
 324. https://www.ssbwiki.com/Pound_2
 325. https://www.ssbwiki.com/MELEE-FC_Diamond
 326. https://www.ssbwiki.com/Super_Champ_Combo
 327. https://www.ssbwiki.com/Viva_La_Smashtaclysm
 328. https://www.ssbwiki.com/MLG_Orlando_2010
 329. https://www.ssbwiki.com/MLG_Columbus_2010
 330. https://www.ssbwiki.com/MLG_Raleigh_2010
 331. https://www.ssbwiki.com/MLG_DC_2010
 332. https://www.ssbwiki.com/MLG_Dallas_2010
 333. https://www.ssbwiki.com/Shuffle_V
 334. https://www.ssbwiki.com/CEO_2014_Prologue
 335. https://www.ssbwiki.com/Fighters'_Edge
 336. https://www.ssbwiki.com/WHOBO_MLG
 337. https://www.ssbwiki.com/Sumabato_DX_Melee_11
 338. https://www.ssbwiki.com/Get_On_My_Level_2014
 339. https://www.ssbwiki.com/Republic_of_Fighters_3
 340. https://www.ssbwiki.com/Pat's_House_2
 341. https://www.ssbwiki.com/SKTAR_3
 342. https://www.ssbwiki.com/MLG_Anaheim_2014
 343. https://www.ssbwiki.com/MLG_World_Finals_2015
 344. https://www.ssbwiki.com/index.php?title=Tournament:Super_Champ_Combo&oldid=1150878
 345. https://www.ssbwiki.com/Special:Categories
 346. https://www.ssbwiki.com/Category:National_tournaments
 347. https://www.ssbwiki.com/Category:Southern_California_tournaments
 348. https://www.ssbwiki.com/Category:2007_tournaments
 349. https://www.ssbwiki.com/Tournament:Super_Champ_Combo
 350. https://www.ssbwiki.com/index.php?title=Tournament_talk:Super_Champ_Combo&action=edit&redlink=1
 351. https://www.ssbwiki.com/index.php?title=Tournament:Super_Champ_Combo&action=edit
 352. https://www.ssbwiki.com/index.php?title=Tournament:Super_Champ_Combo&action=history
 353. https://www.ssbwiki.com/Special:MyTalk
 354. https://www.ssbwiki.com/Special:MyContributions
 355. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Super+Champ+Combo
 356. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Super+Champ+Combo
 357. https://www.ssbwiki.com/Main_Page
 358. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 359. https://www.ssbwiki.com/Super_Smash_Bros._4
 360. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 361. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 362. https://www.ssbwiki.com/Super_Smash_Bros.
 363. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 364. https://www.ssbwiki.com/Stage
 365. https://www.ssbwiki.com/Mode
 366. https://www.ssbwiki.com/Item
 367. https://www.ssbwiki.com/Special:Random
 368. https://www.ssbwiki.com/Forum:Index
 369. https://www.ssbwiki.com/SmashWiki:Community_portal
 370. https://www.ssbwiki.com/Special:RecentChanges
 371. https://www.ssbwiki.com/Help:Contents
 372. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 373. https://www.ssbwiki.com/SmashWiki:Discord_server
 374. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 375. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Super_Champ_Combo
 376. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Super_Champ_Combo
 377. https://www.ssbwiki.com/Special:SpecialPages
 378. https://www.ssbwiki.com/index.php?title=Tournament:Super_Champ_Combo&printable=yes
 379. https://www.ssbwiki.com/index.php?title=Tournament:Super_Champ_Combo&oldid=1150878
 380. https://www.ssbwiki.com/index.php?title=Tournament:Super_Champ_Combo&action=info
 381. https://creativecommons.org/licenses/by-sa/3.0/
 382. https://www.mediawiki.org/
 383. https://creativecommons.org/licenses/by-sa/3.0/
 384. https://www.porplemontage.com/privacy
 385. https://www.ssbwiki.com/SmashWiki:About
 386. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 387. https://www.ssbwiki.com/index.php?title=Tournament:Super_Champ_Combo&mobileaction=toggle_view_mobile

   Hidden links:
 389. https://www.ssbwiki.com/Main_Page
