   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Apex 2010

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSB64 Icon.png [7]SSBM Icon.png [8]SSBB Icon.png [9]Competitive.png
   Apex 2010
   [10]Apex2010Logo.png
   Info
   Dates August 6th-8th, 2010
   Venue Rutgers University Student Center
   Address/City 126 College Avenue
   New Brunswick, New Jersey [11]USA
   Attendance 400+
   Entry fees SSB64 singles: $5
   Melee singles: $15
   Melee doubles: $5 per person
   Brawl singles: $15
   Brawl doubles: $5 per person
   Venue: $35
   Late Fee: $5
   Pot size(s) SSB64 singles: $110
   Melee singles: $3,300
   Melee doubles: $860
   Brawl singles: $4,035
   Brawl doubles: $930
   Brawl- singles: $440
   Results
   [12]Super Smash Bros. winners [13]USA  [14]Sensei 1v1
   [15]Super Smash Bros. Melee winners [16]USA  [17]Hungrybox 1v1
   [18]USA  [19]Mango & [20]USA  [21]Lucky 2v2
   [22]Super Smash Bros. Brawl winners [23]USA  [24]DEHF 1v1
   [25]USA  [26]Lee Martin & [27]USA  [28]Mew2King 2v2
   Staff
   [29]Director(s) [30]Alex Strife, [31]Crismas, DugFinn, [32]Plank, Omegawhitemage
   Housing Hyatt Regency New Brunswick

   Apex 2010 was a tournament hosted by [33]Alex Strife, and was the second tournament in the [34]Apex series. It was the predecessor of [35]Apex 2012 and the successor of [36]Apex 2009.

Contents

     * [37]1 List of games
     * [38]2 Schedule
          + [39]2.1 Friday, August 6
          + [40]2.2 Saturday, August 7
          + [41]2.3 Sunday, August 8
     * [42]3 Results
          + [43]3.1 Brawl singles
          + [44]3.2 Brawl doubles
          + [45]3.3 Melee singles
          + [46]3.4 Melee doubles
          + [47]3.5 Melee East Coast vs. West Coast crew battle
          + [48]3.6 Smash 64 Singles
          + [49]3.7 Brawl+ Singles
          + [50]3.8 Brawl- Singles
     * [51]4 External links
     * [52]5 References

List of games[[53]edit]

     * [54]Super Smash Bros.
     * [55]Super Smash Bros. Melee
     * [56]Super Smash Bros. Brawl
     * [57]Brawl+
     * [58]Brawl-

Schedule[[59]edit]

Friday, August 6[[60]edit]

        Time                                        Event
   10:00am-12:00pm Check-in/Warm-up
   12:00pm-1:30pm  Melee EC vs WC crew battle / Brawl EC vs WC crew battle
   1:30pm–6:30pm   First round of Melee Doubles pools / First round of Brawl Doubles pools
   6:30pm–12:00am  Melee Doubles Bracket/Brawl Doubles bracket Day 2

Saturday, August 7[[61]edit]

        Time                                           Event
   9:00am–10:30am Check-in/Warm-up
   10:30am–2:30pm First round of Melee Singles pools / First round of Brawl Singles pools
   2:30pm-3:30pm  Raffles
   2:30pm-6:30pm  Second Round of Melee Singles pools/ Second Round of Brawl Singles pools
   6:30pm-8:30pm  First 2 Rounds of Melee Singles Bracket/First 2 Rounds of Brawl Singles Bracket
   10:30pm–3:00am Brawl+ Side event begins / SSB64 Side event begins

Sunday, August 8[[62]edit]

        Time                                   Event
   9:00am–10:30am Check-in/Warm-up
   10:30am–5:30pm Brawl Singles bracket continued/ Melee Singles bracket continued
   6:00pm-11:30pm Regional Crews begins
   11:30pm        Event Ends

Results[[63]edit]

Brawl singles[[64]edit]

   (269 entrants)
   [65]Bracket
   Place              Name                                                             Character(s)                                              Earnings
   1st   [66]USA  [67]DEHF               [68]FalcoHeadSSBB.png                                                                                   $1,815.75
   2nd   [69]Japan  [70]Brood            [71]OlimarHeadSSBB.png                                                                                  $887.70
   3rd   [72]USA  [73]Mew2King           [74]MetaKnightHeadSSBB.png                                                                              $484.20
   4th   [75]USA  [76]Lee Martin         [77]MetaKnightHeadSSBB.png [78]LucarioHeadSSBB.png                                                      $322.80
   5th   [79]Canada  [80]Ally            [81]SnakeHeadSSBB.png                                                                                   $161.40
   6th   [82]USA  [83]lain               [84]IceClimbersHeadSSBB.png                                                                             $161.40
   7th   [85]Japan  [86]RAIN             [87]FalcoHeadSSBB.png [88]MetaKnightHeadSSBB.png                                                        $100.87
   7th   [89]USA  [90]Atomsk             [91]KingDededeHeadSSBB.png [92]IceClimbersHeadSSBB.png [93]WarioHeadSSBB.png [94]MetaKnightHeadSSBB.png $100.87
   9th   [95]USA  [96]Anti               [97]MetaKnightHeadSSBB.png [98]SnakeHeadSSBB.png
   9th   [99]USA  [100]Shadow            [101]MetaKnightHeadSSBB.png
   9th   [102]USA  [103]San              [104]IkeHeadSSBB.png
   9th   [105]USA  [106]Shugo            [107]FalcoHeadSSBB.png
   13th  [108]USA  [109]Inui             [110]MetaKnightHeadSSBB.png
   13th  [111]Japan  [112]Sweet Pea      [113]DiddyKongHeadSSBB.png
   13th  [114]USA  [115]Gnes             [116]DiddyKongHeadSSBB.png
   13th  [117]USA  [118]Malcolm          [119]WarioHeadSSBB.png
   17th  [120]USA  [121]Bizkit           [122]SnakeHeadSSBB.png
   17th  [123]USA  [124]Doom             [125]MetaKnightHeadSSBB.png
   17th  [126]Japan  [127]Earth          [128]PitHeadSSBB.png [129]SheikHeadSSBB.png
   17th  [130]USA  [131]NinjaLink        [132]DiddyKongHeadSSBB.png [133]WarioHeadSSBB.png
   17th  [134]USA  [135]UltimateRazer    [136]SnakeHeadSSBB.png
   17th  [137]USA  [138]ChuDat           [139]KirbyHeadSSBB.png
   17th  [140]USA  [141]Jerm             [142]ToonLinkHeadSSBB.png
   17th  [143]USA  [144]Vex Kasrani      [145]BowserHeadSSBB.png [146]IceClimbersHeadSSBB.png [147]KingDededeHeadSSBB.png
   25th  [148]USA  [149]Nairo            [150]MetaKnightHeadSSBB.png
   25th  [151]Canada  [152]Swordgard     [153]IceClimbersHeadSSBB.png
   25th  [154]USA  [155]Jash             [156]ToonLinkHeadSSBB.png
   25th  [157]USA  [158]SK92             [159]FalcoHeadSSBB.png
   25th  [160]USA  [161]Blue Rogue       [162]WarioHeadSSBB.png
   25th  [163]USA  [164]Logic            [165]OlimarHeadSSBB.png
   25th  [166]Canada  [167]HolyNightmare [168]MetaKnightHeadSSBB.png [169]ROBHeadSSBB.png
   25th  [170]USA  [171]PatG             [172]ZeroSuitSamusHeadSSBB.png [173]LucarioHeadSSBB.png
   33rd  [174]USA  [175]Eggz             [176]MetaKnightHeadSSBB.png
   33rd  [177]USA  [178]Keitaro          [179]FalcoHeadSSBB.png
   33rd  [180]USA  [181]Jtails           [182]MetaKnightHeadSSBB.png
   33rd  [183]USA  [184]CO18             [185]KingDededeHeadSSBB.png
   33rd  [186]USA  [187]Koolaid          [188]PitHeadSSBB.png
   33rd  [189]USA  [190]Bill_            [191]SheikHeadSSBB.png
   33rd  [192]USA  [193]Cable            [194]DonkeyKongHeadSSBB.png
   33rd  [195]USA  [196]Junebug          [197]LucarioHeadSSBB.png [198]MetaKnightHeadSSBB.png
   33rd  [199]USA  [200]Fino             [201]OlimarHeadSSBB.png
   33rd  [202]USA  [203]Bloodcross       [204]FalcoHeadSSBB.png [205]MetaKnightHeadSSBB.png
   33rd  [206]USA  [207]Vinnie           [208]MrGame&WatchHeadSSBB.png
   33rd  [209]USA  [210]Squall           [211]SnakeHeadSSBB.png
   33rd  [212]USA  [213]Speed            [214]SonicHeadSSBB.png
   33rd  [215]USA  [216]Kel              [217]MetaKnightHeadSSBB.png
   33rd  [218]USA  [219]Snakeee          [220]ZeroSuitSamusHeadSSBB.png
   33rd  [221]USA  [222]MintyFlesh       [223]MarthHeadSSBB.png
   49th  [224]USA  [225]TUSM             [226]KingDededeHeadSSBB.png
   49th  [227]USA  [228]Orion            [229]MetaKnightHeadSSBB.png
   49th  [230]Japan  [231]Fujita         [232]FalcoHeadSSBB.png
   49th  [233]USA  [234]Will             [235]DonkeyKongHeadSSBB.png
   49th  [236]USA  [237]Zucco            [238]LucarioHeadSSBB.png
   49th  [239]USA  [240]Coney            [241]KingDededeHeadSSBB.png
   49th  [242]USA  [243]Trela            [244]LucarioHeadSSBB.png
   49th  [245]USA  [246]TeeVee           [247]ROBHeadSSBB.png
   49th  [248]USA  [249]Dr. Grandpa      [250]DonkeyKongHeadSSBB.png
   49th  [251]USA  [252]Boss             [253]LuigiHeadSSBB.png
   49th  [254]Japan  [255]Suinoko        [256]DiddyKongHeadSSBB.png
   49th  [257]USA  [258]Jbandrew         [259]MetaKnightHeadSSBB.png [260]LuigiHeadSSBB.png
   49th  [261]USA  [262]Big Lou          [263]LuigiHeadSSBB.png
   49th  [264]USA  [265]Deltacod         [266]YoshiHeadSSBB.png
   49th  [267]USA  [268]Chaos Marth      [269]MetaKnightHeadSSBB.png

Brawl doubles[[270]edit]

   (93 teams)
   [271]Bracket
   Place           Name                               Character(s)                                 Name                        Character(s)                 Earnings
   1st   [272]USA  [273]Lee Martin [274]LucarioHeadSSBB.png                           [275]USA  [276]Mew2King         [277]MetaKnightHeadSSBB.png    $418.50 ($209.25 each)
   2nd   [278]USA  [279]ChuDat     [280]KirbyHeadSSBB.png                             [281]USA  [282]Junebug          [283]LucarioHeadSSBB.png       $204.60 ($102.30 each)
   3rd   [284]USA  [285]Gnes       [286]DiddyKongHeadSSBB.png                         [287]USA  [288]UltimateRazer    [289]SnakeHeadSSBB.png         $111.60 ($55.80 each)
   4th   [290]USA  [291]Atomsk     [292]KingDededeHeadSSBB.png                        [293]USA  [294]Nairo            [295]MetaKnightHeadSSBB.png    $74.40 ($37.20 each)
   5th   [296]Canada  [297]Ally    [298]SnakeHeadSSBB.png                             [299]Canada  [300]HolyNightmare [301]MetaKnightHeadSSBB.png    $37.20 ($18.60 each)
   5th   [302]USA  [303]Zucco      [304]LucarioHeadSSBB.png                           [305]USA  [306]Shadow           [307]MetaKnightHeadSSBB.png    $37.20 ($18.60 each)
   7th   [308]USA  [309]Boss       [310]LuigiHeadSSBB.png                             [311]USA  [312]Logic            [313]OlimarHeadSSBB.png        $23.25 ($11.62 each)
   7th   [314]Japan  [315]RAIN     [316]FalcoHeadSSBB.png [317]MetaKnightHeadSSBB.png [318]Japan  [319]Brood          [320]OlimarHeadSSBB.png        $23.25 ($11.62 each)
   9th   [321]USA  [322]Blackanese [323]MrGame&WatchHeadSSBB.png                      [324]Canada  [325]Toronto Joe   [326]MetaKnightHeadSSBB.png
   9th   [327]USA  [328]Dazwa      [329]ZeroSuitSamusHeadSSBB.png                     [330]USA  [331]Koolaid          [332]PitHeadSSBB.png
   9th   [333]USA  [334]Kel        [335]MetaKnightHeadSSBB.png                        [336]USA  [337]Y.b.M.           [338]KirbyHeadSSBB.png
   9th   [339]USA  [340]Inui       [341]MetaKnightHeadSSBB.png                        [342]USA  [343]Snakeee          [344]ZeroSuitSamusHeadSSBB.png
   13th  [345]USA  [346]CO18       [347]KingDededeHeadSSBB.png                        [348]USA  [349]Anti             [350]MetaKnightHeadSSBB.png
   13th  [351]USA  [352]Riot       [353]ZeldaHeadSSBB.png                             [354]USA  [355]Peachkid         [356]PeachHeadSSBB.png
   13th  [357]USA  [358]Jash       [359]ToonLinkHeadSSBB.png                          [360]USA  [361]Jtails           [362]MetaKnightHeadSSBB.png
   13th  [363]USA  [364]Malcolm    [365]WarioHeadSSBB.png                             [366]USA  [367]NinjaLink        [368]DiddyKongHeadSSBB.png
   17th  [369]USA  [370]Dapuffster [371]DiddyKongHeadSSBB.png                         [372]USA  [373]Vex Kasrani      [374]KingDededeHeadSSBB.png
   17th  [375]USA  [376]Fury       [377]MetaKnightHeadSSBB.png                        [378]USA  [379]Smurf            [380]MetaKnightHeadSSBB.png
   17th  [381]USA  [382]DMBrandon  [383]MetaKnightHeadSSBB.png                        [384]USA  [385]Ksizzle          [386]MetaKnightHeadSSBB.png
   17th  [387]USA  [388]GDX        [389]DiddyKongHeadSSBB.png                         [390]USA  [391]Nicole           [392]PeachHeadSSBB.png
   17th  [393]USA  [394]Trela      [395]LucarioHeadSSBB.png                           [396]USA  [397]Meepxzero        [398]IceClimbersHeadSSBB.png
   17th  [399]USA  [400]Jerm       [401]ToonLinkHeadSSBB.png                          [402]USA  [403]lain             [404]MetaKnightHeadSSBB.png
   17th  [405]USA  [406]Nakat      [407]WarioHeadSSBB.png                             [408]USA  [409]Jbandrew         [410]MetaKnightHeadSSBB.png
   17th  [411]USA  [412]Big Lou    [413]LuigiHeadSSBB.png                             [414]USA  [415]Bill             [416]SnakeHeadSSBB.png

Melee singles[[417]edit]

   (220 entrants)
   [418]Bracket
   Place                Name                                                                        Character(s)                                                        Earnings
   1st   [419]USA  [420]Hungrybox           [421]JigglypuffHeadSSBM.png                                                                                                 $1,485
   2nd   [422]Sweden  [423]Armada           [424]PeachHeadSSBM.png                                                                                                      $726
   3rd   [425]USA  [426]Mew2King            [427]FoxHeadSSBM.png [428]MarthHeadSSBM.png [429]SheikHeadSSBM.png                                                          $396
   4th   [430]USA  [431]Dr. PeePee          [432]FalcoHeadSSBM.png                                                                                                      $264
   5th   [433]USA  [434]Axe                 [435]PikachuHeadSSBM.png [436]FalcoHeadSSBM.png                                                                             $132
   6th   [437]USA  [438]Wobbles             [439]IceClimbersHeadSSBM.png                                                                                                $132
   7th   [440]USA  [441]Jman                [442]FoxHeadSSBM.png                                                                                                        $82.50
   7th   [443]USA  [444]Zhu                 [445]FalcoHeadSSBM.png                                                                                                      $82.50
   9th   [446]USA  [447]DaShizWiz           [448]FalcoHeadSSBM.png
   9th   [449]USA  [450]Eggm                [451]FoxHeadSSBM.png
   9th   [452]USA  [453]VaNz                [454]FoxHeadSSBM.png [455]PeachHeadSSBM.png [456]JigglypuffHeadSSBM.png [457]IceClimbersHeadSSBM.png [458]SheikHeadSSBM.png
   9th   [459]USA  [460]Hax                 [461]CaptainFalconHeadSSBM.png
   13th  [462]USA  [463]Cyrain              [464]FoxHeadSSBM.png
   13th  [465]Canada  [466]I.B              [467]MarthHeadSSBM.png
   13th  [468]USA  [469]Darc                [470]JigglypuffHeadSSBM.png
   13th  [471]USA  [472]ChuDat              [473]IceClimbersHeadSSBM.png
   17th  [474]USA  [475]Eggz                [476]FoxHeadSSBM.png
   17th  [477]Canada  [478]RaynEX           [479]FoxHeadSSBM.png
   17th  [480]USA  [481]Lambchops           [482]FalcoHeadSSBM.png
   17th  [483]Canada  [484]Kage             [485]GanondorfHeadSSBM.png
   17th  [486]USA  [487]Taj                 [488]MewtwoHeadSSBM.png
   17th  [489]USA  [490]Chillin             [491]FoxHeadSSBM.png
   17th  [492]USA  [493]Lucky               [494]FoxHeadSSBM.png
   17th  [495]USA  [496]Silent Wolf         [497]FoxHeadSSBM.png
   25th  [498]USA  [499]Scorpion Master     [500]CaptainFalconHeadSSBM.png [501]MarioHeadSSBM.png
   25th  [502]Canada  [503]Unknown522       [504]FoxHeadSSBM.png
   25th  [505]USA  [506]Cactuar             [507]FoxHeadSSBM.png
   25th  [508]Canada  [509]Diakonos         [510]MarthHeadSSBM.png
   25th  [511]USA  [512]Teczero             [513]SheikHeadSSBM.png
   25th  [514]USA  [515]MacD                [516]PeachHeadSSBM.png
   25th  [517]Canada  [518]Blunted_Object10 [519]FalcoHeadSSBM.png
   25th  [520]USA  [521]th0rn               [522]FalcoHeadSSBM.png
   33rd  [523]USA  [524]Colbol              [525]FoxHeadSSBM.png
   33rd  [526]USA  [527]SmashMac            [528]DrMarioHeadSSBM.png
   33rd  [529]USA  [530]D1                  [531]FoxHeadSSBM.png
   33rd  [532]USA  [533]Enzo KF             [534]FalcoHeadSSBM.png
   33rd  [535]USA  [536]Tag$                [537]FoxHeadSSBM.png
   33rd  [538]USA  [539]Stab                [540]FalcoHeadSSBM.png
   33rd  [541]USA  [542]G$                  [543]FalcoHeadSSBM.png
   33rd  [544]USA  [545]PC Chris            [546]FoxHeadSSBM.png
   33rd  [547]USA  [548]Plank               [549]SheikHeadSSBM.png
   33rd  [550]USA  [551]everlasting yayuhzz [552]FoxHeadSSBM.png
   33rd  [553]USA  [554]Ether               [555]MarthHeadSSBM.png
   33rd  [556]USA  [557]Banks               [558]SheikHeadSSBM.png
   33rd  [559]USA  [560]Alukard             [561]MarthHeadSSBM.png
   33rd  [562]USA  [563]Vist                [564]LuigiHeadSSBM.png
   33rd  [565]USA  [566]Mr. F               [567]JigglypuffHeadSSBM.png
   33rd  [568]USA  [569]WarriorKnight       [570]CaptainFalconHeadSSBM.png

Melee doubles[[571]edit]

   (86 teams)
   [572]Bracket
   Place                Name                                   Character(s)                                   Name                                  Character(s)                         Earnings
   1st   [573]USA  [574]Mango               [575]JigglypuffHeadSSBM.png [576]FalcoHeadSSBM.png [577]USA  [578]Lucky               [579]FoxHeadSSBM.png                             $387 ($193.50 each)
   2nd   [580]USA  [581]Mew2King            [582]SheikHeadSSBM.png [583]FoxHeadSSBM.png        [584]USA  [585]Jman                [586]FoxHeadSSBM.png                             $189.20 ($94.60 each)
   3rd   [587]Sweden  [588]Armada           [589]PeachHeadSSBM.png                             [590]Sweden  [591]Aniolas          [592]SheikHeadSSBM.png                           $103.20 ($51.60 each)
   4th   [593]USA  [594]Hax                 [595]CaptainFalconHeadSSBM.png                     [596]USA  [597]Hungrybox           [598]JigglypuffHeadSSBM.png                      $68.80 ($34.40 each)
   5th   [599]USA  [600]Dr. PeePee          [601]FalcoHeadSSBM.png                             [602]USA  [603]everlasting yayuhzz [604]FoxHeadSSBM.png                             $34.40 ($17.20 each)
   5th   [605]Canada  [606]RaynEX           [607]FoxHeadSSBM.png                               [608]Canada  [609]Unknown522       [610]FoxHeadSSBM.png                             $34.40 ($17.20 each)
   7th   [611]USA  [612]DaShizWiz           [613]FoxHeadSSBM.png                               [614]USA  [615]Lee Martin          [616]FoxHeadSSBM.png                             $21.50 ($10.75 each)
   7th   [617]USA  [618]Axe                 [619]PikachuHeadSSBM.png                           [620]USA  [621]Taj                 [622]MewtwoHeadSSBM.png                          $21.50 ($10.75 each)
   9th   [623]USA  [624]Colbol              [625]FoxHeadSSBM.png                               [626]USA  [627]Lambchops           [628]FalcoHeadSSBM.png
   9th   [629]USA  [630]G$                  [631]FoxHeadSSBM.png                               [632]USA  [633]Alukard             [634]SheikHeadSSBM.png
   9th   [635]USA  [636]DoH                 [637]PeachHeadSSBM.png                             [638]USA  [639]Wobbles             [640]IceClimbersHeadSSBM.png
   9th   [641]USA  [642]Darc                [643]JigglypuffHeadSSBM.png                        [644]USA  [645]th0rn               [646]FoxHeadSSBM.png
   13th  [647]Canada  [648]Diakonos         [649]MarthHeadSSBM.png                             [650]Canada  [651]Kage             [652]GanondorfHeadSSBM.png
   13th  [653]USA  [654]Tag$                [655]FoxHeadSSBM.png                               [656]USA  [657]Cactuar             [658]FoxHeadSSBM.png
   13th  [659]USA  [660]Tope                [661]SheikHeadSSBM.png                             [662]USA  [663]Cyrain              [664]FoxHeadSSBM.png
   13th  [665]USA  [666]VaNz                [667]PeachHeadSSBM.png                             [668]USA  [669]Zhu                 [670]FoxHeadSSBM.png
   17th  [671]USA  [672]Hyuga               [673]JigglypuffHeadSSBM.png                        [674]USA  [675]MacD                [676]PeachHeadSSBM.png
   17th  [677]USA  [678]FullMetal           [679]MarthHeadSSBM.png                             [680]USA  [681]s0ft                [682]JigglypuffHeadSSBM.png [683]FoxHeadSSBM.png
   17th  [684]USA  [685]Eggm                [686]FoxHeadSSBM.png                               [687]USA  [688]Plank               [689]SheikHeadSSBM.png
   17th  [690]USA  [691]Eggz                [692]FoxHeadSSBM.png                               [693]USA  [694]Silent Wolf         [695]FoxHeadSSBM.png
   17th  [696]Canada  [697]Blunted_Object10 [698]FalcoHeadSSBM.png                             [699]UK  [700]Vanity Angel         [701]PeachHeadSSBM.png
   17th  [702]USA  [703]Chillin             [704]FoxHeadSSBM.png                               [705]USA  [706]ChuDat              [707]IceClimbersHeadSSBM.png
   17th  [708]USA  [709]Doyoung2win         [710]JigglypuffHeadSSBM.png                        [711]USA  [712]Teh_spamerer        [713]FoxHeadSSBM.png
   17th  [714]USA  [715]Hazz                [716]FoxHeadSSBM.png                               [717]USA  [718]HBK                 [719]FoxHeadSSBM.png

Melee East Coast vs. West Coast crew battle[[720]edit]

      EC Player               Character           Stocks Taken      WC Player                         Character                   Stocks Taken
   [721]Dr. PeePee [722]FalcoHeadSSBM.png         6            [723]Blunted Object  [724]FalcoHeadSSBM.png                        2
   [725]Jman       [726]FoxHeadSSBM.png           5            [727]Silent Wolf     [728]FoxHeadSSBM.png                          3
   [729]Tope       [730]SheikHeadSSBM.png         4            [731]Axe             [732]PikachuHeadSSBM.png                      3
   [733]Colbol     [734]FoxHeadSSBM.png           7            [735]Wobbles         [736]IceClimbersHeadSSBM.png                  4
   [737]Vanz       [738]PeachHeadSSBM.png         5            [739]DEHF            [740]FalcoHeadSSBM.png                        3
   [741]PC Chris   [742]FoxHeadSSBM.png           4            [743]Zhu             [744]FalcoHeadSSBM.png                        2
   [745]Hungrybox  [746]JigglypuffHeadSSBM.png    4            [747]Lucky           [748]FoxHeadSSBM.png                          4
   [749]DaShizWiz  [750]FalcoHeadSSBM.png         4            [751]Taj             [752]MewtwoHeadSSBM.png                       3
   [753]Hax        [754]CaptainFalconHeadSSBM.png 1            [755]Scorpion Master [756]MarioHeadSSBM.png [757]FalcoHeadSSBM.png 5
                                                               [758]Diakonos        [759]MarthHeadSSBM.png [760]FoxHeadSSBM.png   4
   Total                                          40           Total                                                              33

Smash 64 Singles[[761]edit]

   (22 entrants)
   [762]Bracket
   Place           Name                     Character(s)         Earnings
   1st   [763]USA  [764]Sensei     [765]FoxHeadSSB.png           $66
   2nd   [766]USA  [767]Nintendude [768]MarioHeadSSB.png         $33
   3rd   [769]USA  [770]m3gav01t   [771]CaptainFalconHeadSSB.png $11
   4th   [772]USA  [773]Valoem     [774]PikachuHeadSSB.png

Brawl+ Singles[[775]edit]

   (25 entrants)
   [776]Bracket
   Place              Name                                  Character(s)                    Earnings
   1st   [777]Canada  [778]Ally          [779]SnakeHeadSSBB.png
   2nd   [780]Canada  [781]HolyNightmare [782]ROBHeadSSBB.png
   3rd   [783]USA  [784]Lee Martin       [785]LucarioHeadSSBB.png
   4th   [786]USA  [787]VaNz             [788]PeachHeadSSBB.png [789]JigglypuffHeadSSBB.png
   5th   [790]USA  [791]ChuDat           [792]IceClimbersHeadSSBB.png
   5th   [793]USA  [794]Lord Karn        [795]YoshiHeadSSBB.png

Brawl- Singles[[796]edit]

   (49 entrants)^[797][1]
   [798]Bracket
   Place          Name                                 Character(s)                      Earnings
   1st   [799]USA  [800]Nairo    [801]PikachuHeadSSBB.png                                $220
   2nd   [802]USA  [803]Zucco    [804]WolfHeadSSBB.png [805]NessHeadSSBB.png             $110
   3rd   [806]Canada  [807]Ally  [808]CaptainFalconHeadSSBB.png                          $66
   4th   [809]USA  [810]Ksizzle  [811]ZeroSuitSamusHeadSSBB.png [812]LucarioHeadSSBB.png $22
   5th   [813]USA  [814]Deltacod [815]YoshiHeadSSBB.png                                  $11
   5th   [816]USA  [817]Coney    [818]LuigiHeadSSBB.png                                  $11

External links[[819]edit]

     * [820]SmashBoards thread
     * [821]Results thread
     * [822]Nintendo Dojo page

References[[823]edit]

    1. [824]↑ [825]http://nintendodojo.com/blogpost.aspx?id=80702

   [826]v • [827]d • [828]e
   [829]Apex
   [830]Apex 2009 · [831]Apex 2010 · [832]Apex 2012 · [833]Apex 2013 · [834]Apex 2014 · [835]Apex 2015 · [836]Apex 2016
   Retrieved from "[837]https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&oldid=1148025"
   [838]Categories:
     * [839]National tournaments
     * [840]New Jersey tournaments

Navigation menu

Views

     * [841]Tournament
     * [842]Discussion
     * [843]Edit this page
     * [844]History

Personal tools

     * Not logged in
     * [845]Talk
     * [846]Contributions
     * [847]Create account
     * [848]Log in

Navigation

     * [849]Main page
     * [850]Smash Bros. Ultimate
     * [851]Smash Bros. 4
     * [852]Smash Bros. Brawl
     * [853]Smash Bros. Melee
     * [854]Smash Bros. (64)
     * [855]Characters
     * [856]Stages
     * [857]Modes
     * [858]Items
     * [859]Random page

Search

   ____________________ Go  Search

Participate

     * [860]Forum
     * [861]Community portal
     * [862]Recent changes
     * [863]Help
     * [864]Admin noticeboard
     * [865]Discord server
     * [866]YouTube channel

Tools

     * [867]What links here
     * [868]Related changes
     * [869]Special pages
     * [870]Printable version
     * [871]Permanent link
     * [872]Page information

   [873]Attribution-Share Alike 3.0 Unported
   [874]Powered by MediaWiki
     * This page was last edited on 15 December 2018, at 02:47.
     * Content is available under [875]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [876]Privacy policy
     * [877]About SmashWiki
     * [878]Disclaimers
     * [879]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Apex_2010
#column-one
   5. https://www.ssbwiki.com/Tournament:Apex_2010
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros.
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
   9. https://www.ssbwiki.com/Tournament
  10. https://www.ssbwiki.com/File:Apex2010Logo.png
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Super_Smash_Bros.
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Smasher:Sensei
  15. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Smasher:Hungrybox
  18. https://www.ssbwiki.com/File:Flag_of_United_States.png
  19. https://www.ssbwiki.com/Smasher:Mango
  20. https://www.ssbwiki.com/File:Flag_of_United_States.png
  21. https://www.ssbwiki.com/Smasher:Lucky
  22. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  23. https://www.ssbwiki.com/File:Flag_of_United_States.png
  24. https://www.ssbwiki.com/Smasher:DEHF
  25. https://www.ssbwiki.com/File:Flag_of_United_States.png
  26. https://www.ssbwiki.com/Smasher:Lee_Martin
  27. https://www.ssbwiki.com/File:Flag_of_United_States.png
  28. https://www.ssbwiki.com/Smasher:Mew2King
  29. https://www.ssbwiki.com/Tournament_director
  30. https://www.ssbwiki.com/Smasher:Alex_Strife
  31. https://www.ssbwiki.com/Smasher:Crismas
  32. https://www.ssbwiki.com/Smasher:Plank
  33. https://www.ssbwiki.com/Smasher:Alex_Strife
  34. https://www.ssbwiki.com/Apex_(tournament_series)
  35. https://www.ssbwiki.com/Apex_2012
  36. https://www.ssbwiki.com/Apex_2009
  37. https://www.ssbwiki.com/Tournament:Apex_2010
#List_of_games
  38. https://www.ssbwiki.com/Tournament:Apex_2010
#Schedule
  39. https://www.ssbwiki.com/Tournament:Apex_2010
#Friday.2C_August_6
  40. https://www.ssbwiki.com/Tournament:Apex_2010
#Saturday.2C_August_7
  41. https://www.ssbwiki.com/Tournament:Apex_2010
#Sunday.2C_August_8
  42. https://www.ssbwiki.com/Tournament:Apex_2010
#Results
  43. https://www.ssbwiki.com/Tournament:Apex_2010
#Brawl_singles
  44. https://www.ssbwiki.com/Tournament:Apex_2010
#Brawl_doubles
  45. https://www.ssbwiki.com/Tournament:Apex_2010
#Melee_singles
  46. https://www.ssbwiki.com/Tournament:Apex_2010
#Melee_doubles
  47. https://www.ssbwiki.com/Tournament:Apex_2010
#Melee_East_Coast_vs._West_Coast_crew_battle
  48. https://www.ssbwiki.com/Tournament:Apex_2010
#Smash_64_Singles
  49. https://www.ssbwiki.com/Tournament:Apex_2010
#Brawl.2B_Singles
  50. https://www.ssbwiki.com/Tournament:Apex_2010
#Brawl-_Singles
  51. https://www.ssbwiki.com/Tournament:Apex_2010
#External_links
  52. https://www.ssbwiki.com/Tournament:Apex_2010
#References
  53. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&action=edit&section=1
  54. https://www.ssbwiki.com/Super_Smash_Bros.
  55. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  56. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  57. https://www.ssbwiki.com/Brawl+
  58. https://www.ssbwiki.com/Brawl-
  59. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&action=edit&section=2
  60. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&action=edit&section=3
  61. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&action=edit&section=4
  62. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&action=edit&section=5
  63. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&action=edit&section=6
  64. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&action=edit&section=7
  65. https://www.ssbwiki.com/images/7/74/Apex_2010_Brawl_1v1.png
  66. https://www.ssbwiki.com/File:Flag_of_United_States.png
  67. https://www.ssbwiki.com/Smasher:DEHF
  68. https://www.ssbwiki.com/Falco_(SSBB)
  69. https://www.ssbwiki.com/File:Flag_of_Japan.png
  70. https://www.ssbwiki.com/Smasher:Brood
  71. https://www.ssbwiki.com/Olimar_(SSBB)
  72. https://www.ssbwiki.com/File:Flag_of_United_States.png
  73. https://www.ssbwiki.com/Smasher:Mew2King
  74. https://www.ssbwiki.com/Meta_Knight_(SSBB)
  75. https://www.ssbwiki.com/File:Flag_of_United_States.png
  76. https://www.ssbwiki.com/Smasher:Lee_Martin
  77. https://www.ssbwiki.com/Meta_Knight_(SSBB)
  78. https://www.ssbwiki.com/Lucario_(SSBB)
  79. https://www.ssbwiki.com/File:Flag_of_Canada.png
  80. https://www.ssbwiki.com/Smasher:Ally
  81. https://www.ssbwiki.com/Snake_(SSBB)
  82. https://www.ssbwiki.com/File:Flag_of_United_States.png
  83. https://www.ssbwiki.com/Smasher:Lain
  84. https://www.ssbwiki.com/Ice_Climbers_(SSBB)
  85. https://www.ssbwiki.com/File:Flag_of_Japan.png
  86. https://www.ssbwiki.com/Smasher:RAIN
  87. https://www.ssbwiki.com/Falco_(SSBB)
  88. https://www.ssbwiki.com/Meta_Knight_(SSBB)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:Atomsk
  91. https://www.ssbwiki.com/King_Dedede_(SSBB)
  92. https://www.ssbwiki.com/Ice_Climbers_(SSBB)
  93. https://www.ssbwiki.com/Wario_(SSBB)
  94. https://www.ssbwiki.com/Meta_Knight_(SSBB)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:Anti
  97. https://www.ssbwiki.com/Meta_Knight_(SSBB)
  98. https://www.ssbwiki.com/Snake_(SSBB)
  99. https://www.ssbwiki.com/File:Flag_of_United_States.png
 100. https://www.ssbwiki.com/Smasher:Shadow
 101. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 102. https://www.ssbwiki.com/File:Flag_of_United_States.png
 103. https://www.ssbwiki.com/Smasher:San
 104. https://www.ssbwiki.com/Ike_(SSBB)
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/Smasher:Shugo
 107. https://www.ssbwiki.com/Falco_(SSBB)
 108. https://www.ssbwiki.com/File:Flag_of_United_States.png
 109. https://www.ssbwiki.com/Smasher:Inui
 110. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 111. https://www.ssbwiki.com/File:Flag_of_Japan.png
 112. https://www.ssbwiki.com/index.php?title=Smasher:Sweet_Pea&action=edit&redlink=1
 113. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 114. https://www.ssbwiki.com/File:Flag_of_United_States.png
 115. https://www.ssbwiki.com/Smasher:Gnes
 116. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 117. https://www.ssbwiki.com/File:Flag_of_United_States.png
 118. https://www.ssbwiki.com/Smasher:Malcolm
 119. https://www.ssbwiki.com/Wario_(SSBB)
 120. https://www.ssbwiki.com/File:Flag_of_United_States.png
 121. https://www.ssbwiki.com/Smasher:Bizkit
 122. https://www.ssbwiki.com/Snake_(SSBB)
 123. https://www.ssbwiki.com/File:Flag_of_United_States.png
 124. https://www.ssbwiki.com/Smasher:Doom
 125. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 126. https://www.ssbwiki.com/File:Flag_of_Japan.png
 127. https://www.ssbwiki.com/Smasher:Earth
 128. https://www.ssbwiki.com/Pit_(SSBB)
 129. https://www.ssbwiki.com/Sheik_(SSBB)
 130. https://www.ssbwiki.com/File:Flag_of_United_States.png
 131. https://www.ssbwiki.com/Smasher:NinjaLink
 132. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 133. https://www.ssbwiki.com/Wario_(SSBB)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:UltimateRazer
 136. https://www.ssbwiki.com/Snake_(SSBB)
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:ChuDat
 139. https://www.ssbwiki.com/Kirby_(SSBB)
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:Jerm
 142. https://www.ssbwiki.com/Toon_Link_(SSBB)
 143. https://www.ssbwiki.com/File:Flag_of_United_States.png
 144. https://www.ssbwiki.com/Smasher:Vex_Kasrani
 145. https://www.ssbwiki.com/Bowser_(SSBB)
 146. https://www.ssbwiki.com/Ice_Climbers_(SSBB)
 147. https://www.ssbwiki.com/King_Dedede_(SSBB)
 148. https://www.ssbwiki.com/File:Flag_of_United_States.png
 149. https://www.ssbwiki.com/Smasher:Nairo
 150. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 151. https://www.ssbwiki.com/File:Flag_of_Canada.png
 152. https://www.ssbwiki.com/Smasher:Swordgard
 153. https://www.ssbwiki.com/Ice_Climbers_(SSBB)
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:Jash
 156. https://www.ssbwiki.com/Toon_Link_(SSBB)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:SK92
 159. https://www.ssbwiki.com/Falco_(SSBB)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/index.php?title=Smasher:Blue_Rogue&action=edit&redlink=1
 162. https://www.ssbwiki.com/Wario_(SSBB)
 163. https://www.ssbwiki.com/File:Flag_of_United_States.png
 164. https://www.ssbwiki.com/Smasher:Logic
 165. https://www.ssbwiki.com/Olimar_(SSBB)
 166. https://www.ssbwiki.com/File:Flag_of_Canada.png
 167. https://www.ssbwiki.com/Smasher:HolyNightmare
 168. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 169. https://www.ssbwiki.com/R.O.B._(SSBB)
 170. https://www.ssbwiki.com/File:Flag_of_United_States.png
 171. https://www.ssbwiki.com/index.php?title=Smasher:PatG&action=edit&redlink=1
 172. https://www.ssbwiki.com/Zero_Suit_Samus_(SSBB)
 173. https://www.ssbwiki.com/Lucario_(SSBB)
 174. https://www.ssbwiki.com/File:Flag_of_United_States.png
 175. https://www.ssbwiki.com/Smasher:Eggz
 176. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 177. https://www.ssbwiki.com/File:Flag_of_United_States.png
 178. https://www.ssbwiki.com/Smasher:Keitaro
 179. https://www.ssbwiki.com/Falco_(SSBB)
 180. https://www.ssbwiki.com/File:Flag_of_United_States.png
 181. https://www.ssbwiki.com/Smasher:Jtails
 182. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 183. https://www.ssbwiki.com/File:Flag_of_United_States.png
 184. https://www.ssbwiki.com/Smasher:CO18
 185. https://www.ssbwiki.com/King_Dedede_(SSBB)
 186. https://www.ssbwiki.com/File:Flag_of_United_States.png
 187. https://www.ssbwiki.com/Smasher:Koolaid
 188. https://www.ssbwiki.com/Pit_(SSBB)
 189. https://www.ssbwiki.com/File:Flag_of_United_States.png
 190. https://www.ssbwiki.com/Smasher:Bill
 191. https://www.ssbwiki.com/Sheik_(SSBB)
 192. https://www.ssbwiki.com/File:Flag_of_United_States.png
 193. https://www.ssbwiki.com/Smasher:Cable
 194. https://www.ssbwiki.com/Donkey_Kong_(SSBB)
 195. https://www.ssbwiki.com/File:Flag_of_United_States.png
 196. https://www.ssbwiki.com/Smasher:Junebug
 197. https://www.ssbwiki.com/Lucario_(SSBB)
 198. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/index.php?title=Smasher:Fino&action=edit&redlink=1
 201. https://www.ssbwiki.com/Olimar_(SSBB)
 202. https://www.ssbwiki.com/File:Flag_of_United_States.png
 203. https://www.ssbwiki.com/Smasher:Bloodcross
 204. https://www.ssbwiki.com/Falco_(SSBB)
 205. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 206. https://www.ssbwiki.com/File:Flag_of_United_States.png
 207. https://www.ssbwiki.com/Smasher:Vinnie
 208. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBB)
 209. https://www.ssbwiki.com/File:Flag_of_United_States.png
 210. https://www.ssbwiki.com/index.php?title=Smasher:Squall&action=edit&redlink=1
 211. https://www.ssbwiki.com/Snake_(SSBB)
 212. https://www.ssbwiki.com/File:Flag_of_United_States.png
 213. https://www.ssbwiki.com/Smasher:Speed
 214. https://www.ssbwiki.com/Sonic_(SSBB)
 215. https://www.ssbwiki.com/File:Flag_of_United_States.png
 216. https://www.ssbwiki.com/Smasher:Kel
 217. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 218. https://www.ssbwiki.com/File:Flag_of_United_States.png
 219. https://www.ssbwiki.com/Smasher:Snakeee
 220. https://www.ssbwiki.com/Zero_Suit_Samus_(SSBB)
 221. https://www.ssbwiki.com/File:Flag_of_United_States.png
 222. https://www.ssbwiki.com/Smasher:MintyFlesh
 223. https://www.ssbwiki.com/Marth_(SSBB)
 224. https://www.ssbwiki.com/File:Flag_of_United_States.png
 225. https://www.ssbwiki.com/index.php?title=Smasher:TUSM&action=edit&redlink=1
 226. https://www.ssbwiki.com/King_Dedede_(SSBB)
 227. https://www.ssbwiki.com/File:Flag_of_United_States.png
 228. https://www.ssbwiki.com/Smasher:Orion
 229. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 230. https://www.ssbwiki.com/File:Flag_of_Japan.png
 231. https://www.ssbwiki.com/index.php?title=Smasher:Fujita&action=edit&redlink=1
 232. https://www.ssbwiki.com/Falco_(SSBB)
 233. https://www.ssbwiki.com/File:Flag_of_United_States.png
 234. https://www.ssbwiki.com/Smasher:Will
 235. https://www.ssbwiki.com/Donkey_Kong_(SSBB)
 236. https://www.ssbwiki.com/File:Flag_of_United_States.png
 237. https://www.ssbwiki.com/Smasher:Zucco
 238. https://www.ssbwiki.com/Lucario_(SSBB)
 239. https://www.ssbwiki.com/File:Flag_of_United_States.png
 240. https://www.ssbwiki.com/Smasher:Coney
 241. https://www.ssbwiki.com/King_Dedede_(SSBB)
 242. https://www.ssbwiki.com/File:Flag_of_United_States.png
 243. https://www.ssbwiki.com/Smasher:Trela
 244. https://www.ssbwiki.com/Lucario_(SSBB)
 245. https://www.ssbwiki.com/File:Flag_of_United_States.png
 246. https://www.ssbwiki.com/Smasher:TeeVee
 247. https://www.ssbwiki.com/R.O.B._(SSBB)
 248. https://www.ssbwiki.com/File:Flag_of_United_States.png
 249. https://www.ssbwiki.com/index.php?title=Smasher:Dr._Grandpa&action=edit&redlink=1
 250. https://www.ssbwiki.com/Donkey_Kong_(SSBB)
 251. https://www.ssbwiki.com/File:Flag_of_United_States.png
 252. https://www.ssbwiki.com/Smasher:Boss
 253. https://www.ssbwiki.com/Luigi_(SSBB)
 254. https://www.ssbwiki.com/File:Flag_of_Japan.png
 255. https://www.ssbwiki.com/Smasher:Suinoko
 256. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 257. https://www.ssbwiki.com/File:Flag_of_United_States.png
 258. https://www.ssbwiki.com/Smasher:Jbandrew
 259. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 260. https://www.ssbwiki.com/Luigi_(SSBB)
 261. https://www.ssbwiki.com/File:Flag_of_United_States.png
 262. https://www.ssbwiki.com/Smasher:Big_Lou
 263. https://www.ssbwiki.com/Luigi_(SSBB)
 264. https://www.ssbwiki.com/File:Flag_of_United_States.png
 265. https://www.ssbwiki.com/Smasher:Deltacod
 266. https://www.ssbwiki.com/Yoshi_(SSBB)
 267. https://www.ssbwiki.com/File:Flag_of_United_States.png
 268. https://www.ssbwiki.com/index.php?title=Smasher:Chaos_Marth&action=edit&redlink=1
 269. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 270. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&action=edit&section=8
 271. https://www.ssbwiki.com/images/5/54/Apex_2010_Brawl_2v2.png
 272. https://www.ssbwiki.com/File:Flag_of_United_States.png
 273. https://www.ssbwiki.com/Smasher:Lee_Martin
 274. https://www.ssbwiki.com/Lucario_(SSBB)
 275. https://www.ssbwiki.com/File:Flag_of_United_States.png
 276. https://www.ssbwiki.com/Smasher:Mew2King
 277. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 278. https://www.ssbwiki.com/File:Flag_of_United_States.png
 279. https://www.ssbwiki.com/Smasher:ChuDat
 280. https://www.ssbwiki.com/Kirby_(SSBB)
 281. https://www.ssbwiki.com/File:Flag_of_United_States.png
 282. https://www.ssbwiki.com/Smasher:Junebug
 283. https://www.ssbwiki.com/Lucario_(SSBB)
 284. https://www.ssbwiki.com/File:Flag_of_United_States.png
 285. https://www.ssbwiki.com/Smasher:Gnes
 286. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 287. https://www.ssbwiki.com/File:Flag_of_United_States.png
 288. https://www.ssbwiki.com/Smasher:UltimateRazer
 289. https://www.ssbwiki.com/Snake_(SSBB)
 290. https://www.ssbwiki.com/File:Flag_of_United_States.png
 291. https://www.ssbwiki.com/Smasher:Atomsk
 292. https://www.ssbwiki.com/King_Dedede_(SSBB)
 293. https://www.ssbwiki.com/File:Flag_of_United_States.png
 294. https://www.ssbwiki.com/Smasher:Nairo
 295. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 296. https://www.ssbwiki.com/File:Flag_of_Canada.png
 297. https://www.ssbwiki.com/Smasher:Ally
 298. https://www.ssbwiki.com/Snake_(SSBB)
 299. https://www.ssbwiki.com/File:Flag_of_Canada.png
 300. https://www.ssbwiki.com/Smasher:HolyNightmare
 301. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 302. https://www.ssbwiki.com/File:Flag_of_United_States.png
 303. https://www.ssbwiki.com/Smasher:Zucco
 304. https://www.ssbwiki.com/Lucario_(SSBB)
 305. https://www.ssbwiki.com/File:Flag_of_United_States.png
 306. https://www.ssbwiki.com/Smasher:Shadow
 307. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 308. https://www.ssbwiki.com/File:Flag_of_United_States.png
 309. https://www.ssbwiki.com/Smasher:Boss
 310. https://www.ssbwiki.com/Luigi_(SSBB)
 311. https://www.ssbwiki.com/File:Flag_of_United_States.png
 312. https://www.ssbwiki.com/Smasher:Logic
 313. https://www.ssbwiki.com/Olimar_(SSBB)
 314. https://www.ssbwiki.com/File:Flag_of_Japan.png
 315. https://www.ssbwiki.com/Smasher:RAIN
 316. https://www.ssbwiki.com/Falco_(SSBB)
 317. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 318. https://www.ssbwiki.com/File:Flag_of_Japan.png
 319. https://www.ssbwiki.com/Smasher:Brood
 320. https://www.ssbwiki.com/Olimar_(SSBB)
 321. https://www.ssbwiki.com/File:Flag_of_United_States.png
 322. https://www.ssbwiki.com/index.php?title=Smasher:Blackanese&action=edit&redlink=1
 323. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBB)
 324. https://www.ssbwiki.com/File:Flag_of_Canada.png
 325. https://www.ssbwiki.com/Smasher:Toronto_Joe
 326. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 327. https://www.ssbwiki.com/File:Flag_of_United_States.png
 328. https://www.ssbwiki.com/Smasher:Dazwa
 329. https://www.ssbwiki.com/Zero_Suit_Samus_(SSBB)
 330. https://www.ssbwiki.com/File:Flag_of_United_States.png
 331. https://www.ssbwiki.com/Smasher:Koolaid
 332. https://www.ssbwiki.com/Pit_(SSBB)
 333. https://www.ssbwiki.com/File:Flag_of_United_States.png
 334. https://www.ssbwiki.com/Smasher:Kel
 335. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 336. https://www.ssbwiki.com/File:Flag_of_United_States.png
 337. https://www.ssbwiki.com/Smasher:Y.b.M.
 338. https://www.ssbwiki.com/Kirby_(SSBB)
 339. https://www.ssbwiki.com/File:Flag_of_United_States.png
 340. https://www.ssbwiki.com/Smasher:Inui
 341. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 342. https://www.ssbwiki.com/File:Flag_of_United_States.png
 343. https://www.ssbwiki.com/Smasher:Snakeee
 344. https://www.ssbwiki.com/Zero_Suit_Samus_(SSBB)
 345. https://www.ssbwiki.com/File:Flag_of_United_States.png
 346. https://www.ssbwiki.com/Smasher:CO18
 347. https://www.ssbwiki.com/King_Dedede_(SSBB)
 348. https://www.ssbwiki.com/File:Flag_of_United_States.png
 349. https://www.ssbwiki.com/Smasher:Anti
 350. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 351. https://www.ssbwiki.com/File:Flag_of_United_States.png
 352. https://www.ssbwiki.com/Smasher:Riot
 353. https://www.ssbwiki.com/Zelda_(SSBB)
 354. https://www.ssbwiki.com/File:Flag_of_United_States.png
 355. https://www.ssbwiki.com/index.php?title=Smasher:Peachkid&action=edit&redlink=1
 356. https://www.ssbwiki.com/Peach_(SSBB)
 357. https://www.ssbwiki.com/File:Flag_of_United_States.png
 358. https://www.ssbwiki.com/Smasher:Jash
 359. https://www.ssbwiki.com/Toon_Link_(SSBB)
 360. https://www.ssbwiki.com/File:Flag_of_United_States.png
 361. https://www.ssbwiki.com/Smasher:Jtails
 362. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 363. https://www.ssbwiki.com/File:Flag_of_United_States.png
 364. https://www.ssbwiki.com/Smasher:Malcolm
 365. https://www.ssbwiki.com/Wario_(SSBB)
 366. https://www.ssbwiki.com/File:Flag_of_United_States.png
 367. https://www.ssbwiki.com/Smasher:NinjaLink
 368. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 369. https://www.ssbwiki.com/File:Flag_of_United_States.png
 370. https://www.ssbwiki.com/Smasher:Dapuffster
 371. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 372. https://www.ssbwiki.com/File:Flag_of_United_States.png
 373. https://www.ssbwiki.com/Smasher:Vex_Kasrani
 374. https://www.ssbwiki.com/King_Dedede_(SSBB)
 375. https://www.ssbwiki.com/File:Flag_of_United_States.png
 376. https://www.ssbwiki.com/index.php?title=Smasher:Fury&action=edit&redlink=1
 377. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 378. https://www.ssbwiki.com/File:Flag_of_United_States.png
 379. https://www.ssbwiki.com/index.php?title=Smasher:Smurf&action=edit&redlink=1
 380. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 381. https://www.ssbwiki.com/File:Flag_of_United_States.png
 382. https://www.ssbwiki.com/Smasher:DMBrandon
 383. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 384. https://www.ssbwiki.com/File:Flag_of_United_States.png
 385. https://www.ssbwiki.com/Smasher:Ksizzle
 386. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 387. https://www.ssbwiki.com/File:Flag_of_United_States.png
 388. https://www.ssbwiki.com/index.php?title=Smasher:GDX&action=edit&redlink=1
 389. https://www.ssbwiki.com/Diddy_Kong_(SSBB)
 390. https://www.ssbwiki.com/File:Flag_of_United_States.png
 391. https://www.ssbwiki.com/Smasher:Nicole
 392. https://www.ssbwiki.com/Peach_(SSBB)
 393. https://www.ssbwiki.com/File:Flag_of_United_States.png
 394. https://www.ssbwiki.com/Smasher:Trela
 395. https://www.ssbwiki.com/Lucario_(SSBB)
 396. https://www.ssbwiki.com/File:Flag_of_United_States.png
 397. https://www.ssbwiki.com/Smasher:Meepxzero
 398. https://www.ssbwiki.com/Ice_Climbers_(SSBB)
 399. https://www.ssbwiki.com/File:Flag_of_United_States.png
 400. https://www.ssbwiki.com/Smasher:Jerm
 401. https://www.ssbwiki.com/Toon_Link_(SSBB)
 402. https://www.ssbwiki.com/File:Flag_of_United_States.png
 403. https://www.ssbwiki.com/Smasher:Lain
 404. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 405. https://www.ssbwiki.com/File:Flag_of_United_States.png
 406. https://www.ssbwiki.com/Smasher:Nakat
 407. https://www.ssbwiki.com/Wario_(SSBB)
 408. https://www.ssbwiki.com/File:Flag_of_United_States.png
 409. https://www.ssbwiki.com/Smasher:Jbandrew
 410. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 411. https://www.ssbwiki.com/File:Flag_of_United_States.png
 412. https://www.ssbwiki.com/Smasher:Big_Lou
 413. https://www.ssbwiki.com/Luigi_(SSBB)
 414. https://www.ssbwiki.com/File:Flag_of_United_States.png
 415. https://www.ssbwiki.com/Smasher:Bill
 416. https://www.ssbwiki.com/Snake_(SSBB)
 417. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&action=edit&section=9
 418. https://www.ssbwiki.com/images/8/8c/Apex_2010_Melee_1v1.png
 419. https://www.ssbwiki.com/File:Flag_of_United_States.png
 420. https://www.ssbwiki.com/Smasher:Hungrybox
 421. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 422. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 423. https://www.ssbwiki.com/Smasher:Armada
 424. https://www.ssbwiki.com/Peach_(SSBM)
 425. https://www.ssbwiki.com/File:Flag_of_United_States.png
 426. https://www.ssbwiki.com/Smasher:Mew2King
 427. https://www.ssbwiki.com/Fox_(SSBM)
 428. https://www.ssbwiki.com/Marth_(SSBM)
 429. https://www.ssbwiki.com/Sheik_(SSBM)
 430. https://www.ssbwiki.com/File:Flag_of_United_States.png
 431. https://www.ssbwiki.com/Smasher:Dr._PeePee
 432. https://www.ssbwiki.com/Falco_(SSBM)
 433. https://www.ssbwiki.com/File:Flag_of_United_States.png
 434. https://www.ssbwiki.com/Smasher:Axe
 435. https://www.ssbwiki.com/Pikachu_(SSBM)
 436. https://www.ssbwiki.com/Falco_(SSBM)
 437. https://www.ssbwiki.com/File:Flag_of_United_States.png
 438. https://www.ssbwiki.com/Smasher:Wobbles
 439. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 440. https://www.ssbwiki.com/File:Flag_of_United_States.png
 441. https://www.ssbwiki.com/Smasher:Jman
 442. https://www.ssbwiki.com/Fox_(SSBM)
 443. https://www.ssbwiki.com/File:Flag_of_United_States.png
 444. https://www.ssbwiki.com/Smasher:Zhu
 445. https://www.ssbwiki.com/Falco_(SSBM)
 446. https://www.ssbwiki.com/File:Flag_of_United_States.png
 447. https://www.ssbwiki.com/Smasher:DaShizWiz
 448. https://www.ssbwiki.com/Falco_(SSBM)
 449. https://www.ssbwiki.com/File:Flag_of_United_States.png
 450. https://www.ssbwiki.com/Smasher:Eggm
 451. https://www.ssbwiki.com/Fox_(SSBM)
 452. https://www.ssbwiki.com/File:Flag_of_United_States.png
 453. https://www.ssbwiki.com/Smasher:VaNz
 454. https://www.ssbwiki.com/Fox_(SSBM)
 455. https://www.ssbwiki.com/Peach_(SSBM)
 456. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 457. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 458. https://www.ssbwiki.com/Sheik_(SSBM)
 459. https://www.ssbwiki.com/File:Flag_of_United_States.png
 460. https://www.ssbwiki.com/Smasher:Hax
 461. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 462. https://www.ssbwiki.com/File:Flag_of_United_States.png
 463. https://www.ssbwiki.com/Smasher:Cyrain
 464. https://www.ssbwiki.com/Fox_(SSBM)
 465. https://www.ssbwiki.com/File:Flag_of_Canada.png
 466. https://www.ssbwiki.com/Smasher:I.B
 467. https://www.ssbwiki.com/Marth_(SSBM)
 468. https://www.ssbwiki.com/File:Flag_of_United_States.png
 469. https://www.ssbwiki.com/Smasher:Darc
 470. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 471. https://www.ssbwiki.com/File:Flag_of_United_States.png
 472. https://www.ssbwiki.com/Smasher:ChuDat
 473. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 474. https://www.ssbwiki.com/File:Flag_of_United_States.png
 475. https://www.ssbwiki.com/Smasher:Eggz
 476. https://www.ssbwiki.com/Fox_(SSBM)
 477. https://www.ssbwiki.com/File:Flag_of_Canada.png
 478. https://www.ssbwiki.com/Smasher:RaynEX
 479. https://www.ssbwiki.com/Fox_(SSBM)
 480. https://www.ssbwiki.com/File:Flag_of_United_States.png
 481. https://www.ssbwiki.com/Smasher:Lambchops
 482. https://www.ssbwiki.com/Falco_(SSBM)
 483. https://www.ssbwiki.com/File:Flag_of_Canada.png
 484. https://www.ssbwiki.com/Smasher:Kage
 485. https://www.ssbwiki.com/Ganondorf_(SSBM)
 486. https://www.ssbwiki.com/File:Flag_of_United_States.png
 487. https://www.ssbwiki.com/Smasher:Taj
 488. https://www.ssbwiki.com/Mewtwo_(SSBM)
 489. https://www.ssbwiki.com/File:Flag_of_United_States.png
 490. https://www.ssbwiki.com/Smasher:Chillin
 491. https://www.ssbwiki.com/Fox_(SSBM)
 492. https://www.ssbwiki.com/File:Flag_of_United_States.png
 493. https://www.ssbwiki.com/Smasher:Lucky
 494. https://www.ssbwiki.com/Fox_(SSBM)
 495. https://www.ssbwiki.com/File:Flag_of_United_States.png
 496. https://www.ssbwiki.com/Smasher:Silent_Wolf
 497. https://www.ssbwiki.com/Fox_(SSBM)
 498. https://www.ssbwiki.com/File:Flag_of_United_States.png
 499. https://www.ssbwiki.com/Smasher:Scorpion_Master
 500. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 501. https://www.ssbwiki.com/Mario_(SSBM)
 502. https://www.ssbwiki.com/File:Flag_of_Canada.png
 503. https://www.ssbwiki.com/Smasher:Unknown522
 504. https://www.ssbwiki.com/Fox_(SSBM)
 505. https://www.ssbwiki.com/File:Flag_of_United_States.png
 506. https://www.ssbwiki.com/Smasher:Cactuar
 507. https://www.ssbwiki.com/Fox_(SSBM)
 508. https://www.ssbwiki.com/File:Flag_of_Canada.png
 509. https://www.ssbwiki.com/Smasher:Diakonos
 510. https://www.ssbwiki.com/Marth_(SSBM)
 511. https://www.ssbwiki.com/File:Flag_of_United_States.png
 512. https://www.ssbwiki.com/Smasher:Teczero
 513. https://www.ssbwiki.com/Sheik_(SSBM)
 514. https://www.ssbwiki.com/File:Flag_of_United_States.png
 515. https://www.ssbwiki.com/Smasher:MacD
 516. https://www.ssbwiki.com/Peach_(SSBM)
 517. https://www.ssbwiki.com/File:Flag_of_Canada.png
 518. https://www.ssbwiki.com/Smasher:Blunted_Object10
 519. https://www.ssbwiki.com/Falco_(SSBM)
 520. https://www.ssbwiki.com/File:Flag_of_United_States.png
 521. https://www.ssbwiki.com/Smasher:Th0rn
 522. https://www.ssbwiki.com/Falco_(SSBM)
 523. https://www.ssbwiki.com/File:Flag_of_United_States.png
 524. https://www.ssbwiki.com/Smasher:Colbol
 525. https://www.ssbwiki.com/Fox_(SSBM)
 526. https://www.ssbwiki.com/File:Flag_of_United_States.png
 527. https://www.ssbwiki.com/Smasher:SmashMac
 528. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 529. https://www.ssbwiki.com/File:Flag_of_United_States.png
 530. https://www.ssbwiki.com/Smasher:D1
 531. https://www.ssbwiki.com/Fox_(SSBM)
 532. https://www.ssbwiki.com/File:Flag_of_United_States.png
 533. https://www.ssbwiki.com/index.php?title=Smasher:Enzo_KF&action=edit&redlink=1
 534. https://www.ssbwiki.com/Falco_(SSBM)
 535. https://www.ssbwiki.com/File:Flag_of_United_States.png
 536. https://www.ssbwiki.com/index.php?title=Smasher:Tag$&action=edit&redlink=1
 537. https://www.ssbwiki.com/Fox_(SSBM)
 538. https://www.ssbwiki.com/File:Flag_of_United_States.png
 539. https://www.ssbwiki.com/Smasher:Stab
 540. https://www.ssbwiki.com/Falco_(SSBM)
 541. https://www.ssbwiki.com/File:Flag_of_United_States.png
 542. https://www.ssbwiki.com/Smasher:G$
 543. https://www.ssbwiki.com/Falco_(SSBM)
 544. https://www.ssbwiki.com/File:Flag_of_United_States.png
 545. https://www.ssbwiki.com/Smasher:PC_Chris
 546. https://www.ssbwiki.com/Fox_(SSBM)
 547. https://www.ssbwiki.com/File:Flag_of_United_States.png
 548. https://www.ssbwiki.com/Smasher:Plank
 549. https://www.ssbwiki.com/Sheik_(SSBM)
 550. https://www.ssbwiki.com/File:Flag_of_United_States.png
 551. https://www.ssbwiki.com/Smasher:Everlasting_yayuhzz
 552. https://www.ssbwiki.com/Fox_(SSBM)
 553. https://www.ssbwiki.com/File:Flag_of_United_States.png
 554. https://www.ssbwiki.com/Smasher:Ether
 555. https://www.ssbwiki.com/Marth_(SSBM)
 556. https://www.ssbwiki.com/File:Flag_of_United_States.png
 557. https://www.ssbwiki.com/Smasher:Banks
 558. https://www.ssbwiki.com/Sheik_(SSBM)
 559. https://www.ssbwiki.com/File:Flag_of_United_States.png
 560. https://www.ssbwiki.com/Smasher:Alukard
 561. https://www.ssbwiki.com/Marth_(SSBM)
 562. https://www.ssbwiki.com/File:Flag_of_United_States.png
 563. https://www.ssbwiki.com/Smasher:Vist
 564. https://www.ssbwiki.com/Luigi_(SSBM)
 565. https://www.ssbwiki.com/File:Flag_of_United_States.png
 566. https://www.ssbwiki.com/Smasher:Mr._F
 567. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 568. https://www.ssbwiki.com/File:Flag_of_United_States.png
 569. https://www.ssbwiki.com/Smasher:WarriorKnight
 570. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 571. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&action=edit&section=10
 572. https://www.ssbwiki.com/images/c/c6/Apex_2010_Melee_2v2.png
 573. https://www.ssbwiki.com/File:Flag_of_United_States.png
 574. https://www.ssbwiki.com/Smasher:Mango
 575. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 576. https://www.ssbwiki.com/Falco_(SSBM)
 577. https://www.ssbwiki.com/File:Flag_of_United_States.png
 578. https://www.ssbwiki.com/Smasher:Lucky
 579. https://www.ssbwiki.com/Fox_(SSBM)
 580. https://www.ssbwiki.com/File:Flag_of_United_States.png
 581. https://www.ssbwiki.com/Smasher:Mew2King
 582. https://www.ssbwiki.com/Sheik_(SSBM)
 583. https://www.ssbwiki.com/Fox_(SSBM)
 584. https://www.ssbwiki.com/File:Flag_of_United_States.png
 585. https://www.ssbwiki.com/Smasher:Jman
 586. https://www.ssbwiki.com/Fox_(SSBM)
 587. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 588. https://www.ssbwiki.com/Smasher:Armada
 589. https://www.ssbwiki.com/Peach_(SSBM)
 590. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 591. https://www.ssbwiki.com/Smasher:Aniolas
 592. https://www.ssbwiki.com/Sheik_(SSBM)
 593. https://www.ssbwiki.com/File:Flag_of_United_States.png
 594. https://www.ssbwiki.com/Smasher:Hax
 595. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 596. https://www.ssbwiki.com/File:Flag_of_United_States.png
 597. https://www.ssbwiki.com/Smasher:Hungrybox
 598. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 599. https://www.ssbwiki.com/File:Flag_of_United_States.png
 600. https://www.ssbwiki.com/Smasher:Dr._PeePee
 601. https://www.ssbwiki.com/Falco_(SSBM)
 602. https://www.ssbwiki.com/File:Flag_of_United_States.png
 603. https://www.ssbwiki.com/Smasher:Everlasting_yayuhzz
 604. https://www.ssbwiki.com/Fox_(SSBM)
 605. https://www.ssbwiki.com/File:Flag_of_Canada.png
 606. https://www.ssbwiki.com/Smasher:RaynEX
 607. https://www.ssbwiki.com/Fox_(SSBM)
 608. https://www.ssbwiki.com/File:Flag_of_Canada.png
 609. https://www.ssbwiki.com/Smasher:Unknown522
 610. https://www.ssbwiki.com/Fox_(SSBM)
 611. https://www.ssbwiki.com/File:Flag_of_United_States.png
 612. https://www.ssbwiki.com/Smasher:DaShizWiz
 613. https://www.ssbwiki.com/Fox_(SSBM)
 614. https://www.ssbwiki.com/File:Flag_of_United_States.png
 615. https://www.ssbwiki.com/Smasher:Lee_Martin
 616. https://www.ssbwiki.com/Fox_(SSBM)
 617. https://www.ssbwiki.com/File:Flag_of_United_States.png
 618. https://www.ssbwiki.com/Smasher:Axe
 619. https://www.ssbwiki.com/Pikachu_(SSBM)
 620. https://www.ssbwiki.com/File:Flag_of_United_States.png
 621. https://www.ssbwiki.com/Smasher:Taj
 622. https://www.ssbwiki.com/Mewtwo_(SSBM)
 623. https://www.ssbwiki.com/File:Flag_of_United_States.png
 624. https://www.ssbwiki.com/Smasher:Colbol
 625. https://www.ssbwiki.com/Fox_(SSBM)
 626. https://www.ssbwiki.com/File:Flag_of_United_States.png
 627. https://www.ssbwiki.com/Smasher:Lambchops
 628. https://www.ssbwiki.com/Falco_(SSBM)
 629. https://www.ssbwiki.com/File:Flag_of_United_States.png
 630. https://www.ssbwiki.com/Smasher:G$
 631. https://www.ssbwiki.com/Fox_(SSBM)
 632. https://www.ssbwiki.com/File:Flag_of_United_States.png
 633. https://www.ssbwiki.com/Smasher:Alukard
 634. https://www.ssbwiki.com/Sheik_(SSBM)
 635. https://www.ssbwiki.com/File:Flag_of_United_States.png
 636. https://www.ssbwiki.com/Smasher:DoH
 637. https://www.ssbwiki.com/Peach_(SSBM)
 638. https://www.ssbwiki.com/File:Flag_of_United_States.png
 639. https://www.ssbwiki.com/Smasher:Wobbles
 640. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 641. https://www.ssbwiki.com/File:Flag_of_United_States.png
 642. https://www.ssbwiki.com/Smasher:Darc
 643. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 644. https://www.ssbwiki.com/File:Flag_of_United_States.png
 645. https://www.ssbwiki.com/Smasher:Th0rn
 646. https://www.ssbwiki.com/Fox_(SSBM)
 647. https://www.ssbwiki.com/File:Flag_of_Canada.png
 648. https://www.ssbwiki.com/Smasher:Diakonos
 649. https://www.ssbwiki.com/Marth_(SSBM)
 650. https://www.ssbwiki.com/File:Flag_of_Canada.png
 651. https://www.ssbwiki.com/Smasher:Kage
 652. https://www.ssbwiki.com/Ganondorf_(SSBM)
 653. https://www.ssbwiki.com/File:Flag_of_United_States.png
 654. https://www.ssbwiki.com/index.php?title=Smasher:Tag$&action=edit&redlink=1
 655. https://www.ssbwiki.com/Fox_(SSBM)
 656. https://www.ssbwiki.com/File:Flag_of_United_States.png
 657. https://www.ssbwiki.com/Smasher:Cactuar
 658. https://www.ssbwiki.com/Fox_(SSBM)
 659. https://www.ssbwiki.com/File:Flag_of_United_States.png
 660. https://www.ssbwiki.com/Smasher:Tope
 661. https://www.ssbwiki.com/Sheik_(SSBM)
 662. https://www.ssbwiki.com/File:Flag_of_United_States.png
 663. https://www.ssbwiki.com/Smasher:Cyrain
 664. https://www.ssbwiki.com/Fox_(SSBM)
 665. https://www.ssbwiki.com/File:Flag_of_United_States.png
 666. https://www.ssbwiki.com/Smasher:VaNz
 667. https://www.ssbwiki.com/Peach_(SSBM)
 668. https://www.ssbwiki.com/File:Flag_of_United_States.png
 669. https://www.ssbwiki.com/Smasher:Zhu
 670. https://www.ssbwiki.com/Fox_(SSBM)
 671. https://www.ssbwiki.com/File:Flag_of_United_States.png
 672. https://www.ssbwiki.com/Smasher:Hyuga
 673. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 674. https://www.ssbwiki.com/File:Flag_of_United_States.png
 675. https://www.ssbwiki.com/Smasher:MacD
 676. https://www.ssbwiki.com/Peach_(SSBM)
 677. https://www.ssbwiki.com/File:Flag_of_United_States.png
 678. https://www.ssbwiki.com/Smasher:FullMetal
 679. https://www.ssbwiki.com/Marth_(SSBM)
 680. https://www.ssbwiki.com/File:Flag_of_United_States.png
 681. https://www.ssbwiki.com/Smasher:S0ft
 682. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 683. https://www.ssbwiki.com/Fox_(SSBM)
 684. https://www.ssbwiki.com/File:Flag_of_United_States.png
 685. https://www.ssbwiki.com/Smasher:Eggm
 686. https://www.ssbwiki.com/Fox_(SSBM)
 687. https://www.ssbwiki.com/File:Flag_of_United_States.png
 688. https://www.ssbwiki.com/Smasher:Plank
 689. https://www.ssbwiki.com/Sheik_(SSBM)
 690. https://www.ssbwiki.com/File:Flag_of_United_States.png
 691. https://www.ssbwiki.com/Smasher:Eggz
 692. https://www.ssbwiki.com/Fox_(SSBM)
 693. https://www.ssbwiki.com/File:Flag_of_United_States.png
 694. https://www.ssbwiki.com/Smasher:Silent_Wolf
 695. https://www.ssbwiki.com/Fox_(SSBM)
 696. https://www.ssbwiki.com/File:Flag_of_Canada.png
 697. https://www.ssbwiki.com/Smasher:Blunted_Object10
 698. https://www.ssbwiki.com/Falco_(SSBM)
 699. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 700. https://www.ssbwiki.com/Smasher:Vanity_Angel
 701. https://www.ssbwiki.com/Peach_(SSBM)
 702. https://www.ssbwiki.com/File:Flag_of_United_States.png
 703. https://www.ssbwiki.com/Smasher:Chillin
 704. https://www.ssbwiki.com/Fox_(SSBM)
 705. https://www.ssbwiki.com/File:Flag_of_United_States.png
 706. https://www.ssbwiki.com/Smasher:ChuDat
 707. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 708. https://www.ssbwiki.com/File:Flag_of_United_States.png
 709. https://www.ssbwiki.com/Smasher:Doyoung2win
 710. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 711. https://www.ssbwiki.com/File:Flag_of_United_States.png
 712. https://www.ssbwiki.com/Smasher:Teh_spamerer
 713. https://www.ssbwiki.com/Fox_(SSBM)
 714. https://www.ssbwiki.com/File:Flag_of_United_States.png
 715. https://www.ssbwiki.com/Smasher:Hazz
 716. https://www.ssbwiki.com/Fox_(SSBM)
 717. https://www.ssbwiki.com/File:Flag_of_United_States.png
 718. https://www.ssbwiki.com/Smasher:HBK
 719. https://www.ssbwiki.com/Fox_(SSBM)
 720. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&action=edit&section=11
 721. https://www.ssbwiki.com/Smasher:Dr._PeePee
 722. https://www.ssbwiki.com/Falco_(SSBM)
 723. https://www.ssbwiki.com/Smasher:Blunted_Object
 724. https://www.ssbwiki.com/Falco_(SSBM)
 725. https://www.ssbwiki.com/Smasher:Jman
 726. https://www.ssbwiki.com/Fox_(SSBM)
 727. https://www.ssbwiki.com/Smasher:Silent_Wolf
 728. https://www.ssbwiki.com/Fox_(SSBM)
 729. https://www.ssbwiki.com/Smasher:Tope
 730. https://www.ssbwiki.com/Sheik_(SSBM)
 731. https://www.ssbwiki.com/Smasher:Axe
 732. https://www.ssbwiki.com/Pikachu_(SSBM)
 733. https://www.ssbwiki.com/Smasher:Colbol
 734. https://www.ssbwiki.com/Fox_(SSBM)
 735. https://www.ssbwiki.com/Smasher:Wobbles
 736. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 737. https://www.ssbwiki.com/Smasher:Vanz
 738. https://www.ssbwiki.com/Peach_(SSBM)
 739. https://www.ssbwiki.com/Smasher:DEHF
 740. https://www.ssbwiki.com/Falco_(SSBM)
 741. https://www.ssbwiki.com/Smasher:PC_Chris
 742. https://www.ssbwiki.com/Fox_(SSBM)
 743. https://www.ssbwiki.com/Smasher:Zhu
 744. https://www.ssbwiki.com/Falco_(SSBM)
 745. https://www.ssbwiki.com/Smasher:Hungrybox
 746. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 747. https://www.ssbwiki.com/Smasher:Lucky
 748. https://www.ssbwiki.com/Fox_(SSBM)
 749. https://www.ssbwiki.com/Smasher:DaShizWiz
 750. https://www.ssbwiki.com/Falco_(SSBM)
 751. https://www.ssbwiki.com/Smasher:Taj
 752. https://www.ssbwiki.com/Mewtwo_(SSBM)
 753. https://www.ssbwiki.com/Smasher:Hax
 754. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 755. https://www.ssbwiki.com/Smasher:Scorpion_Master
 756. https://www.ssbwiki.com/Mario_(SSBM)
 757. https://www.ssbwiki.com/Falco_(SSBM)
 758. https://www.ssbwiki.com/Smasher:Diakonos
 759. https://www.ssbwiki.com/Marth_(SSBM)
 760. https://www.ssbwiki.com/Fox_(SSBM)
 761. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&action=edit&section=12
 762. https://www.ssbwiki.com/images/b/b9/Apex_2010_SSB64_1v1.png
 763. https://www.ssbwiki.com/File:Flag_of_United_States.png
 764. https://www.ssbwiki.com/Smasher:Sensei
 765. https://www.ssbwiki.com/Fox_(SSB)
 766. https://www.ssbwiki.com/File:Flag_of_United_States.png
 767. https://www.ssbwiki.com/Smasher:Nintendude
 768. https://www.ssbwiki.com/Mario_(SSB)
 769. https://www.ssbwiki.com/File:Flag_of_United_States.png
 770. https://www.ssbwiki.com/index.php?title=Smasher:M3gav01t&action=edit&redlink=1
 771. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 772. https://www.ssbwiki.com/File:Flag_of_United_States.png
 773. https://www.ssbwiki.com/Smasher:Valoem
 774. https://www.ssbwiki.com/Pikachu_(SSB)
 775. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&action=edit&section=13
 776. https://www.ssbwiki.com/images/a/a1/Apex_2010_B+.gif
 777. https://www.ssbwiki.com/File:Flag_of_Canada.png
 778. https://www.ssbwiki.com/Smasher:Ally
 779. https://www.ssbwiki.com/Snake_(SSBB)
 780. https://www.ssbwiki.com/File:Flag_of_Canada.png
 781. https://www.ssbwiki.com/Smasher:HolyNightmare
 782. https://www.ssbwiki.com/R.O.B._(SSBB)
 783. https://www.ssbwiki.com/File:Flag_of_United_States.png
 784. https://www.ssbwiki.com/Smasher:Lee_Martin
 785. https://www.ssbwiki.com/Lucario_(SSBB)
 786. https://www.ssbwiki.com/File:Flag_of_United_States.png
 787. https://www.ssbwiki.com/Smasher:VaNz
 788. https://www.ssbwiki.com/Peach_(SSBB)
 789. https://www.ssbwiki.com/Jigglypuff_(SSBB)
 790. https://www.ssbwiki.com/File:Flag_of_United_States.png
 791. https://www.ssbwiki.com/Smasher:ChuDat
 792. https://www.ssbwiki.com/Ice_Climbers_(SSBB)
 793. https://www.ssbwiki.com/File:Flag_of_United_States.png
 794. https://www.ssbwiki.com/index.php?title=Smasher:Lord_Karn&action=edit&redlink=1
 795. https://www.ssbwiki.com/Yoshi_(SSBB)
 796. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&action=edit&section=14
 797. https://www.ssbwiki.com/Tournament:Apex_2010
#cite_note-1
 798. https://www.ssbwiki.com/images/a/a3/Apex_2010_B-.png
 799. https://www.ssbwiki.com/File:Flag_of_United_States.png
 800. https://www.ssbwiki.com/Smasher:Nairo
 801. https://www.ssbwiki.com/Pikachu_(SSBB)
 802. https://www.ssbwiki.com/File:Flag_of_United_States.png
 803. https://www.ssbwiki.com/Smasher:Zucco
 804. https://www.ssbwiki.com/Wolf_(SSBB)
 805. https://www.ssbwiki.com/Ness_(SSBB)
 806. https://www.ssbwiki.com/File:Flag_of_Canada.png
 807. https://www.ssbwiki.com/Smasher:Ally
 808. https://www.ssbwiki.com/Captain_Falcon_(SSBB)
 809. https://www.ssbwiki.com/File:Flag_of_United_States.png
 810. https://www.ssbwiki.com/Smasher:Ksizzle
 811. https://www.ssbwiki.com/Zero_Suit_Samus_(SSBB)
 812. https://www.ssbwiki.com/Lucario_(SSBB)
 813. https://www.ssbwiki.com/File:Flag_of_United_States.png
 814. https://www.ssbwiki.com/Smasher:Deltacod
 815. https://www.ssbwiki.com/Yoshi_(SSBB)
 816. https://www.ssbwiki.com/File:Flag_of_United_States.png
 817. https://www.ssbwiki.com/Smasher:Coney
 818. https://www.ssbwiki.com/Luigi_(SSBB)
 819. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&action=edit&section=15
 820. http://smashboards.com/showthread.php?t=258857
 821. http://smashboards.com/showthread.php?t=283374
 822. http://nintendodojo.com/ttournament.aspx?id=8684
 823. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&action=edit&section=16
 824. https://www.ssbwiki.com/Tournament:Apex_2010
#cite_ref-1
 825. http://nintendodojo.com/blogpost.aspx?id=80702
 826. https://www.ssbwiki.com/Template:Apex
 827. https://www.ssbwiki.com/Template_talk:Apex
 828. https://www.ssbwiki.com/index.php?title=Template:Apex&action=edit
 829. https://www.ssbwiki.com/Apex_(tournament_series)
 830. https://www.ssbwiki.com/Apex_2009
 831. https://www.ssbwiki.com/Apex_2010
 832. https://www.ssbwiki.com/Apex_2012
 833. https://www.ssbwiki.com/Apex_2013
 834. https://www.ssbwiki.com/Apex_2014
 835. https://www.ssbwiki.com/Apex_2015
 836. https://www.ssbwiki.com/Apex_2016
 837. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&oldid=1148025
 838. https://www.ssbwiki.com/Special:Categories
 839. https://www.ssbwiki.com/Category:National_tournaments
 840. https://www.ssbwiki.com/Category:New_Jersey_tournaments
 841. https://www.ssbwiki.com/Tournament:Apex_2010
 842. https://www.ssbwiki.com/index.php?title=Tournament_talk:Apex_2010&action=edit&redlink=1
 843. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&action=edit
 844. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&action=history
 845. https://www.ssbwiki.com/Special:MyTalk
 846. https://www.ssbwiki.com/Special:MyContributions
 847. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Apex+2010
 848. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Apex+2010
 849. https://www.ssbwiki.com/Main_Page
 850. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 851. https://www.ssbwiki.com/Super_Smash_Bros._4
 852. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 853. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 854. https://www.ssbwiki.com/Super_Smash_Bros.
 855. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 856. https://www.ssbwiki.com/Stage
 857. https://www.ssbwiki.com/Mode
 858. https://www.ssbwiki.com/Item
 859. https://www.ssbwiki.com/Special:Random
 860. https://www.ssbwiki.com/Forum:Index
 861. https://www.ssbwiki.com/SmashWiki:Community_portal
 862. https://www.ssbwiki.com/Special:RecentChanges
 863. https://www.ssbwiki.com/Help:Contents
 864. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 865. https://www.ssbwiki.com/SmashWiki:Discord_server
 866. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 867. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Apex_2010
 868. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Apex_2010
 869. https://www.ssbwiki.com/Special:SpecialPages
 870. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&printable=yes
 871. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&oldid=1148025
 872. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&action=info
 873. https://creativecommons.org/licenses/by-sa/3.0/
 874. https://www.mediawiki.org/
 875. https://creativecommons.org/licenses/by-sa/3.0/
 876. https://www.porplemontage.com/privacy
 877. https://www.ssbwiki.com/SmashWiki:About
 878. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 879. https://www.ssbwiki.com/index.php?title=Tournament:Apex_2010&mobileaction=toggle_view_mobile

   Hidden links:
 881. https://www.ssbwiki.com/Main_Page
