   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Smash Summit 5

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]Competitive.png
   Smash Summit 5
   Info
   Dates November 2nd-5th, 2017
   Venue Summit Gaming House
   Address/City unknown
   Los Angeles, California [8]USA
   Pot size(s) Singles: $83,190
   Doubles: $12,500
   Results
   [9]Super Smash Bros. Melee winners [10]USA  [11]Hungrybox 1v1
   [12]Sweden  [13]Armada & [14]Sweden  [15]Leffen 2v2
   Staff
   [16]Director(s) Beyond the Summit

   Smash Summit 5 was a [17]national [18]Super Smash Bros. Melee invitational tournament and the fifth installment of the [19]Smash Summit tournament series, held on November 2nd-5th, 2017. Like previous Smash Summits, it was held at the Summit gaming house, a private residence house in Los Angeles, California, and was closed to the general public.

Contents

     * [20]1 Players invited
     * [21]2 Players voted in
     * [22]3 Players eliminated
     * [23]4 Eligible players
     * [24]5 Results
          + [25]5.1 Singles
          + [26]5.2 Doubles
          + [27]5.3 Side events
               o [28]5.3.1 Draft crew battle
               o [29]5.3.2 Low Tier Iron Man
               o [30]5.3.3 Tafokints vs. Crunch money match
               o [31]5.3.4 VIP doubles
     * [32]6 Trivia
     * [33]7 External links

Players invited[[34]edit]

   These 10 players were invited by Beyond The Summit:
     * [35]Sweden  [36]Armada
     * [37]USA  [38]Hungrybox
     * [39]USA  [40]Mango
     * [41]USA  [42]Mew2King
     * [43]Sweden  [44]Leffen
     * [45]USA  [46]Plup
     * [47]USA  [48]SFAT
     * [49]USA  [50]Axe
     * [51]USA  [52]Shroomed (won the wild card slot by being the top non-invited finisher at [53]GameTyrant Expo 2017)
     * [54]USA  [55]Wizzrobe (won the wild card slot by being the top non-invited finisher at [56]The Big House 7 after beating [57]S2J 3-2 in a [58]Captain Falcon ditto tiebreaker)

Players voted in[[59]edit]

     * [60]USA  [61]Crush & [62]USA  [63]Hax (October 13th)
     * [64]USA  [65]Blea Gelo & [66]USA  [67]MikeHaze (October 16th)
     * [68]Japan  [69]aMSa & [70]USA  [71]S2J (October 18th)

Players eliminated[[72]edit]

   These players were eliminated in the voting phase:
     * [73]USA  [74]Westballz, [75]USA  [76]Syrox, [77]USA  [78]King Momo, [79]USA  [80]Deegs (October 11th)
     * [81]USA  [82]Zain, [83]Canada  [84]n0ne, [85]USA  [86]Qerb, [87]USA  [88]AbsentPage (October 12th)
     * [89]Spain  [90]Trif & [91]USA  [92]HugS (October 13th)
     * [93]USA  [94]PewPewU & [95]USA  [96]Cal (October 16th)
     * [97]USA  [98]ChuDat & [99]USA  [100]Reeve (October 18th)

   These players were eliminated in the nomination phase:
     * [101]USA  [102]Chris Best
     * [103]USA  [104]TheSWOOPER
     * [105]USA  [106]Darktooth
     * [107]USA  [108]Ka-master
     * [109]USA  [110]Iceman
     * [111]USA  [112]Kaeon
     * [113]Canada  [114]Ryan Ford
     * [115]USA  [116]ycz6

Eligible players[[117]edit]

   Anyone ranked in the [118]Summer 2017 SSBMRank Top 50 and those who placed Top 96 (65th or better) at [119]EVO 2017 or [120]Shine 2017 were eligible for voting. As a result, an unprecedented 143 players were eligible for voting. The 20 with the most Twitter nominations progressed to the voting phase.
   [121]USA  [122]2Saint        [123]USA  [124]42nd        [125]USA  [126]AbsentPage   [127]USA  [128]Alex19       [129]Japan  [130]aMSa       [131]Netherlands  [132]Amsah   [133]Sweden  [134]Android       [135]USA  [136]ARMY             [137]USA  [138]Azusa          [139]USA  [140]Bizzarro Flame
   [141]USA  [142]Bladewise     [143]USA  [144]Blea Gelo   [145]USA  [146]BMC          [147]USA  [148]bonfire10    [149]USA  [150]Cactuar      [151]USA  [152]Cal             [153]USA  [154]Captain Faceroll [155]USA  [156]Captain Smuckers [157]USA  [158]CDK            [159]USA  [160]Chillin
   [161]USA  [162]Chris Best    [163]USA  [164]ChuDat      [165]USA  [166]Colbol       [167]USA  [168]Crunch       [169]USA  [170]Crush        [171]USA  [172]Darkatma        [173]USA  [174]darkrain         [175]USA  [176]Darktooth        [177]USA  [178]DaShizWiz      [179]USA  [180]Deegs
   [181]USA  [182]dizzkidboogie [183]USA  [184]DJ Nintendo [185]USA  [186]Drephen      [187]USA  [188]Druggedfox   [189]USA  [190]Drunksloth   [191]USA  [192]Duck            [193]USA  [194]dudutsai         [195]USA  [196]EastCoastJeff    [197]Mexico  [198]Eddy Mexico [199]USA  [200]Fiction
   [201]USA  [202]Fluid         [203]USA  [204]Frycook     [205]USA  [206]Gahtzu       [207]USA  [208]Ginger       [209]USA  [210]HAT          [211]USA  [212]Hax             [213]USA  [214]HomeMadeWaffles  [215]USA  [216]HugS             [217]Germany  [218]Ice        [219]USA  [220]Iceman
   [221]USA  [222]ilovebagelz   [223]USA  [224]Iluvcrispix [225]USA  [226]Jace         [227]USA  [228]John Wick    [229]USA  [230]Joyboy       [231]USA  [232]Juicebox        [233]USA  [234]Junebug          [235]USA  [236]Kaeon            [237]Canada  [238]Kage        [239]USA  [240]Kalamazhu
   [241]USA  [242]Kalvar        [243]USA  [244]Ka-master   [245]USA  [246]Kels         [247]USA  [248]Ken          [249]USA  [250]King Momo    [251]Canada  [252]KirbyKaze    [253]USA  [254]KJH              [255]USA  [256]KoopaTroopa895   [257]USA  [258]Lad            [259]USA  [260]Laudandus
   [261]Canada  [262]Legend     [263]USA  [264]lint        [265]USA  [266]lloD         [267]USA  [268]Loadspiller  [269]USA  [270]Lucky        [271]USA  [272]LuigigoShard    [273]USA  [274]MacD             [275]USA  [276]Mafia            [277]USA  [278]mayb           [279]USA  [280]Medz
   [281]USA  [282]MikeHaze      [283]USA  [284]Mr. Lemon   [285]USA  [286]Mr. Tuesday  [287]Canada  [288]n0ne      [289]USA  [290]Nakamaman    [291]Canada  [292]Nightmare    [293]USA  [294]Nintendude       [295]USA  [296]NMW              [297]USA  [298]null           [299]USA  [300]OkamiBW
   [301]USA  [302]PewPewU       [303]USA  [304]Prince Abu  [305]UK  [306]Professor Pro [307]USA  [308]PsychoMidget [309]USA  [310]Qerb         [311]USA  [312]R2DLiu          [313]USA  [314]Redd             [315]USA  [316]Reeve            [317]USA  [318]Reno           [319]USA  [320]Ricky
   [321]USA  [322]Rik           [323]USA  [324]Rishi       [325]USA  [326]Rocky        [327]USA  [328]Rustin       [329]Canada  [330]Ryan Ford [331]USA  [332]Ryobeat         [333]USA  [334]S2J              [335]USA  [336]Santiago         [337]USA  [338]Shroomed       [339]USA  [340]Silent Wolf
   [341]USA  [342]Slox          [343]USA  [344]Smashdaddy  [345]USA  [346]Spark        [347]USA  [348]squible      [349]USA  [350]Squid        [351]USA  [352]Swedish Delight [353]USA  [354]Syrox            [355]USA  [356]Tafokints        [357]USA  [358]Tai            [359]USA  [360]Taj
   [361]USA  [362]Tempo         [363]USA  [364]th0rn       [365]USA  [366]The Moon     [367]USA  [368]TheSWOOPER   [369]USA  [370]Thumbs       [371]Spain  [372]Trif          [373]Canada  [374]Trulliam      [375]USA  [376]UUAA             [377]USA  [378]Umarth         [379]USA  [380]Vish
   [381]USA  [382]vortex        [383]USA  [384]Vro         [385]USA  [386]Wavebringer  [387]USA  [388]Westballz    [389]USA  [390]Wizzrobe     [391]USA  [392]Wobbles         [393]USA  [394]Woogity Wu       [395]USA  [396]ycz6             [397]USA  [398]Zain           [399]USA  [400]Zealous5000
   [401]USA  [402]Zeo           [403]USA  [404]Zhu         [405]USA  [406]ZoSo

Results[[407]edit]

Singles[[408]edit]

   (16 entrants)
   [409]Bracket
   Place           Name                                      Character(s)                             Earnings
   1st   [410]USA  [411]Hungrybox [412]JigglypuffHeadSSBM.png                                        $29,315.30
   2nd   [413]Sweden  [414]Armada [415]PeachHeadSSBM.png [416]FoxHeadSSBM.png                        $15,076.44
   3rd   [417]Sweden  [418]Leffen [419]FoxHeadSSBM.png                                               $10,469.75
   4th   [420]USA  [421]Mango     [422]FoxHeadSSBM.png [423]FalcoHeadSSBM.png [424]MarioHeadSSBM.png $6,281.85
   5th   [425]USA  [426]Axe       [427]PikachuHeadSSBM.png [428]MarthHeadSSBM.png                    $3,769.11
   5th   [429]USA  [430]Plup      [431]SheikHeadSSBM.png [432]FoxHeadSSBM.png                        $3,769.11
   7th   [433]USA  [434]Wizzrobe  [435]CaptainFalconHeadSSBM.png                                     $2,512.74
   7th   [436]USA  [437]SFAT      [438]FoxHeadSSBM.png                                               $2,512.74
   9th   [439]USA  [440]S2J       [441]CaptainFalconHeadSSBM.png                                     $1,675.16
   9th   [442]USA  [443]Mew2King  [444]SheikHeadSSBM.png [445]MarthHeadSSBM.png                      $1,675.16
   9th   [446]USA  [447]MikeHaze  [448]FoxHeadSSBM.png                                               $1,675.16
   9th   [449]USA  [450]Crush     [451]FoxHeadSSBM.png                                               $1,675.16
   13th  [452]Japan  [453]aMSa    [454]YoshiHeadSSBM.png                                             $837.58
   13th  [455]USA  [456]Blea Gelo [457]LuigiHeadSSBM.png                                             $837.58
   13th  [458]USA  [459]Shroomed  [460]SheikHeadSSBM.png [461]MarthHeadSSBM.png                      $837.58
   13th  [462]USA  [463]Hax       [464]FoxHeadSSBM.png                                               $837.58

Doubles[[465]edit]

   (8 teams)
   [466]Bracket
   Place           Name                           Character(s)                          Name                    Character(s)                 Earnings
   1st   [467]Sweden  [468]Armada [469]FoxHeadSSBM.png [470]PeachHeadSSBM.png [471]Sweden  [472]Leffen [473]FoxHeadSSBM.png           $6,250 ($3,125 each)
   2nd   [474]USA  [475]Mew2King  [476]SheikHeadSSBM.png                      [477]USA  [478]Plup      [479]FoxHeadSSBM.png           $4,375 ($2,187.50 each)
   3rd   [480]USA  [481]Axe       [482]PikachuHeadSSBM.png                    [483]Japan  [484]aMSa    [485]YoshiHeadSSBM.png         $1,875 ($937.50 each)
   4th   [486]USA  [487]SFAT      [488]FoxHeadSSBM.png                        [489]USA  [490]Shroomed  [491]SheikHeadSSBM.png
   5th   [492]USA  [493]Mang0     [494]FalcoHeadSSBM.png                      [495]USA  [496]S2J       [497]CaptainFalconHeadSSBM.png
   5th   [498]USA  [499]Hungrybox [500]JigglypuffHeadSSBM.png                 [501]USA  [502]Wizzrobe  [503]CaptainFalconHeadSSBM.png
   7th   [504]USA  [505]MikeHaze  [506]FoxHeadSSBM.png                        [507]USA  [508]Blea Gelo [509]LuigiHeadSSBM.png
   7th   [510]USA  [511]Crush     [512]FoxHeadSSBM.png                        [513]USA  [514]Hax       [515]FoxHeadSSBM.png

Side events[[516]edit]

Draft crew battle[[517]edit]

   (4 crews)
   [518]Bracket
   Place       Crew                  Name                             Character                             Name                             Character                             Name                    Character                    Name                   Character        Earnings Points
   1st   Plup Club         [519]USA  [520]Plup      [521]SheikHeadSSBM.png [522]FoxHeadSSBM.png   [523]Sweden  [524]Leffen [525]FoxHeadSSBM.png                          [526]USA  [527]Crush     [528]FoxHeadSSBM.png        [529]USA  [530]Axe       [531]PikachuHeadSSBM.png
   2nd   Mew2thicccc*      [532]USA  [533]Mew2King  [534]SheikHeadSSBM.png [535]MarthHeadSSBM.png [536]USA  [537]Wizzrobe  [538]CaptainFalconHeadSSBM.png                [539]USA  [540]Hungrybox [541]JigglypuffHeadSSBM.png [542]USA  [543]Blea Gelo [544]LuigiHeadSSBM.png
   3rd   Team Sake         [545]USA  [546]Mang0     [547]FoxHeadSSBM.png [548]FalcoHeadSSBM.png   [549]USA  [550]S2J       [551]CaptainFalconHeadSSBM.png                [552]Japan  [553]aMSa    [554]YoshiHeadSSBM.png      [555]USA  [556]Hax       [557]FoxHeadSSBM.png
   3rd   B R O T H B O I Z [558]Sweden  [559]Armada [560]PeachHeadSSBM.png [561]FoxHeadSSBM.png   [562]USA  [563]Shroomed  [564]SheikHeadSSBM.png [565]MarthHeadSSBM.png [566]USA  [567]SFAT      [568]FoxHeadSSBM.png        [569]USA  [570]MikeHaze  [571]FoxHeadSSBM.png
     * Mew2thicccc was formally named Alligator Tacos.

Low Tier Iron Man[[572]edit]

   Each crew selected two players to participate in this single elimination event. Each player had 15 points with which to "buy" five different characters, forcing them to choose lower tiered characters.
   Cost                                                               Character
   7    [573]FoxHeadSSBM.png
   6    [574]FalcoHeadSSBM.png [575]MarthHeadSSBM.png
   5    [576]JigglypuffHeadSSBM.png [577]PeachHeadSSBM.png [578]SheikHeadSSBM.png
   4    [579]CaptainFalconHeadSSBM.png [580]IceClimbersHeadSSBM.png
   3    [581]DrMarioHeadSSBM.png [582]LuigiHeadSSBM.png [583]PikachuHeadSSBM.png [584]SamusHeadSSBM.png [585]YoshiHeadSSBM.png
   2    [586]DonkeyKongHeadSSBM.png [587]MrGame&WatchHeadSSBM.png [588]GanondorfHeadSSBM.png [589]MarioHeadSSBM.png [590]YoungLinkHeadSSBM.png
   1    [591]LinkHeadSSBM.png [592]MewtwoHeadSSBM.png [593]NessHeadSSBM.png [594]PichuHeadSSBM.png [595]RoyHeadSSBM.png [596]ZeldaHeadSSBM.png
   0    [597]KirbyHeadSSBM.png [598]BowserHeadSSBM.png

   (8 entrants)
   [599]Bracket
   Place          Player                                                                                                Character(s)                                                                                       Earnings
   1st   [600]USA  [601]Plup      [602]LuigiHeadSSBM.png [603]YoungLinkHeadSSBM.png [604]SamusHeadSSBM.png [605]SheikHeadSSBM.png [606]MrGame&WatchHeadSSBM.png
   2nd   [607]USA  [608]Axe       [609]PikachuHeadSSBM.png [610]MarthHeadSSBM.png [611]IceClimbersHeadSSBM.png [612]YoungLinkHeadSSBM.png [613]KirbyHeadSSBM.png
   3rd   [614]USA  [615]Mang0     [616]FalcoHeadSSBM.png [617]FoxHeadSSBM.png [618]CaptainFalconHeadSSBM.png [619]MarioHeadSSBM.png [620]DonkeyKongHeadSSBM.png [621]RoyHeadSSBM.png [622]KirbyHeadSSBM.png *
   3rd   [623]USA  [624]S2J       [625]CaptainFalconHeadSSBM.png [626]MarioHeadSSBM.png [627]YoungLinkHeadSSBM.png [628]FalcoHeadSSBM.png [629]GanondorfHeadSSBM.png [630]MrGame&WatchHeadSSBM.png [631]LinkHeadSSBM.png *
   5th   [632]Sweden  [633]Armada [634]PeachHeadSSBM.png [635]LuigiHeadSSBM.png [636]MrGame&WatchHeadSSBM.png [637]YoungLinkHeadSSBM.png [638]DrMarioHeadSSBM.png
   5th   [639]USA  [640]Hungrybox [641]JigglypuffHeadSSBM.png [642]CaptainFalconHeadSSBM.png [643]DrMarioHeadSSBM.png [644]GanondorfHeadSSBM.png [645]NessHeadSSBM.png
   5th   [646]USA  [647]Mew2King  [648]SheikHeadSSBM.png [649]CaptainFalconHeadSSBM.png [650]DrMarioHeadSSBM.png [651]GanondorfHeadSSBM.png [652]PichuHeadSSBM.png
   5th   [653]USA  [654]Shroomed  [655]SheikHeadSSBM.png [656]CaptainFalconHeadSSBM.png [657]DrMarioHeadSSBM.png [658]MarioHeadSSBM.png [659]LinkHeadSSBM.png
     * Mango used Falco/Roy against Plup and Fox/Kirby against Hungrybox.

     * S2J used Mario/Ganondorf against Axe and Young Link/Mr. Game & Watch against Armada.

[660]Tafokints vs. [661]Crunch money match[[662]edit]

            Winner               Character(s)              Loser             Character(s)     Score Amount
   [663]USA  [664]Tafokints [665]SheikHeadSSBM.png [666]USA  [667]Crunch [668]FoxHeadSSBM.png 3-2   $250

VIP doubles[[669]edit]

                          Winners                                                                                                                           Character(s)                                                                                                                     Losers                                                                    Character(s)                                                 Score
   [670]Sweden  [671]Armada & [672]USA  [673]Bob Thunder [674]FoxHeadSSBM.png & [675]MarthHeadSSBM.png                                                                                                                                                                     [676]USA  [677]Mang0 & [678]USA  [679]Z    [680]CaptainFalconHeadSSBM.png [681]FalcoHeadSSBM.png & [682]CaptainFalconHeadSSBM.png [683]FalcoHeadSSBM.png 3-0
   [684]Sweden  [685]Armada & [686]USA  [687]Bob Thunder [688]FoxHeadSSBM.png & [689]MarthHeadSSBM.png                                                                                                                                                                     [690]USA  [691]Axe & [692]USA  [693]George [694]PikachuHeadSSBM.png & [695]PikachuHeadSSBM.png                                                           3-1
   [696]USA  [697]Mang0 & [698]USA  [699]Z               [700]CaptainFalconHeadSSBM.png [701]FalcoHeadSSBM.png [702]GanondorfHeadSSBM.png [703]MarioHeadSSBM.png & [704]CaptainFalconHeadSSBM.png [705]FalcoHeadSSBM.png [706]GanondorfHeadSSBM.png [707]MarioHeadSSBM.png [708]USA  [709]Axe & [710]USA  [711]George [712]PikachuHeadSSBM.png & [713]PikachuHeadSSBM.png                                                           3-1

Trivia[[714]edit]

     * This marks the end of [715]Armada's four-tourney streak of winning Smash Summit tournaments.
     * This holds the record of the largest singles pot in all of Smash history, worth around ~ $80,000. The first place winner, [716]Hungrybox, won a grand total of $29,315.30.

External links[[717]edit]

     * [718]Smash.gg page
     * [719]Trailer

   [720]v • [721]d • [722]e
   [723]Smash Summit
   Melee Summits [724]Smash Summit · [725]Smash Summit 2 · [726]Smash Summit 3 · [727]Smash Summit Spring 2017 · Smash Summit 5 · [728]Smash Summit 6 · [729]Smash Summit 7
   Other Summits [730]Smash Ultimate Summit
   Retrieved from "[731]https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&oldid=1127138"
   [732]Categories:
     * [733]National tournaments
     * [734]Southern California tournaments
     * [735]2017 tournaments
     * [736]Invitationals

Navigation menu

Views

     * [737]Tournament
     * [738]Discussion
     * [739]Edit this page
     * [740]History

Personal tools

     * Not logged in
     * [741]Talk
     * [742]Contributions
     * [743]Create account
     * [744]Log in

Navigation

     * [745]Main page
     * [746]Smash Bros. Ultimate
     * [747]Smash Bros. 4
     * [748]Smash Bros. Brawl
     * [749]Smash Bros. Melee
     * [750]Smash Bros. (64)
     * [751]Characters
     * [752]Stages
     * [753]Modes
     * [754]Items
     * [755]Random page

Search

   ____________________ Go  Search

Participate

     * [756]Forum
     * [757]Community portal
     * [758]Recent changes
     * [759]Help
     * [760]Admin noticeboard
     * [761]Discord server
     * [762]YouTube channel

Tools

     * [763]What links here
     * [764]Related changes
     * [765]Special pages
     * [766]Printable version
     * [767]Permanent link
     * [768]Page information

   [769]Attribution-Share Alike 3.0 Unported
   [770]Powered by MediaWiki
     * This page was last edited on 20 November 2018, at 13:41.
     * Content is available under [771]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [772]Privacy policy
     * [773]About SmashWiki
     * [774]Disclaimers
     * [775]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Smash_Summit_5
#column-one
   5. https://www.ssbwiki.com/Tournament:Smash_Summit_5
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Tournament
   8. https://www.ssbwiki.com/File:Flag_of_United_States.png
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Smasher:Hungrybox
  12. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  13. https://www.ssbwiki.com/Smasher:Armada
  14. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  15. https://www.ssbwiki.com/Smasher:Leffen
  16. https://www.ssbwiki.com/Tournament_director
  17. https://www.ssbwiki.com/List_of_national_tournaments
  18. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  19. https://www.ssbwiki.com/Tournament:Smash_Summit_(series)
  20. https://www.ssbwiki.com/Tournament:Smash_Summit_5
#Players_invited
  21. https://www.ssbwiki.com/Tournament:Smash_Summit_5
#Players_voted_in
  22. https://www.ssbwiki.com/Tournament:Smash_Summit_5
#Players_eliminated
  23. https://www.ssbwiki.com/Tournament:Smash_Summit_5
#Eligible_players
  24. https://www.ssbwiki.com/Tournament:Smash_Summit_5
#Results
  25. https://www.ssbwiki.com/Tournament:Smash_Summit_5
#Singles
  26. https://www.ssbwiki.com/Tournament:Smash_Summit_5
#Doubles
  27. https://www.ssbwiki.com/Tournament:Smash_Summit_5
#Side_events
  28. https://www.ssbwiki.com/Tournament:Smash_Summit_5
#Draft_crew_battle
  29. https://www.ssbwiki.com/Tournament:Smash_Summit_5
#Low_Tier_Iron_Man
  30. https://www.ssbwiki.com/Tournament:Smash_Summit_5
#Tafokints_vs._Crunch_money_match
  31. https://www.ssbwiki.com/Tournament:Smash_Summit_5
#VIP_doubles
  32. https://www.ssbwiki.com/Tournament:Smash_Summit_5
#Trivia
  33. https://www.ssbwiki.com/Tournament:Smash_Summit_5
#External_links
  34. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&action=edit&section=1
  35. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  36. https://www.ssbwiki.com/Smasher:Armada
  37. https://www.ssbwiki.com/File:Flag_of_United_States.png
  38. https://www.ssbwiki.com/Smasher:Hungrybox
  39. https://www.ssbwiki.com/File:Flag_of_United_States.png
  40. https://www.ssbwiki.com/Smasher:Mango
  41. https://www.ssbwiki.com/File:Flag_of_United_States.png
  42. https://www.ssbwiki.com/Smasher:Mew2King
  43. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  44. https://www.ssbwiki.com/Smasher:Leffen
  45. https://www.ssbwiki.com/File:Flag_of_United_States.png
  46. https://www.ssbwiki.com/Smasher:Plup
  47. https://www.ssbwiki.com/File:Flag_of_United_States.png
  48. https://www.ssbwiki.com/Smasher:SFAT
  49. https://www.ssbwiki.com/File:Flag_of_United_States.png
  50. https://www.ssbwiki.com/Smasher:Axe
  51. https://www.ssbwiki.com/File:Flag_of_United_States.png
  52. https://www.ssbwiki.com/Smasher:Shroomed
  53. https://www.ssbwiki.com/GameTyrant_Expo_2017
  54. https://www.ssbwiki.com/File:Flag_of_United_States.png
  55. https://www.ssbwiki.com/Smasher:Wizzrobe
  56. https://www.ssbwiki.com/The_Big_House_7
  57. https://www.ssbwiki.com/S2J
  58. https://www.ssbwiki.com/Captain_Falcon
  59. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&action=edit&section=2
  60. https://www.ssbwiki.com/File:Flag_of_United_States.png
  61. https://www.ssbwiki.com/Smasher:Crush
  62. https://www.ssbwiki.com/File:Flag_of_United_States.png
  63. https://www.ssbwiki.com/Smasher:Hax
  64. https://www.ssbwiki.com/File:Flag_of_United_States.png
  65. https://www.ssbwiki.com/Smasher:Blea_Gelo
  66. https://www.ssbwiki.com/File:Flag_of_United_States.png
  67. https://www.ssbwiki.com/Smasher:MikeHaze
  68. https://www.ssbwiki.com/File:Flag_of_Japan.png
  69. https://www.ssbwiki.com/Smasher:AMSa
  70. https://www.ssbwiki.com/File:Flag_of_United_States.png
  71. https://www.ssbwiki.com/Smasher:S2J
  72. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&action=edit&section=3
  73. https://www.ssbwiki.com/File:Flag_of_United_States.png
  74. https://www.ssbwiki.com/Smasher:Westballz
  75. https://www.ssbwiki.com/File:Flag_of_United_States.png
  76. https://www.ssbwiki.com/Smasher:Syrox
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:King_Momo
  79. https://www.ssbwiki.com/File:Flag_of_United_States.png
  80. https://www.ssbwiki.com/index.php?title=Smasher:Deegs&action=edit&redlink=1
  81. https://www.ssbwiki.com/File:Flag_of_United_States.png
  82. https://www.ssbwiki.com/Smasher:Zain
  83. https://www.ssbwiki.com/File:Flag_of_Canada.png
  84. https://www.ssbwiki.com/Smasher:N0ne
  85. https://www.ssbwiki.com/File:Flag_of_United_States.png
  86. https://www.ssbwiki.com/Smasher:Qerb
  87. https://www.ssbwiki.com/File:Flag_of_United_States.png
  88. https://www.ssbwiki.com/Smasher:AbsentPage
  89. https://www.ssbwiki.com/File:Flag_of_Spain.png
  90. https://www.ssbwiki.com/Smasher:Trif
  91. https://www.ssbwiki.com/File:Flag_of_United_States.png
  92. https://www.ssbwiki.com/Smasher:HugS
  93. https://www.ssbwiki.com/File:Flag_of_United_States.png
  94. https://www.ssbwiki.com/Smasher:PewPewU
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:Cal
  97. https://www.ssbwiki.com/File:Flag_of_United_States.png
  98. https://www.ssbwiki.com/Smasher:ChuDat
  99. https://www.ssbwiki.com/File:Flag_of_United_States.png
 100. https://www.ssbwiki.com/Smasher:Reeve
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:Chris_Best
 103. https://www.ssbwiki.com/File:Flag_of_United_States.png
 104. https://www.ssbwiki.com/Smasher:TheSWOOPER
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/Smasher:Darktooth
 107. https://www.ssbwiki.com/File:Flag_of_United_States.png
 108. https://www.ssbwiki.com/Smasher:Ka-master
 109. https://www.ssbwiki.com/File:Flag_of_United_States.png
 110. https://www.ssbwiki.com/Smasher:Iceman
 111. https://www.ssbwiki.com/File:Flag_of_United_States.png
 112. https://www.ssbwiki.com/Smasher:Kaeon
 113. https://www.ssbwiki.com/File:Flag_of_Canada.png
 114. https://www.ssbwiki.com/Smasher:Ryan_Ford
 115. https://www.ssbwiki.com/File:Flag_of_United_States.png
 116. https://www.ssbwiki.com/index.php?title=Smasher:Ycz6&action=edit&redlink=1
 117. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&action=edit&section=4
 118. https://www.ssbwiki.com/Summer_2017_SSBMRank
 119. https://www.ssbwiki.com/EVO_2017
 120. https://www.ssbwiki.com/Shine_2017
 121. https://www.ssbwiki.com/File:Flag_of_United_States.png
 122. https://www.ssbwiki.com/Smasher:2Saint
 123. https://www.ssbwiki.com/File:Flag_of_United_States.png
 124. https://www.ssbwiki.com/Smasher:42nd
 125. https://www.ssbwiki.com/File:Flag_of_United_States.png
 126. https://www.ssbwiki.com/Smasher:AbsentPage
 127. https://www.ssbwiki.com/File:Flag_of_United_States.png
 128. https://www.ssbwiki.com/Smasher:Alex19
 129. https://www.ssbwiki.com/File:Flag_of_Japan.png
 130. https://www.ssbwiki.com/Smasher:AMSa
 131. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
 132. https://www.ssbwiki.com/Smasher:Amsah
 133. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 134. https://www.ssbwiki.com/Smasher:Android
 135. https://www.ssbwiki.com/File:Flag_of_United_States.png
 136. https://www.ssbwiki.com/Smasher:ARMY
 137. https://www.ssbwiki.com/File:Flag_of_United_States.png
 138. https://www.ssbwiki.com/Smasher:Azusa
 139. https://www.ssbwiki.com/File:Flag_of_United_States.png
 140. https://www.ssbwiki.com/Smasher:Bizzarro_Flame
 141. https://www.ssbwiki.com/File:Flag_of_United_States.png
 142. https://www.ssbwiki.com/Smasher:Bladewise
 143. https://www.ssbwiki.com/File:Flag_of_United_States.png
 144. https://www.ssbwiki.com/Smasher:Blea_Gelo
 145. https://www.ssbwiki.com/File:Flag_of_United_States.png
 146. https://www.ssbwiki.com/index.php?title=Smasher:BMC&action=edit&redlink=1
 147. https://www.ssbwiki.com/File:Flag_of_United_States.png
 148. https://www.ssbwiki.com/Smasher:Bonfire10
 149. https://www.ssbwiki.com/File:Flag_of_United_States.png
 150. https://www.ssbwiki.com/Smasher:Cactuar
 151. https://www.ssbwiki.com/File:Flag_of_United_States.png
 152. https://www.ssbwiki.com/Smasher:Cal
 153. https://www.ssbwiki.com/File:Flag_of_United_States.png
 154. https://www.ssbwiki.com/Smasher:Captain_Faceroll
 155. https://www.ssbwiki.com/File:Flag_of_United_States.png
 156. https://www.ssbwiki.com/Smasher:Captain_Smuckers
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:CDK
 159. https://www.ssbwiki.com/File:Flag_of_United_States.png
 160. https://www.ssbwiki.com/Smasher:Chillin
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/Smasher:Chris_Best
 163. https://www.ssbwiki.com/File:Flag_of_United_States.png
 164. https://www.ssbwiki.com/Smasher:ChuDat
 165. https://www.ssbwiki.com/File:Flag_of_United_States.png
 166. https://www.ssbwiki.com/Smasher:Colbol
 167. https://www.ssbwiki.com/File:Flag_of_United_States.png
 168. https://www.ssbwiki.com/Smasher:Crunch
 169. https://www.ssbwiki.com/File:Flag_of_United_States.png
 170. https://www.ssbwiki.com/Smasher:Crush
 171. https://www.ssbwiki.com/File:Flag_of_United_States.png
 172. https://www.ssbwiki.com/Smasher:Darkatma
 173. https://www.ssbwiki.com/File:Flag_of_United_States.png
 174. https://www.ssbwiki.com/Smasher:Darkrain
 175. https://www.ssbwiki.com/File:Flag_of_United_States.png
 176. https://www.ssbwiki.com/Smasher:Darktooth
 177. https://www.ssbwiki.com/File:Flag_of_United_States.png
 178. https://www.ssbwiki.com/Smasher:DaShizWiz
 179. https://www.ssbwiki.com/File:Flag_of_United_States.png
 180. https://www.ssbwiki.com/index.php?title=Smasher:Deegs&action=edit&redlink=1
 181. https://www.ssbwiki.com/File:Flag_of_United_States.png
 182. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 183. https://www.ssbwiki.com/File:Flag_of_United_States.png
 184. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 185. https://www.ssbwiki.com/File:Flag_of_United_States.png
 186. https://www.ssbwiki.com/Smasher:Drephen
 187. https://www.ssbwiki.com/File:Flag_of_United_States.png
 188. https://www.ssbwiki.com/Smasher:Druggedfox
 189. https://www.ssbwiki.com/File:Flag_of_United_States.png
 190. https://www.ssbwiki.com/Smasher:Drunksloth
 191. https://www.ssbwiki.com/File:Flag_of_United_States.png
 192. https://www.ssbwiki.com/Smasher:Duck
 193. https://www.ssbwiki.com/File:Flag_of_United_States.png
 194. https://www.ssbwiki.com/Smasher:Dudutsai
 195. https://www.ssbwiki.com/File:Flag_of_United_States.png
 196. https://www.ssbwiki.com/Smasher:EastCoastJeff
 197. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 198. https://www.ssbwiki.com/Smasher:Eddy_Mexico
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/Smasher:Fiction
 201. https://www.ssbwiki.com/File:Flag_of_United_States.png
 202. https://www.ssbwiki.com/index.php?title=Smasher:Fluid&action=edit&redlink=1
 203. https://www.ssbwiki.com/File:Flag_of_United_States.png
 204. https://www.ssbwiki.com/Smasher:Frycook
 205. https://www.ssbwiki.com/File:Flag_of_United_States.png
 206. https://www.ssbwiki.com/Smasher:Gahtzu
 207. https://www.ssbwiki.com/File:Flag_of_United_States.png
 208. https://www.ssbwiki.com/Smasher:Ginger
 209. https://www.ssbwiki.com/File:Flag_of_United_States.png
 210. https://www.ssbwiki.com/Smasher:HAT
 211. https://www.ssbwiki.com/File:Flag_of_United_States.png
 212. https://www.ssbwiki.com/Smasher:Hax
 213. https://www.ssbwiki.com/File:Flag_of_United_States.png
 214. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 215. https://www.ssbwiki.com/File:Flag_of_United_States.png
 216. https://www.ssbwiki.com/Smasher:HugS
 217. https://www.ssbwiki.com/File:Flag_of_Germany.png
 218. https://www.ssbwiki.com/Smasher:Ice
 219. https://www.ssbwiki.com/File:Flag_of_United_States.png
 220. https://www.ssbwiki.com/Smasher:Iceman
 221. https://www.ssbwiki.com/File:Flag_of_United_States.png
 222. https://www.ssbwiki.com/Smasher:Ilovebagelz
 223. https://www.ssbwiki.com/File:Flag_of_United_States.png
 224. https://www.ssbwiki.com/Smasher:Iluvcrispix
 225. https://www.ssbwiki.com/File:Flag_of_United_States.png
 226. https://www.ssbwiki.com/Smasher:Jace
 227. https://www.ssbwiki.com/File:Flag_of_United_States.png
 228. https://www.ssbwiki.com/index.php?title=Smasher:John_Wick&action=edit&redlink=1
 229. https://www.ssbwiki.com/File:Flag_of_United_States.png
 230. https://www.ssbwiki.com/index.php?title=Smasher:Joyboy&action=edit&redlink=1
 231. https://www.ssbwiki.com/File:Flag_of_United_States.png
 232. https://www.ssbwiki.com/Smasher:Juicebox
 233. https://www.ssbwiki.com/File:Flag_of_United_States.png
 234. https://www.ssbwiki.com/Smasher:Junebug
 235. https://www.ssbwiki.com/File:Flag_of_United_States.png
 236. https://www.ssbwiki.com/Smasher:Kaeon
 237. https://www.ssbwiki.com/File:Flag_of_Canada.png
 238. https://www.ssbwiki.com/Smasher:Kage
 239. https://www.ssbwiki.com/File:Flag_of_United_States.png
 240. https://www.ssbwiki.com/Smasher:Kalamazhu
 241. https://www.ssbwiki.com/File:Flag_of_United_States.png
 242. https://www.ssbwiki.com/Smasher:Kalvar
 243. https://www.ssbwiki.com/File:Flag_of_United_States.png
 244. https://www.ssbwiki.com/Smasher:Ka-master
 245. https://www.ssbwiki.com/File:Flag_of_United_States.png
 246. https://www.ssbwiki.com/Smasher:Kels
 247. https://www.ssbwiki.com/File:Flag_of_United_States.png
 248. https://www.ssbwiki.com/Smasher:Ken
 249. https://www.ssbwiki.com/File:Flag_of_United_States.png
 250. https://www.ssbwiki.com/Smasher:King_Momo
 251. https://www.ssbwiki.com/File:Flag_of_Canada.png
 252. https://www.ssbwiki.com/Smasher:KirbyKaze
 253. https://www.ssbwiki.com/File:Flag_of_United_States.png
 254. https://www.ssbwiki.com/Smasher:KJH
 255. https://www.ssbwiki.com/File:Flag_of_United_States.png
 256. https://www.ssbwiki.com/Smasher:KoopaTroopa895
 257. https://www.ssbwiki.com/File:Flag_of_United_States.png
 258. https://www.ssbwiki.com/Smasher:Lad
 259. https://www.ssbwiki.com/File:Flag_of_United_States.png
 260. https://www.ssbwiki.com/Smasher:Laudandus
 261. https://www.ssbwiki.com/File:Flag_of_Canada.png
 262. https://www.ssbwiki.com/Smasher:Legend
 263. https://www.ssbwiki.com/File:Flag_of_United_States.png
 264. https://www.ssbwiki.com/Smasher:Lint
 265. https://www.ssbwiki.com/File:Flag_of_United_States.png
 266. https://www.ssbwiki.com/Smasher:LloD
 267. https://www.ssbwiki.com/File:Flag_of_United_States.png
 268. https://www.ssbwiki.com/index.php?title=Smasher:Loadspiller&action=edit&redlink=1
 269. https://www.ssbwiki.com/File:Flag_of_United_States.png
 270. https://www.ssbwiki.com/Smasher:Lucky
 271. https://www.ssbwiki.com/File:Flag_of_United_States.png
 272. https://www.ssbwiki.com/Smasher:LuigigoShard
 273. https://www.ssbwiki.com/File:Flag_of_United_States.png
 274. https://www.ssbwiki.com/Smasher:MacD
 275. https://www.ssbwiki.com/File:Flag_of_United_States.png
 276. https://www.ssbwiki.com/Smasher:Mafia
 277. https://www.ssbwiki.com/File:Flag_of_United_States.png
 278. https://www.ssbwiki.com/Smasher:Mayb
 279. https://www.ssbwiki.com/File:Flag_of_United_States.png
 280. https://www.ssbwiki.com/Smasher:Medz
 281. https://www.ssbwiki.com/File:Flag_of_United_States.png
 282. https://www.ssbwiki.com/Smasher:MikeHaze
 283. https://www.ssbwiki.com/File:Flag_of_United_States.png
 284. https://www.ssbwiki.com/index.php?title=Smasher:Mr._Lemon&action=edit&redlink=1
 285. https://www.ssbwiki.com/File:Flag_of_United_States.png
 286. https://www.ssbwiki.com/index.php?title=Smasher:Mr._Tuesday&action=edit&redlink=1
 287. https://www.ssbwiki.com/File:Flag_of_Canada.png
 288. https://www.ssbwiki.com/Smasher:N0ne
 289. https://www.ssbwiki.com/File:Flag_of_United_States.png
 290. https://www.ssbwiki.com/Smasher:Nakamaman
 291. https://www.ssbwiki.com/File:Flag_of_Canada.png
 292. https://www.ssbwiki.com/Smasher:Nightmare
 293. https://www.ssbwiki.com/File:Flag_of_United_States.png
 294. https://www.ssbwiki.com/Smasher:Nintendude
 295. https://www.ssbwiki.com/File:Flag_of_United_States.png
 296. https://www.ssbwiki.com/Smasher:NMW
 297. https://www.ssbwiki.com/File:Flag_of_United_States.png
 298. https://www.ssbwiki.com/index.php?title=Smasher:Null&action=edit&redlink=1
 299. https://www.ssbwiki.com/File:Flag_of_United_States.png
 300. https://www.ssbwiki.com/Smasher:OkamiBW
 301. https://www.ssbwiki.com/File:Flag_of_United_States.png
 302. https://www.ssbwiki.com/Smasher:PewPewU
 303. https://www.ssbwiki.com/File:Flag_of_United_States.png
 304. https://www.ssbwiki.com/Smasher:Prince_Abu
 305. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 306. https://www.ssbwiki.com/Smasher:Professor_Pro
 307. https://www.ssbwiki.com/File:Flag_of_United_States.png
 308. https://www.ssbwiki.com/Smasher:PsychoMidget
 309. https://www.ssbwiki.com/File:Flag_of_United_States.png
 310. https://www.ssbwiki.com/Smasher:Qerb
 311. https://www.ssbwiki.com/File:Flag_of_United_States.png
 312. https://www.ssbwiki.com/Smasher:R2DLiu
 313. https://www.ssbwiki.com/File:Flag_of_United_States.png
 314. https://www.ssbwiki.com/Smasher:Redd
 315. https://www.ssbwiki.com/File:Flag_of_United_States.png
 316. https://www.ssbwiki.com/Smasher:Reeve
 317. https://www.ssbwiki.com/File:Flag_of_United_States.png
 318. https://www.ssbwiki.com/Smasher:Reno
 319. https://www.ssbwiki.com/File:Flag_of_United_States.png
 320. https://www.ssbwiki.com/Smasher:Ricky
 321. https://www.ssbwiki.com/File:Flag_of_United_States.png
 322. https://www.ssbwiki.com/Smasher:Rik
 323. https://www.ssbwiki.com/File:Flag_of_United_States.png
 324. https://www.ssbwiki.com/Smasher:Rishi
 325. https://www.ssbwiki.com/File:Flag_of_United_States.png
 326. https://www.ssbwiki.com/Smasher:Rocky
 327. https://www.ssbwiki.com/File:Flag_of_United_States.png
 328. https://www.ssbwiki.com/Smasher:Rustin
 329. https://www.ssbwiki.com/File:Flag_of_Canada.png
 330. https://www.ssbwiki.com/Smasher:Ryan_Ford
 331. https://www.ssbwiki.com/File:Flag_of_United_States.png
 332. https://www.ssbwiki.com/Smasher:Ryobeat
 333. https://www.ssbwiki.com/File:Flag_of_United_States.png
 334. https://www.ssbwiki.com/Smasher:S2J
 335. https://www.ssbwiki.com/File:Flag_of_United_States.png
 336. https://www.ssbwiki.com/Smasher:Santiago
 337. https://www.ssbwiki.com/File:Flag_of_United_States.png
 338. https://www.ssbwiki.com/Smasher:Shroomed
 339. https://www.ssbwiki.com/File:Flag_of_United_States.png
 340. https://www.ssbwiki.com/Smasher:Silent_Wolf
 341. https://www.ssbwiki.com/File:Flag_of_United_States.png
 342. https://www.ssbwiki.com/Smasher:Slox
 343. https://www.ssbwiki.com/File:Flag_of_United_States.png
 344. https://www.ssbwiki.com/Smasher:Smashdaddy
 345. https://www.ssbwiki.com/File:Flag_of_United_States.png
 346. https://www.ssbwiki.com/Smasher:Spark
 347. https://www.ssbwiki.com/File:Flag_of_United_States.png
 348. https://www.ssbwiki.com/index.php?title=Smasher:Squible&action=edit&redlink=1
 349. https://www.ssbwiki.com/File:Flag_of_United_States.png
 350. https://www.ssbwiki.com/Smasher:Squid
 351. https://www.ssbwiki.com/File:Flag_of_United_States.png
 352. https://www.ssbwiki.com/Smasher:Swedish_Delight
 353. https://www.ssbwiki.com/File:Flag_of_United_States.png
 354. https://www.ssbwiki.com/Smasher:Syrox
 355. https://www.ssbwiki.com/File:Flag_of_United_States.png
 356. https://www.ssbwiki.com/Smasher:Tafokints
 357. https://www.ssbwiki.com/File:Flag_of_United_States.png
 358. https://www.ssbwiki.com/Smasher:Tai
 359. https://www.ssbwiki.com/File:Flag_of_United_States.png
 360. https://www.ssbwiki.com/Smasher:Taj
 361. https://www.ssbwiki.com/File:Flag_of_United_States.png
 362. https://www.ssbwiki.com/index.php?title=Smasher:Tempo&action=edit&redlink=1
 363. https://www.ssbwiki.com/File:Flag_of_United_States.png
 364. https://www.ssbwiki.com/Smasher:Th0rn
 365. https://www.ssbwiki.com/File:Flag_of_United_States.png
 366. https://www.ssbwiki.com/Smasher:The_Moon
 367. https://www.ssbwiki.com/File:Flag_of_United_States.png
 368. https://www.ssbwiki.com/Smasher:TheSWOOPER
 369. https://www.ssbwiki.com/File:Flag_of_United_States.png
 370. https://www.ssbwiki.com/index.php?title=Smasher:Thumbs&action=edit&redlink=1
 371. https://www.ssbwiki.com/File:Flag_of_Spain.png
 372. https://www.ssbwiki.com/Smasher:Trif
 373. https://www.ssbwiki.com/File:Flag_of_Canada.png
 374. https://www.ssbwiki.com/Smasher:Trulliam
 375. https://www.ssbwiki.com/File:Flag_of_United_States.png
 376. https://www.ssbwiki.com/Smasher:UUAA
 377. https://www.ssbwiki.com/File:Flag_of_United_States.png
 378. https://www.ssbwiki.com/index.php?title=Smasher:Umarth&action=edit&redlink=1
 379. https://www.ssbwiki.com/File:Flag_of_United_States.png
 380. https://www.ssbwiki.com/Smasher:Vish
 381. https://www.ssbwiki.com/File:Flag_of_United_States.png
 382. https://www.ssbwiki.com/Smasher:Vortex
 383. https://www.ssbwiki.com/File:Flag_of_United_States.png
 384. https://www.ssbwiki.com/Smasher:Vro
 385. https://www.ssbwiki.com/File:Flag_of_United_States.png
 386. https://www.ssbwiki.com/Smasher:Wavebringer
 387. https://www.ssbwiki.com/File:Flag_of_United_States.png
 388. https://www.ssbwiki.com/Smasher:Westballz
 389. https://www.ssbwiki.com/File:Flag_of_United_States.png
 390. https://www.ssbwiki.com/Smasher:Wizzrobe
 391. https://www.ssbwiki.com/File:Flag_of_United_States.png
 392. https://www.ssbwiki.com/Smasher:Wobbles
 393. https://www.ssbwiki.com/File:Flag_of_United_States.png
 394. https://www.ssbwiki.com/index.php?title=Smasher:Woogity_Wu&action=edit&redlink=1
 395. https://www.ssbwiki.com/File:Flag_of_United_States.png
 396. https://www.ssbwiki.com/index.php?title=Smasher:Ycz6&action=edit&redlink=1
 397. https://www.ssbwiki.com/File:Flag_of_United_States.png
 398. https://www.ssbwiki.com/Smasher:Zain
 399. https://www.ssbwiki.com/File:Flag_of_United_States.png
 400. https://www.ssbwiki.com/Smasher:Zealous5000
 401. https://www.ssbwiki.com/File:Flag_of_United_States.png
 402. https://www.ssbwiki.com/index.php?title=Smasher:Zeo&action=edit&redlink=1
 403. https://www.ssbwiki.com/File:Flag_of_United_States.png
 404. https://www.ssbwiki.com/Smasher:Zhu
 405. https://www.ssbwiki.com/File:Flag_of_United_States.png
 406. https://www.ssbwiki.com/Smasher:ZoSo
 407. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&action=edit&section=5
 408. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&action=edit&section=6
 409. https://smash.gg/tournament/smash-summit-5/events/melee-singles/brackets/150506
 410. https://www.ssbwiki.com/File:Flag_of_United_States.png
 411. https://www.ssbwiki.com/Smasher:Hungrybox
 412. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 413. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 414. https://www.ssbwiki.com/Smasher:Armada
 415. https://www.ssbwiki.com/Peach_(SSBM)
 416. https://www.ssbwiki.com/Fox_(SSBM)
 417. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 418. https://www.ssbwiki.com/Smasher:Leffen
 419. https://www.ssbwiki.com/Fox_(SSBM)
 420. https://www.ssbwiki.com/File:Flag_of_United_States.png
 421. https://www.ssbwiki.com/Smasher:Mango
 422. https://www.ssbwiki.com/Fox_(SSBM)
 423. https://www.ssbwiki.com/Falco_(SSBM)
 424. https://www.ssbwiki.com/Mario_(SSBM)
 425. https://www.ssbwiki.com/File:Flag_of_United_States.png
 426. https://www.ssbwiki.com/Smasher:Axe
 427. https://www.ssbwiki.com/Pikachu_(SSBM)
 428. https://www.ssbwiki.com/Marth_(SSBM)
 429. https://www.ssbwiki.com/File:Flag_of_United_States.png
 430. https://www.ssbwiki.com/Smasher:Plup
 431. https://www.ssbwiki.com/Sheik_(SSBM)
 432. https://www.ssbwiki.com/Fox_(SSBM)
 433. https://www.ssbwiki.com/File:Flag_of_United_States.png
 434. https://www.ssbwiki.com/Smasher:Wizzrobe
 435. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 436. https://www.ssbwiki.com/File:Flag_of_United_States.png
 437. https://www.ssbwiki.com/Smasher:SFAT
 438. https://www.ssbwiki.com/Fox_(SSBM)
 439. https://www.ssbwiki.com/File:Flag_of_United_States.png
 440. https://www.ssbwiki.com/Smasher:S2J
 441. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 442. https://www.ssbwiki.com/File:Flag_of_United_States.png
 443. https://www.ssbwiki.com/Smasher:Mew2King
 444. https://www.ssbwiki.com/Sheik_(SSBM)
 445. https://www.ssbwiki.com/Marth_(SSBM)
 446. https://www.ssbwiki.com/File:Flag_of_United_States.png
 447. https://www.ssbwiki.com/Smasher:MikeHaze
 448. https://www.ssbwiki.com/Fox_(SSBM)
 449. https://www.ssbwiki.com/File:Flag_of_United_States.png
 450. https://www.ssbwiki.com/Smasher:Crush
 451. https://www.ssbwiki.com/Fox_(SSBM)
 452. https://www.ssbwiki.com/File:Flag_of_Japan.png
 453. https://www.ssbwiki.com/Smasher:AMSa
 454. https://www.ssbwiki.com/Yoshi_(SSBM)
 455. https://www.ssbwiki.com/File:Flag_of_United_States.png
 456. https://www.ssbwiki.com/Smasher:Blea_Gelo
 457. https://www.ssbwiki.com/Luigi_(SSBM)
 458. https://www.ssbwiki.com/File:Flag_of_United_States.png
 459. https://www.ssbwiki.com/Smasher:Shroomed
 460. https://www.ssbwiki.com/Sheik_(SSBM)
 461. https://www.ssbwiki.com/Marth_(SSBM)
 462. https://www.ssbwiki.com/File:Flag_of_United_States.png
 463. https://www.ssbwiki.com/Smasher:Hax
 464. https://www.ssbwiki.com/Fox_(SSBM)
 465. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&action=edit&section=7
 466. https://smash.gg/tournament/smash-summit-5/events/melee-doubles/overview
 467. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 468. https://www.ssbwiki.com/Smasher:Armada
 469. https://www.ssbwiki.com/Fox_(SSBM)
 470. https://www.ssbwiki.com/Peach_(SSBM)
 471. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 472. https://www.ssbwiki.com/Smasher:Leffen
 473. https://www.ssbwiki.com/Fox_(SSBM)
 474. https://www.ssbwiki.com/File:Flag_of_United_States.png
 475. https://www.ssbwiki.com/Smasher:Mew2King
 476. https://www.ssbwiki.com/Sheik_(SSBM)
 477. https://www.ssbwiki.com/File:Flag_of_United_States.png
 478. https://www.ssbwiki.com/Smasher:Plup
 479. https://www.ssbwiki.com/Fox_(SSBM)
 480. https://www.ssbwiki.com/File:Flag_of_United_States.png
 481. https://www.ssbwiki.com/Smasher:Axe
 482. https://www.ssbwiki.com/Pikachu_(SSBM)
 483. https://www.ssbwiki.com/File:Flag_of_Japan.png
 484. https://www.ssbwiki.com/Smasher:AMSa
 485. https://www.ssbwiki.com/Yoshi_(SSBM)
 486. https://www.ssbwiki.com/File:Flag_of_United_States.png
 487. https://www.ssbwiki.com/Smasher:SFAT
 488. https://www.ssbwiki.com/Fox_(SSBM)
 489. https://www.ssbwiki.com/File:Flag_of_United_States.png
 490. https://www.ssbwiki.com/Smasher:Shroomed
 491. https://www.ssbwiki.com/Sheik_(SSBM)
 492. https://www.ssbwiki.com/File:Flag_of_United_States.png
 493. https://www.ssbwiki.com/Smasher:Mang0
 494. https://www.ssbwiki.com/Falco_(SSBM)
 495. https://www.ssbwiki.com/File:Flag_of_United_States.png
 496. https://www.ssbwiki.com/Smasher:S2J
 497. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 498. https://www.ssbwiki.com/File:Flag_of_United_States.png
 499. https://www.ssbwiki.com/Smasher:Hungrybox
 500. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 501. https://www.ssbwiki.com/File:Flag_of_United_States.png
 502. https://www.ssbwiki.com/Smasher:Wizzrobe
 503. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 504. https://www.ssbwiki.com/File:Flag_of_United_States.png
 505. https://www.ssbwiki.com/Smasher:MikeHaze
 506. https://www.ssbwiki.com/Fox_(SSBM)
 507. https://www.ssbwiki.com/File:Flag_of_United_States.png
 508. https://www.ssbwiki.com/Smasher:Blea_Gelo
 509. https://www.ssbwiki.com/Luigi_(SSBM)
 510. https://www.ssbwiki.com/File:Flag_of_United_States.png
 511. https://www.ssbwiki.com/Smasher:Crush
 512. https://www.ssbwiki.com/Fox_(SSBM)
 513. https://www.ssbwiki.com/File:Flag_of_United_States.png
 514. https://www.ssbwiki.com/Smasher:Hax
 515. https://www.ssbwiki.com/Fox_(SSBM)
 516. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&action=edit&section=8
 517. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&action=edit&section=9
 518. https://smash.gg/tournament/smash-summit-5/events/draft-crews
 519. https://www.ssbwiki.com/File:Flag_of_United_States.png
 520. https://www.ssbwiki.com/Smasher:Plup
 521. https://www.ssbwiki.com/Sheik_(SSBM)
 522. https://www.ssbwiki.com/Fox_(SSBM)
 523. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 524. https://www.ssbwiki.com/Smasher:Leffen
 525. https://www.ssbwiki.com/Fox_(SSBM)
 526. https://www.ssbwiki.com/File:Flag_of_United_States.png
 527. https://www.ssbwiki.com/Smasher:Crush
 528. https://www.ssbwiki.com/Fox_(SSBM)
 529. https://www.ssbwiki.com/File:Flag_of_United_States.png
 530. https://www.ssbwiki.com/Smasher:Axe
 531. https://www.ssbwiki.com/Pikachu_(SSBM)
 532. https://www.ssbwiki.com/File:Flag_of_United_States.png
 533. https://www.ssbwiki.com/Smasher:Mew2King
 534. https://www.ssbwiki.com/Sheik_(SSBM)
 535. https://www.ssbwiki.com/Marth_(SSBM)
 536. https://www.ssbwiki.com/File:Flag_of_United_States.png
 537. https://www.ssbwiki.com/Smasher:Wizzrobe
 538. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 539. https://www.ssbwiki.com/File:Flag_of_United_States.png
 540. https://www.ssbwiki.com/Smasher:Hungrybox
 541. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 542. https://www.ssbwiki.com/File:Flag_of_United_States.png
 543. https://www.ssbwiki.com/Smasher:Blea_Gelo
 544. https://www.ssbwiki.com/Luigi_(SSBM)
 545. https://www.ssbwiki.com/File:Flag_of_United_States.png
 546. https://www.ssbwiki.com/Smasher:Mang0
 547. https://www.ssbwiki.com/Fox_(SSBM)
 548. https://www.ssbwiki.com/Falco_(SSBM)
 549. https://www.ssbwiki.com/File:Flag_of_United_States.png
 550. https://www.ssbwiki.com/Smasher:S2J
 551. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 552. https://www.ssbwiki.com/File:Flag_of_Japan.png
 553. https://www.ssbwiki.com/Smasher:AMSa
 554. https://www.ssbwiki.com/Yoshi_(SSBM)
 555. https://www.ssbwiki.com/File:Flag_of_United_States.png
 556. https://www.ssbwiki.com/Smasher:Hax
 557. https://www.ssbwiki.com/Fox_(SSBM)
 558. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 559. https://www.ssbwiki.com/Smasher:Armada
 560. https://www.ssbwiki.com/Peach_(SSBM)
 561. https://www.ssbwiki.com/Fox_(SSBM)
 562. https://www.ssbwiki.com/File:Flag_of_United_States.png
 563. https://www.ssbwiki.com/Smasher:Shroomed
 564. https://www.ssbwiki.com/Sheik_(SSBM)
 565. https://www.ssbwiki.com/Marth_(SSBM)
 566. https://www.ssbwiki.com/File:Flag_of_United_States.png
 567. https://www.ssbwiki.com/Smasher:SFAT
 568. https://www.ssbwiki.com/Fox_(SSBM)
 569. https://www.ssbwiki.com/File:Flag_of_United_States.png
 570. https://www.ssbwiki.com/Smasher:MikeHaze
 571. https://www.ssbwiki.com/Fox_(SSBM)
 572. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&action=edit&section=10
 573. https://www.ssbwiki.com/Fox_(SSBM)
 574. https://www.ssbwiki.com/Falco_(SSBM)
 575. https://www.ssbwiki.com/Marth_(SSBM)
 576. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 577. https://www.ssbwiki.com/Peach_(SSBM)
 578. https://www.ssbwiki.com/Sheik_(SSBM)
 579. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 580. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 581. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 582. https://www.ssbwiki.com/Luigi_(SSBM)
 583. https://www.ssbwiki.com/Pikachu_(SSBM)
 584. https://www.ssbwiki.com/Samus_(SSBM)
 585. https://www.ssbwiki.com/Yoshi_(SSBM)
 586. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 587. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBM)
 588. https://www.ssbwiki.com/Ganondorf_(SSBM)
 589. https://www.ssbwiki.com/Mario_(SSBM)
 590. https://www.ssbwiki.com/Young_Link_(SSBM)
 591. https://www.ssbwiki.com/Link_(SSBM)
 592. https://www.ssbwiki.com/Mewtwo_(SSBM)
 593. https://www.ssbwiki.com/Ness_(SSBM)
 594. https://www.ssbwiki.com/Pichu_(SSBM)
 595. https://www.ssbwiki.com/Roy_(SSBM)
 596. https://www.ssbwiki.com/Zelda_(SSBM)
 597. https://www.ssbwiki.com/Kirby_(SSBM)
 598. https://www.ssbwiki.com/Bowser_(SSBM)
 599. https://smash.gg/tournament/smash-summit-5/events/melee-doubles/overview
 600. https://www.ssbwiki.com/File:Flag_of_United_States.png
 601. https://www.ssbwiki.com/Smasher:Plup
 602. https://www.ssbwiki.com/Luigi_(SSBM)
 603. https://www.ssbwiki.com/Young_Link_(SSBM)
 604. https://www.ssbwiki.com/Samus_(SSBM)
 605. https://www.ssbwiki.com/Sheik_(SSBM)
 606. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBM)
 607. https://www.ssbwiki.com/File:Flag_of_United_States.png
 608. https://www.ssbwiki.com/Smasher:Axe
 609. https://www.ssbwiki.com/Pikachu_(SSBM)
 610. https://www.ssbwiki.com/Marth_(SSBM)
 611. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 612. https://www.ssbwiki.com/Young_Link_(SSBM)
 613. https://www.ssbwiki.com/Kirby_(SSBM)
 614. https://www.ssbwiki.com/File:Flag_of_United_States.png
 615. https://www.ssbwiki.com/Smasher:Mang0
 616. https://www.ssbwiki.com/Falco_(SSBM)
 617. https://www.ssbwiki.com/Fox_(SSBM)
 618. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 619. https://www.ssbwiki.com/Mario_(SSBM)
 620. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 621. https://www.ssbwiki.com/Roy_(SSBM)
 622. https://www.ssbwiki.com/Kirby_(SSBM)
 623. https://www.ssbwiki.com/File:Flag_of_United_States.png
 624. https://www.ssbwiki.com/Smasher:S2J
 625. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 626. https://www.ssbwiki.com/Mario_(SSBM)
 627. https://www.ssbwiki.com/Young_Link_(SSBM)
 628. https://www.ssbwiki.com/Falco_(SSBM)
 629. https://www.ssbwiki.com/Ganondorf_(SSBM)
 630. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBM)
 631. https://www.ssbwiki.com/Link_(SSBM)
 632. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 633. https://www.ssbwiki.com/Smasher:Armada
 634. https://www.ssbwiki.com/Peach_(SSBM)
 635. https://www.ssbwiki.com/Luigi_(SSBM)
 636. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBM)
 637. https://www.ssbwiki.com/Young_Link_(SSBM)
 638. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 639. https://www.ssbwiki.com/File:Flag_of_United_States.png
 640. https://www.ssbwiki.com/Smasher:Hungrybox
 641. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 642. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 643. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 644. https://www.ssbwiki.com/Ganondorf_(SSBM)
 645. https://www.ssbwiki.com/Ness_(SSBM)
 646. https://www.ssbwiki.com/File:Flag_of_United_States.png
 647. https://www.ssbwiki.com/Smasher:Mew2King
 648. https://www.ssbwiki.com/Sheik_(SSBM)
 649. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 650. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 651. https://www.ssbwiki.com/Ganondorf_(SSBM)
 652. https://www.ssbwiki.com/Pichu_(SSBM)
 653. https://www.ssbwiki.com/File:Flag_of_United_States.png
 654. https://www.ssbwiki.com/Smasher:Shroomed
 655. https://www.ssbwiki.com/Sheik_(SSBM)
 656. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 657. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 658. https://www.ssbwiki.com/Mario_(SSBM)
 659. https://www.ssbwiki.com/Link_(SSBM)
 660. https://www.ssbwiki.com/Smasher:Tafokints
 661. https://www.ssbwiki.com/Smasher:Crunch
 662. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&action=edit&section=11
 663. https://www.ssbwiki.com/File:Flag_of_United_States.png
 664. https://www.ssbwiki.com/Smasher:Tafokints
 665. https://www.ssbwiki.com/Sheik_(SSBM)
 666. https://www.ssbwiki.com/File:Flag_of_United_States.png
 667. https://www.ssbwiki.com/Smasher:Crunch
 668. https://www.ssbwiki.com/Fox_(SSBM)
 669. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&action=edit&section=12
 670. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 671. https://www.ssbwiki.com/Smasher:Armada
 672. https://www.ssbwiki.com/File:Flag_of_United_States.png
 673. https://www.ssbwiki.com/index.php?title=Smasher:Bob_Thunder&action=edit&redlink=1
 674. https://www.ssbwiki.com/Fox_(SSBM)
 675. https://www.ssbwiki.com/Marth_(SSBM)
 676. https://www.ssbwiki.com/File:Flag_of_United_States.png
 677. https://www.ssbwiki.com/Smasher:Mang0
 678. https://www.ssbwiki.com/File:Flag_of_United_States.png
 679. https://www.ssbwiki.com/index.php?title=Smasher:Z_(California)&action=edit&redlink=1
 680. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 681. https://www.ssbwiki.com/Falco_(SSBM)
 682. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 683. https://www.ssbwiki.com/Falco_(SSBM)
 684. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 685. https://www.ssbwiki.com/Smasher:Armada
 686. https://www.ssbwiki.com/File:Flag_of_United_States.png
 687. https://www.ssbwiki.com/index.php?title=Smasher:Bob_Thunder&action=edit&redlink=1
 688. https://www.ssbwiki.com/Fox_(SSBM)
 689. https://www.ssbwiki.com/Marth_(SSBM)
 690. https://www.ssbwiki.com/File:Flag_of_United_States.png
 691. https://www.ssbwiki.com/Smasher:Axe
 692. https://www.ssbwiki.com/File:Flag_of_United_States.png
 693. https://www.ssbwiki.com/index.php?title=Smasher:George_(Pikachu)&action=edit&redlink=1
 694. https://www.ssbwiki.com/Pikachu_(SSBM)
 695. https://www.ssbwiki.com/Pikachu_(SSBM)
 696. https://www.ssbwiki.com/File:Flag_of_United_States.png
 697. https://www.ssbwiki.com/Smasher:Mang0
 698. https://www.ssbwiki.com/File:Flag_of_United_States.png
 699. https://www.ssbwiki.com/index.php?title=Smasher:Z_(California)&action=edit&redlink=1
 700. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 701. https://www.ssbwiki.com/Falco_(SSBM)
 702. https://www.ssbwiki.com/Ganondorf_(SSBM)
 703. https://www.ssbwiki.com/Mario_(SSBM)
 704. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 705. https://www.ssbwiki.com/Falco_(SSBM)
 706. https://www.ssbwiki.com/Ganondorf_(SSBM)
 707. https://www.ssbwiki.com/Mario_(SSBM)
 708. https://www.ssbwiki.com/File:Flag_of_United_States.png
 709. https://www.ssbwiki.com/Smasher:Axe
 710. https://www.ssbwiki.com/File:Flag_of_United_States.png
 711. https://www.ssbwiki.com/index.php?title=Smasher:George_(Pikachu)&action=edit&redlink=1
 712. https://www.ssbwiki.com/Pikachu_(SSBM)
 713. https://www.ssbwiki.com/Pikachu_(SSBM)
 714. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&action=edit&section=13
 715. https://www.ssbwiki.com/Smasher:Armada
 716. https://www.ssbwiki.com/Smasher:Hungrybox
 717. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&action=edit&section=14
 718. https://smash.gg/tournament/smash-summit-5
 719. https://www.youtube.com/watch?v=sL5JX1denq8
 720. https://www.ssbwiki.com/Template:Smash_Summit
 721. https://www.ssbwiki.com/Template_talk:Smash_Summit
 722. https://www.ssbwiki.com/index.php?title=Template:Smash_Summit&action=edit
 723. https://www.ssbwiki.com/Tournament:Smash_Summit_(series)
 724. https://www.ssbwiki.com/Tournament:Smash_Summit
 725. https://www.ssbwiki.com/Tournament:Smash_Summit_2
 726. https://www.ssbwiki.com/Tournament:Smash_Summit_3
 727. https://www.ssbwiki.com/Tournament:Smash_Summit_Spring_2017
 728. https://www.ssbwiki.com/Tournament:Smash_Summit_6
 729. https://www.ssbwiki.com/Tournament:Smash_Summit_7
 730. https://www.ssbwiki.com/Tournament:Smash_Ultimate_Summit
 731. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&oldid=1127138
 732. https://www.ssbwiki.com/Special:Categories
 733. https://www.ssbwiki.com/Category:National_tournaments
 734. https://www.ssbwiki.com/Category:Southern_California_tournaments
 735. https://www.ssbwiki.com/Category:2017_tournaments
 736. https://www.ssbwiki.com/Category:Invitationals
 737. https://www.ssbwiki.com/Tournament:Smash_Summit_5
 738. https://www.ssbwiki.com/index.php?title=Tournament_talk:Smash_Summit_5&action=edit&redlink=1
 739. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&action=edit
 740. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&action=history
 741. https://www.ssbwiki.com/Special:MyTalk
 742. https://www.ssbwiki.com/Special:MyContributions
 743. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Smash+Summit+5
 744. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Smash+Summit+5
 745. https://www.ssbwiki.com/Main_Page
 746. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 747. https://www.ssbwiki.com/Super_Smash_Bros._4
 748. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 749. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 750. https://www.ssbwiki.com/Super_Smash_Bros.
 751. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 752. https://www.ssbwiki.com/Stage
 753. https://www.ssbwiki.com/Mode
 754. https://www.ssbwiki.com/Item
 755. https://www.ssbwiki.com/Special:Random
 756. https://www.ssbwiki.com/Forum:Index
 757. https://www.ssbwiki.com/SmashWiki:Community_portal
 758. https://www.ssbwiki.com/Special:RecentChanges
 759. https://www.ssbwiki.com/Help:Contents
 760. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 761. https://www.ssbwiki.com/SmashWiki:Discord_server
 762. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 763. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Smash_Summit_5
 764. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Smash_Summit_5
 765. https://www.ssbwiki.com/Special:SpecialPages
 766. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&printable=yes
 767. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&oldid=1127138
 768. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&action=info
 769. https://creativecommons.org/licenses/by-sa/3.0/
 770. https://www.mediawiki.org/
 771. https://creativecommons.org/licenses/by-sa/3.0/
 772. https://www.porplemontage.com/privacy
 773. https://www.ssbwiki.com/SmashWiki:About
 774. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 775. https://www.ssbwiki.com/index.php?title=Tournament:Smash_Summit_5&mobileaction=toggle_view_mobile

   Hidden links:
 777. https://www.ssbwiki.com/Main_Page
