   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:DreamHack Austin 2018

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]SSB4-U Icon.png [8]Competitive.png
   DreamHack Austin 2018
   Info
   Dates June 1st-3rd, 2018
   Venue Austin Convention Center
   Address/City 500 E Cesar Chavez St
   Austin, Texas [9]USA
   Attendance TBD
   Pot size(s) Melee singles: $10,000
   Melee doubles: $1,000
   Smash Wii U singles: $10,000
   Smash Wii U doubles: $1,000
   Results
   [10]Super Smash Bros. Melee winners [11]USA  [12]Plup 1v1
   [13]USA  [14]Plup & [15]USA  [16]Mike Haze 2v2
   [17]Super Smash Bros. for Wii U winners [18]USA  [19]Larry Lurr 1v1
   [20]USA  [21]Larry Lurr & [22]USA  [23]Samsora 2v2

   DreamHack Austin 2018 was a [24]Super Smash Bros. Melee and [25]Super Smash Bros. for Wii U tournament that took place in Austin, Texas from June 1st-3rd, 2018. The event featured a singles and doubles bracket for both Smash titles.

Contents

     * [26]1 Results
          + [27]1.1 Super Smash Bros. Melee singles
          + [28]1.2 Super Smash Bros. Melee doubles
          + [29]1.3 Super Smash Bros. for Wii U singles
          + [30]1.4 Super Smash Bros. for Wii U doubles
     * [31]2 External links

Results[[32]edit]

[33]Super Smash Bros. Melee singles[[34]edit]

   (393 entrants)
   [35]Top 48 bracket
   [36]Top 8 bracket
   Place               Name                                   Character(s)                    Earnings
   1st   [37]USA  [38]Plup                [39]SheikHeadSSBM.png [40]FoxHeadSSBM.png           $4,700
   2nd   [41]USA  [42]La Luna             [43]MarthHeadSSBM.png                               $2,000
   3rd   [44]USA  [45]Bananas             [46]IceClimbersHeadSSBM.png                         $1,000
   4th   [47]USA  [48]ChuDat              [49]IceClimbersHeadSSBM.png                         $700
   5th   [50]USA  [51]Mike Haze           [52]FoxHeadSSBM.png                                 $500
   5th   [53]USA  [54]Magi                [55]FalcoHeadSSBM.png                               $500
   7th   [56]USA  [57]Arc                 [58]MarthHeadSSBM.png                               $300
   7th   [59]USA  [60]Luigi Ka-Master     [61]LuigiHeadSSBM.png [62]CaptainFalconHeadSSBM.png $300
   9th   [63]USA  [64]Albert              [65]FalcoHeadSSBM.png
   9th   [66]USA  [67]ALP                 [68]FoxHeadSSBM.png
   9th   [69]USA  [70]Blues Clues         [71]PeachHeadSSBM.png
   9th   [72]USA  [73]Jaywalker           [74]FoxHeadSSBM.png
   13th  [75]USA  [76]Frycook             [77]IceClimbersHeadSSBM.png
   13th  [78]USA  [79]Mojo                [80]FoxHeadSSBM.png
   13th  [81]USA  [82]ESAM                [83]SamusHeadSSBM.png
   13th  [84]USA  [85]SDJ                 [86]JigglypuffHeadSSBM.png
   17th  [87]USA  [88]Tirno               [89]FalcoHeadSSBM.png
   17th  [90]USA  [91]Lad                 [92]FoxHeadSSBM.png
   17th  [93]USA  [94]Larry Lurr*         [95]FalcoHeadSSBM.png
   17th  [96]USA  [97]Cloud               [98]FalcoHeadSSBM.png
   17th  [99]USA  [100]Pappi              [101]FalcoHeadSSBM.png
   17th  [102]USA  [103]Ace               [104]CaptainFalconHeadSSBM.png
   17th  [105]USA  [106]SpaceAnimalz.com* [107]FalcoHeadSSBM.png
   17th  [108]USA  [109]AlyJ              [110]FalcoHeadSSBM.png
   25th  [111]USA  [112]JSalt             [113]SheikHeadSSBM.png
   25th  [114]USA  [115]KooKi             [116]FoxHeadSSBM.png
   25th  [117]USA  [118]Peachy Keen       [119]PeachHeadSSBM.png
   25th  [120]USA  [121]GP                [122]FoxHeadSSBM.png
   25th  [123]USA  [124]Worth             [125]MarthHeadSSBM.png
   25th  [126]USA  [127]Snowy             [128]JigglypuffHeadSSBM.png
   25th  [129]Puerto Rico  [130]Dr. LK    [131]PeachHeadSSBM.png
   25th  [132]USA  [133]Kohai             [134]MarthHeadSSBM.png
     * These players were DQ'd in top 48 bracket.

[135]Super Smash Bros. Melee doubles[[136]edit]

   (80 teams)
   [137]Top 8 bracket
   Place             Name                                Character(s)                                Name                              Character(s)                    Earnings
   1st   [138]USA  [139]Plup           [140]JigglypuffHeadSSBM.png [141]FoxHeadSSBM.png [142]USA  [143]Mike Haze       [144]FoxHeadSSBM.png                        $600 ($300 each)
   2nd   [145]USA  [146]DJ Nintendo    [147]FoxHeadSSBM.png                             [148]USA  [149]La Luna         [150]MarthHeadSSBM.png                      $300 ($150 each)
   3rd   [151]USA  [152]ChuDat         [153]IceClimbersHeadSSBM.png                     [154]USA  [155]Luigi Ka-Master [156]LuigiHeadSSBM.png                      $100 ($50 each)
   4th   [157]USA  [158]Albert         [159]FalcoHeadSSBM.png                           [160]USA  [161]Tirno           [162]FalcoHeadSSBM.png
   5th   [163]USA  [164]ALP            [165]FalcoHeadSSBM.png                           [166]USA  [167]Arc             [168]FalcoHeadSSBM.png
   5th   [169]USA  [170]Mojo           [171]FoxHeadSSBM.png                             [172]USA  [173]Peachy Keen     [174]PeachHeadSSBM.png
   7th   [175]USA  [176]Bonsai Warrior [177]MarthHeadSSBM.png                           [178]USA  [179]Magi            [180]FalcoHeadSSBM.png
   7th   [181]USA  [182]Mijo!          [183]PeachHeadSSBM.png                           [184]USA  [185]SFOP            [186]FoxHeadSSBM.png [187]FalcoHeadSSBM.png

[188]Super Smash Bros. for Wii U singles[[189]edit]

   (314 entrants)
   [190]Top 24 bracket
   [191]Top 8 bracket
   Place               Name                                                  Character(s)                                    Earnings
   1st   [192]USA  [193]Larry Lurr        [194]FoxHeadSSB4-U.png                                                             $4,700
   2nd   [195]USA  [196]ESAM              [197]PikachuHeadSSB4-U.png [198]SamusHeadSSB4-U.png                                $2,000
   3rd   [199]USA  [200]ANTi              [201]MarioHeadSSB4-U.png [202]ZeroSuitSamusHeadSSB4-U.png [203]CloudHeadSSB4-U.png $1,000
   4th   [204]USA  [205]MVD               [206]DiddyKongHeadSSB4-U.png                                                       $700
   5th   [207]USA  [208]Samsora           [209]PeachHeadSSB4-U.png                                                           $500
   5th   [210]USA  [211]Konga             [212]DonkeyKongHeadSSB4-U.png                                                      $500
   7th   [213]USA  [214]Lima              [215]BayonettaHeadSSB4-U.png                                                       $300
   7th   [216]USA  [217]Light the Lantern [218]ZeroSuitSamusHeadSSB4-U.png                                                   $300
   9th   [219]USA  [220]falln             [221]Rosalina&LumaHeadSSB4-U.png
   9th   [222]USA  [223]Crump             [224]CloudHeadSSB4-U.png
   9th   [225]USA  [226]DJ Fliphop        [227]DiddyKongHeadSSB4-U.png
   9th   [228]USA  [229]SaSSy             [230]ROBHeadSSB4-U.png
   13th  [231]USA  [232]Zenyou            [233]MarioHeadSSB4-U.png
   13th  [234]USA  [235]McBenedict        [236]RyuHeadSSB4-U.png
   13th  [237]USA  [238]Karna             [239]SheikHeadSSB4-U.png
   13th  [240]USA  [241]Magister          [242]VillagerHeadSSB4-U.png [243]CharizardHeadSSB4-U.png
   17th  [244]USA  [245]Kosoku            [246]MarioHeadSSB4-U.png
   17th  [247]USA  [248]Mew^2             [249]MewtwoHeadSSB4-U.png
   17th  [250]USA  [251]HyruleHiro.BR     [252]LinkHeadSSB4-U.png
   17th  [253]USA  [254]Jibs              [255]SonicHeadSSB4-U.png
   17th  [256]USA  [257]Dakpo             [258]ZeroSuitSamusHeadSSB4-U.png [259]LuigiHeadSSB4-U.png
   17th  [260]USA  [261]Ismon             [262]WarioHeadSSB4-U.png
   17th  [263]USA  [264]P2P with Gibus    [265]GreninjaHeadSSB4-U.png
   17th  [266]USA  [267]Eon               [268]FoxHeadSSB4-U.png
   25th  [269]USA  [270]Professor Cube    [271]BayonettaHeadSSB4-U.png
   25th  [272]USA  [273]C.O.D             [274]CloudHeadSSB4-U.png
   25th  [275]USA  [276]Cyanide           [277]ToonLinkHeadSSB4-U.png
   25th  [278]USA  [279]JTAG              [280]SonicHeadSSB4-U.png
   25th  [281]USA  [282]Ehmon             [283]PikachuHeadSSB4-U.png
   25th  [284]USA  [285]RJ                [286]DonkeyKongHeadSSB4-U.png
   25th  [287]USA  [288]Bonren            [289]ZeldaHeadSSB4-U.png
   25th  [290]USA  [291]Cosmic

[292]Super Smash Bros. for Wii U doubles[[293]edit]

   (46 teams)
   [294]Top 4 bracket
   Place             Name                               Character(s)                                Name                                      Character(s)                            Earnings
   1st   [295]USA  [296]Larry Lurr    [297]FoxHeadSSB4-U.png                          [298]USA  [299]Samsora           [300]PeachHeadSSB4-U.png                                   $600 ($300 each)
   2nd   [301]USA  [302]MVD           [303]BayonettaHeadSSB4-U.png                    [304]USA  [305]ESAM              [306]PikachuHeadSSB4-U.png                                 $300 ($150 each)
   3rd   [307]USA  [308]Dakpo         [309]LuigiHeadSSB4-U.png                        [310]USA  [311]Karna             [312]SheikHeadSSB4-U.png                                   $100 ($50 each)
   4th   [313]USA  [314]Zei           [315]FoxHeadSSB4-U.png [316]SheikHeadSSB4-U.png [317]USA  [318]Light The Lantern [319]ZeroSuitSamusHeadSSB4-U.png [320]CorrinHeadSSB4-U.png
   5th   [321]USA  [322]Co-op         [323]DiddyKongHeadSSB4-U.png                    [324]USA  [325]RJ                [326]BayonettaHeadSSB4-U.png
   5th   [327]USA  [328]HyruleHiro.BR [329]LinkHeadSSB4-U.png                         [330]USA  [331]Mew^2             [332]MewtwoHeadSSB4-U.png
   7th   [333]USA  [334]Waffles       [335]LucasHeadSSB4-U.png                        [336]USA  [337]Cashoo            [338]MewtwoHeadSSB4-U.png
   7th   [339]USA  [340]Doombase      [341]LuigiHeadSSB4-U.png                        [342]USA  [343]Peru              [344]LuigiHeadSSB4-U.png

External links[[345]edit]

     * [346]smash.gg
     * [347]Ticket purchase website

   [348]v • [349]d • [350]e
   [351]DreamHack
    London  [352]London 2015
    Sweden  [353]Winter 2015 · [354]Summer 2016 · [355]Winter 2016 · [356]Summer 2017 · [357]Winter 2017 · [358]Summer 2018 · [359]Winter 2018
    Austin  [360]Austin 2016 · [361]Austin 2017 · Austin 2018
   Montreal [362]Montreal 2016 · [363]Montreal 2017 · [364]Montreal 2018
   Atlanta  [365]Atlanta 2017 · [366]Atlanta 2018
    Denver  [367]Denver 2017
    Mumbai  [368]Mumbai 2018
   Retrieved from "[369]https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2018&oldid=1090986"
   [370]Categories:
     * [371]Texas tournaments
     * [372]2018 tournaments

Navigation menu

Views

     * [373]Tournament
     * [374]Discussion
     * [375]Edit this page
     * [376]History

Personal tools

     * Not logged in
     * [377]Talk
     * [378]Contributions
     * [379]Create account
     * [380]Log in

Navigation

     * [381]Main page
     * [382]Smash Bros. Ultimate
     * [383]Smash Bros. 4
     * [384]Smash Bros. Brawl
     * [385]Smash Bros. Melee
     * [386]Smash Bros. (64)
     * [387]Characters
     * [388]Stages
     * [389]Modes
     * [390]Items
     * [391]Random page

Search

   ____________________ Go  Search

Participate

     * [392]Forum
     * [393]Community portal
     * [394]Recent changes
     * [395]Help
     * [396]Admin noticeboard
     * [397]Discord server
     * [398]YouTube channel

Tools

     * [399]What links here
     * [400]Related changes
     * [401]Special pages
     * [402]Printable version
     * [403]Permanent link
     * [404]Page information

   [405]Attribution-Share Alike 3.0 Unported
   [406]Powered by MediaWiki
     * This page was last edited on 8 September 2018, at 19:57.
     * Content is available under [407]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [408]Privacy policy
     * [409]About SmashWiki
     * [410]Disclaimers
     * [411]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2018&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2018
#column-one
   5. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2018
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   8. https://www.ssbwiki.com/Tournament
   9. https://www.ssbwiki.com/File:Flag_of_United_States.png
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Smasher:Plup
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Smasher:Plup
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/Smasher:Mike_Haze
  17. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  18. https://www.ssbwiki.com/File:Flag_of_United_States.png
  19. https://www.ssbwiki.com/Smasher:Larry_Lurr
  20. https://www.ssbwiki.com/File:Flag_of_United_States.png
  21. https://www.ssbwiki.com/Smasher:Larry_Lurr
  22. https://www.ssbwiki.com/File:Flag_of_United_States.png
  23. https://www.ssbwiki.com/Smasher:Samsora
  24. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  25. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  26. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2018
#Results
  27. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2018
#Super_Smash_Bros._Melee_singles
  28. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2018
#Super_Smash_Bros._Melee_doubles
  29. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2018
#Super_Smash_Bros._for_Wii_U_singles
  30. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2018
#Super_Smash_Bros._for_Wii_U_doubles
  31. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2018
#External_links
  32. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2018&action=edit&section=1
  33. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  34. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2018&action=edit&section=2
  35. https://smash.gg/tournament/dreamhack-austin-2018/events/super-smash-bros-melee/brackets/206535
  36. https://smash.gg/tournament/dreamhack-austin-2018/events/super-smash-bros-melee/brackets/267121
  37. https://www.ssbwiki.com/File:Flag_of_United_States.png
  38. https://www.ssbwiki.com/Smasher:Plup
  39. https://www.ssbwiki.com/Sheik_(SSBM)
  40. https://www.ssbwiki.com/Fox_(SSBM)
  41. https://www.ssbwiki.com/File:Flag_of_United_States.png
  42. https://www.ssbwiki.com/Smasher:La_Luna
  43. https://www.ssbwiki.com/Marth_(SSBM)
  44. https://www.ssbwiki.com/File:Flag_of_United_States.png
  45. https://www.ssbwiki.com/Smasher:Bananas
  46. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  47. https://www.ssbwiki.com/File:Flag_of_United_States.png
  48. https://www.ssbwiki.com/Smasher:ChuDat
  49. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  50. https://www.ssbwiki.com/File:Flag_of_United_States.png
  51. https://www.ssbwiki.com/Smasher:Mike_Haze
  52. https://www.ssbwiki.com/Fox_(SSBM)
  53. https://www.ssbwiki.com/File:Flag_of_United_States.png
  54. https://www.ssbwiki.com/Smasher:Magi
  55. https://www.ssbwiki.com/Falco_(SSBM)
  56. https://www.ssbwiki.com/File:Flag_of_United_States.png
  57. https://www.ssbwiki.com/Smasher:Arc
  58. https://www.ssbwiki.com/Marth_(SSBM)
  59. https://www.ssbwiki.com/File:Flag_of_United_States.png
  60. https://www.ssbwiki.com/Smasher:Luigi_Ka-Master
  61. https://www.ssbwiki.com/Luigi_(SSBM)
  62. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  63. https://www.ssbwiki.com/File:Flag_of_United_States.png
  64. https://www.ssbwiki.com/Smasher:Albert
  65. https://www.ssbwiki.com/Falco_(SSBM)
  66. https://www.ssbwiki.com/File:Flag_of_United_States.png
  67. https://www.ssbwiki.com/Smasher:ALP
  68. https://www.ssbwiki.com/Fox_(SSBM)
  69. https://www.ssbwiki.com/File:Flag_of_United_States.png
  70. https://www.ssbwiki.com/index.php?title=Smasher:Blues_Clues&action=edit&redlink=1
  71. https://www.ssbwiki.com/Peach_(SSBM)
  72. https://www.ssbwiki.com/File:Flag_of_United_States.png
  73. https://www.ssbwiki.com/index.php?title=Smasher:Jaywalker&action=edit&redlink=1
  74. https://www.ssbwiki.com/Fox_(SSBM)
  75. https://www.ssbwiki.com/File:Flag_of_United_States.png
  76. https://www.ssbwiki.com/Smasher:Frycook
  77. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  78. https://www.ssbwiki.com/File:Flag_of_United_States.png
  79. https://www.ssbwiki.com/Smasher:Mojo
  80. https://www.ssbwiki.com/Fox_(SSBM)
  81. https://www.ssbwiki.com/File:Flag_of_United_States.png
  82. https://www.ssbwiki.com/Smasher:ESAM
  83. https://www.ssbwiki.com/Samus_(SSBM)
  84. https://www.ssbwiki.com/File:Flag_of_United_States.png
  85. https://www.ssbwiki.com/index.php?title=Smasher:SDJ&action=edit&redlink=1
  86. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  87. https://www.ssbwiki.com/File:Flag_of_United_States.png
  88. https://www.ssbwiki.com/Smasher:Tirno
  89. https://www.ssbwiki.com/Falco_(SSBM)
  90. https://www.ssbwiki.com/File:Flag_of_United_States.png
  91. https://www.ssbwiki.com/Smasher:Lad
  92. https://www.ssbwiki.com/Fox_(SSBM)
  93. https://www.ssbwiki.com/File:Flag_of_United_States.png
  94. https://www.ssbwiki.com/Smasher:Larry_Lurr
  95. https://www.ssbwiki.com/Falco_(SSBM)
  96. https://www.ssbwiki.com/File:Flag_of_United_States.png
  97. https://www.ssbwiki.com/index.php?title=Smasher:Cloud&action=edit&redlink=1
  98. https://www.ssbwiki.com/Falco_(SSBM)
  99. https://www.ssbwiki.com/File:Flag_of_United_States.png
 100. https://www.ssbwiki.com/index.php?title=Smasher:Pappi&action=edit&redlink=1
 101. https://www.ssbwiki.com/Falco_(SSBM)
 102. https://www.ssbwiki.com/File:Flag_of_United_States.png
 103. https://www.ssbwiki.com/index.php?title=Smasher:Ace_(Colorado)&action=edit&redlink=1
 104. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/index.php?title=Smasher:SpaceAnimalz.com&action=edit&redlink=1
 107. https://www.ssbwiki.com/Falco_(SSBM)
 108. https://www.ssbwiki.com/File:Flag_of_United_States.png
 109. https://www.ssbwiki.com/index.php?title=Smasher:AlyJ&action=edit&redlink=1
 110. https://www.ssbwiki.com/Falco_(SSBM)
 111. https://www.ssbwiki.com/File:Flag_of_United_States.png
 112. https://www.ssbwiki.com/Smasher:JSalt
 113. https://www.ssbwiki.com/Sheik_(SSBM)
 114. https://www.ssbwiki.com/File:Flag_of_United_States.png
 115. https://www.ssbwiki.com/index.php?title=Smasher:KooKi&action=edit&redlink=1
 116. https://www.ssbwiki.com/Fox_(SSBM)
 117. https://www.ssbwiki.com/File:Flag_of_United_States.png
 118. https://www.ssbwiki.com/index.php?title=Smasher:Peachy_Keen&action=edit&redlink=1
 119. https://www.ssbwiki.com/Peach_(SSBM)
 120. https://www.ssbwiki.com/File:Flag_of_United_States.png
 121. https://www.ssbwiki.com/index.php?title=Smasher:GP&action=edit&redlink=1
 122. https://www.ssbwiki.com/Fox_(SSBM)
 123. https://www.ssbwiki.com/File:Flag_of_United_States.png
 124. https://www.ssbwiki.com/index.php?title=Smasher:Worth&action=edit&redlink=1
 125. https://www.ssbwiki.com/Marth_(SSBM)
 126. https://www.ssbwiki.com/File:Flag_of_United_States.png
 127. https://www.ssbwiki.com/Smasher:Snowy
 128. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 129. https://www.ssbwiki.com/File:Flag_of_Puerto_Rico.png
 130. https://www.ssbwiki.com/index.php?title=Smasher:Dr._LK&action=edit&redlink=1
 131. https://www.ssbwiki.com/Peach_(SSBM)
 132. https://www.ssbwiki.com/File:Flag_of_United_States.png
 133. https://www.ssbwiki.com/index.php?title=Smasher:Kohai&action=edit&redlink=1
 134. https://www.ssbwiki.com/Marth_(SSBM)
 135. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 136. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2018&action=edit&section=3
 137. https://smash.gg/tournament/dreamhack-austin-2018/events/melee-doubles/brackets/267069
 138. https://www.ssbwiki.com/File:Flag_of_United_States.png
 139. https://www.ssbwiki.com/Smasher:Plup
 140. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 141. https://www.ssbwiki.com/Fox_(SSBM)
 142. https://www.ssbwiki.com/File:Flag_of_United_States.png
 143. https://www.ssbwiki.com/Smasher:Mike_Haze
 144. https://www.ssbwiki.com/Fox_(SSBM)
 145. https://www.ssbwiki.com/File:Flag_of_United_States.png
 146. https://www.ssbwiki.com/Smasher:DJ_Nintendo
 147. https://www.ssbwiki.com/Fox_(SSBM)
 148. https://www.ssbwiki.com/File:Flag_of_United_States.png
 149. https://www.ssbwiki.com/Smasher:La_Luna
 150. https://www.ssbwiki.com/Marth_(SSBM)
 151. https://www.ssbwiki.com/File:Flag_of_United_States.png
 152. https://www.ssbwiki.com/Smasher:ChuDat
 153. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 154. https://www.ssbwiki.com/File:Flag_of_United_States.png
 155. https://www.ssbwiki.com/Smasher:Luigi_Ka-Master
 156. https://www.ssbwiki.com/Luigi_(SSBM)
 157. https://www.ssbwiki.com/File:Flag_of_United_States.png
 158. https://www.ssbwiki.com/Smasher:Albert
 159. https://www.ssbwiki.com/Falco_(SSBM)
 160. https://www.ssbwiki.com/File:Flag_of_United_States.png
 161. https://www.ssbwiki.com/Smasher:Tirno
 162. https://www.ssbwiki.com/Falco_(SSBM)
 163. https://www.ssbwiki.com/File:Flag_of_United_States.png
 164. https://www.ssbwiki.com/Smasher:ALP
 165. https://www.ssbwiki.com/Falco_(SSBM)
 166. https://www.ssbwiki.com/File:Flag_of_United_States.png
 167. https://www.ssbwiki.com/Smasher:Arc
 168. https://www.ssbwiki.com/Falco_(SSBM)
 169. https://www.ssbwiki.com/File:Flag_of_United_States.png
 170. https://www.ssbwiki.com/Smasher:Mojo
 171. https://www.ssbwiki.com/Fox_(SSBM)
 172. https://www.ssbwiki.com/File:Flag_of_United_States.png
 173. https://www.ssbwiki.com/index.php?title=Smasher:Peachy_Keen&action=edit&redlink=1
 174. https://www.ssbwiki.com/Peach_(SSBM)
 175. https://www.ssbwiki.com/File:Flag_of_United_States.png
 176. https://www.ssbwiki.com/Smasher:Bonsai_Warrior
 177. https://www.ssbwiki.com/Marth_(SSBM)
 178. https://www.ssbwiki.com/File:Flag_of_United_States.png
 179. https://www.ssbwiki.com/Smasher:Magi
 180. https://www.ssbwiki.com/Falco_(SSBM)
 181. https://www.ssbwiki.com/File:Flag_of_United_States.png
 182. https://www.ssbwiki.com/index.php?title=Smasher:Mijo!&action=edit&redlink=1
 183. https://www.ssbwiki.com/Peach_(SSBM)
 184. https://www.ssbwiki.com/File:Flag_of_United_States.png
 185. https://www.ssbwiki.com/index.php?title=Smasher:SFOP&action=edit&redlink=1
 186. https://www.ssbwiki.com/Fox_(SSBM)
 187. https://www.ssbwiki.com/Falco_(SSBM)
 188. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 189. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2018&action=edit&section=4
 190. https://smash.gg/tournament/dreamhack-austin-2018/events/super-smash-bros-for-wii-u/brackets/206537
 191. https://smash.gg/tournament/dreamhack-austin-2018/events/super-smash-bros-for-wii-u/brackets/267120
 192. https://www.ssbwiki.com/File:Flag_of_United_States.png
 193. https://www.ssbwiki.com/Smasher:Larry_Lurr
 194. https://www.ssbwiki.com/Fox_(SSB4)
 195. https://www.ssbwiki.com/File:Flag_of_United_States.png
 196. https://www.ssbwiki.com/Smasher:ESAM
 197. https://www.ssbwiki.com/Pikachu_(SSB4)
 198. https://www.ssbwiki.com/Samus_(SSB4)
 199. https://www.ssbwiki.com/File:Flag_of_United_States.png
 200. https://www.ssbwiki.com/Smasher:ANTi
 201. https://www.ssbwiki.com/Mario_(SSB4)
 202. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 203. https://www.ssbwiki.com/Cloud_(SSB4)
 204. https://www.ssbwiki.com/File:Flag_of_United_States.png
 205. https://www.ssbwiki.com/Smasher:MVD
 206. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 207. https://www.ssbwiki.com/File:Flag_of_United_States.png
 208. https://www.ssbwiki.com/Smasher:Samsora
 209. https://www.ssbwiki.com/Peach_(SSB4)
 210. https://www.ssbwiki.com/File:Flag_of_United_States.png
 211. https://www.ssbwiki.com/Smasher:Konga
 212. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 213. https://www.ssbwiki.com/File:Flag_of_United_States.png
 214. https://www.ssbwiki.com/Smasher:Lima
 215. https://www.ssbwiki.com/Bayonetta_(SSB4)
 216. https://www.ssbwiki.com/File:Flag_of_United_States.png
 217. https://www.ssbwiki.com/index.php?title=Smasher:Light_the_Lantern&action=edit&redlink=1
 218. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 219. https://www.ssbwiki.com/File:Flag_of_United_States.png
 220. https://www.ssbwiki.com/Smasher:Falln
 221. https://www.ssbwiki.com/Rosalina_(SSB4)
 222. https://www.ssbwiki.com/File:Flag_of_United_States.png
 223. https://www.ssbwiki.com/index.php?title=Smasher:Crump&action=edit&redlink=1
 224. https://www.ssbwiki.com/Cloud_(SSB4)
 225. https://www.ssbwiki.com/File:Flag_of_United_States.png
 226. https://www.ssbwiki.com/Smasher:DJ_Fliphop
 227. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 228. https://www.ssbwiki.com/File:Flag_of_United_States.png
 229. https://www.ssbwiki.com/index.php?title=Smasher:SaSSy&action=edit&redlink=1
 230. https://www.ssbwiki.com/R.O.B._(SSB4)
 231. https://www.ssbwiki.com/File:Flag_of_United_States.png
 232. https://www.ssbwiki.com/Smasher:Zenyou
 233. https://www.ssbwiki.com/Mario_(SSB4)
 234. https://www.ssbwiki.com/File:Flag_of_United_States.png
 235. https://www.ssbwiki.com/index.php?title=Smasher:McBenedict&action=edit&redlink=1
 236. https://www.ssbwiki.com/Ryu_(SSB4)
 237. https://www.ssbwiki.com/File:Flag_of_United_States.png
 238. https://www.ssbwiki.com/Smasher:Karna
 239. https://www.ssbwiki.com/Sheik_(SSB4)
 240. https://www.ssbwiki.com/File:Flag_of_United_States.png
 241. https://www.ssbwiki.com/Smasher:Magister
 242. https://www.ssbwiki.com/Villager_(SSB4)
 243. https://www.ssbwiki.com/Charizard_(SSB4)
 244. https://www.ssbwiki.com/File:Flag_of_United_States.png
 245. https://www.ssbwiki.com/index.php?title=Smasher:Kosoku&action=edit&redlink=1
 246. https://www.ssbwiki.com/Mario_(SSB4)
 247. https://www.ssbwiki.com/File:Flag_of_United_States.png
 248. https://www.ssbwiki.com/index.php?title=Smasher:Mew^2&action=edit&redlink=1
 249. https://www.ssbwiki.com/Mewtwo_(SSB4)
 250. https://www.ssbwiki.com/File:Flag_of_United_States.png
 251. https://www.ssbwiki.com/index.php?title=Smasher:HyruleHiro.BR&action=edit&redlink=1
 252. https://www.ssbwiki.com/Link_(SSB4)
 253. https://www.ssbwiki.com/File:Flag_of_United_States.png
 254. https://www.ssbwiki.com/index.php?title=Smasher:Jibs&action=edit&redlink=1
 255. https://www.ssbwiki.com/Sonic_(SSB4)
 256. https://www.ssbwiki.com/File:Flag_of_United_States.png
 257. https://www.ssbwiki.com/Smasher:Dakpo
 258. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 259. https://www.ssbwiki.com/Luigi_(SSB4)
 260. https://www.ssbwiki.com/File:Flag_of_United_States.png
 261. https://www.ssbwiki.com/index.php?title=Smasher:Ismon&action=edit&redlink=1
 262. https://www.ssbwiki.com/Wario_(SSB4)
 263. https://www.ssbwiki.com/File:Flag_of_United_States.png
 264. https://www.ssbwiki.com/Smasher:P2P_with_Gibus
 265. https://www.ssbwiki.com/Greninja_(SSB4)
 266. https://www.ssbwiki.com/File:Flag_of_United_States.png
 267. https://www.ssbwiki.com/Smasher:Eon
 268. https://www.ssbwiki.com/Fox_(SSB4)
 269. https://www.ssbwiki.com/File:Flag_of_United_States.png
 270. https://www.ssbwiki.com/index.php?title=Smasher:Professor_Cube&action=edit&redlink=1
 271. https://www.ssbwiki.com/Bayonetta_(SSB4)
 272. https://www.ssbwiki.com/File:Flag_of_United_States.png
 273. https://www.ssbwiki.com/index.php?title=Smasher:C.O.D&action=edit&redlink=1
 274. https://www.ssbwiki.com/Cloud_(SSB4)
 275. https://www.ssbwiki.com/File:Flag_of_United_States.png
 276. https://www.ssbwiki.com/index.php?title=Smasher:Cyanide&action=edit&redlink=1
 277. https://www.ssbwiki.com/Toon_Link_(SSB4)
 278. https://www.ssbwiki.com/File:Flag_of_United_States.png
 279. https://www.ssbwiki.com/index.php?title=Smasher:JTAG&action=edit&redlink=1
 280. https://www.ssbwiki.com/Sonic_(SSB4)
 281. https://www.ssbwiki.com/File:Flag_of_United_States.png
 282. https://www.ssbwiki.com/index.php?title=Smasher:Ehmon&action=edit&redlink=1
 283. https://www.ssbwiki.com/Pikachu_(SSB4)
 284. https://www.ssbwiki.com/File:Flag_of_United_States.png
 285. https://www.ssbwiki.com/index.php?title=Smasher:RJ_(Louisiana)&action=edit&redlink=1
 286. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 287. https://www.ssbwiki.com/File:Flag_of_United_States.png
 288. https://www.ssbwiki.com/index.php?title=Smasher:Bonren&action=edit&redlink=1
 289. https://www.ssbwiki.com/Zelda_(SSB4)
 290. https://www.ssbwiki.com/File:Flag_of_United_States.png
 291. https://www.ssbwiki.com/index.php?title=Smasher:Cosmic&action=edit&redlink=1
 292. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 293. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2018&action=edit&section=5
 294. https://smash.gg/tournament/dreamhack-austin-2018/events/wii-u-doubles/brackets/267067
 295. https://www.ssbwiki.com/File:Flag_of_United_States.png
 296. https://www.ssbwiki.com/Smasher:Larry_Lurr
 297. https://www.ssbwiki.com/Fox_(SSB4)
 298. https://www.ssbwiki.com/File:Flag_of_United_States.png
 299. https://www.ssbwiki.com/Smasher:Samsora
 300. https://www.ssbwiki.com/Peach_(SSB4)
 301. https://www.ssbwiki.com/File:Flag_of_United_States.png
 302. https://www.ssbwiki.com/Smasher:MVD
 303. https://www.ssbwiki.com/Bayonetta_(SSB4)
 304. https://www.ssbwiki.com/File:Flag_of_United_States.png
 305. https://www.ssbwiki.com/Smasher:ESAM
 306. https://www.ssbwiki.com/Pikachu_(SSB4)
 307. https://www.ssbwiki.com/File:Flag_of_United_States.png
 308. https://www.ssbwiki.com/Smasher:Dakpo
 309. https://www.ssbwiki.com/Luigi_(SSB4)
 310. https://www.ssbwiki.com/File:Flag_of_United_States.png
 311. https://www.ssbwiki.com/Smasher:Karna
 312. https://www.ssbwiki.com/Sheik_(SSB4)
 313. https://www.ssbwiki.com/File:Flag_of_United_States.png
 314. https://www.ssbwiki.com/index.php?title=Smasher:Zei&action=edit&redlink=1
 315. https://www.ssbwiki.com/Fox_(SSB4)
 316. https://www.ssbwiki.com/Sheik_(SSB4)
 317. https://www.ssbwiki.com/File:Flag_of_United_States.png
 318. https://www.ssbwiki.com/index.php?title=Smasher:Light_The_Lantern&action=edit&redlink=1
 319. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 320. https://www.ssbwiki.com/Corrin_(SSB4)
 321. https://www.ssbwiki.com/File:Flag_of_United_States.png
 322. https://www.ssbwiki.com/index.php?title=Smasher:Co-op&action=edit&redlink=1
 323. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 324. https://www.ssbwiki.com/File:Flag_of_United_States.png
 325. https://www.ssbwiki.com/index.php?title=Smasher:RJ_(Louisiana)&action=edit&redlink=1
 326. https://www.ssbwiki.com/Bayonetta_(SSB4)
 327. https://www.ssbwiki.com/File:Flag_of_United_States.png
 328. https://www.ssbwiki.com/index.php?title=Smasher:HyruleHiro.BR&action=edit&redlink=1
 329. https://www.ssbwiki.com/Link_(SSB4)
 330. https://www.ssbwiki.com/File:Flag_of_United_States.png
 331. https://www.ssbwiki.com/index.php?title=Smasher:Mew^2&action=edit&redlink=1
 332. https://www.ssbwiki.com/Mewtwo_(SSB4)
 333. https://www.ssbwiki.com/File:Flag_of_United_States.png
 334. https://www.ssbwiki.com/index.php?title=Smasher:Waffles&action=edit&redlink=1
 335. https://www.ssbwiki.com/Lucas_(SSB4)
 336. https://www.ssbwiki.com/File:Flag_of_United_States.png
 337. https://www.ssbwiki.com/index.php?title=Smasher:Cashoo&action=edit&redlink=1
 338. https://www.ssbwiki.com/Mewtwo_(SSB4)
 339. https://www.ssbwiki.com/File:Flag_of_United_States.png
 340. https://www.ssbwiki.com/index.php?title=Smasher:Doombase&action=edit&redlink=1
 341. https://www.ssbwiki.com/Luigi_(SSB4)
 342. https://www.ssbwiki.com/File:Flag_of_United_States.png
 343. https://www.ssbwiki.com/index.php?title=Smasher:Peru&action=edit&redlink=1
 344. https://www.ssbwiki.com/Luigi_(SSB4)
 345. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2018&action=edit&section=6
 346. https://smash.gg/tournament/dreamhack-austin-2018/
 347. https://www.tixr.com/groups/dreamhack/events/dreamhack-austin-2018-7161
 348. https://www.ssbwiki.com/Template:DreamHack
 349. https://www.ssbwiki.com/Template_talk:DreamHack
 350. https://www.ssbwiki.com/index.php?title=Template:DreamHack&action=edit
 351. https://www.ssbwiki.com/Tournament:DreamHack
 352. https://www.ssbwiki.com/Tournament:DreamHack_London_2015
 353. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2015
 354. https://www.ssbwiki.com/Tournament:DreamHack_Summer_2016
 355. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2016
 356. https://www.ssbwiki.com/Tournament:DreamHack_Summer_2017
 357. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2017
 358. https://www.ssbwiki.com/Tournament:DreamHack_Summer_2018
 359. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2018
 360. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2016
 361. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2017
 362. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2016
 363. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2017
 364. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2018
 365. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2017
 366. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2018
 367. https://www.ssbwiki.com/Tournament:DreamHack_Denver_2017
 368. https://www.ssbwiki.com/Tournament:DreamHack_Mumbai_2018
 369. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2018&oldid=1090986
 370. https://www.ssbwiki.com/Special:Categories
 371. https://www.ssbwiki.com/Category:Texas_tournaments
 372. https://www.ssbwiki.com/Category:2018_tournaments
 373. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2018
 374. https://www.ssbwiki.com/index.php?title=Tournament_talk:DreamHack_Austin_2018&action=edit&redlink=1
 375. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2018&action=edit
 376. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2018&action=history
 377. https://www.ssbwiki.com/Special:MyTalk
 378. https://www.ssbwiki.com/Special:MyContributions
 379. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:DreamHack+Austin+2018
 380. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:DreamHack+Austin+2018
 381. https://www.ssbwiki.com/Main_Page
 382. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 383. https://www.ssbwiki.com/Super_Smash_Bros._4
 384. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 385. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 386. https://www.ssbwiki.com/Super_Smash_Bros.
 387. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 388. https://www.ssbwiki.com/Stage
 389. https://www.ssbwiki.com/Mode
 390. https://www.ssbwiki.com/Item
 391. https://www.ssbwiki.com/Special:Random
 392. https://www.ssbwiki.com/Forum:Index
 393. https://www.ssbwiki.com/SmashWiki:Community_portal
 394. https://www.ssbwiki.com/Special:RecentChanges
 395. https://www.ssbwiki.com/Help:Contents
 396. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 397. https://www.ssbwiki.com/SmashWiki:Discord_server
 398. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 399. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:DreamHack_Austin_2018
 400. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:DreamHack_Austin_2018
 401. https://www.ssbwiki.com/Special:SpecialPages
 402. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2018&printable=yes
 403. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2018&oldid=1090986
 404. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2018&action=info
 405. https://creativecommons.org/licenses/by-sa/3.0/
 406. https://www.mediawiki.org/
 407. https://creativecommons.org/licenses/by-sa/3.0/
 408. https://www.porplemontage.com/privacy
 409. https://www.ssbwiki.com/SmashWiki:About
 410. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 411. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2018&mobileaction=toggle_view_mobile

   Hidden links:
 413. https://www.ssbwiki.com/Main_Page
