   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:DreamHack Austin 2016

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]Competitive.png
   DreamHack Austin 2016
   [8]DreamHack Austin 2016 logo.png
   Info
   Dates May 6th-8th, 2016
   Venue Austin Convention Center
   Address/City 500 E Cesar Chavez St
   Austin, Texas [9]USA
   Pot size(s) $10,000
   Results
   [10]Super Smash Bros. Melee winners [11]USA  [12]Mango 1v1

   DreamHack Austin 2016, or simply DHA16, was a [13]national tournament, which took place on May 6th-8th, 2016, at the Austin Convention Center in Austin, Texas. [14]Super Smash Bros. Melee was one of the first titles announced for the event. It is the first DreamHack event ever to be hosted in North America. This was notably [15]Mango's first major victory in 2016, defeating [16]Hungrybox 3-1 and 3-2 in two sets of grand finals, after falling to [17]Mew2King 0-3 in winners' semis. Wizzrobe also placed a strong 4th using only Captain Falcon, a character generally considered to be below the threshold for a top tier, defeating [18]The Moon, [19]MacD, [20]Nintendude, and [21]SFAT in his losers' bracket run.

Results[[22]edit]

   (398 entrants)
   [23]Top 64 Bracket
   Place            Name                                                  Character(s)                                      Earnings
   1st   [24]USA  [25]Mango         [26]FoxHeadSSBM.png [27]FalcoHeadSSBM.png                                               $4,700
   2nd   [28]USA  [29]Hungrybox     [30]JigglypuffHeadSSBM.png                                                              $2,000
   3rd   [31]USA  [32]Mew2King      [33]MarthHeadSSBM.png [34]PeachHeadSSBM.png                                             $1,000
   4th   [35]USA  [36]Wizzrobe      [37]CaptainFalconHeadSSBM.png                                                           $700
   5th   [38]USA  [39]Lucky         [40]FoxHeadSSBM.png                                                                     $500
   5th   [41]USA  [42]SFAT          [43]FoxHeadSSBM.png                                                                     $500
   7th   [44]USA  [45]Axe           [46]PikachuHeadSSBM.png [47]FoxHeadSSBM.png [48]MarthHeadSSBM.png [49]FalcoHeadSSBM.png $300
   7th   [50]USA  [51]Nintendude    [52]IceClimbersHeadSSBM.png                                                             $300
   9th   [53]USA  [54]Wobbles       [55]IceClimbersHeadSSBM.png
   9th   [56]USA  [57]MacD          [58]PeachHeadSSBM.png
   9th   [59]USA  [60]Duck          [61]SamusHeadSSBM.png
   9th   [62]USA  [63]S2J           [64]CaptainFalconHeadSSBM.png
   13th  [65]USA  [66]The Moon      [67]MarthHeadSSBM.png
   13th  [68]USA  [69]dizzkidboogie [70]IceClimbersHeadSSBM.png
   13th  [71]USA  [72]Mojo          [73]FoxHeadSSBM.png
   13th  [74]USA  [75]Crush         [76]FoxHeadSSBM.png
   17th  [77]USA  [78]Ken           [79]MarthHeadSSBM.png
   17th  [80]USA  [81]ESAM          [82]SamusHeadSSBM.png
   17th  [83]USA  [84]ALP           [85]FoxHeadSSBM.png
   17th  [86]USA  [87]Chillin       [88]FoxHeadSSBM.png
   17th  [89]USA  [90]gaR           [91]SheikHeadSSBM.png
   17th  [92]USA  [93]Tirno         [94]FalcoHeadSSBM.png
   17th  [95]USA  [96]Pax           [97]FoxHeadSSBM.png
   17th  [98]USA  [99]MT            [100]MarthHeadSSBM.png

   [101]v • [102]d • [103]e
   [104]DreamHack
    London  [105]London 2015
    Sweden  [106]Winter 2015 · [107]Summer 2016 · [108]Winter 2016 · [109]Summer 2017 · [110]Winter 2017 · [111]Summer 2018 · [112]Winter 2018
    Austin  Austin 2016 · [113]Austin 2017 · [114]Austin 2018
   Montreal [115]Montreal 2016 · [116]Montreal 2017 · [117]Montreal 2018
   Atlanta  [118]Atlanta 2017 · [119]Atlanta 2018
    Denver  [120]Denver 2017
    Mumbai  [121]Mumbai 2018
   Retrieved from "[122]https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2016&oldid=1025202"
   [123]Categories:
     * [124]2016 tournaments
     * [125]Texas tournaments
     * [126]National tournaments

Navigation menu

Views

     * [127]Tournament
     * [128]Discussion
     * [129]Edit this page
     * [130]History

Personal tools

     * Not logged in
     * [131]Talk
     * [132]Contributions
     * [133]Create account
     * [134]Log in

Navigation

     * [135]Main page
     * [136]Smash Bros. Ultimate
     * [137]Smash Bros. 4
     * [138]Smash Bros. Brawl
     * [139]Smash Bros. Melee
     * [140]Smash Bros. (64)
     * [141]Characters
     * [142]Stages
     * [143]Modes
     * [144]Items
     * [145]Random page

Search

   ____________________ Go  Search

Participate

     * [146]Forum
     * [147]Community portal
     * [148]Recent changes
     * [149]Help
     * [150]Admin noticeboard
     * [151]Discord server
     * [152]YouTube channel

Tools

     * [153]What links here
     * [154]Related changes
     * [155]Special pages
     * [156]Printable version
     * [157]Permanent link
     * [158]Page information

   [159]Attribution-Share Alike 3.0 Unported
   [160]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:11.
     * Content is available under [161]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [162]Privacy policy
     * [163]About SmashWiki
     * [164]Disclaimers
     * [165]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2016&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2016
#column-one
   5. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2016
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Tournament
   8. https://www.ssbwiki.com/File:DreamHack_Austin_2016_logo.png
   9. https://www.ssbwiki.com/File:Flag_of_United_States.png
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Smasher:Mango
  13. https://www.ssbwiki.com/List_of_national_tournaments
  14. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  15. https://www.ssbwiki.com/Smasher:Mango
  16. https://www.ssbwiki.com/Smasher:Hungrybox
  17. https://www.ssbwiki.com/Smasher:Mew2King
  18. https://www.ssbwiki.com/Smasher:The_Moon
  19. https://www.ssbwiki.com/Smasher:MacD
  20. https://www.ssbwiki.com/Smasher:Nintendude
  21. https://www.ssbwiki.com/Smasher:SFAT
  22. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2016&action=edit&section=1
  23. https://smash.gg/tournament/dreamhack-austin-2016/brackets/12941/34360/115641
  24. https://www.ssbwiki.com/File:Flag_of_United_States.png
  25. https://www.ssbwiki.com/Smasher:Mango
  26. https://www.ssbwiki.com/Fox_(SSBM)
  27. https://www.ssbwiki.com/Falco_(SSBM)
  28. https://www.ssbwiki.com/File:Flag_of_United_States.png
  29. https://www.ssbwiki.com/Smasher:Hungrybox
  30. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  31. https://www.ssbwiki.com/File:Flag_of_United_States.png
  32. https://www.ssbwiki.com/Smasher:Mew2King
  33. https://www.ssbwiki.com/Marth_(SSBM)
  34. https://www.ssbwiki.com/Peach_(SSBM)
  35. https://www.ssbwiki.com/File:Flag_of_United_States.png
  36. https://www.ssbwiki.com/Smasher:Wizzrobe
  37. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  38. https://www.ssbwiki.com/File:Flag_of_United_States.png
  39. https://www.ssbwiki.com/Smasher:Lucky
  40. https://www.ssbwiki.com/Fox_(SSBM)
  41. https://www.ssbwiki.com/File:Flag_of_United_States.png
  42. https://www.ssbwiki.com/Smasher:SFAT
  43. https://www.ssbwiki.com/Fox_(SSBM)
  44. https://www.ssbwiki.com/File:Flag_of_United_States.png
  45. https://www.ssbwiki.com/Smasher:Axe
  46. https://www.ssbwiki.com/Pikachu_(SSBM)
  47. https://www.ssbwiki.com/Fox_(SSBM)
  48. https://www.ssbwiki.com/Marth_(SSBM)
  49. https://www.ssbwiki.com/Falco_(SSBM)
  50. https://www.ssbwiki.com/File:Flag_of_United_States.png
  51. https://www.ssbwiki.com/Smasher:Nintendude
  52. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  53. https://www.ssbwiki.com/File:Flag_of_United_States.png
  54. https://www.ssbwiki.com/Smasher:Wobbles
  55. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  56. https://www.ssbwiki.com/File:Flag_of_United_States.png
  57. https://www.ssbwiki.com/Smasher:MacD
  58. https://www.ssbwiki.com/Peach_(SSBM)
  59. https://www.ssbwiki.com/File:Flag_of_United_States.png
  60. https://www.ssbwiki.com/Smasher:Duck
  61. https://www.ssbwiki.com/Samus_(SSBM)
  62. https://www.ssbwiki.com/File:Flag_of_United_States.png
  63. https://www.ssbwiki.com/Smasher:S2J
  64. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  65. https://www.ssbwiki.com/File:Flag_of_United_States.png
  66. https://www.ssbwiki.com/Smasher:The_Moon
  67. https://www.ssbwiki.com/Marth_(SSBM)
  68. https://www.ssbwiki.com/File:Flag_of_United_States.png
  69. https://www.ssbwiki.com/Smasher:Dizzkidboogie
  70. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  71. https://www.ssbwiki.com/File:Flag_of_United_States.png
  72. https://www.ssbwiki.com/Smasher:Mojo
  73. https://www.ssbwiki.com/Fox_(SSBM)
  74. https://www.ssbwiki.com/File:Flag_of_United_States.png
  75. https://www.ssbwiki.com/Smasher:Crush
  76. https://www.ssbwiki.com/Fox_(SSBM)
  77. https://www.ssbwiki.com/File:Flag_of_United_States.png
  78. https://www.ssbwiki.com/Smasher:Ken
  79. https://www.ssbwiki.com/Marth_(SSBM)
  80. https://www.ssbwiki.com/File:Flag_of_United_States.png
  81. https://www.ssbwiki.com/Smasher:ESAM
  82. https://www.ssbwiki.com/Samus_(SSBM)
  83. https://www.ssbwiki.com/File:Flag_of_United_States.png
  84. https://www.ssbwiki.com/Smasher:ALP
  85. https://www.ssbwiki.com/Fox_(SSBM)
  86. https://www.ssbwiki.com/File:Flag_of_United_States.png
  87. https://www.ssbwiki.com/Smasher:Chillin
  88. https://www.ssbwiki.com/Fox_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:GaR
  91. https://www.ssbwiki.com/Sheik_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:Tirno
  94. https://www.ssbwiki.com/Falco_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/index.php?title=Smasher:Pax&action=edit&redlink=1
  97. https://www.ssbwiki.com/Fox_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:MT
 100. https://www.ssbwiki.com/Marth_(SSBM)
 101. https://www.ssbwiki.com/Template:DreamHack
 102. https://www.ssbwiki.com/Template_talk:DreamHack
 103. https://www.ssbwiki.com/index.php?title=Template:DreamHack&action=edit
 104. https://www.ssbwiki.com/Tournament:DreamHack
 105. https://www.ssbwiki.com/Tournament:DreamHack_London_2015
 106. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2015
 107. https://www.ssbwiki.com/Tournament:DreamHack_Summer_2016
 108. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2016
 109. https://www.ssbwiki.com/Tournament:DreamHack_Summer_2017
 110. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2017
 111. https://www.ssbwiki.com/Tournament:DreamHack_Summer_2018
 112. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2018
 113. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2017
 114. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2018
 115. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2016
 116. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2017
 117. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2018
 118. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2017
 119. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2018
 120. https://www.ssbwiki.com/Tournament:DreamHack_Denver_2017
 121. https://www.ssbwiki.com/Tournament:DreamHack_Mumbai_2018
 122. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2016&oldid=1025202
 123. https://www.ssbwiki.com/Special:Categories
 124. https://www.ssbwiki.com/Category:2016_tournaments
 125. https://www.ssbwiki.com/Category:Texas_tournaments
 126. https://www.ssbwiki.com/Category:National_tournaments
 127. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2016
 128. https://www.ssbwiki.com/index.php?title=Tournament_talk:DreamHack_Austin_2016&action=edit&redlink=1
 129. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2016&action=edit
 130. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2016&action=history
 131. https://www.ssbwiki.com/Special:MyTalk
 132. https://www.ssbwiki.com/Special:MyContributions
 133. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:DreamHack+Austin+2016
 134. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:DreamHack+Austin+2016
 135. https://www.ssbwiki.com/Main_Page
 136. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 137. https://www.ssbwiki.com/Super_Smash_Bros._4
 138. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 139. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 140. https://www.ssbwiki.com/Super_Smash_Bros.
 141. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 142. https://www.ssbwiki.com/Stage
 143. https://www.ssbwiki.com/Mode
 144. https://www.ssbwiki.com/Item
 145. https://www.ssbwiki.com/Special:Random
 146. https://www.ssbwiki.com/Forum:Index
 147. https://www.ssbwiki.com/SmashWiki:Community_portal
 148. https://www.ssbwiki.com/Special:RecentChanges
 149. https://www.ssbwiki.com/Help:Contents
 150. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 151. https://www.ssbwiki.com/SmashWiki:Discord_server
 152. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 153. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:DreamHack_Austin_2016
 154. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:DreamHack_Austin_2016
 155. https://www.ssbwiki.com/Special:SpecialPages
 156. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2016&printable=yes
 157. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2016&oldid=1025202
 158. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2016&action=info
 159. https://creativecommons.org/licenses/by-sa/3.0/
 160. https://www.mediawiki.org/
 161. https://creativecommons.org/licenses/by-sa/3.0/
 162. https://www.porplemontage.com/privacy
 163. https://www.ssbwiki.com/SmashWiki:About
 164. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 165. https://www.ssbwiki.com/index.php?title=Tournament:DreamHack_Austin_2016&mobileaction=toggle_view_mobile

   Hidden links:
 167. https://www.ssbwiki.com/Main_Page
