   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:MLG New York 2005

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSBM Icon.png [7]Competitive.png
   MLG New York 2005
   Info
   Dates February 25th-26th, 2006
   Venue Hyatt Regency Jersey City on the Hudson
   Address/City 2 Exchange Pl.
   Jersey City, New Jersey 07302 [8]USA
   Pot size(s) Singles: $13,750
   Doubles: $5,500
   Results
   [9]Super Smash Bros. Melee winners [10]USA  [11]Ken 1v1
   [12]USA  [13]Ken & [14]USA  [15]Isai 2v2
   Staff
   [16]Director(s) [17]Major League Gaming

   MLG New York 2005 was a [18]Super Smash Bros. Melee [19]national tournament held by [20]Major League Gaming in Jersey City, New Jersey during February 25th-26th, 2006. It was the final tournament in the MLG 2005 circuit and the national championship.

Contents

     * [21]1 Results
          + [22]1.1 Singles
          + [23]1.2 Doubles
     * [24]2 External links

Results[[25]edit]

Singles[[26]edit]

   Place           Name                    Character(s)         Earnings
   1st   [27]USA  [28]Ken         [29]MarthHeadSSBM.png         $5,000
   2nd   [30]USA  [31]ChuDat      [32]IceClimbersHeadSSBM.png   $3,000
   3rd   [33]USA  [34]PC Chris    [35]FalcoHeadSSBM.png         $2,000
   4th   [36]USA  [37]Isai        [38]CaptainFalconHeadSSBM.png $1,250
   5th   [39]USA  [40]Chillin     [41]FoxHeadSSBM.png           $750
   5th   [42]USA  [43]Rob$        [44]FalcoHeadSSBM.png         $750
   7th   [45]USA  [46]NEO         [47]MarthHeadSSBM.png         $500
   7th   [48]USA  [49]KrazyJones  [50]PeachHeadSSBM.png         $500
   9th   [51]USA  [52]Oro         [53]SamusHeadSSBM.png
   9th   [54]USA  [55]Azen        [56]MarthHeadSSBM.png
   9th   [57]USA  [58]Caveman     [59]YoungLinkHeadSSBM.png
   9th   [60]USA  [61]Vidjogamer  [62]PeachHeadSSBM.png
   13th  [63]USA  [64]DieSuperFly [65]SheikHeadSSBM.png
   13th  [66]USA  [67]KillaOR     [68]JigglypuffHeadSSBM.png
   13th  [69]USA  [70]Husband     [71]MarthHeadSSBM.png
   13th  [72]USA  [73]Eddie       [74]GanondorfHeadSSBM.png

Doubles[[75]edit]

   Place          Name                 Character(s)                  Name                           Character(s)                      Earnings
   1st   [76]USA  [77]Ken       [78]MarthHeadSSBM.png      [79]USA  [80]Isai        [81]SheikHeadSSBM.png                       $2,500 ($1,250 each)
   2nd   [82]USA  [83]Chillin   [84]FoxHeadSSBM.png        [85]USA  [86]Azen        [87]PeachHeadSSBM.png [88]FalcoHeadSSBM.png $1,500 ($750 each)
   3rd   [89]USA  [90]ChuDat    [91]FoxHeadSSBM.png        [92]USA  [93]Manacloud   [94]FalcoHeadSSBM.png                       $1,000 ($500 each)
   4th   [95]USA  [96]KishPrime [97]JigglypuffHeadSSBM.png [98]USA  [99]KishSquared [100]FoxHeadSSBM.png                        $500 ($250 each)

External links[[101]edit]

     * [102]Official website
     * [103]Official results

   [104]v • [105]d • [106]e
   [107]Major League Gaming
              2004 Pro Circuit            [108]MLG Chicago 2004 · [109]MLG Atlanta 2004 · [110]MLG Seattle 2004 · [111]MLG San Francisco 2004 · [112]MLG Los Angeles 2004 · [113]MLG Boston 2004 · [114]MLG New York 2004
              2005 Pro Circuit            [115]MLG DC 2005 · [116]MLG San Francisco 2005 · [117]MLG Houston 2005 · [118]MLG Orlando 2005 · [119]MLG St. Louis 2005 · [120]MLG Philadelphia 2005 · [121]MLG Las Vegas 2005 · [122]MLG Nashville 2005 · [123]MLG Seattle 2005 · [124]MLG Los Angeles 2005 · [125]MLG Atlanta 2005 · [126]MLG Chicago 2005 · [127]MLG New York 2005
              2006 Pro Circuit            [128]MLG New York Opener 2006 · [129]MLG Dallas 2006 · [130]MLG Anaheim 2006 · [131]MLG Chicago 2006 · [132]MLG Orlando 2006 · [133]MLG New York Playoffs 2006 · [134]MLG Las Vegas 2006
   2007 [135]MLG Underground Smash Series [136]MLG Long Island 2007 · [137]Pound 2 · [138]MELEE-FC Diamond · [139]Super Champ Combo · [140]Viva La Smashtaclysm
              2010 Pro Circuit            [141]MLG Orlando 2010 · [142]MLG Columbus 2010 · [143]MLG Raleigh 2010 · [144]MLG DC 2010 · [145]MLG Dallas 2010
       2014 Qualifiers + Pro Circuit      [146]Shuffle V · [147]CEO 2014 Prologue · [148]Fighters' Edge · [149]WHOBO MLG · [150]Sumabato DX Melee 11 · [151]Get On My Level 2014 · [152]Republic of Fighters 3 · [153]Pat's House 2 · [154]SKTAR 3 · [155]MLG Anaheim 2014
              2015 Pro Circuit            [156]MLG World Finals 2015
   Retrieved from "[157]https://www.ssbwiki.com/index.php?title=Tournament:MLG_New_York_2005&oldid=1025850"
   [158]Categories:
     * [159]National tournaments
     * [160]New Jersey tournaments
     * [161]2006 tournaments

Navigation menu

Views

     * [162]Tournament
     * [163]Discussion
     * [164]Edit this page
     * [165]History

Personal tools

     * Not logged in
     * [166]Talk
     * [167]Contributions
     * [168]Create account
     * [169]Log in

Navigation

     * [170]Main page
     * [171]Smash Bros. Ultimate
     * [172]Smash Bros. 4
     * [173]Smash Bros. Brawl
     * [174]Smash Bros. Melee
     * [175]Smash Bros. (64)
     * [176]Characters
     * [177]Stages
     * [178]Modes
     * [179]Items
     * [180]Random page

Search

   ____________________ Go  Search

Participate

     * [181]Forum
     * [182]Community portal
     * [183]Recent changes
     * [184]Help
     * [185]Admin noticeboard
     * [186]Discord server
     * [187]YouTube channel

Tools

     * [188]What links here
     * [189]Related changes
     * [190]Special pages
     * [191]Printable version
     * [192]Permanent link
     * [193]Page information

   [194]Attribution-Share Alike 3.0 Unported
   [195]Powered by MediaWiki
     * This page was last edited on 17 February 2018, at 19:22.
     * Content is available under [196]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [197]Privacy policy
     * [198]About SmashWiki
     * [199]Disclaimers
     * [200]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:MLG_New_York_2005&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:MLG_New_York_2005
#column-one
   5. https://www.ssbwiki.com/Tournament:MLG_New_York_2005
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Tournament
   8. https://www.ssbwiki.com/File:Flag_of_United_States.png
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Smasher:Ken
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Smasher:Ken
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Smasher:Isai
  16. https://www.ssbwiki.com/Tournament_director
  17. https://www.ssbwiki.com/Major_League_Gaming
  18. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  19. https://www.ssbwiki.com/List_of_national_tournaments
  20. https://www.ssbwiki.com/Major_League_Gaming
  21. https://www.ssbwiki.com/Tournament:MLG_New_York_2005
#Results
  22. https://www.ssbwiki.com/Tournament:MLG_New_York_2005
#Singles
  23. https://www.ssbwiki.com/Tournament:MLG_New_York_2005
#Doubles
  24. https://www.ssbwiki.com/Tournament:MLG_New_York_2005
#External_links
  25. https://www.ssbwiki.com/index.php?title=Tournament:MLG_New_York_2005&action=edit&section=1
  26. https://www.ssbwiki.com/index.php?title=Tournament:MLG_New_York_2005&action=edit&section=2
  27. https://www.ssbwiki.com/File:Flag_of_United_States.png
  28. https://www.ssbwiki.com/Smasher:Ken
  29. https://www.ssbwiki.com/Marth_(SSBM)
  30. https://www.ssbwiki.com/File:Flag_of_United_States.png
  31. https://www.ssbwiki.com/Smasher:ChuDat
  32. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  33. https://www.ssbwiki.com/File:Flag_of_United_States.png
  34. https://www.ssbwiki.com/Smasher:PC_Chris
  35. https://www.ssbwiki.com/Falco_(SSBM)
  36. https://www.ssbwiki.com/File:Flag_of_United_States.png
  37. https://www.ssbwiki.com/Smasher:Isai
  38. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  39. https://www.ssbwiki.com/File:Flag_of_United_States.png
  40. https://www.ssbwiki.com/Smasher:Chillin
  41. https://www.ssbwiki.com/Fox_(SSBM)
  42. https://www.ssbwiki.com/File:Flag_of_United_States.png
  43. https://www.ssbwiki.com/Smasher:Rob$
  44. https://www.ssbwiki.com/Falco_(SSBM)
  45. https://www.ssbwiki.com/File:Flag_of_United_States.png
  46. https://www.ssbwiki.com/Smasher:NEO
  47. https://www.ssbwiki.com/Marth_(SSBM)
  48. https://www.ssbwiki.com/File:Flag_of_United_States.png
  49. https://www.ssbwiki.com/Smasher:KrazyJones
  50. https://www.ssbwiki.com/Peach_(SSBM)
  51. https://www.ssbwiki.com/File:Flag_of_United_States.png
  52. https://www.ssbwiki.com/Smasher:Oro
  53. https://www.ssbwiki.com/Samus_(SSBM)
  54. https://www.ssbwiki.com/File:Flag_of_United_States.png
  55. https://www.ssbwiki.com/Smasher:Azen
  56. https://www.ssbwiki.com/Marth_(SSBM)
  57. https://www.ssbwiki.com/File:Flag_of_United_States.png
  58. https://www.ssbwiki.com/Smasher:Caveman
  59. https://www.ssbwiki.com/Young_Link_(SSBM)
  60. https://www.ssbwiki.com/File:Flag_of_United_States.png
  61. https://www.ssbwiki.com/Smasher:Vidjogamer
  62. https://www.ssbwiki.com/Peach_(SSBM)
  63. https://www.ssbwiki.com/File:Flag_of_United_States.png
  64. https://www.ssbwiki.com/Smasher:DieSuperFly
  65. https://www.ssbwiki.com/Sheik_(SSBM)
  66. https://www.ssbwiki.com/File:Flag_of_United_States.png
  67. https://www.ssbwiki.com/Smasher:KillaOR
  68. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  69. https://www.ssbwiki.com/File:Flag_of_United_States.png
  70. https://www.ssbwiki.com/Smasher:Husband
  71. https://www.ssbwiki.com/Marth_(SSBM)
  72. https://www.ssbwiki.com/File:Flag_of_United_States.png
  73. https://www.ssbwiki.com/Smasher:Eddie
  74. https://www.ssbwiki.com/Ganondorf_(SSBM)
  75. https://www.ssbwiki.com/index.php?title=Tournament:MLG_New_York_2005&action=edit&section=3
  76. https://www.ssbwiki.com/File:Flag_of_United_States.png
  77. https://www.ssbwiki.com/Smasher:Ken
  78. https://www.ssbwiki.com/Marth_(SSBM)
  79. https://www.ssbwiki.com/File:Flag_of_United_States.png
  80. https://www.ssbwiki.com/Smasher:Isai
  81. https://www.ssbwiki.com/Sheik_(SSBM)
  82. https://www.ssbwiki.com/File:Flag_of_United_States.png
  83. https://www.ssbwiki.com/Smasher:Chillin
  84. https://www.ssbwiki.com/Fox_(SSBM)
  85. https://www.ssbwiki.com/File:Flag_of_United_States.png
  86. https://www.ssbwiki.com/Smasher:Azen
  87. https://www.ssbwiki.com/Peach_(SSBM)
  88. https://www.ssbwiki.com/Falco_(SSBM)
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:ChuDat
  91. https://www.ssbwiki.com/Fox_(SSBM)
  92. https://www.ssbwiki.com/File:Flag_of_United_States.png
  93. https://www.ssbwiki.com/Smasher:Manacloud
  94. https://www.ssbwiki.com/Falco_(SSBM)
  95. https://www.ssbwiki.com/File:Flag_of_United_States.png
  96. https://www.ssbwiki.com/Smasher:KishPrime
  97. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  98. https://www.ssbwiki.com/File:Flag_of_United_States.png
  99. https://www.ssbwiki.com/Smasher:KishSquared
 100. https://www.ssbwiki.com/Fox_(SSBM)
 101. https://www.ssbwiki.com/index.php?title=Tournament:MLG_New_York_2005&action=edit&section=4
 102. http://www.majorleaguegaming.com/news/new-york-cityfebruary-25-26-2006
 103. http://www.majorleaguegaming.com/news/mlg-national-championship-winners/
 104. https://www.ssbwiki.com/Template:MLG
 105. https://www.ssbwiki.com/Template_talk:MLG
 106. https://www.ssbwiki.com/index.php?title=Template:MLG&action=edit
 107. https://www.ssbwiki.com/Major_League_Gaming
 108. https://www.ssbwiki.com/MLG_Chicago_2004
 109. https://www.ssbwiki.com/MLG_Atlanta_2004
 110. https://www.ssbwiki.com/MLG_Seattle_2004
 111. https://www.ssbwiki.com/MLG_San_Francisco_2004
 112. https://www.ssbwiki.com/MLG_Los_Angeles_2004
 113. https://www.ssbwiki.com/MLG_Boston_2004
 114. https://www.ssbwiki.com/MLG_New_York_2004
 115. https://www.ssbwiki.com/MLG_DC_2005
 116. https://www.ssbwiki.com/MLG_San_Francisco_2005
 117. https://www.ssbwiki.com/MLG_Houston_2005
 118. https://www.ssbwiki.com/MLG_Orlando_2005
 119. https://www.ssbwiki.com/MLG_St._Louis_2005
 120. https://www.ssbwiki.com/MLG_Philadelphia_2005
 121. https://www.ssbwiki.com/MLG_Las_Vegas_2005
 122. https://www.ssbwiki.com/MLG_Nashville_2005
 123. https://www.ssbwiki.com/MLG_Seattle_2005
 124. https://www.ssbwiki.com/MLG_Los_Angeles_2005
 125. https://www.ssbwiki.com/MLG_Atlanta_2005
 126. https://www.ssbwiki.com/MLG_Chicago_2005
 127. https://www.ssbwiki.com/MLG_New_York_2005
 128. https://www.ssbwiki.com/MLG_New_York_Opener_2006
 129. https://www.ssbwiki.com/MLG_Dallas_2006
 130. https://www.ssbwiki.com/MLG_Anaheim_2006
 131. https://www.ssbwiki.com/MLG_Chicago_2006
 132. https://www.ssbwiki.com/MLG_Orlando_2006
 133. https://www.ssbwiki.com/MLG_New_York_Playoffs_2006
 134. https://www.ssbwiki.com/MLG_Las_Vegas_2006
 135. https://www.ssbwiki.com/MLG_Underground_Smash_Series
 136. https://www.ssbwiki.com/MLG_Long_Island_2007
 137. https://www.ssbwiki.com/Pound_2
 138. https://www.ssbwiki.com/MELEE-FC_Diamond
 139. https://www.ssbwiki.com/Super_Champ_Combo
 140. https://www.ssbwiki.com/Viva_La_Smashtaclysm
 141. https://www.ssbwiki.com/MLG_Orlando_2010
 142. https://www.ssbwiki.com/MLG_Columbus_2010
 143. https://www.ssbwiki.com/MLG_Raleigh_2010
 144. https://www.ssbwiki.com/MLG_DC_2010
 145. https://www.ssbwiki.com/MLG_Dallas_2010
 146. https://www.ssbwiki.com/Shuffle_V
 147. https://www.ssbwiki.com/CEO_2014_Prologue
 148. https://www.ssbwiki.com/Fighters'_Edge
 149. https://www.ssbwiki.com/WHOBO_MLG
 150. https://www.ssbwiki.com/Sumabato_DX_Melee_11
 151. https://www.ssbwiki.com/Get_On_My_Level_2014
 152. https://www.ssbwiki.com/Republic_of_Fighters_3
 153. https://www.ssbwiki.com/Pat's_House_2
 154. https://www.ssbwiki.com/SKTAR_3
 155. https://www.ssbwiki.com/MLG_Anaheim_2014
 156. https://www.ssbwiki.com/MLG_World_Finals_2015
 157. https://www.ssbwiki.com/index.php?title=Tournament:MLG_New_York_2005&oldid=1025850
 158. https://www.ssbwiki.com/Special:Categories
 159. https://www.ssbwiki.com/Category:National_tournaments
 160. https://www.ssbwiki.com/Category:New_Jersey_tournaments
 161. https://www.ssbwiki.com/Category:2006_tournaments
 162. https://www.ssbwiki.com/Tournament:MLG_New_York_2005
 163. https://www.ssbwiki.com/index.php?title=Tournament_talk:MLG_New_York_2005&action=edit&redlink=1
 164. https://www.ssbwiki.com/index.php?title=Tournament:MLG_New_York_2005&action=edit
 165. https://www.ssbwiki.com/index.php?title=Tournament:MLG_New_York_2005&action=history
 166. https://www.ssbwiki.com/Special:MyTalk
 167. https://www.ssbwiki.com/Special:MyContributions
 168. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:MLG+New+York+2005
 169. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:MLG+New+York+2005
 170. https://www.ssbwiki.com/Main_Page
 171. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 172. https://www.ssbwiki.com/Super_Smash_Bros._4
 173. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 174. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 175. https://www.ssbwiki.com/Super_Smash_Bros.
 176. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 177. https://www.ssbwiki.com/Stage
 178. https://www.ssbwiki.com/Mode
 179. https://www.ssbwiki.com/Item
 180. https://www.ssbwiki.com/Special:Random
 181. https://www.ssbwiki.com/Forum:Index
 182. https://www.ssbwiki.com/SmashWiki:Community_portal
 183. https://www.ssbwiki.com/Special:RecentChanges
 184. https://www.ssbwiki.com/Help:Contents
 185. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 186. https://www.ssbwiki.com/SmashWiki:Discord_server
 187. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 188. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:MLG_New_York_2005
 189. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:MLG_New_York_2005
 190. https://www.ssbwiki.com/Special:SpecialPages
 191. https://www.ssbwiki.com/index.php?title=Tournament:MLG_New_York_2005&printable=yes
 192. https://www.ssbwiki.com/index.php?title=Tournament:MLG_New_York_2005&oldid=1025850
 193. https://www.ssbwiki.com/index.php?title=Tournament:MLG_New_York_2005&action=info
 194. https://creativecommons.org/licenses/by-sa/3.0/
 195. https://www.mediawiki.org/
 196. https://creativecommons.org/licenses/by-sa/3.0/
 197. https://www.porplemontage.com/privacy
 198. https://www.ssbwiki.com/SmashWiki:About
 199. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 200. https://www.ssbwiki.com/index.php?title=Tournament:MLG_New_York_2005&mobileaction=toggle_view_mobile

   Hidden links:
 202. https://www.ssbwiki.com/Main_Page
