   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Battle Arena Melbourne 7

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSB64 Icon.png [7]SSBM Icon.png [8]SSB4-U Icon.png [9]PM Icon.png [10]Competitive.png
   Battle Arena Melbourne 7
   [11]BAM 7 logo.jpeg
   Info
   Dates May 22nd-24th, 2015
   Venue CQ Hotel
   Address/City 113 Queen St,
   Melbourne VIC 3000 [12]Australia
   Attendance 400+
   Entry fees Venue: $50
   Melee singles: $10
   Melee doubles: $10 per player
   Smash Wii U singles: $10
   Pot size(s) Melee singles: $1,780
   Smash Wii U singles: $1380
   Results
   [13]Super Smash Bros. winners [14]Australia  [15]Pete 1v1
   [16]Super Smash Bros. Melee winners [17]USA  [18]Mango 1v1
   [19]Sweden  [20]Leffen & [21]Australia  [22]blue2ez 2v2
   [23]Super Smash Bros. for Wii U winners [24]Australia  [25]Villyness 1v1
   [26]Australia  [27]BIGBOSS & [28]Australia  [29]Tibs 2v2
   Staff
   [30]Director(s) [31]Leisha, [32]Bijou, [33]Dreadtech, [34]Atilla

   Battle Arena Melbourne 7 was a [35]national tournament held by CouchWarriors in Melbourne, Australia, featuring singles for [36]Super Smash Bros., singles and doubles for [37]Super Smash Bros. Melee, and singles and doubles for [38]Super Smash Bros. for Wii U. It is the largest Australian Melee tournament of all time with 255 entrants and the first Australian major for Smash Wii U with 148 entrants. It also featured a separate [39]Project M tournament at the same venue, stream and date named Project Melbourne.

   It featured international players from all over, such as [40]Mango, [41]Leffen, [42]Lucky, [43]S2J, [44]HugS, [45]Chillin, [46]Alex19, and [47]Wife. It was streamed by MelbourneMelee and NewGamePlusTV. There was a $700 AUD bonus that was distributed to the top 3 Australian competitors, who ended up being [48]S.D, [49]Rainbow, and [50]Splice.

Contents

     * [51]1 Results
          + [52]1.1 Super Smash Bros. singles
          + [53]1.2 Super Smash Bros. Melee singles
          + [54]1.3 Super Smash Bros. Melee doubles
          + [55]1.4 Super Smash Bros. for Wii U singles
          + [56]1.5 Super Smash Bros. for Wii U doubles
     * [57]2 Side Events
          + [58]2.1 Project M singles
          + [59]2.2 Project M doubles
     * [60]3 External links

Results[[61]edit]

[62]Super Smash Bros. singles[[63]edit]

   BulletPoints.png This tournament article lacks a complete results table. However, the results it lacks may be lost to history. If they're able to be found, you can help SmashWiki by [64]adding the missing results.
   The editor who added this tag elaborates: 64 info

   (? entrants)
   Place            Name                                Character(s)                    Earnings
   1st   [65]Australia  [66]Pete    [67]YoshiHeadSSB.png
   2nd   [68]Australia  [69]Mitch   [70]FoxHeadSSB.png
   3rd   [71]Australia  [72]Nathan  [73]CaptainFalconHeadSSB.png [74]PikachuHeadSSB.png
   4th   [75]Australia  [76]Kuro    [77]YoshiHeadSSB.png
   5th   [78]iXi James
   5th   [79]Australia  [80]Birdies [81]KirbyHeadSSB.png
   7th   [82]Australia  [83]Indefa  [84]JigglypuffHeadSSB.png
   7th   [85]Shroomspy

[86]Super Smash Bros. Melee singles[[87]edit]

   (255 entrants)
   [88]Top 32 Bracket
   Place                Name                                              Character(s)                              Earnings
   1st   [89]USA  [90]Mango                 [91]FalcoHeadSSBM.png [92]CaptainFalconHeadSSBM.png [93]FoxHeadSSBM.png $1,437.40
   2nd   [94]Sweden  [95]Leffen             [96]FoxHeadSSBM.png                                                     $718.70
   3rd   [97]USA  [98]Lucky                 [99]FoxHeadSSBM.png                                                     $239.57
   4th   [100]USA  [101]S2J                 [102]CaptainFalconHeadSSBM.png
   5th   [103]USA  [104]HugS                [105]SamusHeadSSBM.png
   5th   [106]USA  [107]Chillin             [108]FoxHeadSSBM.png
   7th   [109]New Zealand  [110]Spud        [111]MarthHeadSSBM.png
   7th   [112]Australia  [113]S.D           [114]FoxHeadSSBM.png
   9th   [115]USA  [116]Alex19              [117]FoxHeadSSBM.png
   9th   [118]New Zealand  [119]Meta        [120]DonkeyKongHeadSSBM.png [121]JigglypuffHeadSSBM.png
   9th   [122]Australia  [123]Rainbow       [124]PeachHeadSSBM.png
   9th   [125]Australia  [126]Splice        [127]FalcoHeadSSBM.png
   13th  [128]Australia  [129]Redact        [130]FalcoHeadSSBM.png
   13th  [131]Australia  [132]Karu          [133]FalcoHeadSSBM.png
   13th  [134]Australia  [135]Sepiroth Nick [136]MarthHeadSSBM.png
   13th  [137]Australia  [138]Atticus       [139]FoxHeadSSBM.png
   17th  [140]Australia  [141]Zxv           [142]MarthHeadSSBM.png [143]SheikHeadSSBM.png
   17th  [144]Australia  [145]smopup        [146]FoxHeadSSBM.png
   17th  [147]Australia  [148]Qx            [149]FoxHeadSSBM.png
   17th  [150]Australia  [151]Skeletom      [152]CaptainFalconHeadSSBM.png
   17th  [153]Australia  [154]Corpsecreate  [155]FalcoHeadSSBM.png
   17th  [156]Australia  [157]CAOTIC        [158]PeachHeadSSBM.png
   17th  [159]Australia  [160]Quetzalcoatl  [161]PeachHeadSSBM.png
   17th  [162]Australia  [163]Cunchy        [164]CaptainFalconHeadSSBM.png
   25th  [165]Australia  [166]Azri          [167]MarthHeadSSBM.png
   25th  [168]Australia  [169]JBirds        [170]FalcoHeadSSBM.png
   25th  [171]Australia  [172]Oli           [173]FoxHeadSSBM.png
   25th  [174]Australia  [175]Aussierob     [176]CaptainFalconHeadSSBM.png
   25th  [177]Australia  [178]zorsy         [179]YoshiHeadSSBM.png
   25th  [180]Australia  [181]Birdies       [182]JigglypuffHeadSSBM.png
   25th  [183]Australia  [184]Sebby         [185]SheikHeadSSBM.png
   25th  [186]Australia  [187]DePolaroid    [188]MarthHeadSSBM.png

[189]Super Smash Bros. Melee doubles[[190]edit]

   (89 teams)
   [191]Bracket
   Place             Name                       Character(s)                           Name                           Character(s)                  Earnings
   1st   [192]Sweden  [193]Leffen      [194]FoxHeadSSBM.png           [195]Australia  [196]Blue2ez           [197]IceClimbersHeadSSBM.png   $1,041.26 ($520.63 each)
   2nd   [198]Australia  [199]Russell  [200]FalcoHeadSSBM.png         [201]USA  [202]Lucky                   [203]FoxHeadSSBM.png           $446.25 ($223.13 each)
   3rd   [204]Australia  [205]S.D      [206]FoxHeadSSBM.png           [207]Australia  [208]CAOTIC            [209]PeachHeadSSBM.png
   4th   [210]Australia  [211]Zxv      [212]MarthHeadSSBM.png         [213]Australia  [214]Syke              [215]SheikHeadSSBM.png
   5th   [216]Australia  [217]Qx       [218]FoxHeadSSBM.png           [219]Australia  [220]Rainbow           [221]PeachHeadSSBM.png
   5th   [222]Australia  [223]Jamwa    [224]SheikHeadSSBM.png         [225]Australia  [226]Sebby             [227]FoxHeadSSBM.png
   7th   [228]USA  [229]Chillin        [230]FoxHeadSSBM.png           [231]Australia  [232]DonB              [233]FoxHeadSSBM.png
   7th   [234]USA  [235]Alex19         [236]FoxHeadSSBM.png           [237]Australia  [238]Forte             [239]FoxHeadSSBM.png
   9th   [240]Australia  [241]Smopup   [242]FoxHeadSSBM.png           [243]Australia  [244]JBirds            [245]FalcoHeadSSBM.png
   9th   [246]Australia  [247]Skeletom [248]CaptainFalconHeadSSBM.png [249]Australia  [250]Aussierob         [251]CaptainFalconHeadSSBM.png
   9th   [252]Australia  [253]Karu     [254]FalcoHeadSSBM.png         [255]Australia  [256]Quetzalcoatl      [257]PeachHeadSSBM.png
   9th   [258]Australia  [259]Meredy   [260]PeachHeadSSBM.png         [261]USA  [262]Mango                   [263]FoxHeadSSBM.png
   13th  [264]USA  [265]Wife           [266]PeachHeadSSBM.png         [267]Australia  [268]Redact            [269]FalcoHeadSSBM.png
   13th  [270]Australia  [271]Unreon   [272]FalcoHeadSSBM.png         [273]USA  [274]HugS                    [275]SamusHeadSSBM.png
   13th  [276]Australia  [277]Kansho   [278]FoxHeadSSBM.png           [279]Australia  [280]Samuel L. Blaxson [281]PeachHeadSSBM.png
   13th  [282]Australia  [283]Uber     [284]DrMarioHeadSSBM.png       [285]Australia  [286]Kami              [287]SheikHeadSSBM.png

[288]Super Smash Bros. for Wii U singles[[289]edit]

   (148 entrants)
   [290]Bracket
   Place                Name                                            Character(s)                           Earnings
   1st   [291]Australia  [292]Villyness      [293]VillagerHeadSSB4-U.png [294]NessHeadSSB4-U.png               $1,042.82
   2nd   [295]Australia  [296]Atyeo          [297]FoxHeadSSB4-U.png                                            $521.41
   3rd   [298]Australia  [299]BIGBOSS        [300]FalcoHeadSSB4-U.png [301]PitHeadSSB4-U.png                   $173.80
   4th   [302]Australia  [303]Earl           [304]LittleMacHeadSSB4-U.png
   5th   [305]Australia  [306]Waveguider     [307]WiiFitTrainerHeadSSB4-U.png
   5th   [308]Australia [309]Kira            [310]ZeroSuitSamusHeadSSB4-U.png
   7th   [311]Australia  [312]Tibs           [313]DiddyKongHeadSSB4-U.png
   7th   [314]Australia  [315]Bijou          [316]BowserJrHeadSSB4-U.png
   9th   [317]Australia  [318]Ignis          [319]MarioHeadSSB4-U.png
   9th   [320]Australia  [321]Soul           [322]YoshiHeadSSB4-U.png
   9th   [323]Australia  [324]Rhyno          [325]CaptainFalconHeadSSB4-U.png [326]ZeroSuitSamusHeadSSB4-U.png
   9th   [327]Australia [328]Ghost           [329]DiddyKongHeadSSB4-U.png
   13th  [330]Australia  [331]MM             [332]PalutenaHeadSSB4-U.png
   13th  [333]Australia  [334]Bogo           [335]WarioHeadSSB4-U.png
   13th  [336]Australia  [337]Extra          [338]WarioHeadSSB4-U.png
   13th  [339]Australia  [340]G-Man          [341]YoshiHeadSSB4-U.png
   17th  [342]Australia  [343]Viva           [344]MarioHeadSSB4-U.png
   17th  [345]Australia  [346]Nikes          [347]YoshiHeadSSB4-U.png
   17th  [348]Australia  [349]Dean           [350]KingDededeHeadSSB4-U.png
   17th  [351]Australia  [352]Leisha         [353]ROBHeadSSB4-U.png
   17th  [354]Australia  [355]Alexander Lane [356]MetaKnightHeadSSB4-U.png
   17th  [357]Australia  [358]CaptainCrash   [359]ToonLinkHeadSSB4-U.png
   17th  [360]Australia  [361]Ledge          [362]SheikHeadSSB4-U.png
   17th  [363]Australia  [364]Shakky         [365]SonicHeadSSB4-U.png
   25th  [366]Australia  [367]Dylba          [368]YoshiHeadSSB4-U.png
   25th  [369]Australia  [370]Matt G         [371]ROBHeadSSB4-U.png
   25th  [372]Australia  [373]AzuraSarah     [374]MiiGunnerHeadSSB4-U.png
   25th  [375]Australia  [376]Nin*Rose       [377]SonicHeadSSB4-U.png
   25th  [378]Australia  [379]SpongeBev      [380]Rosalina&LumaHeadSSB4-U.png [381]GanondorfHeadSSB4-U.png
   25th  [382]Australia  [383]JACS1818       [384]LinkHeadSSB4-U.png
   25th  [385]Australia  [386]Mar            [387]CaptainFalconHeadSSB4-U.png
   25th  [388]Australia  [389]Zxv            [390]MiiBrawlerHeadSSB4-U.png [391]DiddyKongHeadSSB4-U.png

[392]Super Smash Bros. for Wii U doubles[[393]edit]

   (51 teams)
   [394]Bracket
   Place             Name             Character(s)           Name            Character(s)        Earnings
   1st   [395]Australia  [396]BIGBOSS              [397]Australia  [398]Tibs              $613.79 ($306.90 each)
   2nd   [399]Australia  [400]Nicks                [401]Australia  [402]Earl              $263.05 ($131.53 each)
   3rd   [403]Australia  [404]Soul                 [405]Australia  [406]Khoa
   4th   [407]Australia  [408]Leisha               [409]Australia  [410]ViVa

Side Events[[411]edit]

Project M singles[[412]edit]

   (113 entrants)
   [413]Bracket
   Place               Name                                   Character(s)                   Earnings
   1st   [414]USA  [415]Lucky              [416]FoxHeadSSBB.png
   2nd   [417]USA  [418]Mango              [419]FalcoHeadSSBB.png
   3rd   [420]USA  [421]Chillin            [422]WolfHeadSSBB.png
   4th   [423]Australia  [424]Corpsecreate [425]ToonLinkHeadSSBB.png
   5th   [426]USA  [427]S2J                [428]FalcoHeadSSBB.png [429]GanondorfHeadSSBB.png
   5th   [430]Australia  [431]Chappos      [432]MetaKnightHeadSSBB.png
   7th   [433]USA  [434]Alex19             [435]FoxHeadSSBB.png
   7th   [436]Australia  [437]MojoMonkey   [438]FoxHeadSSBB.png

Project M doubles[[439]edit]

   (41 teams)
   [440]Bracket
   Place              Name               Character(s)               Name                Character(s) Earnings
   1st   [441]Australia  [442]MojoMonkey              [443]Australia  [444]Atticus
   2nd   [445]Australia  [446]Elle                    [447]Australia  [448]Corpsecreate
   3rd   [449]Australia  [450]Sundown                 [451]Australia  [452]Chappos
   4th   [453]Australia  [454]Lux                     [455]Australia  [456]Quetz

External links[[457]edit]

     * [458]SmashBoards thread

   [459]v • [460]d • [461]e
   [462]Battle Arena Melbourne
   [463]BAM1 · [464]BAM2 · [465]BAM3 · [466]BAM5 · [467]BAM6 · [468]BAM7 · [469]BAM8 · [470]BAM9 · [471]BAM10
   Retrieved from "[472]https://www.ssbwiki.com/index.php?title=Tournament:Battle_Arena_Melbourne_7&oldid=1082186"
   [473]Categories:
     * [474]Articles in need of lost tournament results
     * [475]National tournaments
     * [476]Australian tournaments
     * [477]2015 tournaments

Navigation menu

Views

     * [478]Tournament
     * [479]Discussion
     * [480]Edit this page
     * [481]History

Personal tools

     * Not logged in
     * [482]Talk
     * [483]Contributions
     * [484]Create account
     * [485]Log in

Navigation

     * [486]Main page
     * [487]Smash Bros. Ultimate
     * [488]Smash Bros. 4
     * [489]Smash Bros. Brawl
     * [490]Smash Bros. Melee
     * [491]Smash Bros. (64)
     * [492]Characters
     * [493]Stages
     * [494]Modes
     * [495]Items
     * [496]Random page

Search

   ____________________ Go  Search

Participate

     * [497]Forum
     * [498]Community portal
     * [499]Recent changes
     * [500]Help
     * [501]Admin noticeboard
     * [502]Discord server
     * [503]YouTube channel

Tools

     * [504]What links here
     * [505]Related changes
     * [506]Special pages
     * [507]Printable version
     * [508]Permanent link
     * [509]Page information

   [510]Attribution-Share Alike 3.0 Unported
   [511]Powered by MediaWiki
     * This page was last edited on 15 August 2018, at 13:20.
     * Content is available under [512]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [513]Privacy policy
     * [514]About SmashWiki
     * [515]Disclaimers
     * [516]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Battle_Arena_Melbourne_7&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Battle_Arena_Melbourne_7
#column-one
   5. https://www.ssbwiki.com/Tournament:Battle_Arena_Melbourne_7
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros.
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   9. https://www.ssbwiki.com/Project_M
  10. https://www.ssbwiki.com/Tournament
  11. https://www.ssbwiki.com/File:BAM_7_logo.jpeg
  12. https://www.ssbwiki.com/File:Flag_of_Australia.png
  13. https://www.ssbwiki.com/Super_Smash_Bros.
  14. https://www.ssbwiki.com/File:Flag_of_Australia.png
  15. https://www.ssbwiki.com/Smasher:Pete
  16. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  17. https://www.ssbwiki.com/File:Flag_of_United_States.png
  18. https://www.ssbwiki.com/Smasher:Mango
  19. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  20. https://www.ssbwiki.com/Smasher:Leffen
  21. https://www.ssbwiki.com/File:Flag_of_Australia.png
  22. https://www.ssbwiki.com/index.php?title=Smasher:Blue2ez&action=edit&redlink=1
  23. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  24. https://www.ssbwiki.com/File:Flag_of_Australia.png
  25. https://www.ssbwiki.com/Smasher:Villyness
  26. https://www.ssbwiki.com/File:Flag_of_Australia.png
  27. https://www.ssbwiki.com/index.php?title=Smasher:BIGBOSS&action=edit&redlink=1
  28. https://www.ssbwiki.com/File:Flag_of_Australia.png
  29. https://www.ssbwiki.com/index.php?title=Smasher:Tibs&action=edit&redlink=1
  30. https://www.ssbwiki.com/Tournament_director
  31. https://www.ssbwiki.com/index.php?title=Smasher:Leisha&action=edit&redlink=1
  32. https://www.ssbwiki.com/index.php?title=Smasher:Bijou&action=edit&redlink=1
  33. https://www.ssbwiki.com/Smasher:Dreadtech
  34. https://www.ssbwiki.com/index.php?title=Smasher:Atilla&action=edit&redlink=1
  35. https://www.ssbwiki.com/List_of_national_tournaments
  36. https://www.ssbwiki.com/Super_Smash_Bros.
  37. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  38. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  39. https://www.ssbwiki.com/Project_M
  40. https://www.ssbwiki.com/Smasher:Mango
  41. https://www.ssbwiki.com/Smasher:Leffen
  42. https://www.ssbwiki.com/Smasher:Lucky
  43. https://www.ssbwiki.com/Smasher:S2J
  44. https://www.ssbwiki.com/Smasher:HugS
  45. https://www.ssbwiki.com/Smasher:Chillin
  46. https://www.ssbwiki.com/Smasher:Alex19
  47. https://www.ssbwiki.com/Smasher:Wife
  48. https://www.ssbwiki.com/index.php?title=Smasher:S.D&action=edit&redlink=1
  49. https://www.ssbwiki.com/index.php?title=Smasher:Rainbow&action=edit&redlink=1
  50. https://www.ssbwiki.com/index.php?title=Smasher:Splice&action=edit&redlink=1
  51. https://www.ssbwiki.com/Tournament:Battle_Arena_Melbourne_7
#Results
  52. https://www.ssbwiki.com/Tournament:Battle_Arena_Melbourne_7
#Super_Smash_Bros._singles
  53. https://www.ssbwiki.com/Tournament:Battle_Arena_Melbourne_7
#Super_Smash_Bros._Melee_singles
  54. https://www.ssbwiki.com/Tournament:Battle_Arena_Melbourne_7
#Super_Smash_Bros._Melee_doubles
  55. https://www.ssbwiki.com/Tournament:Battle_Arena_Melbourne_7
#Super_Smash_Bros._for_Wii_U_singles
  56. https://www.ssbwiki.com/Tournament:Battle_Arena_Melbourne_7
#Super_Smash_Bros._for_Wii_U_doubles
  57. https://www.ssbwiki.com/Tournament:Battle_Arena_Melbourne_7
#Side_Events
  58. https://www.ssbwiki.com/Tournament:Battle_Arena_Melbourne_7
#Project_M_singles
  59. https://www.ssbwiki.com/Tournament:Battle_Arena_Melbourne_7
#Project_M_doubles
  60. https://www.ssbwiki.com/Tournament:Battle_Arena_Melbourne_7
#External_links
  61. https://www.ssbwiki.com/index.php?title=Tournament:Battle_Arena_Melbourne_7&action=edit&section=1
  62. https://www.ssbwiki.com/Super_Smash_Bros.
  63. https://www.ssbwiki.com/index.php?title=Tournament:Battle_Arena_Melbourne_7&action=edit&section=2
  64. https://www.ssbwiki.com/index.php?title=Tournament:Battle_Arena_Melbourne_7&action=edit
  65. https://www.ssbwiki.com/File:Flag_of_Australia.png
  66. https://www.ssbwiki.com/Smasher:Pete
  67. https://www.ssbwiki.com/Yoshi_(SSB)
  68. https://www.ssbwiki.com/File:Flag_of_Australia.png
  69. https://www.ssbwiki.com/index.php?title=Smasher:Mitch&action=edit&redlink=1
  70. https://www.ssbwiki.com/Fox_(SSB)
  71. https://www.ssbwiki.com/File:Flag_of_Australia.png
  72. https://www.ssbwiki.com/index.php?title=Smasher:Nathan&action=edit&redlink=1
  73. https://www.ssbwiki.com/Captain_Falcon_(SSB)
  74. https://www.ssbwiki.com/Pikachu_(SSB)
  75. https://www.ssbwiki.com/File:Flag_of_Australia.png
  76. https://www.ssbwiki.com/index.php?title=Smasher:Kuro_(Australia)&action=edit&redlink=1
  77. https://www.ssbwiki.com/Yoshi_(SSB)
  78. https://www.ssbwiki.com/index.php?title=Smasher:IXi_James&action=edit&redlink=1
  79. https://www.ssbwiki.com/File:Flag_of_Australia.png
  80. https://www.ssbwiki.com/index.php?title=Smasher:Birdies&action=edit&redlink=1
  81. https://www.ssbwiki.com/Kirby_(SSB)
  82. https://www.ssbwiki.com/File:Flag_of_Australia.png
  83. https://www.ssbwiki.com/Smasher:Indefa
  84. https://www.ssbwiki.com/Jigglypuff_(SSB)
  85. https://www.ssbwiki.com/index.php?title=Smasher:Shroomspy&action=edit&redlink=1
  86. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  87. https://www.ssbwiki.com/index.php?title=Tournament:Battle_Arena_Melbourne_7&action=edit&section=3
  88. http://melbournemelee.challonge.com/BAM7Pools
  89. https://www.ssbwiki.com/File:Flag_of_United_States.png
  90. https://www.ssbwiki.com/Smasher:Mango
  91. https://www.ssbwiki.com/Falco_(SSBM)
  92. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  93. https://www.ssbwiki.com/Fox_(SSBM)
  94. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  95. https://www.ssbwiki.com/Smasher:Leffen
  96. https://www.ssbwiki.com/Fox_(SSBM)
  97. https://www.ssbwiki.com/File:Flag_of_United_States.png
  98. https://www.ssbwiki.com/Smasher:Lucky
  99. https://www.ssbwiki.com/Fox_(SSBM)
 100. https://www.ssbwiki.com/File:Flag_of_United_States.png
 101. https://www.ssbwiki.com/Smasher:S2J
 102. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 103. https://www.ssbwiki.com/File:Flag_of_United_States.png
 104. https://www.ssbwiki.com/Smasher:HugS
 105. https://www.ssbwiki.com/Samus_(SSBM)
 106. https://www.ssbwiki.com/File:Flag_of_United_States.png
 107. https://www.ssbwiki.com/Smasher:Chillin
 108. https://www.ssbwiki.com/Fox_(SSBM)
 109. https://www.ssbwiki.com/File:Flag_of_New_Zealand.png
 110. https://www.ssbwiki.com/Smasher:Spud
 111. https://www.ssbwiki.com/Marth_(SSBM)
 112. https://www.ssbwiki.com/File:Flag_of_Australia.png
 113. https://www.ssbwiki.com/index.php?title=Smasher:S.D&action=edit&redlink=1
 114. https://www.ssbwiki.com/Fox_(SSBM)
 115. https://www.ssbwiki.com/File:Flag_of_United_States.png
 116. https://www.ssbwiki.com/Smasher:Alex19
 117. https://www.ssbwiki.com/Fox_(SSBM)
 118. https://www.ssbwiki.com/File:Flag_of_New_Zealand.png
 119. https://www.ssbwiki.com/index.php?title=Smasher:Meta&action=edit&redlink=1
 120. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
 121. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 122. https://www.ssbwiki.com/File:Flag_of_Australia.png
 123. https://www.ssbwiki.com/index.php?title=Smasher:Rainbow&action=edit&redlink=1
 124. https://www.ssbwiki.com/Peach_(SSBM)
 125. https://www.ssbwiki.com/File:Flag_of_Australia.png
 126. https://www.ssbwiki.com/index.php?title=Smasher:Splice&action=edit&redlink=1
 127. https://www.ssbwiki.com/Falco_(SSBM)
 128. https://www.ssbwiki.com/File:Flag_of_Australia.png
 129. https://www.ssbwiki.com/Smasher:Redact
 130. https://www.ssbwiki.com/Falco_(SSBM)
 131. https://www.ssbwiki.com/File:Flag_of_Australia.png
 132. https://www.ssbwiki.com/Smasher:Karu
 133. https://www.ssbwiki.com/Falco_(SSBM)
 134. https://www.ssbwiki.com/File:Flag_of_Australia.png
 135. https://www.ssbwiki.com/index.php?title=Smasher:Sepiroth_Nick&action=edit&redlink=1
 136. https://www.ssbwiki.com/Marth_(SSBM)
 137. https://www.ssbwiki.com/File:Flag_of_Australia.png
 138. https://www.ssbwiki.com/index.php?title=Smasher:Atticus&action=edit&redlink=1
 139. https://www.ssbwiki.com/Fox_(SSBM)
 140. https://www.ssbwiki.com/File:Flag_of_Australia.png
 141. https://www.ssbwiki.com/index.php?title=Smasher:Zxv&action=edit&redlink=1
 142. https://www.ssbwiki.com/Marth_(SSBM)
 143. https://www.ssbwiki.com/Sheik_(SSBM)
 144. https://www.ssbwiki.com/File:Flag_of_Australia.png
 145. https://www.ssbwiki.com/index.php?title=Smasher:Smopup&action=edit&redlink=1
 146. https://www.ssbwiki.com/Fox_(SSBM)
 147. https://www.ssbwiki.com/File:Flag_of_Australia.png
 148. https://www.ssbwiki.com/index.php?title=Smasher:Qx&action=edit&redlink=1
 149. https://www.ssbwiki.com/Fox_(SSBM)
 150. https://www.ssbwiki.com/File:Flag_of_Australia.png
 151. https://www.ssbwiki.com/index.php?title=Smasher:Skeletom&action=edit&redlink=1
 152. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 153. https://www.ssbwiki.com/File:Flag_of_Australia.png
 154. https://www.ssbwiki.com/index.php?title=Smasher:Corpsecreate&action=edit&redlink=1
 155. https://www.ssbwiki.com/Falco_(SSBM)
 156. https://www.ssbwiki.com/File:Flag_of_Australia.png
 157. https://www.ssbwiki.com/Smasher:CAOTIC
 158. https://www.ssbwiki.com/Peach_(SSBM)
 159. https://www.ssbwiki.com/File:Flag_of_Australia.png
 160. https://www.ssbwiki.com/Smasher:Quetzalcoatl
 161. https://www.ssbwiki.com/Peach_(SSBM)
 162. https://www.ssbwiki.com/File:Flag_of_Australia.png
 163. https://www.ssbwiki.com/index.php?title=Smasher:Cunchy&action=edit&redlink=1
 164. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 165. https://www.ssbwiki.com/File:Flag_of_Australia.png
 166. https://www.ssbwiki.com/index.php?title=Smasher:Azri&action=edit&redlink=1
 167. https://www.ssbwiki.com/Marth_(SSBM)
 168. https://www.ssbwiki.com/File:Flag_of_Australia.png
 169. https://www.ssbwiki.com/index.php?title=Smasher:JBirds&action=edit&redlink=1
 170. https://www.ssbwiki.com/Falco_(SSBM)
 171. https://www.ssbwiki.com/File:Flag_of_Australia.png
 172. https://www.ssbwiki.com/index.php?title=Smasher:Oli&action=edit&redlink=1
 173. https://www.ssbwiki.com/Fox_(SSBM)
 174. https://www.ssbwiki.com/File:Flag_of_Australia.png
 175. https://www.ssbwiki.com/index.php?title=Smasher:Aussierob&action=edit&redlink=1
 176. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 177. https://www.ssbwiki.com/File:Flag_of_Australia.png
 178. https://www.ssbwiki.com/index.php?title=Smasher:Zorsy&action=edit&redlink=1
 179. https://www.ssbwiki.com/Yoshi_(SSBM)
 180. https://www.ssbwiki.com/File:Flag_of_Australia.png
 181. https://www.ssbwiki.com/index.php?title=Smasher:Birdies&action=edit&redlink=1
 182. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 183. https://www.ssbwiki.com/File:Flag_of_Australia.png
 184. https://www.ssbwiki.com/index.php?title=Smasher:Sebby&action=edit&redlink=1
 185. https://www.ssbwiki.com/Sheik_(SSBM)
 186. https://www.ssbwiki.com/File:Flag_of_Australia.png
 187. https://www.ssbwiki.com/index.php?title=Smasher:DePolaroid&action=edit&redlink=1
 188. https://www.ssbwiki.com/Marth_(SSBM)
 189. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 190. https://www.ssbwiki.com/index.php?title=Tournament:Battle_Arena_Melbourne_7&action=edit&section=4
 191. http://melbournemelee.challonge.com/Bam7teams
 192. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 193. https://www.ssbwiki.com/Smasher:Leffen
 194. https://www.ssbwiki.com/Fox_(SSBM)
 195. https://www.ssbwiki.com/File:Flag_of_Australia.png
 196. https://www.ssbwiki.com/index.php?title=Smasher:Blue2ez&action=edit&redlink=1
 197. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 198. https://www.ssbwiki.com/File:Flag_of_Australia.png
 199. https://www.ssbwiki.com/index.php?title=Smasher:Russell&action=edit&redlink=1
 200. https://www.ssbwiki.com/Falco_(SSBM)
 201. https://www.ssbwiki.com/File:Flag_of_United_States.png
 202. https://www.ssbwiki.com/Smasher:Lucky
 203. https://www.ssbwiki.com/Fox_(SSBM)
 204. https://www.ssbwiki.com/File:Flag_of_Australia.png
 205. https://www.ssbwiki.com/index.php?title=Smasher:S.D&action=edit&redlink=1
 206. https://www.ssbwiki.com/Fox_(SSBM)
 207. https://www.ssbwiki.com/File:Flag_of_Australia.png
 208. https://www.ssbwiki.com/Smasher:CAOTIC
 209. https://www.ssbwiki.com/Peach_(SSBM)
 210. https://www.ssbwiki.com/File:Flag_of_Australia.png
 211. https://www.ssbwiki.com/index.php?title=Smasher:Zxv&action=edit&redlink=1
 212. https://www.ssbwiki.com/Marth_(SSBM)
 213. https://www.ssbwiki.com/File:Flag_of_Australia.png
 214. https://www.ssbwiki.com/Smasher:Syke
 215. https://www.ssbwiki.com/Sheik_(SSBM)
 216. https://www.ssbwiki.com/File:Flag_of_Australia.png
 217. https://www.ssbwiki.com/index.php?title=Smasher:Qx&action=edit&redlink=1
 218. https://www.ssbwiki.com/Fox_(SSBM)
 219. https://www.ssbwiki.com/File:Flag_of_Australia.png
 220. https://www.ssbwiki.com/index.php?title=Smasher:Rainbow&action=edit&redlink=1
 221. https://www.ssbwiki.com/Peach_(SSBM)
 222. https://www.ssbwiki.com/File:Flag_of_Australia.png
 223. https://www.ssbwiki.com/index.php?title=Smasher:Jamwa&action=edit&redlink=1
 224. https://www.ssbwiki.com/Sheik_(SSBM)
 225. https://www.ssbwiki.com/File:Flag_of_Australia.png
 226. https://www.ssbwiki.com/index.php?title=Smasher:Sebby&action=edit&redlink=1
 227. https://www.ssbwiki.com/Fox_(SSBM)
 228. https://www.ssbwiki.com/File:Flag_of_United_States.png
 229. https://www.ssbwiki.com/Smasher:Chillin
 230. https://www.ssbwiki.com/Fox_(SSBM)
 231. https://www.ssbwiki.com/File:Flag_of_Australia.png
 232. https://www.ssbwiki.com/index.php?title=Smasher:DonB&action=edit&redlink=1
 233. https://www.ssbwiki.com/Fox_(SSBM)
 234. https://www.ssbwiki.com/File:Flag_of_United_States.png
 235. https://www.ssbwiki.com/Smasher:Alex19
 236. https://www.ssbwiki.com/Fox_(SSBM)
 237. https://www.ssbwiki.com/File:Flag_of_Australia.png
 238. https://www.ssbwiki.com/index.php?title=Smasher:Forte&action=edit&redlink=1
 239. https://www.ssbwiki.com/Fox_(SSBM)
 240. https://www.ssbwiki.com/File:Flag_of_Australia.png
 241. https://www.ssbwiki.com/index.php?title=Smasher:Smopup&action=edit&redlink=1
 242. https://www.ssbwiki.com/Fox_(SSBM)
 243. https://www.ssbwiki.com/File:Flag_of_Australia.png
 244. https://www.ssbwiki.com/index.php?title=Smasher:JBirds&action=edit&redlink=1
 245. https://www.ssbwiki.com/Falco_(SSBM)
 246. https://www.ssbwiki.com/File:Flag_of_Australia.png
 247. https://www.ssbwiki.com/index.php?title=Smasher:Skeletom&action=edit&redlink=1
 248. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 249. https://www.ssbwiki.com/File:Flag_of_Australia.png
 250. https://www.ssbwiki.com/index.php?title=Smasher:Aussierob&action=edit&redlink=1
 251. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 252. https://www.ssbwiki.com/File:Flag_of_Australia.png
 253. https://www.ssbwiki.com/Smasher:Karu
 254. https://www.ssbwiki.com/Falco_(SSBM)
 255. https://www.ssbwiki.com/File:Flag_of_Australia.png
 256. https://www.ssbwiki.com/Smasher:Quetzalcoatl
 257. https://www.ssbwiki.com/Peach_(SSBM)
 258. https://www.ssbwiki.com/File:Flag_of_Australia.png
 259. https://www.ssbwiki.com/Smasher:Meredy
 260. https://www.ssbwiki.com/Peach_(SSBM)
 261. https://www.ssbwiki.com/File:Flag_of_United_States.png
 262. https://www.ssbwiki.com/Smasher:Mango
 263. https://www.ssbwiki.com/Fox_(SSBM)
 264. https://www.ssbwiki.com/File:Flag_of_United_States.png
 265. https://www.ssbwiki.com/Smasher:Wife
 266. https://www.ssbwiki.com/Peach_(SSBM)
 267. https://www.ssbwiki.com/File:Flag_of_Australia.png
 268. https://www.ssbwiki.com/Smasher:Redact
 269. https://www.ssbwiki.com/Falco_(SSBM)
 270. https://www.ssbwiki.com/File:Flag_of_Australia.png
 271. https://www.ssbwiki.com/index.php?title=Smasher:Unreon&action=edit&redlink=1
 272. https://www.ssbwiki.com/Falco_(SSBM)
 273. https://www.ssbwiki.com/File:Flag_of_United_States.png
 274. https://www.ssbwiki.com/Smasher:HugS
 275. https://www.ssbwiki.com/Samus_(SSBM)
 276. https://www.ssbwiki.com/File:Flag_of_Australia.png
 277. https://www.ssbwiki.com/index.php?title=Smasher:Kansho&action=edit&redlink=1
 278. https://www.ssbwiki.com/Fox_(SSBM)
 279. https://www.ssbwiki.com/File:Flag_of_Australia.png
 280. https://www.ssbwiki.com/index.php?title=Smasher:Samuel_L._Blaxson&action=edit&redlink=1
 281. https://www.ssbwiki.com/Peach_(SSBM)
 282. https://www.ssbwiki.com/File:Flag_of_Australia.png
 283. https://www.ssbwiki.com/index.php?title=Smasher:Uber&action=edit&redlink=1
 284. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 285. https://www.ssbwiki.com/File:Flag_of_Australia.png
 286. https://www.ssbwiki.com/index.php?title=Smasher:Kami&action=edit&redlink=1
 287. https://www.ssbwiki.com/Sheik_(SSBM)
 288. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 289. https://www.ssbwiki.com/index.php?title=Tournament:Battle_Arena_Melbourne_7&action=edit&section=5
 290. http://melbournemelee.challonge.com/BAM7WiiUpools
 291. https://www.ssbwiki.com/File:Flag_of_Australia.png
 292. https://www.ssbwiki.com/Smasher:Villyness
 293. https://www.ssbwiki.com/Villager_(SSB4)
 294. https://www.ssbwiki.com/Ness_(SSB4)
 295. https://www.ssbwiki.com/File:Flag_of_Australia.png
 296. https://www.ssbwiki.com/Smasher:Atyeo
 297. https://www.ssbwiki.com/Fox_(SSB4)
 298. https://www.ssbwiki.com/File:Flag_of_Australia.png
 299. https://www.ssbwiki.com/index.php?title=Smasher:BIGBOSS&action=edit&redlink=1
 300. https://www.ssbwiki.com/Falco_(SSB4)
 301. https://www.ssbwiki.com/Pit_(SSB4)
 302. https://www.ssbwiki.com/File:Flag_of_Australia.png
 303. https://www.ssbwiki.com/index.php?title=Smasher:Earl&action=edit&redlink=1
 304. https://www.ssbwiki.com/Little_Mac_(SSB4)
 305. https://www.ssbwiki.com/File:Flag_of_Australia.png
 306. https://www.ssbwiki.com/Smasher:Waveguider
 307. https://www.ssbwiki.com/Wii_Fit_Trainer_(SSB4)
 308. https://www.ssbwiki.com/File:Flag_of_Australia.png
 309. https://www.ssbwiki.com/Smasher:Kira_(Australia)
 310. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 311. https://www.ssbwiki.com/File:Flag_of_Australia.png
 312. https://www.ssbwiki.com/index.php?title=Smasher:Tibs&action=edit&redlink=1
 313. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 314. https://www.ssbwiki.com/File:Flag_of_Australia.png
 315. https://www.ssbwiki.com/index.php?title=Smasher:Bijou&action=edit&redlink=1
 316. https://www.ssbwiki.com/Bowser_Jr_(SSB4)
 317. https://www.ssbwiki.com/File:Flag_of_Australia.png
 318. https://www.ssbwiki.com/index.php?title=Smasher:Ignis&action=edit&redlink=1
 319. https://www.ssbwiki.com/Mario_(SSB4)
 320. https://www.ssbwiki.com/File:Flag_of_Australia.png
 321. https://www.ssbwiki.com/index.php?title=Smasher:Soul&action=edit&redlink=1
 322. https://www.ssbwiki.com/Yoshi_(SSB4)
 323. https://www.ssbwiki.com/File:Flag_of_Australia.png
 324. https://www.ssbwiki.com/index.php?title=Smasher:Rhyno&action=edit&redlink=1
 325. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 326. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 327. https://www.ssbwiki.com/File:Flag_of_Australia.png
 328. https://www.ssbwiki.com/Smasher:Ghostbone
 329. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 330. https://www.ssbwiki.com/File:Flag_of_Australia.png
 331. https://www.ssbwiki.com/Smasher:MM
 332. https://www.ssbwiki.com/Palutena_(SSB4)
 333. https://www.ssbwiki.com/File:Flag_of_Australia.png
 334. https://www.ssbwiki.com/index.php?title=Smasher:Bogo&action=edit&redlink=1
 335. https://www.ssbwiki.com/Wario_(SSB4)
 336. https://www.ssbwiki.com/File:Flag_of_Australia.png
 337. https://www.ssbwiki.com/Smasher:Extra
 338. https://www.ssbwiki.com/Wario_(SSB4)
 339. https://www.ssbwiki.com/File:Flag_of_Australia.png
 340. https://www.ssbwiki.com/index.php?title=Smasher:G-Man&action=edit&redlink=1
 341. https://www.ssbwiki.com/Yoshi_(SSB4)
 342. https://www.ssbwiki.com/File:Flag_of_Australia.png
 343. https://www.ssbwiki.com/index.php?title=Smasher:Viva&action=edit&redlink=1
 344. https://www.ssbwiki.com/Mario_(SSB4)
 345. https://www.ssbwiki.com/File:Flag_of_Australia.png
 346. https://www.ssbwiki.com/Smasher:Nikes
 347. https://www.ssbwiki.com/Yoshi_(SSB4)
 348. https://www.ssbwiki.com/File:Flag_of_Australia.png
 349. https://www.ssbwiki.com/index.php?title=Smasher:Dean&action=edit&redlink=1
 350. https://www.ssbwiki.com/King_Dedede_(SSB4)
 351. https://www.ssbwiki.com/File:Flag_of_Australia.png
 352. https://www.ssbwiki.com/index.php?title=Smasher:Leisha&action=edit&redlink=1
 353. https://www.ssbwiki.com/ROB_(SSB4)
 354. https://www.ssbwiki.com/File:Flag_of_Australia.png
 355. https://www.ssbwiki.com/index.php?title=Smasher:Alexander_Lane&action=edit&redlink=1
 356. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 357. https://www.ssbwiki.com/File:Flag_of_Australia.png
 358. https://www.ssbwiki.com/index.php?title=Smasher:CaptainCrash&action=edit&redlink=1
 359. https://www.ssbwiki.com/Toon_Link_(SSB4)
 360. https://www.ssbwiki.com/File:Flag_of_Australia.png
 361. https://www.ssbwiki.com/index.php?title=Smasher:Ledge&action=edit&redlink=1
 362. https://www.ssbwiki.com/Sheik_(SSB4)
 363. https://www.ssbwiki.com/File:Flag_of_Australia.png
 364. https://www.ssbwiki.com/index.php?title=Smasher:Shakky&action=edit&redlink=1
 365. https://www.ssbwiki.com/Sonic_(SSB4)
 366. https://www.ssbwiki.com/File:Flag_of_Australia.png
 367. https://www.ssbwiki.com/index.php?title=Smasher:Dylba&action=edit&redlink=1
 368. https://www.ssbwiki.com/Yoshi_(SSB4)
 369. https://www.ssbwiki.com/File:Flag_of_Australia.png
 370. https://www.ssbwiki.com/index.php?title=Smasher:Matt_G&action=edit&redlink=1
 371. https://www.ssbwiki.com/R.O.B._(SSB4)
 372. https://www.ssbwiki.com/File:Flag_of_Australia.png
 373. https://www.ssbwiki.com/index.php?title=Smasher:AzuraSarah&action=edit&redlink=1
 374. https://www.ssbwiki.com/Mii_Gunner_(SSB4)
 375. https://www.ssbwiki.com/File:Flag_of_Australia.png
 376. https://www.ssbwiki.com/index.php?title=Smasher:Nin*Rose&action=edit&redlink=1
 377. https://www.ssbwiki.com/Sonic_(SSB4)
 378. https://www.ssbwiki.com/File:Flag_of_Australia.png
 379. https://www.ssbwiki.com/index.php?title=Smasher:SpongeBev&action=edit&redlink=1
 380. https://www.ssbwiki.com/Rosalina_(SSB4)
 381. https://www.ssbwiki.com/Ganondorf_(SSB4)
 382. https://www.ssbwiki.com/File:Flag_of_Australia.png
 383. https://www.ssbwiki.com/index.php?title=Smasher:JACS1818&action=edit&redlink=1
 384. https://www.ssbwiki.com/Link_(SSB4)
 385. https://www.ssbwiki.com/File:Flag_of_Australia.png
 386. https://www.ssbwiki.com/index.php?title=Smasher:Mar&action=edit&redlink=1
 387. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 388. https://www.ssbwiki.com/File:Flag_of_Australia.png
 389. https://www.ssbwiki.com/index.php?title=Smasher:Zxv&action=edit&redlink=1
 390. https://www.ssbwiki.com/Mii_Brawler_(SSB4)
 391. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 392. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 393. https://www.ssbwiki.com/index.php?title=Tournament:Battle_Arena_Melbourne_7&action=edit&section=6
 394. https://melbournemelee.challonge.com/BAM7WiiUdoubles
 395. https://www.ssbwiki.com/File:Flag_of_Australia.png
 396. https://www.ssbwiki.com/index.php?title=Smasher:BIGBOSS&action=edit&redlink=1
 397. https://www.ssbwiki.com/File:Flag_of_Australia.png
 398. https://www.ssbwiki.com/index.php?title=Smasher:Tibs&action=edit&redlink=1
 399. https://www.ssbwiki.com/File:Flag_of_Australia.png
 400. https://www.ssbwiki.com/index.php?title=Smasher:Nicks&action=edit&redlink=1
 401. https://www.ssbwiki.com/File:Flag_of_Australia.png
 402. https://www.ssbwiki.com/index.php?title=Smasher:Earl&action=edit&redlink=1
 403. https://www.ssbwiki.com/File:Flag_of_Australia.png
 404. https://www.ssbwiki.com/index.php?title=Smasher:Soul&action=edit&redlink=1
 405. https://www.ssbwiki.com/File:Flag_of_Australia.png
 406. https://www.ssbwiki.com/index.php?title=Smasher:Khoa&action=edit&redlink=1
 407. https://www.ssbwiki.com/File:Flag_of_Australia.png
 408. https://www.ssbwiki.com/index.php?title=Smasher:Leisha&action=edit&redlink=1
 409. https://www.ssbwiki.com/File:Flag_of_Australia.png
 410. https://www.ssbwiki.com/index.php?title=Smasher:ViVa&action=edit&redlink=1
 411. https://www.ssbwiki.com/index.php?title=Tournament:Battle_Arena_Melbourne_7&action=edit&section=7
 412. https://www.ssbwiki.com/index.php?title=Tournament:Battle_Arena_Melbourne_7&action=edit&section=8
 413. http://melbournemelee.challonge.com/de/projectmelbournepools
 414. https://www.ssbwiki.com/File:Flag_of_United_States.png
 415. https://www.ssbwiki.com/Smasher:Lucky
 416. https://www.ssbwiki.com/Fox_(SSBB)
 417. https://www.ssbwiki.com/File:Flag_of_United_States.png
 418. https://www.ssbwiki.com/Smasher:Mango
 419. https://www.ssbwiki.com/Falco_(SSBB)
 420. https://www.ssbwiki.com/File:Flag_of_United_States.png
 421. https://www.ssbwiki.com/Smasher:Chillin
 422. https://www.ssbwiki.com/Wolf_(SSBB)
 423. https://www.ssbwiki.com/File:Flag_of_Australia.png
 424. https://www.ssbwiki.com/index.php?title=Smasher:Corpsecreate&action=edit&redlink=1
 425. https://www.ssbwiki.com/Toon_Link_(SSBB)
 426. https://www.ssbwiki.com/File:Flag_of_United_States.png
 427. https://www.ssbwiki.com/Smasher:S2J
 428. https://www.ssbwiki.com/Falco_(SSBB)
 429. https://www.ssbwiki.com/Ganondorf_(SSBB)
 430. https://www.ssbwiki.com/File:Flag_of_Australia.png
 431. https://www.ssbwiki.com/index.php?title=Smasher:Chappos&action=edit&redlink=1
 432. https://www.ssbwiki.com/Meta_Knight_(SSBB)
 433. https://www.ssbwiki.com/File:Flag_of_United_States.png
 434. https://www.ssbwiki.com/Smasher:Alex19
 435. https://www.ssbwiki.com/Fox_(SSBB)
 436. https://www.ssbwiki.com/File:Flag_of_Australia.png
 437. https://www.ssbwiki.com/index.php?title=Smasher:MojoMonkey&action=edit&redlink=1
 438. https://www.ssbwiki.com/Fox_(SSBB)
 439. https://www.ssbwiki.com/index.php?title=Tournament:Battle_Arena_Melbourne_7&action=edit&section=9
 440. http://melbournemelee.challonge.com/de/projectmelbournedoubles
 441. https://www.ssbwiki.com/File:Flag_of_Australia.png
 442. https://www.ssbwiki.com/index.php?title=Smasher:MojoMonkey&action=edit&redlink=1
 443. https://www.ssbwiki.com/File:Flag_of_Australia.png
 444. https://www.ssbwiki.com/index.php?title=Smasher:Atticus&action=edit&redlink=1
 445. https://www.ssbwiki.com/File:Flag_of_Australia.png
 446. https://www.ssbwiki.com/index.php?title=Smasher:Elle&action=edit&redlink=1
 447. https://www.ssbwiki.com/File:Flag_of_Australia.png
 448. https://www.ssbwiki.com/index.php?title=Smasher:Corpsecreate&action=edit&redlink=1
 449. https://www.ssbwiki.com/File:Flag_of_Australia.png
 450. https://www.ssbwiki.com/index.php?title=Smasher:Sundown&action=edit&redlink=1
 451. https://www.ssbwiki.com/File:Flag_of_Australia.png
 452. https://www.ssbwiki.com/index.php?title=Smasher:Chappos&action=edit&redlink=1
 453. https://www.ssbwiki.com/File:Flag_of_Australia.png
 454. https://www.ssbwiki.com/index.php?title=Smasher:Lux_(Australia)&action=edit&redlink=1
 455. https://www.ssbwiki.com/File:Flag_of_Australia.png
 456. https://www.ssbwiki.com/Smasher:Quetz
 457. https://www.ssbwiki.com/index.php?title=Tournament:Battle_Arena_Melbourne_7&action=edit&section=10
 458. http://smashboards.com/threads/battle-arena-melbourne-7-may-22-24-2015-rego-closes-may-17th-no-exceptions.376637/
 459. https://www.ssbwiki.com/Template:Battle_Arena_Melbourne
 460. https://www.ssbwiki.com/Template_talk:Battle_Arena_Melbourne
 461. https://www.ssbwiki.com/index.php?title=Template:Battle_Arena_Melbourne&action=edit
 462. https://www.ssbwiki.com/Battle_Arena_Melbourne_(tournament_series)
 463. https://www.ssbwiki.com/index.php?title=Battle_Arena_Melbourne_1&action=edit&redlink=1
 464. https://www.ssbwiki.com/Battle_Arena_Melbourne_2
 465. https://www.ssbwiki.com/index.php?title=Battle_Arena_Melbourne_3&action=edit&redlink=1
 466. https://www.ssbwiki.com/index.php?title=Battle_Arena_Melbourne_5&action=edit&redlink=1
 467. https://www.ssbwiki.com/index.php?title=Battle_Arena_Melbourne_6&action=edit&redlink=1
 468. https://www.ssbwiki.com/Battle_Arena_Melbourne_7
 469. https://www.ssbwiki.com/Battle_Arena_Melbourne_8
 470. https://www.ssbwiki.com/Battle_Arena_Melbourne_9
 471. https://www.ssbwiki.com/Battle_Arena_Melbourne_10
 472. https://www.ssbwiki.com/index.php?title=Tournament:Battle_Arena_Melbourne_7&oldid=1082186
 473. https://www.ssbwiki.com/Special:Categories
 474. https://www.ssbwiki.com/Category:Articles_in_need_of_lost_tournament_results
 475. https://www.ssbwiki.com/Category:National_tournaments
 476. https://www.ssbwiki.com/Category:Australian_tournaments
 477. https://www.ssbwiki.com/Category:2015_tournaments
 478. https://www.ssbwiki.com/Tournament:Battle_Arena_Melbourne_7
 479. https://www.ssbwiki.com/Tournament_talk:Battle_Arena_Melbourne_7
 480. https://www.ssbwiki.com/index.php?title=Tournament:Battle_Arena_Melbourne_7&action=edit
 481. https://www.ssbwiki.com/index.php?title=Tournament:Battle_Arena_Melbourne_7&action=history
 482. https://www.ssbwiki.com/Special:MyTalk
 483. https://www.ssbwiki.com/Special:MyContributions
 484. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Battle+Arena+Melbourne+7
 485. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Battle+Arena+Melbourne+7
 486. https://www.ssbwiki.com/Main_Page
 487. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 488. https://www.ssbwiki.com/Super_Smash_Bros._4
 489. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 490. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 491. https://www.ssbwiki.com/Super_Smash_Bros.
 492. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 493. https://www.ssbwiki.com/Stage
 494. https://www.ssbwiki.com/Mode
 495. https://www.ssbwiki.com/Item
 496. https://www.ssbwiki.com/Special:Random
 497. https://www.ssbwiki.com/Forum:Index
 498. https://www.ssbwiki.com/SmashWiki:Community_portal
 499. https://www.ssbwiki.com/Special:RecentChanges
 500. https://www.ssbwiki.com/Help:Contents
 501. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 502. https://www.ssbwiki.com/SmashWiki:Discord_server
 503. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 504. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Battle_Arena_Melbourne_7
 505. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Battle_Arena_Melbourne_7
 506. https://www.ssbwiki.com/Special:SpecialPages
 507. https://www.ssbwiki.com/index.php?title=Tournament:Battle_Arena_Melbourne_7&printable=yes
 508. https://www.ssbwiki.com/index.php?title=Tournament:Battle_Arena_Melbourne_7&oldid=1082186
 509. https://www.ssbwiki.com/index.php?title=Tournament:Battle_Arena_Melbourne_7&action=info
 510. https://creativecommons.org/licenses/by-sa/3.0/
 511. https://www.mediawiki.org/
 512. https://creativecommons.org/licenses/by-sa/3.0/
 513. https://www.porplemontage.com/privacy
 514. https://www.ssbwiki.com/SmashWiki:About
 515. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 516. https://www.ssbwiki.com/index.php?title=Tournament:Battle_Arena_Melbourne_7&mobileaction=toggle_view_mobile

   Hidden links:
 518. https://www.ssbwiki.com/Main_Page
