   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Tournament:Shine 2017

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   [6]SSB64 Icon.png [7]SSBM Icon.png [8]SSB4-U Icon.png [9]Competitive.png
   Shine 2017
   [10]Shine2017logo.jpg
   Info
   Dates August 25th-27th, 2017
   Venue Seaport World Trade Center
   Address/City 200 Seaport Blvd
   Boston, Massachusetts [11]USA
   Entry fees Melee singles: $10
   Melee doubles: $10
   Melee crew: $5
   Smash 4 singles: $10
   Smash 4 doubles: $10
   Smash 4 crew: $5
   Smash 64 singles: $10
   Smash 64 doubles: $10
   Early venue: $50
   Venue: $60
   Late venue: $80
   Results
   [12]Super Smash Bros. winners [13]USA  [14]Wizzrobe 1v1
   [15]USA  [16]Wizzrobe & [17]Peru  [18]Alvin 2v2
   [19]Super Smash Bros. Melee winners [20]USA  [21]Hungrybox 1v1
   [22]USA  [23]SFAT & [24]USA  [25]PewPewU 2v2
   [26]Super Smash Bros. for Wii U winners [27]Chile  [28]ZeRo 1v1
   [29]Mexico  [30]MkLeo & [31]Japan  [32]komorikiri 2v2
   Staff
   [33]Director(s) [34]MattDotZeb, [35]Rorec, Big Blue eSports

   Shine 2017 was a national tournament for [36]Super Smash Bros., [37]Super Smash Bros. Melee, and [38]Super Smash Bros. for Wii U that occurred from August 25th-27th, 2017. The tournament was announced on December 20th, 2016 by Big Blue eSports via [39]Twitch.^[40][1] On January 23rd, 2017, the Shine 2017 team released a trailer for the upcoming tournament.^[41][2]

   Shine was the first major to utilize the [42]Universal Controller Fix (UCF) mod for Melee in tournament play.

Contents

     * [43]1 Results
          + [44]1.1 Smash 64 singles
          + [45]1.2 Smash 64 doubles
          + [46]1.3 Melee singles
          + [47]1.4 Melee doubles
          + [48]1.5 Smash Wii U singles
          + [49]1.6 Smash Wii U doubles
          + [50]1.7 Side events
               o [51]1.7.1 Project M singles
               o [52]1.7.2 Melee crews
     * [53]2 Controversy
     * [54]3 Trivia
     * [55]4 External links
     * [56]5 References

Results[[57]edit]

Smash 64 singles[[58]edit]

   (103 entrants)
   [59]Brackets
   Place           Name                                         Character(s)                               Earnings
   1st   [60]USA  [61]Wizzrobe    [62]YoshiHeadSSB.png                                                     $566
   2nd   [63]Peru  [64]Alvin      [65]PikachuHeadSSB.png [66]CaptainFalconHeadSSB.png [67]MarioHeadSSB.png $232
   3rd   [68]Mexico  [69]Mariguas [70]PikachuHeadSSB.png [71]KirbyHeadSSB.png                              $113
   4th   [72]USA  [73]BarkSanchez [74]PikachuHeadSSB.png                                                   $51
   5th   [75]USA  [76]CTG         [77]JigglypuffHeadSSB.png                                                $21
   5th   [78]USA  [79]Fireblaster [80]YoshiHeadSSB.png [81]MarioHeadSSB.png                                $21
   7th   [82]USA  [83]Darkhorse   [84]CaptainFalconHeadSSB.png [85]DonkeyKongHeadSSB.png                   $10
   7th   [86]USA  [87]Nintendude  [88]FoxHeadSSB.png [89]MarioHeadSSB.png                                  $10
   9th   [90]USA  [91]Yunque      [92]JigglypuffHeadSSB.png
   9th   [93]USA  [94]Shears      [95]YoshiHeadSSB.png [96]FoxHeadSSB.png
   9th   [97]USA  [98]Marbles     [99]PikachuHeadSSB.png [100]NessHeadSSB.png
   9th   [101]USA  [102]KD3       [103]CaptainFalconHeadSSB.png [104]KirbyHeadSSB.png
   13th  [105]USA  [106]Horbie    [107]KirbyHeadSSB.png
   13th  [108]USA  [109]Bread     [110]PikachuHeadSSB.png [111]FoxHeadSSB.png
   13th  [112]USA  [113]Madrush21 [114]CaptainFalconHeadSSB.png [115]PikachuHeadSSB.png
   13th  [116]USA  [117]Raychu    [118]NessHeadSSB.png

Smash 64 doubles[[119]edit]

   (24 teams)
   [120]brackets

   Single Pika Kirby Doubles Ruleset was used, where double Pikachu, double Kirby, and Pikachu/Kirby teams were banned.
   Place            Name                            Character(s)                            Name                                  Character(s)                       Earnings
   1st   [121]Peru  [122]Alvin      [123]PikachuHeadSSB.png                      [124]USA  [125]Wizzrobe    [126]YoshiHeadSSB.png
   2nd   [127]USA  [128]BarkSanchez [129]PikachuHeadSSB.png                      [130]USA  [131]Darkhorse   [132]DonkeyKongHeadSSB.png [133]CaptainFalconHeadSSB.png
   3rd   [134]USA  [135]Dajjal      [136]KirbyHeadSSB.png                        [137]Mexico  [138]Mariguas [139]SamusHeadSSB.png
   4th   [140]USA  [141]Madrush21   [142]PikachuHeadSSB.png                      [143]USA  [144]Shears      [145]LuigiHeadSSB.png
   5th   [146]USA  [147]Stranded    [148]PikachuHeadSSB.png                      [149]USA  [150]KD3         [151]SamusHeadSSB.png
   5th   [152]USA  [153]Fireblaster [154]MarioHeadSSB.png                        [155]USA  [156]KaZ         [157]PikachuHeadSSB.png
   7th   [158]USA  [159]Andykins    [160]FoxHeadSSB.png                          [161]USA  [162]Rocket      [163]PikachuHeadSSB.png
   7th   [164]USA  [165]Marbles     [166]PikachuHeadSSB.png [167]NessHeadSSB.png [168]USA  [169]Horbie      [170]SamusHeadSSB.png [171]KirbyHeadSSB.png

Melee singles[[172]edit]

   (1,156 entrants)
   [173]Top 8 bracket
   Place              Name                                           Character(s)                             Earnings
   1st   [174]USA  [175]Hungrybox        [176]JigglypuffHeadSSBM.png                                          $4,264
   2nd   [177]USA  [178]Mango            [179]FalcoHeadSSBM.png                                               $2,312
   3rd   [180]USA  [181]S2J              [182]CaptainFalconHeadSSBM.png                                       $1,163
   4th   [183]USA  [184]Mew2King         [185]SheikHeadSSBM.png [186]MarthHeadSSBM.png [187]PeachHeadSSBM.png $821
   5th   [188]Sweden  [189]Leffen        [190]FoxHeadSSBM.png                                                 $590
   5th   [191]USA  [192]Plup             [193]SamusHeadSSBM.png                                               $590
   7th   [194]USA  [195]ChuDat           [196]IceClimbersHeadSSBM.png                                         $358
   7th   [197]USA  [198]Shroomed         [199]MarthHeadSSBM.png [200]SheikHeadSSBM.png                        $358
   9th   [201]USA  [202]Westballz        [203]FalcoHeadSSBM.png                                               $127
   9th   [204]USA  [205]PewPewU          [206]MarthHeadSSBM.png                                               $127
   9th   [207]USA  [208]Wizzrobe         [209]CaptainFalconHeadSSBM.png                                       $127
   9th   [210]Germany  [211]Ice          [212]FoxHeadSSBM.png [213]SheikHeadSSBM.png                          $127
   13th  [214]Spain  [215]Trif           [216]PeachHeadSSBM.png                                               $56
   13th  [217]USA  [218]Lucky            [219]FoxHeadSSBM.png                                                 $56
   13th  [220]USA  [221]Nintendude       [222]IceClimbersHeadSSBM.png                                         $56
   13th  [223]USA  [224]HugS             [225]SamusHeadSSBM.png                                               $56
   17th  [226]Canada  [227]n0ne          [228]CaptainFalconHeadSSBM.png
   17th  [229]Canada  [230]Ryan Ford     [231]FoxHeadSSBM.png
   17th  [232]USA  [233]SFAT             [234]FoxHeadSSBM.png
   17th  [235]USA  [236]The Moon         [237]MarthHeadSSBM.png
   17th  [238]USA  [239]Spark            [240]SheikHeadSSBM.png
   17th  [241]USA  [242]Syrox            [243]FoxHeadSSBM.png
   17th  [244]USA  [245]MikeHaze         [246]FoxHeadSSBM.png
   17th  [247]USA  [248]Rocky            [249]FalcoHeadSSBM.png
   25th  [250]USA  [251]Redd             [252]FoxHeadSSBM.png
   25th  [253]USA  [254]Kels             [255]FoxHeadSSBM.png [256]SheikHeadSSBM.png
   25th  [257]USA  [258]Junebug          [259]SheikHeadSSBM.png
   25th  [260]USA  [261]Captain Faceroll [262]SheikHeadSSBM.png
   25th  [263]USA  [264]MacD             [265]PeachHeadSSBM.png
   25th  [266]USA  [267]Gahtzu           [268]CaptainFalconHeadSSBM.png
   25th  [269]USA  [270]Rishi            [271]MarthHeadSSBM.png
   25th  [272]USA  [273]Duck             [274]SamusHeadSSBM.png
   33rd  [275]USA  [276]Slox             [277]FoxHeadSSBM.png
   33rd  [278]USA  [279]KJH              [280]FoxHeadSSBM.png
   33rd  [281]USA  [282]CDK              [283]FoxHeadSSBM.png
   33rd  [284]USA  [285]Kaeon            [286]FoxHeadSSBM.png
   33rd  [287]USA  [288]HAT              [289]SheikHeadSSBM.png
   33rd  [290]USA  [291]Swedish Delight  [292]SheikHeadSSBM.png
   33rd  [293]Canada  [294]KirbyKaze     [295]SheikHeadSSBM.png
   33rd  [296]Canada  [297]Legend        [298]JigglypuffHeadSSBM.png
   33rd  [299]USA  [300]2Saint           [301]JigglypuffHeadSSBM.png
   33rd  [302]USA  [303]NMW              [304]CaptainFalconHeadSSBM.png
   33rd  [305]USA  [306]Captain Smuckers [307]CaptainFalconHeadSSBM.png
   33rd  [308]USA  [309]Reeve            [310]MarthHeadSSBM.png
   33rd  [311]USA  [312]Zealous5000      [313]MarthHeadSSBM.png
   33rd  [314]USA  [315]dizzkidboogie    [316]IceClimbersHeadSSBM.png
   33rd  [317]Canada  [318]Trulliam      [319]FalcoHeadSSBM.png
   33rd  [320]USA  [321]42nd             [322]JigglypuffHeadSSBM.png
   49th  [323]Canada  [324]Nightmare     [325]MarthHeadSSBM.png [326]FoxHeadSSBM.png
   49th  [327]USA  [328]Medz             [329]MarthHeadSSBM.png [330]FoxHeadSSBM.png
   49th  [331]USA  [332]R2DLiu           [333]FoxHeadSSBM.png
   49th  [334]USA  [335]AbsentPage       [336]FoxHeadSSBM.png
   49th  [337]USA  [338]Darktooth        [339]FoxHeadSSBM.png
   49th  [340]USA [341]Crunch            [342]FoxHeadSSBM.png
   49th  [343]USA  [344]Wavebringer      [345]PeachHeadSSBM.png
   49th  [346]USA  [347]lloD             [348]PeachHeadSSBM.png
   49th  [349]USA  [350]Ginger           [351]FalcoHeadSSBM.png
   49th  [352]USA  [353]Zhu              [354]FalcoHeadSSBM.png [355]FoxHeadSSBM.png
   49th  [356]USA  [357]Vro              [358]MarthHeadSSBM.png
   49th  [359]USA  [360]Bizzarro Flame   [361]GanondorfHeadSSBM.png
   49th  [362]USA  [363]dudutsai         [364]JigglypuffHeadSSBM.png
   49th  [365]USA  [366]Zeo              [367]CaptainFalconHeadSSBM.png
   49th  [368]USA  [369]Thumbs           [370]PeachHeadSSBM.png
   49th  [371]USA  [372]Kalvar           [373]MarthHeadSSBM.png
   65th  [374]USA  [375]Cactuar          [376]FoxHeadSSBM.png
   65th  [377]USA  [378]Crush            [379]FoxHeadSSBM.png
   65th  [380]USA  [381]EastCoastJeff    [382]FoxHeadSSBM.png
   65th  [383]USA  [384]Rik              [385]FoxHeadSSBM.png
   65th  [386]USA  [387]Ricky            [388]FoxHeadSSBM.png
   65th  [389]USA  [390]Lad              [391]FoxHeadSSBM.png
   65th  [392]USA  [393]th0rn            [394]FalcoHeadSSBM.png
   65th  [395]USA  [396]lint             [397]FalcoHeadSSBM.png
   65th  [398]USA  [399]HomeMadeWaffles  [400]FalcoHeadSSBM.png
   65th  [401]USA  [402]Ryobeat          [403]PeachHeadSSBM.png
   65th  [404]USA  [405]mayb             [406]PeachHeadSSBM.png
   65th  [407]USA  [408]LuigigoShard     [409]LuigiHeadSSBM.png
   65th  [410]USA  [411]Frycook          [412]IceClimbersHeadSSBM.png
   65th  [413]USA  [414]Qerb             [415]MrGame&WatchHeadSSBM.png
   65th  [416]USA  [417]Vish             [418]CaptainFalconHeadSSBM.png
   65th  [419]USA  [420]Darkatma         [421]SheikHeadSSBM.png
   65th  [422]USA  [423]KoopaTroopa895   [424]MarioHeadSSBM.png
   65th  [425]USA  [426]ZoSo             [427]MarthHeadSSBM.png
   65th  [428]USA  [429]squible          [430]FoxHeadSSBM.png
   65th  [431]USA  [432]Cal              [433]FoxHeadSSBM.png
   65th  [434]USA  [435]Iluvcrispix      [436]SheikHeadSSBM.png [437]FoxHeadSSBM.png
   65th  [438]USA  [439]Joyboy           [440]FoxHeadSSBM.png
   65th  [441]USA  [442]ycz6             [443]SamusHeadSSBM.png
   65th  [444]USA  [445]TheSWOOPER       [446]SamusHeadSSBM.png
   65th  [447]USA  [448]bonfire10        [449]SheikHeadSSBM.png
   65th  [450]USA  [451]vortex           [452]SheikHeadSSBM.png
   65th  [453]USA  [454]BMC              [455]PeachHeadSSBM.png
   65th  [456]USA  [457]Mr. Tuesday      [458]PeachHeadSSBM.png
   65th  [459]USA  [460]Mr. Lemon        [461]DrMarioHeadSSBM.png
   65th  [462]USA  [463]Tempo            [464]FalcoHeadSSBM.png
   65th  [465]USA  [466]Deegs            [467]IceClimbersHeadSSBM.png
   65th  [468]USA  [469]Loadspiller      [470]IceClimbersHeadSSBM.png

Melee doubles[[471]edit]

   (278 teams)
   [472]Top 48 bracket
   Place              Name                       Character(s)                       Name                       Character(s)        Earnings
   1st   [473]USA  [474]SFAT            [475]FoxHeadSSBM.png           [476]USA  [477]PewPewU          [478]MarthHeadSSBM.png
   2nd   [479]USA  [480]Mango           [481]FalcoHeadSSBM.png         [482]USA  [483]Mew2King         [484]SheikHeadSSBM.png
   3rd   [485]Sweden  [486]Leffen       [487]FoxHeadSSBM.png           [488]Germany  [489]Ice          [490]FoxHeadSSBM.png
   4th   [491]USA  [492]Swedish Delight [493]SheikHeadSSBM.png         [494]USA  [495]Plup             [496]FoxHeadSSBM.png
   5th   [497]USA  [498]MacD            [499]PeachHeadSSBM.png         [500]USA  [501]Crush            [502]FoxHeadSSBM.png
   5th   [503]USA  [504]S2J             [505]CaptainFalconHeadSSBM.png [506]USA  [507]Shroomed         [508]SheikHeadSSBM.png
   7th   [509]USA  [510]Syrox           [511]FoxHeadSSBM.png           [512]USA  [513]Westballz        [514]FalcoHeadSSBM.png
   7th   [515]USA  [516]Lucky           [517]FoxHeadSSBM.png           [518]USA  [519]The Moon         [520]MarthHeadSSBM.png
   9th   [521]USA  [522]Hungrybox       [523]JigglypuffHeadSSBM.png    [524]USA  [525]Crunch           [526]FoxHeadSSBM.png
   9th   [527]Canada  [528]KirbyKaze    [529]SheikHeadSSBM.png         [530]Canada  [531]Ryan Ford     [532]FoxHeadSSBM.png
   9th   [533]USA  [534]dizzkidboogie   [535]IceClimbersHeadSSBM.png   [536]USA  [537]2Saint           [538]JigglypuffHeadSSBM.png
   9th   [539]USA  [540]Rishi           [541]MarthHeadSSBM.png         [542]USA  [543]lloD             [544]PeachHeadSSBM.png
   13th  [545]USA  [546]Chillin         [547]FoxHeadSSBM.png           [548]USA  [549]HAT              [550]SheikHeadSSBM.png
   13th  [551]USA  [552]Reno            [553]SheikHeadSSBM.png         [554]USA  [555]Cactuar          [556]FoxHeadSSBM.png
   13th  [557]USA  [558]Connor          [559]FoxHeadSSBM.png           [560]USA  [561]Captain Faceroll [562]SheikHeadSSBM.png
   13th  [563]Canada  [564]n0ne         [565]CaptainFalconHeadSSBM.png [566]Canada  [567]Nightmare     [568]MarthHeadSSBM.png

Smash Wii U singles[[569]edit]

   (659 entrants)
   [570]Top 48 Bracket
   [571]Top 8 Bracket
   Place                 Name                                                     Character(s)                                     Earnings
   1st   [572]Chile  [573]ZeRo                [574]DiddyKongHeadSSB4-U.png                                                         $3,624
   2nd   [575]USA  [576]Tweek                 [577]CloudHeadSSB4-U.png [578]DonkeyKongHeadSSB4-U.png [579]BayonettaHeadSSB4-U.png  $1,515
   3rd   [580]USA  [581]Nairo                 [582]ZeroSuitSamusHeadSSB4-U.png [583]DiddyKongHeadSSB4-U.png                        $725
   4th   [584]USA  [585]Salem                 [586]BayonettaHeadSSB4-U.png                                                         $330
   5th   [587]Mexico  [588]MkLeo              [589]CloudHeadSSB4-U.png [590]MarthHeadSSB4-U.png [591]CorrinHeadSSB4-U.png          $132
   5th   [592]Canada  [593]Ally               [594]MarioHeadSSB4-U.png                                                             $132
   7th   [595]USA  [596]Larry Lurr            [597]FoxHeadSSB4-U.png                                                               $66
   7th   [598]Japan  [599]komorikiri          [600]CloudHeadSSB4-U.png [601]SonicHeadSSB4-U.png                                    $66
   9th   [602]USA  [603]WaDi                  [604]MewtwoHeadSSB4-U.png [605]ROBHeadSSB4-U.png
   9th   [606]USA  [607]Light                 [608]FoxHeadSSB4-U.png
   9th   [609]Canada  [610]Mistake            [611]BayonettaHeadSSB4-U.png
   9th   [612]USA  [613]Cosmos                [614]CorrinHeadSSB4-U.png
   13th  [615]USA  [616]ESAM                  [617]PikachuHeadSSB4-U.png [618]SamusHeadSSB4-U.png
   13th  [619]USA  [620]VoiD                  [621]SheikHeadSSB4-U.png
   13th  [622]USA  [623]Marss                 [624]ZeroSuitSamusHeadSSB4-U.png [625]CaptainFalconHeadSSB4-U.png
   13th  [626]USA  [627]Dark Wizzy            [628]MarioHeadSSB4-U.png
   17th  [629]USA  [630]Zinoto                [631]DiddyKongHeadSSB4-U.png
   17th  [632]USA  [633]ANTi                  [634]MarioHeadSSB4-U.png
   17th  [635]USA  [636]tyroy                 [637]BayonettaHeadSSB4-U.png
   17th  [638]USA  [639]JK                    [640]BayonettaHeadSSB4-U.png
   17th  [641]USA  [642]MattyG                [643]CloudHeadSSB4-U.png
   17th  [644]USA  [645]CaptainZack           [646]BayonettaHeadSSB4-U.png
   17th  [647]USA  [648]MVD                   [649]DiddyKongHeadSSB4-U.png
   17th  [650]Canada  [651]Locus              [652]RyuHeadSSB4-U.png
   25th  [653]Canada  [654]Venom              [655]RyuHeadSSB4-U.png
   25th  [656]USA  [657]IceArrow              [658]GreninjaHeadSSB4-U.png [659]FoxHeadSSB4-U.png
   25th  [660]USA  [661]Pink Fresh            [662]BayonettaHeadSSB4-U.png
   25th  [663]USA  [664]Mr.E                  [665]MarthHeadSSB4-U.png [666]LucinaHeadSSB4-U.png
   25th  [667]Dominican Republic  [668]Sonix  [669]SonicHeadSSB4-U.png
   25th  [670]USA  [671]MJG                   [672]VillagerHeadSSB4-U.png [673]ToonLinkHeadSSB4-U.png [674]DiddyKongHeadSSB4-U.png
   25th  [675]USA  [676]Ralphie               [677]CloudHeadSSB4-U.png
   25th  [678]USA  [679]Shoyo James           [680]DiddyKongHeadSSB4-U.png [681]LuigiHeadSSB4-U.png
   33rd  [682]Canada  [683]Blacktwins         [684]MarioHeadSSB4-U.png [685]CloudHeadSSB4-U.png
   33rd  [686]USA  [687]Wraith                [688]BayonettaHeadSSB4-U.png
   33rd  [689]Canada  [690]DarkAura           [691]GreninjaHeadSSB4-U.png
   33rd  [692]USA  [693]Hide                  [694]BayonettaHeadSSB4-U.png
   33rd  [695]USA  [696]Remzi                 [697]ZeroSuitSamusHeadSSB4-U.png
   33rd  [698]USA  [699]Biddy                 [700]ToonLinkHeadSSB4-U.png
   33rd  [701]USA  [702]Pugwest               [703]MarthHeadSSB4-U.png [704]LucinaHeadSSB4-U.png
   33rd  [705]Canada  [706]Fwed               [707]FoxHeadSSB4-U.png
   33rd  [708]United Kingdom  [709]aperture   [710]SonicHeadSSB4-U.png
   33rd  [711]USA  [712]Kuma                  [713]SonicHeadSSB4-U.png
   33rd  [714]USA  [715]Zoan                  [716]MewtwoHeadSSB4-U.png
   33rd  [717]USA  [718]Ling Ling             [719]PeachHeadSSB4-U.png
   33rd  [720]USA  [721]Vivid                 [722]BayonettaHeadSSB4-U.png
   33rd  [723]USA  [724]Chaos                 [725]BowserHeadSSB4-U.png
   33rd  [726]USA  [727]Craftis               [728]SonicHeadSSB4-U.png
   33rd  [729]USA  [730]The Great Gonzales    [731]NessHeadSSB4-U.png
   49th  [732]USA  [733]Axiom XL              [734]CloudHeadSSB4-U.png
   49th  [735]USA  [736]Hero                  [737]CloudHeadSSB4-U.png
   49th  [738]USA  [739]Xion                  [740]CloudHeadSSB4-U.png
   49th  [741]USA  [742]Edwin                 [743]Pac-ManHeadSSB4-U.png [744]MegaManHeadSSB4-U.png
   49th  [745]USA  [746]Koolaid               [747]SheikHeadSSB4-U.png
   49th  [748]USA  [749]Ksev                  [750]FoxHeadSSB4-U.png
   49th  [751]Canada  [752]Ramzy              [753]SheikHeadSSB4-U.png
   49th  [754]USA  [755]Cilvanis              [756]MewtwoHeadSSB4-U.png
   49th  [757]USA  [758]Raffi-X               [759]ROBHeadSSB4-U.png
   49th  [760]USA  [761]Ducky                 [762]LittleMacHeadSSB4-U.png [763]LucasHeadSSB4-U.png
   49th  [764]USA  [765]Poyo                  [766]KirbyHeadSSB4-U.png
   49th  [767]USA  [768]Mew2King              [769]CloudHeadSSB4-U.png
   49th  [770]United Kingdom  [771]SilentDoom [772]CharizardHeadSSB4-U.png
   49th  [773]USA  [774]Omega Tyrant          [775]ROBHeadSSB4-U.png
   49th  [776]USA  [777]Riz                   [778]SheikHeadSSB4-U.png [779]MetaKnightHeadSSB4-U.png
   49th  [780]USA  [781]Trevonte              [782]SheikHeadSSB4-U.png

Smash Wii U doubles[[783]edit]

   (173 entrants)
   [784]Bracket
   Place             Name                     Character(s)                    Name                                  Character(s)                     Earnings
   1st   [785]Mexico  [786]MkLeo      [787]CloudHeadSSB4-U.png     [788]Japan  [789]komorikiri [790]CloudHeadSSB4-U.png
   2nd   [791]USA  [792]Tweek         [793]CloudHeadSSB4-U.png     [794]Canada  [795]Mistake   [796]BayonettaHeadSSB4-U.png
   3rd   [797]Chile  [798]ZeRo        [799]DiddyKongHeadSSB4-U.png [800]USA  [801]Nairo        [802]CloudHeadSSB4-U.png
   4th   [803]USA  [804]Marss         [805]LucarioHeadSSB4-U.png   [806]USA  [807]Zinoto       [808]DiddyKongHeadSSB4-U.png
   5th   [809]Canada  [810]Locus      [811]RyuHeadSSB4-U.png       [812]USA  [813]Cosmos       [814]CorrinHeadSSB4-U.png
   5th   [815]USA  [816]ESAM          [817]PikachuHeadSSB4-U.png   [818]USA  [819]MVD          [820]CloudHeadSSB4-U.png [821]DiddyKongHeadSSB4-U.png
   7th   [822]USA  [823]Koolaid       [824]SheikHeadSSB4-U.png     [825]USA  [826]MattyG       [827]CloudHeadSSB4-U.png
   7th   [828]USA  [829]WaDi          [830]MewtwoHeadSSB4-U.png    [831]USA  [832]Dark Wizzy   [833]MarioHeadSSB4-U.png
   9th   [834]USA  [835]Salem         [836]BayonettaHeadSSB4-U.png [837]USA  [838]JK           [839]BayonettaHeadSSB4-U.png
   9th   [840]USA  [841]Biddy         [842]ToonLinkHeadSSB4-U.png  [843]Canada  [844]Venom     [845]RyuHeadSSB4-U.png
   9th   [846]Canada  [847]Blacktwins [848]CloudHeadSSB4-U.png     [849]Canada  [850]DarkAura  [851]GreninjaHeadSSB4-U.png
   9th   [852]USA  [853]Pugwest       [854]MarthHeadSSB4-U.png     [855]USA  [856]ATARi        [857]NessHeadSSB4-U.png
   13th  [858]Canada  [859]Ally       [860]MarioHeadSSB4-U.png     [861]USA  [862]Mew2King     [863]CloudHeadSSB4-U.png
   13th  [864]USA  [865]Light         [866]FoxHeadSSB4-U.png       [867]USA  [868]Don          [869]MarioHeadSSB4-U.png
   13th  [870]USA  [871]Kogarasuma    [872]LucinaHeadSSB4-U.png    [873]USA  [874]MJG          [875]VillagerHeadSSB4-U.png
   13th  [876]USA  [877]Mr.E          [878]LucinaHeadSSB4-U.png    [879]USA  [880]Mekos        [881]LucasHeadSSB4-U.png

Side events[[882]edit]

[883]Project M singles[[884]edit]

   (73 entrants)
   [885]Top 16 Bracket
   Place            Name                                            Character(s)                                 Earnings
   1st   [886]USA  [887]Switch      [888]WolfHeadSSBB.png                                                        $380
   2nd   [889]USA  [890]Twisty      [891]WarioHeadSSBB.png                                                       $144
   3rd   [892]USA  [893]Junebug     [894]DiddyKongHeadSSBB.png [895]SheikHeadSSBB.png [896]GanondorfHeadSSBB.png $100
   4th   [897]USA  [898]Kumatora    [899]NessHeadSSBB.png                                                        $65
   5th   [900]USA  [901]ChiefCherry [902]WarioHeadSSBB.png                                                       $25
   5th   [903]USA  [904]Silver      [905]FoxHeadSSBB.png                                                         $25
   7th   [906]USA  [907]Jrad        [908]DonkeyKongHeadSSBB.png
   7th   [909]USA  [910]Golden      [911]CaptainFalconHeadSSBB.png

Melee crews[[912]edit]

   (66 crews)
   [913]Bracket
   Place        Team                                                                                                                              Players                                                                                                                        Earnings
   1st   Defeat the Norcals  [914]Crush [915] FoxHeadSSBM.png       [916]Plup [917] SamusHeadSSBM.png         [918]Westballz [919] FalcoHeadSSBM.png        [920]Swedish Delight [921] SheikHeadSSBM.png [922]ZeldaHeadSSBM.png [923]MacD [924] PeachHeadSSBM.png
   2nd   NorCal A Team       [925]SFAT [926] FoxHeadSSBM.png        [927]PewPewU [928] MarthHeadSSBM.png      [929]Shroomed [930] SheikHeadSSBM.png         [931]Nintendude [932] IceClimbersHeadSSBM.png                       [933]dizzkidboogie [934] IceClimbersHeadSSBM.png
   3rd   Ontario             [935]KirbyKaze [936] SheikHeadSSBM.png [937]n0ne [938] CaptainFalconHeadSSBM.png [939]Ryan Ford [940] FoxHeadSSBM.png          [941]Trulliam [942] FalcoHeadSSBM.png                               [943]Nightmare [944] MarthHeadSSBM.png
   3rd   prince abu fan club [945]Chillin [946] FoxHeadSSBM.png     [947]Junebug [948] SheikHeadSSBM.png      [949]Drunksloth [950] IceClimbersHeadSSBM.png [951]lloD [952] PeachHeadSSBM.png                                   [953]Rishi [954] MarthHeadSSBM.png

Controversy[[955]edit]

   There were several points of contention during the Melee singles events. At the beginning of [956]Shroomed vs. [957]Mew2King, which was a Sheik ditto, both players agreed to not chaingrab one another as per Gentleman's rule. However, once Mew2King was down 2-1 in the set, he told Shroomed he wanted to start chaingrabbing again. While this was technically legal by the ruleset, it did result in some controversy about whether or not this was good sportsmanship.

   During top 8, it was found that [958]ChuDat vs. [959]Leffen (which Chu won 3-2) was initially played with the UCF mod off. The TOs made both players agree to replay the set^[960][3]^[961][4]^[962][5], and it was replayed after [963]Mango vs. [964]Plup. Leffen ended up winning the replay 3-2. This led to disputes about whether the replay should have been allowed, as many top players have noted their disapproval of the decision. In addition, many players noted the problem in allowing players to make tournament-changing decisions. ^[965][6]

   [966]Chillin had also been DQ'd from his pool, after failure by Shine TOs to notify a change in schedule.

Trivia[[967]edit]

     * With [968]Wizzrobe winning Smash 64 singles, this is the first American major that [969]Yoshi has won.
     * [970]Qerb, a Game & Watch player, was given free flight and lodging to Shine 2017 after winning [971]Comboed on Flight 5.

External links[[972]edit]

     * [973]Smash.gg page
     * [974]Facebook event
     * [975]Shine Trailer Announcement
     * [976]BigBlueGG Twitch

References[[977]edit]

    1. [978]↑ [979]Big Blue Esports Reveals Shine 2017 Dates. Smashboards forums. Retrieved 2017-1-23.
    2. [980]↑ [981]Shine 2017 Trailer Released; Registration Open. Smashboards forums. Retrieved 2017-1-23.
    3. [982]↑ [983]https://twitter.com/TSM_Leffen/status/901952228885397506
    4. [984]↑ [985]https://twitter.com/LiquidChu/status/901964613272698882
    5. [986]↑ [987]Shine confirms rematch between Chudat and Leffen
    6. [988]↑ [989]Leffen's POV of the set

   [990]v • [991]d • [992]e
   [993]Shine
   [994]Shine 2016 · [995]Shine 2017 · [996]Shine 2018
   [997]v • [998]d • [999]e
   [1000]SSB64 Main League Circuit
   2017 [1001]GENESIS 4 · [1002]Let's Go! · [1003]Smash 'N' Splash 3 · [1004]Snosa III · [1005]Super Smash Con 2017 · [1006]Shine 2017
   Retrieved from "[1007]https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&oldid=1060477"
   [1008]Categories:
     * [1009]2017 tournaments
     * [1010]National tournaments
     * [1011]Massachusetts tournaments

Navigation menu

Views

     * [1012]Tournament
     * [1013]Discussion
     * [1014]Edit this page
     * [1015]History

Personal tools

     * Not logged in
     * [1016]Talk
     * [1017]Contributions
     * [1018]Create account
     * [1019]Log in

Navigation

     * [1020]Main page
     * [1021]Smash Bros. Ultimate
     * [1022]Smash Bros. 4
     * [1023]Smash Bros. Brawl
     * [1024]Smash Bros. Melee
     * [1025]Smash Bros. (64)
     * [1026]Characters
     * [1027]Stages
     * [1028]Modes
     * [1029]Items
     * [1030]Random page

Search

   ____________________ Go  Search

Participate

     * [1031]Forum
     * [1032]Community portal
     * [1033]Recent changes
     * [1034]Help
     * [1035]Admin noticeboard
     * [1036]Discord server
     * [1037]YouTube channel

Tools

     * [1038]What links here
     * [1039]Related changes
     * [1040]Special pages
     * [1041]Printable version
     * [1042]Permanent link
     * [1043]Page information

   [1044]Attribution-Share Alike 3.0 Unported
   [1045]Powered by MediaWiki
     * This page was last edited on 2 July 2018, at 16:09.
     * Content is available under [1046]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [1047]Privacy policy
     * [1048]About SmashWiki
     * [1049]Disclaimers
     * [1050]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Tournament:Shine_2017
#column-one
   5. https://www.ssbwiki.com/Tournament:Shine_2017
#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros.
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
   9. https://www.ssbwiki.com/Tournament
  10. https://www.ssbwiki.com/File:Shine2017logo.jpg
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Super_Smash_Bros.
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Smasher:Wizzrobe
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/Smasher:Wizzrobe
  17. https://www.ssbwiki.com/File:Flag_of_Peru.png
  18. https://www.ssbwiki.com/Smasher:Alvin
  19. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  20. https://www.ssbwiki.com/File:Flag_of_United_States.png
  21. https://www.ssbwiki.com/Smasher:Hungrybox
  22. https://www.ssbwiki.com/File:Flag_of_United_States.png
  23. https://www.ssbwiki.com/Smasher:SFAT
  24. https://www.ssbwiki.com/File:Flag_of_United_States.png
  25. https://www.ssbwiki.com/Smasher:PewPewU
  26. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  27. https://www.ssbwiki.com/File:Flag_of_Chile.png
  28. https://www.ssbwiki.com/Smasher:ZeRo
  29. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  30. https://www.ssbwiki.com/Smasher:MkLeo
  31. https://www.ssbwiki.com/File:Flag_of_Japan.png
  32. https://www.ssbwiki.com/Smasher:Komorikiri
  33. https://www.ssbwiki.com/Tournament_director
  34. https://www.ssbwiki.com/Smasher:MattDotZeb
  35. https://www.ssbwiki.com/index.php?title=Smasher:Rorec&action=edit&redlink=1
  36. https://www.ssbwiki.com/Super_Smash_Bros.
  37. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  38. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  39. https://www.ssbwiki.com/Twitch
  40. https://www.ssbwiki.com/Tournament:Shine_2017
#cite_note-1
  41. https://www.ssbwiki.com/Tournament:Shine_2017
#cite_note-2
  42. https://www.ssbwiki.com/Universal_Controller_Fix
  43. https://www.ssbwiki.com/Tournament:Shine_2017
#Results
  44. https://www.ssbwiki.com/Tournament:Shine_2017
#Smash_64_singles
  45. https://www.ssbwiki.com/Tournament:Shine_2017
#Smash_64_doubles
  46. https://www.ssbwiki.com/Tournament:Shine_2017
#Melee_singles
  47. https://www.ssbwiki.com/Tournament:Shine_2017
#Melee_doubles
  48. https://www.ssbwiki.com/Tournament:Shine_2017
#Smash_Wii_U_singles
  49. https://www.ssbwiki.com/Tournament:Shine_2017
#Smash_Wii_U_doubles
  50. https://www.ssbwiki.com/Tournament:Shine_2017
#Side_events
  51. https://www.ssbwiki.com/Tournament:Shine_2017
#Project_M_singles
  52. https://www.ssbwiki.com/Tournament:Shine_2017
#Melee_crews
  53. https://www.ssbwiki.com/Tournament:Shine_2017
#Controversy
  54. https://www.ssbwiki.com/Tournament:Shine_2017
#Trivia
  55. https://www.ssbwiki.com/Tournament:Shine_2017
#External_links
  56. https://www.ssbwiki.com/Tournament:Shine_2017
#References
  57. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&action=edit&section=1
  58. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&action=edit&section=2
  59. https://smash.gg/tournament/shine-2017/events/smash-64-singles/brackets
  60. https://www.ssbwiki.com/File:Flag_of_United_States.png
  61. https://www.ssbwiki.com/Smasher:Wizzrobe
  62. https://www.ssbwiki.com/Yoshi_(SSB)
  63. https://www.ssbwiki.com/File:Flag_of_Peru.png
  64. https://www.ssbwiki.com/Smasher:Alvin
  65. https://www.ssbwiki.com/Pikachu_(SSB)
  66. https://www.ssbwiki.com/Captain_Falcon_(SSB)
  67. https://www.ssbwiki.com/Mario_(SSB)
  68. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  69. https://www.ssbwiki.com/Smasher:Mariguas
  70. https://www.ssbwiki.com/Pikachu_(SSB)
  71. https://www.ssbwiki.com/Kirby_(SSB)
  72. https://www.ssbwiki.com/File:Flag_of_United_States.png
  73. https://www.ssbwiki.com/Smasher:BarkSanchez
  74. https://www.ssbwiki.com/Pikachu_(SSB)
  75. https://www.ssbwiki.com/File:Flag_of_United_States.png
  76. https://www.ssbwiki.com/Smasher:CTG
  77. https://www.ssbwiki.com/Jigglypuff_(SSB)
  78. https://www.ssbwiki.com/File:Flag_of_United_States.png
  79. https://www.ssbwiki.com/Smasher:Fireblaster
  80. https://www.ssbwiki.com/Yoshi_(SSB)
  81. https://www.ssbwiki.com/Mario_(SSB)
  82. https://www.ssbwiki.com/File:Flag_of_United_States.png
  83. https://www.ssbwiki.com/Smasher:Darkhorse
  84. https://www.ssbwiki.com/Captain_Falcon_(SSB)
  85. https://www.ssbwiki.com/Donkey_Kong_(SSB)
  86. https://www.ssbwiki.com/File:Flag_of_United_States.png
  87. https://www.ssbwiki.com/Smasher:Nintendude
  88. https://www.ssbwiki.com/Fox_(SSB)
  89. https://www.ssbwiki.com/Mario_(SSB)
  90. https://www.ssbwiki.com/File:Flag_of_United_States.png
  91. https://www.ssbwiki.com/Smasher:Yunque
  92. https://www.ssbwiki.com/Jigglypuff_(SSB)
  93. https://www.ssbwiki.com/File:Flag_of_United_States.png
  94. https://www.ssbwiki.com/Smasher:Shears
  95. https://www.ssbwiki.com/Yoshi_(SSB)
  96. https://www.ssbwiki.com/Fox_(SSB)
  97. https://www.ssbwiki.com/File:Flag_of_United_States.png
  98. https://www.ssbwiki.com/Smasher:Marbles
  99. https://www.ssbwiki.com/Pikachu_(SSB)
 100. https://www.ssbwiki.com/Ness_(SSB)
 101. https://www.ssbwiki.com/File:Flag_of_United_States.png
 102. https://www.ssbwiki.com/Smasher:KD3
 103. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 104. https://www.ssbwiki.com/Kirby_(SSB)
 105. https://www.ssbwiki.com/File:Flag_of_United_States.png
 106. https://www.ssbwiki.com/Smasher:Horbie
 107. https://www.ssbwiki.com/Kirby_(SSB)
 108. https://www.ssbwiki.com/File:Flag_of_United_States.png
 109. https://www.ssbwiki.com/index.php?title=Smasher:Bread&action=edit&redlink=1
 110. https://www.ssbwiki.com/Pikachu_(SSB)
 111. https://www.ssbwiki.com/Fox_(SSB)
 112. https://www.ssbwiki.com/File:Flag_of_United_States.png
 113. https://www.ssbwiki.com/Smasher:Madrush21
 114. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 115. https://www.ssbwiki.com/Pikachu_(SSB)
 116. https://www.ssbwiki.com/File:Flag_of_United_States.png
 117. https://www.ssbwiki.com/Smasher:Raychu
 118. https://www.ssbwiki.com/Ness_(SSB)
 119. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&action=edit&section=3
 120. https://smash.gg/tournament/shine-2017/events/smash-64-doubles/brackets
 121. https://www.ssbwiki.com/File:Flag_of_Peru.png
 122. https://www.ssbwiki.com/Smasher:Alvin
 123. https://www.ssbwiki.com/Pikachu_(SSB)
 124. https://www.ssbwiki.com/File:Flag_of_United_States.png
 125. https://www.ssbwiki.com/Smasher:Wizzrobe
 126. https://www.ssbwiki.com/Yoshi_(SSB)
 127. https://www.ssbwiki.com/File:Flag_of_United_States.png
 128. https://www.ssbwiki.com/Smasher:BarkSanchez
 129. https://www.ssbwiki.com/Pikachu_(SSB)
 130. https://www.ssbwiki.com/File:Flag_of_United_States.png
 131. https://www.ssbwiki.com/Smasher:Darkhorse
 132. https://www.ssbwiki.com/Donkey_Kong_(SSB)
 133. https://www.ssbwiki.com/Captain_Falcon_(SSB)
 134. https://www.ssbwiki.com/File:Flag_of_United_States.png
 135. https://www.ssbwiki.com/Smasher:Dajjal
 136. https://www.ssbwiki.com/Kirby_(SSB)
 137. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 138. https://www.ssbwiki.com/Smasher:Mariguas
 139. https://www.ssbwiki.com/Samus_(SSB)
 140. https://www.ssbwiki.com/File:Flag_of_United_States.png
 141. https://www.ssbwiki.com/Smasher:Madrush21
 142. https://www.ssbwiki.com/Pikachu_(SSB)
 143. https://www.ssbwiki.com/File:Flag_of_United_States.png
 144. https://www.ssbwiki.com/Smasher:Shears
 145. https://www.ssbwiki.com/Luigi_(SSB)
 146. https://www.ssbwiki.com/File:Flag_of_United_States.png
 147. https://www.ssbwiki.com/Smasher:Stranded
 148. https://www.ssbwiki.com/Pikachu_(SSB)
 149. https://www.ssbwiki.com/File:Flag_of_United_States.png
 150. https://www.ssbwiki.com/Smasher:KD3
 151. https://www.ssbwiki.com/Samus_(SSB)
 152. https://www.ssbwiki.com/File:Flag_of_United_States.png
 153. https://www.ssbwiki.com/Smasher:Fireblaster
 154. https://www.ssbwiki.com/Mario_(SSB)
 155. https://www.ssbwiki.com/File:Flag_of_United_States.png
 156. https://www.ssbwiki.com/index.php?title=Smasher:KaZ&action=edit&redlink=1
 157. https://www.ssbwiki.com/Pikachu_(SSB)
 158. https://www.ssbwiki.com/File:Flag_of_United_States.png
 159. https://www.ssbwiki.com/Smasher:Andykins
 160. https://www.ssbwiki.com/Fox_(SSB)
 161. https://www.ssbwiki.com/File:Flag_of_United_States.png
 162. https://www.ssbwiki.com/index.php?title=Smasher:Rocket&action=edit&redlink=1
 163. https://www.ssbwiki.com/Pikachu_(SSB)
 164. https://www.ssbwiki.com/File:Flag_of_United_States.png
 165. https://www.ssbwiki.com/Smasher:Marbles
 166. https://www.ssbwiki.com/Pikachu_(SSB)
 167. https://www.ssbwiki.com/Ness_(SSB)
 168. https://www.ssbwiki.com/File:Flag_of_United_States.png
 169. https://www.ssbwiki.com/Smasher:Horbie
 170. https://www.ssbwiki.com/Samus_(SSB)
 171. https://www.ssbwiki.com/Kirby_(SSB)
 172. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&action=edit&section=4
 173. https://smash.gg/tournament/shine-2017/events/melee-singles/brackets?filter={"phaseId":146672}
 174. https://www.ssbwiki.com/File:Flag_of_United_States.png
 175. https://www.ssbwiki.com/Smasher:Hungrybox
 176. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 177. https://www.ssbwiki.com/File:Flag_of_United_States.png
 178. https://www.ssbwiki.com/Smasher:Mango
 179. https://www.ssbwiki.com/Falco_(SSBM)
 180. https://www.ssbwiki.com/File:Flag_of_United_States.png
 181. https://www.ssbwiki.com/Smasher:S2J
 182. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 183. https://www.ssbwiki.com/File:Flag_of_United_States.png
 184. https://www.ssbwiki.com/Smasher:Mew2King
 185. https://www.ssbwiki.com/Sheik_(SSBM)
 186. https://www.ssbwiki.com/Marth_(SSBM)
 187. https://www.ssbwiki.com/Peach_(SSBM)
 188. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 189. https://www.ssbwiki.com/Smasher:Leffen
 190. https://www.ssbwiki.com/Fox_(SSBM)
 191. https://www.ssbwiki.com/File:Flag_of_United_States.png
 192. https://www.ssbwiki.com/Smasher:Plup
 193. https://www.ssbwiki.com/Samus_(SSBM)
 194. https://www.ssbwiki.com/File:Flag_of_United_States.png
 195. https://www.ssbwiki.com/Smasher:ChuDat
 196. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 197. https://www.ssbwiki.com/File:Flag_of_United_States.png
 198. https://www.ssbwiki.com/Smasher:Shroomed
 199. https://www.ssbwiki.com/Marth_(SSBM)
 200. https://www.ssbwiki.com/Sheik_(SSBM)
 201. https://www.ssbwiki.com/File:Flag_of_United_States.png
 202. https://www.ssbwiki.com/Smasher:Westballz
 203. https://www.ssbwiki.com/Falco_(SSBM)
 204. https://www.ssbwiki.com/File:Flag_of_United_States.png
 205. https://www.ssbwiki.com/Smasher:PewPewU
 206. https://www.ssbwiki.com/Marth_(SSBM)
 207. https://www.ssbwiki.com/File:Flag_of_United_States.png
 208. https://www.ssbwiki.com/Smasher:Wizzrobe
 209. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 210. https://www.ssbwiki.com/File:Flag_of_Germany.png
 211. https://www.ssbwiki.com/Smasher:Ice
 212. https://www.ssbwiki.com/Fox_(SSBM)
 213. https://www.ssbwiki.com/Sheik_(SSBM)
 214. https://www.ssbwiki.com/File:Flag_of_Spain.png
 215. https://www.ssbwiki.com/Smasher:Trif
 216. https://www.ssbwiki.com/Peach_(SSBM)
 217. https://www.ssbwiki.com/File:Flag_of_United_States.png
 218. https://www.ssbwiki.com/Smasher:Lucky
 219. https://www.ssbwiki.com/Fox_(SSBM)
 220. https://www.ssbwiki.com/File:Flag_of_United_States.png
 221. https://www.ssbwiki.com/Smasher:Nintendude
 222. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 223. https://www.ssbwiki.com/File:Flag_of_United_States.png
 224. https://www.ssbwiki.com/Smasher:HugS
 225. https://www.ssbwiki.com/Samus_(SSBM)
 226. https://www.ssbwiki.com/File:Flag_of_Canada.png
 227. https://www.ssbwiki.com/Smasher:N0ne
 228. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 229. https://www.ssbwiki.com/File:Flag_of_Canada.png
 230. https://www.ssbwiki.com/Smasher:Ryan_Ford
 231. https://www.ssbwiki.com/Fox_(SSBM)
 232. https://www.ssbwiki.com/File:Flag_of_United_States.png
 233. https://www.ssbwiki.com/Smasher:SFAT
 234. https://www.ssbwiki.com/Fox_(SSBM)
 235. https://www.ssbwiki.com/File:Flag_of_United_States.png
 236. https://www.ssbwiki.com/Smasher:The_Moon
 237. https://www.ssbwiki.com/Marth_(SSBM)
 238. https://www.ssbwiki.com/File:Flag_of_United_States.png
 239. https://www.ssbwiki.com/Smasher:Spark_(Melee)
 240. https://www.ssbwiki.com/Sheik_(SSBM)
 241. https://www.ssbwiki.com/File:Flag_of_United_States.png
 242. https://www.ssbwiki.com/Smasher:Syrox
 243. https://www.ssbwiki.com/Fox_(SSBM)
 244. https://www.ssbwiki.com/File:Flag_of_United_States.png
 245. https://www.ssbwiki.com/Smasher:MikeHaze
 246. https://www.ssbwiki.com/Fox_(SSBM)
 247. https://www.ssbwiki.com/File:Flag_of_United_States.png
 248. https://www.ssbwiki.com/Smasher:Rocky_(California)
 249. https://www.ssbwiki.com/Falco_(SSBM)
 250. https://www.ssbwiki.com/File:Flag_of_United_States.png
 251. https://www.ssbwiki.com/Smasher:Redd
 252. https://www.ssbwiki.com/Fox_(SSBM)
 253. https://www.ssbwiki.com/File:Flag_of_United_States.png
 254. https://www.ssbwiki.com/Smasher:Kels
 255. https://www.ssbwiki.com/Fox_(SSBM)
 256. https://www.ssbwiki.com/Sheik_(SSBM)
 257. https://www.ssbwiki.com/File:Flag_of_United_States.png
 258. https://www.ssbwiki.com/Smasher:Junebug
 259. https://www.ssbwiki.com/Sheik_(SSBM)
 260. https://www.ssbwiki.com/File:Flag_of_United_States.png
 261. https://www.ssbwiki.com/Smasher:Captain_Faceroll
 262. https://www.ssbwiki.com/Sheik_(SSBM)
 263. https://www.ssbwiki.com/File:Flag_of_United_States.png
 264. https://www.ssbwiki.com/Smasher:MacD
 265. https://www.ssbwiki.com/Peach_(SSBM)
 266. https://www.ssbwiki.com/File:Flag_of_United_States.png
 267. https://www.ssbwiki.com/Smasher:Gahtzu
 268. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 269. https://www.ssbwiki.com/File:Flag_of_United_States.png
 270. https://www.ssbwiki.com/Smasher:Rishi
 271. https://www.ssbwiki.com/Marth_(SSBM)
 272. https://www.ssbwiki.com/File:Flag_of_United_States.png
 273. https://www.ssbwiki.com/Smasher:Duck
 274. https://www.ssbwiki.com/Samus_(SSBM)
 275. https://www.ssbwiki.com/File:Flag_of_United_States.png
 276. https://www.ssbwiki.com/Smasher:Slox
 277. https://www.ssbwiki.com/Fox_(SSBM)
 278. https://www.ssbwiki.com/File:Flag_of_United_States.png
 279. https://www.ssbwiki.com/Smasher:KJH
 280. https://www.ssbwiki.com/Fox_(SSBM)
 281. https://www.ssbwiki.com/File:Flag_of_United_States.png
 282. https://www.ssbwiki.com/Smasher:CDK
 283. https://www.ssbwiki.com/Fox_(SSBM)
 284. https://www.ssbwiki.com/File:Flag_of_United_States.png
 285. https://www.ssbwiki.com/Smasher:Kaeon
 286. https://www.ssbwiki.com/Fox_(SSBM)
 287. https://www.ssbwiki.com/File:Flag_of_United_States.png
 288. https://www.ssbwiki.com/Smasher:HAT
 289. https://www.ssbwiki.com/Sheik_(SSBM)
 290. https://www.ssbwiki.com/File:Flag_of_United_States.png
 291. https://www.ssbwiki.com/Smasher:Swedish_Delight
 292. https://www.ssbwiki.com/Sheik_(SSBM)
 293. https://www.ssbwiki.com/File:Flag_of_Canada.png
 294. https://www.ssbwiki.com/Smasher:KirbyKaze
 295. https://www.ssbwiki.com/Sheik_(SSBM)
 296. https://www.ssbwiki.com/File:Flag_of_Canada.png
 297. https://www.ssbwiki.com/Smasher:Legend
 298. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 299. https://www.ssbwiki.com/File:Flag_of_United_States.png
 300. https://www.ssbwiki.com/Smasher:2Saint
 301. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 302. https://www.ssbwiki.com/File:Flag_of_United_States.png
 303. https://www.ssbwiki.com/Smasher:NMW
 304. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 305. https://www.ssbwiki.com/File:Flag_of_United_States.png
 306. https://www.ssbwiki.com/Smasher:Captain_Smuckers
 307. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 308. https://www.ssbwiki.com/File:Flag_of_United_States.png
 309. https://www.ssbwiki.com/Smasher:Reeve
 310. https://www.ssbwiki.com/Marth_(SSBM)
 311. https://www.ssbwiki.com/File:Flag_of_United_States.png
 312. https://www.ssbwiki.com/Smasher:Zealous5000
 313. https://www.ssbwiki.com/Marth_(SSBM)
 314. https://www.ssbwiki.com/File:Flag_of_United_States.png
 315. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 316. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 317. https://www.ssbwiki.com/File:Flag_of_Canada.png
 318. https://www.ssbwiki.com/Smasher:Trulliam
 319. https://www.ssbwiki.com/Falco_(SSBM)
 320. https://www.ssbwiki.com/File:Flag_of_United_States.png
 321. https://www.ssbwiki.com/Smasher:42nd
 322. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 323. https://www.ssbwiki.com/File:Flag_of_Canada.png
 324. https://www.ssbwiki.com/Smasher:Nightmare
 325. https://www.ssbwiki.com/Marth_(SSBM)
 326. https://www.ssbwiki.com/Fox_(SSBM)
 327. https://www.ssbwiki.com/File:Flag_of_United_States.png
 328. https://www.ssbwiki.com/Smasher:Medz
 329. https://www.ssbwiki.com/Marth_(SSBM)
 330. https://www.ssbwiki.com/Fox_(SSBM)
 331. https://www.ssbwiki.com/File:Flag_of_United_States.png
 332. https://www.ssbwiki.com/Smasher:R2DLiu
 333. https://www.ssbwiki.com/Fox_(SSBM)
 334. https://www.ssbwiki.com/File:Flag_of_United_States.png
 335. https://www.ssbwiki.com/Smasher:AbsentPage
 336. https://www.ssbwiki.com/Fox_(SSBM)
 337. https://www.ssbwiki.com/File:Flag_of_United_States.png
 338. https://www.ssbwiki.com/Smasher:Darktooth
 339. https://www.ssbwiki.com/Fox_(SSBM)
 340. https://www.ssbwiki.com/File:Flag_of_United_States.png
 341. https://www.ssbwiki.com/Smasher:Captain_Crunch
 342. https://www.ssbwiki.com/Fox_(SSBM)
 343. https://www.ssbwiki.com/File:Flag_of_United_States.png
 344. https://www.ssbwiki.com/Smasher:Wavebringer
 345. https://www.ssbwiki.com/Peach_(SSBM)
 346. https://www.ssbwiki.com/File:Flag_of_United_States.png
 347. https://www.ssbwiki.com/Smasher:LloD
 348. https://www.ssbwiki.com/Peach_(SSBM)
 349. https://www.ssbwiki.com/File:Flag_of_United_States.png
 350. https://www.ssbwiki.com/Smasher:Ginger
 351. https://www.ssbwiki.com/Falco_(SSBM)
 352. https://www.ssbwiki.com/File:Flag_of_United_States.png
 353. https://www.ssbwiki.com/Smasher:Zhu
 354. https://www.ssbwiki.com/Falco_(SSBM)
 355. https://www.ssbwiki.com/Fox_(SSBM)
 356. https://www.ssbwiki.com/File:Flag_of_United_States.png
 357. https://www.ssbwiki.com/Smasher:Vro
 358. https://www.ssbwiki.com/Marth_(SSBM)
 359. https://www.ssbwiki.com/File:Flag_of_United_States.png
 360. https://www.ssbwiki.com/Smasher:Bizzarro_Flame
 361. https://www.ssbwiki.com/Ganondorf_(SSBM)
 362. https://www.ssbwiki.com/File:Flag_of_United_States.png
 363. https://www.ssbwiki.com/Smasher:Dudutsai
 364. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 365. https://www.ssbwiki.com/File:Flag_of_United_States.png
 366. https://www.ssbwiki.com/index.php?title=Smasher:Zeo&action=edit&redlink=1
 367. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 368. https://www.ssbwiki.com/File:Flag_of_United_States.png
 369. https://www.ssbwiki.com/index.php?title=Smasher:Thumbs&action=edit&redlink=1
 370. https://www.ssbwiki.com/Peach_(SSBM)
 371. https://www.ssbwiki.com/File:Flag_of_United_States.png
 372. https://www.ssbwiki.com/Smasher:Kalvar
 373. https://www.ssbwiki.com/Marth_(SSBM)
 374. https://www.ssbwiki.com/File:Flag_of_United_States.png
 375. https://www.ssbwiki.com/Smasher:Cactuar
 376. https://www.ssbwiki.com/Fox_(SSBM)
 377. https://www.ssbwiki.com/File:Flag_of_United_States.png
 378. https://www.ssbwiki.com/Smasher:Crush
 379. https://www.ssbwiki.com/Fox_(SSBM)
 380. https://www.ssbwiki.com/File:Flag_of_United_States.png
 381. https://www.ssbwiki.com/Smasher:EastCoastJeff
 382. https://www.ssbwiki.com/Fox_(SSBM)
 383. https://www.ssbwiki.com/File:Flag_of_United_States.png
 384. https://www.ssbwiki.com/Smasher:Rik
 385. https://www.ssbwiki.com/Fox_(SSBM)
 386. https://www.ssbwiki.com/File:Flag_of_United_States.png
 387. https://www.ssbwiki.com/Smasher:Ricky
 388. https://www.ssbwiki.com/Fox_(SSBM)
 389. https://www.ssbwiki.com/File:Flag_of_United_States.png
 390. https://www.ssbwiki.com/Smasher:Lad
 391. https://www.ssbwiki.com/Fox_(SSBM)
 392. https://www.ssbwiki.com/File:Flag_of_United_States.png
 393. https://www.ssbwiki.com/Smasher:Th0rn
 394. https://www.ssbwiki.com/Falco_(SSBM)
 395. https://www.ssbwiki.com/File:Flag_of_United_States.png
 396. https://www.ssbwiki.com/Smasher:Lint
 397. https://www.ssbwiki.com/Falco_(SSBM)
 398. https://www.ssbwiki.com/File:Flag_of_United_States.png
 399. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 400. https://www.ssbwiki.com/Falco_(SSBM)
 401. https://www.ssbwiki.com/File:Flag_of_United_States.png
 402. https://www.ssbwiki.com/Smasher:Ryobeat
 403. https://www.ssbwiki.com/Peach_(SSBM)
 404. https://www.ssbwiki.com/File:Flag_of_United_States.png
 405. https://www.ssbwiki.com/Smasher:Mayb
 406. https://www.ssbwiki.com/Peach_(SSBM)
 407. https://www.ssbwiki.com/File:Flag_of_United_States.png
 408. https://www.ssbwiki.com/Smasher:LuigigoShard
 409. https://www.ssbwiki.com/Luigi_(SSBM)
 410. https://www.ssbwiki.com/File:Flag_of_United_States.png
 411. https://www.ssbwiki.com/Smasher:Frycook
 412. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 413. https://www.ssbwiki.com/File:Flag_of_United_States.png
 414. https://www.ssbwiki.com/Smasher:Qerb
 415. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBM)
 416. https://www.ssbwiki.com/File:Flag_of_United_States.png
 417. https://www.ssbwiki.com/Smasher:Vish
 418. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 419. https://www.ssbwiki.com/File:Flag_of_United_States.png
 420. https://www.ssbwiki.com/Smasher:Darkatma
 421. https://www.ssbwiki.com/Sheik_(SSBM)
 422. https://www.ssbwiki.com/File:Flag_of_United_States.png
 423. https://www.ssbwiki.com/Smasher:KoopaTroopa895
 424. https://www.ssbwiki.com/Mario_(SSBM)
 425. https://www.ssbwiki.com/File:Flag_of_United_States.png
 426. https://www.ssbwiki.com/Smasher:ZoSo
 427. https://www.ssbwiki.com/Marth_(SSBM)
 428. https://www.ssbwiki.com/File:Flag_of_United_States.png
 429. https://www.ssbwiki.com/index.php?title=Smasher:Squible&action=edit&redlink=1
 430. https://www.ssbwiki.com/Fox_(SSBM)
 431. https://www.ssbwiki.com/File:Flag_of_United_States.png
 432. https://www.ssbwiki.com/Smasher:Cal
 433. https://www.ssbwiki.com/Fox_(SSBM)
 434. https://www.ssbwiki.com/File:Flag_of_United_States.png
 435. https://www.ssbwiki.com/Smasher:Iluvcrispix
 436. https://www.ssbwiki.com/Sheik_(SSBM)
 437. https://www.ssbwiki.com/Fox_(SSBM)
 438. https://www.ssbwiki.com/File:Flag_of_United_States.png
 439. https://www.ssbwiki.com/index.php?title=Smasher:Joyboy&action=edit&redlink=1
 440. https://www.ssbwiki.com/Fox_(SSBM)
 441. https://www.ssbwiki.com/File:Flag_of_United_States.png
 442. https://www.ssbwiki.com/index.php?title=Smasher:Ycz6&action=edit&redlink=1
 443. https://www.ssbwiki.com/Samus_(SSBM)
 444. https://www.ssbwiki.com/File:Flag_of_United_States.png
 445. https://www.ssbwiki.com/Smasher:TheSWOOPER
 446. https://www.ssbwiki.com/Samus_(SSBM)
 447. https://www.ssbwiki.com/File:Flag_of_United_States.png
 448. https://www.ssbwiki.com/Smasher:Bonfire10
 449. https://www.ssbwiki.com/Sheik_(SSBM)
 450. https://www.ssbwiki.com/File:Flag_of_United_States.png
 451. https://www.ssbwiki.com/Smasher:Vortex
 452. https://www.ssbwiki.com/Sheik_(SSBM)
 453. https://www.ssbwiki.com/File:Flag_of_United_States.png
 454. https://www.ssbwiki.com/index.php?title=Smasher:BMC&action=edit&redlink=1
 455. https://www.ssbwiki.com/Peach_(SSBM)
 456. https://www.ssbwiki.com/File:Flag_of_United_States.png
 457. https://www.ssbwiki.com/index.php?title=Smasher:Mr._Tuesday&action=edit&redlink=1
 458. https://www.ssbwiki.com/Peach_(SSBM)
 459. https://www.ssbwiki.com/File:Flag_of_United_States.png
 460. https://www.ssbwiki.com/index.php?title=Smasher:Mr._Lemon&action=edit&redlink=1
 461. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 462. https://www.ssbwiki.com/File:Flag_of_United_States.png
 463. https://www.ssbwiki.com/index.php?title=Smasher:Tempo&action=edit&redlink=1
 464. https://www.ssbwiki.com/Falco_(SSBM)
 465. https://www.ssbwiki.com/File:Flag_of_United_States.png
 466. https://www.ssbwiki.com/index.php?title=Smasher:Deegs&action=edit&redlink=1
 467. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 468. https://www.ssbwiki.com/File:Flag_of_United_States.png
 469. https://www.ssbwiki.com/index.php?title=Smasher:Loadspiller&action=edit&redlink=1
 470. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 471. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&action=edit&section=5
 472. https://smash.gg/tournament/shine-2017/events/melee-doubles/brackets/144862
 473. https://www.ssbwiki.com/File:Flag_of_United_States.png
 474. https://www.ssbwiki.com/Smasher:SFAT
 475. https://www.ssbwiki.com/Fox_(SSBM)
 476. https://www.ssbwiki.com/File:Flag_of_United_States.png
 477. https://www.ssbwiki.com/Smasher:PewPewU
 478. https://www.ssbwiki.com/Marth_(SSBM)
 479. https://www.ssbwiki.com/File:Flag_of_United_States.png
 480. https://www.ssbwiki.com/Smasher:Mango
 481. https://www.ssbwiki.com/Falco_(SSBM)
 482. https://www.ssbwiki.com/File:Flag_of_United_States.png
 483. https://www.ssbwiki.com/Smasher:Mew2King
 484. https://www.ssbwiki.com/Sheik_(SSBM)
 485. https://www.ssbwiki.com/File:Flag_of_Sweden.png
 486. https://www.ssbwiki.com/Smasher:Leffen
 487. https://www.ssbwiki.com/Fox_(SSBM)
 488. https://www.ssbwiki.com/File:Flag_of_Germany.png
 489. https://www.ssbwiki.com/Smasher:Ice
 490. https://www.ssbwiki.com/Fox_(SSBM)
 491. https://www.ssbwiki.com/File:Flag_of_United_States.png
 492. https://www.ssbwiki.com/Smasher:Swedish_Delight
 493. https://www.ssbwiki.com/Sheik_(SSBM)
 494. https://www.ssbwiki.com/File:Flag_of_United_States.png
 495. https://www.ssbwiki.com/Smasher:Plup
 496. https://www.ssbwiki.com/Fox_(SSBM)
 497. https://www.ssbwiki.com/File:Flag_of_United_States.png
 498. https://www.ssbwiki.com/Smasher:MacD
 499. https://www.ssbwiki.com/Peach_(SSBM)
 500. https://www.ssbwiki.com/File:Flag_of_United_States.png
 501. https://www.ssbwiki.com/Smasher:Crush
 502. https://www.ssbwiki.com/Fox_(SSBM)
 503. https://www.ssbwiki.com/File:Flag_of_United_States.png
 504. https://www.ssbwiki.com/Smasher:S2J
 505. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 506. https://www.ssbwiki.com/File:Flag_of_United_States.png
 507. https://www.ssbwiki.com/Smasher:Shroomed
 508. https://www.ssbwiki.com/Sheik_(SSBM)
 509. https://www.ssbwiki.com/File:Flag_of_United_States.png
 510. https://www.ssbwiki.com/Smasher:Syrox
 511. https://www.ssbwiki.com/Fox_(SSBM)
 512. https://www.ssbwiki.com/File:Flag_of_United_States.png
 513. https://www.ssbwiki.com/Smasher:Westballz
 514. https://www.ssbwiki.com/Falco_(SSBM)
 515. https://www.ssbwiki.com/File:Flag_of_United_States.png
 516. https://www.ssbwiki.com/Smasher:Lucky
 517. https://www.ssbwiki.com/Fox_(SSBM)
 518. https://www.ssbwiki.com/File:Flag_of_United_States.png
 519. https://www.ssbwiki.com/Smasher:The_Moon
 520. https://www.ssbwiki.com/Marth_(SSBM)
 521. https://www.ssbwiki.com/File:Flag_of_United_States.png
 522. https://www.ssbwiki.com/Smasher:Hungrybox
 523. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 524. https://www.ssbwiki.com/File:Flag_of_United_States.png
 525. https://www.ssbwiki.com/Smasher:Crunch
 526. https://www.ssbwiki.com/Fox_(SSBM)
 527. https://www.ssbwiki.com/File:Flag_of_Canada.png
 528. https://www.ssbwiki.com/Smasher:KirbyKaze
 529. https://www.ssbwiki.com/Sheik_(SSBM)
 530. https://www.ssbwiki.com/File:Flag_of_Canada.png
 531. https://www.ssbwiki.com/Smasher:Ryan_Ford
 532. https://www.ssbwiki.com/Fox_(SSBM)
 533. https://www.ssbwiki.com/File:Flag_of_United_States.png
 534. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 535. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 536. https://www.ssbwiki.com/File:Flag_of_United_States.png
 537. https://www.ssbwiki.com/Smasher:2Saint
 538. https://www.ssbwiki.com/Jigglypuff_(SSBM)
 539. https://www.ssbwiki.com/File:Flag_of_United_States.png
 540. https://www.ssbwiki.com/Smasher:Rishi
 541. https://www.ssbwiki.com/Marth_(SSBM)
 542. https://www.ssbwiki.com/File:Flag_of_United_States.png
 543. https://www.ssbwiki.com/Smasher:LloD
 544. https://www.ssbwiki.com/Peach_(SSBM)
 545. https://www.ssbwiki.com/File:Flag_of_United_States.png
 546. https://www.ssbwiki.com/Smasher:Chillin
 547. https://www.ssbwiki.com/Fox_(SSBM)
 548. https://www.ssbwiki.com/File:Flag_of_United_States.png
 549. https://www.ssbwiki.com/Smasher:HAT
 550. https://www.ssbwiki.com/Sheik_(SSBM)
 551. https://www.ssbwiki.com/File:Flag_of_United_States.png
 552. https://www.ssbwiki.com/Smasher:Reno
 553. https://www.ssbwiki.com/Sheik_(SSBM)
 554. https://www.ssbwiki.com/File:Flag_of_United_States.png
 555. https://www.ssbwiki.com/Smasher:Cactuar
 556. https://www.ssbwiki.com/Fox_(SSBM)
 557. https://www.ssbwiki.com/File:Flag_of_United_States.png
 558. https://www.ssbwiki.com/Smasher:Connor
 559. https://www.ssbwiki.com/Fox_(SSBM)
 560. https://www.ssbwiki.com/File:Flag_of_United_States.png
 561. https://www.ssbwiki.com/Smasher:Captain_Faceroll
 562. https://www.ssbwiki.com/Sheik_(SSBM)
 563. https://www.ssbwiki.com/File:Flag_of_Canada.png
 564. https://www.ssbwiki.com/Smasher:N0ne
 565. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 566. https://www.ssbwiki.com/File:Flag_of_Canada.png
 567. https://www.ssbwiki.com/Smasher:Nightmare
 568. https://www.ssbwiki.com/Marth_(SSBM)
 569. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&action=edit&section=6
 570. https://smash.gg/tournament/shine-2017/events/wii-u-singles/brackets/146676
 571. https://smash.gg/tournament/shine-2017/events/wii-u-singles/brackets/146943
 572. https://www.ssbwiki.com/File:Flag_of_Chile.png
 573. https://www.ssbwiki.com/Smasher:ZeRo
 574. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 575. https://www.ssbwiki.com/File:Flag_of_United_States.png
 576. https://www.ssbwiki.com/Smasher:Tweek
 577. https://www.ssbwiki.com/Cloud_(SSB4)
 578. https://www.ssbwiki.com/Donkey_Kong_(SSB4)
 579. https://www.ssbwiki.com/Bayonetta_(SSB4)
 580. https://www.ssbwiki.com/File:Flag_of_United_States.png
 581. https://www.ssbwiki.com/Smasher:Nairo
 582. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 583. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 584. https://www.ssbwiki.com/File:Flag_of_United_States.png
 585. https://www.ssbwiki.com/Smasher:Salem
 586. https://www.ssbwiki.com/Bayonetta_(SSB4)
 587. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 588. https://www.ssbwiki.com/Smasher:MkLeo
 589. https://www.ssbwiki.com/Cloud_(SSB4)
 590. https://www.ssbwiki.com/Marth_(SSB4)
 591. https://www.ssbwiki.com/Corrin_(SSB4)
 592. https://www.ssbwiki.com/File:Flag_of_Canada.png
 593. https://www.ssbwiki.com/Smasher:Ally
 594. https://www.ssbwiki.com/Mario_(SSB4)
 595. https://www.ssbwiki.com/File:Flag_of_United_States.png
 596. https://www.ssbwiki.com/Smasher:Larry_Lurr
 597. https://www.ssbwiki.com/Fox_(SSB4)
 598. https://www.ssbwiki.com/File:Flag_of_Japan.png
 599. https://www.ssbwiki.com/Smasher:Komorikiri
 600. https://www.ssbwiki.com/Cloud_(SSB4)
 601. https://www.ssbwiki.com/Sonic_(SSB4)
 602. https://www.ssbwiki.com/File:Flag_of_United_States.png
 603. https://www.ssbwiki.com/Smasher:WaDi
 604. https://www.ssbwiki.com/Mewtwo_(SSB4)
 605. https://www.ssbwiki.com/R.O.B._(SSB4)
 606. https://www.ssbwiki.com/File:Flag_of_United_States.png
 607. https://www.ssbwiki.com/Smasher:Light_(Connecticut)
 608. https://www.ssbwiki.com/Fox_(SSB4)
 609. https://www.ssbwiki.com/File:Flag_of_Canada.png
 610. https://www.ssbwiki.com/Smasher:Mistake
 611. https://www.ssbwiki.com/Bayonetta_(SSB4)
 612. https://www.ssbwiki.com/File:Flag_of_United_States.png
 613. https://www.ssbwiki.com/Smasher:Cosmos
 614. https://www.ssbwiki.com/Corrin_(SSB4)
 615. https://www.ssbwiki.com/File:Flag_of_United_States.png
 616. https://www.ssbwiki.com/Smasher:ESAM
 617. https://www.ssbwiki.com/Pikachu_(SSB4)
 618. https://www.ssbwiki.com/Samus_(SSB4)
 619. https://www.ssbwiki.com/File:Flag_of_United_States.png
 620. https://www.ssbwiki.com/Smasher:VoiD
 621. https://www.ssbwiki.com/Sheik_(SSB4)
 622. https://www.ssbwiki.com/File:Flag_of_United_States.png
 623. https://www.ssbwiki.com/Smasher:Marss
 624. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 625. https://www.ssbwiki.com/Captain_Falcon_(SSB4)
 626. https://www.ssbwiki.com/File:Flag_of_United_States.png
 627. https://www.ssbwiki.com/Smasher:Dark_Wizzy
 628. https://www.ssbwiki.com/Mario_(SSB4)
 629. https://www.ssbwiki.com/File:Flag_of_United_States.png
 630. https://www.ssbwiki.com/Smasher:Zinoto
 631. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 632. https://www.ssbwiki.com/File:Flag_of_United_States.png
 633. https://www.ssbwiki.com/Smasher:ANTi
 634. https://www.ssbwiki.com/Mario_(SSB4)
 635. https://www.ssbwiki.com/File:Flag_of_United_States.png
 636. https://www.ssbwiki.com/Smasher:Tyroy
 637. https://www.ssbwiki.com/Bayonetta_(SSB4)
 638. https://www.ssbwiki.com/File:Flag_of_United_States.png
 639. https://www.ssbwiki.com/Smasher:JK
 640. https://www.ssbwiki.com/Bayonetta_(SSB4)
 641. https://www.ssbwiki.com/File:Flag_of_United_States.png
 642. https://www.ssbwiki.com/Smasher:MattyG
 643. https://www.ssbwiki.com/Cloud_(SSB4)
 644. https://www.ssbwiki.com/File:Flag_of_United_States.png
 645. https://www.ssbwiki.com/Smasher:CaptainZack
 646. https://www.ssbwiki.com/Bayonetta_(SSB4)
 647. https://www.ssbwiki.com/File:Flag_of_United_States.png
 648. https://www.ssbwiki.com/Smasher:MVD
 649. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 650. https://www.ssbwiki.com/File:Flag_of_Canada.png
 651. https://www.ssbwiki.com/Smasher:Locus
 652. https://www.ssbwiki.com/Ryu_(SSB4)
 653. https://www.ssbwiki.com/File:Flag_of_Canada.png
 654. https://www.ssbwiki.com/Smasher:Venom
 655. https://www.ssbwiki.com/Ryu_(SSB4)
 656. https://www.ssbwiki.com/File:Flag_of_United_States.png
 657. https://www.ssbwiki.com/Smasher:IceArrow
 658. https://www.ssbwiki.com/Greninja_(SSB4)
 659. https://www.ssbwiki.com/Fox_(SSB4)
 660. https://www.ssbwiki.com/File:Flag_of_United_States.png
 661. https://www.ssbwiki.com/Smasher:Pink_Fresh
 662. https://www.ssbwiki.com/Bayonetta_(SSB4)
 663. https://www.ssbwiki.com/File:Flag_of_United_States.png
 664. https://www.ssbwiki.com/Smasher:Mr.E
 665. https://www.ssbwiki.com/Marth_(SSB4)
 666. https://www.ssbwiki.com/Lucina_(SSB4)
 667. https://www.ssbwiki.com/File:Flag_of_Dominican_Republic.png
 668. https://www.ssbwiki.com/index.php?title=Smasher:Sonix&action=edit&redlink=1
 669. https://www.ssbwiki.com/Sonic_(SSB4)
 670. https://www.ssbwiki.com/File:Flag_of_United_States.png
 671. https://www.ssbwiki.com/Smasher:MJG
 672. https://www.ssbwiki.com/Villager_(SSB4)
 673. https://www.ssbwiki.com/Toon_Link_(SSB4)
 674. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 675. https://www.ssbwiki.com/File:Flag_of_United_States.png
 676. https://www.ssbwiki.com/Smasher:Ralphie
 677. https://www.ssbwiki.com/Cloud_(SSB4)
 678. https://www.ssbwiki.com/File:Flag_of_United_States.png
 679. https://www.ssbwiki.com/Smasher:Shoyo_James
 680. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 681. https://www.ssbwiki.com/Luigi_(SSB4)
 682. https://www.ssbwiki.com/File:Flag_of_Canada.png
 683. https://www.ssbwiki.com/Smasher:Blacktwins
 684. https://www.ssbwiki.com/Mario_(SSB4)
 685. https://www.ssbwiki.com/Cloud_(SSB4)
 686. https://www.ssbwiki.com/File:Flag_of_United_States.png
 687. https://www.ssbwiki.com/index.php?title=Smasher:Wraith&action=edit&redlink=1
 688. https://www.ssbwiki.com/Bayonetta_(SSB4)
 689. https://www.ssbwiki.com/File:Flag_of_Canada.png
 690. https://www.ssbwiki.com/Smasher:DarkAura
 691. https://www.ssbwiki.com/Greninja_(SSB4)
 692. https://www.ssbwiki.com/File:Flag_of_United_States.png
 693. https://www.ssbwiki.com/index.php?title=Smasher:Hide&action=edit&redlink=1
 694. https://www.ssbwiki.com/Bayonetta_(SSB4)
 695. https://www.ssbwiki.com/File:Flag_of_United_States.png
 696. https://www.ssbwiki.com/Smasher:Remzi
 697. https://www.ssbwiki.com/Zero_Suit_Samus_(SSB4)
 698. https://www.ssbwiki.com/File:Flag_of_United_States.png
 699. https://www.ssbwiki.com/Smasher:Biddy
 700. https://www.ssbwiki.com/Toon_Link_(SSB4)
 701. https://www.ssbwiki.com/File:Flag_of_United_States.png
 702. https://www.ssbwiki.com/Smasher:Pugwest
 703. https://www.ssbwiki.com/Marth_(SSB4)
 704. https://www.ssbwiki.com/Lucina_(SSB4)
 705. https://www.ssbwiki.com/File:Flag_of_Canada.png
 706. https://www.ssbwiki.com/Smasher:Fwed
 707. https://www.ssbwiki.com/Fox_(SSB4)
 708. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 709. https://www.ssbwiki.com/Smasher:Aperture
 710. https://www.ssbwiki.com/Sonic_(SSB4)
 711. https://www.ssbwiki.com/File:Flag_of_United_States.png
 712. https://www.ssbwiki.com/Smasher:Kuma
 713. https://www.ssbwiki.com/Sonic_(SSB4)
 714. https://www.ssbwiki.com/File:Flag_of_United_States.png
 715. https://www.ssbwiki.com/Smasher:Zoan
 716. https://www.ssbwiki.com/Mewtwo_(SSB4)
 717. https://www.ssbwiki.com/File:Flag_of_United_States.png
 718. https://www.ssbwiki.com/Smasher:Ling_Ling
 719. https://www.ssbwiki.com/Peach_(SSB4)
 720. https://www.ssbwiki.com/File:Flag_of_United_States.png
 721. https://www.ssbwiki.com/Smasher:Vivid
 722. https://www.ssbwiki.com/Bayonetta_(SSB4)
 723. https://www.ssbwiki.com/File:Flag_of_United_States.png
 724. https://www.ssbwiki.com/index.php?title=Smasher:Chaos&action=edit&redlink=1
 725. https://www.ssbwiki.com/Bowser_(SSB4)
 726. https://www.ssbwiki.com/File:Flag_of_United_States.png
 727. https://www.ssbwiki.com/Smasher:Craftis
 728. https://www.ssbwiki.com/Sonic_(SSB4)
 729. https://www.ssbwiki.com/File:Flag_of_United_States.png
 730. https://www.ssbwiki.com/Smasher:The_Great_Gonzales
 731. https://www.ssbwiki.com/Ness_(SSB4)
 732. https://www.ssbwiki.com/File:Flag_of_United_States.png
 733. https://www.ssbwiki.com/Smasher:Axiom_XL
 734. https://www.ssbwiki.com/Cloud_(SSB4)
 735. https://www.ssbwiki.com/File:Flag_of_United_States.png
 736. https://www.ssbwiki.com/Smasher:Hero
 737. https://www.ssbwiki.com/Cloud_(SSB4)
 738. https://www.ssbwiki.com/File:Flag_of_United_States.png
 739. https://www.ssbwiki.com/Smasher:Xion
 740. https://www.ssbwiki.com/Cloud_(SSB4)
 741. https://www.ssbwiki.com/File:Flag_of_United_States.png
 742. https://www.ssbwiki.com/index.php?title=Smasher:Edwin&action=edit&redlink=1
 743. https://www.ssbwiki.com/Pac-Man_(SSB4)
 744. https://www.ssbwiki.com/Mega_Man_(SSB4)
 745. https://www.ssbwiki.com/File:Flag_of_United_States.png
 746. https://www.ssbwiki.com/Smasher:Koolaid
 747. https://www.ssbwiki.com/Sheik_(SSB4)
 748. https://www.ssbwiki.com/File:Flag_of_United_States.png
 749. https://www.ssbwiki.com/Smasher:Ksev
 750. https://www.ssbwiki.com/Fox_(SSB4)
 751. https://www.ssbwiki.com/File:Flag_of_Canada.png
 752. https://www.ssbwiki.com/index.php?title=Smasher:Ramzy&action=edit&redlink=1
 753. https://www.ssbwiki.com/Sheik_(SSB4)
 754. https://www.ssbwiki.com/File:Flag_of_United_States.png
 755. https://www.ssbwiki.com/index.php?title=Smasher:Cilvanis&action=edit&redlink=1
 756. https://www.ssbwiki.com/Mewtwo_(SSB4)
 757. https://www.ssbwiki.com/File:Flag_of_United_States.png
 758. https://www.ssbwiki.com/Smasher:Raffi-X
 759. https://www.ssbwiki.com/R.O.B._(SSB4)
 760. https://www.ssbwiki.com/File:Flag_of_United_States.png
 761. https://www.ssbwiki.com/index.php?title=Smasher:Ducky_(Florida)&action=edit&redlink=1
 762. https://www.ssbwiki.com/Little_Mac_(SSB4)
 763. https://www.ssbwiki.com/Lucas_(SSB4)
 764. https://www.ssbwiki.com/File:Flag_of_United_States.png
 765. https://www.ssbwiki.com/Smasher:Poyo
 766. https://www.ssbwiki.com/Kirby_(SSB4)
 767. https://www.ssbwiki.com/File:Flag_of_United_States.png
 768. https://www.ssbwiki.com/Smasher:Mew2King
 769. https://www.ssbwiki.com/Cloud_(SSB4)
 770. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
 771. https://www.ssbwiki.com/Smasher:SilentDoom
 772. https://www.ssbwiki.com/Charizard_(SSB4)
 773. https://www.ssbwiki.com/File:Flag_of_United_States.png
 774. https://www.ssbwiki.com/Smasher:Omega_Tyrant
 775. https://www.ssbwiki.com/R.O.B._(SSB4)
 776. https://www.ssbwiki.com/File:Flag_of_United_States.png
 777. https://www.ssbwiki.com/Smasher:Riz
 778. https://www.ssbwiki.com/Sheik_(SSB4)
 779. https://www.ssbwiki.com/Meta_Knight_(SSB4)
 780. https://www.ssbwiki.com/File:Flag_of_United_States.png
 781. https://www.ssbwiki.com/Smasher:Trevonte
 782. https://www.ssbwiki.com/Sheik_(SSB4)
 783. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&action=edit&section=7
 784. https://smash.gg/tournament/shine-2017/events/wii-u-doubles/brackets/146991
 785. https://www.ssbwiki.com/File:Flag_of_Mexico.png
 786. https://www.ssbwiki.com/Smasher:MkLeo
 787. https://www.ssbwiki.com/Cloud_(SSB4)
 788. https://www.ssbwiki.com/File:Flag_of_Japan.png
 789. https://www.ssbwiki.com/Smasher:Komorikiri
 790. https://www.ssbwiki.com/Cloud_(SSB4)
 791. https://www.ssbwiki.com/File:Flag_of_United_States.png
 792. https://www.ssbwiki.com/Smasher:Tweek
 793. https://www.ssbwiki.com/Cloud_(SSB4)
 794. https://www.ssbwiki.com/File:Flag_of_Canada.png
 795. https://www.ssbwiki.com/Smasher:Mistake
 796. https://www.ssbwiki.com/Bayonetta_(SSB4)
 797. https://www.ssbwiki.com/File:Flag_of_Chile.png
 798. https://www.ssbwiki.com/Smasher:ZeRo
 799. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 800. https://www.ssbwiki.com/File:Flag_of_United_States.png
 801. https://www.ssbwiki.com/Smasher:Nairo
 802. https://www.ssbwiki.com/Cloud_(SSB4)
 803. https://www.ssbwiki.com/File:Flag_of_United_States.png
 804. https://www.ssbwiki.com/Smasher:Marss
 805. https://www.ssbwiki.com/Lucario_(SSB4)
 806. https://www.ssbwiki.com/File:Flag_of_United_States.png
 807. https://www.ssbwiki.com/Smasher:Zinoto
 808. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 809. https://www.ssbwiki.com/File:Flag_of_Canada.png
 810. https://www.ssbwiki.com/Smasher:Locus
 811. https://www.ssbwiki.com/Ryu_(SSB4)
 812. https://www.ssbwiki.com/File:Flag_of_United_States.png
 813. https://www.ssbwiki.com/Smasher:Cosmos
 814. https://www.ssbwiki.com/Corrin_(SSB4)
 815. https://www.ssbwiki.com/File:Flag_of_United_States.png
 816. https://www.ssbwiki.com/Smasher:ESAM
 817. https://www.ssbwiki.com/Pikachu_(SSB4)
 818. https://www.ssbwiki.com/File:Flag_of_United_States.png
 819. https://www.ssbwiki.com/Smasher:MVD
 820. https://www.ssbwiki.com/Cloud_(SSB4)
 821. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
 822. https://www.ssbwiki.com/File:Flag_of_United_States.png
 823. https://www.ssbwiki.com/Smasher:Koolaid
 824. https://www.ssbwiki.com/Sheik_(SSB4)
 825. https://www.ssbwiki.com/File:Flag_of_United_States.png
 826. https://www.ssbwiki.com/Smasher:MattyG
 827. https://www.ssbwiki.com/Cloud_(SSB4)
 828. https://www.ssbwiki.com/File:Flag_of_United_States.png
 829. https://www.ssbwiki.com/Smasher:WaDi
 830. https://www.ssbwiki.com/Mewtwo_(SSB4)
 831. https://www.ssbwiki.com/File:Flag_of_United_States.png
 832. https://www.ssbwiki.com/Smasher:Dark_Wizzy
 833. https://www.ssbwiki.com/Mario_(SSB4)
 834. https://www.ssbwiki.com/File:Flag_of_United_States.png
 835. https://www.ssbwiki.com/Smasher:Salem
 836. https://www.ssbwiki.com/Bayonetta_(SSB4)
 837. https://www.ssbwiki.com/File:Flag_of_United_States.png
 838. https://www.ssbwiki.com/Smasher:JK
 839. https://www.ssbwiki.com/Bayonetta_(SSB4)
 840. https://www.ssbwiki.com/File:Flag_of_United_States.png
 841. https://www.ssbwiki.com/Smasher:Biddy
 842. https://www.ssbwiki.com/Toon_Link_(SSB4)
 843. https://www.ssbwiki.com/File:Flag_of_Canada.png
 844. https://www.ssbwiki.com/Smasher:Venom
 845. https://www.ssbwiki.com/Ryu_(SSB4)
 846. https://www.ssbwiki.com/File:Flag_of_Canada.png
 847. https://www.ssbwiki.com/Smasher:Blacktwins
 848. https://www.ssbwiki.com/Cloud_(SSB4)
 849. https://www.ssbwiki.com/File:Flag_of_Canada.png
 850. https://www.ssbwiki.com/Smasher:DarkAura
 851. https://www.ssbwiki.com/Greninja_(SSB4)
 852. https://www.ssbwiki.com/File:Flag_of_United_States.png
 853. https://www.ssbwiki.com/Smasher:Pugwest
 854. https://www.ssbwiki.com/Marth_(SSB4)
 855. https://www.ssbwiki.com/File:Flag_of_United_States.png
 856. https://www.ssbwiki.com/Smasher:ATARi
 857. https://www.ssbwiki.com/Ness_(SSB4)
 858. https://www.ssbwiki.com/File:Flag_of_Canada.png
 859. https://www.ssbwiki.com/Smasher:Ally
 860. https://www.ssbwiki.com/Mario_(SSB4)
 861. https://www.ssbwiki.com/File:Flag_of_United_States.png
 862. https://www.ssbwiki.com/Smasher:Mew2King
 863. https://www.ssbwiki.com/Cloud_(SSB4)
 864. https://www.ssbwiki.com/File:Flag_of_United_States.png
 865. https://www.ssbwiki.com/Smasher:Light_(Connecticut)
 866. https://www.ssbwiki.com/Fox_(SSB4)
 867. https://www.ssbwiki.com/File:Flag_of_United_States.png
 868. https://www.ssbwiki.com/index.php?title=Smasher:Don&action=edit&redlink=1
 869. https://www.ssbwiki.com/Mario_(SSB4)
 870. https://www.ssbwiki.com/File:Flag_of_United_States.png
 871. https://www.ssbwiki.com/Smasher:Kogarasuma
 872. https://www.ssbwiki.com/Lucina_(SSB4)
 873. https://www.ssbwiki.com/File:Flag_of_United_States.png
 874. https://www.ssbwiki.com/Smasher:MJG
 875. https://www.ssbwiki.com/Villager_(SSB4)
 876. https://www.ssbwiki.com/File:Flag_of_United_States.png
 877. https://www.ssbwiki.com/Smasher:Mr.E
 878. https://www.ssbwiki.com/Lucina_(SSB4)
 879. https://www.ssbwiki.com/File:Flag_of_United_States.png
 880. https://www.ssbwiki.com/Smasher:Mekos
 881. https://www.ssbwiki.com/Lucas_(SSB4)
 882. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&action=edit&section=8
 883. https://www.ssbwiki.com/Project_M
 884. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&action=edit&section=9
 885. http://shinepm.challonge.com/singles
 886. https://www.ssbwiki.com/File:Flag_of_United_States.png
 887. https://www.ssbwiki.com/Smasher:Switch
 888. https://www.ssbwiki.com/Wolf_(PM)
 889. https://www.ssbwiki.com/File:Flag_of_United_States.png
 890. https://www.ssbwiki.com/Smasher:Twisty
 891. https://www.ssbwiki.com/Wario_(PM)
 892. https://www.ssbwiki.com/File:Flag_of_United_States.png
 893. https://www.ssbwiki.com/Smasher:Junebug
 894. https://www.ssbwiki.com/Diddy_Kong_(PM)
 895. https://www.ssbwiki.com/Sheik_(PM)
 896. https://www.ssbwiki.com/Ganondorf_(PM)
 897. https://www.ssbwiki.com/File:Flag_of_United_States.png
 898. https://www.ssbwiki.com/Smasher:Kumatora
 899. https://www.ssbwiki.com/Ness_(PM)
 900. https://www.ssbwiki.com/File:Flag_of_United_States.png
 901. https://www.ssbwiki.com/index.php?title=Smasher:ChiefCherry&action=edit&redlink=1
 902. https://www.ssbwiki.com/Wario_(PM)
 903. https://www.ssbwiki.com/File:Flag_of_United_States.png
 904. https://www.ssbwiki.com/Smasher:Silver
 905. https://www.ssbwiki.com/Fox_(PM)
 906. https://www.ssbwiki.com/File:Flag_of_United_States.png
 907. https://www.ssbwiki.com/index.php?title=Smasher:Jrad&action=edit&redlink=1
 908. https://www.ssbwiki.com/Donkey_Kong_(PM)
 909. https://www.ssbwiki.com/File:Flag_of_United_States.png
 910. https://www.ssbwiki.com/Smasher:Golden
 911. https://www.ssbwiki.com/Captain_Falcon_(PM)
 912. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&action=edit&section=10
 913. https://smash.gg/tournament/shine-2017/events/melee-crews/brackets/108028
 914. https://www.ssbwiki.com/Smasher:Crush
 915. https://www.ssbwiki.com/Fox_(SSBM)
 916. https://www.ssbwiki.com/Smasher:Plup
 917. https://www.ssbwiki.com/Samus_(SSBM)
 918. https://www.ssbwiki.com/Smasher:Westballz
 919. https://www.ssbwiki.com/Falco_(SSBM)
 920. https://www.ssbwiki.com/Smasher:Swedish_Delight
 921. https://www.ssbwiki.com/Sheik_(SSBM)
 922. https://www.ssbwiki.com/Zelda_(SSBM)
 923. https://www.ssbwiki.com/Smasher:MacD
 924. https://www.ssbwiki.com/Peach_(SSBM)
 925. https://www.ssbwiki.com/Smasher:SFAT
 926. https://www.ssbwiki.com/Fox_(SSBM)
 927. https://www.ssbwiki.com/Smasher:PewPewU
 928. https://www.ssbwiki.com/Marth_(SSBM)
 929. https://www.ssbwiki.com/Smasher:Shroomed
 930. https://www.ssbwiki.com/Sheik_(SSBM)
 931. https://www.ssbwiki.com/Smasher:Nintendude
 932. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 933. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 934. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 935. https://www.ssbwiki.com/Smasher:KirbyKaze
 936. https://www.ssbwiki.com/Sheik_(SSBM)
 937. https://www.ssbwiki.com/Smasher:N0ne
 938. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
 939. https://www.ssbwiki.com/Smasher:Ryan_Ford
 940. https://www.ssbwiki.com/Fox_(SSBM)
 941. https://www.ssbwiki.com/Smasher:Trulliam
 942. https://www.ssbwiki.com/Falco_(SSBM)
 943. https://www.ssbwiki.com/Smasher:Nightmare
 944. https://www.ssbwiki.com/Marth_(SSBM)
 945. https://www.ssbwiki.com/Smasher:Chillin
 946. https://www.ssbwiki.com/Fox_(SSBM)
 947. https://www.ssbwiki.com/Smasher:Junebug
 948. https://www.ssbwiki.com/Sheik_(SSBM)
 949. https://www.ssbwiki.com/Smasher:Drunksloth
 950. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
 951. https://www.ssbwiki.com/Smasher:LloD
 952. https://www.ssbwiki.com/Peach_(SSBM)
 953. https://www.ssbwiki.com/Smasher:Rishi
 954. https://www.ssbwiki.com/Marth_(SSBM)
 955. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&action=edit&section=11
 956. https://www.ssbwiki.com/Smasher:Shroomed
 957. https://www.ssbwiki.com/Smasher:Mew2King
 958. https://www.ssbwiki.com/Smasher:ChuDat
 959. https://www.ssbwiki.com/Smasher:Leffen
 960. https://www.ssbwiki.com/Tournament:Shine_2017
#cite_note-3
 961. https://www.ssbwiki.com/Tournament:Shine_2017
#cite_note-4
 962. https://www.ssbwiki.com/Tournament:Shine_2017
#cite_note-5
 963. https://www.ssbwiki.com/Smasher:Mango
 964. https://www.ssbwiki.com/Smasher:Plup
 965. https://www.ssbwiki.com/Tournament:Shine_2017
#cite_note-6
 966. https://www.ssbwiki.com/Smasher:Chillin
 967. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&action=edit&section=12
 968. https://www.ssbwiki.com/Smasher:Wizzrobe
 969. https://www.ssbwiki.com/Yoshi_(SSB)
 970. https://www.ssbwiki.com/Smasher:Qerb
 971. https://www.ssbwiki.com/Comboed_on_Flight_5
 972. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&action=edit&section=13
 973. https://smash.gg/tournament/shine-2017
 974. https://www.facebook.com/events/159686271190265/
 975. https://www.youtube.com/watch?v=tWmvtpe5Mec
 976. https://www.twitch.tv/bigbluegg
 977. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&action=edit&section=14
 978. https://www.ssbwiki.com/Tournament:Shine_2017
#cite_ref-1
 979. https://smashboards.com/threads/big-blue-esports-reveal-shine-2017-dates.444209/
 980. https://www.ssbwiki.com/Tournament:Shine_2017
#cite_ref-2
 981. https://smashboards.com/threads/big-blue-esports-reveals-shine-2017-dates.444209/
 982. https://www.ssbwiki.com/Tournament:Shine_2017
#cite_ref-3
 983. https://twitter.com/TSM_Leffen/status/901952228885397506
 984. https://www.ssbwiki.com/Tournament:Shine_2017
#cite_ref-4
 985. https://twitter.com/LiquidChu/status/901964613272698882
 986. https://www.ssbwiki.com/Tournament:Shine_2017
#cite_ref-5
 987. https://twitter.com/Shine_Series/status/901964722274271232
 988. https://www.ssbwiki.com/Tournament:Shine_2017
#cite_ref-6
 989. https://www.youtube.com/watch?v=HacnHLQNjzA
 990. https://www.ssbwiki.com/Template:Shine
 991. https://www.ssbwiki.com/Template_talk:Shine
 992. https://www.ssbwiki.com/index.php?title=Template:Shine&action=edit
 993. https://www.ssbwiki.com/Shine_(tournament_series)
 994. https://www.ssbwiki.com/Shine_2016
 995. https://www.ssbwiki.com/Shine_2017
 996. https://www.ssbwiki.com/Shine_2018
 997. https://www.ssbwiki.com/Template:SMLC
 998. https://www.ssbwiki.com/Template_talk:SMLC
 999. https://www.ssbwiki.com/index.php?title=Template:SMLC&action=edit
1000. https://www.ssbwiki.com/SSB64_Main_League_Circuit
1001. https://www.ssbwiki.com/GENESIS_4
1002. https://www.ssbwiki.com/Let's_Go!
1003. https://www.ssbwiki.com/Smash_'N'_Splash_3
1004. https://www.ssbwiki.com/Snosa_III
1005. https://www.ssbwiki.com/Super_Smash_Con_2017
1006. https://www.ssbwiki.com/Shine_2017
1007. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&oldid=1060477
1008. https://www.ssbwiki.com/Special:Categories
1009. https://www.ssbwiki.com/Category:2017_tournaments
1010. https://www.ssbwiki.com/Category:National_tournaments
1011. https://www.ssbwiki.com/Category:Massachusetts_tournaments
1012. https://www.ssbwiki.com/Tournament:Shine_2017
1013. https://www.ssbwiki.com/index.php?title=Tournament_talk:Shine_2017&action=edit&redlink=1
1014. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&action=edit
1015. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&action=history
1016. https://www.ssbwiki.com/Special:MyTalk
1017. https://www.ssbwiki.com/Special:MyContributions
1018. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Tournament:Shine+2017
1019. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Tournament:Shine+2017
1020. https://www.ssbwiki.com/Main_Page
1021. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
1022. https://www.ssbwiki.com/Super_Smash_Bros._4
1023. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
1024. https://www.ssbwiki.com/Super_Smash_Bros._Melee
1025. https://www.ssbwiki.com/Super_Smash_Bros.
1026. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
1027. https://www.ssbwiki.com/Stage
1028. https://www.ssbwiki.com/Mode
1029. https://www.ssbwiki.com/Item
1030. https://www.ssbwiki.com/Special:Random
1031. https://www.ssbwiki.com/Forum:Index
1032. https://www.ssbwiki.com/SmashWiki:Community_portal
1033. https://www.ssbwiki.com/Special:RecentChanges
1034. https://www.ssbwiki.com/Help:Contents
1035. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
1036. https://www.ssbwiki.com/SmashWiki:Discord_server
1037. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
1038. https://www.ssbwiki.com/Special:WhatLinksHere/Tournament:Shine_2017
1039. https://www.ssbwiki.com/Special:RecentChangesLinked/Tournament:Shine_2017
1040. https://www.ssbwiki.com/Special:SpecialPages
1041. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&printable=yes
1042. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&oldid=1060477
1043. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&action=info
1044. https://creativecommons.org/licenses/by-sa/3.0/
1045. https://www.mediawiki.org/
1046. https://creativecommons.org/licenses/by-sa/3.0/
1047. https://www.porplemontage.com/privacy
1048. https://www.ssbwiki.com/SmashWiki:About
1049. https://www.ssbwiki.com/SmashWiki:General_disclaimer
1050. https://www.ssbwiki.com/index.php?title=Tournament:Shine_2017&mobileaction=toggle_view_mobile

   Hidden links:
1052. https://www.ssbwiki.com/Main_Page
