   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Qerb

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   Qerb
   [6]Melee [7]main [8]Mr. Game & Watch
   Other [9]Melee
   [10]characters [11]Sheik, [12]Falco
   [13]Project M [14]mains [15]Kirby, [16]Fox
   Other [17]Project M
   [18]character [19]Ness
   [20]Crew(s) MGFC
   Skill [21]Super Smash Bros. Melee Professional
   [22]PM Icon.png Professional
   Additional info
   Real name Aaron Yalçın
   Location Holmdel, New Jersey [23] United States

   Qerb is a [24]Mr. Game & Watch player from New Jersey. He is widely considered to be the best Mr. Game & Watch player in the world, most notably taking a set off [25]La Luna's Marth (considered to be one of his worst matchups) resulting in a huge upset, He also took a game off [26]Hungrybox. He is currently ranked 13th on the [27]Tristate Melee Power Rankings and 6th on the [28]New Jersey Melee Power Rankings.

Contents

     * [29]1 Tournament placings
          + [30]1.1 Super Smash Bros. Melee
          + [31]1.2 Project M
     * [32]2 External links

Tournament placings[[33]edit]

   BulletPoints.png This Smasher article lacks a complete results table. You can help SmashWiki by [34]adding the missing results.
   The editor who added this tag elaborates: PM

[35]Super Smash Bros. Melee[[36]edit]

                  Tournament                              Date               1v1 placement 2v2 placement         Partner
   [37]Pound 4                               January 16th-18th, 2010         49th          —             —
   [38]Apex 2012                             January 6th-8th, 2012           129th         —             —
   [39]Apex 2013                             January 11th-13th, 2013         97th          33rd          [40]Arjun
   [41]Zenith 2013                           June 1st-2nd, 2013              33rd          17th          [42]DGOscar
   [43]COA IV                                December 20th, 2013             2nd           —             —
   [44]Apex 2014                             January 17th-19th, 2014         65th          33rd          [45]Swedish Delight
   [46]Super Smash Sundays East Coast # 1    March 23rd, 2014                3rd           —             —
   [47]Super Smash Sundays East Coast # 3    April 27th, 2014                1st           —             —
   [48]Super Smash Sundays East Coast # 4    May 18th, 2014                  3rd           —             —
   [49]SKTAR 3                               May 31st-June 1st, 2014         25th          25th          [50]B-War
   [51]KTAR XI                               November 22nd, 2014             9th           9th           Bwar
   [52]Apex 2015                             January 30th-February 1st, 2015 81st          —             —
   [53]Super Nebulous 3                      April 25th-26th, 2015           17th          9th           [54]Mr. F
   [55]Collision XII                         June 6th, 2015                  7th           —             —
   [56]Nebulous Prime 1                      August 14th-16th, 2015          7th           7th           Bwar
   [57]KTAR XV                               December 5th, 2015              2nd           2nd           [58]C!Z
   [59]King of Garden State 2                December 27th, 2015             5th           —             —
   [60]KTAR XVI                              January 9th, 2016               5th           —             —
   [61]Apollo 2                              February 11th, 2017             7th           5th           Mr. F
   [62]KTAR XVII                             February 13th, 2016             2nd           2nd           [63]Kevorkian
   [64]Super Nebulous 4                      March 27th, 2016                17th          —             —
   [65]Rold Gold: Guaranteed Fresh 3         March 31st, 2016                5th           3rd           C!Z
   [66]Pound 2016                            April 2nd-3rd, 2016             49th          —             —
   [67]Nebulous Prime Melee #64              November 5th, 2016              13th          9th           Mr. F
   [68]The Scarlet Classic III               April 23rd, 2017                2nd           —             —
   [69]Comboed on Flight 5                   April 30th, 2017                1st           —             —
   [70]Bad Moon Rising 2                     July 1st, 2017                  13th          17th          Kevorkian
   [71]Tri-State Invitational                August 5th-6th, 2017            13th          —             —
   [72]Shine 2017                            August 25th-27th, 2017          65th          33rd          [73]Alex19
   [74]RISE Melee Regional                   November 25th, 2017             —             9th           Mr. F
   [75]GENESIS 5                             January 19th-21st, 2018         129th         49th          [76]Abate
   [77]The Gang Hosts a Melee Tournament     February 3rd, 2018              17th          17th          [78]GHETTOWARMACHINE420
   [79]The Scarlet Classic IV                April 15th-16th, 2018           13th          7th           [80]Zealous5000
   [81]Apollo XIII                           April 28th, 2018                33rd          9th           [82]WhiskerS
   [83]Pound Underground                     May 12th-13th, 2018             25th          13th          [84]Zofrea
   [85]The Frame Trap House 20: One Last Hit May 26th, 2018                  5th           13th          [86]tadpole
   [87]OMEGA II                              June 16th-17th, 2018            25th          9th           [88]NY Joey
   [89]Radiance                              July 14th, 2018                 5th           —             —
   [90]EVO 2018                              August 3rd-5th, 2018            97th          —             —
   [91]Shine 2018                            August 24th-26th, 2018          49th          97th          tadpole
   [92]Scarlet Smackdown                     October 13th, 2018              4th           —             —

[93]Project M[[94]edit]

   Tournament           Date           1v1 placement 2v2 placement Partner
   [95]SKTAR 3 May 31st-June 1st, 2014 33rd          33rd          [96]Bwar

External links[[97]edit]

     * [98]Qerb Game and Watch Combo Video/Montage
     * [99]Qerb Stomped- Mr. Game & Watch Combo video
     * [100]SmashBoards account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[101]https://www.ssbwiki.com/index.php?title=Smasher:Qerb&oldid=1163008"
   [102]Categories:
     * [103]Articles in need of tournament results
     * [104]New Jersey smashers
     * [105]Mr. Game & Watch professionals (SSBM)

Navigation menu

Views

     * [106]Smasher
     * [107]Discussion
     * [108]Edit this page
     * [109]History

Personal tools

     * Not logged in
     * [110]Talk
     * [111]Contributions
     * [112]Create account
     * [113]Log in

Navigation

     * [114]Main page
     * [115]Smash Bros. Ultimate
     * [116]Smash Bros. 4
     * [117]Smash Bros. Brawl
     * [118]Smash Bros. Melee
     * [119]Smash Bros. (64)
     * [120]Characters
     * [121]Stages
     * [122]Modes
     * [123]Items
     * [124]Random page

Search

   ____________________ Go  Search

Participate

     * [125]Forum
     * [126]Community portal
     * [127]Recent changes
     * [128]Help
     * [129]Admin noticeboard
     * [130]Discord server
     * [131]YouTube channel

Tools

     * [132]What links here
     * [133]Related changes
     * [134]Special pages
     * [135]Printable version
     * [136]Permanent link
     * [137]Page information

   [138]Attribution-Share Alike 3.0 Unported
   [139]Powered by MediaWiki
     * This page was last edited on 2 January 2019, at 10:19.
     * Content is available under [140]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [141]Privacy policy
     * [142]About SmashWiki
     * [143]Disclaimers
     * [144]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Qerb&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Qerb#column-one
   5. https://www.ssbwiki.com/Smasher:Qerb#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBM)
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/Character
  11. https://www.ssbwiki.com/Sheik_(SSBM)
  12. https://www.ssbwiki.com/Falco_(SSBM)
  13. https://www.ssbwiki.com/Project_M
  14. https://www.ssbwiki.com/Main_character
  15. https://www.ssbwiki.com/Kirby_(PM)
  16. https://www.ssbwiki.com/Fox_(PM)
  17. https://www.ssbwiki.com/Project_M
  18. https://www.ssbwiki.com/Character
  19. https://www.ssbwiki.com/Ness_(PM)
  20. https://www.ssbwiki.com/Crew
  21. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  22. https://www.ssbwiki.com/Project_M
  23. https://www.ssbwiki.com/File:Flag_of_United_States.png
  24. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBM)
  25. https://www.ssbwiki.com/Smasher:La_Luna
  26. https://www.ssbwiki.com/Smasher:Hungrybox
  27. https://www.ssbwiki.com/Tristate_Power_Rankings
  28. https://www.ssbwiki.com/New_Jersey_Melee_Power_Rankings
  29. https://www.ssbwiki.com/Smasher:Qerb#Tournament_placings
  30. https://www.ssbwiki.com/Smasher:Qerb#Super_Smash_Bros._Melee
  31. https://www.ssbwiki.com/Smasher:Qerb#Project_M
  32. https://www.ssbwiki.com/Smasher:Qerb#External_links
  33. https://www.ssbwiki.com/index.php?title=Smasher:Qerb&action=edit&section=1
  34. https://www.ssbwiki.com/index.php?title=Smasher:Qerb&action=edit
  35. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  36. https://www.ssbwiki.com/index.php?title=Smasher:Qerb&action=edit&section=2
  37. https://www.ssbwiki.com/Pound_4
  38. https://www.ssbwiki.com/Apex_2012
  39. https://www.ssbwiki.com/Apex_2013
  40. https://www.ssbwiki.com/index.php?title=Smasher:Arjun&action=edit&redlink=1
  41. https://www.ssbwiki.com/Zenith_2013
  42. https://www.ssbwiki.com/index.php?title=Smasher:DGOscar&action=edit&redlink=1
  43. https://www.ssbwiki.com/COA_IV
  44. https://www.ssbwiki.com/Apex_2014
  45. https://www.ssbwiki.com/Smasher:Swedish_Delight
  46. http://smashboards.com/showthread.php?t=350874
  47. http://smashboards.com/showthread.php?t=353832
  48. http://smashboards.com/showthread.php?t=355726
  49. https://www.ssbwiki.com/SKTAR_3
  50. https://www.ssbwiki.com/index.php?title=Smasher:B-War&action=edit&redlink=1
  51. https://www.ssbwiki.com/KTAR_XI
  52. https://www.ssbwiki.com/Apex_2015
  53. https://www.ssbwiki.com/Super_Nebulous_3
  54. https://www.ssbwiki.com/Smasher:Mr._F
  55. http://challonge.com/CXIImPro
  56. https://www.ssbwiki.com/Nebulous_Prime_1
  57. https://www.ssbwiki.com/KTAR_XV
  58. https://www.ssbwiki.com/Smasher:C!Z
  59. https://smashboards.com/rankings/king-of-garden-state-2-ssbm-singles.10628/event?id=2
  60. https://www.ssbwiki.com/KTAR_XVI
  61. https://www.ssbwiki.com/Apollo_2
  62. https://www.ssbwiki.com/KTAR_XVII
  63. https://www.ssbwiki.com/Smasher:Kevorkian
  64. https://www.ssbwiki.com/Super_Nebulous_4
  65. http://sigmelee.challonge.com/RGGF3S
  66. https://www.ssbwiki.com/Pound_2016
  67. https://smash.gg/tournament/nebulous-prime-melee-64/events/melee-singles/brackets/85534/267519
  68. https://www.ssbwiki.com/The_Scarlet_Classic_III
  69. https://www.ssbwiki.com/Comboed_on_Flight_5
  70. https://www.ssbwiki.com/Bad_Moon_Rising_2
  71. https://smash.gg/tournament/tri-state-invitational/events/melee-singles/brackets/143237/401687
  72. https://www.ssbwiki.com/Shine_2017
  73. https://www.ssbwiki.com/Smasher:Alex19
  74. https://smash.gg/tournament/rise-melee-regional/events/melee-singles/brackets/179587
  75. https://www.ssbwiki.com/GENESIS_5
  76. https://www.ssbwiki.com/Smasher:Abate
  77. https://smash.gg/tournament/the-gang-hosts-a-melee-tournament/events/melee-singles/brackets/186052
  78. https://www.ssbwiki.com/index.php?title=Smasher:GHETTOWARMACHINE420&action=edit&redlink=1
  79. https://smash.gg/tournament/the-scarlet-classic-iv/events/melee-singles/brackets/236423
  80. https://www.ssbwiki.com/Smasher:Zealous5000
  81. https://www.ssbwiki.com/index.php?title=Tournament:Apollo_XIII&action=edit&redlink=1
  82. https://www.ssbwiki.com/index.php?title=Smasher:WhiskerS&action=edit&redlink=1
  83. https://www.ssbwiki.com/Tournament:Pound_Underground
  84. https://www.ssbwiki.com/index.php?title=Smasher:Zofrea&action=edit&redlink=1
  85. https://smash.gg/tournament/the-frame-trap-house-20-one-last-hit/events/melee-singles/brackets/219071
  86. https://www.ssbwiki.com/index.php?title=Smasher:Tadpole&action=edit&redlink=1
  87. https://www.ssbwiki.com/Tournament:OMEGA_II
  88. https://www.ssbwiki.com/Smasher:NY_Joey
  89. https://smash.gg/tournament/radiance/events/melee-singles/brackets/301115/629815
  90. https://www.ssbwiki.com/Tournament:EVO_2018
  91. https://www.ssbwiki.com/Tournament:Shine_2018
  92. https://smash.gg/tournament/scarlet-smackdown/events/melee-singles/brackets/432387
  93. https://www.ssbwiki.com/Project_M
  94. https://www.ssbwiki.com/index.php?title=Smasher:Qerb&action=edit&section=3
  95. https://www.ssbwiki.com/SKTAR_3
  96. https://www.ssbwiki.com/index.php?title=Smasher:Bwar&action=edit&redlink=1
  97. https://www.ssbwiki.com/index.php?title=Smasher:Qerb&action=edit&section=4
  98. https://www.youtube.com/watch?v=dV15hE0QSS4
  99. https://www.youtube.com/watch?v=-IsVX-3ZsFU
 100. https://smashboards.com/members/qerb.42071/
 101. https://www.ssbwiki.com/index.php?title=Smasher:Qerb&oldid=1163008
 102. https://www.ssbwiki.com/Special:Categories
 103. https://www.ssbwiki.com/Category:Articles_in_need_of_tournament_results
 104. https://www.ssbwiki.com/Category:New_Jersey_smashers
 105. https://www.ssbwiki.com/Category:Mr._Game_&_Watch_professionals_(SSBM)
 106. https://www.ssbwiki.com/Smasher:Qerb
 107. https://www.ssbwiki.com/index.php?title=Smasher_talk:Qerb&action=edit&redlink=1
 108. https://www.ssbwiki.com/index.php?title=Smasher:Qerb&action=edit
 109. https://www.ssbwiki.com/index.php?title=Smasher:Qerb&action=history
 110. https://www.ssbwiki.com/Special:MyTalk
 111. https://www.ssbwiki.com/Special:MyContributions
 112. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Qerb
 113. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Qerb
 114. https://www.ssbwiki.com/Main_Page
 115. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 116. https://www.ssbwiki.com/Super_Smash_Bros._4
 117. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 118. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 119. https://www.ssbwiki.com/Super_Smash_Bros.
 120. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 121. https://www.ssbwiki.com/Stage
 122. https://www.ssbwiki.com/Mode
 123. https://www.ssbwiki.com/Item
 124. https://www.ssbwiki.com/Special:Random
 125. https://www.ssbwiki.com/Forum:Index
 126. https://www.ssbwiki.com/SmashWiki:Community_portal
 127. https://www.ssbwiki.com/Special:RecentChanges
 128. https://www.ssbwiki.com/Help:Contents
 129. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 130. https://www.ssbwiki.com/SmashWiki:Discord_server
 131. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 132. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Qerb
 133. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Qerb
 134. https://www.ssbwiki.com/Special:SpecialPages
 135. https://www.ssbwiki.com/index.php?title=Smasher:Qerb&printable=yes
 136. https://www.ssbwiki.com/index.php?title=Smasher:Qerb&oldid=1163008
 137. https://www.ssbwiki.com/index.php?title=Smasher:Qerb&action=info
 138. https://creativecommons.org/licenses/by-sa/3.0/
 139. https://www.mediawiki.org/
 140. https://creativecommons.org/licenses/by-sa/3.0/
 141. https://www.porplemontage.com/privacy
 142. https://www.ssbwiki.com/SmashWiki:About
 143. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 144. https://www.ssbwiki.com/index.php?title=Smasher:Qerb&mobileaction=toggle_view_mobile

   Hidden links:
 146. https://www.ssbwiki.com/Main_Page
