   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:ARMY

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   ARMY
   [6]ARMY
   [7]Melee [8]main [9]Ice Climbers
   Other [10]Melee
   [11]character [12]Jigglypuff
   [13]Project M [14]main [15]Ice Climbers
   Skill [16]Super Smash Bros. Melee Top professional
   [17]PM Icon.png Top professional
   Ranking [18]Super Smash Bros. Melee [19]2018 MPGR: 20th
   Additional info
   Real name Armand Del Duca
   Location Newbury Park, California [20] United States

   ARMY is a [21]Melee [22]Ice Climbers main from Long Beach, California currently residing in Newbury Park, California, and is currently considered to be one of the two best Ice Climbers player in the world along with [23]Bananas. He is currently ranked 2nd on the [24]SoCal Melee Power Rankings and 20th on the [25]2018 MPGR. He has had strong showings at nationals such as 4th at [26]Low Tier City 6 and 5th at [27]Super Smash Con 2018. ARMY has wins over top players such as [28]Mango, [29]Axe, [30]Zain, [31]Westballz, [32]Ice, [33]MikeHaze, [34]HugS, [35]Rishi, [36]Android, [37]Captain Faceroll, and [38]Ryan Ford. In [39]Project M, he has wins over players such as [40]Aero.

Contents

     * [41]1 Tournament placings
          + [42]1.1 Super Smash Bros. Melee
          + [43]1.2 Project M
     * [44]2 External links

Tournament placings[[45]edit]

[46]Super Smash Bros. Melee[[47]edit]

                   Tournament                                Date               1v1 placement 2v2 placement        Partner
   [48]20XX: SB Smash Odyssey                  February 6th-7th, 2016           9th           9th           [49]Bottle Opener Guy
   [50]EVO 2016                                July 15th-17th, 2016             97th          —             —
   [51]SoCal Colosseum #3: ColoThreeum         August 20th, 2016                5th           7th           Bottle Opener Guy
   [52]Friday Night Turnip 18                  September 2nd-3rd, 2016          2nd           —             —
   [53]Super Smash Sundays 52                  September 11th, 2016             12th          —             —
   [54]SSS: Blood For Blood                    October 15th, 2016               17th          —             —
   [55]SoCal Colosseum #5: Halloween 2016      October 29th, 2016               4th           —             —
   [56]UCI Quarterly 1                         November 12th, 2016              2nd           —             —
   [57]Super Smash Sundays 54                  November 20th, 2016              9th           7th           Bottle Opener Guy
   [58]SoCal Colosseum #6 - Park On The Grass  December 17th, 2016              4th           —             —
   [59]GENESIS 4                               January 20th-22nd, 2017          17th          97th          Bottle Opener Guy
   [60]SoCal Colosseum #7: Exodus              January 28th, 2017               5th           4th           [61]Pajama Sam
   [62]Super Smash Sundays 55                  January 29th, 2017               9th           17th          Bottle Opener Guy
   [63]Socal Colosseum #8: V-Cancel Day        February 18th, 2017              9th           5th           Pajama Sam
   [64]Super Smash Sundays 56                  February 26th, 2017              4th           7th           [65]Kanti
   [66]- UCI Quarterly 2                       March 5th, 2017                  5th           4th           Pajama Sam
   [67]Super Smash Sundays 57                  March 12th, 2017                 2nd           13th          Pajama Sam
   [68]We Livin V                              March 26th, 2017                 2nd           —             —
   [69]We Livin VI: Some of Those Days         April 23rd, 2017                 3rd           3rd           Pajama Sam
   [70]The Bigger Balc                         May 27th-28th, 2017              7th           7th           [71]MegaChristmas
   [72]Super Smash Sundays 59                  June 4th, 2017                   3rd           —             —
   [73]Super Smash Sundays 60                  July 2nd, 2017                   2nd           —             —
   [74]Smash @ Power 9 #39                     July 6th, 2017                   5th           —             —
   [75]EVO 2017                                July 14th-15th, 2017             33rd          —             —
   [76]Super Smash Sundays 61                  August 13th, 2017                2nd           —             —
   [77]Super Smash Sundays 62                  September 10th, 2017             9th           4th           [78]ChefQ
   [79]GameTyrant Expo 2017                    September 29th-October 1st, 2017 33rd          13th          MegaChristmas
   [80]The Big House 7                         October 6th-8th, 2017            25th          49th          MegaChristmas
   [81]Pat's House 3                           December 2nd-3rd, 2017           13th          13th          MegaChristmas
   [82]SSS: Blood For Blood 2                  December 9th, 2017               25th          9th           [83]Captain Faceroll
   [84]Friday Night Turnip 84                  January 12th-13th, 2018          1st           —             —
   [85]GENESIS 5                               January 19th-21st, 2018          97th          49th          MegaChristmas
   [86]Noods Noods Noods: Melee Edition        January 27th, 2018               9th           —             —
   [87]Nimbus #6                               February 22nd, 2018              3rd           —             —
   [88]The Mango                               March 18th, 2018                 5th           9th           MegaChristmas
   [89]Flatiron 3                              April 21st, 2018                 17th          —             —
   [90]Super Smash Sundays #64 - The Return    April 29th, 2018                 7th           —             —
   [91]Unrivaled X: Gon' Give It To Ya         May 12th, 2018                   2nd           5th           [92]CaptainJack
   [93]Zotcade '18                             May 25th-26th, 2018              5th           —             —
   [94]Esports Arizona: Talking Stick Resort 4 June 23rd, 2018                  1st           5th           [95]Andymosity
   [96]CEO 2018                                June 29th-July 1st, 2018         9th           —             —
   [97]CFL Smackdown 183                       July 2nd, 2018                   2nd           —             —
   [98]The Even Bigger Balc                    July 6th-8th, 2018               9th           —             —
   [99]Runback 2018                            July 14th-15th, 2018             13th          7th           MegaChristmas
   [100]Low Tier City 6                        July 27th-29th, 2018             4th           —             —
   [101]S@X 262                                August 8th, 2018                 1st           —             —
   [102]Super Smash Con 2018                   August 9th-12th, 2018            5th           —             —
   [103]Shine 2018                             August 24th-26th, 2018           9th           9th           MegaChristmas
   [104]The Roast of Hugo Gonzalez             September 22nd, 2018             9th           17th          MegaChristmas
   [105]The Big House 8                        October 5th-7th, 2018            17th          —             —
   [106]GameTyrant Expo 2018                   November 2nd-4th, 2018           7th           5th           MegaChristmas
   [107]The Mang0: Homecoming                  November 10th-11th, 2018         13th          13th          MegaChristmas
   [108]Fight For SoCal                        December 2nd, 2018               3rd           3rd           [109]Fiction
   [110]Smash Camp 2019                        January 5th-6th, 2019            1st           9th           [111]Spark

[112]Project M[[113]edit]

                Tournament                      Date         1v1 placement 2v2 placement Partner
   [114]PM @ The Balcony #74            December 1st, 2016   7th           —             —
   [115]BroCal's Gym: Bulking Season    January 8th, 2017    33rd          —             —
   [116]We Livin V                      March 26th, 2017     17th          —             —
   [117]We Livin VI: Some of Those Days April 23rd, 2017     13th          —             —
   [118]The Bigger Balc                 May 27th-28th, 2017  129th         —             —
   [119]Runback 2018                    July 14th-15th, 2018 2nd           —             —
   [120]Low Tier City 6                 July 27th-29th, 2018 33rd          —             —

External links[[121]edit]

     * [122]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[123]https://www.ssbwiki.com/index.php?title=Smasher:ARMY&oldid=1181404"
   [124]Categories:
     * [125]Southern California smashers
     * [126]Ice Climbers professionals (SSBM)
     * [127]2017 SSBMRank ranked players

Navigation menu

Views

     * [128]Smasher
     * [129]Discussion
     * [130]Edit this page
     * [131]History

Personal tools

     * Not logged in
     * [132]Talk
     * [133]Contributions
     * [134]Create account
     * [135]Log in

Navigation

     * [136]Main page
     * [137]Smash Bros. Ultimate
     * [138]Smash Bros. 4
     * [139]Smash Bros. Brawl
     * [140]Smash Bros. Melee
     * [141]Smash Bros. (64)
     * [142]Characters
     * [143]Stages
     * [144]Modes
     * [145]Items
     * [146]Random page

Search

   ____________________ Go  Search

Participate

     * [147]Forum
     * [148]Community portal
     * [149]Recent changes
     * [150]Help
     * [151]Admin noticeboard
     * [152]Discord server
     * [153]YouTube channel

Tools

     * [154]What links here
     * [155]Related changes
     * [156]Special pages
     * [157]Printable version
     * [158]Permanent link
     * [159]Page information

   [160]Attribution-Share Alike 3.0 Unported
   [161]Powered by MediaWiki
     * This page was last edited on 31 January 2019, at 15:50.
     * Content is available under [162]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [163]Privacy policy
     * [164]About SmashWiki
     * [165]Disclaimers
     * [166]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:ARMY&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:ARMY#column-one
   5. https://www.ssbwiki.com/Smasher:ARMY#searchInput
   6. https://www.ssbwiki.com/File:ARMY.png
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  13. https://www.ssbwiki.com/Project_M
  14. https://www.ssbwiki.com/Main_character
  15. https://www.ssbwiki.com/Ice_Climbers_(PM)
  16. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  17. https://www.ssbwiki.com/Project_M
  18. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  19. https://www.ssbwiki.com/2018_MPGR
  20. https://www.ssbwiki.com/File:Flag_of_United_States.png
  21. https://www.ssbwiki.com/Melee
  22. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  23. https://www.ssbwiki.com/Smasher:Bananas
  24. https://www.ssbwiki.com/SoCal_Melee_Power_Rankings
  25. https://www.ssbwiki.com/2018_MPGR
  26. https://www.ssbwiki.com/Low_Tier_City_6
  27. https://www.ssbwiki.com/Super_Smash_Con_2018
  28. https://www.ssbwiki.com/Smasher:Mango
  29. https://www.ssbwiki.com/Smasher:Axe
  30. https://www.ssbwiki.com/Smasher:Zain
  31. https://www.ssbwiki.com/Smasher:Westballz
  32. https://www.ssbwiki.com/Smasher:Ice
  33. https://www.ssbwiki.com/Smasher:MikeHaze
  34. https://www.ssbwiki.com/Smasher:HugS
  35. https://www.ssbwiki.com/Smasher:Rishi
  36. https://www.ssbwiki.com/Smasher:Android
  37. https://www.ssbwiki.com/Smasher:Captain_Faceroll
  38. https://www.ssbwiki.com/Smasher:Ryan_Ford
  39. https://www.ssbwiki.com/Project_M
  40. https://www.ssbwiki.com/Smasher:Aero
  41. https://www.ssbwiki.com/Smasher:ARMY#Tournament_placings
  42. https://www.ssbwiki.com/Smasher:ARMY#Super_Smash_Bros._Melee
  43. https://www.ssbwiki.com/Smasher:ARMY#Project_M
  44. https://www.ssbwiki.com/Smasher:ARMY#External_links
  45. https://www.ssbwiki.com/index.php?title=Smasher:ARMY&action=edit&section=1
  46. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  47. https://www.ssbwiki.com/index.php?title=Smasher:ARMY&action=edit&section=2
  48. https://smash.gg/tournament/20xx-sb-smash-odyssey-a-santa-barbara-regional-melee-tournament/events
  49. https://www.ssbwiki.com/index.php?title=Smasher:Bottle_Opener_Guy&action=edit&redlink=1
  50. https://www.ssbwiki.com/EVO_2016
  51. https://smash.gg/tournament/socal-colosseum-3-colothreeum-2/events
  52. https://smash.gg/tournament/friday-night-turnip-18/events/melee-singles/brackets/63619
  53. https://smash.gg/tournament/super-smash-sundays-52/details
  54. https://www.ssbwiki.com/SSS:_Blood_For_Blood
  55. https://smash.gg/tournament/socal-colosseum-5-halloween-2016/events/melee-singles/brackets/80160/253105
  56. https://smash.gg/tournament/uci-quarterly-1/events/melee-singles/brackets/66769/214100
  57. https://smash.gg/tournament/super-smash-sundays-54/events
  58. https://smash.gg/tournament/socal-colosseum-6-park-on-the-grass/events/melee-singles/brackets/86109
  59. https://www.ssbwiki.com/GENESIS_4
  60. https://smash.gg/tournament/socal-colosseum-7-exodus-ft-syrox-n0ne-bizz-flame-and/events/melee-singles/brackets/111303
  61. https://www.ssbwiki.com/index.php?title=Smasher:Pajama_Sam&action=edit&redlink=1
  62. https://smash.gg/tournament/super-smash-sundays-55-1/events
  63. https://smash.gg/tournament/socal-colosseum-8-v-cancel-day/events/melee-singles/brackets/112203/329157
  64. https://smash.gg/tournament/super-smash-sundays-56/events
  65. https://www.ssbwiki.com/index.php?title=Smasher:Kanti&action=edit&redlink=1
  66. https://smash.gg/tournament/uci-quarterly-2/events
  67. https://smash.gg/tournament/super-smash-sundays-57-2/events/melee-singles/brackets/126189
  68. https://smash.gg/tournament/we-livin-v-that-rhythm-man/events/melee-singles/brackets/127805/364230
  69. https://smash.gg/tournament/we-livin-vi-some-of-these-days/events/melee-singles/brackets/131284
  70. https://www.ssbwiki.com/The_Bigger_Balc
  71. https://www.ssbwiki.com/index.php?title=Smasher:MegaChristmas&action=edit&redlink=1
  72. https://smash.gg/tournament/super-smash-sundays-59-tmg-texas-a-m-vs-uc/events/melee-singles/brackets/136452/383112
  73. https://smash.gg/tournament/super-smash-sundays-60/events/melee-singles/brackets/140256/396822
  74. https://smash.gg/tournament/smash-power-9-39-potluck-and-3-venue-fee/events/melee-singles/brackets/139476
  75. https://www.ssbwiki.com/EVO_2017
  76. https://smash.gg/tournament/super-smash-sundays-61/events/melee-singles/brackets/145922/409776
  77. https://smash.gg/tournament/super-smash-sundays-62-crew-battle-royale-returns/events/melee-singles/brackets/150995/417928
  78. https://www.ssbwiki.com/index.php?title=Smasher:ChefQ&action=edit&redlink=1
  79. https://www.ssbwiki.com/GameTyrant_Expo_2017
  80. https://www.ssbwiki.com/The_Big_House_7
  81. https://www.ssbwiki.com/Pat's_House_3
  82. https://smash.gg/tournament/sss-blood-for-blood-2/events/melee-singles/brackets/183348/468435
  83. https://www.ssbwiki.com/Smasher:Captain_Faceroll
  84. https://smash.gg/tournament/friday-night-turnip-84/events
  85. https://www.ssbwiki.com/GENESIS_5
  86. https://www.ssbwiki.com/Noods_Noods_Noods:_Melee_Edition
  87. https://smash.gg/tournament/nimbus-6/events/melee-singles/brackets/210545
  88. https://www.ssbwiki.com/Tournament:The_Mango
  89. https://www.ssbwiki.com/Tournament:Flatiron_3
  90. https://smash.gg/tournament/super-smash-sundays-64-the-return/events/melee-singles/brackets/238799
  91. https://smash.gg/tournament/unrivaled-x-gon-give-it-to-ya-a-regional/events/melee-singles/brackets/259269
  92. https://www.ssbwiki.com/Smasher:CaptainJack
  93. https://smash.gg/tournament/zotcade-18/events/melee-singles/brackets/227167
  94. https://smash.gg/tournament/esports-arizona-talking-stick-resort-4/events/super-smash-bros-melee-singles/brackets/277369
  95. https://www.ssbwiki.com/index.php?title=Smasher:Andymosity&action=edit&redlink=1
  96. https://www.ssbwiki.com/Tournament:CEO_2018
  97. https://t.polarity.gg/t/cfl-smackdown-183-melee
  98. https://www.ssbwiki.com/Tournament:The_Even_Bigger_Balc
  99. https://www.ssbwiki.com/Tournament:Runback_2018
 100. https://www.ssbwiki.com/Tournament:Low_Tier_City_6
 101. https://smash.gg/tournament/melee-xanadu-262/events/melee-singles/brackets/342115
 102. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
 103. https://www.ssbwiki.com/Tournament:Shine_2018
 104. https://www.ssbwiki.com/Tournament:The_Roast_of_Hugo_Gonzalez
 105. https://www.ssbwiki.com/Tournament:The_Big_House_8
 106. https://www.ssbwiki.com/Tournament:GameTyrant_Expo_2018
 107. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming
 108. https://smash.gg/tournament/fight-for-socal/events/melee-singles/brackets/450749/804537
 109. https://www.ssbwiki.com/Smasher:Fiction
 110. https://www.ssbwiki.com/Tournament:Smash_Camp_2019
 111. https://www.ssbwiki.com/Smasher:Spark_(Melee)
 112. https://www.ssbwiki.com/Project_M
 113. https://www.ssbwiki.com/index.php?title=Smasher:ARMY&action=edit&section=3
 114. http://challonge.com/satb74pms
 115. https://smash.gg/tournament/brocal-s-gym-bulking-season/events/project-m-singles/brackets/83806
 116. https://smash.gg/tournament/we-livin-v-that-rhythm-man/events/pm-singles/brackets/127760
 117. https://smash.gg/tournament/we-livin-vi-some-of-these-days/events/melee-singles/brackets/131284
 118. https://www.ssbwiki.com/The_Bigger_Balc
 119. https://www.ssbwiki.com/Tournament:Runback_2018
 120. https://www.ssbwiki.com/Tournament:Low_Tier_City_6
 121. https://www.ssbwiki.com/index.php?title=Smasher:ARMY&action=edit&section=4
 122. https://twitter.com/ssbmarmy
 123. https://www.ssbwiki.com/index.php?title=Smasher:ARMY&oldid=1181404
 124. https://www.ssbwiki.com/Special:Categories
 125. https://www.ssbwiki.com/Category:Southern_California_smashers
 126. https://www.ssbwiki.com/Category:Ice_Climbers_professionals_(SSBM)
 127. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 128. https://www.ssbwiki.com/Smasher:ARMY
 129. https://www.ssbwiki.com/index.php?title=Smasher_talk:ARMY&action=edit&redlink=1
 130. https://www.ssbwiki.com/index.php?title=Smasher:ARMY&action=edit
 131. https://www.ssbwiki.com/index.php?title=Smasher:ARMY&action=history
 132. https://www.ssbwiki.com/Special:MyTalk
 133. https://www.ssbwiki.com/Special:MyContributions
 134. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:ARMY
 135. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:ARMY
 136. https://www.ssbwiki.com/Main_Page
 137. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 138. https://www.ssbwiki.com/Super_Smash_Bros._4
 139. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 140. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 141. https://www.ssbwiki.com/Super_Smash_Bros.
 142. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 143. https://www.ssbwiki.com/Stage
 144. https://www.ssbwiki.com/Mode
 145. https://www.ssbwiki.com/Item
 146. https://www.ssbwiki.com/Special:Random
 147. https://www.ssbwiki.com/Forum:Index
 148. https://www.ssbwiki.com/SmashWiki:Community_portal
 149. https://www.ssbwiki.com/Special:RecentChanges
 150. https://www.ssbwiki.com/Help:Contents
 151. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 152. https://www.ssbwiki.com/SmashWiki:Discord_server
 153. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 154. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:ARMY
 155. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:ARMY
 156. https://www.ssbwiki.com/Special:SpecialPages
 157. https://www.ssbwiki.com/index.php?title=Smasher:ARMY&printable=yes
 158. https://www.ssbwiki.com/index.php?title=Smasher:ARMY&oldid=1181404
 159. https://www.ssbwiki.com/index.php?title=Smasher:ARMY&action=info
 160. https://creativecommons.org/licenses/by-sa/3.0/
 161. https://www.mediawiki.org/
 162. https://creativecommons.org/licenses/by-sa/3.0/
 163. https://www.porplemontage.com/privacy
 164. https://www.ssbwiki.com/SmashWiki:About
 165. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 166. https://www.ssbwiki.com/index.php?title=Smasher:ARMY&mobileaction=toggle_view_mobile

   Hidden links:
 168. https://www.ssbwiki.com/Main_Page
