   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Moky

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                Moky
                               [6]Moky
   [7]Melee [8]main [9]Fox
      Sponsor(s)    [10]Even Matchup Gaming
     [11]Crew(s)    Durham Smash
        Skill       [12]Super Smash Bros. Melee Top professional
       Ranking      [13]Super Smash Bros. Melee [14]2018 MPGR: 52nd
                          Additional info
       Location     Oshawa, Ontario [15] Canada

   Moky is a [16]Melee [17]Fox main from Ontario, Canada and is an up and coming player within the Toronto scene. He is becoming an increasingly feared and well recognized opponent in the Greater Toronto area smash scene. Moky is ranked 2nd on the [18]Ontario Melee Power Rankings and 52nd on the [19]2018 MPGR. He notably beat [20]ChuDat at [21]GENESIS 5 and [22]Ryan Ford at [23]DreamHack Montreal 2018.

Tournament placings[[24]edit]

[25]Super Smash Bros. Melee[[26]edit]

               Tournament                       Date           1v1 placement 2v2 placement    Partner
   [27]Smash at York 15               February 17th, 2017      2nd           1st           [28]Brizzy
   [29]No Man's Lan 12                March 18th-19th, 2017    7th           3rd           [30]Jamrun
   [31]The Come Up 2017               April 22nd, 2017         5th           2nd           [32]Fork
   [33]Get On My Level 2017           July 28th-30th, 2017     33rd          13th          Fork
   [34]The Big House 7                October 6th-8th, 2017    49th          33rd          Fork
   [35]Canada Cup 2017                October 28th-30th, 2017  13th          5th           [36]Nightmare
   [37]GENESIS 5                      January 19th-21st, 2018  33rd          13th          Nightmare
   [38]EGLX 2018                      March 9th-11th, 2018     25th          13th          Fork
   [39]Frozen Phoenix 2018            March 17th-18th, 2018    2nd           3rd           Nightmare
   [40]Aegis                          April 21st, 2018         5th           2nd           [41]Ryan Ford
   [42]Revenge of the 6ix: Episode IV April 28th-29th 2018     1st           1st           Ryan Ford
   [43]Get On My Level 2018           May 18th-20th, 2018      9th           9th           Nightmare
   [44]Revenge of the 6ix: Episode VI July 21st-22nd, 2018     1st           —             —
   [45]EVO 2018                       August 3rd-5th, 2018     97th          —             —
   [46]Shine 2018                     August 24th-26th, 2018   33rd          9th           [47]Westballz
   [48]DreamHack Montreal 2018        September 7th-9th 2018   4th           5th           [49]Slippy
   [50]Emerald City 7                 September 29th, 2018     7th           2nd           [51]Cactuar
   [52]The Big House 8                October 5th-7th, 2018    33rd          —             —
   [53]Canada Cup 2018                October 26th-28th, 2018  4th           1st           Ryan Ford
   [54]The Mang0: Homecoming          November 10th-11th, 2018 25th          5th           [55]OkamiBW
   [56]Bridgetown Hyper Blitz         December 8th, 2018       3rd           1st           [57]n0ne
   [58]The Parking Lot - Tuesday      December 11th, 2018      17th          —             —
   [59]The Parking Lot - Thursday     December 13th, 2018      2nd           —             —
   [60]The Parking Lot - Friday       December 14th, 2018      5th           —             —
   [61]Don't Park on the Grass 2018   December 15th-16th, 2018 17th          5th           Ryan Ford

[62]Super Smash Bros. Ultimate[[63]edit]

              Tournament                      Date           1v1 placement 2v2 placement Partner
   [64]Don't Park on the Grass 2018 December 15th-16th, 2018 257th         —             —
   Ads keep SmashWiki independent and free :)
   Retrieved from "[65]https://www.ssbwiki.com/index.php?title=Smasher:Moky&oldid=1177804"
   [66]Categories:
     * [67]Ontario smashers
     * [68]Fox professionals (SSBM)
     * [69]2017 SSBMRank ranked players

Navigation menu

Views

     * [70]Smasher
     * [71]Discussion
     * [72]Edit this page
     * [73]History

Personal tools

     * Not logged in
     * [74]Talk
     * [75]Contributions
     * [76]Create account
     * [77]Log in

Navigation

     * [78]Main page
     * [79]Smash Bros. Ultimate
     * [80]Smash Bros. 4
     * [81]Smash Bros. Brawl
     * [82]Smash Bros. Melee
     * [83]Smash Bros. (64)
     * [84]Characters
     * [85]Stages
     * [86]Modes
     * [87]Items
     * [88]Random page

Search

   ____________________ Go  Search

Participate

     * [89]Forum
     * [90]Community portal
     * [91]Recent changes
     * [92]Help
     * [93]Admin noticeboard
     * [94]Discord server
     * [95]YouTube channel

Tools

     * [96]What links here
     * [97]Related changes
     * [98]Special pages
     * [99]Printable version
     * [100]Permanent link
     * [101]Page information

   [102]Attribution-Share Alike 3.0 Unported
   [103]Powered by MediaWiki
     * This page was last edited on 25 January 2019, at 15:16.
     * Content is available under [104]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [105]Privacy policy
     * [106]About SmashWiki
     * [107]Disclaimers
     * [108]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Moky&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Moky#column-one
   5. https://www.ssbwiki.com/Smasher:Moky#searchInput
   6. https://www.ssbwiki.com/File:Moky_Dokie.png
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Fox_(SSBM)
  10. https://www.ssbwiki.com/Even_Matchup_Gaming
  11. https://www.ssbwiki.com/Crew
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  14. https://www.ssbwiki.com/2018_MPGR
  15. https://www.ssbwiki.com/File:Flag_of_Canada.png
  16. https://www.ssbwiki.com/Melee
  17. https://www.ssbwiki.com/Fox_(SSBM)
  18. https://www.ssbwiki.com/Southern_Ontario_Melee_Power_Rankings
  19. https://www.ssbwiki.com/2018_MPGR
  20. https://www.ssbwiki.com/Smasher:ChuDat
  21. https://www.ssbwiki.com/GENESIS_5
  22. https://www.ssbwiki.com/Smasher:Ryan_Ford
  23. https://www.ssbwiki.com/DreamHack_Montreal_2018
  24. https://www.ssbwiki.com/index.php?title=Smasher:Moky&action=edit&section=1
  25. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  26. https://www.ssbwiki.com/index.php?title=Smasher:Moky&action=edit&section=2
  27. https://smash.gg/tournament/smash-at-york-15-melee-wii-u-singles-waseda-doubles/events/melee-singles/brackets/123076/354197
  28. https://www.ssbwiki.com/index.php?title=Smasher:Brizzy&action=edit&redlink=1
  29. https://www.ssbwiki.com/No_Man's_Lan_12
  30. https://www.ssbwiki.com/Smasher:Jamrun
  31. https://smash.gg/tournament/the-come-up-2017-ontario-smash-regional/events/melee-singles/brackets/131047
  32. https://www.ssbwiki.com/Smasher:Fork
  33. https://www.ssbwiki.com/Get_On_My_Level_2017
  34. https://www.ssbwiki.com/The_Big_House_7
  35. https://www.ssbwiki.com/Canada_Cup_2017
  36. https://www.ssbwiki.com/Smasher:Nightmare
  37. https://www.ssbwiki.com/GENESIS_5
  38. https://www.ssbwiki.com/EGLX_2018
  39. https://www.ssbwiki.com/Frozen_Phoenix_2018
  40. https://www.ssbwiki.com/Tournament:Aegis
  41. https://www.ssbwiki.com/Smasher:Ryan_Ford
  42. https://smash.gg/tournament/revenge-of-the-6ix-episode-iv-ssbm-smash4/events/melee-singles/brackets/231314
  43. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
  44. https://smash.gg/tournament/revenge-of-the-6ix-smash-4-ssbm-episode-vi/events/melee-singles/brackets/317169
  45. https://www.ssbwiki.com/Tournament:EVO_2018
  46. https://www.ssbwiki.com/Tournament:Shine_2018
  47. https://www.ssbwiki.com/Smasher:Westballz
  48. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2018
  49. https://www.ssbwiki.com/index.php?title=Smasher:Slippy&action=edit&redlink=1
  50. https://smash.gg/tournament/emerald-city-7/events/melee-singles/brackets/415487
  51. https://www.ssbwiki.com/Smasher:Cactuar
  52. https://www.ssbwiki.com/Tournament:The_Big_House_8
  53. https://www.ssbwiki.com/Tournament:Canada_Cup_2018
  54. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming
  55. https://www.ssbwiki.com/Smasher:OkamiBW
  56. https://smash.gg/tournament/bridgetown-hyper-blitz/events/melee-singles/brackets/407898/754035
  57. https://www.ssbwiki.com/Smasher:N0ne
  58. https://smash.gg/tournament/the-parking-lot-feat-professor-pro-spud-nicki-frenzy-fatgoku/events/melee-singles-tuesday-12-11/brackets/466008/823627
  59. https://smash.gg/tournament/the-parking-lot-feat-professor-pro-spud-nicki-frenzy-fatgoku/events/melee-singles-thursday-12-13/brackets/466010/823629
  60. https://smash.gg/tournament/the-parking-lot-feat-professor-pro-spud-nicki-frenzy-fatgoku/events/melee-singles-friday-12-14/brackets/481652/842537
  61. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
  62. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  63. https://www.ssbwiki.com/index.php?title=Smasher:Moky&action=edit&section=3
  64. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
  65. https://www.ssbwiki.com/index.php?title=Smasher:Moky&oldid=1177804
  66. https://www.ssbwiki.com/Special:Categories
  67. https://www.ssbwiki.com/Category:Ontario_smashers
  68. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
  69. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
  70. https://www.ssbwiki.com/Smasher:Moky
  71. https://www.ssbwiki.com/index.php?title=Smasher_talk:Moky&action=edit&redlink=1
  72. https://www.ssbwiki.com/index.php?title=Smasher:Moky&action=edit
  73. https://www.ssbwiki.com/index.php?title=Smasher:Moky&action=history
  74. https://www.ssbwiki.com/Special:MyTalk
  75. https://www.ssbwiki.com/Special:MyContributions
  76. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Moky
  77. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Moky
  78. https://www.ssbwiki.com/Main_Page
  79. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  80. https://www.ssbwiki.com/Super_Smash_Bros._4
  81. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  82. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  83. https://www.ssbwiki.com/Super_Smash_Bros.
  84. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  85. https://www.ssbwiki.com/Stage
  86. https://www.ssbwiki.com/Mode
  87. https://www.ssbwiki.com/Item
  88. https://www.ssbwiki.com/Special:Random
  89. https://www.ssbwiki.com/Forum:Index
  90. https://www.ssbwiki.com/SmashWiki:Community_portal
  91. https://www.ssbwiki.com/Special:RecentChanges
  92. https://www.ssbwiki.com/Help:Contents
  93. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  94. https://www.ssbwiki.com/SmashWiki:Discord_server
  95. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  96. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Moky
  97. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Moky
  98. https://www.ssbwiki.com/Special:SpecialPages
  99. https://www.ssbwiki.com/index.php?title=Smasher:Moky&printable=yes
 100. https://www.ssbwiki.com/index.php?title=Smasher:Moky&oldid=1177804
 101. https://www.ssbwiki.com/index.php?title=Smasher:Moky&action=info
 102. https://creativecommons.org/licenses/by-sa/3.0/
 103. https://www.mediawiki.org/
 104. https://creativecommons.org/licenses/by-sa/3.0/
 105. https://www.porplemontage.com/privacy
 106. https://www.ssbwiki.com/SmashWiki:About
 107. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 108. https://www.ssbwiki.com/index.php?title=Smasher:Moky&mobileaction=toggle_view_mobile

   Hidden links:
 110. https://www.ssbwiki.com/Main_Page
