   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Alan

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                   Alan Moore "AlanSpectro"
                 [6]Melee [7]mains [8]Peach, [9]Sheik
   Other [10]Melee
   [11]character [12]Marth
                       Skill       [13]Super Smash Bros. Melee Professional
                                        Additional info
                     Real name     Alan Moore
                     Location      Santa Barbara, California [14] United States

          For the Smash 64 player from Lima, Peru with a similar tag, see [15]Smasher:Alancitu.

          For the Smash 64 player from Tacna, Peru with a similar tag, see [16]Smasher:Alvin.

   Alan is a Peach/Sheik/Marth user from San Jose, California currently residing in Santa Barbara, California who is well known for his [17]doubles play. He routinely teams with [18]Shroomed and other top NorCal players. He is currently ranked 21st on the [19]SoCal Melee Power Rankings and the [20]NorCal Melee Power Rankings.

Contents

     * [21]1 Tournament placements
          + [22]1.1 Super Smash Bros. Melee
          + [23]1.2 Project M
     * [24]2 External Links

Tournament placements[[25]edit]

[26]Super Smash Bros. Melee[[27]edit]

                 Tournament                             Date               1v1 Placement 2v2 Placement       Partner
   [28]Mango Juice                         March 21st, 2009                65th          9th           [29]Shroomed
   [30]CGC @ SFSU VII                      April 4th, 2009                 49th          5th           [31]The Cheese
   [32]CGC @ SFSU VIII                     April 18th, 2009                9th           9th           [33]LunInSpectra
   [34]CGC @ SFSU IX                       May 2nd, 2009                   7th           7th           [35]Neighborhood P
   [36]CGC @ SFSU X                        June 20th, 2009                 —             7th           [37]HomeMadeWaffles
   [38]GENESIS                             July 10th-12th, 2009            65th          —             —
   [39]Pat's House                         November 14th-15th, 2009        33rd          9th           [40]Connor
   [41]CGC @ SFSU XIV                      December 5th, 2009              13th          5th           Shroomed
   [42]R3                                  December 19th-20th, 2009        17th          9th           [43]L
   [44]Pound 4                             January 16th-18th, 2010         49th          33rd          Shroomed
   [45]CGC @ SFSU XVI                      March 6th, 2010                 25th          13th          L
   [46]Good Shit German                    July 24th-25th, 2010            33rd          13th          [47]MacD
   [48]CGC @ SFSU XX                       August 14th, 2010               17th          7th           [49]Casey
   [50]CGC @ SFSU XXII                     November 13th, 2010             13th          —             —
   [51]Don't Go Down There Jeff            December 19th, 2010             33rd          3rd           Shroomed
   [52]Winter Game Fest VI                 January 22nd-23rd, 2011         25th          5th           Shroomed
   [53]CGC @ SFSU XXIII                    January 29th, 2011              13th          5th           [54]Choknater
   [55]GENESIS 2                           July 15th-17th, 2011            65th          9th           Shroomed
   [56]Apex 2012                           January 6th-8th, 2012           65th          13th          Shroomed
   [57]Rule 6: April                       April 29th, 2012                —             1st           Shroomed
   [58]Rule 6: May                         May 27th, 2012                  9th           1st           Shroomed
   [59]Rule 6: NorCal Regional             July 29th, 2012                 25th          5th           [60]KirbyKaze
   [61]Rule 6: August                      August 26th, 2012               17th          3rd           Shroomed
   [62]Kings of Cali                       November 10th, 2012             33rd          9th           MacD
   [63]Campbell X                          December 8th, 2012              7th           5th           [64]Darrell
   [65]Rule 6: January                     January 6th, 2013               13th          5th           [66]Zhu
   [67]Apex 2013                           January 11th-13th, 2013         97th          17th          KirbyKaze
   [68]NorCal Regionals 2013               April 26th-28th, 2013           33rd          —             —
   [69]LanHammer 2013                      August 17th-18th, 2013          17th          —             —
   [70]Kings of Cali 3                     December 14th-15th, 2013        17th          7th           Shroomed
   [71]Apex 2014                           January 17th-19th, 2014         129th         25th          HomeMadeWaffles
   [72]SSBM Trial 1                        February 8th, 2014              7th           2nd           HomeMadeWaffles
   [73]The Next Episode                    March 22nd-23rd, 2014           17th          5th           HomeMadeWaffles
   [74]NorCal Monthlies 3                  April 12th, 2014                7th           2nd           HomeMadeWaffles
   [75]NorCal Regionals 2014               April 18th-20th, 2014           13th          3rd           [76]SilentSpectre
   [77]NorCal Monthlies 5                  June 14th, 2014                 7th           3rd           HomeMadeWaffles
   [78]MLG Anaheim 2014                    June 20th-22nd, 2014            45th          9th           HomeMadeWaffles
   [79]EVO 2014                            July 11th-13th, 2014            97th          17th          HomeMadeWaffles
   [80]Japan Expo 2014 Invitational        August 23rd, 2014               9th           —             —
   [81]SSBM Trial 2                        September 6th, 2014             5th           1st           Shroomed
   [82]Do You Fox Wit It?                  November 15th-16th, 2014        13th          4th           Shroomed
   [83]Pacific Northwest Regional          December 20th-21st, 2014        9th           —             —
   [84]Apex 2015                           January 30th-February 1st, 2015 145th         7th           HomeMadeWaffles
   [85]NorCal Regionals 2015               April 3rd-5th, 2015             9th           1st           [86]PewPewU
   [87]I'm Not Yelling!                    April 11th-12th, 2015           17th          7th           HomeMadeWaffles
   [88]Super Nebulous 3                    April 25th-26th, 2015           25th          9th           HomeMadeWaffles
   [89]Press Start                         May 9th-10th, 2015              33rd          4th           [90]SFAT
   [91]EVO 2015                            July 17th-19th, 2015            97th          9th           Shroomed
   [92]Paragon Los Angeles 2015            September 5th-6th, 2015         49th          —             —
   [93]HTC Throwdown                       September 19th, 2015            25th          9th           Shroomed
   [94]The Big House 5                     October 2nd-4th, 2015           65th          3rd           Shroomed
   [95]Super Smash Sundays 34              October 18th, 2015              9th           2nd           MacD
   [96]Oakland's Very Own: Back II Back    January 2nd, 2016               9th           2nd           Shroomed
   [97]Super Smash Sundays 39              January 10th, 2016              17th          3rd           MacD
   [98]GENESIS 3                           January 15th-17th, 2016         129th         5th           Shroomed
   [99]CEO 2016                            June 24th-26th, 2016            65th          5th           Shroomed
   [100]EVO 2016                           July 15th-17th, 2016            49th          3rd           Shroomed
   [101]Super Smash Sundays 49             July 31st, 2016                 17th          2nd           [102]Reno
   [103]NorCal Loves Teams                 September 10th, 2016            25th          2nd           Shroomed
   [104]The Big House 6                    October 7th-9th, 2016           65th          9th           Shroomed
   [105]GENESIS 4                          January 20th-22nd, 2017         65th          5th           Shroomed
   [106]Super Smash Sundays 56             February 26th, 2017             5th           —             —
   [107]Super Smash Sundays 57             March 12th, 2017                7th           1st           Reno
   [108]Get Smashed 123                    June 20th, 2017                 33rd          —             —
   [109]GENESIS: RED                       July 9th, 2017                  33rd          7th           HomeMadeWaffles
   [110]EVO 2017                           July 14th-15th, 2017            129th         —             —
   [111]The Big House 7                    October 6th-8th, 2017           49th          9th           Reno
   [112]SSS: Blood For Blood 2             December 9th, 2017              25th          17th          Shroomed
   [113]Spartan 3                          January 6th, 2018               19th          5th           Shroomed
   [114]GENESIS 5                          January 19th-21st, 2018         129th         25th          MacD
   [115]Gator Games Monthly #3             March 3rd, 2018                 —             1st           Shroomed
   [116]Noods Noods Noods: Oakland Edition April 7th, 2018                 9th           —             —
   [117]EVO 2018                           August 3rd-5th, 2018            129th         7th           Reno

[118]Project M[[119]edit]

            Tournament                    Date           1v1 Placement 2v2 Placement Partner
   [120]Paragon Los Angeles 2015 September 5th-6th, 2015 65th          —             —

External Links[[121]edit]

     * [122]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[123]https://www.ssbwiki.com/index.php?title=Smasher:Alan&oldid=1074166"
   [124]Categories:
     * [125]Northern California smashers
     * [126]Southern California smashers
     * [127]Peach professionals (SSBM)
     * [128]Sheik professionals (SSBM)
     * [129]Marth professionals (SSBM)
     * [130]Panelists

Navigation menu

Views

     * [131]Smasher
     * [132]Discussion
     * [133]Edit this page
     * [134]History

Personal tools

     * Not logged in
     * [135]Talk
     * [136]Contributions
     * [137]Create account
     * [138]Log in

Navigation

     * [139]Main page
     * [140]Smash Bros. Ultimate
     * [141]Smash Bros. 4
     * [142]Smash Bros. Brawl
     * [143]Smash Bros. Melee
     * [144]Smash Bros. (64)
     * [145]Characters
     * [146]Stages
     * [147]Modes
     * [148]Items
     * [149]Random page

Search

   ____________________ Go  Search

Participate

     * [150]Forum
     * [151]Community portal
     * [152]Recent changes
     * [153]Help
     * [154]Admin noticeboard
     * [155]Discord server
     * [156]YouTube channel

Tools

     * [157]What links here
     * [158]Related changes
     * [159]Special pages
     * [160]Printable version
     * [161]Permanent link
     * [162]Page information

   [163]Attribution-Share Alike 3.0 Unported
   [164]Powered by MediaWiki
     * This page was last edited on 4 August 2018, at 23:24.
     * Content is available under [165]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [166]Privacy policy
     * [167]About SmashWiki
     * [168]Disclaimers
     * [169]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Alan&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Alan#column-one
   5. https://www.ssbwiki.com/Smasher:Alan#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Peach_(SSBM)
   9. https://www.ssbwiki.com/Sheik_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Marth_(SSBM)
  13. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Smasher:Alancitu
  16. https://www.ssbwiki.com/Smasher:Alvin
  17. https://www.ssbwiki.com/Doubles
  18. https://www.ssbwiki.com/Smasher:Shroomed
  19. https://www.ssbwiki.com/SoCal_Melee_Power_Rankings
  20. https://www.ssbwiki.com/NorCal_Melee_Power_Rankings
  21. https://www.ssbwiki.com/Smasher:Alan#Tournament_placements
  22. https://www.ssbwiki.com/Smasher:Alan#Super_Smash_Bros._Melee
  23. https://www.ssbwiki.com/Smasher:Alan#Project_M
  24. https://www.ssbwiki.com/Smasher:Alan#External_Links
  25. https://www.ssbwiki.com/index.php?title=Smasher:Alan&action=edit&section=1
  26. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  27. https://www.ssbwiki.com/index.php?title=Smasher:Alan&action=edit&section=2
  28. https://www.ssbwiki.com/Mango_Juice
  29. https://www.ssbwiki.com/Smasher:Shroomed
  30. http://nintendodojo.com/ttournament.aspx?id=4403
  31. https://www.ssbwiki.com/index.php?title=Smasher:The_Cheese&action=edit&redlink=1
  32. http://nintendodojo.com/ttournament.aspx?id=5222
  33. https://www.ssbwiki.com/Smasher:LunInSpectra
  34. http://nintendodojo.com/ttournament.aspx?id=5222
  35. https://www.ssbwiki.com/index.php?title=Smasher:Neighborhood_P&action=edit&redlink=1
  36. http://nintendodojo.com/ttournament.aspx?id=5365
  37. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
  38. https://www.ssbwiki.com/GENESIS
  39. https://smashboards.com/threads/pats-house-result-thread-final-update-results-are-up.255468/
  40. https://www.ssbwiki.com/Smasher:Connor
  41. http://nintendodojo.com/ttournament.aspx?id=7922
  42. https://www.ssbwiki.com/R3
  43. https://www.ssbwiki.com/Smasher:L
  44. https://www.ssbwiki.com/Pound_4
  45. http://nintendodojo.com/ttournament.aspx?id=8579
  46. https://www.ssbwiki.com/Good_Shit_German
  47. https://www.ssbwiki.com/Smasher:MacD
  48. https://smashboards.com/threads/cgc-sfsu-xxv-sep-3rd.200283/
  49. https://www.ssbwiki.com/index.php?title=Smasher:Casey&action=edit&redlink=1
  50. http://nintendodojo.com/forum/topic.aspx?id=166720
  51. https://www.ssbwiki.com/Don't_Go_Down_There_Jeff
  52. https://www.ssbwiki.com/Winter_Game_Fest_VI
  53. http://nintendodojo.com/ttournament.aspx?id=11437
  54. https://www.ssbwiki.com/Smasher:Choknater
  55. https://www.ssbwiki.com/GENESIS_2
  56. https://www.ssbwiki.com/Apex_2012
  57. https://smashboards.com/threads/rule-6-monthlies-fuddruckers.321639/#post-14385151
  58. https://www.ssbwiki.com/index.php?title=Rule_6:_May&action=edit&redlink=1
  59. https://www.ssbwiki.com/Rule_6:_NorCal_Regional
  60. https://www.ssbwiki.com/Smasher:KirbyKaze
  61. https://www.ssbwiki.com/index.php?title=Rule_6:_August&action=edit&redlink=1
  62. https://www.ssbwiki.com/Kings_of_Cali
  63. https://smashboards.com/threads/campbell-x-results-thread.330978/
  64. https://www.ssbwiki.com/Smasher:Darrell
  65. https://www.ssbwiki.com/index.php?title=Rule_6:_January&action=edit&redlink=1
  66. https://www.ssbwiki.com/Smasher:Zhu
  67. https://www.ssbwiki.com/Apex_2013
  68. https://www.ssbwiki.com/NorCal_Regionals_2013
  69. https://www.ssbwiki.com/LanHammer_2013
  70. https://www.ssbwiki.com/Kings_of_Cali_3
  71. https://www.ssbwiki.com/Apex_2014
  72. https://smashboards.com/threads/ssbm-trial-1-super-smash-bros-melee-tournament.347837/
  73. https://www.ssbwiki.com/The_Next_Episode
  74. https://smashboards.com/threads/april-12-2014-norcal-melee-monthlies-3-triple-elimination-bracket.352666/
  75. https://www.ssbwiki.com/NorCal_Regionals_2014
  76. https://www.ssbwiki.com/Smasher:SilentSpectre
  77. https://smashboards.com/threads/june-14-2014-norcal-monthlies-5.358429/
  78. https://www.ssbwiki.com/MLG_Anaheim_2014
  79. https://www.ssbwiki.com/EVO_2014
  80. http://showdowngg.challonge.com/japanexposmash
  81. http://challonge.com/SSBMTrials2Singles
  82. https://www.ssbwiki.com/Do_You_Fox_Wit_It?
  83. https://www.ssbwiki.com/Pacific_Northwest_Regional
  84. https://www.ssbwiki.com/Apex_2015
  85. https://www.ssbwiki.com/NorCal_Regionals_2015
  86. https://www.ssbwiki.com/Smasher:PewPewU
  87. https://www.ssbwiki.com/I'm_Not_Yelling!
  88. https://www.ssbwiki.com/Super_Nebulous_3
  89. https://www.ssbwiki.com/Press_Start
  90. https://www.ssbwiki.com/Smasher:SFAT
  91. https://www.ssbwiki.com/EVO_2015
  92. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
  93. https://www.ssbwiki.com/HTC_Throwdown
  94. https://www.ssbwiki.com/The_Big_House_5
  95. https://smash.gg/tournament/super-smash-sundays-34/brackets/10699/3073/9751
  96. https://smash.gg/tournament/oaklands-very-own/details
  97. https://smash.gg/tournament/super-smash-sundays-39/brackets/11212/4439/17966
  98. https://www.ssbwiki.com/GENESIS_3
  99. https://www.ssbwiki.com/CEO_2016
 100. https://www.ssbwiki.com/EVO_2016
 101. https://smash.gg/tournament/super-smash-sundays-49/brackets/14757/57677/188252
 102. https://www.ssbwiki.com/Smasher:Reno
 103. https://smash.gg/tournament/norcal-loves-teams/brackets/17287/67172/215453
 104. https://www.ssbwiki.com/The_Big_House_6
 105. https://www.ssbwiki.com/GENESIS_4
 106. https://smash.gg/tournament/super-smash-sundays-56/events/melee-singles/brackets/123976
 107. https://smash.gg/tournament/super-smash-sundays-57-2/events/melee-singles/brackets/126189
 108. https://smash.gg/tournament/get-smashed-123/events/melee-singles/brackets/138155
 109. https://www.ssbwiki.com/GENESIS:_RED
 110. https://www.ssbwiki.com/EVO_2017
 111. https://www.ssbwiki.com/The_Big_House_7
 112. https://smash.gg/tournament/sss-blood-for-blood-2/events/melee-singles/brackets/183348/468435
 113. https://smash.gg/tournament/spartan-3-norcal-melee/events
 114. https://www.ssbwiki.com/GENESIS_5
 115. https://smash.gg/tournament/gator-games-monthly-3-1/events/melee-singles/brackets/209285
 116. https://www.ssbwiki.com/Tournament:Noods_Noods_Noods:_Oakland_Edition
 117. https://www.ssbwiki.com/Tournament:EVO_2018
 118. https://www.ssbwiki.com/Project_M
 119. https://www.ssbwiki.com/index.php?title=Smasher:Alan&action=edit&section=3
 120. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
 121. https://www.ssbwiki.com/index.php?title=Smasher:Alan&action=edit&section=4
 122. https://twitter.com/OGpoppinfresh
 123. https://www.ssbwiki.com/index.php?title=Smasher:Alan&oldid=1074166
 124. https://www.ssbwiki.com/Special:Categories
 125. https://www.ssbwiki.com/Category:Northern_California_smashers
 126. https://www.ssbwiki.com/Category:Southern_California_smashers
 127. https://www.ssbwiki.com/Category:Peach_professionals_(SSBM)
 128. https://www.ssbwiki.com/Category:Sheik_professionals_(SSBM)
 129. https://www.ssbwiki.com/Category:Marth_professionals_(SSBM)
 130. https://www.ssbwiki.com/Category:Panelists
 131. https://www.ssbwiki.com/Smasher:Alan
 132. https://www.ssbwiki.com/index.php?title=Smasher_talk:Alan&action=edit&redlink=1
 133. https://www.ssbwiki.com/index.php?title=Smasher:Alan&action=edit
 134. https://www.ssbwiki.com/index.php?title=Smasher:Alan&action=history
 135. https://www.ssbwiki.com/Special:MyTalk
 136. https://www.ssbwiki.com/Special:MyContributions
 137. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Alan
 138. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Alan
 139. https://www.ssbwiki.com/Main_Page
 140. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 141. https://www.ssbwiki.com/Super_Smash_Bros._4
 142. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 143. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 144. https://www.ssbwiki.com/Super_Smash_Bros.
 145. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 146. https://www.ssbwiki.com/Stage
 147. https://www.ssbwiki.com/Mode
 148. https://www.ssbwiki.com/Item
 149. https://www.ssbwiki.com/Special:Random
 150. https://www.ssbwiki.com/Forum:Index
 151. https://www.ssbwiki.com/SmashWiki:Community_portal
 152. https://www.ssbwiki.com/Special:RecentChanges
 153. https://www.ssbwiki.com/Help:Contents
 154. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 155. https://www.ssbwiki.com/SmashWiki:Discord_server
 156. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 157. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Alan
 158. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Alan
 159. https://www.ssbwiki.com/Special:SpecialPages
 160. https://www.ssbwiki.com/index.php?title=Smasher:Alan&printable=yes
 161. https://www.ssbwiki.com/index.php?title=Smasher:Alan&oldid=1074166
 162. https://www.ssbwiki.com/index.php?title=Smasher:Alan&action=info
 163. https://creativecommons.org/licenses/by-sa/3.0/
 164. https://www.mediawiki.org/
 165. https://creativecommons.org/licenses/by-sa/3.0/
 166. https://www.porplemontage.com/privacy
 167. https://www.ssbwiki.com/SmashWiki:About
 168. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 169. https://www.ssbwiki.com/index.php?title=Smasher:Alan&mobileaction=toggle_view_mobile

   Hidden links:
 171. https://www.ssbwiki.com/Main_Page
