   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Drunksloth

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                             Drunksloth
                            [6]Drunksloth
   [7]Melee [8]main [9]Ice Climbers
        Skill       [10]Super Smash Bros. Melee Top professional
       Ranking      [11]Super Smash Bros. Melee [12]2018 MPGR: 61st
                          Additional info
      Real name     Jay Dahya
      Birth date    May 12, 1993 (age 25)
       Location     Orlando, Florida [13] USA

   Drunksloth is a [14]Melee [15]Ice Climbers main from Florida. He is currently ranked 6th on the [16]Central Florida Melee Power Rankings and 61st on the [17]2018 MPGR. He is mostly known for his technical prowess as a desync heavy Ice Climbers. He defeated [18]Mango's [19]Captain Falcon 3-0 and [20]Lucky 3-2 at [21]Frame Perfect Series 2, eventually placing 5th after losing to [22]Mew2King. He also has wins over [23]Bizzarro Flame, [24]Blea Gelo, [25]Druggedfox, [26]Drephen, [27]Tai, [28]HomeMadeWaffles, [29]King Momo, [30]Mafia, [31]Gahtzu, [32]Redd, [33]NMW, [34]AbsentPage, [35]iBDW, [36]Slox and a winning record over [37]ARMY.

Tournament placings[[38]edit]

[39]Super Smash Bros. Melee[[40]edit]

               Tournament                        Date            1v1 Placement 2v2 Placement  Partner
   [41]Paragon Orlando 2015            January 17th-18th, 2015   65th          —             —
   [42]Bad Moon Rising                 March 14th-15th, 2015     49th          —             —
   [43]CEO 2015                        June 26th-28th, 2015      65th          —             —
   [44]EVO 2015                        July 17th-19th, 2015      362nd         25th          [45]Colbol
   [46]Paragon Los Angeles 2015        September 5th-6th, 2015   25th          —             —
   [47]The Big House 5                 October 2nd-4th, 2015     65th          —             —
   [48]Tipped Off 11                   November 7th-8th, 2015    17th          —             —
   [49]GENESIS 3                       January 15th-17th, 2016   97th          —             —
   [50]Tampa Never Sleeps 6            February 27th-28th, 2016  7th           —             —
   [51]Frame One                       April 9th-10th, 2016      9th           —             —
   [52]EVO 2016                        July 15th-17th, 2016      33rd          —             —
   [53]The Smash House                 September 23rd-25th, 2016 3rd           —             —
   [54]The Big House 6                 October 7th-9th, 2016     97th          25th          [55]Pi
   [56]Trail Gaming League 10          October 15th, 2016        7th           1st           Colbol
   [57]Come To Papa 2                  October 22nd-23rd, 2016   7th           3rd           Colbol
   [58]Smash the Record 2016           November 11th-14th, 2016  25th          —             —
   [59]Unrivaled III                   November 19th, 2016       1st           —             —
   [60]Smash Conference LXIX           January 7th, 2017         17th          —             —
   [61]GENESIS 4                       January 20th-22nd 2017    65th          —             —
   [62]Frame Perfect Series 2          March 18th-19th, 2017     5th           —             —
   [63]TGL Monthly 15                  May 6th-7th, 2017         2nd           1st           [64]Gahtzu
   [65]CEO 2017                        June 16th-18th, 2017      13th          —             —
   [66]EVO 2017                        July 14th-16th, 2017      65th          —             —
   [67]DreamHack Atlanta 2017          July 21st-23rd, 2017      13th          —             —
   [68]Super Smash Con 2017            August 10th-13th, 2017    17th          —             —
   [69]The Big House 7                 October 6th-8th, 2017     25th          —             —
   [70]Too Hot to Handle               October 28th-29th, 2017   13th          4th           Gahtzu
   [71]Tipped Off 12                   November 11th-12th, 2017  33rd          —             —
   [72]Tripoint Smash 4                March 23rd, 2018          3rd           —             —
   [73]Full Bloom 4                    March 24th-25th, 2018     49th          13th          Gahtzu
   [74]Overlords of Orlando 2          April 28th-29th, 2018     9th           —             —
   [75]Unrivaled X: Gon' Give It To Ya May 12th, 2018            5th           —             —
   [76]CEO 2018                        June 29th-July 1st, 2018  33rd          9th           Gahtzu
   [77]Super Smash Con 2018            August 9th-12th, 2018     9th           —             —
   [78]Shine 2018                      August 24th-26th, 2018    25th          17th          Gahtzu
   [79]The Big House 8                 October 5th-7th, 2018     65th          9th           Gahtzu

External links[[80]edit]

     * [81]Twitter account
     * [82]Smashboards profile

   Ads keep SmashWiki independent and free :)
   Retrieved from "[83]https://www.ssbwiki.com/index.php?title=Smasher:Drunksloth&oldid=1177462"
   [84]Categories:
     * [85]Florida smashers
     * [86]Ice Climbers professionals (SSBM)
     * [87]2016 SSBMRank ranked players
     * [88]2017 SSBMRank ranked players

Navigation menu

Views

     * [89]Smasher
     * [90]Discussion
     * [91]Edit this page
     * [92]History

Personal tools

     * Not logged in
     * [93]Talk
     * [94]Contributions
     * [95]Create account
     * [96]Log in

Navigation

     * [97]Main page
     * [98]Smash Bros. Ultimate
     * [99]Smash Bros. 4
     * [100]Smash Bros. Brawl
     * [101]Smash Bros. Melee
     * [102]Smash Bros. (64)
     * [103]Characters
     * [104]Stages
     * [105]Modes
     * [106]Items
     * [107]Random page

Search

   ____________________ Go  Search

Participate

     * [108]Forum
     * [109]Community portal
     * [110]Recent changes
     * [111]Help
     * [112]Admin noticeboard
     * [113]Discord server
     * [114]YouTube channel

Tools

     * [115]What links here
     * [116]Related changes
     * [117]Special pages
     * [118]Printable version
     * [119]Permanent link
     * [120]Page information

   [121]Attribution-Share Alike 3.0 Unported
   [122]Powered by MediaWiki
     * This page was last edited on 24 January 2019, at 20:44.
     * Content is available under [123]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [124]Privacy policy
     * [125]About SmashWiki
     * [126]Disclaimers
     * [127]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Drunksloth&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Drunksloth#column-one
   5. https://www.ssbwiki.com/Smasher:Drunksloth#searchInput
   6. https://www.ssbwiki.com/File:Drunksloth_2017.png
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/2018_MPGR
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Melee
  15. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  16. https://www.ssbwiki.com/Central_Florida_Melee_Power_Rankings
  17. https://www.ssbwiki.com/2018_MPGR
  18. https://www.ssbwiki.com/Smasher:Mango
  19. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  20. https://www.ssbwiki.com/Smasher:Lucky
  21. https://www.ssbwiki.com/Frame_Perfect_Series_2
  22. https://www.ssbwiki.com/Smasher:Mew2King
  23. https://www.ssbwiki.com/Smasher:Bizzarro_Flame
  24. https://www.ssbwiki.com/Smasher:Blea_Gelo
  25. https://www.ssbwiki.com/Smasher:Druggedfox
  26. https://www.ssbwiki.com/Smasher:Drephen
  27. https://www.ssbwiki.com/Smasher:Tai
  28. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
  29. https://www.ssbwiki.com/Smasher:King_Momo
  30. https://www.ssbwiki.com/Smasher:Mafia
  31. https://www.ssbwiki.com/Smasher:Gahtzu
  32. https://www.ssbwiki.com/Smasher:Redd
  33. https://www.ssbwiki.com/Smasher:NMW
  34. https://www.ssbwiki.com/Smasher:AbsentPage
  35. https://www.ssbwiki.com/Smasher:IBDW
  36. https://www.ssbwiki.com/Smasher:Slox
  37. https://www.ssbwiki.com/Smasher:ARMY
  38. https://www.ssbwiki.com/index.php?title=Smasher:Drunksloth&action=edit&section=1
  39. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  40. https://www.ssbwiki.com/index.php?title=Smasher:Drunksloth&action=edit&section=2
  41. https://www.ssbwiki.com/Paragon_Orlando_2015
  42. https://www.ssbwiki.com/Bad_Moon_Rising
  43. https://www.ssbwiki.com/CEO_2015
  44. https://www.ssbwiki.com/EVO_2015
  45. https://www.ssbwiki.com/Smasher:Colbol
  46. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
  47. https://www.ssbwiki.com/The_Big_House_5
  48. https://www.ssbwiki.com/Tipped_Off_11
  49. https://www.ssbwiki.com/GENESIS_3
  50. https://www.ssbwiki.com/Tampa_Never_Sleeps_6
  51. https://smash.gg/tournament/frame-one/brackets/11179/25345/83320
  52. https://www.ssbwiki.com/EVO_2016
  53. https://www.ssbwiki.com/The_Smash_House
  54. https://www.ssbwiki.com/The_Big_House_6
  55. https://www.ssbwiki.com/Smasher:Pi
  56. http://challonge.com/TGL10MeleePro
  57. https://smash.gg/tournament/the-fbc-presents-come-to-papa-2/events/melee-singles/brackets/80690
  58. https://www.ssbwiki.com/Smash_the_Record_2016
  59. https://smash.gg/tournament/unrivaled-iii-happy-birthday-polarity-feat-singles-pot-bonuses/events/melee-singles/brackets/80792
  60. https://www.ssbwiki.com/Smash_Conference_LXIX
  61. https://www.ssbwiki.com/GENESIS_4
  62. https://www.ssbwiki.com/Frame_Perfect_Series_2
  63. https://smash.gg/tournament/tgl-monthly-15/events/melee-singles/brackets/132899
  64. https://www.ssbwiki.com/Smasher:Gahtzu
  65. https://www.ssbwiki.com/CEO_2017
  66. https://www.ssbwiki.com/EVO_2017
  67. https://www.ssbwiki.com/DreamHack_Atlanta_2017
  68. https://www.ssbwiki.com/Super_Smash_Con_2017
  69. https://www.ssbwiki.com/The_Big_House_7
  70. https://www.ssbwiki.com/Too_Hot_to_Handle
  71. https://www.ssbwiki.com/Tipped_Off_12
  72. https://smash.gg/tournament/tripoint-smash-4-1/events/melee-singles/brackets/228911
  73. https://www.ssbwiki.com/Tournament:Full_Bloom_4
  74. https://smash.gg/tournament/overlords-of-orlando-2-a-two-day-monthly/events/melee-singles/brackets/245420
  75. https://smash.gg/tournament/unrivaled-x-gon-give-it-to-ya-a-regional/events/melee-singles/brackets/259269
  76. https://www.ssbwiki.com/Tournament:CEO_2018
  77. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
  78. https://www.ssbwiki.com/Tournament:Shine_2018
  79. https://www.ssbwiki.com/Tournament:The_Big_House_8
  80. https://www.ssbwiki.com/index.php?title=Smasher:Drunksloth&action=edit&section=3
  81. https://twitter.com/drvnksloth
  82. http://smashboards.com/members/drunk-sloth.276573/
  83. https://www.ssbwiki.com/index.php?title=Smasher:Drunksloth&oldid=1177462
  84. https://www.ssbwiki.com/Special:Categories
  85. https://www.ssbwiki.com/Category:Florida_smashers
  86. https://www.ssbwiki.com/Category:Ice_Climbers_professionals_(SSBM)
  87. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
  88. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
  89. https://www.ssbwiki.com/Smasher:Drunksloth
  90. https://www.ssbwiki.com/index.php?title=Smasher_talk:Drunksloth&action=edit&redlink=1
  91. https://www.ssbwiki.com/index.php?title=Smasher:Drunksloth&action=edit
  92. https://www.ssbwiki.com/index.php?title=Smasher:Drunksloth&action=history
  93. https://www.ssbwiki.com/Special:MyTalk
  94. https://www.ssbwiki.com/Special:MyContributions
  95. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Drunksloth
  96. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Drunksloth
  97. https://www.ssbwiki.com/Main_Page
  98. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  99. https://www.ssbwiki.com/Super_Smash_Bros._4
 100. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 101. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 102. https://www.ssbwiki.com/Super_Smash_Bros.
 103. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 104. https://www.ssbwiki.com/Stage
 105. https://www.ssbwiki.com/Mode
 106. https://www.ssbwiki.com/Item
 107. https://www.ssbwiki.com/Special:Random
 108. https://www.ssbwiki.com/Forum:Index
 109. https://www.ssbwiki.com/SmashWiki:Community_portal
 110. https://www.ssbwiki.com/Special:RecentChanges
 111. https://www.ssbwiki.com/Help:Contents
 112. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 113. https://www.ssbwiki.com/SmashWiki:Discord_server
 114. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 115. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Drunksloth
 116. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Drunksloth
 117. https://www.ssbwiki.com/Special:SpecialPages
 118. https://www.ssbwiki.com/index.php?title=Smasher:Drunksloth&printable=yes
 119. https://www.ssbwiki.com/index.php?title=Smasher:Drunksloth&oldid=1177462
 120. https://www.ssbwiki.com/index.php?title=Smasher:Drunksloth&action=info
 121. https://creativecommons.org/licenses/by-sa/3.0/
 122. https://www.mediawiki.org/
 123. https://creativecommons.org/licenses/by-sa/3.0/
 124. https://www.porplemontage.com/privacy
 125. https://www.ssbwiki.com/SmashWiki:About
 126. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 127. https://www.ssbwiki.com/index.php?title=Smasher:Drunksloth&mobileaction=toggle_view_mobile

   Hidden links:
 129. https://www.ssbwiki.com/Main_Page
