   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Daydee

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   Daydee
   [6]Daydee 2017 Beast7.jpg
   [7]Melee [8]main [9]Samus
        Skill       [10]Super Smash Bros. Melee Top professional
       Ranking      [11]Super Smash Bros. Melee [12]European Melee Power Rankings: 15th
                                    Additional info
      Real name     Jacob Stenberg
      Birth date    December 11, 1993 (age 25)
       Location     Stockholm [13] Sweden

   Daydee is a Swedish [14]Melee [15]Samus main. He is considered to be the best Samus player in Europe. He is currently ranked 2nd on the [16]Stockholm Power Rankings, 4th on the [17]Swedish Power Rankings, and 15th on the [18]European Melee Power Rankings. He has notably beaten [19]dizzkidboogie at [20]B.E.A.S.T 7 and [21]Professor Pro at [22]Heir 5. His favorite pizza is Margarita due to its "value".

Tournament placings[[23]edit]

[24]Super Smash Bros. Melee[[25]edit]

          Tournament                   Date            1v1 placement 2v2 placement   Partner
   [26]B.E.A.S.T 6           February 19th-21st, 2016  17th          13th          [27]Pricent
   [28]DreamHack Summer 2016 June 18th-21st, 2016      13th          3rd           [29]Humpe
   [30]Azension              July 9th-10th, 2016       9th           2nd           [31]Zoler
   [32]DreamHack Winter 2016 November 24th-27th, 2016  17th          4th           [33]Peki
   [34]Dezension             January 7th-8th, 2017     9th           5th           [35]Zorc
   [36]GENESIS 4             January 20th-22nd, 2017   193rd         33rd          [37]FA0
   [38]B.E.A.S.T 7           February 17th-19th, 2017  17th          33rd (DQ)     Pricent
   [39]DreamHack Summer 2017 June 17th-18th, 2017      9th           2nd           Zoler
   [40]Azension II           July 21st-23rd, 2017      1st           1st           Zoler
   [41]Heir 4                August 17th-21st, 2017    25th          17th          [42]FA0
   [43]Syndicate 2017        September 23rd-24th, 2017 13th          9th           Zoler
   [44]DreamHack Winter 2017 December 2nd-3rd, 2017    13th          5th           Zoler
   [45]Valhalla              January 4th-8th, 2018     7th           4th           Zoler
   [46]Phoenix Blue          February 22nd-24th, 2018  5th           4th           Zoler
   [47]DreamHack Summer 2018 June 16th-18th, 2018      3rd           2nd           [48]Jadde
   [49]Heir 5                August 17th-19th, 2018    5th           7th           Zoler

External links[[50]edit]

     * [51]Twitter account
     * [52]Twitch account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[53]https://www.ssbwiki.com/index.php?title=Smasher:Daydee&oldid=1179322"
   [54]Categories:
     * [55]Swedish smashers
     * [56]Samus professionals (SSBM)

Navigation menu

Views

     * [57]Smasher
     * [58]Discussion
     * [59]Edit this page
     * [60]History

Personal tools

     * Not logged in
     * [61]Talk
     * [62]Contributions
     * [63]Create account
     * [64]Log in

Navigation

     * [65]Main page
     * [66]Smash Bros. Ultimate
     * [67]Smash Bros. 4
     * [68]Smash Bros. Brawl
     * [69]Smash Bros. Melee
     * [70]Smash Bros. (64)
     * [71]Characters
     * [72]Stages
     * [73]Modes
     * [74]Items
     * [75]Random page

Search

   ____________________ Go  Search

Participate

     * [76]Forum
     * [77]Community portal
     * [78]Recent changes
     * [79]Help
     * [80]Admin noticeboard
     * [81]Discord server
     * [82]YouTube channel

Tools

     * [83]What links here
     * [84]Related changes
     * [85]Special pages
     * [86]Printable version
     * [87]Permanent link
     * [88]Page information

   [89]Attribution-Share Alike 3.0 Unported
   [90]Powered by MediaWiki
     * This page was last edited on 28 January 2019, at 17:02.
     * Content is available under [91]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [92]Privacy policy
     * [93]About SmashWiki
     * [94]Disclaimers
     * [95]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Daydee&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Daydee#column-one
   5. https://www.ssbwiki.com/Smasher:Daydee#searchInput
   6. https://www.ssbwiki.com/File:Daydee_2017_Beast7.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Samus_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/European_Melee_Power_Rankings
  13. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  14. https://www.ssbwiki.com/Melee
  15. https://www.ssbwiki.com/Samus_(SSBM)
  16. https://www.ssbwiki.com/Stockholm_Power_Rankings
  17. https://www.ssbwiki.com/Swedish_Power_Rankings
  18. https://www.ssbwiki.com/European_Melee_Power_Rankings
  19. https://www.ssbwiki.com/Smasher:Dizzkidboogie
  20. https://www.ssbwiki.com/Tournament:B.E.A.S.T_7
  21. https://www.ssbwiki.com/Smasher:Professor_Pro
  22. https://www.ssbwiki.com/Tournament:Heir_5
  23. https://www.ssbwiki.com/index.php?title=Smasher:Daydee&action=edit&section=1
  24. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  25. https://www.ssbwiki.com/index.php?title=Smasher:Daydee&action=edit&section=2
  26. https://www.ssbwiki.com/B.E.A.S.T_6
  27. https://www.ssbwiki.com/Smasher:Pricent
  28. https://www.ssbwiki.com/DreamHack_Summer_2016
  29. https://www.ssbwiki.com/Smasher:Humpe
  30. https://www.ssbwiki.com/Azension
  31. https://www.ssbwiki.com/Smasher:Zoler
  32. https://www.ssbwiki.com/DreamHack_Winter_2016
  33. https://www.ssbwiki.com/Smasher:Peki
  34. https://smash.gg/tournament/dezension/events/melee-singles/brackets/99050/299715
  35. https://www.ssbwiki.com/Smasher:Zorc
  36. https://www.ssbwiki.com/GENESIS_4
  37. https://www.ssbwiki.com/Smasher:FA0
  38. https://www.ssbwiki.com/B.E.A.S.T_7
  39. https://www.ssbwiki.com/DreamHack_Summer_2017
  40. https://www.ssbwiki.com/Azension_II
  41. https://www.ssbwiki.com/Heir_4
  42. https://www.ssbwiki.com/Smasher:FA0
  43. https://www.ssbwiki.com/Syndicate_2017
  44. https://www.ssbwiki.com/DreamHack_Winter_2017
  45. https://www.ssbwiki.com/Valhalla
  46. https://smash.gg/tournament/phoenix-blue-smash-championship/events/melee-singles/brackets/200517
  47. https://www.ssbwiki.com/Tournament:DreamHack_Summer_2018
  48. https://www.ssbwiki.com/Smasher:Jadde
  49. https://www.ssbwiki.com/Tournament:Heir_5
  50. https://www.ssbwiki.com/index.php?title=Smasher:Daydee&action=edit&section=3
  51. https://twitter.com/daydeetv
  52. http://twitch.tv/Daydeetv
  53. https://www.ssbwiki.com/index.php?title=Smasher:Daydee&oldid=1179322
  54. https://www.ssbwiki.com/Special:Categories
  55. https://www.ssbwiki.com/Category:Swedish_smashers
  56. https://www.ssbwiki.com/Category:Samus_professionals_(SSBM)
  57. https://www.ssbwiki.com/Smasher:Daydee
  58. https://www.ssbwiki.com/index.php?title=Smasher_talk:Daydee&action=edit&redlink=1
  59. https://www.ssbwiki.com/index.php?title=Smasher:Daydee&action=edit
  60. https://www.ssbwiki.com/index.php?title=Smasher:Daydee&action=history
  61. https://www.ssbwiki.com/Special:MyTalk
  62. https://www.ssbwiki.com/Special:MyContributions
  63. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Daydee
  64. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Daydee
  65. https://www.ssbwiki.com/Main_Page
  66. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  67. https://www.ssbwiki.com/Super_Smash_Bros._4
  68. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  69. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  70. https://www.ssbwiki.com/Super_Smash_Bros.
  71. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  72. https://www.ssbwiki.com/Stage
  73. https://www.ssbwiki.com/Mode
  74. https://www.ssbwiki.com/Item
  75. https://www.ssbwiki.com/Special:Random
  76. https://www.ssbwiki.com/Forum:Index
  77. https://www.ssbwiki.com/SmashWiki:Community_portal
  78. https://www.ssbwiki.com/Special:RecentChanges
  79. https://www.ssbwiki.com/Help:Contents
  80. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  81. https://www.ssbwiki.com/SmashWiki:Discord_server
  82. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  83. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Daydee
  84. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Daydee
  85. https://www.ssbwiki.com/Special:SpecialPages
  86. https://www.ssbwiki.com/index.php?title=Smasher:Daydee&printable=yes
  87. https://www.ssbwiki.com/index.php?title=Smasher:Daydee&oldid=1179322
  88. https://www.ssbwiki.com/index.php?title=Smasher:Daydee&action=info
  89. https://creativecommons.org/licenses/by-sa/3.0/
  90. https://www.mediawiki.org/
  91. https://creativecommons.org/licenses/by-sa/3.0/
  92. https://www.porplemontage.com/privacy
  93. https://www.ssbwiki.com/SmashWiki:About
  94. https://www.ssbwiki.com/SmashWiki:General_disclaimer
  95. https://www.ssbwiki.com/index.php?title=Smasher:Daydee&mobileaction=toggle_view_mobile

   Hidden links:
  97. https://www.ssbwiki.com/File:Daydee_2017_Beast7.jpg
  98. https://www.ssbwiki.com/Main_Page
