   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:reaper

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   reaper
   [6]Reaper
   [7]Brawl [8]main [9]Meta Knight
   [10]Melee [11]main [12]Marth
   Other [13]Melee
   [14]character [15]Falco
   [16]Project M [17]main [18]Marth
   Other [19]Project M
   [20]character [21]Sheik
   [22]Crew(s) Team Heir
   Former [23]crews Herbe Sahneboys
   Skill [24]Super Smash Bros. Melee Top professional
   [25]Super Smash Bros. Brawl Semi-professional
   [26]PM Icon.png Top professional
   Additional info
   Location Bielefeld [27] Germany

   reaper is a smasher from Bielefeld, Germany who is considered to be the best [28]Melee [29]Marth player in Europe. He is currently ranked 2nd on the [30]German Melee Power Rankings and 12th on the [31]European Melee Power Rankings. He was formerly ranked 77th on the [32]2015 SSBMRank.

Contents

     * [33]1 Tournament placings
          + [34]1.1 Super Smash Bros. Melee
          + [35]1.2 Super Smash Bros. Brawl
          + [36]1.3 Project M

Tournament placings[[37]edit]

[38]Super Smash Bros. Melee[[39]edit]

            Tournament                     Date            1v1 placement 2v2 placement      Partner
   [40]SFI                                                 9th           —             —
   [41]Smash Royale              July 25th-27th, 2008      9th           7th           [42]Däumling
   [43]SMASH ATTACK              April 3rd-5th, 2009       25th          —             —
   [44]Berlin Calling            April 2nd-4th, 2010       25th          13th          [45]Captain Jenny
   [46]ZEST5                     May 1st, 2010             9th           —             —
   [47]OSmash#3                  October 25th-27th, 2013   5th           4th           [48]DancingQueen90
   [49]BDE #1                    February 1st-2nd, 2014    1st           1st           [50]Elzo
   [51]Witten Temptation         March 21st-23rd, 2014     5th           3rd           DancingQueen90
   [52]BDE #2                    April 5th-6th, 2014       3rd           2nd           DancingQueen90
   [53]OSmash#4                  April 18th-20th, 2014     17th (DQ'd)   —             —
   [54]BDE #3                    May 23rd-25th, 2014       2nd           —             —
   [55]Resurrection              June 20th-22nd, 2014      1st           1st           [56]Random-ness
   [57]SUPER Brawl in Berlin     August 15th-17th, 2014    3rd           1st           [58]Ice
   [59]No Birds Allowed          October 3rd-5th, 2014     2nd           2nd           [60]Luma
   [61]Avalon VI                 November 29th, 2014       9th           5th           [62]Remen
   [63]Donkey Gaming             November 30th, 2014       2nd           —             —
   [64]B.E.A.S.T 5               January 9th-11th, 2015    17th          17th          Random-ness
   [65]Avalon VII                January 31st, 2015        5th           2nd           [66]Jeapie
   [67]No Johns Bielefeld 6      March 1st, 2015           1st           —             —
   [68]No Johns Bielefeld 7      March 15th, 2015          1st           —             —
   [69]Avalon VIII               April 4th, 2015           4th           3rd           [70]Daumling
   [71]Avalon IX                 June 13th, 2015           7th           4th           Blaze
   [72]Heir II the Throne        August 14th-16th, 2015    25th          5th           [73]Blaze
   [74]How Dair You              September 4th, 2015       2nd           4th           Blaze
   [75]DreamHack London 2015     September 19th-20th, 2015 7th           —             —
   [76]Helix                     September 26th-27th, 2015 5th           5th           Blaze
   [77]Avalon M                  October 3rd, 2015         2nd           3rd           Blaze
   [78]DreamHack Winter 2015     November 26th-29th, 2015  33rd          17th          Blaze
   [79]DG Winter                 December 5th-6th, 2015    2nd           3rd           Blaze
   [80]B.E.A.S.T 6               February 19th-21st, 2016  13th          13th          Blaze
   [81]Meltdown Melee Cologne #1 April 10th, 2016          1st           —             —
   [82]Heir 3                    August 19th-21st, 2016    17th          4th           [83]ChuDat
   [84]Syndicate 2016            September 10th-11th, 2016 13th          3rd           Ice
   [85]Icebreaker                May 26th-28th, 2017       5th           1st           Blaze
   [86]Dash Dancers Dawn         July 22nd, 2017           5th           2nd           [87]Professor Pro
   [88]Heir 4                    August 17th-21st, 2017    9th           9th           [89]AC
   [90]Syndicate 2017            September 23rd-24th, 2017 13th          7th           Däumling
   [91]Pixelpokal                December 17th, 2017       2nd           1st           Ice

[92]Super Smash Bros. Brawl[[93]edit]

      Tournament            Date         1v1 placement 2v2 placement   Partner
   [94]Smash Royale July 25th-27th, 2008 5th           5th           [95]Däumling
   [96]NFO                               1st           —             —
   [97]SMASH ATTACK April 3rd-5th, 2009  2nd           —             —
   [98]Resurrection June 20th-22nd, 2014 17th          9th           [99]Bloody

[100]Project M[[101]edit]

           Tournament                   Date            1v1 placement 2v2 placement  Partner
   [102]Witten Temptation     March 21st-23rd, 2014     3rd           —             —
   [103]OSmash#4              April 18th-20th, 2014     7th           —             —
   [104]Resurrection          June 20th-22nd, 2014      2nd           —             —
   [105]SUPER Brawl in Berlin August 15th-17th, 2014    4th           —             —
   [106]No Birds Allowed      October 3rd-5th, 2014     5th           —             —
   [107]B.E.A.S.T 5           January 9th-11th, 2015    17th          —             —
   [108]How Dair You          September 4th, 2015       3rd           1st           [109]Blaze
   [110]Helix                 September 26th-27th, 2015 2nd           —             —
   [111]B.E.A.S.T 6           February 19th-21st, 2016  5th           —             —
   [112]Heir 3                August 19th-21st, 2016    17th          —             —
   [113]Icebreaker            May 26th-28th, 2017       2nd           —             —
   [114]Syndicate 2017        September 23rd-24th, 2017 2nd           —             —
   Ads keep SmashWiki independent and free :)
   Retrieved from "[115]https://www.ssbwiki.com/index.php?title=Smasher:Reaper&oldid=1036659"
   [116]Categories:
     * [117]German smashers
     * [118]Marth professionals (SSBM)
     * [119]2015 SSBMRank ranked players

Navigation menu

Views

     * [120]Smasher
     * [121]Discussion
     * [122]Edit this page
     * [123]History

Personal tools

     * Not logged in
     * [124]Talk
     * [125]Contributions
     * [126]Create account
     * [127]Log in

Navigation

     * [128]Main page
     * [129]Smash Bros. Ultimate
     * [130]Smash Bros. 4
     * [131]Smash Bros. Brawl
     * [132]Smash Bros. Melee
     * [133]Smash Bros. (64)
     * [134]Characters
     * [135]Stages
     * [136]Modes
     * [137]Items
     * [138]Random page

Search

   ____________________ Go  Search

Participate

     * [139]Forum
     * [140]Community portal
     * [141]Recent changes
     * [142]Help
     * [143]Admin noticeboard
     * [144]Discord server
     * [145]YouTube channel

Tools

     * [146]What links here
     * [147]Related changes
     * [148]Special pages
     * [149]Printable version
     * [150]Permanent link
     * [151]Page information

   [152]Attribution-Share Alike 3.0 Unported
   [153]Powered by MediaWiki
     * This page was last edited on 11 April 2018, at 10:05.
     * Content is available under [154]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [155]Privacy policy
     * [156]About SmashWiki
     * [157]Disclaimers
     * [158]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Reaper&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Reaper#column-one
   5. https://www.ssbwiki.com/Smasher:Reaper#searchInput
   6. https://www.ssbwiki.com/File:Reaper.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Meta_Knight_(SSBB)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Main_character
  12. https://www.ssbwiki.com/Marth_(SSBM)
  13. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  14. https://www.ssbwiki.com/Character
  15. https://www.ssbwiki.com/Falco_(SSBM)
  16. https://www.ssbwiki.com/Project_M
  17. https://www.ssbwiki.com/Main_character
  18. https://www.ssbwiki.com/Marth_(PM)
  19. https://www.ssbwiki.com/Project_M
  20. https://www.ssbwiki.com/Character
  21. https://www.ssbwiki.com/Sheik_(PM)
  22. https://www.ssbwiki.com/Crew
  23. https://www.ssbwiki.com/Crew
  24. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  25. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  26. https://www.ssbwiki.com/Project_M
  27. https://www.ssbwiki.com/File:Flag_of_Germany.png
  28. https://www.ssbwiki.com/Melee
  29. https://www.ssbwiki.com/Marth_(SSBM)
  30. https://www.ssbwiki.com/German_Melee_Power_Rankings
  31. https://www.ssbwiki.com/European_Melee_Power_Rankings
  32. https://www.ssbwiki.com/2015_SSBMRank
  33. https://www.ssbwiki.com/Smasher:Reaper#Tournament_placings
  34. https://www.ssbwiki.com/Smasher:Reaper#Super_Smash_Bros._Melee
  35. https://www.ssbwiki.com/Smasher:Reaper#Super_Smash_Bros._Brawl
  36. https://www.ssbwiki.com/Smasher:Reaper#Project_M
  37. https://www.ssbwiki.com/index.php?title=Smasher:Reaper&action=edit&section=1
  38. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  39. https://www.ssbwiki.com/index.php?title=Smasher:Reaper&action=edit&section=2
  40. https://www.ssbwiki.com/index.php?title=SFI&action=edit&redlink=1
  41. https://www.ssbwiki.com/Smash_Royale
  42. https://www.ssbwiki.com/Smasher:Däumling
  43. https://www.ssbwiki.com/SMASH_ATTACK
  44. http://smashboards.com/threads/berlin-calling-results-shoutouts.271132/
  45. https://www.ssbwiki.com/index.php?title=Smasher:Captain_Jenny&action=edit&redlink=1
  46. http://allisbrawl.com/event.aspx?id=9068
  47. http://smashboards.com/threads/osmash-3-germany-ft-ice-luma-sixx-dancingqueen-däumling-reaper-pasi-and-more.341722/
  48. https://www.ssbwiki.com/Smasher:DancingQueen90
  49. https://www.ssbwiki.com/index.php?title=BDE&action=edit&redlink=1
  50. https://www.ssbwiki.com/index.php?title=Smasher:Elzo&action=edit&redlink=1
  51. https://www.ssbwiki.com/index.php?title=Witten_Temptation&action=edit&redlink=1
  52. https://www.ssbwiki.com/index.php?title=BDE&action=edit&redlink=1
  53. http://forum.germansmash.de/showthread.php?21756-OSmash-4-Results-amp-Shoutouts
  54. https://www.ssbwiki.com/index.php?title=BDE&action=edit&redlink=1
  55. http://smashboards.com/threads/jun-20-2014-resurrection-melee-brawl-pm-mlg-public-viewing-neuss.349706/
  56. https://www.ssbwiki.com/Smasher:Random-ness
  57. https://www.ssbwiki.com/SUPER_Brawl_in_Berlin
  58. https://www.ssbwiki.com/Smasher:Ice
  59. https://www.ssbwiki.com/No_Birds_Allowed
  60. https://www.ssbwiki.com/Smasher:Luma
  61. https://www.ssbwiki.com/Avalon_VI
  62. https://www.ssbwiki.com/Smasher:Remen
  63. https://www.ssbwiki.com/index.php?title=Donkey_Gaming&action=edit&redlink=1
  64. https://www.ssbwiki.com/B.E.A.S.T_5
  65. https://www.ssbwiki.com/Avalon_VII
  66. https://www.ssbwiki.com/Smasher:Jeapie
  67. https://www.ssbwiki.com/index.php?title=No_Johns_Bielefeld_6&action=edit&redlink=1
  68. https://www.ssbwiki.com/index.php?title=No_Johns_Bielefeld_7&action=edit&redlink=1
  69. http://smashboards.com/threads/avalon-viii-april-4th-2015-melee-smash-4-the-netherlands-europe.397674/
  70. https://www.ssbwiki.com/Smasher:Daumling
  71. http://smashboards.com/threads/avalon-ix-june-13th-2015-melee-smash-4-the-netherlands-europe.406167/
  72. https://www.ssbwiki.com/Heir_II_the_Throne
  73. https://www.ssbwiki.com/Smasher:Blaze
  74. https://www.ssbwiki.com/How_Dair_You
  75. https://www.ssbwiki.com/DreamHack_London_2015
  76. https://www.ssbwiki.com/Helix
  77. https://www.ssbwiki.com/Avalon_M
  78. https://www.ssbwiki.com/DreamHack_Winter_2015
  79. https://www.ssbwiki.com/index.php?title=DG_Winter&action=edit&redlink=1
  80. https://www.ssbwiki.com/B.E.A.S.T_6
  81. https://www.ssbwiki.com/index.php?title=Meltdown_Melee_Cologne&action=edit&redlink=1
  82. https://www.ssbwiki.com/Heir_3
  83. https://www.ssbwiki.com/Smasher:ChuDat
  84. https://www.ssbwiki.com/Syndicate_2016
  85. https://www.ssbwiki.com/Icebreaker
  86. https://www.ssbwiki.com/Dash_Dancers_Dawn
  87. https://www.ssbwiki.com/Smasher:Professor_Pro
  88. https://www.ssbwiki.com/Heir_4
  89. https://www.ssbwiki.com/index.php?title=Smasher:AC_(Alt)&action=edit&redlink=1
  90. https://www.ssbwiki.com/Syndicate_2017
  91. https://smash.gg/tournament/pixelpokal/events/melee-singles/brackets/171543
  92. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  93. https://www.ssbwiki.com/index.php?title=Smasher:Reaper&action=edit&section=3
  94. https://www.ssbwiki.com/Smash_Royale
  95. https://www.ssbwiki.com/Smasher:Däumling
  96. https://www.ssbwiki.com/index.php?title=NFO&action=edit&redlink=1
  97. https://www.ssbwiki.com/SMASH_ATTACK
  98. http://smashboards.com/threads/jun-20-2014-resurrection-melee-brawl-pm-mlg-public-viewing-neuss.349706/
  99. https://www.ssbwiki.com/index.php?title=Smasher:Bloody&action=edit&redlink=1
 100. https://www.ssbwiki.com/Project_M
 101. https://www.ssbwiki.com/index.php?title=Smasher:Reaper&action=edit&section=4
 102. https://www.ssbwiki.com/index.php?title=Witten_Temptation&action=edit&redlink=1
 103. http://forum.germansmash.de/showthread.php?21756-OSmash-4-Results-amp-Shoutouts
 104. http://smashboards.com/threads/jun-20-2014-resurrection-melee-brawl-pm-mlg-public-viewing-neuss.349706/
 105. https://www.ssbwiki.com/SUPER_Brawl_in_Berlin
 106. https://www.ssbwiki.com/No_Birds_Allowed
 107. https://www.ssbwiki.com/B.E.A.S.T_5
 108. https://www.ssbwiki.com/How_Dair_You
 109. https://www.ssbwiki.com/Smasher:Blaze
 110. https://www.ssbwiki.com/Helix
 111. https://www.ssbwiki.com/B.E.A.S.T_6
 112. https://www.ssbwiki.com/Heir_3
 113. https://www.ssbwiki.com/Icebreaker
 114. https://www.ssbwiki.com/Syndicate_2017
 115. https://www.ssbwiki.com/index.php?title=Smasher:Reaper&oldid=1036659
 116. https://www.ssbwiki.com/Special:Categories
 117. https://www.ssbwiki.com/Category:German_smashers
 118. https://www.ssbwiki.com/Category:Marth_professionals_(SSBM)
 119. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
 120. https://www.ssbwiki.com/Smasher:Reaper
 121. https://www.ssbwiki.com/index.php?title=Smasher_talk:Reaper&action=edit&redlink=1
 122. https://www.ssbwiki.com/index.php?title=Smasher:Reaper&action=edit
 123. https://www.ssbwiki.com/index.php?title=Smasher:Reaper&action=history
 124. https://www.ssbwiki.com/Special:MyTalk
 125. https://www.ssbwiki.com/Special:MyContributions
 126. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Reaper
 127. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Reaper
 128. https://www.ssbwiki.com/Main_Page
 129. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 130. https://www.ssbwiki.com/Super_Smash_Bros._4
 131. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 132. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 133. https://www.ssbwiki.com/Super_Smash_Bros.
 134. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 135. https://www.ssbwiki.com/Stage
 136. https://www.ssbwiki.com/Mode
 137. https://www.ssbwiki.com/Item
 138. https://www.ssbwiki.com/Special:Random
 139. https://www.ssbwiki.com/Forum:Index
 140. https://www.ssbwiki.com/SmashWiki:Community_portal
 141. https://www.ssbwiki.com/Special:RecentChanges
 142. https://www.ssbwiki.com/Help:Contents
 143. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 144. https://www.ssbwiki.com/SmashWiki:Discord_server
 145. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 146. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Reaper
 147. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Reaper
 148. https://www.ssbwiki.com/Special:SpecialPages
 149. https://www.ssbwiki.com/index.php?title=Smasher:Reaper&printable=yes
 150. https://www.ssbwiki.com/index.php?title=Smasher:Reaper&oldid=1036659
 151. https://www.ssbwiki.com/index.php?title=Smasher:Reaper&action=info
 152. https://creativecommons.org/licenses/by-sa/3.0/
 153. https://www.mediawiki.org/
 154. https://creativecommons.org/licenses/by-sa/3.0/
 155. https://www.porplemontage.com/privacy
 156. https://www.ssbwiki.com/SmashWiki:About
 157. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 158. https://www.ssbwiki.com/index.php?title=Smasher:Reaper&mobileaction=toggle_view_mobile

   Hidden links:
 160. https://www.ssbwiki.com/Main_Page
