   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Drephen

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                                Drephen
                                               [6]Drephen
                     [7]Melee [8]main    [9]Sheik
   Other [10]Melee
   [11]characters [12]Luigi, [13]Marth
                  [14]Project M [15]main [16]Sheik
   Other [17]Project M
   [18]character  [19]Marth
                       [20]Crew(s)       [21]CoK, Team CORN
                          Skill          [22]Super Smash Bros. Melee Top professional
                         Ranking         [23]Super Smash Bros. Melee [24]2018 MPGR: 60th
                                            Additional info
                        Real name        Drew Scoles
                         Location        Columbus, Ohio [25] United States

   Drephen is the red-haired member and definitive best-placing member of CoK, [26]Central Ohio Krew. He utilizes a very unconventional style of [27]Sheik, preferring to overwhelm the enemy with down throw tech chases and down smash reads rather than going for technical combos. He is currently ranked 1st on the [28]Columbus Melee Power Rankings and 60th on the [29]2018 MPGR.

   Drephen was considered one of the elite 5 players in the Midwest in the pre-Brawl era, along with [30]Tink, [31]Dope, [32]Vidjogamer, and [33]Darkrain. The players used to be so close in standing that rarely any of them won consecutive tournaments.

   He notably appeared in the documentary about competitive [34]Melee, [35]The Smash Brothers. Drephen currently resides in Columbus, Ohio.

Contents

     * [36]1 Tournament placings
          + [37]1.1 Super Smash Bros. Melee
          + [38]1.2 Project M
     * [39]2 External Links

Tournament placings[[40]edit]

[41]Super Smash Bros. Melee[[42]edit]

                    Tournament                               Date               1v1 placement 2v2 placement          Partner
   [43]Gettin' Schooled 2                       June 25th-26th, 2005            29th          8th           [44]Mathos
   [45]MELEE-FC3                                July 10th-12th, 2005            17th          13th          [46]Bushman
   [47]MLG Nashville 2005                       August 27th-28th, 2005          5th           2nd           Bushman
   [48]MLG Los Angeles 2005                     October 14th-16th, 2005         13th          —             —
   [49]BOMB 4                                   November 12th, 2005             13th          —             —
   [50]MLG Chicago 2005                         December 16th-18th, 2005        17th          —             —
   [51]MELEE-FC6                                July 13th-15th, 2006            9th           3rd           Bushman
   [52]MLG Chicago 2006                         July 21st-22nd, 2006            33rd          9th           Bushman
   [53]MLG Orlando 2006                         August 26th-27th, 2006          9th           13th          [54]Watty
   [55]Show Me Your Moves 7                     April 7th, 2007                 9th           —             —
   [56]Pound 2                                  June 16th-17th, 2007            5th           9th           Bushman
   [57]EVO North                                June 22nd-24th, 2007            1st           —             —
   [58]MELEE-FC Diamond                         July 12th-14th, 2007            4th           9th           [59]Jiano
   [60]Zero Challenge 3                         July 20th-22nd, 2007            5th           —             —
   [61]Viva La Smashtaclysm                     November 10th-11th, 2007        5th           —             —
   [62]Pound 3                                  February 2nd-3rd, 2008          9th           9th           Bushman
   [63]Revival of Melee                         March 7th-8th, 2009             33rd          7th           [64]Zhu
   [65]Pound 4                                  January 16th-18th, 2010         25th          9th           [66]4%
   [67]The Big House                            October 22nd, 2011              13th          7th           [68]Trail
   [69]MELEE-FC10R Legacy                       August 12th-14th, 2012          25th          7th           [70]Tink
   [71]Shuffle V                                February 22nd-23rd, 2014        9th           —             —
   [72]Super SWEET                              June 7th-8th, 2014              9th           5th           [73]Axe
   [74]The Big House 4                          October 4th-5th, 2014           33rd          —             —
   [75]SWEET Prologue                           January 3rd-4th, 2015           9th           4th           [76]Hanky Panky
   [77]Cincinnati Smash Forever                 January 24th, 2015              1st           —             —
   [78]Apex 2015                                January 30th-February 1st, 2015 33rd          33rd          [79]Kalamazhu
   [80]SWEET XVIII                              February 21st, 2015             7th           2nd           4%
   [81]Shuffle VII                              May 23rd-24th, 2015             4th           4th           [82]Voorhese
   [83]Smash 'N' Splash                         June 13th-14th, 2015            9th           5th           Hanky Panky
   [84]FC Smash 15XR: Return                    July 4th-5th, 2015              17th          9th           4%
   [85]EVO 2015                                 July 17th-19th, 2015            49th          —             —
   [86]The Big House 5                          October 2nd-4th, 2015           49th          13th          [87]SwiftBass
   [88]Tipped Off 11                            November 7th-8th, 2015          25th          13th          [89]Vidjogamer
   [90]GENESIS 3                                January 16th-18th, 2016         97th          33rd          [91]Captain Faceroll
   [92]Frostbite                                February 13th, 2016             5th           1st           [93]Prince Abu
   [94]Landlocked                               February 20th, 2016             4th           1st           [95]Kels
   [96]Rubicon 7                                February 27th, 2016             5th           2nd           Kels
   [97]Shuffle VIII                             March 12th-13th, 2016           2nd           2nd           Fizzle
   [98]OUTFOXX'D                                March 26th, 2016                4th           7th           [99]LuigigoShard
   [100]Pound 2016                              April 2nd-3rd, 2016             49th          —             —
   [101]Full Bloom 2                            April 16th, 2016                7th           5th           [102]HomeMadeWaffles
   [103]Deluge                                  May 14th, 2016                  2nd           1st           Hanky Panky
   [104]Combo Breaker 2016                      May 27th-29th, 2016             3rd           1st           Kels
   [105]Smash 'N' Splash 2                      June 11th-12th, 2016            25th          7th           [106]ORLY
   [107]Rubicon 11                              June 18th, 2016                 7th           2nd           Captain Faceroll
   [108]WTFox 2                                 July 1st-3rd, 2016              17th          9th           Captain Faceroll
   [109]Rubicon 12                              July 23rd, 2016                 4th           2nd           ORLY
   [110]Endgame                                 August 20th-21st, 2016          9th           3rd           ORLY
   [111]BOPME 14                                September 24th, 2016            1st           13th          Kels
   [112]The Big House 6                         October 7th-9th, 2016           49th          13th          Kels
   [113]Olympus                                 October 28th-30th, 2016         13th          5th           [114]dizzkidboogie
   [115]Kill Roy: Volume 2                      November 5th, 2016              2nd           1st           [116]Rik
   [117]Shine Arial                             November 12th, 2016             1st           1st           Fizzle_Boy
   [118]ASH@WIT #85                             November 18th, 2016             2nd           —             —
   [119]Kings of the North V                    November 19th-20th, 2016        5th           5th           ORLY
   [120]Eden                                    December 10th, 2016             17th          —             Kels
   [121]MOUSE 2                                 January 21st, 2017              1st           1st           [122]Seeze
   [123]Frosty Faustings IX                     January 27th-28th, 2017         1st           2nd           [124]DavidCue
   [125]Smash Valley V                          February 18th, 2017             17th          9th           Cob
   [126]Full Bloom 3                            March 25th, 2017                13th          17th          Kels
   [127]Shuffle: Battle of the Midwest          April 1st-2nd, 2017             5th           2nd           Hanky Panky
   [128]Fight Pitt 7                            April 15th, 2017                4th           5th           Cob
   [129]SWEET XXVIII                            May 6th, 2017                   13th          4th           Rik
   [130]Royal Flush                             May 12th-14th, 2017             49th          —             —
   [131]Combo Breaker 2017                      May 26th-28th, 2017             5th           2nd           ORLY
   [132]Smash 'N' Splash 3                      June 2nd-4th, 2017              25th          13th          Kels
   [133]From the Ashes 1                        June 17th, 2017                 2nd           2nd           Cob
   [134]EVO 2017                                July 14th-16th, 2017            49th          —             —
   [135]DreamHack Atlanta 2017                  July 21st-23rd, 2017            17th          13th          [136]GCS
   [137]Super Smash Con 2017                    August 10th-13th, 2017          33rd          17th          [138]SmashBob SquarePants
   [139]MOUSE 6                                 September 30th, 2017            1st           2nd           [140]Zetts
   [141]The Big House 7                         October 6th-8th, 2017           33rd          —             —
   [142]Tipped Off 12                           November 11th-12th, 2017        25th          7th           [143]Cal
   [144]KSU Smash Presents: REDACTED            December 2nd, 2017              5th           3rd           [145]Boyd
   [146]Cincinnati Smash Classic VII            January 6th, 2018               1st           —             —
   [147]SWEET 29                                January 13th, 2018              4th           2nd           [148]Crip
   [149]GENESIS 5                               January 19th-21st, 2018         49th          17th          Kels
   [150]The Gang Hosts a Melee Tournament       February 3rd, 2018              4th           1st           Boyd
   [151]Smash Valley: Lucky 7                   February 17th, 2018             17th          9th           Boyd
   [152]Shogunate                               February 24th, 2018             3rd           1st           [153]Milhous
   [154]SWEET 31                                March 17th, 2018                7th           —             —
   [155]Full Bloom 4                            March 24th-25th, 2018           33rd          7th           Boyd
   [156]Fight Pitt 8                            April 7th, 2018                 5th           4th           Cob
   [157]Aegis                                   April 21st, 2018                9th           5th           Boyd
   [158]Pound Underground                       May 12th-13th, 2018             13th          7th           Boyd
   [159]Combo Breaker 2018                      May 25th-27th, 2018             5th           —             —
   [160]Smashville 7                            June 16th, 2018                 4th           3rd           Boyd
   [161]Homecooked                              June 22nd, 2018                 1st           2nd           [162]Papa
   [163]Smashadelphia 2018                      June 22nd-24th, 2018            3rd           4th           [164]Free Palestine
   [165]Summer Showdown                         June 30th, 2018                 1st           1st           Boyd
   [166]Aurora Blitz                            July 21st, 2018                 4th           —             —
   [167]Low Tier City 6                         July 27th-29th, 2018            17th          —             —
   [168]EVO 2018                                August 3rd-5th, 2018            17th          —             —
   [169]Super Smash Con 2018                    August 9th-12th, 2018           97th          17th          Boyd
   [170]Shine 2018                              August 24th-26th, 2018          25th          13th          Boyd
   [171]Show Me Your Moves 19                   September 1st, 2018             3rd           5th           [172]n0ne
   [173]The Midwest Battlefield: September 2018 September 22nd, 2018            5th           2nd           Boyd
   [174]Almost Heaven                           September 29th, 2018            1st           1st           [175]bobby big ballz
   [176]The Big House 8                         October 5th-7th, 2018           65th          25th          Boyd
   [177]FortCON 2018                            October 27th, 2018              1st           —             —
   [178]House of Paign 19                       November 10th, 2018             5th           3rd           Boyd
   [179]DreamHack Atlanta 2018                  November 16th-18th, 2018        17th          4th           Boyd

[180]Project M[[181]edit]

               Tournament                        Date           1v1 placement 2v2 placement Partner
   [182]Smash 'N' Splash 2             June 11th-12th, 2016     49th          —             —
   [183]Endgame                        August 20th-21st, 2016   7th           —             —
   [184]Kings of the North V           November 19th-20th, 2016 9th           —             —
   [185]Shuffle: Battle of the Midwest April 1st-2nd, 2017      13th          —             —

External Links[[186]edit]

     * [187]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[188]https://www.ssbwiki.com/index.php?title=Smasher:Drephen&oldid=1177789"
   [189]Categories:
     * [190]Sheik professionals (SSBM)
     * [191]Sheik professionals (PM)
     * [192]Ohio smashers
     * [193]Michigan smashers
     * [194]Back Room members
     * [195]2007 RetroSSBMRank ranked players
     * [196]2016 SSBMRank ranked players
     * [197]2017 SSBMRank ranked players
     * [198]VIP players

Navigation menu

Views

     * [199]Smasher
     * [200]Discussion
     * [201]Edit this page
     * [202]History

Personal tools

     * Not logged in
     * [203]Talk
     * [204]Contributions
     * [205]Create account
     * [206]Log in

Navigation

     * [207]Main page
     * [208]Smash Bros. Ultimate
     * [209]Smash Bros. 4
     * [210]Smash Bros. Brawl
     * [211]Smash Bros. Melee
     * [212]Smash Bros. (64)
     * [213]Characters
     * [214]Stages
     * [215]Modes
     * [216]Items
     * [217]Random page

Search

   ____________________ Go  Search

Participate

     * [218]Forum
     * [219]Community portal
     * [220]Recent changes
     * [221]Help
     * [222]Admin noticeboard
     * [223]Discord server
     * [224]YouTube channel

Tools

     * [225]What links here
     * [226]Related changes
     * [227]Special pages
     * [228]Printable version
     * [229]Permanent link
     * [230]Page information

   [231]Attribution-Share Alike 3.0 Unported
   [232]Powered by MediaWiki
     * This page was last edited on 25 January 2019, at 14:58.
     * Content is available under [233]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [234]Privacy policy
     * [235]About SmashWiki
     * [236]Disclaimers
     * [237]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Drephen&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Drephen#column-one
   5. https://www.ssbwiki.com/Smasher:Drephen#searchInput
   6. https://www.ssbwiki.com/File:Drephen_BH6_proper.png
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Sheik_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Luigi_(SSBM)
  13. https://www.ssbwiki.com/Marth_(SSBM)
  14. https://www.ssbwiki.com/Project_M
  15. https://www.ssbwiki.com/Main_character
  16. https://www.ssbwiki.com/Sheik_(PM)
  17. https://www.ssbwiki.com/Project_M
  18. https://www.ssbwiki.com/Character
  19. https://www.ssbwiki.com/Marth_(PM)
  20. https://www.ssbwiki.com/Crew
  21. https://www.ssbwiki.com/CoK
  22. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  23. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  24. https://www.ssbwiki.com/2018_MPGR
  25. https://www.ssbwiki.com/File:Flag_of_United_States.png
  26. https://www.ssbwiki.com/Central_Ohio_Krew
  27. https://www.ssbwiki.com/Sheik_(SSBM)
  28. https://www.ssbwiki.com/Columbus_Melee_Power_Rankings
  29. https://www.ssbwiki.com/2018_MPGR
  30. https://www.ssbwiki.com/Smasher:Tink
  31. https://www.ssbwiki.com/Smasher:Dope
  32. https://www.ssbwiki.com/Smasher:Vidjogamer
  33. https://www.ssbwiki.com/Smasher:Darkrain
  34. https://www.ssbwiki.com/Melee
  35. https://www.ssbwiki.com/The_Smash_Brothers
  36. https://www.ssbwiki.com/Smasher:Drephen#Tournament_placings
  37. https://www.ssbwiki.com/Smasher:Drephen#Super_Smash_Bros._Melee
  38. https://www.ssbwiki.com/Smasher:Drephen#Project_M
  39. https://www.ssbwiki.com/Smasher:Drephen#External_Links
  40. https://www.ssbwiki.com/index.php?title=Smasher:Drephen&action=edit&section=1
  41. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  42. https://www.ssbwiki.com/index.php?title=Smasher:Drephen&action=edit&section=2
  43. https://www.ssbwiki.com/Gettin'_Schooled_2
  44. https://www.ssbwiki.com/Smasher:Mathos
  45. https://www.ssbwiki.com/MELEE-FC3
  46. https://www.ssbwiki.com/Smasher:Bushman
  47. https://www.ssbwiki.com/MLG_Nashville_2005
  48. https://www.ssbwiki.com/MLG_Los_Angeles_2005
  49. https://www.ssbwiki.com/BOMB_4
  50. https://www.ssbwiki.com/MLG_Chicago_2005
  51. https://www.ssbwiki.com/MELEE-FC6
  52. https://www.ssbwiki.com/MLG_Chicago_2006
  53. https://www.ssbwiki.com/MLG_Orlando_2006
  54. https://www.ssbwiki.com/Smasher:Watty
  55. https://www.ssbwiki.com/Show_Me_Your_Moves_7
  56. https://www.ssbwiki.com/Pound_2
  57. https://www.ssbwiki.com/EVO_North
  58. https://www.ssbwiki.com/MELEE-FC_Diamond
  59. https://www.ssbwiki.com/Smasher:Jiano
  60. https://www.ssbwiki.com/Zero_Challenge_3
  61. https://www.ssbwiki.com/Viva_La_Smashtaclysm
  62. https://www.ssbwiki.com/Pound_3
  63. https://www.ssbwiki.com/Revival_of_Melee
  64. https://www.ssbwiki.com/Smasher:Zhu
  65. https://www.ssbwiki.com/Pound_4
  66. https://www.ssbwiki.com/Smasher:4%
  67. https://www.ssbwiki.com/The_Big_House
  68. https://www.ssbwiki.com/Smasher:Trail
  69. https://www.ssbwiki.com/MELEE-FC10R_Legacy
  70. https://www.ssbwiki.com/Smasher:Tink
  71. https://www.ssbwiki.com/Shuffle_V
  72. https://www.ssbwiki.com/Super_SWEET
  73. https://www.ssbwiki.com/Smasher:Axe
  74. https://www.ssbwiki.com/The_Big_House_4
  75. https://www.ssbwiki.com/SWEET_Prologue
  76. https://www.ssbwiki.com/Smasher:Hanky_Panky
  77. https://www.ssbwiki.com/index.php?title=Cincinnati_Smash_Forever&action=edit&redlink=1
  78. https://www.ssbwiki.com/Apex_2015
  79. https://www.ssbwiki.com/Smasher:Kalamazhu
  80. https://www.ssbwiki.com/SWEET_XVIII
  81. https://www.ssbwiki.com/Shuffle_VII
  82. https://www.ssbwiki.com/index.php?title=Smasher:Voorhese&action=edit&redlink=1
  83. https://www.ssbwiki.com/Smash_'N'_Splash
  84. https://www.ssbwiki.com/FC_Smash_15XR:_Return
  85. https://www.ssbwiki.com/EVO_2015
  86. https://www.ssbwiki.com/The_Big_House_5
  87. https://www.ssbwiki.com/Smasher:SwiftBass
  88. https://www.ssbwiki.com/Tipped_Off_11
  89. https://www.ssbwiki.com/Smasher:Vidjogamer
  90. https://www.ssbwiki.com/GENESIS_3
  91. https://www.ssbwiki.com/Smasher:Captain_Faceroll
  92. https://www.ssbwiki.com/Frostbite
  93. https://www.ssbwiki.com/Smasher:Prince_Abu
  94. https://www.ssbwiki.com/Landlocked
  95. https://www.ssbwiki.com/Smasher:Kels
  96. https://www.ssbwiki.com/Rubicon_7
  97. https://www.ssbwiki.com/Shuffle_VIII
  98. https://www.ssbwiki.com/OUTFOXX'D
  99. https://www.ssbwiki.com/Smasher:LuigigoShard
 100. https://www.ssbwiki.com/Pound_2016
 101. https://www.ssbwiki.com/Full_Bloom_2
 102. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 103. https://www.ssbwiki.com/Deluge
 104. https://www.ssbwiki.com/Combo_Breaker_2016
 105. https://www.ssbwiki.com/Smash_'N'_Splash_2
 106. https://www.ssbwiki.com/Smasher:ORLY
 107. https://www.ssbwiki.com/Rubicon_11
 108. https://www.ssbwiki.com/WTFox_2
 109. https://smash.gg/tournament/rubicon-12/events/melee-singles/brackets/48795
 110. https://www.ssbwiki.com/Endgame
 111. https://smash.gg/tournament/bopme-14/brackets/14824/65916/211633
 112. https://www.ssbwiki.com/The_Big_House_6
 113. https://www.ssbwiki.com/Olympus
 114. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 115. https://smash.gg/tournament/kill-roy-vol-2/events/melee-singles/brackets/66514
 116. https://www.ssbwiki.com/Smasher:Rik
 117. https://smash.gg/tournament/ksu-smash-presents-shine-arial/events/melee-singles/brackets/68872
 118. http://challonge.com/ashwit85melee
 119. https://www.ssbwiki.com/Kings_of_the_North_V
 120. https://www.ssbwiki.com/Eden
 121. https://smash.gg/tournament/mouse-2/events/melee-singles/brackets/107795
 122. https://www.ssbwiki.com/index.php?title=Smasher:Seeze&action=edit&redlink=1
 123. https://www.ssbwiki.com/Frosty_Faustings_IX
 124. https://www.ssbwiki.com/Smasher:DavidCue
 125. https://smash.gg/tournament/smash-valley-v-featuring-lucky-abate-swedish-delight-wadi-more/events/melee-singles/brackets/100373
 126. https://www.ssbwiki.com/Full_Bloom_3
 127. https://www.ssbwiki.com/Shuffle:_Battle_of_the_Midwest
 128. https://www.ssbwiki.com/Fight_Pitt_7
 129. https://www.ssbwiki.com/SWEET_XXVIII
 130. https://www.ssbwiki.com/Royal_Flush_(tournament)
 131. https://www.ssbwiki.com/Combo_Breaker_2017
 132. https://www.ssbwiki.com/Smash_'N'_Splash_3
 133. https://smash.gg/tournament/from-the-ashes-monthly-1/events/melee-singles/brackets/131925
 134. https://www.ssbwiki.com/EVO_2017
 135. https://www.ssbwiki.com/DreamHack_Atlanta_2017
 136. https://www.ssbwiki.com/index.php?title=Smasher:GCS&action=edit&redlink=1
 137. https://www.ssbwiki.com/Super_Smash_Con_2017
 138. https://www.ssbwiki.com/Smasher:SmashBob_SquarePants
 139. https://smash.gg/tournament/mouse-6/events/melee-singles/brackets/148814
 140. https://www.ssbwiki.com/index.php?title=Smasher:Zetts&action=edit&redlink=1
 141. https://www.ssbwiki.com/The_Big_House_7
 142. https://www.ssbwiki.com/Tipped_Off_12
 143. https://www.ssbwiki.com/Smasher:Cal
 144. https://smash.gg/tournament/ksu-smash-presents-redacted/events/melee-singles/brackets/147361
 145. https://www.ssbwiki.com/Smasher:Boyd
 146. https://smash.gg/tournament/cincinnati-smash-classic-vii/events/pools/brackets/190843
 147. https://www.ssbwiki.com/SWEET_29
 148. https://www.ssbwiki.com/index.php?title=Smasher:Crip&action=edit&redlink=1
 149. https://www.ssbwiki.com/GENESIS_5
 150. https://smash.gg/tournament/the-gang-hosts-a-melee-tournament/events/melee-singles/brackets/186052
 151. https://www.ssbwiki.com/Smash_Valley:_Lucky_7
 152. https://smash.gg/tournament/shogunate/events/melee-singles/brackets/214564
 153. https://www.ssbwiki.com/index.php?title=Smasher:Milhous&action=edit&redlink=1
 154. https://www.ssbwiki.com/index.php?title=Tournament:SWEET_31&action=edit&redlink=1
 155. https://www.ssbwiki.com/Tournament:Full_Bloom_4
 156. https://www.ssbwiki.com/Tournament:Fight_Pitt_8
 157. https://www.ssbwiki.com/Tournament:Aegis
 158. https://www.ssbwiki.com/Tournament:Pound_Underground
 159. https://www.ssbwiki.com/Tournament:Combo_Breaker_2018
 160. https://www.ssbwiki.com/Tournament:Smashville_7
 161. https://smash.gg/tournament/litt-smash-presents-homecooked/events/melee-singles/brackets/253191
 162. https://www.ssbwiki.com/index.php?title=Smasher:Papa&action=edit&redlink=1
 163. https://www.ssbwiki.com/Tournament:Smashadelphia_2018
 164. https://www.ssbwiki.com/index.php?title=Smasher:Free_Palestine&action=edit&redlink=1
 165. https://smash.gg/tournament/summer-showdown-150-pot-bonus/events/melee-singles/brackets/269893
 166. https://smash.gg/tournament/aurora-blitz-a-super-smash-bros-melee-and-wii-u/events/melee-singles/brackets/317787
 167. https://www.ssbwiki.com/Tournament:Low_Tier_City_6
 168. https://www.ssbwiki.com/Tournament:EVO_2018
 169. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
 170. https://www.ssbwiki.com/Tournament:Shine_2018
 171. https://smash.gg/tournament/show-me-your-moves-19/events/melee-singles/brackets/255579
 172. https://www.ssbwiki.com/Smasher:N0ne
 173. https://smash.gg/tournament/the-midwest-battlefield-september-2018-3000-prize-bonus/events/super-smash-bros-melee-singles/brackets/407986
 174. https://smash.gg/tournament/almost-heaven/events/melee-singles/brackets/402235
 175. https://www.ssbwiki.com/Smasher:Bobby_big_ballz
 176. https://www.ssbwiki.com/Tournament:The_Big_House_8
 177. https://smash.gg/tournament/fortcon-2018-ft-drephen-rik-voorhese-phrigid-hpr-and-more/events/melee-singles/brackets/444040
 178. https://smash.gg/tournament/house-of-paign-19/events/melee-singles/brackets/393136
 179. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2018
 180. https://www.ssbwiki.com/Project_M
 181. https://www.ssbwiki.com/index.php?title=Smasher:Drephen&action=edit&section=3
 182. https://www.ssbwiki.com/Smash_'N'_Splash_2
 183. https://www.ssbwiki.com/Endgame
 184. https://www.ssbwiki.com/Kings_of_the_North_V
 185. https://www.ssbwiki.com/Shuffle:_Battle_of_the_Midwest
 186. https://www.ssbwiki.com/index.php?title=Smasher:Drephen&action=edit&section=4
 187. https://twitter.com/Drephen
 188. https://www.ssbwiki.com/index.php?title=Smasher:Drephen&oldid=1177789
 189. https://www.ssbwiki.com/Special:Categories
 190. https://www.ssbwiki.com/Category:Sheik_professionals_(SSBM)
 191. https://www.ssbwiki.com/Category:Sheik_professionals_(PM)
 192. https://www.ssbwiki.com/Category:Ohio_smashers
 193. https://www.ssbwiki.com/Category:Michigan_smashers
 194. https://www.ssbwiki.com/Category:Back_Room_members
 195. https://www.ssbwiki.com/Category:2007_RetroSSBMRank_ranked_players
 196. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 197. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 198. https://www.ssbwiki.com/Category:VIP_players
 199. https://www.ssbwiki.com/Smasher:Drephen
 200. https://www.ssbwiki.com/Smasher_talk:Drephen
 201. https://www.ssbwiki.com/index.php?title=Smasher:Drephen&action=edit
 202. https://www.ssbwiki.com/index.php?title=Smasher:Drephen&action=history
 203. https://www.ssbwiki.com/Special:MyTalk
 204. https://www.ssbwiki.com/Special:MyContributions
 205. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Drephen
 206. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Drephen
 207. https://www.ssbwiki.com/Main_Page
 208. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 209. https://www.ssbwiki.com/Super_Smash_Bros._4
 210. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 211. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 212. https://www.ssbwiki.com/Super_Smash_Bros.
 213. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 214. https://www.ssbwiki.com/Stage
 215. https://www.ssbwiki.com/Mode
 216. https://www.ssbwiki.com/Item
 217. https://www.ssbwiki.com/Special:Random
 218. https://www.ssbwiki.com/Forum:Index
 219. https://www.ssbwiki.com/SmashWiki:Community_portal
 220. https://www.ssbwiki.com/Special:RecentChanges
 221. https://www.ssbwiki.com/Help:Contents
 222. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 223. https://www.ssbwiki.com/SmashWiki:Discord_server
 224. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 225. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Drephen
 226. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Drephen
 227. https://www.ssbwiki.com/Special:SpecialPages
 228. https://www.ssbwiki.com/index.php?title=Smasher:Drephen&printable=yes
 229. https://www.ssbwiki.com/index.php?title=Smasher:Drephen&oldid=1177789
 230. https://www.ssbwiki.com/index.php?title=Smasher:Drephen&action=info
 231. https://creativecommons.org/licenses/by-sa/3.0/
 232. https://www.mediawiki.org/
 233. https://creativecommons.org/licenses/by-sa/3.0/
 234. https://www.porplemontage.com/privacy
 235. https://www.ssbwiki.com/SmashWiki:About
 236. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 237. https://www.ssbwiki.com/index.php?title=Smasher:Drephen&mobileaction=toggle_view_mobile

   Hidden links:
 239. https://www.ssbwiki.com/Main_Page
