   #Edit this page SmashWiki (en) SmashWiki Atom feed

Smasher:ZoSo

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:navigation, search
                                                        ZoSo
                                                       ZoSo
                             Melee main            Marth
   Other Melee
   characters Fox, Captain Falcon, Sheik
                               Crew(s)               Big Blue eSports, LOIQ
                                  Skill                  Super Smash Bros. Melee Top professional
                                                   Additional info
                                Real name                David Hughes
                                 Location                Rhode Island  USA

   ZoSo is a Melee Marth main from Rhode Island. He was formerly ranked 71st on the 2015 SSBMRank and is currently 4th on the New England Melee Power Rankings

Tournament placingsedit

Super Smash Bros. Meleeedit

             Tournament                         Date               1v1 placement 2v2 placement    Partner
   Cataclysm 3                 March 3rd-4th, 2007             17th          13th          Kaiser
   EVO East                    May 25th-27th, 2007             13th          —             —
   Revival of Melee 2          November 21st-22nd, 2009        —             17th          ArcNatural
   Revival of Melee 4          November 19th-20th, 2011        25th          9th           Mafia
   Apex 2012                   January 6th-8th, 2012           49th          25th          KevinM
   Dissention                  June 23rd, 2012                 3rd           3rd           ProSkater
   Revival of Melee 5          November 17th-18th, 2012        13th          —             —
   Zenith 2013                 June 1st-2nd, 2013              7th           17th          Mofo
   The Jessfest                June 6th, 2013                  2nd           —             —
   Hashfest 2                  June 19th, 2013                 1st           —             —
   EVO 2013                    July 12th-14th, 2013            65th          —             —
   The Big House 3             October 12th-13th, 2012         25th          17th          Cort
   Game Over 5                 March 4th, 2014                 3rd           —             —
   Game Over 6                 March 12th, 2014                3rd           —             —
   Game Over 7                 March 19th, 2014                2nd           —             —
   Northeastern Smash Attack 2 March 29th, 2014                5th           —             —
   Game Over 9                 April 8th, 2014                 1st           —             —
   Game Over 10                April 16th, 2014                2nd           —             —
   Game Over 11                April 23rd, 2014                1st           —             —
   Game Over 12                April 28th, 2014                1st           —             —
   Game Over 13                May 6th, 2014                   1st           —             —
   Mass Madness 12a            May 9th, 2014                   2nd           —             —
   Game Over 14                May 14th, 2014                  1st           —             —
   Seven Years 5               May 17th, 2014                  1st           —             —
   Game Over 15                May 21st, 2014                  1st           —             —
   Game Over 16                May 28th, 2014                  1st           —             —
   SKTAR 3                     May 31st-June 1st, 2014         25th          9th           ChuDat
   Game Over 17                June 4th, 2014                  1st           —             —
   Hall of Gaming              June 7th, 2014                  1st           —             —
   Game Over 19                June 17th, 2014                 1st           —             —
   Game Over XX                June 25th, 2014                 1st           —             —
   Mass Madness 13a            June 28th, 2014                 2nd           —             —
   Game Over 21                July 1st, 2014                  1st           —             —
   Zenith 2014                 August 2nd-3rd, 2014            17th          —             —
   Mayhem                      September 6th, 2014             9th           7th           Stab
   Nebulous 25                 December 20th, 2014             3rd           —             —
   Apex 2015                   January 30th-February 1st, 2015 65th          13th          th0rn
   EVO 2015                    July 17th-19th, 2015            65th          —             —
   The Big House 5             October 2nd-4th, 2015           49th          —             —
   Grid Melee Bi-Weekly 13     April 26th, 2016                1st           —             —
   NEW FISH                    May 7th, 2016                   4th           2nd           MikeHaze
   New England Invitational    June 4th-5th, 2016              4th           4th           JoyBoy
   Multishine 030617           March 6th, 2017                 1st           —             —
   DreamHack Atlanta 2017      July 21st-23rd, 2017            17th          7th           Crush
   Shine 2017                  August 25th-27th, 2017          65th          193rd         Dr.Z
   The Big House 7             October 6th-8th, 2017           97th          —             —
   New Game Plus Ultra 22      March 6th, 2018                 3rd           —             —
   Flatiron 3                  April 21st, 2018                17th          13th          Dr.Z

External linksedit

     * Twitter account

   Ads keep SmashWiki independent and free :)
   Categories:
     * Rhode Island smashers
     * Marth professionals (SSBM)
     * Fox professionals (SSBM)
     * 2013 SSBMRank ranked players
     * 2014 SSBMRank ranked players
     * 2015 SSBMRank ranked players
     * Back Room members

Navigation menu

Views

     * Smasher
     * Discussion
     * Edit this page
     * History

Personal tools

     * Not logged in
     * Talk
     * Contributions
     * Create account
     * Log in

Navigation

     * Main page
     * Smash Bros. Ultimate
     * Smash Bros. 4
     * Smash Bros. Brawl
     * Smash Bros. Melee
     * Smash Bros. (64)
     * Characters
     * Stages
     * Modes
     * Items
     * Random page

Search

   ____________________ Go  Search

Participate

     * Forum
     * Community portal
     * Recent changes
     * Help
     * Admin noticeboard
     * Discord server
     * YouTube channel

Tools

     * What links here
     * Related changes
     * Special pages
     * Printable version
     * Permanent link
     * Page information

   Attribution-Share Alike 3.0 Unported
   Powered by MediaWiki
     * This page was last edited on 30 November 2018, at 03:09.
     * Content is available under Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * Privacy policy
     * About SmashWiki
     * Disclaimers
     * Mobile view

References

   Visible links

   Hidden links:
