   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Shinobi

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search

          For the retired Melee Peach main see [6]Smasher:Pink Shinobi

                          Shinobi
   [7]Melee [8]main [9]Fox
                      Additional info
      Real name     Austin
       Location     Columbia, Missouri [10] United States

   Shinobi is a [11]Melee [12]Fox main from Kansas City. He is currently ranked 1st on [13]Missouri Power Rankings and was listed as a "hidden boss" on the [14]2015 SSBMRank.

Tournament placings[[15]edit]

[16]Super Smash Bros. Melee[[17]edit]

                Tournament                       Date           1v1 placement 2v2 placement     Partner
   [18]WTFox                            July 10th-11th, 2015    9th           4th           [19]Darkatma
   [20]HYPE! GO                         August 15th-16th, 2015  1st           1st           [21]Darkrain
   [22]The Big House 5                  October 2nd-4th, 2015   65th          17th          Darkatma
   [23]GENESIS 3                        January 15th-17th, 2016 129th         49th          [24]Zeldafreak
   [25]Full Bloom 2                     April 16th, 2016        9th           7th           [26]ORLY
   [27]Rubicon 10                       May 21st, 2016          7th           2nd           Darkatma
   [28]Smash 'N' Splash 2               June 11th-12th, 2016    17th          —             Darkatma
   [29]WTFox 2                          July 1st-3rd, 2016      17th          7th           Darkatma
   [30]Show Me Your Moves 17            September 3rd, 2016     17th          4th           [31]Darkrain
   [32]The Big House 6                  October 7th-9th, 2016   193rd         —             —
   [33]UGC Smash Open                   December 2nd-4th, 2016  25th          13th          [34]Bobby Frizz
   [35]Get Smashed at the Foundry 105   January 17th, 2017      33rd          —             —
   [36]GENESIS 4                        January 20th-22nd, 2017 97th          33rd          Bobby Frizz
   [37]Smash 'N' Splash 3               June 2nd-4th, 2017      33rd          9th           Bobby Frizz
   [38]Razor Smash Bash 5: School's Out June 24th, 2017         1st           1st           Bobby Frizz
   [39]Run, Don't Walk                  July 1st, 2017          1st           1st           Bobby Frizz
   [40]Downthrow Showdown 1             August 26th, 2017       7th           1st           Bobby Frizz
   [41]The Big House 7                  October 6th-8th, 2017   97th          17th          Bobby Frizz
   [42]GENESIS 5                        January 19th-21st, 2018 129th         17th          Darkatma
   [43]King of the Springs 3            February 24th, 2018     3rd           1st           Bobby Frizz
   [44]Stiff Knees 4                    March 17th, 2018        1st           1st           [45]Vista
   [46]Full Bloom 4                     March 24th-25th, 2018   49th          13th          [47]NMW
   [48]Smash 'N' Splash 4               June 1st-3rd, 2018      49th          9th           Bobby Frizz
   Ads keep SmashWiki independent and free :)
   Retrieved from "[49]https://www.ssbwiki.com/index.php?title=Smasher:Shinobi&oldid=1137353"
   [50]Categories:
     * [51]Missouri smashers
     * [52]Fox professionals (SSBM)

Navigation menu

Views

     * [53]Smasher
     * [54]Discussion
     * [55]Edit this page
     * [56]History

Personal tools

     * Not logged in
     * [57]Talk
     * [58]Contributions
     * [59]Create account
     * [60]Log in

Navigation

     * [61]Main page
     * [62]Smash Bros. Ultimate
     * [63]Smash Bros. 4
     * [64]Smash Bros. Brawl
     * [65]Smash Bros. Melee
     * [66]Smash Bros. (64)
     * [67]Characters
     * [68]Stages
     * [69]Modes
     * [70]Items
     * [71]Random page

Search

   ____________________ Go  Search

Participate

     * [72]Forum
     * [73]Community portal
     * [74]Recent changes
     * [75]Help
     * [76]Admin noticeboard
     * [77]Discord server
     * [78]YouTube channel

Tools

     * [79]What links here
     * [80]Related changes
     * [81]Special pages
     * [82]Printable version
     * [83]Permanent link
     * [84]Page information

   [85]Attribution-Share Alike 3.0 Unported
   [86]Powered by MediaWiki
     * This page was last edited on 3 December 2018, at 21:28.
     * Content is available under [87]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [88]Privacy policy
     * [89]About SmashWiki
     * [90]Disclaimers
     * [91]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Shinobi&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Shinobi#column-one
   5. https://www.ssbwiki.com/Smasher:Shinobi#searchInput
   6. https://www.ssbwiki.com/Smasher:Pink_Shinobi
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Fox_(SSBM)
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Melee
  12. https://www.ssbwiki.com/Fox_(SSBM)
  13. https://www.ssbwiki.com/Missouri_Power_Rankings
  14. https://www.ssbwiki.com/2015_SSBMRank
  15. https://www.ssbwiki.com/index.php?title=Smasher:Shinobi&action=edit&section=1
  16. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  17. https://www.ssbwiki.com/index.php?title=Smasher:Shinobi&action=edit&section=2
  18. https://www.ssbwiki.com/WTFox
  19. https://www.ssbwiki.com/Smasher:Darkatma
  20. http://hypego.challonge.com/m16
  21. https://www.ssbwiki.com/Smasher:Darkrain
  22. https://www.ssbwiki.com/The_Big_House_5
  23. https://www.ssbwiki.com/GENESIS_3
  24. https://www.ssbwiki.com/Smasher:Zeldafreak
  25. https://www.ssbwiki.com/Full_Bloom_2
  26. https://www.ssbwiki.com/Smasher:ORLY
  27. https://www.ssbwiki.com/Rubicon_10
  28. https://www.ssbwiki.com/Smash_'N'_Splash_2
  29. https://www.ssbwiki.com/WTFox_2
  30. https://www.ssbwiki.com/Show_Me_Your_Moves_17
  31. https://www.ssbwiki.com/Smasher:Darkrain
  32. https://www.ssbwiki.com/The_Big_House_6
  33. https://www.ssbwiki.com/UGC_Smash_Open
  34. https://www.ssbwiki.com/Smasher:Bobby_Frizz
  35. https://smash.gg/tournament/get-smashed-105-special-pre-genesis-4-foundry-event/events/melee-singles/brackets
  36. https://www.ssbwiki.com/GENESIS_4
  37. https://www.ssbwiki.com/Smash_'N'_Splash_3
  38. https://smash.gg/tournament/razor-smash-bash-5-school-s-out/events
  39. https://smash.gg/tournament/run-don-t-walk/details
  40. https://smash.gg/tournament/downthrow-throwdown-1-a-kc-melee-pm-monthly/events
  41. https://www.ssbwiki.com/The_Big_House_7
  42. https://www.ssbwiki.com/GENESIS_5
  43. https://www.ssbwiki.com/Tournament:King_of_the_Springs_3
  44. https://www.ssbwiki.com/Stiff_Knees_4
  45. https://www.ssbwiki.com/Smasher:Vista
  46. https://www.ssbwiki.com/Tournament:Full_Bloom_4
  47. https://www.ssbwiki.com/Smasher:NMW
  48. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_4
  49. https://www.ssbwiki.com/index.php?title=Smasher:Shinobi&oldid=1137353
  50. https://www.ssbwiki.com/Special:Categories
  51. https://www.ssbwiki.com/Category:Missouri_smashers
  52. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
  53. https://www.ssbwiki.com/Smasher:Shinobi
  54. https://www.ssbwiki.com/index.php?title=Smasher_talk:Shinobi&action=edit&redlink=1
  55. https://www.ssbwiki.com/index.php?title=Smasher:Shinobi&action=edit
  56. https://www.ssbwiki.com/index.php?title=Smasher:Shinobi&action=history
  57. https://www.ssbwiki.com/Special:MyTalk
  58. https://www.ssbwiki.com/Special:MyContributions
  59. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Shinobi
  60. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Shinobi
  61. https://www.ssbwiki.com/Main_Page
  62. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  63. https://www.ssbwiki.com/Super_Smash_Bros._4
  64. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  65. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  66. https://www.ssbwiki.com/Super_Smash_Bros.
  67. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  68. https://www.ssbwiki.com/Stage
  69. https://www.ssbwiki.com/Mode
  70. https://www.ssbwiki.com/Item
  71. https://www.ssbwiki.com/Special:Random
  72. https://www.ssbwiki.com/Forum:Index
  73. https://www.ssbwiki.com/SmashWiki:Community_portal
  74. https://www.ssbwiki.com/Special:RecentChanges
  75. https://www.ssbwiki.com/Help:Contents
  76. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  77. https://www.ssbwiki.com/SmashWiki:Discord_server
  78. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  79. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Shinobi
  80. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Shinobi
  81. https://www.ssbwiki.com/Special:SpecialPages
  82. https://www.ssbwiki.com/index.php?title=Smasher:Shinobi&printable=yes
  83. https://www.ssbwiki.com/index.php?title=Smasher:Shinobi&oldid=1137353
  84. https://www.ssbwiki.com/index.php?title=Smasher:Shinobi&action=info
  85. https://creativecommons.org/licenses/by-sa/3.0/
  86. https://www.mediawiki.org/
  87. https://creativecommons.org/licenses/by-sa/3.0/
  88. https://www.porplemontage.com/privacy
  89. https://www.ssbwiki.com/SmashWiki:About
  90. https://www.ssbwiki.com/SmashWiki:General_disclaimer
  91. https://www.ssbwiki.com/index.php?title=Smasher:Shinobi&mobileaction=toggle_view_mobile

   Hidden links:
  93. https://www.ssbwiki.com/Main_Page
