   #Edit this page SmashWiki (en) SmashWiki Atom feed

Smasher:HAT

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:navigation, search
                                                       HAT
                            Brawl mains            Meta Knight, Kirby
   Other Brawl
   character  Snake
                            Melee main           Sheik
   Other Melee
   characters Falco, Fox, Captain Falcon
                          Project M main         Sheik
                                  Skill                  Super Smash Bros. Melee Professional
                                                 Additional info
                                 Location                Maryland  United States

   HAT is a Maryland Sheik main who used to also play Brawl and Project M. He is currently ranked 13th on the MD/VA Melee Power Rankings and formerly ranked 3rd on the MD/VA Project M Power Rankings. In Melee, he has wins over HugS, Vist, lloD, Azen, Jiano, and DruggedFox. He is also a tournament organizer both at the local and national levels, helping organize events from Super Smash Con and the Pound Series to Xanadu Weeklies.

Contents

     * 1 Tournament placings
          + 1.1 Super Smash Bros. Melee
          + 1.2 Super Smash Bros. Brawl
          + 1.3 Project M
          + 1.4 Super Smash Bros. Ultimate

Tournament placingsedit

Super Smash Bros. Meleeedit

             Tournament                     Date           1v1 Placement 2v2 Placement     Partner
   EGL DC                     January 20th, 2007       33rd          17th          Frozen
   Pound 3                    February 2nd-3rd, 2008   49th          49th          DosV
   TGMTSBCO                   June 7th-8th, 2008       25th          5th           ChuDat
   ChuDatz Final Biweekly     August 1st-3rd, 2008     9th           9th           Turbo
   Apex 2009                  May 10th-11th, 2009      17th          13th          BTree
   Shell Shocked XII          February 11th, 2012      9th           5th           DosV
   Seagull Joe's Bad Karma    December 22nd, 2013      9th           2nd           Vist
   Thanks for Playing 7       June 7th, 2014           17th          —             —
   S@X 60                     September 2nd, 2014      5th           —             —
   S@X 61                     September 9th, 2014      9th           —             —
   S@X 68                     October 29th, 2014       5th           —             —
   S@X 70                     November 12th, 2014      2nd           —             —
   S@X 75                     December 17th, 2014      5th           —             —
   S@X 78                     January 7th, 2015        4th           —             —
   S@X 79                     January 14th, 2015       5th           —             —
   S@X March 2015 Monthly     March 7th, 2015          17th          5th           Plank
   S@X April 2015 Monthly     April 4th, 2015          7th           2nd           Redd
   S@X 92                     April 8th, 2015          7th           —             —
   S@X 95                     April 29th, 2015         5th           —             —
   S@X 98                     May 20th, 2015           9th           —             —
   S@X 99                     May 27th, 2015           5th           —             —
   S@X 100                    June 3rd, 2015           4th           —             —
   S@X 101                    June 10th, 2015          4th           —             —
   Defend This House          June 13th, 2015          13th          7th           Nurok
   S@X 102                    June 17th, 2015          7th           —             —
   S@X 103                    June 24th, 2015          2nd           —             —
   S@X 104                    July 1st, 2015           3rd           —             —
   S@X 105                    July 8th, 2015           4th           —             —
   S@X 106                    July 15th, 2015          5th           —             —
   S@X 107                    July 22nd, 2015          4th           —             —
   S@X 108                    July 29th, 2015          7th           —             —
   S@X 109                    August 5th, 2015         13th          —             —
   S@X 110                    August 12th, 2015        5th           —             —
   Super Smash Con 2015       August 8th-10th, 2015    33rd          —             —
   S@X 110                    August 12th, 2015        5th           —             —
   S@X 112                    August 26th, 2015        9th           —             —
   S@X 113                    September 2nd, 2015      2nd           —             —
   S@X Septebmer 2015 Monthly September 19th, 2015     1st           1st           Thumbswayup
   S@X 118                    October 7th, 2015        3rd           —             —
   S@X 119                    October 14th, 2015       2nd           —             —
   S@X 120                    October 21st, 2015       4th           —             —
   S@X 121                    October 28th, 2015       5th           —             —
   S@X 122                    November 4th, 2015       3rd           —             —
   S@X 123                    November 11th, 2015      5th           —             —
   S@X 125                    November 25th, 2015      4th           —             —
   S@X 126                    December 2nd, 2015       2nd           —             —
   S@X 127                    December 9th, 2015       4th           —             —
   S@X 128                    December 16th, 2015      5th           —             —
   S@X 130                   December 30th, 2015      5th           —             —
   S@X 131                   January 6th, 2016        3rd           —             —
   S@X 133                   January 20th, 2016       9th           —             —
   S@X 134                   January 27th, 2016       1st           —             —
   S@X 135                   February 3rd, 2016       2nd           —             —
   S@X 136                   February 10th, 2016      2nd           —             —
   S@X 137                   February 17th, 2016      5th           —             —
   S@X 138                   February 24th, 2016      4th           —             —
   S@X 140                   March 9th, 2016          7th           —             —
   S@X 141                   March 16th, 2016         2nd           —             —
   S@X 142                   March 23rd, 2016         4th           —             —
   S@X 143                   March 30th, 2016         5th           —             —
   Pound 2016                April 2nd-3rd, 2016      65th          —             —
   S@X 144                   April 6th, 2016          5th           —             —
   S@X 145                   April 13th, 2016         1st           —             —
   S@X 146                   April 20th, 2016         1st           —             —
   Raider Bowl VI            April 24th, 2016         1st           3rd           Nurok
   S@X 147                   April 27th, 2016         2nd           —             —
   S@X 148                   May 4th, 2016            3rd           —             —
   S@X 149                   May 11th, 2016           1st           —             —
   S@X 150                   May 18th, 2016           5th           4th           Nurok
   S@X 151                   May 25th, 2016           4th           —             —
   S@X 152                   June 1st, 2016           7th           —             —
   S@X 153                   June 8th, 2016           9th           —             —
   S@X 154                   June 15th, 2016          3rd           —             —
   S@X 155                   June 22nd, 2016          5th           —             —
   S@X 156                   June 29th, 2016          1st           —             —
   S@X 157                   July 6th, 2016           3rd           —             —
   S@X 159                   July 20th, 2016          1st           —             —
   S@X 160                   July 27th, 2016          2nd           —             —
   S@X 161                   August 3rd, 2016         1st           —             —
   S@X 162                   August 10th, 2016        9th           —             —
   Super Smash Con 2016      August 11th-14th, 2016   65th          —             —
   S@X 163                   August 17th, 2016        1st           —             —
   S@X 164                   August 24th, 2016        4th           —             —
   Shine 2016                August 26th-27th, 2016   33rd          —             —
   S@X 165                   August 31st, 2016        2nd           —             —
   S@X 166                   September 7th, 2016      5th           —             —
   S@X 167                   September 14th, 2016     4th           —             —
   S@X 168                   September 21st, 2016     3rd           —             —
   S@X 169                   September 28th, 2016     1st           —             —
   S@X 170                   October 5th, 2016        3rd           —             —
   S@X 171                   October 12th, 2016       3rd           —             —
   S@X 174                   November 2nd, 2016       2nd           —             —
   S@X 175                   November 9th, 2016       3rd           —             —
   S@X 176                   November 16th, 2016      3rd           —             —
   S@X 177                   November 23rd, 2016      3rd           —             —
   S@X 178                   November 30th, 2016      7th           —             —
   S@X 179                   December 7th, 2016       2nd           —             —
   S@X 180                   December 14th, 2016      5th           —             —
   S@X 181                   December 21st, 2016      5th           —             —
   S@X 182                   December 28th, 2016      3rd           —             —
   S@X 183                   January 4th, 2017        7th           —             —
   S@X 184                   January 11th, 2017       3rd           —             —
   Atlantic Extravaganza 12  January 14th, 2017       7th           3rd           Wenbobular
   S@X 185                   January 18th, 2017       4th           —             —
   GENESIS 4                 January 20th-23rd, 2017  65th          33rd          Wenbobular
   S@X 186                   January 25th, 2017       2nd           —             —
   S@X 187                   February 1st, 2017       1st           —             —
   S@X 188                   February 8th, 2017       7th           —             —
   S@X 189                   February 15th, 2017      3rd           —             —
   Smash Valley V            February 18th, 2017      17th          7th           Wenbobular
   S@X 190                   February 22nd, 2017      1st           —             —
   S@X 191                   March 1st, 2017          5th           —             —
   S@X 192                   March 8th, 2017          9th           —             —
   S@X 193                   March 15th, 2017         2nd           —             —
   S@X 194                   March 22nd, 2017         2nd           —             —
   Atlantic Extravaganza 13  March 25th, 2017         2nd           2nd           Bones
   S@X 195                   March 29th, 2017         3rd           —             —
   S@X 196                   April 5th, 2017          3rd           —             —
   S@X 197                   April 12th, 2017         2nd           —             —
   Fight Pitt 7              April 15th, 2017         5th           4th           Wenbobular
   S@X 198                   April 19th, 2017         3rd           —             —
   S@X 199                   April 26th, 2017         2nd           —             —
   S@X 200                   May 3rd, 2017            3rd           4th           Nurok
   S@X 201                   May 10th, 2017           2nd           —             —
   Royal Flush               May 12th-14th, 2017      33rd          25th          Wenbobular
   S@X 202                   May 17th, 2017           5th           —             —
   S@X May 2017 Monthly      May 20th, 2017           9th           4th           Wenbobular
   S@X 203                   May 24th, 2017           4th           —             —
   S@X 204                   May 31st, 2017           4th           —             —
   S@X 206                   June 14th, 2017          2nd           —             —
   S@X 207                   June 21st, 2017          2nd           —             —
   S@X 209                   July 5th, 2017           2nd           —             —
   Atlantic Extravaganza 14  July 8th, 2017           2nd           1st           Wenbobular
   S@X 210                   July 12th, 2017          2nd           —             —
   S@X 211                   July 19th, 2017          3rd           —             —
   S@X 213                   August 2nd, 2017         2nd           —             —
   S@X 214                   August 9th, 2017         4th           1st           Wenbobular
   Super Smash Con 2017      August 10th-13th, 2017   65th          17th          Wenbobular
   S@X 216                   August 23rd, 2017        3rd           —             —
   Shine 2017                August 25th-27th, 2017   33rd          13th          Chillin
   S@X 217                   August 30th, 2017        1st           —             —
   S@X 218                   September 6th, 2017      2nd           —             —
   S@X 219                   September 13th, 2017     2nd           —             —
   S@X 220                   September 20th, 2017     5th           1st           Wenbobular
   The Big House 7           October 6th-8th, 2017    65th          49th          Neologism
   S@X 224                   October 18th, 2017       4th           —             —
   S@X 225                   October 25th, 2017       2nd           —             —
   S@X 226                   November 1st, 2017       1st           —             —
   S@X 227                   November 8th, 2017       3rd           —             —
   S@X 230                   November 29th, 2017      2nd           —             —
   S@X 234                   December 27th, 2017      3rd           —             —
   S@X 237                   January 17th, 2018       3rd           —             —
   S@X 238                   January 24th, 2018       3rd           —             —
   S@X 239                   January 31st, 2018       3rd           —             —
   S@X 240                   February 7th, 2018       5th           —             —
   S@X 241                   February 14th, 2018      2nd           —             —
   Smash Valley: Lucky 7     February 17th, 2018      17th          17th          Wenbobular
   S@X 242                   February 21st, 2018      3rd           —             —
   Xanadu - End of an Era    February 24th-25th, 2018 13th          7th           Wenbobular
   S@X 243                   March 28th, 2018         7th           1st           Wenbobular
   S@X 244                   April 4th, 2018          4th           1st           MilkMan
   S@X 245                   April 11th, 2018         4th           —             —
   S@X 246                   April 18th, 2018         3rd           1st           Wenbobular
   S@X 247                   April 25th, 2018         9th           —             —
   S@X 248                   May 2nd, 2018            7th           —             —
   S@X 249                   May 9th, 2018            5th           —             —
   Pound Underground         May 12th-13th, 2018      17th          2nd           ChuDat
   S@X 252                   May 30th, 2018           5th           —             —
   S@X 256                   June 27th, 2018          9th           —             —
   S@X 266                   September 5th, 2018      2nd           —             —
   S@X 269                   September 26th, 2018     3rd           —             —
   S@X 276                   November 14th, 2018      4th           —             —

Super Smash Bros. Brawledit

                       Tournament                               Date           1v1 Placement 2v2 Placement    Partner
   Critical Hit 3                                 July 5th, 2008          49th          33rd          EE
   C3 July Monthly                                July 19th, 2008         13th          —             —
   ChuDatz Final Biweekly                         August 1st-3rd, 2008    17th          25th          FakeKraid
   Cyberden                                       September 27th, 2008    7th           —             —
   C3 October Opera                               October 19th, 2008      9th           —             —
   EvilTwinz of MD                                November 15th, 2008     9th           1st           ChuDat
   ChuDatz Thanksgiving Biweekly                  November 28th, 2008     13th          7th           Turbo
   Critical Hit 4.5                               December 13th, 2008     9th           13th          Turbo
   ChuDatz Final Happy Go-Lucky Birthday Biweekly January 16th, 2009      13th          3rd           NEO
   Apex 2009                                      May 10th-11th, 2009     33rd          13th          NEO
   C3 August Assault                              August 15th, 2009       13th          —             —
   Pound 4                                        January 18th-19th, 2010 25th          49th          GimR
   Omni Presents: Xanadu Games                    July 17th, 2010         33rd          5th           Slikvik

Project Medit

          Tournament                  Date          1v1 Placement 2v2 Placement   Partner
   Thanks for Playing 7 June 7th, 2014         9th           9th           DosV
   Blacklisted          August 15th-16th, 2015 4th           1st           Junebug
   S@X 63               September 23rd, 2014   7th           —             —
   S@X 66               October 14th, 2014     9th           —             —
   S@X 67               October 21st, 2014     5th           —             —
   S@X 69               November 4th, 2014     4th           —             —
   S@X 71               November 18th, 2014    1st           —             —
   S@X 73               December 2nd, 2014     2nd           —             —
   S@X 74               December 9th, 2014     5th           —             —
   S@X 75               December 16th, 2014    4th           —             —
   S@X 77               December 30th, 2014    17th          —             —
   S@X 80               January 19th, 2015     2nd           —             —
   S@X 88               March 9th, 2015        1st           —             —
   S@X 89               March 16th, 2015       1st           —             —
   S@X 90               March 23rd, 2015       4th           —             —
   S@X 91               March 30th, 2015       5th           —             —
   S@X 92               April 6th, 2015        2nd           —             —
   S@X 93               April 13th, 2015       2nd           —             —
   S@X 94               April 20th, 2015       7th           —             —
   S@X 95               April 27th, 2015       2nd           —             —
   S@X 96               May 4th, 2015          2nd           —             —
   S@X 97               May 11th, 2015         2nd           —             —
   S@X 98               May 18th, 2015         1st           —             —
   S@X 99               May 25th, 2015         1st           —             —
   S@X 100              June 1st, 2015         1st           —             —
   S@X 101              June 8th, 2015         1st           —             —
   S@X 102              June 15th, 2015        3rd           —             —
   S@X 103              June 22nd, 2015        1st           —             —
   S@X 104              June 29th, 2015        1st           —             —
   S@X 105              July 6th, 2015         1st           —             —
   S@X 106              July 13th, 2015        2nd           —             —
   S@X 108              July 27th, 2015        1st           —             —
   S@X 109              August 3rd, 2015       1st           —             —
   S@X 111              August 17th, 2015      2nd           —             —
   S@X 112              August 24th, 2015      4th           —             —
   S@X 115              September 14th, 2015   2nd           —             —
   S@X 117              September 28th, 2015   1st           —             —
   S@X 119              October 12th, 2015     2nd           —             —
   S@X 121              October 26th, 2015     1st           —             —
   S@X 122              November 2nd, 2015     1st           —             —
   S@X 123              November 9th, 2015     1st           —             —
   S@X 126              November 30th, 2015    2nd           —             —
   S@X 127              December 7th, 2015     2nd           —             —
   S@X 128              December 14th, 2015    1st           —             —
   S@X 196              April 3rd, 2017        5th           2nd           Squeak
   Project M Showdown 7 April 21st, 2018       —             7th           Coney

Super Smash Bros. Ultimateedit

    Tournament            Date           1v1 placement 2v2 placement Partner
   S@X 285  January 15th, 2019      33rd          —             —
   Glitch 6 January 19th-20th, 2019 257th         —             —
   S@X 286  January 22nd, 2019      33rd          —             —
   Ads keep SmashWiki independent and free :)
   Categories:
     * Sheik professionals (SSBM)
     * Falco professionals (SSBM)
     * Sheik professionals (PM)
     * Snake professionals (SSBB)
     * Meta Knight professionals (SSBB)
     * Kirby professionals (SSBB)
     * Virginia smashers

Navigation menu

Views

     * Smasher
     * Discussion
     * Edit this page
     * History

Personal tools

     * Not logged in
     * Talk
     * Contributions
     * Create account
     * Log in

Navigation

     * Main page
     * Smash Bros. Ultimate
     * Smash Bros. 4
     * Smash Bros. Brawl
     * Smash Bros. Melee
     * Smash Bros. (64)
     * Characters
     * Stages
     * Modes
     * Items
     * Random page

Search

   ____________________ Go  Search

Participate

     * Forum
     * Community portal
     * Recent changes
     * Help
     * Admin noticeboard
     * Discord server
     * YouTube channel

Tools

     * What links here
     * Related changes
     * Special pages
     * Printable version
     * Permanent link
     * Page information

   Attribution-Share Alike 3.0 Unported
   Powered by MediaWiki
     * This page was last edited on 23 January 2019, at 01:46.
     * Content is available under Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * Privacy policy
     * About SmashWiki
     * Disclaimers
     * Mobile view

References

   Visible links

   Hidden links:
