   #Edit this page SmashWiki (en) SmashWiki Atom feed

Smasher:Dr. Z

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:navigation, search
                Dr. Z "Hyuga" "HyugaRicdeau"
                           Dr. Z
   Melee main Jigglypuff
     Crew(s)    Melee It On Me
        Skill       Super Smash Bros. Melee Professional
                       Additional info
      Real name     Sheridan Zalewski
       Location     Santa Cruz, California  USA

          For the Mexican Smash 4 player, see Smasher:Hyuga.

   Dr. Z, formerly known as Hyuga or HyugaRicdeau, is a smasher from Northern California who mains Jigglypuff. He was ranked 15th on the NorCal Melee Power Rankings in June 2015.

Contents

     * 1 Tournament placings
          + 1.1 Super Smash Bros. Melee
          + 1.2 Project M
          + 1.3 Super Smash Bros. Ultimate
     * 2 External links

Tournament placingsedit

Super Smash Bros. Meleeedit

              Tournament                           Date               1v1 placement 2v2 placement        Partner
   Tournament Go 6               August 21st-22nd, 2004           97th          —             —
   MLG Anaheim 2006              June 23rd-24th, 2006             —             13th          Aesis
   MLG Chicago 2006              July 21st-22nd, 2006             41st          13th          Straight
   Pound 2                       June 16th-17th, 2007             25th          —             —
   Viva La Smashtaclysm          November 10th-11th, 2007         33rd          —             —
   Mango Juice                   March 21st, 2009                 33rd          9th           LunInSpectra
   Active Gamers                 September 26th-27th, 2009        25th          —             —
   R3                            December 19th-20th, 2009         13th          —             —
   Apex 2010                     August 6th-8th, 2010             —             17th          MacD
   Pound V                       February 19th-21st, 2011         49th          25th          SwiftBass
   GENESIS 2                     July 15th-17th, 2011             49th          17th          Darrell
   Apex 2012                     January 6th-8th, 2012            —             17th          Toph
   Northwest Manifest            March 24th-25th, 2012            17th          9th           Noobking
   Apex 2013                     January 11th-13th, 2013          129th         33rd          RockCrock
   Kings of Cali 2               April 13th-14th, 2013            —             7th           Mogwai
   The Big House 3               October 12th-13th, 2013          —             5th           Scar
   Kings of Cali 3               December 14th-15th, 2013         33rd          7th           Darrell
   Apex 2014                     January 17th-19th, 2014          33rd          25th          Zoap
   Pat's House 2                 May 24th-25th, 2014              —             9th           NMW
   Do You Fox Wit It?            November 15th-16th, 2014         25th          13th          Zoap
   Northwest Majors VII          April 24th-25th, 2015            7th           5th           Theprime
   EVO 2015                      July 17th-19th, 2015             97th          17th          Swiftbass
   Northwest Majors: Drop Zone   November 20th-22nd, 2015         —             3rd           Eggz
   GENESIS 3                     January 15th-17th, 2016          193rd         49th          smopup
   Pound 2016                    April 2nd-3rd, 2016              129th         25th          Tian
   EVO 2016                      July 15th-17th, 2016             193rd         —             —
   NorCal Loves Teams            September 10th, 2016             25th          9th           Toph
   The Big House 6               October 7th-9th, 2016            65th          33rd          MattDotZeb
   SSS: Blood For Blood          October 15th, 2016               17th          9th           Tafokints
   Norcal Validated              January 14th, 2017               17th          —             —
   GENESIS 4                     January 20th-22nd, 2017          257th         65th          Taj
   Norcal Validated 2            February 11th, 2017              13th          4th           Arcadia
   Get Smashed 123               June 20th, 2017                  33rd          —             —
   EVO 2017                      July 14th-16th, 2017             257th         —             —
   Bridgetown Blitz 2            August 19th, 2017                13th          5th           Oreo
   Shine 2017                    August 25th-27th, 2017           257th         193rd         Zoso
   Norcal Validated 4            September 23rd, 2017             33rd          7th           MattDotZeb
   GameTyrant Expo 2017          September 29th-October 1st, 2017 33rd          13th          MattDotZeb
   The Big House 7               October 6th-8th, 2017            193rd         49th          Vinodh
   Bridgetown Resurrection       November 18th, 2017              17th          4th           eBay
   SSS: Blood For Blood 2        December 9th, 2017               —             9th           Toph
   Flatiron 3                    April 21st, 2018                 33rd          13th          Zoso
   CEO 2018                      June 29th-July 1st, 2018         65th          49th          Dr. Girlfriend
   EVO 2018                      August 3rd-5th, 2018             97th          —             —
   Shine 2018                    August 24th-26th, 2018           49th          33rd          Rik
   Emerald City 7                September 29th, 2018             33rd          17th          Dr. Girlfriend
   Bridgetown Hyper Blitz        December 8th, 2018               25th          7th           Mustache Massacre
   Don't Park on the Grass 2018 December 15th-16th, 2018         65th          65th          Dr. Girlfriend

Project Medit

          Tournament                 Date          1v1 placement 2v2 placement Partner
   Northwest Majors VII April 24th-26th, 2015 25th          —             —

Super Smash Bros. Ultimateedit

              Tournament                       Date           1v1 placement 2v2 placement       Partner
   Don't Park on the Grass 2018 December 15th-16th, 2018 385th         65th          Dr. Girlfriend

External linksedit

     * Twitter account

   Ads keep SmashWiki independent and free :)
   Categories:
     * Northern California smashers
     * Jigglypuff professionals (SSBM)
     * Back Room members
     * Panelists

Navigation menu

Views

     * Smasher
     * Discussion
     * Edit this page
     * History

Personal tools

     * Not logged in
     * Talk
     * Contributions
     * Create account
     * Log in

Navigation

     * Main page
     * Smash Bros. Ultimate
     * Smash Bros. 4
     * Smash Bros. Brawl
     * Smash Bros. Melee
     * Smash Bros. (64)
     * Characters
     * Stages
     * Modes
     * Items
     * Random page

Search

   ____________________ Go  Search

Participate

     * Forum
     * Community portal
     * Recent changes
     * Help
     * Admin noticeboard
     * Discord server
     * YouTube channel

Tools

     * What links here
     * Related changes
     * Special pages
     * Printable version
     * Permanent link
     * Page information

   Attribution-Share Alike 3.0 Unported
   Powered by MediaWiki
     * This page was last edited on 25 December 2018, at 18:43.
     * Content is available under Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * Privacy policy
     * About SmashWiki
     * Disclaimers
     * Mobile view

References

   Visible links

   Hidden links:
