   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Spark (Melee)

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search

          This article is about the Melee Sheik main. For the Smash 4 Sonic main formerly known as Spark, see [6]Smasher:Manny.

   Spark
   [7]Spark (Melee)
   [8]SSB4 [9]main [10]Sheik
   [11]Melee [12]main [13]Sheik
   [14]Project M [15]main [16]Sheik
   Sponsor(s) True Ambition
   Skill [17]Super Smash Bros. Melee Top professional
   [18]PM Icon.png Professional
   Ranking [19]Super Smash Bros. Melee [20]2018 MPGR: 53rd
   Additional info
   Real name Zaid Ali
   Location Tracy, California [21] United States

   Spark is a [22]Sheik main on the comeup who made a name for himself through [23]netplay. He is currently ranked 4th on the [24]NorCal Melee Power Rankings, 10th on the NorCal Project M Power Rankings, and 53rd on the [25]2018 MPGR. He has taken sets off of [26]Westballz, [27]Shroomed, [28]dizzkidboogie, [29]Nintendude, [30]Laudandus, [31]Captain Smuckers, and [32]Overtriforce.

Contents

     * [33]1 Tournament placings
          + [34]1.1 Super Smash Bros. Melee
          + [35]1.2 Project M
          + [36]1.3 Super Smash Bros. for Wii U
          + [37]1.4 Super Smash Bros. Ultimate
     * [38]2 External Links

Tournament placings[[39]edit]

[40]Super Smash Bros. Melee[[41]edit]

                 Tournament                          Date            1v1 Placement 2v2 Placement     Partner
   [42]Do You Fox Wit It?                  December 15th-16th, 2014  73rd          —             —
   [43]I'm Not Yelling!                    April 12th-13th, 2015     65th          25th          [44]Boogeyman
   [45]Metro Melee 2                       May 30th, 2015            2nd           —             —
   [46]Super South Bay Sundays 7           May 31st, 2015            9th           —             —
   [47]Smash @ WTF                         June 20th, 2015           4th           —             —
   [48]Project Monday 3                    July 6th, 2015            1st           —             —
   [49]Melee Monday                        August 24th, 2015         1st           —             —
   [50]Paragon Los Angeles 2015            September 5th-6th, 2015   65th          —             —
   [51]Pre-GENESIS Club Smash              January 6th, 2016         1st           —             —
   [52]GENESIS 3                           January 15th-17th, 2016   257th         49th          [53]Choknater
   [54]Wombo Wednesday 25                  March 10th, 2016          1st           —             —
   [55]Four Stock Friday @ SJSU 6          March 18th, 2016          1st           —             —
   [56]Club Smash XIX                      April 26th, 2016          1st           —             —
   [57]Pass the Salt                       June 22nd, 2016           1st           —             —
   [58]Button Check 6                      June 25th, 2016           1st           —             —
   [59]Fair Fights 9                       June 27th, 2016           2nd           —             —
   [60]Fair Fights 10                      July 12th, 2016           1st           —             —
   [61]EVO 2016                            July 15th-17th, 2016      97th          —             —
   [62]The Big House 6                     October 7th-9th, 2016     65th          33rd          [63]Zeo
   [64]SSS: Blood For Blood                October 15th, 2016        17th          9th           [65]Azel
   [66]Mythic Melee Mondays 2              October 17th, 2016        1st           2nd           [67]GhettoTastic
   [68]Mythic Melee Mondays 3              October 24th, 2016        1st           1st           [69]Smish
   [70]Mythic Melee Mondays 4              October 31st, 2016        1st           1st           [71]Rymo
   [72]Mythic Melee Mondays 5              November 7th, 2016        1st           1st           [73]Holden
   [74]Mythic Melee Mondays 6              November 14th, 2016       1st           1st           Rymo
   [75]Thats Fair 1                        November 20th, 2016       1st           1st           [76]Rocky
   [77]Mythic Melee Mondays 7              November 21st, 2016       1st           1st           [78]Treble
   [79]The Salt Mine 3                     November 26th, 2016       1st           —             —
   [80]Mythic Melee Mondays 8              November 28th, 2016       2nd           3rd           Treble
   [81]SSBM @ Quickly 12                   December 10th, 2016       2nd           1st           [82]Mchi
   [83]Tuk 12/16                           December 16th, 2016       5th           —             —
   [84]Don't Park on the Grass             December 17th-18th, 2016  33rd          25th          Rocky
   [85]Cafe Colonial                       December 28th, 2016       1st           —             —
   [86]Fair Fights 18                      January 1st, 2017         1st           —             —
   [87]Straight up Tilted 2                January 7th, 2017         2nd           —             —
   [88]Mythic Melee Mondays 9              January 9th, 2017         1st           3rd           Smish
   [89]Wombo Wednesday 32                  January 11th, 2017        1st           —             —
   [90]Melee @ the Made 23                 January 13th, 2017        1st           —             —
   [91]Norcal Validated                    January 14th, 2017        13th          9th           Rocky
   [92]Mythic Melee Mondays 10             January 16th, 2017        1st           2nd           Smish
   [93]Get Smashed at the Foundry 105      January 17th, 2017        5th           —             —
   [94]GENESIS 4                           January 20th-22nd, 2017   97th          25th          Rocky
   [95]Mythic Mondays 11                   January 30th, 2017        1st           1st           Holden
   [96]Mythic Mondays 12                   February 6th, 2017        1st           2nd           Holden
   [97]Norcal Validated 2                  February 11th, 2017       13th          5th           Rocky
   [98]Mythic Mondays 13                   February 13th, 2017       1st           2nd           Holden
   [99]Mythic Mondays 14                   February 20th, 2017       2nd           3rd           Holden
   [100]Mythic Mondays 15                  February 27th, 2017       1st           3rd           Level 9 CPU
   [101]Mythic Mondays 16                  March 6th, 2017           1st           2nd           Smish
   [102]Mythic Mondays 17                  March 13th, 2017          1st           1st           [103]Arcadia
   [104]Mythic Mondays 18                  April 2nd, 2017           1st           1st           Holden
   [105]Mythic Mondays 19                  April 10th, 2017          1st           —             —
   [106]Mythic Mondays 20                  April 17th, 2017          1st           4th           [107]Akko
   [108]Mythic Mondays 21                  April 24th, 2017          1st           —             —
   [109]Mythic Mondays 22                  May 1st, 2017             1st           2nd           Holden
   [110]Super Slug Fighters III            May 20th, 2017            3rd           1st           Rocky
   [111]The Bigger Balc                    May 27th-28th, 2017       13th          5th           Rocky
   [112]Get Smashed 123                    June 20th, 2017           4th           —             —
   [113]GENESIS: RED                       July 9th, 2017            13th          7th           Rocky
   [114]EVO 2017                           July 14th-16th, 2017      49th          —             —
   [115]Shine 2017                         August 25th-27th, 2017    17th          17th          Rocky
   [116]Smash the Record 2017              September 14th-17th, 2017 1st           3rd           Rymo
   [117]Norcal Validated 4                 September 23rd, 2017      3rd           5th           Rocky
   [118]The Big House 7                    October 6th-8th, 2017     33rd          17th          Rocky
   [119]Melee at the MADE #48              October 20th, 2017        2nd           4th           [120]Ralph
   [121]Cafe Colonial 10/24                October 24th, 2017        1st           —             —
   [122]Straight Up Tilted 8               October 28th, 2017        1st           1st           Azel
   [123]BAM 39                             November 11th, 2017       1st           1st           Azel
   [124]The Golden Bair #7                 November 12th, 2017       3rd           —             —
   [125]Pacific Showdown 21                November 13th, 2017       1st           —             —
   [126]Button Check 11                    November 25th, 2017       1st           1st           Choknater
   [127]Pat's House 3                      December 2nd-3rd, 2017    33rd          7th           Rocky
   [128]Cafe Colonial 12/5                 December 5th, 2017        1st           —             —
   [129]SSS: Blood For Blood 2             December 9th, 2017        9th           3rd           Rocky
   [130]Melee @ The Made 54                January 12th, 2018        5th           —             —
   [131]Pre-Genesis 5 Melee & Marvel       January 17th, 2018        Top 4         —             —
   [132]GENESIS 5                          January 19th-21st, 2018   97th          25th          Rocky
   [133]Players Club: Happy Hour           February 24th-25th, 2018  1st           2nd           Azel
   [134]CenCal Standoff 2018               February 24th-25th, 2018  2nd           —             —
   [135]Noods Noods Noods: Oakland Edition April 7th, 2018           13th          —             —
   [136]Flatiron 3                         April 21st, 2018          17th          13th          [137]Rustin
   [138]Push More Buttons 2018             May 12th-13th, 2018       2nd           1st           [139]Kage
   [140]Smash 'N' Splash 4                 June 1st-3rd, 2018        33rd          13th          Rocky
   [141]The Even Bigger Balc               July 6th-8th, 2018        13th          5th           Azel
   [142]EVO 2018                           August 3rd-5th, 2018      33rd          5th           Rocky
   [143]Super Smash Con 2018               August 9th-12th, 2018     33rd          25th          [144]Wavebringer
   [145]Shine 2018                         August 24th-26th, 2018    33rd          9th           Rocky
   [146]The Roast of Hugo Gonzalez         September 22nd, 2018      13th          9th           Azel
   [147]The Mang0: Homecoming              November 10th-11th, 2018  17th          17th          [148]Kalamazhu
   [149]Wombo Combo: 10 Year Anniversary   December 8th, 2018        7th           4th           [150]Ryan Ford
   [151]The Parking Lot - Friday           December 14th, 2018       4th           —             —
   [152]Don't Park on the Grass 2018       December 15th-16th, 2018  25th          13th          Rymo
   [153]Smash Camp 2019                    January 5th-6th, 2019     4th           9th           [154]ARMY

[155]Project M[[156]edit]

   BulletPoints.png This Smasher article lacks a complete results table. You can help SmashWiki by [157]adding the missing results.
            Tournament                     Date           1v1 Placement 2v2 Placement    Partner
   [158]FinalBOSS                January 9th-10th, 2016   33rd          9th           [159]Laudandus
   [160]EVO 2016                 June 15th-17th, 2016     13th          —             —
   [161]Super Slug Fighters III  May 20th, 2017           3rd           —             —
   [162]The Bigger Balc          May 27th-28th, 2017      49th          —             —
   [163]Players Club: Happy Hour February 24th-25th, 2018 13th          —             —

[164]Super Smash Bros. for Wii U[[165]edit]

                 Tournament                         Date            1v1 Placement 2v2 Placement    Partner
   [166]GENESIS 3                         January 15th-17th, 2016   513th         129th         [167]choknater
   [168]Mythic Melee Mondays 3            October 24th, 2016        2nd           —             —
   [169]Mythic Melee Mondays 4            October 31st, 2016        1st           —             —
   [170]Mythic Melee Mondays 5            November 7th, 2016        2nd           —             —
   [171]Mythic Melee Mondays 6            November 14th, 2016       2nd           —             —
   [172]Mythic Melee Mondays 7            November 21st, 2016       1st           —             —
   [173]Mythic Melee Mondays 8            November 28th, 2016       3rd           —             —
   [174]Mythic Melee Mondays 9            January 9th, 2017         5th           —             —
   [175]Mythic Melee Mondays 10           January 16th, 2017        2nd           —             —
   [176]Mythic Mondays 11                 January 30th, 2017        7th           —             —
   [177]Mythic Mondays 12                 February 6th, 2017        2nd           —             —
   [178]Mythic Mondays 13                 February 13th, 2017       4th           —             —
   [179]Mythic Mondays 14                 February 20th, 2017       2nd           —             —
   [180]Mythic Mondays 15                 February 27th, 2017       3rd           —             —
   [181]Mythic Mondays 16                 March 6th, 2017           3rd           —             —
   [182]Mythic Mondays 17                 March 13th, 2017          3rd           —             —
   [183]Mythic Mondays 18                 April 2nd, 2017           1st           —             —
   [184]Who's Your Pappy #7               April 9th, 2017           49th          17th          [185]Texas
   [186]Mythic Mondays 19                 April 10th, 2017          1st           —             —
   [187]Mythic Mondays 20                 April 17th, 2017          1st           —             —
   [188]Norcal Smash 4's Arcadian Runback April 23rd, 2017          33rd          —             —
   [189]Mythic Mondays 21                 April 24th, 2017          1st           —             —
   [190]Mythic Mondays 22                 May 1st, 2017             1st           —             —
   [191]Super Slug Fighters III           May 20th, 2017            17th          —             —
   [192]EVO 2017                          July 14th-16th, 2017      129th         —             —
   [193]Smash the Record 2017             September 14th-17th, 2017 17th          —             —
   [194]The Golden Bair #7                November 12th, 2017       1st           —             —
   [195]CenCal Standoff 2018              February 24th-25th, 2018  55th          —             —

[196]Super Smash Bros. Ultimate[[197]edit]

              Tournament                       Date           1v1 Placement 2v2 Placement  Partner
   [198]Don't Park on the Grass 2018 December 15th-16th, 2018 65th          65th          [199]Azel

External Links[[200]edit]

     * [201]Twitter account
     * [202]Twitch channel
     * [203]Smashladder profile

   Ads keep SmashWiki independent and free :)
   Retrieved from "[204]https://www.ssbwiki.com/index.php?title=Smasher:Spark_(Melee)&oldid=1177800"
   [205]Categories:
     * [206]Articles in need of tournament results
     * [207]Northern California smashers
     * [208]Sheik professionals (SSBM)
     * [209]2017 SSBMRank ranked players

Navigation menu

Views

     * [210]Smasher
     * [211]Discussion
     * [212]Edit this page
     * [213]History

Personal tools

     * Not logged in
     * [214]Talk
     * [215]Contributions
     * [216]Create account
     * [217]Log in

Navigation

     * [218]Main page
     * [219]Smash Bros. Ultimate
     * [220]Smash Bros. 4
     * [221]Smash Bros. Brawl
     * [222]Smash Bros. Melee
     * [223]Smash Bros. (64)
     * [224]Characters
     * [225]Stages
     * [226]Modes
     * [227]Items
     * [228]Random page

Search

   ____________________ Go  Search

Participate

     * [229]Forum
     * [230]Community portal
     * [231]Recent changes
     * [232]Help
     * [233]Admin noticeboard
     * [234]Discord server
     * [235]YouTube channel

Tools

     * [236]What links here
     * [237]Related changes
     * [238]Special pages
     * [239]Printable version
     * [240]Permanent link
     * [241]Page information

   [242]Attribution-Share Alike 3.0 Unported
   [243]Powered by MediaWiki
     * This page was last edited on 25 January 2019, at 15:12.
     * Content is available under [244]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [245]Privacy policy
     * [246]About SmashWiki
     * [247]Disclaimers
     * [248]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Spark_(Melee)&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Spark_(Melee)#column-one
   5. https://www.ssbwiki.com/Smasher:Spark_(Melee)#searchInput
   6. https://www.ssbwiki.com/Smasher:Manny
   7. https://www.ssbwiki.com/File:Spark.jpg
   8. https://www.ssbwiki.com/Super_Smash_Bros._4
   9. https://www.ssbwiki.com/Main_character
  10. https://www.ssbwiki.com/Sheik_(SSB4)
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/Main_character
  13. https://www.ssbwiki.com/Sheik_(SSBM)
  14. https://www.ssbwiki.com/Project_M
  15. https://www.ssbwiki.com/Main_character
  16. https://www.ssbwiki.com/Sheik_(PM)
  17. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  18. https://www.ssbwiki.com/Project_M
  19. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  20. https://www.ssbwiki.com/2018_MPGR
  21. https://www.ssbwiki.com/File:Flag_of_United_States.png
  22. https://www.ssbwiki.com/Sheik_(SSBM)
  23. https://www.ssbwiki.com/Netplay
  24. https://www.ssbwiki.com/NorCal_Melee_Power_Rankings
  25. https://www.ssbwiki.com/2018_MPGR
  26. https://www.ssbwiki.com/Smasher:Westballz
  27. https://www.ssbwiki.com/Smasher:Shroomed
  28. https://www.ssbwiki.com/Smasher:Dizzkidboogie
  29. https://www.ssbwiki.com/Smasher:Nintendude
  30. https://www.ssbwiki.com/Smasher:Laudandus
  31. https://www.ssbwiki.com/Smasher:Captain_Smuckers
  32. https://www.ssbwiki.com/Smasher:Overtriforce
  33. https://www.ssbwiki.com/Smasher:Spark_(Melee)#Tournament_placings
  34. https://www.ssbwiki.com/Smasher:Spark_(Melee)#Super_Smash_Bros._Melee
  35. https://www.ssbwiki.com/Smasher:Spark_(Melee)#Project_M
  36. https://www.ssbwiki.com/Smasher:Spark_(Melee)#Super_Smash_Bros._for_Wii_U
  37. https://www.ssbwiki.com/Smasher:Spark_(Melee)#Super_Smash_Bros._Ultimate
  38. https://www.ssbwiki.com/Smasher:Spark_(Melee)#External_Links
  39. https://www.ssbwiki.com/index.php?title=Smasher:Spark_(Melee)&action=edit&section=1
  40. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  41. https://www.ssbwiki.com/index.php?title=Smasher:Spark_(Melee)&action=edit&section=2
  42. https://www.ssbwiki.com/Do_You_Fox_Wit_It?
  43. https://www.ssbwiki.com/I'm_Not_Yelling!
  44. https://www.ssbwiki.com/index.php?title=Smasher:Boogeyman&action=edit&redlink=1
  45. http://challonge.com/fatherlymelee
  46. http://ssbs.challonge.com/ssbs7
  47. http://challonge.com/smashwtf
  48. http://challonge.com/projectmonday3real
  49. http://challonge.com/meleeatwtf24aug2015
  50. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
  51. http://challonge.com/ClubSmashX
  52. https://www.ssbwiki.com/GENESIS_3
  53. https://www.ssbwiki.com/Smasher:Choknater
  54. http://challonge.com/ww25melee
  55. http://sslsmash.challonge.com/FSFSJSU6singles
  56. http://challonge.com/clubsmashxixmelee/
  57. http://terrashockgg.challonge.com/PTS_Melee
  58. http://ucm.challonge.com/BC6MS
  59. http://terrashockgg.challonge.com/FF9_Melee
  60. http://terrashockgg.challonge.com/FF10_Melee
  61. https://www.ssbwiki.com/EVO_2016
  62. https://www.ssbwiki.com/The_Big_House_6
  63. https://www.ssbwiki.com/index.php?title=Smasher:Zeo&action=edit&redlink=1
  64. https://www.ssbwiki.com/SSS:_Blood_For_Blood
  65. https://www.ssbwiki.com/Smasher:Azel
  66. https://smash.gg/tournament/mythic-melee-mondays-2/events/melee-singles/brackets/78860/249694
  67. https://www.ssbwiki.com/index.php?title=Smasher:GhettoTastic&action=edit&redlink=1
  68. https://smash.gg/tournament/mythic-melee-mondays-3/events/melee-singles/brackets/79669
  69. https://www.ssbwiki.com/index.php?title=Smasher:Smish&action=edit&redlink=1
  70. https://smash.gg/tournament/mythic-melee-mondays-4/events/melee-singles/brackets/82729
  71. https://www.ssbwiki.com/index.php?title=Smasher:Rymo&action=edit&redlink=1
  72. https://smash.gg/tournament/mythic-melee-mondays-5/events/melee-singles/brackets/83221
  73. https://www.ssbwiki.com/index.php?title=Smasher:Holden&action=edit&redlink=1
  74. https://smash.gg/tournament/mythic-melee-mondays-6/events/melee-singles/brackets/86925
  75. https://smash.gg/tournament/that-s-fair-1/events/melee-singles/brackets/87807
  76. https://www.ssbwiki.com/Smasher:Rocky_(California)
  77. https://smash.gg/tournament/mythic-melee-mondays-7/events/melee-singles-1/brackets/89387
  78. https://www.ssbwiki.com/index.php?title=Smasher:Treble&action=edit&redlink=1
  79. http://challonge.com/vep9eoeu
  80. https://smash.gg/tournament/mythic-melee-mondays-8/events/melee-singles/brackets/89028
  81. https://smash.gg/tournament/ssbm-quickly-12/events/melee-singles/brackets
  82. https://www.ssbwiki.com/index.php?title=Smasher:Mchi&action=edit&redlink=1
  83. http://challonge.com/tuk1216
  84. https://www.ssbwiki.com/Don't_Park_on_the_Grass
  85. http://cafecolonial.challonge.com/packedaf
  86. http://terrashockgg.challonge.com/FF18_SSBM
  87. http://challonge.com/SUT2Meleesingles
  88. https://smash.gg/tournament/mythic-melee-mondays-9/events/melee-singles/brackets/92613
  89. https://smash.gg/tournament/wombo-wednesday-32/events/melee-singles/brackets/102109
  90. http://challonge.com/MADE23Singless
  91. https://www.ssbwiki.com/Norcal_Validated
  92. https://smash.gg/tournament/mythic-melee-mondays-10/events/melee-singles/brackets
  93. https://smash.gg/tournament/get-smashed-105-special-pre-genesis-4-foundry-event/events/melee-singles/brackets/101160
  94. https://www.ssbwiki.com/GENESIS_4
  95. https://smash.gg/tournament/mythic-mondays-11/events/melee-singles/brackets/83322
  96. https://smash.gg/tournament/mythic-mondays-12/events/melee-singles/brackets/83256
  97. https://www.ssbwiki.com/Norcal_Validated_2
  98. https://smash.gg/tournament/mythic-mondays-13/events/melee-singles/brackets/117015
  99. https://smash.gg/tournament/mythic-mondays-14/events/melee-singles/brackets/121758
 100. https://smash.gg/tournament/mythic-mondays-15/events/melee-singles/brackets/122747
 101. https://smash.gg/tournament/mythic-mondays-16/events/melee-singles/brackets/124602
 102. https://smash.gg/tournament/mythic-mondays-17/events/melee-singles/brackets/125264
 103. https://www.ssbwiki.com/index.php?title=Smasher:Arcadia&action=edit&redlink=1
 104. https://smash.gg/tournament/mythic-mondays-18/events/melee-singles/brackets/128405
 105. https://smash.gg/tournament/mythic-mondays-19/events/melee-singles/brackets/129115
 106. https://smash.gg/tournament/mythic-mondays-20/events/melee-singles/brackets/130220
 107. https://www.ssbwiki.com/index.php?title=Smasher:Akko&action=edit&redlink=1
 108. https://smash.gg/tournament/mythic-mondays-21/events/melee-singles/brackets/130900
 109. https://smash.gg/tournament/mythic-mondays-22/events/melee-singles/brackets/131838
 110. https://smash.gg/tournament/super-slug-fighters-iii/events/melee-singles/brackets/131076
 111. https://www.ssbwiki.com/The_Bigger_Balc
 112. https://smash.gg/tournament/get-smashed-123/events/melee-singles/brackets/138155
 113. https://www.ssbwiki.com/GENESIS:_RED
 114. https://www.ssbwiki.com/EVO_2017
 115. https://www.ssbwiki.com/Shine_2017
 116. https://www.ssbwiki.com/Smash_the_Record_2017
 117. https://smash.gg/tournament/norcal-validated-4-5/events/melee-singles/brackets/123967/356190
 118. https://www.ssbwiki.com/The_Big_House_7
 119. http://challonge.com/Made48singles
 120. https://www.ssbwiki.com/Smasher:Ralph
 121. http://challonge.com/n0g7ngza
 122. http://challonge.com/SUT8MeleeSingles
 123. https://smash.gg/tournament/bam-39/events/melee-singles/brackets/165835
 124. http://sab.challonge.com/gb7
 125. https://smash.gg/tournament/pacific-showdown-21/events/melee-singles/brackets/173363
 126. http://challonge.com/BC11MS
 127. https://www.ssbwiki.com/Pat's_House_3
 128. http://challonge.com/a1zw5xmx
 129. https://smash.gg/tournament/sss-blood-for-blood-2/events/melee-singles/brackets/183348/468435
 130. https://smash.gg/tournament/melee-at-the-made-54/events
 131. https://smash.gg/tournament/pre-genesis-5-melee-marvel/events/melee-singles/brackets/190683
 132. https://www.ssbwiki.com/GENESIS_5
 133. https://smash.gg/tournament/players-club-happy-hour/events/melee-singles/brackets/146098
 134. https://smash.gg/tournament/cencal-standoff-2018-1/events/smash-bros-melee-singles/brackets/210417
 135. https://www.ssbwiki.com/Tournament:Noods_Noods_Noods:_Oakland_Edition
 136. https://www.ssbwiki.com/Tournament:Flatiron_3
 137. https://www.ssbwiki.com/Smasher:Rustin
 138. https://www.ssbwiki.com/Tournament:Push_More_Buttons_2018
 139. https://www.ssbwiki.com/Smasher:Kage
 140. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_4
 141. https://www.ssbwiki.com/Tournament:The_Even_Bigger_Balc
 142. https://www.ssbwiki.com/Tournament:EVO_2018
 143. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
 144. https://www.ssbwiki.com/Smasher:Wavebringer
 145. https://www.ssbwiki.com/Tournament:Shine_2018
 146. https://www.ssbwiki.com/Tournament:The_Roast_of_Hugo_Gonzalez
 147. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming
 148. https://www.ssbwiki.com/Smasher:Kalamazhu
 149. https://www.ssbwiki.com/Tournament:Wombo_Combo:_10_Year_Anniversary
 150. https://www.ssbwiki.com/Smasher:Ryan_Ford
 151. https://smash.gg/tournament/the-parking-lot-feat-professor-pro-spud-nicki-frenzy-fatgoku/events/melee-singles-friday-12-14/brackets/481652/842537
 152. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
 153. https://www.ssbwiki.com/Tournament:Smash_Camp_2019
 154. https://www.ssbwiki.com/Smasher:ARMY
 155. https://www.ssbwiki.com/Project_M
 156. https://www.ssbwiki.com/index.php?title=Smasher:Spark_(Melee)&action=edit&section=3
 157. https://www.ssbwiki.com/index.php?title=Smasher:Spark_(Melee)&action=edit
 158. https://www.ssbwiki.com/FinalBOSS
 159. https://www.ssbwiki.com/Smasher:Laudandus
 160. https://www.ssbwiki.com/EVO_2016
 161. https://smash.gg/tournament/super-slug-fighters-iii/events/pm-singles/brackets/134177/378598
 162. https://www.ssbwiki.com/The_Bigger_Balc
 163. https://smash.gg/tournament/players-club-happy-hour/events/pm-singles/brackets/146102
 164. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 165. https://www.ssbwiki.com/index.php?title=Smasher:Spark_(Melee)&action=edit&section=4
 166. https://www.ssbwiki.com/Tournament:GENESIS_3
 167. https://www.ssbwiki.com/Smasher:Choknater
 168. https://smash.gg/tournament/mythic-melee-mondays-3/events/wii-u-singles/brackets/82376
 169. https://smash.gg/tournament/mythic-melee-mondays-4/events/wii-u-singles/brackets/82731
 170. https://smash.gg/tournament/mythic-melee-mondays-5/events/wii-u-singles/brackets/83223
 171. https://smash.gg/tournament/mythic-melee-mondays-6/events/wii-u-singles/brackets/86927
 172. https://smash.gg/tournament/mythic-melee-mondays-7/events/wii-u-singles/brackets/88729
 173. https://smash.gg/tournament/mythic-melee-mondays-8/events/wii-u-singles/brackets/89030
 174. https://smash.gg/tournament/mythic-melee-mondays-9/events/wii-u-singles/brackets/92615
 175. https://smash.gg/tournament/mythic-melee-mondays-10/events/wii-u-singles/brackets/92634
 176. https://smash.gg/tournament/mythic-mondays-11/events/wii-u-singles/brackets/83324
 177. https://smash.gg/tournament/mythic-mondays-12/events/wii-u-singles/brackets/83258
 178. https://smash.gg/tournament/mythic-mondays-13/events/wii-u-singles/brackets/117017
 179. https://smash.gg/tournament/mythic-mondays-14/events/wii-u-singles/brackets/121760
 180. https://smash.gg/tournament/mythic-mondays-15/events/wii-u-singles/brackets/122746
 181. https://smash.gg/tournament/mythic-mondays-16/events/wii-u-singles/brackets/124604
 182. https://smash.gg/tournament/mythic-mondays-17/events/wii-u-singles/brackets/125266
 183. https://smash.gg/tournament/mythic-mondays-18/events/wii-u-singles/brackets/128407
 184. https://smash.gg/tournament/who-s-your-pappy-7/events/wii-u-singles/brackets/126314/361449
 185. https://www.ssbwiki.com/index.php?title=Smasher:Texas&action=edit&redlink=1
 186. https://smash.gg/tournament/mythic-mondays-19/events/wii-u-singles/brackets/129117
 187. https://smash.gg/tournament/mythic-mondays-20/events/wii-u-singles/brackets/130222
 188. https://smash.gg/tournament/norcal-smash-4-s-arcadian-runback/events/wii-u-singles/brackets/111480/369521
 189. https://smash.gg/tournament/mythic-mondays-21/events/wii-u-singles/brackets/130902
 190. https://smash.gg/tournament/mythic-mondays-22/events/wii-u-singles/brackets/131840
 191. https://smash.gg/tournament/super-slug-fighters-iii/events/wii-u-singles/brackets/129844/370995
 192. https://www.ssbwiki.com/EVO_2017
 193. https://www.ssbwiki.com/Smash_the_Record_2017
 194. https://sab.challonge.com/gb7sm4sh
 195. https://smash.gg/tournament/cencal-standoff-2018-1/events/smash-bros-wii-u-singles/brackets/210348
 196. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 197. https://www.ssbwiki.com/index.php?title=Smasher:Spark_(Melee)&action=edit&section=5
 198. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
 199. https://www.ssbwiki.com/Smasher:Azel
 200. https://www.ssbwiki.com/index.php?title=Smasher:Spark_(Melee)&action=edit&section=6
 201. https://twitter.com/Spark_SSBM
 202. https://www.twitch.tv/spark676
 203. https://www.smashladder.com/player/3136/spark
 204. https://www.ssbwiki.com/index.php?title=Smasher:Spark_(Melee)&oldid=1177800
 205. https://www.ssbwiki.com/Special:Categories
 206. https://www.ssbwiki.com/Category:Articles_in_need_of_tournament_results
 207. https://www.ssbwiki.com/Category:Northern_California_smashers
 208. https://www.ssbwiki.com/Category:Sheik_professionals_(SSBM)
 209. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 210. https://www.ssbwiki.com/Smasher:Spark_(Melee)
 211. https://www.ssbwiki.com/Smasher_talk:Spark_(Melee)
 212. https://www.ssbwiki.com/index.php?title=Smasher:Spark_(Melee)&action=edit
 213. https://www.ssbwiki.com/index.php?title=Smasher:Spark_(Melee)&action=history
 214. https://www.ssbwiki.com/Special:MyTalk
 215. https://www.ssbwiki.com/Special:MyContributions
 216. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Spark+(Melee)
 217. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Spark+(Melee)
 218. https://www.ssbwiki.com/Main_Page
 219. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 220. https://www.ssbwiki.com/Super_Smash_Bros._4
 221. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 222. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 223. https://www.ssbwiki.com/Super_Smash_Bros.
 224. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 225. https://www.ssbwiki.com/Stage
 226. https://www.ssbwiki.com/Mode
 227. https://www.ssbwiki.com/Item
 228. https://www.ssbwiki.com/Special:Random
 229. https://www.ssbwiki.com/Forum:Index
 230. https://www.ssbwiki.com/SmashWiki:Community_portal
 231. https://www.ssbwiki.com/Special:RecentChanges
 232. https://www.ssbwiki.com/Help:Contents
 233. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 234. https://www.ssbwiki.com/SmashWiki:Discord_server
 235. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 236. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Spark_(Melee)
 237. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Spark_(Melee)
 238. https://www.ssbwiki.com/Special:SpecialPages
 239. https://www.ssbwiki.com/index.php?title=Smasher:Spark_(Melee)&printable=yes
 240. https://www.ssbwiki.com/index.php?title=Smasher:Spark_(Melee)&oldid=1177800
 241. https://www.ssbwiki.com/index.php?title=Smasher:Spark_(Melee)&action=info
 242. https://creativecommons.org/licenses/by-sa/3.0/
 243. https://www.mediawiki.org/
 244. https://creativecommons.org/licenses/by-sa/3.0/
 245. https://www.porplemontage.com/privacy
 246. https://www.ssbwiki.com/SmashWiki:About
 247. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 248. https://www.ssbwiki.com/index.php?title=Smasher:Spark_(Melee)&mobileaction=toggle_view_mobile

   Hidden links:
 250. https://www.ssbwiki.com/Main_Page
