   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Kaeon

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                    Kaeon
     [6]Melee [7]main    [8]Fox
   [9]Project M [10]main [11]Fox
           Skill         [12]Super Smash Bros. Melee Top professional
          Ranking        [13]Super Smash Bros. Melee [14]2017 SSBMRank: 91st
                               Additional info
         Location        New York City, New York [15] United States

   Kaeon is a [16]Melee [17]Fox main from New York. He is most well known for upsetting [18]Nintendude in Round 1 pools at [19]EVO 2016. He also took a set off [20]Plup at [21]Bad Moon Rising 2 while Plup was playing Falco. He is currently ranked 13th on the [22]New York City Melee Power Rankings and 91st on the [23]2017 SSBMRank.

Tournament placings[[24]edit]

[25]Super Smash Bros. Melee[[26]edit]

           Tournament                   Date           1v1 Placement 2v2 Placement     Partner
   [27]Bad Moon Rising        March 14th-15th, 2015    17th          9th           Sky
   [28]Tipped Off 11          November 7th-8th, 2015   17th          17th          [29]Haise
   [30]Apex 2016              June 17th-19th, 2016     7th           4th           [31]Minty
   [32]EVO 2016               July 15th-17th, 2016     65th          —             —
   [33]Super Smash Con 2016   August 11th-14th, 2016   49th          17th          [34]Vino
   [35]Super FamiCon 2016     November 19th-20th, 2016 5th           2nd           [36]Clementine
   [37]Apollo                 January 7th-8th, 2017    17th          33rd          [38]Skipper
   [39]GENESIS 4              January 20th-22nd 2017   97th          —             —
   [40]Apollo 2               February 11th, 2017      9th           —             —
   [41]Nebs After Dark 54     February 28th, 2017      1st           5th           [42]Che$$
   [43]CEO 2017               June 16th-18th, 2017     13th          —             —
   [44]OMEGA                  June 24th-25th, 2017     9th           9th           [45]SnooSnoo
   [46]Bad Moon Rising 2      July 1st, 2017           7th           17th          Clementine
   [47]Nebulous Melee 93      July 29th, 2017          2nd           2nd           SnooSnoo
   [48]Tristate Invitational  August 4th-6th, 2017     2nd           —             —
   [49]Apollo VIII            August 19th, 2017        5th           —             —
   [50]Super Smash Con 2017   August 10th-13th, 2017   25th          33rd          Skipper
   [51]Shine 2017             August 25th-27th, 2017   33rd          17th          SnooSnoo
   [52]The Big House 7        October 6th-8th, 2017    65th          17th          [53]KPAN
   [54]Apollo X               October 14th, 2017       3rd           4th           [55]Animal
   [56]Rumble in the Tundra 7 November 11th, 2017      1st           2nd           Higgins
   [57]Super FamiCon 2017     November 17th-19th, 2017 13th          13th          [58]Tyro
   [59]Super AON              December 9th, 2017       3rd           4th           [60]Walz
   [61]SCORPIUS               January 6th, 2018        —             1st           [62]Darktooth
   [63]GENESIS 5              January 19th-21st, 2018  49th          13th          Darktooth
   [64]Smash Valley: Lucky 7  February 17th, 2018      9th           7th           [65]Nightwing
   [66]Xanadu - End of an Era February 24th-25th, 2018 17th (DQ)     5th           Nightwing
   [67]Apollo XII             March 10th, 2018         7th           5th           Nightwing
   [68]Full Bloom 4           March 24th-25th, 2018    33rd          17th          [69]Coin Chaser
   [70]GEMINI                 April 14th, 2018         9th           3rd           Darktooth
   [71]Apollo XIII            April 28th, 2018         7th           2nd           Darktooth
   [72]Pound Underground      May 12th-13th, 2018      7th           1st           Darktooth
   [73]OMEGA II               June 16th-17th, 2018     17th          2nd           Darktooth
   [74]Super Smash Con 2018   August 9th-12th, 2018    25th          9th           Darktooth
   [75]Shine 2018             August 24th-26th, 2018   65th          —             —
   [76]UNChi 1.1              September 8th, 2018      1st           —             —
   Ads keep SmashWiki independent and free :)
   Retrieved from "[77]https://www.ssbwiki.com/index.php?title=Smasher:Kaeon&oldid=1162809"
   [78]Categories:
     * [79]New York smashers
     * [80]Fox professionals (SSBM)
     * [81]2017 SSBMRank ranked players

Navigation menu

Views

     * [82]Smasher
     * [83]Discussion
     * [84]Edit this page
     * [85]History

Personal tools

     * Not logged in
     * [86]Talk
     * [87]Contributions
     * [88]Create account
     * [89]Log in

Navigation

     * [90]Main page
     * [91]Smash Bros. Ultimate
     * [92]Smash Bros. 4
     * [93]Smash Bros. Brawl
     * [94]Smash Bros. Melee
     * [95]Smash Bros. (64)
     * [96]Characters
     * [97]Stages
     * [98]Modes
     * [99]Items
     * [100]Random page

Search

   ____________________ Go  Search

Participate

     * [101]Forum
     * [102]Community portal
     * [103]Recent changes
     * [104]Help
     * [105]Admin noticeboard
     * [106]Discord server
     * [107]YouTube channel

Tools

     * [108]What links here
     * [109]Related changes
     * [110]Special pages
     * [111]Printable version
     * [112]Permanent link
     * [113]Page information

   [114]Attribution-Share Alike 3.0 Unported
   [115]Powered by MediaWiki
     * This page was last edited on 2 January 2019, at 04:08.
     * Content is available under [116]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [117]Privacy policy
     * [118]About SmashWiki
     * [119]Disclaimers
     * [120]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Kaeon&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Kaeon#column-one
   5. https://www.ssbwiki.com/Smasher:Kaeon#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Fox_(SSBM)
   9. https://www.ssbwiki.com/Project_M
  10. https://www.ssbwiki.com/Main_character
  11. https://www.ssbwiki.com/Fox_(PM)
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  14. https://www.ssbwiki.com/2017_SSBMRank
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/Melee
  17. https://www.ssbwiki.com/Fox_(SSBM)
  18. https://www.ssbwiki.com/Smasher:Nintendude
  19. https://www.ssbwiki.com/EVO_2016
  20. https://www.ssbwiki.com/Smasher:Plup
  21. https://www.ssbwiki.com/Bad_Moon_Rising_2
  22. https://www.ssbwiki.com/New_York_City_Power_Rankings
  23. https://www.ssbwiki.com/2017_SSBMRank
  24. https://www.ssbwiki.com/index.php?title=Smasher:Kaeon&action=edit&section=1
  25. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  26. https://www.ssbwiki.com/index.php?title=Smasher:Kaeon&action=edit&section=2
  27. https://www.ssbwiki.com/Bad_Moon_Rising
  28. https://www.ssbwiki.com/Tipped_Off_11
  29. https://www.ssbwiki.com/index.php?title=Smasher:Haise&action=edit&redlink=1
  30. https://www.ssbwiki.com/Apex_2016
  31. https://www.ssbwiki.com/Smasher:Minty
  32. https://www.ssbwiki.com/EVO_2016
  33. https://www.ssbwiki.com/Super_Smash_Con_2016
  34. https://www.ssbwiki.com/Smasher:Vino
  35. https://www.ssbwiki.com/Super_FamiCon_2016
  36. https://www.ssbwiki.com/Smasher:Clementine
  37. https://www.ssbwiki.com/Apollo
  38. https://www.ssbwiki.com/index.php?title=Smasher:Skipper&action=edit&redlink=1
  39. https://www.ssbwiki.com/GENESIS_4
  40. https://www.ssbwiki.com/Apollo_2
  41. https://nebulous.challonge.com/nebsafterdark54
  42. https://www.ssbwiki.com/index.php?title=Smasher:Che$$&action=edit&redlink=1
  43. https://www.ssbwiki.com/CEO_2017
  44. https://smash.gg/tournament/omega/events/melee-singles/brackets/132593
  45. https://www.ssbwiki.com/index.php?title=Smasher:SnooSnoo&action=edit&redlink=1
  46. https://www.ssbwiki.com/Bad_Moon_Rising_2
  47. https://smash.gg/tournament/nebulous-melee-93/events/melee-singles/brackets/143501/402200
  48. https://smash.gg/tournament/tri-state-invitational/events/melee-singles/brackets/143237
  49. https://smash.gg/tournament/apollo-viii/events/melee-singles/brackets/146827
  50. https://www.ssbwiki.com/Super_Smash_Con_2017
  51. https://www.ssbwiki.com/Shine_2017
  52. https://www.ssbwiki.com/The_Big_House_7
  53. https://www.ssbwiki.com/Smasher:KPAN
  54. https://smash.gg/tournament/apollo-x/events/melee-singles/brackets/163066
  55. https://www.ssbwiki.com/Smasher:Animal
  56. https://smash.gg/tournament/rumble-in-the-tundra-7/events/melee-singles/brackets/146206
  57. https://www.ssbwiki.com/Super_FamiCon_2017
  58. https://www.ssbwiki.com/index.php?title=Smasher:Tyro&action=edit&redlink=1
  59. https://challonge.com/SUPERAON1292017m1
  60. https://www.ssbwiki.com/index.php?title=Smasher:Walz&action=edit&redlink=1
  61. https://smash.gg/tournament/scorpius-1/events/melee-singles/brackets/190968/479705
  62. https://www.ssbwiki.com/Smasher:Darktooth
  63. https://www.ssbwiki.com/GENESIS_5
  64. https://www.ssbwiki.com/Smash_Valley:_Lucky_7
  65. https://www.ssbwiki.com/index.php?title=Smasher:Nightwing&action=edit&redlink=1
  66. https://www.ssbwiki.com/Xanadu_-_End_of_an_Era
  67. https://smash.gg/tournament/apollo-xii/events/melee-singles/brackets/185040/470972
  68. https://www.ssbwiki.com/Tournament:Full_Bloom_4
  69. https://www.ssbwiki.com/index.php?title=Smasher:Coin_Chaser&action=edit&redlink=1
  70. https://smash.gg/tournament/gemini/events/melee-singles/brackets/208778
  71. https://smash.gg/tournament/apollo-xiii/events/melee-doubles/brackets/226957
  72. https://www.ssbwiki.com/Tournament:Pound_Underground
  73. https://www.ssbwiki.com/Tournament:OMEGA_II
  74. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
  75. https://www.ssbwiki.com/Tournament:Shine_2018
  76. https://smash.gg/tournament/unchi-1-1/events/melee-singles/brackets/392441/736724
  77. https://www.ssbwiki.com/index.php?title=Smasher:Kaeon&oldid=1162809
  78. https://www.ssbwiki.com/Special:Categories
  79. https://www.ssbwiki.com/Category:New_York_smashers
  80. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
  81. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
  82. https://www.ssbwiki.com/Smasher:Kaeon
  83. https://www.ssbwiki.com/index.php?title=Smasher_talk:Kaeon&action=edit&redlink=1
  84. https://www.ssbwiki.com/index.php?title=Smasher:Kaeon&action=edit
  85. https://www.ssbwiki.com/index.php?title=Smasher:Kaeon&action=history
  86. https://www.ssbwiki.com/Special:MyTalk
  87. https://www.ssbwiki.com/Special:MyContributions
  88. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Kaeon
  89. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Kaeon
  90. https://www.ssbwiki.com/Main_Page
  91. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  92. https://www.ssbwiki.com/Super_Smash_Bros._4
  93. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  94. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  95. https://www.ssbwiki.com/Super_Smash_Bros.
  96. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  97. https://www.ssbwiki.com/Stage
  98. https://www.ssbwiki.com/Mode
  99. https://www.ssbwiki.com/Item
 100. https://www.ssbwiki.com/Special:Random
 101. https://www.ssbwiki.com/Forum:Index
 102. https://www.ssbwiki.com/SmashWiki:Community_portal
 103. https://www.ssbwiki.com/Special:RecentChanges
 104. https://www.ssbwiki.com/Help:Contents
 105. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 106. https://www.ssbwiki.com/SmashWiki:Discord_server
 107. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 108. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Kaeon
 109. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Kaeon
 110. https://www.ssbwiki.com/Special:SpecialPages
 111. https://www.ssbwiki.com/index.php?title=Smasher:Kaeon&printable=yes
 112. https://www.ssbwiki.com/index.php?title=Smasher:Kaeon&oldid=1162809
 113. https://www.ssbwiki.com/index.php?title=Smasher:Kaeon&action=info
 114. https://creativecommons.org/licenses/by-sa/3.0/
 115. https://www.mediawiki.org/
 116. https://creativecommons.org/licenses/by-sa/3.0/
 117. https://www.porplemontage.com/privacy
 118. https://www.ssbwiki.com/SmashWiki:About
 119. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 120. https://www.ssbwiki.com/index.php?title=Smasher:Kaeon&mobileaction=toggle_view_mobile

   Hidden links:
 122. https://www.ssbwiki.com/Main_Page
