   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Michael

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                 Michael
                                [6]Michael
      [7]SSB4 [8]mains    [9]Little Mac, [10]Jigglypuff
     [11]Melee [12]main   [13]Jigglypuff
   [14]Project M [15]main [16]Jigglypuff
           Skill          [17]Super Smash Bros. Melee Top professional
          Ranking         [18]Super Smash Bros. Melee [19]2018 MPGR: 41st
                             Additional info
         Real name        Michael Rollberg
          Location        Chicago, Illinois [20] USA

   Michael (sometimes known as michael41000 or Michael41Billion) is a [21]Jigglypuff main from Illinois. He came to prominence for his consistently high rankings on the [22]Melee [23]netplay ladder as michael41000, regularly going on long win streaks and securing a high ranking on several seasons of the ladder since 2015. He is currently ranked 2nd on the [24]Chicago Melee Power Rankings and 41st on the [25]2018 MPGR. He had a breakout performance at [26]Combo Breaker 2018 by placing 4th, taking wins on [27]S2J, [28]Nintendude, and [29]Drephen.

Contents

     * [30]1 Tournament placings
          + [31]1.1 Super Smash Bros. Melee
     * [32]2 Gameplay videos
     * [33]3 External Links

Tournament placings[[34]edit]

   BulletPoints.png This Smasher article lacks a complete results table. You can help SmashWiki by [35]adding the missing results.
   The editor who added this tag elaborates: GHQ's and ASH@WIT's

[36]Super Smash Bros. Melee[[37]edit]

              Tournament                      Date           1v1 placement 2v2 placement    Partner
   [38]Salty Melee 3                December 31st, 2015      1st           —             —
   [39]Salty Melee 6                February 20th, 2016      5th           —             —
   [40]Salty Melee 7                March 5th, 2016          9th           —             —
   [41]Salty Melee 9                May 7th, 2016            3rd           —             —
   [42]Salty Melee 10               May 28th, 2016           4th           —             —
   [43]Rubicon 11                   June 18th, 2016          9th           —             —
   [44]Frosty Faustings IX          January 27th-28th, 2017  5th           —             —
   [45]BOPME 16                     February 18th, 2017      2nd           4th           [46]ORLY
   [47]Full Bloom 3                 March 25th, 2017         17th          —             —
   [48]Ride or Pie #2               March 27th, 2017         4th           —             —
   [49]Arpeggio                     April 22nd, 2017         5th           3rd           [50]Cob
   [51]Smash 'N' Splash 3           June 2nd-4th, 2017       33rd          —             —
   [52]Frosty Faustings X           January 19th-20th, 2018  1st           —             —
   [53]National Melee Arcadian      March 11th, 2018         1st           —             —
   [54]Full Bloom 4                 March 24th-25th, 2018    17th          —             —
   [55]House of Paign 18            April 28th, 2018         7th           1st           [56]AbsentPage
   [57]The Construct 108            May 6th, 2018            2nd           1st           AbsentPage
   [58]GHQ Weekly 5/6               May 6th, 2018            2nd           1st           AbsentPage
   [59]NMG #52                      May 8th, 2018            3rd           1st           AbsentPage
   [60]Combo Breaker 2018           May 25th-27th, 2018      4th           —             —
   [61]Smash 'N' Splash 4           June 1st-3rd, 2018       9th           —             —
   [62]Smashville 7                 June 16th, 2018          3rd           —             —
   [63]Runback 2018                 July 14th-15th, 2018     9th           —             —
   [64]Shine 2018                   August 24th-26th, 2018   33rd          25th          [65]Unsure
   [66]Show Me Your Moves 19        September 1st, 2018      7th           9th           Unsure
   [67]The Big House 8              October 5th-8th,2018     17th          —             —
   [68]House of Paign 19            November 10th, 2018      9th           9th           Unsure
   [69]Don't Park on the Grass 2018 December 15th-16th, 2018 9th           —             —
   [70]Hold That L                  January 26th, 2019       5th           4th           Unsure

Gameplay videos[[71]edit]

     * [72]GHQ Weekly 1/1/17 - Michael vs. Captain Faceroll - Losers Finals
     * [73]Ride or Pie 2 - Michael vs. G2 | Westballz - Winners Semis

External Links[[74]edit]

     * [75]Netplay profile

   Ads keep SmashWiki independent and free :)
   Retrieved from "[76]https://www.ssbwiki.com/index.php?title=Smasher:Michael&oldid=1181534"
   [77]Categories:
     * [78]Articles in need of tournament results
     * [79]Jigglypuff professionals (SSBM)
     * [80]Illinois smashers

Navigation menu

Views

     * [81]Smasher
     * [82]Discussion
     * [83]Edit this page
     * [84]History

Personal tools

     * Not logged in
     * [85]Talk
     * [86]Contributions
     * [87]Create account
     * [88]Log in

Navigation

     * [89]Main page
     * [90]Smash Bros. Ultimate
     * [91]Smash Bros. 4
     * [92]Smash Bros. Brawl
     * [93]Smash Bros. Melee
     * [94]Smash Bros. (64)
     * [95]Characters
     * [96]Stages
     * [97]Modes
     * [98]Items
     * [99]Random page

Search

   ____________________ Go  Search

Participate

     * [100]Forum
     * [101]Community portal
     * [102]Recent changes
     * [103]Help
     * [104]Admin noticeboard
     * [105]Discord server
     * [106]YouTube channel

Tools

     * [107]What links here
     * [108]Related changes
     * [109]Special pages
     * [110]Printable version
     * [111]Permanent link
     * [112]Page information

   [113]Attribution-Share Alike 3.0 Unported
   [114]Powered by MediaWiki
     * This page was last edited on 31 January 2019, at 18:53.
     * Content is available under [115]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [116]Privacy policy
     * [117]About SmashWiki
     * [118]Disclaimers
     * [119]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Michael&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Michael#column-one
   5. https://www.ssbwiki.com/Smasher:Michael#searchInput
   6. https://www.ssbwiki.com/File:Michael_Praxis3.jpeg
   7. https://www.ssbwiki.com/Super_Smash_Bros._4
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Little_Mac_(SSB4)
  10. https://www.ssbwiki.com/Jigglypuff_(SSB4)
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/Main_character
  13. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  14. https://www.ssbwiki.com/Project_M
  15. https://www.ssbwiki.com/Main_character
  16. https://www.ssbwiki.com/Jigglypuff_(PM)
  17. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  18. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  19. https://www.ssbwiki.com/2018_MPGR
  20. https://www.ssbwiki.com/File:Flag_of_United_States.png
  21. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  22. https://www.ssbwiki.com/Melee
  23. https://www.ssbwiki.com/Netplay
  24. https://www.ssbwiki.com/Chicago_Melee_Power_Rankings
  25. https://www.ssbwiki.com/2018_MPGR
  26. https://www.ssbwiki.com/Combo_Breaker_2018
  27. https://www.ssbwiki.com/Smasher:S2J
  28. https://www.ssbwiki.com/Smasher:Nintendude
  29. https://www.ssbwiki.com/Smasher:Drephen
  30. https://www.ssbwiki.com/Smasher:Michael#Tournament_placings
  31. https://www.ssbwiki.com/Smasher:Michael#Super_Smash_Bros._Melee
  32. https://www.ssbwiki.com/Smasher:Michael#Gameplay_videos
  33. https://www.ssbwiki.com/Smasher:Michael#External_Links
  34. https://www.ssbwiki.com/index.php?title=Smasher:Michael&action=edit&section=1
  35. https://www.ssbwiki.com/index.php?title=Smasher:Michael&action=edit
  36. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  37. https://www.ssbwiki.com/index.php?title=Smasher:Michael&action=edit&section=2
  38. http://saltymelee.challonge.com/SaltyMeleeN12
  39. http://saltymelee.challonge.com/saltymelee6
  40. http://saltymelee.challonge.com/saltymelee7
  41. http://saltymelee.challonge.com/saltymelee9
  42. http://saltymelee.challonge.com/saltymelee10
  43. https://www.ssbwiki.com/Rubicon_11
  44. https://www.ssbwiki.com/Frosty_Faustings_IX
  45. https://smash.gg/tournament/bopme-16/events/melee-singles/brackets/108778
  46. https://www.ssbwiki.com/Smasher:ORLY
  47. https://www.ssbwiki.com/Full_Bloom_3
  48. http://challonge.com/rideorpie2
  49. https://smash.gg/tournament/arpeggio/events/melee-singles/brackets/128998
  50. https://www.ssbwiki.com/Smasher:Cob
  51. https://www.ssbwiki.com/Smash_'N'_Splash_3
  52. https://smash.gg/tournament/frosty-faustings-x/events/melee-singles/brackets/182975
  53. https://smash.gg/tournament/chicago-gaming-coalition-no-1/events/melee-singles/
  54. https://www.ssbwiki.com/Tournament:Full_Bloom_4
  55. https://smash.gg/tournament/house-of-paign-18/events/melee-singles/brackets/236401/545371
  56. https://www.ssbwiki.com/Smasher:AbsentPage
  57. https://ehgaming.challonge.com/c108ms
  58. https://challonge.com/g1b0ey1u
  59. https://smash.gg/tournament/nmg-52-one-year-anniversary-ft-absentpage/events/melee-singles-double-elimination/brackets/258054/572935
  60. https://www.ssbwiki.com/Tournament:Combo_Breaker_2018
  61. https://www.ssbwiki.com/Smash_'N'_Splash_4
  62. https://smash.gg/tournament/smashville-7/events/melee-singles/brackets/180215
  63. https://www.ssbwiki.com/Tournament:Runback_2018
  64. https://www.ssbwiki.com/Tournament:Shine_2018
  65. https://www.ssbwiki.com/Smasher:Unsure
  66. https://smash.gg/tournament/show-me-your-moves-19/events/melee-singles/brackets/255579/569629
  67. https://www.ssbwiki.com/Tournament:The_Big_House_8
  68. https://smash.gg/tournament/house-of-paign-19/events/melee-singles/brackets/393136
  69. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
  70. https://smash.gg/tournament/hold-that-l/events/melee-singles/brackets/457751/813590
  71. https://www.ssbwiki.com/index.php?title=Smasher:Michael&action=edit&section=3
  72. https://www.youtube.com/watch?v=_niFk_9JUTw
  73. https://www.youtube.com/watch?v=Huo0ja6vUT8
  74. https://www.ssbwiki.com/index.php?title=Smasher:Michael&action=edit&section=4
  75. https://www.smashladder.com/player/29457/michael41000/profile
  76. https://www.ssbwiki.com/index.php?title=Smasher:Michael&oldid=1181534
  77. https://www.ssbwiki.com/Special:Categories
  78. https://www.ssbwiki.com/Category:Articles_in_need_of_tournament_results
  79. https://www.ssbwiki.com/Category:Jigglypuff_professionals_(SSBM)
  80. https://www.ssbwiki.com/Category:Illinois_smashers
  81. https://www.ssbwiki.com/Smasher:Michael
  82. https://www.ssbwiki.com/index.php?title=Smasher_talk:Michael&action=edit&redlink=1
  83. https://www.ssbwiki.com/index.php?title=Smasher:Michael&action=edit
  84. https://www.ssbwiki.com/index.php?title=Smasher:Michael&action=history
  85. https://www.ssbwiki.com/Special:MyTalk
  86. https://www.ssbwiki.com/Special:MyContributions
  87. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Michael
  88. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Michael
  89. https://www.ssbwiki.com/Main_Page
  90. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  91. https://www.ssbwiki.com/Super_Smash_Bros._4
  92. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  93. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  94. https://www.ssbwiki.com/Super_Smash_Bros.
  95. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  96. https://www.ssbwiki.com/Stage
  97. https://www.ssbwiki.com/Mode
  98. https://www.ssbwiki.com/Item
  99. https://www.ssbwiki.com/Special:Random
 100. https://www.ssbwiki.com/Forum:Index
 101. https://www.ssbwiki.com/SmashWiki:Community_portal
 102. https://www.ssbwiki.com/Special:RecentChanges
 103. https://www.ssbwiki.com/Help:Contents
 104. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 105. https://www.ssbwiki.com/SmashWiki:Discord_server
 106. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 107. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Michael
 108. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Michael
 109. https://www.ssbwiki.com/Special:SpecialPages
 110. https://www.ssbwiki.com/index.php?title=Smasher:Michael&printable=yes
 111. https://www.ssbwiki.com/index.php?title=Smasher:Michael&oldid=1181534
 112. https://www.ssbwiki.com/index.php?title=Smasher:Michael&action=info
 113. https://creativecommons.org/licenses/by-sa/3.0/
 114. https://www.mediawiki.org/
 115. https://creativecommons.org/licenses/by-sa/3.0/
 116. https://www.porplemontage.com/privacy
 117. https://www.ssbwiki.com/SmashWiki:About
 118. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 119. https://www.ssbwiki.com/index.php?title=Smasher:Michael&mobileaction=toggle_view_mobile

   Hidden links:
 121. https://www.ssbwiki.com/Main_Page
