   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:KJH

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                               KJH
                                              [6]KJH
                 [7]Melee [8]main  [9]Fox
   Other [10]Melee
   [11]character [12]Falco
                 Former sponsor(s) Glacial Gaming, Balance Gaming
                       Skill       [13]Super Smash Bros. Melee Top professional
                      Ranking      [14]Super Smash Bros. Melee [15]2018 MPGR: 25th
                                         Additional info
                     Real name     Kalindi Jabari Henderson
                     Location      Detroit, Michigan [16] United States

   KJH is a [17]Melee [18]Fox main from Detroit, Michigan. He has had very solid performances at tournaments such as [19]Fight Pitt V, [20]The Come Up, [21]Super Smash Con 2016, and [22]GENESIS 4. He is currently ranked 2nd on the [23]Michigan Melee Power Rankings and 25th on the [24]2018 MPGR, boasting wins over top players such as [25]SFAT, [26]S2J, [27]Duck, [28]Swedish Delight, [29]Lucky, [30]AbsentPage, [31]La Luna, and [32]PewPewU.

Contents

     * [33]1 Playstyle
     * [34]2 Tournament placings
          + [35]2.1 Super Smash Bros. Melee
          + [36]2.2 Project M
     * [37]3 External links

Playstyle[[38]edit]

   Unlike most [39]Fox mains, KJH is known for his proficiency in the [40]Samus matchup, having wins over most of the prolific modern Samus mains, and is widely regarded as one of the best Fox mains against Samus.

Tournament placings[[41]edit]

[42]Super Smash Bros. Melee[[43]edit]

                  Tournament                             Date               1v1 Placement 2v2 Placement     Partner
   [44]The Big House 2                      October 6th-7th, 2012           65th          —             —
   [45]IMPULSE 2013                         June 15th-16th, 2013            9th           4th           [46]Juggleguy
   [47]The Shape of Melee to Come 2         September 14th, 2013            5th           ?             [48]Carroll
   [49]The Big House 3                      October 12th-13th, 2013         25th          —             —
   [50]The Shape of Melee to Come 3         December 21st, 2013             3rd           4th           [51]Dempt
   [52]SWEET XIII                           January 11th, 2014              7th           5th           Juggleguy
   [53]Apex 2014                            January 17th-19th, 2014         129th         —             —
   [54]Shuffle V                            February 22nd-23rd, 2014        7th           7th           Juggleguy
   [55]SWEET XV                             March 1st, 2014                 7th           5th           Juggleguy
   [56]SWEET XVI                            March 29th, 2014                3rd           3rd           Juggleguy
   [57]The Beach House 7                    May 3rd, 2014                   5th           3rd           [58]Beach
   [59]Super SWEET                          June 7th-8th, 2014              13th          7th           [60]Toph
   [61]Revival of Midland 3                 June 28th, 2014                 1st           —             —
   [62]Body City 2                          August 9th, 2014                3rd           —             —
   [63]Carroll Fest 5                       August 16th, 2014               4th           9th           Beach
   [64]Hardcore of the North                September 13th, 2014            1st           —             —
   [65]The Big House 4                      October 4th-5th, 2014           65th          —             —
   [66]Spartan Biweekly #4                  October 18th, 2014              2nd           —             —
   [67]Beachin Biweekly #3                  October 21st, 2014              2nd           —             —
   [68]Fight Pitt V                         November 1st-2nd, 2014          7th           7th           Juggleguy
   [69]UM Biweekly 5                        November 9th, 2014              3rd           —             —
   [70]Spartan Biweekly #6                  November 17th, 2014             1st           —             —
   [71]The Come Up                          December 6th-7th, 2014          7th           —             —
   [72]GVGP 3                               January 18th, 2015              2nd           —             —
   [73]Apex 2015                            January 30th-February 1st, 2015 33rd          —             —
   [74]GVGP 4                               February 8th, 2015              1st           —             —
   [75]SWEET XVIII                          February 21st, 2015             4th           4th           Juggleguy
   [76]SWEET XIX                            March 14th, 2015                5th           2nd           [77]Duck
   [78]No Man's LAN 10                      March 15th, 2015                7th           3rd           Duck
   [79]SWEET XX                             April 4th, 2015                 3rd           1st           Duck
   [80]Enthusiast Gaming Live               May 16th-17th, 2015             13th          4th           Duck
   [81]Get On My Level 2015                 May 30th-31st, 2015             13th          7th           [82]Kalamazhu
   [83]FC Smash 15XR: Return                July 4th-5th, 2015              9th           7th           Kalamazhu
   [84]EVO 2015                             July 17th-19th, 2015            65th          —             —
   [85]Super Smash Con 2015                 August 6th-9th, 2015            13th          9th           Kalamazhu
   [86]Beachin Biweekly 22                  September 26th, 2015            1st           1st           Duck
   [87]The Big House 5                      October 2nd-4th, 2015           17th          25th          [88]Moose
   [89]GENESIS 3                            January 15th-17th, 2016         33rd          9th           Duck
   [90]Frosty Faustings VIII                January 22nd-23rd, 2016         2nd           2nd           Duck
   [91]Frostbite                            February 13th, 2016             1st           2nd           Duck
   [92]Landlocked                           February 20th, 2016             2nd           2nd           [93]Prince Abu
   [94]Rubicon 7                            February 27th, 2016             9th           3rd           Duck
   [95]SWEET XXIII                          March 12th, 2016                5th           2nd           Duck
   [96]OUTFOXX'D                            March 26th, 2016                2nd           2nd           [97]tm
   [98]Pound 2016                           April 2nd-3rd, 2016             33rd          17th          Duck
   [99]Full Bloom 2                         April 16th, 2016                3rd           4th           Prince Abu
   [100]Enthusiast Gaming Live Expo         April 29th-May 1st, 2016        9th           —             —
   [101]Smash @ Xanadu Wednesdays 5/18      May 18th, 2016                  7th           9th           [102]Bunny Blast
   [103]Get On My Level 2016                May 20th-22nd, 2016             17th          —             —
   [104]Smash 'N' Splash 2                  June 11th-12th, 2016            9th           —             —
   [105]Rubicon 11                          June 18th, 2016                 1st           1st           [106]Kels
   [107]CEO 2016                            June 24th-26th, 2016            17th          —             —
   [108]EVO 2016                            July 15th-17th, 2016            33rd          —             —
   [109]Rubicon 12                          July 23rd, 2016                 3rd           3rd           [110]Dart!
   [111]Super Smash Con 2016                August 11th-14th, 2016          13th          9th           [112]Gahtzu
   [113]Endgame                             August 20th-21st, 2016          4th           2nd           [114]Kels
   [115]Shine 2016                          August 26th-28th, 2016          25th          5th           [116]SFAT
   [117]Show Me Your Moves 17               September 3rd, 2016             7th           5th           Kels
   [118]Zero Fox Given                      September 17th, 2016            2nd           —             —
   [119]GVGP 8                              September 24th, 2016            1st           —             —
   [120]A Smash Hit 2                       October 1st, 2016               5th           —             —
   [121]The Big House 6                     October 7th-9th, 2016           33rd          —             —
   [122]Canada Cup 2016                     October 28th-30th, 2016         9th           —             —
   [123]KTAR XIX                            November 19th, 2016             3rd           —             —
   [124]GVGP 9                              December 3rd, 2016              2nd           —             —
   [125]Eden                                December 10th-11th, 2016        17th          2nd           SFAT
   [126]Apollo                              January 7th-8th, 2017           1st           5th           [127]Slox
   [128]SWEET XXV                           January 14th, 2017              2nd           3rd           Prince Abu
   [129]GENESIS 4                           January 20th-22nd, 2017         13th          25th          Beach
   [130]Smash Valley V                      February 18th, 2017             4th           3rd           Duck
   [131]GV Grand Prix 10                    February 25th, 2017             1st           —             —
   [132]No Man's Lan 12                     March 18th-19th, 2017           3rd           2nd           Duck
   [133]Fight Pitt 7                        April 15th, 2017                1st           3rd           [134]Beach
   [135]SWEET XXVIII                        May 6th, 2017                   4th           3rd           [136]KirbyKaze
   [137]Royal Flush                         May 12th-14th, 2017             17th          —             —
   [138]Combo Breaker 2017                  May 26th-28th, 2017             2nd           —             —
   [139]Saints Gaming Live                  June 10th-11th, 2017            9th           5th           KirbyKaze
   [140]Smash @ Study Hall 7                June 12th, 2017                 2nd           1st           [141]Westballz
   [142]EVO 2017                            July 14th-16th, 2017            49th          —             —
   [143]Super Smash Con 2017                August 10th-13th, 2017          17th          —             —
   [144]Shine 2017                          August 25th-27th, 2017          33rd          —             —
   [145]Showdown: Battle Royale 2           September 23rd-24th, 2017       2nd           —             —
   [146]Corner Pressure VI                  September 30th, 2017            2nd           —             —
   [147]The Big House 7                     October 6th-8th, 2017           33rd          —             —
   [148]Canada Cup 2017                     October 28th-30th, 2017         5th           —             —
   [149]Pat's House 3                       December 2nd-3rd, 2017          17th          2nd           [150]Crush
   [151]The Holiday Bash Smash Invitational December 15th-17th, 2017        11th          7th           Crush
   [152]SWEET 29                            January 13th, 2018              5th           1st           Duck
   [153]GENESIS 5                           January 19th-21st, 2018         33rd          17th          Crush
   [154]The Gang Hosts a Melee Tournament   February 3rd, 2018              5th           —             —
   [155]SWEET XXX                           February 10th, 2018             1st           —             —
   [156]Smash Valley: Lucky 7               February 17th, 2018             3rd           7th           [157]Ginger
   [158]Shogunate                           February 24th, 2018             2nd           4th           Beach
   [159]EGLX 2018                           March 9th-11th, 2018            17th          9th           Duck
   [160]SWEET 31                            March 17th, 2018                2nd           2nd           [161]Zain
   [162]Full Bloom 4                        March 24th-25th, 2018           17th          —             —
   [163]Flatiron 3                          April 21st, 2018                5th           —             —
   [164]Get On My Level 2018                May 18th-20th, 2018             13th          —             —
   [165]Combo Breaker 2018                  May 25th-27th, 2018             1st           —             —
   [166]Smash 'N' Splash 4                  June 1st-3rd, 2018              33rd          17th          Ginger
   [167]Saints Gaming Live 2018             June 9th-10th, 2018             3rd           3rd           [168]Nightmare
   [169]CEO 2018                            June 29th-July 1st, 2018        9th           3rd           Ginger
   [170]Showdown: Battle Royale 3           July 14th-15th, 2018            1st           1st           Beach
   [171]Aurora Blitz                        July 21st, 2018                 5th           —             —
   [172]EVO 2018                            August 3rd-5th, 2018            25th          —             —
   [173]Super Smash Con 2018                August 9th-12th, 2018           17th          —             —
   [174]Shine 2018                          August 24th-26th, 2018          13th          —             —
   [175]Show Me Your Moves 19               September 1st, 2018             5th           2nd           Ginger
   [176]House of Paign 19                   November 10th, 2018             2nd           —             —
   [177]Smash Summit 7                      November 15th-18th, 2018        13th          7th           SFAT
   [178]Don't Park on the Grass 2018        December 15th-16th, 2018        7th           —             —
   [179]Hold That L                         January 26th, 2019              4th           —             —

[180]Project M[[181]edit]

   Tournament          Date         1v1 placement 2v2 placement Partner
   [182]GVGP 3 January 18th, 2015   2nd           —             —
   [183]GVGP 4 February 8th, 2015   7th           —             —
   [184]GVGP 5 September 19th, 2015 5th           —             —

External links[[185]edit]

     * [186]Twitter account
     * [187]YouTube channel

   Ads keep SmashWiki independent and free :)
   Retrieved from "[188]https://www.ssbwiki.com/index.php?title=Smasher:KJH&oldid=1181533"
   [189]Categories:
     * [190]Michigan smashers
     * [191]Fox professionals (SSBM)
     * [192]2015 SSBMRank ranked players
     * [193]2016 SSBMRank ranked players
     * [194]2017 SSBMRank ranked players

Navigation menu

Views

     * [195]Smasher
     * [196]Discussion
     * [197]Edit this page
     * [198]History

Personal tools

     * Not logged in
     * [199]Talk
     * [200]Contributions
     * [201]Create account
     * [202]Log in

Navigation

     * [203]Main page
     * [204]Smash Bros. Ultimate
     * [205]Smash Bros. 4
     * [206]Smash Bros. Brawl
     * [207]Smash Bros. Melee
     * [208]Smash Bros. (64)
     * [209]Characters
     * [210]Stages
     * [211]Modes
     * [212]Items
     * [213]Random page

Search

   ____________________ Go  Search

Participate

     * [214]Forum
     * [215]Community portal
     * [216]Recent changes
     * [217]Help
     * [218]Admin noticeboard
     * [219]Discord server
     * [220]YouTube channel

Tools

     * [221]What links here
     * [222]Related changes
     * [223]Special pages
     * [224]Printable version
     * [225]Permanent link
     * [226]Page information

   [227]Attribution-Share Alike 3.0 Unported
   [228]Powered by MediaWiki
     * This page was last edited on 31 January 2019, at 18:52.
     * Content is available under [229]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [230]Privacy policy
     * [231]About SmashWiki
     * [232]Disclaimers
     * [233]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:KJH&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:KJH#column-one
   5. https://www.ssbwiki.com/Smasher:KJH#searchInput
   6. https://www.ssbwiki.com/File:KJH.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Fox_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Falco_(SSBM)
  13. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  14. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  15. https://www.ssbwiki.com/2018_MPGR
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Melee
  18. https://www.ssbwiki.com/Fox_(SSBM)
  19. https://www.ssbwiki.com/Fight_Pitt_V
  20. https://www.ssbwiki.com/The_Come_Up
  21. https://www.ssbwiki.com/Super_Smash_Con_2016
  22. https://www.ssbwiki.com/GENESIS_4
  23. https://www.ssbwiki.com/Michigan_Melee_Power_Rankings
  24. https://www.ssbwiki.com/2018_MPGR
  25. https://www.ssbwiki.com/Smasher:SFAT
  26. https://www.ssbwiki.com/Smasher:S2J
  27. https://www.ssbwiki.com/Smasher:Duck
  28. https://www.ssbwiki.com/Smasher:Swedish_Delight
  29. https://www.ssbwiki.com/Smasher:Lucky
  30. https://www.ssbwiki.com/Smasher:AbsentPage
  31. https://www.ssbwiki.com/Smasher:La_Luna
  32. https://www.ssbwiki.com/Smasher:PewPewU
  33. https://www.ssbwiki.com/Smasher:KJH#Playstyle
  34. https://www.ssbwiki.com/Smasher:KJH#Tournament_placings
  35. https://www.ssbwiki.com/Smasher:KJH#Super_Smash_Bros._Melee
  36. https://www.ssbwiki.com/Smasher:KJH#Project_M
  37. https://www.ssbwiki.com/Smasher:KJH#External_links
  38. https://www.ssbwiki.com/index.php?title=Smasher:KJH&action=edit&section=1
  39. https://www.ssbwiki.com/Fox_(SSBM)
  40. https://www.ssbwiki.com/Samus_(SSBM)
  41. https://www.ssbwiki.com/index.php?title=Smasher:KJH&action=edit&section=2
  42. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  43. https://www.ssbwiki.com/index.php?title=Smasher:KJH&action=edit&section=3
  44. https://www.ssbwiki.com/The_Big_House_2
  45. https://www.ssbwiki.com/IMPULSE_2013
  46. https://www.ssbwiki.com/Smasher:Juggleguy
  47. https://www.ssbwiki.com/index.php?title=The_Shape_of_Melee_to_Come_2&action=edit&redlink=1
  48. https://www.ssbwiki.com/index.php?title=Smasher:Carroll&action=edit&redlink=1
  49. https://www.ssbwiki.com/The_Big_House_3
  50. https://smashboards.com/threads/the-shape-of-melee-to-come-3-dec-21-2013-results-and-shoutouts.344519/
  51. https://www.ssbwiki.com/index.php?title=Smasher:Dempt&action=edit&redlink=1
  52. http://smashboards.com/threads/sweet-xiii-results-1-11-14-ann-arbor-mi-feat-mango-abate-duck-dart-vanz-more.345799/
  53. https://www.ssbwiki.com/Apex_2014
  54. https://www.ssbwiki.com/Shuffle_V
  55. http://smashboards.com/threads/sweet-xv-results-ann-arbor-mi-feat-yu-trail-more.349389/
  56. http://smashboards.com/threads/sweet-xvi-results-east-lansing-mi-feat-vaccine-duck-shady-kjh.351306/
  57. https://www.ssbwiki.com/The_Beach_House_7
  58. https://www.ssbwiki.com/Smasher:Beach
  59. https://www.ssbwiki.com/Super_SWEET
  60. https://www.ssbwiki.com/Smasher:Toph
  61. https://www.ssbwiki.com/index.php?title=Revival_of_Midland_3&action=edit&redlink=1
  62. https://www.ssbwiki.com/Body_City_2
  63. http://smashboards.com/showthread.php?t=364615
  64. https://www.ssbwiki.com/index.php?title=Hardcore_of_the_North&action=edit&redlink=1
  65. https://www.ssbwiki.com/The_Big_House_4
  66. https://www.ssbwiki.com/index.php?title=Spartan_Biweekly&action=edit&redlink=1
  67. https://www.ssbwiki.com/index.php?title=Beachin_Biweekly&action=edit&redlink=1
  68. https://www.ssbwiki.com/Fight_Pitt_V
  69. https://www.ssbwiki.com/index.php?title=UM_Biweekly_5&action=edit&redlink=1
  70. https://www.ssbwiki.com/index.php?title=Spartan_Biweekly&action=edit&redlink=1
  71. https://www.ssbwiki.com/The_Come_Up
  72. http://challonge.com/GrandPrix3Melee
  73. https://www.ssbwiki.com/Apex_2015
  74. http://challonge.com/GrandPrix4Melee
  75. https://www.ssbwiki.com/SWEET_XVIII
  76. https://www.ssbwiki.com/SWEET_XIX
  77. https://www.ssbwiki.com/Smasher:Duck
  78. https://www.ssbwiki.com/No_Man's_LAN_10
  79. https://www.ssbwiki.com/SWEET_XX
  80. https://www.ssbwiki.com/Enthusiast_Gaming_Live
  81. https://www.ssbwiki.com/Get_On_My_Level_2015
  82. https://www.ssbwiki.com/Smasher:Kalamazhu
  83. https://www.ssbwiki.com/FC_Smash_15XR:_Return
  84. https://www.ssbwiki.com/EVO_2015
  85. https://www.ssbwiki.com/Super_Smash_Con_2015
  86. https://www.ssbwiki.com/index.php?title=Beachin_Biweekly_22&action=edit&redlink=1
  87. https://www.ssbwiki.com/The_Big_House_5
  88. https://www.ssbwiki.com/Smasher:Moose
  89. https://www.ssbwiki.com/GENESIS_3
  90. https://www.ssbwiki.com/Frosty_Faustings_VIII
  91. https://www.ssbwiki.com/Frostbite
  92. https://www.ssbwiki.com/Landlocked
  93. https://www.ssbwiki.com/Smasher:Prince_Abu
  94. https://www.ssbwiki.com/Rubicon_7
  95. https://www.ssbwiki.com/SWEET_XXIII
  96. https://www.ssbwiki.com/OUTFOXX'D
  97. https://www.ssbwiki.com/Smasher:Tm
  98. https://www.ssbwiki.com/Pound_2016
  99. https://www.ssbwiki.com/Full_Bloom_2
 100. https://www.ssbwiki.com/Enthusiast_Gaming_Live_Expo
 101. http://vgbootcamp.challonge.com/SatX05182016SSBM
 102. https://www.ssbwiki.com/index.php?title=Smasher:Bunny_Blast&action=edit&redlink=1
 103. https://www.ssbwiki.com/Get_On_My_Level_2016
 104. https://www.ssbwiki.com/Smash_'N'_Splash_2
 105. https://www.ssbwiki.com/Rubicon_11
 106. https://www.ssbwiki.com/Smasher:Kels
 107. https://www.ssbwiki.com/CEO_2016
 108. https://www.ssbwiki.com/EVO_2016
 109. https://smash.gg/tournament/rubicon-12/events/melee-singles/brackets/48795
 110. https://www.ssbwiki.com/Smasher:Dart!
 111. https://www.ssbwiki.com/Super_Smash_Con_2016
 112. https://www.ssbwiki.com/Smasher:Gahtzu
 113. https://www.ssbwiki.com/Endgame
 114. https://www.ssbwiki.com/Smasher:Kels
 115. https://www.ssbwiki.com/Shine_2016
 116. https://www.ssbwiki.com/Smasher:SFAT
 117. https://www.ssbwiki.com/Show_Me_Your_Moves_17
 118. https://smash.gg/tournament/zero-fox-given-ft-lucky-kjh-vro-ally-zinoto-jj/events/melee-singles/brackets/59586
 119. https://smash.gg/tournament/grand-valley-grand-prix-8/events/melee-singles/brackets/73405
 120. https://smash.gg/tournament/a-smash-hit-2-the-sequel/events/melee-singles/brackets/75322
 121. https://www.ssbwiki.com/The_Big_House_6
 122. https://www.ssbwiki.com/Canada_Cup_2016
 123. https://www.ssbwiki.com/KTAR_XIX
 124. https://smash.gg/tournament/grand-valley-grand-prix-9/events/melee-singles/brackets/92935
 125. https://www.ssbwiki.com/Eden
 126. https://www.ssbwiki.com/Apollo_(tournament)
 127. https://www.ssbwiki.com/Smasher:Slox
 128. https://www.ssbwiki.com/SWEET_XXV
 129. https://www.ssbwiki.com/GENESIS_4
 130. https://smash.gg/tournament/smash-valley-v-featuring-lucky-abate-swedish-delight-wadi-more/events/melee-singles/brackets/100373
 131. https://smash.gg/tournament/gv-grand-prix-10/events/melee-singles/brackets/123421
 132. https://www.ssbwiki.com/No_Man's_Lan_12
 133. https://www.ssbwiki.com/Fight_Pitt_7
 134. https://www.ssbwiki.com/Smasher:Beach
 135. https://www.ssbwiki.com/SWEET_XXVIII
 136. https://www.ssbwiki.com/Smasher:KirbyKaze
 137. https://www.ssbwiki.com/Royal_Flush_(tournament)
 138. https://www.ssbwiki.com/Combo_Breaker_2017
 139. https://www.ssbwiki.com/Saints_Gaming_Live
 140. http://challonge.com/sash7
 141. https://www.ssbwiki.com/Smasher:Westballz
 142. https://www.ssbwiki.com/EVO_2017
 143. https://www.ssbwiki.com/Super_Smash_Con_2017
 144. https://www.ssbwiki.com/Shine_2017
 145. https://www.ssbwiki.com/Showdown:_Battle_Royale_2
 146. https://smash.gg/tournament/corner-pressure-vi/events/melee-singles/brackets?filter={"phaseId":157022}
 147. https://www.ssbwiki.com/The_Big_House_7
 148. https://www.ssbwiki.com/Canada_Cup_2017
 149. https://www.ssbwiki.com/Pat's_House_3
 150. https://www.ssbwiki.com/Smasher:Crush
 151. https://www.ssbwiki.com/The_Holiday_Bash_Smash_Invitational
 152. https://www.ssbwiki.com/SWEET_29
 153. https://www.ssbwiki.com/GENESIS_5
 154. https://smash.gg/tournament/the-gang-hosts-a-melee-tournament/events/melee-singles/brackets/186052
 155. https://smash.gg/tournament/sweet-xxx-super-smash-bros-melee-tournament/events/melee-singles/brackets/196786
 156. https://www.ssbwiki.com/Smash_Valley:_Lucky_7
 157. https://www.ssbwiki.com/Smasher:Ginger
 158. https://smash.gg/tournament/shogunate/events/melee-singles/brackets/214564
 159. https://www.ssbwiki.com/EGLX_2018
 160. https://www.ssbwiki.com/index.php?title=Tournament:SWEET_31&action=edit&redlink=1
 161. https://www.ssbwiki.com/Smasher:Zain
 162. https://www.ssbwiki.com/Tournament:Full_Bloom_4
 163. https://www.ssbwiki.com/Tournament:Flatiron_3
 164. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
 165. https://www.ssbwiki.com/Tournament:Combo_Breaker_2018
 166. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_4
 167. https://www.ssbwiki.com/Tournament:Saints_Gaming_Live_2018
 168. https://www.ssbwiki.com/Smasher:Nightmare
 169. https://www.ssbwiki.com/Tournament:CEO_2018
 170. https://www.ssbwiki.com/Tournament:Showdown:_Battle_Royale_3
 171. https://smash.gg/tournament/aurora-blitz-a-super-smash-bros-melee-and-wii-u/events/melee-singles/brackets/317787
 172. https://www.ssbwiki.com/Tournament:EVO_2018
 173. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
 174. https://www.ssbwiki.com/Tournament:Shine_2018
 175. https://smash.gg/tournament/show-me-your-moves-19/events/melee-singles/brackets/255579/569629
 176. https://smash.gg/tournament/house-of-paign-19/events/melee-singles/brackets/393136
 177. https://www.ssbwiki.com/Tournament:Smash_Summit_7
 178. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
 179. https://smash.gg/tournament/hold-that-l/events/melee-singles/brackets/457751/813590
 180. https://www.ssbwiki.com/Project_M
 181. https://www.ssbwiki.com/index.php?title=Smasher:KJH&action=edit&section=4
 182. http://challonge.com/GrandPrix3PM
 183. http://challonge.com/GrandPrix4PM
 184. http://challonge.com/gvgp5pm
 185. https://www.ssbwiki.com/index.php?title=Smasher:KJH&action=edit&section=5
 186. https://twitter.com/spotdodge_shine
 187. https://www.youtube.com/channel/UCQamTc8TRbZRSkye3GOEJSA
 188. https://www.ssbwiki.com/index.php?title=Smasher:KJH&oldid=1181533
 189. https://www.ssbwiki.com/Special:Categories
 190. https://www.ssbwiki.com/Category:Michigan_smashers
 191. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
 192. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
 193. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 194. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 195. https://www.ssbwiki.com/Smasher:KJH
 196. https://www.ssbwiki.com/index.php?title=Smasher_talk:KJH&action=edit&redlink=1
 197. https://www.ssbwiki.com/index.php?title=Smasher:KJH&action=edit
 198. https://www.ssbwiki.com/index.php?title=Smasher:KJH&action=history
 199. https://www.ssbwiki.com/Special:MyTalk
 200. https://www.ssbwiki.com/Special:MyContributions
 201. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:KJH
 202. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:KJH
 203. https://www.ssbwiki.com/Main_Page
 204. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 205. https://www.ssbwiki.com/Super_Smash_Bros._4
 206. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 207. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 208. https://www.ssbwiki.com/Super_Smash_Bros.
 209. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 210. https://www.ssbwiki.com/Stage
 211. https://www.ssbwiki.com/Mode
 212. https://www.ssbwiki.com/Item
 213. https://www.ssbwiki.com/Special:Random
 214. https://www.ssbwiki.com/Forum:Index
 215. https://www.ssbwiki.com/SmashWiki:Community_portal
 216. https://www.ssbwiki.com/Special:RecentChanges
 217. https://www.ssbwiki.com/Help:Contents
 218. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 219. https://www.ssbwiki.com/SmashWiki:Discord_server
 220. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 221. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:KJH
 222. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:KJH
 223. https://www.ssbwiki.com/Special:SpecialPages
 224. https://www.ssbwiki.com/index.php?title=Smasher:KJH&printable=yes
 225. https://www.ssbwiki.com/index.php?title=Smasher:KJH&oldid=1181533
 226. https://www.ssbwiki.com/index.php?title=Smasher:KJH&action=info
 227. https://creativecommons.org/licenses/by-sa/3.0/
 228. https://www.mediawiki.org/
 229. https://creativecommons.org/licenses/by-sa/3.0/
 230. https://www.porplemontage.com/privacy
 231. https://www.ssbwiki.com/SmashWiki:About
 232. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 233. https://www.ssbwiki.com/index.php?title=Smasher:KJH&mobileaction=toggle_view_mobile

   Hidden links:
 235. https://www.ssbwiki.com/Main_Page
