   #Edit this page SmashWiki (en) SmashWiki Atom feed

Smasher:Uncle Mojo

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from Smasher:Mojo)
   Jump to:navigation, search
   Uncle Mojo "Mojo"
   Melee main Fox
   Other Melee
   characters Captain Falcon, Marth
   Project M main Fox
   Other Project M
   characters Captain Falcon, Falco, Sonic
   Crew(s) Team CORN
   Skill Super Smash Bros. Melee Top professional
   PM Icon.png Professional
   Ranking Super Smash Bros. Melee 2018 MPGR: 80th
   Additional info
   Location Houston, Texas  USA

   Uncle Mojo, also known as simply Mojo, is a smasher from Texas who mains Fox in Melee. He had been widely considered the #1 player in Texas since mid-2016 until he was outranked by Bananas in 2018. He is currently ranked 2nd on the Central Texas Melee Power Rankings, 4th on the Houston Project M Power Rankings, and 80th on the 2018 MPGR.

Contents

     * 1 Tournament placings
          + 1.1 Super Smash Bros. Melee
          + 1.2 Project M
     * 2 External links

Tournament placingsedit

Super Smash Bros. Meleeedit

                   Tournament                               Date               1v1 Placement 2v2 Placement      Partner
   GENESIS 2                              July 15th-17th, 2011             113th         33rd          Jake13
   No More Mr. Riceguy                    March 17th, 2012                 7th           7th           ?
   MELEE-FC10R Legacy                     August 12th-14th, 2012           17th          —             —
   Apex 2013                              January 11th-13th, 2013          33rd          65th          Jake13
   WHOBO MLG                              May 3rd-4th, 2014                3rd           2nd           Jake13
   ARLO                                   June 14th, 2014                  1st           —             —
   CEO 2014                               June 27th-29th, 2014             17th          —             —
   Low Tier City 2                        August 16th-17th, 2014           4th           3rd           Jake13
   Forte 2                                December 20th-21st, 2014         9th           5th           Jake13
   TGC                                    February 28th-March 1st, 2015    1st           —             —
   Aftershock                             March 28th-29th, 2015            5th           5th           Jake13
   Low Tier City 3                        August 1st-2nd, 2015             5th           2nd           BestFriendJohn
   ARLO 2                                     September 26th, 2015             1st           4th           Schythed
   Forte 3                                December 19th-20th, 2015         4th           4th           Jake13
   PAX Arena                              January 29st-31st, 2016          9th           7th           Jake13
   DreamHack Austin 2016                  May 6th-8th, 2016                13th          —             —
   Low Tier City 4                        June 18th-19th, 2016             7th           4th           Jake13
   Clutch City Clash                      August 6th-7th, 2016             13th          3rd           Jake13
   ARLO 3                                 August 20th-21st, 2016           2nd           1st           Lunchables
   Aftershock 2016                        November 5th-6th, 2016           1st           1st           Jake13
   Battlegrounds 3                        November 19th, 2016              9th           3rd           Jake13
   No Fun Allowed                         March 4th, 2017                  3rd           2nd           Jake13
   South Louisiana Major 2017             April 1st, 2017                  1st           —             —
   CEO Dreamland                          April 14th-16th, 2017            25th          9th           MattDotZeb
   DreamHack Austin 2017                  April 28th-30th, 2017            25th          9th           Jake13
   Battlegrounds 4                        June 3rd, 2017                   1st           1st           Jake13
   DIME 23                                June 17th, 2017                  1st           2nd           Mijo!
   IGX 2017                               July 28th-30th, 2017             1st           1st           Jaywalker
   Low Tier City 5                        August 5th-6th, 2017             5th           2nd           Jake13
   3.5x A Presses                         September 2nd, 2017              1st           2nd           TADEO
   GTX Pre-Party                          September 28th, 2017             3rd           —             —
   GameTyrant Expo 2017                   September 29th-October 1st, 2017 25th          33rd          Neighbor
   The Big House 7                        October 6th-8th, 2017            65th          25th          SFOP
   DreamHack Denver 2017                  October 20th-22nd, 2017          13th          9th           Mijo!
   Clutch City Clash 2                    October 28th-29th, 2017          1st           1st           Jake13
   GENESIS 5                              January 19th-21st, 2018          129th         33rd          Bobby Frizz
   King of the Springs 3                  February 24th, 2018              1st           4th           TADEO
   DreamHack Austin 2018                  June 1st-3rd, 2018               13th          5th           Peachy Keen
   OpTic Arena                            June 8th-10th, 2018              7th           2nd           Gahtzu
   Gaming Day Pre Factor Party Tournament July 19th, 2018                  2nd           —             —
   Smash Factor 7                         July 20th-22nd, 2018             17th          4th           Aza
   Low Tier City 6                        July 27th-29th, 2018             13th          5th           Jake13
   EVO 2018                               August 3rd-5th, 2018             25th          —             —
   Super Smash Con 2018                   August 9th-12th, 2018            25th          —             —
   Super Smash Fight Club 3               August 18th, 2018                2nd           3rd           Jake13
   DIME 28                                December 15th, 2018              1st           2nd           TADEO
   Monday Night Melee 211                December 17th, 2018              3rd           4th           Silver Fox
   TGC Returns                           January 12th, 2019               2nd           3rd           Jake13

Project Medit

         Tournament                   Date              1v1 Placement 2v2 Placement    Partner
   WHOBO MLG         May 3rd-4th, 2014             17th          4th           SOS
   Low Tier City 2   August 16th-17th, 2014        13th          7th           Blink
   Forte 2           December 20th-21st, 2014      9th           2nd           Dakpo
   TGC               February 28th-March 1st, 2015 1st           —             —
   ARLO 2                 September 26th, 2015          —             2nd           Oracle
   Forte 3           December 19th-20th, 2015      7th           7th           Phorcys
   Low Tier City 4   June 18th-19th, 2016          17th          5th           Aion
   ARLO 3            August 20th-21st, 2016        7th           5th           Fearless
   No Fun Allowed    March 4th, 2017               9th           —             —
   Battlegrounds 4   June 3rd, 2017                5th           —             —
   Low Tier City 5   August 5th-6th, 2017          65th          25th          TADEO
   3.5x A Presses    September 2nd, 2017           4th           3rd           TADEO
   Tyrants and Kings September 29th-30th, 2017     9th           —             —

External linksedit

     * Twitter account

   Ads keep SmashWiki independent and free :)
   Categories:
     * Texas smashers
     * Fox professionals (SSBM)
     * 2014 SSBMRank ranked players
     * 2016 SSBMRank ranked players
     * 2017 SSBMRank ranked players

Navigation menu

Views

     * Smasher
     * Discussion
     * Edit this page
     * History

Personal tools

     * Not logged in
     * Talk
     * Contributions
     * Create account
     * Log in

Navigation

     * Main page
     * Smash Bros. Ultimate
     * Smash Bros. 4
     * Smash Bros. Brawl
     * Smash Bros. Melee
     * Smash Bros. (64)
     * Characters
     * Stages
     * Modes
     * Items
     * Random page

Search

   ____________________ Go  Search

Participate

     * Forum
     * Community portal
     * Recent changes
     * Help
     * Admin noticeboard
     * Discord server
     * YouTube channel

Tools

     * What links here
     * Related changes
     * Special pages
     * Printable version
     * Permanent link
     * Page information

   Attribution-Share Alike 3.0 Unported
   Powered by MediaWiki
     * This page was last edited on 26 January 2019, at 01:23.
     * Content is available under Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * Privacy policy
     * About SmashWiki
     * Disclaimers
     * Mobile view

References

   Visible links

   Hidden links:
