   #Edit this page SmashWiki (en) SmashWiki Atom feed

Smasher:Squid

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:navigation, search
                               Squid
   Melee main Falco
        Skill       Super Smash Bros. Melee Top professional
       Ranking      Super Smash Bros. Melee 2018 MPGR: 54th
                          Additional info
      Real name     Jeremy Deutsch
       Location     Southern California  United States

   Squid is a Melee Falco main from Southern California. He is currently ranked 10th on the SoCal Melee Power Rankings and 54th on the 2018 MPGR.

Tournament placingsedit

Super Smash Bros. Meleeedit

                         Tournament                                   Date              1v1 placement 2v2 placement       Partner
   SoCal Regionals 2014                               February 28th-March 2nd, 2014 25th          —             —
   EVO 2014                                           July 11th-13th, 2014          97th          49th          Laudandus
   Socal Pizza                                        November 11th, 2014           2nd           —             —
   Do You Fox Wit It?                                 November 15th-16th, 2014      25th          —             —
   Super Smash Sundays 30                             December 21st, 2014           17th          5th           Quasar
   Smash the Target                                   January 3rd, 2015             7th           —             —
   I'm Not Yelling!                                   April 11th-12th, 2015         49th          —             —
   Press Start                                        May 9th-10th, 2015            ?             17th          Laudandus
   EVO 2015                                           July 17th-19th, 2015          97th          33rd          Laudandus
   Paragon Los Angeles 2015                           September 5th-6th, 2015       33rd          —             —
   Super Smash Sundays 32                             September 13th, 2015          13th          —             —
   Super Smash Sundays 33                             September 27th, 2015          9th           4th           Captain Faceroll
   Super Smash Sundays 34                             October 18th, 2015            13th          9th           Laudandus
   Super Smash Sundays 35                             November 1st, 2015            5th           —             —
   Super Smash Sundays 36                             November 15th, 2015           5th           —             —
   Super Smash Sundays 38                             December 13th, 2015           5th           —             —
   Super Smash Sundays 39                             January 10th-11th, 2016       25th          —             —
   GENESIS 3                                          January 15th-17th, 2016       129th         129th         Laudandus
   Super Smash Sundays 40                             January 24th, 2016            17th          —             —
   Super Smash Sundays 41                             February 7th, 2016            9th           —             —
   Super Smash Sundays 42                             March 6th, 2016               5th           —             —
   Super Smash Sundays 43                             April 17th, 2016              4th           —             —
   Runback 2016                                       May 14th-15th, 2016           9th           9th           SoySauS
   Super Smash Sundays 45                             June 5th, 2016                4th           —             —
   Super Smash Sundays 46                             June 19th, 2016               5th           —             —
   Super Smash Sundays 47                             July 3rd, 2016                9th           3rd           Kira
   Super Smash Sundays 48                             July 10th, 2016               7th           9th           Kira
   EVO 2016                                           July 15th-17th, 2016          33rd          —             —
   Super Smash Sundays 49                             July 31st, 2016               5th           —             —
   Super Smash Sundays 50                             August 7th, 2016              9th           —             —
   Super Smash Sundays 52                             September 11th, 2016          3rd           —             —
   Super Smash Sundays 53                             September 25th, 2016          5th           —             —
   SSS: Blood For Blood                               October 15th, 2016            5th           —             —
   SoCal Colosseum #5                                 October 29th, 2016            2nd           —             —
   Rewired 2016                                       November 19th-21st, 2016      7th           3rd           Kira
   Wednesday Night Fights 4.6                         December 7th, 2016            2nd           —             —
   SoCal Colosseum #6 - Park On The Grass             December 17th, 2016           2nd           1st           Kira
   Smash @ Power 9 #14                                December 22nd, 2016           5th           —             —
   Wednesday Night Fights 2016 New Years Week Edition December 28th, 2016           3rd           —             —
   Smash @ Power 9 #15                                December 29th, 2016           4th           —             —
   Wednesday Night Fights 2017 Offseason 1.1          January 4th, 2017             5th           —             —
   Smash @ Power 9 #16                                January 5th, 2017             4th           —             —
   SSBM @ Quickly 13                                  January 7th, 2017             3rd           2nd           Kira
   Wednesday Night Fights 2017 Offseason 1.2          January 11th, 2017            3rd           —             —
   SDSU Biweekly 53                                   January 13th, 2017            1st           —             —
   The Road to GENESIS                                January 14th, 2017            5th           —             —
   GENESIS 4                                          January 20th-22nd, 2017       65th          —             —
   SoCal Colosseum 7                                  January 28th, 2017            25th (DQ)     5th           Captain Faceroll
   Super Smash Sundays 55                             January 29th, 2017            9th           7th           Kira
   Reign 2                                            February 18th, 2017           2nd           3rd           Iceman
   Ghost Pepper Smash                                 April 22nd, 2017              3rd           —             —
   We Livin VI: Some of Those Days                    April 23rd, 2017              2nd           —             —
   Runback 2017                                       May 20th-21st, 2017           9th           —             —
   The Bigger Balc                                    May 27th-28th, 2017           9th           —             —
   Super Smash Sundays 59                             June 4th, 2017                4th           —             —
   Super Smash Sundays 60                             July 2nd, 2017                4th           —             —
   Smash @ Power 9 #39                                July 6th, 2017                7th           —             —
   EVO 2017                                           July 14th-15th, 2017          65th          —             —
   Randall City                                       July 22nd-23rd, 2017          1st           3rd           Quaff
   Super Smash Sundays 61                             August 13th, 2017             3rd           —             —
   Super Smash Sundays 62                             September 10th, 2017          9th           —             —
   Super Smash Sundays 63                             October 8th, 2017             2nd           —             —
   Clutch City Clash 2                                October 28th-29th, 2017       7th           4th           Aza
   Pat's House 3                                      December 2nd-3rd, 2017        13th          —             —
   GENESIS 5                                          January 19th-21st, 2018       65th          —             —
   Noods Noods Noods: Melee Edition                   January 27th, 2018            9th           —             —
   Nimbus #6                                          February 22nd, 2018           5th           —             —
   UCI Quarterly 4                                    March 10th, 2018              7th           —             —
   The Mango                                          March 18th, 2018              9th           —             —
   Aegis                                              April 21st, 2018              9th           7th           Zamu
   CSL Smash Western Divisionals                      April 28th-29th, 2018         1st           —             —
   Super Smash Sundays #64 - The Return              April 29th, 2018              4th           —             —
   Zotcade '18                                       May 25th-26th, 2018           7th           —             —
   The Even Bigger Balc                              July 6th-8th, 2018            17th          9th           Captain Faceroll
   Runback 2018                                      July 14th-15th, 2018          7th           —             —
   EVO 2018                                          August 3rd-5th, 2018          49th          —             —
   The Roast of Hugo Gonzalez                        September 22nd, 2018          13th          9th           Captain Faceroll
   GameTyrant Expo 2018                              November 2nd-4th, 2018        5th           —             —
   Fight For SoCal                                   December 2nd, 2018            13th          —             —
   Don't Park on the Grass 2018                      December 15th-16th, 2018      13th          —             —
   LACS                                              December 29th-30th, 2018      7th           —             —
   Smash Camp 2019                                   January 5th-6th, 2019         17th          —             —
   TGC Returns                                       January 12th, 2019            3rd           1st           Captain Faceroll
   Ads keep SmashWiki independent and free :)
   Categories:
     * Southern California smashers
     * Falco professionals (SSBM)
     * 2016 SSBMRank ranked players
     * 2017 SSBMRank ranked players

Navigation menu

Views

     * Smasher
     * Discussion
     * Edit this page
     * History

Personal tools

     * Not logged in
     * Talk
     * Contributions
     * Create account
     * Log in

Navigation

     * Main page
     * Smash Bros. Ultimate
     * Smash Bros. 4
     * Smash Bros. Brawl
     * Smash Bros. Melee
     * Smash Bros. (64)
     * Characters
     * Stages
     * Modes
     * Items
     * Random page

Search

   ____________________ Go  Search

Participate

     * Forum
     * Community portal
     * Recent changes
     * Help
     * Admin noticeboard
     * Discord server
     * YouTube channel

Tools

     * What links here
     * Related changes
     * Special pages
     * Printable version
     * Permanent link
     * Page information

   Attribution-Share Alike 3.0 Unported
   Powered by MediaWiki
     * This page was last edited on 26 January 2019, at 01:23.
     * Content is available under Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * Privacy policy
     * About SmashWiki
     * Disclaimers
     * Mobile view

References

   Visible links

   Hidden links:
