   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Shroomed

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                  Shroomed "DaJuan "Energy" McDaniel"
                                              [6]Shroomed
                    [7]Melee [8]mains    [9]Sheik, [10]Marth
   Other [11]Melee
   [12]character [13]Dr. Mario
                 [14]Project M [15]mains [16]Mario, [17]Sonic
                    Former sponsor(s)    [18]Immortals
                    Former [19]crews     Macro Micro Gaming, Winterfox
                          Skill          [20]Super Smash Bros. Melee Top professional
                         Ranking         [21]Super Smash Bros. Melee [22]2018 MPGR: 29th
                        Winnings         [23]Super Smash Bros. Melee ~$11,120.10
                                            Additional info
                        Real name        DaJuan McDaniel
                       Birth date        August 30, 1990 (age 28)
                        Location         San Jose, California [24] United States

   Shroomed is a top professional [25]Melee player who mains [26]Sheik and [27]Marth, and is widely considered to be the best [28]Dr. Mario player in the world. Despite Dr. Mario's status as a mid-tier character, Shroomed was able to perform exceptionally well with him, shown by his victories over renowned smashers such as [29]Leffen, [30]KirbyKaze, and [31]Overtriforce. He consistently finished in the top 8 of big name tournaments such as [32]Apex 2013 and [33]EVO 2013 with only Dr. Mario; however, after an uncharacteristically low placement at [34]Apex 2014, Shroomed decided to switch his main to his former secondary Sheik.

   Shroomed is currently ranked 1st on the [35]NorCal Melee Power Rankings and 29th on the [36]2018 MPGR.

   He joined the Winterfox team on July 16th, 2015^[37][1] and left on December 7th, 2016^[38][2]. He then joined the [39]Immortals team on December 22nd of the same year.^[40][3] He and Immortals eventually parted ways on October 8th, 2018.^[41][4]

Contents

     * [42]1 Tournament placings
          + [43]1.1 Super Smash Bros. Melee
          + [44]1.2 Project M
          + [45]1.3 Super Smash Bros. Ultimate
          + [46]1.4 Super Smash Bros. for Wii U
     * [47]2 Trivia
     * [48]3 Gameplay videos
     * [49]4 External links
     * [50]5 References

Tournament placings[[51]edit]

[52]Super Smash Bros. Melee[[53]edit]

                  Tournament                              Date               1v1 Placement 2v2 Placement       Partner
   [54]A Day at the ZHU                     August 31st, 2008                17th          13th          [55]Ian
   [56]Mango Juice                          March 21st, 2009                 17th          9th           [57]Alan
   [58]GENESIS                              July 10th-12th, 2009             65th          6th           [59]Julian
   [60]R3                                   December 19th-20th, 2009         5th           —             —
   [61]Pound 4                              January 16th-18th, 2010          33rd          33rd          Alan
   [62]Good Shit German                     July 24th-25th, 2010             9th           4th           [63]LunInSpectra
   [64]Don't Go Down There Jeff             December 18th, 2010              13th          3rd           Alan
   [65]Winter Game Fest VI                  January 22nd-23rd, 2011          7th           5th           Alan
   [66]Pound V                              February 19th-21st, 2011         9th           9th           [67]Scar
   [68]GENESIS 2                            July 15th-17th, 2011             6th           9th           Alan
   [69]Apex 2012                            January 6th-8th, 2012            7th           13th          Alan
   [70]Rule 6: NorCal Regional              July 29th, 2012                  3rd           1st           [71]SFAT
   [72]MELEE-FC10R Legacy                   August 12th-14th, 2012           13th          7th           SFAT
   [73]Kings of Cali                        November 10th, 2012              4th           5th           [74]Zhu
   [75]Apex 2013                            January 11th, 2013               5th           3rd           [76]PewPewU
   [77]Kings of Cali 2                      April 13th-14th, 2013            3rd           5th           [78]Fly Amanita
   [79]NorCal Regionals 2013                April 26th-28th, 2013            33rd          —             —
   [80]EVO 2013                             July 12th-14th, 2013             7th           —             —
   [81]LanHammer 2013                       August 17th-18th, 2013           9th           —             —
   [82]Kings of Cali 3                      December 14th-15th, 2013         3rd           7th           Alan
   [83]Apex 2014                            January 17th-19th, 2014          13th          5th           [84]S2J
   [85]SoCal Regionals 2014                 February 28th-March 2nd, 2014    5th           5th           S2J
   [86]The Next Episode                     March 22nd-23rd, 2014            4th           3rd           [87]SilentSpectre
   [88]NorCal Regionals 2014                April 18th-20th, 2014            2nd           —             —
   [89]Northwest Majors VI                  May 2nd-4th, 2014                4th           2nd           SFAT
   [90]Pat's House 2                        May 24th-25th, 2014              7th           5th           [91]Azusa
   [92]SKTAR 3                              May 31st-June 1st, 2014          9th           3rd           SFAT
   [93]MLG Anaheim 2014                     June 20th-22nd, 2014             13th          3rd           S2J
   [94]EVO 2014                             July 11th-13th, 2014             17th          7th           S2J
   [95]The Big House 4                      October 4th-5th, 2014            17th          7th           [96]HomeMadeWaffles
   [97]Do You Fox Wit It?                   November 15th-16th, 2014         7th           4th           Alan
   [98]Pacific Northwest Regional           December 20th-21st, 2014         3rd           1st (Split)   SFAT
   [99]Paragon Orlando 2015                 January 17th-18th, 2015          7th           2nd           SFAT
   [100]Apex 2015                           January 30th-February 1st, 2015  7th           9th           S2J
   [101]NorCal Regionals 2015               April 3rd-5th, 2015              3rd           —             —
   [102]I'm Not Yelling!                    April 11th-12th, 2015            9th           2nd           [103]Armada
   [104]Press Start                         May 9th-10th, 2015               7th           7th           S2J
   [105]Smash at Sheridan 5/15              May 15th, 2015                   1st           —             —
   [106]Enthusiast Gaming Live              May 16th-17th, 2015              1st           3rd           [107]Weon-X
   [108]CEO 2015                            June 26th-28th, 2015             5th           1st           Armada
   [109]EVO 2015                            July 17th-19th, 2015             25th          9th           Alan
   [110]Paragon Los Angeles 2015            September 5th-6th, 2015          13th          —             —
   [111]HTC Throwdown                       September 19th, 2015             7th           9th           Alan
   [112]The Big House 5                     October 2nd-4th, 2015            5th           3rd           Alan
   [113]Smash Summit                        November 7th-8th, 2015           5th           4th           S2J
   [114]DreamHack Winter 2015               November 26th-29th, 2015         7th           2nd           [115]MacD
   [116]Oakland's Very Own: Back II Back    January 2nd, 2016                3rd           2nd           Alan
   [117]GENESIS 3                           January 15th-17th, 2016          17th          5th           Alan
   [118]PAX Arena                           January 29th-31st, 2016          9th           1st           SFAT
   [119]Battle of the Five Gods             March 17th-19th, 2016            12th          —             —
   [120]Super Smash Sundays 43              April 17th, 2016                 5th           —             —
   [121]Smash Summit 2                      April 21st-24th, 2016            5th           5th           [122]Westballz
   [123]Get On My Level 2016                May 20th-22nd, 2016              7th           4th           Armada
   [124]Smash 'N' Splash 2                  June 11th-12th, 2016             4th           1st           S2J
   [125]CEO 2016                            June 24th-26th, 2016             5th           5th           Alan
   [126]EVO 2016                            July 15th-17th, 2016             9th           —             —
   [127]Super Smash Con 2016                August 11th-14th, 2016           5th           9th           Westballz
   [128]Shine 2016                          August 26th-28th, 2016           9th           2nd           MacD
   [129]NorCal Loves Teams                  September 10th, 2016             1st           2nd           Alan
   [130]The Big House 6                     October 7th-9th, 2016            13th          9th           Alan
   [131]SSS: Blood For Blood                October 15th, 2016               33rd          —             —
   [132]Smash Summit 3                      November 3rd-6th, 2016           7th           5th           [133]The Moon
   [134]Smash the Record 2016               November 11th-14th, 2016         —             2nd           [135]Silent Wolf
   [136]UGC Smash Open                      December 2nd-4th, 2016           13th          5th           S2J
   [137]GENESIS 4                           January 20th-22nd, 2017          17th          5th           Alan
   [138]Boss Rush: Shroomed                 February 11th, 2017              2nd           1st           [139]Tai
   [140]The NorCal Classic                  February 25th, 2017              3rd           —             —
   [141]Frame Perfect Series 2              March 18th-19th, 2017            5th           2nd           S2J
   [142]Full Bloom 3                        March 25th, 2017                 9th           3rd           S2J
   [143]Smash Rivalries                     April 8th-9th, 2017              9th           4th           S2J
   [144]DreamHack Austin 2017               April 28th-30th, 2017            17th          4th           S2J
   [145]Royal Flush                         May 12th-14th, 2017              5th           3rd           S2J
   [146]Smash 'N' Splash 3                  June 2nd-4th, 2017               4th           3rd           S2J
   [147]CEO 2017                            June 16th-18th, 2017             9th           —             —
   [148]Get Smashed 123                     June 20th, 2017                  65th (DQ)     —             —
   [149]GENESIS: RED                        July 9th, 2017                   3rd           3rd           S2J
   [150]EVO 2017                            July 14th-16th, 2017             17th          —             —
   [151]FUSE                                July 16th, 2017                  —             4th           S2J
   [152]Shine 2017                          August 25th-27th, 2017           7th           5th           S2J
   [153]Norcal Validated 4                  September 23rd, 2017             1st           1st           [154]Reno
   [155]GameTyrant Expo 2017                September 29th-October 1st, 2017 5th           —             —
   [156]The Big House 7                     October 6th-8th, 2017            13th          3rd           S2J
   [157]Smash Summit 5                      November 2nd-5th, 2017           13th          4th           SFAT
   [158]SSS: Blood For Blood 2              December 9th, 2017               1st           17th          Alan
   [159]The Holiday Bash Smash Invitational December 15th-17th, 2017         4th           1st           PewPewU
   [160]Spartan 3                           January 6th, 2018                1st           5th           Alan
   [161]GENESIS 5                           January 19th-21st, 2018          25th          5th           S2J
   [162]Gator Games Monthly #3              March 3rd, 2018                  17th (DQ)     1st           Alan
   [163]The Mango                           March 18th, 2018                 33rd          3rd           S2J
   [164]Full Bloom 4                        March 24th-25th, 2018            13th          3rd           S2J
   [165]Noods Noods Noods: Oakland Edition  April 7th, 2018                  5th           —             —
   [166]Get On My Level 2018                May 18th-20th, 2018              13th          5th           [167]Lucky
   [168]Smash 'N' Splash 4                  June 1st-3rd, 2018               17th          4th           S2J
   [169]CEO 2018                            June 29th-July 1st, 2018         17th          17th          S2J
   [170]Runback 2018                        July 14th-15th, 2018             4th           1st           S2J
   [171]EVO 2018                            August 3rd-5th, 2018             25th          —             —
   [172]Shine 2018                          August 24th-26th, 2018           7th           3rd           S2J
   [173]The Mang0: Homecoming               November 10th-11th, 2018         9th           7th           S2J
   [174]Four Stock Friday #130              January 11th, 2019               3rd           1st           [175]Kalamazhu
   [176]Four Stock Friday #131              January 18th, 2019               1st           —             —

[177]Project M[[178]edit]

          Tournament                  Date           1v1 Placement 2v2 Placement Partner
   [179]Paragon Orlando 2015 January 17th-18th, 2015 25th          —             —

[180]Super Smash Bros. Ultimate[[181]edit]

                      Tournament                           Date        1v1 placement 2v2 placement    Partner
   [182]The Ultimate Adventure: Episode 0 Pilot     January 11th, 2019 33rd          5th           [183]Kalamazhu
   [184]The Ultimate Adventure: Episode 1 Beginning January 18th, 2019 25th          —             —

[185]Super Smash Bros. for Wii U[[186]edit]

         Tournament             Date       1v1 placement 2v2 placement Partner
   [187]Come on and Ban 22 June 18th, 2015 49th          —             —

Trivia[[188]edit]

     * Shroomed tends to be the subject of several memes in the Smash community;
          + At [189]Smash Summit 2, Shroomed revealed that his "real name" is DaJuan Energy McDaniel, and he and SFAT made a [190]short on the reveal.
          + [191]I'm Not Yelling! was named after a brief speech from Shroomed at a Get Smashed at the Foundry weekly where he [192]yelled this phrase whenever someone told him to stop yelling.
          + Shroomed is noted to have a very bright smile, which occasionally elicits sponsors from oral care companies beside his tag.
     * Shroomed is the first smasher to take a set off of [193]Mew2King in a [194]Melee Sheik [195]mirror match.

Gameplay videos[[196]edit]

     * [197]KoC2 - Shroomed (Doctor Mario) Vs. Mango (Fox) Melee Singles Winners Finals - SSBM - SSBM
     * [198]TBH4 - Leffen (Fox) Vs. MMG | Shroomed (Doctor Mario) SSBM Singles Bracket - Smash Melee
     * [199]Shroomed vs Westballz - Singles LB - Smash Summit
     * [200]GENESIS 3 - WFX|Shroomed (Sheik)vs PG|Plup (Sheik) - Melee Top 64 - LR4
     * [201]Ownapalooza Vol. III: Lucien(Sheik) vs Shroomed(Doc) 1
     * [202]SKTAR 3: PPMD(Falco) vs Shroomed(Sheik)
     * [203]TBH4 - Dart (Marth) Vs. MMG | Shroomed (Sheik, Doc) SSBM Bracket Pools - Smash Melee

External links[[204]edit]

     * [205]Twitter account
     * [206]Twitch channel

References[[207]edit]

    1. [208]↑ [209]https://twitter.com/Shroomed08/status/621809452639870977
    2. [210]↑ [211]https://twitter.com/Shroomed08/status/806728224604422144
    3. [212]↑ [213]https://twitter.com/Immortals/status/812025015931502592
    4. [214]↑ [215]https://twitter.com/Shroomed08/status/1049469717872762880

   Ads keep SmashWiki independent and free :)
   Retrieved from "[216]https://www.ssbwiki.com/index.php?title=Smasher:Shroomed&oldid=1180545"
   [217]Categories:
     * [218]Northern California smashers
     * [219]Sheik professionals (SSBM)
     * [220]Marth professionals (SSBM)
     * [221]Dr. Mario professionals (SSBM)
     * [222]2011 RetroSSBMRank ranked players
     * [223]2012 RetroSSBMRank ranked players
     * [224]2013 SSBMRank ranked players
     * [225]2014 SSBMRank ranked players
     * [226]2015 SSBMRank ranked players
     * [227]2016 SSBMRank ranked players
     * [228]2017 SSBMRank ranked players
     * [229]2013 SSBMRank top 25
     * [230]2014 SSBMRank top 25
     * [231]2015 SSBMRank top 25
     * [232]2016 SSBMRank top 25
     * [233]2017 SSBMRank top 25
     * [234]VIP players
     * [235]Back Room members

Navigation menu

Views

     * [236]Smasher
     * [237]Discussion
     * [238]Edit this page
     * [239]History

Personal tools

     * Not logged in
     * [240]Talk
     * [241]Contributions
     * [242]Create account
     * [243]Log in

Navigation

     * [244]Main page
     * [245]Smash Bros. Ultimate
     * [246]Smash Bros. 4
     * [247]Smash Bros. Brawl
     * [248]Smash Bros. Melee
     * [249]Smash Bros. (64)
     * [250]Characters
     * [251]Stages
     * [252]Modes
     * [253]Items
     * [254]Random page

Search

   ____________________ Go  Search

Participate

     * [255]Forum
     * [256]Community portal
     * [257]Recent changes
     * [258]Help
     * [259]Admin noticeboard
     * [260]Discord server
     * [261]YouTube channel

Tools

     * [262]What links here
     * [263]Related changes
     * [264]Special pages
     * [265]Printable version
     * [266]Permanent link
     * [267]Page information

   [268]Attribution-Share Alike 3.0 Unported
   [269]Powered by MediaWiki
     * This page was last edited on 30 January 2019, at 17:44.
     * Content is available under [270]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [271]Privacy policy
     * [272]About SmashWiki
     * [273]Disclaimers
     * [274]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Shroomed&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Shroomed#column-one
   5. https://www.ssbwiki.com/Smasher:Shroomed#searchInput
   6. https://www.ssbwiki.com/File:Shroomed_IMT.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Sheik_(SSBM)
  10. https://www.ssbwiki.com/Marth_(SSBM)
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/Character
  13. https://www.ssbwiki.com/Dr._Mario_(SSBM)
  14. https://www.ssbwiki.com/Project_M
  15. https://www.ssbwiki.com/Main_character
  16. https://www.ssbwiki.com/Mario_(PM)
  17. https://www.ssbwiki.com/Sonic_(PM)
  18. https://www.ssbwiki.com/index.php?title=Immortals&action=edit&redlink=1
  19. https://www.ssbwiki.com/Crew
  20. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  21. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  22. https://www.ssbwiki.com/2018_MPGR
  23. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  24. https://www.ssbwiki.com/File:Flag_of_United_States.png
  25. https://www.ssbwiki.com/Melee
  26. https://www.ssbwiki.com/Sheik_(SSBM)
  27. https://www.ssbwiki.com/Marth_(SSBM)
  28. https://www.ssbwiki.com/Dr._Mario_(SSBM)
  29. https://www.ssbwiki.com/Smasher:Leffen
  30. https://www.ssbwiki.com/Smasher:KirbyKaze
  31. https://www.ssbwiki.com/Smasher:Overtriforce
  32. https://www.ssbwiki.com/Apex_2013
  33. https://www.ssbwiki.com/EVO_2013
  34. https://www.ssbwiki.com/Apex_2014
  35. https://www.ssbwiki.com/NorCal_Melee_Power_Rankings
  36. https://www.ssbwiki.com/2018_MPGR
  37. https://www.ssbwiki.com/Smasher:Shroomed#cite_note-1
  38. https://www.ssbwiki.com/Smasher:Shroomed#cite_note-2
  39. https://www.ssbwiki.com/index.php?title=Immortals&action=edit&redlink=1
  40. https://www.ssbwiki.com/Smasher:Shroomed#cite_note-3
  41. https://www.ssbwiki.com/Smasher:Shroomed#cite_note-4
  42. https://www.ssbwiki.com/Smasher:Shroomed#Tournament_placings
  43. https://www.ssbwiki.com/Smasher:Shroomed#Super_Smash_Bros._Melee
  44. https://www.ssbwiki.com/Smasher:Shroomed#Project_M
  45. https://www.ssbwiki.com/Smasher:Shroomed#Super_Smash_Bros._Ultimate
  46. https://www.ssbwiki.com/Smasher:Shroomed#Super_Smash_Bros._for_Wii_U
  47. https://www.ssbwiki.com/Smasher:Shroomed#Trivia
  48. https://www.ssbwiki.com/Smasher:Shroomed#Gameplay_videos
  49. https://www.ssbwiki.com/Smasher:Shroomed#External_links
  50. https://www.ssbwiki.com/Smasher:Shroomed#References
  51. https://www.ssbwiki.com/index.php?title=Smasher:Shroomed&action=edit&section=1
  52. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  53. https://www.ssbwiki.com/index.php?title=Smasher:Shroomed&action=edit&section=2
  54. https://smashboards.com/threads/a-day-at-the-zhu-melee-tournament-08-31-08-42-entrants-for-singles.192033/#post-5263102
  55. https://www.ssbwiki.com/Smasher:Ian
  56. https://www.ssbwiki.com/Mango_Juice
  57. https://www.ssbwiki.com/Smasher:Alan
  58. https://www.ssbwiki.com/GENESIS
  59. https://www.ssbwiki.com/Smasher:Julian
  60. https://www.ssbwiki.com/R3
  61. https://www.ssbwiki.com/Pound_4
  62. https://www.ssbwiki.com/Good_Shit_German
  63. https://www.ssbwiki.com/Smasher:LunInSpectra
  64. https://www.ssbwiki.com/Don't_Go_Down_There_Jeff
  65. https://www.ssbwiki.com/Winter_Game_Fest_VI
  66. https://www.ssbwiki.com/Pound_V
  67. https://www.ssbwiki.com/Smasher:Scar
  68. https://www.ssbwiki.com/GENESIS_2
  69. https://www.ssbwiki.com/Apex_2012
  70. https://www.ssbwiki.com/Rule_6:_NorCal_Regional
  71. https://www.ssbwiki.com/Smasher:SFAT
  72. https://www.ssbwiki.com/MELEE-FC10R_Legacy
  73. https://www.ssbwiki.com/Kings_of_Cali
  74. https://www.ssbwiki.com/Smasher:Zhu
  75. https://www.ssbwiki.com/Apex_2013
  76. https://www.ssbwiki.com/Smasher:PewPewU
  77. https://www.ssbwiki.com/Kings_of_Cali_2
  78. https://www.ssbwiki.com/Smasher:Fly_Amanita
  79. https://www.ssbwiki.com/NorCal_Regionals_2013
  80. https://www.ssbwiki.com/EVO_2013
  81. https://www.ssbwiki.com/LanHammer_2013
  82. https://www.ssbwiki.com/Kings_of_Cali_3
  83. https://www.ssbwiki.com/Apex_2014
  84. https://www.ssbwiki.com/Smasher:S2J
  85. https://www.ssbwiki.com/SoCal_Regionals_2014
  86. https://www.ssbwiki.com/The_Next_Episode
  87. https://www.ssbwiki.com/Smasher:SilentSpectre
  88. https://www.ssbwiki.com/NorCal_Regionals_2014
  89. https://www.ssbwiki.com/Northwest_Majors_VI
  90. https://www.ssbwiki.com/Pat's_House_2
  91. https://www.ssbwiki.com/Smasher:Azusa
  92. https://www.ssbwiki.com/SKTAR_3
  93. https://www.ssbwiki.com/MLG_Anaheim_2014
  94. https://www.ssbwiki.com/EVO_2014
  95. https://www.ssbwiki.com/The_Big_House_4
  96. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
  97. https://www.ssbwiki.com/Do_You_Fox_Wit_It?
  98. https://www.ssbwiki.com/Pacific_Northwest_Regional
  99. https://www.ssbwiki.com/Paragon_Orlando_2015
 100. https://www.ssbwiki.com/Apex_2015
 101. https://www.ssbwiki.com/NorCal_Regionals_2015
 102. https://www.ssbwiki.com/I'm_Not_Yelling!
 103. https://www.ssbwiki.com/Smasher:Armada
 104. https://www.ssbwiki.com/Press_Start
 105. http://sheridansmash.challonge.com/imnotyelling
 106. https://www.ssbwiki.com/Enthusiast_Gaming_Live
 107. https://www.ssbwiki.com/Smasher:Weon-X
 108. https://www.ssbwiki.com/CEO_2015
 109. https://www.ssbwiki.com/EVO_2015
 110. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
 111. https://www.ssbwiki.com/HTC_Throwdown
 112. https://www.ssbwiki.com/The_Big_House_5
 113. https://www.ssbwiki.com/Smash_Summit
 114. https://www.ssbwiki.com/DreamHack_Winter_2015
 115. https://www.ssbwiki.com/Smasher:MacD
 116. https://smash.gg/tournament/oaklands-very-own/details
 117. https://www.ssbwiki.com/GENESIS_3
 118. https://www.ssbwiki.com/PAX_Arena
 119. https://www.ssbwiki.com/Battle_of_the_Five_Gods
 120. https://smash.gg/tournament/super-smash-sundays-43/brackets/12580/26762/87920
 121. https://www.ssbwiki.com/Smash_Summit_2
 122. https://www.ssbwiki.com/Smasher:Westballz
 123. https://www.ssbwiki.com/Get_On_My_Level_2016
 124. https://www.ssbwiki.com/Smash_'N'_Splash_2
 125. https://www.ssbwiki.com/CEO_2016
 126. https://www.ssbwiki.com/EVO_2016
 127. https://www.ssbwiki.com/Super_Smash_Con_2016
 128. https://www.ssbwiki.com/Shine_2016
 129. https://smash.gg/tournament/norcal-loves-teams/events/melee-singles/brackets/67172
 130. https://www.ssbwiki.com/The_Big_House_6
 131. https://www.ssbwiki.com/SSS:_Blood_For_Blood
 132. https://www.ssbwiki.com/Smash_Summit_3
 133. https://www.ssbwiki.com/Smasher:The_Moon
 134. https://www.ssbwiki.com/Smash_the_Record_2016
 135. https://www.ssbwiki.com/Smasher:Silent_Wolf
 136. https://www.ssbwiki.com/UGC_Smash_Open
 137. https://www.ssbwiki.com/GENESIS_4
 138. https://smash.gg/tournament/boss-rush-shroomed/events/melee-singles/brackets/118219/343019
 139. https://www.ssbwiki.com/Smasher:Tai
 140. https://smash.gg/tournament/the-norcal-classic/events/melee-singles/brackets/119277
 141. https://www.ssbwiki.com/Frame_Perfect_Series_2
 142. https://www.ssbwiki.com/Full_Bloom_3
 143. https://www.ssbwiki.com/Smash_Rivalries
 144. https://www.ssbwiki.com/DreamHack_Austin_2017
 145. https://www.ssbwiki.com/Royal_Flush_(tournament)
 146. https://www.ssbwiki.com/Smash_'N'_Splash_3
 147. https://www.ssbwiki.com/CEO_2017
 148. https://smash.gg/tournament/get-smashed-123/events/melee-singles/brackets/138155
 149. https://www.ssbwiki.com/GENESIS:_RED
 150. https://www.ssbwiki.com/EVO_2017
 151. https://www.ssbwiki.com/FUSE
 152. https://www.ssbwiki.com/Shine_2017
 153. https://smash.gg/tournament/norcal-validated-4-5/events/melee-singles/brackets/123967/356190
 154. https://www.ssbwiki.com/Smasher:Reno
 155. https://www.ssbwiki.com/GameTyrant_Expo_2017
 156. https://www.ssbwiki.com/The_Big_House_7
 157. https://www.ssbwiki.com/Smash_Summit_5
 158. https://smash.gg/tournament/sss-blood-for-blood-2/events/melee-singles/brackets/183348/468435
 159. https://www.ssbwiki.com/The_Holiday_Bash_Smash_Invitational
 160. https://smash.gg/tournament/spartan-3-norcal-melee/events
 161. https://www.ssbwiki.com/GENESIS_5
 162. https://smash.gg/tournament/gator-games-monthly-3-1/events/melee-singles/brackets/209285
 163. https://www.ssbwiki.com/Tournament:The_Mango
 164. https://www.ssbwiki.com/Tournament:Full_Bloom_4
 165. https://www.ssbwiki.com/Tournament:Noods_Noods_Noods:_Oakland_Edition
 166. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
 167. https://www.ssbwiki.com/Smasher:Lucky
 168. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_4
 169. https://www.ssbwiki.com/Tournament:CEO_2018
 170. https://www.ssbwiki.com/Tournament:Runback_2018
 171. https://www.ssbwiki.com/Tournament:EVO_2018
 172. https://www.ssbwiki.com/Tournament:Shine_2018
 173. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming
 174. https://sjsumelee.challonge.com/FSF130Singles
 175. https://www.ssbwiki.com/Smasher:Kalamazhu
 176. https://sjsumelee.challonge.com/FSF131Singles
 177. https://www.ssbwiki.com/Project_M
 178. https://www.ssbwiki.com/index.php?title=Smasher:Shroomed&action=edit&section=3
 179. https://www.ssbwiki.com/Paragon_Orlando_2015
 180. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 181. https://www.ssbwiki.com/index.php?title=Smasher:Shroomed&action=edit&section=4
 182. https://smash.gg/tournament/the-ultimate-adventure-episode-0-pilot/events/ultimate-singles/brackets/502786/867929
 183. https://www.ssbwiki.com/Smasher:Kalamazhu
 184. https://smash.gg/tournament/the-ultimate-adventure-episode-1-beginning/events/ultimate-singles/brackets/514907/881935
 185. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 186. https://www.ssbwiki.com/index.php?title=Smasher:Shroomed&action=edit&section=5
 187. http://showdowngg.challonge.com/comeonandban22singles
 188. https://www.ssbwiki.com/index.php?title=Smasher:Shroomed&action=edit&section=6
 189. https://www.ssbwiki.com/Smash_Summit_2
 190. https://www.youtube.com/watch?v=7spvZ3Sv8b0
 191. https://www.ssbwiki.com/I'm_Not_Yelling!
 192. https://www.youtube.com/watch?v=8orJkb0LtaE
 193. https://www.ssbwiki.com/Smasher:Mew2King
 194. https://www.ssbwiki.com/Melee
 195. https://www.ssbwiki.com/Mirror_match
 196. https://www.ssbwiki.com/index.php?title=Smasher:Shroomed&action=edit&section=7
 197. https://www.youtube.com/watch?v=CWFDAgAGxxU
 198. https://www.youtube.com/watch?v=rnhHid3rI9A
 199. https://www.youtube.com/watch?v=CSUwrMvSUwY
 200. https://www.youtube.com/watch?v=9_leDGkOsNw
 201. http://www.youtube.com/watch?v=5MS8bPG7-nw|
 202. https://www.youtube.com/watch?v=OjP8wbNkv1g|
 203. https://www.youtube.com/watch?v=_vi7XlSpv4Y
 204. https://www.ssbwiki.com/index.php?title=Smasher:Shroomed&action=edit&section=8
 205. https://twitter.com/Shroomed08
 206. https://www.twitch.tv/shroomed
 207. https://www.ssbwiki.com/index.php?title=Smasher:Shroomed&action=edit&section=9
 208. https://www.ssbwiki.com/Smasher:Shroomed#cite_ref-1
 209. https://twitter.com/Shroomed08/status/621809452639870977
 210. https://www.ssbwiki.com/Smasher:Shroomed#cite_ref-2
 211. https://twitter.com/Shroomed08/status/806728224604422144
 212. https://www.ssbwiki.com/Smasher:Shroomed#cite_ref-3
 213. https://twitter.com/Immortals/status/812025015931502592
 214. https://www.ssbwiki.com/Smasher:Shroomed#cite_ref-4
 215. https://twitter.com/Shroomed08/status/1049469717872762880
 216. https://www.ssbwiki.com/index.php?title=Smasher:Shroomed&oldid=1180545
 217. https://www.ssbwiki.com/Special:Categories
 218. https://www.ssbwiki.com/Category:Northern_California_smashers
 219. https://www.ssbwiki.com/Category:Sheik_professionals_(SSBM)
 220. https://www.ssbwiki.com/Category:Marth_professionals_(SSBM)
 221. https://www.ssbwiki.com/Category:Dr._Mario_professionals_(SSBM)
 222. https://www.ssbwiki.com/Category:2011_RetroSSBMRank_ranked_players
 223. https://www.ssbwiki.com/Category:2012_RetroSSBMRank_ranked_players
 224. https://www.ssbwiki.com/Category:2013_SSBMRank_ranked_players
 225. https://www.ssbwiki.com/Category:2014_SSBMRank_ranked_players
 226. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
 227. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 228. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 229. https://www.ssbwiki.com/Category:2013_SSBMRank_top_25
 230. https://www.ssbwiki.com/Category:2014_SSBMRank_top_25
 231. https://www.ssbwiki.com/Category:2015_SSBMRank_top_25
 232. https://www.ssbwiki.com/Category:2016_SSBMRank_top_25
 233. https://www.ssbwiki.com/Category:2017_SSBMRank_top_25
 234. https://www.ssbwiki.com/Category:VIP_players
 235. https://www.ssbwiki.com/Category:Back_Room_members
 236. https://www.ssbwiki.com/Smasher:Shroomed
 237. https://www.ssbwiki.com/index.php?title=Smasher_talk:Shroomed&action=edit&redlink=1
 238. https://www.ssbwiki.com/index.php?title=Smasher:Shroomed&action=edit
 239. https://www.ssbwiki.com/index.php?title=Smasher:Shroomed&action=history
 240. https://www.ssbwiki.com/Special:MyTalk
 241. https://www.ssbwiki.com/Special:MyContributions
 242. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Shroomed
 243. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Shroomed
 244. https://www.ssbwiki.com/Main_Page
 245. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 246. https://www.ssbwiki.com/Super_Smash_Bros._4
 247. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 248. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 249. https://www.ssbwiki.com/Super_Smash_Bros.
 250. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 251. https://www.ssbwiki.com/Stage
 252. https://www.ssbwiki.com/Mode
 253. https://www.ssbwiki.com/Item
 254. https://www.ssbwiki.com/Special:Random
 255. https://www.ssbwiki.com/Forum:Index
 256. https://www.ssbwiki.com/SmashWiki:Community_portal
 257. https://www.ssbwiki.com/Special:RecentChanges
 258. https://www.ssbwiki.com/Help:Contents
 259. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 260. https://www.ssbwiki.com/SmashWiki:Discord_server
 261. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 262. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Shroomed
 263. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Shroomed
 264. https://www.ssbwiki.com/Special:SpecialPages
 265. https://www.ssbwiki.com/index.php?title=Smasher:Shroomed&printable=yes
 266. https://www.ssbwiki.com/index.php?title=Smasher:Shroomed&oldid=1180545
 267. https://www.ssbwiki.com/index.php?title=Smasher:Shroomed&action=info
 268. https://creativecommons.org/licenses/by-sa/3.0/
 269. https://www.mediawiki.org/
 270. https://creativecommons.org/licenses/by-sa/3.0/
 271. https://www.porplemontage.com/privacy
 272. https://www.ssbwiki.com/SmashWiki:About
 273. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 274. https://www.ssbwiki.com/index.php?title=Smasher:Shroomed&mobileaction=toggle_view_mobile

   Hidden links:
 276. https://www.ssbwiki.com/Main_Page
