   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Syrox

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   Syrox
   [6]Syrox
   Syrox pictured at The Big House 6 after making top 64
   [7]Melee [8]main [9]Fox
   Other [10]Melee
   [11]characters [12]Falco, [13]Captain Falcon
   [14]Project M [15]mains [16]Ganondorf, [17]Fox
   Sponsor(s) Balance Gaming
   Former sponsor(s) EndGameTV
   Skill [18]Super Smash Bros. Melee Top professional
   [19]PM Icon.png Top professional
   Ranking [20]Super Smash Bros. Melee [21]2018 MPGR: 36th
   Additional info
   Real name Justin Burroughs
   Location Colorado [22] United States

   Syrox is a [23]Melee [24]Fox main from Colorado who is currently ranked 1st on the [25]Colorado Melee Power Rankings and 36th on the [26]2018 MPGR. He was picked up by eSports organization Balance Gaming on June 17th, 2017.^[27][1]

   In early 2016, Syrox attended [28]GENESIS 3 and finished 65th after beating [29]Animal, [30]Aza and [31]Hamyojo. He took a game from [32]PewPewU before being eliminated by [33]Chillin.

   He had a remarkable performance at [34]Rewired 2016, beating [35]Gahtzu and [36]Forward and taking [37]Axe to game 5 before finishing at 3rd place.

   In December 2016, Syrox finished the year strong with another amazing run at [38]Eden, taking sets off [39]DJ Nintendo, [40]Ginger, [41]Colbol, and [42]S2J before losing to [43]Ice in losers quarters 2 - 3.

   He has other notable wins against [44]SFAT (at [45]ASH@WIT #88), [46]Westballz (at [47]SSS #55), [48]Shroomed (at [49]DreamHack Austin 2017) [50]n0ne (at [51]SSS #55), [52]Professor Pro, [53]Lucky, and more.

   He has also taken a game off of [54]Hungrybox at [55]Smash Conference LXIX.

Contents

     * [56]1 Tournament placings
          + [57]1.1 Super Smash Bros. Melee
          + [58]1.2 Project M
     * [59]2 External links
     * [60]3 References

Tournament placings[[61]edit]

[62]Super Smash Bros. Melee[[63]edit]

               Tournament                           Date               1v1 Placement 2v2 Placement     Partner
   [64]Apex 2014                      January 17th-19th, 2014          129th         65th          [65]Lovo
   [66]The Sleepy Tournament          May 1st, 2014                    5th           —             —
   [67]Revelation 2                   May 16th-17th, 2015              7th           —             —
   [68]Meta Game 2: The Wrath of Kong May 30th, 2015                   2nd           —             —
   [69]Springs Scene VI               June 6th, 2015                   2nd           —             —
   [70]Mayhem July 2015               July 11th, 2015                  17th          7th           [71]YL
   [72]Melee Monday 42                July 30th, 2015                  4th           —             —
   [73]Springs Scene VII              August 22nd, 2015                2nd           —             —
   [74]Battery Basement 4             August 29th, 2015                1st           —             —
   [75]HM01                           November 11th, 2015              1st           2nd           [76]Swami$
   [77]Melee Monday 60                December 1st, 2015               1st           —             —
   [78]Shield Breaker                 December 4th, 2015               1st           1st           [79]Turtle
   [80]Melee Monday 65                January 5th, 2016                1st           —             —
   [81]GENESIS 3                      January 15th-17th 2016           65th          —             —
   [82]Melee Monday 68                January 25th, 2016               1st           1st           [83]Pat
   [84]Melee Monday 74                March 15th, 2016                 1st           1st           [85]Eikelmann
   [86]Shield Breaker 2               April 3rd, 2016                  1st           —             —
   [87]Battery Basement 5             April 4th, 2016                  1st           —             —
   [88]Flatiron One                   April 9th, 2016                  1st           —             —
   [89]EVO 2016                       July 15th-17th, 2016             65th          —             —
   [90]Revelation 2016                July 30th-31st, 2016             4th           3rd           Eikelmann
   [91]The Big House 6                October 7th-9th, 2016            25th          —             —
   [92]Fastfall or Nothing            October 29th, 2016               3rd           2nd           [93]Fat Goku
   [94]Rewired 2016                   November 19th-21st, 2016         3rd           4th           Eikelmann
   [95]UGC Smash Open                 December 2nd-4th, 2016           25th          —             —
   [96]ASH@WIT #88                    December 9th, 2016               2nd           —             —
   [97]Eden                           December 10th-11th, 2016         5th           5th           [98]S2J
   [99]Don't Park on the Grass        December 17th-18th, 2016         25th          5th           [100]Bladewise
   [101]Smash Conference LXIX         January 7th, 2017                5th           7th           [102]MrLz
   [103]CFL Smackdown 109             January 9th, 2017                1st           —             —
   [104]Norcal Validated              January 14th, 2017               9th           9th           [105]BrTarolg
   [106]GENESIS 4                     January 20th-22nd, 2017          33rd          9th           Bladewise
   [107]Super Smash Sundays 55        January 29th, 2017               4th           2nd           [108]Westballz
   [109]ZotSmash Biweekly 28          January 31st, 2017               2nd           —             —
   [110]Friday Night Turnip 37        February 3rd, 2017               9th           —             —
   [111]Friday Night Turnip 38        February 10th, 2017              3rd           —             —
   [112]Smash @ Power 9 #19           February 16th, 2017              5th           —             —
   [113]Front Range 3                 March 11th, 2017                 1st           1st           [114]Lil Isai
   [115]CEO Dreamland                 April 14th-16th, 2017            17th          7th           [116]Nintendude
   [117]CFL Smackdown 123             April 17th, 2017                 —             4th           [118]Slox
   [119]Flatiron 2                    April 22nd, 2017                 3rd           —             —
   [120]DreamHack Austin 2017         April 28th-30th, 2017            13th          7th           [121]Gahtzu
   [122]Runback 2017                  May 20th-21st, 2017              7th           3rd           Bladewise
   [123]OMEGA                         June 24th-25th, 2017             5th           2nd           [124]Animal
   [125]Apollo VII                    July 1st, 2017                   9th           5th           [126]Hax
   [127]EVO 2017                      July 14th-16th, 2017             49th          —             —
   [128]DreamHack Atlanta 2017        July 21st-23rd, 2017             9th           5th           Gahtzu
   [129]Low Tier City 5               August 5th-6th, 2017             5th           —             —
   [130]Super Smash Con 2017          August 10th-13th, 2017           13th          —             —
   [131]Shine 2017                    August 25th-27th, 2017           17th          7th           Westballz
   [132]GameTyrant Expo 2017          September 29th-October 1st, 2017 17th          5th           Westballz
   [133]The Big House 7               October 6th-8th, 2017            65th          13th          Westballz
   [134]DreamHack Denver 2017         October 20th-22nd, 2017          9th           3rd           Westballz
   [135]Pat's House 3                 December 2nd-3rd, 2017           7th           5th           Westballz
   [136]GENESIS 5                     January 19th-21st, 2018          17th          9th           Westballz
   [137]The Mango                     March 18th, 2018                 3rd           1st           Westballz
   [138]Full Bloom 4                  March 24th-25th, 2018            25th          9th           Westballz
   [139]Flatiron 3                    April 21st, 2018                 25th          7th           Westballz
   [140]Smash 'N' Splash 4            June 1st-3rd, 2018               17th          —             —
   [141]CEO 2018                      June 29th-July 1st, 2018         17th          —             —
   [142]Runback 2018                  July 14th-15th, 2018             17th          5th           Westballz
   [143]Low Tier City 6               July 27th-29th, 2018             13th          —             —
   [144]LACS                          December 29th-30th, 2018         9th           —             —

[145]Project M[[146]edit]

       Tournament              Date           1v1 Placement 2v2 Placement Partner
   [147]Apex 2014     January 17th-19th, 2014 65th          —             —
   [148]You Thought 4 June 11th, 2017         4th           —             —
   [149]You Thought 6 February 17th, 2018     5th           —             —

External links[[150]edit]

     * [151]Twitter account
     * [152]Twitch channel

References[[153]edit]

    1. [154]↑ [155]https://dotesports.com/fgc/smash-bros-druggedfox-syrox-join-balance-gaming-15287

   Ads keep SmashWiki independent and free :)
   Retrieved from "[156]https://www.ssbwiki.com/index.php?title=Smasher:Syrox&oldid=1179787"
   [157]Categories:
     * [158]Colorado smashers
     * [159]Fox professionals (SSBM)
     * [160]Ganondorf professionals (PM)
     * [161]Netplay smashers
     * [162]2016 SSBMRank ranked players
     * [163]2017 SSBMRank ranked players

Navigation menu

Views

     * [164]Smasher
     * [165]Discussion
     * [166]Edit this page
     * [167]History

Personal tools

     * Not logged in
     * [168]Talk
     * [169]Contributions
     * [170]Create account
     * [171]Log in

Navigation

     * [172]Main page
     * [173]Smash Bros. Ultimate
     * [174]Smash Bros. 4
     * [175]Smash Bros. Brawl
     * [176]Smash Bros. Melee
     * [177]Smash Bros. (64)
     * [178]Characters
     * [179]Stages
     * [180]Modes
     * [181]Items
     * [182]Random page

Search

   ____________________ Go  Search

Participate

     * [183]Forum
     * [184]Community portal
     * [185]Recent changes
     * [186]Help
     * [187]Admin noticeboard
     * [188]Discord server
     * [189]YouTube channel

Tools

     * [190]What links here
     * [191]Related changes
     * [192]Special pages
     * [193]Printable version
     * [194]Permanent link
     * [195]Page information

   [196]Attribution-Share Alike 3.0 Unported
   [197]Powered by MediaWiki
     * This page was last edited on 29 January 2019, at 17:23.
     * Content is available under [198]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [199]Privacy policy
     * [200]About SmashWiki
     * [201]Disclaimers
     * [202]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Syrox&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Syrox#column-one
   5. https://www.ssbwiki.com/Smasher:Syrox#searchInput
   6. https://www.ssbwiki.com/File:Syrox_2.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Fox_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Falco_(SSBM)
  13. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  14. https://www.ssbwiki.com/Project_M
  15. https://www.ssbwiki.com/Main_character
  16. https://www.ssbwiki.com/Ganondorf_(PM)
  17. https://www.ssbwiki.com/Fox_(PM)
  18. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  19. https://www.ssbwiki.com/Project_M
  20. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  21. https://www.ssbwiki.com/2018_MPGR
  22. https://www.ssbwiki.com/File:Flag_of_United_States.png
  23. https://www.ssbwiki.com/Melee
  24. https://www.ssbwiki.com/Fox_(SSBM)
  25. https://www.ssbwiki.com/Colorado_Power_Rankings
  26. https://www.ssbwiki.com/2018_MPGR
  27. https://www.ssbwiki.com/Smasher:Syrox#cite_note-1
  28. https://www.ssbwiki.com/GENESIS_3
  29. https://www.ssbwiki.com/Smasher:Animal
  30. https://www.ssbwiki.com/Smasher:Aza
  31. https://www.ssbwiki.com/Smasher:Hamyojo
  32. https://www.ssbwiki.com/Smasher:PewPewU
  33. https://www.ssbwiki.com/Smasher:Chillin
  34. https://www.ssbwiki.com/Rewired_2016
  35. https://www.ssbwiki.com/Smasher:Gahtzu
  36. https://www.ssbwiki.com/Smasher:Forward
  37. https://www.ssbwiki.com/Smasher:Axe
  38. https://www.ssbwiki.com/Eden
  39. https://www.ssbwiki.com/Smasher:DJ_Nintendo
  40. https://www.ssbwiki.com/Smasher:Ginger
  41. https://www.ssbwiki.com/Smasher:Colbol
  42. https://www.ssbwiki.com/Smasher:S2J
  43. https://www.ssbwiki.com/Smasher:Ice
  44. https://www.ssbwiki.com/Smasher:SFAT
  45. http://challonge.com/ashwit88melee
  46. https://www.ssbwiki.com/Smasher:Westballz
  47. https://smash.gg/tournament/super-smash-sundays-55-1/events/melee-singles/brackets/102129
  48. https://www.ssbwiki.com/Smasher:Shroomed
  49. https://www.ssbwiki.com/DreamHack_Austin_2017
  50. https://www.ssbwiki.com/Smasher:N0ne
  51. https://smash.gg/tournament/super-smash-sundays-55-1/events/melee-singles/brackets/102129
  52. https://www.ssbwiki.com/Smasher:Professor_Pro
  53. https://www.ssbwiki.com/Smasher:Lucky
  54. https://www.ssbwiki.com/Smasher:Hungrybox
  55. https://www.ssbwiki.com/Smash_Conference_LXIX
  56. https://www.ssbwiki.com/Smasher:Syrox#Tournament_placings
  57. https://www.ssbwiki.com/Smasher:Syrox#Super_Smash_Bros._Melee
  58. https://www.ssbwiki.com/Smasher:Syrox#Project_M
  59. https://www.ssbwiki.com/Smasher:Syrox#External_links
  60. https://www.ssbwiki.com/Smasher:Syrox#References
  61. https://www.ssbwiki.com/index.php?title=Smasher:Syrox&action=edit&section=1
  62. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  63. https://www.ssbwiki.com/index.php?title=Smasher:Syrox&action=edit&section=2
  64. https://www.ssbwiki.com/Apex_2014
  65. https://www.ssbwiki.com/index.php?title=Smasher:Lovo&action=edit&redlink=1
  66. https://www.ssbwiki.com/index.php?title=The_Sleepy_Tournament&action=edit&redlink=1
  67. http://challonge.com/Rev2MeleeST32
  68. https://smashboards.com/rankings/metagame-2-the-wrath-of-kong.7389/event?id=2
  69. http://challonge.com/SSVIMelee
  70. https://smashboards.com/threads/mayhem-7-11-15-results-south-pasadena-ca.409897/
  71. https://www.ssbwiki.com/index.php?title=Smasher:YL&action=edit&redlink=1
  72. http://challonge.com/meleemonday42
  73. http://challonge.com/SS7MeleeTop24
  74. http://webcache.googleusercontent.com/search?q=cache:1u_Bha0wjucJ:challonge.com/bb4mt32+&cd=1&hl=en&ct=clnk&gl=us
  75. http://smashco.challonge.com/HM01MS
  76. https://www.ssbwiki.com/index.php?title=Smasher:Swami$&action=edit&redlink=1
  77. http://smashco.challonge.com/Meleemonday60
  78. http://smashco.challonge.com/SBMS
  79. https://www.ssbwiki.com/index.php?title=Smasher:Turtle&action=edit&redlink=1
  80. http://smashco.challonge.com/Meleemonday65
  81. https://www.ssbwiki.com/GENESIS_3
  82. http://smashco.challonge.com/meleemonday68
  83. https://www.ssbwiki.com/index.php?title=Smasher:Pat&action=edit&redlink=1
  84. http://smashco.challonge.com/meleemonday74
  85. https://www.ssbwiki.com/Smasher:Eikelmann
  86. http://smashatcu.challonge.com/SB2MBracket
  87. http://smashatcu.challonge.com/BB5MBracket
  88. http://smashatcu.challonge.com/F1Melee
  89. https://www.ssbwiki.com/EVO_2016
  90. https://smash.gg/tournament/revelation-2016/brackets/11381/52964/174303
  91. https://www.ssbwiki.com/The_Big_House_6
  92. https://smash.gg/tournament/fastfall-or-nothing/events/melee-singles/brackets/54623/179280
  93. https://www.ssbwiki.com/Smasher:Fat_Goku
  94. https://www.ssbwiki.com/Rewired_2016
  95. https://www.ssbwiki.com/UGC_Smash_Open
  96. http://challonge.com/ashwit88melee
  97. https://www.ssbwiki.com/Eden
  98. https://www.ssbwiki.com/Smasher:S2J
  99. https://www.ssbwiki.com/Don't_Park_on_the_Grass
 100. https://www.ssbwiki.com/Smasher:Bladewise
 101. https://www.ssbwiki.com/Smash_Conference_LXIX
 102. https://www.ssbwiki.com/Smasher:MrLz
 103. https://t.polarity.gg/cfl-smackdown-109-melee-and-pm
 104. https://www.ssbwiki.com/Norcal_Validated
 105. https://www.ssbwiki.com/Smasher:BrTarolg
 106. https://www.ssbwiki.com/GENESIS_4
 107. https://smash.gg/tournament/super-smash-sundays-55-1/events/melee-singles/brackets/102129
 108. https://www.ssbwiki.com/Smasher:Westballz
 109. http://challonge.com/ZSmashBi28
 110. https://smash.gg/tournament/friday-night-turnip-37/events/melee-singles/brackets/114283
 111. https://smash.gg/tournament/friday-night-turnip-38/events/melee-singles/brackets/118279
 112. https://smash.gg/tournament/smash-power-9-19/events/melee-singles/brackets/119023
 113. https://smash.gg/tournament/front-range-3/events/melee-singles/brackets/126055/360555
 114. https://www.ssbwiki.com/index.php?title=Smasher:Lil_Isai&action=edit&redlink=1
 115. https://www.ssbwiki.com/CEO_Dreamland
 116. https://www.ssbwiki.com/Smasher:Nintendude
 117. https://t.polarity.gg/cfl-smackdown-123-melee
 118. https://www.ssbwiki.com/Smasher:Slox
 119. https://www.ssbwiki.com/Flatiron_2
 120. https://www.ssbwiki.com/DreamHack_Austin_2017
 121. https://www.ssbwiki.com/Smasher:Gahtzu
 122. https://www.ssbwiki.com/Runback_2017
 123. https://smash.gg/tournament/omega/events/melee-singles/brackets/132593
 124. https://www.ssbwiki.com/Smasher:Animal
 125. https://smash.gg/tournament/apollo-vii/events/melee-singles/brackets/140181
 126. https://www.ssbwiki.com/Smasher:Hax
 127. https://www.ssbwiki.com/EVO_2017
 128. https://www.ssbwiki.com/DreamHack_Atlanta_2017
 129. https://www.ssbwiki.com/Low_Tier_City_5
 130. https://www.ssbwiki.com/Super_Smash_Con_2017
 131. https://www.ssbwiki.com/Shine_2017
 132. https://www.ssbwiki.com/GameTyrant_Expo_2017
 133. https://www.ssbwiki.com/The_Big_House_7
 134. https://www.ssbwiki.com/DreamHack_Denver_2017
 135. https://www.ssbwiki.com/Pat's_House_3
 136. https://www.ssbwiki.com/GENESIS_5
 137. https://www.ssbwiki.com/Tournament:The_Mango
 138. https://www.ssbwiki.com/Tournament:Full_Bloom_4
 139. https://www.ssbwiki.com/Tournament:Flatiron_3
 140. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_4
 141. https://www.ssbwiki.com/Tournament:CEO_2018
 142. https://www.ssbwiki.com/Tournament:Runback_2018
 143. https://www.ssbwiki.com/Tournament:Low_Tier_City_6
 144. https://smash.gg/tournament/ludwig-ahgren-championship-series/events/lacs/brackets/491403/854269
 145. https://www.ssbwiki.com/Project_M
 146. https://www.ssbwiki.com/index.php?title=Smasher:Syrox&action=edit&section=3
 147. https://www.ssbwiki.com/Apex_2014
 148. http://challonge.com/YT4PMS
 149. https://smash.gg/tournament/you-thought-6-doubles-spotlight-1/events/project-m-singles/brackets/185610
 150. https://www.ssbwiki.com/index.php?title=Smasher:Syrox&action=edit&section=4
 151. https://twitter.com/syroxm
 152. https://www.twitch.tv/syroxm
 153. https://www.ssbwiki.com/index.php?title=Smasher:Syrox&action=edit&section=5
 154. https://www.ssbwiki.com/Smasher:Syrox#cite_ref-1
 155. https://dotesports.com/fgc/smash-bros-druggedfox-syrox-join-balance-gaming-15287
 156. https://www.ssbwiki.com/index.php?title=Smasher:Syrox&oldid=1179787
 157. https://www.ssbwiki.com/Special:Categories
 158. https://www.ssbwiki.com/Category:Colorado_smashers
 159. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
 160. https://www.ssbwiki.com/Category:Ganondorf_professionals_(PM)
 161. https://www.ssbwiki.com/Category:Netplay_smashers
 162. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 163. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 164. https://www.ssbwiki.com/Smasher:Syrox
 165. https://www.ssbwiki.com/index.php?title=Smasher_talk:Syrox&action=edit&redlink=1
 166. https://www.ssbwiki.com/index.php?title=Smasher:Syrox&action=edit
 167. https://www.ssbwiki.com/index.php?title=Smasher:Syrox&action=history
 168. https://www.ssbwiki.com/Special:MyTalk
 169. https://www.ssbwiki.com/Special:MyContributions
 170. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Syrox
 171. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Syrox
 172. https://www.ssbwiki.com/Main_Page
 173. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 174. https://www.ssbwiki.com/Super_Smash_Bros._4
 175. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 176. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 177. https://www.ssbwiki.com/Super_Smash_Bros.
 178. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 179. https://www.ssbwiki.com/Stage
 180. https://www.ssbwiki.com/Mode
 181. https://www.ssbwiki.com/Item
 182. https://www.ssbwiki.com/Special:Random
 183. https://www.ssbwiki.com/Forum:Index
 184. https://www.ssbwiki.com/SmashWiki:Community_portal
 185. https://www.ssbwiki.com/Special:RecentChanges
 186. https://www.ssbwiki.com/Help:Contents
 187. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 188. https://www.ssbwiki.com/SmashWiki:Discord_server
 189. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 190. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Syrox
 191. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Syrox
 192. https://www.ssbwiki.com/Special:SpecialPages
 193. https://www.ssbwiki.com/index.php?title=Smasher:Syrox&printable=yes
 194. https://www.ssbwiki.com/index.php?title=Smasher:Syrox&oldid=1179787
 195. https://www.ssbwiki.com/index.php?title=Smasher:Syrox&action=info
 196. https://creativecommons.org/licenses/by-sa/3.0/
 197. https://www.mediawiki.org/
 198. https://creativecommons.org/licenses/by-sa/3.0/
 199. https://www.porplemontage.com/privacy
 200. https://www.ssbwiki.com/SmashWiki:About
 201. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 202. https://www.ssbwiki.com/index.php?title=Smasher:Syrox&mobileaction=toggle_view_mobile

   Hidden links:
 204. https://www.ssbwiki.com/Main_Page
