   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Humpe

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                      Humpe
                                     [6]Humpe
   [7]Melee [8]mains [9]Falco, [10]Fox
         Skill       [11]Super Smash Bros. Melee Professional
        Ranking      [12]Super Smash Bros. Melee [13]Swedish Power Rankings: 6th
                                 Additional info
       Real name     Christopher "Humpe" Falck
       Location      Stockholm [14] Sweden

   Humpe is a Swedish [15]Melee [16]Falco main. He WAS rank five on the [17]Gothenburg Power Rankings, 6th on the [18]Swedish Power Rankings and 33rd on the [19]European Melee Power Rankings. Humpe enjoys a good game of Smash, _and_ pokken tournament. He made one of the most legendary pokken runs with his Gengar at Dreamhack winter 2016.

   As a streamer, Humpe has a lot of fans. As a matter of fact he's got atleast 20 fans (or followers). Another thing that makes him one of the most beloved players in Sweden is his "raw sex appeal". Further more, some people don't only think he's a skilled player but also one of Europes best whiners.

Tournament placings[[20]edit]

[21]Super Smash Bros. Melee[[22]edit]

          Tournament                   Date           1v1 Placement 2v2 Placement   Partner
   [23]B.E.A.S.T 4           February 12th-15th, 2014 25th          5th           [24]Calle W
   [25]B.E.A.S.T 5           January 9th, 2015        17th          5th           Calle W
   [26]Beauty 10             April 3rd, 2015          9th           3rd           Calle W
   [27]Gaston                October 16th-18th, 2015  9th           5th           Calle W
   [28]DreamHack Winter 2015 November 26th-28th, 2015 49th          9th           Calle W
   [29]B.E.A.S.T 6           February 21st, 2016      33rd          7th           Calle W
   [30]Azension              July 9th–10th, 2016      5th           5th           [31]PO
   [32]DreamHack Winter 2016 November 24th-27th, 2016 25th          5th           [33]Akke
   [34]Dezension             January 7th-8th, 2017    5th           2nd           Calle W
   [35]B.E.A.S.T 7           February 17th-19th, 2017 49th          7th           Calle W
   [36]DreamHack Summer 2017 June 17th-18th, 2017     7th           —             —
   [37]Azension II           July 21st-23rd, 2017     2nd           2nd           [38]Luigo
   [39]DreamHack Winter 2017 December 2nd-3rd, 2017   9th           9th           [40]Q
   [41]Phoenix Blue          February 22nd-24th, 2018 7th           7th           Luigo
   [42]Heir 5                August 17th-19th, 2018   49th          17th          Q
   [43]Vivaldi Autumn        September 7th-9th 2018   4th           —             —
   [44]Valhalla II           January 3rd-7th, 2019    13th          9th           Q

[45]Project M[[46]edit]

     Tournament            Date          1v1 Placement 2v2 Placement Partner
   [47]Azension    July 9th–10th, 2016   3rd           —             —
   [48]Azension II July 21st-23rd, 2017  1st           —             —
   [49]Valhalla II January 3rd-7th, 2019 4th           —             —
   Ads keep SmashWiki independent and free :)
   Retrieved from "[50]https://www.ssbwiki.com/index.php?title=Smasher:Humpe&oldid=1179308"
   [51]Categories:
     * [52]Swedish smashers
     * [53]Falco professionals (SSBM)
     * [54]Fox professionals (SSBM)

Navigation menu

Views

     * [55]Smasher
     * [56]Discussion
     * [57]Edit this page
     * [58]History

Personal tools

     * Not logged in
     * [59]Talk
     * [60]Contributions
     * [61]Create account
     * [62]Log in

Navigation

     * [63]Main page
     * [64]Smash Bros. Ultimate
     * [65]Smash Bros. 4
     * [66]Smash Bros. Brawl
     * [67]Smash Bros. Melee
     * [68]Smash Bros. (64)
     * [69]Characters
     * [70]Stages
     * [71]Modes
     * [72]Items
     * [73]Random page

Search

   ____________________ Go  Search

Participate

     * [74]Forum
     * [75]Community portal
     * [76]Recent changes
     * [77]Help
     * [78]Admin noticeboard
     * [79]Discord server
     * [80]YouTube channel

Tools

     * [81]What links here
     * [82]Related changes
     * [83]Special pages
     * [84]Printable version
     * [85]Permanent link
     * [86]Page information

   [87]Attribution-Share Alike 3.0 Unported
   [88]Powered by MediaWiki
     * This page was last edited on 28 January 2019, at 16:39.
     * Content is available under [89]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [90]Privacy policy
     * [91]About SmashWiki
     * [92]Disclaimers
     * [93]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Humpe&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Humpe#column-one
   5. https://www.ssbwiki.com/Smasher:Humpe#searchInput
   6. https://www.ssbwiki.com/File:Humpe.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Falco_(SSBM)
  10. https://www.ssbwiki.com/Fox_(SSBM)
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/Swedish_Power_Rankings
  14. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  15. https://www.ssbwiki.com/Melee
  16. https://www.ssbwiki.com/Falco_(SSBM)
  17. https://www.ssbwiki.com/Gothenburg_Power_Rankings
  18. https://www.ssbwiki.com/Swedish_Power_Rankings
  19. https://www.ssbwiki.com/European_Melee_Power_Rankings
  20. https://www.ssbwiki.com/index.php?title=Smasher:Humpe&action=edit&section=1
  21. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  22. https://www.ssbwiki.com/index.php?title=Smasher:Humpe&action=edit&section=2
  23. https://www.ssbwiki.com/B.E.A.S.T_4
  24. https://www.ssbwiki.com/Smasher:Calle_W
  25. https://www.ssbwiki.com/B.E.A.S.T_5
  26. https://www.ssbwiki.com/Beauty_10
  27. https://www.ssbwiki.com/Gaston
  28. https://www.ssbwiki.com/DreamHack_Winter_2015
  29. https://www.ssbwiki.com/B.E.A.S.T_6
  30. https://www.ssbwiki.com/Azension
  31. https://www.ssbwiki.com/index.php?title=Smasher:PO&action=edit&redlink=1
  32. https://www.ssbwiki.com/DreamHack_Winter_2016
  33. https://www.ssbwiki.com/Smasher:Akke
  34. https://smash.gg/tournament/dezension/events/melee-singles/brackets/99050/299715
  35. https://www.ssbwiki.com/B.E.A.S.T_7
  36. https://www.ssbwiki.com/DreamHack_Summer_2017
  37. https://www.ssbwiki.com/Azension_II
  38. https://www.ssbwiki.com/Smasher:Luigo
  39. https://www.ssbwiki.com/DreamHack_Winter_2017
  40. https://www.ssbwiki.com/index.php?title=Smasher:Q&action=edit&redlink=1
  41. https://smash.gg/tournament/phoenix-blue-smash-championship/events/melee-singles/brackets/200517
  42. https://www.ssbwiki.com/Tournament:Heir_5
  43. https://www.ssbwiki.com/Tournament:Vivaldi_Autumn
  44. https://www.ssbwiki.com/Tournament:Valhalla_II
  45. https://www.ssbwiki.com/Project_M
  46. https://www.ssbwiki.com/index.php?title=Smasher:Humpe&action=edit&section=3
  47. https://www.ssbwiki.com/Azension
  48. https://www.ssbwiki.com/Azension_II
  49. https://www.ssbwiki.com/Tournament:Valhalla_II
  50. https://www.ssbwiki.com/index.php?title=Smasher:Humpe&oldid=1179308
  51. https://www.ssbwiki.com/Special:Categories
  52. https://www.ssbwiki.com/Category:Swedish_smashers
  53. https://www.ssbwiki.com/Category:Falco_professionals_(SSBM)
  54. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
  55. https://www.ssbwiki.com/Smasher:Humpe
  56. https://www.ssbwiki.com/index.php?title=Smasher_talk:Humpe&action=edit&redlink=1
  57. https://www.ssbwiki.com/index.php?title=Smasher:Humpe&action=edit
  58. https://www.ssbwiki.com/index.php?title=Smasher:Humpe&action=history
  59. https://www.ssbwiki.com/Special:MyTalk
  60. https://www.ssbwiki.com/Special:MyContributions
  61. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Humpe
  62. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Humpe
  63. https://www.ssbwiki.com/Main_Page
  64. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  65. https://www.ssbwiki.com/Super_Smash_Bros._4
  66. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  67. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  68. https://www.ssbwiki.com/Super_Smash_Bros.
  69. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  70. https://www.ssbwiki.com/Stage
  71. https://www.ssbwiki.com/Mode
  72. https://www.ssbwiki.com/Item
  73. https://www.ssbwiki.com/Special:Random
  74. https://www.ssbwiki.com/Forum:Index
  75. https://www.ssbwiki.com/SmashWiki:Community_portal
  76. https://www.ssbwiki.com/Special:RecentChanges
  77. https://www.ssbwiki.com/Help:Contents
  78. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  79. https://www.ssbwiki.com/SmashWiki:Discord_server
  80. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  81. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Humpe
  82. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Humpe
  83. https://www.ssbwiki.com/Special:SpecialPages
  84. https://www.ssbwiki.com/index.php?title=Smasher:Humpe&printable=yes
  85. https://www.ssbwiki.com/index.php?title=Smasher:Humpe&oldid=1179308
  86. https://www.ssbwiki.com/index.php?title=Smasher:Humpe&action=info
  87. https://creativecommons.org/licenses/by-sa/3.0/
  88. https://www.mediawiki.org/
  89. https://creativecommons.org/licenses/by-sa/3.0/
  90. https://www.porplemontage.com/privacy
  91. https://www.ssbwiki.com/SmashWiki:About
  92. https://www.ssbwiki.com/SmashWiki:General_disclaimer
  93. https://www.ssbwiki.com/index.php?title=Smasher:Humpe&mobileaction=toggle_view_mobile

   Hidden links:
  95. https://www.ssbwiki.com/Main_Page
