   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Vino

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                            Vino
   [6]Melee [7]main [8]Marth
      [9]Crew(s)    [10]STB
        Skill       [11]Super Smash Bros. Melee Professional
                       Additional info
      Real name     Andrew Berger
       Location     New York [12] United States

   Vino is a [13]Marth main from New York. He was formerly ranked 16th on the [14]NYC Metropolitan Area Melee Power Rankings.

Tournament placings[[15]edit]

Super Smash Bros. Melee[[16]edit]

            Tournament                    Date           1v1 placement 2v2 placement     Partner
   [17]Revival of Melee 6       November 16th-17th, 2013 49th          25th          [18]Future
   [19]Apex 2014                January 17th-19th, 2014  257th         97th          Future
   [20]Shuffle V                February 22nd-23rd, 2014 33rd          25th          Future
   [21]Revival of Melee 7       March 8th-9th, 2014      49th          25th          Future
   [22]Get On My Level 2014     May 10th-11th, 2014      25th          25th          Future
   [23]SKTAR 3                  May 31st-June 1st, 2014  65th          25th          Future
   [24]EVO 2014                 July 11th-13th, 2014     129th         —             —
   [25]The Big House 4          October 4th-5th, 2014    65th          —             —
   [26]Justice 4                October 11th, 2014       25th          —             —
   [27]Fight Pitt V             November 1st-2nd, 2014   25th          —             —
   [28]Nebulous Prime 1         August 14th-16th, 2015   17th          9th           [29]Son2
   [30]The Big House 5          October 2nd-4th, 2015    129th         —             —
   [31]GENESIS 3                January 15th-17th, 2016  65th          —             —
   [32]Pound 2016               April 2nd-3rd, 2016      129th         33rd          [33]Jank
   [34]Super Smash Con 2016     August 11th-14th, 2016   49th          17th          [35]Kaeon
   [36]Shine 2016               August 26th-28th, 2016   97th          —             —
   [37]Apollo                   January 7th-8th, 2017    25th          17th          Jank
   [38]B.E.A.S.T 7              February 17th-19th, 2017 49th          25th          [39]CaptainJack
   [40]HFLAN Melee Edition 2017 April 15th-16th, 2017    33rd          —             —
   [41]Royal Flush              May 12th-14th, 2017      65th          25th          [42]Ryobeat
   [43]Get On My Level 2017     July 28th-30th, 2017     65th          —             —
   [44]Super Smash Con 2017     August 10th-13th, 2017   65th          65th          Jank
   [45]Shine 2017               August 25th-27th, 2017   97th          —             —
   [46]Canada Cup 2017          October 28th-30th, 2017  13th          —             —
   [47]GENESIS 5                January 19th-21st, 2018  257th         —             —
   [48]Get On My Level 2018     May 18th-20th, 2018      33rd          —             —
   [49]OMEGA II                 June 16th-17th, 2018     33rd          —             —
   [50]Super Smash Con 2018     August 9th-12th, 2018    129th         —             —

External Links[[51]edit]

     * [52]All is Brawl profile
     * [53]Smashboards profile

   Ads keep SmashWiki independent and free :)
   Retrieved from "[54]https://www.ssbwiki.com/index.php?title=Smasher:Vino&oldid=1178817"
   [55]Category:
     * [56]Marth professionals (SSBM)

Navigation menu

Views

     * [57]Smasher
     * [58]Discussion
     * [59]Edit this page
     * [60]History

Personal tools

     * Not logged in
     * [61]Talk
     * [62]Contributions
     * [63]Create account
     * [64]Log in

Navigation

     * [65]Main page
     * [66]Smash Bros. Ultimate
     * [67]Smash Bros. 4
     * [68]Smash Bros. Brawl
     * [69]Smash Bros. Melee
     * [70]Smash Bros. (64)
     * [71]Characters
     * [72]Stages
     * [73]Modes
     * [74]Items
     * [75]Random page

Search

   ____________________ Go  Search

Participate

     * [76]Forum
     * [77]Community portal
     * [78]Recent changes
     * [79]Help
     * [80]Admin noticeboard
     * [81]Discord server
     * [82]YouTube channel

Tools

     * [83]What links here
     * [84]Related changes
     * [85]Special pages
     * [86]Printable version
     * [87]Permanent link
     * [88]Page information

   [89]Attribution-Share Alike 3.0 Unported
   [90]Powered by MediaWiki
     * This page was last edited on 27 January 2019, at 18:49.
     * Content is available under [91]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [92]Privacy policy
     * [93]About SmashWiki
     * [94]Disclaimers
     * [95]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Vino&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Vino#column-one
   5. https://www.ssbwiki.com/Smasher:Vino#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Marth_(SSBM)
   9. https://www.ssbwiki.com/Crew
  10. https://www.ssbwiki.com/index.php?title=STB&action=edit&redlink=1
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Marth
  14. https://www.ssbwiki.com/NYC_Metropolitan_Area_Melee_Power_Rankings
  15. https://www.ssbwiki.com/index.php?title=Smasher:Vino&action=edit&section=1
  16. https://www.ssbwiki.com/index.php?title=Smasher:Vino&action=edit&section=2
  17. https://www.ssbwiki.com/Tournament:Revival_of_Melee_6
  18. https://www.ssbwiki.com/index.php?title=Smasher:Future&action=edit&redlink=1
  19. https://www.ssbwiki.com/Tournament:Apex_2014
  20. https://www.ssbwiki.com/Tournament:Shuffle_V
  21. https://www.ssbwiki.com/Tournament:Revival_of_Melee_7
  22. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2014
  23. https://www.ssbwiki.com/Tournament:SKTAR_3
  24. https://www.ssbwiki.com/Tournament:EVO_2014
  25. https://www.ssbwiki.com/Tournament:The_Big_House_4
  26. https://www.ssbwiki.com/Justice_4
  27. https://www.ssbwiki.com/Tournament:Fight_Pitt_V
  28. https://www.ssbwiki.com/Tournament:Nebulous_Prime_1
  29. https://www.ssbwiki.com/Smasher:Son2
  30. https://www.ssbwiki.com/Tournament:The_Big_House_5
  31. https://www.ssbwiki.com/Tournament:GENESIS_3
  32. https://www.ssbwiki.com/Tournament:Pound_2016
  33. https://www.ssbwiki.com/index.php?title=Smasher:Jank&action=edit&redlink=1
  34. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2016
  35. https://www.ssbwiki.com/Smasher:Kaeon
  36. https://www.ssbwiki.com/Tournament:Shine_2016
  37. https://www.ssbwiki.com/Tournament:Apollo
  38. https://www.ssbwiki.com/Tournament:B.E.A.S.T_7
  39. https://www.ssbwiki.com/Smasher:CaptainJack
  40. https://www.ssbwiki.com/Tournament:HFLAN_Melee_Edition_2017
  41. https://www.ssbwiki.com/Tournament:Royal_Flush
  42. https://www.ssbwiki.com/Smasher:Ryobeat
  43. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2017
  44. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2017
  45. https://www.ssbwiki.com/Tournament:Shine_2017
  46. https://www.ssbwiki.com/Tournament:Canada_Cup_2017
  47. https://www.ssbwiki.com/Tournament:GENESIS_5
  48. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
  49. https://www.ssbwiki.com/Tournament:OMEGA_II
  50. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
  51. https://www.ssbwiki.com/index.php?title=Smasher:Vino&action=edit&section=3
  52. http://allisbrawl.com/profile.aspx?id=976
  53. https://smashboards.com/rankings/players/vino.184245/?league=2
  54. https://www.ssbwiki.com/index.php?title=Smasher:Vino&oldid=1178817
  55. https://www.ssbwiki.com/Special:Categories
  56. https://www.ssbwiki.com/Category:Marth_professionals_(SSBM)
  57. https://www.ssbwiki.com/Smasher:Vino
  58. https://www.ssbwiki.com/index.php?title=Smasher_talk:Vino&action=edit&redlink=1
  59. https://www.ssbwiki.com/index.php?title=Smasher:Vino&action=edit
  60. https://www.ssbwiki.com/index.php?title=Smasher:Vino&action=history
  61. https://www.ssbwiki.com/Special:MyTalk
  62. https://www.ssbwiki.com/Special:MyContributions
  63. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Vino
  64. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Vino
  65. https://www.ssbwiki.com/Main_Page
  66. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  67. https://www.ssbwiki.com/Super_Smash_Bros._4
  68. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  69. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  70. https://www.ssbwiki.com/Super_Smash_Bros.
  71. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  72. https://www.ssbwiki.com/Stage
  73. https://www.ssbwiki.com/Mode
  74. https://www.ssbwiki.com/Item
  75. https://www.ssbwiki.com/Special:Random
  76. https://www.ssbwiki.com/Forum:Index
  77. https://www.ssbwiki.com/SmashWiki:Community_portal
  78. https://www.ssbwiki.com/Special:RecentChanges
  79. https://www.ssbwiki.com/Help:Contents
  80. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  81. https://www.ssbwiki.com/SmashWiki:Discord_server
  82. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  83. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Vino
  84. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Vino
  85. https://www.ssbwiki.com/Special:SpecialPages
  86. https://www.ssbwiki.com/index.php?title=Smasher:Vino&printable=yes
  87. https://www.ssbwiki.com/index.php?title=Smasher:Vino&oldid=1178817
  88. https://www.ssbwiki.com/index.php?title=Smasher:Vino&action=info
  89. https://creativecommons.org/licenses/by-sa/3.0/
  90. https://www.mediawiki.org/
  91. https://creativecommons.org/licenses/by-sa/3.0/
  92. https://www.porplemontage.com/privacy
  93. https://www.ssbwiki.com/SmashWiki:About
  94. https://www.ssbwiki.com/SmashWiki:General_disclaimer
  95. https://www.ssbwiki.com/index.php?title=Smasher:Vino&mobileaction=toggle_view_mobile

   Hidden links:
  97. https://www.ssbwiki.com/Main_Page
