   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Sol

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                              Sol
                             [6]Sol
   [7]Ultimate [8]main [9]Little Mac
    [10]SSB4 [11]main  [12]Little Mac
       [13]Crew(s)     Noble eSports
    Former [14]crews   [15]Most Valuable Gaming
          Skill        [16]Super Smash Bros. 4 Top professional
                        Additional info
        Real name      Jon Lackey
       Birth date      September 17, 1989 (age 29)
        Location       Gainesville, Florida [17] United States

   Sol is an [18]SSB4 [19]Little Mac player from Florida, and is considered one of the best Little Mac players in the world. Sol was ranked in the #1 PR spot for Mac Nation from 2015-2017. Recently he has renounced PR status on all local and national levels. He has taken tournament sets off of players such as [20]Locus, [21]Fatality, [22]MVD, [23]K9sbruce, [24]saj, [25]dyr, [26]Ryo, [27]Sinji and [28]Salem.

   Sol was the spearhead for the wired controller clause initiative, allowing for [29]Wii U Pro Controllers, which he himself uses, to be utilised in tournament.

   On December 31st, 2015, Sol was signed by Noble eSports.^[30][1]

Contents

     * [31]1 Tournament placings
          + [32]1.1 Super Smash Bros. for Wii U
     * [33]2 Trivia
     * [34]3 External links
     * [35]4 Gameplay videos
          + [36]4.1 Super Smash Bros. for Wii U
     * [37]5 References

Tournament placings[[38]edit]

[39]Super Smash Bros. for Wii U[[40]edit]

               Tournament                        Date            1v1 Placement 2v2 Placement      Partner
   [41]CEO 2015                        June 26th-27th, 2015      33rd          9th           [42]Ryo
   [43]CFL Smackdown September Monthly September 13th, 2015      9th           1st           Ryo
   [44]MLG World Finals 2015           October 16th-18th, 2015   33rd          —             —
   [45]Smash the Record 2015           October 23rd-25th, 2015   17th          —             —
   [46]Frame Perfect Series            November 21st, 2015       9th           4th           Ryo
   [47]TGC 5                           December 5th, 2015        17th          25th          [48]Mawlerz
   [49]GENESIS 3                       January 15th-18th, 2016   129th         9th           Ryo
   [50]CFL Smackdown February Monthly  February 6th, 2016        3rd           2nd           [51]dyr
   [52]Kings of the South 2            February 20th-21st, 2016  3rd           2nd           [53]Day
   [54]Tampa Never Sleeps 6            February 27th-28th, 2016  9th           —             —
   [55]Come to Papa                    March 19th-20th, 2016     13th          3rd           [56]Ryo
   [57]TGC 7                           April 9th, 2016           17th          33rd          [58]True Blue
   [59]Texas Showdown 2016             April 22nd-24th, 2016     5th           1st           [60]ThisGuy
   [61]Coffee Boys 3                   May 15th, 2016            1st           —             —
   [62]CEO Prologue                    May 21st-22nd, 2016       25th          —             —
   [63]CEO 2016                        June 24th-26th, 2016      65th          —             —
   [64]EVO 2016                        July 15th-17th, 2016      97th          —             —
   [65]2GGT: KTAR Saga                 July 23rd, 2016           25th          2nd           Marss
   [66]Super Smash Con 2016            August 11th-14th, 2016    65th          17th          Ryo
   [67]Afterglow Throwdown             October 8th, 2016         3rd           1st           Ryo
   [68]Come To Papa 2                  October 22nd-23rd, 2016   25th          7th           Ryo
   [69]Super SFC 68                    October 29th, 2016        4th           3rd           ThisGuy
   [70]Aftershock 2016                 November 5th-6th, 2016    9th           7th           ThisGuy
   [71]Coffee Boys 10                  January 15th, 2017        3rd           —             —
   [72]GENESIS 4                       January 20th-22nd, 2017   257th         65th          Ryo
   [73]Gatorlan 2017                   February 18th, 2017       5th           —             —
   [74]CEO Dreamland                   April 14th-16th, 2017     33rd          65th          [75]Alex Jebailey
   [76]Fisticuffs 3.0                  April 29th, 2017          7th           3rd           [77]Vash
   [78]CEO 2017                        June 16th-18th, 2017      49th          —             —
   [79]2GGC: ARMS Saga                 July 8th-9th, 2017        25th          17th          [80]pu55yk1ng
   [81]EVO 2017                        July 14th-16th, 2017      129th         —             —
   [82]IGX 2017                        July 28th-30th, 2017      5th           2nd           Ryo
   [83]Super Smash Con 2017            August 10th-13th, 2017    97th          129th         [84]xaltis
   [85]SwampCon: Voyage                January 13th-14th, 2018   17th          —             —
   [86]EVO Japan 2018                  January 26th-28th, 2018   97th          —             —
   [87]Sumabato x Cyclops #39          February 9th, 2018        7th           —             —
   [88]Sumabato 23                     February 17th, 2018       49th          —             —
   [89]Sumabato x Cyclops #40          February 23rd, 2018       7th           —             —
   [90]CEO 2018                        June 29th-July 1st, 2018  129th         49th          pu55yk1ng
   [91]SoCal Regionals 2018            September 14th-16th, 2018 17th          —             —

Trivia[[92]edit]

     * He has a renowned tolerance to spicy foods, having raised funds for charity causes previously on MVG and Noble streams eating anything from ghost peppers ([93]bhut jolokia) to pure [94]capsaicin.
     * His knowledge of the [95]Punch Out!! series also transfers to the original games as well, having beaten [96]Punch-Out!! (Wii) while blindfolded.^[97][2]
     * He attended [98]CEO 2015 in his breakout debut on a week-old fractured spine.
     * Sol's height and weight nearly mimic his character's, at 5'7 and 120 pounds.
     * Prior to his professional career as a Smash 4 player, Sol was a training boxer and a clinicalling surgical technologist.

External links[[99]edit]

     * [100]Twitter account
     * [101]Twitch channel
     * [102]Youtube channel
     * [103]SSBWorld profile

Gameplay videos[[104]edit]

[105]Super Smash Bros. for Wii U[[106]edit]

     * [107]MVG|Sol (Little Mac) vs. DJ Jack (Ryu) - Pools - FPS

References[[108]edit]

    1. [109]↑ [110]Noble eSports signs Sol.
    2. [111]↑ [112]MVG Sol's AMAZING Blindfolded Contender Run (+Glass Joe Gag).

   Ads keep SmashWiki independent and free :)
   Retrieved from "[113]https://www.ssbwiki.com/index.php?title=Smasher:Sol&oldid=1174973"
   [114]Categories:
     * [115]Florida smashers
     * [116]Little Mac professionals (SSB4)

Navigation menu

Views

     * [117]Smasher
     * [118]Discussion
     * [119]Edit this page
     * [120]History

Personal tools

     * Not logged in
     * [121]Talk
     * [122]Contributions
     * [123]Create account
     * [124]Log in

Navigation

     * [125]Main page
     * [126]Smash Bros. Ultimate
     * [127]Smash Bros. 4
     * [128]Smash Bros. Brawl
     * [129]Smash Bros. Melee
     * [130]Smash Bros. (64)
     * [131]Characters
     * [132]Stages
     * [133]Modes
     * [134]Items
     * [135]Random page

Search

   ____________________ Go  Search

Participate

     * [136]Forum
     * [137]Community portal
     * [138]Recent changes
     * [139]Help
     * [140]Admin noticeboard
     * [141]Discord server
     * [142]YouTube channel

Tools

     * [143]What links here
     * [144]Related changes
     * [145]Special pages
     * [146]Printable version
     * [147]Permanent link
     * [148]Page information

   [149]Attribution-Share Alike 3.0 Unported
   [150]Powered by MediaWiki
     * This page was last edited on 21 January 2019, at 10:18.
     * Content is available under [151]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [152]Privacy policy
     * [153]About SmashWiki
     * [154]Disclaimers
     * [155]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Sol&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Sol#column-one
   5. https://www.ssbwiki.com/Smasher:Sol#searchInput
   6. https://www.ssbwiki.com/File:Sol.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Little_Mac_(SSBU)
  10. https://www.ssbwiki.com/Super_Smash_Bros._4
  11. https://www.ssbwiki.com/Main_character
  12. https://www.ssbwiki.com/Little_Mac_(SSB4)
  13. https://www.ssbwiki.com/Crew
  14. https://www.ssbwiki.com/Crew
  15. https://www.ssbwiki.com/Most_Valuable_Gaming
  16. https://www.ssbwiki.com/Super_Smash_Bros._4
  17. https://www.ssbwiki.com/File:Flag_of_United_States.png
  18. https://www.ssbwiki.com/SSB4
  19. https://www.ssbwiki.com/Little_Mac_(SSB4)
  20. https://www.ssbwiki.com/Smasher:Locus
  21. https://www.ssbwiki.com/Smasher:Fatality
  22. https://www.ssbwiki.com/Smasher:MVD
  23. https://www.ssbwiki.com/Smasher:K9sbruce
  24. https://www.ssbwiki.com/Smasher:Saj
  25. https://www.ssbwiki.com/Smasher:Dyr
  26. https://www.ssbwiki.com/Smasher:Ryo
  27. https://www.ssbwiki.com/Smasher:Sinji
  28. https://www.ssbwiki.com/Smasher:Salem
  29. https://www.ssbwiki.com/Wii_U_Pro_Controller
  30. https://www.ssbwiki.com/Smasher:Sol#cite_note-1
  31. https://www.ssbwiki.com/Smasher:Sol#Tournament_placings
  32. https://www.ssbwiki.com/Smasher:Sol#Super_Smash_Bros._for_Wii_U
  33. https://www.ssbwiki.com/Smasher:Sol#Trivia
  34. https://www.ssbwiki.com/Smasher:Sol#External_links
  35. https://www.ssbwiki.com/Smasher:Sol#Gameplay_videos
  36. https://www.ssbwiki.com/Smasher:Sol#Super_Smash_Bros._for_Wii_U_2
  37. https://www.ssbwiki.com/Smasher:Sol#References
  38. https://www.ssbwiki.com/index.php?title=Smasher:Sol&action=edit&section=1
  39. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  40. https://www.ssbwiki.com/index.php?title=Smasher:Sol&action=edit&section=2
  41. https://www.ssbwiki.com/CEO_2015
  42. https://www.ssbwiki.com/Smasher:Ryo
  43. http://challonge.com/cflsmackdownfinal
  44. https://www.ssbwiki.com/MLG_World_Finals_2015
  45. https://www.ssbwiki.com/Smash_the_Record_2015
  46. https://www.ssbwiki.com/Frame_Perfect_Series
  47. https://www.ssbwiki.com/TGC_5
  48. https://www.ssbwiki.com/index.php?title=Smasher:Mawlerz&action=edit&redlink=1
  49. https://www.ssbwiki.com/GENESIS_3
  50. https://t.polarity.gg/cfl-smackdown-february-monthly-smash-4/smash-4-singles
  51. https://www.ssbwiki.com/Smasher:Dyr
  52. https://www.ssbwiki.com/index.php?title=Kings_of_the_South_2&action=edit&redlink=1
  53. https://www.ssbwiki.com/Smasher:Day
  54. https://www.ssbwiki.com/Tampa_Never_Sleeps_6
  55. https://smash.gg/tournament/the-fbc-presents-come-to-papa-1/events/wii-u-singles/brackets/19346
  56. https://www.ssbwiki.com/Smasher:Ryo
  57. https://www.ssbwiki.com/TGC_7
  58. https://www.ssbwiki.com/Smasher:True_Blue
  59. https://www.ssbwiki.com/index.php?title=Texas_Showdown_2016&action=edit&redlink=1
  60. https://www.ssbwiki.com/index.php?title=Smasher:ThisGuy&action=edit&redlink=1
  61. https://www.ssbwiki.com/index.php?title=Coffee_Boys_3&action=edit&redlink=1
  62. https://smash.gg/tournament/ceo-prologue/events/wii-u-singles/brackets/36742
  63. https://www.ssbwiki.com/CEO_2016
  64. https://www.ssbwiki.com/EVO_2016
  65. https://www.ssbwiki.com/2GGT:_KTAR_Saga
  66. https://www.ssbwiki.com/Super_Smash_Con_2016
  67. https://smash.gg/tournament/afterglow-throwdown/events/wii-u-singles/brackets/77907
  68. https://smash.gg/tournament/the-fbc-presents-come-to-papa-2/events/wii-u-singles/brackets/80832
  69. http://smashunited.challonge.com/SFC68
  70. https://www.ssbwiki.com/Aftershock_2016
  71. https://smash.gg/tournament/coffee-boys-10/events/wii-u-singles/brackets
  72. https://www.ssbwiki.com/GENESIS_4
  73. https://smash.gg/tournament/gator-gaming-winter-party-2017/events/wii-u-singles/brackets/102192
  74. https://www.ssbwiki.com/CEO_Dreamland
  75. https://www.ssbwiki.com/Smasher:Alex_Jebailey
  76. https://smash.gg/tournament/fisticuffs-3-0/events/wii-u-singles/brackets/125293
  77. https://www.ssbwiki.com/Smasher:Vash
  78. https://www.ssbwiki.com/CEO_2017
  79. https://www.ssbwiki.com/2GGC:_ARMS_Saga
  80. https://www.ssbwiki.com/Smasher:Pu55yk1ng
  81. https://www.ssbwiki.com/EVO_2017
  82. https://smash.gg/tournament/igx-international-gaming-expo/events/wii-u-singles/brackets/143653
  83. https://www.ssbwiki.com/Super_Smash_Con_2017
  84. https://www.ssbwiki.com/Smasher:Xaltis
  85. https://smash.gg/tournament/swampcon-voyage-smash-4-melee/events/wii-u-singles/brackets/191937/481264
  86. https://www.ssbwiki.com/EVO_Japan_2018
  87. https://smash.gg/tournament/sumabato-x-cyclops-39/events/wii-u-singles/brackets/203353/499724
  88. https://www.ssbwiki.com/Sumabato_23
  89. https://smash.gg/tournament/sumabato-x-cyclops-40-1/events/wii-u-singles/brackets/204087
  90. https://www.ssbwiki.com/Tournament:CEO_2018
  91. https://www.ssbwiki.com/SoCal_Regionals_2018
  92. https://www.ssbwiki.com/index.php?title=Smasher:Sol&action=edit&section=3
  93. https://en.wikipedia.org/wiki/bhut_jolokia
  94. https://en.wikipedia.org/wiki/capsaicin
  95. https://en.wikipedia.org/wiki/Punch_Out!!
  96. https://en.wikipedia.org/wiki/Punch-Out!!_(Wii)
  97. https://www.ssbwiki.com/Smasher:Sol#cite_note-2
  98. https://www.ssbwiki.com/CEO_2015
  99. https://www.ssbwiki.com/index.php?title=Smasher:Sol&action=edit&section=4
 100. https://twitter.com/solreth
 101. https://twitch.tv/fightsolfight
 102. https://youtube.com/c/solreth
 103. https://ssbworld.com/players/1099/sol
 104. https://www.ssbwiki.com/index.php?title=Smasher:Sol&action=edit&section=5
 105. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 106. https://www.ssbwiki.com/index.php?title=Smasher:Sol&action=edit&section=6
 107. https://www.youtube.com/watch?v=2_W08CMmYLw
 108. https://www.ssbwiki.com/index.php?title=Smasher:Sol&action=edit&section=7
 109. https://www.ssbwiki.com/Smasher:Sol#cite_ref-1
 110. https://twitter.com/NobleGG/status/682761425341685760
 111. https://www.ssbwiki.com/Smasher:Sol#cite_ref-2
 112. https://www.youtube.com/watch?v=UtJqMRO__uA
 113. https://www.ssbwiki.com/index.php?title=Smasher:Sol&oldid=1174973
 114. https://www.ssbwiki.com/Special:Categories
 115. https://www.ssbwiki.com/Category:Florida_smashers
 116. https://www.ssbwiki.com/Category:Little_Mac_professionals_(SSB4)
 117. https://www.ssbwiki.com/Smasher:Sol
 118. https://www.ssbwiki.com/index.php?title=Smasher_talk:Sol&action=edit&redlink=1
 119. https://www.ssbwiki.com/index.php?title=Smasher:Sol&action=edit
 120. https://www.ssbwiki.com/index.php?title=Smasher:Sol&action=history
 121. https://www.ssbwiki.com/Special:MyTalk
 122. https://www.ssbwiki.com/Special:MyContributions
 123. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Sol
 124. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Sol
 125. https://www.ssbwiki.com/Main_Page
 126. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 127. https://www.ssbwiki.com/Super_Smash_Bros._4
 128. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 129. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 130. https://www.ssbwiki.com/Super_Smash_Bros.
 131. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 132. https://www.ssbwiki.com/Stage
 133. https://www.ssbwiki.com/Mode
 134. https://www.ssbwiki.com/Item
 135. https://www.ssbwiki.com/Special:Random
 136. https://www.ssbwiki.com/Forum:Index
 137. https://www.ssbwiki.com/SmashWiki:Community_portal
 138. https://www.ssbwiki.com/Special:RecentChanges
 139. https://www.ssbwiki.com/Help:Contents
 140. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 141. https://www.ssbwiki.com/SmashWiki:Discord_server
 142. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 143. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Sol
 144. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Sol
 145. https://www.ssbwiki.com/Special:SpecialPages
 146. https://www.ssbwiki.com/index.php?title=Smasher:Sol&printable=yes
 147. https://www.ssbwiki.com/index.php?title=Smasher:Sol&oldid=1174973
 148. https://www.ssbwiki.com/index.php?title=Smasher:Sol&action=info
 149. https://creativecommons.org/licenses/by-sa/3.0/
 150. https://www.mediawiki.org/
 151. https://creativecommons.org/licenses/by-sa/3.0/
 152. https://www.porplemontage.com/privacy
 153. https://www.ssbwiki.com/SmashWiki:About
 154. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 155. https://www.ssbwiki.com/index.php?title=Smasher:Sol&mobileaction=toggle_view_mobile

   Hidden links:
 157. https://www.ssbwiki.com/Main_Page
