   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:BeLia

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [4]Smasher:Belia)
   Jump to:[5]navigation, [6]search
                                     beLia
                                    [7]BeLia
   [8]Melee [9]mains [10]Fox, [11]Falco
      [12]Crew(s)    [13]Hexagon Smash
         Skill       [14]Super Smash Bros. Melee Professional
        Ranking      [15]Super Smash Bros. Melee [16]French Power Rankings: 8th
       Winnings      [17]Super Smash Bros. Melee ~$835.00
                                Additional info
       Location      France [18] France

   beLia is a [19]Melee [20]Fox and [21]Falco main from France. He is currently ranked 8th on the [22]French Power Rankings.

Tournament Placings[[23]edit]

[24]Super Smash Bros. Melee[[25]edit]

                Tournament                        Date            1v1 placement 2v2 placement    Partner
   [26]hf.lan 8                         November 23rd, 2014       17th          —             —
   [27]DX Ranking Hors Série            May 8th, 2015             9th           —             —
   [28]HFLAN Melee Edition              May 9th-10th, 2015        33rd          7th           [29]Fauster
   [30]LAST V                           July 26th, 2015           5th           3rd           Fauster
   [31]Super Smash Dimanches #6         August 14th-16th, 2015    4th           —             —
   [32]LAST VI                          July 30th-31st, 2016      2nd           2nd           [33]DjaGoF
   [34]Heir 3                           August 19th-21st, 2016    49th          43rd          [35]RAOUL
   [36]Syndicate 2016                   September 10th-11th, 2016 33rd          —             —
   [37]Kickstart 13                     November 19th, 2016       9th           9th           [38]Deathgazer
   [39]B.E.A.S.T 7                      February 17th-19th, 2017  25th          17th          [40]K-12
   [41]HFLAN Melee Edition 2017         April 15th-16th, 2017     17th          9th           [42]Aephage
   [43]Inheritance                      April 22nd, 2017          7th           7th           [44]Brog
   [45]MARS 2017                        April 29th-May 1st, 2017  1st           1st           [46]Iñf'
   [47]Awakening II                     May 20th-21st, 2017       7th           4th           [48]Etril
   [49]Salty Arena Legendary Tournament June 3rd-4th, 2017        3rd           4th           [50]Meljin
   [51]Arcamini                         September 9th, 2017       4th           4th           Aephage
   [52]Melee NTSC @ Extra Life Café     December 30th, 2018       2nd           1st           [53]Makenshi
   Ads keep SmashWiki independent and free :)
   Retrieved from "[54]https://www.ssbwiki.com/index.php?title=Smasher:BeLia&oldid=1177102"
   [55]Categories:
     * [56]French smashers
     * [57]Fox professionals (SSBM)

Navigation menu

Views

     * [58]Smasher
     * [59]Discussion
     * [60]Edit this page
     * [61]History

Personal tools

     * Not logged in
     * [62]Talk
     * [63]Contributions
     * [64]Create account
     * [65]Log in

Navigation

     * [66]Main page
     * [67]Smash Bros. Ultimate
     * [68]Smash Bros. 4
     * [69]Smash Bros. Brawl
     * [70]Smash Bros. Melee
     * [71]Smash Bros. (64)
     * [72]Characters
     * [73]Stages
     * [74]Modes
     * [75]Items
     * [76]Random page

Search

   ____________________ Go  Search

Participate

     * [77]Forum
     * [78]Community portal
     * [79]Recent changes
     * [80]Help
     * [81]Admin noticeboard
     * [82]Discord server
     * [83]YouTube channel

Tools

     * [84]What links here
     * [85]Related changes
     * [86]Special pages
     * [87]Printable version
     * [88]Permanent link
     * [89]Page information

   [90]Attribution-Share Alike 3.0 Unported
   [91]Powered by MediaWiki
     * This page was last edited on 24 January 2019, at 01:49.
     * Content is available under [92]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [93]Privacy policy
     * [94]About SmashWiki
     * [95]Disclaimers
     * [96]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:BeLia&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/index.php?title=Smasher:Belia&redirect=no
   5. https://www.ssbwiki.com/Smasher:Belia#column-one
   6. https://www.ssbwiki.com/Smasher:Belia#searchInput
   7. https://www.ssbwiki.com/File:600px-BeLia_Arcamelee.jpg
   8. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   9. https://www.ssbwiki.com/Main_character
  10. https://www.ssbwiki.com/Fox_(SSBM)
  11. https://www.ssbwiki.com/Falco_(SSBM)
  12. https://www.ssbwiki.com/Crew
  13. https://www.ssbwiki.com/index.php?title=Hexagon_Smash&action=edit&redlink=1
  14. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  15. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  16. https://www.ssbwiki.com/French_Power_Rankings
  17. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  18. https://www.ssbwiki.com/File:Flag_of_France.png
  19. https://www.ssbwiki.com/Melee
  20. https://www.ssbwiki.com/Fox_(SSBM)
  21. https://www.ssbwiki.com/Falco_(SSBM)
  22. https://www.ssbwiki.com/French_Power_Rankings
  23. https://www.ssbwiki.com/index.php?title=Smasher:BeLia&action=edit&section=1
  24. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  25. https://www.ssbwiki.com/index.php?title=Smasher:BeLia&action=edit&section=2
  26. https://www.ssbwiki.com/index.php?title=Hf.lan_8&action=edit&redlink=1
  27. http://challonge.com/dx_hors_serie
  28. https://www.ssbwiki.com/HFLAN_Melee_Edition
  29. https://www.ssbwiki.com/Smasher:Fauster
  30. https://www.ssbwiki.com/index.php?title=LAST_V&action=edit&redlink=1
  31. http://challonge.com/SSD6
  32. https://smash.gg/tournament/last-6/events/melee-singles/brackets/56602
  33. https://www.ssbwiki.com/Smasher:DjaGoF
  34. https://www.ssbwiki.com/Tournament:Heir_3
  35. https://www.ssbwiki.com/index.php?title=Smasher:RAOUL&action=edit&redlink=1
  36. https://www.ssbwiki.com/Tournament:Syndicate_2016
  37. https://www.ssbwiki.com/Tournament:Kickstart_13
  38. https://www.ssbwiki.com/Smasher:Deathgazer
  39. https://www.ssbwiki.com/Tournament:B.E.A.S.T_7
  40. https://www.ssbwiki.com/Smasher:K-12
  41. https://www.ssbwiki.com/Tournament:HFLAN_Melee_Edition_2017
  42. https://www.ssbwiki.com/Smasher:Aephage
  43. https://www.ssbwiki.com/Tournament:Inheritance
  44. https://www.ssbwiki.com/index.php?title=Smasher:Brog&action=edit&redlink=1
  45. https://smash.gg/tournament/mars-2017/events/melee-singles/brackets/107994/320499
  46. https://www.ssbwiki.com/index.php?title=Smasher:Iñf'&action=edit&redlink=1
  47. https://smash.gg/tournament/awakening-ii/events/melee-singles/brackets/133852/378028
  48. https://www.ssbwiki.com/index.php?title=Smasher:Etril&action=edit&redlink=1
  49. https://smash.gg/tournament/salt-salty-arena-legendary-tournament/events/melee-singles/brackets/136109/382323
  50. https://www.ssbwiki.com/index.php?title=Smasher:Meljin&action=edit&redlink=1
  51. https://smash.gg/tournament/arcamini/events/melee-singles/brackets/144951/406091
  52. https://smash.gg/tournament/melee-ntsc-extra-life-caf-last-tournament-2018/events/tournoi-1v1/brackets/492326/855515
  53. https://www.ssbwiki.com/Smasher:Makenshi
  54. https://www.ssbwiki.com/index.php?title=Smasher:BeLia&oldid=1177102
  55. https://www.ssbwiki.com/Special:Categories
  56. https://www.ssbwiki.com/Category:French_smashers
  57. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
  58. https://www.ssbwiki.com/Smasher:BeLia
  59. https://www.ssbwiki.com/index.php?title=Smasher_talk:BeLia&action=edit&redlink=1
  60. https://www.ssbwiki.com/index.php?title=Smasher:BeLia&action=edit
  61. https://www.ssbwiki.com/index.php?title=Smasher:BeLia&action=history
  62. https://www.ssbwiki.com/Special:MyTalk
  63. https://www.ssbwiki.com/Special:MyContributions
  64. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:BeLia
  65. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:BeLia
  66. https://www.ssbwiki.com/Main_Page
  67. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  68. https://www.ssbwiki.com/Super_Smash_Bros._4
  69. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  70. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  71. https://www.ssbwiki.com/Super_Smash_Bros.
  72. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  73. https://www.ssbwiki.com/Stage
  74. https://www.ssbwiki.com/Mode
  75. https://www.ssbwiki.com/Item
  76. https://www.ssbwiki.com/Special:Random
  77. https://www.ssbwiki.com/Forum:Index
  78. https://www.ssbwiki.com/SmashWiki:Community_portal
  79. https://www.ssbwiki.com/Special:RecentChanges
  80. https://www.ssbwiki.com/Help:Contents
  81. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  82. https://www.ssbwiki.com/SmashWiki:Discord_server
  83. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  84. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:BeLia
  85. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:BeLia
  86. https://www.ssbwiki.com/Special:SpecialPages
  87. https://www.ssbwiki.com/index.php?title=Smasher:BeLia&printable=yes
  88. https://www.ssbwiki.com/index.php?title=Smasher:BeLia&oldid=1177102
  89. https://www.ssbwiki.com/index.php?title=Smasher:BeLia&action=info
  90. https://creativecommons.org/licenses/by-sa/3.0/
  91. https://www.mediawiki.org/
  92. https://creativecommons.org/licenses/by-sa/3.0/
  93. https://www.porplemontage.com/privacy
  94. https://www.ssbwiki.com/SmashWiki:About
  95. https://www.ssbwiki.com/SmashWiki:General_disclaimer
  96. https://www.ssbwiki.com/index.php?title=Smasher:BeLia&mobileaction=toggle_view_mobile

   Hidden links:
  98. https://www.ssbwiki.com/Main_Page
