   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:gaR

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                             gaR
                            [6]GaR
   [7]Melee [8]main [9]Sheik
        Skill       [10]Super Smash Bros. Melee Professional
                       Additional info
      Real name     Ivan Van
       Location     San Francisco, California [11] USA

   gaR is a smasher originally from Texas who now resides in NorCal who mains [12]Sheik in [13]Melee, and was formerly ranked 13th on the [14]NorCal Melee Power Rankings. He is known to chaingrab in sheik ditto friendlies and is easily spotted at nationals due to his hair. gaR created the gaRPR smasher ranking system.

Tournament placings[[15]edit]

[16]Super Smash Bros. Melee[[17]edit]

                 Tournament                           Date              1v1 Placement 2v2 Placement       Partner
   [18]Apex 2013                          January 11th-13th, 2013       193rd         —             —
   [19]SoCal Regionals 2014               February 28th-March 2nd, 2014 33rd          9th           [20]Imyt
   [21]The Next Episode                   March 22nd-23rd, 2014         17th          —             —
   [22]WHOBO MLG                          May 3rd-4th, 2014             9th           —             —
   [23]Pat's House 2                      May 24th-25th, 2014           25th          —             —
   [24]Do You Fox Wit It?                 November 15th-16th, 2014      41st          —             —
   [25]I'm Not Yelling!                   April 11th-12th, 2015         17th          —             —
   [26]PAX Prime 2015                     August 28th-30th, 2015        13th          7th           [27]eBay
   [28]Paragon Los Angeles 2015           September 5th-6th, 2015       49th          —             —
   [29]HTC Throwdown                      September 19th, 2015          25th          —             —
   [30]Forte 3                            December 19th-20th, 2015      17th          17th          [31]Bloke Cinco
   [32]GENESIS 3                          January 15th-17th, 2016       129th         97th          [33]Captain Smuckers
   [34]DreamHack Austin 2016              May 6th-8th, 2016             17th          —             —
   [35]The Golden Bair 4                  April 3rd, 2016               45th          —             —
   [36]EVO 2016                           July 15th-17th, 2016          129th         —             —
   [37]Get Smashed at the Foundry 100     October 4th, 2016             17th          —             —
   [38]The Big House 6                    October 7th-9th, 2016         65th          —             —
   [39]Get Smashed at the Foundry 105     January 17th, 2017            13th          —             —
   [40]GENESIS 4                          January 20th-22nd 2017        129th         49th          [41]Tirno
   [42]Norcal Validated 2                 February 11th, 2017           9th           9th           [43]Mikkuz
   [44]DreamHack Austin 2017              April 28th-30th, 2017         33rd          17th          [45]Chris Best
   [46]Get Smashed 123                    June 20th, 2017               25th          —             —
   [47]EVO 2017                           July 14th-15th, 2017          129th         —             —
   [48]The Big House 7                    October 6th-8th, 2017         193rd         65th          Imyt
   [49]The Golden Bair #7                 November 12th, 2017           9th           —             —
   [50]Melee at AFK #9                    November 19th, 2017           9th           —             —
   [51]Pre-Genesis 5 Melee & Marvel       January 17th, 2018            17th          —             —
   [52]GENESIS 5                          January 19th-21st, 2018       193rd         —             —
   [53]Noods Noods Noods: Oakland Edition April 7th, 2018               33rd          —             —
   [54]DreamHack Austin 2018              June 1st-3rd, 2018            33rd          17th          [55]Brian
   [56]EVO 2018                           August 3rd-5th, 2018          241st         —             —
   [57]WeeklySmashParty 012               October 19th, 2018            9th           —             —
   [58]Wombo Combo: 10 Year Anniversary   December 8th, 2018            49th          —             —

External links[[59]edit]

     * [60]gaRPR website

   Ads keep SmashWiki independent and free :)
   Retrieved from "[61]https://www.ssbwiki.com/index.php?title=Smasher:GaR&oldid=1142153"
   [62]Categories:
     * [63]Texas smashers
     * [64]Northern California smashers
     * [65]Sheik professionals (SSBM)
     * [66]Panelists

Navigation menu

Views

     * [67]Smasher
     * [68]Discussion
     * [69]Edit this page
     * [70]History

Personal tools

     * Not logged in
     * [71]Talk
     * [72]Contributions
     * [73]Create account
     * [74]Log in

Navigation

     * [75]Main page
     * [76]Smash Bros. Ultimate
     * [77]Smash Bros. 4
     * [78]Smash Bros. Brawl
     * [79]Smash Bros. Melee
     * [80]Smash Bros. (64)
     * [81]Characters
     * [82]Stages
     * [83]Modes
     * [84]Items
     * [85]Random page

Search

   ____________________ Go  Search

Participate

     * [86]Forum
     * [87]Community portal
     * [88]Recent changes
     * [89]Help
     * [90]Admin noticeboard
     * [91]Discord server
     * [92]YouTube channel

Tools

     * [93]What links here
     * [94]Related changes
     * [95]Special pages
     * [96]Printable version
     * [97]Permanent link
     * [98]Page information

   [99]Attribution-Share Alike 3.0 Unported
   [100]Powered by MediaWiki
     * This page was last edited on 9 December 2018, at 15:38.
     * Content is available under [101]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [102]Privacy policy
     * [103]About SmashWiki
     * [104]Disclaimers
     * [105]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:GaR&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:GaR#column-one
   5. https://www.ssbwiki.com/Smasher:GaR#searchInput
   6. https://www.ssbwiki.com/File:Garheadshot.png
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Sheik_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Sheik_(SSBM)
  13. https://www.ssbwiki.com/Melee
  14. https://www.ssbwiki.com/NorCal_Melee_Power_Rankings
  15. https://www.ssbwiki.com/index.php?title=Smasher:GaR&action=edit&section=1
  16. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  17. https://www.ssbwiki.com/index.php?title=Smasher:GaR&action=edit&section=2
  18. https://www.ssbwiki.com/Apex_2013
  19. https://www.ssbwiki.com/SoCal_Regionals_2014
  20. https://www.ssbwiki.com/index.php?title=Smasher:Imyt&action=edit&redlink=1
  21. https://www.ssbwiki.com/The_Next_Episode
  22. https://www.ssbwiki.com/WHOBO_MLG
  23. https://www.ssbwiki.com/Pat's_House_2
  24. https://www.ssbwiki.com/Do_You_Fox_Wit_It?
  25. https://www.ssbwiki.com/I'm_Not_Yelling!
  26. https://www.ssbwiki.com/PAX_Prime_2015
  27. https://www.ssbwiki.com/index.php?title=Smasher:EBay&action=edit&redlink=1
  28. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
  29. https://www.ssbwiki.com/HTC_Throwdown
  30. https://www.ssbwiki.com/Forte_3
  31. https://www.ssbwiki.com/Smasher:Bloke_Cinco
  32. https://www.ssbwiki.com/GENESIS_3
  33. https://www.ssbwiki.com/Smasher:Captain_Smuckers
  34. https://www.ssbwiki.com/DreamHack_Austin_2016
  35. https://smash.gg/tournament/the-golden-bair-4/events/melee-singles/brackets/19702/65773
  36. https://www.ssbwiki.com/EVO_2016
  37. https://www.ssbwiki.com/index.php?title=Get_Smashed_at_the_Foundry_100&action=edit&redlink=1
  38. https://www.ssbwiki.com/The_Big_House_6
  39. https://smash.gg/tournament/get-smashed-105-special-pre-genesis-4-foundry-event/events/melee-singles/brackets
  40. https://www.ssbwiki.com/GENESIS_4
  41. https://www.ssbwiki.com/Smasher:Tirno
  42. https://www.ssbwiki.com/Norcal_Validated_2
  43. https://www.ssbwiki.com/index.php?title=Smasher:Mikkuz&action=edit&redlink=1
  44. https://www.ssbwiki.com/DreamHack_Austin_2017
  45. https://www.ssbwiki.com/Smasher:Chris_Best
  46. https://smash.gg/tournament/get-smashed-123/events/melee-singles/brackets/138155
  47. https://www.ssbwiki.com/EVO_2017
  48. https://www.ssbwiki.com/The_Big_House_7
  49. http://sab.challonge.com/gb7
  50. http://afkgg.challonge.com/AFK9
  51. https://smash.gg/tournament/pre-genesis-5-melee-marvel/events/melee-singles/brackets/190683
  52. https://www.ssbwiki.com/GENESIS_5
  53. https://www.ssbwiki.com/Tournament:Noods_Noods_Noods:_Oakland_Edition
  54. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2018
  55. https://www.ssbwiki.com/index.php?title=Smasher:Brian&action=edit&redlink=1
  56. https://www.ssbwiki.com/Tournament:EVO_2018
  57. https://challonge.com/WeeklySmashPartyDX_012
  58. https://www.ssbwiki.com/Tournament:Wombo_Combo:_10_Year_Anniversary
  59. https://www.ssbwiki.com/index.php?title=Smasher:GaR&action=edit&section=3
  60. http://garpr.com/#/norcal/rankings
  61. https://www.ssbwiki.com/index.php?title=Smasher:GaR&oldid=1142153
  62. https://www.ssbwiki.com/Special:Categories
  63. https://www.ssbwiki.com/Category:Texas_smashers
  64. https://www.ssbwiki.com/Category:Northern_California_smashers
  65. https://www.ssbwiki.com/Category:Sheik_professionals_(SSBM)
  66. https://www.ssbwiki.com/Category:Panelists
  67. https://www.ssbwiki.com/Smasher:GaR
  68. https://www.ssbwiki.com/index.php?title=Smasher_talk:GaR&action=edit&redlink=1
  69. https://www.ssbwiki.com/index.php?title=Smasher:GaR&action=edit
  70. https://www.ssbwiki.com/index.php?title=Smasher:GaR&action=history
  71. https://www.ssbwiki.com/Special:MyTalk
  72. https://www.ssbwiki.com/Special:MyContributions
  73. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:GaR
  74. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:GaR
  75. https://www.ssbwiki.com/Main_Page
  76. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  77. https://www.ssbwiki.com/Super_Smash_Bros._4
  78. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  79. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  80. https://www.ssbwiki.com/Super_Smash_Bros.
  81. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  82. https://www.ssbwiki.com/Stage
  83. https://www.ssbwiki.com/Mode
  84. https://www.ssbwiki.com/Item
  85. https://www.ssbwiki.com/Special:Random
  86. https://www.ssbwiki.com/Forum:Index
  87. https://www.ssbwiki.com/SmashWiki:Community_portal
  88. https://www.ssbwiki.com/Special:RecentChanges
  89. https://www.ssbwiki.com/Help:Contents
  90. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  91. https://www.ssbwiki.com/SmashWiki:Discord_server
  92. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  93. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:GaR
  94. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:GaR
  95. https://www.ssbwiki.com/Special:SpecialPages
  96. https://www.ssbwiki.com/index.php?title=Smasher:GaR&printable=yes
  97. https://www.ssbwiki.com/index.php?title=Smasher:GaR&oldid=1142153
  98. https://www.ssbwiki.com/index.php?title=Smasher:GaR&action=info
  99. https://creativecommons.org/licenses/by-sa/3.0/
 100. https://www.mediawiki.org/
 101. https://creativecommons.org/licenses/by-sa/3.0/
 102. https://www.porplemontage.com/privacy
 103. https://www.ssbwiki.com/SmashWiki:About
 104. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 105. https://www.ssbwiki.com/index.php?title=Smasher:GaR&mobileaction=toggle_view_mobile

   Hidden links:
 107. https://www.ssbwiki.com/Main_Page
