   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Azusa

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                               Azusa
                                              [6]Azusa
                 [7]Melee [8]main [9]Peach
   Other [10]Melee
   [11]character [12]Falco
                      Skill       [13]Super Smash Bros. Melee Top professional
                     Ranking      [14]Super Smash Bros. Melee [15]2017 SSBMRank: 59th
                                          Additional info
                    Real name     Austin Demmon
                     Location     Northern California [16] USA

   Azusa is a [17]Melee smasher from Northern California who mains [18]Peach. He is currently ranked 6th on the [19]NorCal Melee Power Rankings and 59th on the [20]2017 SSBMRank. He has beaten smashers such as [21]Shroomed, [22]Nintendude, [23]HugS, [24]Laudandus, [25]Cactuar, [26]Captain Faceroll, and [27]Ralph.

Tournament placings[[28]edit]

[29]Super Smash Bros. Melee[[30]edit]

                Tournament                        Date           1v1 placement 2v2 placement      Partner
   [31]NorCal Regionals 2013            April 26th-28th, 2013    25th          —             —
   [32]EVO 2013                         July 12th-14th, 2013     49th          —             —
   [33]Pat's House 2                    May 24th-25th, 2014      9th           5th           [34]Shroomed
   [35]Do You Fox Wit It?               November 15th-16th, 2014 33rd          17th          [36]Mooninite
   [37]NorCal Regionals 2015            April 3rd-5th, 2015      7th           —             —
   [38]EVO 2015                         July 17th-19th, 2015     33rd          —             —
   [39]HTC Throwdown                    September 19th, 2015     33rd          25th          [40]Goose
   [41]GENESIS 3                        January 15th-17th, 2016  65th          33rd          [42]Khadia
   [43]EVO 2016                         July 15th-17th, 2016     33rd          —             —
   [44]Shine 2016                       August 26th-28th, 2016   17th          —             —
   [45]NorCal Loves Teams               September 10th, 2016     7th           7th           [46]SilentSpectre
   [47]Norcal Validated                 January 14th, 2017       9th           4th           [48]Vitari
   [49]Get Smashed at the Foundry 105   January 17th, 2017       17th (DQ)     —             —
   [50]GENESIS 4                        January 20th-22nd, 2017  65th          —             —
   [51]Norcal Validated 2               February 11th, 2017      3rd           5th           Vitari
   [52]The NorCal Classic               February 25th, 2017      7th           —             —
   [53]GENESIS: RED                     July 9th, 2017           7th           17th          Vitari
   [54]EVO 2017                         July 14th-15th, 2017     65th          —             —
   [55]Norcal Validated 4               September 23rd, 2017     4th           17th          Vitari
   [56]BAM 38                           October 14th, 2017       1st           1st           [57]Ganon lol
   [58]Melee at the MADE #48            October 20th, 2017       1st           3rd           [59]Nintendude
   [60]Wombo Wednesday #43              October 25th, 2017       2nd           4th           [61]LEYZARZ
   [62]Melee at AFK #8                  November 5th, 2017       2nd           —             —
   [63]Pat's House 3                    December 2nd-3rd, 2017   33rd          13th          [64]KPAN
   [65]SSS: Blood For Blood 2           December 9th, 2017       17th          9th           [66]Laudandus
   [67]Melee at the MADE #53            December 15th, 2017      1st           2nd           [68]dizzkidboogie
   [69]GENESIS 5                        January 19th-21st, 2018  33rd          33rd          Vitari
   [70]Wombo Combo: 10 Year Anniversary December 8th, 2018       —             7th           Vitari

External links[[71]edit]

     * [72]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[73]https://www.ssbwiki.com/index.php?title=Smasher:Azusa&oldid=1142144"
   [74]Categories:
     * [75]Northern California smashers
     * [76]Peach professionals (SSBM)
     * [77]2014 SSBMRank ranked players
     * [78]2015 SSBMRank ranked players
     * [79]2016 SSBMRank ranked players
     * [80]2017 SSBMRank ranked players

Navigation menu

Views

     * [81]Smasher
     * [82]Discussion
     * [83]Edit this page
     * [84]History

Personal tools

     * Not logged in
     * [85]Talk
     * [86]Contributions
     * [87]Create account
     * [88]Log in

Navigation

     * [89]Main page
     * [90]Smash Bros. Ultimate
     * [91]Smash Bros. 4
     * [92]Smash Bros. Brawl
     * [93]Smash Bros. Melee
     * [94]Smash Bros. (64)
     * [95]Characters
     * [96]Stages
     * [97]Modes
     * [98]Items
     * [99]Random page

Search

   ____________________ Go  Search

Participate

     * [100]Forum
     * [101]Community portal
     * [102]Recent changes
     * [103]Help
     * [104]Admin noticeboard
     * [105]Discord server
     * [106]YouTube channel

Tools

     * [107]What links here
     * [108]Related changes
     * [109]Special pages
     * [110]Printable version
     * [111]Permanent link
     * [112]Page information

   [113]Attribution-Share Alike 3.0 Unported
   [114]Powered by MediaWiki
     * This page was last edited on 9 December 2018, at 15:33.
     * Content is available under [115]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [116]Privacy policy
     * [117]About SmashWiki
     * [118]Disclaimers
     * [119]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Azusa&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Azusa#column-one
   5. https://www.ssbwiki.com/Smasher:Azusa#searchInput
   6. https://www.ssbwiki.com/File:Azusa.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Peach_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Falco_(SSBM)
  13. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  14. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  15. https://www.ssbwiki.com/2017_SSBMRank
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Melee
  18. https://www.ssbwiki.com/Peach_(SSBM)
  19. https://www.ssbwiki.com/NorCal_Melee_Power_Rankings
  20. https://www.ssbwiki.com/2017_SSBMRank
  21. https://www.ssbwiki.com/Smasher:Shroomed
  22. https://www.ssbwiki.com/Smasher:Nintendude
  23. https://www.ssbwiki.com/Smasher:HugS
  24. https://www.ssbwiki.com/Smasher:Laudandus
  25. https://www.ssbwiki.com/Smasher:Cactuar
  26. https://www.ssbwiki.com/Smasher:Captain_Faceroll
  27. https://www.ssbwiki.com/Smasher:Ralph
  28. https://www.ssbwiki.com/index.php?title=Smasher:Azusa&action=edit&section=1
  29. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  30. https://www.ssbwiki.com/index.php?title=Smasher:Azusa&action=edit&section=2
  31. https://www.ssbwiki.com/NorCal_Regionals_2013
  32. https://www.ssbwiki.com/EVO_2013
  33. https://www.ssbwiki.com/Pat's_House_2
  34. https://www.ssbwiki.com/Smasher:Shroomed
  35. https://www.ssbwiki.com/Do_You_Fox_Wit_It?
  36. https://www.ssbwiki.com/Smasher:Mooninite
  37. https://www.ssbwiki.com/NorCal_Regionals_2015
  38. https://www.ssbwiki.com/EVO_2015
  39. https://www.ssbwiki.com/HTC_Throwdown
  40. https://www.ssbwiki.com/index.php?title=Smasher:Goose&action=edit&redlink=1
  41. https://www.ssbwiki.com/GENESIS_3
  42. https://www.ssbwiki.com/index.php?title=Smasher:Khadia&action=edit&redlink=1
  43. https://www.ssbwiki.com/EVO_2016
  44. https://www.ssbwiki.com/Shine_2016
  45. https://smash.gg/tournament/norcal-loves-teams/events/melee-singles/brackets/67172
  46. https://www.ssbwiki.com/Smasher:SilentSpectre
  47. https://www.ssbwiki.com/Norcal_Validated
  48. https://www.ssbwiki.com/index.php?title=Smasher:Vitari&action=edit&redlink=1
  49. https://smash.gg/tournament/get-smashed-105-special-pre-genesis-4-foundry-event/events/melee-singles/brackets
  50. https://www.ssbwiki.com/GENESIS_4
  51. https://www.ssbwiki.com/Norcal_Validated_2
  52. https://smash.gg/tournament/the-norcal-classic/events/melee-singles/brackets/119277
  53. https://www.ssbwiki.com/GENESIS:_RED
  54. https://www.ssbwiki.com/EVO_2017
  55. https://smash.gg/tournament/norcal-validated-4-5/events/melee-singles/brackets/123967/356190
  56. https://smash.gg/tournament/bam-38/events/melee-singles/brackets/151202
  57. https://www.ssbwiki.com/index.php?title=Smasher:Ganon_lol&action=edit&redlink=1
  58. http://challonge.com/Made48singles
  59. https://www.ssbwiki.com/Smasher:Nintendude
  60. https://smash.gg/tournament/wombo-wednesday-43/events/melee-singles/brackets/163289
  61. https://www.ssbwiki.com/index.php?title=Smasher:LEYZARZ&action=edit&redlink=1
  62. http://afkgg.challonge.com/afk8
  63. https://www.ssbwiki.com/Pat's_House_3
  64. https://www.ssbwiki.com/Smasher:KPAN
  65. https://smash.gg/tournament/sss-blood-for-blood-2/events/melee-singles/brackets/183348/468435
  66. https://www.ssbwiki.com/Smasher:Laudandus
  67. http://challonge.com/ycr8td62
  68. https://www.ssbwiki.com/Smasher:Dizzkidboogie
  69. https://www.ssbwiki.com/GENESIS_5
  70. https://www.ssbwiki.com/Tournament:Wombo_Combo:_10_Year_Anniversary
  71. https://www.ssbwiki.com/index.php?title=Smasher:Azusa&action=edit&section=3
  72. https://twitter.com/azusassbm
  73. https://www.ssbwiki.com/index.php?title=Smasher:Azusa&oldid=1142144
  74. https://www.ssbwiki.com/Special:Categories
  75. https://www.ssbwiki.com/Category:Northern_California_smashers
  76. https://www.ssbwiki.com/Category:Peach_professionals_(SSBM)
  77. https://www.ssbwiki.com/Category:2014_SSBMRank_ranked_players
  78. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
  79. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
  80. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
  81. https://www.ssbwiki.com/Smasher:Azusa
  82. https://www.ssbwiki.com/index.php?title=Smasher_talk:Azusa&action=edit&redlink=1
  83. https://www.ssbwiki.com/index.php?title=Smasher:Azusa&action=edit
  84. https://www.ssbwiki.com/index.php?title=Smasher:Azusa&action=history
  85. https://www.ssbwiki.com/Special:MyTalk
  86. https://www.ssbwiki.com/Special:MyContributions
  87. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Azusa
  88. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Azusa
  89. https://www.ssbwiki.com/Main_Page
  90. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  91. https://www.ssbwiki.com/Super_Smash_Bros._4
  92. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  93. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  94. https://www.ssbwiki.com/Super_Smash_Bros.
  95. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  96. https://www.ssbwiki.com/Stage
  97. https://www.ssbwiki.com/Mode
  98. https://www.ssbwiki.com/Item
  99. https://www.ssbwiki.com/Special:Random
 100. https://www.ssbwiki.com/Forum:Index
 101. https://www.ssbwiki.com/SmashWiki:Community_portal
 102. https://www.ssbwiki.com/Special:RecentChanges
 103. https://www.ssbwiki.com/Help:Contents
 104. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 105. https://www.ssbwiki.com/SmashWiki:Discord_server
 106. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 107. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Azusa
 108. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Azusa
 109. https://www.ssbwiki.com/Special:SpecialPages
 110. https://www.ssbwiki.com/index.php?title=Smasher:Azusa&printable=yes
 111. https://www.ssbwiki.com/index.php?title=Smasher:Azusa&oldid=1142144
 112. https://www.ssbwiki.com/index.php?title=Smasher:Azusa&action=info
 113. https://creativecommons.org/licenses/by-sa/3.0/
 114. https://www.mediawiki.org/
 115. https://creativecommons.org/licenses/by-sa/3.0/
 116. https://www.porplemontage.com/privacy
 117. https://www.ssbwiki.com/SmashWiki:About
 118. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 119. https://www.ssbwiki.com/index.php?title=Smasher:Azusa&mobileaction=toggle_view_mobile

   Hidden links:
 121. https://www.ssbwiki.com/Main_Page
