   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Trif

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   Trif "Trifasia"
   [6]Trif
   [7]Melee [8]main [9]Peach
   Other [10]Melee
   [11]character [12]Marth
   [13]Project M [14]main [15]Peach
   Other [16]Project M
   [17]character [18]Fox
   Sponsor(s) TeamViral
   Former sponsor(s) Team Heir
   Skill [19]Super Smash Bros. Melee Top professional
   [20]PM Icon.png Top professional
   Ranking [21]Super Smash Bros. Melee [22]2018 MPGR: 35th
   Additional info
   Real name Álvaro García Moral
   Location Madrid [23] Spain

   Trif, or Trifasia, is a [24]Melee [25]Peach player from Spain. Despite only having gone international in 2014, he quickly became known for his solid play at his first national tournament, [26]B.E.A.S.T 4, where he placed 9th. He has also pulled notable upsets over [27]Abate at [28]B.E.A.S.T 6, [29]Druggedfox at [30]Don't Park on the Grass, [31]Professor Pro at [32]Smashbox 2, and [33]MacD at [34]DreamHack Winter 2016. During the second half of 2017 he established himself as being a contender for the 3rd best in Europe, with consistent victories against Professor Pro, [35]Amsah, and a positive record over [36]Ice. His other notable wins include [37]Swedish Delight, [38]KirbyKaze, [39]Redd, [40]AbsentPage, [41]Junebug, and [42]iBDW. He is currently ranked 1st on the [43]Spanish Melee Power Rankings, 3rd on the [44]European Melee Power Rankings, and 35th on the [45]2018 MPGR. He is also currently ranked 2nd on the [46]Madrid Project M Power Rankings.

Contents

     * [47]1 Tournament placings
          + [48]1.1 Super Smash Bros. Melee
          + [49]1.2 Project M
          + [50]1.3 Super Smash Bros. Ultimate
     * [51]2 External links
     * [52]3 Gameplay videos

Tournament placings[[53]edit]

[54]Super Smash Bros. Melee[[55]edit]

                     Tournament                              Date            1v1 Placement 2v2 Placement       Partner
   [56]B.E.A.S.T 4                                 February 12th-15th, 2014  9th           9th           [57]Overtriforce
   [58]Republic of Fighters 3                      May 17th-18th, 2014       13th          9th           Overtriforce
   [59]Hit & Stun Tournament 2                     September 6th-7th, 2014   5th           1st           [60]Armada
   [61]Heir II the Throne                          August 14th-16th, 2015    5th           7th           [62]K-12
   [63]INK Smash                                   September 9th, 2015       1st           —             —
   [64]Helix                                       September 26th-27th, 2015 5th           5th           [65]Strawhat Dahean
   [66]Revival of Madrid I                         October 31st, 2015        2nd           —             —
   [67]Revival of Madrid II                        November 21st, 2015       2nd           —             —
   [68]Òssom Fights 2015                           December 11th, 2015       2nd           —             —
   [69]Melee Gamma II: La Granja de Nabos de Joshi December 18th, 2015       1st (Split)   —             —
   [70]Melee Gamma III                             January 15th, 2016        1st           —             —
   [71]Mazo Melee I                                January 23rd, 2016        1st           —             —
   [72]B.E.A.S.T 6                                 February 19th-21st, 2016  5th           —             —
   [73]Mazo Melee III                              April 9th, 2016           1st           —             —
   [74]Mazo Melee IV                               June 11th, 2016           1st           1st           [75]VK
   [76]Mazo Melee V                                July 9th, 2016            1st           —             —
   [77]Sonic Boom 2016: Summer Edition             July 30th-31st, 2016      1st           2nd           [78]xFires
   [79]Heir 3                                      August 19th-21st, 2016    5th           3rd           Overtriforce
   [80]Syndicate 2016                              September 10th-11th, 2016 9th           4th           Overtriforce
   [81]Eclipse 2                                   October 21st-23rd, 2016   5th           3rd           Overtriforce
   [82]Illescomic 2016                             November 5th, 2016        1st           —             —
   [83]DreamHack Winter 2016                       November 24th-27th, 2016  7th           1st           Overtriforce
   [84]Tuk House 12/16                             December 16th, 2016       2nd           —             —
   [85]Don't Park on the Grass                     December 17th-18th, 2016  9th           5th           Overtriforce
   [86]FuenlaSmash 1                               January 14th, 2017        1st           —             —
   [87]SmashBox 2                                  February 11th, 2017       3rd           1st           Overtriforce
   [88]B.E.A.S.T 7                                 February 17th-19th, 2017  13th          5th           Overtriforce
   [89]HFLAN Melee Edition 2017                    April 15th-16th, 2017     3rd           5th           Overtriforce
   [90]DreamHack Summer 2017                       June 16th-18th, 2017      5th           —             —
   [91]Dash Dancers Dawn                           July 22nd, 2017           1st           1st           Overtriforce
   [92]Heir 4                                      August 17th-21st, 2017    3rd           3rd           Overtriforce
   [93]Shine 2017                                  August 25th-27th, 2017    13th          33rd          [94]Frenzy
   [95]Syndicate 2017                              September 23rd-24th, 2017 3rd           3rd           Overtriforce
   [96]RAID                                        October 14th, 2017        1st           1st           Overtriforce
   [97]Awakening III                               October 21st-22nd, 2017   1st           1st           Overtriforce
   [98]Dashback I                                  November 10th, 2017       2nd           —             —
   [99]Melee @ VIECC                               November 18th-19th, 2017  1st           1st           Overtriforce
   [100]DreamHack Winter 2017                      December 2nd-3rd, 2017    5th           4th           Overtriforce
   [101]Valhalla                                   January 4th-8th, 2018     4th           2nd           Overtriforce
   [102]Schism 2                                   February 10th-11th, 2018  3rd           3rd           Frenzy
   [103]Phoenix Blue                               February 22nd-24th, 2018  1st           1st           Overtriforce
   [104]Redfox 2018 - Winter                       March 3rd-4th, 2018       1st           —             —
   [105]Cat A Combs                                May 26th-27th 2018        1st           1st           Overtriforce
   [106]OMEGA II                                   June 16th-17th, 2018      2nd           9th           Overtriforce
   [107]Lighthouse                                 July 13th-15th, 2018      5th           1st           Overtriforce
   [108]HTS Smash                                  July 28th, 2018           1st           1st           [109]Charon
   [110]Heir 5                                     August 17th-19th, 2018    5th           2nd           Overtriforce
   [111]Vivaldi Autumn                             September 7th-9th 2018    1st           1st           [112]Pricent
   [113]The Script - Episode 1                     October 13th-14th, 2018   5th           4th           Overtriforce
   [114]Super AON 2018                             October 20th, 2018        1st           1st           Overtriforce
   [115]VCA 2018                                   November 17th-18th, 2018  2nd           1st           Overtriforce
   [116]DreamHack Winter 2018                      December 1st-2nd, 2018    2nd           1st           Overtriforce
   [117]Valhalla II                                January 3rd-7th, 2019     1st           1st           Overtriforce

[118]Project M[[119]edit]

           Tournament                    Date            1v1 placement 2v2 placement Partner
   [120]B.E.A.S.T 4            February 12th-15th, 2014  9th           —             —
   [121]Republic of Fighters 3 May 17th-18th, 2014       17th          —             —
   [122]Helix                  September 26th-27th, 2015 4th           —             —
   [123]Heir 3                 August 19th-21st, 2016    33rd (DQ)     —             —
   [124]FuenlaSmash 1          January 14th, 2017        2nd           —             —
   [125]Syndicate 2017         September 23rd-24th, 2017 5th           —             —
   [126]Awakening III          October 21st-22nd, 2017   5th           —             —
   [127]Schism 2               February 10th-11th, 2018  9th           —             —
   [128]Lighthouse             July 13th-15th, 2018      5th           —             —

[129]Super Smash Bros. Ultimate[[130]edit]

      Tournament            Date         1v1 placement 2v2 placement Partner
   [131]Valhalla II January 3rd-7th 2019 97th          —             —

External links[[132]edit]

     * [133]Twitter account

Gameplay videos[[134]edit]

     * [135]BEAST#4 -- CT EMP Armada vs Trifasia -- Winners Quarter Final SSBM

   Ads keep SmashWiki independent and free :)
   Retrieved from "[136]https://www.ssbwiki.com/index.php?title=Smasher:Trif&oldid=1180461"
   [137]Categories:
     * [138]Spanish smashers
     * [139]Peach professionals (SSBM)
     * [140]2016 SSBMRank ranked players
     * [141]2017 SSBMRank ranked players

Navigation menu

Views

     * [142]Smasher
     * [143]Discussion
     * [144]Edit this page
     * [145]History

Personal tools

     * Not logged in
     * [146]Talk
     * [147]Contributions
     * [148]Create account
     * [149]Log in

Navigation

     * [150]Main page
     * [151]Smash Bros. Ultimate
     * [152]Smash Bros. 4
     * [153]Smash Bros. Brawl
     * [154]Smash Bros. Melee
     * [155]Smash Bros. (64)
     * [156]Characters
     * [157]Stages
     * [158]Modes
     * [159]Items
     * [160]Random page

Search

   ____________________ Go  Search

Participate

     * [161]Forum
     * [162]Community portal
     * [163]Recent changes
     * [164]Help
     * [165]Admin noticeboard
     * [166]Discord server
     * [167]YouTube channel

Tools

     * [168]What links here
     * [169]Related changes
     * [170]Special pages
     * [171]Printable version
     * [172]Permanent link
     * [173]Page information

   [174]Attribution-Share Alike 3.0 Unported
   [175]Powered by MediaWiki
     * This page was last edited on 30 January 2019, at 16:30.
     * Content is available under [176]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [177]Privacy policy
     * [178]About SmashWiki
     * [179]Disclaimers
     * [180]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Trif&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Trif#column-one
   5. https://www.ssbwiki.com/Smasher:Trif#searchInput
   6. https://www.ssbwiki.com/File:Trif-TeamViral.png
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Peach_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Marth_(SSBM)
  13. https://www.ssbwiki.com/Project_M
  14. https://www.ssbwiki.com/Main_character
  15. https://www.ssbwiki.com/Peach_(PM)
  16. https://www.ssbwiki.com/Project_M
  17. https://www.ssbwiki.com/Character
  18. https://www.ssbwiki.com/Fox_(PM)
  19. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  20. https://www.ssbwiki.com/Project_M
  21. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  22. https://www.ssbwiki.com/2018_MPGR
  23. https://www.ssbwiki.com/File:Flag_of_Spain.png
  24. https://www.ssbwiki.com/Melee
  25. https://www.ssbwiki.com/Peach_(SSBM)
  26. https://www.ssbwiki.com/B.E.A.S.T_4
  27. https://www.ssbwiki.com/Smasher:Abate
  28. https://www.ssbwiki.com/B.E.A.S.T_6
  29. https://www.ssbwiki.com/Smasher:Druggedfox
  30. https://www.ssbwiki.com/Don't_Park_on_the_Grass
  31. https://www.ssbwiki.com/Smasher:Professor_Pro
  32. https://www.ssbwiki.com/index.php?title=Smashbox_2&action=edit&redlink=1
  33. https://www.ssbwiki.com/Smasher:MacD
  34. https://www.ssbwiki.com/DreamHack_Winter_2016
  35. https://www.ssbwiki.com/Smasher:Amsah
  36. https://www.ssbwiki.com/Smasher:Ice
  37. https://www.ssbwiki.com/Smasher:Swedish_Delight
  38. https://www.ssbwiki.com/Smasher:KirbyKaze
  39. https://www.ssbwiki.com/Smasher:Redd
  40. https://www.ssbwiki.com/Smasher:AbsentPage
  41. https://www.ssbwiki.com/Smasher:Junebug
  42. https://www.ssbwiki.com/Smasher:IBDW
  43. https://www.ssbwiki.com/Spanish_Power_Rankings
  44. https://www.ssbwiki.com/European_Melee_Power_Rankings
  45. https://www.ssbwiki.com/2018_MPGR
  46. https://www.ssbwiki.com/Spanish_Power_Rankings
  47. https://www.ssbwiki.com/Smasher:Trif#Tournament_placings
  48. https://www.ssbwiki.com/Smasher:Trif#Super_Smash_Bros._Melee
  49. https://www.ssbwiki.com/Smasher:Trif#Project_M
  50. https://www.ssbwiki.com/Smasher:Trif#Super_Smash_Bros._Ultimate
  51. https://www.ssbwiki.com/Smasher:Trif#External_links
  52. https://www.ssbwiki.com/Smasher:Trif#Gameplay_videos
  53. https://www.ssbwiki.com/index.php?title=Smasher:Trif&action=edit&section=1
  54. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  55. https://www.ssbwiki.com/index.php?title=Smasher:Trif&action=edit&section=2
  56. https://www.ssbwiki.com/B.E.A.S.T_4
  57. https://www.ssbwiki.com/Smasher:Overtriforce
  58. https://www.ssbwiki.com/Republic_of_Fighters_3
  59. https://www.ssbwiki.com/Hit_&_Stun_Tournament_2
  60. https://www.ssbwiki.com/Smasher:Armada
  61. https://www.ssbwiki.com/Heir_II_the_Throne
  62. https://www.ssbwiki.com/Smasher:K-12
  63. https://www.ssbwiki.com/index.php?title=INK_Smash&action=edit&redlink=1
  64. https://www.ssbwiki.com/Helix
  65. https://www.ssbwiki.com/Smasher:Strawhat_Dahean
  66. http://smashmadrid.challonge.com/rom
  67. http://smashmadrid.challonge.com/rom2
  68. https://www.ssbwiki.com/index.php?title=Òssom_Fights_2015&action=edit&redlink=1
  69. https://www.ssbwiki.com/index.php?title=Melee_Gamma_II:_La_Granja_de_Nabos_de_Joshi&action=edit&redlink=1
  70. https://www.ssbwiki.com/index.php?title=Melee_Gamma_III&action=edit&redlink=1
  71. https://www.ssbwiki.com/index.php?title=Mazo_Melee_I&action=edit&redlink=1
  72. https://www.ssbwiki.com/B.E.A.S.T_6
  73. http://smashmadrid.challonge.com/mazomelee3
  74. http://smashmadrid.challonge.com/MazoMeleeIV
  75. https://www.ssbwiki.com/index.php?title=Smasher:VK&action=edit&redlink=1
  76. http://smashmadrid.challonge.com/MazoMeleeV_Singles
  77. https://smash.gg/tournament/sonic-boom-2016-summer-edition/events/melee-singles/brackets/35393
  78. https://www.ssbwiki.com/index.php?title=Smasher:XFires&action=edit&redlink=1
  79. https://www.ssbwiki.com/Heir_3
  80. https://www.ssbwiki.com/Syndicate_2016
  81. https://www.ssbwiki.com/Eclipse_2
  82. http://smashmadrid.challonge.com/Illescomic2016Melee
  83. https://www.ssbwiki.com/DreamHack_Winter_2016
  84. http://challonge.com/tuk1216
  85. https://www.ssbwiki.com/Don't_Park_on_the_Grass
  86. https://smash.gg/tournament/fuenlasmash-1/events/melee-singles/brackets/100057/302005
  87. https://smash.gg/tournament/smashbox-2/events/melee-singles/brackets/112596
  88. https://www.ssbwiki.com/B.E.A.S.T_7
  89. https://www.ssbwiki.com/HFLAN_Melee_Edition_2017
  90. https://www.ssbwiki.com/DreamHack_Summer_2017
  91. https://www.ssbwiki.com/Dash_Dancers_Dawn
  92. https://www.ssbwiki.com/Heir_4
  93. https://www.ssbwiki.com/Shine_2017
  94. https://www.ssbwiki.com/Smasher:Frenzy
  95. https://www.ssbwiki.com/Syndicate_2017
  96. https://smash.gg/tournament/raid/events/melee-singles/brackets/160058
  97. https://www.ssbwiki.com/Awakening_III
  98. https://smash.gg/tournament/dashback-i/events/melee-singles/brackets/168407/445922
  99. https://www.ssbwiki.com/Melee_@_VIECC
 100. https://www.ssbwiki.com/DreamHack_Winter_2017
 101. https://www.ssbwiki.com/Valhalla
 102. https://www.ssbwiki.com/Schism_2
 103. https://smash.gg/tournament/phoenix-blue-smash-championship/events/melee-singles/brackets/200517
 104. https://smash.gg/tournament/redfox-2018-winter-1/events/melee-singles/brackets/187156
 105. https://www.ssbwiki.com/Tournament:Cat_A_Combs
 106. https://www.ssbwiki.com/Tournament:OMEGA_II
 107. https://www.ssbwiki.com/Tournament:Lighthouse
 108. https://www.ssbwiki.com/Tournament:HTS_Smash
 109. https://www.ssbwiki.com/Smasher:Charon
 110. https://www.ssbwiki.com/Tournament:Heir_5
 111. https://www.ssbwiki.com/Tournament:Vivaldi_Autumn
 112. https://www.ssbwiki.com/Smasher:Pricent
 113. https://www.ssbwiki.com/Tournament:The_Script_-_Episode_1
 114. https://smash.gg/tournament/super-aon-2018/events/super-smash-bros-melee-singles/brackets/414708/762759
 115. https://www.ssbwiki.com/Tournament:VCA_2018
 116. https://www.ssbwiki.com/Tournament:DreamHack_Winter_2018
 117. https://www.ssbwiki.com/Tournament:Valhalla_II
 118. https://www.ssbwiki.com/Project_M
 119. https://www.ssbwiki.com/index.php?title=Smasher:Trif&action=edit&section=3
 120. https://www.ssbwiki.com/B.E.A.S.T_4
 121. https://www.ssbwiki.com/Republic_of_Fighters_3
 122. https://www.ssbwiki.com/Helix
 123. https://www.ssbwiki.com/Heir_3
 124. https://smash.gg/tournament/fuenlasmash-1/events/pm-singles/brackets/100058/302006
 125. https://www.ssbwiki.com/Syndicate_2017
 126. https://www.ssbwiki.com/Awakening_III
 127. https://www.ssbwiki.com/Schism_2
 128. https://www.ssbwiki.com/Tournament:Lighthouse
 129. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 130. https://www.ssbwiki.com/index.php?title=Smasher:Trif&action=edit&section=4
 131. https://www.ssbwiki.com/Tournament:Valhalla_II
 132. https://www.ssbwiki.com/index.php?title=Smasher:Trif&action=edit&section=5
 133. https://twitter.com/TrifSmash
 134. https://www.ssbwiki.com/index.php?title=Smasher:Trif&action=edit&section=6
 135. http://www.youtube.com/watch?v=9rc4UWwRYao
 136. https://www.ssbwiki.com/index.php?title=Smasher:Trif&oldid=1180461
 137. https://www.ssbwiki.com/Special:Categories
 138. https://www.ssbwiki.com/Category:Spanish_smashers
 139. https://www.ssbwiki.com/Category:Peach_professionals_(SSBM)
 140. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 141. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 142. https://www.ssbwiki.com/Smasher:Trif
 143. https://www.ssbwiki.com/index.php?title=Smasher_talk:Trif&action=edit&redlink=1
 144. https://www.ssbwiki.com/index.php?title=Smasher:Trif&action=edit
 145. https://www.ssbwiki.com/index.php?title=Smasher:Trif&action=history
 146. https://www.ssbwiki.com/Special:MyTalk
 147. https://www.ssbwiki.com/Special:MyContributions
 148. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Trif
 149. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Trif
 150. https://www.ssbwiki.com/Main_Page
 151. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 152. https://www.ssbwiki.com/Super_Smash_Bros._4
 153. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 154. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 155. https://www.ssbwiki.com/Super_Smash_Bros.
 156. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 157. https://www.ssbwiki.com/Stage
 158. https://www.ssbwiki.com/Mode
 159. https://www.ssbwiki.com/Item
 160. https://www.ssbwiki.com/Special:Random
 161. https://www.ssbwiki.com/Forum:Index
 162. https://www.ssbwiki.com/SmashWiki:Community_portal
 163. https://www.ssbwiki.com/Special:RecentChanges
 164. https://www.ssbwiki.com/Help:Contents
 165. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 166. https://www.ssbwiki.com/SmashWiki:Discord_server
 167. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 168. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Trif
 169. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Trif
 170. https://www.ssbwiki.com/Special:SpecialPages
 171. https://www.ssbwiki.com/index.php?title=Smasher:Trif&printable=yes
 172. https://www.ssbwiki.com/index.php?title=Smasher:Trif&oldid=1180461
 173. https://www.ssbwiki.com/index.php?title=Smasher:Trif&action=info
 174. https://creativecommons.org/licenses/by-sa/3.0/
 175. https://www.mediawiki.org/
 176. https://creativecommons.org/licenses/by-sa/3.0/
 177. https://www.porplemontage.com/privacy
 178. https://www.ssbwiki.com/SmashWiki:About
 179. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 180. https://www.ssbwiki.com/index.php?title=Smasher:Trif&mobileaction=toggle_view_mobile

   Hidden links:
 182. https://www.ssbwiki.com/Main_Page
