   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:TheSWOOPER

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                          TheSWOOPER
   [6]Melee [7]main [8]Samus
        Skill       [9]Super Smash Bros. Melee Professional
                       Additional info
      Real name     Luis Olivo
       Location     Ridgewood, New Jersey [10] United States

   TheSWOOPER is a [11]Melee [12]Samus main from New Jersey. He is currently ranked 5th on the [13]New Jersey Power Rankings and has wins on players such as [14]Hax and [15]Magi.

Tournament placings[[16]edit]

[17]Super Smash Bros. Melee[[18]edit]

                  Tournament                           Date           1v1 Placement 2v2 Placement         Partner
   [19]The Frame Trap House                  January 8th, 2016        4th           4th           [20]Abel
   [21]Shots Fired 2                         March 5th-6th, 2016      33rd          9th           [22]Kevorkian
   [23]The Frame Trap House 3                March 18th, 2016         4th           3rd           Kevorkian
   [24]Pound 2016                            April 2nd-3rd, 2016      257th         —             —
   [25]Comboed on Flight 3                   April 10th, 2016         9th           —             —
   [26]The Frame Trap House 4                April 15th, 2016         5th           1st           [27]TWebb
   [28]Shequinox 3                           April 23rd-24th, 2016    5th           2nd           [29]mayb
   [30]The Frame Trap House 5                May 20th, 2016           9th           3rd           [31]Tempo
   [32]KTAR XVIII                            June 11th, 2016          9th           4th           [33]Atomsk
   [34]Apex 2016                             June 17th-19th, 2016     9th           —             —
   [35]The Frame Trap House 6                June 24th, 2016          2nd           1st           Atomsk
   [36]Super Smash Con 2016                  August 11th-14th, 2016   65th          25th          Atomsk
   [37]The Frame Trap House 7                August 19th, 2016        7th           1st           [38]JFlex
   [39]The Frame Trap House 8                September 23rd, 2016     9th           5th           [40]Ethan
   [41]Comboed on Flight 4                   October 2nd, 2016        9th           —             —
   [42]The Big House 6                       October 7th-9th, 2016    193rd         —             —
   [43]Olympus                               October 28th-30th, 2016  17th          9th           Atomsk
   [44]King of the Jungle V                  November 5th, 2016       2nd           2nd           [45]JJM
   [46]The Frame Trap House 9                November 19th, 2016      3rd           1st           JFlex
   [47]The Frame Trap House 10               December 24th, 2016      5th           9th           [48]Crusteezy
   [49]Apollo III                            March 11th, 2017         17th          7th           Atomsk
   [50]The Frame Trap House 12               March 24th, 2017         9th           2nd           Atomsk
   [51]Apollo IV                             April 8th, 2017          13th          4th           mayb
   [52]King of the Jungle VI                 April 9th, 2017          17th          7th           [53]jizzkidboogie
   [54]CEO Dreamland                         April 14th-16th, 2017    65th          17th          [55]2Saint
   [56]Candlewood Isle Monthly 2             April 21st, 2017         9th           2nd           [57]Ryobeat
   [58]Comboed on Flight 5                   April 30th, 2017         5th           —             —
   [59]Apollo V                              May 6th, 2017            9th           3rd           [60]Zealous5000
   [61]Royal Flush                           May 12th-14th, 2017      65th          —             —
   [62]The Frame Trap House 14               June 16th, 2017          5th           1st           mayb
   [63]OMEGA                                 June 24th-25th, 2017     17th          9th           Tempo
   [64]DreamHack Atlanta 2017                July 21st-23rd, 2017     25th          —             —
   [65]Get On My Level 2017                  July 28th-30th, 2017     33rd          —             —
   [66]Super Smash Con 2017                  August 10th-13th, 2017   33rd          17th          Zealous5000
   [67]Melee Double Header #7 Day 2          August 14th, 2017        3rd           1st           mayb
   [68]Shine 2017                            August 25th-27th, 2017   65th          97th          [69]GHETTOWARMACHINE420
   [70]The Frame Trap House 15               September 16th, 2017     5th           1st           JFlex
   [71]The Big House 7                       October 6th-8th, 2017    129th         33rd          Zealous5000
   [72]The Frame Trap House 16               October 14th, 2017       9th           3rd           [73]Corn
   [74]Smashed Out 1.21                      October 23rd, 2017       3rd           —             —
   [75]Tipped Off 12                         November 11th-12th, 2017 25th          13th          [76]BonkCushy
   [77]RISE Melee Regional                   November 25th, 2017      25th          5th           JFlex
   [78]SCORPIUS                              January 6th, 2018        13th          9th           [79]BIG KID
   [80]GENESIS 5                             January 19th-21st, 2018  97th          49th          BIG KID
   [81]Smash Valley: Lucky 7                 February 17th, 2018      25th          9th           BIG KID
   [82]Full Bloom 4                          March 24th-25th, 2018    49th          —             —
   [83]GEMINI                                April 14th, 2018         17th          13th          [84]Rasen
   [85]The Scarlet Classic IV                April 15th-16th, 2018    9th           5th           BIG KID
   [86]Apollo XIII                           April 28th, 2018         25th          13th          BIG KID
   [87]Pound Underground                     May 12th-13th, 2018      33rd          9th           BIG KID
   [88]Get On My Level 2018                  May 18th-20th, 2018      49th          —             —
   [89]The Frame Trap House 20: One Last Hit May 26th, 2018           25th          5th           BIG KID
   [90]Smash 'N' Splash 4                    June 1st-3rd, 2018       97th          —             —
   [91]OMEGA II                              June 16th-17th, 2018     33rd          17th          BIG KID
   [92]Radiance                              July 14th, 2018          4th           —             —
   [93]Super Smash Con 2018                  August 9th-12th, 2018    65th          —             —
   [94]Shine 2018                            August 24th-26th, 2018   129th         65th          [95]UltimaScout
   [96]Super AON 2018                        October 20th, 2018       13th          9th           [97]Archon
   [98]Fireside Open 2018                    December 1st, 2018       4th           4th           [99]Hax
   [100]NYXL Pop-Up!                         December 22nd, 2018      9th           —             —

External links[[101]edit]

     * [102]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[103]https://www.ssbwiki.com/index.php?title=Smasher:TheSWOOPER&oldid=1163875"
   [104]Categories:
     * [105]New Jersey smashers
     * [106]Samus professionals (SSBM)

Navigation menu

Views

     * [107]Smasher
     * [108]Discussion
     * [109]Edit this page
     * [110]History

Personal tools

     * Not logged in
     * [111]Talk
     * [112]Contributions
     * [113]Create account
     * [114]Log in

Navigation

     * [115]Main page
     * [116]Smash Bros. Ultimate
     * [117]Smash Bros. 4
     * [118]Smash Bros. Brawl
     * [119]Smash Bros. Melee
     * [120]Smash Bros. (64)
     * [121]Characters
     * [122]Stages
     * [123]Modes
     * [124]Items
     * [125]Random page

Search

   ____________________ Go  Search

Participate

     * [126]Forum
     * [127]Community portal
     * [128]Recent changes
     * [129]Help
     * [130]Admin noticeboard
     * [131]Discord server
     * [132]YouTube channel

Tools

     * [133]What links here
     * [134]Related changes
     * [135]Special pages
     * [136]Printable version
     * [137]Permanent link
     * [138]Page information

   [139]Attribution-Share Alike 3.0 Unported
   [140]Powered by MediaWiki
     * This page was last edited on 3 January 2019, at 15:22.
     * Content is available under [141]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [142]Privacy policy
     * [143]About SmashWiki
     * [144]Disclaimers
     * [145]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:TheSWOOPER&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:TheSWOOPER#column-one
   5. https://www.ssbwiki.com/Smasher:TheSWOOPER#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Samus_(SSBM)
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Melee
  12. https://www.ssbwiki.com/Samus_(SSBM)
  13. https://www.ssbwiki.com/New_Jersey_Power_Rankings
  14. https://www.ssbwiki.com/Smasher:Hax
  15. https://www.ssbwiki.com/Smasher:Magi
  16. https://www.ssbwiki.com/index.php?title=Smasher:TheSWOOPER&action=edit&section=1
  17. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  18. https://www.ssbwiki.com/index.php?title=Smasher:TheSWOOPER&action=edit&section=2
  19. http://challonge.com/TheFrameTrapHouse
  20. https://www.ssbwiki.com/index.php?title=Smasher:Abel&action=edit&redlink=1
  21. https://www.ssbwiki.com/Shots_Fired_2
  22. https://www.ssbwiki.com/Smasher:Kevorkian
  23. http://challonge.com/TFTH3Singles
  24. https://www.ssbwiki.com/Pound_2016
  25. http://yestercades.challonge.com/CoF3
  26. http://challonge.com/TFTH4Singles
  27. https://www.ssbwiki.com/index.php?title=Smasher:TWebb&action=edit&redlink=1
  28. https://smash.gg/tournament/shequinox-3/events/melee-singles/brackets/22510
  29. https://www.ssbwiki.com/Smasher:Mayb
  30. http://challonge.com/TFTH5Singles
  31. https://www.ssbwiki.com/index.php?title=Smasher:Tempo&action=edit&redlink=1
  32. https://www.ssbwiki.com/KTAR_XVIII
  33. https://www.ssbwiki.com/Smasher:Atomsk
  34. https://www.ssbwiki.com/Apex_2016
  35. http://challonge.com/TFTH6Singles
  36. https://www.ssbwiki.com/Super_Smash_Con_2016
  37. http://challonge.com/FTH7Singles
  38. https://www.ssbwiki.com/Smasher:JFlex
  39. http://challonge.com/FTH8Singles
  40. https://www.ssbwiki.com/index.php?title=Smasher:Ethan&action=edit&redlink=1
  41. http://yestercades.challonge.com/COF4Singles
  42. https://www.ssbwiki.com/The_Big_House_6
  43. https://www.ssbwiki.com/Olympus
  44. https://smash.gg/tournament/king-of-the-jungle-v/events/melee-singles/brackets/70757
  45. https://www.ssbwiki.com/index.php?title=Smasher:JJM&action=edit&redlink=1
  46. http://challonge.com/FTH9Singles
  47. http://challonge.com/FTH10Singles
  48. https://www.ssbwiki.com/index.php?title=Smasher:Crusteezy&action=edit&redlink=1
  49. https://smash.gg/tournament/apollo-iii/events/melee-singles/brackets/126039
  50. http://challonge.com/FTH12Singles
  51. https://www.ssbwiki.com/Apollo_IV
  52. https://smash.gg/tournament/king-of-the-jungle-vi/events/melee-singles/brackets/126591
  53. https://www.ssbwiki.com/index.php?title=Smasher:Jizzkidboogie&action=edit&redlink=1
  54. https://www.ssbwiki.com/CEO_Dreamland
  55. https://www.ssbwiki.com/Smasher:2Saint
  56. https://smash.gg/tournament/candlewood-isle-monthly-2/events/melee-singles/brackets/128785
  57. https://www.ssbwiki.com/Smasher:Ryobeat
  58. https://www.ssbwiki.com/Comboed_on_Flight_5
  59. https://smash.gg/tournament/apollo-v-1/events/melee-singles/brackets/132918
  60. https://www.ssbwiki.com/Smasher:Zealous5000
  61. https://www.ssbwiki.com/Royal_Flush_(tournament)
  62. https://smash.gg/tournament/the-frame-trap-house-14/events/melee-singles/brackets/134149
  63. https://smash.gg/tournament/omega/events/melee-singles/brackets/132593
  64. https://www.ssbwiki.com/DreamHack_Atlanta_2017
  65. https://www.ssbwiki.com/Get_On_My_Level_2017
  66. https://www.ssbwiki.com/Super_Smash_Con_2017
  67. https://hitboxarena.challonge.com/MeleeDoubleHeader7Day2Singles
  68. https://www.ssbwiki.com/Shine_2017
  69. https://www.ssbwiki.com/index.php?title=Smasher:GHETTOWARMACHINE420&action=edit&redlink=1
  70. http://challonge.com/FTH15Singles
  71. https://www.ssbwiki.com/The_Big_House_7
  72. http://challonge.com/FTH16Singles
  73. https://www.ssbwiki.com/index.php?title=Smasher:Corn&action=edit&redlink=1
  74. https://smash.gg/tournament/smashed-out-1-21/events/melee-singles/brackets/164632
  75. https://www.ssbwiki.com/Tipped_Off_12
  76. https://www.ssbwiki.com/index.php?title=Smasher:BonkCushy&action=edit&redlink=1
  77. https://smash.gg/tournament/rise-melee-regional/events/melee-singles/brackets/179587
  78. https://smash.gg/tournament/scorpius-1/events/melee-singles/brackets/190968
  79. https://www.ssbwiki.com/index.php?title=Smasher:BIG_KID&action=edit&redlink=1
  80. https://www.ssbwiki.com/GENESIS_5
  81. https://www.ssbwiki.com/Smash_Valley:_Lucky_7
  82. https://www.ssbwiki.com/Tournament:Full_Bloom_4
  83. https://smash.gg/tournament/gemini/events/melee-singles/brackets/208778
  84. https://www.ssbwiki.com/index.php?title=Smasher:Rasen&action=edit&redlink=1
  85. https://smash.gg/tournament/the-scarlet-classic-iv/events/melee-singles/brackets/236423
  86. https://www.ssbwiki.com/index.php?title=Tournament:Apollo_XIII&action=edit&redlink=1
  87. https://www.ssbwiki.com/Tournament:Pound_Underground
  88. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
  89. https://smash.gg/tournament/the-frame-trap-house-20-one-last-hit/events/melee-singles/brackets/219071
  90. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_4
  91. https://www.ssbwiki.com/Tournament:OMEGA_II
  92. https://smash.gg/tournament/radiance/events/melee-singles/brackets/301115/629815
  93. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
  94. https://www.ssbwiki.com/Tournament:Shine_2018
  95. https://www.ssbwiki.com/index.php?title=Smasher:UltimaScout&action=edit&redlink=1
  96. https://smash.gg/tournament/super-aon-2018/events/super-smash-bros-melee-singles/brackets/414708/762759
  97. https://www.ssbwiki.com/index.php?title=Smasher:Archon&action=edit&redlink=1
  98. https://smash.gg/tournament/fireside-open-2018-4/events/melee-singles/brackets/425126/774643
  99. https://www.ssbwiki.com/Smasher:Hax
 100. https://www.ssbwiki.com/Tournament:NYXL_Pop-Up!
 101. https://www.ssbwiki.com/index.php?title=Smasher:TheSWOOPER&action=edit&section=3
 102. https://twitter.com/TheSWOOPERR
 103. https://www.ssbwiki.com/index.php?title=Smasher:TheSWOOPER&oldid=1163875
 104. https://www.ssbwiki.com/Special:Categories
 105. https://www.ssbwiki.com/Category:New_Jersey_smashers
 106. https://www.ssbwiki.com/Category:Samus_professionals_(SSBM)
 107. https://www.ssbwiki.com/Smasher:TheSWOOPER
 108. https://www.ssbwiki.com/index.php?title=Smasher_talk:TheSWOOPER&action=edit&redlink=1
 109. https://www.ssbwiki.com/index.php?title=Smasher:TheSWOOPER&action=edit
 110. https://www.ssbwiki.com/index.php?title=Smasher:TheSWOOPER&action=history
 111. https://www.ssbwiki.com/Special:MyTalk
 112. https://www.ssbwiki.com/Special:MyContributions
 113. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:TheSWOOPER
 114. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:TheSWOOPER
 115. https://www.ssbwiki.com/Main_Page
 116. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 117. https://www.ssbwiki.com/Super_Smash_Bros._4
 118. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 119. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 120. https://www.ssbwiki.com/Super_Smash_Bros.
 121. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 122. https://www.ssbwiki.com/Stage
 123. https://www.ssbwiki.com/Mode
 124. https://www.ssbwiki.com/Item
 125. https://www.ssbwiki.com/Special:Random
 126. https://www.ssbwiki.com/Forum:Index
 127. https://www.ssbwiki.com/SmashWiki:Community_portal
 128. https://www.ssbwiki.com/Special:RecentChanges
 129. https://www.ssbwiki.com/Help:Contents
 130. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 131. https://www.ssbwiki.com/SmashWiki:Discord_server
 132. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 133. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:TheSWOOPER
 134. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:TheSWOOPER
 135. https://www.ssbwiki.com/Special:SpecialPages
 136. https://www.ssbwiki.com/index.php?title=Smasher:TheSWOOPER&printable=yes
 137. https://www.ssbwiki.com/index.php?title=Smasher:TheSWOOPER&oldid=1163875
 138. https://www.ssbwiki.com/index.php?title=Smasher:TheSWOOPER&action=info
 139. https://creativecommons.org/licenses/by-sa/3.0/
 140. https://www.mediawiki.org/
 141. https://creativecommons.org/licenses/by-sa/3.0/
 142. https://www.porplemontage.com/privacy
 143. https://www.ssbwiki.com/SmashWiki:About
 144. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 145. https://www.ssbwiki.com/index.php?title=Smasher:TheSWOOPER&mobileaction=toggle_view_mobile

   Hidden links:
 147. https://www.ssbwiki.com/Main_Page
