   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:HTwa

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [4]Smasher:HT)
   Jump to:[5]navigation, [6]search
                                              HTwa
                 [7]Melee [8]main [9]Sheik
   Other [10]Melee
   [11]character [12]Fox
                   [13]Crew(s)    The Lab Gaming Center
                      Skill       [14]Super Smash Bros. Melee Top professional
                     Ranking      [15]Super Smash Bros. Melee [16]2018 MPGR: 81st
                                        Additional info
                    Real name     Harrison Turner
                     Location     Atlanta, Georgia [17] United States

   HTwa is a Sheik main from Atlanta, Georgia.

   He has taken sets off of [18]n0ne, [19]Slox, [20]$mike, [21]KPAN, [22]Ginger, and [23]Crush.

   He is currently ranked 2nd on the Melee [24]Georgia Power Rankings and 81st on the [25]2018 MPGR.

Contents

     * [26]1 Tournament placings
          + [27]1.1 Super Smash Bros. Melee
          + [28]1.2 Super Smash Bros. Ultimate
     * [29]2 External Links

Tournament placings[[30]edit]

[31]Super Smash Bros. Melee[[32]edit]

                    Tournament                             Date            1v1 placement 2v2 placement     Partner
   [33]Flashback Games Presents: Tournament 16   August 1st, 2015          17th          17th          [34]Fop
   [35]Flashback Games Presents: Tournament 17   September 19th, 2015      17th          —             —
   [36]Flashback Games Presents: Tournament 21   January 23rd, 2016        25th          17th          [37]Tiny
   [38]Flashback Games Presents: Tournament 22   February 28th, 2016       17th          —             —
   [39]Gwinnet Brawl March 2016                  March 5th, 2016           7th           3rd           [40]Troy
   [41]We Tech Those 4                           March 14th, 2016          5th           5th           [42]Papa Z
   [43]Flashback Games Presents: Tournament 23   March 26th, 2016          7th           9th           [44]Chinaux
   [45]Gamefest Spring 2016                      April 10th, 2016          9th           7th           [46]Focus
   [47]Fusion 3                                  April 16th, 2016          7th           —             —
   [48]Flashback Games Presents: Tournament 24   April 30th, 2016          9th           9th           [49]Dublat
   [50]Flashback Games Presents: Tournament 25   May 21st, 2016            9th           —             —
   [51]We Tech Those 5                           May 29th, 2016            7th           3rd           [52]KPan
   [53]Smash Hut 12                              June 18th, 2016           7th           2nd           [54]Chipgroove
   [55]CEO 2016                                  June 24th-26th, 2016      193rd         25th          KPan
   [56]Smash Hut 14                              July 8th, 2016            2nd           —             —
   [57]Smash Hut 15                              July 15th, 2016           2nd           —             —
   [58]Typo House Monthly 7/23                   July 23rd, 2016           5th           1st           [59]Baka4moe
   [60]NaCl July 2016                            July 30th, 2016           7th           13th          [61]Gas$
   [62]Super Smash Con 2016                      August 11th-14th, 2016    97th          17th          KPan
   [63]NaCl August 2016                          August 29th, 2016         3rd           4th           KPan
   [64]We Tech Those 7                           September 4th, 2016       3rd           3rd           KPan
   [65]Who The F%!K is ___: The Georgia Arcadian September 10th, 2016      5th           —             —
   [66]Gwinnet Brawl September 2016              September 17th, 2016      4th           4th           Dublat
   [67]The Smash House                           September 23rd-25th, 2016 —             2nd           [68]KPan
   [69]Gwinnet Brawl October 2016                October 1st, 2016         2nd           2nd           Dublat
   [70]The Big House 6                           October 7th-8th, 2016     97th          49th          Dublat
   [71]Gwinnet Brawl November 2016               November 12th, 2016       3rd           1st           KPan
   [72]Super FamiCon 2016                        November 19th-20th, 2016  17th          13th          [73]Yort
   [74]Gwinnett Brawl December 2016              December 3rd, 2016        2nd           1st           Baka4moe
   [75]WinCondition Games Weekly 1/12            January 12th, 2017        2nd           —             —
   [76]We Tech Those 9                           January 15th, 2017        7th           5th           Focus
   [77]GENESIS 4                                 January 20th-22nd, 2017   129th         49th          Focus
   [78]Divine Intervention II                    January 28th, 2017        4th           4th           [79]Dusk
   [80]WinCondition Games Weekly 2/2             February 2nd, 2017        2nd           2nd           [81]Een
   [82]Gwinnet Brawl February 2017               February 11th, 2017       2nd           3rd           Dublat
   [83]NaCl February 2017                        February 18th, 2017       4th           3rd           Dublat
   [84]Neds Corner Knockout 4                    February 26th, 2017       2nd           2nd           KPan
   [85]WinCondition Games Weekly 3/2             March 2nd, 2017           2nd           3rd           Dublat
   [86]Salt Mines 2.0                            March 8th, 2017           3rd           —             —
   [87]WinCondition Games Weekly 3/16            March 16th, 2017          2nd           4th           Dublat
   [88]NaCl March 2017                           March 25th, 2017          3rd           1st           [89]FlaminRoy
   [90]Gwinnett Brawl April 2017                 April 8th, 2017           3rd           3rd           Dublat
   [91]CEO Dreamland                             April 14th-16th, 2017     49th          25th          Dublat
   [92]NaCl April 2017                           April 29th, 2017          3rd           2nd           KPan
   [93]Function(2)                               May 6th, 2017             5th           3rd           KPan
   [94]MomoCon 2017                              May 26th-28th, 2017       9th           9th           [95]Soap
   [96]CEO 2017                                  June 16th-18th, 2017      25th          —             —
   [97]We Tech Those 10: Georgia Tech            June 25th, 2017           2nd           2nd           [98]Flow
   [99]Bad Moon Rising 2                         July 1st, 2017            33rd          13th          Flow
   [100]Function(3)                              July 8th, 2017            9th           1st           [101]FLOTUS
   [102]EVO 2017                                 July 14th-16th, 2017      193rd         —             —
   [103]Lab Up 7/18                              July 18th, 2017           2nd           4th           FLOTUS
   [104]DreamHack Atlanta 2017                   July 21st-23rd, 2017      17th          9th           FLOTUS
   [105]Super Smash Con 2017                     August 10th-13th, 2017    97th          17th          [106]XIF
   [107]Shine 2017                               August 25th-27th, 2017    65th          17th          [108]mayb
   [109]NaCl September 2017                      September 9th, 2017       2nd           2nd           FLOTUS
   [110]Scenic City 2017                         September 23rd, 2017      9th           1st           [111]Crush
   [112]The Big House 7                          October 6th-8th, 2017     129th         9th           mayb
   [113]Tipped Off 12                            November 11th-12th, 2017  17th          5th           FLOTUS
   [114]Super FamiCon 2017                       November 17th-19th, 2017  17th          9th           FLOTUS
   [115]GENESIS 5                                January 19th-21st, 2018   97th          13th          mayb
   [116]North Atlanta Championship League        January 27th, 2018        1st           1st           [117]Davemon
   [118]Full Bloom 4                             March 24th-25th, 2018     25th          9th           mayb
   [119]Pound Underground                        May 12th-13th, 2018       13th          4th           [120]Slox
   [121]MomoCon 2018                             May 24th-27th, 2018       7th           5th           FLOTUS
   [122]The Parking Lot - Thursday               December 13th, 2018       5th           —             —
   [123]The Parking Lot - Friday                 December 14th, 2018       25th          —             —
   [124]Don't Park on the Grass 2018             December 15th-16th, 2018  33rd          17th          [125]Vincessant

[126]Super Smash Bros. Ultimate[[127]edit]

              Tournament                       Date           1v1 Placement 2v2 Placement Partner
   [128]Don't Park on the Grass 2018 December 15th-16th, 2018 257th         —             —

External Links[[129]edit]

     * [130]Twitter account
     * [131]Twitch account
     * [132]YouTube channel
     * [133]Smashladder profile

   Ads keep SmashWiki independent and free :)
   Retrieved from "[134]https://www.ssbwiki.com/index.php?title=Smasher:HTwa&oldid=1176054"
   [135]Category:
     * [136]Georgia smashers

Navigation menu

Views

     * [137]Smasher
     * [138]Discussion
     * [139]Edit this page
     * [140]History

Personal tools

     * Not logged in
     * [141]Talk
     * [142]Contributions
     * [143]Create account
     * [144]Log in

Navigation

     * [145]Main page
     * [146]Smash Bros. Ultimate
     * [147]Smash Bros. 4
     * [148]Smash Bros. Brawl
     * [149]Smash Bros. Melee
     * [150]Smash Bros. (64)
     * [151]Characters
     * [152]Stages
     * [153]Modes
     * [154]Items
     * [155]Random page

Search

   ____________________ Go  Search

Participate

     * [156]Forum
     * [157]Community portal
     * [158]Recent changes
     * [159]Help
     * [160]Admin noticeboard
     * [161]Discord server
     * [162]YouTube channel

Tools

     * [163]What links here
     * [164]Related changes
     * [165]Special pages
     * [166]Printable version
     * [167]Permanent link
     * [168]Page information

   [169]Attribution-Share Alike 3.0 Unported
   [170]Powered by MediaWiki
     * This page was last edited on 22 January 2019, at 15:09.
     * Content is available under [171]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [172]Privacy policy
     * [173]About SmashWiki
     * [174]Disclaimers
     * [175]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:HTwa&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/index.php?title=Smasher:HT&redirect=no
   5. https://www.ssbwiki.com/Smasher:HT#column-one
   6. https://www.ssbwiki.com/Smasher:HT#searchInput
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Sheik_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Fox_(SSBM)
  13. https://www.ssbwiki.com/Crew
  14. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  15. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  16. https://www.ssbwiki.com/2018_MPGR
  17. https://www.ssbwiki.com/File:Flag_of_United_States.png
  18. https://www.ssbwiki.com/Smasher:N0ne
  19. https://www.ssbwiki.com/Smasher:Slox
  20. https://www.ssbwiki.com/Smasher:$mike
  21. https://www.ssbwiki.com/Smasher:KPAN
  22. https://www.ssbwiki.com/Smasher:Ginger
  23. https://www.ssbwiki.com/Smasher:Crush
  24. https://www.ssbwiki.com/Georgia_Power_Rankings
  25. https://www.ssbwiki.com/2018_MPGR
  26. https://www.ssbwiki.com/Smasher:HT#Tournament_placings
  27. https://www.ssbwiki.com/Smasher:HT#Super_Smash_Bros._Melee
  28. https://www.ssbwiki.com/Smasher:HT#Super_Smash_Bros._Ultimate
  29. https://www.ssbwiki.com/Smasher:HT#External_Links
  30. https://www.ssbwiki.com/index.php?title=Smasher:HTwa&action=edit&section=1
  31. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  32. https://www.ssbwiki.com/index.php?title=Smasher:HTwa&action=edit&section=2
  33. http://challonge.com/FBGT16
  34. https://www.ssbwiki.com/index.php?title=Smasher:Fop&action=edit&redlink=1
  35. http://challonge.com/FBGT17
  36. http://challonge.com/FBGT21
  37. https://www.ssbwiki.com/index.php?title=Smasher:Tiny&action=edit&redlink=1
  38. http://challonge.com/FBGT23
  39. http://challonge.com/gb28melee
  40. https://www.ssbwiki.com/index.php?title=Smasher:Troy&action=edit&redlink=1
  41. http://challonge.com/WTT4M
  42. https://www.ssbwiki.com/index.php?title=Smasher:Papa_Z&action=edit&redlink=1
  43. http://challonge.com/FBGT23
  44. https://www.ssbwiki.com/index.php?title=Smasher:Chinaux&action=edit&redlink=1
  45. http://gtgamefest.challonge.com/GFS2016M
  46. https://www.ssbwiki.com/Smasher:Focus
  47. https://smash.gg/tournament/fusion-3/events/melee-singles/brackets/4275/17192
  48. http://challonge.com/FBGT24
  49. https://www.ssbwiki.com/Smasher:Dublat
  50. http://challonge.com/T25MFinal
  51. http://challonge.com/WTT5M
  52. https://www.ssbwiki.com/Smasher:KPan
  53. http://challonge.com/SH12MeleeSingles
  54. https://www.ssbwiki.com/index.php?title=Smasher:Chipgroove&action=edit&redlink=1
  55. https://www.ssbwiki.com/CEO_2016
  56. http://challonge.com/SH14MeleeSingles
  57. http://challonge.com/SH15SSBMS
  58. http://challonge.com/TypoHouseMonthly723MeleeSingles
  59. https://www.ssbwiki.com/Smasher:Baka4moe
  60. https://smash.gg/tournament/the-lab-gaming-presents-nacl-monthlies-north-atlanta-championship-league/events/melee-singles/brackets/57107
  61. https://www.ssbwiki.com/Smasher:Gas$
  62. https://www.ssbwiki.com/Super_Smash_Con_2016
  63. https://smash.gg/tournament/the-lab-gaming-presents-nacl-august-2016-north-atlanta-championship/events/melee-singles/brackets/64796
  64. https://smash.gg/tournament/we-tech-those-7-at-georgia-tech/events/melee-singles/brackets/67299
  65. https://www.ssbwiki.com/Who_The_F%!K_is_:_The_Georgia_Arcadian
  66. https://smash.gg/tournament/gwinnett-brawl-september-2016/events/melee-singles/brackets/67456
  67. https://www.ssbwiki.com/The_Smash_House
  68. https://www.ssbwiki.com/Smasher:KPan
  69. https://smash.gg/tournament/gwinnett-brawl-october-2016/events/melee-singles/brackets/72811
  70. https://www.ssbwiki.com/The_Big_House_6
  71. https://smash.gg/tournament/gwinnett-brawl-november-2016/events/melee-singles/brackets/83026
  72. https://www.ssbwiki.com/Super_FamiCon_2016
  73. https://www.ssbwiki.com/Smasher:Yort
  74. https://smash.gg/tournament/gwinnett-brawl-december-2016/events/melee-singles/brackets/90503
  75. http://challonge.com/wcgweekly1
  76. https://smash.gg/tournament/we-tech-those-9-georgia-tech/events/melee-singles/brackets/104020
  77. https://www.ssbwiki.com/GENESIS_4
  78. https://smash.gg/tournament/divine-intervention-ii/events/melee-singles/brackets/111344
  79. https://www.ssbwiki.com/index.php?title=Smasher:Dusk&action=edit&redlink=1
  80. http://challonge.com/wcgweekly6
  81. https://www.ssbwiki.com/index.php?title=Smasher:Een&action=edit&redlink=1
  82. https://smash.gg/tournament/gwinnett-brawl-februrary-2017/events/melee-singles/brackets/104259
  83. https://smash.gg/tournament/the-lab-gaming-presents-nacl-melee-monthlies-february-2017-north/events/melee-singles/brackets/121935
  84. http://challonge.com/NCK4
  85. http://challonge.com/wcgsingles3217
  86. http://challonge.com/saltmines2
  87. http://challonge.com/wcgsingles31617
  88. https://smash.gg/tournament/the-lab-gaming-nacl-melee-march-2017-north-atlanta-championship/events/melee-singles/brackets/123981
  89. https://www.ssbwiki.com/Smasher:FlaminRoy
  90. https://smash.gg/tournament/gwinnett-brawl-april-2017/events/melee-singles/brackets/127799
  91. https://www.ssbwiki.com/CEO_Dreamland
  92. https://smash.gg/tournament/the-lab-gaming-presents-nacl-melee-monthlies-april-2017-north/events/melee-singles/brackets/124015
  93. https://smash.gg/tournament/function-2-recursion-monthly-series/events/melee-singles/brackets/132574
  94. https://www.ssbwiki.com/MomoCon_2017
  95. https://www.ssbwiki.com/index.php?title=Smasher:Soap&action=edit&redlink=1
  96. https://www.ssbwiki.com/CEO_2017
  97. https://smash.gg/tournament/we-tech-those-10-georgia-tech/events/melee-singles/brackets/135818
  98. https://www.ssbwiki.com/Smasher:Flow
  99. https://www.ssbwiki.com/Bad_Moon_Rising_2
 100. https://smash.gg/tournament/function-3-recursion-series/events/melee-singles/brackets/140518
 101. https://www.ssbwiki.com/index.php?title=Smasher:FLOTUS&action=edit&redlink=1
 102. https://www.ssbwiki.com/EVO_2017
 103. http://challonge.com/st74zv3k
 104. https://www.ssbwiki.com/DreamHack_Atlanta_2017
 105. https://www.ssbwiki.com/Super_Smash_Con_2017
 106. https://www.ssbwiki.com/Smasher:XIF
 107. https://www.ssbwiki.com/Shine_2017
 108. https://www.ssbwiki.com/Smasher:Mayb
 109. https://smash.gg/tournament/the-lab-gaming-presents-nacl-september-2017-north-atlanta-championship/events/melee-singles/brackets/146356
 110. https://smash.gg/tournament/scenic-city-2017/events/melee-singles/brackets/151578
 111. https://www.ssbwiki.com/Smasher:Crush
 112. https://www.ssbwiki.com/The_Big_House_7
 113. https://www.ssbwiki.com/Tipped_Off_12
 114. https://www.ssbwiki.com/Super_FamiCon_2017
 115. https://www.ssbwiki.com/GENESIS_5
 116. https://smash.gg/tournament/north-atlanta-championship-league-january-2018/events
 117. https://www.ssbwiki.com/Smasher:Davemon
 118. https://www.ssbwiki.com/Tournament:Full_Bloom_4
 119. https://www.ssbwiki.com/Tournament:Pound_Underground
 120. https://www.ssbwiki.com/Smasher:Slox
 121. https://www.ssbwiki.com/Tournament:MomoCon_2018
 122. https://smash.gg/tournament/the-parking-lot-feat-professor-pro-spud-nicki-frenzy-fatgoku/events/melee-singles-thursday-12-13/brackets/466010/823629
 123. https://smash.gg/tournament/the-parking-lot-feat-professor-pro-spud-nicki-frenzy-fatgoku/events/melee-singles-friday-12-14/brackets/481652/842537
 124. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
 125. https://www.ssbwiki.com/Smasher:Vincessant
 126. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 127. https://www.ssbwiki.com/index.php?title=Smasher:HTwa&action=edit&section=3
 128. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
 129. https://www.ssbwiki.com/index.php?title=Smasher:HTwa&action=edit&section=4
 130. https://twitter.com/HTwa_
 131. https://twitch.tv/HTwa
 132. https://www.youtube.com/channel/UC7bpYXDvnEHLaAimdHJFV1w
 133. https://www.smashladder.com/player/147923/chainrecovery
 134. https://www.ssbwiki.com/index.php?title=Smasher:HTwa&oldid=1176054
 135. https://www.ssbwiki.com/Special:Categories
 136. https://www.ssbwiki.com/Category:Georgia_smashers
 137. https://www.ssbwiki.com/Smasher:HTwa
 138. https://www.ssbwiki.com/index.php?title=Smasher_talk:HTwa&action=edit&redlink=1
 139. https://www.ssbwiki.com/index.php?title=Smasher:HTwa&action=edit
 140. https://www.ssbwiki.com/index.php?title=Smasher:HTwa&action=history
 141. https://www.ssbwiki.com/Special:MyTalk
 142. https://www.ssbwiki.com/Special:MyContributions
 143. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:HTwa
 144. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:HTwa
 145. https://www.ssbwiki.com/Main_Page
 146. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 147. https://www.ssbwiki.com/Super_Smash_Bros._4
 148. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 149. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 150. https://www.ssbwiki.com/Super_Smash_Bros.
 151. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 152. https://www.ssbwiki.com/Stage
 153. https://www.ssbwiki.com/Mode
 154. https://www.ssbwiki.com/Item
 155. https://www.ssbwiki.com/Special:Random
 156. https://www.ssbwiki.com/Forum:Index
 157. https://www.ssbwiki.com/SmashWiki:Community_portal
 158. https://www.ssbwiki.com/Special:RecentChanges
 159. https://www.ssbwiki.com/Help:Contents
 160. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 161. https://www.ssbwiki.com/SmashWiki:Discord_server
 162. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 163. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:HTwa
 164. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:HTwa
 165. https://www.ssbwiki.com/Special:SpecialPages
 166. https://www.ssbwiki.com/index.php?title=Smasher:HTwa&printable=yes
 167. https://www.ssbwiki.com/index.php?title=Smasher:HTwa&oldid=1176054
 168. https://www.ssbwiki.com/index.php?title=Smasher:HTwa&action=info
 169. https://creativecommons.org/licenses/by-sa/3.0/
 170. https://www.mediawiki.org/
 171. https://creativecommons.org/licenses/by-sa/3.0/
 172. https://www.porplemontage.com/privacy
 173. https://www.ssbwiki.com/SmashWiki:About
 174. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 175. https://www.ssbwiki.com/index.php?title=Smasher:HTwa&mobileaction=toggle_view_mobile

   Hidden links:
 177. https://www.ssbwiki.com/Main_Page
