   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:ORLY

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   ORLY
   [6]ORLY
   [7]Melee [8]main [9]Captain Falcon
   Other [10]Melee
   [11]characters [12]Fox, [13]Peach, [14]Luigi
   [15]Project M [16]main [17]Captain Falcon
   Other [18]Project M
   [19]characters [20]Bowser, [21]Fox
   [22]Crew(s) WIT Gaming
   Skill [23]Super Smash Bros. Melee Professional
   [24]PM Icon.png Professional
   Ranking [25]Super Smash Bros. Melee [26]Chicago Melee Power Rankings: 3rd
   Additional info
   Location McHenry, Illinois [27] United States

   ORLY is a player from McHenry, Illinois who mains [28]Captain Falcon in both [29]Melee and [30]Project M. He is currently ranked 3rd on the [31]Chicago Melee Power Rankings.

Contents

     * [32]1 Tournament placings
          + [33]1.1 Super Smash Bros. Melee
          + [34]1.2 Project M
          + [35]1.3 Super Smash Bros. Brawl

Tournament placings[[36]edit]

[37]Super Smash Bros. Melee[[38]edit]

            Tournament                    Date           1v1 Placement 2v2 Placement    Partner
   [39]UM Triweekly 3           June 25th, 2011          4th           1st           [40]Kels
   [41]GENESIS 2                July 15th-17th, 2011     33rd          33rd          [42]Dart!
   [43]The Big House            October 22nd, 2011       13th          9th           [44]Mundungu
   [45]MELEE-FC10R Legacy       August 12th-14th, 2012   33rd          9th           [46]Viperboy
   [47]The Big House 2          October 6th-7th, 2012    25th          9th           [48]Frootloop
   [49]IMDB 5                   October 13th, 2012       5th           3rd           Frootloop
   [50]IMDB 6                   December 8th, 2012       4th           3rd           Frootloop
   [51]IMDB8                    April 13th, 2013         1st           1st           Frootloop
   [52]The Big House 3          October 12th-13th, 2013  33rd          7th           Frootloop
   [53]EXPosure 8               March 29th, 2014         5th           3rd           [54]Darkatma
   [55]IMDB11                   April 12th, 2014         3rd           1st           Frootloop
   [56]The Big House 4          October 4th-5th, 2014    65th          17th          Dart!
   [57]SWEET Prologue           January 3rd-4th, 2015    13th          2nd           Frootloop
   [58]Combo Breaker 2015       May 22nd-24th, 2015      9th           4th           [59]Narcissa
   [60]FC Smash 15XR: Return    July 4th-5th, 2015       17th          13th          [61]Vro
   [62]Kill Roy: Volume 1       November 7th, 2015       3rd           1st           Vro
   [63]Kings of the North 4     November 21st-22nd, 2015 5th           2nd           [64]Prince Abu
   [65]Dismantle 2              January 2nd-3rd, 2016    3rd           1st           [66]Redd
   [67]Frosty Faustings VIII    January 22nd-23rd, 2016  7th           5th           Vro
   [68]Midwest Mayhem           March 19th, 2016         5th           2nd           Vro
   [69]Rubicon 8                March 26th, 2016         9th           2nd           Dart!
   [70]Full Bloom 2             April 16th, 2016         7th           7th           [71]Shinobi
   [72]ASH@WIT 60               May 20th, 2016           4th           —             —
   [73]Rubicon 10               May 21st, 2016           13th          9th           [74]hot
   [75]Combo Breaker 2016       May 27th-29th, 2016      9th           3rd           Vro
   [76]Rise of the Empire       June 4th, 2016           9th           —             —
   [77]Smash 'N' Splash 2       June 11th-12th, 2016     13th          7th           [78]Drephen
   [79]Rubicon 11               June 18th, 2016          4th           5th           [80]Ginger
   [81]Push More Buttons        June 25th, 2016          2nd           1st           Kels
   [82]Rubicon 12               July 23rd, 2016          13th          2nd           Drephen
   [83]Endgame                  August 20th-21st, 2016   9th           3rd           Drephen
   [84]ASH@WIT 73               August 26th, 2016        1st           —             —
   [85]Show Me Your Moves 17    September 3rd, 2016      17th          7th           Dart!
   [86]A Smash Hit 2            October 1st, 2016        2nd           —             —
   [87]The Big House 6          October 7th-9th, 2016    129th         65th          hot
   [88]Kill Roy: Volume 2       November 5th, 2016       5th           4th           [89]Cal
   [90]ASH@WIT #85              November 18th, 2016      4th           —             —
   [91]Kings of the North V     November 19th-20th, 2016 13th          5th           Drephen
   [92]ASH@WIT #88              December 9th, 2016       4th           —             —
   [93]Eden                     December 10th-11th, 2016 13th          9th           Cal
   [94]BOPME 16                 February 18th, 2017      5th           4th           [95]Michael
   [96]Combo Breaker 2017       May 26th-28th, 2017      7th           2nd           Drephen
   [97]Smash 'N' Splash 3       June 2nd-4th, 2017       65th          33rd          [98]Sago
   [99]The Big House 7          October 6th-8th, 2017    129th         17th          [100]Cob
   [101]Neo Tussle City         November 11th, 2017      1st           1st           [102]LSDX
   [103]Invincible              December 9th, 2017       3rd           2nd           [104]Jon$
   [105]Frosty Faustings X      January 19th-20th, 2018  2nd           1st           [106]DavidCue
   [107]National Melee Arcadian March 11th, 2018         17th          17th          [108]Reeve
   [109]Smash 'N' Splash 4      June 1st-3rd, 2018       49th          33rd          hot
   [110]Low Tier City 6         July 27th-29th, 2018     13th          9th           [111]n0ne
   [112]Show Me Your Moves 19   September 1st, 2018      25th          4th           Kels
   [113]House of Paign 19       November 10th, 2018      9th           4th           [114]Rik
   [115]Hold That L             January 26th, 2019       9th           2nd           [116]JeffWa

[117]Project M[[118]edit]

           Tournament                   Date           1v1 Placement 2v2 Placement       Partner
   [119]The Big House 2       October 6th-7th, 2012    9th           —             —
   [120]IMDB 6                December 8th, 2012       4th           3rd           [121]Kirk
   [122]IMDB8                 April 13th, 2013         2nd           2nd           [123]Rat
   [124]The Big House 3       October 12th-13th, 2013  33rd          5th           [125]Frootloop
   [126]EXPosure 8            March 29th, 2014         17th          7th           [127]Darkatma
   [128]IMDB11                April 12th, 2014         5th           1st           Frootloop
   [129]The Big House 4       October 4th-5th, 2014    17th          —             —
   [130]Show Me Your Moves 16 August 29th-30th, 2015   4th           2nd           [131]Vro
   [132]Kings of the North 4  November 21st-22nd, 2015 9th           7th           [133]KiRBYCOMMANDER
   [134]Dismantle 2           January 2nd-3rd, 2016    9th           2nd           [135]Kels
   [136]Frosty Faustings VIII January 22nd-23rd, 2016  5th           —             —
   [137]Smash 'N' Splash 2    June 11th-12th, 2016     33rd          9th           [138]Marshall
   [139]Push More Buttons     June 25th, 2016          7th           3rd           Kels
   [140]Endgame               August 20th-21st, 2016   2nd           5th           [141]DLA
   [142]ASH@WIT #85           November 18th, 2016      2nd           —             —
   [143]Kings of the North V  November 19th-20th, 2016 9th           —             —
   [144]ASH@WIT #88           December 9th, 2016       1st           —             —
   [145]Smash 'N' Splash 3    June 2nd-4th, 2017       33rd          9th           [146]Dirtboy
   [147]On The House          October 7th, 2017        9th           —             —
   [148]Neo Tussle City       November 11th, 2017      9th           7th           [149]Wyld
   [150]Invincible            December 9th, 2017       7th           2nd           Wyld
   [151]ASH @ WIT Finale      February 23rd, 2018      1st           4th           Wyld
   [152]Smash 'N' Splash 4    June 1st-3rd, 2018       25th          17th          Wyld
   [153]Low Tier City 6       July 27th-29th, 2018     33rd          5th           [154]Boringman

[155]Super Smash Bros. Brawl[[156]edit]

          Tournament                Date         1v1 Placement 2v2 Placement Partner
   [157]Rutgers 1st Weeklies February 29th, 2008 9th           —             —
   Ads keep SmashWiki independent and free :)
   Retrieved from "[158]https://www.ssbwiki.com/index.php?title=Smasher:ORLY&oldid=1181537"
   [159]Categories:
     * [160]Captain Falcon professionals (SSBM)
     * [161]Captain Falcon professionals (PM)
     * [162]Indiana smashers
     * [163]Illinois smashers

Navigation menu

Views

     * [164]Smasher
     * [165]Discussion
     * [166]Edit this page
     * [167]History

Personal tools

     * Not logged in
     * [168]Talk
     * [169]Contributions
     * [170]Create account
     * [171]Log in

Navigation

     * [172]Main page
     * [173]Smash Bros. Ultimate
     * [174]Smash Bros. 4
     * [175]Smash Bros. Brawl
     * [176]Smash Bros. Melee
     * [177]Smash Bros. (64)
     * [178]Characters
     * [179]Stages
     * [180]Modes
     * [181]Items
     * [182]Random page

Search

   ____________________ Go  Search

Participate

     * [183]Forum
     * [184]Community portal
     * [185]Recent changes
     * [186]Help
     * [187]Admin noticeboard
     * [188]Discord server
     * [189]YouTube channel

Tools

     * [190]What links here
     * [191]Related changes
     * [192]Special pages
     * [193]Printable version
     * [194]Permanent link
     * [195]Page information

   [196]Attribution-Share Alike 3.0 Unported
   [197]Powered by MediaWiki
     * This page was last edited on 31 January 2019, at 18:55.
     * Content is available under [198]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [199]Privacy policy
     * [200]About SmashWiki
     * [201]Disclaimers
     * [202]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:ORLY&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:ORLY#column-one
   5. https://www.ssbwiki.com/Smasher:ORLY#searchInput
   6. https://www.ssbwiki.com/File:ORLY.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Fox_(SSBM)
  13. https://www.ssbwiki.com/Peach_(SSBM)
  14. https://www.ssbwiki.com/Luigi_(SSBM)
  15. https://www.ssbwiki.com/Project_M
  16. https://www.ssbwiki.com/Main_character
  17. https://www.ssbwiki.com/Captain_Falcon_(PM)
  18. https://www.ssbwiki.com/Project_M
  19. https://www.ssbwiki.com/Character
  20. https://www.ssbwiki.com/Bowser_(PM)
  21. https://www.ssbwiki.com/Fox_(PM)
  22. https://www.ssbwiki.com/Crew
  23. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  24. https://www.ssbwiki.com/Project_M
  25. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  26. https://www.ssbwiki.com/Chicago_Melee_Power_Rankings
  27. https://www.ssbwiki.com/File:Flag_of_United_States.png
  28. https://www.ssbwiki.com/Captain_Falcon
  29. https://www.ssbwiki.com/Melee
  30. https://www.ssbwiki.com/Project_M
  31. https://www.ssbwiki.com/Chicago_Melee_Power_Rankings
  32. https://www.ssbwiki.com/Smasher:ORLY#Tournament_placings
  33. https://www.ssbwiki.com/Smasher:ORLY#Super_Smash_Bros._Melee
  34. https://www.ssbwiki.com/Smasher:ORLY#Project_M
  35. https://www.ssbwiki.com/Smasher:ORLY#Super_Smash_Bros._Brawl
  36. https://www.ssbwiki.com/index.php?title=Smasher:ORLY&action=edit&section=1
  37. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  38. https://www.ssbwiki.com/index.php?title=Smasher:ORLY&action=edit&section=2
  39. http://smashboards.com/threads/um-triweekly-3-results-6-25-11-ann-arbor-mi.306004/
  40. https://www.ssbwiki.com/Smasher:Kels
  41. https://www.ssbwiki.com/GENESIS_2
  42. https://www.ssbwiki.com/Smasher:Dart!
  43. https://www.ssbwiki.com/The_Big_House
  44. https://www.ssbwiki.com/Smasher:Mundungu
  45. https://www.ssbwiki.com/MELEE-FC10R_Legacy
  46. https://www.ssbwiki.com/index.php?title=Smasher:Viperboy&action=edit&redlink=1
  47. https://www.ssbwiki.com/The_Big_House_2
  48. https://www.ssbwiki.com/Smasher:Frootloop
  49. http://smashboards.com/showthread.php?t=328743
  50. https://smashboards.com/threads/12-8-12-imdb-6-results-madison-wi.330790/
  51. https://smashboards.com/threads/4-13-13-imdb8-madison-wi-w-csp.335675/
  52. https://www.ssbwiki.com/The_Big_House_3
  53. http://challonge.com/EXP8_Melee_Singles
  54. https://www.ssbwiki.com/Smasher:Darkatma
  55. http://smashboards.com/showthread.php?t=328743
  56. https://www.ssbwiki.com/The_Big_House_4
  57. https://www.ssbwiki.com/SWEET_Prologue
  58. https://www.ssbwiki.com/Combo_Breaker_2015
  59. https://www.ssbwiki.com/Smasher:Narcissa
  60. https://www.ssbwiki.com/FC_Smash_15XR:_Return
  61. https://www.ssbwiki.com/Smasher:Vro
  62. http://challonge.com/KillRoyMeleeSingles
  63. https://www.ssbwiki.com/Kings_of_the_North_4
  64. https://www.ssbwiki.com/Smasher:Prince_Abu
  65. https://www.ssbwiki.com/Dismantle_2
  66. https://www.ssbwiki.com/Smasher:Redd
  67. https://www.ssbwiki.com/Frosty_Faustings_VIII
  68. https://www.ssbwiki.com/Midwest_Mayhem
  69. https://challonge.com/rc8top32
  70. https://www.ssbwiki.com/Full_Bloom_2
  71. https://www.ssbwiki.com/Smasher:Shinobi
  72. http://challonge.com/ashwit60melee
  73. https://www.ssbwiki.com/Rubicon_10
  74. https://www.ssbwiki.com/index.php?title=Smasher:Hot&action=edit&redlink=1
  75. https://www.ssbwiki.com/Combo_Breaker_2016
  76. https://www.ssbwiki.com/index.php?title=Rise_of_the_Empire&action=edit&redlink=1
  77. https://www.ssbwiki.com/Smash_'N'_Splash_2
  78. https://www.ssbwiki.com/Smasher:Drephen
  79. https://www.ssbwiki.com/Rubicon_11
  80. https://www.ssbwiki.com/Smasher:Ginger
  81. https://www.ssbwiki.com/Push_More_Buttons
  82. https://smash.gg/tournament/rubicon-12/events/melee-singles/brackets/48795
  83. https://www.ssbwiki.com/Endgame
  84. https://www.ssbwiki.com/index.php?title=ASH@WIT_73&action=edit&redlink=1
  85. https://www.ssbwiki.com/Show_Me_Your_Moves_17
  86. https://smash.gg/tournament/a-smash-hit-2-the-sequel/events/melee-singles/brackets/75322
  87. https://www.ssbwiki.com/The_Big_House_6
  88. https://smash.gg/tournament/kill-roy-vol-2/events/melee-singles/brackets/66514
  89. https://www.ssbwiki.com/Smasher:Cal
  90. http://challonge.com/ashwit85melee
  91. https://www.ssbwiki.com/Kings_of_the_North_V
  92. http://challonge.com/ashwit88melee
  93. https://www.ssbwiki.com/Eden
  94. https://smash.gg/tournament/bopme-16/events/melee-singles/brackets/108778/322110
  95. https://www.ssbwiki.com/Smasher:Michael
  96. https://www.ssbwiki.com/Combo_Breaker_2017
  97. https://www.ssbwiki.com/Smash_'N'_Splash_3
  98. https://www.ssbwiki.com/Smasher:Sago
  99. https://www.ssbwiki.com/The_Big_House_7
 100. https://www.ssbwiki.com/Smasher:Cob
 101. https://smash.gg/tournament/neo-tussle-city/events
 102. https://www.ssbwiki.com/Smasher:LSDX
 103. https://smash.gg/tournament/invincible/events
 104. https://www.ssbwiki.com/index.php?title=Smasher:Jon$&action=edit&redlink=1
 105. https://smash.gg/tournament/frosty-faustings-x/events/melee-singles/brackets/182975
 106. https://www.ssbwiki.com/Smasher:DavidCue
 107. https://www.ssbwiki.com/Tournament:National_Melee_Arcadian
 108. https://www.ssbwiki.com/Smasher:Reeve
 109. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_4
 110. https://www.ssbwiki.com/Tournament:Low_Tier_City_6
 111. https://www.ssbwiki.com/Smasher:N0ne
 112. https://smash.gg/tournament/show-me-your-moves-19/events/melee-singles/brackets/255579/569629
 113. https://smash.gg/tournament/house-of-paign-19/events/melee-singles/brackets/393136
 114. https://www.ssbwiki.com/Smasher:Rik
 115. https://smash.gg/tournament/hold-that-l/events/melee-singles/brackets/457751/813590
 116. https://www.ssbwiki.com/Smasher:JeffWa
 117. https://www.ssbwiki.com/Project_M
 118. https://www.ssbwiki.com/index.php?title=Smasher:ORLY&action=edit&section=3
 119. https://www.ssbwiki.com/The_Big_House_2
 120. https://smashboards.com/threads/12-8-12-imdb-6-results-madison-wi.330790/
 121. https://www.ssbwiki.com/Smasher:Kirk
 122. https://smashboards.com/threads/4-13-13-imdb8-madison-wi-w-csp.335675/
 123. https://www.ssbwiki.com/Smasher:Rat
 124. https://www.ssbwiki.com/The_Big_House_3
 125. https://www.ssbwiki.com/Smasher:Frootloop
 126. https://challonge.com/EXP8_PM_Singles
 127. https://www.ssbwiki.com/Smasher:Darkatma
 128. http://smashboards.com/showthread.php?t=328743
 129. https://www.ssbwiki.com/The_Big_House_4
 130. http://smashingillini.challonge.com/SMYM16projectm
 131. https://www.ssbwiki.com/Smasher:Vro
 132. https://www.ssbwiki.com/Kings_of_the_North_4
 133. https://www.ssbwiki.com/index.php?title=Smasher:KiRBYCOMMANDER&action=edit&redlink=1
 134. https://www.ssbwiki.com/Dismantle_2
 135. https://www.ssbwiki.com/Smasher:Kels
 136. https://www.ssbwiki.com/Frosty_Faustings_VIII
 137. https://www.ssbwiki.com/Smash_'N'_Splash_2
 138. https://www.ssbwiki.com/Smasher:Marshall
 139. https://www.ssbwiki.com/Push_More_Buttons
 140. https://www.ssbwiki.com/Endgame
 141. https://www.ssbwiki.com/Smasher:DLA
 142. http://challonge.com/ashwit85pm
 143. https://www.ssbwiki.com/Kings_of_the_North_V
 144. http://challonge.com/ashwit88pm
 145. https://www.ssbwiki.com/Smash_'N'_Splash_3
 146. https://www.ssbwiki.com/Smasher:Dirtboy
 147. https://www.ssbwiki.com/User:Pmcommenting/Project_M_in_The_Big_House
 148. https://smash.gg/tournament/neo-tussle-city/events
 149. https://www.ssbwiki.com/index.php?title=Smasher:Wyld&action=edit&redlink=1
 150. https://smash.gg/tournament/invincible/events
 151. http://challonge.com/ashwitfinalpm
 152. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_4
 153. https://www.ssbwiki.com/Tournament:Low_Tier_City_6
 154. https://www.ssbwiki.com/Smasher:Boringman
 155. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 156. https://www.ssbwiki.com/index.php?title=Smasher:ORLY&action=edit&section=4
 157. https://www.ssbwiki.com/index.php?title=Rutgers_1st_Weeklies&action=edit&redlink=1
 158. https://www.ssbwiki.com/index.php?title=Smasher:ORLY&oldid=1181537
 159. https://www.ssbwiki.com/Special:Categories
 160. https://www.ssbwiki.com/Category:Captain_Falcon_professionals_(SSBM)
 161. https://www.ssbwiki.com/Category:Captain_Falcon_professionals_(PM)
 162. https://www.ssbwiki.com/Category:Indiana_smashers
 163. https://www.ssbwiki.com/Category:Illinois_smashers
 164. https://www.ssbwiki.com/Smasher:ORLY
 165. https://www.ssbwiki.com/index.php?title=Smasher_talk:ORLY&action=edit&redlink=1
 166. https://www.ssbwiki.com/index.php?title=Smasher:ORLY&action=edit
 167. https://www.ssbwiki.com/index.php?title=Smasher:ORLY&action=history
 168. https://www.ssbwiki.com/Special:MyTalk
 169. https://www.ssbwiki.com/Special:MyContributions
 170. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:ORLY
 171. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:ORLY
 172. https://www.ssbwiki.com/Main_Page
 173. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 174. https://www.ssbwiki.com/Super_Smash_Bros._4
 175. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 176. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 177. https://www.ssbwiki.com/Super_Smash_Bros.
 178. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 179. https://www.ssbwiki.com/Stage
 180. https://www.ssbwiki.com/Mode
 181. https://www.ssbwiki.com/Item
 182. https://www.ssbwiki.com/Special:Random
 183. https://www.ssbwiki.com/Forum:Index
 184. https://www.ssbwiki.com/SmashWiki:Community_portal
 185. https://www.ssbwiki.com/Special:RecentChanges
 186. https://www.ssbwiki.com/Help:Contents
 187. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 188. https://www.ssbwiki.com/SmashWiki:Discord_server
 189. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 190. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:ORLY
 191. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:ORLY
 192. https://www.ssbwiki.com/Special:SpecialPages
 193. https://www.ssbwiki.com/index.php?title=Smasher:ORLY&printable=yes
 194. https://www.ssbwiki.com/index.php?title=Smasher:ORLY&oldid=1181537
 195. https://www.ssbwiki.com/index.php?title=Smasher:ORLY&action=info
 196. https://creativecommons.org/licenses/by-sa/3.0/
 197. https://www.mediawiki.org/
 198. https://creativecommons.org/licenses/by-sa/3.0/
 199. https://www.porplemontage.com/privacy
 200. https://www.ssbwiki.com/SmashWiki:About
 201. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 202. https://www.ssbwiki.com/index.php?title=Smasher:ORLY&mobileaction=toggle_view_mobile

   Hidden links:
 204. https://www.ssbwiki.com/Main_Page
