   #Edit this page SmashWiki (en) SmashWiki Atom feed

Smasher:Vist

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:navigation, search
   Vist
   Vist
   Melee main Luigi
   Project M main Luigi
   Skill Super Smash Bros. Melee Professional
   PM Icon.png Professional
   Additional info
   Real name Christoffer Harting
   Location Annapolis, Maryland  USA

   Vist is a Luigi player from Maryland. He was formerly ranked 13th on the MD/VA Melee Power Rankings and 7th on the MD/VA Project M Power Rankings. He was also ranked 98th on the 2013 SSBMRank. He notably beat Mango at Pound 3.

Contents

     * 1 Tournament placings
          + 1.1 Super Smash Bros. Melee
          + 1.2 Super Smash Bros. Brawl
          + 1.3 Project M

Tournament placingsedit

Super Smash Bros. Meleeedit

           Tournament                    Date           1v1 placement 2v2 placement     Partner
   Game Over               January 10th, 2004       33rd          —             —
   MELEE-FC Diamond        July 12th-14th, 2007     65th          —             —
   Pound 3                 February 2nd-3rd, 2008   49th          25th          Korn
   Shell Shocked VI        March 6th, 2010          9th           —             —
   Shell Shocked VII       April 3rd, 2010          9th           —             —
   Shell Shocked VIII      May 8th, 2010            7th           —             —
   Apex 2010               August 6th-8th, 2010     33rd          —             —
   Shell Shocked IX        October 9th, 2010        5th           5th           Laijin
   Shell Shocked X         November 6th, 2010       1st           2nd           Wife
   Pound V                 February 19th-21st, 2011 73rd          17th          Laijin
   Zenith 2011             May 28th-29th, 2011      13th          7th           ChuDat
   Apex 2012               January 6th-8th, 2012    49th          33rd          Redd
   Shell Shocked XII       February 11th, 2012      5th           —             —
   Shell Shocked XIII      February 11th, 2012      6th           —             —
   Revival of Melee 5      November 17th-18th, 2012 49th          7th           Wenbobular
   Apex 2013               January 11th-13th, 2013  65th          25th          Wenbobular
   Xanadu: Emerald Edition May 4th, 2013            2nd           —             —
   Zenith 2013             June 1st-2nd, 2013       13th          13th          Wenbobular
   KTAR 7                  July 6th-7th, 2013       4th           3rd           PB&J
   EVO 2013                July 12th-14th, 2013     49th          —             —
   Bar Wars                October 26th, 2013       9th           9th           Thumbswayup
   Pound V.5               November 9th, 2013       5th           3rd           Thumbswayup
   Apex 2014               January 17th-19th, 2014  65th          65th          Thumbswayup
   Fight Pitt IV           April 19th, 2014         9th           2nd           Wenbobular
   Zenith 2014             August 2nd-3rd, 2014     25th          —             —
   Carroll Fest 5          August 16th, 2014        5th           17th          Wenbobular
   Justice 4               October 11th, 2014       7th           7th           Codi
   Fight Pitt V            November 1st-2nd, 2014   13th          4th           SonuvaBeach
   Shell Shocked 18        May 9th, 2015            7th           5th           Velocity
   Defend This House       June 13th, 2015          5th           4th           Thumbswayup
   Super Smash Con 2015    August 6th-9th, 2015     —             5th           Reno
   Super Smash Con 2017    August 10th-13th, 2017   33rd          33rd          Scoopy Mane
   S@X 243                 March 28th, 2018         13th          —             —
   S@X 244                 April 4th, 2018          13th          —             —
   S@X 247                 April 25th, 2018         3rd           —             —
   S@X 248                 May 2nd, 2018            3rd           —             —
   S@X 255                 June 20th, 2018          3rd           —             —
   S@X 257                 July 4th, 2018           2nd           —             —
   S@X 258                 July 11th, 2018          5th           —             —
   S@X 259                 July 18th, 2018          13th          —             —
   Short Hops              July 21st, 2018          33rd          3rd           Polish
   S@X 261                 August 1st, 2018         3rd           —             —
   S@X 262                 August 8th, 2018         5th           —             —
   Super Smash Con 2018    August 9th-12th, 2018    33rd          25th          Wenbobular
   S@X 264                 August 22nd, 2018        5th           —             —
   S@X 267                 September 12th, 2018     2nd           —             —
   XCS Finals: Summer 2018 September 16th, 2018     1st           —             —
   S@X 270                 October 3rd, 2018        5th           —             —
   The Script - Episode 1  October 13th-14th, 2018  9th           5th           Juicebox
   S@X 283                 January 2nd, 2019        5th           —             —

Super Smash Bros. Brawledit

       Tournament          Date      1v1 placement 2v2 placement    Partner
   Critical Hit 3 July 5th, 2008 33rd          17th          G-regulate

Project Medit

     Tournament             Date           1v1 placement 2v2 placement Partner
   Zenith 2013 June 1st-2nd, 2013      7th           —             —
   Pound V.5  November 9th, 2013      5th           —             —
   Apex 2014  January 17th-19th, 2014 17th          —             —
   Ads keep SmashWiki independent and free :)
   Categories:
     * Maryland smashers
     * Luigi professionals (SSBM)
     * Luigi professionals (PM)
     * Netplay smashers
     * 2013 SSBMRank ranked players

Navigation menu

Views

     * Smasher
     * Discussion
     * Edit this page
     * History

Personal tools

     * Not logged in
     * Talk
     * Contributions
     * Create account
     * Log in

Navigation

     * Main page
     * Smash Bros. Ultimate
     * Smash Bros. 4
     * Smash Bros. Brawl
     * Smash Bros. Melee
     * Smash Bros. (64)
     * Characters
     * Stages
     * Modes
     * Items
     * Random page

Search

   ____________________ Go  Search

Participate

     * Forum
     * Community portal
     * Recent changes
     * Help
     * Admin noticeboard
     * Discord server
     * YouTube channel

Tools

     * What links here
     * Related changes
     * Special pages
     * Printable version
     * Permanent link
     * Page information

   Attribution-Share Alike 3.0 Unported
   Powered by MediaWiki
     * This page was last edited on 3 January 2019, at 15:18.
     * Content is available under Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * Privacy policy
     * About SmashWiki
     * Disclaimers
     * Mobile view

References

   Visible links

   Hidden links:
