   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:SchlimmShady

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                           SchlimmShady
     [6]Melee [7]mains    [8]Mario, [9]Dr. Mario
   [10]Project M [11]main [12]Mario
        [13]Crew(s)       SFS
           Skill          [14]Super Smash Bros. Melee Professional
                          Additional info
         Real name        Faed Shadid
          Location        Germany [15] Germany

   SchlimmShady is a [16]Dr. Mario main from Germany who is considered to be the best Mario player in Europe. He is currently ranked 7th on the [17]German Melee Power Rankings and 44th on the [18]European Melee Power Rankings. He has notably beaten [19]Overtriforce.

Contents

     * [20]1 Tournament placings
          + [21]1.1 Super Smash Bros. Melee
          + [22]1.2 Project M
     * [23]2 External links

Tournament placings[[24]edit]

[25]Super Smash Bros. Melee[[26]edit]

            Tournament                    Date            1v1 placement 2v2 placement      Partner
   [27]Avalon I                 October 5th, 2013         25th          —             —
   [28]Avalon II                November 9th, 2013        17th          —             —
   [29]Smash Ain't Dead 3       March 15th, 2014          9th           —             —
   [30]Republic of Fighters 3   May 17th-18th, 2014       33rd          —             —
   [31]Avalon IV                July 12th, 2014           25th          —             —
   [32]Hit & Stun Tournament 2  September 6th-7th, 2014   17th          7th           Tobi
   [33]Avalon VI                November 29th, 2014       9th           —             —
   [34]B.E.A.S.T 5              January 9th-11th, 2015    25th          —             —
   [35]Avalon VII               January 31st, 2015        5th           —             —
   [36]Smashfest Mijünster      May 9th, 2015             1st           —             —
   [37]JST7                     May 23rd-24th, 2015       7th           3rd           [38]Blaze
   [39]Heir II the Throne       August 14th-17th, 2015    49th          —             —
   [40]How Dair You             September 4th, 2015       13th          1st           [41]Ice
   [42]Avalon M                 October 3rd, 2015         13th          7th           Dr. Dead
   [43]Panda Prep #1            November 5th, 2015        1st           —             —
   [44]Eclipse                  November 14th-15th, 2015  25th          —             —
   [45]DreamHack Winter 2015    November 28th, 2015       25th          —             —
   [46]DG Winter                December 5th-6th, 2015    9th           1st           Ice
   [47]Ossom Fights 2015        December 11th-13th, 2015  3rd           1st           Ice
   [48]Avalon M-II              January 9th, 2016         9th           4th           Ice
   [49]Kickstart 5              January 24th, 2016        9th           4th           [50]Overtriforce
   [51]Kickstart 6              February 14th, 2016       9th           4th           Ice
   [52]B.E.A.S.T 6              February 19th-21st, 2016  25th          —             —
   [53]Avalon M-III             March 5th, 2016           7th           5th           Dalung
   [54]Tech Republic            April 1st-3rd, 2016       2nd           3rd           [55]Brail
   [56]Avalon M-IV              May 7th, 2016             13th          3rd           Blaze
   [57]DGSummer Clash           June 4th-5th, 2016        7th           5th           [58]Fuzzyness
   [59]Heir 3                   August 19th-21st, 2016    33rd          25th          [60]JiM
   [61]Awakening                October 1st, 2016         3rd           2nd           [62]Blayd
   [63]Tech Republic 2          November 25th-27th, 2016  4th           2nd           [64]Ksta
   [65]Arcamelee #2             January 14th-15th, 2017   13th          9th           [66]Liax
   [67]B.E.A.S.T 7              February 17th-19th, 2017  25th          13th          JiM
   [68]HFLAN Melee Edition 2017 April 15th-16th, 2017     25th          25th (DQ'ed)  [69]KasparV
   [70]Awakening II             May 20th-21st, 2017       7th           13th          [71]Brog
   [72]Mission Complete 5       May 27th, 2017            13th          4th           [73]Kellner
   [74]Dash Dancers Dawn        July 22nd, 2017           5th           9th           DaLung
   [75]Heir 4                   August 17th-21st, 2017    33rd          25th          [76]1der
   [77]Syndicate 2017           September 23rd-24th, 2017 17th          —             —
   [78]Awakening III            October 21st-22nd, 2017   17th          2nd           Ice
   [79]Pixelpokal               December 17th, 2017       4th           4th           [80]Rikzz
   [81]Trophy Garden            January 27th-28th, 2018   3rd           9th           [82]Supercat Meow
   [83]Cat A Combs              May 26th-27th 2018        5th           4th           Supercat Meow
   [84]Awakening 2018           June 29th-July 1st, 2018  33rd          13th          [85]Vision
   [86]Lighthouse               July 13th-15th, 2018      4th           2nd           Ice
   [87]HTS Smash                July 28th, 2018           5th           7th           [88]Däumling
   [89]Heir 5                   August 17th-19th, 2018    25th          13th          [90]Charlon

[91]Project M[[92]edit]

           Tournament                   Date           1v1 placement 2v2 placement Partner
   [93]Hit & Stun Tournament 2 September 6th-7th, 2014 13th          —             —
   [94]B.E.A.S.T 5             January 9th-11th, 2015  9th           —             —

External links[[95]edit]

     * [96]Twitter account
     * [97]Weapon of Choice - Combo video

   Ads keep SmashWiki independent and free :)
   Retrieved from "[98]https://www.ssbwiki.com/index.php?title=Smasher:SchlimmShady&oldid=1176979"
   [99]Categories:
     * [100]German smashers
     * [101]Mario professionals (SSBM)

Navigation menu

Views

     * [102]Smasher
     * [103]Discussion
     * [104]Edit this page
     * [105]History

Personal tools

     * Not logged in
     * [106]Talk
     * [107]Contributions
     * [108]Create account
     * [109]Log in

Navigation

     * [110]Main page
     * [111]Smash Bros. Ultimate
     * [112]Smash Bros. 4
     * [113]Smash Bros. Brawl
     * [114]Smash Bros. Melee
     * [115]Smash Bros. (64)
     * [116]Characters
     * [117]Stages
     * [118]Modes
     * [119]Items
     * [120]Random page

Search

   ____________________ Go  Search

Participate

     * [121]Forum
     * [122]Community portal
     * [123]Recent changes
     * [124]Help
     * [125]Admin noticeboard
     * [126]Discord server
     * [127]YouTube channel

Tools

     * [128]What links here
     * [129]Related changes
     * [130]Special pages
     * [131]Printable version
     * [132]Permanent link
     * [133]Page information

   [134]Attribution-Share Alike 3.0 Unported
   [135]Powered by MediaWiki
     * This page was last edited on 23 January 2019, at 20:07.
     * Content is available under [136]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [137]Privacy policy
     * [138]About SmashWiki
     * [139]Disclaimers
     * [140]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:SchlimmShady&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:SchlimmShady#column-one
   5. https://www.ssbwiki.com/Smasher:SchlimmShady#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Mario_(SSBM)
   9. https://www.ssbwiki.com/Dr._Mario_(SSBM)
  10. https://www.ssbwiki.com/Project_M
  11. https://www.ssbwiki.com/Main_character
  12. https://www.ssbwiki.com/Mario_(PM)
  13. https://www.ssbwiki.com/Crew
  14. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  15. https://www.ssbwiki.com/File:Flag_of_Germany.png
  16. https://www.ssbwiki.com/Dr._Mario_(SSBM)
  17. https://www.ssbwiki.com/German_Melee_Power_Rankings
  18. https://www.ssbwiki.com/European_Melee_Power_Rankings
  19. https://www.ssbwiki.com/Smasher:Overtriforce
  20. https://www.ssbwiki.com/Smasher:SchlimmShady#Tournament_placings
  21. https://www.ssbwiki.com/Smasher:SchlimmShady#Super_Smash_Bros._Melee
  22. https://www.ssbwiki.com/Smasher:SchlimmShady#Project_M
  23. https://www.ssbwiki.com/Smasher:SchlimmShady#External_links
  24. https://www.ssbwiki.com/index.php?title=Smasher:SchlimmShady&action=edit&section=1
  25. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  26. https://www.ssbwiki.com/index.php?title=Smasher:SchlimmShady&action=edit&section=2
  27. http://smashboards.com/threads/avalon-i-the-netherlands-europe-apex-qualifier.340996/
  28. http://smashboards.com/threads/avalon-ii-the-netherlands-europe.342353/
  29. https://www.ssbwiki.com/Smash_Ain't_Dead_3
  30. https://www.ssbwiki.com/Republic_of_Fighters_3
  31. http://smashboards.com/threads/avalon-iv-melee-brawl-the-netherlands-europe.360905/
  32. https://www.ssbwiki.com/Hit_&_Stun_Tournament_2
  33. https://www.ssbwiki.com/Avalon_VI
  34. https://www.ssbwiki.com/B.E.A.S.T_5
  35. https://www.ssbwiki.com/Avalon_VII
  36. https://www.ssbwiki.com/index.php?title=Smashfest_Mijünster&action=edit&redlink=1
  37. https://www.ssbwiki.com/JST7
  38. https://www.ssbwiki.com/Smasher:Blaze
  39. https://www.ssbwiki.com/Heir_II_the_Throne
  40. https://www.ssbwiki.com/How_Dair_You
  41. https://www.ssbwiki.com/Smasher:Ice
  42. https://www.ssbwiki.com/Avalon_M
  43. https://www.ssbwiki.com/index.php?title=Panda_Prep&action=edit&redlink=1
  44. https://www.ssbwiki.com/Eclipse
  45. https://www.ssbwiki.com/DreamHack_Winter_2015
  46. https://www.ssbwiki.com/index.php?title=DG_Winter&action=edit&redlink=1
  47. http://wiki.teamliquid.net/smash/Òssom_Fights_2015
  48. http://smashboards.com/threads/avalon-m-ii-january-9th-2016-the-netherlands-europe.427922/
  49. https://www.ssbwiki.com/Kickstart_5
  50. https://www.ssbwiki.com/Smasher:Overtriforce
  51. https://smash.gg/tournament/kickstart-6/events/melee-singles/brackets/5962
  52. https://www.ssbwiki.com/B.E.A.S.T_6
  53. http://smashboards.com/threads/avalon-m-iii-march-5th-2016-the-netherlands-europe.432494/
  54. https://www.ssbwiki.com/Tech_Republic
  55. https://www.ssbwiki.com/index.php?title=Smasher:Brail&action=edit&redlink=1
  56. http://smashboards.com/threads/avalon-m-iv-may-7th-2016-the-netherlands-europe.436341/
  57. https://smash.gg/tournament/dgsummer-clash-1/events/melee-singles/brackets/39920
  58. https://www.ssbwiki.com/Smasher:Fuzzyness
  59. https://www.ssbwiki.com/Heir_3
  60. https://www.ssbwiki.com/index.php?title=Smasher:JiM&action=edit&redlink=1
  61. https://smash.gg/tournament/awakening/events/melee-singles/brackets/51072
  62. https://www.ssbwiki.com/Smasher:Blayd
  63. https://www.ssbwiki.com/Tech_Republic_2
  64. https://www.ssbwiki.com/index.php?title=Smasher:Ksta&action=edit&redlink=1
  65. https://smash.gg/tournament/arcamelee-2/events/melee-singles/brackets/85299
  66. https://www.ssbwiki.com/index.php?title=Smasher:Liax&action=edit&redlink=1
  67. https://www.ssbwiki.com/B.E.A.S.T_7
  68. https://www.ssbwiki.com/HFLAN_Melee_Edition_2017
  69. https://www.ssbwiki.com/Smasher:KasparV
  70. https://smash.gg/tournament/awakening-ii/events/melee-singles/brackets/133852
  71. https://www.ssbwiki.com/index.php?title=Smasher:Brog&action=edit&redlink=1
  72. https://smash.gg/tournament/mission-complete-5/events/melee-singles/brackets
  73. https://www.ssbwiki.com/Smasher:Kellner
  74. https://www.ssbwiki.com/Dash_Dancers_Dawn
  75. https://www.ssbwiki.com/Heir_4
  76. https://www.ssbwiki.com/index.php?title=Smasher:1der&action=edit&redlink=1
  77. https://www.ssbwiki.com/Syndicate_2017
  78. https://www.ssbwiki.com/Awakening_III
  79. https://smash.gg/tournament/pixelpokal/events/melee-singles/brackets/171543
  80. https://www.ssbwiki.com/index.php?title=Smasher:Rikzz&action=edit&redlink=1
  81. https://www.ssbwiki.com/Trophy_Garden
  82. https://www.ssbwiki.com/index.php?title=Smasher:Supercat_Meow&action=edit&redlink=1
  83. https://www.ssbwiki.com/Tournament:Cat_A_Combs
  84. https://www.ssbwiki.com/Tournament:Awakening_2018
  85. https://www.ssbwiki.com/index.php?title=Smasher:Vision&action=edit&redlink=1
  86. https://www.ssbwiki.com/Tournament:Lighthouse
  87. https://www.ssbwiki.com/Tournament:HTS_Smash
  88. https://www.ssbwiki.com/Smasher:Däumling
  89. https://www.ssbwiki.com/Tournament:Heir_5
  90. https://www.ssbwiki.com/index.php?title=Smasher:Charlon&action=edit&redlink=1
  91. https://www.ssbwiki.com/Project_M
  92. https://www.ssbwiki.com/index.php?title=Smasher:SchlimmShady&action=edit&section=3
  93. https://www.ssbwiki.com/Hit_&_Stun_Tournament_2
  94. https://www.ssbwiki.com/B.E.A.S.T_5
  95. https://www.ssbwiki.com/index.php?title=Smasher:SchlimmShady&action=edit&section=4
  96. https://twitter.com/BadShadyMario
  97. https://www.youtube.com/watch?v=KLXP_totRzg
  98. https://www.ssbwiki.com/index.php?title=Smasher:SchlimmShady&oldid=1176979
  99. https://www.ssbwiki.com/Special:Categories
 100. https://www.ssbwiki.com/Category:German_smashers
 101. https://www.ssbwiki.com/Category:Mario_professionals_(SSBM)
 102. https://www.ssbwiki.com/Smasher:SchlimmShady
 103. https://www.ssbwiki.com/index.php?title=Smasher_talk:SchlimmShady&action=edit&redlink=1
 104. https://www.ssbwiki.com/index.php?title=Smasher:SchlimmShady&action=edit
 105. https://www.ssbwiki.com/index.php?title=Smasher:SchlimmShady&action=history
 106. https://www.ssbwiki.com/Special:MyTalk
 107. https://www.ssbwiki.com/Special:MyContributions
 108. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:SchlimmShady
 109. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:SchlimmShady
 110. https://www.ssbwiki.com/Main_Page
 111. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 112. https://www.ssbwiki.com/Super_Smash_Bros._4
 113. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 114. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 115. https://www.ssbwiki.com/Super_Smash_Bros.
 116. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 117. https://www.ssbwiki.com/Stage
 118. https://www.ssbwiki.com/Mode
 119. https://www.ssbwiki.com/Item
 120. https://www.ssbwiki.com/Special:Random
 121. https://www.ssbwiki.com/Forum:Index
 122. https://www.ssbwiki.com/SmashWiki:Community_portal
 123. https://www.ssbwiki.com/Special:RecentChanges
 124. https://www.ssbwiki.com/Help:Contents
 125. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 126. https://www.ssbwiki.com/SmashWiki:Discord_server
 127. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 128. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:SchlimmShady
 129. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:SchlimmShady
 130. https://www.ssbwiki.com/Special:SpecialPages
 131. https://www.ssbwiki.com/index.php?title=Smasher:SchlimmShady&printable=yes
 132. https://www.ssbwiki.com/index.php?title=Smasher:SchlimmShady&oldid=1176979
 133. https://www.ssbwiki.com/index.php?title=Smasher:SchlimmShady&action=info
 134. https://creativecommons.org/licenses/by-sa/3.0/
 135. https://www.mediawiki.org/
 136. https://creativecommons.org/licenses/by-sa/3.0/
 137. https://www.porplemontage.com/privacy
 138. https://www.ssbwiki.com/SmashWiki:About
 139. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 140. https://www.ssbwiki.com/index.php?title=Smasher:SchlimmShady&mobileaction=toggle_view_mobile

   Hidden links:
 142. https://www.ssbwiki.com/Main_Page
