   #Edit this page SmashWiki (en) SmashWiki Atom feed

Smasher:MilkMan

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:navigation, search
   MilkMan
   Melee main Fox
   Project M mains Fox, Falco
   Other Project M
   character Lucas
   Crew(s) Olympus Esports
   Skill Super Smash Bros. Melee Top professional
   PM Icon.png Top professional
   Ranking Super Smash Bros. Melee 2018 MPGR: 92nd
   Additional info
   Real name Cory Hong
   Location Richmond, Virginia  USA

   MilkMan is a smasher from Sacramento, California currently residing in Richmond, Virginia who mains Fox. He is currently ranked 4th on the MD/VA Melee Power Rankings and 92nd on the 2018 MPGR, and was formerly ranked 9th on the MD/VA Project M Power Rankings.

Contents

     * 1 Tournament placings
          + 1.1 Super Smash Bros. Melee
          + 1.2 Project M
          + 1.3 Super Smash Bros. Brawl

Tournament placingsedit

Super Smash Bros. Meleeedit

              Tournament                         Date               1v1 Placement 2v2 Placement    Partner
   Pound 4                      January 16th-18th, 2010         73rd          —             —
   Apex 2012                    January 6th-8th, 2012           97th          33rd          Doll
   Civil War 4                  April 28th-29th, 2012           5th           4th           Doll
   MELEE-FC10R Legacy           August 12th-14th, 2012          65th          —             —
   Revival of Melee 5           November 17th-18th, 2012        33rd          —             —
   Apex 2013                    January 11th-13th, 2013         97th          25th          Tafokints
   Xanadu: Emerald Edition      May 4th, 2013                   3rd           —             —
   Zenith 2013                  June 1st-2nd, 2013              25th          7th           Cyrain
   EVO 2013                     July 12th-13th, 2013            49th          —             —
   Bar Wars                     October 26th, 2013              7th           5th           Cyrain
   Pound V.5                    November 9th, 2013              25th          7th           Arcadia
   Apex 2014                    January 17th-19th, 2014         129th         25th          Doll
   Civil War VI                 April 12th-13th, 2014           7th           —             —
   SKTAR 3                      May 31st-June 1st, 2014         25th          4th           Cyrain
   EVO 2014                     July 11th-13th, 2014            97th          —             —
   The Big House 4              October 4th-5th, 2014           33rd          —             —
   S@X 71                       November 19th, 2014             2nd           —             —
   KTAR XI                      November 22nd, 2014             7th           2nd           Chillin
   Apex 2015                    January 30th-February 1st, 2015 81st          —             —
   Aftershock                   March 28th-29th, 2015           7th           3rd           Redd
   CEO 2015                     June 26th-28th, 2015            33rd          —             —
   EVO 2015                     July 17th-19th, 2015            97th          13th          Cyrain
   Super Smash Con              August 6th-9th, 2015            25th          7th           Cyrain
   The Big House 5              October 2nd-4th, 2015           65th          13th          DoH
   GENESIS 3                    January 15th-17th, 2016         33rd          17th          Cyrain
   S@X 137                      February 17th, 2016             1st           —             —
   S@X 143                      March 30th, 2016                7th           —             —
   Pound 2016                   April 2nd-3rd, 2016             49th          5th           Cyrain
   S@X 150                      May 18th, 2016                  2nd           1st           Chillin
   Super Smash Con 2016         August 11th-14th, 2016          33rd          7th           Cyrain
   Endgame                      August 20th-21st, 2016          7th           1st           Chillin
   Olympus                      October 28th-30th, 2016         9th           5th           Redd
   CEO Dreamland                April 14th-16th, 2017           25th          9th           $mike
   Royal Flush                  May 12th-14th, 2017             49th          9th           Junebug
   Battlegrounds 4              June 3rd, 2017                  3rd           2nd           Redd
   Super Smash Con 2017         August 10th-13th, 2017          17th          5th           Cyrain
   The Big House 7              October 6th-8th, 2017           33rd          7th           Zain
   Clutch City Clash 2          October 28th-29th, 2017         4th           5th           Redd
   MD/VA Melee Invitational     November 25th, 2017             6th           —             —
   Smash Valley: Lucky 7        February 17th, 2018             13th          4th           Zain
   Xanadu - End of an Era       February 24th-25th, 2018        5th           1st           lloD
   S@X 244                      April 4th, 2018                 1st           1st           HAT
   Pound Underground            May 12th-13th, 2018             9th           5th           Zain
   OMEGA II                     June 16th-17th, 2018            17th          3rd           Zain
   CEO 2018                     June 29th-July 1st, 2018        25th          25th          Zain
   Super Smash Con 2018         August 9th-12th, 2018           33rd          7th           Zain
   Bridgetown Hyper Blitz       December 8th, 2018              13th          2nd           Spud
   The Parking Lot - Tuesday    December 11th, 2018             5th           —             —
   The Parking Lot - Wednesday  December 12th, 2018             9th           —             —
   The Parking Lot - Thursday   December 13th, 2018             7th           —             —
   The Parking Lot - Friday     December 14th, 2018             17th          —             —
   Don't Park on the Grass 2018 December 15th-16th, 2018        25th          1st           Zain

Project Medit

           Tournament                   Date           1v1 Placement 2v2 Placement   Partner
   Xanadu: Emerald Edition May 4th, 2013           5th           —             —
   Zenith 2013            June 1st-2nd, 2013      9th           —             —
   Civil War VI           April 12th-13th, 2014   5th           —             —
   SKTAR 3                May 31st-June 1st, 2014 17th          —             —
   KTAR XI                November 22nd, 2014     5th           2nd           Chillin
   Aftershock             March 28th-29th, 2015   —             5th           Redd
   S@X 137                February 17th, 2016     5th           —             —
   S@X 143                March 30th, 2016        5th           —             —
   Super Smash Con 2016   August 11th-14th, 2016  9th           —             —
   Endgame                August 20th-21st, 2016  5th           1st           Chillin

Super Smash Bros. Brawledit

         Tournament                 Date          1v1 placement 2v2 placement   Partner
   MELEE-FC10R Legacy August 12th-14th, 2012 3rd           2nd           Chillin
   Ads keep SmashWiki independent and free :)
   Categories:
     * Northern California smashers
     * Virginia smashers
     * Fox professionals (SSBM)
     * Fox professionals (PM)
     * Falco professionals (PM)
     * Lucas professionals (PM)
     * 2014 SSBMRank ranked players
     * 2016 SSBMRank ranked players
     * 2017 SSBMRank ranked players

Navigation menu

Views

     * Smasher
     * Discussion
     * Edit this page
     * History

Personal tools

     * Not logged in
     * Talk
     * Contributions
     * Create account
     * Log in

Navigation

     * Main page
     * Smash Bros. Ultimate
     * Smash Bros. 4
     * Smash Bros. Brawl
     * Smash Bros. Melee
     * Smash Bros. (64)
     * Characters
     * Stages
     * Modes
     * Items
     * Random page

Search

   ____________________ Go  Search

Participate

     * Forum
     * Community portal
     * Recent changes
     * Help
     * Admin noticeboard
     * Discord server
     * YouTube channel

Tools

     * What links here
     * Related changes
     * Special pages
     * Printable version
     * Permanent link
     * Page information

   Attribution-Share Alike 3.0 Unported
   Powered by MediaWiki
     * This page was last edited on 21 January 2019, at 20:59.
     * Content is available under Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * Privacy policy
     * About SmashWiki
     * Disclaimers
     * Mobile view

References

   Visible links

   Hidden links:
