   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Frootloop

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   Frootloop
   [6]Frootloop
   [7]Melee [8]main [9]Fox
   Other [10]Melee
   [11]characters [12]Sheik, [13]Falco
   [14]Project M [15]main [16]Sheik
   Other [17]Project M
   [18]characters [19]Fox, [20]Falco
   Skill [21]Super Smash Bros. Melee Top professional
   [22]PM Icon.png Professional
   Winnings [23]Super Smash Bros. Melee ~$1,689.10
   [24]PM Icon.png ~$906.25
   Additional info
   Real name Frank Borden
   Location Northern California [25] United States

   Frootloop is a [26]Melee [27]Fox main from Madison, Wisconsin who currently lives in the San Francisco Bay Area. He is currently ranked 9th on the [28]NorCal Melee Power Rankings and was formerly ranked 1st on the [29]Wisconsin Melee Power Rankings. He has wins over [30]Shroomed, [31]SFAT, [32]Laudandus, [33]Azusa, [34]Kels, [35]Gravy, and [36]HMW.

   He previously mained [37]Falco and [38]Sheik.

Contents

     * [39]1 Tournament placings
          + [40]1.1 Super Smash Bros. Melee
          + [41]1.2 Project M
     * [42]2 External links

Tournament placings[[43]edit]

[44]Super Smash Bros. Melee[[45]edit]

                  Tournament                         Date           1v1 placement 2v2 placement    Partner
   [46]SMYM 12                              March 5th, 2011         49th          —             —
   [47]The Big House                        October 22nd, 2011      33rd          —             —
   [48]MELEE-FC10R Legacy                   August 12th-14th, 2012  17th          17th          [49]Sveet
   [50]The Big House 2                      October 6th-7th, 2012   7th           9th           [51]ORLY
   [52]IMDB 5                               October 13th, 2012      2nd           3rd           ORLY
   [53]IMDB 6                               December 8th, 2012      3rd           3rd           ORLY
   [54]Apex 2013                            January 11th-13th, 2013 129th         13th          [55]Kels
   [56]IMDB8                                April 13th, 2013        3rd           1st           ORLY
   [57]The Big House 3                      October 12-13th, 2013   17th          —             —
   [58]Apex 2014                            January 17th-19th, 2014 65th          25th          [59]Mundungu
   [60]IMDB11                               April 12th, 2014        1st           1st           ORLY
   [61]Kings of the North 2                 May 17th, 2014          1st           1st           Tom R
   [62]Ultimate Fighting Game Tournament 10 May 23rd-25th, 2014     5th           —             —
   [63]The Big House 4                      October 4th-5th, 2014   49th          —             —
   [64]Kings of the North 3                 November 8th, 2014      2nd           4th           ORLY
   [65]SWEET Prologue                       January 4th, 2015       4th           —             —
   [66]I'm Not Yelling!                     April 11th, 2015        25th          —             —
   [67]Combo Breaker 2015                   May 22nd-24th, 2015     5th           2nd           Mundungu
   [68]CEO 2015                             June 26th-28th, 2015    17th          —             —
   [69]FC Smash 15XR: Return                July 4th-5th, 2015      17th          7th           [70]Darkatma
   [71]EVO 2015                             July 17th-19th, 2015    33rd          4th           Darkatma
   [72]BAM 16                               August 22nd, 2015       2nd           4th           [73]Char
   [74]HTC Throwdown                        September 19th, 2015    9th           9th           Char
   [75]Oakland's Very Own: Back II Back     January 2nd, 2016       2nd           4th           Darkatma
   [76]GENESIS 3                            January 15th-17th, 2016 65th          5th           Darkatma
   [77]Pound 2016                           April 2nd-3rd, 2016     49th          13th          [78]Laudandus
   [79]CEO 2016                             June 24th-26th, 2016    33rd          9th           [80]DruggedFox
   [81]EVO 2016                             July 15th-17th, 2016    25th          5th           Darkatma
   [82]NorCal Loves Teams                   September 10th, 2016    25th          5th           Darkatma
   [83]The Big House 6                      October 7th-9th, 2016   65th          17th          Darkatma
   [84]SSS: Blood For Blood                 October 15th, 2016      9th           —             —
   [85]Norcal Validated                     January 14th, 2017      5th           2nd           Darkatma
   [86]GENESIS 4                            January 20th-22nd, 2017 49th          25th          Darkatma
   [87]The NorCal Classic                   February 25th, 2017     7th           —             —

[88]Project M[[89]edit]

                  Tournament                         Date           1v1 placement 2v2 placement    Partner
   [90]The Big House 2                      October 6th-7th, 2012   13th          —             —
   [91]IMDB 6                               December 8th, 2012      —             4th           [92]Mundungu
   [93]IMDB8                                April 13th, 2013        4th           3rd           [94]Gary Oak
   [95]The Big House 3                      October 12th-13th, 2013 33rd          5th           [96]ORLY
   [97]Apex 2014                            January 17th-19th, 2014 33rd          —             —
   [98]IMDB11                               April 12th, 2014        1st           1st           ORLY
   [99]Ultimate Fighting Game Tournament 10 May 23rd-25th, 2014     7th           —             —
   [100]The Big House 4                     October 4th-5th, 2014   25th          13th          [101]Bladewise
   [102]SWEET Prologue                      January 3rd-4th, 2015   1st           —             —

External links[[103]edit]

     * [104]SmashBoards account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[105]https://www.ssbwiki.com/index.php?title=Smasher:Frootloop&oldid=1105340"
   [106]Categories:
     * [107]Fox professionals (SSBM)
     * [108]Sheik professionals (SSBM)
     * [109]Falco professionals (SSBM)
     * [110]Sheik professionals (PM)
     * [111]Wisconsin smashers
     * [112]Northern California smashers
     * [113]2013 SSBMRank ranked players
     * [114]2014 SSBMRank ranked players
     * [115]2015 SSBMRank ranked players
     * [116]2016 SSBMRank ranked players

Navigation menu

Views

     * [117]Smasher
     * [118]Discussion
     * [119]Edit this page
     * [120]History

Personal tools

     * Not logged in
     * [121]Talk
     * [122]Contributions
     * [123]Create account
     * [124]Log in

Navigation

     * [125]Main page
     * [126]Smash Bros. Ultimate
     * [127]Smash Bros. 4
     * [128]Smash Bros. Brawl
     * [129]Smash Bros. Melee
     * [130]Smash Bros. (64)
     * [131]Characters
     * [132]Stages
     * [133]Modes
     * [134]Items
     * [135]Random page

Search

   ____________________ Go  Search

Participate

     * [136]Forum
     * [137]Community portal
     * [138]Recent changes
     * [139]Help
     * [140]Admin noticeboard
     * [141]Discord server
     * [142]YouTube channel

Tools

     * [143]What links here
     * [144]Related changes
     * [145]Special pages
     * [146]Printable version
     * [147]Permanent link
     * [148]Page information

   [149]Attribution-Share Alike 3.0 Unported
   [150]Powered by MediaWiki
     * This page was last edited on 22 October 2018, at 12:44.
     * Content is available under [151]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [152]Privacy policy
     * [153]About SmashWiki
     * [154]Disclaimers
     * [155]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Frootloop&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Frootloop#column-one
   5. https://www.ssbwiki.com/Smasher:Frootloop#searchInput
   6. https://www.ssbwiki.com/File:Frootloop.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Fox_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Sheik_(SSBM)
  13. https://www.ssbwiki.com/Falco_(SSBM)
  14. https://www.ssbwiki.com/Project_M
  15. https://www.ssbwiki.com/Main_character
  16. https://www.ssbwiki.com/Sheik_(PM)
  17. https://www.ssbwiki.com/Project_M
  18. https://www.ssbwiki.com/Character
  19. https://www.ssbwiki.com/Fox_(PM)
  20. https://www.ssbwiki.com/Falco_(PM)
  21. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  22. https://www.ssbwiki.com/Project_M
  23. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  24. https://www.ssbwiki.com/Project_M
  25. https://www.ssbwiki.com/File:Flag_of_United_States.png
  26. https://www.ssbwiki.com/Melee
  27. https://www.ssbwiki.com/Fox_(SSBM)
  28. https://www.ssbwiki.com/NorCal_Melee_Power_Rankings
  29. https://www.ssbwiki.com/Wisconsin_Melee_Power_Rankings
  30. https://www.ssbwiki.com/Smasher:Shroomed
  31. https://www.ssbwiki.com/Smasher:SFAT
  32. https://www.ssbwiki.com/Smasher:Laudandus
  33. https://www.ssbwiki.com/Smasher:Azusa
  34. https://www.ssbwiki.com/Smasher:Kels
  35. https://www.ssbwiki.com/Smasher:Gravy
  36. https://www.ssbwiki.com/Smasher:HMW
  37. https://www.ssbwiki.com/Falco_(SSBM)
  38. https://www.ssbwiki.com/Sheik_(SSBM)
  39. https://www.ssbwiki.com/Smasher:Frootloop#Tournament_placings
  40. https://www.ssbwiki.com/Smasher:Frootloop#Super_Smash_Bros._Melee
  41. https://www.ssbwiki.com/Smasher:Frootloop#Project_M
  42. https://www.ssbwiki.com/Smasher:Frootloop#External_links
  43. https://www.ssbwiki.com/index.php?title=Smasher:Frootloop&action=edit&section=1
  44. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  45. https://www.ssbwiki.com/index.php?title=Smasher:Frootloop&action=edit&section=2
  46. http://smashboards.com/threads/smym-12-results.298932/
  47. https://www.ssbwiki.com/The_Big_House
  48. https://www.ssbwiki.com/MELEE-FC10R_Legacy
  49. https://www.ssbwiki.com/index.php?title=Smasher:Sveet&action=edit&redlink=1
  50. https://www.ssbwiki.com/The_Big_House_2
  51. https://www.ssbwiki.com/Smasher:ORLY
  52. http://smashboards.com/showthread.php?t=328743
  53. https://smashboards.com/threads/12-8-12-imdb-6-results-madison-wi.330790/
  54. https://www.ssbwiki.com/Apex_2013
  55. https://www.ssbwiki.com/Smasher:Kels
  56. https://smashboards.com/threads/4-13-13-imdb8-madison-wi-w-csp.335675/
  57. https://www.ssbwiki.com/The_Big_House_3
  58. https://www.ssbwiki.com/Apex_2014
  59. https://www.ssbwiki.com/Smasher:Mundungu
  60. https://smashboards.com/threads/4-12-2014-imdb11-madison-wi-results.352730/
  61. http://smashboards.com/threads/kings-of-the-north-2-results.355905/
  62. https://www.ssbwiki.com/Ultimate_Fighting_Game_Tournament_10
  63. https://www.ssbwiki.com/The_Big_House_4
  64. http://smashboards.com/threads/kings-of-the-north-3-results-shoutouts.377244/
  65. https://www.ssbwiki.com/SWEET_Prologue
  66. https://www.ssbwiki.com/I'm_Not_Yelling!
  67. https://www.ssbwiki.com/Combo_Breaker_2015
  68. https://www.ssbwiki.com/CEO_2015
  69. https://www.ssbwiki.com/FC_Smash_15XR:_Return
  70. https://www.ssbwiki.com/Smasher:Darkatma
  71. https://www.ssbwiki.com/EVO_2015
  72. http://challonge.com/bam16singles/standings
  73. https://www.ssbwiki.com/index.php?title=Smasher:Char&action=edit&redlink=1
  74. https://www.ssbwiki.com/HTC_Throwdown
  75. https://smash.gg/tournament/oaklands-very-own/details
  76. https://www.ssbwiki.com/GENESIS_3
  77. https://www.ssbwiki.com/Pound_2016
  78. https://www.ssbwiki.com/Smasher:Laudandus
  79. https://www.ssbwiki.com/CEO_2016
  80. https://www.ssbwiki.com/Smasher:DruggedFox
  81. https://www.ssbwiki.com/EVO_2016
  82. https://smash.gg/tournament/norcal-loves-teams/events/melee-singles/brackets/67172
  83. https://www.ssbwiki.com/The_Big_House_6
  84. https://www.ssbwiki.com/SSS:_Blood_For_Blood
  85. https://www.ssbwiki.com/Norcal_Validated
  86. https://www.ssbwiki.com/GENESIS_4
  87. https://smash.gg/tournament/the-norcal-classic/events/melee-singles/brackets/119277
  88. https://www.ssbwiki.com/Project_M
  89. https://www.ssbwiki.com/index.php?title=Smasher:Frootloop&action=edit&section=3
  90. https://www.ssbwiki.com/The_Big_House_2
  91. https://smashboards.com/threads/12-8-12-imdb-6-results-madison-wi.330790/
  92. https://www.ssbwiki.com/Smasher:Mundungu
  93. https://smashboards.com/threads/4-13-13-imdb8-madison-wi-w-csp.335675/
  94. https://www.ssbwiki.com/index.php?title=Smasher:Gary_Oak&action=edit&redlink=1
  95. https://www.ssbwiki.com/The_Big_House_3
  96. https://www.ssbwiki.com/ORLY
  97. https://www.ssbwiki.com/Apex_2014
  98. https://smashboards.com/threads/4-12-2014-imdb11-madison-wi-results.352730/
  99. https://www.ssbwiki.com/Ultimate_Fighting_Game_Tournament_10
 100. https://www.ssbwiki.com/The_Big_House_4
 101. https://www.ssbwiki.com/Bladewise
 102. https://www.ssbwiki.com/SWEET_Prologue
 103. https://www.ssbwiki.com/index.php?title=Smasher:Frootloop&action=edit&section=4
 104. http://smashboards.com/rankings/frootloop.183796/
 105. https://www.ssbwiki.com/index.php?title=Smasher:Frootloop&oldid=1105340
 106. https://www.ssbwiki.com/Special:Categories
 107. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
 108. https://www.ssbwiki.com/Category:Sheik_professionals_(SSBM)
 109. https://www.ssbwiki.com/Category:Falco_professionals_(SSBM)
 110. https://www.ssbwiki.com/Category:Sheik_professionals_(PM)
 111. https://www.ssbwiki.com/Category:Wisconsin_smashers
 112. https://www.ssbwiki.com/Category:Northern_California_smashers
 113. https://www.ssbwiki.com/Category:2013_SSBMRank_ranked_players
 114. https://www.ssbwiki.com/Category:2014_SSBMRank_ranked_players
 115. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
 116. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 117. https://www.ssbwiki.com/Smasher:Frootloop
 118. https://www.ssbwiki.com/index.php?title=Smasher_talk:Frootloop&action=edit&redlink=1
 119. https://www.ssbwiki.com/index.php?title=Smasher:Frootloop&action=edit
 120. https://www.ssbwiki.com/index.php?title=Smasher:Frootloop&action=history
 121. https://www.ssbwiki.com/Special:MyTalk
 122. https://www.ssbwiki.com/Special:MyContributions
 123. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Frootloop
 124. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Frootloop
 125. https://www.ssbwiki.com/Main_Page
 126. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 127. https://www.ssbwiki.com/Super_Smash_Bros._4
 128. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 129. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 130. https://www.ssbwiki.com/Super_Smash_Bros.
 131. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 132. https://www.ssbwiki.com/Stage
 133. https://www.ssbwiki.com/Mode
 134. https://www.ssbwiki.com/Item
 135. https://www.ssbwiki.com/Special:Random
 136. https://www.ssbwiki.com/Forum:Index
 137. https://www.ssbwiki.com/SmashWiki:Community_portal
 138. https://www.ssbwiki.com/Special:RecentChanges
 139. https://www.ssbwiki.com/Help:Contents
 140. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 141. https://www.ssbwiki.com/SmashWiki:Discord_server
 142. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 143. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Frootloop
 144. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Frootloop
 145. https://www.ssbwiki.com/Special:SpecialPages
 146. https://www.ssbwiki.com/index.php?title=Smasher:Frootloop&printable=yes
 147. https://www.ssbwiki.com/index.php?title=Smasher:Frootloop&oldid=1105340
 148. https://www.ssbwiki.com/index.php?title=Smasher:Frootloop&action=info
 149. https://creativecommons.org/licenses/by-sa/3.0/
 150. https://www.mediawiki.org/
 151. https://creativecommons.org/licenses/by-sa/3.0/
 152. https://www.porplemontage.com/privacy
 153. https://www.ssbwiki.com/SmashWiki:About
 154. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 155. https://www.ssbwiki.com/index.php?title=Smasher:Frootloop&mobileaction=toggle_view_mobile

   Hidden links:
 157. https://www.ssbwiki.com/Main_Page
