   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Lanceinthepants

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                 Lanceinthepants
   [6]Melee [7]main [8]Falco
        Skill       [9]Super Smash Bros. Melee Professional
       Ranking      [10]Super Smash Bros. Melee 2nd ([11]Indiana Power Rankings)
                                 Additional info
       Location     Virginia Beach, VA [12] USA

   Lanceinthepants is a [13]Melee [14]Falco main formerly ranked 2nd on the 2018 [15]Indiana Power Rankings.

Tournament placings[[16]edit]

[17]Super Smash Bros. Melee[[18]edit]

                   Tournament                          Date           1v1 placement 2v2 placement       Partner
   [19]Apex 2012                              January 6th-8th, 2012   193rd         —             —
   [20]MELEE-FC10R Legacy                     August 12th-14th, 2012  9th           17th          [21]Little England
   [22]The Big House 2                        October 6th-7th, 2012   49th          —             —
   [23]IMDB 6                                 December 8th, 2012      9th           2nd           Little England
   [24]Apex 2013                              January 11th-13th, 2013 97th          —             —
   [25]EVO 2013                               July 10th-12th, 2013    193rd         —             —
   [26]UFGTX                                  May 23rd-25th, 2014     9th           —             —
   [27]Super SWEET                            June 7th-8th, 2014      25th          17th          [28]Peanut
   [29]Early Bird Special                     March 7th, 2015         1st           —             —
   [30]Full Bloom 1                           April 5th, 2015         5th           —             —
   [31]It's Fine                              June 27th, 2015         2nd           —             —
   [32]Rubicon 1                              August 15th, 2015       17th          7th           [33]Rik
   [34]Early Bird Special III: Farewell Falco August 22nd, 2015       1st           —             —
   [35]The Big House 5                        October 2nd-4th, 2015   97th          65th          [36]Captain Faceroll
   [37]Kill Roy: Volume 1                     November 7th, 2015      2nd           2nd           Rik
   [38]Rubicon 5                              December 12th, 2015     17th          5th           Rik
   [39]Rubicon 6                              January 10th, 2016      13th          3rd           Rik
   [40]GENESIS 3                              January 15th-17th, 2016 97th          —             —
   [41]Landlocked                             February 20th, 2016     7th           5th           Rik
   [42]BBS Barrel Bash                        March 20th, 2016        2nd           —             —
   [43]OUTFOXX'D                              March 26th, 2016        9th           5th           Rik
   [44]Full Bloom 2                           April 16th, 2016        —             5th           Rik
   [45]Deluge                                 May 14th, 2016          4th           2nd           Rik
   [46]Rubicon 10                             May 21st, 2016          13th          4th           Rik
   [47]Smash 'N' Splash 2                     June 11th-12th, 2016    17th          9th           Rik
   [48]Rubicon 11                             June 18th, 2016         13th          9th           Rik
   [49]WTFox 2                                July 1st-3rd, 2016      33rd          9th           Rik
   [50]Everybody Hates Jigglypuff             August 27th, 2016       3rd           —             —
   [51]Show Me Your Moves 17                  September 3rd, 2016     9th           3rd           Rik
   [52]A Smash Hit 2                          October 1st, 2016       7th           1st           Rik
   [53]The Big House 6                        October 7th-9th, 2016   129th         17th          Rik
   [54]UGC Smash Open                         December 2nd-4th, 2016  33rd          13th          Rik
   [55]Cincinnati Smash Classic VI            December 17th, 2016     5th           9th           [56]Thexy
   [57]Full Bloom 3                           March 25th, 2017        33rd          7th           Rik
   [58]Arpeggio                               April 22nd, 2017        4th           1st           Rik
   [59]OUTFOXX'D AGAIN                        May 20th, 2017          5th           1st           Rik
   [60]Smash 'N' Splash 3                     June 2nd-4th, 2017      33rd          13th          Rik
   [61]Smashville 6                           June 10th, 2017         9th           3rd           [62]Reeve
   [63]Bad Moon Rising 2                      July 1st, 2017          25th          13th          Rik
   [64]DreamHack Atlanta 2017                 July 21st-23rd, 2017    49th          9th           Rik
   [65]The Big House 7                        October 6th-8th, 2017   129th         33rd          Rik
   [66]GENESIS 5                              January 19th-21st, 2018 129th         97th          Little England
   [67]Full Bloom 4                           March 24th-25th, 2018   65th          13th          Rik
   [68]Smash 'N' Splash 4                     June 1st-3rd, 2018      33rd          9th           Reeve
   [69]Short Hops                             July 21st, 2018         17th          7th           [70]StaxXx
   [71]Super Smash Con 2018                   August 9th-12th, 2018   65th          33rd          Rik
   Ads keep SmashWiki independent and free :)
   Retrieved from "[72]https://www.ssbwiki.com/index.php?title=Smasher:Lanceinthepants&oldid=1114578"
   [73]Categories:
     * [74]Indiana smashers
     * [75]Falco professionals (SSBM)

Navigation menu

Views

     * [76]Smasher
     * [77]Discussion
     * [78]Edit this page
     * [79]History

Personal tools

     * Not logged in
     * [80]Talk
     * [81]Contributions
     * [82]Create account
     * [83]Log in

Navigation

     * [84]Main page
     * [85]Smash Bros. Ultimate
     * [86]Smash Bros. 4
     * [87]Smash Bros. Brawl
     * [88]Smash Bros. Melee
     * [89]Smash Bros. (64)
     * [90]Characters
     * [91]Stages
     * [92]Modes
     * [93]Items
     * [94]Random page

Search

   ____________________ Go  Search

Participate

     * [95]Forum
     * [96]Community portal
     * [97]Recent changes
     * [98]Help
     * [99]Admin noticeboard
     * [100]Discord server
     * [101]YouTube channel

Tools

     * [102]What links here
     * [103]Related changes
     * [104]Special pages
     * [105]Printable version
     * [106]Permanent link
     * [107]Page information

   [108]Attribution-Share Alike 3.0 Unported
   [109]Powered by MediaWiki
     * This page was last edited on 4 November 2018, at 19:36.
     * Content is available under [110]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [111]Privacy policy
     * [112]About SmashWiki
     * [113]Disclaimers
     * [114]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Lanceinthepants&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Lanceinthepants#column-one
   5. https://www.ssbwiki.com/Smasher:Lanceinthepants#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Falco_(SSBM)
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Indiana_Power_Rankings#Super_Smash_Bros._Melee_Rankings
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Melee
  14. https://www.ssbwiki.com/Falco_(SSBM)
  15. https://www.ssbwiki.com/Indiana_Power_Rankings#Super_Smash_Bros._Melee_Rankings
  16. https://www.ssbwiki.com/index.php?title=Smasher:Lanceinthepants&action=edit&section=1
  17. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  18. https://www.ssbwiki.com/index.php?title=Smasher:Lanceinthepants&action=edit&section=2
  19. https://www.ssbwiki.com/Apex_2012
  20. https://www.ssbwiki.com/MELEE-FC10R_Legacy
  21. https://www.ssbwiki.com/index.php?title=Smasher:Little_England&action=edit&redlink=1
  22. https://www.ssbwiki.com/The_Big_House_2
  23. https://smashboards.com/threads/12-8-12-imdb-6-results-madison-wi.330790/
  24. https://www.ssbwiki.com/Apex_2013
  25. https://www.ssbwiki.com/EVO_2013
  26. https://www.ssbwiki.com/UFGTX
  27. https://www.ssbwiki.com/Super_SWEET
  28. https://www.ssbwiki.com/index.php?title=Smasher:Peanut&action=edit&redlink=1
  29. http://indysmash.challonge.com/ebsm
  30. http://challonge.com/FullBloomIMeleeSingles
  31. https://smashboards.com/rankings/dtj-presents-its-fine-melee-singles.7305/event?id=2
  32. http://smashboards.com/rankings/rubicon-1-top-32-106-total-entrants.8109/event?id=2
  33. https://www.ssbwiki.com/Smasher:Rik
  34. http://indysmash.challonge.com/ffms
  35. https://www.ssbwiki.com/The_Big_House_5
  36. https://www.ssbwiki.com/Smasher:Captain_Faceroll
  37. http://challonge.com/KillRoyMeleeSingles
  38. http://smashboards.com/rankings/rubicon-5-top-32-100-entrants-total.11169/event?id=2
  39. http://smashboards.com/rankings/rubicon-6-top-32-197-total-entrants.11170/event?id=2
  40. https://www.ssbwiki.com/GENESIS_3
  41. https://www.ssbwiki.com/Landlocked
  42. http://bss.challonge.com/BBSBarrelBashMeleeSingles
  43. https://www.ssbwiki.com/OUTFOXX'D
  44. https://www.ssbwiki.com/Full_Bloom_2
  45. https://www.ssbwiki.com/Deluge
  46. https://www.ssbwiki.com/Rubicon_10
  47. https://www.ssbwiki.com/Smash_'N'_Splash_2
  48. https://www.ssbwiki.com/Rubicon_11
  49. https://www.ssbwiki.com/WTFox_2
  50. http://challonge.com/EHJMSingles
  51. https://www.ssbwiki.com/Show_Me_Your_Moves_17
  52. https://smash.gg/tournament/a-smash-hit-2-the-sequel/events/melee-singles/brackets/75322
  53. https://www.ssbwiki.com/The_Big_House_6
  54. https://www.ssbwiki.com/UGC_Smash_Open
  55. https://smash.gg/tournament/cincinnati-smash-classic-vi/events/melee-singles/brackets/98066
  56. https://www.ssbwiki.com/Smasher:Thexy
  57. https://www.ssbwiki.com/Full_Bloom_3
  58. https://smash.gg/tournament/arpeggio/events/melee-singles/brackets/128998
  59. https://smash.gg/tournament/outfoxx-d-again-ft-dizzkidboogie-6wx-400-pot-bonus/events/melee-singles/brackets/127820
  60. https://www.ssbwiki.com/Smash_'N'_Splash_3
  61. https://smash.gg/tournament/smashville-6/events/melee-singles/brackets/136425
  62. https://www.ssbwiki.com/Smasher:Reeve
  63. https://www.ssbwiki.com/Bad_Moon_Rising_2
  64. https://www.ssbwiki.com/DreamHack_Atlanta_2017
  65. https://www.ssbwiki.com/The_Big_House_7
  66. https://www.ssbwiki.com/GENESIS_5
  67. https://www.ssbwiki.com/Tournament:Full_Bloom_4
  68. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_4
  69. https://smash.gg/tournament/short-hops-featuring-hugs/events/melee-singles-1/brackets/317774
  70. https://www.ssbwiki.com/index.php?title=Smasher:StaxXx&action=edit&redlink=1
  71. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
  72. https://www.ssbwiki.com/index.php?title=Smasher:Lanceinthepants&oldid=1114578
  73. https://www.ssbwiki.com/Special:Categories
  74. https://www.ssbwiki.com/Category:Indiana_smashers
  75. https://www.ssbwiki.com/Category:Falco_professionals_(SSBM)
  76. https://www.ssbwiki.com/Smasher:Lanceinthepants
  77. https://www.ssbwiki.com/index.php?title=Smasher_talk:Lanceinthepants&action=edit&redlink=1
  78. https://www.ssbwiki.com/index.php?title=Smasher:Lanceinthepants&action=edit
  79. https://www.ssbwiki.com/index.php?title=Smasher:Lanceinthepants&action=history
  80. https://www.ssbwiki.com/Special:MyTalk
  81. https://www.ssbwiki.com/Special:MyContributions
  82. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Lanceinthepants
  83. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Lanceinthepants
  84. https://www.ssbwiki.com/Main_Page
  85. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  86. https://www.ssbwiki.com/Super_Smash_Bros._4
  87. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  88. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  89. https://www.ssbwiki.com/Super_Smash_Bros.
  90. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  91. https://www.ssbwiki.com/Stage
  92. https://www.ssbwiki.com/Mode
  93. https://www.ssbwiki.com/Item
  94. https://www.ssbwiki.com/Special:Random
  95. https://www.ssbwiki.com/Forum:Index
  96. https://www.ssbwiki.com/SmashWiki:Community_portal
  97. https://www.ssbwiki.com/Special:RecentChanges
  98. https://www.ssbwiki.com/Help:Contents
  99. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 100. https://www.ssbwiki.com/SmashWiki:Discord_server
 101. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 102. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Lanceinthepants
 103. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Lanceinthepants
 104. https://www.ssbwiki.com/Special:SpecialPages
 105. https://www.ssbwiki.com/index.php?title=Smasher:Lanceinthepants&printable=yes
 106. https://www.ssbwiki.com/index.php?title=Smasher:Lanceinthepants&oldid=1114578
 107. https://www.ssbwiki.com/index.php?title=Smasher:Lanceinthepants&action=info
 108. https://creativecommons.org/licenses/by-sa/3.0/
 109. https://www.mediawiki.org/
 110. https://creativecommons.org/licenses/by-sa/3.0/
 111. https://www.porplemontage.com/privacy
 112. https://www.ssbwiki.com/SmashWiki:About
 113. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 114. https://www.ssbwiki.com/index.php?title=Smasher:Lanceinthepants&mobileaction=toggle_view_mobile

   Hidden links:
 116. https://www.ssbwiki.com/Main_Page
