   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:aperture

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                               aperture
                              [6]Aperture
   [7]SSB4 [8]main [9]Sonic
        Skill      [10]Super Smash Bros. 4 Top professional
       Ranking     [11]Super Smash Bros. 4 England Power Rankings: 5th
                            Additional info
      Real name    Luke Whitton
      Location     United Kingdom [12] United Kingdom

   aperture is a professional [13]smasher in the United Kingdom, who mains [14]Sonic in [15]Smash 4. He is ranked 5th in the [16]Smash 4 England Power Rankings and is one of the strongest [17]Sonic players in the UK and Europe along with [18]Ixis who is ranked 1st on the Smash 4 England Power Rankings. His notable feats come from his performances at [19]B.E.A.S.T 7 in which he got 7th and [20]2GGC: Nairo Saga where he placed 25th while defeating [21]Tweek and [22]ANTi along the way. He also has notable wins over [23]J.Miller, Meru and Ixis himself.

Contents

     * [24]1 Tournament Placings
          + [25]1.1 Super Smash Bros. for Wii U
     * [26]2 External Links
     * [27]3 Footnotes

Tournament Placings[[28]edit]

[29]Super Smash Bros. for Wii U[[30]edit]

             Tournament                     Date            1v1 placement 2v2 placement     Partner
   [31]Albion                     May 7th-8th, 2016         33rd          —             —
   [32]DAT BlastZone 12           June 25th, 2016           9th           —             —
   [33]DAT BlastZone 14           August 27th, 2016         2nd           9th           [34]Kibzu~
   [35]Syndicate 2016             September 10th-11th, 2016 49th          —             —
   [36]DAT BlastZone 15           October 1st, 2016         9th           5th           [37]DX17
   [38]DAT BlastZone 16           November 12th, 2016       2nd           5th           [39]KEIKUNz
   [40]DAT BlastZone 17           December 17th, 2016       5th           7th           [41]howboudah
   [42]DAT BlastZone 18           January 28th, 2017        13th          7th           [43]LowTierBrad
   [44]B.E.A.S.T 7                February 17th-19th, 2017  7th           7th           [45]Tatuman
   [46]DAT BlastZone 19           February 25th, 2017       2nd           9th           howboudah
   [47]DAT BlastZone 20           March 25th, 2017          7th           13th          [48]RAMBOSS¹
   [49]Naifu Wars #5              May 12th, 2017            3rd           —             —
   [50]Naifu Wars #6              May 20th, 2017            9th           —             —
   [51]Naifu Wars #7              May 26th, 2017            3rd           —             —
   [52]2GGC: Nairo Saga           June 10th-11th, 2017      25th          33rd          [53]Bankai
   [54]Mega Smash Mondays 100     June 12th, 2017           25th          —             —
   [55]Subs Not Scrubs: Hungrybox June 14th, 2017           5th           —             —
   [56]Subs Not Scrubs: Big Blue  June 19th, 2017           4th           —             —
   [57]Shine 2017                 August 25th-27th, 2017    33rd          33rd          [58]Sonix
   [59]2GGC: West Side Saga       September 9th, 2017       17th          49th          [60]Ahriari
   [61]Mega Smash Mondays 124     December 4th, 2017        7th           —             —
   [62]2GG: Hyrule Saga           June 23rd-24th, 2018      65th          97th          Ahriari

External Links[[63]edit]

     * [64]Twitter account
     * [65]SSBWorld profile

Footnotes[[66]edit]

   ¹ aperture took place of Streakz in doubles as RAMBOSS' partner due to Streakz's late arrival.
   Ads keep SmashWiki independent and free :)
   Retrieved from "[67]https://www.ssbwiki.com/index.php?title=Smasher:Aperture&oldid=1058886"
   [68]Categories:
     * [69]British smashers
     * [70]Sonic professionals (SSB4)

Navigation menu

Views

     * [71]Smasher
     * [72]Discussion
     * [73]Edit this page
     * [74]History

Personal tools

     * Not logged in
     * [75]Talk
     * [76]Contributions
     * [77]Create account
     * [78]Log in

Navigation

     * [79]Main page
     * [80]Smash Bros. Ultimate
     * [81]Smash Bros. 4
     * [82]Smash Bros. Brawl
     * [83]Smash Bros. Melee
     * [84]Smash Bros. (64)
     * [85]Characters
     * [86]Stages
     * [87]Modes
     * [88]Items
     * [89]Random page

Search

   ____________________ Go  Search

Participate

     * [90]Forum
     * [91]Community portal
     * [92]Recent changes
     * [93]Help
     * [94]Admin noticeboard
     * [95]Discord server
     * [96]YouTube channel

Tools

     * [97]What links here
     * [98]Related changes
     * [99]Special pages
     * [100]Printable version
     * [101]Permanent link
     * [102]Page information

   [103]Attribution-Share Alike 3.0 Unported
   [104]Powered by MediaWiki
     * This page was last edited on 29 June 2018, at 08:34.
     * Content is available under [105]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [106]Privacy policy
     * [107]About SmashWiki
     * [108]Disclaimers
     * [109]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Aperture&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Aperture#column-one
   5. https://www.ssbwiki.com/Smasher:Aperture#searchInput
   6. https://www.ssbwiki.com/File:ApertureNAIROSAGA.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._4
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Sonic_(SSB4)
  10. https://www.ssbwiki.com/Super_Smash_Bros._4
  11. https://www.ssbwiki.com/Super_Smash_Bros._4
  12. https://www.ssbwiki.com/File:Flag_of_United_Kingdom.png
  13. https://www.ssbwiki.com/Smasher
  14. https://www.ssbwiki.com/Sonic_(SSB4)
  15. https://www.ssbwiki.com/Smash_4
  16. https://www.reddit.com/r/smashbros/comments/69foua/england_smash_4_power_rankings_2017/
  17. https://www.ssbwiki.com/Sonic_(SSB4)
  18. https://www.ssbwiki.com/Smasher:Ixis
  19. https://www.ssbwiki.com/B.E.A.S.T_7
  20. https://www.ssbwiki.com/2GGC:_Nairo_Saga
  21. https://www.ssbwiki.com/Smasher:Tweek
  22. https://www.ssbwiki.com/Smasher:ANTi
  23. https://www.ssbwiki.com/Smasher:J.Miller
  24. https://www.ssbwiki.com/Smasher:Aperture#Tournament_Placings
  25. https://www.ssbwiki.com/Smasher:Aperture#Super_Smash_Bros._for_Wii_U
  26. https://www.ssbwiki.com/Smasher:Aperture#External_Links
  27. https://www.ssbwiki.com/Smasher:Aperture#Footnotes
  28. https://www.ssbwiki.com/index.php?title=Smasher:Aperture&action=edit&section=1
  29. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  30. https://www.ssbwiki.com/index.php?title=Smasher:Aperture&action=edit&section=2
  31. https://smash.gg/tournament/albion/details
  32. https://smash.gg/tournament/dat-blastzone-12-1/details
  33. https://smash.gg/tournament/dat-blastzone-14/details
  34. https://www.ssbwiki.com/index.php?title=Smasher:Kibzu~&action=edit&redlink=1
  35. https://www.ssbwiki.com/Syndicate_2016
  36. https://smash.gg/tournament/dat-blastzone-15/details
  37. https://www.ssbwiki.com/Smasher:DX17
  38. https://smash.gg/tournament/dat-blastzone-16/details
  39. https://www.ssbwiki.com/index.php?title=Smasher:KEIKUNz&action=edit&redlink=1
  40. https://smash.gg/tournament/dat-blastzone-17/details
  41. https://www.ssbwiki.com/index.php?title=Smasher:Howboudah&action=edit&redlink=1
  42. https://smash.gg/tournament/dat-blastzone-18/details
  43. https://www.ssbwiki.com/index.php?title=Smasher:LowTierBrad&action=edit&redlink=1
  44. https://www.ssbwiki.com/B.E.A.S.T_7
  45. https://www.ssbwiki.com/Smasher:Tatuman
  46. https://smash.gg/tournament/dat-blastzone-19/details
  47. https://smash.gg/tournament/dat-blastzone-20/details
  48. https://www.ssbwiki.com/index.php?title=Smasher:RAMBOSS&action=edit&redlink=1
  49. https://smash.gg/tournament/naifu-wars-5/details
  50. https://smash.gg/tournament/naifu-wars-6/details
  51. https://smash.gg/tournament/naifu-wars-7/details
  52. https://www.ssbwiki.com/2GGC:_Nairo_Saga
  53. https://www.ssbwiki.com/index.php?title=Smasher:Bankai&action=edit&redlink=1
  54. https://www.ssbwiki.com/Mega_Smash_Mondays_100
  55. https://www.ssbwiki.com/Subs_Not_Scrubs:_Hungrybox
  56. https://www.ssbwiki.com/Subs_Not_Scrubs:_Big_Blue
  57. https://www.ssbwiki.com/Shine_2017
  58. https://www.ssbwiki.com/index.php?title=Smasher:Sonix&action=edit&redlink=1
  59. https://www.ssbwiki.com/2GGC:_West_Side_Saga
  60. https://www.ssbwiki.com/index.php?title=Smasher:Ahriari&action=edit&redlink=1
  61. https://smash.gg/tournament/mega-smash-mondays-124/events/wii-u-singles/brackets/180593
  62. https://www.ssbwiki.com/Tournament:2GG:_Hyrule_Saga
  63. https://www.ssbwiki.com/index.php?title=Smasher:Aperture&action=edit&section=3
  64. https://twitter.com/aperturesonic
  65. https://ssbworld.com/players/2224/aperture
  66. https://www.ssbwiki.com/index.php?title=Smasher:Aperture&action=edit&section=4
  67. https://www.ssbwiki.com/index.php?title=Smasher:Aperture&oldid=1058886
  68. https://www.ssbwiki.com/Special:Categories
  69. https://www.ssbwiki.com/Category:British_smashers
  70. https://www.ssbwiki.com/Category:Sonic_professionals_(SSB4)
  71. https://www.ssbwiki.com/Smasher:Aperture
  72. https://www.ssbwiki.com/index.php?title=Smasher_talk:Aperture&action=edit&redlink=1
  73. https://www.ssbwiki.com/index.php?title=Smasher:Aperture&action=edit
  74. https://www.ssbwiki.com/index.php?title=Smasher:Aperture&action=history
  75. https://www.ssbwiki.com/Special:MyTalk
  76. https://www.ssbwiki.com/Special:MyContributions
  77. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Aperture
  78. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Aperture
  79. https://www.ssbwiki.com/Main_Page
  80. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  81. https://www.ssbwiki.com/Super_Smash_Bros._4
  82. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  83. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  84. https://www.ssbwiki.com/Super_Smash_Bros.
  85. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  86. https://www.ssbwiki.com/Stage
  87. https://www.ssbwiki.com/Mode
  88. https://www.ssbwiki.com/Item
  89. https://www.ssbwiki.com/Special:Random
  90. https://www.ssbwiki.com/Forum:Index
  91. https://www.ssbwiki.com/SmashWiki:Community_portal
  92. https://www.ssbwiki.com/Special:RecentChanges
  93. https://www.ssbwiki.com/Help:Contents
  94. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  95. https://www.ssbwiki.com/SmashWiki:Discord_server
  96. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  97. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Aperture
  98. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Aperture
  99. https://www.ssbwiki.com/Special:SpecialPages
 100. https://www.ssbwiki.com/index.php?title=Smasher:Aperture&printable=yes
 101. https://www.ssbwiki.com/index.php?title=Smasher:Aperture&oldid=1058886
 102. https://www.ssbwiki.com/index.php?title=Smasher:Aperture&action=info
 103. https://creativecommons.org/licenses/by-sa/3.0/
 104. https://www.mediawiki.org/
 105. https://creativecommons.org/licenses/by-sa/3.0/
 106. https://www.porplemontage.com/privacy
 107. https://www.ssbwiki.com/SmashWiki:About
 108. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 109. https://www.ssbwiki.com/index.php?title=Smasher:Aperture&mobileaction=toggle_view_mobile

   Hidden links:
 111. https://www.ssbwiki.com/Main_Page
