   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Chris Best

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                            Chris Best
   [6]Melee [7]main [8]Marth
      [9]Crew(s)    [10]Twitch, [11]Berkeley
        Skill       [12]Super Smash Bros. Melee Semi-professional
                         Additional info
      Real name     Chris Best
       Location     San Francisco [13] USA

   Chris Best is a Northern Californian [14]Marth main who entered the scene in 2015 and works at [15]Twitch. He is currently ranked 17th on the [16]NorCal Melee Power Rankings with wins over [17]Nintendude, [18]Ralph, [19]HomeMadeWaffles, [20]Phil, [21]Darrell, and [22]Kira.

Tournament placings[[23]edit]

[24]Super Smash Bros. Melee[[25]edit]

               Tournament                      Date           1v1 Placement 2v2 Placement       Partner
   [26]I'm Not Yelling                April 11th-12th, 2015   129th         —             —
   [27]EVO 2015                       July 17th-19th, 2015    242nd         —             —
   [28]HTC Throwdown                  September 19th, 2015    65th          —             —
   [29]Get Smashed At The Foundry 68  October 27th, 2015      7th           —             —
   [30]GENESIS 3                      January 15th-17th, 2016 193rd         —             —
   [31]EVO 2016                       July 15th-17th, 2016    97th          —             —
   [32]NorCal Loves Teams             September 10th, 2016    33rd          —             —
   [33]Phoenix Underground #29        September 26th, 2016    1st           —             —
   [34]Norcal Validated               January 14th, 2017      33rd          —             —
   [35]Norcal Validated 2             February 11th, 2017     9th           —             —
   [36]Melee At The Made 27           February 24th, 2017     2nd           —             —
   [37]Get Smashed At The Foundry 108 March 7th, 2017         3rd           —             —
   [38]DreamHack Austin 2017          April 28th-30th, 2017   25th          17th          [39]gaR
   [40]GENESIS: RED                   July 9th, 2017          25th          —             —
   [41]EVO 2017                       July 14th-15th, 2017    65th          —             —
   [42]Norcal Validated 4             September 23rd, 2017    7th           —             —
   [43]The Big House 7                October 6th-8th, 2017   65th          129th         [44]SpaceAnimalz.com
   [45]GENESIS 5                      January 19th-21st, 2018 97th          —             —
   Ads keep SmashWiki independent and free :)
   Retrieved from "[46]https://www.ssbwiki.com/index.php?title=Smasher:Chris_Best&oldid=1031856"
   [47]Category:
     * [48]Northern California smashers

Navigation menu

Views

     * [49]Smasher
     * [50]Discussion
     * [51]Edit this page
     * [52]History

Personal tools

     * Not logged in
     * [53]Talk
     * [54]Contributions
     * [55]Create account
     * [56]Log in

Navigation

     * [57]Main page
     * [58]Smash Bros. Ultimate
     * [59]Smash Bros. 4
     * [60]Smash Bros. Brawl
     * [61]Smash Bros. Melee
     * [62]Smash Bros. (64)
     * [63]Characters
     * [64]Stages
     * [65]Modes
     * [66]Items
     * [67]Random page

Search

   ____________________ Go  Search

Participate

     * [68]Forum
     * [69]Community portal
     * [70]Recent changes
     * [71]Help
     * [72]Admin noticeboard
     * [73]Discord server
     * [74]YouTube channel

Tools

     * [75]What links here
     * [76]Related changes
     * [77]Special pages
     * [78]Printable version
     * [79]Permanent link
     * [80]Page information

   [81]Attribution-Share Alike 3.0 Unported
   [82]Powered by MediaWiki
     * This page was last edited on 13 March 2018, at 17:26.
     * Content is available under [83]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [84]Privacy policy
     * [85]About SmashWiki
     * [86]Disclaimers
     * [87]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Chris_Best&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Chris_Best#column-one
   5. https://www.ssbwiki.com/Smasher:Chris_Best#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Marth_(SSBM)
   9. https://www.ssbwiki.com/Crew
  10. https://www.ssbwiki.com/Twitch
  11. https://www.ssbwiki.com/index.php?title=Berkeley&action=edit&redlink=1
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Marth_(SSBM)
  15. https://www.ssbwiki.com/Twitch
  16. https://www.ssbwiki.com/NorCal_Melee_Power_Rankings
  17. https://www.ssbwiki.com/Smasher:Nintendude
  18. https://www.ssbwiki.com/Smasher:Ralph
  19. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
  20. https://www.ssbwiki.com/Smasher:Phil
  21. https://www.ssbwiki.com/Smasher:Darrell
  22. https://www.ssbwiki.com/Smasher:Kira
  23. https://www.ssbwiki.com/index.php?title=Smasher:Chris_Best&action=edit&section=1
  24. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  25. https://www.ssbwiki.com/index.php?title=Smasher:Chris_Best&action=edit&section=2
  26. https://www.ssbwiki.com/I'm_Not_Yelling
  27. https://www.ssbwiki.com/EVO_2015
  28. https://www.ssbwiki.com/HTC_Throwdown
  29. https://www.ssbwiki.com/index.php?title=Get_Smashed_At_The_Foundry_68&action=edit&redlink=1
  30. https://www.ssbwiki.com/GENESIS_3
  31. https://www.ssbwiki.com/EVO_2016
  32. https://www.ssbwiki.com/index.php?title=NorCal_Loves_Teams&action=edit&redlink=1
  33. http://challonge.com/phoenixunderground29
  34. https://www.ssbwiki.com/Norcal_Validated
  35. https://www.ssbwiki.com/Norcal_Validated_2
  36. http://challonge.com/made27singles
  37. https://smash.gg/tournament/get-smashed-108/events/melee-singles/standings
  38. https://www.ssbwiki.com/DreamHack_Austin_2017
  39. https://www.ssbwiki.com/Smasher:GaR
  40. https://www.ssbwiki.com/GENESIS:_RED
  41. https://www.ssbwiki.com/EVO_2017
  42. https://smash.gg/tournament/norcal-validated-4-5/events
  43. https://www.ssbwiki.com/The_Big_House_7
  44. https://www.ssbwiki.com/index.php?title=Smasher:SpaceAnimalz.com&action=edit&redlink=1
  45. https://www.ssbwiki.com/GENESIS_5
  46. https://www.ssbwiki.com/index.php?title=Smasher:Chris_Best&oldid=1031856
  47. https://www.ssbwiki.com/Special:Categories
  48. https://www.ssbwiki.com/Category:Northern_California_smashers
  49. https://www.ssbwiki.com/Smasher:Chris_Best
  50. https://www.ssbwiki.com/index.php?title=Smasher_talk:Chris_Best&action=edit&redlink=1
  51. https://www.ssbwiki.com/index.php?title=Smasher:Chris_Best&action=edit
  52. https://www.ssbwiki.com/index.php?title=Smasher:Chris_Best&action=history
  53. https://www.ssbwiki.com/Special:MyTalk
  54. https://www.ssbwiki.com/Special:MyContributions
  55. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Chris+Best
  56. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Chris+Best
  57. https://www.ssbwiki.com/Main_Page
  58. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  59. https://www.ssbwiki.com/Super_Smash_Bros._4
  60. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  61. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  62. https://www.ssbwiki.com/Super_Smash_Bros.
  63. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  64. https://www.ssbwiki.com/Stage
  65. https://www.ssbwiki.com/Mode
  66. https://www.ssbwiki.com/Item
  67. https://www.ssbwiki.com/Special:Random
  68. https://www.ssbwiki.com/Forum:Index
  69. https://www.ssbwiki.com/SmashWiki:Community_portal
  70. https://www.ssbwiki.com/Special:RecentChanges
  71. https://www.ssbwiki.com/Help:Contents
  72. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  73. https://www.ssbwiki.com/SmashWiki:Discord_server
  74. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  75. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Chris_Best
  76. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Chris_Best
  77. https://www.ssbwiki.com/Special:SpecialPages
  78. https://www.ssbwiki.com/index.php?title=Smasher:Chris_Best&printable=yes
  79. https://www.ssbwiki.com/index.php?title=Smasher:Chris_Best&oldid=1031856
  80. https://www.ssbwiki.com/index.php?title=Smasher:Chris_Best&action=info
  81. https://creativecommons.org/licenses/by-sa/3.0/
  82. https://www.mediawiki.org/
  83. https://creativecommons.org/licenses/by-sa/3.0/
  84. https://www.porplemontage.com/privacy
  85. https://www.ssbwiki.com/SmashWiki:About
  86. https://www.ssbwiki.com/SmashWiki:General_disclaimer
  87. https://www.ssbwiki.com/index.php?title=Smasher:Chris_Best&mobileaction=toggle_view_mobile

   Hidden links:
  89. https://www.ssbwiki.com/Main_Page
