   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Rocky (California)

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                Rocky
   [6]Melee [7]main  [8]Falco
   Former sponsor(s) True Ambition
         Skill       [9]Super Smash Bros. Melee Top professional
        Ranking      [10]Super Smash Bros. Melee [11]2018 MPGR: 51st
                           Additional info
       Real name     Kristian Cruz
      Birth date     July 4, 1996 (age 22)
       Location      Northern California [12] United States

   Rocky is a [13]Melee [14]Falco main from California. He is currently ranked 3rd on the [15]NorCal Melee Power Rankings and 51st on the [16]2018 MPGR.

Tournament placings[[17]edit]

[18]Super Smash Bros. Melee[[19]edit]

                 Tournament                         Date           1v1 Placement 2v2 Placement    Partner
   [20]I'm Not Yelling!                   April 11th-12th, 2015    33rd          —             —
   [21]The Gator Games 2                  March 19th, 2016         9th           3rd           [22]Ahmad
   [23]NorCal Loves Teams                 September 10th, 2016     33rd          13th          Ahmad
   [24]Super South Bay Sunday 18          October 2nd, 2016        5th           4th           [25]Spark
   [26]SSS: Blood For Blood               October 15th, 2016       65th          9th           [27]Berble
   [28]Super South Bay Sunday 20          October 30th, 2016       4th           2nd           Spark
   [29]Thats Fair 1                       November 20th, 2016      2nd           1st           Spark
   [30]Tuk 12/16                          December 16th, 2016      7th           —             —
   [31]Don't Park on the Grass            December 17th-18th, 2016 33rd          25th          Spark
   [32]Wombo Wednesday 32                 January 11th, 2017       5th           —             —
   [33]Norcal Validated                   January 14th, 2017       17th          9th           Spark
   [34]Get Smashed 105                    January 17th, 2017       17th          —             —
   [35]GENESIS 4                          January 20th-22nd, 2017  257th         25th          Spark
   [36]Super South Bay Sunday 22          January 29th, 2017       9th           1st           [37]NMW
   [38]Norcal Validated 2                 February 11th, 2017      9th           5th           Spark
   [39]Super Smash Bay Sunday 23          February 26th, 2017      2nd           1st           Spark
   [40]Berkley Biweekly Battles 6         March 4th, 2017          3rd           2nd           Ahmad
   [41]The Golden Bair 6                  March 11th, 2017         9th           5th           Spark
   [42]Get Smashed 110                    March 21st, 2017         7th           —             —
   [43]Super Slug Fighters III            May 20th, 2017           1st           1st           Spark
   [44]Smash @ Power 9 #33                May 25th, 2017           3rd           2nd           [45]Davis
   [46]The Bigger Balc                    May 27th-28th, 2017      25th          5th           Spark
   [47]Super South Bay Sunday 26          June 4th, 2017           2nd           1st           NMW
   [48]Get Smashed 123                    June 20th, 2017          7th           —             —
   [49]GENESIS: RED                       July 9th, 2017           33rd          7th           Spark
   [50]Shine 2017                         August 25th-27th, 2017   17th          17th          Spark
   [51]Norcal Validated 4                 September 23rd, 2017     33rd          5th           Spark
   [52]The Big House 7                    October 6th-8th, 2017    65th          17th          Spark
   [53]Melee at the MADE #48              October 20th, 2017       9th           1st           [54]Azel
   [55]Melee at AFK #8                    November 5th, 2017       4th           —             —
   [56]Super South Bay Sunday 30          November 12th, 2017      1st           1st           Davis
   [57]Pat's House 3                      December 2nd-3rd, 2017   17th          7th           Spark
   [58]SSS: Blood For Blood 2             December 9th, 2017       —             3rd           Spark
   [59]Melee @ The Made 54                January 12th, 2018       3rd           1st           [60]Ralph
   [61]BAM 41                             January 13th, 2018       1st           1st           [62]Kalamazhu
   [63]Pre-Genesis 5 Melee & Marvel       January 17th, 2018       7th           —             —
   [64]GENESIS 5                          January 19th-21st, 2018  33rd          25th          Spark
   [65]Super South Bay Sunday #31         February 4th, 2018       1st           2nd           [66]Kyza
   [67]Gator Games Monthly #3             March 3rd, 2018          3rd           4th           [68]Darkatma
   [69]Noods Noods Noods: Oakland Edition April 7th, 2018          7th           —             —
   [70]Flatiron 3                         April 21st, 2018         25th          9th           NMW
   [71]Gator Games Monthly #5             May 5th, 2018            2nd           1st           NMW
   [72]BAM 43: THE END                    May 12th, 2018           1st           1st           [73]Coolkid
   [74]Smash 'N' Splash 4                 June 1st-3rd, 2018       25th          13th          Spark
   [75]The Even Bigger Balc               July 6th-8th, 2018       65th          —             —
   [76]EVO 2018                           August 3rd-5th, 2018     33rd          5th           Spark
   [77]Shine 2018                         August 24th-26th, 2018   33rd          9th           Spark
   [78]The Mang0: Homecoming              November 10th-11th, 2018 17th          2nd           Azel
   [79]Wombo Combo: 10 Year Anniversary   December 8th, 2018       5th           3rd           Azel
   [80]Don't Park on the Grass 2018       December 15th-16th, 2018 13th          5th           Azel
   [81]LACS                               December 29th-30th, 2018 3rd           —             —

External links[[82]edit]

     * [83]Twitter account
     * [84]Youtube channel

   Ads keep SmashWiki independent and free :)
   Retrieved from "[85]https://www.ssbwiki.com/index.php?title=Smasher:Rocky_(California)&oldid=1177806"
   [86]Categories:
     * [87]Northern California smashers
     * [88]Falco professionals (SSBM)
     * [89]2017 SSBMRank ranked players

Navigation menu

Views

     * [90]Smasher
     * [91]Discussion
     * [92]Edit this page
     * [93]History

Personal tools

     * Not logged in
     * [94]Talk
     * [95]Contributions
     * [96]Create account
     * [97]Log in

Navigation

     * [98]Main page
     * [99]Smash Bros. Ultimate
     * [100]Smash Bros. 4
     * [101]Smash Bros. Brawl
     * [102]Smash Bros. Melee
     * [103]Smash Bros. (64)
     * [104]Characters
     * [105]Stages
     * [106]Modes
     * [107]Items
     * [108]Random page

Search

   ____________________ Go  Search

Participate

     * [109]Forum
     * [110]Community portal
     * [111]Recent changes
     * [112]Help
     * [113]Admin noticeboard
     * [114]Discord server
     * [115]YouTube channel

Tools

     * [116]What links here
     * [117]Related changes
     * [118]Special pages
     * [119]Printable version
     * [120]Permanent link
     * [121]Page information

   [122]Attribution-Share Alike 3.0 Unported
   [123]Powered by MediaWiki
     * This page was last edited on 25 January 2019, at 15:20.
     * Content is available under [124]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [125]Privacy policy
     * [126]About SmashWiki
     * [127]Disclaimers
     * [128]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Rocky_(California)&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Rocky_(California)#column-one
   5. https://www.ssbwiki.com/Smasher:Rocky_(California)#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Falco_(SSBM)
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/2018_MPGR
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Melee
  14. https://www.ssbwiki.com/Falco_(SSBM)
  15. https://www.ssbwiki.com/NorCal_Melee_Power_Rankings
  16. https://www.ssbwiki.com/2018_MPGR
  17. https://www.ssbwiki.com/index.php?title=Smasher:Rocky_(California)&action=edit&section=1
  18. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  19. https://www.ssbwiki.com/index.php?title=Smasher:Rocky_(California)&action=edit&section=2
  20. https://www.ssbwiki.com/I'm_Not_Yelling!
  21. https://smash.gg/tournament/the-gator-games-2/events/melee-singles/brackets/20711
  22. https://www.ssbwiki.com/index.php?title=Smasher:Ahmad&action=edit&redlink=1
  23. https://smash.gg/tournament/norcal-loves-teams/events
  24. https://smash.gg/tournament/super-south-bay-sunday-18-who-are-you-people-edition/events/melee-singles/brackets/76028
  25. https://www.ssbwiki.com/Smasher:Spark_(Melee)
  26. https://www.ssbwiki.com/SSS:_Blood_For_Blood
  27. https://www.ssbwiki.com/index.php?title=Smasher:Berble&action=edit&redlink=1
  28. https://smash.gg/tournament/super-south-bay-sunday-20-1/events/melee-singles/brackets/78199
  29. https://smash.gg/tournament/that-s-fair-1/events/melee-singles/brackets/87807
  30. http://challonge.com/tuk1216
  31. https://www.ssbwiki.com/Don't_Park_on_the_Grass
  32. https://smash.gg/tournament/wombo-wednesday-32/events/melee-singles/brackets/102109
  33. https://www.ssbwiki.com/Norcal_Validated
  34. https://smash.gg/tournament/get-smashed-105-special-pre-genesis-4-foundry-event/events/melee-singles/brackets/101160
  35. https://www.ssbwiki.com/GENESIS_4
  36. https://smash.gg/tournament/super-south-bay-sunday-22/events/melee-singles/brackets/110776
  37. https://www.ssbwiki.com/Smasher:NMW
  38. https://www.ssbwiki.com/Norcal_Validated_2
  39. https://smash.gg/tournament/super-south-bay-sunday-23/events/melee-singles/brackets/122147
  40. https://smash.gg/tournament/berkeley-biweekly-battles-6-melee-and-64-edition/events/melee-singles/brackets/124061
  41. https://smash.gg/tournament/the-golden-bair-6/events/melee-singles/brackets/121676
  42. https://smash.gg/tournament/get-smashed-110/events/melee-singles/brackets
  43. https://smash.gg/tournament/super-slug-fighters-iii/events/melee-singles/brackets/131076
  44. https://smash.gg/tournament/smash-power-9-33/events/melee-singles/brackets/
  45. https://www.ssbwiki.com/index.php?title=Smasher:Davis&action=edit&redlink=1
  46. https://www.ssbwiki.com/The_Bigger_Balc
  47. https://smash.gg/tournament/super-south-bay-sunday-26/events/melee-singles/brackets/
  48. https://smash.gg/tournament/get-smashed-123/events/melee-singles/brackets/138155
  49. https://www.ssbwiki.com/GENESIS:_RED
  50. https://www.ssbwiki.com/Shine_2017
  51. https://smash.gg/tournament/norcal-validated-4-5/events/melee-singles/brackets/123967/356190
  52. https://www.ssbwiki.com/The_Big_House_7
  53. http://challonge.com/Made48singles
  54. https://www.ssbwiki.com/Smasher:Azel
  55. http://afkgg.challonge.com/afk8
  56. https://smash.gg/tournament/super-south-bay-sunday-30/events/melee-singles/brackets/167536
  57. https://www.ssbwiki.com/Pat's_House_3
  58. https://smash.gg/tournament/sss-blood-for-blood-2/events/melee-singles/brackets/183348/468435
  59. https://smash.gg/tournament/melee-at-the-made-54/events
  60. https://www.ssbwiki.com/Smasher:Ralph
  61. https://smash.gg/tournament/bam-41/events/melee-singles/brackets/187689
  62. https://www.ssbwiki.com/Smasher:Kalamazhu
  63. https://smash.gg/tournament/pre-genesis-5-melee-marvel/events/melee-singles/brackets/190683
  64. https://www.ssbwiki.com/GENESIS_5
  65. https://smash.gg/tournament/super-south-bay-sunday-31/events/melee-singles/brackets/202659
  66. https://www.ssbwiki.com/index.php?title=Smasher:Kyza&action=edit&redlink=1
  67. https://smash.gg/tournament/gator-games-monthly-3-1/events/melee-singles/brackets/209285
  68. https://www.ssbwiki.com/Smasher:Darkatma
  69. https://www.ssbwiki.com/Tournament:Noods_Noods_Noods:_Oakland_Edition
  70. https://www.ssbwiki.com/Tournament:Flatiron_3
  71. https://smash.gg/tournament/gator-games-monthly-5/events/melee-singles/brackets/247711
  72. https://smash.gg/tournament/bam-43-the-end/events/melee-singles-1/brackets/246594
  73. https://www.ssbwiki.com/index.php?title=Smasher:Coolkid&action=edit&redlink=1
  74. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_4
  75. https://www.ssbwiki.com/Tournament:The_Even_Bigger_Balc
  76. https://www.ssbwiki.com/Tournament:EVO_2018
  77. https://www.ssbwiki.com/Tournament:Shine_2018
  78. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming
  79. https://www.ssbwiki.com/Tournament:Wombo_Combo:_10_Year_Anniversary
  80. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
  81. https://smash.gg/tournament/ludwig-ahgren-championship-series/events/lacs/brackets/491403/854269
  82. https://www.ssbwiki.com/index.php?title=Smasher:Rocky_(California)&action=edit&section=3
  83. https://twitter.com/rocky_fights
  84. https://www.youtube.com/user/simpleclean110
  85. https://www.ssbwiki.com/index.php?title=Smasher:Rocky_(California)&oldid=1177806
  86. https://www.ssbwiki.com/Special:Categories
  87. https://www.ssbwiki.com/Category:Northern_California_smashers
  88. https://www.ssbwiki.com/Category:Falco_professionals_(SSBM)
  89. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
  90. https://www.ssbwiki.com/Smasher:Rocky_(California)
  91. https://www.ssbwiki.com/index.php?title=Smasher_talk:Rocky_(California)&action=edit&redlink=1
  92. https://www.ssbwiki.com/index.php?title=Smasher:Rocky_(California)&action=edit
  93. https://www.ssbwiki.com/index.php?title=Smasher:Rocky_(California)&action=history
  94. https://www.ssbwiki.com/Special:MyTalk
  95. https://www.ssbwiki.com/Special:MyContributions
  96. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Rocky+(California)
  97. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Rocky+(California)
  98. https://www.ssbwiki.com/Main_Page
  99. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 100. https://www.ssbwiki.com/Super_Smash_Bros._4
 101. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 102. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 103. https://www.ssbwiki.com/Super_Smash_Bros.
 104. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 105. https://www.ssbwiki.com/Stage
 106. https://www.ssbwiki.com/Mode
 107. https://www.ssbwiki.com/Item
 108. https://www.ssbwiki.com/Special:Random
 109. https://www.ssbwiki.com/Forum:Index
 110. https://www.ssbwiki.com/SmashWiki:Community_portal
 111. https://www.ssbwiki.com/Special:RecentChanges
 112. https://www.ssbwiki.com/Help:Contents
 113. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 114. https://www.ssbwiki.com/SmashWiki:Discord_server
 115. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 116. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Rocky_(California)
 117. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Rocky_(California)
 118. https://www.ssbwiki.com/Special:SpecialPages
 119. https://www.ssbwiki.com/index.php?title=Smasher:Rocky_(California)&printable=yes
 120. https://www.ssbwiki.com/index.php?title=Smasher:Rocky_(California)&oldid=1177806
 121. https://www.ssbwiki.com/index.php?title=Smasher:Rocky_(California)&action=info
 122. https://creativecommons.org/licenses/by-sa/3.0/
 123. https://www.mediawiki.org/
 124. https://creativecommons.org/licenses/by-sa/3.0/
 125. https://www.porplemontage.com/privacy
 126. https://www.ssbwiki.com/SmashWiki:About
 127. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 128. https://www.ssbwiki.com/index.php?title=Smasher:Rocky_(California)&mobileaction=toggle_view_mobile

   Hidden links:
 130. https://www.ssbwiki.com/Main_Page
