   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:nebbii

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [4]Smasher:Avalancer)
   Jump to:[5]navigation, [6]search
                                             nebbii
                 [7]Melee [8]main [9]Yoshi
   Other [10]Melee
   [11]character [12]Sheik
                      Skill       [13]Super Smash Bros. Melee Top professional
                     Ranking      [14]Super Smash Bros. Melee [15]2018 MPGR: 98th
                                        Additional info
                     Location     Nootdorp [16] Netherlands

   nebbii, formerly known as Avalancer, is a [17]Yoshi main from Nootdorp, The Netherlands and is considered the best Yoshi player in Europe. He is currently ranked 2nd on the [18]Dutch Melee Power Rankings, 10th on the [19]European Melee Power Rankings, and 98th on the [20]2018 MPGR. He has taken sets from players such as [21]Amsah, [22]Professor Pro, [23]Android, [24]Vanity Angel and [25]Tekk, and has taken a game off [26]Armada.

Tournament placings[[27]edit]

[28]Super Smash Bros. Melee[[29]edit]

              Tournament                      Date            1v1 placement 2v2 placement      Partner
   [30]Avalon I                     October 5th, 2013         17th          9th           [31]Jeffz0r
   [32]Avalon IV                    July 12th, 2014           25th          5th           Jeffz0r
   [33]Avalon VIII                  April 4th, 2015           13th          9th           Jeffz0r
   [34]HFLAN Melee Edition          May 9th-10th, 2015        25th          13th          Jeffz0r
   [35]JST7                         May 23rd-24th, 2015       9th           5th           Jeffz0r
   [36]Avalon X                     September 5th, 2015       13th          3rd           [37]Marc
   [38]Helix                        September 26th-27th, 2015 17th          17th          [39]Jim Morrison
   [40]Avalon M                     October 3rd, 2015         13th          9th           Marc
   [41]Avalon M-II                  January 9th, 2016         13th          5th           Marc
   [42]Avalon M-III                 March 5th, 2016           9th           9th           [43]Blood
   [44]Avalon M-IV                  May 7th, 2016             7th           7th           [45]Ryuker
   [46]Avalon M-V                   July 2nd, 2016            5th           7th           [47]Lars
   [48]Syndicate 2016               September 10th-11th, 2016 17th          5th           [49]Jeapie
   [50]Avalon M-VII                 February 2nd, 2017        5th           2nd           Jeapie
   [51]Avalon M-VIII                March 4th, 2017           4th           5th           [52]KasparV
   [53]Mission Complete 5           May 27th, 2017            7th           3rd           Jeapie
   [54]Dash Dancers Dawn            July 22nd, 2017           3rd           4th           [55]Chrollo
   [56]Heir 4                       August 17th-21st, 2017    7th           17th          Jeapie
   [57]Syndicate 2017               September 23rd-24th, 2017 7th           5th           Jeapie
   [58]Sector Z                     November 12th, 2017       4th           2nd           Jeapie
   [59]Uprise Smash #1              February 18th, 2018       1st           2nd           Mahie
   [60]Smash Arena #1               April 1th, 2018           2nd           1st           Jim Morrison
   [61]Spice #10                    May 5th, 2018             1st           1st           Jim Morrison
   [62]DSEA Spring 2018             May 13th, 2018            1st           1st           [63]Ser
   [64]Mission Complete XL          May 21th, 2018            3rd           1st           Jeapie
   [65]Revival #1                   June 2nd, 2018            1st           1st           Jim Morrison
   [66]Murked #2                    June 16nd, 2018           1st           2nd           [67]Frenzy
   [68]Spice #13                    July 5th, 2018            2nd           1st           Chrollo
   [69]Heir 5                       August 17th-19th, 2018    17th          5th           [70]Nicki
   [71]Spice #14                    September 2nd, 2018       3rd           9th           [72]C.O.D.E
   [73]Spice #15                    September 30th, 2018      2nd           3rd           [74]Nuradin
   [75]Sector Z #1.5                October 13th, 2018        2nd           5th           [76]Vliegende snor
   [77]Spice #16                    October 27th, 2018        2nd           3rd           [78]TURBOFOX!!! ;D
   [79]Red Bull EWKND               November 1st-3rd, 2018    9th           2nd           [80]Amsah
   [81]Sector Z #2.5                December 2nd, 2018        2nd           3rd           [82]$tijn
   [83]Bridgetown Hyper Blitz       December 8th, 2018        5th           4th           Nicki
   [84]The Parking Lot - Tuesday    December 11th, 2018       3rd           —             —
   [85]The Parking Lot - Wednesday  December 12th, 2018       3rd           —             —
   [86]The Parking Lot - Thursday   December 13th, 2018       17th          —             —
   [87]The Parking Lot - Friday     December 14th, 2018       9th           —             —
   [88]Don't Park on the Grass 2018 December 15th-16th, 2018  25th          9th           Nicki
   [89]Valhalla II                  January 3rd-7th, 2019     7th           3rd           Nicki
   [90]Sector Z #3.0                January 27th, 2019        3rd           3rd           $tijn

External Links[[91]edit]

     * [92]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[93]https://www.ssbwiki.com/index.php?title=Smasher:Nebbii&oldid=1180402"
   [94]Categories:
     * [95]Dutch smashers
     * [96]Yoshi professionals (SSBM)

Navigation menu

Views

     * [97]Smasher
     * [98]Discussion
     * [99]Edit this page
     * [100]History

Personal tools

     * Not logged in
     * [101]Talk
     * [102]Contributions
     * [103]Create account
     * [104]Log in

Navigation

     * [105]Main page
     * [106]Smash Bros. Ultimate
     * [107]Smash Bros. 4
     * [108]Smash Bros. Brawl
     * [109]Smash Bros. Melee
     * [110]Smash Bros. (64)
     * [111]Characters
     * [112]Stages
     * [113]Modes
     * [114]Items
     * [115]Random page

Search

   ____________________ Go  Search

Participate

     * [116]Forum
     * [117]Community portal
     * [118]Recent changes
     * [119]Help
     * [120]Admin noticeboard
     * [121]Discord server
     * [122]YouTube channel

Tools

     * [123]What links here
     * [124]Related changes
     * [125]Special pages
     * [126]Printable version
     * [127]Permanent link
     * [128]Page information

   [129]Attribution-Share Alike 3.0 Unported
   [130]Powered by MediaWiki
     * This page was last edited on 30 January 2019, at 15:29.
     * Content is available under [131]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [132]Privacy policy
     * [133]About SmashWiki
     * [134]Disclaimers
     * [135]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Nebbii&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/index.php?title=Smasher:Avalancer&redirect=no
   5. https://www.ssbwiki.com/Smasher:Avalancer#column-one
   6. https://www.ssbwiki.com/Smasher:Avalancer#searchInput
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Yoshi_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Sheik_(SSBM)
  13. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  14. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  15. https://www.ssbwiki.com/2018_MPGR
  16. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  17. https://www.ssbwiki.com/Yoshi_(SSBM)
  18. https://www.ssbwiki.com/Dutch_Power_Rankings
  19. https://www.ssbwiki.com/European_Melee_Power_Rankings
  20. https://www.ssbwiki.com/2018_MPGR
  21. https://www.ssbwiki.com/Smasher:Amsah
  22. https://www.ssbwiki.com/Smasher:Professor_Pro
  23. https://www.ssbwiki.com/Smasher:Android
  24. https://www.ssbwiki.com/Smasher:Vanity_Angel
  25. https://www.ssbwiki.com/Smasher:Tekk
  26. https://www.ssbwiki.com/Smasher:Armada
  27. https://www.ssbwiki.com/index.php?title=Smasher:Nebbii&action=edit&section=1
  28. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  29. https://www.ssbwiki.com/index.php?title=Smasher:Nebbii&action=edit&section=2
  30. https://smashboards.com/threads/avalon-i-the-netherlands-europe-apex-qualifier.340996/
  31. https://www.ssbwiki.com/Smasher:Jeffz0r
  32. https://smashboards.com/threads/avalon-iv-melee-brawl-the-netherlands-europe.360905/
  33. https://smashboards.com/threads/avalon-viii-april-4th-2015-melee-smash-4-the-netherlands-europe.397674/
  34. https://www.ssbwiki.com/HFLAN_Melee_Edition
  35. https://www.ssbwiki.com/JST7
  36. https://smashboards.com/threads/avalon-x-september-5th-2015-melee-smash-4-the-netherlands-europe.416619/
  37. https://www.ssbwiki.com/Smasher:Marc
  38. https://www.ssbwiki.com/Helix
  39. https://www.ssbwiki.com/Smasher:Jim_Morrison
  40. https://www.ssbwiki.com/Avalon_M
  41. https://smashboards.com/threads/avalon-m-ii-january-9th-2016-the-netherlands-europe.427922/
  42. https://smashboards.com/threads/avalon-m-iii-march-5th-2016-the-netherlands-europe.432494/
  43. https://www.ssbwiki.com/index.php?title=Smasher:Blood&action=edit&redlink=1
  44. https://smashboards.com/threads/avalon-m-iv-may-7th-2016-the-netherlands-europe.436341/
  45. https://www.ssbwiki.com/Smasher:Ryuker
  46. http://smashboards.com/threads/melee-avalon-m-v-july-2nd-2016-the-netherlands-europe.438870/
  47. https://www.ssbwiki.com/index.php?title=Smasher:Lars&action=edit&redlink=1
  48. https://www.ssbwiki.com/Syndicate_2016
  49. https://www.ssbwiki.com/Smasher:Jeapie
  50. http://challonge.com/AvalonMVIIsingles
  51. http://challonge.com/AvalonMVIIIsingles
  52. https://www.ssbwiki.com/Smasher:KasparV
  53. https://smash.gg/tournament/mission-complete-5/events/melee-singles/brackets
  54. https://www.ssbwiki.com/Dash_Dancers_Dawn
  55. https://www.ssbwiki.com/Smasher:Chrollo
  56. https://www.ssbwiki.com/Heir_4
  57. https://www.ssbwiki.com/Syndicate_2017
  58. https://smash.gg/tournament/sector-z/details
  59. https://smash.gg/tournament/uprise-smash-1-1/events
  60. https://smash.gg/tournament/smash-arena-1/events
  61. https://smash.gg/tournament/spice-10/events
  62. https://smash.gg/tournament/dsea-spring-2018/details
  63. https://www.ssbwiki.com/Smasher:Ser
  64. https://smash.gg/tournament/mission-complete-xl/events
  65. https://smash.gg/tournament/revival-1/details
  66. https://smash.gg/tournament/murked-2/events
  67. https://www.ssbwiki.com/Smasher:Frenzy
  68. https://smash.gg/tournament/spice-13/events
  69. https://www.ssbwiki.com/Tournament:Heir_5
  70. https://www.ssbwiki.com/Smasher:Nicki
  71. https://smash.gg/tournament/spice-14/events/melee-singles/brackets/389529/732937
  72. https://www.ssbwiki.com/index.php?title=Smasher:C.O.D.E&action=edit&redlink=1
  73. https://smash.gg/tournament/spice-15/events/melee-singles/brackets/416031/764382
  74. https://www.ssbwiki.com/index.php?title=Smasher:Nuradin&action=edit&redlink=1
  75. https://smash.gg/tournament/sector-z-1-5/events/melee-singlez/brackets/428118/778091
  76. https://www.ssbwiki.com/index.php?title=Smasher:Vliegende_snor&action=edit&redlink=1
  77. https://smash.gg/tournament/spice-16/events/melee-singles/brackets/445360/798206
  78. https://www.ssbwiki.com/index.php?title=Smasher:TURBOFOX!!!_;D&action=edit&redlink=1
  79. https://smash.gg/tournament/ssbm-tournament-at-red-bull-ewknd/events/melee-singles/brackets/420844/769844
  80. https://www.ssbwiki.com/Smasher:Amsah
  81. https://smash.gg/tournament/sector-z-2-5/events/melee-singlez/brackets/452032/806163
  82. https://www.ssbwiki.com/Smasher:$tijn
  83. https://smash.gg/tournament/bridgetown-hyper-blitz/events/melee-singles/brackets/407898/754035
  84. https://smash.gg/tournament/the-parking-lot-feat-professor-pro-spud-nicki-frenzy-fatgoku/events/melee-singles-tuesday-12-11/brackets/466008/823627
  85. https://smash.gg/tournament/the-parking-lot-feat-professor-pro-spud-nicki-frenzy-fatgoku/events/melee-singles-wednesday-12-12/brackets/466009/823628
  86. https://smash.gg/tournament/the-parking-lot-feat-professor-pro-spud-nicki-frenzy-fatgoku/events/melee-singles-thursday-12-13/brackets/466010/823629
  87. https://smash.gg/tournament/the-parking-lot-feat-professor-pro-spud-nicki-frenzy-fatgoku/events/melee-singles-friday-12-14/brackets/481652/842537
  88. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
  89. https://www.ssbwiki.com/Tournament:Valhalla_II
  90. https://smash.gg/tournament/sector-z-3-0-ntsc/events/melee-singlez/brackets/465557/823091
  91. https://www.ssbwiki.com/index.php?title=Smasher:Nebbii&action=edit&section=3
  92. https://twitter.com/nebbii_
  93. https://www.ssbwiki.com/index.php?title=Smasher:Nebbii&oldid=1180402
  94. https://www.ssbwiki.com/Special:Categories
  95. https://www.ssbwiki.com/Category:Dutch_smashers
  96. https://www.ssbwiki.com/Category:Yoshi_professionals_(SSBM)
  97. https://www.ssbwiki.com/Smasher:Nebbii
  98. https://www.ssbwiki.com/Smasher_talk:Nebbii
  99. https://www.ssbwiki.com/index.php?title=Smasher:Nebbii&action=edit
 100. https://www.ssbwiki.com/index.php?title=Smasher:Nebbii&action=history
 101. https://www.ssbwiki.com/Special:MyTalk
 102. https://www.ssbwiki.com/Special:MyContributions
 103. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Nebbii
 104. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Nebbii
 105. https://www.ssbwiki.com/Main_Page
 106. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 107. https://www.ssbwiki.com/Super_Smash_Bros._4
 108. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 109. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 110. https://www.ssbwiki.com/Super_Smash_Bros.
 111. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 112. https://www.ssbwiki.com/Stage
 113. https://www.ssbwiki.com/Mode
 114. https://www.ssbwiki.com/Item
 115. https://www.ssbwiki.com/Special:Random
 116. https://www.ssbwiki.com/Forum:Index
 117. https://www.ssbwiki.com/SmashWiki:Community_portal
 118. https://www.ssbwiki.com/Special:RecentChanges
 119. https://www.ssbwiki.com/Help:Contents
 120. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 121. https://www.ssbwiki.com/SmashWiki:Discord_server
 122. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 123. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Nebbii
 124. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Nebbii
 125. https://www.ssbwiki.com/Special:SpecialPages
 126. https://www.ssbwiki.com/index.php?title=Smasher:Nebbii&printable=yes
 127. https://www.ssbwiki.com/index.php?title=Smasher:Nebbii&oldid=1180402
 128. https://www.ssbwiki.com/index.php?title=Smasher:Nebbii&action=info
 129. https://creativecommons.org/licenses/by-sa/3.0/
 130. https://www.mediawiki.org/
 131. https://creativecommons.org/licenses/by-sa/3.0/
 132. https://www.porplemontage.com/privacy
 133. https://www.ssbwiki.com/SmashWiki:About
 134. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 135. https://www.ssbwiki.com/index.php?title=Smasher:Nebbii&mobileaction=toggle_view_mobile

   Hidden links:
 137. https://www.ssbwiki.com/Main_Page
