   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Bobby Frizz

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   Bobby Frizz
   [6]Melee [7]main [8]Fox
   [9]Project M [10]main [11]Fox
   Other [12]Project M
   [13]character [14]Meta Knight
   Skill [15]Super Smash Bros. Melee Top professional
   [16]PM Icon.png Top professional
   Ranking [17]PM Icon.png [18]PMRank 2018: 36th
   Additional info
   Real name Robert Fraser
   Location Kansas City, Missouri [19] USA

   Bobby Frizz is a [20]Melee [21]Fox main from Olathe, Kansas who is currently residing in Kansas City, Missouri. At [22]EVO 2016, he placed 33rd after losing to [23]PewPewU and [24]Frootloop. He has won various sets over [25]Darkrain and won a set over [26]Lucky at [27]The Big House 7. He is also a very proficient [28]Project M player and is considered to be one of the best active [29]Fox players in the world. Bobby Frizz is currently ranked 1st on the [30]Kansas Melee Power Rankings and 36th on the [31]PMRank 2018, and was formerly ranked 92nd on the [32]2017 SSBMRank.

   At [33]GENESIS 4, he beat [34]Santiago in 2nd round of pools to clinch a 65th placing. At [35]Run, Don't Walk he beat [36]Captain Faceroll in winners semis to get a second place finish.

Tournament placings[[37]edit]

[38]Super Smash Bros. Melee[[39]edit]

                Tournament                        Date           1v1 placement 2v2 placement    Partner
   [40]Super Bit Wars 4                 February 20th-21st, 2016 3rd           1st           [41]Mew2King
   [42]Low Tier City 4                  June 18th-19th, 2016     25th          9th           Dyl
   [43]EVO 2016                         July 15th-17th, 2016     33rd          —             —
   [44]Nexus                            July 23rd-24th, 2016     1st           1st           [45]JBM
   [46]Revelation 2016                  July 30th-31st, 2016     17th          9th           Indie
   [47]Smash @ Denec's                  August 18th, 2016        1st           —             —
   [48]ARLO 3                           August 20th-21st, 2016   5th           2nd           [49]Dansdaman
   [50]RSB4                             August 27-27th, 2016     1st           2nd           ObamaLlama
   [51]UGC Smash Open                   December 2nd-4th, 2016   25th          13th          [52]Shinobi
   [53]GENESIS 4                        January 20th-22nd, 2017  65th          33rd          Shinobi
   [54]King of the Springs 2            February 14th, 2017      9th           2nd           Dansdaman
   [55]Sweet Spot 3                     April 23rd, 2017         1st           1st           Dansdaman
   [56]Smash 'N' Splash 3               June 2nd-4th, 2017       33rd          9th           Shinobi
   [57]Razor Smash Bash 5: School's Out June 24th, 2017          3rd           1st           Shinobi
   [58]Run, Don't Walk                  July 1st, 2017           2nd           1st           Shinobi
   [59]EVO 2017                         July 14th-15th, 2017     129th         —             —
   [60]Low Tier City 5                  August 5th-6th, 2017     9th           7th           [61]Unspecial
   [62]Downthrow Throwdown 1            August 26th, 2017        1st           1st           Shinobi
   [63]The Big House 7                  October 6th-8th, 2017    33rd          17th          Shinobi
   [64]DreamHack Denver 2017            October 20th-22nd, 2017  17th          17th          [65]Wohlgey
   [66]GENESIS 5                        January 19th-21st, 2018  49th          33rd          [67]Uncle Mojo
   [68]King of the Springs 3            February 24th, 2018      4th           1st           Shinobi
   [69]Full Bloom 4                     March 24th-25th, 2018    33rd          —             —
   [70]Flatiron 3                       April 21st, 2018         17th          9th           [71]Schythed
   [72]Smash 'N' Splash 4               June 1st-3rd, 2018       49th          9th           Shinobi
   [73]Show Me Your Moves 19            September 1st, 2018      9th           7th           [74]Suezo
   [75]The Big House 8                  October 5th-7th, 2018    65th          25th          Shinobi
   [76]House of Paign 19                November 10th, 2018      17th          5th           [77]Cob

[78]Project M[[79]edit]

                Tournament                        Date           1v1 placement 2v2 placement    Partner
   [80]HYPE! GO                         August 15th-16th, 2015   1st           —             —
   [81]Project M in The Big House       October 3rd, 2015        2nd           —             —
   [82]Roll Tier 6                      November 14th-15th, 2015 2nd           2nd           [83]Spicy
   [84]Super Bit Wars 4                 February 20th-21st, 2016 17th          5th           [85]MJG
   [86]Low Tier City 4                  June 18th-19th, 2016     9th           9th           MJG
   [87]Nexus                            June 23rd-24th, 2016     7th           1st           MJG
   [88]ARLO 3                           August 20th-21st, 2016   17th          5th           RunDMX
   [89]RSB4                             August 27-27th, 2016     2nd           1st           MJG
   [90]King of the Springs 2            February 14th, 2017      1st           2nd           MJG
   [91]Sweet Spot 3                     April 23rd, 2017         1st           —             —
   [92]Smash 'N' Splash 3               June 2nd-4th, 2017       17th          4th           [93]Unspecial
   [94]Razor Smash Bash 5: School's Out June 24th, 2017          1st           1st           MJG
   [95]Run, Don't Walk                  July 1st, 2017           2nd           1st           MJG
   [96]Low Tier City 5                  August 5th-6th, 2017     33rd          17th          MJG
   [97]Downthrow Showdown 1             August 26th, 2017        1st           1st           Unspecial
   [98]On The House                     October 7th, 2017        7th           —             —
   [99]Smash 'N' Splash 4               June 1st-3rd, 2018       13th          5th           Unspecial
   Ads keep SmashWiki independent and free :)
   Retrieved from "[100]https://www.ssbwiki.com/index.php?title=Smasher:Bobby_Frizz&oldid=1180732"
   [101]Categories:
     * [102]Kansas smashers
     * [103]Missouri smashers
     * [104]Fox professionals (SSBM)
     * [105]Fox professionals (PM)
     * [106]2017 SSBMRank ranked players

Navigation menu

Views

     * [107]Smasher
     * [108]Discussion
     * [109]Edit this page
     * [110]History

Personal tools

     * Not logged in
     * [111]Talk
     * [112]Contributions
     * [113]Create account
     * [114]Log in

Navigation

     * [115]Main page
     * [116]Smash Bros. Ultimate
     * [117]Smash Bros. 4
     * [118]Smash Bros. Brawl
     * [119]Smash Bros. Melee
     * [120]Smash Bros. (64)
     * [121]Characters
     * [122]Stages
     * [123]Modes
     * [124]Items
     * [125]Random page

Search

   ____________________ Go  Search

Participate

     * [126]Forum
     * [127]Community portal
     * [128]Recent changes
     * [129]Help
     * [130]Admin noticeboard
     * [131]Discord server
     * [132]YouTube channel

Tools

     * [133]What links here
     * [134]Related changes
     * [135]Special pages
     * [136]Printable version
     * [137]Permanent link
     * [138]Page information

   [139]Attribution-Share Alike 3.0 Unported
   [140]Powered by MediaWiki
     * This page was last edited on 30 January 2019, at 20:01.
     * Content is available under [141]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [142]Privacy policy
     * [143]About SmashWiki
     * [144]Disclaimers
     * [145]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Bobby_Frizz&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Bobby_Frizz#column-one
   5. https://www.ssbwiki.com/Smasher:Bobby_Frizz#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Fox_(SSBM)
   9. https://www.ssbwiki.com/Project_M
  10. https://www.ssbwiki.com/Main_character
  11. https://www.ssbwiki.com/Fox_(PM)
  12. https://www.ssbwiki.com/Project_M
  13. https://www.ssbwiki.com/Character
  14. https://www.ssbwiki.com/Meta_Knight_(PM)
  15. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  16. https://www.ssbwiki.com/Project_M
  17. https://www.ssbwiki.com/Project_M
  18. https://www.ssbwiki.com/PMRank_2018
  19. https://www.ssbwiki.com/File:Flag_of_United_States.png
  20. https://www.ssbwiki.com/Melee
  21. https://www.ssbwiki.com/Fox_(SSBM)
  22. https://www.ssbwiki.com/EVO_2016
  23. https://www.ssbwiki.com/Smasher:PewPewU
  24. https://www.ssbwiki.com/Smasher:Frootloop
  25. https://www.ssbwiki.com/Smasher:Darkrain
  26. https://www.ssbwiki.com/Smasher:Lucky
  27. https://www.ssbwiki.com/The_Big_House_7
  28. https://www.ssbwiki.com/Project_M
  29. https://www.ssbwiki.com/Fox_(PM)
  30. https://www.ssbwiki.com/Kansas_Power_Rankings
  31. https://www.ssbwiki.com/PMRank_2018
  32. https://www.ssbwiki.com/2017_SSBMRank
  33. https://www.ssbwiki.com/GENESIS_4
  34. https://www.ssbwiki.com/Smasher:Santiago
  35. https://www.ssbwiki.com/index.php?title=Run,_Don't_Walk&action=edit&redlink=1
  36. https://www.ssbwiki.com/Smasher:Captain_Faceroll
  37. https://www.ssbwiki.com/index.php?title=Smasher:Bobby_Frizz&action=edit&section=1
  38. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  39. https://www.ssbwiki.com/index.php?title=Smasher:Bobby_Frizz&action=edit&section=2
  40. https://www.ssbwiki.com/index.php?title=Super_Bit_Wars_4&action=edit&redlink=1
  41. https://www.ssbwiki.com/Smasher:Mew2King
  42. https://www.ssbwiki.com/Low_Tier_City_4
  43. https://www.ssbwiki.com/EVO_2016
  44. https://www.ssbwiki.com/Nexus
  45. https://www.ssbwiki.com/Smasher:JBM
  46. https://smash.gg/tournament/revelation-2016/brackets/11381/52963/174302
  47. http://challonge.com/forwardsmashcash3
  48. https://www.ssbwiki.com/ARLO_3
  49. https://www.ssbwiki.com/Smasher:Dansdaman
  50. https://smash.gg/tournament/razor-smash-bash-4-get-schooled/brackets/14298/64877/208913
  51. https://www.ssbwiki.com/UGC_Smash_Open
  52. https://www.ssbwiki.com/Smasher:Shinobi
  53. https://www.ssbwiki.com/GENESIS_4
  54. https://www.ssbwiki.com/King_of_the_Springs_2
  55. https://smash.gg/tournament/sweet-spot-3/events/melee-singles/brackets/130679
  56. https://www.ssbwiki.com/Smash_'N'_Splash_3
  57. https://smash.gg/tournament/razor-smash-bash-5-school-s-out/events
  58. https://smash.gg/tournament/run-don-t-walk/events
  59. https://www.ssbwiki.com/EVO_2017
  60. https://www.ssbwiki.com/Low_Tier_City_5
  61. https://www.ssbwiki.com/index.php?title=Smasher:Unspecial&action=edit&redlink=1
  62. https://smash.gg/tournament/downthrow-throwdown-1-a-kc-melee-pm-monthly/events
  63. https://www.ssbwiki.com/The_Big_House_7
  64. https://www.ssbwiki.com/DreamHack_Denver_2017
  65. https://www.ssbwiki.com/index.php?title=Smasher:Wohlgey&action=edit&redlink=1
  66. https://www.ssbwiki.com/GENESIS_5
  67. https://www.ssbwiki.com/Smasher:Uncle_Mojo
  68. https://www.ssbwiki.com/Tournament:King_of_the_Springs_3
  69. https://www.ssbwiki.com/Tournament:Full_Bloom_4
  70. https://www.ssbwiki.com/Tournament:Flatiron_3
  71. https://www.ssbwiki.com/Smasher:Schythed
  72. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_4
  73. https://smash.gg/tournament/show-me-your-moves-19/events/melee-singles/brackets/255579/569629
  74. https://www.ssbwiki.com/index.php?title=Smasher:Suezo&action=edit&redlink=1
  75. https://www.ssbwiki.com/Tournament:The_Big_House_8
  76. https://smash.gg/tournament/house-of-paign-19/events/melee-singles/brackets/393136
  77. https://www.ssbwiki.com/Smasher:Cob
  78. https://www.ssbwiki.com/Project_M
  79. https://www.ssbwiki.com/index.php?title=Smasher:Bobby_Frizz&action=edit&section=3
  80. http://hypego.challonge.com/pm16
  81. https://www.ssbwiki.com/User:Pmcommenting/Project_M_in_The_Big_House
  82. http://challonge.com/rt6pm24
  83. https://www.ssbwiki.com/index.php?title=Smasher:Spicy&action=edit&redlink=1
  84. https://www.ssbwiki.com/index.php?title=Super_Bit_Wars_4&action=edit&redlink=1
  85. https://www.ssbwiki.com/Smasher:MJG
  86. https://www.ssbwiki.com/Low_Tier_City_4
  87. https://www.ssbwiki.com/Nexus
  88. https://www.ssbwiki.com/ARLO_3
  89. https://smash.gg/tournament/razor-smash-bash-4-get-schooled/brackets/14296/63144/203812
  90. https://www.ssbwiki.com/King_of_the_Springs_2
  91. https://smash.gg/tournament/sweet-spot-3/events/melee-singles/brackets/130679
  92. https://www.ssbwiki.com/Smash_'N'_Splash_3
  93. https://www.ssbwiki.com/index.php?title=Smasher:Unspecial&action=edit&redlink=1
  94. https://smash.gg/tournament/razor-smash-bash-5-school-s-out/events
  95. https://smash.gg/tournament/run-don-t-walk/events
  96. https://www.ssbwiki.com/Low_Tier_City_5
  97. https://smash.gg/tournament/downthrow-throwdown-1-a-kc-melee-pm-monthly/events
  98. https://www.ssbwiki.com/User:Pmcommenting/Project_M_in_The_Big_House
  99. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_4
 100. https://www.ssbwiki.com/index.php?title=Smasher:Bobby_Frizz&oldid=1180732
 101. https://www.ssbwiki.com/Special:Categories
 102. https://www.ssbwiki.com/Category:Kansas_smashers
 103. https://www.ssbwiki.com/Category:Missouri_smashers
 104. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
 105. https://www.ssbwiki.com/Category:Fox_professionals_(PM)
 106. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 107. https://www.ssbwiki.com/Smasher:Bobby_Frizz
 108. https://www.ssbwiki.com/index.php?title=Smasher_talk:Bobby_Frizz&action=edit&redlink=1
 109. https://www.ssbwiki.com/index.php?title=Smasher:Bobby_Frizz&action=edit
 110. https://www.ssbwiki.com/index.php?title=Smasher:Bobby_Frizz&action=history
 111. https://www.ssbwiki.com/Special:MyTalk
 112. https://www.ssbwiki.com/Special:MyContributions
 113. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Bobby+Frizz
 114. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Bobby+Frizz
 115. https://www.ssbwiki.com/Main_Page
 116. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 117. https://www.ssbwiki.com/Super_Smash_Bros._4
 118. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 119. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 120. https://www.ssbwiki.com/Super_Smash_Bros.
 121. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 122. https://www.ssbwiki.com/Stage
 123. https://www.ssbwiki.com/Mode
 124. https://www.ssbwiki.com/Item
 125. https://www.ssbwiki.com/Special:Random
 126. https://www.ssbwiki.com/Forum:Index
 127. https://www.ssbwiki.com/SmashWiki:Community_portal
 128. https://www.ssbwiki.com/Special:RecentChanges
 129. https://www.ssbwiki.com/Help:Contents
 130. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 131. https://www.ssbwiki.com/SmashWiki:Discord_server
 132. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 133. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Bobby_Frizz
 134. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Bobby_Frizz
 135. https://www.ssbwiki.com/Special:SpecialPages
 136. https://www.ssbwiki.com/index.php?title=Smasher:Bobby_Frizz&printable=yes
 137. https://www.ssbwiki.com/index.php?title=Smasher:Bobby_Frizz&oldid=1180732
 138. https://www.ssbwiki.com/index.php?title=Smasher:Bobby_Frizz&action=info
 139. https://creativecommons.org/licenses/by-sa/3.0/
 140. https://www.mediawiki.org/
 141. https://creativecommons.org/licenses/by-sa/3.0/
 142. https://www.porplemontage.com/privacy
 143. https://www.ssbwiki.com/SmashWiki:About
 144. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 145. https://www.ssbwiki.com/index.php?title=Smasher:Bobby_Frizz&mobileaction=toggle_view_mobile

   Hidden links:
 147. https://www.ssbwiki.com/Main_Page
