   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Flippy

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                  Flippy
     [6]Melee [7]main    [8]Fox
   [9]Project M [10]main [11]Fox
           Skill         [12]Super Smash Bros. Melee Professional(retired)
                              Additional info
         Location        Ijmuiden [13] Netherlands

   Flippy is a [14]Fox main from Ijmuiden, The Netherlands. He was formerly ranked 20th on the [15]Dutch Power Rankings, He started playing Smash on January 2014. He retired in 2018 after Heir 5. Flippy's notable wins include [16]nebbii, [17]Chrollo, [18]Chompsky/r0cket_wizard,[19]Atlas, [20]Skills, [21]Ryuker, [22]PureEvil, [23]Enig, [24]KasparV, [25]Epikfaal, [26]Jim Morrison, [27]seo, [28]skullbro, [29]Nuradin, [30]Razor Ramon, [31]JohsyJam and [32]Toa. Flippy also played Project M on the side and managed to take a set off a PR'd player [33]Vies.

Tournament placings[[34]edit]

   BulletPoints.png This Smasher article lacks a complete results table. You can help SmashWiki by [35]adding the missing results.

[36]Super Smash Bros. Melee[[37]edit]

        Tournament                 Date            1v1 placement 2v2 placement Partner
   [38]Avalon M-VIII                               13th          —             —
   [39]JST7              May 23rd-24th, 2015       25th
   [40]GSM1                                        1st           —             —
   [41]GSM2                                        5th           —             —
   [42]Mokum Melee #4                              9th           —             —
   [43]Avalon IX         June 13th, 2015           25th          —             —
   [44]Syndicate 2016    September 10th-11th, 2016 65th          —             —
   [45]Inheritance       April 22nd,2017           5th           —             —
   [46]DSEAspring        June 10th,2017            13th          —             —
   [47]Dash Dancers Dawn July 22nd, 2017           33rd          —             —
   [48]Heir 4            August 17th-21st, 2017    169th         17th
   [49]Sector Z          November 12th, 2017       13th          —             —
   [50]TSEA Link Melee 2 December 17th, 2017       9th           —             —
   [51]Valhalla          January 4th-8th, 2018     65th          —             —
   [52]Smash Arena #1    April 1st, 2018           9th           —             —
   [53]MSPBF             April 2018                1st           —             —
   [54]DSEA Spring 2018  May 12th, 2018            9th           —             —
   [55]Heir 5            August 17th-19th, 2018    169th         —             —

[56]Project M[[57]edit]

        Tournament                    Date               1v1 placement 2v2 placement Partner
   [58]SuperPharmaSmash September 30th-October 2nd, 2016 13th
   [59]PharmaSmash23    February 14th 2016               5th

   CompetitiveStub.png This article about a smasher is a [60]stub. You can help SmashWiki by [61]expanding or finishing it.
   Ads keep SmashWiki independent and free :)
   Retrieved from "[62]https://www.ssbwiki.com/index.php?title=Smasher:Flippy&oldid=1179181"
   [63]Categories:
     * [64]Retired players
     * [65]Articles in need of tournament results
     * [66]Smasher stubs
     * [67]Fox professionals (SSBM)

Navigation menu

Views

     * [68]Smasher
     * [69]Discussion
     * [70]Edit this page
     * [71]History

Personal tools

     * Not logged in
     * [72]Talk
     * [73]Contributions
     * [74]Create account
     * [75]Log in

Navigation

     * [76]Main page
     * [77]Smash Bros. Ultimate
     * [78]Smash Bros. 4
     * [79]Smash Bros. Brawl
     * [80]Smash Bros. Melee
     * [81]Smash Bros. (64)
     * [82]Characters
     * [83]Stages
     * [84]Modes
     * [85]Items
     * [86]Random page

Search

   ____________________ Go  Search

Participate

     * [87]Forum
     * [88]Community portal
     * [89]Recent changes
     * [90]Help
     * [91]Admin noticeboard
     * [92]Discord server
     * [93]YouTube channel

Tools

     * [94]What links here
     * [95]Related changes
     * [96]Special pages
     * [97]Printable version
     * [98]Permanent link
     * [99]Page information

   [100]Attribution-Share Alike 3.0 Unported
   [101]Powered by MediaWiki
     * This page was last edited on 28 January 2019, at 12:40.
     * Content is available under [102]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [103]Privacy policy
     * [104]About SmashWiki
     * [105]Disclaimers
     * [106]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Flippy&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Flippy#column-one
   5. https://www.ssbwiki.com/Smasher:Flippy#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Fox_(SSBM)
   9. https://www.ssbwiki.com/Project_M
  10. https://www.ssbwiki.com/Main_character
  11. https://www.ssbwiki.com/Fox_(PM)
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  14. https://www.ssbwiki.com/Fox_(SSBM)
  15. https://www.ssbwiki.com/Dutch_Power_Rankings
  16. https://www.ssbwiki.com/Smasher:Nebbii
  17. https://www.ssbwiki.com/Smasher:Chrollo
  18. https://www.ssbwiki.com/index.php?title=Smasher:Chompsky/r0cket_wizard&action=edit&redlink=1
  19. https://www.ssbwiki.com/Smasher:Atlas
  20. https://www.ssbwiki.com/Smasher:Skills
  21. https://www.ssbwiki.com/Smasher:Ryuker
  22. https://www.ssbwiki.com/Smasher:PureEvil
  23. https://www.ssbwiki.com/Smasher:Enig
  24. https://www.ssbwiki.com/Smasher:KasparV
  25. https://www.ssbwiki.com/Smasher:Epikfaal
  26. https://www.ssbwiki.com/Smasher:Jim_Morrison
  27. https://www.ssbwiki.com/index.php?title=Smasher:Seo&action=edit&redlink=1
  28. https://www.ssbwiki.com/index.php?title=Smasher:Skullbro&action=edit&redlink=1
  29. https://www.ssbwiki.com/index.php?title=Smasher:Nuradin&action=edit&redlink=1
  30. https://www.ssbwiki.com/index.php?title=Smasher:Razor_Ramon&action=edit&redlink=1
  31. https://www.ssbwiki.com/index.php?title=Smasher:JohsyJam&action=edit&redlink=1
  32. https://www.ssbwiki.com/index.php?title=Smasher:Toa&action=edit&redlink=1
  33. https://www.ssbwiki.com/index.php?title=Smasher:Vies&action=edit&redlink=1
  34. https://www.ssbwiki.com/index.php?title=Smasher:Flippy&action=edit&section=1
  35. https://www.ssbwiki.com/index.php?title=Smasher:Flippy&action=edit
  36. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  37. https://www.ssbwiki.com/index.php?title=Smasher:Flippy&action=edit&section=2
  38. https://challonge.com/pl/AvalonMVIIIsingles
  39. https://www.ssbwiki.com/JST7
  40. https://challonge.com/GSM1Singles
  41. https://challonge.com/GSM2Singles
  42. https://challonge.com/wmm38gu2
  43. https://smashboards.com/threads/avalon-ix-june-13th-2015-melee-smash-4-the-netherlands-europe.406167
  44. https://www.ssbwiki.com/Syndicate_2016
  45. https://www.ssbwiki.com/Tournament:Inheritance
  46. https://challonge.com/pl/DSEASpring_top32
  47. https://www.ssbwiki.com/Dash_Dancers_Dawn
  48. https://www.ssbwiki.com/Heir_4
  49. https://www.ssbwiki.com/Tournament:Sector_Z
  50. https://smash.gg/tournament/tsea-link-melee-2/events/melee-singles/overview
  51. https://www.ssbwiki.com/Valhalla
  52. https://smash.gg/tournament/smash-arena-1/events/melee-singles/overview
  53. https://challonge.com/pl/r4oekxo
  54. https://smash.gg/tournament/dsea-spring-2018/events/melee-singles/overview
  55. https://www.ssbwiki.com/Heir_5
  56. https://www.ssbwiki.com/Project_M
  57. https://www.ssbwiki.com/index.php?title=Smasher:Flippy&action=edit&section=3
  58. http://challonge.com/SPSSingles
  59. https://challonge.com/pl/PS23Singles060216
  60. https://www.ssbwiki.com/SW:STUB
  61. https://www.ssbwiki.com/index.php?title=Smasher:Flippy&action=edit
  62. https://www.ssbwiki.com/index.php?title=Smasher:Flippy&oldid=1179181
  63. https://www.ssbwiki.com/Special:Categories
  64. https://www.ssbwiki.com/Category:Retired_players
  65. https://www.ssbwiki.com/Category:Articles_in_need_of_tournament_results
  66. https://www.ssbwiki.com/Category:Smasher_stubs
  67. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
  68. https://www.ssbwiki.com/Smasher:Flippy
  69. https://www.ssbwiki.com/index.php?title=Smasher_talk:Flippy&action=edit&redlink=1
  70. https://www.ssbwiki.com/index.php?title=Smasher:Flippy&action=edit
  71. https://www.ssbwiki.com/index.php?title=Smasher:Flippy&action=history
  72. https://www.ssbwiki.com/Special:MyTalk
  73. https://www.ssbwiki.com/Special:MyContributions
  74. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Flippy
  75. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Flippy
  76. https://www.ssbwiki.com/Main_Page
  77. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  78. https://www.ssbwiki.com/Super_Smash_Bros._4
  79. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  80. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  81. https://www.ssbwiki.com/Super_Smash_Bros.
  82. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  83. https://www.ssbwiki.com/Stage
  84. https://www.ssbwiki.com/Mode
  85. https://www.ssbwiki.com/Item
  86. https://www.ssbwiki.com/Special:Random
  87. https://www.ssbwiki.com/Forum:Index
  88. https://www.ssbwiki.com/SmashWiki:Community_portal
  89. https://www.ssbwiki.com/Special:RecentChanges
  90. https://www.ssbwiki.com/Help:Contents
  91. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  92. https://www.ssbwiki.com/SmashWiki:Discord_server
  93. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  94. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Flippy
  95. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Flippy
  96. https://www.ssbwiki.com/Special:SpecialPages
  97. https://www.ssbwiki.com/index.php?title=Smasher:Flippy&printable=yes
  98. https://www.ssbwiki.com/index.php?title=Smasher:Flippy&oldid=1179181
  99. https://www.ssbwiki.com/index.php?title=Smasher:Flippy&action=info
 100. https://creativecommons.org/licenses/by-sa/3.0/
 101. https://www.mediawiki.org/
 102. https://creativecommons.org/licenses/by-sa/3.0/
 103. https://www.porplemontage.com/privacy
 104. https://www.ssbwiki.com/SmashWiki:About
 105. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 106. https://www.ssbwiki.com/index.php?title=Smasher:Flippy&mobileaction=toggle_view_mobile

   Hidden links:
 108. https://www.ssbwiki.com/Main_Page
