   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Boyd

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                Boyd
   [6]Melee [7]main [8]Ice Climbers
        Skill       [9]Super Smash Bros. Melee Top professional
       Ranking      [10]Super Smash Bros. Melee [11]2018 MPGR: 67th
                          Additional info
      Real name     Matt Reymann
       Location     Northeastern Ohio [12] USA

   Boyd is a [13]Melee [14]Ice Climbers main from Northeastern Ohio. He is currently ranked 1st on the [15]Northeastern Ohio Melee Power Rankings and 67th on the [16]2018 MPGR. He notably beat [17]Amsah at Smash'n'Splash 4 and [18]n0ne at Show Me Your Moves 19.

Tournament placings[[19]edit]

[20]Super Smash Bros. Melee[[21]edit]

                    Tournament                             Date           1v1 placement 2v2 placement          Partner
   [22]I Can't Believe It's Not Goast House!     July 2nd-3rd, 2016       5th           —             —
   [23]CWRU Monthly 9                            September 24th, 2016     3rd           9th           [24]surf's up. hail satan.
   [25]ARG 60                                    October 17th, 2016       3rd           —             —
   [26]Kill Roy: Vol 2                           November 5th, 2016       17th          3rd           [27]4%
   [28]Shine Arial                               November 12th, 2016      9th           2nd           4%
   [29]UGC Smash Open                            December 2nd-4th, 2016   49th          13th          4%
   [30]Cincinnati Smash Classic VI               December 17th, 2016      33rd          4th           surf's up. hail satan.
   [31]ROOM 50                                   January 14th, 2017       9th           2nd           4%
   [32]GENESIS 4                                 January 20th-22nd, 2017  129th         —             —
   [33]The Kentspiracy                           February 4th, 2017       9th           2nd           4%
   [34]SWEET XXVI                                February 11th, 2017      7th           —             —
   [35]Smash Valley V                            February 18th, 2017      25th          17th          surf's up. hail satan.
   [36]Kent Combo 43                             February 24th, 2017      1st           2nd           [37]Atlas
   [38]2017 NEOH Melee Championship Series Final March 11th, 2017         3rd           1st           4%
   [39]Mountain of Dreams 2                      March 18th, 2017         5th           4th           4%
   [40]Full Bloom 3                              March 25th, 2017         65th          —             —
   [41]Shuffle: Battle of the Midwest            April 1st-2nd, 2017      13th          3rd           4%
   [42]Kent Combo 48                             April 14th, 2017         2nd           1st           4%
   [43]Fight Pitt 7                              April 15th, 2017         17th          1st           4%
   [44]SWEET XXVIII                              May 6th, 2017            17th          9th           surf's up. hail satan.
   [45]Royal Flush                               May 12th-14th, 2017      33rd          25th          4%
   [46]Downfall                                  May 20th, 2017           17th          5th           4%
   [47]Smash 'N' Splash 3                        June 2nd-4th, 2017       65th          17th          4%
   [48]OMEGA                                     June 24th-25th, 2017     17th          13th          [49]Holiday
   [50]Bad Moon Rising 2                         July 1st, 2017           25th          25th          surf's up. hail satan.
   [51]Farewell THE Blue Lantern                 July 8th, 2017           5th           4th           surf's up. hail satan.
   [52]No Loafing                                July 15th, 2017          1st           1st           Holiday
   [53]Lost in Space                             July 22nd, 2017          5th           5th           Holiday
   [54]Super Smash Con 2017                      August 10th-13th, 2017   49th          25th          Holiday
   [55]Shine 2017                                August 25th-27th, 2017   129th         65th          Holiday
   [56]Show Me Your Moves 18                     September 9th, 2017      13th          7th           Holiday
   [57]Feat. PGH Carroll Jr.                     September 16th, 2017     4th           4th           Holiday
   [58]MOUSE 6                                   September 30th, 2017     9th           4th           Holiday
   [59]The Big House 7                           October 6th-8th, 2017    97th          49th          Holiday
   [60]Fuck You                                  November 11th, 2017      9th           4th           [61]NEOH Carroll
   [62]Smash Valley VI                           November 18th, 2017      17th          5th           [63]Drephen
   [64]Redacted                                  December 2nd, 2017       17th          3rd           Drephen
   [65]GENESIS 5                                 January 19th-21st, 2018  129th         33rd          Holiday
   [66]MOUSE 7                                   January 27th, 2018       2nd           2nd           [67]Simeris
   [68]The Gang Hosts a Melee Tournament         February 3rd, 2018       7th           1st           Drephen
   [69]Smash Valley: Lucky 7                     February 17th, 2018      65th          9th           Drephen
   [70]Full Bloom 4                              March 24th-25th, 2018    49th          7th           Drephen
   [71]Aegis                                     April 21st, 2018         17th          5th           Drephen
   [72]Pound Underground                         May 12th-13th, 2018      25th          7th           Drephen
   [73]Smash 'N' Splash 4                        June 1st-3rd, 2018       25th          49th          surf's up. hail satan
   [74]Smashville 7                              June 16th, 2018          13th          3rd           Drephen
   [75]Ground Zero: Smash!                       June 23rd, 2018          2nd           1st           Holiday
   [76]Summer Showdown                           June 30th, 2018          5th           1st           Drephen
   [77]SUPER Smash the Stadium                   July 28th, 2018          2nd           2nd           Holiday
   [78]Super Smash Con 2018                      August 9th-12th, 2018    65th          17th          Drephen
   [79]Shine 2018                                August 24th-26th, 2018   33rd          13th          Drephen
   [80]Show Me Your Moves 19                     September 1st, 2018      7th           25th          [81]Papa
   [82]The Midwest Battlefield: September 2018   September 22nd, 2018     1st           2nd           Drephen
   [83]The Script - Episode 1                    October 13th-14th, 2018  13th          17th          [84]Ole
   [85]House of Paign 19                         November 10th, 2018      1st           3rd           Drephen
   [86]DreamHack Atlanta 2018                    November 16th-18th, 2018 7th           4th           Drephen
   Ads keep SmashWiki independent and free :)
   Retrieved from "[87]https://www.ssbwiki.com/index.php?title=Smasher:Boyd&oldid=1177406"
   [88]Categories:
     * [89]Ohio smashers
     * [90]Ice Climbers professionals (SSBM)

Navigation menu

Views

     * [91]Smasher
     * [92]Discussion
     * [93]Edit this page
     * [94]History

Personal tools

     * Not logged in
     * [95]Talk
     * [96]Contributions
     * [97]Create account
     * [98]Log in

Navigation

     * [99]Main page
     * [100]Smash Bros. Ultimate
     * [101]Smash Bros. 4
     * [102]Smash Bros. Brawl
     * [103]Smash Bros. Melee
     * [104]Smash Bros. (64)
     * [105]Characters
     * [106]Stages
     * [107]Modes
     * [108]Items
     * [109]Random page

Search

   ____________________ Go  Search

Participate

     * [110]Forum
     * [111]Community portal
     * [112]Recent changes
     * [113]Help
     * [114]Admin noticeboard
     * [115]Discord server
     * [116]YouTube channel

Tools

     * [117]What links here
     * [118]Related changes
     * [119]Special pages
     * [120]Printable version
     * [121]Permanent link
     * [122]Page information

   [123]Attribution-Share Alike 3.0 Unported
   [124]Powered by MediaWiki
     * This page was last edited on 24 January 2019, at 18:02.
     * Content is available under [125]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [126]Privacy policy
     * [127]About SmashWiki
     * [128]Disclaimers
     * [129]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Boyd&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Boyd#column-one
   5. https://www.ssbwiki.com/Smasher:Boyd#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/2018_MPGR
  12. https://www.ssbwiki.com/File:Flag_of_United_States.png
  13. https://www.ssbwiki.com/Melee
  14. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  15. https://www.ssbwiki.com/Northeastern_Ohio_Power_Rankings
  16. https://www.ssbwiki.com/2018_MPGR
  17. https://www.ssbwiki.com/Smasher:Amsah
  18. https://www.ssbwiki.com/Smasher:N0ne
  19. https://www.ssbwiki.com/index.php?title=Smasher:Boyd&action=edit&section=1
  20. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  21. https://www.ssbwiki.com/index.php?title=Smasher:Boyd&action=edit&section=2
  22. https://smash.gg/tournament/i-can-t-believe-it-s-not-goast-house/events/melee-singles/brackets/49151
  23. https://smash.gg/tournament/cwru-monthly-9/events/melee-singles/brackets/63117
  24. https://www.ssbwiki.com/index.php?title=Smasher:Surf's_up._hail_satan.&action=edit&redlink=1
  25. http://challonge.com/arg60
  26. https://smash.gg/tournament/kill-roy-vol-2/events/melee-singles/brackets/66514
  27. https://www.ssbwiki.com/Smasher:4%
  28. https://smash.gg/tournament/ksu-smash-presents-shine-arial/events/melee-singles/standings
  29. https://www.ssbwiki.com/UGC_Smash_Open
  30. https://smash.gg/tournament/cincinnati-smash-classic-vi/events/melee-singles/standings?per_page=25&filter={}&page=2
  31. https://smash.gg/tournament/room-50/events/melee-singles/brackets/100320
  32. https://www.ssbwiki.com/GENESIS_4
  33. https://smash.gg/tournament/ksu-smash-presents-the-kentspiracy/events
  34. https://smash.gg/tournament/sweet-xxvi-a-super-smash-bros-melee-tournament/events/melee-singles/brackets/117038
  35. https://smash.gg/tournament/smash-valley-v-featuring-lucky-abate-swedish-delight-wadi-more/events/melee-singles/brackets/100373
  36. https://smash.gg/tournament/kent-combo-43/events/melee-singles/brackets/122081
  37. https://www.ssbwiki.com/Smasher:Atlas
  38. https://smash.gg/tournament/2017-neoh-melee-championship-series-final/events/melee-singles/brackets/123931
  39. https://smash.gg/tournament/mountain-of-dreams-2-5/events/melee-singles/brackets/126656
  40. https://www.ssbwiki.com/Full_Bloom_3
  41. https://www.ssbwiki.com/Shuffle:_Battle_of_the_Midwest
  42. https://smash.gg/tournament/kent-combo-48/events/melee-singles/brackets/130213
  43. https://www.ssbwiki.com/Fight_Pitt_7
  44. https://www.ssbwiki.com/SWEET_XXVIII
  45. https://www.ssbwiki.com/Royal_Flush_(tournament)
  46. https://smash.gg/tournament/downfall/events/melee-singles/brackets/134359
  47. https://www.ssbwiki.com/Smash_'N'_Splash_3
  48. https://smash.gg/tournament/omega/events/melee-singles/brackets/132593
  49. https://www.ssbwiki.com/Smasher:Holiday
  50. https://www.ssbwiki.com/Bad_Moon_Rising_2
  51. https://smash.gg/tournament/farewell-the-blue-lantern/events/melee-singles/brackets/134860
  52. https://smash.gg/tournament/no-loafing/events/melee-singles/brackets/138465
  53. https://smash.gg/tournament/lost-in-space-1/events/melee-singles/brackets/137473
  54. https://www.ssbwiki.com/Super_Smash_Con_2017
  55. https://www.ssbwiki.com/Shine_2017
  56. https://smash.gg/tournament/show-me-your-moves-18/events/melee-singles/brackets/150751
  57. https://smash.gg/tournament/pitt-smash-presents-feat-pgh-carroll-jr/events/melee-singles/brackets/151415
  58. https://smash.gg/tournament/mouse-6/events/melee-singles/brackets/148814
  59. https://www.ssbwiki.com/The_Big_House_7
  60. https://smash.gg/tournament/pitt-smash-presents-fuck-you/events/melee-singles/brackets/172624
  61. https://www.ssbwiki.com/index.php?title=Smasher:NEOH_Carroll&action=edit&redlink=1
  62. https://smash.gg/tournament/smash-valley-vi-ft-mike-haze-swedish-ryan-ford-hugs/events/melee-singles/brackets/176917
  63. https://www.ssbwiki.com/Smasher:Drephen
  64. https://smash.gg/tournament/ksu-smash-presents-redacted/events/melee-singles/standings
  65. https://www.ssbwiki.com/GENESIS_5
  66. https://smash.gg/tournament/mouse-7/events/melee-singles/brackets/181556
  67. https://www.ssbwiki.com/index.php?title=Smasher:Simeris&action=edit&redlink=1
  68. https://smash.gg/tournament/the-gang-hosts-a-melee-tournament/events/melee-singles/brackets/186052
  69. https://www.ssbwiki.com/Smash_Valley:_Lucky_7
  70. https://www.ssbwiki.com/Tournament:Full_Bloom_4
  71. https://www.ssbwiki.com/Tournament:Aegis
  72. https://www.ssbwiki.com/Tournament:Pound_Underground
  73. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_4
  74. https://www.ssbwiki.com/Tournament:Smashville_7
  75. https://smash.gg/tournament/ground-zero-smash-1/events/melee-singles/brackets/277451
  76. https://smash.gg/tournament/summer-showdown-150-pot-bonus/events/melee-singles/brackets/269893
  77. https://smash.gg/tournament/super-smash-the-stadium/events/melee-singles/brackets/275869
  78. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
  79. https://www.ssbwiki.com/Tournament:Shine_2018
  80. https://smash.gg/tournament/show-me-your-moves-19/events/melee-singles/brackets/255579/569629
  81. https://www.ssbwiki.com/index.php?title=Smasher:Papa&action=edit&redlink=1
  82. https://smash.gg/tournament/the-midwest-battlefield-september-2018-3000-prize-bonus/events/super-smash-bros-melee-singles/brackets/407986
  83. https://www.ssbwiki.com/Tournament:The_Script_-_Episode_1
  84. https://www.ssbwiki.com/index.php?title=Smasher:Ole&action=edit&redlink=1
  85. https://smash.gg/tournament/house-of-paign-19/events/melee-singles/brackets/393136
  86. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2018
  87. https://www.ssbwiki.com/index.php?title=Smasher:Boyd&oldid=1177406
  88. https://www.ssbwiki.com/Special:Categories
  89. https://www.ssbwiki.com/Category:Ohio_smashers
  90. https://www.ssbwiki.com/Category:Ice_Climbers_professionals_(SSBM)
  91. https://www.ssbwiki.com/Smasher:Boyd
  92. https://www.ssbwiki.com/index.php?title=Smasher_talk:Boyd&action=edit&redlink=1
  93. https://www.ssbwiki.com/index.php?title=Smasher:Boyd&action=edit
  94. https://www.ssbwiki.com/index.php?title=Smasher:Boyd&action=history
  95. https://www.ssbwiki.com/Special:MyTalk
  96. https://www.ssbwiki.com/Special:MyContributions
  97. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Boyd
  98. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Boyd
  99. https://www.ssbwiki.com/Main_Page
 100. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 101. https://www.ssbwiki.com/Super_Smash_Bros._4
 102. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 103. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 104. https://www.ssbwiki.com/Super_Smash_Bros.
 105. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 106. https://www.ssbwiki.com/Stage
 107. https://www.ssbwiki.com/Mode
 108. https://www.ssbwiki.com/Item
 109. https://www.ssbwiki.com/Special:Random
 110. https://www.ssbwiki.com/Forum:Index
 111. https://www.ssbwiki.com/SmashWiki:Community_portal
 112. https://www.ssbwiki.com/Special:RecentChanges
 113. https://www.ssbwiki.com/Help:Contents
 114. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 115. https://www.ssbwiki.com/SmashWiki:Discord_server
 116. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 117. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Boyd
 118. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Boyd
 119. https://www.ssbwiki.com/Special:SpecialPages
 120. https://www.ssbwiki.com/index.php?title=Smasher:Boyd&printable=yes
 121. https://www.ssbwiki.com/index.php?title=Smasher:Boyd&oldid=1177406
 122. https://www.ssbwiki.com/index.php?title=Smasher:Boyd&action=info
 123. https://creativecommons.org/licenses/by-sa/3.0/
 124. https://www.mediawiki.org/
 125. https://creativecommons.org/licenses/by-sa/3.0/
 126. https://www.porplemontage.com/privacy
 127. https://www.ssbwiki.com/SmashWiki:About
 128. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 129. https://www.ssbwiki.com/index.php?title=Smasher:Boyd&mobileaction=toggle_view_mobile

   Hidden links:
 131. https://www.ssbwiki.com/Main_Page
