   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:LLDL

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                         LLDL "Chain-Ace"
     [6]Melee [7]mains    [8]Falco, [9]Fox
     [10]SSB64 [11]main   [12]Fox
   [13]Project M [14]main [15]Falco
           Skill          [16]Super Smash Bros. Melee Professional
                          Additional info
          Location        New Jersey [17] United States

   LLDL, formerly referred to as Chain-Ace is a [18]smasher from New Jersey who organizes tournaments and main Falco/Fox in Melee and Falco in Project M.

Contents

     * [19]1 Tournament placings
          + [20]1.1 Super Smash Bros. Melee
          + [21]1.2 Project M
          + [22]1.3 Super Smash Bros.

Tournament placings[[23]edit]

Super Smash Bros. Melee[[24]edit]

                Tournament                        Date           1v1 placement 2v2 placement    Partner
   [25]Revival of Melee                 March 7th, 2009          65th          —             —
   [26]Apex 2012                        January 6th-8th, 2012    65th          —             —
   [27]Zenith 2012                      May 26th-27th, 2012      33rd          —             —
   [28]EVO 2013                         July 12th-14th, 2013     139th         —             —
   [29]Revival of Melee 6               November 16th-17th, 2013 33rd          —             —
   [30]COA IV                           December 20th, 2013      5th           —             —
   [31]Apex 2014                        January 17th-19th, 2014  129th         —             —
   [32]Revival of Melee 7               March 9th, 2014          49th          —             —
   The Tunes Tuesdays #13               October 7th, 2014        1st           —             —
   The Tunes Tuesdays #14               December 23rd, 2014      7th           —             —
   The Tunes Tuesdays #15               December 30th, 2014      4th           —             —
   The Tunes Tuesdays #16               January 13th, 2015       5th           4th           [33]StriCNYN3
   The Tunes Tuesdays #22               June 16th, 2015          5th           —             —
   [34]Chaotic Neutral Melee Weekly #2  August 10th, 2015        7th           —             —
   [35]Chaotic Neutral Melee Weekly #5  September 14th, 2015     2nd           —             —
   King of Garden State 2               December 27th, 2015      13th          —             —
   [36]Chaotic Neutral Melee Weekly #9  February 18th, 2016      1st           —             —
   [37]Chaotic Neutral Weekly Melee #21 May 5th, 2016            1st           —             —
   [38]Chaotic Neutral Weekly #22       May 18th, 2016           3rd           —             —
   [39]The Tunes Tuesdays #32           August 9th, 2016         5th           —             —
   [40]Comboed On Flight 4              October 2nd, 2016        5th           —             —
   Shiver Me Smashers #25               October 23rd, 2016       1st           —             —
   [41]The Tunes #33                    December 29th, 2016      17th          —             —
   [42]Royal Flush                      May 12th-14th, 2017      33rd          —             —
   [43]The Big House 7                  October 6th-8th, 2017    257th         —             —
   [44]SCORPIOUS                        January 6th, 2018        17th          —             —

Project M[[45]edit]

     Tournament             Date           1v1 placement 2v2 placement Partner
   [46]Zenith 2012 May 26th-27th, 2012     13th          —             —
   [47]Apex 2014   January 17th-19th, 2014 193rd         —             —

Super Smash Bros.[[48]edit]

         Tournament                Date           1v1 placement 2v2 placement Partner
   [49]Apex 2012          January 6th-8th, 2012   17th          —             —
   [50]Apex 2013          January 11th, 2013      25th          —             —
   [51]Red Bank Rumble    March 9th, 2013         9th           —             —
   [52]Comboed On Spawn 2 May 17th, 2013          9th           —             —
   [53]Apex 2014          January 17th-19th, 2014 65th          —             —
   [54]Pound 2016         April 2nd, 2016         49th          —             —
   Ads keep SmashWiki independent and free :)
   Retrieved from "[55]https://www.ssbwiki.com/index.php?title=Smasher:LLDL&oldid=1016180"
   [56]Categories:
     * [57]Falco professionals (SSBM)
     * [58]Fox professionals (SSBM)
     * [59]New Jersey smashers
     * [60]Tournament directors
     * [61]Falco professionals (PM)

Navigation menu

Views

     * [62]Smasher
     * [63]Discussion
     * [64]Edit this page
     * [65]History

Personal tools

     * Not logged in
     * [66]Talk
     * [67]Contributions
     * [68]Create account
     * [69]Log in

Navigation

     * [70]Main page
     * [71]Smash Bros. Ultimate
     * [72]Smash Bros. 4
     * [73]Smash Bros. Brawl
     * [74]Smash Bros. Melee
     * [75]Smash Bros. (64)
     * [76]Characters
     * [77]Stages
     * [78]Modes
     * [79]Items
     * [80]Random page

Search

   ____________________ Go  Search

Participate

     * [81]Forum
     * [82]Community portal
     * [83]Recent changes
     * [84]Help
     * [85]Admin noticeboard
     * [86]Discord server
     * [87]YouTube channel

Tools

     * [88]What links here
     * [89]Related changes
     * [90]Special pages
     * [91]Printable version
     * [92]Permanent link
     * [93]Page information

   [94]Attribution-Share Alike 3.0 Unported
   [95]Powered by MediaWiki
     * This page was last edited on 8 January 2018, at 20:59.
     * Content is available under [96]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [97]Privacy policy
     * [98]About SmashWiki
     * [99]Disclaimers
     * [100]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:LLDL&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:LLDL#column-one
   5. https://www.ssbwiki.com/Smasher:LLDL#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Falco_(SSBM)
   9. https://www.ssbwiki.com/Fox_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros.
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Fox_(SSB)
  13. https://www.ssbwiki.com/Project_M
  14. https://www.ssbwiki.com/Main_character
  15. https://www.ssbwiki.com/Falco_(PM)
  16. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  17. https://www.ssbwiki.com/File:Flag_of_United_States.png
  18. https://www.ssbwiki.com/Smasher
  19. https://www.ssbwiki.com/Smasher:LLDL#Tournament_placings
  20. https://www.ssbwiki.com/Smasher:LLDL#Super_Smash_Bros._Melee
  21. https://www.ssbwiki.com/Smasher:LLDL#Project_M
  22. https://www.ssbwiki.com/Smasher:LLDL#Super_Smash_Bros.
  23. https://www.ssbwiki.com/index.php?title=Smasher:LLDL&action=edit&section=1
  24. https://www.ssbwiki.com/index.php?title=Smasher:LLDL&action=edit&section=2
  25. https://www.ssbwiki.com/Revival_of_Melee
  26. https://www.ssbwiki.com/Apex_2012
  27. https://www.ssbwiki.com/Zenith_2012
  28. https://www.ssbwiki.com/EVO_2013
  29. https://www.ssbwiki.com/Revival_of_Melee_6
  30. https://www.ssbwiki.com/COA_IV
  31. https://www.ssbwiki.com/Apex_2014
  32. https://www.ssbwiki.com/Revival_of_Melee_7
  33. https://www.ssbwiki.com/Smasher:StriCNYN3
  34. https://www.ssbwiki.com/index.php?title=Chaotic_Neutral_Melee_Weekly&action=edit&redlink=1
  35. https://www.ssbwiki.com/index.php?title=Chaotic_Neutral_Melee_Weekly&action=edit&redlink=1
  36. https://www.ssbwiki.com/index.php?title=Chaotic_Neutral_Melee_Weekly&action=edit&redlink=1
  37. https://www.ssbwiki.com/index.php?title=Chaotic_Neutral_Weekly_Melee&action=edit&redlink=1
  38. https://www.ssbwiki.com/index.php?title=Chaotic_Neutral_Weekly&action=edit&redlink=1
  39. https://www.ssbwiki.com/index.php?title=The_Tunes_Tuesdays&action=edit&redlink=1
  40. https://www.ssbwiki.com/index.php?title=Comboed_On_Flight_4&action=edit&redlink=1
  41. https://www.ssbwiki.com/index.php?title=The_Tunes&action=edit&redlink=1
  42. https://www.ssbwiki.com/Royal_Flush_(tournament)
  43. https://www.ssbwiki.com/The_Big_House_7
  44. https://www.ssbwiki.com/index.php?title=SCORPIOUS&action=edit&redlink=1
  45. https://www.ssbwiki.com/index.php?title=Smasher:LLDL&action=edit&section=3
  46. https://www.ssbwiki.com/Zenith_2012
  47. https://www.ssbwiki.com/Apex_2014
  48. https://www.ssbwiki.com/index.php?title=Smasher:LLDL&action=edit&section=4
  49. https://www.ssbwiki.com/Apex_2012
  50. https://www.ssbwiki.com/Apex_2013
  51. https://www.ssbwiki.com/index.php?title=Red_Bank_Rumble&action=edit&redlink=1
  52. https://www.ssbwiki.com/index.php?title=Comboed_On_Spawn_2&action=edit&redlink=1
  53. https://www.ssbwiki.com/Apex_2014
  54. https://www.ssbwiki.com/Pound_2016
  55. https://www.ssbwiki.com/index.php?title=Smasher:LLDL&oldid=1016180
  56. https://www.ssbwiki.com/Special:Categories
  57. https://www.ssbwiki.com/Category:Falco_professionals_(SSBM)
  58. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
  59. https://www.ssbwiki.com/Category:New_Jersey_smashers
  60. https://www.ssbwiki.com/Category:Tournament_directors
  61. https://www.ssbwiki.com/Category:Falco_professionals_(PM)
  62. https://www.ssbwiki.com/Smasher:LLDL
  63. https://www.ssbwiki.com/index.php?title=Smasher_talk:LLDL&action=edit&redlink=1
  64. https://www.ssbwiki.com/index.php?title=Smasher:LLDL&action=edit
  65. https://www.ssbwiki.com/index.php?title=Smasher:LLDL&action=history
  66. https://www.ssbwiki.com/Special:MyTalk
  67. https://www.ssbwiki.com/Special:MyContributions
  68. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:LLDL
  69. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:LLDL
  70. https://www.ssbwiki.com/Main_Page
  71. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  72. https://www.ssbwiki.com/Super_Smash_Bros._4
  73. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  74. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  75. https://www.ssbwiki.com/Super_Smash_Bros.
  76. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  77. https://www.ssbwiki.com/Stage
  78. https://www.ssbwiki.com/Mode
  79. https://www.ssbwiki.com/Item
  80. https://www.ssbwiki.com/Special:Random
  81. https://www.ssbwiki.com/Forum:Index
  82. https://www.ssbwiki.com/SmashWiki:Community_portal
  83. https://www.ssbwiki.com/Special:RecentChanges
  84. https://www.ssbwiki.com/Help:Contents
  85. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  86. https://www.ssbwiki.com/SmashWiki:Discord_server
  87. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  88. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:LLDL
  89. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:LLDL
  90. https://www.ssbwiki.com/Special:SpecialPages
  91. https://www.ssbwiki.com/index.php?title=Smasher:LLDL&printable=yes
  92. https://www.ssbwiki.com/index.php?title=Smasher:LLDL&oldid=1016180
  93. https://www.ssbwiki.com/index.php?title=Smasher:LLDL&action=info
  94. https://creativecommons.org/licenses/by-sa/3.0/
  95. https://www.mediawiki.org/
  96. https://creativecommons.org/licenses/by-sa/3.0/
  97. https://www.porplemontage.com/privacy
  98. https://www.ssbwiki.com/SmashWiki:About
  99. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 100. https://www.ssbwiki.com/index.php?title=Smasher:LLDL&mobileaction=toggle_view_mobile

   Hidden links:
 102. https://www.ssbwiki.com/Main_Page
