   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:UUAA

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                                   UUAA "The Truest"
                                                         [6]UUAA
                    [7]Melee [8]main    [9]Fox
   Other [10]Melee
   [11]character [12]Falco
                 [13]Project M [14]main [15]Fox
   Other [16]Project M
   [17]character [18]Falco
                      [19]Crew(s)       [20]Ground Xero Gaming
                    Former [21]crews    [22]What are the Oddz, [23]Smash Studios, [24]Eccentric Emporium
                         Skill          [25]Super Smash Bros. Melee Professional
                                                    Additional info
                       Real name        Danny Diaz
                       Birth date       July 2, 1990 (age 28)
                        Location        Kissimmee, Florida [26] United States

   UUAA is a professional [27]Super Smash Bros. Melee [28]smasher from Florida who mains [29]Fox. He was formerly ranked 9th on the [30]Central Florida Melee Power Rankings. He is an original member of [31]What are the Oddz, a Kissimmee-based crew. He currently plays for Ground Xero Gaming.

Contents

     * [32]1 Tournament results
          + [33]1.1 Super Smash Bros. Melee
     * [34]2 External links
     * [35]3 Gameplay videos

Tournament results[[36]edit]

[37]Super Smash Bros. Melee[[38]edit]

                 Tournament                         Date           1v1 placement 2v2 placement    Partner
   [39]GIGABITS                           December 17th, 2006      17th          —             —
   [40]Tipped Off 5                       September 5th-6th, 2009  25th          17th          [41]Coco
   [42]Pound 4                            January 16th-18th, 2010  81st          17th          [43]Hungrybox
   [44]NOOB 1                             February 20th, 2010      13th          2nd           Hungrybox
   [45]NOOB 2                             April 17th, 2010         4th           1st           Hungrybox
   [46]Pound V                            February 19th-21st, 2011 49th          25th          [47]Zoro
   [48]Tipped Off 9 Melee Singles Bracket December 14th, 2013      9th           4th           [49]Pi
   [50]Fear The Green Missile             April 26th, 2014         17th          5th           Pi
   [51]The Smash Academy 5/18             May 18th, 2014           5th           —             —
   [52]The Smash Academy 6/8              June 8th, 2014           9th           —             —
   [53]CEO 2014                           June 27th-29th, 2014     —             13th          Pi
   [54]Don't Take My Stock 3              November 8th, 2014       9th           —             —
   [55]WATO 35                            November 30th, 2014      5th           —             —
   [56]WATO FP                            January 3rd, 2015        7th           2nd           Pi
   [57]Paragon Orlando 2015               January 17th-18th, 2015  33rd          17th          Pi
   [58]EE Melee Weekly 17                 January 22nd, 2015       1st           —             —
   [59]EE Melee Weekly 18                 January 28nd, 2015       1st           —             —
   [60]Apex 2015                          January 31st, 2015       81st          —             —
   [61]EE Melee Weekly 19                 February 4th, 2015       1st           —             —
   [62]EE Melee Weekly 22                 February 26th 2015       1st           —             —
   [63]CFL Smackdown Monthly 2/28/15      February 28th 2015       5th           3rd           Pi
   [64]CEO 2015                           June 26th-28th, 2015     65th          —             —
   [65]EVO 2015                           July 17th-19th, 2015     97th          —             —
   [66]Frame Perfect Series               November 21st, 2015      7th           5th           [67]Crunch
   [68]GENESIS 3                          January 15th-17th, 2016  97th          33rd          Crunch
   [69]Pound 2016                         April 2nd-3rd, 2016      97th          —             —
   [70]CEO 2016                           June 24th-26th, 2016     65th          —             —
   [71]The Big House 6                    October 7th-9th, 2016    97th          —             —
   [72]GENESIS 4                          January 20th-22nd 2017   97th          257th         [73]Raalts
   [74]DreamHack Austin 2017              April 28th-30th, 2017    33rd          9th           Crunch
   [75]Royal Flush                        May 12th-14th, 2017      65th          —             —
   [76]GoTE 4TheKids 2017                 May 20th-21st, 2017      2nd           1st           [77]Colbol
   [78]CEO 2017                           June 16th-18th, 2017     33rd          —             —
   [79]EVO 2017                           July 14th-15th, 2017     65th          —             —

External links[[80]edit]

     * [81]Twitter account

Gameplay videos[[82]edit]

     * [83]uuaa (Fox) vs Hungrybox (Falco) [1/2]
     * [84]uuaa (Fox) vs Hungrybox (Jigglypuff) [2/2]
     * [85]uuaa (Fox) vs Leffen (Fox)

   Ads keep SmashWiki independent and free :)
   Retrieved from "[86]https://www.ssbwiki.com/index.php?title=Smasher:UUAA&oldid=999177"
   [87]Categories:
     * [88]Florida smashers
     * [89]Fox professionals (SSBM)

Navigation menu

Views

     * [90]Smasher
     * [91]Discussion
     * [92]Edit this page
     * [93]History

Personal tools

     * Not logged in
     * [94]Talk
     * [95]Contributions
     * [96]Create account
     * [97]Log in

Navigation

     * [98]Main page
     * [99]Smash Bros. Ultimate
     * [100]Smash Bros. 4
     * [101]Smash Bros. Brawl
     * [102]Smash Bros. Melee
     * [103]Smash Bros. (64)
     * [104]Characters
     * [105]Stages
     * [106]Modes
     * [107]Items
     * [108]Random page

Search

   ____________________ Go  Search

Participate

     * [109]Forum
     * [110]Community portal
     * [111]Recent changes
     * [112]Help
     * [113]Admin noticeboard
     * [114]Discord server
     * [115]YouTube channel

Tools

     * [116]What links here
     * [117]Related changes
     * [118]Special pages
     * [119]Printable version
     * [120]Permanent link
     * [121]Page information

   [122]Attribution-Share Alike 3.0 Unported
   [123]Powered by MediaWiki
     * This page was last edited on 12 October 2017, at 02:07.
     * Content is available under [124]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [125]Privacy policy
     * [126]About SmashWiki
     * [127]Disclaimers
     * [128]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:UUAA&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:UUAA#column-one
   5. https://www.ssbwiki.com/Smasher:UUAA#searchInput
   6. https://www.ssbwiki.com/File:EEuuaa.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Fox_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Falco_(SSBM)
  13. https://www.ssbwiki.com/Project_M
  14. https://www.ssbwiki.com/Main_character
  15. https://www.ssbwiki.com/Fox_(PM)
  16. https://www.ssbwiki.com/Project_M
  17. https://www.ssbwiki.com/Character
  18. https://www.ssbwiki.com/Falco_(PM)
  19. https://www.ssbwiki.com/Crew
  20. http://www.groundxero.org/
  21. https://www.ssbwiki.com/Crew
  22. https://www.ssbwiki.com/What_are_the_Oddz
  23. https://www.ssbwiki.com/Smash_Studios
  24. https://www.ssbwiki.com/Eccentric_Emporium
  25. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  26. https://www.ssbwiki.com/File:Flag_of_United_States.png
  27. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  28. https://www.ssbwiki.com/Smasher
  29. https://www.ssbwiki.com/Fox_(SSBM)
  30. https://www.ssbwiki.com/Florida_Power_Rankings
  31. https://www.ssbwiki.com/What_are_the_Oddz
  32. https://www.ssbwiki.com/Smasher:UUAA#Tournament_results
  33. https://www.ssbwiki.com/Smasher:UUAA#Super_Smash_Bros._Melee
  34. https://www.ssbwiki.com/Smasher:UUAA#External_links
  35. https://www.ssbwiki.com/Smasher:UUAA#Gameplay_videos
  36. https://www.ssbwiki.com/index.php?title=Smasher:UUAA&action=edit&section=1
  37. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  38. https://www.ssbwiki.com/index.php?title=Smasher:UUAA&action=edit&section=2
  39. https://www.ssbwiki.com/index.php?title=GIGABITS&action=edit&redlink=1
  40. https://www.ssbwiki.com/Tipped_Off_5
  41. https://www.ssbwiki.com/index.php?title=Smasher:Coco&action=edit&redlink=1
  42. https://www.ssbwiki.com/Pound_4
  43. https://www.ssbwiki.com/Smasher:Hungrybox
  44. https://www.ssbwiki.com/NOOB_tournament_series#NOOB_1
  45. https://www.ssbwiki.com/NOOB_tournament_series#NOOB_2
  46. https://www.ssbwiki.com/Pound_V
  47. https://www.ssbwiki.com/index.php?title=Smasher:Zoro&action=edit&redlink=1
  48. http://smashboards.com/rankings/tipped-off-9-melee-singles-bracket.59/event
  49. https://www.ssbwiki.com/Smasher:Pi
  50. http://smashboards.com/showthread.php?t=354121/
  51. http://smashboards.com/showthread.php?t=355700/
  52. http://smashboards.com/rankings/the-smash-academy-melee-top-16-6-8.1311/event
  53. https://www.ssbwiki.com/CEO_2014
  54. https://www.ssbwiki.com/index.php?title=Don't_Take_My_Stock_3&action=edit&redlink=1
  55. http://smashboards.com/rankings/wato35-ms.3243/event
  56. http://smashboards.com/rankings/wato-fp-melee-singles.3771/event
  57. https://www.ssbwiki.com/Paragon_Orlando_2015
  58. http://smashboards.com/rankings/ee-melee-weekly-17.4045/event
  59. http://smashboards.com/rankings/ee-weekly-18-melee-singles.4200/event
  60. https://www.ssbwiki.com/Apex_2015
  61. http://smashboards.com/rankings/ee-weekly-19-melee-singles.4305/event
  62. http://smashboards.com/rankings/ee-weekly-22-melee-singles.4698/event
  63. http://smashboards.com/rankings/cfl-smackdown-monthly-2-28-15-melee-singles-top-30.4809/event
  64. https://www.ssbwiki.com/CEO_2015
  65. https://www.ssbwiki.com/EVO_2015
  66. https://www.ssbwiki.com/Frame_Perfect_Series
  67. https://www.ssbwiki.com/Smasher:Captain_Crunch
  68. https://www.ssbwiki.com/GENESIS_3
  69. https://www.ssbwiki.com/Pound_2016
  70. https://www.ssbwiki.com/CEO_2016
  71. https://www.ssbwiki.com/The_Big_House_6
  72. https://www.ssbwiki.com/GENESIS_4
  73. https://www.ssbwiki.com/Smasher:Raalts
  74. https://www.ssbwiki.com/DreamHack_Austin_2017
  75. https://www.ssbwiki.com/Royal_Flush_(tournament)
  76. https://smash.gg/tournament/gote-4thekids-2017/events/melee-singles/brackets/72182
  77. https://www.ssbwiki.com/Smasher:Colbol
  78. https://www.ssbwiki.com/CEO_2017
  79. https://www.ssbwiki.com/EVO_2017
  80. https://www.ssbwiki.com/index.php?title=Smasher:UUAA&action=edit&section=3
  81. https://twitter.com/thetrueuuaa
  82. https://www.ssbwiki.com/index.php?title=Smasher:UUAA&action=edit&section=4
  83. https://www.youtube.com/watch?v=Zujvtcrg7Bs
  84. https://www.youtube.com/watch?v=OABIyu1nsXo
  85. https://www.youtube.com/watch?v=kdyPhIOM3d0
  86. https://www.ssbwiki.com/index.php?title=Smasher:UUAA&oldid=999177
  87. https://www.ssbwiki.com/Special:Categories
  88. https://www.ssbwiki.com/Category:Florida_smashers
  89. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
  90. https://www.ssbwiki.com/Smasher:UUAA
  91. https://www.ssbwiki.com/index.php?title=Smasher_talk:UUAA&action=edit&redlink=1
  92. https://www.ssbwiki.com/index.php?title=Smasher:UUAA&action=edit
  93. https://www.ssbwiki.com/index.php?title=Smasher:UUAA&action=history
  94. https://www.ssbwiki.com/Special:MyTalk
  95. https://www.ssbwiki.com/Special:MyContributions
  96. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:UUAA
  97. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:UUAA
  98. https://www.ssbwiki.com/Main_Page
  99. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 100. https://www.ssbwiki.com/Super_Smash_Bros._4
 101. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 102. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 103. https://www.ssbwiki.com/Super_Smash_Bros.
 104. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 105. https://www.ssbwiki.com/Stage
 106. https://www.ssbwiki.com/Mode
 107. https://www.ssbwiki.com/Item
 108. https://www.ssbwiki.com/Special:Random
 109. https://www.ssbwiki.com/Forum:Index
 110. https://www.ssbwiki.com/SmashWiki:Community_portal
 111. https://www.ssbwiki.com/Special:RecentChanges
 112. https://www.ssbwiki.com/Help:Contents
 113. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 114. https://www.ssbwiki.com/SmashWiki:Discord_server
 115. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 116. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:UUAA
 117. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:UUAA
 118. https://www.ssbwiki.com/Special:SpecialPages
 119. https://www.ssbwiki.com/index.php?title=Smasher:UUAA&printable=yes
 120. https://www.ssbwiki.com/index.php?title=Smasher:UUAA&oldid=999177
 121. https://www.ssbwiki.com/index.php?title=Smasher:UUAA&action=info
 122. https://creativecommons.org/licenses/by-sa/3.0/
 123. https://www.mediawiki.org/
 124. https://creativecommons.org/licenses/by-sa/3.0/
 125. https://www.porplemontage.com/privacy
 126. https://www.ssbwiki.com/SmashWiki:About
 127. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 128. https://www.ssbwiki.com/index.php?title=Smasher:UUAA&mobileaction=toggle_view_mobile

   Hidden links:
 130. https://www.ssbwiki.com/Main_Page
