   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Reno

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                                 Reno
                                                [6]Reno
                     [7]Melee [8]mains    [9]Sheik, [10]Fox
   Other [11]Melee
   [12]characters [13]Falco, [14]Marth
                  [15]Project M [16]mains [17]Ike, [18]Fox
                        [19]Crew(s)       Wavedash Games
                     Former [20]crews     [21]Team Apex, [22]Gaming Knights
                           Skill          [23]Super Smash Bros. Melee Top professional
                                           Additional info
                         Real name        Will Hsiao
                        Birth date        September 10, 1988 (age 30)
                         Location         Long Beach, California [24] United States

   Reno is a [25]smasher from Brooklyn, New York currently residing in Long Beach, California who [26]mains [27]Sheik and [28]Fox, with [29]Falco and [30]Marth for [31]alternates. He is currently ranked 20th on the [32]NorCal Melee Power Rankings, and was formerly ranked 7th on the [33]Tristate Melee Power Rankings. While he was on the East Coast, Battlefield was commonly called Renofield due to his proficiency on the stage.

Contents

     * [34]1 Tournament placings
          + [35]1.1 Super Smash Bros. Melee
          + [36]1.2 Super Smash Bros. Brawl
          + [37]1.3 Project M
     * [38]2 External Links

Tournament placings[[39]edit]

[40]Super Smash Bros. Melee[[41]edit]

                 Tournament                              Date               1v1 placement 2v2 placement       Partner
   [42]MLG Long Island 2007                May 5th-6th, 2007                33rd          9th           [43]soup41
   [44]Zenith 2007                         September 29th, 2007             25th          —             —
   [45]Viva La Smashtaclysm                November 11th-12th, 2007         97th          —             —
   [46]Pound 3                             February 2nd-3rd, 2008           161st         49th          [47]Hazz
   [48]TGMTSBCO                            June 7th-8th, 2008               17th          17th          [49]Eggm
   [50]Smashtality IV                      August 16th-17th, 2008           13th          4th           [51]Jman
   [52]Revival of Melee                    March 7th-8th, 2009              33rd          25th          [53]HBK
   [54]Revival of Melee 2                  November 21st-22nd, 2009         —             17th          [55]D1
   [56]Pound 4                             January 16th-18th, 2010          65th          9th           [57]Cactuar
   [58]Revival of Melee 3                  November 20th-21st, 2010         —             13th          Hazz
   [59]Revival of Melee 4                  November 19th-20th, 2011         25th          5th           Cactuar
   [60]Apex 2012                           January 6th-8th, 2012            33rd          —             —
   [61]Revival of Melee 5                  November 17th-18th, 2012         17th          9th           [62]G$
   [63]Apex 2013                           January 11th-13th, 2013          65th          25th          Cactuar
   [64]Zenith 2013                         June 1st-2nd, 2013               33rd          5th           Cactuar
   [65]EVO 2013                            July 12th-14th, 2013             25th          —             —
   [66]Revival of Melee 6                  November 16th-17th, 2013         25th          5th           Cactuar
   [67]Apex 2014                           January 17th-19th, 2014          65th          17th          Cactuar
   [68]Revival of Melee 7                  March 8th-9th, 2014              25th          17th          G$
   [69]SKTAR 3                             May 31st-June 1st, 2014          25th          7th           [70]Darc
   [71]MLG Anaheim 2014                    June 20th-22nd, 2014             37th          13th          [72]Connor
   [73]EVO 2014                            July 12th-14th, 2014             25th          —             —
   [74]Zenith 2014                         August 2nd-3rd, 2014             9th           —             —
   [75]Do You Fox Wit It?                  November 15th-16th, 2014         17th          7th           [76]Darrell
   [77]Super Smash Sundays 29              December 7th, 2014               —             2nd           [78]Westballz
   [79]Apex 2015                           January 30th-February 1st, 2015  49th          25th          [80]Aniolas
   [81]Press Start                         May 9th-10th, 2015               —             5th           Cactuar
   [82]CEO 2015                            June 26th-28th, 2015             25th          —             —
   [83]EVO 2015                            July 17th-19th, 2015             25th          17th          G$
   [84]Super Smash Con 2015                August 6th-9th, 2015             17th          5th           [85]Vist
   [86]PAX Prime 2015                      August 28th-30th, 2015           17th          5th           [87]Bladewise
   [88]Paragon Los Angeles 2015            September 5th-6th, 2015          25th          —             —
   [89]HTC Throwdown                       September 19th, 2015             33rd          —             —
   [90]The Big House 5                     October 2nd-4th, 2015            33rd          5th           [91]Lucky
   [92]Smash the Record 2015               October 23rd-25th, 2015          9th           —             —
   [93]DreamHack Winter 2015               November 26th-29th, 2015         33rd          5th           [94]SFAT
   [95]GENESIS 3                           January 15th-17th, 2016          49th          9th           Lucky
   [96]Super Smash Sundays 43              April 17th, 2016                 13th          5th           [97]Mike Haze
   [98]CEO 2016                            June 24th-26th, 2016             33rd          4th           Lucky
   [99]CFL Smackdown Weekly 84             June 27th, 2016                  5th           1st           Lucky
   [100]EVO 2016                           July 15th-17th, 2016             65th          4th           Lucky
   [101]Super Smash Sundays 49             July 31st, 2016                  9th           2nd           [102]Alan
   [103]Super Smash Con 2016               August 11th-14th, 2016           49th          —             —
   [104]Shine 2016                         August 26th-28th, 2016           25th          7th           Lucky
   [105]NorCal Loves Teams                 September 10th, 2016             25th          4th           Cactuar
   [106]Get Smashed at the Foundry 100     October 4th, 2016                2nd           —             —
   [107]The Big House 6                    October 7th-9th, 2016            97th          9th           Lucky
   [108]SSS: Blood For Blood               October 15th, 2016               49th          3rd           Lucky
   [109]Olympus                            October 28th-30th, 2016          17th          2nd           Lucky
   [110]Smash the Record 2016              November 11th-14th, 2016         17th          —             —
   [111]Don't Park on the Grass            December 17th-18th, 2016         33rd          13th          [112]Druggedfox
   [113]Get Smashed at the Foundry 105     January 17th, 2017               7th           —             —
   [114]GENESIS 4                          January 20th-22nd, 2017          33rd          9th           Lucky
   [115]Norcal Validated 2                 February 11th, 2017              17th          2nd           Cactuar
   [116]The NorCal Classic                 February 25th, 2017              9th           —             —
   [117]Royal Flush                        May 12th-14th, 2017              33rd          9th           Cactuar
   [118]Battle of BC 2                     June 3rd-4th, 2017               17th          4th           [119]The Moon
   [120]Get Smashed 123                    June 20th, 2017                  2nd           —             —
   [121]GENESIS: RED                       July 9th, 2017                   33rd          13th          [122]Nintendude
   [123]EVO 2017                           July 14th-16th, 2017             65th          —             —
   [124]Super Smash Con 2017               August 10th-13th, 2017           49th          13th          [125]Redd
   [126]Shine 2017                         August 25th-27th, 2017           129th         13th          Cactuar
   [127]Smash the Record 2017              September 14th-17th, 2017        13th          5th           [128]Moses
   [129]Norcal Validated 4                 September 23rd, 2017             13th          1st           [130]Shroomed
   [131]GameTyrant Expo 2017               September 29th-October 1st, 2017 25th          17th          [132]M3D
   [133]The Big House 7                    October 6th-8th, 2017            257th         9th           Alan
   [134]Too Hot to Handle                  October 28th-29th, 2017          13th          9th           Moses
   [135]Pat's House 3                      December 2nd-3rd, 2017           49th          4th           Lucky
   [136]SSS: Blood For Blood 2             December 9th, 2017               17th          5th           [137]HomeMadeWaffles
   [138]Spartan 3                          January 6th, 2018                11th          1st           Cactuar
   [139]GENESIS 5                          January 19th-21st, 2018          65th          9th           Cactuar
   [140]Gator Games Monthly #3             March 3rd, 2018                  —             3rd           Cactuar
   [141]The Mango                          March 18th, 2018                 33rd          5th           Lucky
   [142]Noods Noods Noods: Oakland Edition April 7th, 2018                  33rd          —             —
   [143]Flatiron 3                         April 21st, 2018                 33rd          4th           Lucky
   [144]Smash 'N' Splash 4                 June 1st-3rd, 2018               65th          9th           Lucky
   [145]EVO 2018                           August 3rd-5th, 2018             49th          7th           Alan
   [146]Heir 5                             August 17th-19th, 2018           25th          —             —
   [147]The Roast of Hugo Gonzalez         September 22nd, 2018             25th          4th           Lucky
   [148]Wombo Combo: 10 Year Anniversary   December 8th, 2018               17th          5th           Cactuar
   [149]Don't Park on the Grass 2018       December 15th-16th, 2018         129th         33rd          Cactuar

[150]Super Smash Bros. Brawl[[151]edit]

    Tournament           Date           1v1 placement 2v2 placement Partner
   [152]Pound 4 January 16th-18th, 2010 97th          49th          [153]HBK

[154]Project M[[155]edit]

     Tournament            Date           1v1 placement 2v2 placement Partner
   [156]Apex 2014 January 17th-19th, 2014 49th          —             —

External Links[[157]edit]

     * [158]Twitter profile
     * [159]AllisBrawl profile

   Ads keep SmashWiki independent and free :)
   Retrieved from "[160]https://www.ssbwiki.com/index.php?title=Smasher:Reno&oldid=1150865"
   [161]Categories:
     * [162]New York smashers
     * [163]Southern California smashers
     * [164]Sheik professionals (SSBM)
     * [165]Fox professionals (SSBM)
     * [166]2013 SSBMRank ranked players
     * [167]2014 SSBMRank ranked players
     * [168]2015 SSBMRank ranked players
     * [169]2016 SSBMRank ranked players

Navigation menu

Views

     * [170]Smasher
     * [171]Discussion
     * [172]Edit this page
     * [173]History

Personal tools

     * Not logged in
     * [174]Talk
     * [175]Contributions
     * [176]Create account
     * [177]Log in

Navigation

     * [178]Main page
     * [179]Smash Bros. Ultimate
     * [180]Smash Bros. 4
     * [181]Smash Bros. Brawl
     * [182]Smash Bros. Melee
     * [183]Smash Bros. (64)
     * [184]Characters
     * [185]Stages
     * [186]Modes
     * [187]Items
     * [188]Random page

Search

   ____________________ Go  Search

Participate

     * [189]Forum
     * [190]Community portal
     * [191]Recent changes
     * [192]Help
     * [193]Admin noticeboard
     * [194]Discord server
     * [195]YouTube channel

Tools

     * [196]What links here
     * [197]Related changes
     * [198]Special pages
     * [199]Printable version
     * [200]Permanent link
     * [201]Page information

   [202]Attribution-Share Alike 3.0 Unported
   [203]Powered by MediaWiki
     * This page was last edited on 16 December 2018, at 23:41.
     * Content is available under [204]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [205]Privacy policy
     * [206]About SmashWiki
     * [207]Disclaimers
     * [208]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Reno&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Reno#column-one
   5. https://www.ssbwiki.com/Smasher:Reno#searchInput
   6. https://www.ssbwiki.com/File:RENO_2018.png
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Sheik_(SSBM)
  10. https://www.ssbwiki.com/Fox_(SSBM)
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/Character
  13. https://www.ssbwiki.com/Falco_(SSBM)
  14. https://www.ssbwiki.com/Marth_(SSBM)
  15. https://www.ssbwiki.com/Project_M
  16. https://www.ssbwiki.com/Main_character
  17. https://www.ssbwiki.com/Ike_(PM)
  18. https://www.ssbwiki.com/Fox_(PM)
  19. https://www.ssbwiki.com/Crew
  20. https://www.ssbwiki.com/Crew
  21. https://www.ssbwiki.com/Team_Apex
  22. https://www.ssbwiki.com/Gaming_Knights
  23. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  24. https://www.ssbwiki.com/File:Flag_of_United_States.png
  25. https://www.ssbwiki.com/Smasher
  26. https://www.ssbwiki.com/Mains
  27. https://www.ssbwiki.com/Sheik_(SSBM)
  28. https://www.ssbwiki.com/Fox_(SSBM)
  29. https://www.ssbwiki.com/Falco_(SSBM)
  30. https://www.ssbwiki.com/Marth_(SSBM)
  31. https://www.ssbwiki.com/Alternate_character
  32. https://www.ssbwiki.com/NorCal_Melee_Power_Rankings
  33. https://www.ssbwiki.com/Tristate_Melee_Power_Rankings
  34. https://www.ssbwiki.com/Smasher:Reno#Tournament_placings
  35. https://www.ssbwiki.com/Smasher:Reno#Super_Smash_Bros._Melee
  36. https://www.ssbwiki.com/Smasher:Reno#Super_Smash_Bros._Brawl
  37. https://www.ssbwiki.com/Smasher:Reno#Project_M
  38. https://www.ssbwiki.com/Smasher:Reno#External_Links
  39. https://www.ssbwiki.com/index.php?title=Smasher:Reno&action=edit&section=1
  40. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  41. https://www.ssbwiki.com/index.php?title=Smasher:Reno&action=edit&section=2
  42. https://www.ssbwiki.com/MLG_Long_Island_2007
  43. https://www.ssbwiki.com/index.php?title=Smasher:Soup41&action=edit&redlink=1
  44. http://nintendodojo.com/ttournament.aspx?id=263
  45. https://www.ssbwiki.com/Viva_La_Smashtaclysm
  46. https://www.ssbwiki.com/Pound_3
  47. https://www.ssbwiki.com/Smasher:Hazz
  48. http://smashboards.com/showthread.php?t=174894
  49. https://www.ssbwiki.com/Smasher:Eggm
  50. http://smashboards.com/showthread.php?t=189352
  51. https://www.ssbwiki.com/Smasher:Jman
  52. https://www.ssbwiki.com/Revival_of_Melee
  53. https://www.ssbwiki.com/Smasher:HBK
  54. https://www.ssbwiki.com/Revival_of_Melee_2
  55. https://www.ssbwiki.com/Smasher:D1
  56. https://www.ssbwiki.com/Pound_4
  57. https://www.ssbwiki.com/Smasher:Cactuar
  58. https://www.ssbwiki.com/Revival_of_Melee_3
  59. https://www.ssbwiki.com/Revival_of_Melee_4
  60. https://www.ssbwiki.com/Apex_2012
  61. https://www.ssbwiki.com/Revival_of_Melee_5
  62. https://www.ssbwiki.com/Smasher:G$
  63. https://www.ssbwiki.com/Apex_2013
  64. https://www.ssbwiki.com/Zenith_2013
  65. https://www.ssbwiki.com/EVO_2013
  66. https://www.ssbwiki.com/Revival_of_Melee_6
  67. https://www.ssbwiki.com/Apex_2014
  68. https://www.ssbwiki.com/Revival_of_Melee_7
  69. https://www.ssbwiki.com/SKTAR_3
  70. https://www.ssbwiki.com/Smasher:Darc
  71. https://www.ssbwiki.com/MLG_Anaheim_2014
  72. https://www.ssbwiki.com/Smasher:Connor
  73. https://www.ssbwiki.com/EVO_2014
  74. https://www.ssbwiki.com/Zenith_2014
  75. https://www.ssbwiki.com/Do_You_Fox_Wit_It?
  76. https://www.ssbwiki.com/Smasher:Darrell
  77. https://www.ssbwiki.com/Super_Smash_Sundays_29
  78. https://www.ssbwiki.com/Smasher:Westballz
  79. https://www.ssbwiki.com/Apex_2015
  80. https://www.ssbwiki.com/Smasher:Aniolas
  81. https://www.ssbwiki.com/Press_Start
  82. https://www.ssbwiki.com/CEO_2015
  83. https://www.ssbwiki.com/EVO_2015
  84. https://www.ssbwiki.com/Super_Smash_Con_2015
  85. https://www.ssbwiki.com/Smasher:Vist
  86. https://www.ssbwiki.com/PAX_Prime_2015
  87. https://www.ssbwiki.com/Smasher:Bladewise
  88. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
  89. https://www.ssbwiki.com/HTC_Throwdown
  90. https://www.ssbwiki.com/The_Big_House_5
  91. https://www.ssbwiki.com/Smasher:Lucky
  92. https://www.ssbwiki.com/Smash_the_Record_2015
  93. https://www.ssbwiki.com/DreamHack_Winter_2015
  94. https://www.ssbwiki.com/Smasher:SFAT
  95. https://www.ssbwiki.com/GENESIS_3
  96. https://smash.gg/tournament/super-smash-sundays-43/brackets/12580/26762/87920
  97. https://www.ssbwiki.com/Smasher:Mike_Haze
  98. https://www.ssbwiki.com/CEO_2016
  99. https://t.polarity.gg/t/cfl-smackdown-84-melee-singles-and-doubles
 100. https://www.ssbwiki.com/EVO_2016
 101. https://smash.gg/tournament/super-smash-sundays-49/events/melee-singles/brackets/57677
 102. https://www.ssbwiki.com/Smasher:Alan
 103. https://www.ssbwiki.com/Super_Smash_Con_2016
 104. https://www.ssbwiki.com/Shine_2016
 105. https://smash.gg/tournament/norcal-loves-teams/events/melee-singles/brackets/67172
 106. https://smash.gg/tournament/get-smashed-100/brackets/17867/72455/230717
 107. https://www.ssbwiki.com/The_Big_House_6
 108. https://www.ssbwiki.com/SSS:_Blood_For_Blood
 109. https://www.ssbwiki.com/Olympus
 110. https://www.ssbwiki.com/Smash_the_Record_2016
 111. https://www.ssbwiki.com/Don't_Park_on_the_Grass
 112. https://www.ssbwiki.com/Smasher:Druggedfox
 113. https://smash.gg/tournament/get-smashed-105-special-pre-genesis-4-foundry-event/events/melee-singles/brackets
 114. https://www.ssbwiki.com/GENESIS_4
 115. https://www.ssbwiki.com/Norcal_Validated_2
 116. https://smash.gg/tournament/the-norcal-classic/events/melee-singles/brackets/119277
 117. https://www.ssbwiki.com/Royal_Flush_(tournament)
 118. https://www.ssbwiki.com/Battle_of_BC_2
 119. https://www.ssbwiki.com/Smasher:The_Moon
 120. https://smash.gg/tournament/get-smashed-123/events/melee-singles/brackets/138155
 121. https://www.ssbwiki.com/GENESIS:_RED
 122. https://www.ssbwiki.com/Smasher:Nintendude
 123. https://www.ssbwiki.com/EVO_2017
 124. https://www.ssbwiki.com/Super_Smash_Con_2017
 125. https://www.ssbwiki.com/Smasher:Redd
 126. https://www.ssbwiki.com/Shine_2017
 127. https://www.ssbwiki.com/Smash_the_Record_2017
 128. https://www.ssbwiki.com/index.php?title=Smasher:Moses&action=edit&redlink=1
 129. https://smash.gg/tournament/norcal-validated-4-5/events/melee-singles/brackets/123967/356190
 130. https://www.ssbwiki.com/Smasher:Shroomed
 131. https://www.ssbwiki.com/GameTyrant_Expo_2017
 132. https://www.ssbwiki.com/Smasher:M3D
 133. https://www.ssbwiki.com/The_Big_House_7
 134. https://www.ssbwiki.com/Too_Hot_to_Handle
 135. https://www.ssbwiki.com/Pat's_House_3
 136. https://smash.gg/tournament/sss-blood-for-blood-2/events/melee-singles/brackets/183348/468435
 137. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 138. https://smash.gg/tournament/spartan-3-norcal-melee/events
 139. https://www.ssbwiki.com/GENESIS_5
 140. https://smash.gg/tournament/gator-games-monthly-3-1/events/melee-singles/brackets/209285
 141. https://www.ssbwiki.com/Tournament:The_Mango
 142. https://www.ssbwiki.com/Tournament:Noods_Noods_Noods:_Oakland_Edition
 143. https://www.ssbwiki.com/Tournament:Flatiron_3
 144. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_4
 145. https://www.ssbwiki.com/Tournament:EVO_2018
 146. https://www.ssbwiki.com/Tournament:Heir_5
 147. https://www.ssbwiki.com/Tournament:The_Roast_of_Hugo_Gonzalez
 148. https://www.ssbwiki.com/Tournament:Wombo_Combo:_10_Year_Anniversary
 149. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
 150. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 151. https://www.ssbwiki.com/index.php?title=Smasher:Reno&action=edit&section=3
 152. https://www.ssbwiki.com/Pound_4
 153. https://www.ssbwiki.com/Smasher:HBK
 154. https://www.ssbwiki.com/Project_M
 155. https://www.ssbwiki.com/index.php?title=Smasher:Reno&action=edit&section=4
 156. https://www.ssbwiki.com/Apex_2014
 157. https://www.ssbwiki.com/index.php?title=Smasher:Reno&action=edit&section=5
 158. https://twitter.com/RenoNY
 159. http://nintendodojo.com/profile.aspx?id=654
 160. https://www.ssbwiki.com/index.php?title=Smasher:Reno&oldid=1150865
 161. https://www.ssbwiki.com/Special:Categories
 162. https://www.ssbwiki.com/Category:New_York_smashers
 163. https://www.ssbwiki.com/Category:Southern_California_smashers
 164. https://www.ssbwiki.com/Category:Sheik_professionals_(SSBM)
 165. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
 166. https://www.ssbwiki.com/Category:2013_SSBMRank_ranked_players
 167. https://www.ssbwiki.com/Category:2014_SSBMRank_ranked_players
 168. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
 169. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 170. https://www.ssbwiki.com/Smasher:Reno
 171. https://www.ssbwiki.com/index.php?title=Smasher_talk:Reno&action=edit&redlink=1
 172. https://www.ssbwiki.com/index.php?title=Smasher:Reno&action=edit
 173. https://www.ssbwiki.com/index.php?title=Smasher:Reno&action=history
 174. https://www.ssbwiki.com/Special:MyTalk
 175. https://www.ssbwiki.com/Special:MyContributions
 176. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Reno
 177. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Reno
 178. https://www.ssbwiki.com/Main_Page
 179. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 180. https://www.ssbwiki.com/Super_Smash_Bros._4
 181. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 182. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 183. https://www.ssbwiki.com/Super_Smash_Bros.
 184. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 185. https://www.ssbwiki.com/Stage
 186. https://www.ssbwiki.com/Mode
 187. https://www.ssbwiki.com/Item
 188. https://www.ssbwiki.com/Special:Random
 189. https://www.ssbwiki.com/Forum:Index
 190. https://www.ssbwiki.com/SmashWiki:Community_portal
 191. https://www.ssbwiki.com/Special:RecentChanges
 192. https://www.ssbwiki.com/Help:Contents
 193. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 194. https://www.ssbwiki.com/SmashWiki:Discord_server
 195. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 196. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Reno
 197. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Reno
 198. https://www.ssbwiki.com/Special:SpecialPages
 199. https://www.ssbwiki.com/index.php?title=Smasher:Reno&printable=yes
 200. https://www.ssbwiki.com/index.php?title=Smasher:Reno&oldid=1150865
 201. https://www.ssbwiki.com/index.php?title=Smasher:Reno&action=info
 202. https://creativecommons.org/licenses/by-sa/3.0/
 203. https://www.mediawiki.org/
 204. https://creativecommons.org/licenses/by-sa/3.0/
 205. https://www.porplemontage.com/privacy
 206. https://www.ssbwiki.com/SmashWiki:About
 207. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 208. https://www.ssbwiki.com/index.php?title=Smasher:Reno&mobileaction=toggle_view_mobile

   Hidden links:
 210. https://www.ssbwiki.com/Main_Page
