   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Lovage

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                                       Lovage
                                                      [6]Lovage
                         [7]Brawl [8]main         [9]Mr. Game & Watch
                        [10]Melee [11]main        [12]Fox
   Other [13]Melee
   [14]characters [15]Sheik, [16]Falco, [17]Mario
                        [18]SSB64 [19]main        [20]Fox
                               Skill              [21]Super Smash Bros. Melee Top professional
                              Ranking             [22]Super Smash Bros. Melee [23]2017 SSBMRank: 78th
                                                   Additional info
                             Real name            Oscar Nilsson
                             Location             Norwalk, California [24] United States

   Lovage is an American [25]smasher who mainly uses [26]Fox. In September 2011, he was ranked fourth on the [27]SoCal Melee Power Rankings. He notably placed first in single and doubles, with [28]S2J, at [29]The Big House. He also placed 2nd at [30]Northwest Manifest beating [31]SFAT, [32]Westballz, and [33]Axe and took another set off of Westballz at [34]Kings of Cali 3. He is currently ranked 78th on the [35]2017 SSBMRank.

Contents

     * [36]1 Tournament placings
          + [37]1.1 Super Smash Bros. Melee
          + [38]1.2 Super Smash Bros. Brawl
          + [39]1.3 Super Smash Bros.
     * [40]2 Trivia
     * [41]3 External links

Tournament placings[[42]edit]

[43]Super Smash Bros. Melee[[44]edit]

              Tournament                           Date               1v1 placement 2v2 placement       Partner
   [45]UCLA Monthlies IV: The Return December 1st, 2007               33rd          25th          [46]Kilo
   [47]Revival of Melee              March 7th-8th, 2009              25th          25th          [48]Jfox
   [49]Mango Juice                   March 21st, 2009                 25th          7th           [50]Replicate
   [51]Grev I                        May 2nd, 2009                    5th           3rd           [52]Atlus
   [53]GENESIS                       July 10th-12th, 2009             25th          —             —
   [54]Active Gamers                 September 26th-27th, 2009        13th          —             —
   Grev III                          October 7th, 2009                5th           5th           [55]S2J
   Grev IV                           October 28th, 2009               5th           2nd           S2J
   [56]Pat's House                   November 14th-15th, 2009         5th           —             —
   Grev V                            January 6th, 2010                2nd           4th           S2J
   [57]Pound 4                       January 16th-18th, 2010          33rd          17th          [58]Remen
   [59]Nice Shot Hugo                March 27th, 2010                 2nd           2nd           S2J
   Grev VIII                         June 2nd, 2010                   5th           2nd           S2J
   Grev IX                           July 3rd, 2010                   5th           2nd           S2J
   Grev X                            July 17th, 2010                  7th           3rd           S2J
   [60]Revival of Melee 3            November 20th-21st, 2010         33rd          9th           [61]SwiftBass
   [62]Don't Go Down There Jeff      December 18th, 2010              17th          7th           S2J
   [63]Winter Game Fest VI           January 22nd-23rd, 2011          9th           4th           S2J
   [64]Pound V                       February 19th-21st, 2011         17th          17th          S2J
   [65]2GG Tatsumaki IV              March 26th, 2011                 1st           4th           Replicate
   [66]GENESIS 2                     July 15th-17th, 2011             13th          5th           [67]Silent Wolf
   [68]The Big House                 October 22nd, 2011               1st           1st           S2J
   [69]Apex 2012                     January 6th-8th, 2012            9th           9th           S2J
   [70]Winter Game Fest VII          January 15th, 2012               5th           1st           S2J
   [71]Northwest Manifest            March 24th-25th, 2012            2nd           4th           Silent Wolf
   [72]UCSB: Weekend Wars!           May 12th, 2012                   2nd           1st           S2J
   [73]Rule 6: NorCal Regional       July 29th, 2012                  9th           7th           S2J
   [74]Rule 6: August                August 26th, 2012                17th          2nd           S2J
   [75]The Big House 2               October 6th-7th, 2012            17th          4th           [76]KirbyKaze
   [77]Kings of Cali                 November 10th, 2012              49th          4th           S2J
   [78]Apex 2013                     January 11th-13th, 2013          49th          13th          S2J
   [79]EVO 2013                      July 12th-14th, 2013             33rd          —             —
   [80]Kings of Cali 3               December 14th-15th, 2013         25th          4th           S2J
   [81]Kings of Cali 4               July 5th-6th, 2014               17th          5th           S2J
   [82]EVO 2014                      July 11th-13th, 2014             65th          —             —
   [83]EVO 2015                      July 17th-19th, 2015             33rd          —             —
   [84]GENESIS 3                     January 15th-17th, 2016          49th          25th          [85]Scar
   [86]EVO 2016                      July 15th-17th, 2016             33rd          —             —
   [87]805 Alive 3                   August 6th, 2016                 3rd           —             —
   [88]The Big House 6               October 7th-9th, 2016            49th          7th           S2J
   [89]Friday Night Turnip 32        December 9th, 2016               5th           —             —
   [90]Don't Park on the Grass       December 17th-18th, 2016         33rd          7th           Silent Wolf
   [91]GENESIS 4                     January 20th-22nd, 2017          97th          49th          Scar
   [92]Flatiron 2                    April 22nd, 2017                 33rd          3rd           [93]Alex19
   [94]Battle of BC 2                June 3rd-4th, 2017               33rd          —             —
   [95]EVO 2017                      July 14th-16th, 2017             129th         —             —
   [96]Smash the Record 2017         September 14th-17th, 2017        7th           —             —
   [97]GameTyrant Expo 2017          September 29th-October 1st, 2017 17th          17th          Scar
   [98]GENESIS 5                     January 19th-21st, 2018          97th          33rd          [99]HomeMadeWaffles

[100]Super Smash Bros. Brawl[[101]edit]

            Tournament                Date      1v1 placement 2v2 placement Partner
   [102]Andeh's House Tournament April 26, 2008 9th           ?             ?

[103]Super Smash Bros.[[104]edit]

       Tournament             Date        1v1 placement 2v2 placement Partner
   [105]CGC Reprations 2009               1st           —             —
   [106]CGC @ SFSU XII October 10th, 2009 3rd           —             —
   [107]CGC @ SFSU 15  February 6th, 2010 2nd           —             —
   [108]CGC @ SFSU XVI March 6th, 2010    5th           —             —

Trivia[[109]edit]

     * Lovage created one of the most well known tech skill videos, called Berserker.
          + Berserker was made by use of the [110]Name Entry Glitch on Fixed Camera Melee.
     * He often directs his Twitter account to @S2JFALCON, [111]S2J's account.
     * Lovage beat top players [112]Bladewise and [113]Leffen at the Utah Tournament GamingTyrant Expo at a time when he jokingly considered himself washed up.

External links[[114]edit]

     * [115]Twitter account
     * [116]"Berserker" Combo Video

   Ads keep SmashWiki independent and free :)
   Retrieved from "[117]https://www.ssbwiki.com/index.php?title=Smasher:Lovage&oldid=1054322"
   [118]Categories:
     * [119]Fox professionals (SSBM)
     * [120]Southern California smashers
     * [121]Livestream commentators
     * [122]2011 RetroSSBMRank ranked players
     * [123]2013 SSBMRank ranked players
     * [124]2016 SSBMRank ranked players
     * [125]2017 SSBMRank ranked players
     * [126]Back Room members
     * [127]Panelists

Navigation menu

Views

     * [128]Smasher
     * [129]Discussion
     * [130]Edit this page
     * [131]History

Personal tools

     * Not logged in
     * [132]Talk
     * [133]Contributions
     * [134]Create account
     * [135]Log in

Navigation

     * [136]Main page
     * [137]Smash Bros. Ultimate
     * [138]Smash Bros. 4
     * [139]Smash Bros. Brawl
     * [140]Smash Bros. Melee
     * [141]Smash Bros. (64)
     * [142]Characters
     * [143]Stages
     * [144]Modes
     * [145]Items
     * [146]Random page

Search

   ____________________ Go  Search

Participate

     * [147]Forum
     * [148]Community portal
     * [149]Recent changes
     * [150]Help
     * [151]Admin noticeboard
     * [152]Discord server
     * [153]YouTube channel

Tools

     * [154]What links here
     * [155]Related changes
     * [156]Special pages
     * [157]Printable version
     * [158]Permanent link
     * [159]Page information

   [160]Attribution-Share Alike 3.0 Unported
   [161]Powered by MediaWiki
     * This page was last edited on 19 June 2018, at 15:18.
     * Content is available under [162]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [163]Privacy policy
     * [164]About SmashWiki
     * [165]Disclaimers
     * [166]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Lovage&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Lovage#column-one
   5. https://www.ssbwiki.com/Smasher:Lovage#searchInput
   6. https://www.ssbwiki.com/File:Lovage.png
   7. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Mr._Game_&_Watch_(SSBB)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Main_character
  12. https://www.ssbwiki.com/Fox_(SSBM)
  13. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  14. https://www.ssbwiki.com/Character
  15. https://www.ssbwiki.com/Sheik_(SSBM)
  16. https://www.ssbwiki.com/Falco_(SSBM)
  17. https://www.ssbwiki.com/Mario_(SSBM)
  18. https://www.ssbwiki.com/Super_Smash_Bros.
  19. https://www.ssbwiki.com/Character
  20. https://www.ssbwiki.com/Fox_(SSB)
  21. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  22. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  23. https://www.ssbwiki.com/2017_SSBMRank
  24. https://www.ssbwiki.com/File:Flag_of_United_States.png
  25. https://www.ssbwiki.com/Smasher
  26. https://www.ssbwiki.com/Fox_(SSBM)
  27. https://www.ssbwiki.com/SoCal_Power_Rankings
  28. https://www.ssbwiki.com/Smasher:S2J
  29. https://www.ssbwiki.com/The_Big_House
  30. https://www.ssbwiki.com/Northwest_Manifest
  31. https://www.ssbwiki.com/Smasher:SFAT
  32. https://www.ssbwiki.com/Smasher:Westballz
  33. https://www.ssbwiki.com/Smasher:Axe
  34. https://www.ssbwiki.com/Kings_of_Cali_3
  35. https://www.ssbwiki.com/2017_SSBMRank
  36. https://www.ssbwiki.com/Smasher:Lovage#Tournament_placings
  37. https://www.ssbwiki.com/Smasher:Lovage#Super_Smash_Bros._Melee
  38. https://www.ssbwiki.com/Smasher:Lovage#Super_Smash_Bros._Brawl
  39. https://www.ssbwiki.com/Smasher:Lovage#Super_Smash_Bros.
  40. https://www.ssbwiki.com/Smasher:Lovage#Trivia
  41. https://www.ssbwiki.com/Smasher:Lovage#External_links
  42. https://www.ssbwiki.com/index.php?title=Smasher:Lovage&action=edit&section=1
  43. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  44. https://www.ssbwiki.com/index.php?title=Smasher:Lovage&action=edit&section=2
  45. https://smashboards.com/threads/ucla-monthlies-iv-the-return.128941/
  46. https://www.ssbwiki.com/index.php?title=Smasher:Kilo&action=edit&redlink=1
  47. https://www.ssbwiki.com/Revival_of_Melee
  48. https://www.ssbwiki.com/index.php?title=Smasher:Jfox&action=edit&redlink=1
  49. https://www.ssbwiki.com/Mango_Juice
  50. https://www.ssbwiki.com/Smasher:Replicate
  51. https://smashboards.com/threads/grev-monthly-xii-tba.271504/
  52. https://www.ssbwiki.com/index.php?title=Smasher:Atlus&action=edit&redlink=1
  53. https://www.ssbwiki.com/GENESIS
  54. https://www.ssbwiki.com/Active_Gamers
  55. https://www.ssbwiki.com/Smasher:S2J
  56. http://smashboards.com/threads/pats-house-result-thread-final-update-results-are-up.255468/
  57. https://www.ssbwiki.com/Pound_4
  58. https://www.ssbwiki.com/Smasher:Remen
  59. http://nintendodojo.com/forum/topic.aspx?pid=1429833
  60. https://www.ssbwiki.com/Revival_of_Melee_3
  61. https://www.ssbwiki.com/Smasher:SwiftBass
  62. https://www.ssbwiki.com/Don't_Go_Down_There_Jeff
  63. https://www.ssbwiki.com/Winter_Game_Fest_VI
  64. https://www.ssbwiki.com/Pound_V
  65. http://forums.shoryuken.com/discussion/130844/3-26-csulb-2gg-results
  66. https://www.ssbwiki.com/GENESIS_2
  67. https://www.ssbwiki.com/Smasher:Silent_Wolf
  68. https://www.ssbwiki.com/The_Big_House
  69. https://www.ssbwiki.com/Apex_2012
  70. https://www.ssbwiki.com/Winter_Game_Fest_VII
  71. https://www.ssbwiki.com/Northwest_Manifest
  72. http://smashboards.com/posts/14457061
  73. https://www.ssbwiki.com/Rule_6:_NorCal_Regional
  74. https://smashboards.com/threads/rule-6-monthlies-fuddruckers.321639/#post-14385151
  75. https://www.ssbwiki.com/The_Big_House_2
  76. https://www.ssbwiki.com/Smasher:KirbyKaze
  77. https://www.ssbwiki.com/Kings_of_Cali
  78. https://www.ssbwiki.com/Apex_2013
  79. https://www.ssbwiki.com/EVO_2013
  80. https://www.ssbwiki.com/Kings_of_Cali_3
  81. https://www.ssbwiki.com/Kings_of_Cali_4
  82. https://www.ssbwiki.com/EVO_2014
  83. https://www.ssbwiki.com/EVO_2015
  84. https://www.ssbwiki.com/GENESIS_3
  85. https://www.ssbwiki.com/Smasher:Scar
  86. https://www.ssbwiki.com/EVO_2016
  87. https://smash.gg/tournament/805-alive-3-3/brackets/14306/50796/167382
  88. https://www.ssbwiki.com/The_Big_House_6
  89. https://smash.gg/tournament/friday-night-turnip-32/events/melee-singles/brackets/93690
  90. https://www.ssbwiki.com/Don't_Park_on_the_Grass
  91. https://www.ssbwiki.com/GENESIS_4
  92. https://www.ssbwiki.com/Flatiron_2
  93. https://www.ssbwiki.com/Smasher:Alex19
  94. https://www.ssbwiki.com/Battle_of_BC_2
  95. https://www.ssbwiki.com/EVO_2017
  96. https://www.ssbwiki.com/Smash_the_Record_2017
  97. https://www.ssbwiki.com/GameTyrant_Expo_2017
  98. https://www.ssbwiki.com/GENESIS_5
  99. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 100. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 101. https://www.ssbwiki.com/index.php?title=Smasher:Lovage&action=edit&section=3
 102. https://www.ssbwiki.com/index.php?title=Andeh's_House_Tournament&action=edit&redlink=1
 103. https://www.ssbwiki.com/Super_Smash_Bros.
 104. https://www.ssbwiki.com/index.php?title=Smasher:Lovage&action=edit&section=4
 105. https://smashboards.com/threads/cgc-sfsu-xxv-sep-3rd.200283/
 106. https://smashboards.com/threads/cgc-sfsu-xxv-sep-3rd.200283/
 107. http://smashboards.com/threads/cgc-sfsu-xxv-sep-3rd.200283/
 108. https://smashboards.com/threads/cgc-sfsu-xxv-sep-3rd.200283/
 109. https://www.ssbwiki.com/index.php?title=Smasher:Lovage&action=edit&section=5
 110. https://www.ssbwiki.com/Name_Entry_Glitch
 111. https://www.ssbwiki.com/Smasher:S2J
 112. https://www.ssbwiki.com/Smasher:Bladewise
 113. https://www.ssbwiki.com/Smasher:Leffen
 114. https://www.ssbwiki.com/index.php?title=Smasher:Lovage&action=edit&section=6
 115. https://twitter.com/Lovage805
 116. https://www.youtube.com/watch?v=238BPPK4xd0
 117. https://www.ssbwiki.com/index.php?title=Smasher:Lovage&oldid=1054322
 118. https://www.ssbwiki.com/Special:Categories
 119. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
 120. https://www.ssbwiki.com/Category:Southern_California_smashers
 121. https://www.ssbwiki.com/Category:Livestream_commentators
 122. https://www.ssbwiki.com/Category:2011_RetroSSBMRank_ranked_players
 123. https://www.ssbwiki.com/Category:2013_SSBMRank_ranked_players
 124. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 125. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 126. https://www.ssbwiki.com/Category:Back_Room_members
 127. https://www.ssbwiki.com/Category:Panelists
 128. https://www.ssbwiki.com/Smasher:Lovage
 129. https://www.ssbwiki.com/index.php?title=Smasher_talk:Lovage&action=edit&redlink=1
 130. https://www.ssbwiki.com/index.php?title=Smasher:Lovage&action=edit
 131. https://www.ssbwiki.com/index.php?title=Smasher:Lovage&action=history
 132. https://www.ssbwiki.com/Special:MyTalk
 133. https://www.ssbwiki.com/Special:MyContributions
 134. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Lovage
 135. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Lovage
 136. https://www.ssbwiki.com/Main_Page
 137. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 138. https://www.ssbwiki.com/Super_Smash_Bros._4
 139. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 140. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 141. https://www.ssbwiki.com/Super_Smash_Bros.
 142. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 143. https://www.ssbwiki.com/Stage
 144. https://www.ssbwiki.com/Mode
 145. https://www.ssbwiki.com/Item
 146. https://www.ssbwiki.com/Special:Random
 147. https://www.ssbwiki.com/Forum:Index
 148. https://www.ssbwiki.com/SmashWiki:Community_portal
 149. https://www.ssbwiki.com/Special:RecentChanges
 150. https://www.ssbwiki.com/Help:Contents
 151. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 152. https://www.ssbwiki.com/SmashWiki:Discord_server
 153. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 154. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Lovage
 155. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Lovage
 156. https://www.ssbwiki.com/Special:SpecialPages
 157. https://www.ssbwiki.com/index.php?title=Smasher:Lovage&printable=yes
 158. https://www.ssbwiki.com/index.php?title=Smasher:Lovage&oldid=1054322
 159. https://www.ssbwiki.com/index.php?title=Smasher:Lovage&action=info
 160. https://creativecommons.org/licenses/by-sa/3.0/
 161. https://www.mediawiki.org/
 162. https://creativecommons.org/licenses/by-sa/3.0/
 163. https://www.porplemontage.com/privacy
 164. https://www.ssbwiki.com/SmashWiki:About
 165. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 166. https://www.ssbwiki.com/index.php?title=Smasher:Lovage&mobileaction=toggle_view_mobile

   Hidden links:
 168. https://www.ssbwiki.com/Main_Page
