   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Porkchops

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   Porkchops "Holla"
   [6]Porkchops
   [7]Melee [8]main [9]Falco
   Other [10]Melee
   [11]character [12]Fox
   [13]Project M [14]main [15]Falco
   Other [16]Project M
   [17]characters [18]Fox, [19]Ike
   [20]Crew(s) [21]Versus
   Skill [22]Super Smash Bros. Melee Top professional
   [23]PM Icon.png Professional
   Additional info
   Real name Clay Moulton
   Location Florida [24] United States

   Porkchops is a [25]Melee [26]Falco player from Florida. Since 2014, he has been making an effort to go to plenty of out of state tournaments such as [27]Apex 2014, [28]SKTAR 3, and [29]MLG Anaheim 2014. He is currently ranked 1st on the [30]South Florida Melee Power Rankings and was formerly ranked 2nd on the [31]South Florida Project M Power Rankings.

Contents

     * [32]1 Tournament history
          + [33]1.1 Super Smash Bros. Melee
          + [34]1.2 Project M
     * [35]2 Tournament placings
          + [36]2.1 Super Smash Bros. Melee
          + [37]2.2 Project M
     * [38]3 External links

Tournament history[[39]edit]

Super Smash Bros. Melee[[40]edit]

   Porkchops had been an avid Melee player for years, but had little national presence until 2014. He had a greatly improved performance in 2014, including [41]a clutch set against [42]Smash Studios's [43]Uuaa at [44]CEO 2014 Prologue and an [45]upset against [46]aMSa at [47]CEO 2014.

Project M[[48]edit]

   In Project M he is by far most well known for [49]his victory over [50]K9 at [51]SKTAR 3.

Tournament placings[[52]edit]

[53]Super Smash Bros. Melee[[54]edit]

            Tournament                       Date               1v1 placement 2v2 placement      Partner
   [55]CEO 2014 Prologue        March 28th-29th, 2014           7th           —             —
   [56]CEO 2014                 June 27th-29th, 2014            17th          —             —
   [57]Smash the Record         August 22nd-25th, 2014          7th           3rd           [58]Lambchops
   [59]Tipped Off 10            September 20th-21st, 2014       13th          13th          [60]PB&J
   [61]The Big House 4          October 4th-5th, 2014           25th          —             —
   [62]Paragon Orlando 2015     January 16th-18th, 2015         33rd          —             —
   [63]Apex 2015                January 30th-February 1st, 2015 145th         25th          [64]Harriettheguy
   [65]Bad Moon Rising          March 14th-15th, 2015           9th           9th           [66]Gravy
   [67]CEO 2015                 June 26th-28th, 2015            25th          —             —
   [68]EVO 2015                 July 17th-19th, 2015            186th         —             —
   [69]Paragon Los Angeles 2015 September 5th-6th, 2015         33rd          —             —
   [70]Tipped Off 11            November 7th-8th, 2015          17th          —             —
   [71]GENESIS 3                January 15th-17th, 2016         97th          —             —
   [72]Frame One                April 9th-10th, 2016            17th          —             —
   [73]TGL 4                    April 16th, 2016                5th           —             —
   [74]EagleLAN                 April 23rd, 2016                1st           —             —
   [75]EVO 2016                 July 15th-17th, 2016            97th          —             —
   [76]The Smash House          September 23rd-25th, 2016       7th           —             —
   [77]TGL 10                   October 15th, 2016              3rd           —             —
   [78]Come To Papa 2           October 22nd-23rd, 2016         7th           —             —
   [79]Smash Conference LXIX    January 7th, 2017               17th          —             —
   [80]VSGC Weekly 1/8          January 8th, 2017               1st           —             —
   [81]TGL 12                   January 14th, 2017              9th           —             —
   [82]Frame Perfect Series 2   March 18th-19th, 2017           13th          —             —
   [83]TGL Monthly 16           June 10th, 2017                 2nd           —             —
   [84]TGL Divided              July 8th, 2017                  3rd           —             —
   [85]Too Hot to Handle        October 28th-29th, 2017         17th          —             —

[86]Project M[[87]edit]

          Tournament                 Date           1v1 placement 2v2 placement Partner
   [88]SKTAR 3              May 31st-June 1st, 2014 25th          —             —
   [89]Paragon Orlando 2015 January 17th-18th, 2015 5th           —             —

External links[[90]edit]

     * [91]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[92]https://www.ssbwiki.com/index.php?title=Smasher:Porkchops&oldid=1017079"
   [93]Categories:
     * [94]Florida smashers
     * [95]Falco professionals (SSBM)
     * [96]Falco professionals (PM)
     * [97]2014 SSBMRank ranked players
     * [98]2015 SSBMRank ranked players
     * [99]2016 SSBMRank ranked players

Navigation menu

Views

     * [100]Smasher
     * [101]Discussion
     * [102]Edit this page
     * [103]History

Personal tools

     * Not logged in
     * [104]Talk
     * [105]Contributions
     * [106]Create account
     * [107]Log in

Navigation

     * [108]Main page
     * [109]Smash Bros. Ultimate
     * [110]Smash Bros. 4
     * [111]Smash Bros. Brawl
     * [112]Smash Bros. Melee
     * [113]Smash Bros. (64)
     * [114]Characters
     * [115]Stages
     * [116]Modes
     * [117]Items
     * [118]Random page

Search

   ____________________ Go  Search

Participate

     * [119]Forum
     * [120]Community portal
     * [121]Recent changes
     * [122]Help
     * [123]Admin noticeboard
     * [124]Discord server
     * [125]YouTube channel

Tools

     * [126]What links here
     * [127]Related changes
     * [128]Special pages
     * [129]Printable version
     * [130]Permanent link
     * [131]Page information

   [132]Attribution-Share Alike 3.0 Unported
   [133]Powered by MediaWiki
     * This page was last edited on 13 January 2018, at 00:55.
     * Content is available under [134]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [135]Privacy policy
     * [136]About SmashWiki
     * [137]Disclaimers
     * [138]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Porkchops&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Porkchops#column-one
   5. https://www.ssbwiki.com/Smasher:Porkchops#searchInput
   6. https://www.ssbwiki.com/File:Smiley_PORKY.png
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Falco_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Fox_(SSBM)
  13. https://www.ssbwiki.com/Project_M
  14. https://www.ssbwiki.com/Main_character
  15. https://www.ssbwiki.com/Falco_(PM)
  16. https://www.ssbwiki.com/Project_M
  17. https://www.ssbwiki.com/Character
  18. https://www.ssbwiki.com/Fox_(PM)
  19. https://www.ssbwiki.com/Ike_(PM)
  20. https://www.ssbwiki.com/Crew
  21. https://www.ssbwiki.com/Versus_(crew)
  22. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  23. https://www.ssbwiki.com/Project_M
  24. https://www.ssbwiki.com/File:Flag_of_United_States.png
  25. https://www.ssbwiki.com/Melee
  26. https://www.ssbwiki.com/Falco_(SSBM)
  27. https://www.ssbwiki.com/Apex_2014
  28. https://www.ssbwiki.com/SKTAR_3
  29. https://www.ssbwiki.com/MLG_Anaheim_2014
  30. https://www.ssbwiki.com/South_Florida_Melee_Power_Rankings
  31. https://www.ssbwiki.com/Florida_Power_Rankings#Summer_2015_.28South_Florida.29
  32. https://www.ssbwiki.com/Smasher:Porkchops#Tournament_history
  33. https://www.ssbwiki.com/Smasher:Porkchops#Super_Smash_Bros._Melee
  34. https://www.ssbwiki.com/Smasher:Porkchops#Project_M
  35. https://www.ssbwiki.com/Smasher:Porkchops#Tournament_placings
  36. https://www.ssbwiki.com/Smasher:Porkchops#Super_Smash_Bros._Melee_2
  37. https://www.ssbwiki.com/Smasher:Porkchops#Project_M_2
  38. https://www.ssbwiki.com/Smasher:Porkchops#External_links
  39. https://www.ssbwiki.com/index.php?title=Smasher:Porkchops&action=edit&section=1
  40. https://www.ssbwiki.com/index.php?title=Smasher:Porkchops&action=edit&section=2
  41. https://www.youtube.com/watch?v=fIuc_ncNAwg
  42. https://www.ssbwiki.com/Smash_Studios
  43. https://www.ssbwiki.com/Smasher:Uuaa
  44. https://www.ssbwiki.com/CEO_2014_Prologue
  45. https://www.youtube.com/watch?v=K9jGZ_o6MUs
  46. https://www.ssbwiki.com/Smasher:AMSa
  47. https://www.ssbwiki.com/CEO_2014
  48. https://www.ssbwiki.com/index.php?title=Smasher:Porkchops&action=edit&section=3
  49. https://www.youtube.com/watch?v=SPVs9hsM-h4
  50. https://www.ssbwiki.com/Smasher:K9
  51. https://www.ssbwiki.com/SKTAR_3
  52. https://www.ssbwiki.com/index.php?title=Smasher:Porkchops&action=edit&section=4
  53. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  54. https://www.ssbwiki.com/index.php?title=Smasher:Porkchops&action=edit&section=5
  55. https://www.ssbwiki.com/CEO_2014_Prologue
  56. https://www.ssbwiki.com/CEO_2014
  57. https://www.ssbwiki.com/Smash_the_Record
  58. https://www.ssbwiki.com/Smasher:Lambchops
  59. https://www.ssbwiki.com/Tipped_Off_10
  60. https://www.ssbwiki.com/Smasher:PB&J
  61. https://www.ssbwiki.com/The_Big_House_4
  62. https://www.ssbwiki.com/Paragon_Orlando_2015
  63. https://www.ssbwiki.com/Apex_2015
  64. https://www.ssbwiki.com/Smasher:Harriettheguy
  65. https://www.ssbwiki.com/Bad_Moon_Rising
  66. https://www.ssbwiki.com/Smasher:Gravy
  67. https://www.ssbwiki.com/CEO_2015
  68. https://www.ssbwiki.com/EVO_2015
  69. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
  70. https://www.ssbwiki.com/Tipped_Off_11
  71. https://www.ssbwiki.com/GENESIS_3
  72. https://smash.gg/tournament/frame-one/brackets/11179/25345/83320
  73. http://challonge.com/TGLMonthly4MeleePro
  74. https://www.ssbwiki.com/EagleLAN
  75. https://www.ssbwiki.com/EVO_2016
  76. https://www.ssbwiki.com/The_Smash_House
  77. http://challonge.com/TGL10MeleePro
  78. https://smash.gg/tournament/the-fbc-presents-come-to-papa-2/events/melee-singles/brackets/80690
  79. https://www.ssbwiki.com/Smash_Conference_LXIX
  80. http://versus.challonge.com/ssbm_010817
  81. http://challonge.com/TGL12MeleePro
  82. https://www.ssbwiki.com/Frame_Perfect_Series_2
  83. https://smash.gg/tournament/tgl-monthly-16/events/melee-singles/brackets/134456
  84. https://www.ssbwiki.com/index.php?title=TGL_Divided&action=edit&redlink=1
  85. https://www.ssbwiki.com/Too_Hot_to_Handle
  86. https://www.ssbwiki.com/Project_M
  87. https://www.ssbwiki.com/index.php?title=Smasher:Porkchops&action=edit&section=6
  88. https://www.ssbwiki.com/SKTAR_3
  89. https://www.ssbwiki.com/Paragon_Orlando_2015
  90. https://www.ssbwiki.com/index.php?title=Smasher:Porkchops&action=edit&section=7
  91. https://twitter.com/vsporkchops
  92. https://www.ssbwiki.com/index.php?title=Smasher:Porkchops&oldid=1017079
  93. https://www.ssbwiki.com/Special:Categories
  94. https://www.ssbwiki.com/Category:Florida_smashers
  95. https://www.ssbwiki.com/Category:Falco_professionals_(SSBM)
  96. https://www.ssbwiki.com/Category:Falco_professionals_(PM)
  97. https://www.ssbwiki.com/Category:2014_SSBMRank_ranked_players
  98. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
  99. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 100. https://www.ssbwiki.com/Smasher:Porkchops
 101. https://www.ssbwiki.com/index.php?title=Smasher_talk:Porkchops&action=edit&redlink=1
 102. https://www.ssbwiki.com/index.php?title=Smasher:Porkchops&action=edit
 103. https://www.ssbwiki.com/index.php?title=Smasher:Porkchops&action=history
 104. https://www.ssbwiki.com/Special:MyTalk
 105. https://www.ssbwiki.com/Special:MyContributions
 106. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Porkchops
 107. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Porkchops
 108. https://www.ssbwiki.com/Main_Page
 109. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 110. https://www.ssbwiki.com/Super_Smash_Bros._4
 111. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 112. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 113. https://www.ssbwiki.com/Super_Smash_Bros.
 114. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 115. https://www.ssbwiki.com/Stage
 116. https://www.ssbwiki.com/Mode
 117. https://www.ssbwiki.com/Item
 118. https://www.ssbwiki.com/Special:Random
 119. https://www.ssbwiki.com/Forum:Index
 120. https://www.ssbwiki.com/SmashWiki:Community_portal
 121. https://www.ssbwiki.com/Special:RecentChanges
 122. https://www.ssbwiki.com/Help:Contents
 123. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 124. https://www.ssbwiki.com/SmashWiki:Discord_server
 125. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 126. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Porkchops
 127. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Porkchops
 128. https://www.ssbwiki.com/Special:SpecialPages
 129. https://www.ssbwiki.com/index.php?title=Smasher:Porkchops&printable=yes
 130. https://www.ssbwiki.com/index.php?title=Smasher:Porkchops&oldid=1017079
 131. https://www.ssbwiki.com/index.php?title=Smasher:Porkchops&action=info
 132. https://creativecommons.org/licenses/by-sa/3.0/
 133. https://www.mediawiki.org/
 134. https://creativecommons.org/licenses/by-sa/3.0/
 135. https://www.porplemontage.com/privacy
 136. https://www.ssbwiki.com/SmashWiki:About
 137. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 138. https://www.ssbwiki.com/index.php?title=Smasher:Porkchops&mobileaction=toggle_view_mobile

   Hidden links:
 140. https://www.ssbwiki.com/Main_Page
