   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Lad

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   Lad
   [6]Melee [7]main [8]Fox
   [9]Project M [10]main [11]Wolf
   Skill [12]Super Smash Bros. Melee Professional
   [13]PM Icon.png Professional
   Additional info
   Real name David Fine
   Location Orlando, Florida [14] USA

   Lad is [15]Super Smash Bros. Melee [16]Fox main from Florida. He is currently ranked 14th on the [17]Central Florida Power Rankings.

Contents

     * [18]1 Tournament placings
          + [19]1.1 Project M
          + [20]1.2 Super Smash Bros. Melee
     * [21]2 External Links

Tournament placings[[22]edit]

   BulletPoints.png This Smasher article lacks a complete results table. You can help SmashWiki by [23]adding the missing results.

[24]Project M[[25]edit]

          Tournament                 Date           1v1 placement 2v2 placement Partner
   [26]Paragon Orlando 2015 January 17th-18th, 2015 25th          —             —

[27]Super Smash Bros. Melee[[28]edit]

           Tournament                    Date           1v1 placement 2v2 placement    Partner
   [29]Smash Conference LXIX   January 7th, 2017        13th          —             —
   [30]MomoCon 2017            May 26th-28th, 2017      7th           —             —
   [31]CEO 2017                June 16th-18th, 2017     33rd          —             —
   [32]Shine 2017              August 25th-27th, 2017   65th          —             —
   [33]The Big House 7         October 6th-8th, 2017    193rd         97th          [34]BiggPappa
   [35]National Melee Arcadian March 11th, 2018         65th          9th           [36]Krudo
   [37]Overlords of Orlando    March 18th, 2018         25th          —             —
   [38]DreamHack Austin 2018   June 1st-3rd, 2018       17th          —             —
   [39]CEO 2018                June 29th-July 1st, 2018 65th          9th           Krudo

External Links[[40]edit]

     * [41]Twitter

   Retrieved from "[42]https://www.ssbwiki.com/index.php?title=Smasher:Lad&oldid=1097478"
   [43]Categories:
     * [44]Articles in need of tournament results
     * [45]Florida smashers
     * [46]Fox professionals (SSBM)
     * [47]Wolf professionals (PM)

Navigation menu

Views

     * [48]Smasher
     * [49]Discussion
     * [50]Edit this page
     * [51]History

Personal tools

     * Not logged in
     * [52]Talk
     * [53]Contributions
     * [54]Create account
     * [55]Log in

Navigation

     * [56]Main page
     * [57]Smash Bros. Ultimate
     * [58]Smash Bros. 4
     * [59]Smash Bros. Brawl
     * [60]Smash Bros. Melee
     * [61]Smash Bros. (64)
     * [62]Characters
     * [63]Stages
     * [64]Modes
     * [65]Items
     * [66]Random page

Search

   ____________________ Go  Search

Participate

     * [67]Forum
     * [68]Community portal
     * [69]Recent changes
     * [70]Help
     * [71]Admin noticeboard
     * [72]Discord server
     * [73]YouTube channel

Tools

     * [74]What links here
     * [75]Related changes
     * [76]Special pages
     * [77]Printable version
     * [78]Permanent link
     * [79]Page information

   [80]Attribution-Share Alike 3.0 Unported
   [81]Powered by MediaWiki
     * This page was last edited on 28 September 2018, at 18:07.
     * Content is available under [82]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [83]Privacy policy
     * [84]About SmashWiki
     * [85]Disclaimers
     * [86]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Lad&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Lad#column-one
   5. https://www.ssbwiki.com/Smasher:Lad#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Fox_(SSBM)
   9. https://www.ssbwiki.com/Project_M
  10. https://www.ssbwiki.com/Main_character
  11. https://www.ssbwiki.com/Wolf_(PM)
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/Project_M
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  16. https://www.ssbwiki.com/Fox_(SSBM)
  17. https://www.ssbwiki.com/Central_Florida_Power_Rankings
  18. https://www.ssbwiki.com/Smasher:Lad#Tournament_placings
  19. https://www.ssbwiki.com/Smasher:Lad#Project_M
  20. https://www.ssbwiki.com/Smasher:Lad#Super_Smash_Bros._Melee
  21. https://www.ssbwiki.com/Smasher:Lad#External_Links
  22. https://www.ssbwiki.com/index.php?title=Smasher:Lad&action=edit&section=1
  23. https://www.ssbwiki.com/index.php?title=Smasher:Lad&action=edit
  24. https://www.ssbwiki.com/Project_M
  25. https://www.ssbwiki.com/index.php?title=Smasher:Lad&action=edit&section=2
  26. https://www.ssbwiki.com/Paragon_Orlando_2015
  27. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  28. https://www.ssbwiki.com/index.php?title=Smasher:Lad&action=edit&section=3
  29. https://www.ssbwiki.com/Smash_Conference_LXIX
  30. https://www.ssbwiki.com/MomoCon_2017
  31. https://www.ssbwiki.com/CEO_2017
  32. https://www.ssbwiki.com/Shine_2017
  33. https://www.ssbwiki.com/The_Big_House_7
  34. https://www.ssbwiki.com/index.php?title=Smasher:BiggPappa&action=edit&redlink=1
  35. https://www.ssbwiki.com/Tournament:National_Melee_Arcadian
  36. https://www.ssbwiki.com/index.php?title=Smasher:Krudo&action=edit&redlink=1
  37. https://smash.gg/tournament/overlords-of-orlando-a-florida-monthly-series/details
  38. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2018
  39. https://www.ssbwiki.com/Tournament:CEO_2018
  40. https://www.ssbwiki.com/index.php?title=Smasher:Lad&action=edit&section=4
  41. https://twitter.com/DFine2Fine
  42. https://www.ssbwiki.com/index.php?title=Smasher:Lad&oldid=1097478
  43. https://www.ssbwiki.com/Special:Categories
  44. https://www.ssbwiki.com/Category:Articles_in_need_of_tournament_results
  45. https://www.ssbwiki.com/Category:Florida_smashers
  46. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
  47. https://www.ssbwiki.com/Category:Wolf_professionals_(PM)
  48. https://www.ssbwiki.com/Smasher:Lad
  49. https://www.ssbwiki.com/index.php?title=Smasher_talk:Lad&action=edit&redlink=1
  50. https://www.ssbwiki.com/index.php?title=Smasher:Lad&action=edit
  51. https://www.ssbwiki.com/index.php?title=Smasher:Lad&action=history
  52. https://www.ssbwiki.com/Special:MyTalk
  53. https://www.ssbwiki.com/Special:MyContributions
  54. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Lad
  55. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Lad
  56. https://www.ssbwiki.com/Main_Page
  57. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  58. https://www.ssbwiki.com/Super_Smash_Bros._4
  59. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  60. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  61. https://www.ssbwiki.com/Super_Smash_Bros.
  62. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  63. https://www.ssbwiki.com/Stage
  64. https://www.ssbwiki.com/Mode
  65. https://www.ssbwiki.com/Item
  66. https://www.ssbwiki.com/Special:Random
  67. https://www.ssbwiki.com/Forum:Index
  68. https://www.ssbwiki.com/SmashWiki:Community_portal
  69. https://www.ssbwiki.com/Special:RecentChanges
  70. https://www.ssbwiki.com/Help:Contents
  71. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  72. https://www.ssbwiki.com/SmashWiki:Discord_server
  73. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  74. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Lad
  75. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Lad
  76. https://www.ssbwiki.com/Special:SpecialPages
  77. https://www.ssbwiki.com/index.php?title=Smasher:Lad&printable=yes
  78. https://www.ssbwiki.com/index.php?title=Smasher:Lad&oldid=1097478
  79. https://www.ssbwiki.com/index.php?title=Smasher:Lad&action=info
  80. https://creativecommons.org/licenses/by-sa/3.0/
  81. https://www.mediawiki.org/
  82. https://creativecommons.org/licenses/by-sa/3.0/
  83. https://www.porplemontage.com/privacy
  84. https://www.ssbwiki.com/SmashWiki:About
  85. https://www.ssbwiki.com/SmashWiki:General_disclaimer
  86. https://www.ssbwiki.com/index.php?title=Smasher:Lad&mobileaction=toggle_view_mobile

   Hidden links:
  88. https://www.ssbwiki.com/Main_Page
