   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:SwiftBass

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [4]Smasher:Swiftbass)
   Jump to:[5]navigation, [6]search
                                           SwiftBass "GibsonZero" "Phantom Renegade"
                                                          [7]SwiftBass
                                  [8]Melee [9]main                  [10]Marth
   Other [11]Melee
   [12]characters [13]Fox, [14]Falco, [15]Captain Falcon, [16]Sheik
                                     [17]Crew(s)                    Hall of Gaming
                                  Former [18]crews                  Tunes
                                        Skill                       [19]Super Smash Bros. Melee Top professional
                                                        Additional info
                                      Real name                     Tim Tilley
                                     Birth date                     April 12, 1987 (age 31)
                                      Location                      New Haven, Connecticut [20] United States

   SwiftBass, also known as Swift, GibsonZero, and Phantom Renegade, is an American [21]Melee [22]Marth main who started playing competitively in Pennsylvania around 2005. He played in his hometown in Connecticut before moving to Pittsburgh for college. Now he lives in Connecticut and trains with the likes of [23]Slox and [24]Lord HDL. SwiftBass is currently ranked 14th on the [25]New England Melee Power Rankings. He was formerly ranked 86th on the [26]2015 SSBMRank and is currently ranked 19th on the [27]NYC Metropolitan Area Melee Power Rankings.

Contents

     * [28]1 Biography
     * [29]2 Tournament placings
          + [30]2.1 Super Smash Bros. Melee
     * [31]3 External links

Biography[[32]edit]

   A long-time veteran of the [33]Melee community, SwiftBass has seen his fair share of tournaments. While criss-crossing the east coast, he's picked up remarkable experience and a patient, consistent Marth and impressive bracket placements in 2015 — including placings in the final brackets of [34]Apex 2015 and [35]The Big House 5.

Tournament placings[[36]edit]

[37]Super Smash Bros. Melee[[38]edit]

                Tournament                            Date               1v1 placement 2v2 placement    Partner
   [39]Viva La Smashtaclysm              November 10th-11th, 2007        25th          —             —
   [40]FAST 1                            July 17th-20th, 2008            25th          3rd           [41]Eggm
   [42]Revival of Melee                  March 7th-8th, 2009             33rd          9th           Eggm
   [43]S.N.E.S.                          August 21st-23rd, 2009          4th           4th           [44]Mogwai
   [45]Revival of Melee 2                November 21st-22nd, 2009        17th          9th           Eggm
   [46]Pound 4                           January 16th-18th, 2010         25th          25th          Eggm
   [47]Revival of Melee 3                November 20th-21st, 2010        17th          9th           [48]Lovage
   [49]Don't Go Down There Jeff          December 18th-19th, 2010        13th          5th           [50]Jman
   [51]Pound V                           February 19th-21st, 2011        37th          25th          [52]Dr. Z
   [53]Revival of Melee 4                November 19th-20th, 2011        17th          13th          [54]Vudujin
   [55]Apex 2012                         January 6th-8th, 2012           49th          —             —
   [56]Zenith 2012                       May 26th-27th, 2012             17th          7th           [57]G$
   [58]MELEE-FC10R Legacy                August 12th-14th, 2012          25th          4th           G$
   [59]Apex 2013                         January 11th-13th, 2013         65th          —             —
   [60]EVO 2013                          July 12th-14th, 2013            33rd          —             —
   [61]Revival of Melee 6                November 16th-17th, 2013        17th          13th          [62]T.Webb
   [63]Apex 2014                         January 17th-19th, 2014         25th          —             —
   [64]Revival of Melee 7                March 8th-9th, 2014             25th          9th           [65]C!Z
   [66]Northeastern Smash Attack 2       March 29th, 2014                —             4th           [67]Tian
   [68]Get On My Level 2014              May 10th-11th, 2014             9th           9th           Tian
   [69]Justice 3                         May 24th, 2014                  3rd           —             —
   [70]SKTAR 3                           May 31st-June 1st, 2014         25th          17th          [71]Slox
   [72]EVO 2014                          July 11th-13th, 2014            33rd          —             —
   [73]Zenith 2014                       August 2nd-3rd, 2014            13th          7th           Tian
   [74]GUTS 3                            September 19th-21st, 2014       7th           3rd           Slox
   [75]Justice 4                         October 11th, 2014              17th          3rd           Slox
   [76]Apex 2015                         January 30th-February 1st, 2015 33rd          25th          Tian
   [77]NeoNebulous 7                     March 29th, 2015                9th           13th          Slox
   Hall of Gaming Biweekly #22           April 23rd, 2015                1st           —             —
   [78]EVO 2015                          July 17th-19th, 2015            65th          17th          Dr. Z
   [79]The Big House 5                   October 2nd-4th, 2015           33rd          13th          [80]Drephen
   [81]GENESIS 3                         January 15th-17th, 2016         97th          65th          [82]Mafia
   [83]Pound 2016                        April 2nd-3rd, 2016             65th          17th          [84]Crush
   [85]Mass Madness 7                    April 16th, 2016                3rd           —             —
   [86]CEO 2016                          June 24th-26th, 2016            49th          13th          [87]Tafokints
   [88]Shine 2016                        August 26th-28th, 2016          65th          9th           Tafokints
   [89]The Big House 6                   October 7th-9th, 2016           65th          33rd          Tafokints
   [90]GUTS 4                            November 11th-13th, 2016        4th           —             —
   [91]CEO 2017                          June 16th-18th, 2017            17th          —             —
   [92]Tri-State Invitational            August 5th-6th, 2017            13th          —             —
   [93]Shine 2017                        August 25th-27th, 2017          97th          —             —
   [94]The Big House 7                   October 6th-8th, 2017           129th         —             —
   [95]Apollo X                          October 14th, 2017              5th           —             —
   [96]Smashed Out v2                    January 8th, 2018               2nd           —             —
   [97]The Gang Hosts a Melee Tournament February 3rd, 2018              33rd          9th           Slox
   [98]Apollo XII                        March 10th, 2018                9th           —             —
   [99]OMEGA II                          June 16th-17th, 2018            33rd          —             —
   [100]Shine 2018                       August 24th-26th, 2018          49th          —             —
   [101]The Big House 8                  October 5th-7th, 2018           129th         —             —

External links[[102]edit]

     * [103]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[104]https://www.ssbwiki.com/index.php?title=Smasher:SwiftBass&oldid=1163013"
   [105]Categories:
     * [106]Connecticut smashers
     * [107]Pennsylvania smashers
     * [108]Marth professionals (SSBM)
     * [109]Fox professionals (SSBM)
     * [110]2013 SSBMRank ranked players
     * [111]2014 SSBMRank ranked players
     * [112]2015 SSBMRank ranked players
     * [113]Back Room members

Navigation menu

Views

     * [114]Smasher
     * [115]Discussion
     * [116]Edit this page
     * [117]History

Personal tools

     * Not logged in
     * [118]Talk
     * [119]Contributions
     * [120]Create account
     * [121]Log in

Navigation

     * [122]Main page
     * [123]Smash Bros. Ultimate
     * [124]Smash Bros. 4
     * [125]Smash Bros. Brawl
     * [126]Smash Bros. Melee
     * [127]Smash Bros. (64)
     * [128]Characters
     * [129]Stages
     * [130]Modes
     * [131]Items
     * [132]Random page

Search

   ____________________ Go  Search

Participate

     * [133]Forum
     * [134]Community portal
     * [135]Recent changes
     * [136]Help
     * [137]Admin noticeboard
     * [138]Discord server
     * [139]YouTube channel

Tools

     * [140]What links here
     * [141]Related changes
     * [142]Special pages
     * [143]Printable version
     * [144]Permanent link
     * [145]Page information

   [146]Attribution-Share Alike 3.0 Unported
   [147]Powered by MediaWiki
     * This page was last edited on 2 January 2019, at 10:27.
     * Content is available under [148]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [149]Privacy policy
     * [150]About SmashWiki
     * [151]Disclaimers
     * [152]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:SwiftBass&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/index.php?title=Smasher:Swiftbass&redirect=no
   5. https://www.ssbwiki.com/Smasher:Swiftbass#column-one
   6. https://www.ssbwiki.com/Smasher:Swiftbass#searchInput
   7. https://www.ssbwiki.com/File:SwiftBass.png
   8. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   9. https://www.ssbwiki.com/Main_character
  10. https://www.ssbwiki.com/Marth_(SSBM)
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/Character
  13. https://www.ssbwiki.com/Fox_(SSBM)
  14. https://www.ssbwiki.com/Falco_(SSBM)
  15. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  16. https://www.ssbwiki.com/Sheik_(SSBM)
  17. https://www.ssbwiki.com/Crew
  18. https://www.ssbwiki.com/Crew
  19. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  20. https://www.ssbwiki.com/File:Flag_of_United_States.png
  21. https://www.ssbwiki.com/Melee
  22. https://www.ssbwiki.com/Marth_(SSBM)
  23. https://www.ssbwiki.com/Smasher:Slox
  24. https://www.ssbwiki.com/Smasher:Lord_HDL
  25. https://www.ssbwiki.com/New_England_Melee_Power_Rankings
  26. https://www.ssbwiki.com/2015_SSBMRank
  27. https://www.ssbwiki.com/NYC_Metropolitan_Area_Melee_Power_Rankings
  28. https://www.ssbwiki.com/Smasher:Swiftbass#Biography
  29. https://www.ssbwiki.com/Smasher:Swiftbass#Tournament_placings
  30. https://www.ssbwiki.com/Smasher:Swiftbass#Super_Smash_Bros._Melee
  31. https://www.ssbwiki.com/Smasher:Swiftbass#External_links
  32. https://www.ssbwiki.com/index.php?title=Smasher:SwiftBass&action=edit&section=1
  33. https://www.ssbwiki.com/Melee
  34. https://www.ssbwiki.com/Apex_2015
  35. https://www.ssbwiki.com/The_Big_House_5
  36. https://www.ssbwiki.com/index.php?title=Smasher:SwiftBass&action=edit&section=2
  37. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  38. https://www.ssbwiki.com/index.php?title=Smasher:SwiftBass&action=edit&section=3
  39. https://www.ssbwiki.com/Viva_La_Smashtaclysm
  40. https://www.ssbwiki.com/FAST_1
  41. https://www.ssbwiki.com/Smasher:Eggm
  42. https://www.ssbwiki.com/Revival_of_Melee
  43. https://www.ssbwiki.com/S.N.E.S.
  44. https://www.ssbwiki.com/index.php?title=Smasher:Mogwai&action=edit&redlink=1
  45. https://www.ssbwiki.com/Revival_of_Melee_2
  46. https://www.ssbwiki.com/Pound_4
  47. https://www.ssbwiki.com/Revival_of_Melee_3
  48. https://www.ssbwiki.com/Smasher:Lovage
  49. https://www.ssbwiki.com/Don't_Go_Down_There_Jeff
  50. https://www.ssbwiki.com/Smasher:Jman
  51. https://www.ssbwiki.com/Pound_V
  52. https://www.ssbwiki.com/Smasher:Dr._Z
  53. https://www.ssbwiki.com/Revival_of_Melee_4
  54. https://www.ssbwiki.com/Smasher:Vudujin
  55. https://www.ssbwiki.com/Apex_2012
  56. https://www.ssbwiki.com/Zenith_2012
  57. https://www.ssbwiki.com/Smasher:G$
  58. https://www.ssbwiki.com/MELEE-FC10R_Legacy
  59. https://www.ssbwiki.com/Apex_2013
  60. https://www.ssbwiki.com/EVO_2013
  61. https://www.ssbwiki.com/Revival_of_Melee_6
  62. https://www.ssbwiki.com/index.php?title=Smasher:T.Webb&action=edit&redlink=1
  63. https://www.ssbwiki.com/Apex_2014
  64. https://www.ssbwiki.com/Revival_of_Melee_7
  65. https://www.ssbwiki.com/Smasher:C!Z
  66. https://www.ssbwiki.com/Northeastern_Smash_Attack_2
  67. https://www.ssbwiki.com/Smasher:Tian
  68. https://www.ssbwiki.com/Get_On_My_Level_2014
  69. https://www.ssbwiki.com/index.php?title=Justice_3&action=edit&redlink=1
  70. https://www.ssbwiki.com/SKTAR_3
  71. https://www.ssbwiki.com/Smasher:Slox
  72. https://www.ssbwiki.com/EVO_2014
  73. https://www.ssbwiki.com/Zenith_2014
  74. https://www.ssbwiki.com/GUTS_3
  75. https://www.ssbwiki.com/Justice_4
  76. https://www.ssbwiki.com/Apex_2015
  77. https://www.ssbwiki.com/NeoNebulous_7
  78. https://www.ssbwiki.com/EVO_2015
  79. https://www.ssbwiki.com/The_Big_House_5
  80. https://www.ssbwiki.com/Smasher:Drephen
  81. https://www.ssbwiki.com/GENESIS_3
  82. https://www.ssbwiki.com/Smasher:Mafia
  83. https://www.ssbwiki.com/Pound_2016
  84. https://www.ssbwiki.com/Smasher:Crush
  85. http://bigbluees.challonge.com/MM7Pro
  86. https://www.ssbwiki.com/CEO_2016
  87. https://www.ssbwiki.com/Smasher:Tafokints
  88. https://www.ssbwiki.com/Shine_2016
  89. https://www.ssbwiki.com/The_Big_House_6
  90. https://www.ssbwiki.com/GUTS_4
  91. https://www.ssbwiki.com/CEO_2017
  92. https://smash.gg/tournament/tri-state-invitational/events/melee-singles/brackets/143237/401687
  93. https://www.ssbwiki.com/Shine_2017
  94. https://www.ssbwiki.com/The_Big_House_7
  95. https://smash.gg/tournament/apollo-x/events/melee-singles/brackets/163066
  96. https://smash.gg/tournament/smashed-out-v2/events
  97. https://smash.gg/tournament/the-gang-hosts-a-melee-tournament/events/melee-singles/brackets/186052
  98. https://smash.gg/tournament/apollo-xii/events/melee-singles/brackets/185040/470972
  99. https://www.ssbwiki.com/Tournament:OMEGA_II
 100. https://www.ssbwiki.com/Tournament:Shine_2018
 101. https://www.ssbwiki.com/The_Big_House_8
 102. https://www.ssbwiki.com/index.php?title=Smasher:SwiftBass&action=edit&section=4
 103. https://twitter.com/Gibsonzero
 104. https://www.ssbwiki.com/index.php?title=Smasher:SwiftBass&oldid=1163013
 105. https://www.ssbwiki.com/Special:Categories
 106. https://www.ssbwiki.com/Category:Connecticut_smashers
 107. https://www.ssbwiki.com/Category:Pennsylvania_smashers
 108. https://www.ssbwiki.com/Category:Marth_professionals_(SSBM)
 109. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
 110. https://www.ssbwiki.com/Category:2013_SSBMRank_ranked_players
 111. https://www.ssbwiki.com/Category:2014_SSBMRank_ranked_players
 112. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
 113. https://www.ssbwiki.com/Category:Back_Room_members
 114. https://www.ssbwiki.com/Smasher:SwiftBass
 115. https://www.ssbwiki.com/index.php?title=Smasher_talk:SwiftBass&action=edit&redlink=1
 116. https://www.ssbwiki.com/index.php?title=Smasher:SwiftBass&action=edit
 117. https://www.ssbwiki.com/index.php?title=Smasher:SwiftBass&action=history
 118. https://www.ssbwiki.com/Special:MyTalk
 119. https://www.ssbwiki.com/Special:MyContributions
 120. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:SwiftBass
 121. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:SwiftBass
 122. https://www.ssbwiki.com/Main_Page
 123. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 124. https://www.ssbwiki.com/Super_Smash_Bros._4
 125. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 126. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 127. https://www.ssbwiki.com/Super_Smash_Bros.
 128. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 129. https://www.ssbwiki.com/Stage
 130. https://www.ssbwiki.com/Mode
 131. https://www.ssbwiki.com/Item
 132. https://www.ssbwiki.com/Special:Random
 133. https://www.ssbwiki.com/Forum:Index
 134. https://www.ssbwiki.com/SmashWiki:Community_portal
 135. https://www.ssbwiki.com/Special:RecentChanges
 136. https://www.ssbwiki.com/Help:Contents
 137. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 138. https://www.ssbwiki.com/SmashWiki:Discord_server
 139. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 140. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:SwiftBass
 141. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:SwiftBass
 142. https://www.ssbwiki.com/Special:SpecialPages
 143. https://www.ssbwiki.com/index.php?title=Smasher:SwiftBass&printable=yes
 144. https://www.ssbwiki.com/index.php?title=Smasher:SwiftBass&oldid=1163013
 145. https://www.ssbwiki.com/index.php?title=Smasher:SwiftBass&action=info
 146. https://creativecommons.org/licenses/by-sa/3.0/
 147. https://www.mediawiki.org/
 148. https://creativecommons.org/licenses/by-sa/3.0/
 149. https://www.porplemontage.com/privacy
 150. https://www.ssbwiki.com/SmashWiki:About
 151. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 152. https://www.ssbwiki.com/index.php?title=Smasher:SwiftBass&mobileaction=toggle_view_mobile

   Hidden links:
 154. https://www.ssbwiki.com/Main_Page
