   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:MacD

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                                 MacD
                                                [6]MacD
                 [7]Melee [8]main [9]Peach
   Other [10]Melee
   [11]character [12]Falco
                 Former [13]crews Splyce, [14]Team Curse, [15]CLASH Tournaments, F-Step
                      Skill       [16]Super Smash Bros. Melee Top professional
                     Ranking      [17]Super Smash Bros. Melee [18]2017 SSBMRank: 48th
                     Winnings     [19]Super Smash Bros. Melee ~$9,423.77
                                            Additional info
                    Real name     McCain LaVelle
                    Birth date    November 6, 1989 (age 29)
                     Location     Southern California [20] United States

   MacD is a [21]Melee [22]smasher from Southern California who mains [23]Peach who is currently ranked 48th on the [24]2017 SSBMRank and was formerly ranked 8th on the [25]SoCal Melee Power Rankings. He is considered to be one of the best Peach mains in the United States, with wins against top players such as [26]Mango, [27]PPMD, [28]Axe, [29]SFAT, [30]Plup, [31]Westballz, [32]Lucky, and [33]MikeHaze. He is a frequent streamer on [34]Twitch, and does overnight streams where he answers questions and talks to playing partners. From April 29th to August 21st, 2014, MacD was the manager for [35]Team Curse's Smash Bros. division. On August 24th, 2015 MacD and [36]Nintendude joined FolloweSports.com, which was re-branded to Splyce on December 2nd, 2015. He ended up leaving Splyce on March 3rd, 2018. MacD used to organize a monthly tournament series called [37]Mayhem.

Contents

     * [38]1 Tournament placings
          + [39]1.1 Super Smash Bros. Melee
          + [40]1.2 Super Smash Bros. for Wii U
     * [41]2 External links

Tournament placings[[42]edit]

[43]Super Smash Bros. Melee[[44]edit]

                 Tournament                             Date               1v1 Placement 2v2 Placement     Partner
   [45]Zero Challenge 3                   July 20th-22nd, 2007             169th         —             —
   [46]Mango Juice                        March 21st, 2009                 33rd          17th          [47]Toph
   [48]Grev I                             May 2nd, 2009                    5th           2nd           [49]Zhu
   [50]SCSA West Coast Circuit 4          May 30th, 2009                   9th           9th           [51]Sherigami
   [52]GENESIS                            July 10th-12th, 2009             97th          9th           Zhu
   [53]Active Gamers                      September 26th-27th, 2009        13th          5th           [54]HugS
   Grev III                               October 7th, 2009                3rd           2nd           [55]Connor
   Grev IV                                October 28th, 2009               2nd           —             —
   [56]Pat's House                        November 14th-15th, 2009         5th           2nd           Zhu
   [57]R3                                 December 19th-20th, 2009         9th           1st           ?
   Grev V                                 January 6th, 2010                5th           5th           Connor
   [58]Pound 4                            January 16th-18th, 2010          33rd          33rd          Zhu
   [59]2GG Presents: Champ's Biweekly     March 13th, 2010                 2nd           1st           [60]Fly Amanita
   Grev VI                                March 14th, 2010                 3rd           1st           Connor
   [61]NCT & 2GG Presents: Nice Shot Hugo March 27th, 2010                 9th           3rd           Fly Amanita
   [62]2 Good Gaming @ CSULB              April 17th, 2010                 3rd           1st           Connor
   Grev VIII                              June 2nd, 2010                   7th           4th           Connor
   [63]POE 3                              June 26th, 2010                  7th           —             —
   [64]Good Shit German                   June 24th-25th, 2010             17th          13th          [65]Alan
   [66]Apex 2010                          August 6th-8th, 2010             25th          17th          [67]HyugaRicdeau
   Grev XI                                August 31st, 2010                3rd           1st           Connor
   [68]Revival of Melee 3                 November 20th-21st, 2010         9th           9th           [69]KirbyKaze
   [70]Don't Go Down There Jeff           December 18th, 2010              9th           9th           [71]Falcomist
   [72]Winter Game Fest VI                January 22nd-23rd, 2011          13th          3rd           Zhu
   [73]Pound V                            February 19th-21st, 2011         17th          9th           Zhu
   [74]2GG Tatsumaki IV                   March 26th, 2011                 7th           1st           [75]Lucky
   [76]Grev XIV                           July 2nd, 2011                   3rd           —             —
   [77]GENESIS 2                          July 15th-17th, 2011             9th           7th           [78]G$
   [79]Apex 2012                          January 6th-8th, 2012            9th           25th          [80]Darc
   [81]Kings of Cali                      November 10th, 2012              —             9th           Alan
   [82]Apex 2013                          January 11th-13th, 2013          65th          5th           [83]VaNz
   [84]Kings of Cali 2                    April 13th-14th, 2013            9th           3rd           [85]Westballz
   [86]EVO 2013                           July 12th-14th, 2013             65th          —             —
   [87]Super Smash Sundays 1              August 11th, 2013                5th           2nd           Connor
   [88]LanHammer 2013                     August 17th-18th, 2013           5th           —             —
   [89]Super Smash Sundays 2              August 25th, 2013                7th           2nd           Connor
   [90]Super Smash Sundays 3              September 8th, 2013              7th           1st           [91]SFAT
   [92]Super Smash Sundays 4              September 22nd, 2013             17th          1st           [93]Fiction
   [94]Super Smash Sundays 5              October 6th, 2013                3rd           1st           Westballz
   [95]Super Smash Sundays 6              October 20th, 2013               5th           1st           Fiction
   [96]Super Smash Sundays 7              November 3rd, 2013               —             1st           Fiction
   [97]Super Smash Sundays 8              November 17th, 2013              7th           1st           Fiction
   [98]Super Smash Sundays 9              December 8th, 2013               9th           1st           Fiction
   [99]Kings of Cali 3                    December 14th-15th, 2013         25th          2nd           Fiction
   [100]Super Smash Sundays 10            December 29th, 2013              —             1st           Fiction
   [101]Super Smash Sundays 11            January 12th, 2014               5th           9th           Connor
   [102]Apex 2014                         January 17th-19th, 2014          9th           17th          Fiction
   [103]Super Smash Sundays 12            January 26th, 2014               9th           1st           Fiction
   [104]Super Smash Sundays 13            February 9th, 2014               4th           1st           DEHF
   [105]Super Smash Loveday               February 15th, 2014              —             1st           Westballz
   [106]Super Smash Sundays 14            February 23rd, 2014              9th           2nd           Lucky
   [107]SoCal Regionals 2014              February 28th-March 2nd, 2014    9th           1st           Lucky
   [108]Super Smash Sundays 15            March 16th, 2014                 3rd           1st           Fly Amanita
   [109]The Next Episode                  March 22nd-23rd, 2014            9th           1st           Lucky
   [110]Super Smash Sundays 16            March 30th, 2014                 7th           1st           [111]S2J
   [112]Super Smash Sundays 17            April 14th, 2014                 3rd           1st           Fiction
   [113]Super Smash Sundays 18            April 27th, 2014                 5th           5th           Fiction
   [114]Super Smash Sundays 19            May 11th, 2014                   5th           1st           Fiction
   [115]Pat's House 2                     May 24th-25th, 2014              13th          5th           Fiction
   [116]Super Smash Sundays 21            June 1st, 2014                   3rd           1st           Fiction
   [117]SSS Lock-In                       June 14th-15th, 2014             7th           2nd           Fiction
   [118]MLG Anaheim 2014                  June 20th-22nd, 2014             29th          9th           Fiction
   [119]Super Smash Sundays 23            June 29th, 2014                  3rd           2nd           Westballz
   [120]Kings of Cali 4                   July 5th-6th, 2014               9th           2nd           Fiction
   [121]EVO 2014                          July 11th-13th, 2014             25th          5th           Fiction
   [122]Super Smash Sundays 24            August 31st, 2014                2nd           2nd           [123]Jace
   [124]Mayhem September 2014             September 6th, 2014              5th           1st           [125]DEHF
   [126]Super Smash Sundays 25            September 14th, 2014             —             1st           S2J
   [127]The Big House 4                   October 4th-5th, 2014            13th          4th           VaNz
   [128]Do You Fox Wit It?                November 15th-16th, 2014         9th           5th           Fiction
   [129]Super Smash Sundays 29            December 7th, 2014               7th           3rd           Fiction
   [130]Forte 2                           December 20th-21st, 2014         7th           5th           [131]DoH
   [132]Paragon Orlando 2015              January 17th-18th, 2015          9th           3rd           [133]Leffen
   [134]Apex 2015                         January 30th-February 1st, 2015  17th          7th           Fiction
   [135]I'm Not Yelling!                  April 11th-12th, 2015            7th           1st           Leffen
   [136]MVG Sandstorm                     April 18th-19th, 2015            7th           1st           Leffen
   [137]Northwest Majors VII              April 24th-26th, 2015            3rd           2nd           [138]Chillin
   [139]Mayhem May 2015                   May 2nd, 2015                    5th           1st           Fiction
   [140]Press Start                       May 9th-10th, 2015               13th          2nd           Leffen
   [141]Get On My Level 2015              May 30th-31st, 2015              4th           5th           [142]n0ne
   [143]Mayhem June 2015                  June 6th, 2015                   4th           1st           Westballz
   [144]CEO 2015                          June 26th-28th, 2015             9th           4th           Westballz
   [145]FC Smash 15XR: Return             July 4th-5th, 2015               4th           2nd           Westballz
   [146]EVO 2015                          July 17th-19th, 2015             17th          49th          Westballz
   [147]Super Smash Con                   August 6th-9th, 2015             5th           1st           Leffen
   [148]PAX Prime 2015                    August 28th-30th, 2015           5th           1st           Leffen
   [149]Paragon Los Angeles 2015          September 5th-6th, 2015          13th          —             —
   [150]Super Smash Sundays 32            September 13th, 2015             2nd           1st           Lucky
   [151]HTC Throwdown                     September 19th, 2015             13th          2nd           Leffen
   [152]Super Smash Sundays 33            September 27th, 2015             3rd           1st           Kira
   [153]The Big House 5                   October 2nd-4th, 2015            13th          7th           [154]Wizzrobe
   [155]Super Smash Sundays 34            October 18th, 2015               3rd           2nd           Alan
   [156]Smash the Record 2015             October 23rd-25th, 2015          7th           —             —
   [157]Super Smash Sundays 35            November 1st, 2015               2nd           1st           Reno
   [158]Super Smash Sundays 36            November 15th, 2015              3rd           2nd           [159]Tafokints
   [160]UCSD Super TriWeekly              November 21st, 2015              4th           3rd           Tafokints
   [161]DreamHack Winter 2015             November 26th-29th, 2015         7th           2nd           [162]Shroomed
   [163]Super Smash Sundays 38            December 13th, 2015              5th           3rd           HugS
   [164]Super Smash Sundays 39            January 10th, 2016               5th           3rd           Alan
   [165]GENESIS 3                         January 15th-17th, 2016          17th          —             —
   [166]Super Smash Sundays 40            January 24th, 2016               5th           2nd           [167]Slox
   [168]Super Smash Sundays 41            February 7th, 2016               5th           1st           Westballz
   [169]Landlocked                        February 20th, 2016              1st           3rd           [170]Vro
   [171]Rubicon 7                         February 27th, 2016              2nd           5th           [172]Halketraz
   [173]Super Smash Sundays 42            March 6th, 2016                  2nd           1st           Conner
   [174]Battle of the Five Gods           March 17th-19th, 2016            9th           —             —
   [175]Pound 2016                        April 2nd-3rd, 2016              33rd          3rd           Westballz
   [176]Smash @ Xanadu Wednesdays 4/6     April 6th, 2016                  1st           —             —
   [177]Enthusiast Gaming Live Expo       April 29th-May 1st, 2016         4th           5th           Westballz
   [178]DreamHack Austin 2016             May 6th-8th, 2016                9th           —             —
   [179]Get On My Level 2016              May 20th-22nd, 2016              13th          5th           Westballz
   [180]Super Smash Sundays 46            June 19th, 2016                  5th           3rd           [181]Mchi
   [182]CEO 2016                          June 24th-26th, 2016             65th          7th           Zhu
   [183]SoCal Colosseum 2                 July 23rd, 2016                  —             1st           [184]CDK
   [185]Super Smash Sundays 49            July 31st, 2016                  4th           1st           CDK
   [186]Super Smash Sundays 50            August 7th, 2016                 1st           2nd           Connor
   [187]Super Smash Con 2016              August 11th-14th, 2016           13th          4th           [188]Druggedfox
   [189]Shine 2016                        August 26th-28th, 2016           7th           2nd           Shroomed
   [190]DI Another Day 2                  September 8th-11th, 2016         1st           2nd           [191]Calvin
   [192]Dairly Beloved                    September 18th, 2016             4th           7th           Calvin
   [193]Super Smash Sundays 53            September 25th, 2016             3rd           —             —
   [194]The Big House 6                   October 7th-9th, 2016            33rd          3rd           [195]Ice
   [196]UCSD Super Triweekly 4            October 23rd, 2016               5th           1st           [197]sleepyk
   [198]Canada Cup 2016                   October 28th-30th, 2016          5th           4th           Zhu
   [199]Smash the Record 2016             November 11th-14th, 2016         17th          9th           Zhu
   [200]DreamHack Winter 2016             November 24th-27th, 2016         17th          —             —
   [201]UGC Smash Open                    December 2nd-4th, 2016           17th          9th           Druggedfox
   [202]Eden                              December 10th-11th, 2016         9th           5th           Druggedfox
   [203]The Road to GENESIS               January 14th, 2017               3rd           —             —
   [204]GENESIS 4                         January 20th-22nd, 2017          25th          7th           Druggedfox
   [205]SoCal Colosseum 7                 January 28th, 2017               9th           1st           Druggedfox
   [206]Super Smash Sundays 56            February 26th, 2017              —             2nd           Chillin
   [207]SoCal Colosseum 9                 March 18th, 2017                 1st           —             —
   [208]Full Bloom 3                      March 25th, 2017                 17th          4th           DruggedFox
   [209]CEO Dreamland                     April 14th-16th, 2017            17th          3rd           DruggedFox
   [210]Sea Crest Smash                   April 22nd, 2017                 2nd           —             —
   [211]DreamHack Austin 2017             April 28th-30th, 2017            17th          5th           [212]Crush
   [213]Royal Flush                       May 12th-14th, 2017              25th          7th           Druggedfox
   [214]Smash 'N' Splash 3                June 2nd-4th, 2017               33rd          9th           Chillin
   [215]Smash @ Power 9 #36               June 15th, 2017                  3rd           —             —
   [216]Smash @ Power 9 #37               June 22nd, 2017                  3rd           —             —
   [217]Smash @ Power 9 #38               June 29th, 2017                  4th           —             —
   [218]Smash @ Power 9 #39               July 6th, 2017                   4th           —             —
   [219]EVO 2017                          July 14th-16th, 2017             25th          —             —
   [220]FUSE                              July 16th, 2017                  —             5th           Druggedfox
   [221]Smash City Melee Season 5 #16     July 27th, 2017                  1st           —             —
   [222]Get On My Level 2017              July 28th-30th, 2017             17th          5th           KirbyKaze
   [223]Training Mode Tuesday 19          August 2nd, 2017                 2nd           —             —
   [224]Training Mode Tuesday 20          August 8th, 2017                 2nd           —             —
   [225]Super Smash Con 2017              August 10th-13th, 2017           49th          9th           KirbyKaze
   [226]Smash @ Power 9 #45               August 17th, 2017                5th           —             —
   [227]Shine 2017                        August 25th-27th, 2017           25th          5th           Crush
   [228]Training Mode Tuesdays 23         September 5th, 2017              1st           —             —
   [229]Super Smash Sundays 62            September 10th, 2017             7th           2nd           [230]MoJoe
   [231]Smash the Record 2017             September 14th-17th, 2017        33rd          1st           [232]Plup
   [233]GameTyrant Expo 2017              September 29th-October 1st, 2017 25th          5th           Crush
   [234]The Big House 7                   October 6th-8th, 2017            33rd          7th           Crush
   [235]GENESIS 5                         January 19th-21st, 2018          —             25th          Alan
   [236]The Mango                         March 18th, 2018                 33rd          7th           [237]CaptainJack
   [238]Super Smash Con 2018              August 9th-12th, 2018            25th          13th          [239]Redd

[240]Super Smash Bros. for Wii U[[241]edit]

               Tournament                   Date       1v1 placement 2v2 placement Partner
   [242]Super Smash Bros. Invitational June 10th, 2014 9th           —             —

External links[[243]edit]

     * [244]Twitter account
     * [245]Twitch channel
     * [246]Smashboards account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[247]https://www.ssbwiki.com/index.php?title=Smasher:MacD&oldid=1170931"
   [248]Categories:
     * [249]Southern California smashers
     * [250]Peach professionals (SSBM)
     * [251]2013 SSBMRank ranked players
     * [252]2014 SSBMRank ranked players
     * [253]2015 SSBMRank ranked players
     * [254]2016 SSBMRank ranked players
     * [255]2014 SSBMRank top 25
     * [256]2015 SSBMRank top 25
     * [257]2017 SSBMRank ranked players
     * [258]VIP players
     * [259]Livestream commentators
     * [260]Tournament directors
     * [261]Back Room members
     * [262]Panelists

Navigation menu

Views

     * [263]Smasher
     * [264]Discussion
     * [265]Edit this page
     * [266]History

Personal tools

     * Not logged in
     * [267]Talk
     * [268]Contributions
     * [269]Create account
     * [270]Log in

Navigation

     * [271]Main page
     * [272]Smash Bros. Ultimate
     * [273]Smash Bros. 4
     * [274]Smash Bros. Brawl
     * [275]Smash Bros. Melee
     * [276]Smash Bros. (64)
     * [277]Characters
     * [278]Stages
     * [279]Modes
     * [280]Items
     * [281]Random page

Search

   ____________________ Go  Search

Participate

     * [282]Forum
     * [283]Community portal
     * [284]Recent changes
     * [285]Help
     * [286]Admin noticeboard
     * [287]Discord server
     * [288]YouTube channel

Tools

     * [289]What links here
     * [290]Related changes
     * [291]Special pages
     * [292]Printable version
     * [293]Permanent link
     * [294]Page information

   [295]Attribution-Share Alike 3.0 Unported
   [296]Powered by MediaWiki
     * This page was last edited on 14 January 2019, at 16:05.
     * Content is available under [297]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [298]Privacy policy
     * [299]About SmashWiki
     * [300]Disclaimers
     * [301]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:MacD&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:MacD#column-one
   5. https://www.ssbwiki.com/Smasher:MacD#searchInput
   6. https://www.ssbwiki.com/File:Macd.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Peach_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Falco_(SSBM)
  13. https://www.ssbwiki.com/Crew
  14. https://www.ssbwiki.com/Team_Curse
  15. https://www.ssbwiki.com/CLASH_Tournaments
  16. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  17. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  18. https://www.ssbwiki.com/2017_SSBMRank
  19. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  20. https://www.ssbwiki.com/File:Flag_of_United_States.png
  21. https://www.ssbwiki.com/Melee
  22. https://www.ssbwiki.com/Smasher
  23. https://www.ssbwiki.com/Peach_(SSBM)
  24. https://www.ssbwiki.com/2017_SSBMRank
  25. https://www.ssbwiki.com/SoCal_Melee_Power_Rankings
  26. https://www.ssbwiki.com/Smasher:Mango
  27. https://www.ssbwiki.com/Smasher:PPMD
  28. https://www.ssbwiki.com/Smasher:Axe
  29. https://www.ssbwiki.com/Smasher:SFAT
  30. https://www.ssbwiki.com/Smasher:Plup
  31. https://www.ssbwiki.com/Smasher:Westballz
  32. https://www.ssbwiki.com/Smasher:Lucky
  33. https://www.ssbwiki.com/Smasher:MikeHaze
  34. https://www.ssbwiki.com/Twitch
  35. https://www.ssbwiki.com/Team_Curse
  36. https://www.ssbwiki.com/Smasher:Nintendude
  37. https://www.ssbwiki.com/Mayhem
  38. https://www.ssbwiki.com/Smasher:MacD#Tournament_placings
  39. https://www.ssbwiki.com/Smasher:MacD#Super_Smash_Bros._Melee
  40. https://www.ssbwiki.com/Smasher:MacD#Super_Smash_Bros._for_Wii_U
  41. https://www.ssbwiki.com/Smasher:MacD#External_links
  42. https://www.ssbwiki.com/index.php?title=Smasher:MacD&action=edit&section=1
  43. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  44. https://www.ssbwiki.com/index.php?title=Smasher:MacD&action=edit&section=2
  45. https://www.ssbwiki.com/Zero_Challenge_3
  46. https://www.ssbwiki.com/Mango_Juice
  47. https://www.ssbwiki.com/Smasher:Toph
  48. https://smashboards.com/threads/grev-monthly-xii-tba.271504/
  49. https://www.ssbwiki.com/Smasher:Zhu
  50. https://smashboards.com/threads/scsa-west-coast-circuit-may-30th-m2k-is-coming-new-rules-front-page.203636/page-86#post-7856964
  51. https://www.ssbwiki.com/index.php?title=Smasher:Sherigami&action=edit&redlink=1
  52. https://www.ssbwiki.com/GENESIS
  53. https://www.ssbwiki.com/Active_Gamers
  54. https://www.ssbwiki.com/Smasher:HugS
  55. https://www.ssbwiki.com/Smasher:Connor
  56. https://www.ssbwiki.com/Pat's_House
  57. https://www.ssbwiki.com/R3
  58. https://www.ssbwiki.com/Pound_4
  59. https://smashboards.com/threads/2gg-presents-champs-biweekly-results-3-13.266139/
  60. https://www.ssbwiki.com/Smasher:Fly_Amanita
  61. https://smashboards.com/threads/nct-2gg-presents-nice-shot-hugo-3-27-pools-up.270288/
  62. https://smashboards.com/threads/2-good-gaming-csulb-feat-something.263354/page-11#post-10068544
  63. https://smashboards.com/threads/poe3-results-wobbles-zhu-rockcrock-macd-kels-cosmo.279030/
  64. https://www.ssbwiki.com/Good_Shit_German
  65. https://www.ssbwiki.com/Smasher:Alan
  66. https://www.ssbwiki.com/Apex_2010
  67. https://www.ssbwiki.com/Smasher:HyugaRicdeau
  68. https://www.ssbwiki.com/Revival_of_Melee_3
  69. https://www.ssbwiki.com/Smasher:KirbyKaze
  70. https://www.ssbwiki.com/Don't_Go_Down_There_Jeff
  71. https://www.ssbwiki.com/Smasher:Falcomist
  72. https://www.ssbwiki.com/Winter_Game_Fest_VI
  73. https://www.ssbwiki.com/Pound_V
  74. http://forums.shoryuken.com/discussion/130844/3-26-csulb-2gg-results
  75. https://www.ssbwiki.com/Smasher:Lucky
  76. https://smashboards.com/threads/g-rev-xix-bring-tvs-power-strips-and-cubes.300633/page-5#post-12959986
  77. https://www.ssbwiki.com/GENESIS_2
  78. https://www.ssbwiki.com/Smasher:G$
  79. https://www.ssbwiki.com/Apex_2012
  80. https://www.ssbwiki.com/Smasher:Darc
  81. https://www.ssbwiki.com/Kings_of_Cali
  82. https://www.ssbwiki.com/Apex_2013
  83. https://www.ssbwiki.com/Smasher:VaNz
  84. https://www.ssbwiki.com/Kings_of_Cali_2
  85. https://www.ssbwiki.com/Smasher:Westballz
  86. https://www.ssbwiki.com/EVO_2013
  87. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-inaugural-aug-11-2013.339921/
  88. https://www.ssbwiki.com/LanHammer_2013
  89. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-the-2nd-edition-aug-25-2013.340332/
  90. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-the-3rd-edition-sep-8th-2013.340453/
  91. https://www.ssbwiki.com/Smasher:SFAT
  92. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-the-4th-edition-sep-22nd-2013.340572/
  93. https://www.ssbwiki.com/Smasher:Fiction
  94. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-the-5th-edition-oct-6th-2013.341035/
  95. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-the-6th-edition-oct-20th-2013.341504/
  96. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-the-7th-edition-nov-3rd-2013.342046/
  97. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-the-8th-edition-nov-17th-2013.342646/
  98. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-the-9th-edition-dec-8th-2013.344282/
  99. https://www.ssbwiki.com/Kings_of_Cali_3
 100. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-the-10th-edition-dec-29th-2013.344972/
 101. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-the-11th-edition-jan-12th-2014.345961/
 102. https://www.ssbwiki.com/Apex_2014
 103. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-the-12th-edition-jan-26th-2014.346899/
 104. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-the-13th-edition-feb-9th-2014.348061/
 105. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-loveday-super-arcade-feb-15th-2014.348566/
 106. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-the-14th-edition-feb-23rd-2014.349078/
 107. https://www.ssbwiki.com/SoCal_Regionals_2014
 108. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-the-15th-edition-mar-16th-2014.350414/
 109. https://www.ssbwiki.com/The_Next_Episode
 110. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-the-16th-edition-mar-30th-2014.351415/
 111. https://www.ssbwiki.com/Smasher:S2J
 112. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-the-17th-edition-april-14th-2014.352624/
 113. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-the-18th-edition-april-27th-2014.354023/
 114. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-the-19th-edition-may-11th-2014.355223/
 115. https://www.ssbwiki.com/Pat's_House_2
 116. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-the-21st-edition-june-1st-2014.357067/
 117. https://www.ssbwiki.com/SSS_Lock-In
 118. https://www.ssbwiki.com/MLG_Anaheim_2014
 119. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-the-23rd-edition-june-29th-2014.359910/
 120. https://www.ssbwiki.com/Kings_of_Cali_4
 121. https://www.ssbwiki.com/EVO_2014
 122. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-the-24th-edition-aug-31st-2014.366239/
 123. https://www.ssbwiki.com/Smasher:Jace
 124. http://smashboards.com/showthread.php?t=366827
 125. https://www.ssbwiki.com/Smasher:DEHF
 126. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-the-25th-edition-sep-14th-2014.368432/
 127. https://www.ssbwiki.com/The_Big_House_4
 128. https://www.ssbwiki.com/Do_You_Fox_Wit_It?
 129. https://www.ssbwiki.com/Super_Smash_Sundays_29
 130. https://www.ssbwiki.com/Forte_2
 131. https://www.ssbwiki.com/Smasher:DoH
 132. https://www.ssbwiki.com/Paragon_Orlando_2015
 133. https://www.ssbwiki.com/Smasher:Leffen
 134. https://www.ssbwiki.com/Apex_2015
 135. https://www.ssbwiki.com/I'm_Not_Yelling!
 136. https://www.ssbwiki.com/MVG_Sandstorm
 137. https://www.ssbwiki.com/Northwest_Majors_VII
 138. https://www.ssbwiki.com/Smasher:Chillin
 139. http://challonge.com/mayhemMay2Top32
 140. https://www.ssbwiki.com/Press_Start
 141. https://www.ssbwiki.com/Get_On_My_Level_2015
 142. https://www.ssbwiki.com/Smasher:N0ne
 143. http://challonge.com/mayhemJune6Top32
 144. https://www.ssbwiki.com/CEO_2015
 145. https://www.ssbwiki.com/FC_Smash_15XR:_Return
 146. https://www.ssbwiki.com/EVO_2015
 147. https://www.ssbwiki.com/Super_Smash_Con
 148. https://www.ssbwiki.com/PAX_Prime_2015
 149. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
 150. https://smash.gg/tournament/super-smash-sundays-32/events/melee-singles/brackets/2341
 151. https://www.ssbwiki.com/HTC_Throwdown
 152. https://smash.gg/tournament/super-smash-sundays-33/events/melee-singles/brackets/2771
 153. https://www.ssbwiki.com/The_Big_House_5
 154. https://www.ssbwiki.com/Smasher:Wizzrobe
 155. https://smash.gg/tournament/super-smash-sundays-34/events/melee-singles/brackets/3073
 156. https://www.ssbwiki.com/Smash_the_Record_2015
 157. https://smash.gg/tournament/super-smash-sundays-35/events/melee-singles/brackets/3268
 158. https://smash.gg/tournament/super-smash-sundays-36/events/melee-singles/brackets/3472
 159. https://www.ssbwiki.com/Smasher:Tafokints
 160. https://smash.gg/tournament/ucsd-super-try-weekly-ft-tmg-california-finals/events/melee-singles/brackets/3552/11493
 161. https://www.ssbwiki.com/DreamHack_Winter_2015
 162. https://www.ssbwiki.com/Smasher:Shroomed
 163. https://smash.gg/tournament/super-smash-sundays-38/events/melee-singles/brackets/3708
 164. https://smash.gg/tournament/super-smash-sundays-39/events/melee-singles/brackets/4439
 165. https://www.ssbwiki.com/GENESIS_3
 166. https://smash.gg/tournament/super-smash-sundays-40/events/melee-singles/brackets/5228
 167. https://www.ssbwiki.com/Smasher:Slox
 168. https://smash.gg/tournament/super-smash-sundays-41/events/melee-singles/brackets/8345
 169. https://www.ssbwiki.com/Landlocked
 170. https://www.ssbwiki.com/Smasher:Vro
 171. https://www.ssbwiki.com/Rubicon_7
 172. https://www.ssbwiki.com/index.php?title=Smasher:Halketraz&action=edit&redlink=1
 173. https://smash.gg/tournament/super-smash-sundays-42/events/melee-singles/brackets/16254
 174. https://www.ssbwiki.com/Battle_of_the_Five_Gods
 175. https://www.ssbwiki.com/Pound_2016
 176. http://vgbootcamp.challonge.com/SAX04062016SSBM
 177. https://www.ssbwiki.com/Enthusiast_Gaming_Live_Expo
 178. https://www.ssbwiki.com/DreamHack_Austin_2016
 179. https://www.ssbwiki.com/Get_On_My_Level_2016
 180. https://smash.gg/tournament/super-smash-sundays-46/events/melee-singles/brackets/45267
 181. https://www.ssbwiki.com/index.php?title=Smasher:Mchi&action=edit&redlink=1
 182. https://www.ssbwiki.com/CEO_2016
 183. https://smash.gg/tournament/socal-colosseum-2-post-evo-kickback-ft-s2j-n0ne-chillindude/details
 184. https://www.ssbwiki.com/Smasher:CDK
 185. https://smash.gg/tournament/super-smash-sundays-49/events/melee-singles/brackets/57677
 186. https://smash.gg/tournament/super-smash-sundays-50/events/melee-singles/brackets/59408
 187. https://www.ssbwiki.com/Super_Smash_Con_2016
 188. https://www.ssbwiki.com/Smasher:Druggedfox
 189. https://www.ssbwiki.com/Shine_2016
 190. https://smash.gg/tournament/di-another-day-2-a-western-australian-major/events/melee-singles/brackets/70410
 191. https://www.ssbwiki.com/index.php?title=Smasher:Calvin&action=edit&redlink=1
 192. https://smash.gg/tournament/dairly-beloved/brackets/14138/71505/227941
 193. https://smash.gg/tournament/super-smash-sundays-53/events/melee-singles/brackets/73853
 194. https://www.ssbwiki.com/The_Big_House_6
 195. https://www.ssbwiki.com/Smasher:Ice
 196. http://sdmelee.challonge.com/fr/STW4singlesT32
 197. https://www.ssbwiki.com/index.php?title=Smasher:Sleepyk&action=edit&redlink=1
 198. https://www.ssbwiki.com/Canada_Cup_2016
 199. https://www.ssbwiki.com/Smash_the_Record_2016
 200. https://www.ssbwiki.com/DreamHack_Winter_2016
 201. https://www.ssbwiki.com/UGC_Smash_Open
 202. https://www.ssbwiki.com/Eden
 203. https://smash.gg/tournament/the-road-to-genesis/events/mikehaze-sub/brackets/104952
 204. https://www.ssbwiki.com/GENESIS_4
 205. https://smash.gg/tournament/socal-colosseum-7-exodus-ft-syrox-n0ne-bizz-flame-and/events/melee-singles/brackets/111303
 206. https://smash.gg/tournament/super-smash-sundays-56/events/melee-doubles/brackets/113435
 207. https://smash.gg/tournament/socal-colosseum-9-team-root-beer/events/melee-singles/brackets/126912
 208. https://www.ssbwiki.com/Full_Bloom_3
 209. https://www.ssbwiki.com/CEO_Dreamland
 210. https://smash.gg/tournament/sea-crest-smash/events/melee-singles/brackets/127949
 211. https://www.ssbwiki.com/DreamHack_Austin_2017
 212. https://www.ssbwiki.com/Smasher:Crush
 213. https://www.ssbwiki.com/Royal_Flush_(tournament)
 214. https://www.ssbwiki.com/Smash_'N'_Splash_3
 215. https://smash.gg/tournament/smash-power-9-36/events/melee-singles/brackets/137508
 216. https://smash.gg/tournament/smash-power-9-37/events/melee-singles/brackets/138409
 217. https://smash.gg/tournament/smash-power-9-38/events/melee-singles/brackets/139374
 218. https://smash.gg/tournament/smash-power-9-39-potluck-and-3-venue-fee/events/melee-singles/brackets/139476
 219. https://www.ssbwiki.com/EVO_2017
 220. https://www.ssbwiki.com/FUSE
 221. http://scm.challonge.com/s5n16
 222. https://www.ssbwiki.com/Get_On_My_Level_2017
 223. https://smash.gg/tournament/training-mode-tuesdays-19/events/melee-singles/brackets/143842
 224. https://smash.gg/tournament/training-mode-tuesdays-20/events/melee-singles/brackets/144889
 225. https://www.ssbwiki.com/Super_Smash_Con_2017
 226. https://smash.gg/tournament/smash-power-9-45/events/melee-singles/brackets/144994
 227. https://www.ssbwiki.com/Shine_2017
 228. https://smash.gg/tournament/training-mode-tuesdays-23/events/melee-singles/brackets/150128
 229. https://smash.gg/tournament/super-smash-sundays-62-crew-battle-royale-returns/events/melee-singles/brackets/150995/417928
 230. https://www.ssbwiki.com/Smasher:MoJoe
 231. https://www.ssbwiki.com/Smash_the_Record_2017
 232. https://www.ssbwiki.com/Smasher:Plup
 233. https://www.ssbwiki.com/GameTyrant_Expo_2017
 234. https://www.ssbwiki.com/The_Big_House_7
 235. https://www.ssbwiki.com/GENESIS_5
 236. https://www.ssbwiki.com/Tournament:The_Mango
 237. https://www.ssbwiki.com/Smasher:CaptainJack
 238. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
 239. https://www.ssbwiki.com/Smasher:Redd
 240. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 241. https://www.ssbwiki.com/index.php?title=Smasher:MacD&action=edit&section=3
 242. https://www.ssbwiki.com/Super_Smash_Bros._Invitational
 243. https://www.ssbwiki.com/index.php?title=Smasher:MacD&action=edit&section=4
 244. https://twitter.com/MacDsmash
 245. https://www.twitch.tv/macdsmash
 246. https://smashboards.com/members/macd.65679/
 247. https://www.ssbwiki.com/index.php?title=Smasher:MacD&oldid=1170931
 248. https://www.ssbwiki.com/Special:Categories
 249. https://www.ssbwiki.com/Category:Southern_California_smashers
 250. https://www.ssbwiki.com/Category:Peach_professionals_(SSBM)
 251. https://www.ssbwiki.com/Category:2013_SSBMRank_ranked_players
 252. https://www.ssbwiki.com/Category:2014_SSBMRank_ranked_players
 253. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
 254. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 255. https://www.ssbwiki.com/Category:2014_SSBMRank_top_25
 256. https://www.ssbwiki.com/Category:2015_SSBMRank_top_25
 257. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 258. https://www.ssbwiki.com/Category:VIP_players
 259. https://www.ssbwiki.com/Category:Livestream_commentators
 260. https://www.ssbwiki.com/Category:Tournament_directors
 261. https://www.ssbwiki.com/Category:Back_Room_members
 262. https://www.ssbwiki.com/Category:Panelists
 263. https://www.ssbwiki.com/Smasher:MacD
 264. https://www.ssbwiki.com/index.php?title=Smasher_talk:MacD&action=edit&redlink=1
 265. https://www.ssbwiki.com/index.php?title=Smasher:MacD&action=edit
 266. https://www.ssbwiki.com/index.php?title=Smasher:MacD&action=history
 267. https://www.ssbwiki.com/Special:MyTalk
 268. https://www.ssbwiki.com/Special:MyContributions
 269. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:MacD
 270. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:MacD
 271. https://www.ssbwiki.com/Main_Page
 272. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 273. https://www.ssbwiki.com/Super_Smash_Bros._4
 274. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 275. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 276. https://www.ssbwiki.com/Super_Smash_Bros.
 277. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 278. https://www.ssbwiki.com/Stage
 279. https://www.ssbwiki.com/Mode
 280. https://www.ssbwiki.com/Item
 281. https://www.ssbwiki.com/Special:Random
 282. https://www.ssbwiki.com/Forum:Index
 283. https://www.ssbwiki.com/SmashWiki:Community_portal
 284. https://www.ssbwiki.com/Special:RecentChanges
 285. https://www.ssbwiki.com/Help:Contents
 286. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 287. https://www.ssbwiki.com/SmashWiki:Discord_server
 288. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 289. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:MacD
 290. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:MacD
 291. https://www.ssbwiki.com/Special:SpecialPages
 292. https://www.ssbwiki.com/index.php?title=Smasher:MacD&printable=yes
 293. https://www.ssbwiki.com/index.php?title=Smasher:MacD&oldid=1170931
 294. https://www.ssbwiki.com/index.php?title=Smasher:MacD&action=info
 295. https://creativecommons.org/licenses/by-sa/3.0/
 296. https://www.mediawiki.org/
 297. https://creativecommons.org/licenses/by-sa/3.0/
 298. https://www.porplemontage.com/privacy
 299. https://www.ssbwiki.com/SmashWiki:About
 300. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 301. https://www.ssbwiki.com/index.php?title=Smasher:MacD&mobileaction=toggle_view_mobile

   Hidden links:
 303. https://www.ssbwiki.com/Main_Page
