   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Rishi

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   Rishi "SmashG0D"
   [6]Rishi
   [7]SSB4 [8]mains [9]Kirby, [10]Corrin
   Other [11]SSB4
   [12]characters [13]Robin, [14]Rosalina & Luma, [15]Lucina
   [16]Brawl [17]mains [18]Samus, [19]Meta Knight
   [20]Melee [21]main [22]Marth
   Other [23]Melee
   [24]characters [25]Fox, [26]Luigi
   [27]SSB64 [28]main [29]Fox
   Other [30]SSB64
   [31]character [32]Donkey Kong
   [33]Project M [34]mains [35]Mewtwo, [36]Roy
   Other [37]Project M
   [38]characters [39]Luigi, [40]Fox, [41]Mr. Game & Watch
   Former [42]crews Haven eSports, Video Gamerz, [43]VGBootCamp
   Skill [44]Super Smash Bros. Melee Top professional
   [45]Super Smash Bros. Brawl Professional
   [46]Super Smash Bros. 4 Professional
   [47]PM Icon.png Top professional
   Ranking [48]Super Smash Bros. Melee [49]2018 MPGR: 26th
   Additional info
   Real name Rishi Malhotra
   Location New York, NY [50] United States

   Rishi, formerly known as SmashG0D, is a [51]smasher from Virginia currently residing in New York City who is known for his proficiency in multiple Smash games, maining [52]Fox in [53]Smash 64, [54]Marth in [55]Melee, [56]Samus in [57]Brawl, [58]Mewtwo and [59]Roy in [60]Project M, and [61]Kirby in [62]Smash 4.

   In Melee, he has wins over top players such as [63]Mew2King, [64]ChuDat, [65]Swedish Delight, [66]HugS, [67]Westballz, [68]Nintendude, [69]Zain, [70]lloD, [71]Colbol, [72]Professor Pro, and [73]Slox. At [74]EVO 2016, he took a game off of [75]Armada but lost the set in a last stock last hit situation. He is currently ranked 1st on the [76]NYC Metropolitan Area Power Rankings, 26th on the [77]2018 MPGR, and was formerly ranked 2nd on the [78]MD/VA Melee Power Rankings.

   In Smash 4, Rishi notably beat [79]False and has taken games off of top players such as [80]Ranai and [81]Larry Lurr. He was formerly ranked 5th on the [82]MD/VA Smash 4 Power Rankings.

   He was formerly ranked 3rd on the MD/VA Project M Power Rankings.

   He is [83]lloD's older brother; they frequently team in many Smash games. They notably placed 5th at [84]The Big House 7, 5th at [85]Smash 'N' Splash 4, 3rd at [86]Get On My Level 2018, and 5th at [87]Super Smash Con 2015 in both Melee and Smash 4.

Contents

     * [88]1 Tournament placings
          + [89]1.1 Super Smash Bros. Melee
          + [90]1.2 Project M
          + [91]1.3 Super Smash Bros. for Wii U
          + [92]1.4 Super Smash Bros. Ultimate
          + [93]1.5 Super Smash Bros. Brawl
     * [94]2 Trivia
     * [95]3 External links

Tournament placings[[96]edit]

[97]Super Smash Bros. Melee[[98]edit]

                  Tournament                          Date           1v1 placement 2v2 placement       Partner
   [99]Pound 3                              February 2nd-3rd, 2008   161st         81st          [100]lloD
   [101]EVO 2015                            July 17th-19th, 2015     65th          17th          lloD
   [102]Super Smash Con 2015                August 6th-9th, 2015     33rd          5th           lloD
   [103]Shots Fired 2                       March 5th-6th, 2016      7th           4th           lloD
   [104]Pound 2016                          April 2nd-3rd, 2016      25th          9th           lloD
   [105]Smash @ Xanadu Wednesdays 5/25      May 25th, 2016           5th           —             —
   [106]Smash @ Xanadu Wednesdays 6/1       June 1st, 2016           3rd           —             —
   [107]Smash @ Xanadu Wednesdays 6/8       June 8th, 2016           4th           —             —
   [108]EVO 2016                            July 15th-17th, 2016     25th          9th           lloD
   [109]Super Smash Con 2016                August 11th-14th, 2016   49th          7th           lloD
   [110]Smash @ Xanadu Wednesdays 10/5      October 5th, 2016        2nd           —             —
   [111]Olympus                             October 28th-30th, 2016  17th          7th           [112]Wenbobular
   [113]Eden                                December 10th-11th, 2016 9th           —             —
   [114]Atlantic Extravaganza               January 14th, 2017       5th           2nd           [115]Junebug
   [116]GENESIS 4                           January 20th-22nd, 2017  17th          33rd          [117]Nintendude
   [118]Smash Valley V                      February 18th, 2017      9th           5th           lloD
   [119]CEO Dreamland                       April 14th-16th, 2017    17th          —             —
   [120]Smash 'N' Splash 3                  June 2nd-4th, 2017       25th          7th           lloD
   [121]Boss Rush: SmashG0D                 July 8th, 2017           3rd           1st           [122]Taj
   [123]EVO 2017                            July 14th-15th, 2017     17th          —             —
   [124]Super Smash Con 2017                August 10th-13th, 2017   13th          7th           lloD
   [125]Shine 2017                          August 25th-27th, 2017   25th          9th           lloD
   [126]The Big House 7                     October 6th-8th, 2017    65th          5th           lloD
   [127]Apollo X                            October 14th, 2017       2nd           3rd           [128]iBDW
   [129]MD/VA Melee Invitational            November 25th, 2017      1st           —             —
   [130]Pat's House 3                       December 2nd-3rd, 2017   9th           3rd           lloD
   [131]The Holiday Bash Smash Invitational December 15th-17th, 2017 13th          3rd           lloD
   [132]GENESIS 5                           January 19th-21st, 2018  33rd          17th          lloD
   [133]The Gang Hosts a Melee Tournament   February 3rd, 2018       9th           2nd           [134]Jerry
   [135]Smash Valley: Lucky 7               February 17th, 2018      13th          3rd           lloD
   [136]Nebs After Dark 107                 March 6th, 2018          2nd           —             —
   [137]Apollo XII                          March 10th, 2018         1st           2nd           [138]mayb
   [139]Full Bloom 4                        March 24th-25th, 2018    33rd          5th           lloD
   [140]Maybulous!                          April 10th, 2018         1st           1st           mayb
   [141]GEMINI                              April 14th, 2018         3rd           2nd           mayb
   [142]The Scarlet Classic IV              April 15th-16th, 2018    3rd           —             —
   [143]Flatiron 3                          April 21st, 2018         7th           3rd           lloD
   [144]Nebs After Dark: the finale         April 24th, 2018         1st           —             —
   [145]Pound Underground                   May 12th-13th, 2018      9th           3rd           lloD
   [146]Get On My Level 2018                May 18th-20th, 2018      17th          3rd           lloD
   [147]Smash 'N' Splash 4                  June 1st-3rd, 2018       17th          5th           lloD
   [148]OMEGA II                            June 16th-17th, 2018     7th           1st           lloD
   [149]Nebulous, Pioneers Edition!         June 24th, 2018          5th           1st           [150]Swedish Delight
   [151]EVO 2018                            August 3rd-5th, 2018     17th          —             —
   [152]Super Smash Con 2018                August 9th-12th, 2018    7th           13th          [153]ChuDat
   [154]Shine 2018                          August 24th-26th, 2018   17th          —             —
   [155]The Big House 8                     October 5th-7th, 2018    13th          5th           [156]Chillin
   [157]House of Paign 19                   November 10th, 2018      5th           1st           lloD
   [158]Smash Summit 7                      November 15th-18th, 2018 7th           7th           Zain
   [159]Don't Park on the Grass 2018        December 15th-16th, 2018 13th          2nd           [160]SFAT

[161]Project M[[162]edit]

            Tournament                  Date         1v1 placement 2v2 placement  Partner
   [163]Project M Showdown 3.02 May 17th, 2014       9th           4th           [164]lloD
   [165]EVO 2015                July 17th-19th, 2015 25th          —             —
   [166]Super Smash Con 2015    August 6th-9th, 2015 9th           —             —

[167]Super Smash Bros. for Wii U[[168]edit]

              Tournament                      Date           1v1 placement 2v2 placement  Partner
   [169]S@X 72                       November 25th, 2014     7th           —             —
   [170]S@X 76                       December 23rd, 2014     7th           —             —
   [171]S@X 96                       May 5th, 2015           13th          —             —
   [172]S@X 106                      July 14th, 2015         1st           —             —
   [173]Super Smash Con 2015         August 6th-9th, 2015    17th          5th           [174]lloD
   [175]S@X 129                      December 22nd, 2015     9th           —             —
   [176]S@X 130                      December 29th, 2015     1st           —             —
   [177]S@X 131                      January 5th, 2016       5th           —             —
   [178]S@X 132                      January 12th, 2016      5th           —             —
   [179]Shots Fired 2                March 5th-6th, 2016     25th          —             —
   [180]Glitch                       March 12th, 2016        25th          17th          lloD
   [181]Pound 2016                   April 2nd-3rd, 2016     49th          —             —
   [182]S@X 160                      July 26th, 2016         25th          —             —
   [183]Super Smash Con 2016         August 11th-14th, 2016  193rd         —             —
   [184]S@X 164                      August 23rd, 2016       33rd          —             —
   [185]S@X 172                      October 18th, 2016      13th          —             —
   [186]Olympus                      October 28th-30th, 2016 13th          —             —
   [187]Smash @ Xanadu Tuesdays 11/1 November 1st, 2016      25th          —             —
   [188]GENESIS 4                    January 20th-22nd, 2017 385th         —             —
   [189]S@X 195                      March 28th, 2017        13th          —             —
   [190]Xanadu 200                   May 2nd, 2017           13th          —             —
   [191]The Scarlet Classic IV       April 15th-16th, 2018   33rd          —             —

[192]Super Smash Bros. Ultimate[[193]edit]

              Tournament                       Date           1v1 Placement 2v2 Placement Partner
   [194]Don't Park on the Grass 2018 December 15th-16th, 2018 17th          —             —
   [195]Glitch 6                     January 19th-20th, 2019  65th          33rd          [196]Axe

[197]Super Smash Bros. Brawl[[198]edit]

    Tournament           Date           1v1 placement 2v2 placement  Partner
   [199]Pound 4 January 16th-18th, 2010 49th          17th          [200]lloD

Trivia[[201]edit]

     * Rishi broke [202]Hungrybox's [203]Melee [204]500+ win streak on Anther's Ladder. For that reason, they played an exhibition match at [205]Pound 2016, where Rishi lost 1-3.

External links[[206]edit]

     * [207]Twitter account
     * [208]Twitch channel
     * [209]Blog

   Ads keep SmashWiki independent and free :)
   Retrieved from "[210]https://www.ssbwiki.com/index.php?title=Smasher:Rishi&oldid=1180555"
   [211]Categories:
     * [212]Virginia smashers
     * [213]New York smashers
     * [214]Marth professionals (SSBM)
     * [215]Samus professionals (SSBB)
     * [216]Mewtwo professionals (PM)
     * [217]Roy professionals (PM)
     * [218]Corrin professionals (SSB4)
     * [219]Kirby professionals (SSB4)
     * [220]Robin professionals (SSB4)
     * [221]Rosalina & Luma professionals (SSB4)
     * [222]2016 SSBMRank ranked players
     * [223]2017 SSBMRank ranked players
     * [224]Back Room members

Navigation menu

Views

     * [225]Smasher
     * [226]Discussion
     * [227]Edit this page
     * [228]History

Personal tools

     * Not logged in
     * [229]Talk
     * [230]Contributions
     * [231]Create account
     * [232]Log in

Navigation

     * [233]Main page
     * [234]Smash Bros. Ultimate
     * [235]Smash Bros. 4
     * [236]Smash Bros. Brawl
     * [237]Smash Bros. Melee
     * [238]Smash Bros. (64)
     * [239]Characters
     * [240]Stages
     * [241]Modes
     * [242]Items
     * [243]Random page

Search

   ____________________ Go  Search

Participate

     * [244]Forum
     * [245]Community portal
     * [246]Recent changes
     * [247]Help
     * [248]Admin noticeboard
     * [249]Discord server
     * [250]YouTube channel

Tools

     * [251]What links here
     * [252]Related changes
     * [253]Special pages
     * [254]Printable version
     * [255]Permanent link
     * [256]Page information

   [257]Attribution-Share Alike 3.0 Unported
   [258]Powered by MediaWiki
     * This page was last edited on 30 January 2019, at 17:50.
     * Content is available under [259]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [260]Privacy policy
     * [261]About SmashWiki
     * [262]Disclaimers
     * [263]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Rishi&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Rishi#column-one
   5. https://www.ssbwiki.com/Smasher:Rishi#searchInput
   6. https://www.ssbwiki.com/File:The_smashg0d_rishi.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._4
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Kirby_(SSB4)
  10. https://www.ssbwiki.com/Corrin_(SSB4)
  11. https://www.ssbwiki.com/Super_Smash_Bros._4
  12. https://www.ssbwiki.com/Character
  13. https://www.ssbwiki.com/Robin_(SSB4)
  14. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
  15. https://www.ssbwiki.com/Lucina_(SSB4)
  16. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  17. https://www.ssbwiki.com/Main_character
  18. https://www.ssbwiki.com/Samus_(SSBB)
  19. https://www.ssbwiki.com/Meta_Knight_(SSBB)
  20. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  21. https://www.ssbwiki.com/Main_character
  22. https://www.ssbwiki.com/Marth_(SSBM)
  23. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  24. https://www.ssbwiki.com/Character
  25. https://www.ssbwiki.com/Fox_(SSBM)
  26. https://www.ssbwiki.com/Luigi_(SSBM)
  27. https://www.ssbwiki.com/Super_Smash_Bros.
  28. https://www.ssbwiki.com/Character
  29. https://www.ssbwiki.com/Fox_(SSB)
  30. https://www.ssbwiki.com/Super_Smash_Bros.
  31. https://www.ssbwiki.com/Character
  32. https://www.ssbwiki.com/Donkey_Kong_(SSB)
  33. https://www.ssbwiki.com/Project_M
  34. https://www.ssbwiki.com/Main_character
  35. https://www.ssbwiki.com/Mewtwo_(PM)
  36. https://www.ssbwiki.com/Roy_(PM)
  37. https://www.ssbwiki.com/Project_M
  38. https://www.ssbwiki.com/Character
  39. https://www.ssbwiki.com/Luigi_(PM)
  40. https://www.ssbwiki.com/Fox_(PM)
  41. https://www.ssbwiki.com/Mr._Game_&_Watch_(PM)
  42. https://www.ssbwiki.com/Crew
  43. https://www.ssbwiki.com/VGBootCamp
  44. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  45. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  46. https://www.ssbwiki.com/Super_Smash_Bros._4
  47. https://www.ssbwiki.com/Project_M
  48. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  49. https://www.ssbwiki.com/2018_MPGR
  50. https://www.ssbwiki.com/File:Flag_of_United_States.png
  51. https://www.ssbwiki.com/Smasher
  52. https://www.ssbwiki.com/Fox_(SSB)
  53. https://www.ssbwiki.com/Smash_64
  54. https://www.ssbwiki.com/Marth_(SSBM)
  55. https://www.ssbwiki.com/Melee
  56. https://www.ssbwiki.com/Samus_(SSBB)
  57. https://www.ssbwiki.com/Brawl
  58. https://www.ssbwiki.com/Mewtwo_(PM)
  59. https://www.ssbwiki.com/Roy_(PM)
  60. https://www.ssbwiki.com/Project_M
  61. https://www.ssbwiki.com/Kirby_(SSB4)
  62. https://www.ssbwiki.com/Smash_4
  63. https://www.ssbwiki.com/Smasher:Mew2King
  64. https://www.ssbwiki.com/Smasher:ChuDat
  65. https://www.ssbwiki.com/Smasher:Swedish_Delight
  66. https://www.ssbwiki.com/Smasher:HugS
  67. https://www.ssbwiki.com/Smasher:Westballz
  68. https://www.ssbwiki.com/Smasher:Nintendude
  69. https://www.ssbwiki.com/Smasher:Zain
  70. https://www.ssbwiki.com/Smasher:LloD
  71. https://www.ssbwiki.com/Smasher:Colbol
  72. https://www.ssbwiki.com/Smasher:Professor_Pro
  73. https://www.ssbwiki.com/Smasher:Slox
  74. https://www.ssbwiki.com/EVO_2016
  75. https://www.ssbwiki.com/Smasher:Armada
  76. https://www.ssbwiki.com/New_York_City_Power_Rankings
  77. https://www.ssbwiki.com/2018_MPGR
  78. https://www.ssbwiki.com/MD/VA_Melee_Power_Rankings
  79. https://www.ssbwiki.com/Smasher:False
  80. https://www.ssbwiki.com/Smasher:Ranai
  81. https://www.ssbwiki.com/Smasher:Larry_Lurr
  82. https://www.ssbwiki.com/MD/VA_Smash_4_Power_Rankings
  83. https://www.ssbwiki.com/Smasher:LloD
  84. https://www.ssbwiki.com/The_Big_House_7
  85. https://www.ssbwiki.com/Smash_'N'_Splash_4
  86. https://www.ssbwiki.com/Get_On_My_Level_2018
  87. https://www.ssbwiki.com/Super_Smash_Con_2015
  88. https://www.ssbwiki.com/Smasher:Rishi#Tournament_placings
  89. https://www.ssbwiki.com/Smasher:Rishi#Super_Smash_Bros._Melee
  90. https://www.ssbwiki.com/Smasher:Rishi#Project_M
  91. https://www.ssbwiki.com/Smasher:Rishi#Super_Smash_Bros._for_Wii_U
  92. https://www.ssbwiki.com/Smasher:Rishi#Super_Smash_Bros._Ultimate
  93. https://www.ssbwiki.com/Smasher:Rishi#Super_Smash_Bros._Brawl
  94. https://www.ssbwiki.com/Smasher:Rishi#Trivia
  95. https://www.ssbwiki.com/Smasher:Rishi#External_links
  96. https://www.ssbwiki.com/index.php?title=Smasher:Rishi&action=edit&section=1
  97. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  98. https://www.ssbwiki.com/index.php?title=Smasher:Rishi&action=edit&section=2
  99. https://www.ssbwiki.com/Tournament:Pound_3
 100. https://www.ssbwiki.com/Smasher:LloD
 101. https://www.ssbwiki.com/EVO_2015
 102. https://www.ssbwiki.com/Super_Smash_Con_2015
 103. https://www.ssbwiki.com/Shots_Fired_2
 104. https://www.ssbwiki.com/Pound_2016
 105. http://vgbootcamp.challonge.com/SatX05252016SSBM
 106. http://vgbootcamp.challonge.com/SAX06012016SSBM
 107. http://vgbootcamp.challonge.com/SAX06082016SSBM
 108. https://www.ssbwiki.com/EVO_2016
 109. https://www.ssbwiki.com/Super_Smash_Con_2016
 110. http://vgbootcamp.challonge.com/SAX10052016SSBM
 111. https://www.ssbwiki.com/Olympus
 112. https://www.ssbwiki.com/Smasher:Wenbobular
 113. https://www.ssbwiki.com/Eden
 114. https://smash.gg/tournament/atlantic-extravaganza-1/events/melee-singles/brackets/52319
 115. https://www.ssbwiki.com/Smasher:Junebug
 116. https://www.ssbwiki.com/GENESIS_4
 117. https://www.ssbwiki.com/Smasher:Nintendude
 118. https://smash.gg/tournament/smash-valley-v-featuring-lucky-abate-swedish-delight-wadi-more/events/melee-singles/brackets/100373
 119. https://www.ssbwiki.com/CEO_Dreamland
 120. https://www.ssbwiki.com/Smash_'N'_Splash_3
 121. https://smash.gg/tournament/boss-rush-smashg0d/events/melee-singles/brackets/141035
 122. https://www.ssbwiki.com/Smasher:Taj
 123. https://www.ssbwiki.com/EVO_2017
 124. https://www.ssbwiki.com/Super_Smash_Con_2017
 125. https://www.ssbwiki.com/Shine_2017
 126. https://www.ssbwiki.com/The_Big_House_7
 127. https://smash.gg/tournament/apollo-x/events/melee-singles/brackets/163066
 128. https://www.ssbwiki.com/Smasher:IBDW
 129. http://tournamentscheduler.net/schedule/NTA0NDA1NTkwMQ/results
 130. https://www.ssbwiki.com/Pat's_House_3
 131. https://www.ssbwiki.com/The_Holiday_Bash_Smash_Invitational
 132. https://www.ssbwiki.com/GENESIS_5
 133. https://smash.gg/tournament/the-gang-hosts-a-melee-tournament/events/melee-singles/brackets/186052
 134. https://www.ssbwiki.com/Smasher:Jerry
 135. https://www.ssbwiki.com/Smash_Valley:_Lucky_7
 136. https://smash.gg/tournament/nebs-after-dark-107/events/melee-singles/brackets/219067
 137. https://smash.gg/tournament/apollo-xii/events/melee-singles/brackets/185040/470972
 138. https://www.ssbwiki.com/Smasher:Mayb
 139. https://www.ssbwiki.com/Tournament:Full_Bloom_4
 140. https://smash.gg/tournament/maybulous/events/melee-singles/brackets/237764/547133
 141. https://smash.gg/tournament/gemini/events/melee-singles/brackets/208778
 142. https://smash.gg/tournament/the-scarlet-classic-iv/events/melee-singles/brackets/236423
 143. https://www.ssbwiki.com/Tournament:Flatiron_3
 144. https://smash.gg/tournament/nebs-after-dark-the-finale/events/melee-singles/brackets/250552/562793
 145. https://www.ssbwiki.com/Tournament:Pound_Underground
 146. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
 147. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_4
 148. https://www.ssbwiki.com/Tournament:OMEGA_II
 149. https://smash.gg/tournament/nebulous-pioneers-edition/events/melee-singles/brackets/271951/592912
 150. https://www.ssbwiki.com/Smasher:Swedish_Delight
 151. https://www.ssbwiki.com/Tournament:EVO_2018
 152. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
 153. https://www.ssbwiki.com/Smasher:ChuDat
 154. https://www.ssbwiki.com/Tournament:Shine_2018
 155. https://www.ssbwiki.com/Tournament:The_Big_House_8
 156. https://www.ssbwiki.com/Smasher:Chillin
 157. https://smash.gg/tournament/house-of-paign-19/events/melee-singles/brackets/393136
 158. https://www.ssbwiki.com/Tournament:Smash_Summit_7
 159. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
 160. https://www.ssbwiki.com/Smasher:SFAT
 161. https://www.ssbwiki.com/Project_M
 162. https://www.ssbwiki.com/index.php?title=Smasher:Rishi&action=edit&section=3
 163. https://www.ssbwiki.com/Project_M_Showdown_3.02
 164. https://www.ssbwiki.com/Smasher:LloD
 165. https://www.ssbwiki.com/EVO_2015
 166. https://www.ssbwiki.com/Super_Smash_Con_2015
 167. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 168. https://www.ssbwiki.com/index.php?title=Smasher:Rishi&action=edit&section=4
 169. https://vgbootcamp.challonge.com/SatX11252014ssb4
 170. https://vgbootcamp.challonge.com/SatX12232014SSB4
 171. https://vgbootcamp.challonge.com/SatX05052015SSB41v1
 172. https://vgbootcamp.challonge.com/SatX07142015SSB4
 173. https://www.ssbwiki.com/Super_Smash_Con_2015
 174. https://www.ssbwiki.com/Smasher:LloD
 175. https://vgbootcamp.challonge.com/SatX12222015SSB4
 176. https://vgbootcamp.challonge.com/SatX12292015SSB4
 177. https://vgbootcamp.challonge.com/SatX01052016SSB4
 178. https://vgbootcamp.challonge.com/SatX01122016SSB4
 179. https://www.ssbwiki.com/Shots_Fired_2
 180. https://www.ssbwiki.com/Glitch_(tournament)
 181. https://www.ssbwiki.com/Pound_2016
 182. https://vgbootcamp.challonge.com/SAX07262016SSB4
 183. https://www.ssbwiki.com/Super_Smash_Con_2016
 184. https://vgbootcamp.challonge.com/SAX08232016SSB4
 185. https://vgbootcamp.challonge.com/SatX10182016SSB4
 186. https://www.ssbwiki.com/Olympus
 187. http://vgbootcamp.challonge.com/SAX11012016SSB4
 188. https://www.ssbwiki.com/GENESIS_4
 189. https://vgbootcamp.challonge.com/SatX03282017SSB4
 190. http://vgbootcamp.challonge.com/Xanadu200Smash4
 191. https://smash.gg/tournament/the-scarlet-classic-iv/events/smash-4-singles/brackets/244505/554975
 192. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 193. https://www.ssbwiki.com/index.php?title=Smasher:Rishi&action=edit&section=5
 194. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
 195. https://www.ssbwiki.com/Tournament:Glitch_6
 196. https://www.ssbwiki.com/Smasher:Axe
 197. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 198. https://www.ssbwiki.com/index.php?title=Smasher:Rishi&action=edit&section=6
 199. https://www.ssbwiki.com/Pound_4
 200. https://www.ssbwiki.com/Smasher:LloD
 201. https://www.ssbwiki.com/index.php?title=Smasher:Rishi&action=edit&section=7
 202. https://www.ssbwiki.com/Smasher:Hungrybox
 203. https://www.ssbwiki.com/Melee
 204. http://oddshot.tv/shot/hungrybox-201510090725941
 205. https://www.ssbwiki.com/Pound_2016
 206. https://www.ssbwiki.com/index.php?title=Smasher:Rishi&action=edit&section=8
 207. https://twitter.com/rishissb
 208. https://www.twitch.tv/rishi
 209. https://supersmash.blog/
 210. https://www.ssbwiki.com/index.php?title=Smasher:Rishi&oldid=1180555
 211. https://www.ssbwiki.com/Special:Categories
 212. https://www.ssbwiki.com/Category:Virginia_smashers
 213. https://www.ssbwiki.com/Category:New_York_smashers
 214. https://www.ssbwiki.com/Category:Marth_professionals_(SSBM)
 215. https://www.ssbwiki.com/Category:Samus_professionals_(SSBB)
 216. https://www.ssbwiki.com/Category:Mewtwo_professionals_(PM)
 217. https://www.ssbwiki.com/Category:Roy_professionals_(PM)
 218. https://www.ssbwiki.com/Category:Corrin_professionals_(SSB4)
 219. https://www.ssbwiki.com/Category:Kirby_professionals_(SSB4)
 220. https://www.ssbwiki.com/Category:Robin_professionals_(SSB4)
 221. https://www.ssbwiki.com/Category:Rosalina_&_Luma_professionals_(SSB4)
 222. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 223. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 224. https://www.ssbwiki.com/Category:Back_Room_members
 225. https://www.ssbwiki.com/Smasher:Rishi
 226. https://www.ssbwiki.com/index.php?title=Smasher_talk:Rishi&action=edit&redlink=1
 227. https://www.ssbwiki.com/index.php?title=Smasher:Rishi&action=edit
 228. https://www.ssbwiki.com/index.php?title=Smasher:Rishi&action=history
 229. https://www.ssbwiki.com/Special:MyTalk
 230. https://www.ssbwiki.com/Special:MyContributions
 231. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Rishi
 232. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Rishi
 233. https://www.ssbwiki.com/Main_Page
 234. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 235. https://www.ssbwiki.com/Super_Smash_Bros._4
 236. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 237. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 238. https://www.ssbwiki.com/Super_Smash_Bros.
 239. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 240. https://www.ssbwiki.com/Stage
 241. https://www.ssbwiki.com/Mode
 242. https://www.ssbwiki.com/Item
 243. https://www.ssbwiki.com/Special:Random
 244. https://www.ssbwiki.com/Forum:Index
 245. https://www.ssbwiki.com/SmashWiki:Community_portal
 246. https://www.ssbwiki.com/Special:RecentChanges
 247. https://www.ssbwiki.com/Help:Contents
 248. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 249. https://www.ssbwiki.com/SmashWiki:Discord_server
 250. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 251. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Rishi
 252. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Rishi
 253. https://www.ssbwiki.com/Special:SpecialPages
 254. https://www.ssbwiki.com/index.php?title=Smasher:Rishi&printable=yes
 255. https://www.ssbwiki.com/index.php?title=Smasher:Rishi&oldid=1180555
 256. https://www.ssbwiki.com/index.php?title=Smasher:Rishi&action=info
 257. https://creativecommons.org/licenses/by-sa/3.0/
 258. https://www.mediawiki.org/
 259. https://creativecommons.org/licenses/by-sa/3.0/
 260. https://www.porplemontage.com/privacy
 261. https://www.ssbwiki.com/SmashWiki:About
 262. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 263. https://www.ssbwiki.com/index.php?title=Smasher:Rishi&mobileaction=toggle_view_mobile

   Hidden links:
 265. https://www.ssbwiki.com/Main_Page
