   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Eddy Mexico

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                            Eddy Mexico
                           [6]Eddy Mexico
   [7]Melee [8]main [9]Luigi
     [10]Crew(s)    XTR
        Skill       [11]Super Smash Bros. Melee Top professional
       Ranking      [12]Super Smash Bros. Melee [13]2018 MPGR: 76th
                          Additional info
      Real name     Eduardo Lucatero Rincon
      Birth date    July 31, 1991 (age 27)
       Location     Tijuana, Baja California [14] Mexico

   Eddy Mexico is a [15]Melee [16]Luigi player from Mexico, often considered to be one of the best Luigi mains in the world along with [17]Abate and [18]Ka-Master. He is currently ranked 76th on the [19]2018 MPGR and was formerly ranked 16th on the [20]SoCal Melee Power Rankings. Despite living in another country, he attends tournaments in southern California so frequently that many smashers in the area consider him a part of their community. He has done well in national tournaments and excellently in locals in his region, taking sets off of players such as [21]Ice, [22]Fly Amanita, [23]Fiction, [24]The Moon, [25]HugS, [26]MacD, [27]JAVI, [28]S2J, [29]SFAT and [30]Westballz in tournament. Eddy Mexico played on [31]HugS's team for the crew battles in [32]GENESIS 3, with the team finishing in 5th place.

Contents

     * [33]1 Tournament results
          + [34]1.1 Super Smash Bros. Melee
          + [35]1.2 Project M
     * [36]2 Trivia
     * [37]3 External Links

Tournament results[[38]edit]

[39]Super Smash Bros. Melee[[40]edit]

                   Tournament                               Date               1v1 Placement 2v2 Placement     Partner
   [41]GENESIS                                 July 10th-12th, 2009            33rd          49th          [42]Jfox
   [43]Pat's House                             November 14th-15th, 2009        17th          —             —
   [44]Pound 4                                 January 16th-18th, 2010         73rd          —             —
   [45]GENESIS 2                               July 15th-17th, 2011            17th          25th          [46]J666
   [47]Kings of Cali                           November 10th, 2012             9th           7th           [48]Bimbo Mexico
   [49]Winter Game Fest VIII                   January 21st-23rd, 2013         2nd           —             —
   [50]EVO 2013                                July 12th-14th, 2013            25th          7th           Bimbo Mexico
   [51]Kings of Cali 3                         December 14th-15th, 2013        13th          9th           Bimbo Mexico
   [52]Super Smash Sundays 3-30-2014           March 30th, 2014                1st           2nd           [53]Fiction
   [54]Pat's House 2                           May 24th-25th, 2014             9th           7th           [55]Fly Amanita
   [56]MLG Anaheim 2014                        June 20th-22nd, 2014            25th          —             —
   [57]EVO 2014                                July 11th-13th, 2014            17th          13th          [58]JAVI
   [59]Super Smash Weekend                     November 9th, 2014              7th           —             —
   [60]Super Smash Sundays 29                  December 7th, 2014              9th           7th           Bimbo Mexico
   [61]Super Smash Sundays 30                  December 21st, 2014             7th           —             —
   [62]Apex 2015                               January 30th-February 1st, 2015 25th          33rd          [63]ROFL
   [64]Smash Blast                             July 11th, 2015                 1st           3rd           Ricardo Flames
   [65]EVO 2015                                July 17th-19th, 2015            25th          —             —
   [66]Paragon Los Angeles 2015                September 5th-6th, 2015         25th          —             —
   [67]Super Smash Sundays 32                  September 13th, 2015            7th           2nd           [68]Abate
   [69]GENESIS 3                               January 15th-17th, 2016         25th          17th          Bimbo Mexico
   [70]Fight Pitt VI                           April 16th-17th, 2016           9th           2nd           [71]n0ne
   [72]The Hazard                              May 16th, 2016                  1st           2nd           Bimbo Mexico
   [73]EVO 2016                                July 15th-17th, 2016            65th          —             —
   [74]Smash Factor 5                          July 29th-31st, 2016            5th           —             —
   [75]The Big House 6                         October 7th-9th, 2016           33rd          —             —
   [76]UCSD Super Triweekly 4                  October 23rd, 2016              4th           5th           Bimbo Mexico
   [77]GENESIS 4                               January 20th-22nd, 2017         49th          17th          Abate
   [78]Tijuana at War                          February 25th-26th, 2017        2nd           2nd           Bimbo Mexico
   [79]Super Smash Sundays 57                  March 12th, 2017                9th           2nd           Bimbo Mexico
   [80]EVO 2017                                July 14th-15th, 2017            33rd          —             —
   [81]Smash Factor 6                          August 4th-6th, 2017            7th           4th           [82].jpg
   [83]Boss Rush: Mexico                       October 28th, 2017              2nd           2nd           [84]Forward
   [85]Esports Arizona: Talking Stick Resort 2 November 18th, 2017             2nd           3rd           [86]Nyf
   [87]Pat's House 3                           December 2nd-3rd, 2017          13th          17th          Bimbo Mexico
   [88]GENESIS 5                               January 19th-21st, 2018         33rd          33rd          Bimbo Mexico
   [89]Noods Noods Noods: Melee Edition        January 27th, 2018              7th           —             —
   [90]Smash-Mex 2018                          June 16th-17th, 2018            5th           4th           [91]Navson
   [92]Esports Arizona: Talking Stick Resort 4 June 23rd, 2018                 7th           2nd           [93]Far!
   [94]Smash Blast 2018                        June 30th, 2018                 2nd           —             —
   [95]Smash Factor 7                          July 20th-22nd, 2018            9th           5th           Bimbo Mexico
   [96]EVO 2018                                August 3rd-5th, 2018            33rd          9th           .jpg
   [97]The Roast of Hugo Gonzalez              September 22nd, 2018            17th          5th           Bimbo Mexico
   [98]The Mang0: Homecoming                   November 10th-11th, 2018        49th          —             —

[99]Project M[[100]edit]

            Tournament                    Date           1v1 Placement 2v2 Placement Partner
   [101]Paragon Los Angeles 2015 September 5th-6th, 2015 33rd          —             —

Trivia[[102]edit]

   Eddy Mexico with [103]Vudujin at Fight Pitt VI.
     * Eddy Mexico's name is sometimes misspelled as "Eddie Mexico"
     * Since 2008, he has never lost a single tournament set in his region to any players other than [104]Bimbo Mexico and [105]Medz (the latter being from Arizona).

External Links[[106]edit]

     * [107]Twitter account
     * [108]Facebook account
     * [109]Luichete Kills - Eddy Mexico Combo Video
     * [110]SmashBoards Public Profile

   Ads keep SmashWiki independent and free :)
   Retrieved from "[111]https://www.ssbwiki.com/index.php?title=Smasher:Eddy_Mexico&oldid=1176871"
   [112]Categories:
     * [113]Mexican smashers
     * [114]Southern California smashers
     * [115]Luigi professionals (SSBM)
     * [116]2013 SSBMRank ranked players
     * [117]2014 SSBMRank ranked players
     * [118]2015 SSBMRank ranked players
     * [119]2016 SSBMRank ranked players
     * [120]2017 SSBMRank ranked players
     * [121]VIP players
     * [122]Back Room members

Navigation menu

Views

     * [123]Smasher
     * [124]Discussion
     * [125]Edit this page
     * [126]History

Personal tools

     * Not logged in
     * [127]Talk
     * [128]Contributions
     * [129]Create account
     * [130]Log in

Navigation

     * [131]Main page
     * [132]Smash Bros. Ultimate
     * [133]Smash Bros. 4
     * [134]Smash Bros. Brawl
     * [135]Smash Bros. Melee
     * [136]Smash Bros. (64)
     * [137]Characters
     * [138]Stages
     * [139]Modes
     * [140]Items
     * [141]Random page

Search

   ____________________ Go  Search

Participate

     * [142]Forum
     * [143]Community portal
     * [144]Recent changes
     * [145]Help
     * [146]Admin noticeboard
     * [147]Discord server
     * [148]YouTube channel

Tools

     * [149]What links here
     * [150]Related changes
     * [151]Special pages
     * [152]Printable version
     * [153]Permanent link
     * [154]Page information

   [155]Attribution-Share Alike 3.0 Unported
   [156]Powered by MediaWiki
     * This page was last edited on 23 January 2019, at 15:25.
     * Content is available under [157]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [158]Privacy policy
     * [159]About SmashWiki
     * [160]Disclaimers
     * [161]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Eddy_Mexico&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Eddy_Mexico#column-one
   5. https://www.ssbwiki.com/Smasher:Eddy_Mexico#searchInput
   6. https://www.ssbwiki.com/File:Eddy_Mexico.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Luigi_(SSBM)
  10. https://www.ssbwiki.com/Crew
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/2018_MPGR
  14. https://www.ssbwiki.com/File:Flag_of_Mexico.png
  15. https://www.ssbwiki.com/Melee
  16. https://www.ssbwiki.com/Luigi_(SSBM)
  17. https://www.ssbwiki.com/Smasher:Abate
  18. https://www.ssbwiki.com/Smasher:Ka-Master
  19. https://www.ssbwiki.com/2018_MPGR
  20. https://www.ssbwiki.com/SoCal_Power_Rankings
  21. https://www.ssbwiki.com/Smasher:Ice
  22. https://www.ssbwiki.com/Smasher:Fly_Amanita
  23. https://www.ssbwiki.com/Smasher:Fiction
  24. https://www.ssbwiki.com/Smasher:The_Moon
  25. https://www.ssbwiki.com/Smasher:HugS
  26. https://www.ssbwiki.com/Smasher:MacD
  27. https://www.ssbwiki.com/Smasher:JAVI
  28. https://www.ssbwiki.com/Smasher:S2J
  29. https://www.ssbwiki.com/Smasher:SFAT
  30. https://www.ssbwiki.com/Smasher:Westballz
  31. https://www.ssbwiki.com/Smasher:HugS
  32. https://www.ssbwiki.com/GENESIS_3
  33. https://www.ssbwiki.com/Smasher:Eddy_Mexico#Tournament_results
  34. https://www.ssbwiki.com/Smasher:Eddy_Mexico#Super_Smash_Bros._Melee
  35. https://www.ssbwiki.com/Smasher:Eddy_Mexico#Project_M
  36. https://www.ssbwiki.com/Smasher:Eddy_Mexico#Trivia
  37. https://www.ssbwiki.com/Smasher:Eddy_Mexico#External_Links
  38. https://www.ssbwiki.com/index.php?title=Smasher:Eddy_Mexico&action=edit&section=1
  39. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  40. https://www.ssbwiki.com/index.php?title=Smasher:Eddy_Mexico&action=edit&section=2
  41. https://www.ssbwiki.com/GENESIS
  42. https://www.ssbwiki.com/index.php?title=Smasher:Jfox&action=edit&redlink=1
  43. http://smashboards.com/threads/pats-house-result-thread-final-update-results-are-up.255468/
  44. https://www.ssbwiki.com/Pound_4
  45. https://www.ssbwiki.com/GENESIS_2
  46. https://www.ssbwiki.com/Smasher:J666
  47. https://www.ssbwiki.com/Kings_of_Cali
  48. https://www.ssbwiki.com/Smasher:Bimbo_Mexico
  49. https://smashboards.com/threads/ucsd-winter-gamefest-viii.332613/page-3
  50. https://www.ssbwiki.com/EVO_2013
  51. https://www.ssbwiki.com/Kings_of_Cali_3
  52. http://smashboards.com/threads/super-smash-sundays-30mar2014-feat-eddy-mexico-s2j-westballz-fly-and-ken.351376/event
  53. https://www.ssbwiki.com/Smasher:Fiction
  54. https://www.ssbwiki.com/Pat's_House_2
  55. https://www.ssbwiki.com/Smasher:Fly_Amanita
  56. https://www.ssbwiki.com/MLG_Anaheim_2014
  57. https://www.ssbwiki.com/EVO_2014
  58. https://www.ssbwiki.com/Smasher:JAVI
  59. http://smashboards.com/rankings/super-smash-weekend-singles.3925/event?id=2
  60. https://www.ssbwiki.com/Super_Smash_Sundays_29
  61. https://www.ssbwiki.com/Super_Smash_Sundays_30
  62. https://www.ssbwiki.com/Apex_2015
  63. https://www.ssbwiki.com/Smasher:ROFL
  64. https://www.ssbwiki.com/Smash_Blast
  65. https://www.ssbwiki.com/EVO_2015
  66. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
  67. https://smash.gg/tournament/super-smash-sundays-32/brackets/10429/2341/6996
  68. https://www.ssbwiki.com/Smasher:Abate
  69. https://www.ssbwiki.com/GENESIS_3
  70. https://www.ssbwiki.com/Fight_Pitt_VI
  71. https://www.ssbwiki.com/Smasher:N0ne
  72. https://www.ssbwiki.com/index.php?title=The_Hazard&action=edit&redlink=1
  73. https://www.ssbwiki.com/EVO_2016
  74. https://www.ssbwiki.com/Smash_Factor_5
  75. https://www.ssbwiki.com/The_Big_House_6
  76. http://sdmelee.challonge.com/STW4singlesT32
  77. https://www.ssbwiki.com/GENESIS_4
  78. https://www.ssbwiki.com/Tijuana_at_War
  79. https://smash.gg/tournament/super-smash-sundays-57-2/events/melee-singles/brackets/126189
  80. https://www.ssbwiki.com/EVO_2017
  81. https://www.ssbwiki.com/Smash_Factor_6
  82. https://www.ssbwiki.com/index.php?title=Smasher:.jpg&action=edit&redlink=1
  83. https://smash.gg/tournament/boss-rush-mexico/events/melee-singles/brackets/167640
  84. https://www.ssbwiki.com/Smasher:Forward
  85. https://smash.gg/tournament/esports-arizona-talking-stick-resort-3/events/super-smash-bros-melee-singles/brackets/176316
  86. https://www.ssbwiki.com/index.php?title=Smasher:Nyf&action=edit&redlink=1
  87. https://www.ssbwiki.com/Pat's_House_3
  88. https://www.ssbwiki.com/GENESIS_5
  89. https://www.ssbwiki.com/Noods_Noods_Noods:_Melee_Edition
  90. https://smash.gg/tournament/smash-mex-2018-1/events/melee-singles/brackets/272999/594531
  91. https://www.ssbwiki.com/index.php?title=Smasher:Navson&action=edit&redlink=1
  92. https://smash.gg/tournament/esports-arizona-talking-stick-resort-4/events/super-smash-bros-melee-singles/brackets/277369
  93. https://www.ssbwiki.com/Smasher:Far!
  94. https://smash.gg/tournament/smash-blast-2018/events/melee-singles/brackets/227178/530859
  95. https://www.ssbwiki.com/Tournament:Smash_Factor_7
  96. https://www.ssbwiki.com/Tournament:EVO_2018
  97. https://www.ssbwiki.com/Tournament:The_Roast_of_Hugo_Gonzalez
  98. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming
  99. https://www.ssbwiki.com/Project_M
 100. https://www.ssbwiki.com/index.php?title=Smasher:Eddy_Mexico&action=edit&section=3
 101. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
 102. https://www.ssbwiki.com/index.php?title=Smasher:Eddy_Mexico&action=edit&section=4
 103. https://www.ssbwiki.com/Smasher:Vudujin
 104. https://www.ssbwiki.com/Smasher:Bimbo_Mexico
 105. https://www.ssbwiki.com/Smasher:Medz
 106. https://www.ssbwiki.com/index.php?title=Smasher:Eddy_Mexico&action=edit&section=5
 107. https://twitter.com/EddyMexico007
 108. https://www.facebook.com/eduardo.lucaterorincon
 109. http://www.youtube.com/watch?v=F4WpX4Jhh7M
 110. http://smashboards.com/members/eddy-007.119924/
 111. https://www.ssbwiki.com/index.php?title=Smasher:Eddy_Mexico&oldid=1176871
 112. https://www.ssbwiki.com/Special:Categories
 113. https://www.ssbwiki.com/Category:Mexican_smashers
 114. https://www.ssbwiki.com/Category:Southern_California_smashers
 115. https://www.ssbwiki.com/Category:Luigi_professionals_(SSBM)
 116. https://www.ssbwiki.com/Category:2013_SSBMRank_ranked_players
 117. https://www.ssbwiki.com/Category:2014_SSBMRank_ranked_players
 118. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
 119. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 120. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 121. https://www.ssbwiki.com/Category:VIP_players
 122. https://www.ssbwiki.com/Category:Back_Room_members
 123. https://www.ssbwiki.com/Smasher:Eddy_Mexico
 124. https://www.ssbwiki.com/Smasher_talk:Eddy_Mexico
 125. https://www.ssbwiki.com/index.php?title=Smasher:Eddy_Mexico&action=edit
 126. https://www.ssbwiki.com/index.php?title=Smasher:Eddy_Mexico&action=history
 127. https://www.ssbwiki.com/Special:MyTalk
 128. https://www.ssbwiki.com/Special:MyContributions
 129. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Eddy+Mexico
 130. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Eddy+Mexico
 131. https://www.ssbwiki.com/Main_Page
 132. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 133. https://www.ssbwiki.com/Super_Smash_Bros._4
 134. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 135. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 136. https://www.ssbwiki.com/Super_Smash_Bros.
 137. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 138. https://www.ssbwiki.com/Stage
 139. https://www.ssbwiki.com/Mode
 140. https://www.ssbwiki.com/Item
 141. https://www.ssbwiki.com/Special:Random
 142. https://www.ssbwiki.com/Forum:Index
 143. https://www.ssbwiki.com/SmashWiki:Community_portal
 144. https://www.ssbwiki.com/Special:RecentChanges
 145. https://www.ssbwiki.com/Help:Contents
 146. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 147. https://www.ssbwiki.com/SmashWiki:Discord_server
 148. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 149. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Eddy_Mexico
 150. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Eddy_Mexico
 151. https://www.ssbwiki.com/Special:SpecialPages
 152. https://www.ssbwiki.com/index.php?title=Smasher:Eddy_Mexico&printable=yes
 153. https://www.ssbwiki.com/index.php?title=Smasher:Eddy_Mexico&oldid=1176871
 154. https://www.ssbwiki.com/index.php?title=Smasher:Eddy_Mexico&action=info
 155. https://creativecommons.org/licenses/by-sa/3.0/
 156. https://www.mediawiki.org/
 157. https://creativecommons.org/licenses/by-sa/3.0/
 158. https://www.porplemontage.com/privacy
 159. https://www.ssbwiki.com/SmashWiki:About
 160. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 161. https://www.ssbwiki.com/index.php?title=Smasher:Eddy_Mexico&mobileaction=toggle_view_mobile

   Hidden links:
 163. https://www.ssbwiki.com/File:LuigiMains.jpg
 164. https://www.ssbwiki.com/File:LuigiMains.jpg
 165. https://www.ssbwiki.com/Main_Page
