   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Cob

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                Cob
   [6]Melee [7]main [8]Peach
      [9]Crew(s)    Spire
        Skill       [10]Super Smash Bros. Melee Top professional
       Ranking      [11]Super Smash Bros. Melee [12]2018 MPGR: 94th
                          Additional info
      Real name     Jaycob Applegate
       Location     Kentucky [13] United States

   Cob is a [14]Melee [15]Peach main from Kentucky. He has beaten players such as [16]Colbol, [17]Rik, [18]Lucky, [19]Abate, [20]Reeve, and [21]Nightmare. He is currently ranked 2nd on the [22]Kentucky Melee Power Rankings and 94th on the [23]2018 MPGR.

Contents

     * [24]1 Tournament placings
          + [25]1.1 Super Smash Bros. Melee
          + [26]1.2 Project M
          + [27]1.3 Super Smash Bros.
     * [28]2 External links

Tournament placings[[29]edit]

[30]Super Smash Bros. Melee[[31]edit]

                    Tournament                            Date           1v1 Placement 2v2 Placement            Partner
   [32]Cosmic Smash and Rivals                  February 28th, 2015      3rd           —             —
   [33]Cosmic Smash and Rivals 2                April 18th, 2015         4th           5th           [34]Clay
   [35]Cosmic Smash and Rivals 3                June 6th, 2015           1st           1st           [36]Tred
   [37]WTFox                                    July 10th-11th, 2015     33rd          17th          Tred
   [38]Cosmic Smash and Rivals 4                July 18th, 2015          4th           4th           [39]CookingMama
   [40]Cosmic Smash and Rivals 5                August 29th, 2015        5th           1st           [41]K-Tel
   [42]Rivals and Melee 1                       September 19th, 2015     5th           2nd           K-Tel
   [43]Kill Roy                                 November 7th, 2015       17th          4th           [44]Amida
   [45]Rivals and Melee 3                       November 14th, 2015      3rd           1st           Amida
   [46]Day & Night                              November 28th, 2015      4th           2nd           Amida
   [47]Rivals and Melee 4                       December 19th, 2015      5th           1st           Amida
   [48]Rivals and Melee 5                       January 30th, 2016       2nd           1st           Amida
   [49]Frostbite                                February 13th, 2016      17th          5th           Amida
   [50]Landlocked                               February 20th, 2016      13th          4th           Amida
   [51]Rivals and Melee 7                       March 5th, 2016          3rd           1st           Amida
   [52]OUTFOXX'D                                March 26th, 2016         17th          4th           Amida
   [53]Full Bloom 2                             April 16th, 2016         25th          13th          [54]Webs
   [55]Rivals and Melee 8                       April 30th, 2016         2nd           2nd           Amida
   [56]Deluge                                   May 14th, 2016           9th           4th           Amida
   [57]Bluegrass Smash                          May 21st, 2016           4th           2nd           Amida
   [58]Rivals and Melee 9                       June 11th, 2016          2nd           1st           Amida
   [59]Cincinnati Smash Classic V               June 25th, 2016          7th           4th           Amida
   [60]Rivals and Melee 10                      July 9th, 2016           2nd           1st           Amida
   [61]Rivals and Melee 11                      August 13th, 2016        1st           3rd           [62]Varkid
   [63]Show Me Your Moves 17                    September 3rd, 2016      17th          13th          Amida
   [64]BOPME 14                                 September 24th, 2016     9th           3rd           [65]Zetts
   [66]A Smash Hit 2: The Sequel                October 1st, 2016        9th           3rd           Amida
   [67]The Big House 6                          October 7th-9th, 2016    65th          33rd          Amida
   [68]Double Barreled                          October 22nd-23rd, 2016  9th           1st           Amida
   [69]BOPME 15                                 October 29th, 2016       7th           5th           Amida
   [70]Kill Roy: Vol 2                          November 5th, 2016       9th           5th           Amida
   [71]TEMPEST                                  November 19th, 2016      3rd           2nd           Amida
   [72]UGC Smash Open                           December 2nd-4th, 2016   33rd          17th          Amida
   [73]Smashville 5                             December 10th, 2016      1st           1st           Amida
   [74]Cincinnati Smash Classic VI              December 17th, 2016      4th           2nd           Amida
   [75]ROOM 50                                  January 14th, 2017       3rd           5th           [76]Kanye Rest
   [77]Rivals and Melee 12                      January 28th, 2017       2nd           1st           Amida
   [78]The Kentspiracy                          February 4th, 2017       4th           1st           [79]Drephen
   [80]Smash Valley V                           February 18th, 2017      33rd          9th           Drephen
   [81]ETSU-Con 2017                            February 25th-26th, 2017 5th           1st           Amida
   [82]IPFW Super Smash Throwdown 2             March 11th, 2017         1st           2nd           [83]Rik
   [84]Reevo 2017                               March 18th, 2017         1st           1st           Amida
   [85]Full Bloom 3                             March 25th, 2017         33rd          17th          Amida
   [86]Shuffle: Battle of the Midwest           April 1st-2nd, 2017      13th          5th           Amida
   [87]Fight Pitt 7                             April 15th, 2017         9th           5th           Drephen
   [88]Arpeggio                                 April 22nd, 2017         5th           3rd           [89]Michael
   [90]OUTFOXX'D AGAIN                          May 20th, 2017           3rd           5th           [91]dizzkidboogie
   [92]Smash 'N' Splash 3                       June 2nd-4th, 2017       33rd          9th           [93]Trulliam
   [94]Smashville 6                             June 10th, 2017          5th           2nd           [95]Redd
   [96]From the Ashes 1                         June 17th, 2017          5th           2nd           Drephen
   [97]Bad Moon Rising 2                        July 1st, 2017           13th          7th           [98]KPAN
   [99]Indianapolis Impact                      July 8th, 2017           5th           1st           Rik
   [100]DreamHack Atlanta 2017                  July 21st-23rd, 2017     33rd          17th          KPAN
   [101]From the Ashes 2                        August 5th, 2017         7th           2nd           Drephen
   [102]Anchor Down Smash                       September 16th, 2017     2nd           2nd           [103]Cantus
   [104]The Big House 7                         October 6th-8th, 2017    129th         17th          [105]ORLY
   [106]Anchor Down Smash 3                     October 21st, 2017       2nd           1st           Cantus
   [107]Sam's Super Slam                        November 4th, 2017       3rd           1st           [108]King Momo
   [109]Kill Roy: Vol 3                         November 11th, 2017      2nd           2nd           [110]Zamu
   [111]Winter M.A.U.L                          December 16th, 2017      2nd           1st           [112]CoitusWithKodey&Friends!
   [113]Cincinnati Smash Classic VII            January 6th, 2018        3rd           3rd           Zamu
   [114]The Cookesville Cup 1: The First One    February 3rd, 2018       3rd           1st           [115]Iori
   [116]House of Paign 16                       February 10th, 2018      7th           2nd           Drephen
   [117]ETSU-Con 2018                           February 17th, 2018      1st           17th          [118]Xtreme
   [119]National Melee Arcadian                 March 11th, 2018         9th           17th          [120]shabo
   [121]Full Bloom 4                            March 24th-25th, 2018    65th          17th          [122]Reeve
   [123]Fight Pitt 8                            April 7th, 2018          17th          4th           Drephen
   [124]Smash 'N' Splash 4                      June 1st-3rd, 2018       17th          13th          Zamu
   [125]Smashville 7                            June 16th, 2018          5th           4th           Redd
   [126]Super Smash Con 2018                    August 9th-12th, 2018    65th          9th           Zamu
   [127]The Midwest Battlefield: September 2018 September 22nd, 2018     7th           1st           Zamu
   [128]The Big House 8                         October 5th-7th, 2018    33rd          25th          Zamu
   [129]Queen City Clash                        October 27th, 2018       5th           2nd           [130]Free Palestine
   [131]House of Paign 19                       November 10th, 2018      7th           5th           [132]Bobby Frizz

[133]Project M[[134]edit]

                  Tournament                        Date         1v1 Placement 2v2 Placement   Partner
   [135]Shuffle: Battle of the Midwest       April 1st-2nd, 2017 —             13th          [136]Amida
   [137]Anchor Down Smash 3                  October 21st, 2017  3rd           —             —
   [138]The Cookesville Cup 1: The First One February 3rd, 2018  9th           —             —
   [139]ETSU-Con 2018                        February 17th, 2018 —             5th           [140]Davemon

[141]Super Smash Bros. [[142]edit]

     Tournament         Date       1v1 Placement 2v2 Placement  Partner
   [143]OUTFOXX'D March 26th, 2016 —             5th           [144]Amida

External links[[145]edit]

     * [146]Twitch account
     * [147]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[148]https://www.ssbwiki.com/index.php?title=Smasher:Cob&oldid=1175156"
   [149]Categories:
     * [150]Kentucky smashers
     * [151]Peach professionals (SSBM)

Navigation menu

Views

     * [152]Smasher
     * [153]Discussion
     * [154]Edit this page
     * [155]History

Personal tools

     * Not logged in
     * [156]Talk
     * [157]Contributions
     * [158]Create account
     * [159]Log in

Navigation

     * [160]Main page
     * [161]Smash Bros. Ultimate
     * [162]Smash Bros. 4
     * [163]Smash Bros. Brawl
     * [164]Smash Bros. Melee
     * [165]Smash Bros. (64)
     * [166]Characters
     * [167]Stages
     * [168]Modes
     * [169]Items
     * [170]Random page

Search

   ____________________ Go  Search

Participate

     * [171]Forum
     * [172]Community portal
     * [173]Recent changes
     * [174]Help
     * [175]Admin noticeboard
     * [176]Discord server
     * [177]YouTube channel

Tools

     * [178]What links here
     * [179]Related changes
     * [180]Special pages
     * [181]Printable version
     * [182]Permanent link
     * [183]Page information

   [184]Attribution-Share Alike 3.0 Unported
   [185]Powered by MediaWiki
     * This page was last edited on 21 January 2019, at 16:27.
     * Content is available under [186]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [187]Privacy policy
     * [188]About SmashWiki
     * [189]Disclaimers
     * [190]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Cob&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Cob#column-one
   5. https://www.ssbwiki.com/Smasher:Cob#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Peach_(SSBM)
   9. https://www.ssbwiki.com/Crew
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/2018_MPGR
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Melee
  15. https://www.ssbwiki.com/Peach_(SSBM)
  16. https://www.ssbwiki.com/Smasher:Colbol
  17. https://www.ssbwiki.com/Smasher:Rik
  18. https://www.ssbwiki.com/Smasher:Lucky
  19. https://www.ssbwiki.com/Smasher:Abate
  20. https://www.ssbwiki.com/Smasher:Reeve
  21. https://www.ssbwiki.com/Smasher:Nightmare
  22. https://www.ssbwiki.com/Kentucky_Power_Rankings
  23. https://www.ssbwiki.com/2018_MPGR
  24. https://www.ssbwiki.com/Smasher:Cob#Tournament_placings
  25. https://www.ssbwiki.com/Smasher:Cob#Super_Smash_Bros._Melee
  26. https://www.ssbwiki.com/Smasher:Cob#Project_M
  27. https://www.ssbwiki.com/Smasher:Cob#Super_Smash_Bros.
  28. https://www.ssbwiki.com/Smasher:Cob#External_links
  29. https://www.ssbwiki.com/index.php?title=Smasher:Cob&action=edit&section=1
  30. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  31. https://www.ssbwiki.com/index.php?title=Smasher:Cob&action=edit&section=2
  32. http://challonge.com/CSaR1_SSBM_1v1
  33. http://challonge.com/CSaR2_SSBM_1v1
  34. https://www.ssbwiki.com/index.php?title=Smasher:Clay&action=edit&redlink=1
  35. http://challonge.com/CosmicSmashAndRivalsMeleeSingles3
  36. https://www.ssbwiki.com/index.php?title=Smasher:Tred&action=edit&redlink=1
  37. https://www.ssbwiki.com/WTFox
  38. http://challonge.com/CSaR_Singles
  39. https://www.ssbwiki.com/index.php?title=Smasher:CookingMama&action=edit&redlink=1
  40. http://challonge.com/CSaR51v1
  41. https://www.ssbwiki.com/index.php?title=Smasher:K-Tel&action=edit&redlink=1
  42. http://challonge.com/RaM1Singles
  43. http://challonge.com/KillRoyMeleeSingles
  44. https://www.ssbwiki.com/Smasher:Amida
  45. http://challonge.com/RaM3_SSBM_Singles
  46. http://indysmash.challonge.com/dnws16
  47. http://challonge.com/RaM4Singles
  48. http://challonge.com/RaM5_SSBM1v1
  49. https://www.ssbwiki.com/Frostbite
  50. https://www.ssbwiki.com/Landlocked
  51. http://challonge.com/RaM7_1v1
  52. https://www.ssbwiki.com/OUTFOXX'D
  53. https://www.ssbwiki.com/Full_Bloom_2
  54. https://www.ssbwiki.com/index.php?title=Smasher:Webs&action=edit&redlink=1
  55. http://challonge.com/feft65ia
  56. https://www.ssbwiki.com/Deluge
  57. https://smash.gg/tournament/bluegrass-smash/events/melee-singles/brackets/26545
  58. http://challonge.com/Ram9Singles
  59. https://smash.gg/tournament/cincinnati-smash-classic-v/events/melee-singles/brackets/47040
  60. http://challonge.com/Ram10Singles
  61. http://challonge.com/Ram11Singles
  62. https://www.ssbwiki.com/index.php?title=Smasher:Varkid&action=edit&redlink=1
  63. https://www.ssbwiki.com/Show_Me_Your_Moves_17
  64. https://smash.gg/tournament/bopme-14/events
  65. https://www.ssbwiki.com/index.php?title=Smasher:Zetts&action=edit&redlink=1
  66. https://smash.gg/tournament/a-smash-hit-2-the-sequel/events/melee-singles/brackets/75322
  67. https://www.ssbwiki.com/The_Big_House_6
  68. https://smash.gg/tournament/bsg-presents-double-barreled/events/melee-singles/brackets/80599
  69. https://smash.gg/tournament/bopme-15/events/melee-singles/brackets/75532
  70. https://smash.gg/tournament/kill-roy-vol-2/events/melee-singles/brackets/66514
  71. https://smash.gg/tournament/tempest-ft-xzax-kage/events/melee-singles/brackets/51998
  72. https://www.ssbwiki.com/UGC_Smash_Open
  73. https://smash.gg/tournament/smashville-5/events/melee-singles/brackets/72309
  74. https://smash.gg/tournament/cincinnati-smash-classic-vi/events/melee-singles/brackets/98066
  75. https://smash.gg/tournament/room-50/events/melee-singles/brackets/100320
  76. https://www.ssbwiki.com/index.php?title=Smasher:Kanye_Rest&action=edit&redlink=1
  77. http://challonge.com/Ram12Singles
  78. https://smash.gg/tournament/ksu-smash-presents-the-kentspiracy/events
  79. https://www.ssbwiki.com/Smasher:Drephen
  80. https://smash.gg/tournament/smash-valley-v-featuring-lucky-abate-swedish-delight-wadi-more/events/melee-singles/brackets/100373
  81. https://smash.gg/tournament/etsu-con-2017-100-pot-bonus-for-smash-4-melee/events/melee-singles/brackets/122212
  82. https://smash.gg/tournament/ipfw-super-smash-throwdown-2/events/melee-singles/brackets/125898
  83. https://www.ssbwiki.com/Smasher:Rik
  84. https://smash.gg/tournament/reevo-2017/events/melee-singles/brackets/126695
  85. https://www.ssbwiki.com/Full_Bloom_3
  86. https://www.ssbwiki.com/Shuffle:_Battle_of_the_Midwest
  87. https://www.ssbwiki.com/Fight_Pitt_7
  88. https://smash.gg/tournament/arpeggio/events/melee-singles/brackets/128998
  89. https://www.ssbwiki.com/Smasher:Michael
  90. https://smash.gg/tournament/outfoxx-d-again-ft-dizzkidboogie-6wx-400-pot-bonus/events/melee-singles/brackets/127820
  91. https://www.ssbwiki.com/Smasher:Dizzkidboogie
  92. https://www.ssbwiki.com/Smash_'N'_Splash_3
  93. https://www.ssbwiki.com/Smasher:Trulliam
  94. https://smash.gg/tournament/smashville-6/events/melee-singles/brackets/136425
  95. https://www.ssbwiki.com/Smasher:Redd
  96. https://smash.gg/tournament/from-the-ashes-monthly-1/events/melee-singles/brackets/131925
  97. https://www.ssbwiki.com/Bad_Moon_Rising_2
  98. https://www.ssbwiki.com/Smasher:KPAN
  99. https://smash.gg/tournament/indianapolis-impact-1000-pot-bonus-indy-popcon/events/melee-singles/brackets/135651
 100. https://www.ssbwiki.com/DreamHack_Atlanta_2017
 101. https://smash.gg/tournament/from-the-ashes-monthly-2/events/melee-singles/brackets/138829
 102. https://smash.gg/tournament/anchor-down-smash/events/melee-singles/brackets/151837
 103. https://www.ssbwiki.com/index.php?title=Smasher:Cantus&action=edit&redlink=1
 104. https://www.ssbwiki.com/The_Big_House_7
 105. https://www.ssbwiki.com/Smasher:ORLY
 106. https://smash.gg/tournament/anchor-down-smash-3/events/melee-singles/brackets/135419
 107. https://smash.gg/tournament/sam-s-super-slam-ft-king-momo/events/melee-singles/brackets/171325
 108. https://www.ssbwiki.com/Smasher:King_Momo
 109. https://smash.gg/tournament/kill-roy-vol-3-ft-the-moon-pugwest-mystearica-and/events/melee-singles/brackets/128251
 110. https://www.ssbwiki.com/Smasher:Zamu
 111. https://smash.gg/tournament/winter-m-a-u-l-ft-reeve-cob/events/melee-singles/brackets/185569
 112. https://www.ssbwiki.com/index.php?title=Smasher:CoitusWithKodey&Friends!&action=edit&redlink=1
 113. https://smash.gg/tournament/cincinnati-smash-classic-vii/events/pools/brackets/190843
 114. https://smash.gg/tournament/the-cookeville-cup-1-the-first-one/events/melee-singles/brackets/202163
 115. https://www.ssbwiki.com/Smasher:Iori
 116. https://smash.gg/tournament/house-of-paign-16/attendee/1414684
 117. https://smash.gg/tournament/etsu-con-2018/attendee/1305330
 118. https://www.ssbwiki.com/Smasher:Xtreme
 119. https://www.ssbwiki.com/Tournament:National_Melee_Arcadian
 120. https://www.ssbwiki.com/index.php?title=Smasher:Shabo&action=edit&redlink=1
 121. https://www.ssbwiki.com/Tournament:Full_Bloom_4
 122. https://www.ssbwiki.com/Smasher:Reeve
 123. https://www.ssbwiki.com/Tournament:Fight_Pitt_8
 124. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_4
 125. https://smash.gg/tournament/smashville-7/events/melee-singles/brackets/180215
 126. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
 127. https://smash.gg/tournament/the-midwest-battlefield-september-2018-3000-prize-bonus/events/super-smash-bros-melee-singles/brackets/407986
 128. https://www.ssbwiki.com/Tournament:The_Big_House_8
 129. https://smash.gg/tournament/queen-city-clash-500-pot-bonus/events/singles/brackets/445329
 130. https://www.ssbwiki.com/index.php?title=Smasher:Free_Palestine&action=edit&redlink=1
 131. https://smash.gg/tournament/house-of-paign-19/events/melee-singles/brackets/393136
 132. https://www.ssbwiki.com/Smasher:Bobby_Frizz
 133. https://www.ssbwiki.com/Project_M
 134. https://www.ssbwiki.com/index.php?title=Smasher:Cob&action=edit&section=3
 135. https://www.ssbwiki.com/Shuffle:_Battle_of_the_Midwest
 136. https://www.ssbwiki.com/Smasher:Amida
 137. https://smash.gg/tournament/anchor-down-smash-3/events/pm-singles/brackets/135420
 138. https://smash.gg/tournament/the-cookeville-cup-1-the-first-one/events/project-m-singles/brackets/186742
 139. https://smash.gg/tournament/etsu-con-2018/attendee/1305330
 140. https://www.ssbwiki.com/Smasher:Davemon
 141. https://www.ssbwiki.com/Super_Smash_Bros.
 142. https://www.ssbwiki.com/index.php?title=Smasher:Cob&action=edit&section=4
 143. https://www.ssbwiki.com/OUTFOXX'D
 144. https://www.ssbwiki.com/Smasher:Amida
 145. https://www.ssbwiki.com/index.php?title=Smasher:Cob&action=edit&section=5
 146. https://www.twitch.tv/Cob__
 147. https://twitter.com/spire_cob?lang=en
 148. https://www.ssbwiki.com/index.php?title=Smasher:Cob&oldid=1175156
 149. https://www.ssbwiki.com/Special:Categories
 150. https://www.ssbwiki.com/Category:Kentucky_smashers
 151. https://www.ssbwiki.com/Category:Peach_professionals_(SSBM)
 152. https://www.ssbwiki.com/Smasher:Cob
 153. https://www.ssbwiki.com/index.php?title=Smasher_talk:Cob&action=edit&redlink=1
 154. https://www.ssbwiki.com/index.php?title=Smasher:Cob&action=edit
 155. https://www.ssbwiki.com/index.php?title=Smasher:Cob&action=history
 156. https://www.ssbwiki.com/Special:MyTalk
 157. https://www.ssbwiki.com/Special:MyContributions
 158. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Cob
 159. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Cob
 160. https://www.ssbwiki.com/Main_Page
 161. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 162. https://www.ssbwiki.com/Super_Smash_Bros._4
 163. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 164. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 165. https://www.ssbwiki.com/Super_Smash_Bros.
 166. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 167. https://www.ssbwiki.com/Stage
 168. https://www.ssbwiki.com/Mode
 169. https://www.ssbwiki.com/Item
 170. https://www.ssbwiki.com/Special:Random
 171. https://www.ssbwiki.com/Forum:Index
 172. https://www.ssbwiki.com/SmashWiki:Community_portal
 173. https://www.ssbwiki.com/Special:RecentChanges
 174. https://www.ssbwiki.com/Help:Contents
 175. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 176. https://www.ssbwiki.com/SmashWiki:Discord_server
 177. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 178. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Cob
 179. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Cob
 180. https://www.ssbwiki.com/Special:SpecialPages
 181. https://www.ssbwiki.com/index.php?title=Smasher:Cob&printable=yes
 182. https://www.ssbwiki.com/index.php?title=Smasher:Cob&oldid=1175156
 183. https://www.ssbwiki.com/index.php?title=Smasher:Cob&action=info
 184. https://creativecommons.org/licenses/by-sa/3.0/
 185. https://www.mediawiki.org/
 186. https://creativecommons.org/licenses/by-sa/3.0/
 187. https://www.porplemontage.com/privacy
 188. https://www.ssbwiki.com/SmashWiki:About
 189. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 190. https://www.ssbwiki.com/index.php?title=Smasher:Cob&mobileaction=toggle_view_mobile

   Hidden links:
 192. https://www.ssbwiki.com/Main_Page
