   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:dizzkidboogie

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                              dizzkidboogie
                             [6]Dizzkidboogie
    [7]SSB4 [8]main   [9]Mega Man
   [10]Melee [11]main [12]Ice Climbers
         Skill        [13]Super Smash Bros. Melee Top professional
        Ranking       [14]Super Smash Bros. Melee [15]2017 SSBMRank: 27th
                             Additional info
       Real name      Kyle Athayde
       Birth date     November 16, 1987 (age 31)
        Location      New York City [16] United States

   dizzkidboogie is a [17]Melee [18]Ice Climbers main from Orinda, California who is currently residing in New York City. He is currently ranked 3rd on the [19]NorCal Melee Power Rankings and 3rd on the [20]NYC Metropolitan Area Melee Power Rankings, and 27th on the [21]2017 SSBMRank. dizzkidboogie is one of the most improved Melee smashers of 2016, as he climbed 57 spots from his 84th place on the [22]2015 SSBMRank, and is now one of the best Ice Climbers players in the world.

   One of his best results yet was [23]Fight Pitt VI, where he placed second, beating [24]Abate, [25]HugS, [26]n0ne, and [27]Duck before losing to [28]Colbol in grand finals. The same year, he convincingly won [29]Olympus without dropping a set, beating [30]Professor Pro (whom many consider as one of the most proficient [31]Fox players in the Ice Climbers [32]matchup), [33]Lucky, and [34]The Moon twice.

   dizzkidboogie also has wins over [35]Mew2King, [36]SFAT, [37]Shroomed, [38]Ice, [39]S2J, [40]Silent Wolf, [41]Crush, [42]Wizzrobe, [43]Azusa and [44]Zhu.

Contents

     * [45]1 Tournament placings
          + [46]1.1 Super Smash Bros. Melee
          + [47]1.2 Project M
          + [48]1.3 Super Smash Bros. for Wii U
     * [49]2 Trivia
     * [50]3 Gameplay videos
     * [51]4 External links

Tournament placings[[52]edit]

[53]Super Smash Bros. Melee[[54]edit]

              Tournament                           Date               1v1 placement 2v2 placement       Partner
   [55]LanHammer 2013                August 17th-18th, 2013           49th          —             —
   [56]Revival of Melee 7            March 8th-9th, 2014              17th          —             —
   [57]NeoNebulous 7                 March 29th, 2014                 4th           7th           [58]FLOTUS
   [59]Smash Brothers University 2.5 April 12th-13th, 2014            17th          5th           [60]Zanguzen
   [61]STM XV                        June 7th, 2014                   3rd           —             —
   [62]NorCal Weeklies 7/18          July 18th, 2014                  1st           1st           [63]Berble
   [64]SF GameNight12                August 12th, 2014                5th           —             —
   [65]Fight Pitt V                  November 1st-2nd, 2014           5th           —             —
   [66]BUST                          November 22nd, 2014              5th           9th           [67]Tian
   [68]Pacific Northwest Regional    December 20th-21st, 2014         7th           —             —
   [69]Apex 2015                     January 30th-February 1st, 2015  113th         —             —
   [70]Bad Moon Rising               March 14th-15th, 2015            7th           9th           [71]Eikelmann
   [72]Super Nebulous 3              April 25th-26th, 2015            17th          5th           [73]KirbyKaze
   [74]Enthusiast Gaming Live        May 16th-17th, 2015              5th           9th           [75]Syphi
   [76]EVO 2015                      July 17th-19th, 2015             65th          9th           [77]Kalamazhu
   [78]Super Smash Con 2015          August 6th-9th, 2015             25th          —             —
   [79]Beachin Biweekly 22           September 26th, 2015             3rd           2nd           [80]lazengann
   [81]The Big House 5               October 2nd-4th, 2015            65th          13th          [82]Colbol
   [83]Smash the Record 2015         October 23rd-25th, 2015          13th          5th           [84]SFAT
   [85]GENESIS 3                     January 15th-17th, 2016          33rd          25th          [86]G$
   [87]Alaska Smash Bash! 2016       February 13th, 2016              1st           —             —
   [88]Super Nebulous 4              March 27th, 2016                 9th           3rd           [89]Captain Smuckers
   [90]Rold Gold: Guaranteed Fresh 3 March 31st, 2016                 1st           2nd           [91]Professor Pro
   [92]Pound 2016                    April 2nd-3rd 2016               65th          9th           [93]HomeMadeWaffles
   [94]Fight Pitt VI                 April 16th-17th, 2016            2nd           9th           [95]SilentSwag
   [96]M2Weekly                      May 6th, 2016                    1st (Split)   —             —
   [97]DreamHack Austin 2016         May 6th-8th, 2016                13th          —             —
   [98]CFL Smackdown 83              June 20th, 2016                  5th           2nd           [99]Druggedfox
   [100]CEO 2016                     June 24th-26th, 2016             9th           7th           [101]Wizzrobe
   [102]WTFox 2                      July 1st-3rd, 2016               9th           2nd           SFAT
   [103]EVO 2016                     July 15th-17th, 2016             49th          9th           Colbol
   [104]Super Smash Con 2016         August 11th-14th, 2016           33rd          13th          Colbol
   [105]Shine 2016                   August 26th-28th, 2016           17th          9th           Captain Smuckers
   [106]The Big House 6              October 7th-9th, 2016            17th          7th           Colbol
   [107]Olympus                      October 28th-30th, 2016          1st           5th           [108]Drephen
   [109]Smash the Record 2016        November 11th-14th, 2016         25th          3rd           Colbol
   [110]UGC Smash Open               December 2nd-4th, 2016           25th          9th           Colbol
   [111]Eden                         December 10th-11th, 2016         7th           7th           Colbol
   [112]Tuk House 12/14              December 14th, 2016              1st           —             —
   [113]Tuk House 12/15              December 15th, 2016              2nd           4th           [114]NMW
   [115]Tuk House 12/16              December 16th, 2016              3rd           —             —
   [116]Don't Park on the Grass      December 17th-18th, 2016         7th           9th           [117]Crush
   [118]Phoenix Underground 36       January 10th, 2017               1st           —             —
   [119]GENESIS 4                    January 20th-22nd, 2017          13th          —             —
   [120]Norcal Validated 2           February 11th, 2017              2nd           1st           SFAT
   [121]B.E.A.S.T 7                  February 17th-19th, 2017         25th          3rd           SFAT
   [122]Long Live London 38          February 22nd, 2017              1st           1st           [123]Ryan S
   [124]Apollo IV                    April 8th, 2017                  1st           2nd           Colbol
   [125]CEO Dreamland                April 14th-16th, 2017            7th           7th           Colbol
   [126]Royal Flush                  May 12th-14th, 2017              33rd          5th           Colbol
   [127]OUTFOXX'D AGAIN              May 20th, 2017                   1st           5th           [128]Cob
   [129]Smash 'N' Splash 3           June 2nd-4th, 2017               17th          5th           Colbol
   [130]Bad Moon Rising 2            July 1st, 2017                   9th           3rd           Colbol
   [131]GENESIS: RED                 July 9th, 2017                   2nd           5th           Colbol
   [132]EVO 2017                     July 14th-16th, 2017             49th          —             —
   [133]FUSE                         July 16th, 2017                  —             7th           Colbol
   [134]Super Smash Con 2017         August 10th-13th, 2017           25th          13th          Druggedfox
   [135]Shine 2017                   August 25th-27th, 2017           33rd          9th           [136]2Saint
   [137]GTX Pre-Party                September 28th, 2017             1st           —             —
   [138]GameTyrant Expo 2017         September 29th-October 1st, 2017 25th          9th           Druggedfox
   [139]The Big House 7              October 6th-8th, 2017            49th          13th          Druggedfox
   [140]Too Hot to Handle            October 28th-29th, 2017          9th           5th           Druggedfox
   [141]Stanford Biweekly #1         November 4th, 2017               1st           —             —
   [142]Tipped Off 12                November 11th-12th, 2017         5th           4th           Druggedfox
   [143]Super FamiCon 2017           November 17th-19th, 2017         3rd           7th           Druggedfox
   [144]Pat's House 3                December 2nd-3rd, 2017           13th          5th           Druggedfox
   [145]SSS: Blood For Blood 2       December 9th, 2017               3rd           5th           [146]Kevbot
   [147]Melee at the MADE #53        December 15th, 2017              2nd           2nd           [148]Azusa
   [149]Spartan 3                    January 6th, 2018                2nd           —             —
   [150]Melee @ The Made 54          January 12th, 2018               2nd           2nd           Kevbot
   [151]Pre-Genesis 5 Melee & Marvel January 17th, 2018               Top 4         —             —
   [152]GENESIS 5                    January 19th-21st, 2018          65th          17th          Colbol
   [153]Phoenix Underground #62      February 19th, 2018              1st           —             —
   [154]Apollo XIII                  April 28th, 2018                 7th           5th           [155]iBDW
   [156]The Even Bigger Balc         July 6th-8th, 2018               7th           3rd           SFAT
   [157]Super Smash Con 2018         August 9th-12th, 2018            49th          97th          [158]Boga

[159]Project M[[160]edit]

            Tournament                 Date         1v1 placement 2v2 placement     Partner
   [161]Alaska Smash Bash! 2016 February 13th, 2016 2nd           1st           [162]Dragonspook

[163]Super Smash Bros. for Wii U[[164]edit]

         Tournament               Date         1v1 placement 2v2 placement   Partner
   [165]Showdown Sm4sh 3   January 8th, 2015   17th          —             —
   [166]Come on and Ban 19 May 28th, 2015      49th          —             —
   Alaska Smash Bash! 2016 February 13th, 2016 13th          5th           [167]Paradox

Trivia[[168]edit]

     * A common joke in the Smash community is that dizzkidboogie is actually famous actor [169]Jack Black, due to their similar appearance and the fact that both are musicians.
     * dizzkidboogie leads the band "The Kyle Athayde Dance Party." It has played at every edition of [170]Super Smash Con.

Gameplay videos[[171]edit]

     * [172]dizzkidboogie vs Mew2King
     * [173]dizzkidboogie vs Vanz
     * [174]dizzkidboogie vs Hax$

External links[[175]edit]

     * [176]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[177]https://www.ssbwiki.com/index.php?title=Smasher:Dizzkidboogie&oldid=1090932"
   [178]Categories:
     * [179]Northern California smashers
     * [180]New York smashers
     * [181]Ice Climbers professionals (SSBM)
     * [182]2015 SSBMRank ranked players
     * [183]2016 SSBMRank ranked players
     * [184]2017 SSBMRank ranked players

Navigation menu

Views

     * [185]Smasher
     * [186]Discussion
     * [187]Edit this page
     * [188]History

Personal tools

     * Not logged in
     * [189]Talk
     * [190]Contributions
     * [191]Create account
     * [192]Log in

Navigation

     * [193]Main page
     * [194]Smash Bros. Ultimate
     * [195]Smash Bros. 4
     * [196]Smash Bros. Brawl
     * [197]Smash Bros. Melee
     * [198]Smash Bros. (64)
     * [199]Characters
     * [200]Stages
     * [201]Modes
     * [202]Items
     * [203]Random page

Search

   ____________________ Go  Search

Participate

     * [204]Forum
     * [205]Community portal
     * [206]Recent changes
     * [207]Help
     * [208]Admin noticeboard
     * [209]Discord server
     * [210]YouTube channel

Tools

     * [211]What links here
     * [212]Related changes
     * [213]Special pages
     * [214]Printable version
     * [215]Permanent link
     * [216]Page information

   [217]Attribution-Share Alike 3.0 Unported
   [218]Powered by MediaWiki
     * This page was last edited on 8 September 2018, at 15:09.
     * Content is available under [219]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [220]Privacy policy
     * [221]About SmashWiki
     * [222]Disclaimers
     * [223]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Dizzkidboogie&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Dizzkidboogie#column-one
   5. https://www.ssbwiki.com/Smasher:Dizzkidboogie#searchInput
   6. https://www.ssbwiki.com/File:Dizzkidboogie.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._4
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Mega_Man_(SSB4)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Main_character
  12. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  13. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  14. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  15. https://www.ssbwiki.com/2017_SSBMRank
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Melee
  18. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  19. https://www.ssbwiki.com/NorCal_Melee_Power_Rankings
  20. https://www.ssbwiki.com/NYC_Metropolitan_Area_Melee_Power_Rankings
  21. https://www.ssbwiki.com/2017_SSBMRank
  22. https://www.ssbwiki.com/2015_SSBMRank
  23. https://www.ssbwiki.com/Fight_Pitt_VI
  24. https://www.ssbwiki.com/Smasher:Abate
  25. https://www.ssbwiki.com/Smasher:HugS
  26. https://www.ssbwiki.com/Smasher:N0ne
  27. https://www.ssbwiki.com/Smasher:Duck
  28. https://www.ssbwiki.com/Smasher:Colbol
  29. https://www.ssbwiki.com/Olympus
  30. https://www.ssbwiki.com/Smasher:Professor_Pro
  31. https://www.ssbwiki.com/Fox_(SSBM)
  32. https://www.ssbwiki.com/Matchup
  33. https://www.ssbwiki.com/Smasher:Lucky
  34. https://www.ssbwiki.com/Smasher:The_Moon
  35. https://www.ssbwiki.com/Smasher:Mew2King
  36. https://www.ssbwiki.com/Smasher:SFAT
  37. https://www.ssbwiki.com/Smasher:Shroomed
  38. https://www.ssbwiki.com/Smasher:Ice
  39. https://www.ssbwiki.com/Smasher:S2J
  40. https://www.ssbwiki.com/Smasher:Silent_Wolf
  41. https://www.ssbwiki.com/Smasher:Crush
  42. https://www.ssbwiki.com/Smasher:Wizzrobe
  43. https://www.ssbwiki.com/Smasher:Azusa
  44. https://www.ssbwiki.com/Smasher:Zhu
  45. https://www.ssbwiki.com/Smasher:Dizzkidboogie#Tournament_placings
  46. https://www.ssbwiki.com/Smasher:Dizzkidboogie#Super_Smash_Bros._Melee
  47. https://www.ssbwiki.com/Smasher:Dizzkidboogie#Project_M
  48. https://www.ssbwiki.com/Smasher:Dizzkidboogie#Super_Smash_Bros._for_Wii_U
  49. https://www.ssbwiki.com/Smasher:Dizzkidboogie#Trivia
  50. https://www.ssbwiki.com/Smasher:Dizzkidboogie#Gameplay_videos
  51. https://www.ssbwiki.com/Smasher:Dizzkidboogie#External_links
  52. https://www.ssbwiki.com/index.php?title=Smasher:Dizzkidboogie&action=edit&section=1
  53. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  54. https://www.ssbwiki.com/index.php?title=Smasher:Dizzkidboogie&action=edit&section=2
  55. https://www.ssbwiki.com/LanHammer_2013
  56. https://www.ssbwiki.com/Revival_of_Melee_7
  57. https://www.ssbwiki.com/NeoNebulous_7
  58. https://www.ssbwiki.com/index.php?title=Smasher:FLOTUS&action=edit&redlink=1
  59. http://smashboards.com/threads/smash-brothers-university-2-5-results-stony-brook-ny.352645/
  60. https://www.ssbwiki.com/Smasher:Zanguzen
  61. https://www.ssbwiki.com/index.php?title=STM_XV&action=edit&redlink=1
  62. https://www.ssbwiki.com/index.php?title=NorCal_Weeklies_7/18&action=edit&redlink=1
  63. https://www.ssbwiki.com/index.php?title=Smasher:Berble&action=edit&redlink=1
  64. https://www.ssbwiki.com/index.php?title=SF_GameNight12&action=edit&redlink=1
  65. https://www.ssbwiki.com/Fight_Pitt_V
  66. https://www.ssbwiki.com/BUST
  67. https://www.ssbwiki.com/Smasher:Tian
  68. https://www.ssbwiki.com/Pacific_Northwest_Regional
  69. https://www.ssbwiki.com/Apex_2015
  70. https://www.ssbwiki.com/Bad_Moon_Rising
  71. https://www.ssbwiki.com/Smasher:Eikelmann
  72. https://www.ssbwiki.com/Super_Nebulous_3
  73. https://www.ssbwiki.com/Smasher:KirbyKaze
  74. https://www.ssbwiki.com/Enthusiast_Gaming_Live
  75. https://www.ssbwiki.com/index.php?title=Smasher:Syphi&action=edit&redlink=1
  76. https://www.ssbwiki.com/EVO_2015
  77. https://www.ssbwiki.com/Smasher:Kalamazhu
  78. https://www.ssbwiki.com/Super_Smash_Con_2015
  79. https://www.ssbwiki.com/index.php?title=Beachin_Biweekly_22&action=edit&redlink=1
  80. https://www.ssbwiki.com/index.php?title=Smasher:Lazengann&action=edit&redlink=1
  81. https://www.ssbwiki.com/The_Big_House_5
  82. https://www.ssbwiki.com/Smasher:Colbol
  83. https://www.ssbwiki.com/Smash_the_Record_2015
  84. https://www.ssbwiki.com/Smasher:SFAT
  85. https://www.ssbwiki.com/GENESIS_3
  86. https://www.ssbwiki.com/Smasher:G$
  87. https://www.ssbwiki.com/index.php?title=Alaska_Smash_Bash!_2016&action=edit&redlink=1
  88. https://www.ssbwiki.com/Super_Nebulous_4
  89. https://www.ssbwiki.com/Smasher:Captain_Smuckers
  90. http://sigmelee.challonge.com/RGGF3S
  91. https://www.ssbwiki.com/Smasher:Professor_Pro
  92. https://www.ssbwiki.com/Pound_2016
  93. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
  94. https://www.ssbwiki.com/Fight_Pitt_VI
  95. https://www.ssbwiki.com/Smasher:SilentSwag
  96. http://acsmash.challonge.com/M2WeeklyMelee
  97. https://www.ssbwiki.com/DreamHack_Austin_2016
  98. https://t.polarity.gg/t/cfl-smackdown-83-melee-singles-and-doubles/bracket/melee-singles
  99. https://www.ssbwiki.com/Smasher:Druggedfox
 100. https://www.ssbwiki.com/CEO_2016
 101. https://www.ssbwiki.com/Smasher:Wizzrobe
 102. https://www.ssbwiki.com/WTFox_2
 103. https://www.ssbwiki.com/EVO_2016
 104. https://www.ssbwiki.com/Super_Smash_Con_2016
 105. https://www.ssbwiki.com/Shine_2016
 106. https://www.ssbwiki.com/The_Big_House_6
 107. https://www.ssbwiki.com/Olympus
 108. https://www.ssbwiki.com/Smasher:Drephen
 109. https://www.ssbwiki.com/Smash_the_Record_2016
 110. https://www.ssbwiki.com/UGC_Smash_Open
 111. https://www.ssbwiki.com/Eden
 112. http://challonge.com/tuk1214
 113. http://challonge.com/tuk1215
 114. https://www.ssbwiki.com/Smasher:NMW
 115. http://challonge.com/tuk1216
 116. https://www.ssbwiki.com/Don't_Park_on_the_Grass
 117. https://www.ssbwiki.com/Smasher:Crush
 118. https://www.ssbwiki.com/index.php?title=Phoenix_Underground_36&action=edit&redlink=1
 119. https://www.ssbwiki.com/GENESIS_4
 120. https://www.ssbwiki.com/Norcal_Validated_2
 121. https://www.ssbwiki.com/B.E.A.S.T_7
 122. https://www.ssbwiki.com/index.php?title=Long_Live_London_38&action=edit&redlink=1
 123. https://www.ssbwiki.com/index.php?title=Smasher:Ryan_S&action=edit&redlink=1
 124. https://www.ssbwiki.com/Apollo_IV
 125. https://www.ssbwiki.com/CEO_Dreamland
 126. https://www.ssbwiki.com/Royal_Flush_(tournament)
 127. https://smash.gg/tournament/outfoxx-d-again-ft-dizzkidboogie-6wx-400-pot-bonus/events/melee-singles/brackets/127820
 128. https://www.ssbwiki.com/Smasher:Cob
 129. https://www.ssbwiki.com/Smash_'N'_Splash_3
 130. https://www.ssbwiki.com/Bad_Moon_Rising_2
 131. https://www.ssbwiki.com/GENESIS:_RED
 132. https://www.ssbwiki.com/EVO_2017
 133. https://www.ssbwiki.com/FUSE
 134. https://www.ssbwiki.com/Super_Smash_Con_2017
 135. https://www.ssbwiki.com/Shine_2017
 136. https://www.ssbwiki.com/Smasher:2Saint
 137. http://challonge.com/v878magw
 138. https://www.ssbwiki.com/GameTyrant_Expo_2017
 139. https://www.ssbwiki.com/The_Big_House_7
 140. https://www.ssbwiki.com/Too_Hot_to_Handle
 141. http://challonge.com/r3k9detw
 142. https://www.ssbwiki.com/Tipped_Off_12
 143. https://www.ssbwiki.com/Super_FamiCon_2017
 144. https://www.ssbwiki.com/Pat's_House_3
 145. https://smash.gg/tournament/sss-blood-for-blood-2/events/melee-singles/brackets/183348/468435
 146. https://www.ssbwiki.com/index.php?title=Smasher:Kevbot&action=edit&redlink=1
 147. http://challonge.com/ycr8td62
 148. https://www.ssbwiki.com/Smasher:Azusa
 149. https://smash.gg/tournament/spartan-3-norcal-melee/events
 150. https://smash.gg/tournament/melee-at-the-made-54/events
 151. https://smash.gg/tournament/pre-genesis-5-melee-marvel/events/melee-singles/brackets/190683
 152. https://www.ssbwiki.com/GENESIS_5
 153. https://smash.gg/tournament/phoenix-underground-62/events/melee-singles/brackets/210519
 154. https://www.ssbwiki.com/index.php?title=Tournament:Apollo_XIII&action=edit&redlink=1
 155. https://www.ssbwiki.com/Smasher:IBDW
 156. https://www.ssbwiki.com/Tournament:The_Even_Bigger_Balc
 157. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
 158. https://www.ssbwiki.com/index.php?title=Smasher:Boga&action=edit&redlink=1
 159. https://www.ssbwiki.com/Project_M
 160. https://www.ssbwiki.com/index.php?title=Smasher:Dizzkidboogie&action=edit&section=3
 161. http://challonge.com/ASB2016PMDoubles
 162. https://www.ssbwiki.com/Smasher:Dragonspook
 163. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 164. https://www.ssbwiki.com/index.php?title=Smasher:Dizzkidboogie&action=edit&section=4
 165. https://showdowngg.challonge.com/ShowdownSm4sh3
 166. http://showdowngg.challonge.com/comeonandban19singles
 167. https://www.ssbwiki.com/Smasher:Paradox
 168. https://www.ssbwiki.com/index.php?title=Smasher:Dizzkidboogie&action=edit&section=5
 169. https://en.wikipedia.org/wiki/Jack_Black
 170. https://www.ssbwiki.com/Super_Smash_Con
 171. https://www.ssbwiki.com/index.php?title=Smasher:Dizzkidboogie&action=edit&section=6
 172. https://www.youtube.com/watch?v=SARqy-UdGbo
 173. https://www.youtube.com/watch?v=wpWPDz7iszc
 174. https://www.youtube.com/watch?v=LGYMNAQdNT0
 175. https://www.ssbwiki.com/index.php?title=Smasher:Dizzkidboogie&action=edit&section=7
 176. https://twitter.com/dizzkidboogie
 177. https://www.ssbwiki.com/index.php?title=Smasher:Dizzkidboogie&oldid=1090932
 178. https://www.ssbwiki.com/Special:Categories
 179. https://www.ssbwiki.com/Category:Northern_California_smashers
 180. https://www.ssbwiki.com/Category:New_York_smashers
 181. https://www.ssbwiki.com/Category:Ice_Climbers_professionals_(SSBM)
 182. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
 183. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 184. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 185. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 186. https://www.ssbwiki.com/index.php?title=Smasher_talk:Dizzkidboogie&action=edit&redlink=1
 187. https://www.ssbwiki.com/index.php?title=Smasher:Dizzkidboogie&action=edit
 188. https://www.ssbwiki.com/index.php?title=Smasher:Dizzkidboogie&action=history
 189. https://www.ssbwiki.com/Special:MyTalk
 190. https://www.ssbwiki.com/Special:MyContributions
 191. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Dizzkidboogie
 192. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Dizzkidboogie
 193. https://www.ssbwiki.com/Main_Page
 194. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 195. https://www.ssbwiki.com/Super_Smash_Bros._4
 196. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 197. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 198. https://www.ssbwiki.com/Super_Smash_Bros.
 199. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 200. https://www.ssbwiki.com/Stage
 201. https://www.ssbwiki.com/Mode
 202. https://www.ssbwiki.com/Item
 203. https://www.ssbwiki.com/Special:Random
 204. https://www.ssbwiki.com/Forum:Index
 205. https://www.ssbwiki.com/SmashWiki:Community_portal
 206. https://www.ssbwiki.com/Special:RecentChanges
 207. https://www.ssbwiki.com/Help:Contents
 208. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 209. https://www.ssbwiki.com/SmashWiki:Discord_server
 210. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 211. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Dizzkidboogie
 212. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Dizzkidboogie
 213. https://www.ssbwiki.com/Special:SpecialPages
 214. https://www.ssbwiki.com/index.php?title=Smasher:Dizzkidboogie&printable=yes
 215. https://www.ssbwiki.com/index.php?title=Smasher:Dizzkidboogie&oldid=1090932
 216. https://www.ssbwiki.com/index.php?title=Smasher:Dizzkidboogie&action=info
 217. https://creativecommons.org/licenses/by-sa/3.0/
 218. https://www.mediawiki.org/
 219. https://creativecommons.org/licenses/by-sa/3.0/
 220. https://www.porplemontage.com/privacy
 221. https://www.ssbwiki.com/SmashWiki:About
 222. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 223. https://www.ssbwiki.com/index.php?title=Smasher:Dizzkidboogie&mobileaction=toggle_view_mobile

   Hidden links:
 225. https://www.ssbwiki.com/Main_Page
