   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Abate

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   Abate
   [6]Abate
   [7]Melee [8]main [9]Luigi
   Other [10]Melee
   [11]characters [12]Falco, [13]Captain Falcon, [14]Fox
   [15]Project M [16]main [17]Luigi
   Other [18]Project M
   [19]characters [20]Mewtwo, [21]Ganondorf
   [22]Crew(s) Knights
   Former [23]crews Blackcraft Gaming
   Skill [24]Super Smash Bros. Melee Top professional
   [25]PM Icon.png Top professional
   Ranking [26]Super Smash Bros. Melee [27]2018 MPGR: 63rd
   Additional info
   Real name Stephen Abate
   Birth date March 17, 1989 (age 29)
   Location Pittsburgh, Pennsylvania [28] United States

   Abate is a [29]smasher from Pittsburgh and originally from New Jersey who [30]mains [31]Luigi in [32]Melee. Originally a [33]Falco player, he began using Luigi when he counterpicked him against [34]Forward. After taking inspiration from fellow Pittsburgh Luigi player, [35]Vudujin, he has made Luigi his main character.

   Abate has taken sets off of top smashers, including [36]Westballz, [37]Axe, [38]Duck, [39]DruggedFox, [40]S2J, [41]Mike Haze, [42]Hax, [43]n0ne, and [44]Cactuar. His best result was at [45]The Big House 5 (the 5th largest Melee tournament of all time) where he placed 7th. He is currently considered one of the best Melee Luigi players in the world along with [46]Ka-Master.

   Abate is currently ranked 2nd on the [47]Pittsburgh Melee Power Rankings and 63rd on the [48]2018 MPGR.

   On Dec. 1st, 2017, Abate was sponsored by Knights, becoming their first Smasher and first player overall.

Contents

     * [49]1 Tournament placings
          + [50]1.1 Super Smash Bros. Melee
          + [51]1.2 Project M
     * [52]2 Trivia
     * [53]3 External links

Tournament placings[[54]edit]

[55]Super Smash Bros. Melee[[56]edit]

              Tournament                       Date           1v1 placement 2v2 placement       Partner
   [57]Zenith 2011                   May 28th-29th, 2011      13th          9th           [58]GSO
   [59]Apex 2012                     January 6th-8th, 2012    65th          —             —
   [60]Apex 2013                     January 11th-13th, 2013  49th          65th          GSO
   [61]Zenith 2013                   June 1st-2nd, 2013       7th           17th          [62]Vudujin
   [63]KTAR 7                        July 6th-7th, 2013       4th           2nd           [64]OTG
   [65]Pound V.5                     November 9th, 2013       4th           5th           [66]Green Ranger
   [67]SWEET XIII                    January 11th, 2014       2nd           3rd           [68]The Lake
   [69]Y-Town Throwdown I            February 8th, 2014       2nd           1st           [70]Mango
   [71]Revival of Melee 7            March 8th-9th, 2014      9th           17th          GSO
   [72]Fight Pitt IV                 April 19th, 2014         9th           3rd           Green Ranger
   [73]Scenic City                   July 26th, 2014          1st           1st           [74]s0ft
   [75]Viva La Laser                 August 8th, 2014         1st           —             —
   [76]The Shape of Melee to Come 5  September 27th, 2014     3rd           3rd           [77]4%
   [78]The Big House 4               October 4th-5th, 2014    17th          17th          [79]KirbyKaze
   [80]Fight Pitt V                  November 1st-2nd, 2014   3rd           2nd           Green Ranger
   [81]Midwest Championships 2015    May 29th, 2015           1st           —             —
   [82]Scenic City Smash IV          June 6th, 2015           3rd           —             —
   [83]CEO 2015                      June 26th-28th, 2015     13th          11th          Vudujin
   [84]S@X                           May 25th, 2015           1st           —             —
   [85]Super Smash Sundays 32        September 13th, 2015     7th           2nd           Eddy Mexico
   [86]The Big House 5               October 2nd-4th, 2015    7th           —             —
   [87]GENESIS 3                     January 15th-17th, 2016  25th          17th          Vudujin
   [88]PGH NEOH Arcadian             January 30th, 2016       2nd           2nd           [89]Beanwolf
   [90]Kickstart 6                   February 14th, 2016      4th           2nd           [91]Professor Pro
   [92]B.E.A.S.T 6                   February 19th-21st, 2016 9th           5th           [93]Blayd
   [94]Fight Pitt VI                 April 16th-17th, 2016    7th           4th           [95]Borp
   [96]Super Smash Con 2016          August 11th-14th, 2016   17th          13th          [97]PGH Carroll
   [98]200 BPM                       September 3rd, 2016      4th           1st           [99]dizzkidboogie
   [100]GENESIS 4                    January 20th-22nd, 2017  25th          17th          [101]Eddy Mexico
   [102]King of the Springs 2        February 14th, 2017      1st           1st           [103]Iori
   [104]Smash Valley V               February 18th, 2017      7th           1st           [105]Lucky
   [106]Smashville 6                 June 10th, 2017          5th           1st           [107]Colbol
   [108]Get On My Level 2017         July 28th-30th, 2017     17th          9th           [109]n0ne
   [110]Man on a Ledge 173           September 8th, 2017      1st           1st           Vudujin
   [111]The Big House 7              October 6th-8th, 2017    65th          25th          [112]PGH Carroll
   [113]KSU Smash Presents: REDACTED December 2nd, 2017       1st           1st           Colbol
   [114]GENESIS 5                    January 19th-21st, 2018  25th          49th          [115]Qerb
   [116]Smash Valley: Lucky 7        February 17th, 2018      17th          2nd           Lucky
   [117]Full Bloom 4                 March 24th-25th, 2018    33rd          33rd          [118]Dr. Greenthumb
   [119]Fight Pitt 8                 April 7th, 2018          7th           7th           Green Ranger
   [120]Aegis                        April 21st, 2018         4th           5th           [121]Majersk
   [122]Smashville 7                 June 16th, 2018          7th           1st           n0ne
   [123]Homecooked                   June 22nd, 2018          2nd           1st           Dr. Greenthumb
   [124]That Damn Move               September 22nd, 2018     2nd           1st           [125]lloD
   [126]An Exercise in Formality     November 17th, 2018      2nd           3rd           Majersk

[127]Project M[[128]edit]

             Tournament                      Date           1v1 placement 2v2 placement    Partner
   [129]The Big House 4            October 4th-5th, 2014    49th          5th           [130]KOKingpin
   [131]Midwest Championships 2015 May 29th, 2015           3rd           —             —
   [132]Scenic City Smash IV       June 6th, 2015           2nd           —             —
   [133]B.E.A.S.T 6                February 19th-21st, 2016 2nd           —             —
   [134]King of the Springs 2      February 14th, 2017      13th          —             —

Trivia[[135]edit]

     * By placing 7th at [136]Zenith 2013, Abate became the first [137]Luigi main to make it into Top 8 at a national [138]Melee tournament.

External links[[139]edit]

     * [140]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[141]https://www.ssbwiki.com/index.php?title=Smasher:Abate&oldid=1177458"
   [142]Categories:
     * [143]New Jersey smashers
     * [144]Pennsylvania smashers
     * [145]Luigi professionals (SSBM)
     * [146]Ganondorf professionals (PM)
     * [147]Luigi professionals (PM)
     * [148]2013 SSBMRank ranked players
     * [149]2014 SSBMRank ranked players
     * [150]2015 SSBMRank ranked players
     * [151]2016 SSBMRank ranked players
     * [152]2017 SSBMRank ranked players
     * [153]VIP players

Navigation menu

Views

     * [154]Smasher
     * [155]Discussion
     * [156]Edit this page
     * [157]History

Personal tools

     * Not logged in
     * [158]Talk
     * [159]Contributions
     * [160]Create account
     * [161]Log in

Navigation

     * [162]Main page
     * [163]Smash Bros. Ultimate
     * [164]Smash Bros. 4
     * [165]Smash Bros. Brawl
     * [166]Smash Bros. Melee
     * [167]Smash Bros. (64)
     * [168]Characters
     * [169]Stages
     * [170]Modes
     * [171]Items
     * [172]Random page

Search

   ____________________ Go  Search

Participate

     * [173]Forum
     * [174]Community portal
     * [175]Recent changes
     * [176]Help
     * [177]Admin noticeboard
     * [178]Discord server
     * [179]YouTube channel

Tools

     * [180]What links here
     * [181]Related changes
     * [182]Special pages
     * [183]Printable version
     * [184]Permanent link
     * [185]Page information

   [186]Attribution-Share Alike 3.0 Unported
   [187]Powered by MediaWiki
     * This page was last edited on 24 January 2019, at 20:33.
     * Content is available under [188]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [189]Privacy policy
     * [190]About SmashWiki
     * [191]Disclaimers
     * [192]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Abate&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Abate#column-one
   5. https://www.ssbwiki.com/Smasher:Abate#searchInput
   6. https://www.ssbwiki.com/File:Abate_on_a_date.png
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Luigi_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Falco_(SSBM)
  13. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  14. https://www.ssbwiki.com/Fox_(SSBM)
  15. https://www.ssbwiki.com/Project_M
  16. https://www.ssbwiki.com/Main_character
  17. https://www.ssbwiki.com/Luigi_(PM)
  18. https://www.ssbwiki.com/Project_M
  19. https://www.ssbwiki.com/Character
  20. https://www.ssbwiki.com/Mewtwo_(PM)
  21. https://www.ssbwiki.com/Ganondorf_(PM)
  22. https://www.ssbwiki.com/Crew
  23. https://www.ssbwiki.com/Crew
  24. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  25. https://www.ssbwiki.com/Project_M
  26. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  27. https://www.ssbwiki.com/2018_MPGR
  28. https://www.ssbwiki.com/File:Flag_of_United_States.png
  29. https://www.ssbwiki.com/Smasher
  30. https://www.ssbwiki.com/Main
  31. https://www.ssbwiki.com/Luigi_(SSBM)
  32. https://www.ssbwiki.com/Melee
  33. https://www.ssbwiki.com/Falco_(SSBM)
  34. https://www.ssbwiki.com/Smasher:Forward
  35. https://www.ssbwiki.com/Smasher:Vudujin
  36. https://www.ssbwiki.com/Smasher:Westballz
  37. https://www.ssbwiki.com/Smasher:Axe
  38. https://www.ssbwiki.com/Smasher:Duck
  39. https://www.ssbwiki.com/Smasher:DruggedFox
  40. https://www.ssbwiki.com/Smasher:S2J
  41. https://www.ssbwiki.com/Smasher:Mike_Haze
  42. https://www.ssbwiki.com/Smasher:Hax
  43. https://www.ssbwiki.com/Smasher:N0ne
  44. https://www.ssbwiki.com/Smasher:Cactuar
  45. https://www.ssbwiki.com/The_Big_House_5
  46. https://www.ssbwiki.com/Smasher:Ka-Master
  47. https://www.ssbwiki.com/Pittsburgh_Melee_Power_Rankings
  48. https://www.ssbwiki.com/2018_MPGR
  49. https://www.ssbwiki.com/Smasher:Abate#Tournament_placings
  50. https://www.ssbwiki.com/Smasher:Abate#Super_Smash_Bros._Melee
  51. https://www.ssbwiki.com/Smasher:Abate#Project_M
  52. https://www.ssbwiki.com/Smasher:Abate#Trivia
  53. https://www.ssbwiki.com/Smasher:Abate#External_links
  54. https://www.ssbwiki.com/index.php?title=Smasher:Abate&action=edit&section=1
  55. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  56. https://www.ssbwiki.com/index.php?title=Smasher:Abate&action=edit&section=2
  57. https://www.ssbwiki.com/Zenith_2011
  58. https://www.ssbwiki.com/index.php?title=Smasher:GSO&action=edit&redlink=1
  59. https://www.ssbwiki.com/Apex_2012
  60. https://www.ssbwiki.com/Apex_2013
  61. https://www.ssbwiki.com/Zenith_2013
  62. https://www.ssbwiki.com/Smasher:Vudujin
  63. https://www.ssbwiki.com/KTAR_7
  64. https://www.ssbwiki.com/Smasher:OTG
  65. https://www.ssbwiki.com/Pound_V.5
  66. https://www.ssbwiki.com/Smasher:Green_Ranger
  67. http://smashboards.com/showthread.php?t=345799
  68. https://www.ssbwiki.com/Smasher:The_Lake
  69. http://smashboards.com/showthread.php?t=341572
  70. https://www.ssbwiki.com/Smasher:Mango
  71. https://www.ssbwiki.com/Revival_of_Melee_7
  72. https://www.ssbwiki.com/Fight_Pitt_IV
  73. http://smashboards.com/showthread.php?t=362792
  74. https://www.ssbwiki.com/Smasher:S0ft
  75. http://smashboards.com/rankings/viva-la-laser-melee-singles.1817/event?id=2
  76. https://www.ssbwiki.com/The_Shape_of_Melee_to_Come_5
  77. https://www.ssbwiki.com/Smasher:4%
  78. https://www.ssbwiki.com/The_Big_House_4
  79. https://www.ssbwiki.com/Smasher:KirbyKaze
  80. https://www.ssbwiki.com/Fight_Pitt_V
  81. https://www.ssbwiki.com/index.php?title=Midwest_Championships_2015&action=edit&redlink=1
  82. https://www.ssbwiki.com/index.php?title=Scenic_City_Smash_IV&action=edit&redlink=1
  83. https://www.ssbwiki.com/CEO_2015
  84. https://www.ssbwiki.com/S@X
  85. https://smash.gg/tournament/super-smash-sundays-32/brackets/10429/2341/6996
  86. https://www.ssbwiki.com/The_Big_House_5
  87. https://www.ssbwiki.com/GENESIS_3
  88. https://smash.gg/tournament/pgh-neoh-invitational-arcadian/brackets
  89. https://www.ssbwiki.com/index.php?title=Smasher:Beanwolf&action=edit&redlink=1
  90. https://smash.gg/tournament/kickstart-6/events/melee-singles/brackets/5962
  91. https://www.ssbwiki.com/Smasher:Professor_Pro
  92. https://www.ssbwiki.com/B.E.A.S.T_6
  93. https://www.ssbwiki.com/Smasher:Blayd
  94. https://www.ssbwiki.com/Fight_Pitt_VI
  95. https://www.ssbwiki.com/Smasher:Borp
  96. https://www.ssbwiki.com/Super_Smash_Con_2016
  97. https://www.ssbwiki.com/index.php?title=Smasher:PGH_Carroll&action=edit&redlink=1
  98. https://www.facebook.com/events/554804764680757
  99. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 100. https://www.ssbwiki.com/GENESIS_4
 101. https://www.ssbwiki.com/Smasher:Eddy_Mexico
 102. https://www.ssbwiki.com/King_of_the_Springs_2
 103. https://www.ssbwiki.com/Smasher:Iori
 104. https://smash.gg/tournament/smash-valley-v-featuring-lucky-abate-swedish-delight-wadi-more/events/melee-singles/brackets/100373
 105. https://www.ssbwiki.com/Smasher:Lucky
 106. https://smash.gg/tournament/smashville-6/events/melee-singles/brackets/136425
 107. https://www.ssbwiki.com/Smasher:Colbol
 108. https://www.ssbwiki.com/Get_On_My_Level_2017
 109. https://www.ssbwiki.com/Smasher:N0ne
 110. https://moal.challonge.com/MoaL173MeleeSingles
 111. https://www.ssbwiki.com/The_Big_House_7
 112. https://www.ssbwiki.com/index.php?title=Smasher:PGH_Carroll&action=edit&redlink=1
 113. https://smash.gg/tournament/ksu-smash-presents-redacted/events/melee-singles/brackets/147361
 114. https://www.ssbwiki.com/GENESIS_5
 115. https://www.ssbwiki.com/Smasher:Qerb
 116. https://www.ssbwiki.com/Smash_Valley:_Lucky_7
 117. https://www.ssbwiki.com/Tournament:Full_Bloom_4
 118. https://www.ssbwiki.com/index.php?title=Smasher:Dr._Greenthumb&action=edit&redlink=1
 119. https://www.ssbwiki.com/Tournament:Fight_Pitt_8
 120. https://www.ssbwiki.com/Tournament:Aegis
 121. https://www.ssbwiki.com/index.php?title=Smasher:Majersk&action=edit&redlink=1
 122. https://smash.gg/tournament/smashville-7/events/melee-singles/brackets/180215
 123. https://smash.gg/tournament/litt-smash-presents-homecooked/events/melee-singles/brackets/253191
 124. https://smash.gg/tournament/pitt-smash-presents-that-damn-move/events/melee-singles/brackets/402925
 125. https://www.ssbwiki.com/Smasher:LloD
 126. https://smash.gg/tournament/pitt-smash-presents-an-exercise-in-formality/events/melee-singles/brackets/420467
 127. https://www.ssbwiki.com/Project_M
 128. https://www.ssbwiki.com/index.php?title=Smasher:Abate&action=edit&section=3
 129. https://www.ssbwiki.com/The_Big_House_4
 130. https://www.ssbwiki.com/Smasher:KOKingpin
 131. https://www.ssbwiki.com/index.php?title=Midwest_Championships_2015&action=edit&redlink=1
 132. https://www.ssbwiki.com/index.php?title=Scenic_City_Smash_IV&action=edit&redlink=1
 133. https://www.ssbwiki.com/B.E.A.S.T_6
 134. https://www.ssbwiki.com/King_of_the_Springs_2
 135. https://www.ssbwiki.com/index.php?title=Smasher:Abate&action=edit&section=4
 136. https://www.ssbwiki.com/Zenith_2013
 137. https://www.ssbwiki.com/Luigi_(SSBM)
 138. https://www.ssbwiki.com/Melee
 139. https://www.ssbwiki.com/index.php?title=Smasher:Abate&action=edit&section=5
 140. https://twitter.com/AbateSmash
 141. https://www.ssbwiki.com/index.php?title=Smasher:Abate&oldid=1177458
 142. https://www.ssbwiki.com/Special:Categories
 143. https://www.ssbwiki.com/Category:New_Jersey_smashers
 144. https://www.ssbwiki.com/Category:Pennsylvania_smashers
 145. https://www.ssbwiki.com/Category:Luigi_professionals_(SSBM)
 146. https://www.ssbwiki.com/Category:Ganondorf_professionals_(PM)
 147. https://www.ssbwiki.com/Category:Luigi_professionals_(PM)
 148. https://www.ssbwiki.com/Category:2013_SSBMRank_ranked_players
 149. https://www.ssbwiki.com/Category:2014_SSBMRank_ranked_players
 150. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
 151. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 152. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 153. https://www.ssbwiki.com/Category:VIP_players
 154. https://www.ssbwiki.com/Smasher:Abate
 155. https://www.ssbwiki.com/Smasher_talk:Abate
 156. https://www.ssbwiki.com/index.php?title=Smasher:Abate&action=edit
 157. https://www.ssbwiki.com/index.php?title=Smasher:Abate&action=history
 158. https://www.ssbwiki.com/Special:MyTalk
 159. https://www.ssbwiki.com/Special:MyContributions
 160. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Abate
 161. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Abate
 162. https://www.ssbwiki.com/Main_Page
 163. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 164. https://www.ssbwiki.com/Super_Smash_Bros._4
 165. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 166. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 167. https://www.ssbwiki.com/Super_Smash_Bros.
 168. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 169. https://www.ssbwiki.com/Stage
 170. https://www.ssbwiki.com/Mode
 171. https://www.ssbwiki.com/Item
 172. https://www.ssbwiki.com/Special:Random
 173. https://www.ssbwiki.com/Forum:Index
 174. https://www.ssbwiki.com/SmashWiki:Community_portal
 175. https://www.ssbwiki.com/Special:RecentChanges
 176. https://www.ssbwiki.com/Help:Contents
 177. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 178. https://www.ssbwiki.com/SmashWiki:Discord_server
 179. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 180. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Abate
 181. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Abate
 182. https://www.ssbwiki.com/Special:SpecialPages
 183. https://www.ssbwiki.com/index.php?title=Smasher:Abate&printable=yes
 184. https://www.ssbwiki.com/index.php?title=Smasher:Abate&oldid=1177458
 185. https://www.ssbwiki.com/index.php?title=Smasher:Abate&action=info
 186. https://creativecommons.org/licenses/by-sa/3.0/
 187. https://www.mediawiki.org/
 188. https://creativecommons.org/licenses/by-sa/3.0/
 189. https://www.porplemontage.com/privacy
 190. https://www.ssbwiki.com/SmashWiki:About
 191. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 192. https://www.ssbwiki.com/index.php?title=Smasher:Abate&mobileaction=toggle_view_mobile

   Hidden links:
 194. https://www.ssbwiki.com/Main_Page
