   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Fauxhebro

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                          Fauxhebro
   [6]Melee [7]main [8]Ice Climbers
      [9]Crew(s)    Ribbon Large
        Skill       [10]Super Smash Bros. Melee Professional
                       Additional info
      Real name     Chaucer Gilson
       Location     Vancouver, British Columbia [11] Canada

   Fauxhebro is a [12]Melee [13]Ice Climbers [14]main from British Columbia, Canada and is one of the best Ice Climbers in the country. He has multiple wins on the PNW's and Canada's elite including [15]Silent Wolf, [16]Bladewise, [17]FatGoku, [18]Iceman, [19]Rustin, [20]Eggz, and [21]Moky, [22]RK, [23]Star respectively. He is currently ranked 1st on the [24]British Columbia Power Rankings.

Tournament placings[[25]edit]

[26]Super Smash Bros. Melee[[27]edit]

              Tournament                      Date           1v1 Placement 2v2 Placement Partner
   [28]VBR #2                       January 23, 2016         9th           —             —
   [29]VBR #3                       March 5th, 2016          9th           —             —
   [30]Battle of BC                 May 14th, 2016           33rd          —             —
   [31]Rain City Smash              June 11th, 2016          3rd           —             —
   [32]Kings of Vancouver III       July 31st, 2016          13th          —             —
   [33]The Colosseum                November 12th, 2016      2nd           —             —
   [34]Don't Park on the Grass      December 17th-18th, 2016 49th          —             —
   [35]UBC Cup 2017                 February 25th, 2017      9th           —             —
   [36]Extra Angle                  May 27th, 2017           1st           —             —
   [37]Battle of BC 2               June 3rd-4th, 2017       9th           —             —
   [38]Canada Cup Vancouver 2017    July 1st, 2017           2nd           —             —
   [39]Nemesis                      July 8th, 2017           5th           —             —
   [40]Emerald City V               September 9th, 2017      5th           —             —
   [41]VBR: Revival                 October 7th, 2017        1st           —             —
   [42]Cascade                      November 25th, 2017      3rd           —             —
   [43]Emerald City 6               January 13th, 2018       9th           —             —
   [44]C-Lan 2018                   January 27th, 2018       1st           —             —
   [45]Dairantou 大乱闘 #1             January 28th, 2018       2nd           —             —
   [46]UBC Cup 2018                 February 17th, 2018      3rd           —             —
   [47]Dairantou 大乱闘 #2             February 25th, 2018      2nd           —             —
   [48]Dairantou 大乱闘 #3             March 25th, 2018         1st           —             —
   [49]Dairantou 大乱闘 #4             April 29th, 2018         3rd           —             —
   [50]VBR: Spring Championship     May 12th, 2018           2nd           —             —
   [51]Rain City Smash 2            June 16th, 2018          1st           —             —
   [52]Cascade 2                    July 28th, 2018          4th           —             —
   [53]Cascade 2: Salty Runback     July 29th, 2018          1st           —             —
   [54]Emerald City 7               September 29th, 2018     5th           —             —
   [55]The Parking Lot - Friday     December 14th, 2018      9th           —             —
   [56]Don't Park on the Grass 2018 December 15th-16th, 2018 17th          —             —

External links[[57]edit]

     * [58]Smashboards profile
     * [59]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[60]https://www.ssbwiki.com/index.php?title=Smasher:Fauxhebro&oldid=1151253"
   [61]Categories:
     * [62]Canadian smashers
     * [63]Ice Climbers professionals (SSBM)

Navigation menu

Views

     * [64]Smasher
     * [65]Discussion
     * [66]Edit this page
     * [67]History

Personal tools

     * Not logged in
     * [68]Talk
     * [69]Contributions
     * [70]Create account
     * [71]Log in

Navigation

     * [72]Main page
     * [73]Smash Bros. Ultimate
     * [74]Smash Bros. 4
     * [75]Smash Bros. Brawl
     * [76]Smash Bros. Melee
     * [77]Smash Bros. (64)
     * [78]Characters
     * [79]Stages
     * [80]Modes
     * [81]Items
     * [82]Random page

Search

   ____________________ Go  Search

Participate

     * [83]Forum
     * [84]Community portal
     * [85]Recent changes
     * [86]Help
     * [87]Admin noticeboard
     * [88]Discord server
     * [89]YouTube channel

Tools

     * [90]What links here
     * [91]Related changes
     * [92]Special pages
     * [93]Printable version
     * [94]Permanent link
     * [95]Page information

   [96]Attribution-Share Alike 3.0 Unported
   [97]Powered by MediaWiki
     * This page was last edited on 17 December 2018, at 13:12.
     * Content is available under [98]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [99]Privacy policy
     * [100]About SmashWiki
     * [101]Disclaimers
     * [102]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Fauxhebro&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Fauxhebro#column-one
   5. https://www.ssbwiki.com/Smasher:Fauxhebro#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
   9. https://www.ssbwiki.com/Crew
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/File:Flag_of_Canada.png
  12. https://www.ssbwiki.com/Melee
  13. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  14. https://www.ssbwiki.com/Main
  15. https://www.ssbwiki.com/Smasher:Silent_Wolf
  16. https://www.ssbwiki.com/Smasher:Bladewise
  17. https://www.ssbwiki.com/Smasher:FatGoku
  18. https://www.ssbwiki.com/Smasher:Iceman
  19. https://www.ssbwiki.com/Smasher:Rustin
  20. https://www.ssbwiki.com/Smasher:Eggz
  21. https://www.ssbwiki.com/Smasher:Moky
  22. https://www.ssbwiki.com/Smasher:RK
  23. https://www.ssbwiki.com/Smasher:Star
  24. https://www.ssbwiki.com/British_Columbia_Power_Rankings
  25. https://www.ssbwiki.com/index.php?title=Smasher:Fauxhebro&action=edit&section=1
  26. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  27. https://www.ssbwiki.com/index.php?title=Smasher:Fauxhebro&action=edit&section=2
  28. http://vsb.challonge.com/VBR2MeleeSingles
  29. http://vsb.challonge.com/VBR3MeleeProBracket
  30. https://smash.gg/tournament/ubc-esports-presents-battle-of-bc/events/melee-singles/brackets/17680
  31. https://smash.gg/tournament/rain-city-smash/events/melee-singles/brackets/19708/65813
  32. https://smash.gg/tournament/kings-of-vancouver-iii/events/melee-singles/brackets/57650
  33. https://smash.gg/tournament/ubc-esports-presents-colosseum-a-bc-arcadian/events/melee-singles/brackets/86622
  34. https://www.ssbwiki.com/Don't_Park_on_the_Grass
  35. https://smash.gg/tournament/ubc-cup-2017/events/melee-singles/brackets/123410
  36. https://smash.gg/tournament/extra-angle-an-sfu-esports-smash-event/events/melee-singles/brackets/130955
  37. https://www.ssbwiki.com/Battle_of_BC_2
  38. https://smash.gg/tournament/canada-cup-vancouver/events/melee-singles/brackets/132495
  39. https://www.ssbwiki.com/Nemesis
  40. https://smash.gg/tournament/emerald-city-v/events/melee-singles/brackets/150411
  41. https://smash.gg/tournament/vancouver-battle-royale-revival/events/melee-singles/brackets/149763
  42. https://smash.gg/tournament/cascade/events/melee-singles/brackets/175635
  43. https://smash.gg/tournament/emerald-city-6/events/melee-singles/brackets/178366
  44. http://challonge.com/clanmelee2018
  45. https://smash.gg/tournament/dairantou-bc-smash-monthly-1/events/melee-singles/brackets/189617
  46. https://smash.gg/tournament/ubc-cup-2018-super-smash-bros/events/melee-singles/brackets/209160
  47. https://smash.gg/tournament/dairantou-2-bc-smash-monthly-1/events/melee-singles/brackets/202810
  48. https://smash.gg/tournament/dairantou-3-bc-smash-monthly-1/events/melee-singles/brackets/215698
  49. https://smash.gg/tournament/dairantou-4-bc-smash-monthly/events/melee-singles/brackets/235625
  50. https://smash.gg/tournament/vancouver-battle-royale-spring-championship-in-partnership-with-bclc/events/melee-singles/brackets/259004
  51. https://smash.gg/tournament/rain-city-smash-2/events/melee-singles/brackets/273351
  52. https://smash.gg/tournament/cascade-2/events/melee-singles/brackets/329247
  53. https://vsb.challonge.com/saltyrunback
  54. https://smash.gg/tournament/emerald-city-7/events/melee-singles/brackets/415487
  55. https://smash.gg/tournament/the-parking-lot-feat-professor-pro-spud-nicki-frenzy-fatgoku/events/melee-singles-friday-12-14/brackets/481652/842537
  56. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
  57. https://www.ssbwiki.com/index.php?title=Smasher:Fauxhebro&action=edit&section=3
  58. https://smashboards.com/members/fauxhebro.263869/
  59. https://twitter.com/Fauxhebro/
  60. https://www.ssbwiki.com/index.php?title=Smasher:Fauxhebro&oldid=1151253
  61. https://www.ssbwiki.com/Special:Categories
  62. https://www.ssbwiki.com/Category:Canadian_smashers
  63. https://www.ssbwiki.com/Category:Ice_Climbers_professionals_(SSBM)
  64. https://www.ssbwiki.com/Smasher:Fauxhebro
  65. https://www.ssbwiki.com/index.php?title=Smasher_talk:Fauxhebro&action=edit&redlink=1
  66. https://www.ssbwiki.com/index.php?title=Smasher:Fauxhebro&action=edit
  67. https://www.ssbwiki.com/index.php?title=Smasher:Fauxhebro&action=history
  68. https://www.ssbwiki.com/Special:MyTalk
  69. https://www.ssbwiki.com/Special:MyContributions
  70. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Fauxhebro
  71. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Fauxhebro
  72. https://www.ssbwiki.com/Main_Page
  73. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  74. https://www.ssbwiki.com/Super_Smash_Bros._4
  75. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  76. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  77. https://www.ssbwiki.com/Super_Smash_Bros.
  78. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  79. https://www.ssbwiki.com/Stage
  80. https://www.ssbwiki.com/Mode
  81. https://www.ssbwiki.com/Item
  82. https://www.ssbwiki.com/Special:Random
  83. https://www.ssbwiki.com/Forum:Index
  84. https://www.ssbwiki.com/SmashWiki:Community_portal
  85. https://www.ssbwiki.com/Special:RecentChanges
  86. https://www.ssbwiki.com/Help:Contents
  87. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  88. https://www.ssbwiki.com/SmashWiki:Discord_server
  89. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  90. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Fauxhebro
  91. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Fauxhebro
  92. https://www.ssbwiki.com/Special:SpecialPages
  93. https://www.ssbwiki.com/index.php?title=Smasher:Fauxhebro&printable=yes
  94. https://www.ssbwiki.com/index.php?title=Smasher:Fauxhebro&oldid=1151253
  95. https://www.ssbwiki.com/index.php?title=Smasher:Fauxhebro&action=info
  96. https://creativecommons.org/licenses/by-sa/3.0/
  97. https://www.mediawiki.org/
  98. https://creativecommons.org/licenses/by-sa/3.0/
  99. https://www.porplemontage.com/privacy
 100. https://www.ssbwiki.com/SmashWiki:About
 101. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 102. https://www.ssbwiki.com/index.php?title=Smasher:Fauxhebro&mobileaction=toggle_view_mobile

   Hidden links:
 104. https://www.ssbwiki.com/Main_Page
