   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Vish

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                               Vish
                              [6]Vish
      [7]Melee [8]main    [9]Captain Falcon
   [10]Project M [11]main [12]Captain Falcon
           Skill          [13]Super Smash Bros. Melee Professional
                          Additional info
         Real name        Vish Rajkumar
          Location        Lake City, Washington [14] USA

   Vish is an [15]SSBM [16]Captain Falcon [17]main from Washington, though is more recognised for his commentary, and frequently commentates with [18]Gimpyfish at Washington tournaments. He was formerly ranked 84th on the [19]2013 SSBM Rankings.

Contents

     * [20]1 Tournament results
          + [21]1.1 Super Smash Bros. Melee
          + [22]1.2 Project M
          + [23]1.3 Super Smash Bros. Ultimate
     * [24]2 Trivia
     * [25]3 External links

Tournament results[[26]edit]

[27]Super Smash Bros. Melee[[28]edit]

                Tournament                            Date               1v1 Placement 2v2 Placement       Partner
   [29]Mango Juice                      March 21st, 2009                 —             33rd          [30]Brdy
   [31]GENESIS 2                        July 15th-17th, 2011             33rd          —             —
   [32]Apex 2012                        January 6th-8th, 2012            49th          17th          [33]Bladewise
   [34]Northwest Manifest               March 24th-25th, 2012            17th          5th           Bladewise
   [35]Apex 2013                        January 11th-13th, 2013          33rd          49th          [36]Dayoshi
   [37]Evo 2013                         July 12th-14th, 2013             97th          —             —
   [38]Apex 2014                        January 17th-19th, 2014          97th          13th          Bladewise
   [39]The Big House 4                  October 4th-5th, 2014            65th          49th          [40]NMW
   [41]Pacific Northwest Regional       December 20th-21st, 2014         9th           4th           Bladewise
   [42]Apex 2015                        January 30th-February 1st, 2015  —             9th           Bladewise
   [43]Northwest Majors VII             April 24th-26th, 2015            9th           5th           [44]Chip
   [45]EVO 2015                         July 17th-19th, 2015             33rd          33rd          [46]n0ne
   [47]PAX Prime 2015                   August 28th-30th, 2015           9th           7th           [48]Chip
   [49]Paragon Los Angeles 2015         September 5th-6th, 2015          33rd          —             —
   [50]The Big House 5                  October 2nd-4th, 2015            97th          —             —
   [51]GENESIS 3                        January 15th-17th, 2016          129th         —             —
   [52]Shine 2016                       August 26th-28th, 2016           33rd          —             —
   [53]The Big House 6                  October 7th-9th, 2016            65th          —             —
   [54]GENESIS 4                        January 20th-22nd, 2017          129th         33rd          [55]C!Z
   [56]Super Smash Con 2017             August 10th-13th, 2017           49th          —             —
   [57]Shine 2017                       August 25th-27th, 2017           65th          —             —
   [58]GameTyrant Expo 2017             September 29th-October 1st, 2017 33rd          17th          [59]HomeMadeWaffles
   [60]SSS: Blood For Blood 2           December 9th, 2017               17th          —             —
   [61]GENESIS 5                        January 19th-21st, 2018          97th          —             —
   [62]The Mango                        March 18th, 2018                 65th          25th          [63]Toph
   [64]Full Bloom 4                     March 24th-25th, 2018            49th          —             —
   [65]Low Tier City 6                  July 27th-29th, 2018             25th          —             —
   [66]EVO 2018                         August 3rd-5th, 2018             129th         —             —
   [67]GameTyrant Expo 2018             November 2nd-4th, 2018           17th          —             —
   [68]Wombo Combo: 10 Year Anniversary December 8th, 2018               49th          —             —

[69]Project M[[70]edit]

          Tournament                Date          1v1 Placement 2v2 Placement Partner
   [71]Northwest Majors VII April 24th-26th, 2015 9th           —             —

[72]Super Smash Bros. Ultimate[[73]edit]

              Tournament                      Date           1v1 Placement 2v2 Placement Partner
   [74]Don't Park on the Grass 2018 December 15th-16th, 2018 129th         —             —

Trivia[[75]edit]

     * Vish commentated top 8 for [76]Pokkén Tournament at [77]EVO 2016 along with [78]DC.

External links[[79]edit]

     * [80]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[81]https://www.ssbwiki.com/index.php?title=Smasher:Vish&oldid=1150938"
   [82]Categories:
     * [83]Captain Falcon professionals (SSBM)
     * [84]Livestream commentators
     * [85]Washington smashers
     * [86]2013 SSBMRank ranked players

Navigation menu

Views

     * [87]Smasher
     * [88]Discussion
     * [89]Edit this page
     * [90]History

Personal tools

     * Not logged in
     * [91]Talk
     * [92]Contributions
     * [93]Create account
     * [94]Log in

Navigation

     * [95]Main page
     * [96]Smash Bros. Ultimate
     * [97]Smash Bros. 4
     * [98]Smash Bros. Brawl
     * [99]Smash Bros. Melee
     * [100]Smash Bros. (64)
     * [101]Characters
     * [102]Stages
     * [103]Modes
     * [104]Items
     * [105]Random page

Search

   ____________________ Go  Search

Participate

     * [106]Forum
     * [107]Community portal
     * [108]Recent changes
     * [109]Help
     * [110]Admin noticeboard
     * [111]Discord server
     * [112]YouTube channel

Tools

     * [113]What links here
     * [114]Related changes
     * [115]Special pages
     * [116]Printable version
     * [117]Permanent link
     * [118]Page information

   [119]Attribution-Share Alike 3.0 Unported
   [120]Powered by MediaWiki
     * This page was last edited on 17 December 2018, at 00:22.
     * Content is available under [121]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [122]Privacy policy
     * [123]About SmashWiki
     * [124]Disclaimers
     * [125]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Vish&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Vish#column-one
   5. https://www.ssbwiki.com/Smasher:Vish#searchInput
   6. https://www.ssbwiki.com/File:Vish.jpeg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  10. https://www.ssbwiki.com/Project_M
  11. https://www.ssbwiki.com/Main_character
  12. https://www.ssbwiki.com/Captain_Falcon_(PM)
  13. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  14. https://www.ssbwiki.com/File:Flag_of_United_States.png
  15. https://www.ssbwiki.com/SSBM
  16. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  17. https://www.ssbwiki.com/Main
  18. https://www.ssbwiki.com/Smasher:Gimpyfish
  19. https://www.ssbwiki.com/2013_SSBMRank
  20. https://www.ssbwiki.com/Smasher:Vish#Tournament_results
  21. https://www.ssbwiki.com/Smasher:Vish#Super_Smash_Bros._Melee
  22. https://www.ssbwiki.com/Smasher:Vish#Project_M
  23. https://www.ssbwiki.com/Smasher:Vish#Super_Smash_Bros._Ultimate
  24. https://www.ssbwiki.com/Smasher:Vish#Trivia
  25. https://www.ssbwiki.com/Smasher:Vish#External_links
  26. https://www.ssbwiki.com/index.php?title=Smasher:Vish&action=edit&section=1
  27. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  28. https://www.ssbwiki.com/index.php?title=Smasher:Vish&action=edit&section=2
  29. https://www.ssbwiki.com/Mango_Juice
  30. https://www.ssbwiki.com/Smasher:Brdy
  31. https://www.ssbwiki.com/Tournament:GENESIS_2
  32. https://www.ssbwiki.com/Apex_2012
  33. https://www.ssbwiki.com/Smasher:Bladewise
  34. https://www.ssbwiki.com/Northwest_Manifest
  35. https://www.ssbwiki.com/Apex_2013
  36. https://www.ssbwiki.com/index.php?title=Smasher:Dayoshi&action=edit&redlink=1
  37. https://www.ssbwiki.com/Evo_2013
  38. https://www.ssbwiki.com/Apex_2014
  39. https://www.ssbwiki.com/The_Big_House_4
  40. https://www.ssbwiki.com/Smasher:NMW
  41. https://www.ssbwiki.com/Pacific_Northwest_Regional
  42. https://www.ssbwiki.com/Apex_2015
  43. https://www.ssbwiki.com/Northwest_Majors_VII
  44. https://www.ssbwiki.com/Smasher:Chip
  45. https://www.ssbwiki.com/EVO_2015
  46. https://www.ssbwiki.com/Smasher:N0ne
  47. https://www.ssbwiki.com/PAX_Prime_2015
  48. https://www.ssbwiki.com/Smasher:Chip
  49. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
  50. https://www.ssbwiki.com/The_Big_House_5
  51. https://www.ssbwiki.com/GENESIS_3
  52. https://www.ssbwiki.com/Shine_2016
  53. https://www.ssbwiki.com/The_Big_House_6
  54. https://www.ssbwiki.com/GENESIS_4
  55. https://www.ssbwiki.com/Smasher:C!Z
  56. https://www.ssbwiki.com/Super_Smash_Con_2017
  57. https://www.ssbwiki.com/Shine_2017
  58. https://www.ssbwiki.com/GameTyrant_Expo_2017
  59. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
  60. https://smash.gg/tournament/sss-blood-for-blood-2/events/melee-singles/brackets/183348/468435
  61. https://www.ssbwiki.com/GENESIS_5
  62. https://www.ssbwiki.com/Tournament:The_Mango
  63. https://www.ssbwiki.com/Smasher:Toph
  64. https://www.ssbwiki.com/Tournament:Full_Bloom_4
  65. https://www.ssbwiki.com/Tournament:Low_Tier_City_6
  66. https://www.ssbwiki.com/Tournament:EVO_2018
  67. https://www.ssbwiki.com/Tournament:GameTyrant_Expo_2018
  68. https://www.ssbwiki.com/Tournament:Wombo_Combo:_10_Year_Anniversary
  69. https://www.ssbwiki.com/Project_M
  70. https://www.ssbwiki.com/index.php?title=Smasher:Vish&action=edit&section=3
  71. https://www.ssbwiki.com/Northwest_Majors_VII
  72. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  73. https://www.ssbwiki.com/index.php?title=Smasher:Vish&action=edit&section=4
  74. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
  75. https://www.ssbwiki.com/index.php?title=Smasher:Vish&action=edit&section=5
  76. https://bulbapedia.bulbagarden.net/wiki/Pokkén_Tournament
  77. https://www.ssbwiki.com/EVO_2016
  78. https://www.ssbwiki.com/Smasher:DC_(Florida)
  79. https://www.ssbwiki.com/index.php?title=Smasher:Vish&action=edit&section=6
  80. https://twitter.com/ViciousVish
  81. https://www.ssbwiki.com/index.php?title=Smasher:Vish&oldid=1150938
  82. https://www.ssbwiki.com/Special:Categories
  83. https://www.ssbwiki.com/Category:Captain_Falcon_professionals_(SSBM)
  84. https://www.ssbwiki.com/Category:Livestream_commentators
  85. https://www.ssbwiki.com/Category:Washington_smashers
  86. https://www.ssbwiki.com/Category:2013_SSBMRank_ranked_players
  87. https://www.ssbwiki.com/Smasher:Vish
  88. https://www.ssbwiki.com/index.php?title=Smasher_talk:Vish&action=edit&redlink=1
  89. https://www.ssbwiki.com/index.php?title=Smasher:Vish&action=edit
  90. https://www.ssbwiki.com/index.php?title=Smasher:Vish&action=history
  91. https://www.ssbwiki.com/Special:MyTalk
  92. https://www.ssbwiki.com/Special:MyContributions
  93. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Vish
  94. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Vish
  95. https://www.ssbwiki.com/Main_Page
  96. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  97. https://www.ssbwiki.com/Super_Smash_Bros._4
  98. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  99. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 100. https://www.ssbwiki.com/Super_Smash_Bros.
 101. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 102. https://www.ssbwiki.com/Stage
 103. https://www.ssbwiki.com/Mode
 104. https://www.ssbwiki.com/Item
 105. https://www.ssbwiki.com/Special:Random
 106. https://www.ssbwiki.com/Forum:Index
 107. https://www.ssbwiki.com/SmashWiki:Community_portal
 108. https://www.ssbwiki.com/Special:RecentChanges
 109. https://www.ssbwiki.com/Help:Contents
 110. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 111. https://www.ssbwiki.com/SmashWiki:Discord_server
 112. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 113. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Vish
 114. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Vish
 115. https://www.ssbwiki.com/Special:SpecialPages
 116. https://www.ssbwiki.com/index.php?title=Smasher:Vish&printable=yes
 117. https://www.ssbwiki.com/index.php?title=Smasher:Vish&oldid=1150938
 118. https://www.ssbwiki.com/index.php?title=Smasher:Vish&action=info
 119. https://creativecommons.org/licenses/by-sa/3.0/
 120. https://www.mediawiki.org/
 121. https://creativecommons.org/licenses/by-sa/3.0/
 122. https://www.porplemontage.com/privacy
 123. https://www.ssbwiki.com/SmashWiki:About
 124. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 125. https://www.ssbwiki.com/index.php?title=Smasher:Vish&mobileaction=toggle_view_mobile

   Hidden links:
 127. https://www.ssbwiki.com/Main_Page
