   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Nakamaman

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                          Nakamaman
                         [6]Nakamaman
   [7]Melee [8]main [9]Marth
        Skill       [10]Super Smash Bros. Melee Professional
                       Additional info
      Real name     Ethan Xiong
      Birth date    April 23, 1996 (age 22)
       Location     Blaine, Minnesota [11] United States

   Ethan "Nakamaman" Xiong is the #2 solo [12]Marth main in Minnesota. He first appeared on the [13]Minnesota Power Rankings in April of 2016, being ranked 9th.

   At [14]The Big House 6, he notably 2-0'd [15]DJ Nintendo, and placed 97th.

   At [16]Smash 'N' Splash 3, he didn't drop a game until losing to [17]Android 2-0 in Round 2 Pools, and losing 3-0 to [18]Leffen to place 33rd.

   At [19]EVO 2017, he beat [20]Iceman in Round 1 Pools, lost to [21]Redd 2-0 in Round 2 Pools, beat [22]Cort 2-0, beat [23]Kounotori (who was ranked 91st on the [24]2013 SSBMRank) 2-1, before ultimately losing 2-0 to [25]Darkatma to place 65th.

   As of the [26]January 1st, 2018 Minnesota Power Rankings, Nakamaman is ranked 6th.

   Along with being a professional [27]smasher, Nakamaman runs the main stream for Minnesota's Melee scene. The stream for Minnesota Smash (Melee) can be found on twitch.tv/mnsmash. VODs can be found on youtube.com/mnsmash.

Contents

     * [28]1 Notable tournament placings
          + [29]1.1 Super Smash Bros. Melee
          + [30]1.2 Project M
     * [31]2 External Links

Notable tournament placings[[32]edit]

[33]Super Smash Bros. Melee[[34]edit]

              Tournament                    Date          1v1 placement 2v2 placement Partner
   [35]UMN November 2014 Monthly    November 8th, 2014    9th           —             —
   [36]Warehouse Throwdown          March 14th, 2015      9th           —             —
   [37]Smash at Mac                 April 30th, 2016      3rd           —             —
   [38]Push More Buttons            June 25th, 2016       13th          —             —
   [39]ROG 4                        July 9th, 2016        2nd           —             —
   [40]DownB September 2016 Monthly September 18th, 2016  5th           —             —
   [41]The Big House 6              October 7th-9th, 2016 97th          —             —
   [42]DownB October 2016 Monthly   October 23rd, 2016    7th           —             —
   [43]DownB November 2016 Monthly  November 26th, 2016   3rd           —             —
   [44]DownB December 2016 Monthly  December 18th, 2016   3rd           —             —
   [45]DownB January 2017 Monthly   January 29th, 2017    5th           —             —
   [46]Manoa Monthly #28            March 10th, 2017      1st           —             —
   [47]Gamers Expo 2017             March 11th, 2017      1st           —             —
   [48]DownB April 2017 Monthly     April 23rd, 2017      7th           —             —
   [49]DownB May 2017 Monthly       May 14th, 2016        3rd           —             —
   [50]Smash 'N' Splash 3           June 2nd-4th, 2017    33rd          —             —
   [51]DownB June 2017 Monthly      June 26th, 2017       3rd           —             —
   [52]EVO 2017                     July 14th-15th, 2017  65th          —             —
   [53]DownB July 2017 Monthly      July 23rd, 2017       7th           —             —
   [54]The Big House 7              October 6th-8th, 2017 65th          —             —
   [55]Smash 'N' Splash 4           June 1st-3rd, 2018    49th          —             —

[56]Project M[[57]edit]

   Tournament         Date         1v1 placement 2v2 placement Partner
   [58]GNG PM September 27th, 2014 9th           —             —

External Links[[59]edit]

     * [60]Nakamaman vs DJ Nintendo | The Big House 6
     * [61]Nakamaman vs Iceman | EVO 2017
     * [62]Nakamaman vs Kounotori | EVO 2017
     * [63]Nakamaman vs Cort | EVO 2017
     * [64]Nakamaman vs Redd | EVO 2017
     * [65]Nakamaman vs Darkatma | EVO 2017

   Ads keep SmashWiki independent and free :)
   Retrieved from "[66]https://www.ssbwiki.com/index.php?title=Smasher:Nakamaman&oldid=1046684"
   [67]Category:
     * [68]Minnesota smashers

Navigation menu

Views

     * [69]Smasher
     * [70]Discussion
     * [71]Edit this page
     * [72]History

Personal tools

     * Not logged in
     * [73]Talk
     * [74]Contributions
     * [75]Create account
     * [76]Log in

Navigation

     * [77]Main page
     * [78]Smash Bros. Ultimate
     * [79]Smash Bros. 4
     * [80]Smash Bros. Brawl
     * [81]Smash Bros. Melee
     * [82]Smash Bros. (64)
     * [83]Characters
     * [84]Stages
     * [85]Modes
     * [86]Items
     * [87]Random page

Search

   ____________________ Go  Search

Participate

     * [88]Forum
     * [89]Community portal
     * [90]Recent changes
     * [91]Help
     * [92]Admin noticeboard
     * [93]Discord server
     * [94]YouTube channel

Tools

     * [95]What links here
     * [96]Related changes
     * [97]Special pages
     * [98]Printable version
     * [99]Permanent link
     * [100]Page information

   [101]Attribution-Share Alike 3.0 Unported
   [102]Powered by MediaWiki
     * This page was last edited on 11 June 2018, at 10:23.
     * Content is available under [103]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [104]Privacy policy
     * [105]About SmashWiki
     * [106]Disclaimers
     * [107]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Nakamaman&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Nakamaman#column-one
   5. https://www.ssbwiki.com/Smasher:Nakamaman#searchInput
   6. https://www.ssbwiki.com/File:Nakamaman.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Marth_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Marth_(SSBM)
  13. https://www.ssbwiki.com/Minnesota_Power_Rankings
  14. https://www.ssbwiki.com/The_Big_House_6
  15. https://www.ssbwiki.com/Smasher:DJ_Nintendo
  16. https://www.ssbwiki.com/Smash_'N'_Splash_3
  17. https://www.ssbwiki.com/Smasher:Android
  18. https://www.ssbwiki.com/Smasher:Leffen
  19. https://www.ssbwiki.com/EVO_2017
  20. https://www.ssbwiki.com/Smasher:Iceman
  21. https://www.ssbwiki.com/Smasher:Redd
  22. https://www.ssbwiki.com/Smasher:Cort
  23. https://www.ssbwiki.com/Smasher:Kounotori
  24. https://www.ssbwiki.com/2013_SSBMRank
  25. https://www.ssbwiki.com/Smasher:Darkatma
  26. https://www.ssbwiki.com/Minnesota_Power_Rankings#January_1st.2C_2018
  27. https://www.ssbwiki.com/Smasher
  28. https://www.ssbwiki.com/Smasher:Nakamaman#Notable_tournament_placings
  29. https://www.ssbwiki.com/Smasher:Nakamaman#Super_Smash_Bros._Melee
  30. https://www.ssbwiki.com/Smasher:Nakamaman#Project_M
  31. https://www.ssbwiki.com/Smasher:Nakamaman#External_Links
  32. https://www.ssbwiki.com/index.php?title=Smasher:Nakamaman&action=edit&section=1
  33. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  34. https://www.ssbwiki.com/index.php?title=Smasher:Nakamaman&action=edit&section=2
  35. https://smashboards.com/rankings/umn-monthly-melee-singles-11-8.2860/event?id=2
  36. https://smashboards.com/rankings/warehouse-throwdown-3-1415-melee-singles.5136/event?id=2
  37. https://smashboards.com/rankings/smash-at-mac-melee-04-30-16.13138/event?id=2
  38. https://www.ssbwiki.com/Push_More_Buttons
  39. https://www.youtube.com/watch?v=TqAwzMv26No
  40. http://downb.challonge.com/SeptMonthMeleeSingTop/standings
  41. https://www.ssbwiki.com/The_Big_House_6
  42. http://downb.challonge.com/OctMonthMeleeTop
  43. http://downb.challonge.com/NovMeleeSinglesTop
  44. http://downb.challonge.com/DecMeleeSinglesTop
  45. http://downb.challonge.com/JanMonthS4Top
  46. http://challonge.com/manoa31017
  47. http://challonge.com/ge2017
  48. http://downb.challonge.com/AprMonMSingTop
  49. http://downb.challonge.com/MayMonMSingP1
  50. https://www.ssbwiki.com/Smash_'N'_Splash_3
  51. http://downb.challonge.com/JunMonMSingP2
  52. https://www.ssbwiki.com/EVO_2017
  53. http://downb.challonge.com/JulyMonMSingP2
  54. https://www.ssbwiki.com/The_Big_House_7
  55. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_4
  56. https://www.ssbwiki.com/Project_M
  57. https://www.ssbwiki.com/index.php?title=Smasher:Nakamaman&action=edit&section=3
  58. http://challonge.com/gngpm2
  59. https://www.ssbwiki.com/index.php?title=Smasher:Nakamaman&action=edit&section=4
  60. https://www.youtube.com/watch?v=sa493KXQ6KM
  61. https://www.youtube.com/watch?v=iEQaBWrvJKA
  62. https://www.youtube.com/watch?v=8_Ervxb03gY
  63. https://www.youtube.com/watch?v=MCHS6J39fek
  64. https://www.youtube.com/watch?v=4g0mEm6spzI
  65. https://www.youtube.com/watch?v=GsHK_RiLDJs
  66. https://www.ssbwiki.com/index.php?title=Smasher:Nakamaman&oldid=1046684
  67. https://www.ssbwiki.com/Special:Categories
  68. https://www.ssbwiki.com/Category:Minnesota_smashers
  69. https://www.ssbwiki.com/Smasher:Nakamaman
  70. https://www.ssbwiki.com/index.php?title=Smasher_talk:Nakamaman&action=edit&redlink=1
  71. https://www.ssbwiki.com/index.php?title=Smasher:Nakamaman&action=edit
  72. https://www.ssbwiki.com/index.php?title=Smasher:Nakamaman&action=history
  73. https://www.ssbwiki.com/Special:MyTalk
  74. https://www.ssbwiki.com/Special:MyContributions
  75. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Nakamaman
  76. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Nakamaman
  77. https://www.ssbwiki.com/Main_Page
  78. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  79. https://www.ssbwiki.com/Super_Smash_Bros._4
  80. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  81. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  82. https://www.ssbwiki.com/Super_Smash_Bros.
  83. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  84. https://www.ssbwiki.com/Stage
  85. https://www.ssbwiki.com/Mode
  86. https://www.ssbwiki.com/Item
  87. https://www.ssbwiki.com/Special:Random
  88. https://www.ssbwiki.com/Forum:Index
  89. https://www.ssbwiki.com/SmashWiki:Community_portal
  90. https://www.ssbwiki.com/Special:RecentChanges
  91. https://www.ssbwiki.com/Help:Contents
  92. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  93. https://www.ssbwiki.com/SmashWiki:Discord_server
  94. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  95. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Nakamaman
  96. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Nakamaman
  97. https://www.ssbwiki.com/Special:SpecialPages
  98. https://www.ssbwiki.com/index.php?title=Smasher:Nakamaman&printable=yes
  99. https://www.ssbwiki.com/index.php?title=Smasher:Nakamaman&oldid=1046684
 100. https://www.ssbwiki.com/index.php?title=Smasher:Nakamaman&action=info
 101. https://creativecommons.org/licenses/by-sa/3.0/
 102. https://www.mediawiki.org/
 103. https://creativecommons.org/licenses/by-sa/3.0/
 104. https://www.porplemontage.com/privacy
 105. https://www.ssbwiki.com/SmashWiki:About
 106. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 107. https://www.ssbwiki.com/index.php?title=Smasher:Nakamaman&mobileaction=toggle_view_mobile

   Hidden links:
 109. https://www.ssbwiki.com/Main_Page
