   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Santiago

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search

          For the similarly named Brawl Toon Link player, see [6]Smasher:Santi.

                                                                   Santiago "El Fuego"
                                                                       [7]Santiago
                                             [8]Melee [9]main                             [10]Falco
   Other [11]Melee
   [12]characters [13]Sheik, [14]Fox, [15]Young Link, [16]Yoshi, [17]Ganondorf, [18]Luigi
                                          [19]Project M [20]main                          [21]Luigi
                                                   Skill                                  [22]Super Smash Bros. Melee Top professional
                                                  Ranking                                 [23]Super Smash Bros. Melee [24]2018 MPGR: 48th
                                                                     Additional info
                                                 Real name                                Santiago Piñon
                                                 Location                                 San Diego, California [25] United States

   Santiago, also known as Santi, and formerly known as Lil Fumi, is a [26]Melee [27]smasher from San Diego, California. He is currently ranked 1st on the [28]San Diego Melee Power Rankings, 10th on the [29]SoCal Melee Power Rankings, and 48th on the [30]2018 MPGR. He was originally known as a [31]Yoshi main and has gone through several characters including [32]Fox, [33]Marth, [34]Young Link, and [35]Sheik. He now mains [36]Falco and does not plan to switch again. Santiago is a Math Major at UCI and helped UCI become national Melee champions at [37]The Melee Games.

Tournament placings[[38]edit]

[39]Super Smash Bros. Melee[[40]edit]

                     Tournament                               Date              1v1 placement 2v2 placement     Partner
   [41]Winter Gamefest VIII                       January 21st-23rd, 2013       3rd           —             —
   [42]SoCal Regionals 2014                       February 28th-March 2nd, 2014 —             9th           [43]Ken
   [44]SSS Lock-In Lock-In Side Event             June 14th-15th, 2014          2nd           —             —
   [45]MLG Anaheim 2014                           June 20th-22nd, 2014          21st          25th          [46]Jace
   [47]I'm Not Yelling!                           April 11th-12th, 2015         13th          5th           Ken
   [48]Press Start                                May 9th-10th, 2015            13th          9th           [49]Reason
   [50]EVO 2015                                   July 17th-19th, 2015          17th          17th          Ken
   [51]Super Smash Sundays 39                     January 10th, 2016            4th           7th           Ken
   [52]GENESIS 3                                  January 15th-17th, 2016       33rd          17th          Ken
   [53]Super Smash Sundays 43                     April 17th, 2016              —             1st           Ken
   [54]Zotsmash Biweekly 21                       June 1st, 2016                1st           —             —
   [55]Super Smash Sundays 48                     July 10th, 2016               —             2nd           Ken
   UCI 24                                         October 17th, 2016            2nd           —             —
   [56]UCSD Super Triweekly 4                     October 23rd, 2016            —             2nd           [57]satdaddy
   [58]GENESIS 4                                  January 20th-22nd, 2017       25th          7th           Ken
   [59]Elements Super Smash Bros. Melee Challenge March 11th, 2017              1st           3rd           [60]Mew2Queen
   [61]DreamHack Austin 2017                      April 28th-30th, 2017         25th          9th           Ken
   [62]The Bigger Balc                            May 27th-28th, 2017           —             4th           [63]Babaganoush
   [64]Training Mode Tuesdays #22                 August 29th, 2017             1st           —             —
   [65]Last Stock SD 126                          October 2nd, 2017             1st           1st           Babaganoush
   [66]Super Smash Sundays 63                     October 8th, 2017             1st           1st           [67]Juice
   [68]Last Stock SD 127                          October 9th, 2017             1st           —             —
   [69]Last Stock SD 128                          October 16th, 2017            1st           —             —
   [70]SDSU Biweekly #73                          October 20th, 2017            1st           —             —
   [71]Last Stock SD 129                          October 23rd, 2017            1st           —             —
   [72]Last Stock SD 130                          October 30th, 2017            1st           —             —
   [73]Pat's House 3                              December 2nd-3rd, 2017        5th           9th           Babaganoush
   [74]GENESIS 5                                  January 19th-21st, 2018       25th          13th          Ken
   [75]Fight Pitt 8                               April 7th, 2018               3rd           1st           [76]CDK
   [77]The Roast of Hugo Gonzalez                 September 22nd, 2018          5th           7th           [78]Prince Abu

External links[[79]edit]

   [80]Twitter account
   Ads keep SmashWiki independent and free :)
   Retrieved from "[81]https://www.ssbwiki.com/index.php?title=Smasher:Santiago&oldid=1179252"
   [82]Categories:
     * [83]Southern California smashers
     * [84]Falco professionals (SSBM)
     * [85]Sheik professionals (SSBM)
     * [86]Fox professionals (SSBM)
     * [87]Yoshi professionals (SSBM)
     * [88]2014 SSBMRank ranked players
     * [89]2015 SSBMRank ranked players
     * [90]2016 SSBMRank ranked players
     * [91]2017 SSBMRank ranked players

Navigation menu

Views

     * [92]Smasher
     * [93]Discussion
     * [94]Edit this page
     * [95]History

Personal tools

     * Not logged in
     * [96]Talk
     * [97]Contributions
     * [98]Create account
     * [99]Log in

Navigation

     * [100]Main page
     * [101]Smash Bros. Ultimate
     * [102]Smash Bros. 4
     * [103]Smash Bros. Brawl
     * [104]Smash Bros. Melee
     * [105]Smash Bros. (64)
     * [106]Characters
     * [107]Stages
     * [108]Modes
     * [109]Items
     * [110]Random page

Search

   ____________________ Go  Search

Participate

     * [111]Forum
     * [112]Community portal
     * [113]Recent changes
     * [114]Help
     * [115]Admin noticeboard
     * [116]Discord server
     * [117]YouTube channel

Tools

     * [118]What links here
     * [119]Related changes
     * [120]Special pages
     * [121]Printable version
     * [122]Permanent link
     * [123]Page information

   [124]Attribution-Share Alike 3.0 Unported
   [125]Powered by MediaWiki
     * This page was last edited on 28 January 2019, at 15:11.
     * Content is available under [126]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [127]Privacy policy
     * [128]About SmashWiki
     * [129]Disclaimers
     * [130]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Santiago&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Santiago#column-one
   5. https://www.ssbwiki.com/Smasher:Santiago#searchInput
   6. https://www.ssbwiki.com/Smasher:Santi
   7. https://www.ssbwiki.com/File:Santiago.jpg
   8. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   9. https://www.ssbwiki.com/Main_character
  10. https://www.ssbwiki.com/Falco_(SSBM)
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/Character
  13. https://www.ssbwiki.com/Sheik_(SSBM)
  14. https://www.ssbwiki.com/Fox_(SSBM)
  15. https://www.ssbwiki.com/Young_Link_(SSBM)
  16. https://www.ssbwiki.com/Yoshi_(SSBM)
  17. https://www.ssbwiki.com/Ganondorf_(SSBM)
  18. https://www.ssbwiki.com/Luigi_(SSBM)
  19. https://www.ssbwiki.com/Project_M
  20. https://www.ssbwiki.com/Main_character
  21. https://www.ssbwiki.com/Luigi_(PM)
  22. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  23. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  24. https://www.ssbwiki.com/2018_MPGR
  25. https://www.ssbwiki.com/File:Flag_of_United_States.png
  26. https://www.ssbwiki.com/Melee
  27. https://www.ssbwiki.com/Smasher
  28. https://smash.gg/rankings/melee/series/san-diego
  29. https://www.ssbwiki.com/SoCal_Melee_Power_Rankings
  30. https://www.ssbwiki.com/2018_MPGR
  31. https://www.ssbwiki.com/Yoshi_(SSBM)
  32. https://www.ssbwiki.com/Fox_(SSBM)
  33. https://www.ssbwiki.com/Marth_(SSBM)
  34. https://www.ssbwiki.com/Young_Link_(SSBM)
  35. https://www.ssbwiki.com/Sheik_(SSBM)
  36. https://www.ssbwiki.com/Falco_(SSBM)
  37. https://www.ssbwiki.com/The_Melee_Games
  38. https://www.ssbwiki.com/index.php?title=Smasher:Santiago&action=edit&section=1
  39. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  40. https://www.ssbwiki.com/index.php?title=Smasher:Santiago&action=edit&section=2
  41. https://smashboards.com/threads/ucsd-winter-gamefest-viii.332613/page-3
  42. https://www.ssbwiki.com/SoCal_Regionals_2014
  43. https://www.ssbwiki.com/Smasher:Ken
  44. https://www.ssbwiki.com/SSS_Lock-In
  45. https://www.ssbwiki.com/MLG_Anaheim_2014
  46. https://www.ssbwiki.com/Smasher:Jace
  47. https://www.ssbwiki.com/I'm_Not_Yelling!
  48. https://www.ssbwiki.com/Press_Start
  49. https://www.ssbwiki.com/Smasher:Reason
  50. https://www.ssbwiki.com/EVO_2015
  51. https://smash.gg/tournament/super-smash-sundays-39/brackets/11212/4439/17966
  52. https://www.ssbwiki.com/GENESIS_3
  53. https://smash.gg/tournament/super-smash-sundays-43/brackets/12580/26762/87920
  54. http://challonge.com/fr/ZSmashBi21
  55. https://smash.gg/tournament/super-smash-sundays-48/brackets/14220/52212/171724
  56. http://sdmelee.challonge.com/fr/STW4singlesT32
  57. https://www.ssbwiki.com/Smasher:Satdaddy
  58. https://www.ssbwiki.com/GENESIS_4
  59. https://smash.gg/tournament/elements-super-smash-bros-melee-challenge/events/melee-singles/brackets/111548
  60. https://www.ssbwiki.com/index.php?title=Smasher:Mew2Queen&action=edit&redlink=1
  61. https://www.ssbwiki.com/DreamHack_Austin_2017
  62. https://www.ssbwiki.com/The_Bigger_Balc
  63. https://www.ssbwiki.com/Smasher:Babaganoush
  64. https://smash.gg/tournament/training-mode-tuesdays-22/events
  65. http://sdmelee.challonge.com/LSSD126singles
  66. https://smash.gg/tournament/super-smash-sundays-63/events/melee-singles/brackets/160605/432625
  67. https://www.ssbwiki.com/index.php?title=Smasher:Juice&action=edit&redlink=1
  68. http://sdmelee.challonge.com/LSSD127singles
  69. http://sdmelee.challonge.com/LSSD128singles
  70. http://sdmelee.challonge.com/SDSUbiweekly73singles
  71. http://sdmelee.challonge.com/LSSD129singles
  72. http://sdmelee.challonge.com/LSSD130singles
  73. https://www.ssbwiki.com/Pat's_House_3
  74. https://www.ssbwiki.com/GENESIS_5
  75. https://www.ssbwiki.com/Tournament:Fight_Pitt_8
  76. https://www.ssbwiki.com/Smasher:CDK
  77. https://www.ssbwiki.com/Tournament:The_Roast_of_Hugo_Gonzalez
  78. https://www.ssbwiki.com/Smasher:Prince_Abu
  79. https://www.ssbwiki.com/index.php?title=Smasher:Santiago&action=edit&section=3
  80. https://twitter.com/SantiagoSmash
  81. https://www.ssbwiki.com/index.php?title=Smasher:Santiago&oldid=1179252
  82. https://www.ssbwiki.com/Special:Categories
  83. https://www.ssbwiki.com/Category:Southern_California_smashers
  84. https://www.ssbwiki.com/Category:Falco_professionals_(SSBM)
  85. https://www.ssbwiki.com/Category:Sheik_professionals_(SSBM)
  86. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
  87. https://www.ssbwiki.com/Category:Yoshi_professionals_(SSBM)
  88. https://www.ssbwiki.com/Category:2014_SSBMRank_ranked_players
  89. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
  90. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
  91. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
  92. https://www.ssbwiki.com/Smasher:Santiago
  93. https://www.ssbwiki.com/index.php?title=Smasher_talk:Santiago&action=edit&redlink=1
  94. https://www.ssbwiki.com/index.php?title=Smasher:Santiago&action=edit
  95. https://www.ssbwiki.com/index.php?title=Smasher:Santiago&action=history
  96. https://www.ssbwiki.com/Special:MyTalk
  97. https://www.ssbwiki.com/Special:MyContributions
  98. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Santiago
  99. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Santiago
 100. https://www.ssbwiki.com/Main_Page
 101. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 102. https://www.ssbwiki.com/Super_Smash_Bros._4
 103. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 104. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 105. https://www.ssbwiki.com/Super_Smash_Bros.
 106. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 107. https://www.ssbwiki.com/Stage
 108. https://www.ssbwiki.com/Mode
 109. https://www.ssbwiki.com/Item
 110. https://www.ssbwiki.com/Special:Random
 111. https://www.ssbwiki.com/Forum:Index
 112. https://www.ssbwiki.com/SmashWiki:Community_portal
 113. https://www.ssbwiki.com/Special:RecentChanges
 114. https://www.ssbwiki.com/Help:Contents
 115. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 116. https://www.ssbwiki.com/SmashWiki:Discord_server
 117. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 118. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Santiago
 119. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Santiago
 120. https://www.ssbwiki.com/Special:SpecialPages
 121. https://www.ssbwiki.com/index.php?title=Smasher:Santiago&printable=yes
 122. https://www.ssbwiki.com/index.php?title=Smasher:Santiago&oldid=1179252
 123. https://www.ssbwiki.com/index.php?title=Smasher:Santiago&action=info
 124. https://creativecommons.org/licenses/by-sa/3.0/
 125. https://www.mediawiki.org/
 126. https://creativecommons.org/licenses/by-sa/3.0/
 127. https://www.porplemontage.com/privacy
 128. https://www.ssbwiki.com/SmashWiki:About
 129. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 130. https://www.ssbwiki.com/index.php?title=Smasher:Santiago&mobileaction=toggle_view_mobile

   Hidden links:
 132. https://www.ssbwiki.com/Main_Page
