   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Colbol

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   Colbol
   [6]Colbol
   [7]Melee [8]main [9]Fox
   Other [10]Melee
   [11]characters [12]Marth, [13]Falco
   [14]Project M [15]mains [16]Fox, [17]Mario
   [18]Crew(s) [19]Smash Studios
   Former [20]crews [21]Versus
   Skill [22]Super Smash Bros. Melee Top professional
   [23]PM Icon.png Top professional
   Ranking [24]Super Smash Bros. Melee [25]2018 MPGR: 30th
   Winnings [26]Super Smash Bros. Melee ~$10,523.31
   Additional info
   Real name Colin Green
   Birth date July 25, 1993 (age 25)
   Location Georgia [27] USA

   Colbol is a Melee player from Casselberry, Florida, currently living in Georgia, who plays [28]Fox and is considered to be one of the top Fox players in the world. He is currently ranked 1st on the [29]Georgia Melee Power Rankings, 4th on the [30]Central Florida Melee Power Rankings, and 30th on the [31]2018 MPGR. His best performance to date was at [32]Apex 2014 when he got 5th place tying [33]Hungrybox.

Contents

     * [34]1 Playstyle
     * [35]2 Tournament placings
          + [36]2.1 Super Smash Bros. Melee
          + [37]2.2 Project M
          + [38]2.3 Super Smash Bros. Brawl
     * [39]3 External links

Playstyle[[40]edit]

   In 2015, Colbol has expressed a dislike to play Fox against other [41]spacies. A prime example of this was at [42]Do You Fox Wit It? when he went 0-5, 1-10 in the Round Robin Fox dittos. Instead, he has developed a [43]Marth to fight Fox and [44]Falco and has found solid success, boasting win records against spacies such as [45]Lucky.

   He does however show great expertise in various matchups such as [46]Captain Falcon, [47]Samus, [48]Luigi, [49]Ice Climbers, and [50]Yoshi typically not losing to any players who play these characters. He has taken sets off of [51]S2J, [52]Wizzrobe, [53]Plup, [54]HugS, [55]Mew2King, [56]ChuDat, [57]Fly Amanita, [58]Silent Wolf, and [59]Hungrybox.

Tournament placings[[60]edit]

[61]Super Smash Bros. Melee[[62]edit]

                Tournament                           Date               1v1 placement 2v2 placement       Partner
   [63]GIGABITS                         December 17th, 2006             9th           —             —
   [64]LTEC                             February 3rd, 2007              13th          17th          [65]Ihatethecape
   [66]Pound 2                          June 16th-17th, 2007            25th          —             —
   [67]LTEC2                            July 7th, 2007                  9th           4th           [68]KeepSpeedN
   [69]MELEE-FC Diamond                 July 12th-14th, 2007            25th          17th          [70]Vist
   [71]August Gigabits                  August 18th, 2007               1st           4th           [72]OTRU
   [73]Viva La Smashtaclysm             November 10th-11th, 2007        9th           5th           [74]QueenDVS
   [75]Pound 3                          February 2nd-3rd, 2008          13th          17th          QueenDVS
   [76]TGMTSBCO                         June 7th-8th, 2008              5th           9th           [77]Lambchops
   [78]FAST 1                           July 17th-20th, 2008            4th           7th           Lambchops
   [79]Event 52: Kansas                 October 18th-19th, 2008         7th           —             Lambchops
   [80]12/13 Melee Gigabits             December 13th, 2008             1st           2nd           Lambchops
   [81]Tipped Off 4                     January 17th-18th, 2009         3rd           9th           Lambchops
   [82]Revival of Melee                 March 7th-8th, 2009             13th          4th           [83]Hungrybox
   [84]Panhandle Smash Tourney          April 11th, 2009                1st           1st           Lambchops
   [85]Orlando Domination               May 30th, 2009                  3rd           1st           Lambchops
   [86]WATO6                            June 6th, 2009                  1st           1st           Lambchops
   [87]6/27 Melee Gigabits              June 27th, 2009                 2nd           2nd           Lambchops
   [88]GENESIS                          July 10th-12th, 2009            49th          17th          Lambchops
   [89]8/1 August Gigabits              August 1st, 2009                2nd           2nd           [90]Dop
   [91]Tipped Off 5                     September 5th-6th, 2009         4th           2nd           Lambchops
   [92]NOOB 1                           February 20th, 2010             3rd           1st           [93]Skrach
   [94]NOOB 2                           April 17th, 2010                2nd           2nd           Skrach
   [95]CEO 2010                         June 5th-6th, 2010              2nd           4th           Dop
   [96]Apex 2010                        August 6th-8th, 2010            33rd          9th           Lambchops
   [97]WATO12                           September 4th, 2010             3rd           1st           [98]Mew2King
   [99]Tipped Off 6                     October 16th-17th, 2010         4th           1st           [100]Linguini
   [101]Pound V                         February 19th-21st, 2011        25th          13th          Linguini
   [102]ADVENT III                      November 13th, 2011             1st           1st           Linguini
   [103]Apex 2012                       January 6th-8th, 2012           49th          7th           Linguini
   [104]Tipped Off 8                    July 21st-22nd, 2012            2nd           2nd           Dop
   [105]Apex 2013                       January 11th-13th, 2013         13th          9th           [106]StriCNYN3
   [107]Tipped Off 9                    December 14th-15th, 2013        4th           7th           [108]Harriettheguy
   [109]UCF Smashfest                   January 12th, 2014              3rd           2nd           [110]RockCrock
   [111]Apex 2014                       January 17th-19th, 2014         5th           33rd          Harriettheguy
   [112]CEO Winterfest 2014             February 1st, 2014              2nd           2nd           Lambchops
   [113]CEO 2014 Prologue               March 28th-29th, 2014           3rd           —             —
   [114]Fear The Green Missile          April 26th, 2014                3rd           2nd           Lambchops
   [115]The Smash Academy 5/18          May 18th, 2014                  1st           1st           [116]Gravy
   [117]VGC EVO Sponsorship Tournament  June 14th-15th, 2014            2nd           1st           [118]Plup
   [119]MLG Anaheim 2014                June 20th-22nd, 2014            13th          7th           [120]DoH
   [121]CEO 2014                        June 27th-29th, 2014            7th           5th           [122]Hax
   [123]EVO 2014                        July 11th-13th, 2014            17th          25th          Lambchops
   [124]Smash the Record                August 22nd-25th, 2014          4th           2nd           [125]Mango
   [126]Simply Smashing                 August 30th, 2014               1st           —             —
   [127]Tipped Off 10                   September 20th-21st, 2014       3rd           2nd           Mew2King
   [128]The Big House 4                 October 4th-5th, 2014           13th          5th           DoH
   [129]Fight Pitt V                    November 1st-2nd, 2014          2nd           1st           Hungrybox
   [130]Don't Take My Stock 3           November 8th, 2014              2nd           —             —
   [131]Do You Fox Wit It?              November 15th-16th, 2014        9th           5th           DoH
   [132]Paragon Orlando 2015            January 17th-18th, 2015         9th           5th           Harriettheguy
   [133]Apex 2015                       January 30th-February 1st, 2015 17th          13th          Plup
   [134]Bad Moon Rising                 March 14th-15th, 2015           4th           7th           [135]KPan
   [136]Versus Melee EVO Sponsorship    May 2nd, 2015                   3rd           4th           [137]Blea Gelo
   [138]CEO 2015                        June 26th-28th, 2015            17th          —             —
   [139]EVO 2015                        July 17th-19th, 2015            49th          25th          [140]Drunksloth
   [141]Super Smash Con                 August 6th-9th, 2015            5th           4th           [142]Gahtzu
   [143]Paragon Los Angeles 2015        September 5th-6th, 2015         9th           —             —
   [144]HTC Throwdown                   September 19th, 2015            5th           5th           [145]DruggedFox
   [146]The Big House 5                 October 2nd-3rd, 2015           33rd          13th          [147]Dizzkidboogie
   [148]Smash the Record 2015           October 23rd-25th, 2015         5th           —             —
   [149]Tipped Off 11                   November 7th-8th, 2015          17th          4th           [150]Wizzrobe
   [151]Frame Perfect Series            November 21st, 2015             4th           2nd           Wizzrobe
   [152]Rubicon 4                       November 28th, 2015             1st           —             —
   [153]GENESIS 3                       January 15th-17th, 2016         9th           9th           Wizzrobe
   [154]Pound 2016                      April 2nd-3rd, 2016             7th           65th (DQ)     Gahtzu
   [155]Frame One                       April 9th-10th, 2016            2nd           2nd           [156]Duck
   [157]Fight Pitt VI                   April 16th-17th, 2016           1st           1st           Duck
   [158]NEW FISH                        May 7th, 2016                   1st           1st           [159]Slox
   [160]CEO Prologue                    May 21st-22nd, 2016             2nd           —             —
   [161]Rise of the Empire              June 4th, 2016                  1st           1st           Duck
   [162]CEO 2016                        June 24-26th, 2016              33rd          9th           Harriet
   [163]WTFox 2                         July 1st-3rd, 2016              9th           3rd           Wizzrobe
   [164]EVO 2016                        July 15th-17th, 2016            13th          —             —
   [165]Super Smash Con 2016            August 11th-14th, 2016          9th           13th          Dizzkidboogie
   [166]Unrivaled                       August 20th, 2016               2nd           2nd           [167]Linguini
   [168]Unrivaled II: Doubles Edition   September 17th, 2016            2nd           —             —
   [169]The Smash House                 September 23rd-25th, 2016       2nd           5th           Harriet
   [170]The Big House 6                 October 7th-9th, 2016           49th          7th           dizzkidboogie
   [171]Trail Gaming League 10          October 15th, 2016              1st           1st           Drunksloth
   [172]Come To Papa 2                  October 22nd-23rd, 2016         5th           3rd           Drunksloth
   [173]Smash the Record 2016           November 11th-14th, 2016        1st           3rd           dizzkidboogie
   [174]Super FamiCon 2016              November 19th-20th, 2016        3rd           9th           [175]MrBeenReady
   [176]CFL Smackdown Weekly 104        November 28th, 2016             3rd           1st           Gahtzu
   [177]UGC Smash Open                  December 2nd-4th, 2016          33rd          9th           dizzkidboogie
   [178]Eden                            December 10th-11th, 2016        9th           7th           dizzkidboogie
   [179]Smash Conference LXIX           January 7th, 2017               9th           4th           Gahtzu
   [180]TGL 12                          January 14, 2017                2nd           1st           Gahtzu
   [181]GENESIS 4                       January 20th-22nd, 2017         33rd          9th           Gahtzu
   [182]Smash Valley V                  February 18th, 2017             9th           4th           [183]Swedish Delight
   [184]Tampa Never Sleeps 7            February 24th-26th, 2017        4th           2nd           Harriet
   [185]TGL Monthly 14                  March 11th, 2017                2nd           —             —
   [186]Frame Perfect Series 2          March 18th-19th, 2017           9th           4th           Gahtzu
   [187]Function(1)                     April 1st, 2017                 3rd           2nd           [188]Oaty
   [189]CFL Smackdown 121               April 3rd, 2017                 2nd           2nd           Oaty
   [190]Apollo IV                       April 8th, 2017                 2nd           2nd           dizzkidboogie
   [191]CEO Dreamland                   April 14th-16th, 2017           9th           7th           dizzkidboogie
   [192]Function(2)                     May 6th, 2017                   3rd           7th           [193]StackDolla$
   [194]CFL Smackdown Weekly 126        May 8th, 2017                   5th           —             —
   [195]Royal Flush                     May 12th-14th, 2017             33rd          5th           dizzkidboogie
   [196]GoTE 4TheKids 2017              May 20th-21st, 2017             1st           1st           [197]UUAA
   [198]MomoCon 2017                    May 26th-28th, 2017             2nd           1st           [199]The Moon
   [200]Smash 'N' Splash 3              June 2nd-4th, 2017              25th          5th           dizzkidboogie
   [201]Smashville 6                    June 10th, 2017                 1st           1st           [202]Abate
   [203]CEO 2017                        June 16th-18th, 2017            4th           —             —
   [204]Bad Moon Rising 2               July 1st, 2017                  17th          3rd           dizzkidboogie
   [205]GENESIS: RED                    July 9th, 2017                  7th           5th           dizzkidboogie
   [206]EVO 2017                        July 14th-16th, 2017            25th          —             —
   [207]FUSE                            July 16th, 2017                 —             7th           dizzkidboogie
   [208]DreamHack Atlanta 2017          July 21st-23rd, 2017            13th          2nd           [209]Ryan Ford
   [210]Super Smash Con 2017            August 10th-13th, 2017          33rd          5th           [211]Crush
   [212]Smash the Record 2017           September 14th-17th, 2017       9th           7th           [213]RagingCherry
   [214]The Big House 7                 October 6th-8th, 2017           25th          17th          [215]Nintendude
   [216]Too Hot to Handle               October 28th-29th, 2017         7th           3rd           Slox
   [217]Tipped Off 12                   November 11th-12th, 2017        2nd           3rd           Harriet
   [218]Super FamiCon 2017              November 17th-19th, 2017        9th           3rd           [219]Tai
   [220]KSU Smash Presents: REDACTED    December 2nd, 2017              2nd           1st           Abate
   [221]GENESIS 5                       January 19th-21st, 2018         65th          17th          dizzkidboogie
   [222]SWEET 31                        March 17th, 2018                4th           1st           Duck
   [223]Fight Pitt 8                    April 7th, 2018                 2nd           —             —
   [224]Aegis                           April 21st, 2018                3rd           3rd           Harriet
   [225]Overlords of Orlando 2          April 28th-29th, 2018           2nd           3rd           Gahtzu
   [226]Unrivaled X: Gon' Give It To Ya May 12th, 2018                  3rd           3rd           Harriet
   [227]MomoCon 2018                    May 24th-27th, 2018             4th           2nd           [228]La Luna
   [229]CEO 2018                        June 29th-July 1st, 2018        33rd          —             —
   [230]EVO 2018                        August 3rd-5th, 2018            13th          —             —
   [231]DreamHack Atlanta 2018          November 16th-18th, 2018        13th          3rd           [232]Krudo
   [233]Dare to Dair                    January 12th, 2019              1st           1st           [234]SDeems

[235]Project M[[236]edit]

                Tournament                        Date            1v1 placement 2v2 placement     Partner
   [237]Gaming Knights January Gamefest January 12th, 2014        5th           —             —
   [238]CEO 2014 Prologue               March 28th-29th, 2014     9th           —             —
   [239]Fear The Green Missile          April 26th, 2014          5th           —             —
   [240]The Smash Academy 5/18          May 18th, 2014            2nd           —             —
   [241]The Smash Academy 6/8           June 8th, 2014            2nd           —             —
   [242]CEO 2014                        June 27th-29th, 2014      17th          17th          [243]Dark Sonic
   [244]Simply Smashing                 August 30th, 2014         13th          —             —
   [245]Tipped Off 10                   September 20th-21st, 2014 7th           —             —
   [246]The Big House 4                 October 4th-5th, 2014     33rd          —             —

[247]Super Smash Bros. Brawl[[248]edit]

       Tournament              Date         1v1 placement 2v2 placement      Partner
   [249]April Gigabits April 19th, 2008     33rd          5th           [250]SheerMadness
   [251]FAST 1         July 17th-20th, 2008 9th           9th           [252]Lambchops

External links[[253]edit]

     * [254]Smashboards account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[255]https://www.ssbwiki.com/index.php?title=Smasher:Colbol&oldid=1180543"
   [256]Categories:
     * [257]Florida smashers
     * [258]Georgia smashers
     * [259]Fox professionals (SSBM)
     * [260]Marth professionals (SSBM)
     * [261]VIP players
     * [262]2013 SSBMRank ranked players
     * [263]2014 SSBMRank ranked players
     * [264]2015 SSBMRank ranked players
     * [265]2016 SSBMRank ranked players
     * [266]2017 SSBMRank ranked players
     * [267]2014 SSBMRank top 25
     * [268]2015 SSBMRank top 25
     * [269]2016 SSBMRank top 25
     * [270]Back Room members

Navigation menu

Views

     * [271]Smasher
     * [272]Discussion
     * [273]Edit this page
     * [274]History

Personal tools

     * Not logged in
     * [275]Talk
     * [276]Contributions
     * [277]Create account
     * [278]Log in

Navigation

     * [279]Main page
     * [280]Smash Bros. Ultimate
     * [281]Smash Bros. 4
     * [282]Smash Bros. Brawl
     * [283]Smash Bros. Melee
     * [284]Smash Bros. (64)
     * [285]Characters
     * [286]Stages
     * [287]Modes
     * [288]Items
     * [289]Random page

Search

   ____________________ Go  Search

Participate

     * [290]Forum
     * [291]Community portal
     * [292]Recent changes
     * [293]Help
     * [294]Admin noticeboard
     * [295]Discord server
     * [296]YouTube channel

Tools

     * [297]What links here
     * [298]Related changes
     * [299]Special pages
     * [300]Printable version
     * [301]Permanent link
     * [302]Page information

   [303]Attribution-Share Alike 3.0 Unported
   [304]Powered by MediaWiki
     * This page was last edited on 30 January 2019, at 17:43.
     * Content is available under [305]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [306]Privacy policy
     * [307]About SmashWiki
     * [308]Disclaimers
     * [309]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Colbol&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Colbol#column-one
   5. https://www.ssbwiki.com/Smasher:Colbol#searchInput
   6. https://www.ssbwiki.com/File:Colbol2-300x282.png
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Fox_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Marth_(SSBM)
  13. https://www.ssbwiki.com/Falco_(SSBM)
  14. https://www.ssbwiki.com/Project_M
  15. https://www.ssbwiki.com/Main_character
  16. https://www.ssbwiki.com/Fox_(PM)
  17. https://www.ssbwiki.com/Mario_(PM)
  18. https://www.ssbwiki.com/Crew
  19. https://www.ssbwiki.com/Smash_Studios
  20. https://www.ssbwiki.com/Crew
  21. https://www.ssbwiki.com/Versus_(crew)
  22. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  23. https://www.ssbwiki.com/Project_M
  24. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  25. https://www.ssbwiki.com/2018_MPGR
  26. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  27. https://www.ssbwiki.com/File:Flag_of_United_States.png
  28. https://www.ssbwiki.com/Fox_(SSBM)
  29. https://www.ssbwiki.com/Georgia_Power_Rankings
  30. https://www.ssbwiki.com/Florida_Power_Rankings
  31. https://www.ssbwiki.com/2018_MPGR
  32. https://www.ssbwiki.com/Apex_2014
  33. https://www.ssbwiki.com/Smasher:Hungrybox
  34. https://www.ssbwiki.com/Smasher:Colbol#Playstyle
  35. https://www.ssbwiki.com/Smasher:Colbol#Tournament_placings
  36. https://www.ssbwiki.com/Smasher:Colbol#Super_Smash_Bros._Melee
  37. https://www.ssbwiki.com/Smasher:Colbol#Project_M
  38. https://www.ssbwiki.com/Smasher:Colbol#Super_Smash_Bros._Brawl
  39. https://www.ssbwiki.com/Smasher:Colbol#External_links
  40. https://www.ssbwiki.com/index.php?title=Smasher:Colbol&action=edit&section=1
  41. https://www.ssbwiki.com/Space_animal
  42. https://www.ssbwiki.com/Do_You_Fox_Wit_It?
  43. https://www.ssbwiki.com/Marth_(SSBM)
  44. https://www.ssbwiki.com/Falco_(SSBM)
  45. https://www.ssbwiki.com/Smasher:Lucky
  46. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  47. https://www.ssbwiki.com/Samus_(SSBM)
  48. https://www.ssbwiki.com/Luigi_(SSBM)
  49. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  50. https://www.ssbwiki.com/Yoshi_(SSBM)
  51. https://www.ssbwiki.com/Smasher:S2J
  52. https://www.ssbwiki.com/Smasher:Wizzrobe
  53. https://www.ssbwiki.com/Smasher:Plup
  54. https://www.ssbwiki.com/Smasher:HugS
  55. https://www.ssbwiki.com/Smasher:Mew2King
  56. https://www.ssbwiki.com/Smasher:ChuDat
  57. https://www.ssbwiki.com/Smasher:Fly_Amanita
  58. https://www.ssbwiki.com/Smasher:Silent_Wolf
  59. https://www.ssbwiki.com/Smasher:Hungrybox
  60. https://www.ssbwiki.com/index.php?title=Smasher:Colbol&action=edit&section=2
  61. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  62. https://www.ssbwiki.com/index.php?title=Smasher:Colbol&action=edit&section=3
  63. https://www.ssbwiki.com/index.php?title=GIGABITS&action=edit&redlink=1
  64. http://smashboards.com/showthread.php?t=96028
  65. https://www.ssbwiki.com/index.php?title=Smasher:Ihatethecape&action=edit&redlink=1
  66. https://www.ssbwiki.com/Pound_2
  67. http://smashboards.com/showthread.php?t=108786
  68. https://www.ssbwiki.com/Smasher:KeepSpeedN
  69. https://www.ssbwiki.com/MELEE-FC_Diamond
  70. https://www.ssbwiki.com/Smasher:Vist
  71. http://smashboards.com/showthread.php?t=113701
  72. https://www.ssbwiki.com/index.php?title=Smasher:OTRU&action=edit&redlink=1
  73. https://www.ssbwiki.com/Viva_La_Smashtaclysm
  74. https://www.ssbwiki.com/Smasher:QueenDVS
  75. https://www.ssbwiki.com/Pound_3
  76. http://smashboards.com/showthread.php?t=174894
  77. https://www.ssbwiki.com/Smasher:Lambchops
  78. https://www.ssbwiki.com/FAST_1
  79. https://www.ssbwiki.com/Event_52:_Kansas
  80. http://smashboards.com/showthread.php?t=210694
  81. https://www.ssbwiki.com/Tipped_Off_4
  82. https://www.ssbwiki.com/Revival_of_Melee
  83. https://www.ssbwiki.com/Smasher:Hungrybox
  84. http://smashboards.com/showthread.php?t=229741
  85. http://smashboards.com/showthread.php?t=235799
  86. http://smashboards.com/showthread.php?t=236828
  87. http://smashboards.com/showthread.php?t=239303
  88. https://www.ssbwiki.com/GENESIS
  89. http://smashboards.com/showthread.php?t=243482
  90. https://www.ssbwiki.com/index.php?title=Smasher:Dop&action=edit&redlink=1
  91. https://www.ssbwiki.com/Tipped_Off_5
  92. http://smashboards.com/showthread.php?t=266194
  93. https://www.ssbwiki.com/Smasher:Skrach
  94. http://smashboards.com/showthread.php?t=272374
  95. https://www.ssbwiki.com/CEO_2010
  96. https://www.ssbwiki.com/Apex_2010
  97. http://smashboards.com/showthread.php?t=285841
  98. https://www.ssbwiki.com/Smasher:Mew2King
  99. https://www.ssbwiki.com/Tipped_Off_6
 100. https://www.ssbwiki.com/Smasher:Linguini
 101. https://www.ssbwiki.com/Pound_V
 102. http://smashboards.com/showthread.php?t=314119
 103. https://www.ssbwiki.com/Apex_2012
 104. http://smashboards.com/showthread.php?t=325611
 105. https://www.ssbwiki.com/Apex_2013
 106. https://www.ssbwiki.com/Smasher:StriCNYN3
 107. http://smashboards.com/showthread.php?t=344168
 108. https://www.ssbwiki.com/Smasher:Harriettheguy
 109. http://smashboards.com/showthread.php?t=344168
 110. https://www.ssbwiki.com/Smasher:RockCrock
 111. https://www.ssbwiki.com/Apex_2014
 112. http://smashboards.com/showthread.php?t=347428
 113. https://www.ssbwiki.com/CEO_2014_Prologue
 114. http://smashboards.com/showthread.php?t=354121
 115. http://smashboards.com/showthread.php?t=355700
 116. https://www.ssbwiki.com/Smasher:Gravy
 117. http://smashboards.com/showthread.php?t=358574
 118. https://www.ssbwiki.com/Smasher:Plup
 119. https://www.ssbwiki.com/MLG_Anaheim_2014
 120. https://www.ssbwiki.com/Smasher:DoH
 121. https://www.ssbwiki.com/CEO_2014
 122. https://www.ssbwiki.com/Smasher:Hax
 123. https://www.ssbwiki.com/EVO_2014
 124. https://www.ssbwiki.com/Smash_the_Record
 125. https://www.ssbwiki.com/Smasher:Mango
 126. http://smashboards.com/showthread.php?t=366024
 127. https://www.ssbwiki.com/Tipped_Off_10
 128. https://www.ssbwiki.com/The_Big_House_4
 129. https://www.ssbwiki.com/Fight_Pitt_V
 130. http://smashboards.com/rankings/dont-take-my-stock-3-melee-singles-bracket.2846/event?id=2
 131. https://www.ssbwiki.com/Do_You_Fox_Wit_It?
 132. https://www.ssbwiki.com/Paragon_Orlando_2015
 133. https://www.ssbwiki.com/Apex_2015
 134. https://www.ssbwiki.com/Bad_Moon_Rising
 135. https://www.ssbwiki.com/Smasher:KPan
 136. https://versus.challonge.com/evo15_singles/standings
 137. https://www.ssbwiki.com/Smasher:Blea_Gelo
 138. https://www.ssbwiki.com/CEO_2015
 139. https://www.ssbwiki.com/EVO_2015
 140. https://www.ssbwiki.com/Smasher:Drunksloth
 141. https://www.ssbwiki.com/Super_Smash_Con
 142. https://www.ssbwiki.com/Smasher:Gahtzu
 143. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
 144. https://www.ssbwiki.com/HTC_Throwdown
 145. https://www.ssbwiki.com/Smasher:DruggedFox
 146. https://www.ssbwiki.com/The_Big_House_5
 147. https://www.ssbwiki.com/Smasher:Dizzkidboogie
 148. https://www.ssbwiki.com/Smash_the_Record_2015
 149. https://www.ssbwiki.com/Tipped_Off_11
 150. https://www.ssbwiki.com/Smasher:Wizzrobe
 151. https://www.ssbwiki.com/Frame_Perfect_Series
 152. http://smashboards.com/rankings/rubicon-4-top-32-86-entrants-total.11168/event?id=2
 153. https://www.ssbwiki.com/GENESIS_3
 154. https://www.ssbwiki.com/Pound_2016
 155. https://smash.gg/tournament/frame-one/brackets/11179/25345/83320
 156. https://www.ssbwiki.com/Smasher:Duck
 157. https://www.ssbwiki.com/Fight_Pitt_VI
 158. https://www.ssbwiki.com/NEW_FISH
 159. https://www.ssbwiki.com/Smasher:Slox
 160. https://smash.gg/tournament/ceo-prologue/events/wii-u-singles/brackets/36742
 161. https://smash.gg/tournament/rise-of-the-empire-melee-and-pm-ft-colbol-swedishdelight-1/brackets/12767/39716/132797
 162. https://www.ssbwiki.com/CEO_2016
 163. https://www.ssbwiki.com/WTFox_2
 164. https://www.ssbwiki.com/EVO_2016
 165. https://www.ssbwiki.com/Super_Smash_Con_2016
 166. https://smash.gg/tournament/polarity-presents-unrivaled-a-monthly-series/brackets/14941/55119/180729
 167. https://www.ssbwiki.com/Smasher:Linguini
 168. https://smash.gg/tournament/unrivaled-ii-doubles-edition-2/brackets/17069/72146/229844
 169. https://www.ssbwiki.com/The_Smash_House
 170. https://www.ssbwiki.com/The_Big_House_6
 171. http://challonge.com/TGL10MeleePro
 172. https://smash.gg/tournament/the-fbc-presents-come-to-papa-2/events/melee-singles/brackets/80690
 173. https://www.ssbwiki.com/Smash_the_Record_2016
 174. https://www.ssbwiki.com/Super_FamiCon_2016
 175. https://www.ssbwiki.com/index.php?title=Smasher:MrBeenReady&action=edit&redlink=1
 176. https://t.polarity.gg/cfl-smackdown-104-melee-singles-and-doubles
 177. https://www.ssbwiki.com/UGC_Smash_Open
 178. https://www.ssbwiki.com/Eden
 179. https://www.ssbwiki.com/Smash_Conference_LXIX
 180. http://challonge.com/TGL12MeleePro
 181. https://www.ssbwiki.com/GENESIS_4
 182. https://smash.gg/tournament/smash-valley-v-featuring-lucky-abate-swedish-delight-wadi-more/events/melee-singles/brackets/100373
 183. https://www.ssbwiki.com/Smasher:Swedish_Delight
 184. https://www.ssbwiki.com/index.php?title=Tampa_Never_Sleeps_7&action=edit&redlink=1
 185. https://www.ssbwiki.com/TGL_Monthly_14
 186. https://www.ssbwiki.com/Frame_Perfect_Series_2
 187. https://smash.gg/tournament/function-1-recursion-regional/events/melee-singles/brackets/111782
 188. https://www.ssbwiki.com/index.php?title=Smasher:Oaty&action=edit&redlink=1
 189. https://t.polarity.gg/cfl-smackdown-121-melee-singles-and-doubles/melee-singles
 190. https://www.ssbwiki.com/Apollo_IV
 191. https://www.ssbwiki.com/CEO_Dreamland
 192. https://smash.gg/tournament/function-2-recursion-monthly-series/events/melee-singles/brackets/132574
 193. https://www.ssbwiki.com/index.php?title=Smasher:StackDolla$&action=edit&redlink=1
 194. https://t.polarity.gg/cfl-smackdown-126-melee-singles-and-doubles
 195. https://www.ssbwiki.com/Royal_Flush_(tournament)
 196. https://smash.gg/tournament/gote-4thekids-2017/events/melee-singles/brackets/72182
 197. https://www.ssbwiki.com/Smasher:UUAA
 198. https://www.ssbwiki.com/MomoCon_2017
 199. https://www.ssbwiki.com/Smasher:The_Moon
 200. https://www.ssbwiki.com/Smash_'N'_Splash_3
 201. https://smash.gg/tournament/smashville-6/events/melee-singles/brackets/136425
 202. https://www.ssbwiki.com/Smasher:Abate
 203. https://www.ssbwiki.com/CEO_2017
 204. https://www.ssbwiki.com/Bad_Moon_Rising_2
 205. https://www.ssbwiki.com/GENESIS:_RED
 206. https://www.ssbwiki.com/EVO_2017
 207. https://www.ssbwiki.com/FUSE
 208. https://www.ssbwiki.com/DreamHack_Atlanta_2017
 209. https://www.ssbwiki.com/Smasher:Ryan_Ford
 210. https://www.ssbwiki.com/Super_Smash_Con_2017
 211. https://www.ssbwiki.com/Smasher:Crush
 212. https://www.ssbwiki.com/Smash_the_Record_2017
 213. https://www.ssbwiki.com/Smasher:RagingCherry
 214. https://www.ssbwiki.com/The_Big_House_7
 215. https://www.ssbwiki.com/Smasher:Nintendude
 216. https://www.ssbwiki.com/Too_Hot_to_Handle
 217. https://www.ssbwiki.com/Tipped_Off_12
 218. https://www.ssbwiki.com/Super_FamiCon_2017
 219. https://www.ssbwiki.com/Smasher:Tai
 220. https://smash.gg/tournament/ksu-smash-presents-redacted/events/melee-singles/brackets/147361
 221. https://www.ssbwiki.com/GENESIS_5
 222. https://www.ssbwiki.com/index.php?title=Tournament:SWEET_31&action=edit&redlink=1
 223. https://www.ssbwiki.com/Tournament:Fight_Pitt_8
 224. https://www.ssbwiki.com/Tournament:Aegis
 225. https://smash.gg/tournament/overlords-of-orlando-2-a-two-day-monthly/events/melee-singles/brackets/245420
 226. https://smash.gg/tournament/unrivaled-x-gon-give-it-to-ya-a-regional/events/melee-singles/brackets/259269
 227. https://www.ssbwiki.com/Tournament:MomoCon_2018
 228. https://www.ssbwiki.com/Smasher:La_Luna
 229. https://www.ssbwiki.com/Tournament:CEO_2018
 230. https://www.ssbwiki.com/Tournament:EVO_2018
 231. https://www.ssbwiki.com/Tournament:DreamHack_Atlanta_2018
 232. https://www.ssbwiki.com/index.php?title=Smasher:Krudo&action=edit&redlink=1
 233. https://smash.gg/tournament/dare-to-dair/events/melee-singles/brackets/502785/867928
 234. https://www.ssbwiki.com/index.php?title=Smasher:SDeems&action=edit&redlink=1
 235. https://www.ssbwiki.com/Project_M
 236. https://www.ssbwiki.com/index.php?title=Smasher:Colbol&action=edit&section=4
 237. http://smashboards.com/rankings/gaming-knights-january-gamefest-project-m-singles.130/event
 238. https://www.ssbwiki.com/CEO_2014_Prologue
 239. http://smashboards.com/showthread.php?t=354121
 240. http://smashboards.com/showthread.php?t=355700
 241. http://smashboards.com/rankings/the-smash-academy-pm-6-8.1306/event
 242. https://www.ssbwiki.com/CEO_2014
 243. https://www.ssbwiki.com/index.php?title=Smasher:Dark_Sonic&action=edit&redlink=1
 244. http://smashboards.com/showthread.php?t=366024
 245. https://www.ssbwiki.com/Tipped_Off_10
 246. https://www.ssbwiki.com/The_Big_House_4
 247. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 248. https://www.ssbwiki.com/index.php?title=Smasher:Colbol&action=edit&section=5
 249. https://smashboards.com/threads/4-19-gigabits-the-melee-exploded-into-a-brawl-results.164376/#post-4345800
 250. https://www.ssbwiki.com/Smasher:SheerMadness
 251. https://www.ssbwiki.com/FAST_1
 252. https://www.ssbwiki.com/Smasher:Lambchops
 253. https://www.ssbwiki.com/index.php?title=Smasher:Colbol&action=edit&section=6
 254. https://smashboards.com/members/col-bol.43672/
 255. https://www.ssbwiki.com/index.php?title=Smasher:Colbol&oldid=1180543
 256. https://www.ssbwiki.com/Special:Categories
 257. https://www.ssbwiki.com/Category:Florida_smashers
 258. https://www.ssbwiki.com/Category:Georgia_smashers
 259. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
 260. https://www.ssbwiki.com/Category:Marth_professionals_(SSBM)
 261. https://www.ssbwiki.com/Category:VIP_players
 262. https://www.ssbwiki.com/Category:2013_SSBMRank_ranked_players
 263. https://www.ssbwiki.com/Category:2014_SSBMRank_ranked_players
 264. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
 265. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 266. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 267. https://www.ssbwiki.com/Category:2014_SSBMRank_top_25
 268. https://www.ssbwiki.com/Category:2015_SSBMRank_top_25
 269. https://www.ssbwiki.com/Category:2016_SSBMRank_top_25
 270. https://www.ssbwiki.com/Category:Back_Room_members
 271. https://www.ssbwiki.com/Smasher:Colbol
 272. https://www.ssbwiki.com/index.php?title=Smasher_talk:Colbol&action=edit&redlink=1
 273. https://www.ssbwiki.com/index.php?title=Smasher:Colbol&action=edit
 274. https://www.ssbwiki.com/index.php?title=Smasher:Colbol&action=history
 275. https://www.ssbwiki.com/Special:MyTalk
 276. https://www.ssbwiki.com/Special:MyContributions
 277. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Colbol
 278. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Colbol
 279. https://www.ssbwiki.com/Main_Page
 280. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 281. https://www.ssbwiki.com/Super_Smash_Bros._4
 282. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 283. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 284. https://www.ssbwiki.com/Super_Smash_Bros.
 285. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 286. https://www.ssbwiki.com/Stage
 287. https://www.ssbwiki.com/Mode
 288. https://www.ssbwiki.com/Item
 289. https://www.ssbwiki.com/Special:Random
 290. https://www.ssbwiki.com/Forum:Index
 291. https://www.ssbwiki.com/SmashWiki:Community_portal
 292. https://www.ssbwiki.com/Special:RecentChanges
 293. https://www.ssbwiki.com/Help:Contents
 294. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 295. https://www.ssbwiki.com/SmashWiki:Discord_server
 296. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 297. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Colbol
 298. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Colbol
 299. https://www.ssbwiki.com/Special:SpecialPages
 300. https://www.ssbwiki.com/index.php?title=Smasher:Colbol&printable=yes
 301. https://www.ssbwiki.com/index.php?title=Smasher:Colbol&oldid=1180543
 302. https://www.ssbwiki.com/index.php?title=Smasher:Colbol&action=info
 303. https://creativecommons.org/licenses/by-sa/3.0/
 304. https://www.mediawiki.org/
 305. https://creativecommons.org/licenses/by-sa/3.0/
 306. https://www.porplemontage.com/privacy
 307. https://www.ssbwiki.com/SmashWiki:About
 308. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 309. https://www.ssbwiki.com/index.php?title=Smasher:Colbol&mobileaction=toggle_view_mobile

   Hidden links:
 311. https://www.ssbwiki.com/Main_Page
