   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Crunch

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                           Crunch
                          [6]Crunch
   [7]Melee [8]main [9]Fox
     [10]Crew(s)    [11]Team Liquid
        Skill       [12]Super Smash Bros. Melee Professional
                       Additional info
      Real name     Luis Rosias
       Location     Orlando, Florida [13] United States

   Crunch, formerly Captain Crunch, is a [14]Super Smash Bros. Melee [15]Fox main from Florida who currently lives in Orlando, Florida. He is a competent player, having taken sets off of [16]Kage, [17]Vanity Angel, [18]Harriet, and [19]Drunksloth, and placing top 64 at multiple [20]national tournaments such as [21]CEO 2016, [22]Super Smash Con 2016, and [23]Shine 2016. In 2015 he was ranked 8th on the [24]Central Florida Melee Power Rankings. He is currently ranked 2nd on the [25]Maine Melee Power Rankings and 8th on the [26]New England Melee Power Rankings. He is also a hidden boss on the [27]2015 SSBMRank, has taken a game off of [28]Armada at [29]DreamHack Winter 2016, and a game off [30]Hungrybox at [31]CFL Smackdown 172

   Crunch is mostly known for being the coach of Melee god and [32]Jigglypuff main [33]Hungrybox. Their partnership began after [34]CEO 2015 and Hungrybox's disappointing 5th place finish as a result of losing to [35]Armada and [36]Mango (both using Fox). As a Fox main himself, Crunch gave him tips on how to handle the [37]matchup and helped him fix the flaws in his gameplay in general. His coaching has been highly effective and one of the main causes of Hungrybox's success in 2015 and the beginning of 2016, placing 1st at [38]DreamHack Winter 2015, [39]Battle of the Five Gods, [40]Pound 2016, CEO 2016, and [41]EVO 2016.

   On July 9th, 2016, he was picked up by [42]Team Liquid as an official Smash coach to further improve Hungrybox's gameplay.

Contents

     * [43]1 Tournament placings
          + [44]1.1 Super Smash Bros. Melee
          + [45]1.2 Super Smash Bros. for Wii U
     * [46]2 External links

Tournament placings[[47]edit]

[48]Super Smash Bros. Melee[[49]edit]

                       Tournament                                   Date               1v1 Placement 2v2 Placement      Partner
   [50]Zenith 2012                                    May 26th-27th, 2012              17th          9th           [51]Pi
   [52]Apex 2013                                      January 11th-13th, 2013          129th         33rd          [53]a samus player
   [54]Smash the Record                               August 22nd-25th, 2014           17th          5th           [55]PB&J
   [56]GUTS 3                                         September 19th-21st, 2014        13th          4th           [57]SOLAR
   [58]Apex 2015                                      January 30th-February 1st, 2015  273rd         —             —
   [59]EVO 2015                                       July 17th-19th, 2015             186th         —             —
   [60]CFL Smackdown Weekly 39                        July 28th, 2015                  7th           —             —
   [61]CFL Smackdown Weekly 45                        September 8th, 2015              17th          —             —
   [62]CFL Smackdown Weekly 48                        September 28th, 2015             7th           —             —
   [63]CFL Smackdown Weekly 49                        October 5th, 2015                4th           —             —
   [64]CFL Smackdown Weekly 51                        October 19th, 2015               5th           —             —
   [65]Smash the Record 2015                          October 23rd-25th, 2015          25th          —             —
   [66]CFL Smackdown Weekly 52                        November 2nd, 2015               9th           —             —
   [67]CFL Smackdown November Monthly                 November 14th, 2015              5th           1st           [68]Hungrybox
   [69]Frame Perfect Series                           November 21st, 2015              9th           5th           [70]uuaa
   [71]DreamHack Winter 2015                          November 26th-29th, 2015         33rd          —             —
   [72]CFL Smackdown Weekly 57                        December 7th, 2015               7th           —             —
   [73]CFL Smackdown Weekly 58                        December 14th, 2015              5th           —             —
   [74]GENESIS 3                                      January 15th-17th, 2016          129th         33rd          uuaa
   [75]Mass Madness 7                                 March 5th, 2016                  9th           3rd           [76]th0rn
   [77]Pound 2016                                     April 2nd-3rd, 2016              129th         —             —
   [78]Mass Madness 8                                 April 16th, 2016                 9th           1st           th0rn
   [79]Waterville Smash Attack 3                      May 7th, 2016                    2nd           —             —
   [80]Mega Mass Madness                              May 15th, 2016                   9th           7th           th0rn
   [81]Get On My Level 2016                           May 20th-22nd, 2016              33rd          —             —
   [82]New England Invitational                       June 4th-5th, 2016               7th           2nd           [83]Squible
   [84]CEO 2016                                       June 24th-26th, 2016             49th          —             —
   [85]CFL Smackdown Weekly 84                        June 27th, 2016                  3rd           3rd           [86]ItsADair
   [87]EVO 2016                                       July 15th-17th, 2016             129th         —             —
   [88]Super Smash Con 2016                           August 11th-14th, 2016           33rd          —             —
   [89]Shine 2016                                     August 26th-28th, 2016           33rd          —             —
   [90]The Big House 6                                October 7th-9th, 2016            97th          —             —
   [91]Kickstart 13                                   November 19th, 2016              3rd           2nd           Hungrybox
   [92]DreamHack Winter 2016                          November 24th-27th, 2016         13th          —             —
   [93]GENESIS 4                                      January 20th-22nd, 2017          129th         49th          [94]BrTarolg
   [95]DreamHack Austin 2017                          April 28th-30th, 2017            33rd          9th           uuaa
   [96]Smash 'N' Splash 3                             June 2nd-4th, 2017               33rd          —             —
   [97]CEO 2017                                       June 16th-18th, 2017             25th          —             —
   [98]Bad Moon Rising 2                              July 1st, 2017                   17th          5th           Hungrybox
   [99]EVO 2017                                       July 14th-16th, 2017             97th          —             —
   [100]DreamHack Atlanta 2017                        July 21st-23rd, 2017             33rd          3rd           Hungrybox
   [101]Super Smash Con 2017                          August 10th-13th, 2017           33rd          17th          Hungrybox
   [102]Shine 2017                                    August 25th-27th, 2017           25th          9th           Hungrybox
   [103]DreamHack Montreal 2017                       September 8th-10th, 2017         9th           —             —
   [104]GameTyrant Expo 2017                          September 29th-October 1st, 2017 33rd          —             —
   [105]The Big House 7                               October 6th-8th, 2017            97th          —             —
   [106]DreamHack Denver 2017                         October 20th-22nd, 2017          17th          —             —
   [107]Too Hot to Handle                             October 28th-29th, 2017          25th          2nd           Hungrybox
   [108]GENESIS 5                                     January 19th-21st, 2018          97th          —             —
   [109]Noods Noods Noods: Melee Edition              January 27th, 2018               25th          —             —
   [110]EGLX 2018                                     March 9th-11th, 2018             25th          5th           Hungrybox
   [111]Overlords of Orlando                          March 18th, 2018                 9th           —             —
   [112]Full Bloom 4                                  March 24th-25th, 2018            49th          —             —
   [113]Noods Noods Noods: Oakland Edition            April 7th, 2018                  13th          —             —
   [114]Overlords of Orlando 2                        April 28th-29th, 2018            13th          2nd           Hungrybox
   [115]Unrivaled X: Gon' Give It To Ya               May 12th, 2018                   13th          1st           Hungrybox
   [116]Get On My Level 2018                          May 18th-20th, 2018              33rd          —             —
   [117]MomoCon 2018                                  May 24th-27th, 2018              9th           —             —
   [118]Smash 'N' Splash 4                            June 1st-3rd, 2018               33rd          25th          Hungrybox
   [119]Overlords of Orlando 3: Three Games, One Roof June 23rd-24th, 2018             4th           ?             [120]Krudo
   [121]EVO 2018                                      August 3rd-5th, 2018             65th          —             —
   [122]Super Smash Con 2018                          August 9th-12th, 2018            65th          —             —
   [123]Shine 2018                                    August 24th-26th, 2018           65th          —             —
   [124]DreamHack Montreal 2018                       September 7th-9th, 2018          13th          —             —
   [125]GameTyrant Expo 2018                          November 2nd-4th, 2018           17th          —             —
   [126]Smash Conference United                       January 5th-6th, 2019            7th           —             —

[127]Super Smash Bros. for Wii U[[128]edit]

    Tournament           Date         1v1 Placement 2v2 Placement Partner
   [129]CEO 2015 June 26th-28th, 2015 97th          —             —

External links[[130]edit]

     * [131]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[132]https://www.ssbwiki.com/index.php?title=Smasher:Crunch&oldid=1177004"
   [133]Categories:
     * [134]Fox professionals (SSBM)
     * [135]Florida smashers
     * [136]Maine smashers

Navigation menu

Views

     * [137]Smasher
     * [138]Discussion
     * [139]Edit this page
     * [140]History

Personal tools

     * Not logged in
     * [141]Talk
     * [142]Contributions
     * [143]Create account
     * [144]Log in

Navigation

     * [145]Main page
     * [146]Smash Bros. Ultimate
     * [147]Smash Bros. 4
     * [148]Smash Bros. Brawl
     * [149]Smash Bros. Melee
     * [150]Smash Bros. (64)
     * [151]Characters
     * [152]Stages
     * [153]Modes
     * [154]Items
     * [155]Random page

Search

   ____________________ Go  Search

Participate

     * [156]Forum
     * [157]Community portal
     * [158]Recent changes
     * [159]Help
     * [160]Admin noticeboard
     * [161]Discord server
     * [162]YouTube channel

Tools

     * [163]What links here
     * [164]Related changes
     * [165]Special pages
     * [166]Printable version
     * [167]Permanent link
     * [168]Page information

   [169]Attribution-Share Alike 3.0 Unported
   [170]Powered by MediaWiki
     * This page was last edited on 23 January 2019, at 20:51.
     * Content is available under [171]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [172]Privacy policy
     * [173]About SmashWiki
     * [174]Disclaimers
     * [175]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Crunch&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Crunch#column-one
   5. https://www.ssbwiki.com/Smasher:Crunch#searchInput
   6. https://www.ssbwiki.com/File:LiquidCrunch.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Fox_(SSBM)
  10. https://www.ssbwiki.com/Crew
  11. https://www.ssbwiki.com/Team_Liquid
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  15. https://www.ssbwiki.com/Fox_(SSBM)
  16. https://www.ssbwiki.com/Smasher:Kage
  17. https://www.ssbwiki.com/Smasher:Vanity_Angel
  18. https://www.ssbwiki.com/Smasher:Harriet
  19. https://www.ssbwiki.com/Smasher:Drunksloth
  20. https://www.ssbwiki.com/List_of_national_tournaments
  21. https://www.ssbwiki.com/CEO_2016
  22. https://www.ssbwiki.com/Super_Smash_Con_2016
  23. https://www.ssbwiki.com/Shine_2016
  24. https://www.ssbwiki.com/Florida_Power_Rankings
  25. https://www.ssbwiki.com/Maine_Power_Rankings#Melee
  26. https://www.ssbwiki.com/New_England_Melee_Power_Rankings
  27. https://www.ssbwiki.com/2015_SSBMRank
  28. https://www.ssbwiki.com/Smasher:Armada
  29. https://www.ssbwiki.com/DreamHack_Winter_2016
  30. https://www.ssbwiki.com/Smasher:Hungrybox
  31. https://www.ssbwiki.com/index.php?title=CFL_Smackdown_172&action=edit&redlink=1
  32. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  33. https://www.ssbwiki.com/Smasher:Hungrybox
  34. https://www.ssbwiki.com/CEO_2015
  35. https://www.ssbwiki.com/Smasher:Armada
  36. https://www.ssbwiki.com/Smasher:Mango
  37. https://www.ssbwiki.com/Matchup
  38. https://www.ssbwiki.com/DreamHack_Winter_2015
  39. https://www.ssbwiki.com/Battle_of_the_Five_Gods
  40. https://www.ssbwiki.com/Pound_2016
  41. https://www.ssbwiki.com/EVO_2016
  42. https://www.ssbwiki.com/Team_Liquid
  43. https://www.ssbwiki.com/Smasher:Crunch#Tournament_placings
  44. https://www.ssbwiki.com/Smasher:Crunch#Super_Smash_Bros._Melee
  45. https://www.ssbwiki.com/Smasher:Crunch#Super_Smash_Bros._for_Wii_U
  46. https://www.ssbwiki.com/Smasher:Crunch#External_links
  47. https://www.ssbwiki.com/index.php?title=Smasher:Crunch&action=edit&section=1
  48. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  49. https://www.ssbwiki.com/index.php?title=Smasher:Crunch&action=edit&section=2
  50. https://www.ssbwiki.com/Zenith_2012
  51. https://www.ssbwiki.com/Smasher:Pi
  52. https://www.ssbwiki.com/Apex_2013
  53. https://www.ssbwiki.com/index.php?title=Smasher:A_samus_player&action=edit&redlink=1
  54. https://www.ssbwiki.com/Smash_the_Record
  55. https://www.ssbwiki.com/Smasher:PB&J
  56. https://www.ssbwiki.com/GUTS_3
  57. https://www.ssbwiki.com/Smasher:SOLAR
  58. https://www.ssbwiki.com/Apex_2015
  59. https://www.ssbwiki.com/EVO_2015
  60. https://t.polarity.gg/cfl-smackdown-39
  61. https://t.polarity.gg/cfl-smackdown-45
  62. https://t.polarity.gg/cfl-smackdown-48
  63. https://t.polarity.gg/cfl-smackdown-49-melee
  64. https://t.polarity.gg/cfl-smackdown-51-melee
  65. https://www.ssbwiki.com/Smash_the_Record_2015
  66. https://t.polarity.gg/cfl-smackdown-52-melee
  67. https://t.polarity.gg/cfl-smackdown-november-melee-monthly
  68. https://www.ssbwiki.com/Smasher:Hungrybox
  69. https://www.ssbwiki.com/Frame_Perfect_Series
  70. https://www.ssbwiki.com/Smasher:Uuaa
  71. https://www.ssbwiki.com/DreamHack_Winter_2015
  72. https://t.polarity.gg/cfl-smackdown-57-melee-and-pm
  73. https://t.polarity.gg/cfl-smackdown-58-melee
  74. https://www.ssbwiki.com/GENESIS_3
  75. http://bigbluees.challonge.com/MMM7
  76. https://www.ssbwiki.com/Smasher:Th0rn
  77. https://www.ssbwiki.com/Pound_2016
  78. http://bigbluees.challonge.com/MM8Pro
  79. https://www.ssbwiki.com/Waterville_Smash_Attack_3
  80. http://bigbluees.challonge.com/MMMPro
  81. https://www.ssbwiki.com/Get_On_My_Level_2016
  82. https://www.ssbwiki.com/New_England_Invitational
  83. https://www.ssbwiki.com/index.php?title=Smasher:Squible&action=edit&redlink=1
  84. https://www.ssbwiki.com/CEO_2016
  85. https://t.polarity.gg/cfl-smackdown-84-melee-singles-and-doubles
  86. https://www.ssbwiki.com/index.php?title=Smasher:ItsADair&action=edit&redlink=1
  87. https://www.ssbwiki.com/EVO_2016
  88. https://www.ssbwiki.com/Super_Smash_Con_2016
  89. https://www.ssbwiki.com/Shine_2016
  90. https://www.ssbwiki.com/The_Big_House_6
  91. https://smash.gg/tournament/kickstart-13/events/melee-singles/brackets/87892
  92. https://www.ssbwiki.com/DreamHack_Winter_2016
  93. https://www.ssbwiki.com/GENESIS_4
  94. https://www.ssbwiki.com/Smasher:BrTarolg
  95. https://www.ssbwiki.com/DreamHack_Austin_2017
  96. https://www.ssbwiki.com/Smash_'N'_Splash_3
  97. https://www.ssbwiki.com/CEO_2017
  98. https://www.ssbwiki.com/Bad_Moon_Rising_2
  99. https://www.ssbwiki.com/EVO_2017
 100. https://www.ssbwiki.com/DreamHack_Atlanta_2017
 101. https://www.ssbwiki.com/Super_Smash_Con_2017
 102. https://www.ssbwiki.com/Shine_2017
 103. https://www.ssbwiki.com/DreamHack_Montreal_2017
 104. https://www.ssbwiki.com/GameTyrant_Expo_2017
 105. https://www.ssbwiki.com/The_Big_House_7
 106. https://www.ssbwiki.com/DreamHack_Denver_2017
 107. https://www.ssbwiki.com/Too_Hot_to_Handle
 108. https://www.ssbwiki.com/GENESIS_5
 109. https://www.ssbwiki.com/Noods_Noods_Noods:_Melee_Edition
 110. https://www.ssbwiki.com/EGLX_2018
 111. https://smash.gg/tournament/overlords-of-orlando-a-florida-monthly-series/events/melee-singles/brackets/228893
 112. https://www.ssbwiki.com/Tournament:Full_Bloom_4
 113. https://www.ssbwiki.com/Tournament:Noods_Noods_Noods:_Oakland_Edition
 114. https://smash.gg/tournament/overlords-of-orlando-2-a-two-day-monthly/events/melee-singles/brackets/245420
 115. https://smash.gg/tournament/unrivaled-x-gon-give-it-to-ya-a-regional/events/melee-singles/brackets/259269
 116. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
 117. https://www.ssbwiki.com/Tournament:MomoCon_2018
 118. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_4
 119. https://smash.gg/tournament/overlords-of-orlando-3-three-games-one-roof/events/melee-singles/brackets/269586
 120. https://www.ssbwiki.com/index.php?title=Smasher:Krudo&action=edit&redlink=1
 121. https://www.ssbwiki.com/Tournament:EVO_2018
 122. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
 123. https://www.ssbwiki.com/Tournament:Shine_2018
 124. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2018
 125. https://www.ssbwiki.com/Tournament:GameTyrant_Expo_2018
 126. https://www.ssbwiki.com/Tournament:Smash_Conference_United
 127. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 128. https://www.ssbwiki.com/index.php?title=Smasher:Crunch&action=edit&section=3
 129. https://www.ssbwiki.com/CEO_2015
 130. https://www.ssbwiki.com/index.php?title=Smasher:Crunch&action=edit&section=4
 131. https://twitter.com/Liquid_Crunch
 132. https://www.ssbwiki.com/index.php?title=Smasher:Crunch&oldid=1177004
 133. https://www.ssbwiki.com/Special:Categories
 134. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
 135. https://www.ssbwiki.com/Category:Florida_smashers
 136. https://www.ssbwiki.com/Category:Maine_smashers
 137. https://www.ssbwiki.com/Smasher:Crunch
 138. https://www.ssbwiki.com/index.php?title=Smasher_talk:Crunch&action=edit&redlink=1
 139. https://www.ssbwiki.com/index.php?title=Smasher:Crunch&action=edit
 140. https://www.ssbwiki.com/index.php?title=Smasher:Crunch&action=history
 141. https://www.ssbwiki.com/Special:MyTalk
 142. https://www.ssbwiki.com/Special:MyContributions
 143. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Crunch
 144. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Crunch
 145. https://www.ssbwiki.com/Main_Page
 146. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 147. https://www.ssbwiki.com/Super_Smash_Bros._4
 148. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 149. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 150. https://www.ssbwiki.com/Super_Smash_Bros.
 151. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 152. https://www.ssbwiki.com/Stage
 153. https://www.ssbwiki.com/Mode
 154. https://www.ssbwiki.com/Item
 155. https://www.ssbwiki.com/Special:Random
 156. https://www.ssbwiki.com/Forum:Index
 157. https://www.ssbwiki.com/SmashWiki:Community_portal
 158. https://www.ssbwiki.com/Special:RecentChanges
 159. https://www.ssbwiki.com/Help:Contents
 160. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 161. https://www.ssbwiki.com/SmashWiki:Discord_server
 162. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 163. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Crunch
 164. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Crunch
 165. https://www.ssbwiki.com/Special:SpecialPages
 166. https://www.ssbwiki.com/index.php?title=Smasher:Crunch&printable=yes
 167. https://www.ssbwiki.com/index.php?title=Smasher:Crunch&oldid=1177004
 168. https://www.ssbwiki.com/index.php?title=Smasher:Crunch&action=info
 169. https://creativecommons.org/licenses/by-sa/3.0/
 170. https://www.mediawiki.org/
 171. https://creativecommons.org/licenses/by-sa/3.0/
 172. https://www.porplemontage.com/privacy
 173. https://www.ssbwiki.com/SmashWiki:About
 174. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 175. https://www.ssbwiki.com/index.php?title=Smasher:Crunch&mobileaction=toggle_view_mobile

   Hidden links:
 177. https://www.ssbwiki.com/Main_Page
