   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Trademark

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                                        Trademark
                         [6]Melee [7]mains        [8]Peach, [9]Sheik, [10]Marth, [11]Fox
   Other [12]Melee
   [13]characters [14]Mario, [15]Pichu, [16]Yoshi
                               Skill              [17]Super Smash Bros. Melee Professional
                              Ranking             [18]Super Smash Bros. Melee Formerly 4th in Connecticut
                                                     Additional info
                             Location             New Haven, Connecticut [19] united states

   Trademark is a [20]Peach, [21]Sheik, [22]Marth, and [23]Fox quad main from New Haven, Connecticut. He also uses [24]Mario and [25]Yoshi in matches as well. He was once ranked as high as 4th on the [26]Connecticut Melee Power Rankings. He now lives in Texas and has attended Texas majors. In between his life in Connecticut and Texas, he lived in Florida for a little bit. He has wins over [27]G$, [28]Watty, [29]Ridz, [30]Mogwai, [31]Lad, and [32]SPAWN.

Tournament placings[[33]edit]

Super Smash Bros. Melee[[34]edit]

                Tournament                        Date           1v1 placement 2v2 placement    Partner
   [35]V.E.S.T.I.C.L.E.                 April 7th, 2007          49th          —             —
   [36]Sex Tickle                       July 7th, 2007           33rd          —             —
   [37]Viva la Smashtaclysm             November 10th-11th, 2007 49th          —             —
   [38]XII.E.S.T.I.C.L.E. Melee Edition October 18th, 2008       17th          —             —
   [39]Bullheaded Onychomys CT          January 3rd-4th, 2009    13th          13th          [40]MikeMoney
   [41]Mass Madness 14                  February 28th, 2009      25th          13th          [42]Mike$
   [43]8th BEST                         February 12th, 2012      5th           1st           [44]Cura
   [45]Space Invaders II                June 23rd, 2014          9th           —             —
   [46]CFL Smackdown 40                 August 4th, 2015         7th           —             —
   [47]DreamHack Austin 2016            May 6th-8th, 2016        25th          —             —
   [48]Clutch City Clash                August 6th-7th, 2016     33rd          —             —
   [49]DreamHack Austin 2017            April 28th-30th, 2017    33rd          17th          [50]Dawn
   Ads keep SmashWiki independent and free :)
   Retrieved from "[51]https://www.ssbwiki.com/index.php?title=Smasher:Trademark&oldid=954756"
   [52]Categories:
     * [53]Connecticut smashers
     * [54]Florida smashers
     * [55]Texas smashers
     * [56]Peach professionals (SSBM)
     * [57]Sheik professionals (SSBM)
     * [58]Marth professionals (SSBM)
     * [59]Fox professionals (SSBM)

Navigation menu

Views

     * [60]Smasher
     * [61]Discussion
     * [62]Edit this page
     * [63]History

Personal tools

     * Not logged in
     * [64]Talk
     * [65]Contributions
     * [66]Create account
     * [67]Log in

Navigation

     * [68]Main page
     * [69]Smash Bros. Ultimate
     * [70]Smash Bros. 4
     * [71]Smash Bros. Brawl
     * [72]Smash Bros. Melee
     * [73]Smash Bros. (64)
     * [74]Characters
     * [75]Stages
     * [76]Modes
     * [77]Items
     * [78]Random page

Search

   ____________________ Go  Search

Participate

     * [79]Forum
     * [80]Community portal
     * [81]Recent changes
     * [82]Help
     * [83]Admin noticeboard
     * [84]Discord server
     * [85]YouTube channel

Tools

     * [86]What links here
     * [87]Related changes
     * [88]Special pages
     * [89]Printable version
     * [90]Permanent link
     * [91]Page information

   [92]Attribution-Share Alike 3.0 Unported
   [93]Powered by MediaWiki
     * This page was last edited on 29 April 2017, at 18:39.
     * Content is available under [94]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [95]Privacy policy
     * [96]About SmashWiki
     * [97]Disclaimers
     * [98]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Trademark&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Trademark#column-one
   5. https://www.ssbwiki.com/Smasher:Trademark#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Peach_(SSBM)
   9. https://www.ssbwiki.com/Sheik_(SSBM)
  10. https://www.ssbwiki.com/Marth_(SSBM)
  11. https://www.ssbwiki.com/Fox_(SSBM)
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/Character
  14. https://www.ssbwiki.com/Mario_(SSBM)
  15. https://www.ssbwiki.com/Pichu_(SSBM)
  16. https://www.ssbwiki.com/Yoshi_(SSBM)
  17. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  18. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  19. https://www.ssbwiki.com/File:Flag_of_United_States.png
  20. https://www.ssbwiki.com/Peach_(SSBM)
  21. https://www.ssbwiki.com/Sheik_(SSBM)
  22. https://www.ssbwiki.com/Marth_(SSBM)
  23. https://www.ssbwiki.com/Fox_(SSBM)
  24. https://www.ssbwiki.com/Mario_(SSBM)
  25. https://www.ssbwiki.com/Yoshi_(SSBM)
  26. https://www.ssbwiki.com/index.php?title=Connecticut_Melee_Power_Rankings&action=edit&redlink=1
  27. https://www.ssbwiki.com/Smasher:G$
  28. https://www.ssbwiki.com/Smasher:Watty
  29. https://www.ssbwiki.com/Smasher:Ridz
  30. https://www.ssbwiki.com/index.php?title=Smasher:Mogwai&action=edit&redlink=1
  31. https://www.ssbwiki.com/Smasher:Lad
  32. https://www.ssbwiki.com/Smasher:SPAWN
  33. https://www.ssbwiki.com/index.php?title=Smasher:Trademark&action=edit&section=1
  34. https://www.ssbwiki.com/index.php?title=Smasher:Trademark&action=edit&section=2
  35. https://www.ssbwiki.com/index.php?title=V.E.S.T.I.C.L.E.&action=edit&redlink=1
  36. https://www.ssbwiki.com/index.php?title=Sex_Tickle&action=edit&redlink=1
  37. https://www.ssbwiki.com/index.php?title=Viva_la_Smashtaclysm&action=edit&redlink=1
  38. https://www.ssbwiki.com/index.php?title=XII.E.S.T.I.C.L.E._Melee_Edition&action=edit&redlink=1
  39. https://www.ssbwiki.com/index.php?title=Bullheaded_Onychomys_CT&action=edit&redlink=1
  40. https://www.ssbwiki.com/index.php?title=Smasher:MikeMoney&action=edit&redlink=1
  41. https://www.ssbwiki.com/index.php?title=Mass_Madness_14&action=edit&redlink=1
  42. https://www.ssbwiki.com/index.php?title=Smasher:Mike$&action=edit&redlink=1
  43. https://www.ssbwiki.com/BEST#8th_BEST
  44. https://www.ssbwiki.com/index.php?title=Smasher:Cura&action=edit&redlink=1
  45. https://www.ssbwiki.com/index.php?title=Space_Invaders_II&action=edit&redlink=1
  46. https://www.ssbwiki.com/index.php?title=CFL_Smackdown_40&action=edit&redlink=1
  47. https://www.ssbwiki.com/DreamHack_Austin_2016
  48. https://www.ssbwiki.com/Clutch_City_Clash
  49. https://www.ssbwiki.com/DreamHack_Austin_2017
  50. https://www.ssbwiki.com/index.php?title=Smasher:Dawn&action=edit&redlink=1
  51. https://www.ssbwiki.com/index.php?title=Smasher:Trademark&oldid=954756
  52. https://www.ssbwiki.com/Special:Categories
  53. https://www.ssbwiki.com/Category:Connecticut_smashers
  54. https://www.ssbwiki.com/Category:Florida_smashers
  55. https://www.ssbwiki.com/Category:Texas_smashers
  56. https://www.ssbwiki.com/Category:Peach_professionals_(SSBM)
  57. https://www.ssbwiki.com/Category:Sheik_professionals_(SSBM)
  58. https://www.ssbwiki.com/Category:Marth_professionals_(SSBM)
  59. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
  60. https://www.ssbwiki.com/Smasher:Trademark
  61. https://www.ssbwiki.com/index.php?title=Smasher_talk:Trademark&action=edit&redlink=1
  62. https://www.ssbwiki.com/index.php?title=Smasher:Trademark&action=edit
  63. https://www.ssbwiki.com/index.php?title=Smasher:Trademark&action=history
  64. https://www.ssbwiki.com/Special:MyTalk
  65. https://www.ssbwiki.com/Special:MyContributions
  66. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Trademark
  67. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Trademark
  68. https://www.ssbwiki.com/Main_Page
  69. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  70. https://www.ssbwiki.com/Super_Smash_Bros._4
  71. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  72. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  73. https://www.ssbwiki.com/Super_Smash_Bros.
  74. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  75. https://www.ssbwiki.com/Stage
  76. https://www.ssbwiki.com/Mode
  77. https://www.ssbwiki.com/Item
  78. https://www.ssbwiki.com/Special:Random
  79. https://www.ssbwiki.com/Forum:Index
  80. https://www.ssbwiki.com/SmashWiki:Community_portal
  81. https://www.ssbwiki.com/Special:RecentChanges
  82. https://www.ssbwiki.com/Help:Contents
  83. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  84. https://www.ssbwiki.com/SmashWiki:Discord_server
  85. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  86. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Trademark
  87. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Trademark
  88. https://www.ssbwiki.com/Special:SpecialPages
  89. https://www.ssbwiki.com/index.php?title=Smasher:Trademark&printable=yes
  90. https://www.ssbwiki.com/index.php?title=Smasher:Trademark&oldid=954756
  91. https://www.ssbwiki.com/index.php?title=Smasher:Trademark&action=info
  92. https://creativecommons.org/licenses/by-sa/3.0/
  93. https://www.mediawiki.org/
  94. https://creativecommons.org/licenses/by-sa/3.0/
  95. https://www.porplemontage.com/privacy
  96. https://www.ssbwiki.com/SmashWiki:About
  97. https://www.ssbwiki.com/SmashWiki:General_disclaimer
  98. https://www.ssbwiki.com/index.php?title=Smasher:Trademark&mobileaction=toggle_view_mobile

   Hidden links:
 100. https://www.ssbwiki.com/Main_Page
