   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Adam

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                     Adam "Adamayonmike"
                                            [6]Adam
                 [7]Melee [8]mains [9]Fox, [10]Falco, [11]Sheik
   Other [12]Melee
   [13]character [14]Marth
                       Skill       [15]Super Smash Bros. Melee Top professional
                                       Additional info
                     Real name     Adam
                    Birth date     March 19, 1991 (age 27)
                     Location      Etten-Leur [16] The Netherlands

   Adam is a [17]Melee [18]Fox, [19]Falco, and [20]Sheik player from Etten-Leur, The Netherlands. He is currently ranked 17th on the [21]European Melee Power Rankings and was formerly ranked 5th on the [22]Dutch Melee Power Rankings.

Tournament placings[[23]edit]

[24]Super Smash Bros. Melee[[25]edit]

                    Tournament                             Date            1v1 placement 2v2 placement    Partner
   [26]Epita Smash Arena                         April 7th-8th, 2007       17th          —             —
   [27]ZEST3                                     November 10th, 2007       5th           2nd           [28]Zgetto
   [29]Epita Smash Arena 2                       February 23rd-24th, 2008  5th           13th          Zgetto
   [30]National Spanish Tournament 2             July 12th-13th, 2008      1st           1st (Split)   Zgetto
   [31]SMASH ATTACK                              April 3rd-5th, 2009       4th           2nd           [32]Amsah
   [33]Epita Smash Arena 3                       April 11th-12th, 2009     5th           3rd           Amsah
   [34]Super Lion 4                              August 7th-9th, 2009      9th           3rd           Amsah
   [35]ZEST4                                     August 29th, 2009         5th           1st           Amsah
   [36]Pound 4                                   January 16th-18th, 2010   25th          9th           Amsah
   [37]ZEST5                                     May 1st, 2010             4th           3rd           Zgetto
   [38]Epita Smash Arena 4                       June 26th-27th, 2010      4th           2nd           Zgetto
   [39]Smashers' Reunion: Melee Grande           July 13th-15th, 2012      5th           3rd           Zgetto
   [40]hf.lan 4                                  December 1st-2nd, 2012    9th           2nd           Zgetto
   [41]B.E.A.S.T 3                               April 3rd-7th, 2013       13th          4th           [42]Jeapie
   [43]Avalon I                                  October 5th, 2013         7th           3rd           Zgetto
   [44]Avalon II                                 November 9th, 2013        9th           2nd           Zgetto
   [45]Avalon III                                March 8th, 2014           —             4th           [46]Remen
   [47]Republic of Fighters 3                    May 17th-18th, 2014       17th          5th           Zgetto
   [48]Avalon IV                                 July 12th, 2014           —             4th           Zgetto
   [49]Avalon V                                  September 6th, 2014       4th           1st           Zgetto
   [50]Avalon VI                                 November 29th, 2014       7th           2nd           [51]Ice
   [52]B.E.A.S.T 5                               January 9th-11th, 2015    33rd          4th           Zgetto
   [53]RSDxMelee 2                               February 7th, 2015        4th           3rd           [54]JMYL
   [55]Avalon VIII                               April 4th, 2015           17th          4th           Zgetto
   [56]Avalon X                                  September 5th, 2015       5th           1st           Zgetto
   [57]Helix                                     September 14th-16th, 2015 13th          —             —
   [58]Avalon M                                  October 3rd, 2015         7th           2nd           Zgetto
   [59]DreamHack Winter 2015                     November 26th-29th, 2015  25th          13th          Zgetto
   [60]Avalon M-II                               January 9th, 2016         9th           3rd           Zgetto
   [61]B.E.A.S.T 6                               February 19th-21st, 2016  17th          5th           Zgetto
   [62]Avalon M-III                              March 5th, 2016           5th           1st           Zgetto
   [63]Mission Complete #1                       March 26th, 2016          2nd           2nd           [64]Faab
   [65]Avalon M-IV                               May 7th, 2016             9th           2nd           Zgetto
   [66]DGSummer Clash                            June 4th-5th, 2016        1st           2nd           Zgetto
   [67]Avalon M-V                                July 2nd, 2016            —             2nd           Zgetto
   [68]Hyperfocus                                July 23rd, 2016           3rd           1st           Zgetto
   [69]Kickstart 10                              August 13th, 2016         5th           2nd           [70]n0ne
   [71]Heir 3                                    August 19th-21st, 2016    17th          9th           Zgetto
   [72]Syndicate 2016                            September 10th-11th, 2016 13th          9th           Zgetto
   [73]Eclipse 2                                 October 21st-23rd, 2016   9th           5th           Zgetto
   [74]Avalon M-VI                               November 5th, 2016        4th           1st           Zgetto
   [75]Tuk House 12/13                           December 13th, 2016       1st           —             —
   [76]Tuk House 12/15                           December 15th, 2016       9th           1st           Zgetto
   [77]Don't Park on the Grass                   December 17th-18th, 2016  25th          13th          Zgetto
   [78]Apollo                                    January 7th-8th, 2017     7th           2nd           [79]KirbyKaze
   [80]Wednesday Night Fights 2017 Offseason 1.2 January 11th, 2017        7th           —             —
   [81]GENESIS 4                                 January 20th-22nd, 2017   33rd          25th          Zgetto
   [82]Avalon M-VIII                             March 4th, 2017           3rd           1st           Zgetto
   [83]HFLAN Melee Edition 2017                  April 15th-16th, 2017     7th           3rd           Zgetto
   [84]Inheritance                               April 22nd, 2017          4th           1st           Zgetto
   [85]Mission Complete 5                        May 27th, 2017            5th           2nd           Zgetto
   [86]Sector Z #3.0                             January 27th, 2019        —             2nd           Zgetto

External Links[[87]edit]

     * [88]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[89]https://www.ssbwiki.com/index.php?title=Smasher:Adam&oldid=1180428"
   [90]Categories:
     * [91]Dutch smashers
     * [92]Fox professionals (SSBM)
     * [93]Falco professionals (SSBM)
     * [94]Sheik professionals (SSBM)
     * [95]Back Room members
     * [96]Panelists

Navigation menu

Views

     * [97]Smasher
     * [98]Discussion
     * [99]Edit this page
     * [100]History

Personal tools

     * Not logged in
     * [101]Talk
     * [102]Contributions
     * [103]Create account
     * [104]Log in

Navigation

     * [105]Main page
     * [106]Smash Bros. Ultimate
     * [107]Smash Bros. 4
     * [108]Smash Bros. Brawl
     * [109]Smash Bros. Melee
     * [110]Smash Bros. (64)
     * [111]Characters
     * [112]Stages
     * [113]Modes
     * [114]Items
     * [115]Random page

Search

   ____________________ Go  Search

Participate

     * [116]Forum
     * [117]Community portal
     * [118]Recent changes
     * [119]Help
     * [120]Admin noticeboard
     * [121]Discord server
     * [122]YouTube channel

Tools

     * [123]What links here
     * [124]Related changes
     * [125]Special pages
     * [126]Printable version
     * [127]Permanent link
     * [128]Page information

   [129]Attribution-Share Alike 3.0 Unported
   [130]Powered by MediaWiki
     * This page was last edited on 30 January 2019, at 15:57.
     * Content is available under [131]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [132]Privacy policy
     * [133]About SmashWiki
     * [134]Disclaimers
     * [135]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Adam&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Adam#column-one
   5. https://www.ssbwiki.com/Smasher:Adam#searchInput
   6. https://www.ssbwiki.com/File:Adam.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Fox_(SSBM)
  10. https://www.ssbwiki.com/Falco_(SSBM)
  11. https://www.ssbwiki.com/Sheik_(SSBM)
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/Character
  14. https://www.ssbwiki.com/Marth_(SSBM)
  15. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  16. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  17. https://www.ssbwiki.com/Melee
  18. https://www.ssbwiki.com/Fox_(SSBM)
  19. https://www.ssbwiki.com/Falco_(SSBM)
  20. https://www.ssbwiki.com/Sheik_(SSBM)
  21. https://www.ssbwiki.com/European_Melee_Power_Rankings
  22. https://www.ssbwiki.com/Dutch_Melee_Power_Rankings
  23. https://www.ssbwiki.com/index.php?title=Smasher:Adam&action=edit&section=1
  24. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  25. https://www.ssbwiki.com/index.php?title=Smasher:Adam&action=edit&section=2
  26. https://www.ssbwiki.com/Epita_Smash_Arena
  27. https://www.ssbwiki.com/ZEST#ZEST3
  28. https://www.ssbwiki.com/Smasher:Zgetto
  29. https://www.ssbwiki.com/Epita_Smash_Arena_2
  30. https://smashboards.com/threads/nst-2-spanish-tournament-barcelona-12-13-of-july.171934/#post-4893197
  31. https://www.ssbwiki.com/SMASH_ATTACK_(tournament)
  32. https://www.ssbwiki.com/Smasher:Amsah
  33. https://www.ssbwiki.com/Epita_Smash_Arena_3
  34. https://www.ssbwiki.com/Super_Lion_4
  35. https://www.ssbwiki.com/ZEST#ZEST4
  36. https://www.ssbwiki.com/Pound_4
  37. https://www.ssbwiki.com/ZEST#ZEST5
  38. https://www.ssbwiki.com/Epita_Smash_Arena_4
  39. https://www.ssbwiki.com/Smashers'_Reunion:_Melee_Grande
  40. https://www.ssbwiki.com/Hf.lan_4
  41. https://www.ssbwiki.com/B.E.A.S.T_3
  42. https://www.ssbwiki.com/Smasher:Jeapie
  43. https://www.ssbwiki.com/Avalon_I
  44. https://www.ssbwiki.com/Avalon_II
  45. https://www.ssbwiki.com/Avalon_III
  46. https://www.ssbwiki.com/Smasher:Remen
  47. https://www.ssbwiki.com/Republic_of_Fighters_3
  48. https://www.ssbwiki.com/Avalon_IV
  49. https://www.ssbwiki.com/Avalon_V
  50. https://www.ssbwiki.com/Avalon_VI
  51. https://www.ssbwiki.com/Smasher:Ice
  52. https://www.ssbwiki.com/B.E.A.S.T_5
  53. http://www.smash-bros.nl/forum/discussion/1186/rxm2-roosendaal-7-februari/p3
  54. https://www.ssbwiki.com/Smasher:JMYL
  55. http://smashboards.com/threads/avalon-viii-april-4th-2015-melee-smash-4-the-netherlands-europe.397674/
  56. http://smashboards.com/threads/avalon-x-september-5th-2015-melee-smash-4-the-netherlands-europe.416619/
  57. https://www.ssbwiki.com/Helix
  58. https://www.ssbwiki.com/Avalon_M
  59. https://www.ssbwiki.com/DreamHack_Winter_2015
  60. http://smashboards.com/threads/avalon-m-ii-january-9th-2016-the-netherlands-europe.427922/
  61. https://www.ssbwiki.com/B.E.A.S.T_6
  62. http://smashboards.com/threads/avalon-m-iii-march-5th-2016-the-netherlands-europe.432494/
  63. http://www.smash-bros.nl/forum/discussion/comment/63320/#Comment_63320
  64. https://www.ssbwiki.com/Smasher:Faab
  65. http://smashboards.com/threads/avalon-m-iv-may-7th-2016-the-netherlands-europe.436341/
  66. https://smash.gg/tournament/dgsummer-clash-1/events/melee-singles/brackets/39920/133374
  67. http://smashboards.com/threads/melee-avalon-m-v-july-2nd-2016-the-netherlands-europe.438870/
  68. http://challonge.com/hyperfocushypemeleesingles
  69. https://smash.gg/tournament/kickstart-10/events/melee-singles/brackets/60409/196019
  70. https://www.ssbwiki.com/Smasher:N0ne
  71. https://www.ssbwiki.com/Heir_3
  72. https://www.ssbwiki.com/Syndicate_2016
  73. https://www.ssbwiki.com/Eclipse_2
  74. http://challonge.com/AvalonMVIsingles
  75. http://challonge.com/tuk1213
  76. http://challonge.com/tuk1215
  77. https://www.ssbwiki.com/Don't_Park_on_the_Grass
  78. https://www.ssbwiki.com/Apollo_(tournament)
  79. https://www.ssbwiki.com/Smasher:KirbyKaze
  80. https://smash.gg/tournament/weds-night-fights-2017-offseason-1-2/events/melee-singles/brackets/102588
  81. https://www.ssbwiki.com/GENESIS_4
  82. http://challonge.com/AvalonMVIIIsingles
  83. https://www.ssbwiki.com/HFLAN_Melee_Edition_2017
  84. https://smash.gg/tournament/hypest-team-presents-inheritance/events/melee-singles/brackets/130998
  85. https://smash.gg/tournament/mission-complete-5/events/melee-singles/brackets
  86. https://smash.gg/tournament/sector-z-3-0-ntsc/events/melee-singlez/brackets/465557/823091
  87. https://www.ssbwiki.com/index.php?title=Smasher:Adam&action=edit&section=3
  88. https://twitter.com/Adamayonmike
  89. https://www.ssbwiki.com/index.php?title=Smasher:Adam&oldid=1180428
  90. https://www.ssbwiki.com/Special:Categories
  91. https://www.ssbwiki.com/Category:Dutch_smashers
  92. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
  93. https://www.ssbwiki.com/Category:Falco_professionals_(SSBM)
  94. https://www.ssbwiki.com/Category:Sheik_professionals_(SSBM)
  95. https://www.ssbwiki.com/Category:Back_Room_members
  96. https://www.ssbwiki.com/Category:Panelists
  97. https://www.ssbwiki.com/Smasher:Adam
  98. https://www.ssbwiki.com/index.php?title=Smasher_talk:Adam&action=edit&redlink=1
  99. https://www.ssbwiki.com/index.php?title=Smasher:Adam&action=edit
 100. https://www.ssbwiki.com/index.php?title=Smasher:Adam&action=history
 101. https://www.ssbwiki.com/Special:MyTalk
 102. https://www.ssbwiki.com/Special:MyContributions
 103. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Adam
 104. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Adam
 105. https://www.ssbwiki.com/Main_Page
 106. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 107. https://www.ssbwiki.com/Super_Smash_Bros._4
 108. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 109. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 110. https://www.ssbwiki.com/Super_Smash_Bros.
 111. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 112. https://www.ssbwiki.com/Stage
 113. https://www.ssbwiki.com/Mode
 114. https://www.ssbwiki.com/Item
 115. https://www.ssbwiki.com/Special:Random
 116. https://www.ssbwiki.com/Forum:Index
 117. https://www.ssbwiki.com/SmashWiki:Community_portal
 118. https://www.ssbwiki.com/Special:RecentChanges
 119. https://www.ssbwiki.com/Help:Contents
 120. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 121. https://www.ssbwiki.com/SmashWiki:Discord_server
 122. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 123. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Adam
 124. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Adam
 125. https://www.ssbwiki.com/Special:SpecialPages
 126. https://www.ssbwiki.com/index.php?title=Smasher:Adam&printable=yes
 127. https://www.ssbwiki.com/index.php?title=Smasher:Adam&oldid=1180428
 128. https://www.ssbwiki.com/index.php?title=Smasher:Adam&action=info
 129. https://creativecommons.org/licenses/by-sa/3.0/
 130. https://www.mediawiki.org/
 131. https://creativecommons.org/licenses/by-sa/3.0/
 132. https://www.porplemontage.com/privacy
 133. https://www.ssbwiki.com/SmashWiki:About
 134. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 135. https://www.ssbwiki.com/index.php?title=Smasher:Adam&mobileaction=toggle_view_mobile

   Hidden links:
 137. https://www.ssbwiki.com/Main_Page
