   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Mahie

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   Mahie
   [6]Melee [7]main [8]Marth
   Other [9]Melee
   [10]character [11]Fox
   [12]SSB64 [13]mains [14]Fox, [15]Link
   [16]Project M [17]main [18]Zero Suit Samus
   Other [19]Project M
   [20]character [21]Marth
   Skill [22]Super Smash Bros. Professional
   [23]Super Smash Bros. Melee Top professional
   [24]PM Icon.png Top professional
   Additional info
   Real name Mahieddine T.
   Location Lille [25] France

   Mahie ("Ma-yeh") is a [26]Melee [27]Marth player from Lille, France. He is currently ranked 1st on the French Melee Power Rankings and 11th on the [28]European Melee Power Rankings.

   He was also a former [29]Smash 64 top player in Europe.

Tournament placings[[30]edit]

[31]Super Smash Bros. Melee[[32]edit]

              Tournament                      Date            1v1 Placement 2v2 Placement    Partner
   [33]Smash Needs You              August 10th-12th, 2010    33rd          9th           [34]Smakis
   [35]HF-Lan 3                     May 19th-20th, 2012       5th           2nd           [36]Fuzzyness
   [37]King Funk's Castle II: Måske October 4th-7th, 2012     7th           9th           [38]Fays
   [39]hf.lan 4                     December 1st-2nd, 2012    17th          4th           [40]Baxon
   [41]hf.lan 5                     June 1st-2nd, 2013        13th          5th           [42]Tekk
   [43]Avalon II                    November 9th, 2013        7th           5th           Fays
   [44]HF-lan6                      December 14th-15th, 2013  ?             2nd           [45]Charlon
   [46]Salty Arena Cup #5           Feb. 1, 2014              3rd           —             —
   [47]Republic of Fighters 3       May 17th-18th, 2014       33rd          7th           Charlon
   [48]Avalon IV                    July 12th, 2014           9th           9th           Fays
   [49]Salty Arena Cup #10          Oct. 11, 2014             1st           —             —
   [50]B.E.A.S.T 5                  January 9th-11th, 2015    17th          7th           [51]Salepate
   [52]Salty Arena Cup #15          April 11, 2015            1st           —             —
   [53]Heart of Melee 2             Aug. 3, 2015              2nd           —             —
   [54]Heir II the Throne           August 14th-16th, 2015    9th           9th           Salepate
   [55]Super Smash BXL 3            Sept. 12, 2015            1st           —             —
   [56]GENESIS 3                    January 15th-17th, 2016   129th         97th          Tekk
   [57]B.E.A.S.T 6                  January 19th-21st, 2016   13th          —             —
   [58]Heir 3                       August 19th-21st, 2016    9th           25th          [59]Samplay
   [60]Syndicate 2016               September 10th-11th, 2016 13th          7th           Baxon
   [61]Forward Smash Tournament 1   September 19th, 2016      2nd           —             —
   [62]Kickstart 12                 October 15th-16th, 2016   3rd           1st           [63]Ice
   [64]Forward Smash Tournament 2   October 29th-30th, 2016   3rd           4th           Samplay
   [65]TOAST                        November 12th-13th, 2016  1st           —             —
   [66]DreamHack Winter 2016        November 24th-27th, 2016  9th           7th           Charlon
   [67]Arcamelee #2                 January 14th-15th, 2017   7th           5th           [68]Fauster
   [69]HFLAN Melee Edition 2017     April 15th-16th, 2017     9th           7th           Fauster
   [70]Inheritance                  April 22nd, 2017          3rd           3rd           [71]Rach
   [72]Mission Complete 5           May 27th, 2017            4th           9th           Fays
   [73]Heir 4                       August 17th-21st, 2017    9th           25th          Samplay
   [74]Syndicate 2017               September 23rd-24th, 2017 9th           5th           Baxon
   [75]Sector Z                     November 12th, 2017       2nd           5th           Charlon
   [76]DreamHack Summer 2018        June 16th-18th, 2018      —             4th           [77]X1
   [78]Heir 5                       August 17th-19th, 2018    17th          33rd          Samplay

[79]Project M[[80]edit]

         Tournament                Date          1v1 placement 2v2 placement Partner
   [81]B.E.A.S.T 5        January 9th-11th, 2015 7th           —             —
   [82]Heir II the Throne August 14th-16th, 2015 5th           —             —
   [83]Sector Z           November 12th, 2017    5th           —             —
   Ads keep SmashWiki independent and free :)
   Retrieved from "[84]https://www.ssbwiki.com/index.php?title=Smasher:Mahie&oldid=1177003"
   [85]Categories:
     * [86]French smashers
     * [87]Marth professionals (SSBM)
     * [88]Zero Suit Samus professionals (PM)
     * [89]Panelists

Navigation menu

Views

     * [90]Smasher
     * [91]Discussion
     * [92]Edit this page
     * [93]History

Personal tools

     * Not logged in
     * [94]Talk
     * [95]Contributions
     * [96]Create account
     * [97]Log in

Navigation

     * [98]Main page
     * [99]Smash Bros. Ultimate
     * [100]Smash Bros. 4
     * [101]Smash Bros. Brawl
     * [102]Smash Bros. Melee
     * [103]Smash Bros. (64)
     * [104]Characters
     * [105]Stages
     * [106]Modes
     * [107]Items
     * [108]Random page

Search

   ____________________ Go  Search

Participate

     * [109]Forum
     * [110]Community portal
     * [111]Recent changes
     * [112]Help
     * [113]Admin noticeboard
     * [114]Discord server
     * [115]YouTube channel

Tools

     * [116]What links here
     * [117]Related changes
     * [118]Special pages
     * [119]Printable version
     * [120]Permanent link
     * [121]Page information

   [122]Attribution-Share Alike 3.0 Unported
   [123]Powered by MediaWiki
     * This page was last edited on 23 January 2019, at 20:50.
     * Content is available under [124]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [125]Privacy policy
     * [126]About SmashWiki
     * [127]Disclaimers
     * [128]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Mahie&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Mahie#column-one
   5. https://www.ssbwiki.com/Smasher:Mahie#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Marth_(SSBM)
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/Character
  11. https://www.ssbwiki.com/Fox_(SSBM)
  12. https://www.ssbwiki.com/Super_Smash_Bros.
  13. https://www.ssbwiki.com/Character
  14. https://www.ssbwiki.com/Fox_(SSB)
  15. https://www.ssbwiki.com/Link_(SSB)
  16. https://www.ssbwiki.com/Project_M
  17. https://www.ssbwiki.com/Main_character
  18. https://www.ssbwiki.com/Zero_Suit_Samus_(PM)
  19. https://www.ssbwiki.com/Project_M
  20. https://www.ssbwiki.com/Character
  21. https://www.ssbwiki.com/Marth_(PM)
  22. https://www.ssbwiki.com/Super_Smash_Bros.
  23. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  24. https://www.ssbwiki.com/Project_M
  25. https://www.ssbwiki.com/File:Flag_of_France.png
  26. https://www.ssbwiki.com/Melee
  27. https://www.ssbwiki.com/Marth_(SSBM)
  28. https://www.ssbwiki.com/European_Melee_Power_Rankings
  29. https://www.ssbwiki.com/Smash_64
  30. https://www.ssbwiki.com/index.php?title=Smasher:Mahie&action=edit&section=1
  31. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  32. https://www.ssbwiki.com/index.php?title=Smasher:Mahie&action=edit&section=2
  33. https://www.ssbwiki.com/Smash_Needs_You
  34. https://www.ssbwiki.com/index.php?title=Smasher:Smakis&action=edit&redlink=1
  35. http://smashboards.com/showthread.php?t=322800
  36. https://www.ssbwiki.com/Smasher:Fuzzyness
  37. https://www.ssbwiki.com/King_Funk's_Castle_II:_Måske
  38. https://www.ssbwiki.com/Smasher:Fays
  39. https://www.ssbwiki.com/Hf.lan_4
  40. https://www.ssbwiki.com/Smasher:Baxon
  41. https://www.ssbwiki.com/Hf.lan_5
  42. https://www.ssbwiki.com/Smasher:Tekk
  43. https://www.ssbwiki.com/Avalon_II
  44. http://smashboards.com/threads/hf-lan-6-december-14th-2013-noisy-le-grand-france.341578/
  45. https://www.ssbwiki.com/index.php?title=Smasher:Charlon&action=edit&redlink=1
  46. https://www.ssbwiki.com/index.php?title=Salty_Arena_Cup&action=edit&redlink=1
  47. https://www.ssbwiki.com/Republic_of_Fighters_3
  48. https://www.ssbwiki.com/Avalon_IV
  49. https://www.ssbwiki.com/index.php?title=Salty_Arena_Cup&action=edit&redlink=1
  50. https://www.ssbwiki.com/B.E.A.S.T_5
  51. https://www.ssbwiki.com/Smasher:Salepate
  52. https://www.ssbwiki.com/index.php?title=Salty_Arena_Cup&action=edit&redlink=1
  53. https://www.ssbwiki.com/index.php?title=Heart_of_Melee_2&action=edit&redlink=1
  54. https://www.ssbwiki.com/Heir_II_the_Throne
  55. https://www.ssbwiki.com/index.php?title=Super_Smash_BXL_3&action=edit&redlink=1
  56. https://www.ssbwiki.com/GENESIS_3
  57. https://www.ssbwiki.com/B.E.A.S.T_6
  58. https://www.ssbwiki.com/Heir_3
  59. https://www.ssbwiki.com/index.php?title=Smasher:Samplay&action=edit&redlink=1
  60. https://www.ssbwiki.com/Syndicate_2016
  61. http://challonge.com/fst1
  62. https://smash.gg/tournament/kickstart-12/events/melee-singles/brackets/79573
  63. https://www.ssbwiki.com/Smasher:Ice
  64. http://challonge.com/fst2_bracket
  65. https://smash.gg/tournament/toast/events/melee-singles/brackets/76006/240970
  66. https://www.ssbwiki.com/DreamHack_Winter_2016
  67. https://smash.gg/tournament/arcamelee-2/events/melee-singles/brackets/85299
  68. https://www.ssbwiki.com/Smasher:Fauster
  69. https://www.ssbwiki.com/HFLAN_Melee_Edition_2017
  70. https://smash.gg/tournament/hypest-team-presents-inheritance/events/melee-singles/brackets/130998
  71. https://www.ssbwiki.com/index.php?title=Smasher:Rach&action=edit&redlink=1
  72. https://smash.gg/tournament/mission-complete-5/events/melee-singles/brackets
  73. https://www.ssbwiki.com/Heir_4
  74. https://www.ssbwiki.com/Syndicate_2017
  75. https://smash.gg/tournament/sector-z/events/ssbm-singles/brackets/160924
  76. https://www.ssbwiki.com/Tournament:DreamHack_Summer_2018
  77. https://www.ssbwiki.com/index.php?title=Smasher:X1&action=edit&redlink=1
  78. https://www.ssbwiki.com/Tournament:Heir_5
  79. https://www.ssbwiki.com/Project_M
  80. https://www.ssbwiki.com/index.php?title=Smasher:Mahie&action=edit&section=3
  81. https://www.ssbwiki.com/B.E.A.S.T_5
  82. https://www.ssbwiki.com/Heir_II_the_Throne
  83. https://smash.gg/tournament/sector-z/events/pm-singles/brackets/160922
  84. https://www.ssbwiki.com/index.php?title=Smasher:Mahie&oldid=1177003
  85. https://www.ssbwiki.com/Special:Categories
  86. https://www.ssbwiki.com/Category:French_smashers
  87. https://www.ssbwiki.com/Category:Marth_professionals_(SSBM)
  88. https://www.ssbwiki.com/Category:Zero_Suit_Samus_professionals_(PM)
  89. https://www.ssbwiki.com/Category:Panelists
  90. https://www.ssbwiki.com/Smasher:Mahie
  91. https://www.ssbwiki.com/index.php?title=Smasher_talk:Mahie&action=edit&redlink=1
  92. https://www.ssbwiki.com/index.php?title=Smasher:Mahie&action=edit
  93. https://www.ssbwiki.com/index.php?title=Smasher:Mahie&action=history
  94. https://www.ssbwiki.com/Special:MyTalk
  95. https://www.ssbwiki.com/Special:MyContributions
  96. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Mahie
  97. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Mahie
  98. https://www.ssbwiki.com/Main_Page
  99. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 100. https://www.ssbwiki.com/Super_Smash_Bros._4
 101. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 102. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 103. https://www.ssbwiki.com/Super_Smash_Bros.
 104. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 105. https://www.ssbwiki.com/Stage
 106. https://www.ssbwiki.com/Mode
 107. https://www.ssbwiki.com/Item
 108. https://www.ssbwiki.com/Special:Random
 109. https://www.ssbwiki.com/Forum:Index
 110. https://www.ssbwiki.com/SmashWiki:Community_portal
 111. https://www.ssbwiki.com/Special:RecentChanges
 112. https://www.ssbwiki.com/Help:Contents
 113. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 114. https://www.ssbwiki.com/SmashWiki:Discord_server
 115. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 116. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Mahie
 117. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Mahie
 118. https://www.ssbwiki.com/Special:SpecialPages
 119. https://www.ssbwiki.com/index.php?title=Smasher:Mahie&printable=yes
 120. https://www.ssbwiki.com/index.php?title=Smasher:Mahie&oldid=1177003
 121. https://www.ssbwiki.com/index.php?title=Smasher:Mahie&action=info
 122. https://creativecommons.org/licenses/by-sa/3.0/
 123. https://www.mediawiki.org/
 124. https://creativecommons.org/licenses/by-sa/3.0/
 125. https://www.porplemontage.com/privacy
 126. https://www.ssbwiki.com/SmashWiki:About
 127. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 128. https://www.ssbwiki.com/index.php?title=Smasher:Mahie&mobileaction=toggle_view_mobile

   Hidden links:
 130. https://www.ssbwiki.com/Main_Page
