   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Darkatma

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                                Darkatma
                                               [6]Darkatma
                     [7]Melee [8]main    [9]Sheik
   Other [10]Melee
   [11]characters [12]Peach, [13]Fox
                  [14]Project M [15]main [16]Sheik
                          Skill          [17]Super Smash Bros. Melee Top professional
                         Ranking         [18]Super Smash Bros. Melee [19]2018 MPGR: 75th
                                            Additional info
                        Real name        Binyan Lin
                         Location        Northern California [20] United States

   Darkatma, also known as just Atma, is an American [21]Sheik and [22]Peach player with [23]Fox as a secondary. Originally from Fremont, California, he rose to prominence while living in St. Louis, Missouri, where he was regarded as one of the best Midwest players. In 2016 he returned to Northern California, where he continues to compete.

   Darkatma achieved notoriety for taking a game off of [24]Hungrybox at [25]The Big House 3, nearly managing to close out the set afterwards; he ended up placing 7th out of 172 entrants. He is also known for his doubles prowess, boasting impressive placings at a variety of prestigious tournaments with long-time partner [26]Frootloop. His most notable doubles results include a 4th place finish at [27]EVO 2015, and 5th place finishes at both [28]GENESIS 3 and [29]EVO 2016.

   Darkatma is currently ranked 9th on the [30]NorCal Melee Power Rankings and 75th on the [31]2018 MPGR. He was previously ranked 1st on the [32]Missouri Melee Power Rankings.

Tournament placings[[33]edit]

[34]Super Smash Bros. Melee[[35]edit]

                  Tournament                             Date               1v1 placement 2v2 placement     Partner
   [36]Event 52                             October 18th-19th, 2008         —             9th           [37]GenoBlast
   [38]SMYM 10                              August 1st, 2009                17th          9th           [39]DekuScrub
   [40]R3                                   December 19th–20th, 2009        25th          —             —
   [41]Show Me Your Moves 12                March 5th, 2011                 4th           1st           DekuScrub
   [42]GENESIS 2                            July 15th-17th, 2011            13th          25th          GenoBlast
   [43]Rule 6: NorCal Regional              July 29th, 2012                 9th           7th           [44]Bladewise
   [45]The Big House 2                      October 6th-7th, 2012           9th           25th          [46]Blitzbolt
   [47]Apex 2013                            January 11-13, 2013             25th          17th          [48]ZeldaFreak
   [49]The Big House 3                      October 12-13th, 2013           7th           5th           [50]Kels
   [51]Apex 2014                            January 17th-19th, 2014         17th          25th          [52]Darrell
   [53]Fighters' Edge                       April 26th, 2014                2nd           —             —
   [54]Ultimate Fighting Game Tournament 10 May 23rd-25th, 2014             3rd           —             —
   [55]EVO 2014                             July 11th-13th, 2014            65th          9th           DekuScrub
   [56]SMYM 15                              August 30th, 2014               2nd           1st           DekuScrub
   [57]The Big House 4                      October 4th-5th, 2014           65th          17th          [58]Frootloop
   [59]Kings of the North 3                 November 9th, 2014              4th           2nd           DekuScrub
   [60]Apex 2015                            January 30th-February 1st, 2015 65th          17th          [61]Duck
   [62]Yeti 2                               June 4th, 2015                  2nd           —             —
   [63]FC Smash 15XR: Return                July 4th-5th, 2015              25th          7th           Frootloop
   [64]WTFox                                July 10th-11th, 2015            7th           4th           [65]Shinobi
   [66]EVO 2015                             July 17th-19th, 2015            33rd          4th           Frootloop
   [67]The Big House 5                      October 2nd-4th, 2015           17th          17th          Shinobi
   [68]Rubicon 5                            December 12th, 2015             9th           —             —
   [69]GENESIS 3                            January 15th-17th, 2016         49th          5th           Frootloop
   [70]OUTFOXX'D                            March 26th, 2016                5th           5th           Shinobi
   [71]Full Bloom 2                         April 16th, 2016                4th           1st           Kels
   [72]Rubicon 10                           May 21st, 2016                  5th           2nd           Shinobi
   [73]Smash 'N' Splash 2                   June 11th-12th, 2016            13th          —             —
   [74]WTFox 2                              July 1st-3rd, 2016              13th          7th           Shinobi
   [75]EVO 2016                             July 15th-17th, 2016            33rd          5th           Frootloop
   [76]SoCal Colosseum 2                    July 23rd, 2016                 5th           5th           [77]Zeo
   [78]NorCal Loves Teams                   September 10th, 2016            13th          5th           Frootloop
   [79]The Big House 6                      October 7th-9th, 2016           65th          17th          Frootloop
   [80]Norcal Validated                     January 14th, 2017              7th           2nd           Frootloop
   [81]GENESIS 4                            January 20th-22nd, 2017         65th          25th          Frootloop
   [82]The NorCal Classic                   February 25th, 2017             9th           —             —
   [83]Battle Gateway 16                    May 28th, 2017                  3rd           —             —
   [84]Get Smashed 123                      June 20th, 2017                 9th           —             —
   [85]GENESIS: RED                         July 9th, 2017                  17th          5th           [86]Tai
   [87]EVO 2017                             July 14th-16th, 2017            49th          —             —
   [88]Shine 2017                           August 25th-27th, 2017          65th          17th          [89]Wavebringer
   [90]Norcal Validated 4                   September 23rd, 2017            —             2nd           [91]Ralph
   [92]The Big House 7                      October 6th-8th, 2017           49th          13th          Ralph
   [93]Melee at the MADE #48                October 20th, 2017              3rd           2nd           [94]AnDaLe
   [95]The Golden Bair #7                   November 12th, 2017             2nd           —             —
   [96]Melee at the MADE #51                November 17th, 2017             5th           1st           Ralph
   [97]Pat's House 3                        December 2nd-3rd, 2017          17th          7th           Bladewise
   [98]SSS: Blood For Blood 2               December 9th, 2017              33rd          7th           [99]Kalamazhu
   [100]GENESIS 5                           January 19th-21st, 2018         33rd          17th          Shinobi
   [101]Super South Bay Sunday #31          February 4th, 2018              4th           1st           Ralph
   [102]Gator Games Monthly #3              March 3rd, 2018                 13th          4th           [103]Rocky
   [104]Noods Noods Noods: Oakland Edition  April 7th, 2018                 13th          —             —
   [105]The Even Bigger Balc                July 6th-8th, 2018              5th           1st           Ralph
   [106]EVO 2018                            August 3rd-5th, 2018            33rd          3rd           Wavebringer
   [107]Wombo Combo: 10 Year Anniversary    December 8th, 2018              25th          5th           [108]Nintendude
   [109]Don't Park on the Grass 2018        December 15th-16th, 2018        25th          3rd           [110]iBDW

External Links[[111]edit]

     * [112]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[113]https://www.ssbwiki.com/index.php?title=Smasher:Darkatma&oldid=1176877"
   [114]Categories:
     * [115]Northern California smashers
     * [116]Missouri smashers
     * [117]Sheik professionals (SSBM)
     * [118]Peach professionals (SSBM)
     * [119]Sheik professionals (PM)
     * [120]2013 SSBMRank ranked players
     * [121]2014 SSBMRank ranked players
     * [122]2015 SSBMRank ranked players
     * [123]2016 SSBMRank ranked players
     * [124]2017 SSBMRank ranked players

Navigation menu

Views

     * [125]Smasher
     * [126]Discussion
     * [127]Edit this page
     * [128]History

Personal tools

     * Not logged in
     * [129]Talk
     * [130]Contributions
     * [131]Create account
     * [132]Log in

Navigation

     * [133]Main page
     * [134]Smash Bros. Ultimate
     * [135]Smash Bros. 4
     * [136]Smash Bros. Brawl
     * [137]Smash Bros. Melee
     * [138]Smash Bros. (64)
     * [139]Characters
     * [140]Stages
     * [141]Modes
     * [142]Items
     * [143]Random page

Search

   ____________________ Go  Search

Participate

     * [144]Forum
     * [145]Community portal
     * [146]Recent changes
     * [147]Help
     * [148]Admin noticeboard
     * [149]Discord server
     * [150]YouTube channel

Tools

     * [151]What links here
     * [152]Related changes
     * [153]Special pages
     * [154]Printable version
     * [155]Permanent link
     * [156]Page information

   [157]Attribution-Share Alike 3.0 Unported
   [158]Powered by MediaWiki
     * This page was last edited on 23 January 2019, at 15:31.
     * Content is available under [159]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [160]Privacy policy
     * [161]About SmashWiki
     * [162]Disclaimers
     * [163]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Darkatma&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Darkatma#column-one
   5. https://www.ssbwiki.com/Smasher:Darkatma#searchInput
   6. https://www.ssbwiki.com/File:Darkatma.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Sheik_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Peach_(SSBM)
  13. https://www.ssbwiki.com/Fox_(SSBM)
  14. https://www.ssbwiki.com/Project_M
  15. https://www.ssbwiki.com/Main_character
  16. https://www.ssbwiki.com/Sheik_(PM)
  17. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  18. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  19. https://www.ssbwiki.com/2018_MPGR
  20. https://www.ssbwiki.com/File:Flag_of_United_States.png
  21. https://www.ssbwiki.com/Sheik_(SSBM)
  22. https://www.ssbwiki.com/Peach_(SSBM)
  23. https://www.ssbwiki.com/Fox_(SSBM)
  24. https://www.ssbwiki.com/Smasher:Hungrybox
  25. https://www.ssbwiki.com/The_Big_House_3
  26. https://www.ssbwiki.com/Smasher:Frootloop
  27. https://www.ssbwiki.com/EVO_2015
  28. https://www.ssbwiki.com/GENESIS_3
  29. https://www.ssbwiki.com/EVO_2016
  30. https://www.ssbwiki.com/NorCal_Melee_Power_Rankings
  31. https://www.ssbwiki.com/2018_MPGR
  32. https://www.ssbwiki.com/Missouri_Power_Rankings
  33. https://www.ssbwiki.com/index.php?title=Smasher:Darkatma&action=edit&section=1
  34. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  35. https://www.ssbwiki.com/index.php?title=Smasher:Darkatma&action=edit&section=2
  36. http://smashboards.com/showthread.php?t=200448
  37. https://www.ssbwiki.com/index.php?title=Smasher:GenoBlast&action=edit&redlink=1
  38. https://www.ssbwiki.com/Show_Me_Your_Moves#SMYM_10
  39. https://www.ssbwiki.com/index.php?title=Smasher:DekuScrub&action=edit&redlink=1
  40. https://www.ssbwiki.com/R3
  41. https://www.ssbwiki.com/Show_Me_Your_Moves_12
  42. https://www.ssbwiki.com/GENESIS_2
  43. https://www.ssbwiki.com/Rule_6:_NorCal_Regional
  44. https://www.ssbwiki.com/Smasher:Bladewise
  45. https://www.ssbwiki.com/The_Big_House_2
  46. https://www.ssbwiki.com/index.php?title=Smasher:Blitzbolt&action=edit&redlink=1
  47. https://www.ssbwiki.com/Apex_2013
  48. https://www.ssbwiki.com/Smasher:ZeldaFreak
  49. https://www.ssbwiki.com/The_Big_House_3
  50. https://www.ssbwiki.com/Smasher:Kels
  51. https://www.ssbwiki.com/Apex_2014
  52. https://www.ssbwiki.com/Smasher:Darrell
  53. https://www.ssbwiki.com/Fighters'_Edge
  54. https://www.ssbwiki.com/Ultimate_Fighting_Game_Tournament_10
  55. https://www.ssbwiki.com/EVO_2014
  56. http://smashboards.com/showthread.php?t=366183
  57. https://www.ssbwiki.com/The_Big_House_4
  58. https://www.ssbwiki.com/Smasher:Frootloop
  59. http://kotn3.challonge.com/melee
  60. https://www.ssbwiki.com/Apex_2015
  61. https://www.ssbwiki.com/Smasher:Duck
  62. https://www.ssbwiki.com/index.php?title=Yeti_2&action=edit&redlink=1
  63. https://www.ssbwiki.com/FC_Smash_15XR:_Return
  64. https://www.ssbwiki.com/WTFox
  65. https://www.ssbwiki.com/Smasher:Shinobi
  66. https://www.ssbwiki.com/EVO_2015
  67. https://www.ssbwiki.com/The_Big_House_5
  68. https://smashboards.com/rankings/rubicon-5-top-32-100-entrants-total.11169/event?id=2
  69. https://www.ssbwiki.com/GENESIS_3
  70. https://www.ssbwiki.com/OUTFOXX'D
  71. https://www.ssbwiki.com/Full_Bloom_2
  72. https://www.ssbwiki.com/Rubicon_10
  73. https://www.ssbwiki.com/Smash_'N'_Splash_2
  74. https://www.ssbwiki.com/WTFox_2
  75. https://www.ssbwiki.com/EVO_2016
  76. https://smash.gg/tournament/socal-colosseum-2-post-evo-kickback-ft-s2j-n0ne-chillindude/details
  77. https://www.ssbwiki.com/index.php?title=Smasher:Zeo&action=edit&redlink=1
  78. https://smash.gg/tournament/norcal-loves-teams/events/melee-singles/brackets/67172
  79. https://www.ssbwiki.com/The_Big_House_6
  80. https://www.ssbwiki.com/Norcal_Validated
  81. https://www.ssbwiki.com/GENESIS_4
  82. https://smash.gg/tournament/the-norcal-classic/events/melee-singles/brackets/119277
  83. http://challonge.com/battlegateway16
  84. https://smash.gg/tournament/get-smashed-123/events/melee-singles/brackets/138155
  85. https://www.ssbwiki.com/GENESIS:_RED
  86. https://www.ssbwiki.com/Smasher:Tai
  87. https://www.ssbwiki.com/EVO_2017
  88. https://www.ssbwiki.com/Shine_2017
  89. https://www.ssbwiki.com/Smasher:Wavebringer
  90. https://smash.gg/tournament/norcal-validated-4-5/events/melee-singles/brackets/123967/356190
  91. https://www.ssbwiki.com/Smasher:Ralph
  92. https://www.ssbwiki.com/The_Big_House_7
  93. http://challonge.com/Made48singles
  94. https://www.ssbwiki.com/index.php?title=Smasher:AnDaLe&action=edit&redlink=1
  95. http://sab.challonge.com/gb7
  96. http://challonge.com/MADE51Singles
  97. https://www.ssbwiki.com/Pat's_House_3
  98. https://smash.gg/tournament/sss-blood-for-blood-2/events/melee-singles/brackets/183348/468435
  99. https://www.ssbwiki.com/Smasher:Kalamazhu
 100. https://www.ssbwiki.com/GENESIS_5
 101. https://smash.gg/tournament/super-south-bay-sunday-31/events/melee-singles/brackets/202659
 102. https://smash.gg/tournament/gator-games-monthly-3-1/events/melee-singles/brackets/209285
 103. https://www.ssbwiki.com/Smasher:Rocky_(California)
 104. https://www.ssbwiki.com/Tournament:Noods_Noods_Noods:_Oakland_Edition
 105. https://www.ssbwiki.com/Tournament:The_Even_Bigger_Balc
 106. https://www.ssbwiki.com/Tournament:EVO_2018
 107. https://www.ssbwiki.com/Tournament:Wombo_Combo:_10_Year_Anniversary
 108. https://www.ssbwiki.com/Smasher:Nintendude
 109. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
 110. https://www.ssbwiki.com/Smasher:IBDW
 111. https://www.ssbwiki.com/index.php?title=Smasher:Darkatma&action=edit&section=3
 112. https://twitter.com/darkatma
 113. https://www.ssbwiki.com/index.php?title=Smasher:Darkatma&oldid=1176877
 114. https://www.ssbwiki.com/Special:Categories
 115. https://www.ssbwiki.com/Category:Northern_California_smashers
 116. https://www.ssbwiki.com/Category:Missouri_smashers
 117. https://www.ssbwiki.com/Category:Sheik_professionals_(SSBM)
 118. https://www.ssbwiki.com/Category:Peach_professionals_(SSBM)
 119. https://www.ssbwiki.com/Category:Sheik_professionals_(PM)
 120. https://www.ssbwiki.com/Category:2013_SSBMRank_ranked_players
 121. https://www.ssbwiki.com/Category:2014_SSBMRank_ranked_players
 122. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
 123. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 124. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 125. https://www.ssbwiki.com/Smasher:Darkatma
 126. https://www.ssbwiki.com/index.php?title=Smasher_talk:Darkatma&action=edit&redlink=1
 127. https://www.ssbwiki.com/index.php?title=Smasher:Darkatma&action=edit
 128. https://www.ssbwiki.com/index.php?title=Smasher:Darkatma&action=history
 129. https://www.ssbwiki.com/Special:MyTalk
 130. https://www.ssbwiki.com/Special:MyContributions
 131. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Darkatma
 132. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Darkatma
 133. https://www.ssbwiki.com/Main_Page
 134. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 135. https://www.ssbwiki.com/Super_Smash_Bros._4
 136. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 137. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 138. https://www.ssbwiki.com/Super_Smash_Bros.
 139. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 140. https://www.ssbwiki.com/Stage
 141. https://www.ssbwiki.com/Mode
 142. https://www.ssbwiki.com/Item
 143. https://www.ssbwiki.com/Special:Random
 144. https://www.ssbwiki.com/Forum:Index
 145. https://www.ssbwiki.com/SmashWiki:Community_portal
 146. https://www.ssbwiki.com/Special:RecentChanges
 147. https://www.ssbwiki.com/Help:Contents
 148. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 149. https://www.ssbwiki.com/SmashWiki:Discord_server
 150. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 151. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Darkatma
 152. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Darkatma
 153. https://www.ssbwiki.com/Special:SpecialPages
 154. https://www.ssbwiki.com/index.php?title=Smasher:Darkatma&printable=yes
 155. https://www.ssbwiki.com/index.php?title=Smasher:Darkatma&oldid=1176877
 156. https://www.ssbwiki.com/index.php?title=Smasher:Darkatma&action=info
 157. https://creativecommons.org/licenses/by-sa/3.0/
 158. https://www.mediawiki.org/
 159. https://creativecommons.org/licenses/by-sa/3.0/
 160. https://www.porplemontage.com/privacy
 161. https://www.ssbwiki.com/SmashWiki:About
 162. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 163. https://www.ssbwiki.com/index.php?title=Smasher:Darkatma&mobileaction=toggle_view_mobile

   Hidden links:
 165. https://www.ssbwiki.com/Main_Page
