   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Captain Faceroll

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                             Captain Faceroll
                            [6]Captain Faceroll
      [7]Melee [8]main    [9]Sheik
   [10]Project M [11]main [12]Sheik
           Skill          [13]Super Smash Bros. Melee Top professional
          Ranking         [14]Super Smash Bros. Melee [15]2018 MPGR: 33rd
                             Additional info
         Real name        Griffin Williams
          Location        Irvine, California [16] United States

   Captain Faceroll is a [17]Melee [18]Sheik main from Chicago, Illinois residing in Irvine, California. He is currently ranked 11th on the [19]SoCal Melee Power Rankings and 33rd on the [20]2018 MPGR. He has wins over top players such as [21]Westballz, [22]Shroomed, [23]Lucky, and [24]Silent Wolf.

Contents

     * [25]1 Tournament placings
          + [26]1.1 Super Smash Bros. Melee
          + [27]1.2 Project M
     * [28]2 External links

Tournament placings[[29]edit]

[30]Super Smash Bros. Melee[[31]edit]

                  Tournament                          Date           1v1 placement 2v2 placement       Partner
   [32]I'm Not Yelling                      April 11th-12th, 2015    33rd          —             —
   [33]Smash 'N' Splash                     June 13th-14th, 2015     9th           5th           [34]PRZ
   [35]Paragon Los Angeles 2015             September 5th-6th, 2015  33rd          —             —
   [36]GENESIS 3                            January 15th-17th, 2016  49th          33rd          [37]Drephen
   [38]Midwest Mayhem                       March 19th, 2016         5th           1st           [39]Swedish Delight
   [40]OUTFOXX'D                            March 26th, 2016         3rd           3rd           [41]HugS
   [42]Super Smash Sundays 43               April 17th, 2016         9th           5th           [43]Kira
   [44]Zotsmash Biweekly 21                 June 1st, 2016           4th           —             —
   [45]Smash 'N' Splash 2                   June 11th-12th, 2016     17th          7th           Kira
   [46]Rubicon 11                           June 18th, 2016          3rd           2nd           Drephen
   [47]WTFox 2                              July 1st-3rd, 2016       17th          9th           Drephen
   [48]EVO 2016                             July 15th-17th, 2016     33rd          —             —
   [49]Endgame                              August 20th-21st, 2016   9th           4th           [50]Ginger
   [51]Shine 2016                           August 26th-28th, 2016   25th          9th           Ginger
   [52]The Smashing Illini Weekly 9/2       September 2nd, 2016      5th           —             —
   [53]Show Me Your Moves 17                September 3rd, 2016      5th           —             —
   [54]NorCal Loves Teams                   September 10th, 2016     5th           3rd           [55]CDK
   [56]Super Smash Sundays 53               September 25th, 2016     4th           —             —
   [57]HYES! 4                              October 1st, 2016        4th           4th           [58]Luigikid
   [59]The Big House 6                      October 7th-9th, 2016    49th          33rd          [60]Mchi
   [61]SSS: Blood For Blood                 October 15th, 2016       17th          4th           Kira
   [62]UCSD Super Triweekly 4               October 23rd, 2016       3rd           3rd           Kira
   [63]Super Smash Sundays 54               November 20th, 2016      3rd           1st           [64]PsychoMidget
   [65]Cincinnati Smash Classic VI          December 17th, 2016      1st           —             —
   [66]The Road to GENESIS                  January 14th, 2017       7th           —             —
   [67]GENESIS 4                            January 20th-22nd, 2017  49th          13th          CDK
   [68]SoCal Colosseum 7                    January 28th, 2017       7th           5th           [69]Squid
   [70]Super Smash Sundays 55               January 29th, 2017       17th          4th           PsychoMidget
   [71]Smash @ The Balcony 83               February 11th, 2017      2nd           —             —
   [72]Socal Colosseum #8: V-Cancel Day     February 18th, 2017      9th           1st           PsychoMidget
   [73]We Livin VI: Some of Those Days      April 23rd, 2017         4th           1st           CDK
   [74]The Bigger Balc                      May 27th-28th, 2017      9th           2nd           [75]n0ne
   [76]Super Smash Sundays 59               June 4th, 2017           1st           —             —
   [77]Run, Don't Walk                      July 1st, 2017           4th           2nd           [78]AbsentPage
   [79]EVO 2017                             July 14th-16th, 2017     49th          —             —
   [80]Shine 2017                           August 25th-27th, 2017   25th          13th          CDK
   [81]Smash At The Block                   October 4th, 2017        3rd           —             —
   [82]The Big House 7                      October 6th-8th, 2017    49th          9th           n0ne
   [83]DreamHack Denver 2017                October 20th-22nd, 2017  9th           —             —
   [84]Pat's House 3                        December 2nd-3rd, 2017   33rd          17th          PsychoMidget
   [85]SSS: Blood For Blood 2               December 9th, 2017       9th           9th           [86]ARMY
   [87]Friday Night Turnip 84               January 12th-13th, 2018  3rd           2nd           [88]Maru
   [89]GENESIS 5                            January 19th-21st, 2018  25th          33rd          n0ne
   [90]Noods Noods Noods: Melee Edition     January 27th, 2018       7th           —             —
   [91]Nimbus #6                            February 22nd, 2018      9th           —             —
   [92]fuck it, one more balc               March 2nd-3rd, 2018      2nd           1st           [93]Shoyo
   [94]UCI Quarterly 4                      March 10th, 2018         2nd           —             —
   [95]The Mango                            March 18th, 2018         17th          2nd           CDK
   [96]Full Bloom 4                         March 24th-25th, 2018    33rd          7th           n0ne
   [97]Flatiron 3                           April 21st, 2018         13th          —             —
   [98]CSL Smash Western Divisionals        April 28th-29th, 2018    5th           —             —
   [99]Super Smash Sundays #64 - The Return April 29th, 2018         9th           1st           CDK
   [100]Zotcade '18                         May 25th-26th, 2018      3rd           —             —
   [101]The Even Bigger Balc                July 6th-8th, 2018       4th           9th           Squid
   [102]Runback 2018                        July 14th-15th, 2018     9th           3rd           [103]FatGoku
   [104]Shine 2018                          August 24th-26th, 2018   17th          17th          [105]Druggedfox
   [106]The Roast of Hugo Gonzalez          September 22nd, 2018     17th          9th           Squid
   [107]Melee@RowdyCon 2018                 October 6th, 2018        2nd           —             —
   [108]GameTyrant Expo 2018                November 2nd-4th, 2018   7th           —             —
   [109]The Mang0: Homecoming               November 10th-11th, 2018 7th           9th           CDK
   [110]Don't Park on the Grass 2018        December 15th-16th, 2018 4th           13th          [111]Zamu
   [112]LACS                                December 29th-30th, 2018 9th           —             —
   [113]Smash Camp 2019                     January 5th-6th, 2019    3rd           —             —
   [114]UCI Weekly 62                       January 7th, 2019        1st           —             —
   [115]TGC Returns                         January 12th, 2019       1st           1st           Squid

[116]Project M[[117]edit]

            Tournament                    Date           1v1 placement 2v2 placement Partner
   [118]Paragon Los Angeles 2015 September 5th-6th, 2015 49th          —             —
   [119]Run, Don't Walk          July 1st, 2017          1st           —             —
   [120]The Even Bigger Balc     July 6th-8th 2018       33rd          —             —

External links[[121]edit]

     * [122]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[123]https://www.ssbwiki.com/index.php?title=Smasher:Captain_Faceroll&oldid=1179790"
   [124]Categories:
     * [125]Illinois smashers
     * [126]Southern California smashers
     * [127]Sheik professionals (SSBM)
     * [128]Sheik professionals (PM)
     * [129]2016 SSBMRank ranked players
     * [130]2017 SSBMRank ranked players

Navigation menu

Views

     * [131]Smasher
     * [132]Discussion
     * [133]Edit this page
     * [134]History

Personal tools

     * Not logged in
     * [135]Talk
     * [136]Contributions
     * [137]Create account
     * [138]Log in

Navigation

     * [139]Main page
     * [140]Smash Bros. Ultimate
     * [141]Smash Bros. 4
     * [142]Smash Bros. Brawl
     * [143]Smash Bros. Melee
     * [144]Smash Bros. (64)
     * [145]Characters
     * [146]Stages
     * [147]Modes
     * [148]Items
     * [149]Random page

Search

   ____________________ Go  Search

Participate

     * [150]Forum
     * [151]Community portal
     * [152]Recent changes
     * [153]Help
     * [154]Admin noticeboard
     * [155]Discord server
     * [156]YouTube channel

Tools

     * [157]What links here
     * [158]Related changes
     * [159]Special pages
     * [160]Printable version
     * [161]Permanent link
     * [162]Page information

   [163]Attribution-Share Alike 3.0 Unported
   [164]Powered by MediaWiki
     * This page was last edited on 29 January 2019, at 17:26.
     * Content is available under [165]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [166]Privacy policy
     * [167]About SmashWiki
     * [168]Disclaimers
     * [169]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Captain_Faceroll&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Captain_Faceroll#column-one
   5. https://www.ssbwiki.com/Smasher:Captain_Faceroll#searchInput
   6. https://www.ssbwiki.com/File:Faceroll.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Sheik_(SSBM)
  10. https://www.ssbwiki.com/Project_M
  11. https://www.ssbwiki.com/Main_character
  12. https://www.ssbwiki.com/Sheik_(PM)
  13. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  14. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  15. https://www.ssbwiki.com/2018_MPGR
  16. https://www.ssbwiki.com/File:Flag_of_United_States.png
  17. https://www.ssbwiki.com/Melee
  18. https://www.ssbwiki.com/Sheik_(SSBM)
  19. https://www.ssbwiki.com/SoCal_Melee_Power_Rankings
  20. https://www.ssbwiki.com/2018_MPGR
  21. https://www.ssbwiki.com/Smasher:Westballz
  22. https://www.ssbwiki.com/Smasher:Shroomed
  23. https://www.ssbwiki.com/Smasher:Lucky
  24. https://www.ssbwiki.com/Smasher:Silent_Wolf
  25. https://www.ssbwiki.com/Smasher:Captain_Faceroll#Tournament_placings
  26. https://www.ssbwiki.com/Smasher:Captain_Faceroll#Super_Smash_Bros._Melee
  27. https://www.ssbwiki.com/Smasher:Captain_Faceroll#Project_M
  28. https://www.ssbwiki.com/Smasher:Captain_Faceroll#External_links
  29. https://www.ssbwiki.com/index.php?title=Smasher:Captain_Faceroll&action=edit&section=1
  30. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  31. https://www.ssbwiki.com/index.php?title=Smasher:Captain_Faceroll&action=edit&section=2
  32. https://www.ssbwiki.com/I'm_Not_Yelling
  33. https://www.ssbwiki.com/Smash_'N'_Splash
  34. https://www.ssbwiki.com/index.php?title=Smasher:PRZ&action=edit&redlink=1
  35. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
  36. https://www.ssbwiki.com/GENESIS_3
  37. https://www.ssbwiki.com/Smasher:Drephen
  38. https://www.ssbwiki.com/Midwest_Mayhem
  39. https://www.ssbwiki.com/Smasher:Swedish_Delight
  40. https://www.ssbwiki.com/OUTFOXX'D
  41. https://www.ssbwiki.com/Smasher:HugS
  42. https://smash.gg/tournament/super-smash-sundays-43/brackets/12580/26762/87920
  43. https://www.ssbwiki.com/Smasher:Kira
  44. http://challonge.com/fr/ZSmashBi21
  45. https://www.ssbwiki.com/Smash_'N'_Splash_2
  46. https://www.ssbwiki.com/Rubicon_11
  47. https://www.ssbwiki.com/WTFox_2
  48. https://www.ssbwiki.com/EVO_2016
  49. https://www.ssbwiki.com/Endgame
  50. https://www.ssbwiki.com/Smasher:Ginger
  51. https://www.ssbwiki.com/Shine_2016
  52. http://smashingillini.challonge.com/TSIWeekly1
  53. https://www.ssbwiki.com/Show_Me_Your_Moves_17
  54. https://smash.gg/tournament/norcal-loves-teams/events/melee-singles/brackets/67172
  55. https://www.ssbwiki.com/Smasher:CDK
  56. https://smash.gg/tournament/super-smash-sundays-53/events/melee-singles/brackets/73853
  57. https://smash.gg/tournament/hyes-4/events/melee-singles/brackets/61346/198679
  58. https://www.ssbwiki.com/Smasher:Luigikid
  59. https://www.ssbwiki.com/The_Big_House_6
  60. https://www.ssbwiki.com/index.php?title=Smasher:Mchi&action=edit&redlink=1
  61. https://www.ssbwiki.com/SSS:_Blood_For_Blood
  62. http://sdmelee.challonge.com/STW4singlesT32
  63. https://smash.gg/tournament/super-smash-sundays-54/events/melee-singles/brackets/88770
  64. https://www.ssbwiki.com/Smasher:PsychoMidget
  65. https://smash.gg/tournament/cincinnati-smash-classic-vi/events/melee-singles/brackets/98066
  66. https://smash.gg/tournament/the-road-to-genesis/events/mikehaze-sub/brackets/104952
  67. https://www.ssbwiki.com/GENESIS_4
  68. https://smash.gg/tournament/socal-colosseum-7-exodus-ft-syrox-n0ne-bizz-flame-and/events/melee-singles/brackets/111303
  69. https://www.ssbwiki.com/Smasher:Squid
  70. https://smash.gg/tournament/super-smash-sundays-55-1/events/melee-singles/brackets/102129
  71. http://challonge.com/satb83ms
  72. https://smash.gg/tournament/socal-colosseum-8-v-cancel-day/events/melee-singles/brackets/112203
  73. https://smash.gg/tournament/we-livin-vi-some-of-these-days/events/melee-singles/brackets/131284
  74. https://www.ssbwiki.com/The_Bigger_Balc
  75. https://www.ssbwiki.com/Smasher:N0ne
  76. https://smash.gg/tournament/super-smash-sundays-59-tmg-texas-a-m-vs-uc/events/melee-singles/brackets/136452/383112
  77. https://smash.gg/tournament/run-don-t-walk/details
  78. https://www.ssbwiki.com/Smasher:AbsentPage
  79. https://www.ssbwiki.com/EVO_2017
  80. https://www.ssbwiki.com/Shine_2017
  81. https://smash.gg/tournament/smash-at-the-block/events/melee-singles/brackets/156942
  82. https://www.ssbwiki.com/The_Big_House_7
  83. https://www.ssbwiki.com/DreamHack_Denver_2017
  84. https://www.ssbwiki.com/Pat's_House_3
  85. https://smash.gg/tournament/sss-blood-for-blood-2/events/melee-singles/brackets/183348/468435
  86. https://www.ssbwiki.com/Smasher:ARMY
  87. https://smash.gg/tournament/friday-night-turnip-84/events
  88. https://www.ssbwiki.com/index.php?title=Smasher:Maru&action=edit&redlink=1
  89. https://www.ssbwiki.com/GENESIS_5
  90. https://www.ssbwiki.com/Noods_Noods_Noods:_Melee_Edition
  91. https://smash.gg/tournament/nimbus-6/events/melee-singles/brackets/210545
  92. https://smash.gg/tournament/fuck-it-one-more-balc/events/melee-singles/brackets/212860
  93. https://www.ssbwiki.com/index.php?title=Smasher:Shoyo&action=edit&redlink=1
  94. https://smash.gg/tournament/uci-quarterly-4-ft-westballz/events/melee-singles/brackets/195431
  95. https://www.ssbwiki.com/Tournament:The_Mango
  96. https://www.ssbwiki.com/Tournament:Full_Bloom_4
  97. https://www.ssbwiki.com/Tournament:Flatiron_3
  98. https://smash.gg/tournament/csl-smash-western-divisionals-open-bracket/events/melee-singles/brackets/239636
  99. https://smash.gg/tournament/super-smash-sundays-64-the-return/events/melee-singles/brackets/238799
 100. https://smash.gg/tournament/zotcade-18/events/melee-singles/brackets/227167
 101. https://www.ssbwiki.com/Tournament:The_Even_Bigger_Balc
 102. https://www.ssbwiki.com/Tournament:Runback_2018
 103. https://www.ssbwiki.com/Smasher:FatGoku
 104. https://www.ssbwiki.com/Tournament:Shine_2018
 105. https://www.ssbwiki.com/Smasher:Druggedfox
 106. https://www.ssbwiki.com/Tournament:The_Roast_of_Hugo_Gonzalez
 107. https://kcsb.challonge.com/8bqqdtxd
 108. https://www.ssbwiki.com/Tournament:GameTyrant_Expo_2018
 109. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming
 110. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
 111. https://www.ssbwiki.com/Smasher:Zamu
 112. https://smash.gg/tournament/ludwig-ahgren-championship-series/events/lacs/brackets/491403/854269
 113. https://www.ssbwiki.com/Tournament:Smash_Camp_2019
 114. https://challonge.com/UCIWeekly62
 115. https://smash.gg/tournament/tgc-returns-1750-pot-bonus-1/events/melee-1vs1/brackets/508274/874292
 116. https://www.ssbwiki.com/Project_M
 117. https://www.ssbwiki.com/index.php?title=Smasher:Captain_Faceroll&action=edit&section=3
 118. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
 119. https://smash.gg/tournament/run-don-t-walk/details
 120. https://www.ssbwiki.com/The_Even_Bigger_Balc
 121. https://www.ssbwiki.com/index.php?title=Smasher:Captain_Faceroll&action=edit&section=4
 122. https://twitter.com/SSBM_Faceroll
 123. https://www.ssbwiki.com/index.php?title=Smasher:Captain_Faceroll&oldid=1179790
 124. https://www.ssbwiki.com/Special:Categories
 125. https://www.ssbwiki.com/Category:Illinois_smashers
 126. https://www.ssbwiki.com/Category:Southern_California_smashers
 127. https://www.ssbwiki.com/Category:Sheik_professionals_(SSBM)
 128. https://www.ssbwiki.com/Category:Sheik_professionals_(PM)
 129. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 130. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 131. https://www.ssbwiki.com/Smasher:Captain_Faceroll
 132. https://www.ssbwiki.com/index.php?title=Smasher_talk:Captain_Faceroll&action=edit&redlink=1
 133. https://www.ssbwiki.com/index.php?title=Smasher:Captain_Faceroll&action=edit
 134. https://www.ssbwiki.com/index.php?title=Smasher:Captain_Faceroll&action=history
 135. https://www.ssbwiki.com/Special:MyTalk
 136. https://www.ssbwiki.com/Special:MyContributions
 137. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Captain+Faceroll
 138. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Captain+Faceroll
 139. https://www.ssbwiki.com/Main_Page
 140. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 141. https://www.ssbwiki.com/Super_Smash_Bros._4
 142. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 143. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 144. https://www.ssbwiki.com/Super_Smash_Bros.
 145. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 146. https://www.ssbwiki.com/Stage
 147. https://www.ssbwiki.com/Mode
 148. https://www.ssbwiki.com/Item
 149. https://www.ssbwiki.com/Special:Random
 150. https://www.ssbwiki.com/Forum:Index
 151. https://www.ssbwiki.com/SmashWiki:Community_portal
 152. https://www.ssbwiki.com/Special:RecentChanges
 153. https://www.ssbwiki.com/Help:Contents
 154. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 155. https://www.ssbwiki.com/SmashWiki:Discord_server
 156. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 157. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Captain_Faceroll
 158. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Captain_Faceroll
 159. https://www.ssbwiki.com/Special:SpecialPages
 160. https://www.ssbwiki.com/index.php?title=Smasher:Captain_Faceroll&printable=yes
 161. https://www.ssbwiki.com/index.php?title=Smasher:Captain_Faceroll&oldid=1179790
 162. https://www.ssbwiki.com/index.php?title=Smasher:Captain_Faceroll&action=info
 163. https://creativecommons.org/licenses/by-sa/3.0/
 164. https://www.mediawiki.org/
 165. https://creativecommons.org/licenses/by-sa/3.0/
 166. https://www.porplemontage.com/privacy
 167. https://www.ssbwiki.com/SmashWiki:About
 168. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 169. https://www.ssbwiki.com/index.php?title=Smasher:Captain_Faceroll&mobileaction=toggle_view_mobile

   Hidden links:
 171. https://www.ssbwiki.com/Main_Page
