   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:HomeMadeWaffles

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                                                           HomeMadeWaffles
                                                                          [6]HomeMadeWaffles
                                                 [7]Melee [8]main                                 [9]Falco
   Other [10]Melee
   [11]characters [12]Fox, [13]Dr. Mario, [14]Roy, [15]Captain Falcon, [16]Sheik, [17]Donkey Kong
                                                    Sponsor(s)                                    Kyoto eSports
                                                       Skill                                      [18]Super Smash Bros. Melee Top professional
                                                      Ranking                                     [19]Super Smash Bros. Melee [20]2017 SSBMRank: 77th
                                                                           Additional info
                                                     Real name                                    Brandon Collier
                                                     Location                                     Northern California [21] USA

   HomeMadeWaffles, or HMW is a [22]smasher and commentator from California who mains [23]Falco in [24]Melee with [25]Fox as a strong secondary. He is known for his strong fundamentals, which allow him to play a large amount of the cast with prowess, notably [26]Dr. Mario. He is also well known for his YouTube channel which has some of the most popular Melee videos, his most popular video being the [27]Wombo Combo. He (along with [28]Phil) is known as the voice of the West Coast in the Melee scene, in the same way that [29]DJ Nintendo and Papa Dave are the voices of the East Coast scene. HomeMadeWaffles is currently ranked 12th on the [30]NorCal Melee Power Rankings and 77th on the [31]2017 SSBMRank. He has wins over [32]Plup, [33]Mike Haze, [34]Colbol, [35]Silent Wolf, [36]CDK, [37]MacD, and [38]Kage.

Contents

     * [39]1 Tournament placings
          + [40]1.1 Super Smash Bros. Melee
          + [41]1.2 Super Smash Bros. Brawl
     * [42]2 Major tournaments and examples of videos
     * [43]3 Trivia
     * [44]4 Extrnal links

Tournament placings[[45]edit]

[46]Super Smash Bros. Melee[[47]edit]

                      Tournament                                   Date               1v1 placement 2v2 placement      Partner
   [48]Zero Challenge 3                              July 20th-22nd, 2007             169th         33rd          [49]Choknater
   [50]SCSA West Coast Circuit #1                    December 6th, 2008               13th          ?             ?
   [51]Mango Juice                                   March 21st, 2009                 9th           13th          [52]Atlus
   [53]GENESIS                                       July 10th-12th, 2009             127th         —             —
   [54]Active Gamers                                 September 26th-27th, 2009        9th           —             —
   [55]Revival of Melee 2                            November 21st-22nd, 2009         17th          13th          [56]SPAWN
   [57]R3                                            December 19th-20th, 2009         17th          —             —
   [58]Pound 4                                       January 16th-18th, 2010          33rd          33rd          [59]The GERM
   [60]Good Shit German                              July 24th-25th, 2010             17th          —             —
   [61]Revival of Melee 3                            November 20th-21st, 2010         17th          7th           [62]Scar
   [63]Don't Go Down There Jeff                      December 18th, 2010              17th          —             —
   [64]GENESIS 2                                     July 15th-17th, 2011             25th          13th          [65]Phil
   [66]NorCal Regionals 2013                         April 26th-28th, 2013            9th           —             —
   [67]EVO 2013                                      July 12th-14th, 2013             93rd          —             —
   [68]LanHammer 2013                                August 17th-18th, 2013           7th           —             —
   [69]Kings of Cali 3                               December 14th-15th, 2013         13th          9th           [70]Westballz
   [71]Apex 2014                                     January 17th-19th, 2014          49th          25th          [72]Alan
   [73]The Next Episode                              March 22nd-23rd, 2014            17th          —             —
   [74]NorCal Regionals 2014                         April 18th-20th                  4th           —             —
   [75]MLG Anaheim 2014                              June 20th-22nd, 2014             45th          —             —
   [76]EVO 2014                                      July 11th-13th, 2014             65th          —             —
   [77]The Big House 4                               October 4th-5th, 2014            49th          7th           [78]Shroomed
   [79]Do You Fox Wit It?                            November 15th-16th, 2014         33rd          9th           [80]Tafokints
   [81]Pacific Northwest Regional                    December 20th-21st, 2014         7th           —             —
   [82]Apex 2015                                     January 30th-February 1st, 2015  49th          7th           Alan
   [83]NorCal Regionals 2015                         April 4th-5th, 2015              5th           —             —
   [84]I'm Not Yelling!                              April 11th-12th, 2015            13th          7th           Alan
   [85]Super Nebulous 3                              April 25th-26th, 2015            13th          —             —
   [86]EVO 2015                                      July 17th-19th, 2015             129th         25th          [87]Prog
   [88]HTC Throwdown                                 September 19th, 2015             17th          13th          [89]BlueFoxXT
   [90]The Big House 5                               October 2nd-4th, 2015            25th          25th          Phil
   [91]Forte 3                                       December 19th-20th, 2015         13th          —             —
   [92]GENESIS 3                                     January 15th-17th, 2016          65th          13th          Phil
   [93]Rold Gold: Guaranteed Fresh 3                 March 31st, 2016                 4th           4th           [94]Hazz
   [95]Pound 2016                                    April 2nd-3rd, 2016              65th          9th           [96]dizzkidboogie
   [97]Full Bloom 2                                  April 16th, 2016                 13th          5th           [98]Drephen
   [99]Battle of BC                                  May 14th, 2016                   5th           1st           [100]SFAT
   [101]Smash 'N' Splash 2                           June 11th-12th, 2016             13th          —             —
   [102]EVO 2016                                     July 15th-17th, 2016             65th          17th          Phil
   [103]Clutch City Clash                            August 6th-7th, 2016             13th          9th           [104]Arc
   [105]NorCal Loves Teams                           September 10th, 2016             7th           9th           [106]Darrell
   [107]SSS: Blood For Blood                         October 15th, 2016               25th          —             —
   [108]UGC Smash Open                               December 2nd-4th, 2016           25th          13th          Phil
   [109]Don't Park on the Grass                      December 17th-18th, 2016         49th          9th           [110]Fat Goku
   [111]Norcal Validated                             January 14th, 2017               33rd          —             —
   [112]Get Smashed at the Foundry 105               January 17th, 2017               5th (DQ)      —             —
   [113]GENESIS 4                                    January 20th-22nd, 2017          129th         25th          [114]Darrell
   [115]B.E.A.S.T 7                                  February 17th-19th, 2017         17th          9th           [116]Crush
   [117]The NorCal Classic                           February 25th, 2017              5th           —             —
   [118]Royal Flush                                  May 12th-14th, 2017              33rd          25th          [119]Trix
   [120]Runback 2017                                 May 20th-21st, 2017              17th          7th           [121]Violence
   [122]The Bigger Balc                              May 27th-28th, 2017              17th          13th          [123]Lycanthrope
   [124]Smash 'N' Splash 3                           June 2nd-4th, 2017               17th          13th          [125]Gahtzu
   [126]Get Smashed 123                              June 20th, 2017                  13th          —             —
   [127]GENESIS: RED                                 July 9th, 2017                   25th          7th           Alan
   [128]EVO 2017                                     July 14th-15th, 2017             33rd          —             —
   [129]DreamHack Atlanta 2017                       July 21st-23rd, 2017             17th          4th           SFAT
   [130]Super Smash Con 2017                         August 10th-13th, 2017           49th          33rd          [131]FendrickLamar
   [132]Heir 4                                       August 17th-21st, 2017           17th          17th          [133]Frenzy
   [134]Shine 2017                                   August 25th-27th, 2017           65th          25th          [135]Ryobeat
   [136]Norcal Validated 4                           September 23rd, 2017             9th           4th           [137]s0ft
   [138]GameTyrant Expo 2017                         September 29th-October 1st, 2017 49th          17th          [139]Vro
   [140]The Big House 7                              October 6th-8th, 2017            33rd          33rd          [141]Cal
   [142]Clutch City Clash 2                          October 28th-29th, 2017          3rd           3rd           [143]Albert
   [144]The Golden Bair #7                           November 12th, 2017              5th           —             —
   [145]Melee at the MADE #51                        November 17th, 2017              3rd           2nd           [146]mar
   [147]Finals Destination 7                         December 3rd, 2017               1st           3rd           mar
   [148]SSS: Blood For Blood 2                       December 9th, 2017               33rd          5th           [149]Reno
   [150]Spartan 3                                    January 6th, 2018                9th           —             —
   [151]GENESIS 5                                    January 19th-21st, 2018          97th          33rd          [152]Lovage
   [153]Gator Games Monthly #2                       February 3rd, 2018               4th           3rd           mar
   [154]Bonus Stage: Melee Doubles - Valentine's Day February 14th, 2018              —             3rd           [155]Mari
   [156]Smash Valley: Lucky 7                        February 17th, 2018              33rd          13th          FendrickLamar
   [157]Phoenix Underground #62                      February 19th, 2018              2nd           —             —
   [158]Gator Games Monthly #3                       March 3rd, 2018                  9th           9th           mar
   [159]The Mango                                    March 18th, 2018                 17th          17th          [160]Butterscotch
   [161]Full Bloom 4                                 March 24th-25th, 2018            33rd          33rd          [162]L
   [163]Noods Noods Noods: Oakland Edition           April 7th, 2018                  33rd          —             —
   [164]Flatiron 3                                   April 21st, 2018                 25th          —             —
   [165]BAM 43: THE END                              May 12th, 2018                   —             3rd           mar
   [166]Get On My Level 2018                         May 18th-20th, 2018              —             13th          SFAT
   [167]MomoCon 2018                                 May 24th-27th, 2018              —             9th           [168]GAwes
   [169]Smash 'N' Splash 4                           June 1st-3rd, 2018               129th         17th          [170]Wobbles
   [171]EVO 2018                                     August 3rd-5th, 2018             65th          13th          [172]Nintendude
   [173]Almost Heaven                                September 29th, 2018             5th           7th           [174]Shinnoha
   [175]The Mang0: Homecoming                        November 10th-11th, 2018         25th          17th          Lovage
   [176]LACS                                         December 29th-30th, 2018         9th           —             —
   [177]Smash Camp 2019                              January 5th-6th, 2019            17th          —             —

[178]Super Smash Bros. Brawl[[179]edit]

     Tournament         Date       1v1 placement 2v2 placement Partner
   [180]AxisGaming August 30, 2008 97th          —             —

Major tournaments and examples of videos[[181]edit]

     * [182]Revival of Melee 2: One of the largest Smash tournaments on the East Coast. One famous video includes [183]Mango vs. [184]Kage.
     * [185]GENESIS: One of the largest Smash tournaments that ever happened. Popular videos include [186]Mew2King vs. [187]Armada, [188]Zhu vs. Mew2King and Mango vs. Armada.
     * CGC at SFSU I-XII: A collection of moderately sized tournaments at San Francisco State University.
     * [189]One Year: A compilation of major combos and KOs from tournaments.

Trivia[[190]edit]

     * "The Kobe", named after the basketball player [191]Kobe Bryant, is usually shouted whenever Waffles hits a forward aerial (the "dunk") with [192]Dr. Mario.

Extrnal links[[193]edit]

     * [194]Twitter account
     * [195]Twitch channel
     * [196]YouTube channel

   Ads keep SmashWiki independent and free :)
   Retrieved from "[197]https://www.ssbwiki.com/index.php?title=Smasher:HomeMadeWaffles&oldid=1171018"
   [198]Categories:
     * [199]Northern California smashers
     * [200]Fox professionals (SSBM)
     * [201]Falco professionals (SSBM)
     * [202]Dr. Mario professionals (SSBM)
     * [203]Roy professionals (SSBM)
     * [204]Livestream commentators
     * [205]VIP contributors
     * [206]2013 SSBMRank ranked players
     * [207]2014 SSBMRank ranked players
     * [208]2015 SSBMRank ranked players
     * [209]2016 SSBMRank ranked players
     * [210]2017 SSBMRank ranked players

Navigation menu

Views

     * [211]Smasher
     * [212]Discussion
     * [213]Edit this page
     * [214]History

Personal tools

     * Not logged in
     * [215]Talk
     * [216]Contributions
     * [217]Create account
     * [218]Log in

Navigation

     * [219]Main page
     * [220]Smash Bros. Ultimate
     * [221]Smash Bros. 4
     * [222]Smash Bros. Brawl
     * [223]Smash Bros. Melee
     * [224]Smash Bros. (64)
     * [225]Characters
     * [226]Stages
     * [227]Modes
     * [228]Items
     * [229]Random page

Search

   ____________________ Go  Search

Participate

     * [230]Forum
     * [231]Community portal
     * [232]Recent changes
     * [233]Help
     * [234]Admin noticeboard
     * [235]Discord server
     * [236]YouTube channel

Tools

     * [237]What links here
     * [238]Related changes
     * [239]Special pages
     * [240]Printable version
     * [241]Permanent link
     * [242]Page information

   [243]Attribution-Share Alike 3.0 Unported
   [244]Powered by MediaWiki
     * This page was last edited on 14 January 2019, at 20:04.
     * Content is available under [245]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [246]Privacy policy
     * [247]About SmashWiki
     * [248]Disclaimers
     * [249]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:HomeMadeWaffles&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:HomeMadeWaffles#column-one
   5. https://www.ssbwiki.com/Smasher:HomeMadeWaffles#searchInput
   6. https://www.ssbwiki.com/File:BrandonHMW.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Falco_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Fox_(SSBM)
  13. https://www.ssbwiki.com/Dr._Mario_(SSBM)
  14. https://www.ssbwiki.com/Roy_(SSBM)
  15. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  16. https://www.ssbwiki.com/Sheik_(SSBM)
  17. https://www.ssbwiki.com/Donkey_Kong_(SSBM)
  18. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  19. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  20. https://www.ssbwiki.com/2017_SSBMRank
  21. https://www.ssbwiki.com/File:Flag_of_United_States.png
  22. https://www.ssbwiki.com/Smasher
  23. https://www.ssbwiki.com/Falco_(SSBM)
  24. https://www.ssbwiki.com/Melee
  25. https://www.ssbwiki.com/Fox_(SSBM)
  26. https://www.ssbwiki.com/Dr._Mario_(SSBM)
  27. https://www.ssbwiki.com/Wombo_Combo
  28. https://www.ssbwiki.com/Smasher:Phil
  29. https://www.ssbwiki.com/Smasher:DJ_Nintendo
  30. https://www.ssbwiki.com/NorCal_Melee_Power_Rankings
  31. https://www.ssbwiki.com/2017_SSBMRank
  32. https://www.ssbwiki.com/Smasher:Plup
  33. https://www.ssbwiki.com/Smasher:Mike_Haze
  34. https://www.ssbwiki.com/Smasher:Colbol
  35. https://www.ssbwiki.com/Smasher:Silent_Wolf
  36. https://www.ssbwiki.com/Smasher:CDK
  37. https://www.ssbwiki.com/Smasher:MacD
  38. https://www.ssbwiki.com/Smasher:Kage
  39. https://www.ssbwiki.com/Smasher:HomeMadeWaffles#Tournament_placings
  40. https://www.ssbwiki.com/Smasher:HomeMadeWaffles#Super_Smash_Bros._Melee
  41. https://www.ssbwiki.com/Smasher:HomeMadeWaffles#Super_Smash_Bros._Brawl
  42. https://www.ssbwiki.com/Smasher:HomeMadeWaffles#Major_tournaments_and_examples_of_videos
  43. https://www.ssbwiki.com/Smasher:HomeMadeWaffles#Trivia
  44. https://www.ssbwiki.com/Smasher:HomeMadeWaffles#Extrnal_links
  45. https://www.ssbwiki.com/index.php?title=Smasher:HomeMadeWaffles&action=edit&section=1
  46. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  47. https://www.ssbwiki.com/index.php?title=Smasher:HomeMadeWaffles&action=edit&section=2
  48. https://www.ssbwiki.com/Zero_Challenge_3
  49. https://www.ssbwiki.com/Smasher:Choknater
  50. http://smashboards.com/posts/6037152
  51. https://www.ssbwiki.com/Mango_Juice
  52. https://www.ssbwiki.com/index.php?title=Smasher:Atlus&action=edit&redlink=1
  53. https://www.ssbwiki.com/GENESIS
  54. https://www.ssbwiki.com/Active_Gamers
  55. https://www.ssbwiki.com/Revival_of_Melee_2
  56. https://www.ssbwiki.com/Smasher:SPAWN
  57. https://www.ssbwiki.com/R3
  58. https://www.ssbwiki.com/Pound_4
  59. https://www.ssbwiki.com/Smasher:The_GERM
  60. https://www.ssbwiki.com/Good_Shit_German
  61. https://www.ssbwiki.com/Revival_of_Melee_3
  62. https://www.ssbwiki.com/Smasher:Scar
  63. https://www.ssbwiki.com/Don't_Go_Down_There_Jeff
  64. https://www.ssbwiki.com/GENESIS_2
  65. https://www.ssbwiki.com/Smasher:Phil
  66. https://www.ssbwiki.com/NorCal_Regionals_2013
  67. https://www.ssbwiki.com/EVO_2013
  68. https://www.ssbwiki.com/LanHammer_2013
  69. https://www.ssbwiki.com/Kings_of_Cali_3
  70. https://www.ssbwiki.com/Smasher:Westballz
  71. https://www.ssbwiki.com/Apex_2014
  72. https://www.ssbwiki.com/Smasher:Alan
  73. https://www.ssbwiki.com/The_Next_Episode
  74. https://www.ssbwiki.com/NorCal_Regionals_2014
  75. https://www.ssbwiki.com/MLG_Anaheim_2014
  76. https://www.ssbwiki.com/EVO_2014
  77. https://www.ssbwiki.com/The_Big_House_4
  78. https://www.ssbwiki.com/Smasher:Shroomed
  79. https://www.ssbwiki.com/Do_You_Fox_Wit_It?
  80. https://www.ssbwiki.com/Smasher:Tafokints
  81. https://www.ssbwiki.com/Pacific_Northwest_Regional
  82. https://www.ssbwiki.com/Apex_2015
  83. https://www.ssbwiki.com/NorCal_Regionals_2015
  84. https://www.ssbwiki.com/I'm_Not_Yelling!
  85. https://www.ssbwiki.com/Super_Nebulous_3
  86. https://www.ssbwiki.com/EVO_2015
  87. https://www.ssbwiki.com/Smasher:Prog
  88. https://www.ssbwiki.com/HTC_Throwdown
  89. https://www.ssbwiki.com/index.php?title=Smasher:BlueFoxXT&action=edit&redlink=1
  90. https://www.ssbwiki.com/The_Big_House_5
  91. https://www.ssbwiki.com/Forte_3
  92. https://www.ssbwiki.com/GENESIS_3
  93. http://sigmelee.challonge.com/RGGF3S
  94. https://www.ssbwiki.com/Smasher:Hazz
  95. https://www.ssbwiki.com/Pound_2016
  96. https://www.ssbwiki.com/Smasher:Dizzkidboogie
  97. https://www.ssbwiki.com/Full_Bloom_2
  98. https://www.ssbwiki.com/Smasher:Drephen
  99. https://smash.gg/tournament/ubc-esports-presents-battle-of-bc/events/melee-singles/brackets/17680
 100. https://www.ssbwiki.com/Smasher:SFAT
 101. https://www.ssbwiki.com/Smash_'N'_Splash_2
 102. https://www.ssbwiki.com/EVO_2016
 103. https://www.ssbwiki.com/Clutch_City_Clash
 104. https://www.ssbwiki.com/Smasher:Arc
 105. https://smash.gg/tournament/norcal-loves-teams/events/melee-singles/brackets/67172
 106. https://www.ssbwiki.com/Smasher:Darrell
 107. https://www.ssbwiki.com/SSS:_Blood_For_Blood
 108. https://www.ssbwiki.com/UGC_Smash_Open
 109. https://www.ssbwiki.com/Don't_Park_on_the_Grass
 110. https://www.ssbwiki.com/Smasher:Fat_Goku
 111. https://www.ssbwiki.com/Norcal_Validated
 112. https://smash.gg/tournament/get-smashed-105-special-pre-genesis-4-foundry-event/events/melee-singles/brackets
 113. https://www.ssbwiki.com/GENESIS_4
 114. https://www.ssbwiki.com/Smasher:Darrell
 115. https://www.ssbwiki.com/B.E.A.S.T_7
 116. https://www.ssbwiki.com/Smasher:Crush
 117. https://smash.gg/tournament/the-norcal-classic/events/melee-singles/brackets/119277
 118. https://www.ssbwiki.com/Royal_Flush_(tournament)
 119. https://www.ssbwiki.com/index.php?title=Smasher:Trix&action=edit&redlink=1
 120. https://www.ssbwiki.com/Runback_2017
 121. https://www.ssbwiki.com/index.php?title=Smasher:Violence&action=edit&redlink=1
 122. https://www.ssbwiki.com/The_Bigger_Balc
 123. https://www.ssbwiki.com/index.php?title=Smasher:Lycanthrope&action=edit&redlink=1
 124. https://www.ssbwiki.com/Smash_'N'_Splash_3
 125. https://www.ssbwiki.com/Smasher:Gahtzu
 126. https://smash.gg/tournament/get-smashed-123/events/melee-singles/brackets/138155
 127. https://www.ssbwiki.com/GENESIS:_RED
 128. https://www.ssbwiki.com/EVO_2017
 129. https://www.ssbwiki.com/DreamHack_Atlanta_2017
 130. https://www.ssbwiki.com/Super_Smash_Con_2017
 131. https://www.ssbwiki.com/Smasher:FendrickLamar
 132. https://www.ssbwiki.com/Heir_4
 133. https://www.ssbwiki.com/Smasher:Frenzy
 134. https://www.ssbwiki.com/Shine_2017
 135. https://www.ssbwiki.com/Smasher:Ryobeat
 136. https://smash.gg/tournament/norcal-validated-4-5/events/melee-singles/brackets/123967/356190
 137. https://www.ssbwiki.com/Smasher:S0ft
 138. https://www.ssbwiki.com/GameTyrant_Expo_2017
 139. https://www.ssbwiki.com/Smasher:Vro
 140. https://www.ssbwiki.com/The_Big_House_7
 141. https://www.ssbwiki.com/Smasher:Cal
 142. https://www.ssbwiki.com/Clutch_City_Clash_2
 143. https://www.ssbwiki.com/Smasher:Albert
 144. http://sab.challonge.com/gb7
 145. http://challonge.com/MADE51Singles
 146. https://www.ssbwiki.com/index.php?title=Smasher:Mar&action=edit&redlink=1
 147. http://sab.challonge.com/9ac7r2ph
 148. https://smash.gg/tournament/sss-blood-for-blood-2/events/melee-singles/brackets/183348/468435
 149. https://www.ssbwiki.com/Smasher:Reno
 150. https://smash.gg/tournament/spartan-3-norcal-melee/events
 151. https://www.ssbwiki.com/GENESIS_5
 152. https://www.ssbwiki.com/Smasher:Lovage
 153. https://smash.gg/tournament/gator-games-monthly-2/events/melee-singles/brackets/200687
 154. https://smash.gg/tournament/bonus-stage-melee-doubles-valentine-s-day/events/melee-doubles/brackets/206801
 155. https://www.ssbwiki.com/index.php?title=Smasher:Mari&action=edit&redlink=1
 156. https://www.ssbwiki.com/Smash_Valley:_Lucky_7
 157. https://smash.gg/tournament/phoenix-underground-62/events/melee-singles/brackets/210519
 158. https://smash.gg/tournament/gator-games-monthly-3-1/events/melee-singles/brackets/209285
 159. https://www.ssbwiki.com/Tournament:The_Mango
 160. https://www.ssbwiki.com/index.php?title=Smasher:Butterscotch&action=edit&redlink=1
 161. https://www.ssbwiki.com/Tournament:Full_Bloom_4
 162. https://www.ssbwiki.com/Smasher:L_(NorCal)
 163. https://www.ssbwiki.com/Tournament:Noods_Noods_Noods:_Oakland_Edition
 164. https://www.ssbwiki.com/Tournament:Flatiron_3
 165. https://smash.gg/tournament/bam-43-the-end/events/melee-singles-1/brackets/246594
 166. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
 167. https://www.ssbwiki.com/Tournament:MomoCon_2018
 168. https://www.ssbwiki.com/index.php?title=Smasher:GAwes&action=edit&redlink=1
 169. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_4
 170. https://www.ssbwiki.com/Smasher:Wobbles
 171. https://www.ssbwiki.com/Tournament:EVO_2018
 172. https://www.ssbwiki.com/Smasher:Nintendude
 173. https://smash.gg/tournament/almost-heaven/events/melee-singles/brackets/402235
 174. https://www.ssbwiki.com/index.php?title=Smasher:Shinnoha&action=edit&redlink=1
 175. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming
 176. https://smash.gg/tournament/ludwig-ahgren-championship-series/events/lacs/brackets/491403/854269
 177. https://www.ssbwiki.com/Tournament:Smash_Camp_2019
 178. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 179. https://www.ssbwiki.com/index.php?title=Smasher:HomeMadeWaffles&action=edit&section=3
 180. https://www.ssbwiki.com/AxisGaming
 181. https://www.ssbwiki.com/index.php?title=Smasher:HomeMadeWaffles&action=edit&section=4
 182. https://www.ssbwiki.com/Revival_of_Melee_2
 183. https://www.ssbwiki.com/Smasher:Mango
 184. https://www.ssbwiki.com/Smasher:Kage
 185. https://www.ssbwiki.com/GENESIS
 186. https://www.ssbwiki.com/Smasher:Mew2King
 187. https://www.ssbwiki.com/Smasher:Armada
 188. https://www.ssbwiki.com/Smasher:Zhu
 189. http://www.youtube.com/watch?v=26LG-52e8VI
 190. https://www.ssbwiki.com/index.php?title=Smasher:HomeMadeWaffles&action=edit&section=5
 191. https://en.wikipedia.org/wiki/Kobe_Bryant
 192. https://www.ssbwiki.com/Dr._Mario_(SSBM)
 193. https://www.ssbwiki.com/index.php?title=Smasher:HomeMadeWaffles&action=edit&section=6
 194. https://twitter.com/yungwaff
 195. https://www.twitch.tv/thewaffle77
 196. https://www.youtube.com/channel/UC1C1ksChRXRUqWCJkxg-Jpg
 197. https://www.ssbwiki.com/index.php?title=Smasher:HomeMadeWaffles&oldid=1171018
 198. https://www.ssbwiki.com/Special:Categories
 199. https://www.ssbwiki.com/Category:Northern_California_smashers
 200. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
 201. https://www.ssbwiki.com/Category:Falco_professionals_(SSBM)
 202. https://www.ssbwiki.com/Category:Dr._Mario_professionals_(SSBM)
 203. https://www.ssbwiki.com/Category:Roy_professionals_(SSBM)
 204. https://www.ssbwiki.com/Category:Livestream_commentators
 205. https://www.ssbwiki.com/Category:VIP_contributors
 206. https://www.ssbwiki.com/Category:2013_SSBMRank_ranked_players
 207. https://www.ssbwiki.com/Category:2014_SSBMRank_ranked_players
 208. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
 209. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 210. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 211. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
 212. https://www.ssbwiki.com/Smasher_talk:HomeMadeWaffles
 213. https://www.ssbwiki.com/index.php?title=Smasher:HomeMadeWaffles&action=edit
 214. https://www.ssbwiki.com/index.php?title=Smasher:HomeMadeWaffles&action=history
 215. https://www.ssbwiki.com/Special:MyTalk
 216. https://www.ssbwiki.com/Special:MyContributions
 217. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:HomeMadeWaffles
 218. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:HomeMadeWaffles
 219. https://www.ssbwiki.com/Main_Page
 220. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 221. https://www.ssbwiki.com/Super_Smash_Bros._4
 222. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 223. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 224. https://www.ssbwiki.com/Super_Smash_Bros.
 225. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 226. https://www.ssbwiki.com/Stage
 227. https://www.ssbwiki.com/Mode
 228. https://www.ssbwiki.com/Item
 229. https://www.ssbwiki.com/Special:Random
 230. https://www.ssbwiki.com/Forum:Index
 231. https://www.ssbwiki.com/SmashWiki:Community_portal
 232. https://www.ssbwiki.com/Special:RecentChanges
 233. https://www.ssbwiki.com/Help:Contents
 234. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 235. https://www.ssbwiki.com/SmashWiki:Discord_server
 236. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 237. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:HomeMadeWaffles
 238. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:HomeMadeWaffles
 239. https://www.ssbwiki.com/Special:SpecialPages
 240. https://www.ssbwiki.com/index.php?title=Smasher:HomeMadeWaffles&printable=yes
 241. https://www.ssbwiki.com/index.php?title=Smasher:HomeMadeWaffles&oldid=1171018
 242. https://www.ssbwiki.com/index.php?title=Smasher:HomeMadeWaffles&action=info
 243. https://creativecommons.org/licenses/by-sa/3.0/
 244. https://www.mediawiki.org/
 245. https://creativecommons.org/licenses/by-sa/3.0/
 246. https://www.porplemontage.com/privacy
 247. https://www.ssbwiki.com/SmashWiki:About
 248. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 249. https://www.ssbwiki.com/index.php?title=Smasher:HomeMadeWaffles&mobileaction=toggle_view_mobile

   Hidden links:
 251. https://www.ssbwiki.com/Main_Page
