   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Fiction

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   Fiction
   [6]Fiction
   [7]Brawl [8]main [9]Wario
   [10]Melee [11]main [12]Fox
   Other [13]Melee
   [14]characters [15]Peach, [16]Marth
   Skill [17]Super Smash Bros. Melee Top professional
   [18]Super Smash Bros. Brawl Top professional (retired)
   Ranking [19]Super Smash Bros. Melee [20]2018 MPGR: 28th
   Winnings [21]Super Smash Bros. Melee ~$291.15
   [22]Super Smash Bros. Brawl ~$1,005.63
   Additional info
   Real name Shephard Lima
   Location Riverside, California [23] United States

   Fiction is a [24]smasher from Southern California. He originally started out as a [25]Brawl player [26]maining [27]Wario, where he was the most prolific Wario player in Brawl's early [28]metagame, and overall was considered among the best players at that time. Fiction has since switched to [29]Melee, bringing his knowledge of competitive Smash with him and now maining [30]Fox. As such, he has placed highly at various SoCal local tournaments. His most notable tournament placing has been his 7th place finish at [31]Apex 2014.

   Fiction notably took a set off of [32]Mew2King 2-1 in winners' bracket at [33]SSS Lock-In, including a 3-stock against his [34]Sheik. He also bested him at [35]Do You Fox Wit It?, knocking him out of the tournament with a 2-0 victory. Fiction has also managed to beat [36]Mango in Winners Semis at Mayhem May 2015, in a close 3-2 set.

   In 2015, Fiction primarily switched to maining [37]Marth while keeping Fox as a secondary due to a hand injury. During 2018 Fiction became considerably more active, using primarily Fox along with a new [38]Peach secondary, and managed to restore his skill level to being that of a top 20/30 player, with wins over [39]Wizzrobe, [40]Rishi, [41]AbsentPage, [42]Lucky, and numerous others. He has also become known for his knowledge of the [43]Ice Climbers matchup, with several videos on the character and many wins over [44]ARMY.

   He is currently ranked 11th on the [45]SoCal Melee Power Rankings and 28th on the [46]2018 MPGR.

Contents

     * [47]1 Tournament placings
          + [48]1.1 Super Smash Bros. Melee
          + [49]1.2 Super Smash Bros. Brawl
     * [50]2 External links

Tournament placings[[51]edit]

[52]Super Smash Bros. Melee[[53]edit]

                Tournament                            Date               1v1 Placement 2v2 Placement     Partner
   [54]2 Good Gaming @ CSULB             April 17, 2010                  4th           3rd           [55]Anuar
   [56]Kings of Cali                     November 10th, 2012             13th          —             —
   [57]EVO 2013                          July 12th-14th, 2013            17th          —             —
   [58]Super Smash Sundays 1             August 11th, 2013               9th           —             —
   [59]Super Smash Sundays 2             August 25th, 2013               5th           —             —
   [60]Super Smash Sundays 7             November 3rd, 2013              4th           —             —
   [61]Kings of Cali 3                   December 14th-15th, 2013        13th          2nd           [62]MacD
   [63]Apex 2014                         January 17th-19th, 2014         7th           17th          MacD
   [64]Super Smash Sundays 13            February 9th, 2014              2nd           —             —
   [65]The Next Episode                  March 22nd-23rd, 2014           9th           7th           [66]Darrell
   [67]Super Smash Sundays 16            March 30th, 2014                5th           —             —
   [68]Super Smash Sundays 17            April 13th, 2014                1st           —             —
   [69]Super Smash Sundays 18            April 27th, 2014                2nd           —             —
   [70]Super Smash Sundays 19            May 11th, 2014                  2nd           —             —
   [71]Super Smash Sundays 20            May 18th, 2014                  3rd           —             —
   [72]Super Smash Sundays 21            June 1st, 2014                  1st           —             —
   [73]Pat's House 2                     May 24th-25th, 2014             9th           5th           MacD
   [74]SSS Lock-In                       June 14th-15th, 2014            5th           2nd           MacD
   [75]MLG Anaheim 2014                  June 20th-22nd, 2014            13th          9th           MacD
   [76]CEO 2014                          June 27th-29th, 2014            7th           —             —
   [77]Kings of Cali 4                   July 5th-6th, 2014              7th           2nd           MacD
   [78]EVO 2014                          July 11th-13th, 2014            13th          5th           MacD
   [79]Super Smash Sundays 27            October 12th, 2014              7th           —             —
   [80]Super Smash Sundays 28            October 26th, 2014              3rd           —             —
   [81]Do You Fox Wit It?                November 15th-16th, 2014        5th           5th           MacD
   [82]Super Smash Sundays 29            December 7th, 2014              17th          3rd           MacD
   [83]Super Smash Sundays 30            December 21st, 2014             3rd           1st           [84]S2J
   [85]Apex 2015                         January 30th-February 1st, 2015 33rd          7th           MacD
   [86]Mayhem May 2015                   May 2nd, 2015                   3rd           1st           MacD
   [87]Press Start                       May 9th-10th, 2015              17th          13th          [88]HugS
   [89]EVO 2015                          July 17th-19th, 2015            65th          —             —
   [90]Paragon Los Angeles 2015          September 5th-6th, 2015         17th          —             —
   [91]GENESIS 3                         January 15th-17th, 2016         25th          —             —
   [92]EVO 2016                          July 15th-17th, 2016            33rd          —             —
   [93]Friday Night Turnip 35            January 13th, 2017              3rd           —             —
   [94]GENESIS 4                         January 20th-22nd, 2017         49th          —             —
   [95]EVO 2017                          July 14th-16th, 2017            33rd          —             —
   [96]GENESIS 5                         January 19th-21st, 2018         65th          —             —
   [97]Noods Noods Noods: Melee Edition  January 27th, 2018              17th          —             —
   [98]Friday Night Turnip 87            February 10th, 2018             1st           —             —
   [99]Dreams Collide Melee 3            February 11th, 2018             1st           —             —
   Friday Night Turnip 88                February 16th, 2018             1st           —             —
   [100]Nimbus #6                        February 22nd, 2018             4th           —             —
   [101]The Mango                        March 18th, 2018                5th           —             —
   [102]The Even Bigger Balc             July 6th-8th, 2018              17th          —             —
   [103]EVO 2018                         August 3rd-5th, 2018            129th (DQ)    —             —
   [104]Show Me Your Moves 19            September 1st, 2018             1st           3rd           [105]Zamu
   [106]The Roast of Hugo Gonzalez       September 22nd, 2018            7th           2nd           [107]AbsentPage
   [108]Emerald City 7                   September 29th, 2018            1st           1st           AbsentPage
   [109]The Big House 8                  October 5th-7th, 2018           9th           4th           AbsentPage
   [110]Canada Cup 2018                  October 26th-28th, 2018         7th           2nd           [111]Prince Abu
   [112]The Mang0: Homecoming            November 10th-11th, 2018        9th           9th           AbsentPage
   [113]Fight For SoCal                  December 2nd, 2018              2nd           3rd           [114]ARMY
   [115]Wombo Combo: 10 Year Anniversary December 8th, 2018              3rd           —             —
   [116]The Parking Lot - Thursday       December 13th, 2018             13th          —             —
   [117]The Parking Lot - Friday         December 14th, 2018             2nd           —             —
   [118]Don't Park on the Grass 2018     December 15th-16th, 2018        9th           7th           AbsentPage
   [119]LACS                             December 29th-30th, 2018        13th          —             —

[120]Super Smash Bros. Brawl[[121]edit]

             Tournament                    Date           1v1 Placement 2v2 Placement    Partner
   [122]Smashtoberfest            October 18th, 2008      9th           7th           ?
   [123]SCSA West Coast Circuit 1 December 6th, 2008      4th           5th           [124]Bardull
   [125]Mark of the Millennium    December 13th, 2008     9th           4th           ?
   [126]Winter Game Fest IV       January 17th-18th, 2009 1st           5th           [127]DEHF
   [128]SCSA West Coast Circuit 2 January 31st, 2009      2nd           —             —
   [129]B.I.O. 2                  February 21st, 2009     4th           —             —
   [130]SCSA West Coast Circuit 3 March 28th, 2009        3rd           1st           [131]Tyrant
   [132]Tourney Play 2            June 6th-7th, 2009      2nd           1st           [133]Mew2King
   [134]GENESIS                   July 10th-12th, 2009    7th           1st           Mew2King
   [135]EVO 2009                  July 17th-19th, 2009    5th           2nd           [136]Mike Haze
   [137]Tourney Play 5            May 8th-9th, 2010       9th           1st           Mew2King
   [138]2GG Battle Frontier       December 11th, 2010     25th          —             —
   [139]Winter Game Fest VII      January 15th, 2012      13th          —             —

External links[[140]edit]

     * [141]Twitter account
     * [142]Smashboards account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[143]https://www.ssbwiki.com/index.php?title=Smasher:Fiction&oldid=1180548"
   [144]Categories:
     * [145]Southern California smashers
     * [146]Marth professionals (SSBM)
     * [147]Fox professionals (SSBM)
     * [148]Wario professionals (SSBB)
     * [149]2013 SSBMRank ranked players
     * [150]2014 SSBMRank ranked players
     * [151]2015 SSBMRank ranked players
     * [152]2014 SSBMRank top 25
     * [153]VIP players
     * [154]Back Room members

Navigation menu

Views

     * [155]Smasher
     * [156]Discussion
     * [157]Edit this page
     * [158]History

Personal tools

     * Not logged in
     * [159]Talk
     * [160]Contributions
     * [161]Create account
     * [162]Log in

Navigation

     * [163]Main page
     * [164]Smash Bros. Ultimate
     * [165]Smash Bros. 4
     * [166]Smash Bros. Brawl
     * [167]Smash Bros. Melee
     * [168]Smash Bros. (64)
     * [169]Characters
     * [170]Stages
     * [171]Modes
     * [172]Items
     * [173]Random page

Search

   ____________________ Go  Search

Participate

     * [174]Forum
     * [175]Community portal
     * [176]Recent changes
     * [177]Help
     * [178]Admin noticeboard
     * [179]Discord server
     * [180]YouTube channel

Tools

     * [181]What links here
     * [182]Related changes
     * [183]Special pages
     * [184]Printable version
     * [185]Permanent link
     * [186]Page information

   [187]Attribution-Share Alike 3.0 Unported
   [188]Powered by MediaWiki
     * This page was last edited on 30 January 2019, at 17:45.
     * Content is available under [189]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [190]Privacy policy
     * [191]About SmashWiki
     * [192]Disclaimers
     * [193]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Fiction&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Fiction#column-one
   5. https://www.ssbwiki.com/Smasher:Fiction#searchInput
   6. https://www.ssbwiki.com/File:Fictionirl.jpeg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Wario_(SSBB)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Main_character
  12. https://www.ssbwiki.com/Fox_(SSBM)
  13. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  14. https://www.ssbwiki.com/Character
  15. https://www.ssbwiki.com/Peach_(SSBM)
  16. https://www.ssbwiki.com/Marth_(SSBM)
  17. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  18. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  19. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  20. https://www.ssbwiki.com/2018_MPGR
  21. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  22. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  23. https://www.ssbwiki.com/File:Flag_of_United_States.png
  24. https://www.ssbwiki.com/Smasher
  25. https://www.ssbwiki.com/Brawl
  26. https://www.ssbwiki.com/Main
  27. https://www.ssbwiki.com/Wario_(SSBB)
  28. https://www.ssbwiki.com/Metagame
  29. https://www.ssbwiki.com/Melee
  30. https://www.ssbwiki.com/Fox_(SSBM)
  31. https://www.ssbwiki.com/Apex_2014
  32. https://www.ssbwiki.com/Smasher:Mew2King
  33. https://www.ssbwiki.com/SSS_Lock-In
  34. https://www.ssbwiki.com/Sheik_(SSBM)
  35. https://www.ssbwiki.com/Do_You_Fox_Wit_It?
  36. https://www.ssbwiki.com/Smasher:Mango
  37. https://www.ssbwiki.com/Marth_(SSBM)
  38. https://www.ssbwiki.com/Peach_(SSBM)
  39. https://www.ssbwiki.com/Smasher:Wizzrobe
  40. https://www.ssbwiki.com/Smasher:Rishi
  41. https://www.ssbwiki.com/Smasher:AbsentPage
  42. https://www.ssbwiki.com/Smasher:Lucky
  43. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  44. https://www.ssbwiki.com/Smasher:ARMY
  45. https://www.ssbwiki.com/SoCal_Melee_Power_Rankings
  46. https://www.ssbwiki.com/2018_MPGR
  47. https://www.ssbwiki.com/Smasher:Fiction#Tournament_placings
  48. https://www.ssbwiki.com/Smasher:Fiction#Super_Smash_Bros._Melee
  49. https://www.ssbwiki.com/Smasher:Fiction#Super_Smash_Bros._Brawl
  50. https://www.ssbwiki.com/Smasher:Fiction#External_links
  51. https://www.ssbwiki.com/index.php?title=Smasher:Fiction&action=edit&section=1
  52. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  53. https://www.ssbwiki.com/index.php?title=Smasher:Fiction&action=edit&section=2
  54. https://www.ssbwiki.com/index.php?title=2_Good_Gaming_@_CSULB&action=edit&redlink=1
  55. https://www.ssbwiki.com/index.php?title=Smasher:Anuar&action=edit&redlink=1
  56. https://www.ssbwiki.com/Kings_of_Cali
  57. https://www.ssbwiki.com/EVO_2013
  58. https://smashboards.com/threads/level-up-team-oxy-present-super-smash-sundays-super-arcade-inaugural-aug-11-2013.339921/
  59. http://challonge.com/SmashSundaysSingles
  60. https://www.ssbwiki.com/index.php?title=Super_Smash_Sundays_7&action=edit&redlink=1
  61. https://www.ssbwiki.com/Kings_of_Cali_3
  62. https://www.ssbwiki.com/Smasher:MacD
  63. https://www.ssbwiki.com/Apex_2014
  64. https://www.ssbwiki.com/index.php?title=Super_Smash_Sundays_13&action=edit&redlink=1
  65. https://www.ssbwiki.com/The_Next_Episode
  66. https://www.ssbwiki.com/Smasher:Darrell
  67. https://www.ssbwiki.com/index.php?title=Super_Smash_Sundays_16&action=edit&redlink=1
  68. https://www.ssbwiki.com/index.php?title=Super_Smash_Sundays_17&action=edit&redlink=1
  69. https://www.ssbwiki.com/index.php?title=Super_Smash_Sundays_18&action=edit&redlink=1
  70. https://www.ssbwiki.com/index.php?title=Super_Smash_Sundays_19&action=edit&redlink=1
  71. https://www.ssbwiki.com/index.php?title=Super_Smash_Sundays_20&action=edit&redlink=1
  72. https://www.ssbwiki.com/index.php?title=Super_Smash_Sundays_21&action=edit&redlink=1
  73. https://www.ssbwiki.com/Pat's_House_2
  74. https://www.ssbwiki.com/SSS_Lock-In
  75. https://www.ssbwiki.com/MLG_Anaheim_2014
  76. https://www.ssbwiki.com/CEO_2014
  77. https://www.ssbwiki.com/Kings_of_Cali_4
  78. https://www.ssbwiki.com/EVO_2014
  79. https://www.ssbwiki.com/index.php?title=Super_Smash_Sundays_27&action=edit&redlink=1
  80. https://www.ssbwiki.com/index.php?title=Super_Smash_Sundays_28&action=edit&redlink=1
  81. https://www.ssbwiki.com/Do_You_Fox_Wit_It?
  82. https://www.ssbwiki.com/Super_Smash_Sundays_29
  83. https://www.ssbwiki.com/Super_Smash_Sundays_30
  84. https://www.ssbwiki.com/Smasher:S2J
  85. https://www.ssbwiki.com/Apex_2015
  86. http://challonge.com/mayhemMay2Top32
  87. https://www.ssbwiki.com/Press_Start
  88. https://www.ssbwiki.com/Smasher:HugS
  89. https://www.ssbwiki.com/EVO_2015
  90. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
  91. https://www.ssbwiki.com/GENESIS_3
  92. https://www.ssbwiki.com/EVO_2016
  93. https://smash.gg/tournament/friday-night-turnip-35/events/melee-singles/brackets
  94. https://www.ssbwiki.com/GENESIS_4
  95. https://www.ssbwiki.com/EVO_2017
  96. https://www.ssbwiki.com/GENESIS_5
  97. https://www.ssbwiki.com/Noods_Noods_Noods:_Melee_Edition
  98. https://smash.gg/tournament/friday-night-turnip-87/events/melee-singles/brackets/205217
  99. https://smash.gg/tournament/dreams-collide-melee-3/events/melee-singles/brackets/203566
 100. https://smash.gg/tournament/nimbus-6/events/melee-singles/brackets/210545
 101. https://www.ssbwiki.com/Tournament:The_Mango
 102. https://www.ssbwiki.com/Tournament:The_Even_Bigger_Balc
 103. https://www.ssbwiki.com/Tournament:EVO_2018
 104. https://smash.gg/tournament/show-me-your-moves-19/events/melee-singles/brackets/255579/569629
 105. https://www.ssbwiki.com/Smasher:Zamu
 106. https://www.ssbwiki.com/Tournament:The_Roast_of_Hugo_Gonzalez
 107. https://www.ssbwiki.com/Smasher:AbsentPage
 108. https://smash.gg/tournament/emerald-city-7/events/melee-singles/brackets/415487
 109. https://www.ssbwiki.com/Tournament:The_Big_House_8
 110. https://www.ssbwiki.com/Tournament:Canada_Cup_2018
 111. https://www.ssbwiki.com/Smasher:Prince_Abu
 112. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming
 113. https://smash.gg/tournament/fight-for-socal/events/melee-singles/brackets/450749/804537
 114. https://www.ssbwiki.com/Smasher:ARMY
 115. https://www.ssbwiki.com/Tournament:Wombo_Combo:_10_Year_Anniversary
 116. https://smash.gg/tournament/the-parking-lot-feat-professor-pro-spud-nicki-frenzy-fatgoku/events/melee-singles-thursday-12-13/brackets/466010/823629
 117. https://smash.gg/tournament/the-parking-lot-feat-professor-pro-spud-nicki-frenzy-fatgoku/events/melee-singles-friday-12-14/brackets/481652/842537
 118. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
 119. https://smash.gg/tournament/ludwig-ahgren-championship-series/events/lacs/brackets/491403/854269
 120. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 121. https://www.ssbwiki.com/index.php?title=Smasher:Fiction&action=edit&section=3
 122. http://nintendodojo.com/ttournament.aspx?id=2516
 123. http://nintendodojo.com/ttournament.aspx?id=3415
 124. https://www.ssbwiki.com/index.php?title=Smasher:Bardull&action=edit&redlink=1
 125. http://nintendodojo.com/ttournament.aspx?id=3263
 126. https://www.ssbwiki.com/Winter_Game_Fest_IV
 127. https://www.ssbwiki.com/Smasher:DEHF
 128. http://nintendodojo.com/ttournament.aspx?id=4284
 129. http://nintendodojo.com/ttournament.aspx?id=3374
 130. http://nintendodojo.com/ttournament.aspx?id=5204
 131. https://www.ssbwiki.com/Smasher:Tyrant
 132. http://nintendodojo.com/ttournament.aspx?id=3481
 133. https://www.ssbwiki.com/Smasher:Mew2King
 134. https://www.ssbwiki.com/GENESIS
 135. https://www.ssbwiki.com/EVO_2009
 136. https://www.ssbwiki.com/Smasher:Mike_Haze
 137. http://nintendodojo.com/ttournament.aspx?id=8595
 138. https://smashboards.com/threads/2gg-battle-frontier-1-results-socal-csulb.293399/
 139. https://www.ssbwiki.com/Winter_Game_Fest_VII
 140. https://www.ssbwiki.com/index.php?title=Smasher:Fiction&action=edit&section=4
 141. https://twitter.com/FictionIRL
 142. https://smashboards.com/members/ssbbfiction.95840/
 143. https://www.ssbwiki.com/index.php?title=Smasher:Fiction&oldid=1180548
 144. https://www.ssbwiki.com/Special:Categories
 145. https://www.ssbwiki.com/Category:Southern_California_smashers
 146. https://www.ssbwiki.com/Category:Marth_professionals_(SSBM)
 147. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
 148. https://www.ssbwiki.com/Category:Wario_professionals_(SSBB)
 149. https://www.ssbwiki.com/Category:2013_SSBMRank_ranked_players
 150. https://www.ssbwiki.com/Category:2014_SSBMRank_ranked_players
 151. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
 152. https://www.ssbwiki.com/Category:2014_SSBMRank_top_25
 153. https://www.ssbwiki.com/Category:VIP_players
 154. https://www.ssbwiki.com/Category:Back_Room_members
 155. https://www.ssbwiki.com/Smasher:Fiction
 156. https://www.ssbwiki.com/index.php?title=Smasher_talk:Fiction&action=edit&redlink=1
 157. https://www.ssbwiki.com/index.php?title=Smasher:Fiction&action=edit
 158. https://www.ssbwiki.com/index.php?title=Smasher:Fiction&action=history
 159. https://www.ssbwiki.com/Special:MyTalk
 160. https://www.ssbwiki.com/Special:MyContributions
 161. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Fiction
 162. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Fiction
 163. https://www.ssbwiki.com/Main_Page
 164. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 165. https://www.ssbwiki.com/Super_Smash_Bros._4
 166. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 167. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 168. https://www.ssbwiki.com/Super_Smash_Bros.
 169. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 170. https://www.ssbwiki.com/Stage
 171. https://www.ssbwiki.com/Mode
 172. https://www.ssbwiki.com/Item
 173. https://www.ssbwiki.com/Special:Random
 174. https://www.ssbwiki.com/Forum:Index
 175. https://www.ssbwiki.com/SmashWiki:Community_portal
 176. https://www.ssbwiki.com/Special:RecentChanges
 177. https://www.ssbwiki.com/Help:Contents
 178. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 179. https://www.ssbwiki.com/SmashWiki:Discord_server
 180. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 181. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Fiction
 182. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Fiction
 183. https://www.ssbwiki.com/Special:SpecialPages
 184. https://www.ssbwiki.com/index.php?title=Smasher:Fiction&printable=yes
 185. https://www.ssbwiki.com/index.php?title=Smasher:Fiction&oldid=1180548
 186. https://www.ssbwiki.com/index.php?title=Smasher:Fiction&action=info
 187. https://creativecommons.org/licenses/by-sa/3.0/
 188. https://www.mediawiki.org/
 189. https://creativecommons.org/licenses/by-sa/3.0/
 190. https://www.porplemontage.com/privacy
 191. https://www.ssbwiki.com/SmashWiki:About
 192. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 193. https://www.ssbwiki.com/index.php?title=Smasher:Fiction&mobileaction=toggle_view_mobile

   Hidden links:
 195. https://www.ssbwiki.com/Main_Page
