   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Trulliam

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                  Trulliam
                                 [6]Trulliam
   [7]Melee [8]main  [9]Falco
   Former sponsor(s) [10]PLAYER5
         Skill       [11]Super Smash Bros. Melee Top professional (retired)
        Ranking      [12]Super Smash Bros. Melee [13]2018 MPGR: 93rd
                              Additional info
       Real name     William Truong
       Location      Kitchener, Ontario [14] Canada

   Trulliam is a Canadian [15]smasher and [16]Falco [17]main who is currently ranked 4th on the [18]Ontario Melee Power Rankings and 93rd on the [19]2018 MPGR.

   Trulliam announced his retirement from competitive melee tournaments in September 2018, stating that Dreamhack Montreal would be his last event he would attend.

Tournament placings[[20]edit]

[21]Super Smash Bros. Melee[[22]edit]

               Tournament                        Date           1v1 placement 2v2 placement     Partner
   [23]McSmashter 4                    February 21st-22nd, 2015 17th          7th           [24]Nightmare
   [25]No Man's LAN 10                 March 13th-15th, 2015    9th           5th           [26]KirbyKaze
   [27]EXP 2015                        July 4th-5th, 2015       17th          5th           [28]n0ne
   [29]Summit 2015                     August 15th-16th, 2015   13th          7th           [30]Windrose
   [31]Frozen Phoenix                  March 12th-13th, 2016    5th           1st           [32]Ryan Ford
   [33]Fight Pitt VI                   April 16th-17nd, 2016    13th          5th           [34]Fork
   [35]Enthusiast Gaming Live Expo     April 29th-May 1st, 2016 13th          5th           [36]Coffeeblack
   [37]Get On My Level 2016            May 20th-22nd, 2016      25th          13th          [38]Fork
   [39]Smash 'N' Splash 2              June 11th-12th, 2016     17th          —             —
   [40]Smash @ York #11: The Return    September 24th, 2016     5th           —             —
   [41]Summit 2016                     August 6th-7th, 2016     13th          1st           Ryan Ford
   [42]The Big House 6                 October 7th-9th, 2016    33rd          17th          Ryan Ford
   [43]Canada Cup 2016                 October 28th-30th, 2016  13th          2nd           Ryan Ford
   [44]LAN WAR X                       November 26th-27th, 2016 5th           —             —
   [45]Don't Park on the Grass         December 17th-18th, 2016 33rd          17th          Nightmare
   [46]LanETS 2017                     February 10th-12th, 2017 5th           13th          Nightmare
   [47]Smash at York 15                February 17th, 2017      13th          7th           [48]The Engineer
   [49]No Man's Lan 12                 March 18th-19th, 2017    7th           1st           Ryan Ford
   [50]Revenge of the 6ix: Episode I   May 13th, 2017           2nd           1st           Nightmare
   [51]Smash 'N' Splash 3              June 2nd-4th, 2017       49th          9th           [52]Cob
   [53]Get On My Level 2017            July 28th-30th, 2017     17th          13th          [54]Monib
   [55]Shine 2017                      August 25th-27th, 2017   33rd          25th          [56]Cal
   [57]The Big House 7                 October 6th-8th, 2017    33rd          25th          Ryan Ford
   [58]Canada Cup 2017                 October 28th-30th, 2017  7th           3rd           Ryan Ford
   [59]Down to Fair                    January 28th, 2018       2nd           1st           Nightmare
   [60]Revenge of the 6ix: Episode III February 24th-25th, 2018 3rd           1st           Ryan Ford
   [61]Down to Fair 2                  March 4th, 2018          2nd           2nd           Nightmare
   [62]EGLX 2018                       March 9th-11th, 2018     25th          7th           Ryan Ford
   [63]Get On My Level 2018            May 18th-20th, 2018      25th          7th           Ryan Ford
   [64]Saints Gaming Live 2018         June 9th-10th, 2018      4th           2nd           Ryan Ford
   [65]DreamHack Montreal 2018         September 7th-9th, 2018  7th           2nd           Ryan Ford

External Links[[66]edit]

     * [67]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[68]https://www.ssbwiki.com/index.php?title=Smasher:Trulliam&oldid=1175158"
   [69]Categories:
     * [70]Falco professionals (SSBM)
     * [71]Ontario smashers
     * [72]2016 SSBMRank ranked players
     * [73]2017 SSBMRank ranked players

Navigation menu

Views

     * [74]Smasher
     * [75]Discussion
     * [76]Edit this page
     * [77]History

Personal tools

     * Not logged in
     * [78]Talk
     * [79]Contributions
     * [80]Create account
     * [81]Log in

Navigation

     * [82]Main page
     * [83]Smash Bros. Ultimate
     * [84]Smash Bros. 4
     * [85]Smash Bros. Brawl
     * [86]Smash Bros. Melee
     * [87]Smash Bros. (64)
     * [88]Characters
     * [89]Stages
     * [90]Modes
     * [91]Items
     * [92]Random page

Search

   ____________________ Go  Search

Participate

     * [93]Forum
     * [94]Community portal
     * [95]Recent changes
     * [96]Help
     * [97]Admin noticeboard
     * [98]Discord server
     * [99]YouTube channel

Tools

     * [100]What links here
     * [101]Related changes
     * [102]Special pages
     * [103]Printable version
     * [104]Permanent link
     * [105]Page information

   [106]Attribution-Share Alike 3.0 Unported
   [107]Powered by MediaWiki
     * This page was last edited on 21 January 2019, at 16:32.
     * Content is available under [108]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [109]Privacy policy
     * [110]About SmashWiki
     * [111]Disclaimers
     * [112]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Trulliam&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Trulliam#column-one
   5. https://www.ssbwiki.com/Smasher:Trulliam#searchInput
   6. https://www.ssbwiki.com/File:Trulliam.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Falco_(SSBM)
  10. https://www.ssbwiki.com/index.php?title=PLAYER5&action=edit&redlink=1
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/2018_MPGR
  14. https://www.ssbwiki.com/File:Flag_of_Canada.png
  15. https://www.ssbwiki.com/Smasher
  16. https://www.ssbwiki.com/Falco_(SSBM)
  17. https://www.ssbwiki.com/Main
  18. https://www.ssbwiki.com/index.php?title=Ontario_Melee_Power_Rankings&action=edit&redlink=1
  19. https://www.ssbwiki.com/2018_MPGR
  20. https://www.ssbwiki.com/index.php?title=Smasher:Trulliam&action=edit&section=1
  21. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  22. https://www.ssbwiki.com/index.php?title=Smasher:Trulliam&action=edit&section=2
  23. https://www.ssbwiki.com/McSmashter_4
  24. https://www.ssbwiki.com/Smasher:Nightmare
  25. https://www.ssbwiki.com/No_Man's_LAN_10
  26. https://www.ssbwiki.com/Smasher:KirbyKaze
  27. https://www.ssbwiki.com/EXP_2015
  28. https://www.ssbwiki.com/Smasher:N0ne
  29. https://www.ssbwiki.com/Summit_2015
  30. https://www.ssbwiki.com/index.php?title=Smasher:Windrose&action=edit&redlink=1
  31. https://www.ssbwiki.com/Frozen_Phoenix
  32. https://www.ssbwiki.com/Smasher:Ryan_Ford
  33. https://www.ssbwiki.com/Fight_Pitt_VI
  34. https://www.ssbwiki.com/Smasher:Fork
  35. https://www.ssbwiki.com/Enthusiast_Gaming_Live_Expo
  36. https://www.ssbwiki.com/Smasher:Coffeeblack
  37. https://www.ssbwiki.com/Get_On_My_Level_2016
  38. https://www.ssbwiki.com/Smasher:Fork
  39. https://www.ssbwiki.com/Smash_'N'_Splash_2
  40. https://smash.gg/tournament/smash-york-11-the-return/events/melee-singles/brackets/73380
  41. https://www.ssbwiki.com/Summit_2016
  42. https://www.ssbwiki.com/The_Big_House_6
  43. https://www.ssbwiki.com/Canada_Cup_2016
  44. https://smash.gg/tournament/lan-war-x-1000-pot-bonus-for-melee-smash-4/events/melee-singles/brackets/89518
  45. https://www.ssbwiki.com/Don't_Park_on_the_Grass
  46. https://smash.gg/tournament/lanets-2017-feat-rb-tsm-leffen/events/melee-singles/brackets?filter={"phaseId":117335}
  47. https://smash.gg/tournament/smash-at-york-15-melee-wii-u-singles-waseda-doubles/events/melee-singles/brackets/123076/354197
  48. https://www.ssbwiki.com/index.php?title=Smasher:The_Engineer&action=edit&redlink=1
  49. https://www.ssbwiki.com/No_Man's_Lan_12
  50. https://smash.gg/tournament/revenge-of-the-6ix-episode-i/events/melee-singles/brackets/133115/375871
  51. https://www.ssbwiki.com/Smash_'N'_Splash_3
  52. https://www.ssbwiki.com/Smasher:Cob
  53. https://www.ssbwiki.com/Get_On_My_Level_2017
  54. https://www.ssbwiki.com/Smasher:Monib
  55. https://www.ssbwiki.com/Shine_2017
  56. https://www.ssbwiki.com/Smasher:Cal
  57. https://www.ssbwiki.com/The_Big_House_7
  58. https://www.ssbwiki.com/Canada_Cup_2017
  59. https://smash.gg/tournament/down-to-fair/events
  60. https://smash.gg/tournament/revenge-of-the-6ix-episode-iii-ssbm-smash4/events/melee-singles/brackets/214566
  61. https://smash.gg/tournament/down-to-fair-2/events
  62. https://www.ssbwiki.com/EGLX_2018
  63. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
  64. https://www.ssbwiki.com/Tournament:Saints_Gaming_Live_2018
  65. https://www.ssbwiki.com/Tournament:DreamHack_Montreal_2018
  66. https://www.ssbwiki.com/index.php?title=Smasher:Trulliam&action=edit&section=3
  67. https://twitter.com/trulliam
  68. https://www.ssbwiki.com/index.php?title=Smasher:Trulliam&oldid=1175158
  69. https://www.ssbwiki.com/Special:Categories
  70. https://www.ssbwiki.com/Category:Falco_professionals_(SSBM)
  71. https://www.ssbwiki.com/Category:Ontario_smashers
  72. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
  73. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
  74. https://www.ssbwiki.com/Smasher:Trulliam
  75. https://www.ssbwiki.com/index.php?title=Smasher_talk:Trulliam&action=edit&redlink=1
  76. https://www.ssbwiki.com/index.php?title=Smasher:Trulliam&action=edit
  77. https://www.ssbwiki.com/index.php?title=Smasher:Trulliam&action=history
  78. https://www.ssbwiki.com/Special:MyTalk
  79. https://www.ssbwiki.com/Special:MyContributions
  80. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Trulliam
  81. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Trulliam
  82. https://www.ssbwiki.com/Main_Page
  83. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  84. https://www.ssbwiki.com/Super_Smash_Bros._4
  85. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  86. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  87. https://www.ssbwiki.com/Super_Smash_Bros.
  88. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  89. https://www.ssbwiki.com/Stage
  90. https://www.ssbwiki.com/Mode
  91. https://www.ssbwiki.com/Item
  92. https://www.ssbwiki.com/Special:Random
  93. https://www.ssbwiki.com/Forum:Index
  94. https://www.ssbwiki.com/SmashWiki:Community_portal
  95. https://www.ssbwiki.com/Special:RecentChanges
  96. https://www.ssbwiki.com/Help:Contents
  97. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  98. https://www.ssbwiki.com/SmashWiki:Discord_server
  99. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 100. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Trulliam
 101. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Trulliam
 102. https://www.ssbwiki.com/Special:SpecialPages
 103. https://www.ssbwiki.com/index.php?title=Smasher:Trulliam&printable=yes
 104. https://www.ssbwiki.com/index.php?title=Smasher:Trulliam&oldid=1175158
 105. https://www.ssbwiki.com/index.php?title=Smasher:Trulliam&action=info
 106. https://creativecommons.org/licenses/by-sa/3.0/
 107. https://www.mediawiki.org/
 108. https://creativecommons.org/licenses/by-sa/3.0/
 109. https://www.porplemontage.com/privacy
 110. https://www.ssbwiki.com/SmashWiki:About
 111. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 112. https://www.ssbwiki.com/index.php?title=Smasher:Trulliam&mobileaction=toggle_view_mobile

   Hidden links:
 114. https://www.ssbwiki.com/Main_Page
