   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:MattDotZeb

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   MattDotZeb
   [6]MattDotZeb
   [7]Melee [8]main [9]Falco
   Other [10]Melee
   [11]character [12]Marth
   [13]Project M [14]main [15]Falco
   [16]Crew(s) [17]Melee It On Me
   Former [18]crews [19]The Blade Breakers
   Skill [20]Super Smash Bros. Melee Professional
   [21]PM Icon.png Professional
   Additional info
   Real name Matthew Zaborowski
   Birth date November 6, 1991 (age 27)
   Location Quincy, Massachusetts [22] United States

   MattDotZeb is a [23]smasher from Massachusetts who plays [24]Falco in Melee, and is considered to be one of the two best Falco mains in New England, along with [25]th0rn. He is more well-known, however, for his work as a tournament organizer, having hosted series such as "Mass Madness" and "The Melee Games" since he entered the community. MattDotZeb is currently ranked 8th on the [26]New England Melee Power Rankings. He has taken sets over many notable players, including [27]Leffen, [28]Ryan Ford, [29]Crush, [30]Swiftbass, [31]DJ Nintendo, [32]Kels, [33]InfiniteNumbers, and [34]dizzkidboogie.

Contents

     * [35]1 Tournament placings
          + [36]1.1 Super Smash Bros. Melee
          + [37]1.2 Project M
          + [38]1.3 Super Smash Bros. Brawl
     * [39]2 Trivia
     * [40]3 External links

Tournament placings[[41]edit]

[42]Super Smash Bros. Melee[[43]edit]

             Tournament                         Date               1v1 placement 2v2 placement       Partner
   [44]MLG New York Playoffs 2006 October 13th-14th, 2006          129th         —             —
   [45]Cataclysm 3                March 3rd-4th, 2007              49th          —             —
   [46]Revival of Melee 2         November 21st-22nd, 2009         25th          —             —
   [47]Pound V                    February 19th-21st, 2011         49th          13th          [48]DoH
   [49]GENESIS 2                  July 15th-17th, 2011             129th         33rd          [50]Tirno
   [51]Revival of Melee 4         November 19th-20th, 2011         17th          —             —
   [52]Apex 2012                  January 6th-8th, 2012            49th          —             —
   [53]Northwest Manifest         March 24th-25th, 2012            25th          17th          [54]ThePrime
   [55]Dissention                 June 23rd, 2012                  9th           —             —
   [56]MELEE-FC10R Legacy         August 12th-14th, 2012           25th          —             —
   [57]The Big House 2            October 6th-7th, 2012            25th          7th           [58]Wenbo
   [59]IMDB 5                     October 13th, 2012               3rd           —             —
   [60]Apex 2013                  January 11th-13th, 2013          65th          33rd          [61]Mafia
   [62]Zenith 2013                June 1st-2nd, 2013               17th          —             —
   [63]EVO 2013                   July 12th-14th, 2013             33rd          —             —
   [64]Revival of Melee 6         November 16th-17th, 2013         17th          13th          [65]HectoHertz
   [66]Apex 2014                  January 17th-19th, 2014          49th          —             —
   [67]Revival of Melee 7         March 8th-9th, 2014              13th          13th          [68]KevinM
   [69]GUTS 3                     September 19th-21st, 2014        4th           —             —
   [70]Fight Pitt V               November 1st-2nd, 2014           5th           —             —
   [71]Apex 2015                  January 30th-February 1st, 2015  49th          —             —
   [72]Super Nebulous 3           April 25th-26th, 2015            17th          —             —
   [73]EVO 2015                   July 17th-19th, 2015             97th          —             —
   [74]GENESIS 3                  January 15th-17th, 2016          65th          —             —
   [75]Pound 2016                 April 2nd-3rd, 2016              65th          —             —
   [76]Mass Madness 7             April 16th, 2016                 5th           2nd           [77]InfiniteNumbers
   [78]New Game Plus 51           May 3, 2016                      13th          —             —
   [79]NorCal Loves Teams         September 10th, 2016             41st          29th          [80]Minz
   [81]The Big House 6            October 7th-9th, 2016            65th          33rd          [82]Dr. Z
   [83]SSS: Blood For Blood       October 15th, 2016               49th          —             —
   [84]UGC Smash Open             December 2nd-4th, 2016           33rd          —             —
   [85]GENESIS 4                  January 20th-22nd 2017           129th         —             —
   [86]B.E.A.S.T 7                February 17th-19th, 2017         17th          —             —
   [87]Get Smashed 123            June 20th, 2017                  33rd          —             —
   [88]Get On My Level 2017       July 28th-30th, 2017             25th          —             —
   [89]Shine 2017                 August 25th-27th, 2017           97th          193rd         [90]Shk Shk
   [91]Norcal Validated 4         September 23rd, 2017             —             7th           Dr. Z
   [92]GameTyrant Expo 2017       September 29th-October 1st, 2017 —             13th          Dr. Z
   [93]The Big House 7            October 6th-8th, 2017            129th         65th          [94]Captain Quiggles
   [95]DreamHack Denver 2017      October 20th-22nd, 2017          17th          —             —
   [96]Too Hot to Handle          October 28th-29th, 2017          33rd          —             —
   [97]GENESIS 5                  January 19th-21st, 2018          257th         —             —
   [98]EVO 2018                   August 3rd-5th, 2018             181st         —             —
   [99]The Roast of Hugo Gonzalez September 22nd, 2018             25th          —             —

[100]Project M[[101]edit]

              Tournament                     Date           1v1 placement 2v2 placement Partner
   [102]The Big House 2             October 6th-7th, 2012   7th           —             —
   [103]Zenith 2013                 June 1st-2nd, 2013      7th           —             —
   [104]The Big House 3             October 12th-13th, 2013 13th          —             —
   [105]Apex 2014                   January 17th-19th, 2014 49th          —             —
   [106]Northeastern Smash Attack 2 March 29th, 2014        4th           —             —

[107]Super Smash Bros. Brawl[[108]edit]

     Tournament         Date       1v1 placement 2v2 placement Partner
   [109]Dissention June 23rd, 2012 33rd          —             —

Trivia[[110]edit]

     * MattDotZeb is notorious for his upsets against top players; he sporadically defeats professionals far above his skill level, including [111]Leffen, in tournament. He is equally as notorious for being upset by lower-leveled or unranked players, often [112]quitting mid-match out of those sets. He has a positive record against [113]Leffen, 1-0.

External links[[114]edit]

     * [115]SmashBoards profile
     * [116]YouTube channel

   Ads keep SmashWiki independent and free :)
   Retrieved from "[117]https://www.ssbwiki.com/index.php?title=Smasher:MattDotZeb&oldid=1113143"
   [118]Categories:
     * [119]Massachusetts smashers
     * [120]Tournament directors
     * [121]VIP tournament directors
     * [122]Falco professionals (SSBM)
     * [123]Falco professionals (PM)

Navigation menu

Views

     * [124]Smasher
     * [125]Discussion
     * [126]Edit this page
     * [127]History

Personal tools

     * Not logged in
     * [128]Talk
     * [129]Contributions
     * [130]Create account
     * [131]Log in

Navigation

     * [132]Main page
     * [133]Smash Bros. Ultimate
     * [134]Smash Bros. 4
     * [135]Smash Bros. Brawl
     * [136]Smash Bros. Melee
     * [137]Smash Bros. (64)
     * [138]Characters
     * [139]Stages
     * [140]Modes
     * [141]Items
     * [142]Random page

Search

   ____________________ Go  Search

Participate

     * [143]Forum
     * [144]Community portal
     * [145]Recent changes
     * [146]Help
     * [147]Admin noticeboard
     * [148]Discord server
     * [149]YouTube channel

Tools

     * [150]What links here
     * [151]Related changes
     * [152]Special pages
     * [153]Printable version
     * [154]Permanent link
     * [155]Page information

   [156]Attribution-Share Alike 3.0 Unported
   [157]Powered by MediaWiki
     * This page was last edited on 3 November 2018, at 17:41.
     * Content is available under [158]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [159]Privacy policy
     * [160]About SmashWiki
     * [161]Disclaimers
     * [162]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:MattDotZeb&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:MattDotZeb#column-one
   5. https://www.ssbwiki.com/Smasher:MattDotZeb#searchInput
   6. https://www.ssbwiki.com/File:Mattdotimage2.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Falco_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Marth_(SSBM)
  13. https://www.ssbwiki.com/Project_M
  14. https://www.ssbwiki.com/Main_character
  15. https://www.ssbwiki.com/Falco_(PM)
  16. https://www.ssbwiki.com/Crew
  17. https://www.ssbwiki.com/Melee_It_On_Me
  18. https://www.ssbwiki.com/Crew
  19. https://www.ssbwiki.com/The_Blade_Breakers
  20. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  21. https://www.ssbwiki.com/Project_M
  22. https://www.ssbwiki.com/File:Flag_of_United_States.png
  23. https://www.ssbwiki.com/Smasher
  24. https://www.ssbwiki.com/Falco_(SSBM)
  25. https://www.ssbwiki.com/Smasher:Th0rn
  26. http://smashstats.herokuapp.com/browse_users
  27. https://www.ssbwiki.com/Smasher:Leffen
  28. https://www.ssbwiki.com/Smasher:Ryan_Ford
  29. https://www.ssbwiki.com/Smasher:Crush
  30. https://www.ssbwiki.com/Smasher:Swiftbass
  31. https://www.ssbwiki.com/Smasher:DJ_Nintendo
  32. https://www.ssbwiki.com/Smasher:Kels
  33. https://www.ssbwiki.com/Smasher:InfiniteNumbers
  34. https://www.ssbwiki.com/Smasher:Dizzkidboogie
  35. https://www.ssbwiki.com/Smasher:MattDotZeb#Tournament_placings
  36. https://www.ssbwiki.com/Smasher:MattDotZeb#Super_Smash_Bros._Melee
  37. https://www.ssbwiki.com/Smasher:MattDotZeb#Project_M
  38. https://www.ssbwiki.com/Smasher:MattDotZeb#Super_Smash_Bros._Brawl
  39. https://www.ssbwiki.com/Smasher:MattDotZeb#Trivia
  40. https://www.ssbwiki.com/Smasher:MattDotZeb#External_links
  41. https://www.ssbwiki.com/index.php?title=Smasher:MattDotZeb&action=edit&section=1
  42. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  43. https://www.ssbwiki.com/index.php?title=Smasher:MattDotZeb&action=edit&section=2
  44. https://www.ssbwiki.com/MLG_New_York_Playoffs_2006
  45. https://www.ssbwiki.com/Cataclysm_3
  46. https://www.ssbwiki.com/Revival_of_Melee_2
  47. https://www.ssbwiki.com/Pound_V
  48. https://www.ssbwiki.com/Smasher:DoH
  49. https://www.ssbwiki.com/GENESIS_2
  50. https://www.ssbwiki.com/Smasher:Tirno
  51. https://www.ssbwiki.com/Revival_of_Melee_4
  52. https://www.ssbwiki.com/Apex_2012
  53. https://www.ssbwiki.com/Northwest_Manifest
  54. https://www.ssbwiki.com/Smasher:ThePrime
  55. https://www.ssbwiki.com/Dissention
  56. https://www.ssbwiki.com/MELEE-FC10R_Legacy
  57. https://www.ssbwiki.com/The_Big_House_2
  58. https://www.ssbwiki.com/Smasher:Wenbo
  59. http://smashboards.com/showthread.php?t=328743
  60. https://www.ssbwiki.com/Apex_2013
  61. https://www.ssbwiki.com/Smasher:Mafia
  62. https://www.ssbwiki.com/Zenith_2013
  63. https://www.ssbwiki.com/EVO_2013
  64. https://www.ssbwiki.com/Revival_of_Melee_6
  65. https://www.ssbwiki.com/Smasher:HectoHertz
  66. https://www.ssbwiki.com/Apex_2014
  67. https://www.ssbwiki.com/Revival_of_Melee_7
  68. https://www.ssbwiki.com/Smasher:KevinM
  69. https://www.ssbwiki.com/GUTS_3
  70. https://www.ssbwiki.com/Fight_Pitt_V
  71. https://www.ssbwiki.com/Apex_2015
  72. https://www.ssbwiki.com/Super_Nebulous_3
  73. https://www.ssbwiki.com/EVO_2015
  74. https://www.ssbwiki.com/GENESIS_3
  75. https://www.ssbwiki.com/Pound_2016
  76. https://www.ssbwiki.com/index.php?title=Mass_Madness_7&action=edit&redlink=1
  77. https://www.ssbwiki.com/Smasher:InfiniteNumbers
  78. https://www.ssbwiki.com/index.php?title=New_Game_Plus_51&action=edit&redlink=1
  79. https://smash.gg/tournament/norcal-loves-teams/events/melee-singles/brackets/67172
  80. https://www.ssbwiki.com/index.php?title=Smasher:Minz&action=edit&redlink=1
  81. https://www.ssbwiki.com/The_Big_House_6
  82. https://www.ssbwiki.com/Smasher:Dr._Z
  83. https://www.ssbwiki.com/Tournament:SSS:_Blood_For_Blood
  84. https://www.ssbwiki.com/UGC_Smash_Open
  85. https://www.ssbwiki.com/GENESIS_4
  86. https://www.ssbwiki.com/B.E.A.S.T_7
  87. https://smash.gg/tournament/get-smashed-123/events/melee-singles/brackets/138155
  88. https://www.ssbwiki.com/Get_On_My_Level_2017
  89. https://www.ssbwiki.com/Shine_2017
  90. https://www.ssbwiki.com/index.php?title=Smasher:Shk_Shk&action=edit&redlink=1
  91. https://smash.gg/tournament/norcal-validated-4-5/events/melee-singles/brackets/123967/356190
  92. https://www.ssbwiki.com/GameTyrant_Expo_2017
  93. https://www.ssbwiki.com/The_Big_House_7
  94. https://www.ssbwiki.com/index.php?title=Smasher:Captain_Quiggles&action=edit&redlink=1
  95. https://www.ssbwiki.com/DreamHack_Denver_2017
  96. https://www.ssbwiki.com/Too_Hot_to_Handle
  97. https://www.ssbwiki.com/GENESIS_5
  98. https://www.ssbwiki.com/Tournament:EVO_2018
  99. https://www.ssbwiki.com/Tournament:The_Roast_of_Hugo_Gonzalez
 100. https://www.ssbwiki.com/Project_M
 101. https://www.ssbwiki.com/index.php?title=Smasher:MattDotZeb&action=edit&section=3
 102. https://www.ssbwiki.com/The_Big_House_2
 103. https://www.ssbwiki.com/Zenith_2013
 104. https://www.ssbwiki.com/The_Big_House_3
 105. https://www.ssbwiki.com/Apex_2014
 106. https://www.ssbwiki.com/Northeastern_Smash_Attack_2
 107. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 108. https://www.ssbwiki.com/index.php?title=Smasher:MattDotZeb&action=edit&section=4
 109. https://www.ssbwiki.com/Dissention
 110. https://www.ssbwiki.com/index.php?title=Smasher:MattDotZeb&action=edit&section=5
 111. https://www.ssbwiki.com/Smasher:Leffen
 112. https://www.ssbwiki.com/Pause#Quitting_and_restarting
 113. https://www.ssbwiki.com/Smasher:Leffen
 114. https://www.ssbwiki.com/index.php?title=Smasher:MattDotZeb&action=edit&section=6
 115. http://www.smashboards.com/member.php?u=29851
 116. http://www.youtube.com/user/mattdotzeb
 117. https://www.ssbwiki.com/index.php?title=Smasher:MattDotZeb&oldid=1113143
 118. https://www.ssbwiki.com/Special:Categories
 119. https://www.ssbwiki.com/Category:Massachusetts_smashers
 120. https://www.ssbwiki.com/Category:Tournament_directors
 121. https://www.ssbwiki.com/Category:VIP_tournament_directors
 122. https://www.ssbwiki.com/Category:Falco_professionals_(SSBM)
 123. https://www.ssbwiki.com/Category:Falco_professionals_(PM)
 124. https://www.ssbwiki.com/Smasher:MattDotZeb
 125. https://www.ssbwiki.com/index.php?title=Smasher_talk:MattDotZeb&action=edit&redlink=1
 126. https://www.ssbwiki.com/index.php?title=Smasher:MattDotZeb&action=edit
 127. https://www.ssbwiki.com/index.php?title=Smasher:MattDotZeb&action=history
 128. https://www.ssbwiki.com/Special:MyTalk
 129. https://www.ssbwiki.com/Special:MyContributions
 130. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:MattDotZeb
 131. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:MattDotZeb
 132. https://www.ssbwiki.com/Main_Page
 133. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 134. https://www.ssbwiki.com/Super_Smash_Bros._4
 135. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 136. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 137. https://www.ssbwiki.com/Super_Smash_Bros.
 138. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 139. https://www.ssbwiki.com/Stage
 140. https://www.ssbwiki.com/Mode
 141. https://www.ssbwiki.com/Item
 142. https://www.ssbwiki.com/Special:Random
 143. https://www.ssbwiki.com/Forum:Index
 144. https://www.ssbwiki.com/SmashWiki:Community_portal
 145. https://www.ssbwiki.com/Special:RecentChanges
 146. https://www.ssbwiki.com/Help:Contents
 147. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 148. https://www.ssbwiki.com/SmashWiki:Discord_server
 149. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 150. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:MattDotZeb
 151. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:MattDotZeb
 152. https://www.ssbwiki.com/Special:SpecialPages
 153. https://www.ssbwiki.com/index.php?title=Smasher:MattDotZeb&printable=yes
 154. https://www.ssbwiki.com/index.php?title=Smasher:MattDotZeb&oldid=1113143
 155. https://www.ssbwiki.com/index.php?title=Smasher:MattDotZeb&action=info
 156. https://creativecommons.org/licenses/by-sa/3.0/
 157. https://www.mediawiki.org/
 158. https://creativecommons.org/licenses/by-sa/3.0/
 159. https://www.porplemontage.com/privacy
 160. https://www.ssbwiki.com/SmashWiki:About
 161. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 162. https://www.ssbwiki.com/index.php?title=Smasher:MattDotZeb&mobileaction=toggle_view_mobile

   Hidden links:
 164. https://www.ssbwiki.com/Main_Page
