   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Animal

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                             Animal
                            [6]Animal
   [7]Melee [8]main [9]Fox
        Skill       [10]Super Smash Bros. Melee Top professional
                         Additional info
       Location     Long Island, New York [11] United States

   Animal is a [12]Melee [13]Fox player from New York known for his hyper-aggressive and fast playstyle. He is currently ranked 14th on the [14]New York Metropolitan Power Rankings.

Tournament placings[[15]edit]

[16]Super Smash Bros. Melee[[17]edit]

              Tournament                          Date               1v1 placement 2v2 placement    Partner
   [18]Revival of Melee 3            November 20th-21st, 2010        97th          —             —
   [19]Revival of Melee 4            November 19th-20th, 2011        49th          —             —
   [20]Apex 2013                     January 11th-13th, 2013         97th          —             —
   [21]Revival of Melee 6            November 16th-17th, 2013        17th          9th           [22]G$
   [23]Apex 2014                     January 17th-19th, 2014         97th          —             —
   [24]Revival of Melee 7            March 8th-9th, 2014             25th          7th           [25]Codi
   [26]Smash Brothers University 2.5 April 12th-13th, 2014           4th           —             —
   [27]SKTAR 3                       May 31st-June 1st, 2014         33rd          17th          Codi
   [28]Zenith 2014                   August 2nd-3rd, 2014            13th          —             —
   [29]Justice 4                     October 11th, 2014              7th           9th           [30]Zhu
   [31]The Flex Zone                 January 18th, 2015              3rd           —             —
   [32]Apex 2015                     January 30th-February 1st, 2015 385th         17th          Codi
   [33]EVO 2015                      July 17th-19th, 2015            33rd          17th          Codi
   [34]GENESIS 3                     January 15th-17th, 2016         193rd         33rd          Codi
   [35]Super Nebulous 4              March 27th, 2016                17th          5th           [36]JFlex
   [37]OMEGA                         June 24th-25th, 2017            7th           2nd           [38]Syrox
   [39]Apollo                        January 7th-8th, 2017           17th          4th           JFlex
   [40]Apollo 2                      February 11th, 2017             5th           3rd           G$
   [41]Apollo VII                    July 1st, 2017                  9th           2nd           [42]Darktooth
   [43]Nebulous Melee 93             July 29th, 2017                 1st           —             —
   [44]Tri-State Invitational        August 5th-6th, 2017            5th           —             —
   [45]Super Smash Con 2017          August 10th-13th, 2017          49th          —             —
   [46]Apollo X                      October 14th, 2017              4th           4th           [47]Kaeon
   [48]Apollo XI                     December 2nd, 2017              5th           2nd           [49]vortex
   [50]SCORPIUS                      January 6th, 2018               —             3rd           JFlex
   [51]Apollo XII                    March 10th, 2018                13th          3rd           G$
   [52]Maybulous!                    April 10th, 2018                5th           2nd           G$
   [53]Nebs After Dark: the finale   April 24th, 2018                5th           1st           JFlex
   [54]Apollo XIII                   April 28th, 2018                9th           3rd           JFlex
   [55]OMEGA II                      June 16th-17th, 2018            17th          7th           [56]Ryobeat
   [57]Nebulous, Pioneers Edition!   June 24th, 2018                 3rd           5th           [58]Insightful
   [59]Super AON 2018                October 20th, 2018              5th           3rd           Codi

[60]Project M[[61]edit]

              Tournament                    Date         1v1 placement 2v2 placement Partner
   [62]Smash Brothers University 2.0 November 10th, 2013 9th           —             —
   [63]The Flex Zone                 January 18th, 2015  9th           —             —
   Ads keep SmashWiki independent and free :)
   Retrieved from "[64]https://www.ssbwiki.com/index.php?title=Smasher:Animal&oldid=1162806"
   [65]Categories:
     * [66]New York smashers
     * [67]Fox professionals (SSBM)

Navigation menu

Views

     * [68]Smasher
     * [69]Discussion
     * [70]Edit this page
     * [71]History

Personal tools

     * Not logged in
     * [72]Talk
     * [73]Contributions
     * [74]Create account
     * [75]Log in

Navigation

     * [76]Main page
     * [77]Smash Bros. Ultimate
     * [78]Smash Bros. 4
     * [79]Smash Bros. Brawl
     * [80]Smash Bros. Melee
     * [81]Smash Bros. (64)
     * [82]Characters
     * [83]Stages
     * [84]Modes
     * [85]Items
     * [86]Random page

Search

   ____________________ Go  Search

Participate

     * [87]Forum
     * [88]Community portal
     * [89]Recent changes
     * [90]Help
     * [91]Admin noticeboard
     * [92]Discord server
     * [93]YouTube channel

Tools

     * [94]What links here
     * [95]Related changes
     * [96]Special pages
     * [97]Printable version
     * [98]Permanent link
     * [99]Page information

   [100]Attribution-Share Alike 3.0 Unported
   [101]Powered by MediaWiki
     * This page was last edited on 2 January 2019, at 04:00.
     * Content is available under [102]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [103]Privacy policy
     * [104]About SmashWiki
     * [105]Disclaimers
     * [106]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Animal&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Animal#column-one
   5. https://www.ssbwiki.com/Smasher:Animal#searchInput
   6. https://www.ssbwiki.com/File:Animal.png
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Fox_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/File:Flag_of_United_States.png
  12. https://www.ssbwiki.com/Melee
  13. https://www.ssbwiki.com/Fox_(SSBM)
  14. https://www.ssbwiki.com/New_York_Metropolitan_Power_Rankings
  15. https://www.ssbwiki.com/index.php?title=Smasher:Animal&action=edit&section=1
  16. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  17. https://www.ssbwiki.com/index.php?title=Smasher:Animal&action=edit&section=2
  18. https://www.ssbwiki.com/Revival_of_Melee_3
  19. https://www.ssbwiki.com/Revival_of_Melee_4
  20. https://www.ssbwiki.com/Apex_2013
  21. https://www.ssbwiki.com/Revival_of_Melee_6
  22. https://www.ssbwiki.com/Smasher:G$
  23. https://www.ssbwiki.com/Apex_2014
  24. https://www.ssbwiki.com/Revival_of_Melee_7
  25. https://www.ssbwiki.com/Smasher:Codi
  26. http://smashboards.com/threads/smash-brothers-university-2-5-results-stony-brook-ny.352645/
  27. https://www.ssbwiki.com/SKTAR_3
  28. https://www.ssbwiki.com/Zenith_2014
  29. https://www.ssbwiki.com/Justice_4
  30. https://www.ssbwiki.com/Smasher:Zhu
  31. https://www.ssbwiki.com/The_Flex_Zone
  32. https://www.ssbwiki.com/Apex_2015
  33. https://www.ssbwiki.com/EVO_2015
  34. https://www.ssbwiki.com/GENESIS_3
  35. https://www.ssbwiki.com/Super_Nebulous_4
  36. https://www.ssbwiki.com/Smasher:JFlex
  37. https://smash.gg/tournament/omega/events/melee-singles/brackets/132593
  38. https://www.ssbwiki.com/Smasher:Syrox
  39. https://www.ssbwiki.com/Apollo_(tournament)
  40. https://www.ssbwiki.com/Apollo_2
  41. https://smash.gg/tournament/apollo-vii/events/melee-singles/brackets/140181
  42. https://www.ssbwiki.com/Smasher:Darktooth
  43. https://smash.gg/tournament/nebulous-melee-93/events/melee-singles/brackets/143501/402200
  44. https://smash.gg/tournament/tri-state-invitational/events/melee-singles/brackets/143237/401687
  45. https://www.ssbwiki.com/Super_Smash_Con_2017
  46. https://smash.gg/tournament/apollo-x/events/melee-singles/brackets/163066
  47. https://www.ssbwiki.com/Smasher:Kaeon
  48. https://smash.gg/tournament/apollo-xi/events/melee-singles/brackets/182004/466581
  49. https://www.ssbwiki.com/Smasher:Vortex
  50. https://smash.gg/tournament/scorpius-1/events/melee-singles/brackets/190968/479705
  51. https://smash.gg/tournament/apollo-xii/events/melee-singles/brackets/185040/470972
  52. https://smash.gg/tournament/maybulous/events/melee-singles/brackets/237764/547133
  53. https://smash.gg/tournament/nebs-after-dark-the-finale/events/melee-singles/brackets/250552/562793
  54. https://smash.gg/tournament/apollo-xiii/events/melee-singles/standings
  55. https://www.ssbwiki.com/Tournament:OMEGA_II
  56. https://www.ssbwiki.com/Smasher:Ryobeat
  57. https://smash.gg/tournament/nebulous-pioneers-edition/events/melee-singles/brackets/271951/592912
  58. https://www.ssbwiki.com/index.php?title=Smasher:Insightful&action=edit&redlink=1
  59. https://smash.gg/tournament/super-aon-2018/events/super-smash-bros-melee-singles/brackets/414708/762759
  60. https://www.ssbwiki.com/Project_M
  61. https://www.ssbwiki.com/index.php?title=Smasher:Animal&action=edit&section=3
  62. https://smashboards.com/rankings/smash-brothers-university-2-0.108/event?id=4
  63. https://www.ssbwiki.com/The_Flex_Zone
  64. https://www.ssbwiki.com/index.php?title=Smasher:Animal&oldid=1162806
  65. https://www.ssbwiki.com/Special:Categories
  66. https://www.ssbwiki.com/Category:New_York_smashers
  67. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
  68. https://www.ssbwiki.com/Smasher:Animal
  69. https://www.ssbwiki.com/index.php?title=Smasher_talk:Animal&action=edit&redlink=1
  70. https://www.ssbwiki.com/index.php?title=Smasher:Animal&action=edit
  71. https://www.ssbwiki.com/index.php?title=Smasher:Animal&action=history
  72. https://www.ssbwiki.com/Special:MyTalk
  73. https://www.ssbwiki.com/Special:MyContributions
  74. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Animal
  75. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Animal
  76. https://www.ssbwiki.com/Main_Page
  77. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  78. https://www.ssbwiki.com/Super_Smash_Bros._4
  79. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  80. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  81. https://www.ssbwiki.com/Super_Smash_Bros.
  82. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  83. https://www.ssbwiki.com/Stage
  84. https://www.ssbwiki.com/Mode
  85. https://www.ssbwiki.com/Item
  86. https://www.ssbwiki.com/Special:Random
  87. https://www.ssbwiki.com/Forum:Index
  88. https://www.ssbwiki.com/SmashWiki:Community_portal
  89. https://www.ssbwiki.com/Special:RecentChanges
  90. https://www.ssbwiki.com/Help:Contents
  91. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  92. https://www.ssbwiki.com/SmashWiki:Discord_server
  93. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  94. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Animal
  95. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Animal
  96. https://www.ssbwiki.com/Special:SpecialPages
  97. https://www.ssbwiki.com/index.php?title=Smasher:Animal&printable=yes
  98. https://www.ssbwiki.com/index.php?title=Smasher:Animal&oldid=1162806
  99. https://www.ssbwiki.com/index.php?title=Smasher:Animal&action=info
 100. https://creativecommons.org/licenses/by-sa/3.0/
 101. https://www.mediawiki.org/
 102. https://creativecommons.org/licenses/by-sa/3.0/
 103. https://www.porplemontage.com/privacy
 104. https://www.ssbwiki.com/SmashWiki:About
 105. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 106. https://www.ssbwiki.com/index.php?title=Smasher:Animal&mobileaction=toggle_view_mobile

   Hidden links:
 108. https://www.ssbwiki.com/Main_Page
