   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Boulevard

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                         Boulevard
   [6]Melee [7]main [8]Luigi
        Skill       [9]Super Smash Bros. Melee Professional
                      Additional info
      Real name     Jonah Voegtly
       Location     Northern California [10] United States

   Boulevard is a [11]Melee [12]Luigi player from Northern California. He was formerly ranked 14th on the [13]NorCal Melee Power Rankings. He has wins over players such as [14]PewPewU and [15]dizzkidboogie.

Tournament placings[[16]edit]

[17]Super Smash Bros. Melee[[18]edit]

           Tournament                   Date           1v1 placement 2v2 placement   Partner
   [19]Let It Shine 2          December 19th, 2015     7th           —             —
   [20]GN@C 1                  January 2nd, 2016       3rd           —             —
   [21]GENESIS 3               January 15th-17th, 2016 129th         129th         [22]Spira
   [23]Wombo Wednesday 24      February 25th, 2016     2nd           —             —
   [24]The Golden Bair 4       April 3rd, 2016         1st           —             —
   [25]Fair Fights! 06/27      June 27th, 2016         1st           —             —
   [26]Phoenix Underground #36 January 10th, 2017      2nd           —             —
   [27]Norcal Validated        January 14th, 2017      13th          7th           [28]drewgong
   [29]GENESIS 4               January 20th-22nd 2017  65th          65th          drewgong
   [30]Get Smashed 123         June 20th, 2017         7th           —             —
   [31]GENESIS: RED            July 9th, 2017          17th          9th           [32]WRaX
   [33]Norcal Validated 4      September 23rd, 2017    33rd          17th          Spira
   [34]Phoenix Underground #57 November 13th, 2017     1st           —             —
   [35]Melee at AFK #9         November 19th, 2017     3rd           —             —
   [36]Phoenix Underground #58 November 27th, 2017     2nd           —             —
   [37]Phoenix Underground 60  January 8th, 2018       2nd           —             —
   [38]Melee @ The Made 54     January 12th, 2018      9th           —             —
   Ads keep SmashWiki independent and free :)
   Retrieved from "[39]https://www.ssbwiki.com/index.php?title=Smasher:Boulevard&oldid=1086167"
   [40]Categories:
     * [41]Northern California smashers
     * [42]Luigi professionals (SSBM)

Navigation menu

Views

     * [43]Smasher
     * [44]Discussion
     * [45]Edit this page
     * [46]History

Personal tools

     * Not logged in
     * [47]Talk
     * [48]Contributions
     * [49]Create account
     * [50]Log in

Navigation

     * [51]Main page
     * [52]Smash Bros. Ultimate
     * [53]Smash Bros. 4
     * [54]Smash Bros. Brawl
     * [55]Smash Bros. Melee
     * [56]Smash Bros. (64)
     * [57]Characters
     * [58]Stages
     * [59]Modes
     * [60]Items
     * [61]Random page

Search

   ____________________ Go  Search

Participate

     * [62]Forum
     * [63]Community portal
     * [64]Recent changes
     * [65]Help
     * [66]Admin noticeboard
     * [67]Discord server
     * [68]YouTube channel

Tools

     * [69]What links here
     * [70]Related changes
     * [71]Special pages
     * [72]Printable version
     * [73]Permanent link
     * [74]Page information

   [75]Attribution-Share Alike 3.0 Unported
   [76]Powered by MediaWiki
     * This page was last edited on 24 August 2018, at 19:47.
     * Content is available under [77]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [78]Privacy policy
     * [79]About SmashWiki
     * [80]Disclaimers
     * [81]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Boulevard&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Boulevard#column-one
   5. https://www.ssbwiki.com/Smasher:Boulevard#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Luigi_(SSBM)
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Melee
  12. https://www.ssbwiki.com/Luigi_(SSBM)
  13. https://www.ssbwiki.com/NorCal_Melee_Power_Rankings
  14. https://www.ssbwiki.com/Smasher:PewPewU
  15. https://www.ssbwiki.com/Smasher:Dizzkidboogie
  16. https://www.ssbwiki.com/index.php?title=Smasher:Boulevard&action=edit&section=1
  17. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  18. https://www.ssbwiki.com/index.php?title=Smasher:Boulevard&action=edit&section=2
  19. http://cvs.challonge.com/LISII_Melee
  20. http://northbaymelee.challonge.com/gamenight1
  21. https://www.ssbwiki.com/GENESIS_3
  22. https://www.ssbwiki.com/index.php?title=Smasher:Spira&action=edit&redlink=1
  23. http://scusmash.challonge.com/ww24melee
  24. https://smash.gg/tournament/the-golden-bair-4/events/melee-singles/brackets/19702/65773
  25. http://terrashockgg.challonge.com/FF9_Melee
  26. https://www.ssbwiki.com/index.php?title=Phoenix_Underground&action=edit&redlink=1
  27. https://www.ssbwiki.com/Norcal_Validated
  28. https://www.ssbwiki.com/index.php?title=Smasher:Drewgong&action=edit&redlink=1
  29. https://www.ssbwiki.com/GENESIS_4
  30. https://smash.gg/tournament/get-smashed-123/events/melee-singles/brackets/138155
  31. https://www.ssbwiki.com/GENESIS:_RED
  32. https://www.ssbwiki.com/index.php?title=Smasher:WRaX&action=edit&redlink=1
  33. https://smash.gg/tournament/norcal-validated-4-5/events/melee-singles/brackets/123967/356190
  34. https://smash.gg/tournament/phoenix-underground-57/events/melee-singles/brackets/174776
  35. http://afkgg.challonge.com/AFK9
  36. https://smash.gg/tournament/phoenix-underground-58/events/melee-singles/brackets/179902
  37. https://smash.gg/tournament/phoenix-underground-60/events
  38. https://smash.gg/tournament/melee-at-the-made-54/events
  39. https://www.ssbwiki.com/index.php?title=Smasher:Boulevard&oldid=1086167
  40. https://www.ssbwiki.com/Special:Categories
  41. https://www.ssbwiki.com/Category:Northern_California_smashers
  42. https://www.ssbwiki.com/Category:Luigi_professionals_(SSBM)
  43. https://www.ssbwiki.com/Smasher:Boulevard
  44. https://www.ssbwiki.com/index.php?title=Smasher_talk:Boulevard&action=edit&redlink=1
  45. https://www.ssbwiki.com/index.php?title=Smasher:Boulevard&action=edit
  46. https://www.ssbwiki.com/index.php?title=Smasher:Boulevard&action=history
  47. https://www.ssbwiki.com/Special:MyTalk
  48. https://www.ssbwiki.com/Special:MyContributions
  49. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Boulevard
  50. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Boulevard
  51. https://www.ssbwiki.com/Main_Page
  52. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  53. https://www.ssbwiki.com/Super_Smash_Bros._4
  54. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  55. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  56. https://www.ssbwiki.com/Super_Smash_Bros.
  57. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  58. https://www.ssbwiki.com/Stage
  59. https://www.ssbwiki.com/Mode
  60. https://www.ssbwiki.com/Item
  61. https://www.ssbwiki.com/Special:Random
  62. https://www.ssbwiki.com/Forum:Index
  63. https://www.ssbwiki.com/SmashWiki:Community_portal
  64. https://www.ssbwiki.com/Special:RecentChanges
  65. https://www.ssbwiki.com/Help:Contents
  66. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  67. https://www.ssbwiki.com/SmashWiki:Discord_server
  68. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  69. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Boulevard
  70. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Boulevard
  71. https://www.ssbwiki.com/Special:SpecialPages
  72. https://www.ssbwiki.com/index.php?title=Smasher:Boulevard&printable=yes
  73. https://www.ssbwiki.com/index.php?title=Smasher:Boulevard&oldid=1086167
  74. https://www.ssbwiki.com/index.php?title=Smasher:Boulevard&action=info
  75. https://creativecommons.org/licenses/by-sa/3.0/
  76. https://www.mediawiki.org/
  77. https://creativecommons.org/licenses/by-sa/3.0/
  78. https://www.porplemontage.com/privacy
  79. https://www.ssbwiki.com/SmashWiki:About
  80. https://www.ssbwiki.com/SmashWiki:General_disclaimer
  81. https://www.ssbwiki.com/index.php?title=Smasher:Boulevard&mobileaction=toggle_view_mobile

   Hidden links:
  83. https://www.ssbwiki.com/Main_Page
