   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Stango

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   Stango "Stahngo"
   [6]Stango
   [7]Melee [8]main [9]Marth
   Other [10]Melee
   [11]character [12]Fox
   [13]Project M [14]main [15]Falco
   Skill [16]Super Smash Bros. Melee Top professional
   [17]PM Icon.png Semi-professional
   Ranking [18]Super Smash Bros. Melee [19]2018 MPGR: 62nd
   Additional info
   Real name Nick Stango
   Location Delaware [20] United States

   Stango, also referred to as Stahngo and formerly known as Lawn Chair, is a Melee and Project M player from Philadelphia, Pennsylvania who is currently residing in Delaware. He primarily uses Marth with Fox as a secondary. His most notable placing thus far has been at [21]GENESIS 5 where he defeated strong players such as [22]Colbol, [23]Android, [24]Darkatma and [25]Abate as well as taking [26]Mango and [27]Crush to game 5 before finishing at 17th. He also has mutiple wins over [28]Mafia most famously in [29]Apex 2016 where he made winners top 8. He is currently ranked 1st on the [30]Delaware Melee Power Rankings and 62nd on the [31]2018 MPGR.

Tournament placings[[32]edit]

[33]Super Smash Bros. Melee[[34]edit]

                Tournament                         Date           1v1 placement 2v2 placement       Partner
   [35]Smash Haven 29                    March 3rd, 2016          3rd           —             —
   [36]Fight Pitt VI                     April 16th-17th, 2016    9th           3rd           [37]Mafia
   [38]Apex 2016                         June 17th-19th, 2016     5th           3rd           [39]G$
   [40]Super Smash Con 2016              August 11th-14th, 2016   33rd          25th          [41]PB&J
   [42]Smash Valley V                    February 18th, 2017      33rd          —             —
   [43]Royal Flush                       May 12th-14th, 2017      25th          33rd          [44]Brooke
   [45]Smashadelphia 2017                June 23rd-25th, 2017     4th           —             —
   [46]TCNJapes 3                        October 28th, 2017       1st           4th           Brooke
   [47]Tipped Off 12                     November 11th-12th, 2017 13th          —             —
   [48]Apollo XI                         December 2nd, 2017       5th           7th           Brooke
   [49]We Tech Those 3                   January 13th-14th, 2018  5th           9th           Brooke
   [50]GENESIS 5                         January 19th-21st, 2018  17th          129th         Brooke
   [51]The Gang Hosts a Melee Tournament February 3rd, 2018       5th           —             —
   [52]Pound Underground                 May 12th-13th, 2018      5th           25th          Brooke
   [53]Smashadelphia 2018                June 22rd-24th, 2018     7th           1st           [54]Wizzrobe
   [55]Don't Park on the Grass 2018      December 15th-16th, 2018 33rd          9th           [56]Swedish Delight

[57]Project M[[58]edit]

         Tournament                 Date           1v1 placement 2v2 placement Partner
   [59]Smashadelphia 2017 June 23rd-25th, 2017     25th          —             —
   [60]Tipped Off 12      November 11th-12th, 2017 17th          —             —
   [61]Smashadelphia 2018 June 22rd-24th, 2018     9th           —             —
   Ads keep SmashWiki independent and free :)
   Retrieved from "[62]https://www.ssbwiki.com/index.php?title=Smasher:Stango&oldid=1177461"
   [63]Categories:
     * [64]Marth professionals (SSBM)
     * [65]Pennsylvania smashers
     * [66]Delaware smashers

Navigation menu

Views

     * [67]Smasher
     * [68]Discussion
     * [69]Edit this page
     * [70]History

Personal tools

     * Not logged in
     * [71]Talk
     * [72]Contributions
     * [73]Create account
     * [74]Log in

Navigation

     * [75]Main page
     * [76]Smash Bros. Ultimate
     * [77]Smash Bros. 4
     * [78]Smash Bros. Brawl
     * [79]Smash Bros. Melee
     * [80]Smash Bros. (64)
     * [81]Characters
     * [82]Stages
     * [83]Modes
     * [84]Items
     * [85]Random page

Search

   ____________________ Go  Search

Participate

     * [86]Forum
     * [87]Community portal
     * [88]Recent changes
     * [89]Help
     * [90]Admin noticeboard
     * [91]Discord server
     * [92]YouTube channel

Tools

     * [93]What links here
     * [94]Related changes
     * [95]Special pages
     * [96]Printable version
     * [97]Permanent link
     * [98]Page information

   [99]Attribution-Share Alike 3.0 Unported
   [100]Powered by MediaWiki
     * This page was last edited on 24 January 2019, at 20:40.
     * Content is available under [101]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [102]Privacy policy
     * [103]About SmashWiki
     * [104]Disclaimers
     * [105]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Stango&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Stango#column-one
   5. https://www.ssbwiki.com/Smasher:Stango#searchInput
   6. https://www.ssbwiki.com/File:Stahngo.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Marth_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Fox_(SSBM)
  13. https://www.ssbwiki.com/Project_M
  14. https://www.ssbwiki.com/Main_character
  15. https://www.ssbwiki.com/Falco_(PM)
  16. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  17. https://www.ssbwiki.com/Project_M
  18. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  19. https://www.ssbwiki.com/2018_MPGR
  20. https://www.ssbwiki.com/File:Flag_of_United_States.png
  21. https://www.ssbwiki.com/GENESIS_5
  22. https://www.ssbwiki.com/Smasher:Colbol
  23. https://www.ssbwiki.com/Smasher:Android
  24. https://www.ssbwiki.com/Smasher:Darkatma
  25. https://www.ssbwiki.com/Smasher:Abate
  26. https://www.ssbwiki.com/Smasher:Mango
  27. https://www.ssbwiki.com/Smasher:Crush
  28. https://www.ssbwiki.com/Smasher:Mafia
  29. https://www.ssbwiki.com/Apex_2016
  30. https://www.ssbwiki.com/Delaware_Power_Rankings
  31. https://www.ssbwiki.com/2018_MPGR
  32. https://www.ssbwiki.com/index.php?title=Smasher:Stango&action=edit&section=1
  33. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  34. https://www.ssbwiki.com/index.php?title=Smasher:Stango&action=edit&section=2
  35. https://www.ssbwiki.com/Smash_Haven_29
  36. https://www.ssbwiki.com/Fight_Pitt_VI
  37. https://www.ssbwiki.com/Smasher:Mafia
  38. https://www.ssbwiki.com/Apex_2016
  39. https://www.ssbwiki.com/Smasher:G$
  40. https://www.ssbwiki.com/Super_Smash_Con_2016
  41. https://www.ssbwiki.com/Smasher:PB&J
  42. https://smash.gg/tournament/smash-valley-v-featuring-lucky-abate-swedish-delight-wadi-more/events/melee-singles/brackets/100373
  43. https://www.ssbwiki.com/Royal_Flush_(tournament)
  44. https://www.ssbwiki.com/index.php?title=Smasher:Brooke&action=edit&redlink=1
  45. https://www.ssbwiki.com/Smashadelphia_2017
  46. https://smash.gg/tournament/tcnjapes-3/events/melee-singles/brackets/165479
  47. https://www.ssbwiki.com/Tipped_Off_12
  48. https://smash.gg/tournament/apollo-xi/events/melee-singles/brackets/182004/466581
  49. https://www.ssbwiki.com/We_Tech_Those_3
  50. https://www.ssbwiki.com/GENESIS_5
  51. https://smash.gg/tournament/the-gang-hosts-a-melee-tournament/events/melee-singles/brackets/186052
  52. https://www.ssbwiki.com/Tournament:Pound_Underground
  53. https://www.ssbwiki.com/Tournament:Smashadelphia_2018
  54. https://www.ssbwiki.com/Smasher:Wizzrobe
  55. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
  56. https://www.ssbwiki.com/Smasher:Swedish_Delight
  57. https://www.ssbwiki.com/Project_M
  58. https://www.ssbwiki.com/index.php?title=Smasher:Stango&action=edit&section=3
  59. https://www.ssbwiki.com/Smashadelphia_2017
  60. https://www.ssbwiki.com/Tipped_Off_12
  61. https://www.ssbwiki.com/Tournament:Smashadelphia_2018
  62. https://www.ssbwiki.com/index.php?title=Smasher:Stango&oldid=1177461
  63. https://www.ssbwiki.com/Special:Categories
  64. https://www.ssbwiki.com/Category:Marth_professionals_(SSBM)
  65. https://www.ssbwiki.com/Category:Pennsylvania_smashers
  66. https://www.ssbwiki.com/Category:Delaware_smashers
  67. https://www.ssbwiki.com/Smasher:Stango
  68. https://www.ssbwiki.com/index.php?title=Smasher_talk:Stango&action=edit&redlink=1
  69. https://www.ssbwiki.com/index.php?title=Smasher:Stango&action=edit
  70. https://www.ssbwiki.com/index.php?title=Smasher:Stango&action=history
  71. https://www.ssbwiki.com/Special:MyTalk
  72. https://www.ssbwiki.com/Special:MyContributions
  73. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Stango
  74. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Stango
  75. https://www.ssbwiki.com/Main_Page
  76. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  77. https://www.ssbwiki.com/Super_Smash_Bros._4
  78. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  79. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  80. https://www.ssbwiki.com/Super_Smash_Bros.
  81. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  82. https://www.ssbwiki.com/Stage
  83. https://www.ssbwiki.com/Mode
  84. https://www.ssbwiki.com/Item
  85. https://www.ssbwiki.com/Special:Random
  86. https://www.ssbwiki.com/Forum:Index
  87. https://www.ssbwiki.com/SmashWiki:Community_portal
  88. https://www.ssbwiki.com/Special:RecentChanges
  89. https://www.ssbwiki.com/Help:Contents
  90. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  91. https://www.ssbwiki.com/SmashWiki:Discord_server
  92. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  93. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Stango
  94. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Stango
  95. https://www.ssbwiki.com/Special:SpecialPages
  96. https://www.ssbwiki.com/index.php?title=Smasher:Stango&printable=yes
  97. https://www.ssbwiki.com/index.php?title=Smasher:Stango&oldid=1177461
  98. https://www.ssbwiki.com/index.php?title=Smasher:Stango&action=info
  99. https://creativecommons.org/licenses/by-sa/3.0/
 100. https://www.mediawiki.org/
 101. https://creativecommons.org/licenses/by-sa/3.0/
 102. https://www.porplemontage.com/privacy
 103. https://www.ssbwiki.com/SmashWiki:About
 104. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 105. https://www.ssbwiki.com/index.php?title=Smasher:Stango&mobileaction=toggle_view_mobile

   Hidden links:
 107. https://www.ssbwiki.com/Main_Page
