   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Zgetto

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                                   Zgetto "Miguel"
                                                      [6]Zgetto
                         [7]Melee [8]main         [9]Fox
   Other [10]Melee
   [11]characters [12]Sheik, [13]Falco, [14]Marth
                               Skill              [15]Super Smash Bros. Melee Top professional
                              Ranking             [16]Super Smash Bros. Melee [17]2017 SSBMRank: 89th
                                                   Additional info
                             Real name            Miguel Rodriguez
                            Birth date            November 20, 1988 (age 30)
                             Location             Utrecht [18] Netherlands

   Zgetto, also known as Miguel, is a [19]Fox player from Utrecht, the Netherlands and is one of the best European players. At [20]SMASH ATTACK, he beat [21]Amsah in winners' semis and also managed to beat [22]Armada in winners' finals, though he still ended up losing two sets of grand finals against Armada. Zgetto is currently ranked 13th on the [23]European Melee Power Rankings and 89th on the [24]2017 SSBMRank, and was formerly ranked 2nd on the [25]Dutch Melee Power Rankings.

Tournament placings[[26]edit]

[27]Super Smash Bros. Melee[[28]edit]

               Tournament                        Date            1v1 placement 2v2 placement  Partner
   [29]LostHost                        March 17th, 2007          9th           9th           [30]Adam
   [31]Epita Smash Arena               April 7th-8th, 2007       13th          —             —
   [32]ZEST2                           April 28th, 2007          7th           —             —
   [33]The Renaissance of Smash 4      July 3rd-6th, 2007        25th          13th          Adam
   [34]Ushost3                         September 8th, 2007       7th           2nd           Adam
   [35]ZEST3                           November 10th, 2007       7th           —             —
   [36]KoBST2                          November 25th, 2007       1st           —             —
   [37]KoBST3                          January 27th, 2008        2nd           4th           Adam
   [38]Epita Smash Arena 2             February 23rd-24th, 2008  9th           13th          Adam
   [39]Never gonna smash you up        March 28th-30th, 2008     3rd           —             —
   [40]National Spanish Tournament 2   July 12th-13th, 2008      3rd           1st (Split)   Adam
   [41]SMASH ATTACK                    April 3rd-5th, 2009       2nd           1st           [42]Faab
   [43]Epita Smash Arena 3             April 11th-12th, 2009     4th           5th           Faab
   [44]Super Lion 4                    August 7th-9th, 2009      4th           1st (Split)   Faab
   [45]ZEST4                           August 29th, 2009         2nd           1st (Split)   Faab
   [46]Pound 4                         January 16th-18th, 2010   17th          17th          Faab
   [47]ZEST5                           May 1st, 2010             2nd           3rd           Adam
   [48]Epita Smash Arena 4             June 26th-27th, 2010      3rd           2nd           Adam
   [49]Smash Needs You                 August 10th-12th, 2010    2nd           2nd           Faab
   [50]B.E.A.S.T                       January 7th-9th, 2011     5th           2nd           [51]Amsah
   [52]B.E.A.S.T II                    August 11th-14th, 2011    3rd           3rd           Faab
   [53]Smashers' Reunion: Melee Grande July 13th-15th, 2012      5th           3rd           Adam
   [54]hf.lan 4                        December 1st-2nd, 2012    3rd           2nd           Adam
   [55]B.E.A.S.T 3                     April 3rd-7th, 2013       4th           2nd           Faab
   [56]Avalon I                        October 5th, 2013         9th           3rd           Adam
   [57]Avalon II                       November 9th, 2013        3rd           2nd           Adam
   [58]Avalon III                      March 8th, 2014           2nd           2nd           Faab
   [59]Republic of Fighters 3          May 17th-18th, 2014       5th           5th           Adam
   [60]Avalon IV                       July 12th, 2014           13th          4th           Adam
   [61]Hall of Melee 5                 August 16th, 2014         3rd           1st           Adam
   [62]Avalon V                        September 6th, 2014       2nd           1st           Adam
   [63]B.E.A.S.T 5                     January 9th-11th, 2015    7th           4th           Adam
   [64]Avalon VIII                     April 4th, 2015           5th           4th           Adam
   [65]NEXT' LEVEL'                    July 19th, 2015           1st           2nd           Adam
   [66]Avalon X                        September 5th, 2015       3rd           1st           Adam
   [67]DreamHack London 2015           September 19th-20th, 2015 13th          —             —
   [68]Avalon M                        October 3rd, 2015         4th           2nd           Adam
   [69]DreamHack Winter 2015           November 26th-29th, 2015  13th          13th          Adam
   [70]Avalon M-II                     January 9th, 2016         3rd           3rd           Adam
   [71]B.E.A.S.T 6                     February 19th-21st, 2016  9th           5th           Adam
   [72]Avalon M-III                    March 5th, 2016           2nd           1st           Adam
   [73]Mission Complete #1             March 26th, 2016          3rd           1st           Amsah
   [74]Smash @ Xanadu Wednesdays 3/30  March 30th, 2016          4th           —             —
   [75]Pound 2016                      April 2nd-3rd, 2016       33rd          13th          Amsah
   [76]Avalon M-IV                     May 7th, 2016             3rd           2nd           Adam
   [77]Avalon M-V                      July 2nd, 2016            2nd           2nd           Adam
   [78]Hyperfocus                      July 23rd, 2016           2nd           1st           Adam
   [79]Heir 3                          August 19th-21st, 2016    25th          9th           Adam
   [80]Syndicate 2016                  September 10th-11th, 2016 5th           9th           Adam
   [81]Kickstart 11                    September 17th, 2016      3rd           1st           Amsah
   [82]Eclipse 2                       October 21st-23rd, 2016   7th           5th           Adam
   [83]Avalon M-VI                     November 5th, 2016        3rd           1st           Adam
   [84]Tuk House 12/13                 December 13th, 2016       2nd           —             —
   [85]Tuk House 12/15                 December 15th, 2016       7th           1st           Adam
   [86]Don't Park on the Grass         December 17th-18th, 2016  33rd          13th          Adam
   [87]GENESIS 4                       January 20th-22nd, 2017   49th          25th          Adam
   [88]B.E.A.S.T 7                     February 17th-19th, 2017  9th           9th           [89]Baxon
   [90]HFLAN Melee Edition 2017        April 15th-16th, 2017     17th          3rd           Adam
   [91]Inheritance                     April 22nd, 2017          2nd           1st           Adam
   [92]Mission Complete 5              May 27th, 2017            5th           2nd           Adam
   [93]Syndicate 2017                  September 23rd-24th, 2017 9th           —             —
   [94]Sector Z                        November 12th, 2017       7th           1st           Adam
   [95]Spice #14                       September 2nd, 2018       2nd           1st           [96]Ser
   [97]Spice #15                       September 30th, 2018      3rd           1st           [98]JMYL
   [99]Sector Z #1.5                   October 13th, 2018        9th           1st           Ser
   [100]Spice #16                      October 27th, 2018        25th (DQ)     2nd           JMYL
   [101]Sector Z #3.0                  January 27th, 2019        —             2nd           Adam

External Links[[102]edit]

     * [103]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[104]https://www.ssbwiki.com/index.php?title=Smasher:Zgetto&oldid=1180432"
   [105]Categories:
     * [106]Dutch smashers
     * [107]Fox professionals (SSBM)
     * [108]2015 SSBMRank ranked players
     * [109]2016 SSBMRank ranked players
     * [110]2017 SSBMRank ranked players
     * [111]Back Room members
     * [112]Panelists

Navigation menu

Views

     * [113]Smasher
     * [114]Discussion
     * [115]Edit this page
     * [116]History

Personal tools

     * Not logged in
     * [117]Talk
     * [118]Contributions
     * [119]Create account
     * [120]Log in

Navigation

     * [121]Main page
     * [122]Smash Bros. Ultimate
     * [123]Smash Bros. 4
     * [124]Smash Bros. Brawl
     * [125]Smash Bros. Melee
     * [126]Smash Bros. (64)
     * [127]Characters
     * [128]Stages
     * [129]Modes
     * [130]Items
     * [131]Random page

Search

   ____________________ Go  Search

Participate

     * [132]Forum
     * [133]Community portal
     * [134]Recent changes
     * [135]Help
     * [136]Admin noticeboard
     * [137]Discord server
     * [138]YouTube channel

Tools

     * [139]What links here
     * [140]Related changes
     * [141]Special pages
     * [142]Printable version
     * [143]Permanent link
     * [144]Page information

   [145]Attribution-Share Alike 3.0 Unported
   [146]Powered by MediaWiki
     * This page was last edited on 30 January 2019, at 16:02.
     * Content is available under [147]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [148]Privacy policy
     * [149]About SmashWiki
     * [150]Disclaimers
     * [151]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Zgetto&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Zgetto#column-one
   5. https://www.ssbwiki.com/Smasher:Zgetto#searchInput
   6. https://www.ssbwiki.com/File:Zgetto.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Fox_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Sheik_(SSBM)
  13. https://www.ssbwiki.com/Falco_(SSBM)
  14. https://www.ssbwiki.com/Marth_(SSBM)
  15. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  16. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  17. https://www.ssbwiki.com/2017_SSBMRank
  18. https://www.ssbwiki.com/File:Flag_of_The_Netherlands.png
  19. https://www.ssbwiki.com/Fox_(SSBM)
  20. https://www.ssbwiki.com/SMASH_ATTACK
  21. https://www.ssbwiki.com/Smasher:Amsah
  22. https://www.ssbwiki.com/Smasher:Armada
  23. https://www.ssbwiki.com/European_Melee_Power_Rankings
  24. https://www.ssbwiki.com/2017_SSBMRank
  25. https://www.ssbwiki.com/Dutch_Melee_Power_Rankings
  26. https://www.ssbwiki.com/index.php?title=Smasher:Zgetto&action=edit&section=1
  27. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  28. https://www.ssbwiki.com/index.php?title=Smasher:Zgetto&action=edit&section=2
  29. http://smashboards.com/showthread.php?t=93078/
  30. https://www.ssbwiki.com/Smasher:Adam
  31. https://www.ssbwiki.com/Epita_Smash_Arena
  32. https://www.ssbwiki.com/ZEST2
  33. https://www.ssbwiki.com/The_Renaissance_of_Smash_4
  34. http://smashboards.com/showthread.php?t=113121/
  35. https://www.ssbwiki.com/ZEST3
  36. http://smashboards.com/showthread.php?t=123253/
  37. http://smashboards.com/showthread.php?t=135218/
  38. https://www.ssbwiki.com/Epita_Smash_Arena_2
  39. http://smashboards.com/showthread.php?t=138969/
  40. https://smashboards.com/threads/nst-2-spanish-tournament-barcelona-12-13-of-july.171934/#post-4893197
  41. https://www.ssbwiki.com/SMASH_ATTACK
  42. https://www.ssbwiki.com/Smasher:Faab
  43. https://www.ssbwiki.com/Epita_Smash_Arena_3
  44. https://www.ssbwiki.com/Super_Lion_4
  45. http://smashboards.com/showthread.php?t=247050/
  46. https://www.ssbwiki.com/Pound_4
  47. http://allisbrawl.com/event.aspx?id=9068
  48. https://www.ssbwiki.com/Epita_Smash_Arena_4
  49. https://www.ssbwiki.com/Smash_Needs_You
  50. https://www.ssbwiki.com/B.E.A.S.T
  51. https://www.ssbwiki.com/Smasher:Amsah
  52. https://www.ssbwiki.com/B.E.A.S.T_II
  53. https://www.ssbwiki.com/Smashers'_Reunion:_Melee_Grande
  54. https://www.ssbwiki.com/Hf.lan_4
  55. https://www.ssbwiki.com/B.E.A.S.T_3
  56. https://www.ssbwiki.com/Avalon_I
  57. https://www.ssbwiki.com/Avalon_II
  58. https://www.ssbwiki.com/Avalon_III
  59. https://www.ssbwiki.com/Republic_of_Fighters_3
  60. https://www.ssbwiki.com/Avalon_IV
  61. https://www.ssbwiki.com/index.php?title=Hall_of_Melee_5&action=edit&redlink=1
  62. https://www.ssbwiki.com/Avalon_V
  63. https://www.ssbwiki.com/B.E.A.S.T_5
  64. http://smashboards.com/threads/avalon-viii-april-4th-2015-melee-smash-4-the-netherlands-europe.397674/
  65. https://www.ssbwiki.com/index.php?title=NEXT'_LEVEL'&action=edit&redlink=1
  66. http://smashboards.com/threads/avalon-x-september-5th-2015-melee-smash-4-the-netherlands-europe.416619/
  67. https://www.ssbwiki.com/DreamHack_London_2015
  68. https://www.ssbwiki.com/Avalon_M
  69. https://www.ssbwiki.com/DreamHack_Winter_2015
  70. http://smashboards.com/threads/avalon-m-ii-january-9th-2016-the-netherlands-europe.427922/
  71. https://www.ssbwiki.com/B.E.A.S.T_6
  72. http://smashboards.com/threads/avalon-m-iii-march-5th-2016-the-netherlands-europe.432494/
  73. http://www.smash-bros.nl/forum/discussion/comment/63320/#Comment_63320
  74. http://vgbootcamp.challonge.com/SAX03302016SSBM
  75. https://www.ssbwiki.com/Pound_2016
  76. http://smashboards.com/threads/avalon-m-iv-may-7th-2016-the-netherlands-europe.436341/
  77. http://smashboards.com/threads/melee-avalon-m-v-july-2nd-2016-the-netherlands-europe.438870/
  78. http://challonge.com/hyperfocushypemeleesingles
  79. https://www.ssbwiki.com/Heir_3
  80. https://www.ssbwiki.com/Syndicate_2016
  81. https://smash.gg/tournament/kickstart-11/brackets/16533/62911/203207
  82. https://www.ssbwiki.com/Eclipse_2
  83. http://challonge.com/AvalonMVIsingles
  84. http://challonge.com/tuk1213
  85. http://challonge.com/tuk1215
  86. https://www.ssbwiki.com/Don't_Park_on_the_Grass
  87. https://www.ssbwiki.com/GENESIS_4
  88. https://www.ssbwiki.com/B.E.A.S.T_7
  89. https://www.ssbwiki.com/Smasher:Baxon
  90. https://www.ssbwiki.com/HFLAN_Melee_Edition_2017
  91. https://smash.gg/tournament/hypest-team-presents-inheritance/events/melee-singles/brackets/130998
  92. https://smash.gg/tournament/mission-complete-5/events/melee-singles/brackets
  93. https://www.ssbwiki.com/Syndicate_2017
  94. https://smash.gg/tournament/sector-z/events/ssbm-singles/brackets/160924
  95. https://smash.gg/tournament/spice-14/events/melee-singles/brackets/389529/732937
  96. https://www.ssbwiki.com/Smasher:Ser
  97. https://smash.gg/tournament/spice-15/events/melee-singles/brackets/416031/764382
  98. https://www.ssbwiki.com/Smasher:JMYL
  99. https://smash.gg/tournament/sector-z-1-5/events/melee-singlez/brackets/428118/778091
 100. https://smash.gg/tournament/spice-16/events/melee-singles/brackets/445360/798206
 101. https://smash.gg/tournament/sector-z-3-0-ntsc/events/melee-singlez/brackets/465557/823091
 102. https://www.ssbwiki.com/index.php?title=Smasher:Zgetto&action=edit&section=3
 103. https://twitter.com/Zgetto_ssbm
 104. https://www.ssbwiki.com/index.php?title=Smasher:Zgetto&oldid=1180432
 105. https://www.ssbwiki.com/Special:Categories
 106. https://www.ssbwiki.com/Category:Dutch_smashers
 107. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
 108. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
 109. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 110. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 111. https://www.ssbwiki.com/Category:Back_Room_members
 112. https://www.ssbwiki.com/Category:Panelists
 113. https://www.ssbwiki.com/Smasher:Zgetto
 114. https://www.ssbwiki.com/index.php?title=Smasher_talk:Zgetto&action=edit&redlink=1
 115. https://www.ssbwiki.com/index.php?title=Smasher:Zgetto&action=edit
 116. https://www.ssbwiki.com/index.php?title=Smasher:Zgetto&action=history
 117. https://www.ssbwiki.com/Special:MyTalk
 118. https://www.ssbwiki.com/Special:MyContributions
 119. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Zgetto
 120. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Zgetto
 121. https://www.ssbwiki.com/Main_Page
 122. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 123. https://www.ssbwiki.com/Super_Smash_Bros._4
 124. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 125. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 126. https://www.ssbwiki.com/Super_Smash_Bros.
 127. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 128. https://www.ssbwiki.com/Stage
 129. https://www.ssbwiki.com/Mode
 130. https://www.ssbwiki.com/Item
 131. https://www.ssbwiki.com/Special:Random
 132. https://www.ssbwiki.com/Forum:Index
 133. https://www.ssbwiki.com/SmashWiki:Community_portal
 134. https://www.ssbwiki.com/Special:RecentChanges
 135. https://www.ssbwiki.com/Help:Contents
 136. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 137. https://www.ssbwiki.com/SmashWiki:Discord_server
 138. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 139. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Zgetto
 140. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Zgetto
 141. https://www.ssbwiki.com/Special:SpecialPages
 142. https://www.ssbwiki.com/index.php?title=Smasher:Zgetto&printable=yes
 143. https://www.ssbwiki.com/index.php?title=Smasher:Zgetto&oldid=1180432
 144. https://www.ssbwiki.com/index.php?title=Smasher:Zgetto&action=info
 145. https://creativecommons.org/licenses/by-sa/3.0/
 146. https://www.mediawiki.org/
 147. https://creativecommons.org/licenses/by-sa/3.0/
 148. https://www.porplemontage.com/privacy
 149. https://www.ssbwiki.com/SmashWiki:About
 150. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 151. https://www.ssbwiki.com/index.php?title=Smasher:Zgetto&mobileaction=toggle_view_mobile

   Hidden links:
 153. https://www.ssbwiki.com/Main_Page
