   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Heartstrings

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                   Heartstrings
                  [6]Heartstrings
   [7]Melee [8]main [9]Sheik
                 Additional info
      Real name     Omar Rifai
      Birth date    August 2, 1994 (age 24)
       Location     Ann Arbor, Michigan [10] USA

   Heartstrings is currently ranked 6th on the [11]Michigan Power Rankings for [12]Melee. He is a dedicated tournament organizer and a community leader in the Michigan Melee community.

Tournament placings[[13]edit]

   BulletPoints.png This Smasher article lacks a complete results table. You can help SmashWiki by [14]adding the missing results.

[15]Super Smash Bros. Melee[[16]edit]

              Tournament                     Date           1v1 placement 2v2 placement   Partner
   [17]FC Smash 15XR: Return        July 1st-3rd, 2015      65th          —             —
   [18]Rubicon 5                    December 12th, 2015     17th          —             —
   [19]SWEET XXIII                  March 12th, 2016        13th          7th           [20]Roki
   [21]Pound 2016                   April 2nd-3rd, 2016     513th         49th          [22]Yoyo
   [23]Get On My Level 2016         May 20th-22nd, 2016     65th          —             —
   [24]Rise of the Empire           June 4th, 2016          13th          9th           [25]Russell
   [26]Smash 'N' Splash 2           June 11th-12th, 2016    49th          —             —
   [27]Shine 2016                   August 26th-28th, 2016  65th          —             —
   [28]The Big House 6              October 7th-9th, 2016   129th         —             —
   [29]Canada Cup 2016              October 28th-30th, 2016 65th          —             —
   [30]SWEET XXV                    January 14th, 2017      9th           9th           [31]Sheep
   [32]SWEET 28                     May 6th, 2017           9th           —             —
   [33]Downfall                     May 20th, 2017          13th          7th           Yoyo
   [34]Get On My Level 2017         July 28th-30th, 2017    25th          —             —
   [35]Super Smash Con 2017         August 10th-13th, 2017  49th          —             —
   [36]Corner Pressure VI           September 30th, 2017    5th           2nd           [37]tm
   [38]The Big House 7              October 6th-8th, 2017   97th          —             —
   [39]Canada Cup 2017              October 28th-30th, 2017 17th          —             —
   [40]Youmacon 2017                November 4th, 2017      1st           —             —
   [41]SWEET 29                     January 13th, 2018      9th           4th           Yoyo
   [42]Pre-Genesis 5 Melee & Marvel January 17th, 2018      13th          —             —
   [43]GENESIS 5                    January 19th-21st, 2018 97th          49th          [44]Kalvar
   [45]Shogunate                    February 24th, 2018     5th           2nd           [46]Quang
   [47]EGLX 2018                    March 9th-11th, 2018    17th          9th           [48]R2DLiu
   [49]SWEET 31                     March 17th, 2018        17th          4th           Yolo
   [50]Full Bloom 4                 March 24th-25th, 2018   33rd          —             —
   [51]No Man's Lan XIII            April 7th-8th, 2018     1st           1st           [52]Mars
   [53]Get On My Level 2018         May 18th-20th, 2018     25th          —             —
   [54]Saints Gaming Live 2018      June 9th-10th, 2018     7th           —             —
   [55]Showdown: Battle Royale 3    July 14th-15th, 2018    —             2nd           [56]Parzival
   [57]EVO 2018                     August 3rd-5th, 2018    33rd          —             —
   [58]Super Smash Con 2018         August 9th-12th, 2018   49th          33rd          Quang

External Links[[59]edit]

     * [60]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[61]https://www.ssbwiki.com/index.php?title=Smasher:Heartstrings&oldid=1082382"
   [62]Categories:
     * [63]Articles in need of tournament results
     * [64]Michigan smashers
     * [65]Sheik professionals (SSBM)

Navigation menu

Views

     * [66]Smasher
     * [67]Discussion
     * [68]Edit this page
     * [69]History

Personal tools

     * Not logged in
     * [70]Talk
     * [71]Contributions
     * [72]Create account
     * [73]Log in

Navigation

     * [74]Main page
     * [75]Smash Bros. Ultimate
     * [76]Smash Bros. 4
     * [77]Smash Bros. Brawl
     * [78]Smash Bros. Melee
     * [79]Smash Bros. (64)
     * [80]Characters
     * [81]Stages
     * [82]Modes
     * [83]Items
     * [84]Random page

Search

   ____________________ Go  Search

Participate

     * [85]Forum
     * [86]Community portal
     * [87]Recent changes
     * [88]Help
     * [89]Admin noticeboard
     * [90]Discord server
     * [91]YouTube channel

Tools

     * [92]What links here
     * [93]Related changes
     * [94]Special pages
     * [95]Printable version
     * [96]Permanent link
     * [97]Page information

   [98]Attribution-Share Alike 3.0 Unported
   [99]Powered by MediaWiki
     * This page was last edited on 15 August 2018, at 21:26.
     * Content is available under [100]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [101]Privacy policy
     * [102]About SmashWiki
     * [103]Disclaimers
     * [104]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Heartstrings&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Heartstrings#column-one
   5. https://www.ssbwiki.com/Smasher:Heartstrings#searchInput
   6. https://www.ssbwiki.com/File:Heartstrings-Wiki.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Sheik_(SSBM)
  10. https://www.ssbwiki.com/File:Flag_of_United_States.png
  11. https://www.ssbwiki.com/Michigan_Power_Rankings
  12. https://www.ssbwiki.com/Melee
  13. https://www.ssbwiki.com/index.php?title=Smasher:Heartstrings&action=edit&section=1
  14. https://www.ssbwiki.com/index.php?title=Smasher:Heartstrings&action=edit
  15. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  16. https://www.ssbwiki.com/index.php?title=Smasher:Heartstrings&action=edit&section=2
  17. https://www.ssbwiki.com/FC_Smash_15XR:_Return
  18. https://smashboards.com/rankings/rubicon-5-top-32-100-entrants-total.11169/event
  19. https://www.ssbwiki.com/SWEET_XXIII
  20. https://www.ssbwiki.com/index.php?title=Smasher:Roki&action=edit&redlink=1
  21. https://www.ssbwiki.com/Pound_2016
  22. https://www.ssbwiki.com/Smasher:Yoyo
  23. https://www.ssbwiki.com/Get_On_My_Level_2016
  24. https://smash.gg/tournament/rise-of-the-empire-melee-and-pm-ft-colbol-swedishdelight-1/events/melee-singles/brackets/39716
  25. https://www.ssbwiki.com/index.php?title=Smasher:Russell&action=edit&redlink=1
  26. https://www.ssbwiki.com/Smash_'N'_Splash_2
  27. https://www.ssbwiki.com/Shine_2016
  28. https://www.ssbwiki.com/The_Big_House_6
  29. https://www.ssbwiki.com/Canada_Cup_2016
  30. https://www.ssbwiki.com/SWEET_XXV
  31. https://www.ssbwiki.com/index.php?title=Smasher:Sheep&action=edit&redlink=1
  32. https://www.ssbwiki.com/SWEET_28
  33. https://smash.gg/tournament/downfall/events/melee-singles/brackets/134359
  34. https://www.ssbwiki.com/Get_On_My_Level_2017
  35. https://www.ssbwiki.com/Super_Smash_Con_2017
  36. https://smash.gg/tournament/corner-pressure-vi/events/melee-singles/brackets?filter={"phaseId":157022}
  37. https://www.ssbwiki.com/Smasher:Tm
  38. https://www.ssbwiki.com/The_Big_House_7
  39. https://www.ssbwiki.com/Canada_Cup_2017
  40. https://smash.gg/tournament/youmacon-tournament-series-2017/events/melee-singles/brackets?filter={"phaseId":170660}
  41. https://www.ssbwiki.com/SWEET_29
  42. https://smash.gg/tournament/pre-genesis-5-melee-marvel/events/melee-singles/brackets/190683
  43. https://www.ssbwiki.com/GENESIS_5
  44. https://www.ssbwiki.com/Smasher:Kalvar
  45. https://smash.gg/tournament/shogunate/events/melee-singles/brackets/214564
  46. https://www.ssbwiki.com/index.php?title=Smasher:Quang&action=edit&redlink=1
  47. https://www.ssbwiki.com/EGLX_2018
  48. https://www.ssbwiki.com/Smasher:R2DLiu
  49. https://www.ssbwiki.com/index.php?title=Tournament:SWEET_31&action=edit&redlink=1
  50. https://www.ssbwiki.com/Tournament:Full_Bloom_4
  51. https://smash.gg/tournament/no-man-s-lan-xiii/events/melee-singles/brackets/243298
  52. https://www.ssbwiki.com/index.php?title=Smasher:Mars&action=edit&redlink=1
  53. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
  54. https://www.ssbwiki.com/Tournament:Saints_Gaming_Live_2018
  55. https://www.ssbwiki.com/Tournament:Showdown:_Battle_Royale_3
  56. https://www.ssbwiki.com/index.php?title=Smasher:Parzival&action=edit&redlink=1
  57. https://www.ssbwiki.com/Tournament:EVO_2018
  58. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
  59. https://www.ssbwiki.com/index.php?title=Smasher:Heartstrings&action=edit&section=3
  60. https://twitter.com/heartstringsssb?lang=en
  61. https://www.ssbwiki.com/index.php?title=Smasher:Heartstrings&oldid=1082382
  62. https://www.ssbwiki.com/Special:Categories
  63. https://www.ssbwiki.com/Category:Articles_in_need_of_tournament_results
  64. https://www.ssbwiki.com/Category:Michigan_smashers
  65. https://www.ssbwiki.com/Category:Sheik_professionals_(SSBM)
  66. https://www.ssbwiki.com/Smasher:Heartstrings
  67. https://www.ssbwiki.com/index.php?title=Smasher_talk:Heartstrings&action=edit&redlink=1
  68. https://www.ssbwiki.com/index.php?title=Smasher:Heartstrings&action=edit
  69. https://www.ssbwiki.com/index.php?title=Smasher:Heartstrings&action=history
  70. https://www.ssbwiki.com/Special:MyTalk
  71. https://www.ssbwiki.com/Special:MyContributions
  72. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Heartstrings
  73. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Heartstrings
  74. https://www.ssbwiki.com/Main_Page
  75. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  76. https://www.ssbwiki.com/Super_Smash_Bros._4
  77. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  78. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  79. https://www.ssbwiki.com/Super_Smash_Bros.
  80. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  81. https://www.ssbwiki.com/Stage
  82. https://www.ssbwiki.com/Mode
  83. https://www.ssbwiki.com/Item
  84. https://www.ssbwiki.com/Special:Random
  85. https://www.ssbwiki.com/Forum:Index
  86. https://www.ssbwiki.com/SmashWiki:Community_portal
  87. https://www.ssbwiki.com/Special:RecentChanges
  88. https://www.ssbwiki.com/Help:Contents
  89. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  90. https://www.ssbwiki.com/SmashWiki:Discord_server
  91. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  92. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Heartstrings
  93. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Heartstrings
  94. https://www.ssbwiki.com/Special:SpecialPages
  95. https://www.ssbwiki.com/index.php?title=Smasher:Heartstrings&printable=yes
  96. https://www.ssbwiki.com/index.php?title=Smasher:Heartstrings&oldid=1082382
  97. https://www.ssbwiki.com/index.php?title=Smasher:Heartstrings&action=info
  98. https://creativecommons.org/licenses/by-sa/3.0/
  99. https://www.mediawiki.org/
 100. https://creativecommons.org/licenses/by-sa/3.0/
 101. https://www.porplemontage.com/privacy
 102. https://www.ssbwiki.com/SmashWiki:About
 103. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 104. https://www.ssbwiki.com/index.php?title=Smasher:Heartstrings&mobileaction=toggle_view_mobile

   Hidden links:
 106. https://www.ssbwiki.com/Main_Page
