   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Plank

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   Plank
   [6]Plank
   [7]Brawl [8]main [9]Meta Knight
   [10]Melee [11]main [12]Sheik
   Other [13]Melee
   [14]character [15]Fox
   [16]Project M [17]mains [18]Sheik, [19]Donkey Kong
   Other [20]Project M
   [21]characters [22]Fox, [23]Meta Knight
   Skill [24]Super Smash Bros. Melee Top professional
   [25]Super Smash Bros. Brawl Top professional (retired)
   [26]PM Icon.png Top professional
   Additional info
   Real name Jonathan Graybeal
   Birth date June 8, 1988 (age 30)
   Location Maryland [27] United States

   Plank, also known as Plairnkk, is a smasher who mains [28]Sheik in [29]Melee and [30]Project M. He also played [31]Meta Knight in [32]Brawl, where he popularized the technique [33]planking, so named after him. He was formerly ranked 14th on the [34]MD/VA Melee Power Rankings and 15th on the MD/VA Project M Power Rankings. He was also ranked as a hidden boss on the [35]2015 SSBMRank.

   Before 2011 Plank was one of MD/VA's most respected TO's, as he was the main TO for the Pound tournament series ([36]Pound 4 was the largest Melee tournament for three and a half years before being surpassed by [37]EVO 2013). After [38]Pound V he drew significant controversy after [39]he announced that he would be unable to pay out the winners of the tournament due to financial issues he came across when hosting it. Nearly ten thousand dollars of prize money was lost, and the incident heavily stained the reputation of Plank, leading to Plank having been the only TO to have ever been placed on [40]Smashboard's tournament organizer blacklist, as well as a hiatus of the Pound tournament series for nearly three years. However, Plank stated that he would be hosting [41]Pound 2016, the sixth main event in the Pound tournament series after nearly three years, along with having paid the money from the event to most, if not all of the winners. Plank was removed from the blacklist after completely
   paying out the Pound V players in 2015.

   Plank is a very solid Melee player in his own right; with his Sheik, he has taken sets off of players such as [42]Chillin, [43]Nintendude, [44]I.B, [45]The Moon, [46]Mango, [47]Abate, [48]Kage, and more.

Contents

     * [49]1 Tournament placings
          + [50]1.1 Super Smash Bros. Melee
          + [51]1.2 Super Smash Bros. Brawl
          + [52]1.3 Project M
          + [53]1.4 Super Smash Bros. Ultimate

Tournament placings[[54]edit]

[55]Super Smash Bros. Melee[[56]edit]

           Tournament                   Date            1v1 Placement 2v2 Placement    Partner
   [57]MLG Long Island 2007   May 5th-6th, 2007         9th           —             —
   [58]Pound 2                June 16th-17th, 2007      25th          13th          [59]Doll
   [60]MELEE-FC Diamond       July 12th-14th, 2007      17th          21st          Doll
   [61]Super Champ Combo      September 29th-30th, 2007 33rd          —             —
   [62]Viva La Smashtaclysm   November 10th-11th, 2007  33rd          —             —
   [63]Pound 3                February 2nd-3rd, 2008    17th          9th           [64]Chaddd
   [65]Smashpocalypse V       March 22nd, 2008          5th           2nd           [66]Wife
   [67]TGMTSBCO               June 7th-8th, 2008        17th          2nd           Wife
   [68]Apex 2009              May 9th-10th, 2009        9th           4th           [69]ChuDat
   [70]Pound 4                January 16th-18th, 2010   9th           33rd          [71]Chinesah
   [72]CEO 2010               June 5th-6th, 2010        7th           7th           Chinesah
   [73]Apex 2010              August 6th-8th, 2010      33rd          17th          [74]Eggm
   [75]Pound V                February 19th-21st, 2011  33rd          25th          [76]Kels
   [77]Bar Wars               October 26th, 2013        17th          7th           [78]G-regulate
   [79]Pound V.5              November 9th, 2013        7th           5th           [80]Chestie
   [81]The Big House 4        October 4th-5th, 2014     33rd          —             —
   [82]Justice 4              October 11th, 2014        25th          —             —
   [83]Why You Mad Wenbo 2    February 7th, 2015        2nd           —             —
   [84]Super Smash Con 2015   August 6th-9th, 2015      33rd          —             —
   [85]S@X 138                February 24th, 2016       2nd           —             —
   [86]S@X 151                May 25th, 2016            3rd           —             —
   [87]Pound 2016             April 2nd-3rd 2016        65th          —             —
   [88]S@X 152                June 1st, 2016            9th           —             —
   [89]Super Smash Con 2016   August 11th-14th, 2016    25th          —             —
   [90]S@X 170                October 5th, 2016         1st           —             —
   [91]Atlantic Extravaganza  January 14th, 2017        2nd           —             —
   [92]Super Smash Con 2017   August 10th-13th, 2017    49th          —             —
   [93]The Big House 7        October 6th-8th, 2017     97th          —             —
   [94]Xanadu - End of an Era February 24th-25th, 2018  17th          —             —
   [95]S@X 243                March 28th, 2018          9th           —             —
   [96]S@X 244                April 4th, 2018           5th           —             —
   [97]S@X 248                May 2nd, 2018             5th           —             —
   [98]Pound Underground      May 12th-13th, 2018       17th          —             —
   [99]S@X 251                May 23rd, 2018            9th           —             —
   [100]S@X 252               May 30th, 2018            9th           —             —
   [101]S@X 256               June 27th, 2018           5th           —             —
   [102]Super Smash Con 2018  August 9th-12th, 2018     97th          33rd          [103]Husband
   [104]S@X 266               September 5th, 2018       5th           —             —

[105]Super Smash Bros. Brawl[[106]edit]

           Tournament                 Date        1v1 Placement 2v2 Placement    Partner
   [107]Critical Hit 3         July 5th, 2008     7th           5th           [108]Nacker
   [109]ChuDatz Final Biweekly August 3rd, 2008   4th           4th           [110]Kanacker
   [111]AxisGaming             August 30th, 2008  3rd           —             —
   [112]Apex 2009              May 9th-10th, 2009 17th          13th          [113]ChuDat

[114]Project M[[115]edit]

     Tournament          Date        1v1 Placement 2v2 Placement     Partner
   [116]Bar Wars  October 26th, 2013 17th          4th           [117]G-regulate
   [118]Pound V.5 November 9th, 2013 9th           —             —

[119]Super Smash Bros. Ultimate[[120]edit]

    Tournament         Date        1v1 placement 2v2 placement Partner
   [121]S@X 285 January 15th, 2019 65th          —             —
   [122]S@X 287 January 29th, 2019 33rd          —             —
   Ads keep SmashWiki independent and free :)
   Retrieved from "[123]https://www.ssbwiki.com/index.php?title=Smasher:Plank&oldid=1181477"
   [124]Categories:
     * [125]Maryland smashers
     * [126]Panelists
     * [127]Sheik professionals (SSBM)
     * [128]Meta Knight professionals (SSBB)
     * [129]Sheik professionals (PM)
     * [130]Donkey Kong professionals (PM)
     * [131]Fox professionals (PM)
     * [132]Meta Knight professionals (PM)
     * [133]Tournament directors
     * [134]VIP tournament directors

Navigation menu

Views

     * [135]Smasher
     * [136]Discussion
     * [137]Edit this page
     * [138]History

Personal tools

     * Not logged in
     * [139]Talk
     * [140]Contributions
     * [141]Create account
     * [142]Log in

Navigation

     * [143]Main page
     * [144]Smash Bros. Ultimate
     * [145]Smash Bros. 4
     * [146]Smash Bros. Brawl
     * [147]Smash Bros. Melee
     * [148]Smash Bros. (64)
     * [149]Characters
     * [150]Stages
     * [151]Modes
     * [152]Items
     * [153]Random page

Search

   ____________________ Go  Search

Participate

     * [154]Forum
     * [155]Community portal
     * [156]Recent changes
     * [157]Help
     * [158]Admin noticeboard
     * [159]Discord server
     * [160]YouTube channel

Tools

     * [161]What links here
     * [162]Related changes
     * [163]Special pages
     * [164]Printable version
     * [165]Permanent link
     * [166]Page information

   [167]Attribution-Share Alike 3.0 Unported
   [168]Powered by MediaWiki
     * This page was last edited on 31 January 2019, at 17:24.
     * Content is available under [169]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [170]Privacy policy
     * [171]About SmashWiki
     * [172]Disclaimers
     * [173]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Plank&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Plank#column-one
   5. https://www.ssbwiki.com/Smasher:Plank#searchInput
   6. https://www.ssbwiki.com/File:PlankNotWood.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Meta_Knight_(SSBB)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Main_character
  12. https://www.ssbwiki.com/Sheik_(SSBM)
  13. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  14. https://www.ssbwiki.com/Character
  15. https://www.ssbwiki.com/Fox_(SSBM)
  16. https://www.ssbwiki.com/Project_M
  17. https://www.ssbwiki.com/Main_character
  18. https://www.ssbwiki.com/Sheik_(PM)
  19. https://www.ssbwiki.com/Donkey_Kong_(PM)
  20. https://www.ssbwiki.com/Project_M
  21. https://www.ssbwiki.com/Character
  22. https://www.ssbwiki.com/Fox_(PM)
  23. https://www.ssbwiki.com/Meta_Knight_(PM)
  24. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  25. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  26. https://www.ssbwiki.com/Project_M
  27. https://www.ssbwiki.com/File:Flag_of_United_States.png
  28. https://www.ssbwiki.com/Sheik_(SSBM)
  29. https://www.ssbwiki.com/Melee
  30. https://www.ssbwiki.com/Project_M
  31. https://www.ssbwiki.com/Meta_Knight_(SSBB)
  32. https://www.ssbwiki.com/Brawl
  33. https://www.ssbwiki.com/Planking
  34. https://www.ssbwiki.com/MD/VA_Melee_Power_Rankings
  35. https://www.ssbwiki.com/2015_SSBMRank
  36. https://www.ssbwiki.com/Pound_4
  37. https://www.ssbwiki.com/EVO_2013
  38. https://www.ssbwiki.com/Pound_V
  39. http://smashboards.com/posts/12313739/
  40. http://smashboards.com/threads/tournament-organizer-blacklist.299170/
  41. https://www.ssbwiki.com/Pound_2016
  42. https://www.ssbwiki.com/Smasher:Chillin
  43. https://www.ssbwiki.com/Smasher:Nintendude
  44. https://www.ssbwiki.com/Smasher:I.B
  45. https://www.ssbwiki.com/Smasher:The_Moon
  46. https://www.ssbwiki.com/Smasher:Mango
  47. https://www.ssbwiki.com/Smasher:Abate
  48. https://www.ssbwiki.com/Smasher:Kage
  49. https://www.ssbwiki.com/Smasher:Plank#Tournament_placings
  50. https://www.ssbwiki.com/Smasher:Plank#Super_Smash_Bros._Melee
  51. https://www.ssbwiki.com/Smasher:Plank#Super_Smash_Bros._Brawl
  52. https://www.ssbwiki.com/Smasher:Plank#Project_M
  53. https://www.ssbwiki.com/Smasher:Plank#Super_Smash_Bros._Ultimate
  54. https://www.ssbwiki.com/index.php?title=Smasher:Plank&action=edit&section=1
  55. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  56. https://www.ssbwiki.com/index.php?title=Smasher:Plank&action=edit&section=2
  57. https://www.ssbwiki.com/MLG_Long_Island_2007
  58. https://www.ssbwiki.com/Pound_2
  59. https://www.ssbwiki.com/Smasher:Doll
  60. https://www.ssbwiki.com/MELEE-FC_Diamond
  61. https://www.ssbwiki.com/Super_Champ_Combo
  62. https://www.ssbwiki.com/Viva_La_Smashtaclysm
  63. https://www.ssbwiki.com/Pound_3
  64. https://www.ssbwiki.com/Smasher:Chaddd
  65. http://smashboards.com/showthread.php?t=157194
  66. https://www.ssbwiki.com/Smasher:Wife
  67. http://smashboards.com/showthread.php?t=174894
  68. https://www.ssbwiki.com/Apex_2009
  69. https://www.ssbwiki.com/Smasher:ChuDat
  70. https://www.ssbwiki.com/Pound_4
  71. https://www.ssbwiki.com/Smasher:Chinesah
  72. https://www.ssbwiki.com/CEO_2010
  73. https://www.ssbwiki.com/Apex_2010
  74. https://www.ssbwiki.com/Smasher:Eggm
  75. https://www.ssbwiki.com/Pound_V
  76. https://www.ssbwiki.com/Smasher:Kels
  77. https://smashboards.com/threads/bar-wars-10-26-2013-results-work-in-progress.341717/
  78. https://www.ssbwiki.com/Smasher:G-regulate
  79. https://www.ssbwiki.com/Pound_V.5
  80. https://www.ssbwiki.com/index.php?title=Smasher:Chestie&action=edit&redlink=1
  81. https://www.ssbwiki.com/The_Big_House_4
  82. https://www.ssbwiki.com/Justice_4
  83. https://smashboards.com/rankings/why-you-mad-wenbo-2-singles-top-32.4355/event?id=2
  84. https://www.ssbwiki.com/Super_Smash_Con_2015
  85. http://vgbootcamp.challonge.com/SatX02242016SSBM
  86. http://vgbootcamp.challonge.com/SatX05252016SSBM
  87. https://www.ssbwiki.com/Pound_2016
  88. http://vgbootcamp.challonge.com/SAX06012016SSBM
  89. https://www.ssbwiki.com/Super_Smash_Con_2016
  90. http://vgbootcamp.challonge.com/SAX10052016SSBM
  91. https://smash.gg/tournament/atlantic-extravaganza-1/events/melee-singles/brackets/52319
  92. https://www.ssbwiki.com/Super_Smash_Con_2017
  93. https://www.ssbwiki.com/The_Big_House_7
  94. https://www.ssbwiki.com/Xanadu_-_End_of_an_Era
  95. https://smash.gg/tournament/melee-xanadu-243/events/melee-singles/brackets/228751
  96. https://smash.gg/tournament/melee-xanadu-244/events/melee-singles/brackets/236746
  97. https://smash.gg/tournament/melee-xanadu-248/events/melee-singles/brackets/256337
  98. https://www.ssbwiki.com/Tournament:Pound_Underground
  99. https://smash.gg/tournament/melee-xanadu-251/events/melee-singles/brackets/263735
 100. https://smash.gg/tournament/melee-xanadu-252/events/melee-singles/brackets/266144
 101. https://smash.gg/tournament/melee-xanadu-256/events/melee-singles/brackets/278470
 102. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
 103. https://www.ssbwiki.com/Smasher:Husband
 104. https://smash.gg/tournament/melee-xanadu-266/events/melee-singles/brackets/390298
 105. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 106. https://www.ssbwiki.com/index.php?title=Smasher:Plank&action=edit&section=3
 107. https://www.ssbwiki.com/Critical_Hit_3
 108. https://www.ssbwiki.com/index.php?title=Smasher:Nacker&action=edit&redlink=1
 109. https://www.ssbwiki.com/ChuDatz_Final_Biweekly
 110. https://www.ssbwiki.com/index.php?title=Smasher:Kanacker&action=edit&redlink=1
 111. https://www.ssbwiki.com/AxisGaming
 112. https://www.ssbwiki.com/Apex_2009
 113. https://www.ssbwiki.com/Smasher:ChuDat
 114. https://www.ssbwiki.com/Project_M
 115. https://www.ssbwiki.com/index.php?title=Smasher:Plank&action=edit&section=4
 116. https://smashboards.com/threads/bar-wars-10-26-2013-results-work-in-progress.341717/
 117. https://www.ssbwiki.com/Smasher:G-regulate
 118. https://www.ssbwiki.com/Pound_V.5
 119. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 120. https://www.ssbwiki.com/index.php?title=Smasher:Plank&action=edit&section=5
 121. https://smash.gg/tournament/ultimate-xanadu-285/events/ultimate-singles/brackets/515140/882233
 122. https://smash.gg/tournament/ultimate-xanadu-287/events/ultimate-singles/brackets/522389/891647
 123. https://www.ssbwiki.com/index.php?title=Smasher:Plank&oldid=1181477
 124. https://www.ssbwiki.com/Special:Categories
 125. https://www.ssbwiki.com/Category:Maryland_smashers
 126. https://www.ssbwiki.com/Category:Panelists
 127. https://www.ssbwiki.com/Category:Sheik_professionals_(SSBM)
 128. https://www.ssbwiki.com/Category:Meta_Knight_professionals_(SSBB)
 129. https://www.ssbwiki.com/Category:Sheik_professionals_(PM)
 130. https://www.ssbwiki.com/Category:Donkey_Kong_professionals_(PM)
 131. https://www.ssbwiki.com/Category:Fox_professionals_(PM)
 132. https://www.ssbwiki.com/Category:Meta_Knight_professionals_(PM)
 133. https://www.ssbwiki.com/Category:Tournament_directors
 134. https://www.ssbwiki.com/Category:VIP_tournament_directors
 135. https://www.ssbwiki.com/Smasher:Plank
 136. https://www.ssbwiki.com/index.php?title=Smasher_talk:Plank&action=edit&redlink=1
 137. https://www.ssbwiki.com/index.php?title=Smasher:Plank&action=edit
 138. https://www.ssbwiki.com/index.php?title=Smasher:Plank&action=history
 139. https://www.ssbwiki.com/Special:MyTalk
 140. https://www.ssbwiki.com/Special:MyContributions
 141. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Plank
 142. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Plank
 143. https://www.ssbwiki.com/Main_Page
 144. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 145. https://www.ssbwiki.com/Super_Smash_Bros._4
 146. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 147. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 148. https://www.ssbwiki.com/Super_Smash_Bros.
 149. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 150. https://www.ssbwiki.com/Stage
 151. https://www.ssbwiki.com/Mode
 152. https://www.ssbwiki.com/Item
 153. https://www.ssbwiki.com/Special:Random
 154. https://www.ssbwiki.com/Forum:Index
 155. https://www.ssbwiki.com/SmashWiki:Community_portal
 156. https://www.ssbwiki.com/Special:RecentChanges
 157. https://www.ssbwiki.com/Help:Contents
 158. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 159. https://www.ssbwiki.com/SmashWiki:Discord_server
 160. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 161. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Plank
 162. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Plank
 163. https://www.ssbwiki.com/Special:SpecialPages
 164. https://www.ssbwiki.com/index.php?title=Smasher:Plank&printable=yes
 165. https://www.ssbwiki.com/index.php?title=Smasher:Plank&oldid=1181477
 166. https://www.ssbwiki.com/index.php?title=Smasher:Plank&action=info
 167. https://creativecommons.org/licenses/by-sa/3.0/
 168. https://www.mediawiki.org/
 169. https://creativecommons.org/licenses/by-sa/3.0/
 170. https://www.porplemontage.com/privacy
 171. https://www.ssbwiki.com/SmashWiki:About
 172. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 173. https://www.ssbwiki.com/index.php?title=Smasher:Plank&mobileaction=toggle_view_mobile

   Hidden links:
 175. https://www.ssbwiki.com/Main_Page
