   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Jamrun

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                         Jamrun
                 [6]Melee [7]main [8]Peach
   Other [9]Melee
   [10]character [11]Ganondorf
                      Skill       [12]Super Smash Bros. Melee Professional
                                     Additional info
                     Location     Waterloo, Ontario [13] Canada

   Jamrun is one of the strongest [14]Melee [15]Peach mains in Canada. He is best known for placing 49th at [16]The Big House 6, where he defeated [17]Zanguzen to solidify top 64 at the event.

Tournament placings[[18]edit]

[19]Super Smash Bros. Melee[[20]edit]

               Tournament                        Date           1v1 Placement 2v2 Placement    Partner
   [21]McSmashter 4                    February 21st-22nd, 2015 17th          7th           [22]Toast
   [23]Summit 2015                     August 15th-16th, 2015   17th          7th           [24]Chuffles
   [25]The Big House 6                 October 7th-9th, 2016    49th          —             —
   [26]Canada Cup 2016                 October 28th-30th, 2016  17th          —             —
   [27]LAN WAR X                       November 26th-27th, 2016 7th           —             —
   [28]Smash at York 15                February 17th, 2017      9th           —             —
   [29]No Man's Lan 12                 March 18th-19th, 2017    5th           3rd           [30]Moky
   [31]SWEET XXVIII                    May 6th, 2017            13th          9th           [32]Ryan Ford
   [33]Saints Gaming Live              June 10th-11th, 2017     13th          —             —
   [34]Get On My Level 2017            July 28th-30th, 2017     33rd          —             —
   [35]The Big House 7                 October 6th-8th, 2017    65th          9th           [36]Kage
   [37]Revenge of the 6ix: Episode III February 24th-25th, 2018 4th           —             —
   [38]EGLX 2018                       March 9th-11th, 2018     33rd          —             —
   [39]Get On My Level 2018            May 18th-20th, 2018      49th          —             —
   [40]Canada Cup 2018                 October 26th-28th, 2018  7th           —             —

External Links[[41]edit]

     * [42]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[43]https://www.ssbwiki.com/index.php?title=Smasher:Jamrun&oldid=1170624"
   [44]Categories:
     * [45]Ontario smashers
     * [46]Peach professionals (SSBM)
     * [47]Ganondorf professionals (SSBM)

Navigation menu

Views

     * [48]Smasher
     * [49]Discussion
     * [50]Edit this page
     * [51]History

Personal tools

     * Not logged in
     * [52]Talk
     * [53]Contributions
     * [54]Create account
     * [55]Log in

Navigation

     * [56]Main page
     * [57]Smash Bros. Ultimate
     * [58]Smash Bros. 4
     * [59]Smash Bros. Brawl
     * [60]Smash Bros. Melee
     * [61]Smash Bros. (64)
     * [62]Characters
     * [63]Stages
     * [64]Modes
     * [65]Items
     * [66]Random page

Search

   ____________________ Go  Search

Participate

     * [67]Forum
     * [68]Community portal
     * [69]Recent changes
     * [70]Help
     * [71]Admin noticeboard
     * [72]Discord server
     * [73]YouTube channel

Tools

     * [74]What links here
     * [75]Related changes
     * [76]Special pages
     * [77]Printable version
     * [78]Permanent link
     * [79]Page information

   [80]Attribution-Share Alike 3.0 Unported
   [81]Powered by MediaWiki
     * This page was last edited on 13 January 2019, at 23:46.
     * Content is available under [82]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [83]Privacy policy
     * [84]About SmashWiki
     * [85]Disclaimers
     * [86]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Jamrun&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Jamrun#column-one
   5. https://www.ssbwiki.com/Smasher:Jamrun#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Peach_(SSBM)
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/Character
  11. https://www.ssbwiki.com/Ganondorf_(SSBM)
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/File:Flag_of_Canada.png
  14. https://www.ssbwiki.com/Melee
  15. https://www.ssbwiki.com/Peach_(SSBM)
  16. https://www.ssbwiki.com/The_Big_House_6
  17. https://www.ssbwiki.com/Smasher:Zanguzen
  18. https://www.ssbwiki.com/index.php?title=Smasher:Jamrun&action=edit&section=1
  19. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  20. https://www.ssbwiki.com/index.php?title=Smasher:Jamrun&action=edit&section=2
  21. https://www.ssbwiki.com/McSmashter_4
  22. https://www.ssbwiki.com/index.php?title=Smasher:Toast&action=edit&redlink=1
  23. https://www.ssbwiki.com/Summit_2015
  24. https://www.ssbwiki.com/index.php?title=Smasher:Chuffles&action=edit&redlink=1
  25. https://www.ssbwiki.com/The_Big_House_6
  26. https://www.ssbwiki.com/Canada_Cup_2016
  27. https://smash.gg/tournament/lan-war-x-1000-pot-bonus-for-melee-smash-4/events/melee-singles/brackets/89518
  28. https://smash.gg/tournament/smash-at-york-15-melee-wii-u-singles-waseda-doubles/events/melee-singles/brackets/123076/354197
  29. https://www.ssbwiki.com/No_Man's_Lan_12
  30. https://www.ssbwiki.com/Smasher:Moky
  31. https://www.ssbwiki.com/SWEET_XXVIII
  32. https://www.ssbwiki.com/Smasher:Ryan_Ford
  33. https://www.ssbwiki.com/Saints_Gaming_Live
  34. https://www.ssbwiki.com/Get_On_My_Level_2017
  35. https://www.ssbwiki.com/The_Big_House_7
  36. https://www.ssbwiki.com/Smasher:Kage
  37. https://smash.gg/tournament/revenge-of-the-6ix-episode-iii-ssbm-smash4/events/melee-singles/brackets/214566
  38. https://www.ssbwiki.com/EGLX_2018
  39. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
  40. https://www.ssbwiki.com/Tournament:Canada_Cup_2018
  41. https://www.ssbwiki.com/index.php?title=Smasher:Jamrun&action=edit&section=3
  42. https://twitter.com/timjamrun
  43. https://www.ssbwiki.com/index.php?title=Smasher:Jamrun&oldid=1170624
  44. https://www.ssbwiki.com/Special:Categories
  45. https://www.ssbwiki.com/Category:Ontario_smashers
  46. https://www.ssbwiki.com/Category:Peach_professionals_(SSBM)
  47. https://www.ssbwiki.com/Category:Ganondorf_professionals_(SSBM)
  48. https://www.ssbwiki.com/Smasher:Jamrun
  49. https://www.ssbwiki.com/index.php?title=Smasher_talk:Jamrun&action=edit&redlink=1
  50. https://www.ssbwiki.com/index.php?title=Smasher:Jamrun&action=edit
  51. https://www.ssbwiki.com/index.php?title=Smasher:Jamrun&action=history
  52. https://www.ssbwiki.com/Special:MyTalk
  53. https://www.ssbwiki.com/Special:MyContributions
  54. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Jamrun
  55. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Jamrun
  56. https://www.ssbwiki.com/Main_Page
  57. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  58. https://www.ssbwiki.com/Super_Smash_Bros._4
  59. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  60. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  61. https://www.ssbwiki.com/Super_Smash_Bros.
  62. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  63. https://www.ssbwiki.com/Stage
  64. https://www.ssbwiki.com/Mode
  65. https://www.ssbwiki.com/Item
  66. https://www.ssbwiki.com/Special:Random
  67. https://www.ssbwiki.com/Forum:Index
  68. https://www.ssbwiki.com/SmashWiki:Community_portal
  69. https://www.ssbwiki.com/Special:RecentChanges
  70. https://www.ssbwiki.com/Help:Contents
  71. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  72. https://www.ssbwiki.com/SmashWiki:Discord_server
  73. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  74. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Jamrun
  75. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Jamrun
  76. https://www.ssbwiki.com/Special:SpecialPages
  77. https://www.ssbwiki.com/index.php?title=Smasher:Jamrun&printable=yes
  78. https://www.ssbwiki.com/index.php?title=Smasher:Jamrun&oldid=1170624
  79. https://www.ssbwiki.com/index.php?title=Smasher:Jamrun&action=info
  80. https://creativecommons.org/licenses/by-sa/3.0/
  81. https://www.mediawiki.org/
  82. https://creativecommons.org/licenses/by-sa/3.0/
  83. https://www.porplemontage.com/privacy
  84. https://www.ssbwiki.com/SmashWiki:About
  85. https://www.ssbwiki.com/SmashWiki:General_disclaimer
  86. https://www.ssbwiki.com/index.php?title=Smasher:Jamrun&mobileaction=toggle_view_mobile

   Hidden links:
  88. https://www.ssbwiki.com/Main_Page
