   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Medz

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                                      Medz
                                                     [6]Medz
                     [7]Melee [8]main     [9]Fox
   Other [10]Melee
   [11]characters [12]Marth, [13]Falco
                  [14]Project M [15]mains [16]Fox, [17]Falco
                     Former sponsor(s)    Red Gibbon Gaming, Team Solstice, InControl Gaming
                           Skill          [18]Super Smash Bros. Melee Top professional
                          Ranking         [19]Super Smash Bros. Melee [20]Summer 2018 MPGR: 49th
                                                Additional info
                         Real name        Juan Garcia
                         Location         Yuma, Arizona [21] USA

   Medz is a [22]Melee [23]Fox main with a strong [24]Marth secondary from Arizona. He is currently ranked 2nd on the [25]Arizona Melee Power Rankings and 49th on the [26]Summer 2018 MPGR.

Contents

     * [27]1 Tournament placings
          + [28]1.1 Super Smash Bros. Melee
          + [29]1.2 Project M
     * [30]2 External Links

Tournament placings[[31]edit]

[32]Super Smash Bros. Melee[[33]edit]

                   Tournament                            Date           1v1 placement 2v2 placement       Partner
   [34]EVO 2013                                July 12th-14th, 2013     129th         —             —
   [35]Southwestern Justice                    November 24th, 2013      4th           1st           [36]HF Neon
   [37]Southwestern Justice 2                  February 22nd, 2014      7th           4th           HF Neon
   [38]Super Smash Sundays 30                  December 21st, 2014      17th          4th           [39]Mike Haze
   [40]Smash the Target                        January 3rd, 2015        7th           1st           [41]Axe
   [42]SFFLL up and Deal                       February 21st-22nd, 2015 5th           5th           [43]Tai
   [44]Sandstorm                               April 18th-19th, 2015    9th           17th          Tai
   [45]Press Start                             May 9th-10th, 2015       33rd?         5th           Axe
   [46]Revelation 2                            May 16th-17th, 2015      5th           —             —
   [47]EVO 2015                                July 17th-19th, 2015     97th          5th           Axe
   [48]Smash Factor 4                          July 24th-26th, 2015     3rd           2nd           Axe
   [49]Battlefield 5                           January 10th, 2016       2nd           —             —
   [50]GENESIS 3                               January 15th-17th, 2016  65th          25th          Tai
   [51]Battlefield 7                           March 28th, 2016         3rd           —             —
   [52]EVO 2016                                July 15th-17th, 2016     65th          13th          Axe
   [53]Battlefield 8                           September 24th, 2016     3rd           1st           Axe
   [54]Salty Juan's 3                          October 8th-9th, 2016    1st           2nd           [55]Falcoty
   [56]Battlefield 9                           October 29th, 2016       3rd           1st           Tai
   [57]Rewired 2016                            November 19th-21st, 2016 9th           1st           Axe
   [58]Battlefield 10: 7 Days to GENESIS       January 14th, 2017       1st           1st           Tai
   [59]GENESIS 4                               January 20th-22nd, 2017  33rd          65th          Tai
   [60]Super Smash Sundays 55                  January 29th, 2017       7th           13th          [61]Hiro of Time
   [62]Boss Rush: Shroomed                     February 11th, 2017      3rd           2nd           [63]Forward
   [64]Boss Rush: Duck                         March 11th, 2017         5th           1st           Tai
   [65]Danger Zone 1                           March 25th, 2017         1st           1st           [66]Satdaddy
   [67]Boss Rush: SFAT                         April 1st, 2017          2nd           1st           [68]Taj
   [69]Flatiron 2                              April 22nd, 2017         65th (DQ)     —             —
   [70]Runback 2017                            May 20th-21st, 2017      5th           2nd           Axe
   [71]Boss Rush: SmashG0D                     July 8th, 2017           2nd           —             —
   [72]EVO 2017                                July 14th-16th, 2017     17th          —             —
   [73]Shine 2017                              August 25th-27th, 2017   49th          17th          [74]ChuDat
   [75]Boss Rush: The Moon                     September 16th, 2017     3rd           1st           Tai
   [76]Esports Arizona: Talking Stick Resort   October 21st, 2017       2nd           1st           [77]Far!
   [78]Esports Arizona: Talking Stick Resort 2 November 18th, 2017      1st           1st           Far!
   [79]GENESIS 5                               January 19th-21st, 2018  65th          7th           Axe
   [80]Esports Arizona: Talking Stick Resort 3 February 10th, 2018      4th           —             —
   [81]Boss Rush: lloD                         March 10th, 2018         2nd           2nd           [82]ilovebagelz
   [83]Way of the Wolf                         April 28th, 2018         1st           —             —
   [84]Esports Arizona: Talking Stick Resort 4 June 23rd, 2018          3rd           3rd           [85]Mrs. Cream Skunk
   [86]Smash Factor 7                          July 20th-22nd, 2018     7th           7th           Far!
   [87]The Roast of Hugo Gonzalez              September 22nd, 2018     25th          3rd           Tai
   [88]Battlefield: Rebirth                    September 29th, 2018     1st           —             —
   [89]Battlefield 9                           October 27th, 2018       2nd           —             —

[90]Project M[[91]edit]

        Tournament              Date          1v1 placement 2v2 placement    Partner
   [92]Sandstorm        April 18th-19th, 2015 13th          5th           Axe
   [93]MVG Revelation 2 May 15th, 2015        5th           —             —
   [94]Battlefield 9    October 29th, 2016    5th           2nd           [95]Cloudburst

External Links[[96]edit]

     * [97]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[98]https://www.ssbwiki.com/index.php?title=Smasher:Medz&oldid=1178280"
   [99]Categories:
     * [100]Mexican smashers
     * [101]Arizona smashers
     * [102]Fox professionals (SSBM)
     * [103]Marth professionals (SSBM)
     * [104]2016 SSBMRank ranked players
     * [105]2017 SSBMRank ranked players
     * [106]Panelists

Navigation menu

Views

     * [107]Smasher
     * [108]Discussion
     * [109]Edit this page
     * [110]History

Personal tools

     * Not logged in
     * [111]Talk
     * [112]Contributions
     * [113]Create account
     * [114]Log in

Navigation

     * [115]Main page
     * [116]Smash Bros. Ultimate
     * [117]Smash Bros. 4
     * [118]Smash Bros. Brawl
     * [119]Smash Bros. Melee
     * [120]Smash Bros. (64)
     * [121]Characters
     * [122]Stages
     * [123]Modes
     * [124]Items
     * [125]Random page

Search

   ____________________ Go  Search

Participate

     * [126]Forum
     * [127]Community portal
     * [128]Recent changes
     * [129]Help
     * [130]Admin noticeboard
     * [131]Discord server
     * [132]YouTube channel

Tools

     * [133]What links here
     * [134]Related changes
     * [135]Special pages
     * [136]Printable version
     * [137]Permanent link
     * [138]Page information

   [139]Attribution-Share Alike 3.0 Unported
   [140]Powered by MediaWiki
     * This page was last edited on 26 January 2019, at 15:19.
     * Content is available under [141]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [142]Privacy policy
     * [143]About SmashWiki
     * [144]Disclaimers
     * [145]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Medz&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Medz#column-one
   5. https://www.ssbwiki.com/Smasher:Medz#searchInput
   6. https://www.ssbwiki.com/File:Medz_2016.png
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Fox_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Marth_(SSBM)
  13. https://www.ssbwiki.com/Falco_(SSBM)
  14. https://www.ssbwiki.com/Project_M
  15. https://www.ssbwiki.com/Main_character
  16. https://www.ssbwiki.com/Fox_(PM)
  17. https://www.ssbwiki.com/Falco_(PM)
  18. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  19. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  20. https://www.ssbwiki.com/Summer_2018_MPGR
  21. https://www.ssbwiki.com/File:Flag_of_United_States.png
  22. https://www.ssbwiki.com/Melee
  23. https://www.ssbwiki.com/Fox_(SSBM)
  24. https://www.ssbwiki.com/Marth_(SSBM)
  25. https://www.ssbwiki.com/Arizona_Melee_Power_Rankings
  26. https://www.ssbwiki.com/Summer_2018_MPGR
  27. https://www.ssbwiki.com/Smasher:Medz#Tournament_placings
  28. https://www.ssbwiki.com/Smasher:Medz#Super_Smash_Bros._Melee
  29. https://www.ssbwiki.com/Smasher:Medz#Project_M
  30. https://www.ssbwiki.com/Smasher:Medz#External_Links
  31. https://www.ssbwiki.com/index.php?title=Smasher:Medz&action=edit&section=1
  32. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  33. https://www.ssbwiki.com/index.php?title=Smasher:Medz&action=edit&section=2
  34. https://www.ssbwiki.com/EVO_2013
  35. https://smashboards.com/threads/southwestern-justice-results-thread.342931/
  36. https://www.ssbwiki.com/index.php?title=Smasher:HF_Neon&action=edit&redlink=1
  37. https://smashboards.com/threads/southwestern-justice-2.348893/
  38. https://www.ssbwiki.com/Super_Smash_Sundays_30
  39. https://www.ssbwiki.com/Smasher:Mike_Haze
  40. https://www.ssbwiki.com/Smash_the_Target
  41. https://www.ssbwiki.com/Smasher:Axe
  42. https://smashboards.com/threads/shffl-up-and-deal-february-21-22-2015-las-vegas-nv.392525/
  43. https://www.ssbwiki.com/Smasher:Tai
  44. https://www.ssbwiki.com/Sandstorm
  45. https://www.ssbwiki.com/Press_Start
  46. http://challonge.com/Rev2MeleeST32
  47. https://www.ssbwiki.com/EVO_2015
  48. https://www.ssbwiki.com/Smash_Factor_4
  49. http://challonge.com/bf5melee
  50. https://www.ssbwiki.com/GENESIS_3
  51. http://challonge.com/battlefield7meleesingles
  52. https://www.ssbwiki.com/EVO_2016
  53. http://challonge.com/BF8MeleeSingles
  54. https://www.ssbwiki.com/Salty_Juan's_3
  55. https://www.ssbwiki.com/index.php?title=Smasher:Falcoty&action=edit&redlink=1
  56. https://smash.gg/tournament/battlefield-9/events/melee-singles/brackets/83691
  57. https://www.ssbwiki.com/Rewired_2016
  58. https://smash.gg/tournament/battlefield-10-7-days-to-genesis/events/melee-singles/brackets/104916
  59. https://www.ssbwiki.com/GENESIS_4
  60. https://smash.gg/tournament/super-smash-sundays-55-1/events/melee-singles/brackets/102129
  61. https://www.ssbwiki.com/index.php?title=Smasher:Hiro_of_Time&action=edit&redlink=1
  62. https://smash.gg/tournament/boss-rush-shroomed/events/melee-singles/brackets/118219/343019
  63. https://www.ssbwiki.com/Smasher:Forward
  64. https://smash.gg/tournament/boss-rush-duck/events/melee-singles/brackets/126024
  65. https://smash.gg/tournament/danger-zone-1-the-new-san-diego-monthly-w-100-1/events/melee-singles/brackets/126382
  66. https://www.ssbwiki.com/Smasher:Satdaddy
  67. https://smash.gg/tournament/boss-rush-sfat/events
  68. https://www.ssbwiki.com/Smasher:Taj
  69. https://www.ssbwiki.com/Flatiron_2
  70. https://www.ssbwiki.com/Runback_2017
  71. https://smash.gg/tournament/boss-rush-smashg0d/events/melee-singles/brackets/141035
  72. https://www.ssbwiki.com/EVO_2017
  73. https://www.ssbwiki.com/Shine_2017
  74. https://www.ssbwiki.com/Smasher:ChuDat
  75. https://smash.gg/tournament/boss-rush-the-moon/events/melee-singles/brackets/151840
  76. https://smash.gg/tournament/esports-arizona-talking-stick-resort/events/super-smash-bros-melee-singles/brackets/164983
  77. https://www.ssbwiki.com/Smasher:Far!
  78. https://smash.gg/tournament/esports-arizona-talking-stick-resort-3/events/super-smash-bros-melee-singles/brackets/176316
  79. https://www.ssbwiki.com/GENESIS_5
  80. https://smash.gg/tournament/esports-arizona-talking-stick-resort-2/events/super-smash-bros-melee-singles/brackets/205652
  81. https://smash.gg/tournament/boss-rush-llod/events/melee-singles/brackets/223515
  82. https://www.ssbwiki.com/Smasher:Ilovebagelz
  83. https://smash.gg/tournament/way-of-the-wolf/events/melee-singles/brackets/243729/553973
  84. https://smash.gg/tournament/esports-arizona-talking-stick-resort-4/events/super-smash-bros-melee-singles/brackets/277369
  85. https://www.ssbwiki.com/index.php?title=Smasher:Mrs._Cream_Skunk&action=edit&redlink=1
  86. https://www.ssbwiki.com/Tournament:Smash_Factor_7
  87. https://www.ssbwiki.com/Tournament:The_Roast_of_Hugo_Gonzalez
  88. https://smash.gg/tournament/battlefield-rebirth/events/melee-singles/brackets/415589
  89. https://smash.gg/tournament/battlefield-9-1/events/melee-singles/brackets/445451/798378
  90. https://www.ssbwiki.com/Project_M
  91. https://www.ssbwiki.com/index.php?title=Smasher:Medz&action=edit&section=3
  92. https://www.ssbwiki.com/Sandstorm
  93. https://www.ssbwiki.com/index.php?title=MVG_Revelation_2&action=edit&redlink=1
  94. https://smash.gg/tournament/battlefield-9/events/project-m-singles/brackets
  95. https://www.ssbwiki.com/Smasher:Cloudburst
  96. https://www.ssbwiki.com/index.php?title=Smasher:Medz&action=edit&section=4
  97. https://twitter.com/MedzSSBM
  98. https://www.ssbwiki.com/index.php?title=Smasher:Medz&oldid=1178280
  99. https://www.ssbwiki.com/Special:Categories
 100. https://www.ssbwiki.com/Category:Mexican_smashers
 101. https://www.ssbwiki.com/Category:Arizona_smashers
 102. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
 103. https://www.ssbwiki.com/Category:Marth_professionals_(SSBM)
 104. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 105. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 106. https://www.ssbwiki.com/Category:Panelists
 107. https://www.ssbwiki.com/Smasher:Medz
 108. https://www.ssbwiki.com/index.php?title=Smasher_talk:Medz&action=edit&redlink=1
 109. https://www.ssbwiki.com/index.php?title=Smasher:Medz&action=edit
 110. https://www.ssbwiki.com/index.php?title=Smasher:Medz&action=history
 111. https://www.ssbwiki.com/Special:MyTalk
 112. https://www.ssbwiki.com/Special:MyContributions
 113. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Medz
 114. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Medz
 115. https://www.ssbwiki.com/Main_Page
 116. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 117. https://www.ssbwiki.com/Super_Smash_Bros._4
 118. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 119. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 120. https://www.ssbwiki.com/Super_Smash_Bros.
 121. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 122. https://www.ssbwiki.com/Stage
 123. https://www.ssbwiki.com/Mode
 124. https://www.ssbwiki.com/Item
 125. https://www.ssbwiki.com/Special:Random
 126. https://www.ssbwiki.com/Forum:Index
 127. https://www.ssbwiki.com/SmashWiki:Community_portal
 128. https://www.ssbwiki.com/Special:RecentChanges
 129. https://www.ssbwiki.com/Help:Contents
 130. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 131. https://www.ssbwiki.com/SmashWiki:Discord_server
 132. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 133. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Medz
 134. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Medz
 135. https://www.ssbwiki.com/Special:SpecialPages
 136. https://www.ssbwiki.com/index.php?title=Smasher:Medz&printable=yes
 137. https://www.ssbwiki.com/index.php?title=Smasher:Medz&oldid=1178280
 138. https://www.ssbwiki.com/index.php?title=Smasher:Medz&action=info
 139. https://creativecommons.org/licenses/by-sa/3.0/
 140. https://www.mediawiki.org/
 141. https://creativecommons.org/licenses/by-sa/3.0/
 142. https://www.porplemontage.com/privacy
 143. https://www.ssbwiki.com/SmashWiki:About
 144. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 145. https://www.ssbwiki.com/index.php?title=Smasher:Medz&mobileaction=toggle_view_mobile

   Hidden links:
 147. https://www.ssbwiki.com/Main_Page
