   #Edit this page SmashWiki (en) SmashWiki Atom feed

Smasher:Reno

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:navigation, search
                                                 Reno
                                                Reno
                     Melee mains    Sheik, Fox
   Other Melee
   characters Falco, Marth
                  Project M mains Ike, Fox
                        Crew(s)       Wavedash Games
                     Former crews     Team Apex, Gaming Knights
                           Skill          Super Smash Bros. Melee Top professional
                                           Additional info
                         Real name        Will Hsiao
                        Birth date        September 10, 1988 (age 30)
                         Location         Long Beach, California  United States

   Reno is a smasher from Brooklyn, New York currently residing in Long Beach, California who mains Sheik and Fox, with Falco and Marth for alternates. He is currently ranked 20th on the NorCal Melee Power Rankings, and was formerly ranked 7th on the Tristate Melee Power Rankings. While he was on the East Coast, Battlefield was commonly called Renofield due to his proficiency on the stage.

Contents

     * 1 Tournament placings
          + 1.1 Super Smash Bros. Melee
          + 1.2 Super Smash Bros. Brawl
          + 1.3 Project M
     * 2 External Links

Tournament placingsedit

Super Smash Bros. Meleeedit

                 Tournament                              Date               1v1 placement 2v2 placement       Partner
   MLG Long Island 2007                May 5th-6th, 2007                33rd          9th           soup41
   Zenith 2007                         September 29th, 2007             25th          —             —
   Viva La Smashtaclysm                November 11th-12th, 2007         97th          —             —
   Pound 3                             February 2nd-3rd, 2008           161st         49th          Hazz
   TGMTSBCO                            June 7th-8th, 2008               17th          17th          Eggm
   Smashtality IV                      August 16th-17th, 2008           13th          4th           Jman
   Revival of Melee                    March 7th-8th, 2009              33rd          25th          HBK
   Revival of Melee 2                  November 21st-22nd, 2009         —             17th          D1
   Pound 4                             January 16th-18th, 2010          65th          9th           Cactuar
   Revival of Melee 3                  November 20th-21st, 2010         —             13th          Hazz
   Revival of Melee 4                  November 19th-20th, 2011         25th          5th           Cactuar
   Apex 2012                           January 6th-8th, 2012            33rd          —             —
   Revival of Melee 5                  November 17th-18th, 2012         17th          9th           G$
   Apex 2013                           January 11th-13th, 2013          65th          25th          Cactuar
   Zenith 2013                         June 1st-2nd, 2013               33rd          5th           Cactuar
   EVO 2013                            July 12th-14th, 2013             25th          —             —
   Revival of Melee 6                  November 16th-17th, 2013         25th          5th           Cactuar
   Apex 2014                           January 17th-19th, 2014          65th          17th          Cactuar
   Revival of Melee 7                  March 8th-9th, 2014              25th          17th          G$
   SKTAR 3                             May 31st-June 1st, 2014          25th          7th           Darc
   MLG Anaheim 2014                    June 20th-22nd, 2014             37th          13th          Connor
   EVO 2014                            July 12th-14th, 2014             25th          —             —
   Zenith 2014                         August 2nd-3rd, 2014             9th           —             —
   Do You Fox Wit It?                  November 15th-16th, 2014         17th          7th           Darrell
   Super Smash Sundays 29              December 7th, 2014               —             2nd           Westballz
   Apex 2015                           January 30th-February 1st, 2015  49th          25th          Aniolas
   Press Start                         May 9th-10th, 2015               —             5th           Cactuar
   CEO 2015                            June 26th-28th, 2015             25th          —             —
   EVO 2015                            July 17th-19th, 2015             25th          17th          G$
   Super Smash Con 2015                August 6th-9th, 2015             17th          5th           Vist
   PAX Prime 2015                      August 28th-30th, 2015           17th          5th           Bladewise
   Paragon Los Angeles 2015            September 5th-6th, 2015          25th          —             —
   HTC Throwdown                       September 19th, 2015             33rd          —             —
   The Big House 5                     October 2nd-4th, 2015            33rd          5th           Lucky
   Smash the Record 2015               October 23rd-25th, 2015          9th           —             —
   DreamHack Winter 2015               November 26th-29th, 2015         33rd          5th           SFAT
   GENESIS 3                           January 15th-17th, 2016          49th          9th           Lucky
   Super Smash Sundays 43              April 17th, 2016                 13th          5th           Mike Haze
   CEO 2016                            June 24th-26th, 2016             33rd          4th           Lucky
   CFL Smackdown Weekly 84             June 27th, 2016                  5th           1st           Lucky
   EVO 2016                           July 15th-17th, 2016             65th          4th           Lucky
   Super Smash Sundays 49             July 31st, 2016                  9th           2nd           Alan
   Super Smash Con 2016               August 11th-14th, 2016           49th          —             —
   Shine 2016                         August 26th-28th, 2016           25th          7th           Lucky
   NorCal Loves Teams                 September 10th, 2016             25th          4th           Cactuar
   Get Smashed at the Foundry 100     October 4th, 2016                2nd           —             —
   The Big House 6                    October 7th-9th, 2016            97th          9th           Lucky
   SSS: Blood For Blood               October 15th, 2016               49th          3rd           Lucky
   Olympus                            October 28th-30th, 2016          17th          2nd           Lucky
   Smash the Record 2016              November 11th-14th, 2016         17th          —             —
   Don't Park on the Grass            December 17th-18th, 2016         33rd          13th          Druggedfox
   Get Smashed at the Foundry 105     January 17th, 2017               7th           —             —
   GENESIS 4                          January 20th-22nd, 2017          33rd          9th           Lucky
   Norcal Validated 2                 February 11th, 2017              17th          2nd           Cactuar
   The NorCal Classic                 February 25th, 2017              9th           —             —
   Royal Flush                        May 12th-14th, 2017              33rd          9th           Cactuar
   Battle of BC 2                     June 3rd-4th, 2017               17th          4th           The Moon
   Get Smashed 123                    June 20th, 2017                  2nd           —             —
   GENESIS: RED                       July 9th, 2017                   33rd          13th          Nintendude
   EVO 2017                           July 14th-16th, 2017             65th          —             —
   Super Smash Con 2017               August 10th-13th, 2017           49th          13th          Redd
   Shine 2017                         August 25th-27th, 2017           129th         13th          Cactuar
   Smash the Record 2017              September 14th-17th, 2017        13th          5th           Moses
   Norcal Validated 4                 September 23rd, 2017             13th          1st           Shroomed
   GameTyrant Expo 2017               September 29th-October 1st, 2017 25th          17th          M3D
   The Big House 7                    October 6th-8th, 2017            257th         9th           Alan
   Too Hot to Handle                  October 28th-29th, 2017          13th          9th           Moses
   Pat's House 3                      December 2nd-3rd, 2017           49th          4th           Lucky
   SSS: Blood For Blood 2             December 9th, 2017               17th          5th           HomeMadeWaffles
   Spartan 3                          January 6th, 2018                11th          1st           Cactuar
   GENESIS 5                          January 19th-21st, 2018          65th          9th           Cactuar
   Gator Games Monthly #3             March 3rd, 2018                  —             3rd           Cactuar
   The Mango                          March 18th, 2018                 33rd          5th           Lucky
   Noods Noods Noods: Oakland Edition April 7th, 2018                  33rd          —             —
   Flatiron 3                         April 21st, 2018                 33rd          4th           Lucky
   Smash 'N' Splash 4                 June 1st-3rd, 2018               65th          9th           Lucky
   EVO 2018                           August 3rd-5th, 2018             49th          7th           Alan
   Heir 5                             August 17th-19th, 2018           25th          —             —
   The Roast of Hugo Gonzalez         September 22nd, 2018             25th          4th           Lucky
   Wombo Combo: 10 Year Anniversary   December 8th, 2018               17th          5th           Cactuar
   Don't Park on the Grass 2018       December 15th-16th, 2018         129th         33rd          Cactuar

Super Smash Bros. Brawledit

    Tournament           Date           1v1 placement 2v2 placement Partner
   Pound 4 January 16th-18th, 2010 97th          49th          HBK

Project Medit

     Tournament            Date           1v1 placement 2v2 placement Partner
   Apex 2014 January 17th-19th, 2014 49th          —             —

External Linksedit

     * Twitter profile
     * AllisBrawl profile

   Ads keep SmashWiki independent and free :)
   Categories:
     * New York smashers
     * Southern California smashers
     * Sheik professionals (SSBM)
     * Fox professionals (SSBM)
     * 2013 SSBMRank ranked players
     * 2014 SSBMRank ranked players
     * 2015 SSBMRank ranked players
     * 2016 SSBMRank ranked players

Navigation menu

Views

     * Smasher
     * Discussion
     * Edit this page
     * History

Personal tools

     * Not logged in
     * Talk
     * Contributions
     * Create account
     * Log in

Navigation

     * Main page
     * Smash Bros. Ultimate
     * Smash Bros. 4
     * Smash Bros. Brawl
     * Smash Bros. Melee
     * Smash Bros. (64)
     * Characters
     * Stages
     * Modes
     * Items
     * Random page

Search

   ____________________ Go  Search

Participate

     * Forum
     * Community portal
     * Recent changes
     * Help
     * Admin noticeboard
     * Discord server
     * YouTube channel

Tools

     * What links here
     * Related changes
     * Special pages
     * Printable version
     * Permanent link
     * Page information

   Attribution-Share Alike 3.0 Unported
   Powered by MediaWiki
     * This page was last edited on 16 December 2018, at 23:41.
     * Content is available under Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * Privacy policy
     * About SmashWiki
     * Disclaimers
     * Mobile view

References

   Visible links

   Hidden links:
