   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:HAT

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                                       HAT
                            [6]Brawl [7]mains            [8]Meta Knight, [9]Kirby
   Other [10]Brawl
   [11]character  [12]Snake
                            [13]Melee [14]main           [15]Sheik
   Other [16]Melee
   [17]characters [18]Falco, [19]Fox, [20]Captain Falcon
                          [21]Project M [22]main         [23]Sheik
                                  Skill                  [24]Super Smash Bros. Melee Professional
                                                 Additional info
                                 Location                Maryland [25] United States

   HAT is a Maryland [26]Sheik main who used to also play Brawl and Project M. He is currently ranked 13th on the [27]MD/VA Melee Power Rankings and formerly ranked 3rd on the MD/VA Project M Power Rankings. In Melee, he has wins over [28]HugS, [29]Vist, [30]lloD, [31]Azen, [32]Jiano, and [33]DruggedFox. He is also a tournament organizer both at the local and national levels, helping organize events from Super Smash Con and the Pound Series to Xanadu Weeklies.

Contents

     * [34]1 Tournament placings
          + [35]1.1 Super Smash Bros. Melee
          + [36]1.2 Super Smash Bros. Brawl
          + [37]1.3 Project M
          + [38]1.4 Super Smash Bros. Ultimate

Tournament placings[[39]edit]

[40]Super Smash Bros. Melee[[41]edit]

             Tournament                     Date           1v1 Placement 2v2 Placement     Partner
   [42]EGL DC                     January 20th, 2007       33rd          17th          [43]Frozen
   [44]Pound 3                    February 2nd-3rd, 2008   49th          49th          [45]DosV
   [46]TGMTSBCO                   June 7th-8th, 2008       25th          5th           [47]ChuDat
   [48]ChuDatz Final Biweekly     August 1st-3rd, 2008     9th           9th           [49]Turbo
   [50]Apex 2009                  May 10th-11th, 2009      17th          13th          [51]BTree
   [52]Shell Shocked XII          February 11th, 2012      9th           5th           DosV
   [53]Seagull Joe's Bad Karma    December 22nd, 2013      9th           2nd           [54]Vist
   [55]Thanks for Playing 7       June 7th, 2014           17th          —             —
   [56]S@X 60                     September 2nd, 2014      5th           —             —
   [57]S@X 61                     September 9th, 2014      9th           —             —
   [58]S@X 68                     October 29th, 2014       5th           —             —
   [59]S@X 70                     November 12th, 2014      2nd           —             —
   [60]S@X 75                     December 17th, 2014      5th           —             —
   [61]S@X 78                     January 7th, 2015        4th           —             —
   [62]S@X 79                     January 14th, 2015       5th           —             —
   [63]S@X March 2015 Monthly     March 7th, 2015          17th          5th           [64]Plank
   [65]S@X April 2015 Monthly     April 4th, 2015          7th           2nd           [66]Redd
   [67]S@X 92                     April 8th, 2015          7th           —             —
   [68]S@X 95                     April 29th, 2015         5th           —             —
   [69]S@X 98                     May 20th, 2015           9th           —             —
   [70]S@X 99                     May 27th, 2015           5th           —             —
   [71]S@X 100                    June 3rd, 2015           4th           —             —
   [72]S@X 101                    June 10th, 2015          4th           —             —
   [73]Defend This House          June 13th, 2015          13th          7th           [74]Nurok
   [75]S@X 102                    June 17th, 2015          7th           —             —
   [76]S@X 103                    June 24th, 2015          2nd           —             —
   [77]S@X 104                    July 1st, 2015           3rd           —             —
   [78]S@X 105                    July 8th, 2015           4th           —             —
   [79]S@X 106                    July 15th, 2015          5th           —             —
   [80]S@X 107                    July 22nd, 2015          4th           —             —
   [81]S@X 108                    July 29th, 2015          7th           —             —
   [82]S@X 109                    August 5th, 2015         13th          —             —
   [83]S@X 110                    August 12th, 2015        5th           —             —
   [84]Super Smash Con 2015       August 8th-10th, 2015    33rd          —             —
   [85]S@X 110                    August 12th, 2015        5th           —             —
   [86]S@X 112                    August 26th, 2015        9th           —             —
   [87]S@X 113                    September 2nd, 2015      2nd           —             —
   [88]S@X Septebmer 2015 Monthly September 19th, 2015     1st           1st           [89]Thumbswayup
   [90]S@X 118                    October 7th, 2015        3rd           —             —
   [91]S@X 119                    October 14th, 2015       2nd           —             —
   [92]S@X 120                    October 21st, 2015       4th           —             —
   [93]S@X 121                    October 28th, 2015       5th           —             —
   [94]S@X 122                    November 4th, 2015       3rd           —             —
   [95]S@X 123                    November 11th, 2015      5th           —             —
   [96]S@X 125                    November 25th, 2015      4th           —             —
   [97]S@X 126                    December 2nd, 2015       2nd           —             —
   [98]S@X 127                    December 9th, 2015       4th           —             —
   [99]S@X 128                    December 16th, 2015      5th           —             —
   [100]S@X 130                   December 30th, 2015      5th           —             —
   [101]S@X 131                   January 6th, 2016        3rd           —             —
   [102]S@X 133                   January 20th, 2016       9th           —             —
   [103]S@X 134                   January 27th, 2016       1st           —             —
   [104]S@X 135                   February 3rd, 2016       2nd           —             —
   [105]S@X 136                   February 10th, 2016      2nd           —             —
   [106]S@X 137                   February 17th, 2016      5th           —             —
   [107]S@X 138                   February 24th, 2016      4th           —             —
   [108]S@X 140                   March 9th, 2016          7th           —             —
   [109]S@X 141                   March 16th, 2016         2nd           —             —
   [110]S@X 142                   March 23rd, 2016         4th           —             —
   [111]S@X 143                   March 30th, 2016         5th           —             —
   [112]Pound 2016                April 2nd-3rd, 2016      65th          —             —
   [113]S@X 144                   April 6th, 2016          5th           —             —
   [114]S@X 145                   April 13th, 2016         1st           —             —
   [115]S@X 146                   April 20th, 2016         1st           —             —
   [116]Raider Bowl VI            April 24th, 2016         1st           3rd           Nurok
   [117]S@X 147                   April 27th, 2016         2nd           —             —
   [118]S@X 148                   May 4th, 2016            3rd           —             —
   [119]S@X 149                   May 11th, 2016           1st           —             —
   [120]S@X 150                   May 18th, 2016           5th           4th           Nurok
   [121]S@X 151                   May 25th, 2016           4th           —             —
   [122]S@X 152                   June 1st, 2016           7th           —             —
   [123]S@X 153                   June 8th, 2016           9th           —             —
   [124]S@X 154                   June 15th, 2016          3rd           —             —
   [125]S@X 155                   June 22nd, 2016          5th           —             —
   [126]S@X 156                   June 29th, 2016          1st           —             —
   [127]S@X 157                   July 6th, 2016           3rd           —             —
   [128]S@X 159                   July 20th, 2016          1st           —             —
   [129]S@X 160                   July 27th, 2016          2nd           —             —
   [130]S@X 161                   August 3rd, 2016         1st           —             —
   [131]S@X 162                   August 10th, 2016        9th           —             —
   [132]Super Smash Con 2016      August 11th-14th, 2016   65th          —             —
   [133]S@X 163                   August 17th, 2016        1st           —             —
   [134]S@X 164                   August 24th, 2016        4th           —             —
   [135]Shine 2016                August 26th-27th, 2016   33rd          —             —
   [136]S@X 165                   August 31st, 2016        2nd           —             —
   [137]S@X 166                   September 7th, 2016      5th           —             —
   [138]S@X 167                   September 14th, 2016     4th           —             —
   [139]S@X 168                   September 21st, 2016     3rd           —             —
   [140]S@X 169                   September 28th, 2016     1st           —             —
   [141]S@X 170                   October 5th, 2016        3rd           —             —
   [142]S@X 171                   October 12th, 2016       3rd           —             —
   [143]S@X 174                   November 2nd, 2016       2nd           —             —
   [144]S@X 175                   November 9th, 2016       3rd           —             —
   [145]S@X 176                   November 16th, 2016      3rd           —             —
   [146]S@X 177                   November 23rd, 2016      3rd           —             —
   [147]S@X 178                   November 30th, 2016      7th           —             —
   [148]S@X 179                   December 7th, 2016       2nd           —             —
   [149]S@X 180                   December 14th, 2016      5th           —             —
   [150]S@X 181                   December 21st, 2016      5th           —             —
   [151]S@X 182                   December 28th, 2016      3rd           —             —
   [152]S@X 183                   January 4th, 2017        7th           —             —
   [153]S@X 184                   January 11th, 2017       3rd           —             —
   [154]Atlantic Extravaganza 12  January 14th, 2017       7th           3rd           [155]Wenbobular
   [156]S@X 185                   January 18th, 2017       4th           —             —
   [157]GENESIS 4                 January 20th-23rd, 2017  65th          33rd          Wenbobular
   [158]S@X 186                   January 25th, 2017       2nd           —             —
   [159]S@X 187                   February 1st, 2017       1st           —             —
   [160]S@X 188                   February 8th, 2017       7th           —             —
   [161]S@X 189                   February 15th, 2017      3rd           —             —
   [162]Smash Valley V            February 18th, 2017      17th          7th           Wenbobular
   [163]S@X 190                   February 22nd, 2017      1st           —             —
   [164]S@X 191                   March 1st, 2017          5th           —             —
   [165]S@X 192                   March 8th, 2017          9th           —             —
   [166]S@X 193                   March 15th, 2017         2nd           —             —
   [167]S@X 194                   March 22nd, 2017         2nd           —             —
   [168]Atlantic Extravaganza 13  March 25th, 2017         2nd           2nd           [169]Bones
   [170]S@X 195                   March 29th, 2017         3rd           —             —
   [171]S@X 196                   April 5th, 2017          3rd           —             —
   [172]S@X 197                   April 12th, 2017         2nd           —             —
   [173]Fight Pitt 7              April 15th, 2017         5th           4th           Wenbobular
   [174]S@X 198                   April 19th, 2017         3rd           —             —
   [175]S@X 199                   April 26th, 2017         2nd           —             —
   [176]S@X 200                   May 3rd, 2017            3rd           4th           Nurok
   [177]S@X 201                   May 10th, 2017           2nd           —             —
   [178]Royal Flush               May 12th-14th, 2017      33rd          25th          Wenbobular
   [179]S@X 202                   May 17th, 2017           5th           —             —
   [180]S@X May 2017 Monthly      May 20th, 2017           9th           4th           Wenbobular
   [181]S@X 203                   May 24th, 2017           4th           —             —
   [182]S@X 204                   May 31st, 2017           4th           —             —
   [183]S@X 206                   June 14th, 2017          2nd           —             —
   [184]S@X 207                   June 21st, 2017          2nd           —             —
   [185]S@X 209                   July 5th, 2017           2nd           —             —
   [186]Atlantic Extravaganza 14  July 8th, 2017           2nd           1st           Wenbobular
   [187]S@X 210                   July 12th, 2017          2nd           —             —
   [188]S@X 211                   July 19th, 2017          3rd           —             —
   [189]S@X 213                   August 2nd, 2017         2nd           —             —
   [190]S@X 214                   August 9th, 2017         4th           1st           Wenbobular
   [191]Super Smash Con 2017      August 10th-13th, 2017   65th          17th          Wenbobular
   [192]S@X 216                   August 23rd, 2017        3rd           —             —
   [193]Shine 2017                August 25th-27th, 2017   33rd          13th          [194]Chillin
   [195]S@X 217                   August 30th, 2017        1st           —             —
   [196]S@X 218                   September 6th, 2017      2nd           —             —
   [197]S@X 219                   September 13th, 2017     2nd           —             —
   [198]S@X 220                   September 20th, 2017     5th           1st           Wenbobular
   [199]The Big House 7           October 6th-8th, 2017    65th          49th          [200]Neologism
   [201]S@X 224                   October 18th, 2017       4th           —             —
   [202]S@X 225                   October 25th, 2017       2nd           —             —
   [203]S@X 226                   November 1st, 2017       1st           —             —
   [204]S@X 227                   November 8th, 2017       3rd           —             —
   [205]S@X 230                   November 29th, 2017      2nd           —             —
   [206]S@X 234                   December 27th, 2017      3rd           —             —
   [207]S@X 237                   January 17th, 2018       3rd           —             —
   [208]S@X 238                   January 24th, 2018       3rd           —             —
   [209]S@X 239                   January 31st, 2018       3rd           —             —
   [210]S@X 240                   February 7th, 2018       5th           —             —
   [211]S@X 241                   February 14th, 2018      2nd           —             —
   [212]Smash Valley: Lucky 7     February 17th, 2018      17th          17th          Wenbobular
   [213]S@X 242                   February 21st, 2018      3rd           —             —
   [214]Xanadu - End of an Era    February 24th-25th, 2018 13th          7th           Wenbobular
   [215]S@X 243                   March 28th, 2018         7th           1st           Wenbobular
   [216]S@X 244                   April 4th, 2018          4th           1st           [217]MilkMan
   [218]S@X 245                   April 11th, 2018         4th           —             —
   [219]S@X 246                   April 18th, 2018         3rd           1st           Wenbobular
   [220]S@X 247                   April 25th, 2018         9th           —             —
   [221]S@X 248                   May 2nd, 2018            7th           —             —
   [222]S@X 249                   May 9th, 2018            5th           —             —
   [223]Pound Underground         May 12th-13th, 2018      17th          2nd           ChuDat
   [224]S@X 252                   May 30th, 2018           5th           —             —
   [225]S@X 256                   June 27th, 2018          9th           —             —
   [226]S@X 266                   September 5th, 2018      2nd           —             —
   [227]S@X 269                   September 26th, 2018     3rd           —             —
   [228]S@X 276                   November 14th, 2018      4th           —             —

[229]Super Smash Bros. Brawl[[230]edit]

                       Tournament                               Date           1v1 Placement 2v2 Placement    Partner
   [231]Critical Hit 3                                 July 5th, 2008          49th          33rd          [232]EE
   [233]C3 July Monthly                                July 19th, 2008         13th          —             —
   [234]ChuDatz Final Biweekly                         August 1st-3rd, 2008    17th          25th          [235]FakeKraid
   [236]Cyberden                                       September 27th, 2008    7th           —             —
   [237]C3 October Opera                               October 19th, 2008      9th           —             —
   [238]EvilTwinz of MD                                November 15th, 2008     9th           1st           [239]ChuDat
   [240]ChuDatz Thanksgiving Biweekly                  November 28th, 2008     13th          7th           Turbo
   [241]Critical Hit 4.5                               December 13th, 2008     9th           13th          Turbo
   [242]ChuDatz Final Happy Go-Lucky Birthday Biweekly January 16th, 2009      13th          3rd           [243]NEO
   [244]Apex 2009                                      May 10th-11th, 2009     33rd          13th          NEO
   [245]C3 August Assault                              August 15th, 2009       13th          —             —
   [246]Pound 4                                        January 18th-19th, 2010 25th          49th          [247]GimR
   [248]Omni Presents: Xanadu Games                    July 17th, 2010         33rd          5th           [249]Slikvik

[250]Project M[[251]edit]

          Tournament                  Date          1v1 Placement 2v2 Placement   Partner
   [252]Thanks for Playing 7 June 7th, 2014         9th           9th           [253]DosV
   [254]Blacklisted          August 15th-16th, 2015 4th           1st           [255]Junebug
   [256]S@X 63               September 23rd, 2014   7th           —             —
   [257]S@X 66               October 14th, 2014     9th           —             —
   [258]S@X 67               October 21st, 2014     5th           —             —
   [259]S@X 69               November 4th, 2014     4th           —             —
   [260]S@X 71               November 18th, 2014    1st           —             —
   [261]S@X 73               December 2nd, 2014     2nd           —             —
   [262]S@X 74               December 9th, 2014     5th           —             —
   [263]S@X 75               December 16th, 2014    4th           —             —
   [264]S@X 77               December 30th, 2014    17th          —             —
   [265]S@X 80               January 19th, 2015     2nd           —             —
   [266]S@X 88               March 9th, 2015        1st           —             —
   [267]S@X 89               March 16th, 2015       1st           —             —
   [268]S@X 90               March 23rd, 2015       4th           —             —
   [269]S@X 91               March 30th, 2015       5th           —             —
   [270]S@X 92               April 6th, 2015        2nd           —             —
   [271]S@X 93               April 13th, 2015       2nd           —             —
   [272]S@X 94               April 20th, 2015       7th           —             —
   [273]S@X 95               April 27th, 2015       2nd           —             —
   [274]S@X 96               May 4th, 2015          2nd           —             —
   [275]S@X 97               May 11th, 2015         2nd           —             —
   [276]S@X 98               May 18th, 2015         1st           —             —
   [277]S@X 99               May 25th, 2015         1st           —             —
   [278]S@X 100              June 1st, 2015         1st           —             —
   [279]S@X 101              June 8th, 2015         1st           —             —
   [280]S@X 102              June 15th, 2015        3rd           —             —
   [281]S@X 103              June 22nd, 2015        1st           —             —
   [282]S@X 104              June 29th, 2015        1st           —             —
   [283]S@X 105              July 6th, 2015         1st           —             —
   [284]S@X 106              July 13th, 2015        2nd           —             —
   [285]S@X 108              July 27th, 2015        1st           —             —
   [286]S@X 109              August 3rd, 2015       1st           —             —
   [287]S@X 111              August 17th, 2015      2nd           —             —
   [288]S@X 112              August 24th, 2015      4th           —             —
   [289]S@X 115              September 14th, 2015   2nd           —             —
   [290]S@X 117              September 28th, 2015   1st           —             —
   [291]S@X 119              October 12th, 2015     2nd           —             —
   [292]S@X 121              October 26th, 2015     1st           —             —
   [293]S@X 122              November 2nd, 2015     1st           —             —
   [294]S@X 123              November 9th, 2015     1st           —             —
   [295]S@X 126              November 30th, 2015    2nd           —             —
   [296]S@X 127              December 7th, 2015     2nd           —             —
   [297]S@X 128              December 14th, 2015    1st           —             —
   [298]S@X 196              April 3rd, 2017        5th           2nd           [299]Squeak
   [300]Project M Showdown 7 April 21st, 2018       —             7th           [301]Coney

[302]Super Smash Bros. Ultimate[[303]edit]

    Tournament            Date           1v1 placement 2v2 placement Partner
   [304]S@X 285  January 15th, 2019      33rd          —             —
   [305]Glitch 6 January 19th-20th, 2019 257th         —             —
   [306]S@X 286  January 22nd, 2019      33rd          —             —
   Ads keep SmashWiki independent and free :)
   Retrieved from "[307]https://www.ssbwiki.com/index.php?title=Smasher:HAT&oldid=1176658"
   [308]Categories:
     * [309]Sheik professionals (SSBM)
     * [310]Falco professionals (SSBM)
     * [311]Sheik professionals (PM)
     * [312]Snake professionals (SSBB)
     * [313]Meta Knight professionals (SSBB)
     * [314]Kirby professionals (SSBB)
     * [315]Virginia smashers

Navigation menu

Views

     * [316]Smasher
     * [317]Discussion
     * [318]Edit this page
     * [319]History

Personal tools

     * Not logged in
     * [320]Talk
     * [321]Contributions
     * [322]Create account
     * [323]Log in

Navigation

     * [324]Main page
     * [325]Smash Bros. Ultimate
     * [326]Smash Bros. 4
     * [327]Smash Bros. Brawl
     * [328]Smash Bros. Melee
     * [329]Smash Bros. (64)
     * [330]Characters
     * [331]Stages
     * [332]Modes
     * [333]Items
     * [334]Random page

Search

   ____________________ Go  Search

Participate

     * [335]Forum
     * [336]Community portal
     * [337]Recent changes
     * [338]Help
     * [339]Admin noticeboard
     * [340]Discord server
     * [341]YouTube channel

Tools

     * [342]What links here
     * [343]Related changes
     * [344]Special pages
     * [345]Printable version
     * [346]Permanent link
     * [347]Page information

   [348]Attribution-Share Alike 3.0 Unported
   [349]Powered by MediaWiki
     * This page was last edited on 23 January 2019, at 01:46.
     * Content is available under [350]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [351]Privacy policy
     * [352]About SmashWiki
     * [353]Disclaimers
     * [354]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:HAT&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:HAT#column-one
   5. https://www.ssbwiki.com/Smasher:HAT#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Meta_Knight_(SSBB)
   9. https://www.ssbwiki.com/Kirby_(SSBB)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Snake_(SSBB)
  13. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  14. https://www.ssbwiki.com/Main_character
  15. https://www.ssbwiki.com/Sheik_(SSBM)
  16. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  17. https://www.ssbwiki.com/Character
  18. https://www.ssbwiki.com/Falco_(SSBM)
  19. https://www.ssbwiki.com/Fox_(SSBM)
  20. https://www.ssbwiki.com/Captain_Falcon_(SSBM)
  21. https://www.ssbwiki.com/Project_M
  22. https://www.ssbwiki.com/Main_character
  23. https://www.ssbwiki.com/Sheik_(PM)
  24. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  25. https://www.ssbwiki.com/File:Flag_of_United_States.png
  26. https://www.ssbwiki.com/Sheik_(SSBM)
  27. https://www.ssbwiki.com/MD/VA_Power_Rankings
  28. https://www.ssbwiki.com/Smasher:HugS
  29. https://www.ssbwiki.com/Smasher:Vist
  30. https://www.ssbwiki.com/Smasher:LloD
  31. https://www.ssbwiki.com/Smasher:Azen
  32. https://www.ssbwiki.com/Smasher:Jiano
  33. https://www.ssbwiki.com/Smasher:DruggedFox
  34. https://www.ssbwiki.com/Smasher:HAT#Tournament_placings
  35. https://www.ssbwiki.com/Smasher:HAT#Super_Smash_Bros._Melee
  36. https://www.ssbwiki.com/Smasher:HAT#Super_Smash_Bros._Brawl
  37. https://www.ssbwiki.com/Smasher:HAT#Project_M
  38. https://www.ssbwiki.com/Smasher:HAT#Super_Smash_Bros._Ultimate
  39. https://www.ssbwiki.com/index.php?title=Smasher:HAT&action=edit&section=1
  40. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  41. https://www.ssbwiki.com/index.php?title=Smasher:HAT&action=edit&section=2
  42. https://www.ssbwiki.com/index.php?title=EGL_DC&action=edit&redlink=1
  43. https://www.ssbwiki.com/Smasher:Frozen
  44. https://www.ssbwiki.com/Tournament:Pound_3
  45. https://www.ssbwiki.com/index.php?title=Smasher:DosV&action=edit&redlink=1
  46. https://www.ssbwiki.com/Tournament:TGMTSBCO
  47. https://www.ssbwiki.com/Smasher:ChuDat
  48. https://www.ssbwiki.com/ChuDatz_Final_Biweekly
  49. https://www.ssbwiki.com/index.php?title=Smasher:Turbo&action=edit&redlink=1
  50. https://www.ssbwiki.com/Apex_2009
  51. https://www.ssbwiki.com/index.php?title=Smasher:BTree&action=edit&redlink=1
  52. https://smashboards.com/rankings/shell-shocked-xii.104/event?id=2
  53. https://vgbootcamp.challonge.com/meleesingles1222
  54. https://www.ssbwiki.com/Smasher:Vist
  55. https://smashboards.com/threads/thanks-for-playing-7-md-va-tournament.357587/
  56. https://vgbootcamp.challonge.com/sax902melee
  57. https://vgbootcamp.challonge.com/SatX09092014SSBM
  58. https://vgbootcamp.challonge.com/SatX10292014ssbm
  59. https://vgbootcamp.challonge.com/SatX11122014SSBM
  60. https://vgbootcamp.challonge.com/SatX12172014SSBM
  61. https://vgbootcamp.challonge.com/SatX172015SSBM
  62. https://vgbootcamp.challonge.com/SatX01142015SSBM
  63. https://vgbootcamp.challonge.com/saxmeleesingles3715
  64. https://www.ssbwiki.com/Smasher:Plank
  65. https://vgbootcamp.challonge.com/SatX04042015SSBM
  66. https://www.ssbwiki.com/Smasher:Redd
  67. https://vgbootcamp.challonge.com/SatX04082015SSBM
  68. https://vgbootcamp.challonge.com/saxmelee42915
  69. https://vgbootcamp.challonge.com/SatX05202015SSBM1v1
  70. https://vgbootcamp.challonge.com/SatX05272015SSBM1v1
  71. https://vgbootcamp.challonge.com/SatX06032015SSBM1v1
  72. https://vgbootcamp.challonge.com/SatX06102015SSBM
  73. http://vgbootcamp.challonge.com/dthsingles611
  74. https://www.ssbwiki.com/index.php?title=Smasher:Nurok&action=edit&redlink=1
  75. https://vgbootcamp.challonge.com/SatX06172015SSBM
  76. https://vgbootcamp.challonge.com/SatX06242015SSBM
  77. https://vgbootcamp.challonge.com/SatX07012015SSBM
  78. https://vgbootcamp.challonge.com/SatX07082015SSBM
  79. https://vgbootcamp.challonge.com/SatX07152015SSBM
  80. https://vgbootcamp.challonge.com/SaX07222015SSBM
  81. https://vgbootcamp.challonge.com/SatX07292015SSBM
  82. https://vgbootcamp.challonge.com/SatX08052015SSBM
  83. https://vgbootcamp.challonge.com/SatX08122015SSBM
  84. https://www.ssbwiki.com/Super_Smash_Con_2015
  85. https://vgbootcamp.challonge.com/SatX08122015SSBM
  86. https://vgbootcamp.challonge.com/SatX08262015
  87. https://vgbootcamp.challonge.com/SatX09022015
  88. https://vgbootcamp.challonge.com/sax919singles
  89. https://www.ssbwiki.com/Smasher:Thumbswayup
  90. https://vgbootcamp.challonge.com/SatX10072015SSBM
  91. https://vgbootcamp.challonge.com/SatX10142015SSBM
  92. https://vgbootcamp.challonge.com/SatX10212014SSBM
  93. https://vgbootcamp.challonge.com/SatX10282015SSBM
  94. https://vgbootcamp.challonge.com/SatX11042015SSBM
  95. https://vgbootcamp.challonge.com/SatX11112015SSBM
  96. https://vgbootcamp.challonge.com/SatX11252015SSBM
  97. https://vgbootcamp.challonge.com/SatX12022015SSBM
  98. https://vgbootcamp.challonge.com/SatX12092015SSBM
  99. https://vgbootcamp.challonge.com/SatX12162015SSBM
 100. https://vgbootcamp.challonge.com/SatX12302015SSBM
 101. https://vgbootcamp.challonge.com/SatX01062016SSBM
 102. http://vgbootcamp.challonge.com/SatX01202016SSBM
 103. https://vgbootcamp.challonge.com/SatX01272016SSBM
 104. https://vgbootcamp.challonge.com/SatX02032016SSBM
 105. https://vgbootcamp.challonge.com/SatX02102016SSBM
 106. https://vgbootcamp.challonge.com/SatX02172016SSBM
 107. https://vgbootcamp.challonge.com/SatX02242016SSBM
 108. https://vgbootcamp.challonge.com/SatX03092016SSBM
 109. https://vgbootcamp.challonge.com/SAX03162016SSBM
 110. https://vgbootcamp.challonge.com/SAX03232016SSBM
 111. https://vgbootcamp.challonge.com/SAX03302016SSBM
 112. https://www.ssbwiki.com/Pound_2016
 113. https://vgbootcamp.challonge.com/SAX04062016SSBM
 114. https://vgbootcamp.challonge.com/SatX040132016SSBM
 115. https://vgbootcamp.challonge.com/SAX04202016SSBM
 116. https://smash.gg/tournament/raider-bowl-vi/events/melee-singles/brackets
 117. https://vgbootcamp.challonge.com/SAX04272016SSBM
 118. https://vgbootcamp.challonge.com/SAX05042016SSBM
 119. https://vgbootcamp.challonge.com/SatX05112016SSBM
 120. https://vgbootcamp.challonge.com/SatX05182016SSBM
 121. https://vgbootcamp.challonge.com/SatX05252016SSBM
 122. https://vgbootcamp.challonge.com/SAX06012016SSBM
 123. https://vgbootcamp.challonge.com/SAX06082016SSBM
 124. https://vgbootcamp.challonge.com/SAX06152016SSBM
 125. https://vgbootcamp.challonge.com/SAX06222016SSBM
 126. https://vgbootcamp.challonge.com/SatX06292016SSBM
 127. https://vgbootcamp.challonge.com/SatX07062016SSBM
 128. https://vgbootcamp.challonge.com/SAX07202016SSBM
 129. https://vgbootcamp.challonge.com/SAX07272016SSBM
 130. https://vgbootcamp.challonge.com/SatX08032016SSBM
 131. https://vgbootcamp.challonge.com/SAX08102016SSBM
 132. https://www.ssbwiki.com/Super_Smash_Con_2016
 133. https://vgbootcamp.challonge.com/SAX08172016SSBM
 134. https://vgbootcamp.challonge.com/SAX08242016SSBM
 135. https://www.ssbwiki.com/Shine_2016
 136. https://vgbootcamp.challonge.com/SatX08312016SSBM
 137. https://vgbootcamp.challonge.com/SAX09072016SSBM
 138. https://vgbootcamp.challonge.com/SAX09142016SSBM
 139. https://vgbootcamp.challonge.com/SAX09212016SSBM
 140. https://vgbootcamp.challonge.com/SAX09282016SSBM
 141. https://vgbootcamp.challonge.com/SAX10052016SSBM
 142. https://vgbootcamp.challonge.com/SAX10122016SSBM
 143. https://vgbootcamp.challonge.com/SAX11022016SSBM
 144. https://vgbootcamp.challonge.com/SAX11092016SSBM
 145. https://vgbootcamp.challonge.com/SAX11162016SSBM
 146. https://vgbootcamp.challonge.com/SAX11232016SSBM
 147. https://vgbootcamp.challonge.com/SAX11302016SSBM
 148. https://vgbootcamp.challonge.com/SAX12072016SSBM
 149. https://vgbootcamp.challonge.com/SatX12142016SSBM
 150. https://vgbootcamp.challonge.com/SatX12202016SSB4
 151. https://vgbootcamp.challonge.com/SatX12282016SSBM
 152. https://vgbootcamp.challonge.com/SatX01042017SSBM
 153. https://vgbootcamp.challonge.com/SatX01112017SSBM
 154. https://smash.gg/tournament/atlantic-extravaganza-1/events/melee-singles/brackets/52319
 155. https://www.ssbwiki.com/Smasher:Wenbobular
 156. https://vgbootcamp.challonge.com/SatX01182017SSBM
 157. https://www.ssbwiki.com/GENESIS_4
 158. https://vgbootcamp.challonge.com/SatX01252017SSBM
 159. https://vgbootcamp.challonge.com/SatX02012017SSBM
 160. https://vgbootcamp.challonge.com/SatX02082017SSBM
 161. https://vgbootcamp.challonge.com/SatX02152017SSBM
 162. https://smash.gg/tournament/smash-valley-v-featuring-lucky-abate-swedish-delight-wadi-more/events/melee-singles/brackets/100373
 163. https://vgbootcamp.challonge.com/SatX02222017SSBM
 164. https://vgbootcamp.challonge.com/SatX03012017SSBM
 165. https://vgbootcamp.challonge.com/SatX03082017SSBM
 166. https://vgbootcamp.challonge.com/SatX03152017SSBM
 167. https://vgbootcamp.challonge.com/SatX03222017SSBM
 168. https://smash.gg/tournament/atlantic-extravaganza-13/events/melee-singles/brackets/127668
 169. https://www.ssbwiki.com/Smasher:Bones
 170. https://vgbootcamp.challonge.com/SatX03292017SSBM
 171. https://vgbootcamp.challonge.com/SatX04052017SSBM
 172. https://vgbootcamp.challonge.com/SatX04122017SSBM
 173. https://www.ssbwiki.com/Fight_Pitt_7
 174. https://vgbootcamp.challonge.com/SatX04192017SSBM
 175. https://vgbootcamp.challonge.com/SatX04262017SSBM
 176. https://vgbootcamp.challonge.com/Satx05032017SSBM
 177. https://vgbootcamp.challonge.com/SatX05102017SSBM
 178. https://www.ssbwiki.com/Royal_Flush_(tournament)
 179. https://vgbootcamp.challonge.com/SatX05172017SSBM
 180. https://vgbootcamp.challonge.com/sax052017melee
 181. https://vgbootcamp.challonge.com/SatX05242017SSBM
 182. https://vgbootcamp.challonge.com/SatX05312017SSBM
 183. https://vgbootcamp.challonge.com/SatX06142017SSBM
 184. https://vgbootcamp.challonge.com/SatX06212017SSBM
 185. https://vgbootcamp.challonge.com/SatX07052017SSBM
 186. https://smash.gg/tournament/atlantic-extravaganza-14/events/melee-singles/brackets/140980
 187. https://vgbootcamp.challonge.com/rc7enqzq
 188. https://vgbootcamp.challonge.com/y3d54td3
 189. https://vgbootcamp.challonge.com/jn7dryrp
 190. https://vgbootcamp.challonge.com/SatX08092017SSBMSingles
 191. https://www.ssbwiki.com/Super_Smash_Con_2017
 192. https://vgbootcamp.challonge.com/sqbybkg2
 193. https://www.ssbwiki.com/Shine_2017
 194. https://www.ssbwiki.com/Smasher:Chillin
 195. https://vgbootcamp.challonge.com/2n5zm32k
 196. https://vgbootcamp.challonge.com/2h4szjv9
 197. https://vgbootcamp.challonge.com/hw7an4be
 198. https://vgbootcamp.challonge.com/f117ijy1
 199. https://www.ssbwiki.com/The_Big_House_7
 200. https://www.ssbwiki.com/index.php?title=Smasher:Neologism&action=edit&redlink=1
 201. https://vgbootcamp.challonge.com/SatX10182017SSBM
 202. https://vgbootcamp.challonge.com/oxvbz4s4
 203. https://vgbootcamp.challonge.com/3pgfwcj1
 204. https://vgbootcamp.challonge.com/9590zlvn
 205. https://vgbootcamp.challonge.com/3vy2as5q
 206. https://vgbootcamp.challonge.com/SatX12272017SSBM
 207. https://vgbootcamp.challonge.com/4szkvp47
 208. https://vgbootcamp.challonge.com/8fxbgcwd
 209. https://vgbootcamp.challonge.com/cvnhz1r4
 210. https://vgbootcamp.challonge.com/fb6z5rwg
 211. https://vgbootcamp.challonge.com/j4l8dill
 212. https://www.ssbwiki.com/Smash_Valley:_Lucky_7
 213. https://vgbootcamp.challonge.com/eoi4ae1p
 214. https://www.ssbwiki.com/Xanadu_-_End_of_an_Era
 215. https://smash.gg/tournament/melee-xanadu-243/events/melee-singles/brackets/228751
 216. https://smash.gg/tournament/melee-xanadu-244/events/melee-singles/brackets/236746
 217. https://www.ssbwiki.com/Smasher:MilkMan
 218. https://smash.gg/tournament/melee-xanadu-245/events/melee-singles/brackets/239228
 219. https://smash.gg/tournament/melee-xanadu-246/events/melee-singles/brackets/247725
 220. https://smash.gg/tournament/melee-xanadu-247/events/melee-singles/brackets/252299
 221. https://smash.gg/tournament/melee-xanadu-248/events/melee-singles/brackets/256337
 222. https://smash.gg/tournament/melee-xanadu-249/events/melee-singles/brackets/257354
 223. https://www.ssbwiki.com/Tournament:Pound_Underground
 224. https://smash.gg/tournament/melee-xanadu-252/events/melee-singles/brackets/266144
 225. https://smash.gg/tournament/melee-xanadu-256/events/melee-singles/brackets/278470
 226. https://smash.gg/tournament/melee-xanadu-266/events/melee-singles/brackets/390298
 227. https://smash.gg/tournament/melee-xanadu-269/events/melee-singles/brackets/411414
 228. https://smash.gg/tournament/melee-xanadu-276/events/melee-singles/brackets/456519
 229. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 230. https://www.ssbwiki.com/index.php?title=Smasher:HAT&action=edit&section=3
 231. https://www.ssbwiki.com/Critical_Hit_3
 232. https://www.ssbwiki.com/Smasher:EE
 233. https://www.ssbwiki.com/index.php?title=C3_July_Monthly&action=edit&redlink=1
 234. https://www.ssbwiki.com/ChuDatz_Final_Biweekly
 235. https://www.ssbwiki.com/index.php?title=Smasher:FakeKraid&action=edit&redlink=1
 236. https://www.ssbwiki.com/index.php?title=Cyberden&action=edit&redlink=1
 237. https://www.ssbwiki.com/index.php?title=C3_October_Opera&action=edit&redlink=1
 238. https://www.ssbwiki.com/index.php?title=EvilTwinz_of_MD&action=edit&redlink=1
 239. https://www.ssbwiki.com/Smasher:ChuDat
 240. https://www.ssbwiki.com/index.php?title=ChuDatz_Thanksgiving_Biweekly&action=edit&redlink=1
 241. https://www.ssbwiki.com/index.php?title=Critical_Hit_4.5&action=edit&redlink=1
 242. https://www.ssbwiki.com/index.php?title=ChuDatz_Final_Happy_Go-Lucky_Birthday_Biweekly&action=edit&redlink=1
 243. https://www.ssbwiki.com/Smasher:NEO
 244. https://www.ssbwiki.com/Apex_2009
 245. https://www.ssbwiki.com/index.php?title=C3_August_Assault&action=edit&redlink=1
 246. https://www.ssbwiki.com/Pound_4
 247. https://www.ssbwiki.com/Smasher:GimR
 248. https://smashboards.com/threads/omni-presents-xanadu-games.281168/
 249. https://www.ssbwiki.com/index.php?title=Smasher:Slikvik&action=edit&redlink=1
 250. https://www.ssbwiki.com/Project_M
 251. https://www.ssbwiki.com/index.php?title=Smasher:HAT&action=edit&section=4
 252. https://smashboards.com/threads/thanks-for-playing-7-md-va-tournament.357587/
 253. https://www.ssbwiki.com/index.php?title=Smasher:DosV&action=edit&redlink=1
 254. https://www.ssbwiki.com/Blacklisted
 255. https://www.ssbwiki.com/Smasher:Junebug
 256. https://vgbootcamp.challonge.com/SatX092314PM
 257. https://vgbootcamp.challonge.com/SatX10142014PM
 258. https://vgbootcamp.challonge.com/SatX10212014SSBPM
 259. https://vgbootcamp.challonge.com/SatX1142014SSBPM
 260. https://vgbootcamp.challonge.com/SatX11182014SSBPM
 261. https://vgbootcamp.challonge.com/SatX12022014SSBPM
 262. https://vgbootcamp.challonge.com/SatX12092014SSBM
 263. https://vgbootcamp.challonge.com/SatX12162014SSBPM
 264. https://vgbootcamp.challonge.com/SatX12302014SSBPM
 265. https://vgbootcamp.challonge.com/SatX01192015SSBPM
 266. https://challonge.com/SatX03092015SSBPM
 267. https://challonge.com/SatX03162015SSBPM
 268. https://challonge.com/SatX03232015SSBPM
 269. https://challonge.com/SatX03302015SSBPM
 270. https://challonge.com/SatX04062015SSBPM
 271. https://challonge.com/SatX04132015SSBPM
 272. https://challonge.com/SatX04202105SSBPM
 273. https://challonge.com/SatX04272015SSBPM
 274. https://challonge.com/SatX05042015
 275. https://vgbootcamp.challonge.com/SatX05112015SSBPM1v1
 276. https://challonge.com/SatX05182015SSBPM
 277. https://challonge.com/SatX05252015SSBPM
 278. https://challonge.com/SatX06012015SSBPM
 279. https://challonge.com/SatXo60o2015SSBPM1v1
 280. https://challonge.com/SatX06152015SSBPM
 281. https://challonge.com/SatX06222015SSBPM
 282. https://challonge.com/SatX06292015SSBPM
 283. https://challonge.com/SatX07062015ssbpm
 284. https://challonge.com/SatX07132015SSBPM
 285. https://challonge.com/SatX07272015ssbpm
 286. https://challonge.com/SatX832015SSBPM
 287. https://challonge.com/SatX08172015SSBPM
 288. https://challonge.com/SatX08242015
 289. https://challonge.com/SatX09142015SSBPM
 290. https://challonge.com/SatX09281015SSBPM
 291. https://challonge.com/SatX10122015SSBPM
 292. https://challonge.com/SatX10262015SSBPM
 293. https://challonge.com/SatX11022015SSBPM
 294. https://challonge.com/SatX11092015SSBPM
 295. https://challonge.com/SatX11302015SSBPM
 296. https://challonge.com/SatX12072015SSBPM
 297. https://challonge.com/SatX12142015SSBPM
 298. https://challonge.com/SAX04032017PM
 299. https://www.ssbwiki.com/Smasher:Squeak
 300. https://www.ssbwiki.com/Tournament:Project_M_Showdown_7
 301. https://www.ssbwiki.com/Smasher:Coney
 302. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 303. https://www.ssbwiki.com/index.php?title=Smasher:HAT&action=edit&section=5
 304. https://smash.gg/tournament/ultimate-xanadu-285/events/ultimate-singles/brackets/515140/882233
 305. https://www.ssbwiki.com/Tournament:Glitch_6
 306. https://smash.gg/tournament/ultimate-xanadu-286/events/ultimate-singles/brackets/514550/881547
 307. https://www.ssbwiki.com/index.php?title=Smasher:HAT&oldid=1176658
 308. https://www.ssbwiki.com/Special:Categories
 309. https://www.ssbwiki.com/Category:Sheik_professionals_(SSBM)
 310. https://www.ssbwiki.com/Category:Falco_professionals_(SSBM)
 311. https://www.ssbwiki.com/Category:Sheik_professionals_(PM)
 312. https://www.ssbwiki.com/Category:Snake_professionals_(SSBB)
 313. https://www.ssbwiki.com/Category:Meta_Knight_professionals_(SSBB)
 314. https://www.ssbwiki.com/Category:Kirby_professionals_(SSBB)
 315. https://www.ssbwiki.com/Category:Virginia_smashers
 316. https://www.ssbwiki.com/Smasher:HAT
 317. https://www.ssbwiki.com/index.php?title=Smasher_talk:HAT&action=edit&redlink=1
 318. https://www.ssbwiki.com/index.php?title=Smasher:HAT&action=edit
 319. https://www.ssbwiki.com/index.php?title=Smasher:HAT&action=history
 320. https://www.ssbwiki.com/Special:MyTalk
 321. https://www.ssbwiki.com/Special:MyContributions
 322. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:HAT
 323. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:HAT
 324. https://www.ssbwiki.com/Main_Page
 325. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 326. https://www.ssbwiki.com/Super_Smash_Bros._4
 327. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 328. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 329. https://www.ssbwiki.com/Super_Smash_Bros.
 330. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 331. https://www.ssbwiki.com/Stage
 332. https://www.ssbwiki.com/Mode
 333. https://www.ssbwiki.com/Item
 334. https://www.ssbwiki.com/Special:Random
 335. https://www.ssbwiki.com/Forum:Index
 336. https://www.ssbwiki.com/SmashWiki:Community_portal
 337. https://www.ssbwiki.com/Special:RecentChanges
 338. https://www.ssbwiki.com/Help:Contents
 339. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 340. https://www.ssbwiki.com/SmashWiki:Discord_server
 341. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 342. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:HAT
 343. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:HAT
 344. https://www.ssbwiki.com/Special:SpecialPages
 345. https://www.ssbwiki.com/index.php?title=Smasher:HAT&printable=yes
 346. https://www.ssbwiki.com/index.php?title=Smasher:HAT&oldid=1176658
 347. https://www.ssbwiki.com/index.php?title=Smasher:HAT&action=info
 348. https://creativecommons.org/licenses/by-sa/3.0/
 349. https://www.mediawiki.org/
 350. https://creativecommons.org/licenses/by-sa/3.0/
 351. https://www.porplemontage.com/privacy
 352. https://www.ssbwiki.com/SmashWiki:About
 353. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 354. https://www.ssbwiki.com/index.php?title=Smasher:HAT&mobileaction=toggle_view_mobile

   Hidden links:
 356. https://www.ssbwiki.com/Main_Page
