   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:MilkMan

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   MilkMan
   [6]Melee [7]main [8]Fox
   [9]Project M [10]mains [11]Fox, [12]Falco
   Other [13]Project M
   [14]character [15]Lucas
   [16]Crew(s) Olympus Esports
   Skill [17]Super Smash Bros. Melee Top professional
   [18]PM Icon.png Top professional
   Ranking [19]Super Smash Bros. Melee [20]2018 MPGR: 92nd
   Additional info
   Real name Cory Hong
   Location Richmond, Virginia [21] USA

   MilkMan is a smasher from Sacramento, California currently residing in Richmond, Virginia who mains [22]Fox. He is currently ranked 4th on the [23]MD/VA Melee Power Rankings and 92nd on the [24]2018 MPGR, and was formerly ranked 9th on the MD/VA Project M Power Rankings.

Contents

     * [25]1 Tournament placings
          + [26]1.1 Super Smash Bros. Melee
          + [27]1.2 Project M
          + [28]1.3 Super Smash Bros. Brawl

Tournament placings[[29]edit]

[30]Super Smash Bros. Melee[[31]edit]

              Tournament                         Date               1v1 Placement 2v2 Placement    Partner
   [32]Pound 4                      January 16th-18th, 2010         73rd          —             —
   [33]Apex 2012                    January 6th-8th, 2012           97th          33rd          [34]Doll
   [35]Civil War 4                  April 28th-29th, 2012           5th           4th           Doll
   [36]MELEE-FC10R Legacy           August 12th-14th, 2012          65th          —             —
   [37]Revival of Melee 5           November 17th-18th, 2012        33rd          —             —
   [38]Apex 2013                    January 11th-13th, 2013         97th          25th          [39]Tafokints
   [40]Xanadu: Emerald Edition      May 4th, 2013                   3rd           —             —
   [41]Zenith 2013                  June 1st-2nd, 2013              25th          7th           [42]Cyrain
   [43]EVO 2013                     July 12th-13th, 2013            49th          —             —
   [44]Bar Wars                     October 26th, 2013              7th           5th           Cyrain
   [45]Pound V.5                    November 9th, 2013              25th          7th           [46]Arcadia
   [47]Apex 2014                    January 17th-19th, 2014         129th         25th          Doll
   [48]Civil War VI                 April 12th-13th, 2014           7th           —             —
   [49]SKTAR 3                      May 31st-June 1st, 2014         25th          4th           Cyrain
   [50]EVO 2014                     July 11th-13th, 2014            97th          —             —
   [51]The Big House 4              October 4th-5th, 2014           33rd          —             —
   [52]S@X 71                       November 19th, 2014             2nd           —             —
   [53]KTAR XI                      November 22nd, 2014             7th           2nd           [54]Chillin
   [55]Apex 2015                    January 30th-February 1st, 2015 81st          —             —
   [56]Aftershock                   March 28th-29th, 2015           7th           3rd           [57]Redd
   [58]CEO 2015                     June 26th-28th, 2015            33rd          —             —
   [59]EVO 2015                     July 17th-19th, 2015            97th          13th          Cyrain
   [60]Super Smash Con              August 6th-9th, 2015            25th          7th           Cyrain
   [61]The Big House 5              October 2nd-4th, 2015           65th          13th          [62]DoH
   [63]GENESIS 3                    January 15th-17th, 2016         33rd          17th          Cyrain
   [64]S@X 137                      February 17th, 2016             1st           —             —
   [65]S@X 143                      March 30th, 2016                7th           —             —
   [66]Pound 2016                   April 2nd-3rd, 2016             49th          5th           Cyrain
   [67]S@X 150                      May 18th, 2016                  2nd           1st           Chillin
   [68]Super Smash Con 2016         August 11th-14th, 2016          33rd          7th           Cyrain
   [69]Endgame                      August 20th-21st, 2016          7th           1st           Chillin
   [70]Olympus                      October 28th-30th, 2016         9th           5th           Redd
   [71]CEO Dreamland                April 14th-16th, 2017           25th          9th           [72]$mike
   [73]Royal Flush                  May 12th-14th, 2017             49th          9th           [74]Junebug
   [75]Battlegrounds 4              June 3rd, 2017                  3rd           2nd           Redd
   [76]Super Smash Con 2017         August 10th-13th, 2017          17th          5th           Cyrain
   [77]The Big House 7              October 6th-8th, 2017           33rd          7th           [78]Zain
   [79]Clutch City Clash 2          October 28th-29th, 2017         4th           5th           Redd
   [80]MD/VA Melee Invitational     November 25th, 2017             6th           —             —
   [81]Smash Valley: Lucky 7        February 17th, 2018             13th          4th           Zain
   [82]Xanadu - End of an Era       February 24th-25th, 2018        5th           1st           [83]lloD
   [84]S@X 244                      April 4th, 2018                 1st           1st           [85]HAT
   [86]Pound Underground            May 12th-13th, 2018             9th           5th           Zain
   [87]OMEGA II                     June 16th-17th, 2018            17th          3rd           Zain
   [88]CEO 2018                     June 29th-July 1st, 2018        25th          25th          Zain
   [89]Super Smash Con 2018         August 9th-12th, 2018           33rd          7th           Zain
   [90]Bridgetown Hyper Blitz       December 8th, 2018              13th          2nd           [91]Spud
   [92]The Parking Lot - Tuesday    December 11th, 2018             5th           —             —
   [93]The Parking Lot - Wednesday  December 12th, 2018             9th           —             —
   [94]The Parking Lot - Thursday   December 13th, 2018             7th           —             —
   [95]The Parking Lot - Friday     December 14th, 2018             17th          —             —
   [96]Don't Park on the Grass 2018 December 15th-16th, 2018        25th          1st           Zain

[97]Project M[[98]edit]

           Tournament                   Date           1v1 Placement 2v2 Placement   Partner
   [99]Xanadu: Emerald Edition May 4th, 2013           5th           —             —
   [100]Zenith 2013            June 1st-2nd, 2013      9th           —             —
   [101]Civil War VI           April 12th-13th, 2014   5th           —             —
   [102]SKTAR 3                May 31st-June 1st, 2014 17th          —             —
   [103]KTAR XI                November 22nd, 2014     5th           2nd           [104]Chillin
   [105]Aftershock             March 28th-29th, 2015   —             5th           [106]Redd
   [107]S@X 137                February 17th, 2016     5th           —             —
   [108]S@X 143                March 30th, 2016        5th           —             —
   [109]Super Smash Con 2016   August 11th-14th, 2016  9th           —             —
   [110]Endgame                August 20th-21st, 2016  5th           1st           Chillin

[111]Super Smash Bros. Brawl[[112]edit]

         Tournament                 Date          1v1 placement 2v2 placement   Partner
   [113]MELEE-FC10R Legacy August 12th-14th, 2012 3rd           2nd           [114]Chillin
   Ads keep SmashWiki independent and free :)
   Retrieved from "[115]https://www.ssbwiki.com/index.php?title=Smasher:MilkMan&oldid=1175308"
   [116]Categories:
     * [117]Northern California smashers
     * [118]Virginia smashers
     * [119]Fox professionals (SSBM)
     * [120]Fox professionals (PM)
     * [121]Falco professionals (PM)
     * [122]Lucas professionals (PM)
     * [123]2014 SSBMRank ranked players
     * [124]2016 SSBMRank ranked players
     * [125]2017 SSBMRank ranked players

Navigation menu

Views

     * [126]Smasher
     * [127]Discussion
     * [128]Edit this page
     * [129]History

Personal tools

     * Not logged in
     * [130]Talk
     * [131]Contributions
     * [132]Create account
     * [133]Log in

Navigation

     * [134]Main page
     * [135]Smash Bros. Ultimate
     * [136]Smash Bros. 4
     * [137]Smash Bros. Brawl
     * [138]Smash Bros. Melee
     * [139]Smash Bros. (64)
     * [140]Characters
     * [141]Stages
     * [142]Modes
     * [143]Items
     * [144]Random page

Search

   ____________________ Go  Search

Participate

     * [145]Forum
     * [146]Community portal
     * [147]Recent changes
     * [148]Help
     * [149]Admin noticeboard
     * [150]Discord server
     * [151]YouTube channel

Tools

     * [152]What links here
     * [153]Related changes
     * [154]Special pages
     * [155]Printable version
     * [156]Permanent link
     * [157]Page information

   [158]Attribution-Share Alike 3.0 Unported
   [159]Powered by MediaWiki
     * This page was last edited on 21 January 2019, at 20:59.
     * Content is available under [160]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [161]Privacy policy
     * [162]About SmashWiki
     * [163]Disclaimers
     * [164]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:MilkMan&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:MilkMan#column-one
   5. https://www.ssbwiki.com/Smasher:MilkMan#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Fox_(SSBM)
   9. https://www.ssbwiki.com/Project_M
  10. https://www.ssbwiki.com/Main_character
  11. https://www.ssbwiki.com/Fox_(PM)
  12. https://www.ssbwiki.com/Falco_(PM)
  13. https://www.ssbwiki.com/Project_M
  14. https://www.ssbwiki.com/Character
  15. https://www.ssbwiki.com/Lucas_(PM)
  16. https://www.ssbwiki.com/Crew
  17. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  18. https://www.ssbwiki.com/Project_M
  19. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  20. https://www.ssbwiki.com/2018_MPGR
  21. https://www.ssbwiki.com/File:Flag_of_United_States.png
  22. https://www.ssbwiki.com/Fox_(SSBM)
  23. https://www.ssbwiki.com/MD/VA_Melee_Power_Rankings
  24. https://www.ssbwiki.com/2018_MPGR
  25. https://www.ssbwiki.com/Smasher:MilkMan#Tournament_placings
  26. https://www.ssbwiki.com/Smasher:MilkMan#Super_Smash_Bros._Melee
  27. https://www.ssbwiki.com/Smasher:MilkMan#Project_M
  28. https://www.ssbwiki.com/Smasher:MilkMan#Super_Smash_Bros._Brawl
  29. https://www.ssbwiki.com/index.php?title=Smasher:MilkMan&action=edit&section=1
  30. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  31. https://www.ssbwiki.com/index.php?title=Smasher:MilkMan&action=edit&section=2
  32. https://www.ssbwiki.com/Pound_4
  33. https://www.ssbwiki.com/Apex_2012
  34. https://www.ssbwiki.com/Smasher:Doll
  35. http://smashboards.com/showthread.php?t=321823
  36. https://www.ssbwiki.com/MELEE-FC10R_Legacy
  37. https://www.ssbwiki.com/Revival_of_Melee_5
  38. https://www.ssbwiki.com/Apex_2013
  39. https://www.ssbwiki.com/Smasher:Tafokints
  40. https://smashboards.com/threads/xanadu-emerald-edition.336142/
  41. https://www.ssbwiki.com/Zenith_2013
  42. https://www.ssbwiki.com/Smasher:Cyrain
  43. https://www.ssbwiki.com/EVO_2013
  44. https://smashboards.com/threads/bar-wars-10-26-2013-results-work-in-progress.341717/#post-15938754
  45. https://www.ssbwiki.com/Pound_V.5
  46. https://www.ssbwiki.com/index.php?title=Smasher:Arcadia&action=edit&redlink=1
  47. https://www.ssbwiki.com/Apex_2014
  48. https://www.ssbwiki.com/Civil_War_VI
  49. https://www.ssbwiki.com/SKTAR_3
  50. https://www.ssbwiki.com/EVO_2014
  51. https://www.ssbwiki.com/The_Big_House_4
  52. https://vgbootcamp.challonge.com/SatX11192014SSBM
  53. https://www.ssbwiki.com/KTAR_XI
  54. https://www.ssbwiki.com/Smasher:Chillin
  55. https://www.ssbwiki.com/Apex_2015
  56. https://www.ssbwiki.com/Aftershock
  57. https://www.ssbwiki.com/Smasher:Redd
  58. https://www.ssbwiki.com/CEO_2015
  59. https://www.ssbwiki.com/EVO_2015
  60. https://www.ssbwiki.com/Super_Smash_Con
  61. https://www.ssbwiki.com/The_Big_House_5
  62. https://www.ssbwiki.com/Smasher:DoH
  63. https://www.ssbwiki.com/GENESIS_3
  64. http://vgbootcamp.challonge.com/SatX02172016SSBM
  65. http://vgbootcamp.challonge.com/SAX03302016SSBM
  66. https://www.ssbwiki.com/Pound_2016
  67. http://vgbootcamp.challonge.com/SatX05182016SSBM
  68. https://www.ssbwiki.com/Super_Smash_Con_2016
  69. https://www.ssbwiki.com/Endgame
  70. https://www.ssbwiki.com/Olympus
  71. https://www.ssbwiki.com/CEO_Dreamland
  72. https://www.ssbwiki.com/Smasher:$mike
  73. https://www.ssbwiki.com/Royal_Flush_(tournament)
  74. https://www.ssbwiki.com/Smasher:Junebug
  75. https://smash.gg/tournament/battlegrounds-4/events/melee-singles/brackets/121070
  76. https://www.ssbwiki.com/Super_Smash_Con_2017
  77. https://www.ssbwiki.com/The_Big_House_7
  78. https://www.ssbwiki.com/Smasher:Zain
  79. https://www.ssbwiki.com/Clutch_City_Clash_2
  80. http://tournamentscheduler.net/schedule/NTA0NDA1NTkwMQ/results
  81. https://www.ssbwiki.com/Smash_Valley:_Lucky_7
  82. https://www.ssbwiki.com/Xanadu_-_End_of_an_Era
  83. https://www.ssbwiki.com/Smasher:LloD
  84. https://smash.gg/tournament/melee-xanadu-244/events/melee-singles/brackets/236746
  85. https://www.ssbwiki.com/Smasher:HAT
  86. https://www.ssbwiki.com/Tournament:Pound_Underground
  87. https://www.ssbwiki.com/Tournament:OMEGA_II
  88. https://www.ssbwiki.com/Tournament:CEO_2018
  89. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
  90. https://smash.gg/tournament/bridgetown-hyper-blitz/events/melee-singles/brackets/407898/754035
  91. https://www.ssbwiki.com/Smasher:Spud
  92. https://smash.gg/tournament/the-parking-lot-feat-professor-pro-spud-nicki-frenzy-fatgoku/events/melee-singles-tuesday-12-11/brackets/466008/823627
  93. https://smash.gg/tournament/the-parking-lot-feat-professor-pro-spud-nicki-frenzy-fatgoku/events/melee-singles-wednesday-12-12/brackets/466009/823628
  94. https://smash.gg/tournament/the-parking-lot-feat-professor-pro-spud-nicki-frenzy-fatgoku/events/melee-singles-thursday-12-13/brackets/466010/823629
  95. https://smash.gg/tournament/the-parking-lot-feat-professor-pro-spud-nicki-frenzy-fatgoku/events/melee-singles-friday-12-14/brackets/481652/842537
  96. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
  97. https://www.ssbwiki.com/Project_M
  98. https://www.ssbwiki.com/index.php?title=Smasher:MilkMan&action=edit&section=3
  99. https://smashboards.com/threads/xanadu-emerald-edition.336142/
 100. https://www.ssbwiki.com/Zenith_2013
 101. https://www.ssbwiki.com/Civil_War_VI
 102. https://www.ssbwiki.com/SKTAR_3
 103. https://www.ssbwiki.com/KTAR_XI
 104. https://www.ssbwiki.com/Smasher:Chillin
 105. https://www.ssbwiki.com/Aftershock
 106. https://www.ssbwiki.com/Smasher:Redd
 107. http://challonge.com/SatX02172016PM
 108. http://challonge.com/SAX03302016PM
 109. https://www.ssbwiki.com/Super_Smash_Con_2016
 110. https://www.ssbwiki.com/Endgame
 111. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 112. https://www.ssbwiki.com/index.php?title=Smasher:MilkMan&action=edit&section=4
 113. https://www.ssbwiki.com/MELEE-FC10R_Legacy
 114. https://www.ssbwiki.com/Smasher:Chillin
 115. https://www.ssbwiki.com/index.php?title=Smasher:MilkMan&oldid=1175308
 116. https://www.ssbwiki.com/Special:Categories
 117. https://www.ssbwiki.com/Category:Northern_California_smashers
 118. https://www.ssbwiki.com/Category:Virginia_smashers
 119. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
 120. https://www.ssbwiki.com/Category:Fox_professionals_(PM)
 121. https://www.ssbwiki.com/Category:Falco_professionals_(PM)
 122. https://www.ssbwiki.com/Category:Lucas_professionals_(PM)
 123. https://www.ssbwiki.com/Category:2014_SSBMRank_ranked_players
 124. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 125. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 126. https://www.ssbwiki.com/Smasher:MilkMan
 127. https://www.ssbwiki.com/index.php?title=Smasher_talk:MilkMan&action=edit&redlink=1
 128. https://www.ssbwiki.com/index.php?title=Smasher:MilkMan&action=edit
 129. https://www.ssbwiki.com/index.php?title=Smasher:MilkMan&action=history
 130. https://www.ssbwiki.com/Special:MyTalk
 131. https://www.ssbwiki.com/Special:MyContributions
 132. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:MilkMan
 133. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:MilkMan
 134. https://www.ssbwiki.com/Main_Page
 135. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 136. https://www.ssbwiki.com/Super_Smash_Bros._4
 137. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 138. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 139. https://www.ssbwiki.com/Super_Smash_Bros.
 140. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 141. https://www.ssbwiki.com/Stage
 142. https://www.ssbwiki.com/Mode
 143. https://www.ssbwiki.com/Item
 144. https://www.ssbwiki.com/Special:Random
 145. https://www.ssbwiki.com/Forum:Index
 146. https://www.ssbwiki.com/SmashWiki:Community_portal
 147. https://www.ssbwiki.com/Special:RecentChanges
 148. https://www.ssbwiki.com/Help:Contents
 149. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 150. https://www.ssbwiki.com/SmashWiki:Discord_server
 151. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 152. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:MilkMan
 153. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:MilkMan
 154. https://www.ssbwiki.com/Special:SpecialPages
 155. https://www.ssbwiki.com/index.php?title=Smasher:MilkMan&printable=yes
 156. https://www.ssbwiki.com/index.php?title=Smasher:MilkMan&oldid=1175308
 157. https://www.ssbwiki.com/index.php?title=Smasher:MilkMan&action=info
 158. https://creativecommons.org/licenses/by-sa/3.0/
 159. https://www.mediawiki.org/
 160. https://creativecommons.org/licenses/by-sa/3.0/
 161. https://www.porplemontage.com/privacy
 162. https://www.ssbwiki.com/SmashWiki:About
 163. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 164. https://www.ssbwiki.com/index.php?title=Smasher:MilkMan&mobileaction=toggle_view_mobile

   Hidden links:
 166. https://www.ssbwiki.com/Main_Page
