   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:WormyNugget

   From SmashWiki, the Super Smash Bros. wiki
   (Redirected from [4]Smasher:Josh)
   Jump to:[5]navigation, [6]search
                                   WormyNugget "Josh"
                 [7]SSB4 [8]main [9]Diddy Kong
   Other [10]SSB4
   [11]character [12]Fox
                   [13]Crew(s)   Pro-Play Games
                      Skill      [14]Super Smash Bros. 4 Top professional
                                    Additional info
                    Real name    Joshua Reid
                    Location     Miramar, Florida [15] United States

   WormyNugget, also known as Josh, is an [16]SSB4 [17]Diddy Kong player from Miramar, Florida, considered one of the best Diddy Kong players from the state alongside [18]MVD and [19]dyr. He is currently ranked 3rd on the [20]South Florida Power Rankings. He has taken sets off of players such as [21]Pink Fresh, [22]MVD and [23]Manny.

Tournament placings[[24]edit]

[25]Super Smash Bros. for Wii U[[26]edit]

          Tournament                  Date           1v1 Placement 2v2 Placement    Partner
   [27]Casino Royale 2       January 9th, 2016       13th          —             —
   [28]Tampa Never Sleeps 6  February 27-28th, 2016  13th          —             —
   [29]Come to Papa          March 19th-20th, 2016   17th          5th           [30]Leo Heart
   [31]EagleLAN              April 23rd, 2016        7th           —             —
   [32]CEO 2016              June 24th-26th, 2016    25th          —             —
   [33]Vitality              July 30th, 2016         9th           4th           [34]Purple Guy
   [35]Come to Papa 2        October 22nd-23rd, 2016 5th           5th           [36]Eden
   [37]Smash Conference LXIX January 7th, 2017       5th           —             —
   [38]TGL Monthly 14        March 11th, 2017        1st           1st           Eden
   [39]CEO Dreamland         April 14th-16th, 2017   17th          13th          Eden
   [40]CEO 2017              June 16th-18th, 2017    65th          —             —

External links[[41]edit]

     * [42]Twitter account
     * [43]SSBWorld profile

   Ads keep SmashWiki independent and free :)
   Retrieved from "[44]https://www.ssbwiki.com/index.php?title=Smasher:WormyNugget&oldid=1167021"
   [45]Categories:
     * [46]Florida smashers
     * [47]Diddy Kong professionals (SSB4)

Navigation menu

Views

     * [48]Smasher
     * [49]Discussion
     * [50]Edit this page
     * [51]History

Personal tools

     * Not logged in
     * [52]Talk
     * [53]Contributions
     * [54]Create account
     * [55]Log in

Navigation

     * [56]Main page
     * [57]Smash Bros. Ultimate
     * [58]Smash Bros. 4
     * [59]Smash Bros. Brawl
     * [60]Smash Bros. Melee
     * [61]Smash Bros. (64)
     * [62]Characters
     * [63]Stages
     * [64]Modes
     * [65]Items
     * [66]Random page

Search

   ____________________ Go  Search

Participate

     * [67]Forum
     * [68]Community portal
     * [69]Recent changes
     * [70]Help
     * [71]Admin noticeboard
     * [72]Discord server
     * [73]YouTube channel

Tools

     * [74]What links here
     * [75]Related changes
     * [76]Special pages
     * [77]Printable version
     * [78]Permanent link
     * [79]Page information

   [80]Attribution-Share Alike 3.0 Unported
   [81]Powered by MediaWiki
     * This page was last edited on 7 January 2019, at 12:17.
     * Content is available under [82]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [83]Privacy policy
     * [84]About SmashWiki
     * [85]Disclaimers
     * [86]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:WormyNugget&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/index.php?title=Smasher:Josh&redirect=no
   5. https://www.ssbwiki.com/Smasher:Josh#column-one
   6. https://www.ssbwiki.com/Smasher:Josh#searchInput
   7. https://www.ssbwiki.com/Super_Smash_Bros._4
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
  10. https://www.ssbwiki.com/Super_Smash_Bros._4
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Fox_(SSB4)
  13. https://www.ssbwiki.com/Crew
  14. https://www.ssbwiki.com/Super_Smash_Bros._4
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/SSB4
  17. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
  18. https://www.ssbwiki.com/Smasher:MVD
  19. https://www.ssbwiki.com/Smasher:Dyr
  20. https://www.ssbwiki.com/Florida_Power_Rankings
  21. https://www.ssbwiki.com/Smasher:Pink_Fresh
  22. https://www.ssbwiki.com/Smasher:MVD
  23. https://www.ssbwiki.com/Smasher:Manny
  24. https://www.ssbwiki.com/index.php?title=Smasher:WormyNugget&action=edit&section=1
  25. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  26. https://www.ssbwiki.com/index.php?title=Smasher:WormyNugget&action=edit&section=2
  27. https://www.ssbwiki.com/Casino_Royale_2
  28. https://www.ssbwiki.com/Tampa_Never_Sleeps_6
  29. https://smash.gg/tournament/the-fbc-presents-come-to-papa-1/events/wii-u-singles/brackets/19346
  30. https://www.ssbwiki.com/index.php?title=Smasher:Leo_Heart&action=edit&redlink=1
  31. https://www.ssbwiki.com/EagleLAN
  32. https://www.ssbwiki.com/CEO_2016
  33. https://versus.challonge.com/vitalitysingles
  34. https://www.ssbwiki.com/Smasher:Purple_Guy
  35. https://smash.gg/tournament/the-fbc-presents-come-to-papa-2/events/wii-u-singles/brackets/80832
  36. https://www.ssbwiki.com/index.php?title=Smasher:Eden&action=edit&redlink=1
  37. https://www.ssbwiki.com/Smash_Conference_LXIX
  38. https://www.ssbwiki.com/TGL_Monthly_14
  39. https://www.ssbwiki.com/CEO_Dreamland
  40. https://www.ssbwiki.com/CEO_2017
  41. https://www.ssbwiki.com/index.php?title=Smasher:WormyNugget&action=edit&section=3
  42. https://twitter.com/Wormynugget
  43. https://ssbworld.com/players/1501/wormynugget
  44. https://www.ssbwiki.com/index.php?title=Smasher:WormyNugget&oldid=1167021
  45. https://www.ssbwiki.com/Special:Categories
  46. https://www.ssbwiki.com/Category:Florida_smashers
  47. https://www.ssbwiki.com/Category:Diddy_Kong_professionals_(SSB4)
  48. https://www.ssbwiki.com/Smasher:WormyNugget
  49. https://www.ssbwiki.com/index.php?title=Smasher_talk:WormyNugget&action=edit&redlink=1
  50. https://www.ssbwiki.com/index.php?title=Smasher:WormyNugget&action=edit
  51. https://www.ssbwiki.com/index.php?title=Smasher:WormyNugget&action=history
  52. https://www.ssbwiki.com/Special:MyTalk
  53. https://www.ssbwiki.com/Special:MyContributions
  54. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:WormyNugget
  55. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:WormyNugget
  56. https://www.ssbwiki.com/Main_Page
  57. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  58. https://www.ssbwiki.com/Super_Smash_Bros._4
  59. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  60. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  61. https://www.ssbwiki.com/Super_Smash_Bros.
  62. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  63. https://www.ssbwiki.com/Stage
  64. https://www.ssbwiki.com/Mode
  65. https://www.ssbwiki.com/Item
  66. https://www.ssbwiki.com/Special:Random
  67. https://www.ssbwiki.com/Forum:Index
  68. https://www.ssbwiki.com/SmashWiki:Community_portal
  69. https://www.ssbwiki.com/Special:RecentChanges
  70. https://www.ssbwiki.com/Help:Contents
  71. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  72. https://www.ssbwiki.com/SmashWiki:Discord_server
  73. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  74. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:WormyNugget
  75. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:WormyNugget
  76. https://www.ssbwiki.com/Special:SpecialPages
  77. https://www.ssbwiki.com/index.php?title=Smasher:WormyNugget&printable=yes
  78. https://www.ssbwiki.com/index.php?title=Smasher:WormyNugget&oldid=1167021
  79. https://www.ssbwiki.com/index.php?title=Smasher:WormyNugget&action=info
  80. https://creativecommons.org/licenses/by-sa/3.0/
  81. https://www.mediawiki.org/
  82. https://creativecommons.org/licenses/by-sa/3.0/
  83. https://www.porplemontage.com/privacy
  84. https://www.ssbwiki.com/SmashWiki:About
  85. https://www.ssbwiki.com/SmashWiki:General_disclaimer
  86. https://www.ssbwiki.com/index.php?title=Smasher:WormyNugget&mobileaction=toggle_view_mobile

   Hidden links:
  88. https://www.ssbwiki.com/Main_Page
