   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Prinz

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                            Prinz
                   [6]Melee [7]main  [8]Jigglypuff
   Other [9]Melee
   [10]characters [11]Marth, [12]Fox
                        Skill        [13]Super Smash Bros. Melee Professional
                                       Additional info
                      Real name      Patrick Kraus
                       Location      Lörrach, Baden-Württemberg [14] Germany

   Prinz is a German [15]Jigglypuff main. He was ranked 5th in Germany in the January and July 2017 power rankings. He is currently ranked 32nd on the [16]European Melee Power Rankings.

Tournament placings[[17]edit]

[18]Super Smash Bros. Melee[[19]edit]

            Tournament                    Date           1v1 Placement 2v2 Placement   Partner
   [20]Republic of Fighters 3   May 17th-18th, 2014      49th          —             —
   [21]The Reset                April 18th, 2015         1st           —             —
   [22]How Dair You             September 4th, 2015      9th           5th           [23]Kellner
   [24]NoTech Weekly 11         November 12th, 2015      1st           —             —
   [25]NoTech Weekly 18         January 18th, 2016       1st           —             —
   [26]DGSummer Clash           June 4th-5th, 2016       4th           1st           Kellner
   [27]Heir 3                   August 19th-21st, 2016   25th          9th           Kellner
   [28]DGWinter Clash 2016      December 18th, 2016      2nd           1st           Kellner
   [29]HFLAN Melee Edition 2017 April 15th-16th, 2017    13th          5th           Kellner
   [30]Awakening 2018           June 29th-July 1st, 2018 9th           3rd           Kellner

[31]Project M[[32]edit]

           Tournament                Date         1v1 placement 2v2 placement Partner
   [33]Republic of Fighters 3 May 17th-18th, 2014 9th           —             —
   Retrieved from "[34]https://www.ssbwiki.com/index.php?title=Smasher:Prinz&oldid=1060441"
   [35]Categories:
     * [36]Jigglypuff professionals (SSBM)
     * [37]German smashers

Navigation menu

Views

     * [38]Smasher
     * [39]Discussion
     * [40]Edit this page
     * [41]History

Personal tools

     * Not logged in
     * [42]Talk
     * [43]Contributions
     * [44]Create account
     * [45]Log in

Navigation

     * [46]Main page
     * [47]Smash Bros. Ultimate
     * [48]Smash Bros. 4
     * [49]Smash Bros. Brawl
     * [50]Smash Bros. Melee
     * [51]Smash Bros. (64)
     * [52]Characters
     * [53]Stages
     * [54]Modes
     * [55]Items
     * [56]Random page

Search

   ____________________ Go  Search

Participate

     * [57]Forum
     * [58]Community portal
     * [59]Recent changes
     * [60]Help
     * [61]Admin noticeboard
     * [62]Discord server
     * [63]YouTube channel

Tools

     * [64]What links here
     * [65]Related changes
     * [66]Special pages
     * [67]Printable version
     * [68]Permanent link
     * [69]Page information

   [70]Attribution-Share Alike 3.0 Unported
   [71]Powered by MediaWiki
     * This page was last edited on 2 July 2018, at 15:47.
     * Content is available under [72]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [73]Privacy policy
     * [74]About SmashWiki
     * [75]Disclaimers
     * [76]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Prinz&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Prinz#column-one
   5. https://www.ssbwiki.com/Smasher:Prinz#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Jigglypuff_(SSBM)
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/Character
  11. https://www.ssbwiki.com/Marth_(SSBM)
  12. https://www.ssbwiki.com/Fox_(SSBM)
  13. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  14. https://www.ssbwiki.com/File:Flag_of_Germany.png
  15. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  16. https://www.ssbwiki.com/European_Melee_Power_Rankings
  17. https://www.ssbwiki.com/index.php?title=Smasher:Prinz&action=edit&section=1
  18. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  19. https://www.ssbwiki.com/index.php?title=Smasher:Prinz&action=edit&section=2
  20. https://www.ssbwiki.com/Republic_of_Fighters_3
  21. https://www.ssbwiki.com/index.php?title=The_Reset&action=edit&redlink=1
  22. https://www.ssbwiki.com/How_Dair_You
  23. https://www.ssbwiki.com/Smasher:Kellner
  24. https://www.ssbwiki.com/index.php?title=NoTech_Weekly_11&action=edit&redlink=1
  25. https://www.ssbwiki.com/index.php?title=NoTech_Weekly_18&action=edit&redlink=1
  26. https://smash.gg/tournament/dgsummer-clash-1/events/melee-singles/brackets/39920
  27. https://www.ssbwiki.com/Heir_3
  28. https://www.ssbwiki.com/index.php?title=DGWinter_Clash_2016&action=edit&redlink=1
  29. https://www.ssbwiki.com/HFLAN_Melee_Edition_2017
  30. https://www.ssbwiki.com/Tournament:Awakening_2018
  31. https://www.ssbwiki.com/Project_M
  32. https://www.ssbwiki.com/index.php?title=Smasher:Prinz&action=edit&section=3
  33. https://www.ssbwiki.com/Republic_of_Fighters_3
  34. https://www.ssbwiki.com/index.php?title=Smasher:Prinz&oldid=1060441
  35. https://www.ssbwiki.com/Special:Categories
  36. https://www.ssbwiki.com/Category:Jigglypuff_professionals_(SSBM)
  37. https://www.ssbwiki.com/Category:German_smashers
  38. https://www.ssbwiki.com/Smasher:Prinz
  39. https://www.ssbwiki.com/index.php?title=Smasher_talk:Prinz&action=edit&redlink=1
  40. https://www.ssbwiki.com/index.php?title=Smasher:Prinz&action=edit
  41. https://www.ssbwiki.com/index.php?title=Smasher:Prinz&action=history
  42. https://www.ssbwiki.com/Special:MyTalk
  43. https://www.ssbwiki.com/Special:MyContributions
  44. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Prinz
  45. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Prinz
  46. https://www.ssbwiki.com/Main_Page
  47. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  48. https://www.ssbwiki.com/Super_Smash_Bros._4
  49. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  50. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  51. https://www.ssbwiki.com/Super_Smash_Bros.
  52. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  53. https://www.ssbwiki.com/Stage
  54. https://www.ssbwiki.com/Mode
  55. https://www.ssbwiki.com/Item
  56. https://www.ssbwiki.com/Special:Random
  57. https://www.ssbwiki.com/Forum:Index
  58. https://www.ssbwiki.com/SmashWiki:Community_portal
  59. https://www.ssbwiki.com/Special:RecentChanges
  60. https://www.ssbwiki.com/Help:Contents
  61. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  62. https://www.ssbwiki.com/SmashWiki:Discord_server
  63. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  64. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Prinz
  65. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Prinz
  66. https://www.ssbwiki.com/Special:SpecialPages
  67. https://www.ssbwiki.com/index.php?title=Smasher:Prinz&printable=yes
  68. https://www.ssbwiki.com/index.php?title=Smasher:Prinz&oldid=1060441
  69. https://www.ssbwiki.com/index.php?title=Smasher:Prinz&action=info
  70. https://creativecommons.org/licenses/by-sa/3.0/
  71. https://www.mediawiki.org/
  72. https://creativecommons.org/licenses/by-sa/3.0/
  73. https://www.porplemontage.com/privacy
  74. https://www.ssbwiki.com/SmashWiki:About
  75. https://www.ssbwiki.com/SmashWiki:General_disclaimer
  76. https://www.ssbwiki.com/index.php?title=Smasher:Prinz&mobileaction=toggle_view_mobile

   Hidden links:
  78. https://www.ssbwiki.com/Main_Page
