   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Bones

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                         Bones "Bones0"
                   [6]Melee [7]main   [8]Falco
   Other [9]Melee
   [10]characters [11]Marth, [12]Ness
                      [13]Crew(s)     Melee Hell
                         Skill        [14]Super Smash Bros. Melee Professional
                                        Additional info
                       Real name      Kevin Emm
                      Birth date      September 8, 1990 (age 28)
                       Location       Jarretsville, Maryland [15] United States

   Bones is an active [16]smasher in the MD/VA area. He performs well in the [17]VGBootCamp Xanadu series when he shows. He is mostly known for his well-thought-out posts on [18]Smashboards, such as rulesets and theory discussion, and has been on Smashboards since July 2005, gaining respect from many players including [19]RaynEX. More recently, he has entered tournaments under the [20]Melee Hell tag, much to some hosts' chagrin. Bones was ranked 9th on the [21]MD/VA Melee Power Rankings for the August 2017 Season, and as of 2018 is currently unranked.

Tournament placings[[22]edit]

[23]Super Smash Bros. Melee[[24]edit]

                Tournament                         Date           1v1 placement 2v2 placement       Partner
   [25]Apex 2013                         January 11th-13th, 2013  257th         —             —
   [26]Bar Wars                          October 26th, 2013       13th          —             —
   [27]Pound V.5                         November 9th, 2013       33rd          9th           [28]Voodoo
   [29]Xanadu Legends                    April 5th, 2014          5th           2nd           [30]ZeRo
   [31]Zenith 2014                       August 2nd-3rd, 2014     25th          —             —
   [32]Smash @ Xanadu 8/5/14             August 5th, 2014         2nd           —             —
   [33]S@X 77                            December 31st, 2014      2nd           —             —
   [34]S@X 89                            March 18th, 2015         2nd           —             —
   [35]Super Smash Con 2015              August 6th-9th, 2015     33rd          —             —
   [36]S@X 125                           November 25th, 2015      1st           —             —
   [37]S@X 132                           January 13th, 2016       2nd           —             —
   [38]Pound 2016                        April 2nd-3rd, 2016      65th          —             —
   [39]Xanadu Prime                      June 4th, 2016           9th           5th           [40]Redd
   [41]Super Smash Con 2016              August 11th-14th, 2016   65th          —             —
   [42]Shine 2016                        August 26th-28th, 2016   33rd          —             —
   [43]Smash Valley V                    February 18th, 2017      13th          5th           [44]Ginger
   [45]Atlantic Extravaganza 13          March 25th, 2017         5th           2nd           [46]HAT
   [47]Royal Flush                       May 12th-14th, 2017      65th          17th          [48]KPAN
   [49]Smashadelphia 2017                June 23rd-25th, 2017     3rd           —             —
   [50]Atlantic Extravaganza 14          July 8th, 2017           7th           4th           [51]SyperPhoenix
   [52]Super Smash Con 2017              August 10th-13th, 2017   65th          17th          Ginger
   [53]Shine 2017                        August 25th-27th, 2017   97th          17th          Ginger
   [54]The Gang Hosts a Melee Tournament February 3rd, 2018       25th          9th           [55]Peanutphobia
   [56]Xanadu - End of an Era            February 24th-25th, 2018 17th          9th           Peanutphobia
   [57]S@X 243                           March 28th, 2018         5th           —             —
   [58]Pound Underground                 May 12th-13th, 2018      33rd          17th          Peanutphobia
   [59]S@X 251                           May 23rd, 2018           7th           1st           Peanutphobia
   [60]S@X 252                           May 30th, 2018           7th           2nd           [61]Moss
   [62]S@X 253                           June 6th, 2018           5th           4th           Moss
   [63]S@X 254                           June 13th, 2018          7th           4th           [64]bradday
   [65]Smashadelphia 2018                June 22nd-24th, 2018     7th           3rd           [66]Junebug
   [67]S@X 256                           June 27th, 2018          9th           2nd           [68]Jimmy
   [69]S@X 257                           July 4th, 2018           5th           —             —
   [70]S@X 258                           July 11th, 2018          3rd           1st           [71]Bobby Big Ballz
   [72]Short Hops                        July 21st, 2018          9th           5th           [73]Majersk
   [74]S@X 263                           August 15th, 2018        5th           —             —
   [75]S@X 266                           September 5th, 2018      3rd           —             —
   [76]XCS Finals: Summer 2018           September 16th, 2018     5th           —             —
   [77]The Script - Episode 1            October 13th-14th, 2018  33rd          7th           [78]Jerry
   [79]S@X 272                           October 17th, 2018       7th           —             —
   [80]S@X 278                           November 28th, 2018      7th           —             —
   [81]S@X 283                           January 2nd, 2019        17th          —             —

External Links[[82]edit]

   [83]Bones' Smashboards page
   Ads keep SmashWiki independent and free :)
   Retrieved from "[84]https://www.ssbwiki.com/index.php?title=Smasher:Bones&oldid=1163870"
   [85]Categories:
     * [86]Maryland smashers
     * [87]Falco professionals (SSBM)
     * [88]Back Room members

Navigation menu

Views

     * [89]Smasher
     * [90]Discussion
     * [91]Edit this page
     * [92]History

Personal tools

     * Not logged in
     * [93]Talk
     * [94]Contributions
     * [95]Create account
     * [96]Log in

Navigation

     * [97]Main page
     * [98]Smash Bros. Ultimate
     * [99]Smash Bros. 4
     * [100]Smash Bros. Brawl
     * [101]Smash Bros. Melee
     * [102]Smash Bros. (64)
     * [103]Characters
     * [104]Stages
     * [105]Modes
     * [106]Items
     * [107]Random page

Search

   ____________________ Go  Search

Participate

     * [108]Forum
     * [109]Community portal
     * [110]Recent changes
     * [111]Help
     * [112]Admin noticeboard
     * [113]Discord server
     * [114]YouTube channel

Tools

     * [115]What links here
     * [116]Related changes
     * [117]Special pages
     * [118]Printable version
     * [119]Permanent link
     * [120]Page information

   [121]Attribution-Share Alike 3.0 Unported
   [122]Powered by MediaWiki
     * This page was last edited on 3 January 2019, at 15:19.
     * Content is available under [123]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [124]Privacy policy
     * [125]About SmashWiki
     * [126]Disclaimers
     * [127]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Bones&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Bones#column-one
   5. https://www.ssbwiki.com/Smasher:Bones#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Falco_(SSBM)
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/Character
  11. https://www.ssbwiki.com/Marth_(SSBM)
  12. https://www.ssbwiki.com/Ness_(SSBM)
  13. https://www.ssbwiki.com/Crew
  14. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/Smasher
  17. https://www.ssbwiki.com/VGBootCamp
  18. https://www.ssbwiki.com/Smashboards
  19. https://www.ssbwiki.com/Smasher:RaynEX
  20. https://www.ssbwiki.com/Melee_Hell
  21. https://www.ssbwiki.com/MD/VA_Melee_Power_Rankings
  22. https://www.ssbwiki.com/index.php?title=Smasher:Bones&action=edit&section=1
  23. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  24. https://www.ssbwiki.com/index.php?title=Smasher:Bones&action=edit&section=2
  25. https://www.ssbwiki.com/Apex_2013
  26. https://smashboards.com/threads/bar-wars-10-26-2013-results-work-in-progress.341717/
  27. https://www.ssbwiki.com/Pound_V.5
  28. https://www.ssbwiki.com/index.php?title=Smasher:Voodoo&action=edit&redlink=1
  29. http://smashboards.com/showthread.php?t=351864
  30. https://www.ssbwiki.com/Smasher:ZeRo
  31. https://www.ssbwiki.com/Zenith_2014
  32. https://www.ssbwiki.com/Smash_@_Xanadu
  33. https://vgbootcamp.challonge.com/SatX12312014SSBM
  34. https://vgbootcamp.challonge.com/SatX18032015SSBM
  35. https://www.ssbwiki.com/Super_Smash_Con_2015
  36. https://vgbootcamp.challonge.com/SatX11252015SSBM
  37. https://vgbootcamp.challonge.com/SatX01132016SSBM
  38. https://www.ssbwiki.com/Pound_2016
  39. https://smash.gg/tournament/prime-3
  40. https://www.ssbwiki.com/Smasher:Redd
  41. https://www.ssbwiki.com/Super_Smash_Con_2016
  42. https://www.ssbwiki.com/Shine_2016
  43. https://smash.gg/tournament/smash-valley-v-featuring-lucky-abate-swedish-delight-wadi-more/events/melee-singles/brackets/100373
  44. https://www.ssbwiki.com/Smasher:Ginger
  45. https://smash.gg/tournament/atlantic-extravaganza-13/events/melee-singles/brackets/127668
  46. https://www.ssbwiki.com/Smasher:HAT
  47. https://www.ssbwiki.com/Royal_Flush_(tournament)
  48. https://www.ssbwiki.com/Smasher:KPAN
  49. https://www.ssbwiki.com/Smashadelphia_2017
  50. https://smash.gg/tournament/atlantic-extravaganza-14/events/melee-singles/brackets/140980
  51. https://www.ssbwiki.com/index.php?title=Smasher:SyperPhoenix&action=edit&redlink=1
  52. https://www.ssbwiki.com/Super_Smash_Con_2017
  53. https://www.ssbwiki.com/Shine_2017
  54. https://smash.gg/tournament/the-gang-hosts-a-melee-tournament/events/melee-singles/brackets/186052
  55. https://www.ssbwiki.com/Smasher:Peanutphobia
  56. https://www.ssbwiki.com/Xanadu_-_End_of_an_Era
  57. https://smash.gg/tournament/melee-xanadu-243/events/melee-singles/brackets/228751
  58. https://www.ssbwiki.com/Tournament:Pound_Underground
  59. https://smash.gg/tournament/melee-xanadu-251/events/melee-singles/brackets/263735
  60. https://smash.gg/tournament/melee-xanadu-252/events/melee-singles/brackets/266144
  61. https://www.ssbwiki.com/index.php?title=Smasher:Moss&action=edit&redlink=1
  62. https://smash.gg/tournament/melee-xanadu-253-1/events/melee-singles/brackets/268826
  63. https://smash.gg/tournament/melee-xanadu-254/events/melee-singles/brackets/271422
  64. https://www.ssbwiki.com/index.php?title=Smasher:Bradday&action=edit&redlink=1
  65. https://www.ssbwiki.com/Tournament:Smashadelphia_2018
  66. https://www.ssbwiki.com/Smasher:Junebug
  67. https://smash.gg/tournament/melee-xanadu-256/events/melee-singles/brackets/278470
  68. https://www.ssbwiki.com/index.php?title=Smasher:Jimmy_(MDVA)&action=edit&redlink=1
  69. https://smash.gg/tournament/melee-xanadu-257/events/melee-singles/brackets/283146
  70. https://smash.gg/tournament/melee-xanadu-258/events/melee-singles/brackets/297094
  71. https://www.ssbwiki.com/Smasher:Bobby_Big_Ballz
  72. https://smash.gg/tournament/short-hops-featuring-hugs/events/melee-singles-1/brackets/317774
  73. https://www.ssbwiki.com/index.php?title=Smasher:Majersk&action=edit&redlink=1
  74. https://smash.gg/tournament/melee-xanadu-263/events/melee-singles/brackets/360155
  75. https://smash.gg/tournament/melee-xanadu-266/events/melee-singles/brackets/390298
  76. https://smash.gg/tournament/xcs-smash-monthly-finals/events/melee-pro-bracket/brackets/390885
  77. https://www.ssbwiki.com/Tournament:The_Script_-_Episode_1
  78. https://www.ssbwiki.com/Smasher:Jerry
  79. https://smash.gg/tournament/melee-xanadu-272-1/events/melee-singles/brackets/435994
  80. https://smash.gg/tournament/melee-xanadu-278/events/melee-singles/brackets/470219
  81. https://smash.gg/tournament/melee-xanadu-283/events/melee-singles/brackets/493093/856489
  82. https://www.ssbwiki.com/index.php?title=Smasher:Bones&action=edit&section=3
  83. http://smashboards.com/members/bones0.22467/
  84. https://www.ssbwiki.com/index.php?title=Smasher:Bones&oldid=1163870
  85. https://www.ssbwiki.com/Special:Categories
  86. https://www.ssbwiki.com/Category:Maryland_smashers
  87. https://www.ssbwiki.com/Category:Falco_professionals_(SSBM)
  88. https://www.ssbwiki.com/Category:Back_Room_members
  89. https://www.ssbwiki.com/Smasher:Bones
  90. https://www.ssbwiki.com/index.php?title=Smasher_talk:Bones&action=edit&redlink=1
  91. https://www.ssbwiki.com/index.php?title=Smasher:Bones&action=edit
  92. https://www.ssbwiki.com/index.php?title=Smasher:Bones&action=history
  93. https://www.ssbwiki.com/Special:MyTalk
  94. https://www.ssbwiki.com/Special:MyContributions
  95. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Bones
  96. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Bones
  97. https://www.ssbwiki.com/Main_Page
  98. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  99. https://www.ssbwiki.com/Super_Smash_Bros._4
 100. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 101. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 102. https://www.ssbwiki.com/Super_Smash_Bros.
 103. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 104. https://www.ssbwiki.com/Stage
 105. https://www.ssbwiki.com/Mode
 106. https://www.ssbwiki.com/Item
 107. https://www.ssbwiki.com/Special:Random
 108. https://www.ssbwiki.com/Forum:Index
 109. https://www.ssbwiki.com/SmashWiki:Community_portal
 110. https://www.ssbwiki.com/Special:RecentChanges
 111. https://www.ssbwiki.com/Help:Contents
 112. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 113. https://www.ssbwiki.com/SmashWiki:Discord_server
 114. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 115. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Bones
 116. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Bones
 117. https://www.ssbwiki.com/Special:SpecialPages
 118. https://www.ssbwiki.com/index.php?title=Smasher:Bones&printable=yes
 119. https://www.ssbwiki.com/index.php?title=Smasher:Bones&oldid=1163870
 120. https://www.ssbwiki.com/index.php?title=Smasher:Bones&action=info
 121. https://creativecommons.org/licenses/by-sa/3.0/
 122. https://www.mediawiki.org/
 123. https://creativecommons.org/licenses/by-sa/3.0/
 124. https://www.porplemontage.com/privacy
 125. https://www.ssbwiki.com/SmashWiki:About
 126. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 127. https://www.ssbwiki.com/index.php?title=Smasher:Bones&mobileaction=toggle_view_mobile

   Hidden links:
 129. https://www.ssbwiki.com/Main_Page
