   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Alex19

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                             Alex19
                            [6]Alex19
   [7]Melee [8]main [9]Fox
     [10]Crew(s)    [11]Weedmaps
        Skill       [12]Super Smash Bros. Melee Top professional
                         Additional info
      Real name     Alex Ruvalcaba
       Location     Norwalk, California [13] USA

   Alex19 is a smasher from Norwalk, California who mains [14]Fox. He was active around 2009 and 2011 but played sporadically for the next few years. Since 2013 he has become more active. He is currently ranked 18th on the [15]SoCal Melee Power Rankings. He has beaten many notable players such as [16]Silent Wolf, [17]Lucky, [18]S2J, [19]HugS, [20]Wizzrobe, and [21]Zhu.

   On March 7th, 2017 he signed with Weedmaps^[22][1].

Tournament placings[[23]edit]

[24]Super Smash Bros. Melee[[25]edit]

                 Tournament                          Date            1v1 placement 2v2 placement       Partner
   [26]Gamelot Monthly                     September 20th, 2008      4th           —             —
   [27]Gamelot Monthly 2                   October 11th, 2008        3rd           —             —
   [28]Final Smash V: Reunion              January 10th-11th, 2009   7th           5th           [29]Forkgirl
   [30]Houston Melee A-F                   January 30th, 2009        3rd           2nd           [31]Sethlon
   [32]Mango Juice                         March 21st, 2009          33rd          33rd          [33]Fabian
   [34]GENESIS                             July 11th, 2009           97th          —             —
   [35]Active Gamers                       September 26th-27th, 2009 9th           17th          [36]Azn Lep
   [37]Pat's House                         November 14th-15th, 2009  25th          13th          [38]HyugaRicdeau
   SCSA West Coast 5                       January 30th, 2010        —             2nd           [39]Mango
   [40]Champ's Biweekly                    February 27th, 2010       9th           1st           Mango
   Nice Shot Hugo                          March 27th, 2010          9th           7th?          ?
   [41]2 Good Gaming @ CSULB               April 17, 2010            2nd           2nd           Lucky
   Tourney Play 5                          May 8th-9th, 2010         —             3rd           Mango
   [42]Grev X                              July 17th, 2010           7th           4th           [43]HugS
   [44]Good Shit German                    July 24th-25th, 2010      17th          2nd           Mango
   Grev XI                                 August 31st, 2010         7th           3rd           Lucky
   [45]Ownapalooza XI                      October 9th, 2010         4th           3rd           [46]Shroomed
   [47]Winter Game Fest VI                 January 22nd-23rd, 2011   17th          2nd           Mango
   [48]2GG Tatsumaki IV                    March 26th, 2011          13th          2nd           Mango
   [49]GENESIS 2                           July 15th-17th, 2011      33rd          —             —
   [50]Kings of Cali 2                     April 13th-14th, 2013     13th          5th           [51]S2J
   [52]Super Smash Sundays 5               October 6th, 2013         4th           —             —
   [53]Super Smash Sundays 7]              November 3rd, 2013        13th          —             —
   [54]Kings of Cali 3                     December 14th-15th, 2013  9th           —             —
   [55]Mayhem January 2014                 January 4th, 2014         9th           —             —
   [56]Super Smash Sundays 12              January 26th, 2014        9th           —             —
   [57]Super Smash Sundays 13              February 9th, 2014        5th           —             —
   [58]Super Smash Sundays 14              February 9th, 2014        5th           —             —
   [59]MLG Anaheim 2014                    June 20th-22nd, 2014      37th          —             —
   [60]Mayhem September 2014               September 7th, 2014       7th           —             —
   [61]Super Smash Sundays 26              September 28th, 2014      9th           —             —
   [62]Mayhem January 2015                 January 24th, 2015        13th          —             —
   [63]Apex 2015                           January 31st, 2015        81st          —             —
   [64]Battle Arena Melbourne 7            May 22nd-24th, 2015       9th           7th           [65]Forte
   [66]Mayhem June 2015                    June 7th, 2015            13th          —             —
   [67]Mayhem July 2015                    July 12th, 2015           9th           —             —
   [68]Super Smash Sundays 31 - The Return August 2nd, 2015          5th           —             —
   [69]Mayhem August 2015                  August 22nd, 2015         4th           5th           [70]Tai
   [71]Paragon Los Angeles 2015            September 5th-6th, 2015   49th          —             —
   [72]Mayhem September 2015               September 12th, 2015      5th           —             —
   [73]Super Smash Sundays 32              September 13th, 2015      4th           —             —
   [74]HTC Throwdown                       September 19th, 2015      25th          17th          S2J
   [75]The Big House 5                     October 2nd-4th, 2015     25th          —             —
   [76]Super Smash Sunday 34               October 18th, 2015        9th           —             —
   [77]Smash Summit                        November 7th-8th, 2015    13th          7th           [78]Swedish Delight
   [79]Super Smash Sundays 36              November 15th, 2015       7th           —             —
   [80]Mayhem January 2016                 January 2nd, 2016         7th           —             —
   [81]Super Smash Sundays 39              January 10th, 2016        33rd          1st           S2J
   [82]GENESIS 3                           January 15th-17th, 2016   17th          13th          [83]n0ne
   [84]Super Smash Sundays 40              January 24th, 2016        3rd           3rd           S2J
   [85]Super Smash Sundays 42              March 6th, 2016           7th           —             —
   [86]Pound 2016                          April 2nd-3rd, 2016       49th          25th          [87]Ruse
   [88]Super Smash Sundays 44              May 15th, 2016            13th          —             —
   [89]Super Smash Sundays 45              June 5th, 2016            9th           —             —
   [90]CEO 2016                            June 24th-26th, 2016      17th          —             —
   [91]Super Smash Sundays 49              July 31st, 2016           5th           —             —
   [92]Super Smash Sundays 50              August 7th, 2016          13th          —             —
   [93]SoCal Colosseum 3                   August 20th, 2016         7th           —             —
   [94]Super Smash Sundays 51              August 21st, 2016         4th           —             —
   [95]NorCal Loves Teams                  September 10th, 2016      17th          —             —
   [96]Super Smash Sundays 52              September 11th, 2016      4th           —             —
   [97]The Big House 6                     October 7th-9th, 2016     97th          —             —
   [98]Zotsmash 24                         October 18th, 2016        9th           —             —
   [99]SoCal Colosseum #5                  October 29th, 2016        9th           —             —
   [100]Super Smash Sundays 54             November 20th, 2016       9th           —             —
   [101]Smash @ Power 9 #15                December 29th, 2016       5th           —             —
   [102]Smash @ Power 9 #16                January 5th, 2017         7th           —             —
   [103]SoCal Colosseum 7                  January 28th, 2017        17th          —             —
   [104]Super Smash Sundays 55             January 29th, 2017        17th          —             —
   [105]Smash @ Power 9 #18                February 9th, 2017        2nd           —             —
   [106]Smash @ Power 9 #19                February 16th, 2017       4th           —             —
   [107]Smash @ Power 9 #20                February 23rd, 2017       7th           —             —
   [108]Smash @ Power 9 #22                March 9th, 2017           9th           —             —
   [109]Smash @ Power 9 #24                March 23rd, 2017          3rd           —             —
   [110]Smash @ Power 9 # 25               March 30th, 2017          9th           —             —
   [111]Smash @ Power 9 #27                April 13th, 2017          5th           7th           Coolcoolmusic
   [112]Smash @ Power 9 #28                April 20th, 2017          5th           —             —
   [113]Flatiron 2                         April 22nd, 2017          13th          3rd           [114]Lovage
   [115]Royal Flush                        May 12th-14th, 2017       129th         —             —
   [116]Smash @ Power 9 #32                May 18th, 2017            9th           —             —
   [117]The Bigger Balc                    May 27th-28th, 2017       9th           —             —
   [118]EVO 2017                           July 14th-15th, 2017      65th          —             —
   [119]Low Tier City 5                    August 5th-6th, 2017      9th           1st           Lucky
   [120]Shine 2017                         August 25th-27th, 2017    97th          33rd          [121]Qerb
   [122]Super Smash Sundays 62             September 10th, 2017      17th          —             —
   [123]The Big House 7                    October 6th-8th, 2017     97th          —             —
   [124]Pat's House 3                      December 2nd-3rd, 2017    65th          —             —
   [125]GENESIS 5                          January 19th-21st, 2018   97th          97th          [126]Germ
   [127]Flatiron 3                         April 21st, 2018          65th          —             —

External links[[128]edit]

     * [129]Twitter account
     * [130]Twitch channel

     [131]↑ [132]https://twitter.com/mach1alex19/status/839296554070466562
   Ads keep SmashWiki independent and free :)
   Retrieved from "[133]https://www.ssbwiki.com/index.php?title=Smasher:Alex19&oldid=1170933"
   [134]Categories:
     * [135]Southern California smashers
     * [136]Fox professionals (SSBM)
     * [137]2014 SSBMRank ranked players
     * [138]2015 SSBMRank ranked players
     * [139]2016 SSBMRank ranked players

Navigation menu

Views

     * [140]Smasher
     * [141]Discussion
     * [142]Edit this page
     * [143]History

Personal tools

     * Not logged in
     * [144]Talk
     * [145]Contributions
     * [146]Create account
     * [147]Log in

Navigation

     * [148]Main page
     * [149]Smash Bros. Ultimate
     * [150]Smash Bros. 4
     * [151]Smash Bros. Brawl
     * [152]Smash Bros. Melee
     * [153]Smash Bros. (64)
     * [154]Characters
     * [155]Stages
     * [156]Modes
     * [157]Items
     * [158]Random page

Search

   ____________________ Go  Search

Participate

     * [159]Forum
     * [160]Community portal
     * [161]Recent changes
     * [162]Help
     * [163]Admin noticeboard
     * [164]Discord server
     * [165]YouTube channel

Tools

     * [166]What links here
     * [167]Related changes
     * [168]Special pages
     * [169]Printable version
     * [170]Permanent link
     * [171]Page information

   [172]Attribution-Share Alike 3.0 Unported
   [173]Powered by MediaWiki
     * This page was last edited on 14 January 2019, at 16:07.
     * Content is available under [174]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [175]Privacy policy
     * [176]About SmashWiki
     * [177]Disclaimers
     * [178]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Alex19&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Alex19#column-one
   5. https://www.ssbwiki.com/Smasher:Alex19#searchInput
   6. https://www.ssbwiki.com/File:Alex19.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Fox_(SSBM)
  10. https://www.ssbwiki.com/Crew
  11. https://www.ssbwiki.com/index.php?title=Weedmaps&action=edit&redlink=1
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Fox_(SSBM)
  15. https://www.ssbwiki.com/SoCal_Melee_Power_Rankings
  16. https://www.ssbwiki.com/Smasher:Silent_Wolf
  17. https://www.ssbwiki.com/Smasher:Lucky
  18. https://www.ssbwiki.com/Smasher:S2J
  19. https://www.ssbwiki.com/Smasher:HugS
  20. https://www.ssbwiki.com/Smasher:Wizzrobe
  21. https://www.ssbwiki.com/Smasher:Zhu
  22. https://www.ssbwiki.com/Smasher:Alex19#cite_note-1
  23. https://www.ssbwiki.com/index.php?title=Smasher:Alex19&action=edit&section=1
  24. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  25. https://www.ssbwiki.com/index.php?title=Smasher:Alex19&action=edit&section=2
  26. https://smashboards.com/threads/gamelot-monthly-soul-calibur-iv-brawl-melee-sept-20th-08-results-in-first-post.191801/page-7
  27. https://smashboards.com/threads/gamelot-monthly-2-san-antonio-tx-10-11-08-results.198848
  28. https://smashboards.com/threads/final-smash-v-reunion-san-antonio-tx-brawl-results.215531/#post-6335829
  29. https://www.ssbwiki.com/index.php?title=Smasher:Forkgirl&action=edit&redlink=1
  30. https://smashboards.com/threads/houston-melee-a-f.219217/#post-6529423
  31. https://www.ssbwiki.com/Smasher:Sethlon
  32. https://www.ssbwiki.com/Mango_Juice
  33. https://www.ssbwiki.com/index.php?title=Smasher:Fabian&action=edit&redlink=1
  34. https://www.ssbwiki.com/GENESIS
  35. https://www.ssbwiki.com/Active_Gamers
  36. https://www.ssbwiki.com/Smasher:Azn_Lep
  37. https://www.ssbwiki.com/Pat's_House
  38. https://www.ssbwiki.com/Smasher:HyugaRicdeau
  39. https://www.ssbwiki.com/Smasher:Mango
  40. https://smashboards.com/threads/2gg-presents-champs-biweekly-results-3-13.266139/
  41. https://smashboards.com/threads/2-good-gaming-csulb-feat-something.263354/page-11#post-10068544
  42. https://smashboards.com/threads/grev-monthly-xii-tba.271504/
  43. https://www.ssbwiki.com/Smasher:HugS
  44. https://www.ssbwiki.com/Good_Shit_German
  45. https://smashboards.com/threads/ownapalooza-xii-tournament-concord-ca-january-9th-2011.231745/
  46. https://www.ssbwiki.com/Smasher:Shroomed
  47. https://www.ssbwiki.com/Winter_Game_Fest_VI
  48. http://forums.shoryuken.com/discussion/130844/3-26-csulb-2gg-results
  49. https://www.ssbwiki.com/Tournament:GENESIS_2
  50. https://www.ssbwiki.com/Kings_of_Cali_2
  51. https://www.ssbwiki.com/Smasher:S2J
  52. http://challonge.com/SmashSundaysSingles5
  53. http://challonge.com/SmashSundaysSingles7
  54. https://www.ssbwiki.com/Kings_of_Cali_3
  55. https://smashboards.com/threads/mayhem-1-4-14-san-gabriel-ca.345325/#post-16175204
  56. http://smashboards.com/rankings/super-smash-sundays-singles-1-26.197/event
  57. http://challonge.com/SmashSundaysSingles13
  58. http://smashboards.com/rankings/super-smash-sundays-singles-2-9-13.419/event
  59. https://www.ssbwiki.com/MLG_Anaheim_2014
  60. http://smashboards.com/rankings/mayhem-9-6-singles-top-32.2090/event
  61. http://smashboards.com/rankings/super-smash-sundays-singles-9-28-2014.2401/event
  62. https://smashboards.com/threads/mayhem-1-24-15-results-south-pasadena-ca.388424/
  63. https://www.ssbwiki.com/Apex_2015
  64. https://www.ssbwiki.com/Battle_Arena_Melbourne_7
  65. https://www.ssbwiki.com/index.php?title=Smasher:Forte&action=edit&redlink=1
  66. http://smashboards.com/rankings/mayhem-6-6-15-top-32.6798/event
  67. http://smashboards.com/rankings/mayhem-7-11-top-32.7430/event
  68. https://smash.gg/tournament/super-smash-sundays-31-the-return/brackets
  69. https://smash.gg/tournament/mayhem-8-22/events/melee-singles/brackets/1846/5910
  70. https://www.ssbwiki.com/Smasher:Tai
  71. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
  72. https://smash.gg/tournament/mayhem-9-12/brackets/10534/2340/6987
  73. https://smash.gg/tournament/super-smash-sundays-32/events/melee-singles/brackets/2341/6996
  74. https://www.ssbwiki.com/HTC_Throwdown
  75. https://www.ssbwiki.com/The_Big_House_5
  76. https://smash.gg/tournament/super-smash-sundays-34/events/melee-singles/brackets/3073/9751
  77. https://www.ssbwiki.com/Smash_Summit
  78. https://www.ssbwiki.com/Smasher:Swedish_Delight
  79. https://smash.gg/tournament/super-smash-sundays-36/events/melee-singles/brackets/3472/11226
  80. https://smash.gg/tournament/mayhem-1-2/events/melee-singles/brackets/3940
  81. https://smash.gg/tournament/super-smash-sundays-39/brackets/11212/4264/17964
  82. https://www.ssbwiki.com/GENESIS_3
  83. https://www.ssbwiki.com/Smasher:N0ne
  84. https://smash.gg/tournament/super-smash-sundays-40/events/melee-singles/brackets?filter={"phaseId":5228}
  85. https://smash.gg/tournament/super-smash-sundays-42/events/melee-singles/brackets/16254/54932
  86. https://www.ssbwiki.com/Pound_2016
  87. https://www.ssbwiki.com/index.php?title=Smasher:Ruse&action=edit&redlink=1
  88. https://smash.gg/tournament/super-smash-sundays-44/events/melee-singles/brackets/33244/111571
  89. https://smash.gg/tournament/super-smash-sundays-45/events/melee-singles/brackets/39494/132151
  90. https://www.ssbwiki.com/CEO_2016
  91. https://smash.gg/tournament/super-smash-sundays-49
  92. https://smash.gg/tournament/super-smash-sundays-50/events/melee-singles/brackets/59408/193176
  93. https://smash.gg/tournament/socal-colosseum-3-colothreeum-2/brackets/15909/59865/194636
  94. https://smash.gg/tournament/super-smash-sundays-51/brackets/16386/62712/202669
  95. https://smash.gg/tournament/norcal-loves-teams/brackets/17287/67172/215453
  96. https://smash.gg/tournament/super-smash-sundays-52/events/melee-singles/brackets/70435
  97. https://www.ssbwiki.com/The_Big_House_6
  98. http://challonge.com/ZSmashBi24
  99. https://smash.gg/tournament/socal-colosseum-5-halloween-2016/events/melee-singles/brackets/80160
 100. https://smash.gg/tournament/super-smash-sundays-54/events/melee-singles/brackets/88770
 101. https://smash.gg/tournament/smash-power-9-15/events/melee-singles/brackets/99757
 102. https://smash.gg/tournament/smash-power-9-16-new-year-celebration/events/melee-singles/brackets/100369
 103. https://smash.gg/tournament/socal-colosseum-7-exodus-ft-syrox-n0ne-bizz-flame-and/events/melee-singles/brackets/111303
 104. https://smash.gg/tournament/super-smash-sundays-55-1/events/melee-singles/brackets/102129
 105. https://smash.gg/tournament/smash-power-9-18-we-livin/events/melee-singles/brackets/105893
 106. https://smash.gg/tournament/smash-power-9-19/events/melee-singles/brackets/119023
 107. https://smash.gg/tournament/smash-power-9-20/events/melee-singles/brackets/122151
 108. http://challonge.com/sap9_22
 109. https://smash.gg/tournament/smash-power-9-24/events/melee-singles/brackets/127035
 110. https://smash.gg/tournament/smash-power-9-25/events/melee-singles/brackets/127852
 111. https://smash.gg/tournament/smash-power-9-27-500-pot-bonus-sponsored-by-roommates/events/melee-singles/brackets/129877
 112. https://smash.gg/tournament/smash-power-9-28/events/melee-singles/brackets/130630
 113. https://www.ssbwiki.com/Flatiron_2
 114. https://www.ssbwiki.com/Smasher:Lovage
 115. https://www.ssbwiki.com/Royal_Flush_(tournament)
 116. https://smash.gg/tournament/smash-power-9-32/events/melee-singles/brackets/134112
 117. https://www.ssbwiki.com/The_Bigger_Balc
 118. https://www.ssbwiki.com/EVO_2017
 119. https://www.ssbwiki.com/Low_Tier_City_5
 120. https://www.ssbwiki.com/Shine_2017
 121. https://www.ssbwiki.com/Smasher:Qerb
 122. https://smash.gg/tournament/super-smash-sundays-62-crew-battle-royale-returns/events/melee-singles/brackets/150995/417928
 123. https://www.ssbwiki.com/The_Big_House_7
 124. https://www.ssbwiki.com/Pat's_House_3
 125. https://www.ssbwiki.com/GENESIS_5
 126. https://www.ssbwiki.com/Smasher:Germ
 127. https://www.ssbwiki.com/Tournament:Flatiron_3
 128. https://www.ssbwiki.com/index.php?title=Smasher:Alex19&action=edit&section=3
 129. https://twitter.com/mach1alex19
 130. https://twitch.tv/mach1alex19
 131. https://www.ssbwiki.com/Smasher:Alex19#cite_ref-1
 132. https://twitter.com/mach1alex19/status/839296554070466562
 133. https://www.ssbwiki.com/index.php?title=Smasher:Alex19&oldid=1170933
 134. https://www.ssbwiki.com/Special:Categories
 135. https://www.ssbwiki.com/Category:Southern_California_smashers
 136. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
 137. https://www.ssbwiki.com/Category:2014_SSBMRank_ranked_players
 138. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
 139. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 140. https://www.ssbwiki.com/Smasher:Alex19
 141. https://www.ssbwiki.com/index.php?title=Smasher_talk:Alex19&action=edit&redlink=1
 142. https://www.ssbwiki.com/index.php?title=Smasher:Alex19&action=edit
 143. https://www.ssbwiki.com/index.php?title=Smasher:Alex19&action=history
 144. https://www.ssbwiki.com/Special:MyTalk
 145. https://www.ssbwiki.com/Special:MyContributions
 146. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Alex19
 147. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Alex19
 148. https://www.ssbwiki.com/Main_Page
 149. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 150. https://www.ssbwiki.com/Super_Smash_Bros._4
 151. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 152. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 153. https://www.ssbwiki.com/Super_Smash_Bros.
 154. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 155. https://www.ssbwiki.com/Stage
 156. https://www.ssbwiki.com/Mode
 157. https://www.ssbwiki.com/Item
 158. https://www.ssbwiki.com/Special:Random
 159. https://www.ssbwiki.com/Forum:Index
 160. https://www.ssbwiki.com/SmashWiki:Community_portal
 161. https://www.ssbwiki.com/Special:RecentChanges
 162. https://www.ssbwiki.com/Help:Contents
 163. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 164. https://www.ssbwiki.com/SmashWiki:Discord_server
 165. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 166. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Alex19
 167. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Alex19
 168. https://www.ssbwiki.com/Special:SpecialPages
 169. https://www.ssbwiki.com/index.php?title=Smasher:Alex19&printable=yes
 170. https://www.ssbwiki.com/index.php?title=Smasher:Alex19&oldid=1170933
 171. https://www.ssbwiki.com/index.php?title=Smasher:Alex19&action=info
 172. https://creativecommons.org/licenses/by-sa/3.0/
 173. https://www.mediawiki.org/
 174. https://creativecommons.org/licenses/by-sa/3.0/
 175. https://www.porplemontage.com/privacy
 176. https://www.ssbwiki.com/SmashWiki:About
 177. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 178. https://www.ssbwiki.com/index.php?title=Smasher:Alex19&mobileaction=toggle_view_mobile

   Hidden links:
 180. https://www.ssbwiki.com/Main_Page
