   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Bananas

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   Bananas
   [6]Bananas
   [7]Melee [8]main [9]Ice Climbers
   [10]Project M [11]main [12]Ice Climbers
   [13]Crew(s) SWG
   Skill [14]Super Smash Bros. Melee Top professional
   [15]PM Icon.png Professional
   Ranking [16]Super Smash Bros. Melee [17]2018 MPGR: 19th
   Additional info
   Real name Connor Lamb
   Birth date March 30, 1998 (age 20)
   Location Dallas, TX

   Bananas is a [18]Melee [19]Ice Climbers main from Dallas, Texas who is considered to be one of the two best Ice Climbers players in the world along with [20]ARMY, and is currently ranked 1st on the [21]Central Texas Melee Power Rankings and 19th on the [22]2018 MPGR. Notably, he has had victories over several top 100 players, namely [23]Plup, [24]Mew2King, [25]Mango, [26]Axe, [27]S2J, [28]n0ne, [29]HugS, [30]Swedish Delight, [31]Syrox, and [32]Abate.

Contents

     * [33]1 Tournament placings
          + [34]1.1 Super Smash Bros. Melee
          + [35]1.2 Project M
          + [36]1.3 Super Smash Bros. Ultimate

Tournament placings[[37]edit]

[38]Super Smash Bros. Melee[[39]edit]

              Tournament                      Date           1v1 Placement 2v2 placement    Partner
   DIME 18                          February 27th, 2016      5th           7th           [40]Nihlus
   DIME 19                          June 4th, 2016           2nd           —             —
   [41]Low Tier City 4              June 18th-19th, 2016     17th          —             —
   [42]Clutch City Clash            August 6th-7th, 2016     9th           —             —
   [43]6xGravity                    September 10th, 2016     9th           —             —
   [44]Aftershock 2016              November 5th-6th, 2016   7th           3rd           [45]Dakpo
   [46]King of the Springs 2        February 14th, 2017      3rd           4th           Dakpo
   [47]No Fun Allowed               March 4th, 2017          9th           7th           Dakpo
   [48]DreamHack Austin 2017        April 28th-30th, 2017    25th          —             —
   [49]Battlegrounds 4              June 3rd, 2017           5th           —             —
   [50]DIME 23                      June 17th, 2017          4th           3rd           [51]bluezaft
   [52]Low Tier City 5              August 5th-6th, 2017     4th           5th           bluezaft
   [53]Super Smash Con 2017         August 10th-13th, 2017   33rd          33rd          Dakpo
   [54]3.5x A Presses               September 2nd, 2017      3rd           4th           [55]Mijo!
   [56]The Big House 7              October 6th-8th, 2017    129th         33rd          Mijo!
   [57]Clutch City Clash 2          October 28th-29th, 2017  2nd           5th           [58]Mafia
   [59]GENESIS 5                    January 19th-21st, 2018  33rd          25th          [60]Bunk
   [61]No Fun Allowed 2             February 24th, 2018      5th           3rd           bluezaft
   [62]National Melee Arcadian      March 11th, 2018         7th           3rd           [63]Brr
   [64]DreamHack Austin 2018        June 1st-3rd, 2018       3rd           9th           [65]Baby
   [66]Monday Night Melee 174       April 2nd, 2018          1st           1st           Brr
   [67]OpTic Arena                  June 8th-10th, 2018      4th           —             —
   [68]Low Tier City 6              July 27th-29th, 2018     25th          4th           Baby
   [69]The Big House 8              October 5th-7th, 2018    5th           —             —
   [70]GameTyrant Expo 2018         November 2nd-4th, 2018   9th           —             —
   [71]The Mang0: Homecoming        November 10th-11th, 2018 25th          —             —
   [72]Smash Summit 7               November 15th-18th, 2018 9th           2nd           [73]Hungrybox
   [74]Don't Park on the Grass 2018 December 15th-16th, 2018 17th          —             —
   [75]TGC Returns                  January 12th, 2019       4th           4th           Brr

[76]Project M[[77]edit]

            Tournament                   Date           1v1 Placement 2v2 placement  Partner
   [78]Infinity and Beyond! 169 September 19th, 2017    4th           2nd           [79]Dakpo
   [80]Solid Fundamentals 2     October 21st, 2017      2nd           —             —
   [81]Clutch City Clash 2      October 28th-29th, 2017 9th           —             —

[82]Super Smash Bros. Ultimate[[83]edit]

              Tournament                      Date           1v1 placement 2v2 placement   Partner
   [84]Xanzy's Dream Land           December 8th, 2018       17th          7th           [85]hamyojo
   [86]Don't Park on the Grass 2018 December 15th-16th, 2018 129th         —             —
   [87]Ultimate Shockwave 7         January 23rd, 2019       33rd          —             —
   Ads keep SmashWiki independent and free :)
   Retrieved from "[88]https://www.ssbwiki.com/index.php?title=Smasher:Bananas&oldid=1181407"
   [89]Categories:
     * [90]Texas smashers
     * [91]Ice Climbers professionals (SSBM)
     * [92]Ice Climbers professionals (PM)

Navigation menu

Views

     * [93]Smasher
     * [94]Discussion
     * [95]Edit this page
     * [96]History

Personal tools

     * Not logged in
     * [97]Talk
     * [98]Contributions
     * [99]Create account
     * [100]Log in

Navigation

     * [101]Main page
     * [102]Smash Bros. Ultimate
     * [103]Smash Bros. 4
     * [104]Smash Bros. Brawl
     * [105]Smash Bros. Melee
     * [106]Smash Bros. (64)
     * [107]Characters
     * [108]Stages
     * [109]Modes
     * [110]Items
     * [111]Random page

Search

   ____________________ Go  Search

Participate

     * [112]Forum
     * [113]Community portal
     * [114]Recent changes
     * [115]Help
     * [116]Admin noticeboard
     * [117]Discord server
     * [118]YouTube channel

Tools

     * [119]What links here
     * [120]Related changes
     * [121]Special pages
     * [122]Printable version
     * [123]Permanent link
     * [124]Page information

   [125]Attribution-Share Alike 3.0 Unported
   [126]Powered by MediaWiki
     * This page was last edited on 31 January 2019, at 15:52.
     * Content is available under [127]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [128]Privacy policy
     * [129]About SmashWiki
     * [130]Disclaimers
     * [131]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Bananas&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Bananas#column-one
   5. https://www.ssbwiki.com/Smasher:Bananas#searchInput
   6. https://www.ssbwiki.com/File:BananasPR.png
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  10. https://www.ssbwiki.com/Project_M
  11. https://www.ssbwiki.com/Main_character
  12. https://www.ssbwiki.com/Ice_Climbers_(PM)
  13. https://www.ssbwiki.com/Crew
  14. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  15. https://www.ssbwiki.com/Project_M
  16. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  17. https://www.ssbwiki.com/2018_MPGR
  18. https://www.ssbwiki.com/Melee
  19. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  20. https://www.ssbwiki.com/Smasher:ARMY
  21. https://www.ssbwiki.com/Central_Texas_Power_Rankings
  22. https://www.ssbwiki.com/2018_MPGR
  23. https://www.ssbwiki.com/Smasher:Plup
  24. https://www.ssbwiki.com/Smasher:Mew2King
  25. https://www.ssbwiki.com/Smasher:Mango
  26. https://www.ssbwiki.com/Smasher:Axe
  27. https://www.ssbwiki.com/Smasher:S2J
  28. https://www.ssbwiki.com/Smasher:N0ne
  29. https://www.ssbwiki.com/Smasher:HugS
  30. https://www.ssbwiki.com/Smasher:Swedish_Delight
  31. https://www.ssbwiki.com/Smasher:Syrox
  32. https://www.ssbwiki.com/Smasher:Abate
  33. https://www.ssbwiki.com/Smasher:Bananas#Tournament_placings
  34. https://www.ssbwiki.com/Smasher:Bananas#Super_Smash_Bros._Melee
  35. https://www.ssbwiki.com/Smasher:Bananas#Project_M
  36. https://www.ssbwiki.com/Smasher:Bananas#Super_Smash_Bros._Ultimate
  37. https://www.ssbwiki.com/index.php?title=Smasher:Bananas&action=edit&section=1
  38. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  39. https://www.ssbwiki.com/index.php?title=Smasher:Bananas&action=edit&section=2
  40. https://www.ssbwiki.com/Smasher:Nihlus
  41. https://www.ssbwiki.com/Low_Tier_City_4
  42. https://www.ssbwiki.com/Clutch_City_Clash
  43. https://www.ssbwiki.com/index.php?title=6xGravity&action=edit&redlink=1
  44. https://www.ssbwiki.com/Aftershock_2016
  45. https://www.ssbwiki.com/Smasher:Dakpo
  46. https://www.ssbwiki.com/King_of_the_Springs_2
  47. https://smash.gg/tournament/no-fun-allowed/events/melee-singles/brackets/79124
  48. https://www.ssbwiki.com/DreamHack_Austin_2017
  49. https://smash.gg/tournament/battlegrounds-4/events/melee-singles/brackets/121070
  50. https://smash.gg/tournament/dime-23-dehydrated-ichthyoid-s-melee-extravaganza/events/melee-singles/brackets/137992
  51. https://www.ssbwiki.com/Smasher:Bluezaft
  52. https://www.ssbwiki.com/Low_Tier_City_5
  53. https://www.ssbwiki.com/Super_Smash_Con_2017
  54. https://smash.gg/tournament/3-5x-a-presses/events
  55. https://www.ssbwiki.com/index.php?title=Smasher:Mijo!&action=edit&redlink=1
  56. https://www.ssbwiki.com/The_Big_House_7
  57. https://www.ssbwiki.com/Clutch_City_Clash_2
  58. https://www.ssbwiki.com/Smasher:Mafia
  59. https://www.ssbwiki.com/GENESIS_5
  60. https://www.ssbwiki.com/Smasher:Bunk
  61. https://www.ssbwiki.com/Tournament:No_Fun_Allowed_2
  62. https://www.ssbwiki.com/Tournament:National_Melee_Arcadian
  63. https://www.ssbwiki.com/index.php?title=Smasher:Brr&action=edit&redlink=1
  64. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2018
  65. https://www.ssbwiki.com/index.php?title=Smasher:Baby&action=edit&redlink=1
  66. https://tloc.challonge.com/mnm174
  67. https://www.ssbwiki.com/Tournament:OpTic_Arena
  68. https://www.ssbwiki.com/Tournament:Low_Tier_City_6
  69. https://www.ssbwiki.com/Tournament:The_Big_House_8
  70. https://www.ssbwiki.com/Tournament:GameTyrant_Expo_2018
  71. https://www.ssbwiki.com/Tournament:The_Mang0:_Homecoming
  72. https://www.ssbwiki.com/Tournament:Smash_Summit_7
  73. https://www.ssbwiki.com/Smasher:Hungrybox
  74. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
  75. https://smash.gg/tournament/tgc-returns-1750-pot-bonus-1/events/melee-1vs1/brackets/508274/874292
  76. https://www.ssbwiki.com/Project_M
  77. https://www.ssbwiki.com/index.php?title=Smasher:Bananas&action=edit&section=3
  78. http://tloc.challonge.com/iab169
  79. https://www.ssbwiki.com/Smasher:Dakpo
  80. https://smash.gg/tournament/solid-fundamentals-2/events/pm-singles/brackets/164990
  81. https://www.ssbwiki.com/Clutch_City_Clash_2
  82. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  83. https://www.ssbwiki.com/index.php?title=Smasher:Bananas&action=edit&section=4
  84. https://smash.gg/tournament/xanzy-s-dream-land/events/ultimate-singles/brackets/479368/839520
  85. https://www.ssbwiki.com/Smasher:Hamyojo
  86. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
  87. https://smash.gg/tournament/ultimate-shockwave-7/events/ultimate-singles/brackets/521724/890683
  88. https://www.ssbwiki.com/index.php?title=Smasher:Bananas&oldid=1181407
  89. https://www.ssbwiki.com/Special:Categories
  90. https://www.ssbwiki.com/Category:Texas_smashers
  91. https://www.ssbwiki.com/Category:Ice_Climbers_professionals_(SSBM)
  92. https://www.ssbwiki.com/Category:Ice_Climbers_professionals_(PM)
  93. https://www.ssbwiki.com/Smasher:Bananas
  94. https://www.ssbwiki.com/index.php?title=Smasher_talk:Bananas&action=edit&redlink=1
  95. https://www.ssbwiki.com/index.php?title=Smasher:Bananas&action=edit
  96. https://www.ssbwiki.com/index.php?title=Smasher:Bananas&action=history
  97. https://www.ssbwiki.com/Special:MyTalk
  98. https://www.ssbwiki.com/Special:MyContributions
  99. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Bananas
 100. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Bananas
 101. https://www.ssbwiki.com/Main_Page
 102. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 103. https://www.ssbwiki.com/Super_Smash_Bros._4
 104. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 105. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 106. https://www.ssbwiki.com/Super_Smash_Bros.
 107. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 108. https://www.ssbwiki.com/Stage
 109. https://www.ssbwiki.com/Mode
 110. https://www.ssbwiki.com/Item
 111. https://www.ssbwiki.com/Special:Random
 112. https://www.ssbwiki.com/Forum:Index
 113. https://www.ssbwiki.com/SmashWiki:Community_portal
 114. https://www.ssbwiki.com/Special:RecentChanges
 115. https://www.ssbwiki.com/Help:Contents
 116. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 117. https://www.ssbwiki.com/SmashWiki:Discord_server
 118. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 119. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Bananas
 120. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Bananas
 121. https://www.ssbwiki.com/Special:SpecialPages
 122. https://www.ssbwiki.com/index.php?title=Smasher:Bananas&printable=yes
 123. https://www.ssbwiki.com/index.php?title=Smasher:Bananas&oldid=1181407
 124. https://www.ssbwiki.com/index.php?title=Smasher:Bananas&action=info
 125. https://creativecommons.org/licenses/by-sa/3.0/
 126. https://www.mediawiki.org/
 127. https://creativecommons.org/licenses/by-sa/3.0/
 128. https://www.porplemontage.com/privacy
 129. https://www.ssbwiki.com/SmashWiki:About
 130. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 131. https://www.ssbwiki.com/index.php?title=Smasher:Bananas&mobileaction=toggle_view_mobile

   Hidden links:
 133. https://www.ssbwiki.com/Main_Page
