   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Plup

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   Plup "Pluplue"
   [6]Plup
   [7]Ultimate [8]main [9]Mega Man
   [10]SSB4 [11]mains [12]Rosalina & Luma, [13]Pikachu, [14]Diddy Kong
   [15]Brawl [16]main [17]Marth
   [18]Melee [19]mains [20]Sheik, [21]Fox
   Other [22]Melee
   [23]characters [24]Samus, [25]Luigi, [26]Falco
   [27]Project M [28]main [29]Samus
   Other [30]Project M
   [31]characters [32]Meta Knight, [33]Sheik
   Sponsor(s) [34]Panda Global, Red Bull
   Former [35]crews [36]Versus
   Skill [37]Super Smash Bros. Melee Top professional
   [38]Super Smash Bros. 4 Professional (retired)
   [39]PM Icon.png Top professional (retired)
   Ranking [40]Super Smash Bros. Melee [41]Summer 2018 MPGR: 2nd
   Winnings [42]Super Smash Bros. Melee ~$77,817.87
   [43]PM Icon.png ~$2,413.10
   Additional info
   Real name Justin McGrath
   Birth date November 24, 1993 (age 25)
   Location Apopka, Florida [44] United States

   Plup is a [45]smasher from Florida considered to be one of the best [46]Melee players in the world. He is the best [47]Sheik player in the world, a top [48]Fox player, the best [49]Samus player in the world, and one of the best [50]Luigi players in the world. He has strong placings in nationals, including 1st at [51]GENESIS 5 and [52]DreamHack Atlanta 2017, 2nd at [53]The Big House 7, 3rd at [54]EVO 2016, 4th at [55]CEO 2016, and 5th at [56]EVO 2017, [57]Smash Summit 2 and [58]Smash Summit 3. He is also the second player in competitive Melee history to take a set off of each of the [59]Five Gods, after defeating [60]Armada at [61]The Big House 7. He is a strong doubles player, frequently teaming with [62]Hungrybox, and more recently teaming with [63]Mew2King, taking 1st at GENESIS 5 doubles. He is currently ranked 2nd on both the [64]Central Florida Melee Power Rankings and [65]Summer 2018 MPGR.

   After [66]Apex 2015, Plup switched from [67]Samus to [68]Sheik while still using Samus as an occasional [69]counterpick. Plup has also demonstrated his competence with other characters, such as [70]Luigi which he used exclusively at [71]CEO Dreamland, defeating [72]Nintendude and [73]Druggedfox and placing 5th, the highest placing a solo Luigi has received at a major. He placed 3rd at CFL Smackdown 72 by playing exclusively [74]Young Link. In 2016, Plup showed early success with Fox, winning Frame One and defeating [75]Wizzrobe, [76]Axe, and [77]Colbol in the process.

   Plup is also a professional [78]Project M [79]Samus player, with secondaries [80]Meta Knight and [81]Sheik. He took 1st place in [82]CEO 2014 Project M doubles with fellow Florida smasher Wizzrobe.

   On June 30th, 2015, Plup was signed by [83]Panda Global. ^[84][1]

Contents

     * [85]1 Tournament placings
          + [86]1.1 Super Smash Bros. Melee
          + [87]1.2 Project M
          + [88]1.3 Super Smash Bros. for Wii U
          + [89]1.4 Super Smash Bros. Ultimate
     * [90]2 Trivia
     * [91]3 External links

Tournament placings[[92]edit]

[93]Super Smash Bros. Melee[[94]edit]

                 Tournament                              Date               1v1 Placement 2v2 Placement       Partner
   [95]Gigabits 6/27                       June 27th, 2009                  7th           —             —
   [96]NOOB 1                              February 20th, 2010              7th           —             —
   [97]NOOB 2                              April 17th, 2010                 5th           4th           Nasty
   [98]CEO 2010                            June 5th-6th, 2010               13th          9th           Nasty
   [99]WATO 12                             September 4th, 2010              5th           3rd           Apollo
   [100]NOOB 3                             January 15th, 2011               5th           4th           [101]Nicaboy
   [102]Advent II                          October 8th, 2011                2nd           1st           [103]Hungrybox
   [104]Advent IV                          December 10th, 2011              3rd           1st           Hungrybox
   [105]Apex 2012                          January 6th-8th, 2012            33rd          2nd           Hungrybox
   [106]Apex 2013                          January 11th-13th, 2013          17th          2nd           Hungrybox
   [107]NOOB 4                             March 30th, 2013                 2nd           —             —
   [108]MICE                               August 17th, 2013                2nd           1st           Hungrybox
   [109]Tipped Off 9                       December 14th-15th, 2013         7th (DQ)      1st           Hungrybox
   [110]Apex 2014                          January 17th-19th, 2014          13th          3rd           Hungrybox
   [111]CEO 2014 Winterfest                February 1st, 2014               3rd           1st           Hungrybox
   [112]CEO 2014 Prologue                  March 28th-29th, 2014            2nd           —             —
   [113]Fear The Green Missile             April 26th, 2014                 2nd           1st           Hungrybox
   [114]Super Smash Sundays 5-18-2014      May 18th, 2014                   7th           4th           [115]HugS
   [116]VGC EVO Sponsorship Tournament     June 14th-15th, 2014             1st           —             —
   [117]MLG Anaheim 2014                   June 20th-22nd, 2014             9th           5th           Hungrybox
   [118]CEO 2014                           June 27th-29th, 2014             5th           2nd           Hungrybox
   [119]EVO 2014                           July 11th-13th, 2014             9th           1st           Hungrybox
   [120]Smash the Record                   August 22nd-25th, 2014           7th           1st           Hungrybox
   [121]Simply Smashing                    August 30th, 2014                2nd           —             —
   [122]Tipped Off 10                      September 20th-21st, 2014        5th           1st           Hungrybox
   [123]The Big House 4                    October 4th-5th, 2014            9th           2nd           Hungrybox
   [124]CFL Smackdown 6                    October 14th, 2014               2nd           —             —
   [125]CFL Smackdown 8                    November 11th, 2014              1st           —             —
   [126]CFL Smackdown 10                   November 25th, 2014              2nd           —             —
   [127]CFL Smackdown 12                   December 9th, 2014               2nd           —             —
   [128]CFL Smackdown Monthly 7            December 20th, 2014              1st           —             —
   [129]CFL Smackdown 13                   January 13th, 2015               2nd           —             —
   [130]Paragon Orlando 2015               January 17th-18th, 2015          5th           1st           Hungrybox
   [131]CFL Smackdown 14                   January 27th, 2015               2nd           —             —
   [132]Apex 2015                          January 30-February 1, 2015      49th          13th          [133]Colbol
   [134]CFL Smackdown 17                   February 17th, 2015              2nd           —             —
   [135]CFL Smackdown 18                   February 24th, 2015              1st           —             —
   [136]CFL Smackdown 19                   March 3rd, 2015                  2nd           —             —
   [137]CFL Smackdown 20                   March 10th, 2015                 2nd           —             —
   [138]Bad Moon Rising                    March 14th-15th, 2015            2nd           4th           [139]DruggedFox
   [140]CFL Smackdown 21                   March 17th, 2015                 1st           —             —
   [141]CFL Smackdown 22                   March 24th, 2015                 2nd           —             —
   [142]CFL Smackdown 23                   March 31st, 2015                 1st           1st           [143]Pi
   [144]CFL Smackdown 24                   April 4th, 2015                  1st           —             —
   [145]CFL Smackdown Monthly 9            April 12th, 2015                 1st           —             —
   [146]CFL Smackdown 25                   April 14th, 2015                 2nd           —             —
   [147]CFL Smackdown 26                   April 21st, 2015                 1st           —             —
   [148]CFL Smackdown 27                   April 28th, 2015                 1st           —             —
   [149]2015 Versus EVO Qualifier          May 2nd, 2015                    1st           —             —
   [150]CFL Smackdown 30                   May 26th, 2015                   4th           —             —
   [151]CFL Smackdown 32                   June 9th, 2015                   1st           —             —
   [152]Smash 'N' Splash                   June 13th-14th, 2015             2nd           2nd           [153]Wizzrobe
   [154]CFL Smackdown 34                   June 23rd, 2015                  1st           —             —
   [155]CEO 2015                           June 26th-28th, 2015             7th           7th           DruggedFox
   [156]CFL Smackdown 36                   July 7th, 2015                   3rd           —             —
   [157]CFL Smackdown 37                   July 14th, 2015                  1st           —             —
   [158]EVO 2015                           July 17th-19th, 2015             4th           3rd           Hungrybox
   [159]CFL Smackdown 39                   July 28th, 2015                  2nd           —             —
   [160]CFL Smackdown 41                   August 11th, 2015                1st           —             —
   [161]CFL Smackdown 42                   August 18th, 2015                1st           —             —
   [162]CFL Smackdown 44                   September 1st, 2015              2nd           —             —
   [163]Paragon Los Angeles 2015           September 5th-6th, 2015          9th           —             —
   [164]HTC Throwdown                      September 19th, 2015             25th          7th           Wizzrobe
   [165]CFL Smackdown 47                   September 21st, 2015             1st           —             —
   [166]CFL Smackdown 48                   September 28th, 2015             2nd           —             —
   [167]The Big House 5                    October 2nd-4th, 2015            13th          7th           DruggedFox
   [168]CFL Smackdown 50                   October 12th, 2015               1st           —             —
   [169]CFL Smackdown 51                   October 19th, 2015               1st           —             —
   [170]Smash the Record 2015              October 23rd-25th, 2015          17th          —             —
   [171]CFL Smackdown 52                   November 2nd, 2015               1st           —             —
   [172]Smash Summit                       November 7th-8th, 2015           4th           5th           [173]PPMD
   [174]Eclipse                            November 14th-15th, 2015         4th           1st           [175]Axe
   [176]Kickstart 4                        November 22nd, 2015              1st           1st           [177]Westballz
   [178]DreamHack Winter 2015              November 26th-29th, 2015         3rd           7th           Wizzrobe
   [179]CFL Smackdown 57                   December 7th, 2015               1st           —             —
   [180]CFL Smackdown 58                   December 14th, 2015              2nd           —             —
   [181]CFL Smackdown 59                   January 4th, 2016                1st           —             —
   [182]CFL Smackdown 60                   January 11th, 2016               1st           —             —
   [183]GENESIS 3                          January 15th-17th, 2016          9th           25th          [184]M00NShoez
   [185]CFL Smackdown 62                   January 25th, 2016               1st           —             —
   [186]CFL Smackdown 63                   February 1st, 2016               1st           —             —
   [187]CFL Smackdown 64                   February 8th, 2016               1st           —             —
   [188]CFL Smackdown 66                   February 22nd, 2016              1st           —             —
   [189]Tampa Never Sleeps 6               February 27th-28th, 2016         3rd           —             —
   [190]CFL Smackdown 67                   February 29th, 2016              ?             —             —
   [191]CFL Smackdown 68                   March 7th, 2016                  1st           2nd           [192]Pengie
   [193]CFL Smackdown 69                   March 14th, 2016                 1st           —             —
   [194]Battle of the Five Gods            March 17th-19th, 2016            5th           —             —
   [195]CFL Smackdown 70                   March 21st, 2016                 1st           1st           Pengie
   [196]CFL Smackdown 71                   March 28th, 2016                 1st           —             —
   [197]Pound 2016                         April 2nd-3rd, 2016              5th           1st           Hungrybox
   [198]CFL Smackdown 72                   April 5th, 2016                  3rd           —             —
   [199]Frame One                          April 9th-10th, 2016             1st           1st           Wizzrobe
   [200]CFL Smackdown 74                   April 18th, 2016                 1st           1st           —
   [201]Smash Summit 2                     April 21st-24th, 2016            5th           2nd           Hungrybox
   [202]CFL Smackdown Weekly 76            May 2nd, 2016                    1st           1st           Pengie76
   [203]CFL Smackdown 77                   May 9th, 2016                    1st           —             —
   [204]CFL Smackdown 78                   May 16th, 2016                   2nd           1st           Pengie
   [205]CEO 2016 Prologue                  May 21st-22nd, 2016              1st           —             —
   [206]CFL Smackdown 79                   May 23rd, 2016                   1st           —             —
   [207]CFL Smackdown 80                   May 30th, 2016                   2nd           1st           Oaty
   [208]CFL Smackdown 82                   June 13th, 2016                  1st           —             —
   [209]CFL Smackdown 83                   June 20th, 2016                  1st           7th           [210]Snowdrops
   [211]CEO 2016                           June 24st-26th, 2016             4th           2nd           Axe
   [212]CFL Smackdown 86                   July 11th, 2016                  1st           —             —
   [213]EVO 2016                           July 15th-17th, 2016             3rd           —             —
   [214]CFL Smackdown 87                   July 25th, 2016                  1st           1st           Oaty
   [215]CFL Smackdown 88                   August 1st, 2016                 2nd           —             —
   [216]CFL Smackdown 89                   August 8th, 2016                 9th (Forfeit) —             —
   [217]Unrivaled                          August 20th, 2016                1st           1st           [218]Derdian
   [219]CFL Smackdown 91                   August 22nd, 2016                2nd           —             —
   [220]Shine 2016                         August 26th-28th, 2016           7th           1st           [221]Mew2King
   [222]CFL Smackdown 94                   September 12th, 2016             1st           1st           Pengie
   [223]Unrivaled II: Doubles Edition      September 17th, 2016             1st           1st           [224]Gahtzu
   [225]CFL Smackdown 95                   September 19th, 2016             1st           1st           Pengie
   [226]The Smash House                    September 23rd-25th, 2016        1st           1st           Gahtzu
   [227]CFL Smackdown 96                   September 26th, 2016             1st           1st           Colbol
   [228]CFL Smackdown 97                   October 3rd, 2016                1st           1st           Oaty
   [229]The Big House 6                    October 7th-9th, 2016            17th          5th           Westballz
   [230]CFL Smackdown 98                   October 10th, 2016               2nd           —             —
   [231]Smash Conference LXVIII            October 14th, 2016               1st           —             —
   [232]CFL Smackdown 99                   October 17th, 2016               1st           —             —
   [233]Come To Papa 2                     October 22nd-23rd, 2016          1st           1st           Mew2King
   [234]CFL Smackdown 100                  October 24th, 2016               1st           1st           [235]The Author
   [236]CFL Smackdown 101                  October 31st, 2016               1st           1st           Gahtzu
   [237]Smash Summit 3                     November 3rd-6th, 2016           5th           5th           Hungrybox
   [238]CFL Smackdown 104                  November 28th, 2016              1st           2nd           Oaty
   [239]CFL Smackdown 106                  December 12th, 2016              2nd           1st           Hungrybox
   [240]CFL Smackdown 108                  January 2nd, 2017                1st           1st           Oaty
   [241]Norcal Validated                   January 14th, 2017               1st           9th           [242]Liz
   [243]Get Smashed at the Foundry 105     January 17th, 2017               1st           —             —
   [244]GENESIS 4                          January 20th-22nd, 2017          5th           4th           Axe
   [245]CFL Smackdown 115                  February 20th, 2017              2nd           1st           Oaty
   [246]Smash Summit Spring 2017           March 2nd-5th, 2017              5th           5th           Westballz
   [247]CEO Dreamland                      April 14th-16th, 2017            5th           5th           [248]Axe
   [249]DreamHack Austin 2017              April 28th-30th, 2017            5th           2nd           Mew2King
   [250]CFL Smackdown 125                  May 2nd, 2017                    1st           —             —
   [251]CFL Smackdown 126                  May 8th, 2017                    2nd           2nd           [252]Derdian
   [253]Runback 2017                       May 20th-21st, 2017              1st           1st           Westballz
   [254]Smash 'N' Splash 3                 June 2nd-4th, 2017               5th           4th           Axe
   [255]CFL Smackdown 131                  June 13th, 2017                  1st           —             —
   [256]CEO 2017                           June 16th-18th, 2017             2nd           —             —
   [257]CFL Smackdown 132                  June 20th, 2017                  1st           2nd           Druggedfox
   [258]CFL Smackdown 133                  June 27th, 2017                  2nd           1st           Oaty
   [259]Bad Moon Rising 2                  July 1st, 2017                   13th          1st           Druggedfox
   [260]EVO 2017                           July 14th-16th, 2017             5th           —             —
   [261]FUSE                               July 16th, 2017                  —             3rd           Axe
   [262]DreamHack Atlanta 2017             July 21st-23rd, 2017             1st           1st           Mew2King
   [263]CFL Smackdown 136                  July 24th, 2017                  3rd           2nd           Oaty
   [264]CFL Smackdown 137                  July 31st, 2017                  1st           1st           Oaty
   [265]Super Smash Con 2017               August 10th-13th, 2017           3rd           2nd           Mew2King
   [266]Shine 2017                         August 25th-27th, 2017           5th           4th           [267]Swedish Delight
   [268]Smash the Record 2017              September 14th-17th, 2017        2nd           1st           [269]MacD
   [270]GameTyrant Expo 2017               September 29th-October 1st, 2017 5th           3rd           Mew2King
   [271]The Big House 7                    October 6th-8th, 2017            2nd           5th           Mew2King
   [272]Too Hot to Handle                  October 28th-29th, 2017          3rd           1st           [273]Crush
   [274]Smash Summit 5                     November 2nd-5th, 2017           5th           2nd           Mew2King
   [275]CFL Smackdown 155                  December 14th, 2017              1st           1st           Oaty
   [276]Melee at The MADE #54              January 12th, 2018               1st           3rd           Liz
   [277]Pre-Genesis 5 Melee & Marvel       January 17th, 2018               Top 4         —             —
   [278]GENESIS 5                          January 19th-21st, 2018          1st           1st           Mew2King
   [279]CFL Smackdown 163                  February 12th, 2018              1st           1st           Oaty
   [280]CFL Smackdown 166                  March 5th, 2018                  2nd           2nd           [281]Crudo
   [282]EGLX 2018                          March 9th-11th, 2018             2nd           1st           Mew2King
   [283]Noods Noods Noods: Oakland Edition April 7th, 2018                  2nd           —             —
   [284]Aegis                              April 21st, 2018                 1st           1st           [285]Cal
   [286]Smash Summit 6                     May 3rd-6th, 2018                5th           3rd           Mew2King
   [287]Get On My Level 2018               May 18th-20th, 2018              2nd           1st           Mew2King
   [288]DreamHack Austin 2018              June 1st-3rd, 2018               1st           1st           [289]Mike Haze
   [290]CEO 2018                           June 29th-July 1st, 2018         2nd           1st           Mew2King
   [291]CFL Smackdown 184                  July 9th, 2018                   1st           1st           Oaty
   [292]CFL Smackdown 185                  July 16th, 2018                  1st           —             —
   [293]CFL Smackdown 186                  July 23rd, 2018                  3rd           1st           Oaty
   [294]EVO 2018                           August 3rd-5th, 2018             3rd           —             —
   [295]Shine 2018                         August 24th-26th, 2018           4th           2nd           Swedish Delight
   [296]The Big House 8                    October 5th-7th, 2018            2nd           3rd           Westballz
   [297]Smash Summit 7                     November 15th-18th, 2018         9th           1st           Mew2King

[298]Project M[[299]edit]

                Tournament                        Date            1v1 Placement 2v2 Placement    Partner
   [300]NOOB 4                          March 30th, 2013          2nd           1st           [301]Wizzrobe
   [302]Tipped Off 9                    December 14th-15th, 2013  4th           —             —
   [303]Gaming Knights January Gamefest January 12th, 2014        2nd           —             —
   [304]Apex 2014                       January 17th-19th, 2014   13th          —             —
   [305]CEO 2014 Prologue               March 28th-29th, 2014     1st           —             —
   [306]Fear The Green Missile          April 26th, 2014          2nd           —             —
   [307]CEO 2014                        June 27th-29th, 2014      9th           1st           Wizzrobe
   [308]Simply Smashing                 August 30th, 2014         5th           —             —
   [309]Tipped Off 10                   September 20th-21st, 2014 4th           1st           Wizzrobe
   [310]The Big House 4                 October 4th-5th, 2014     17th          2nd           Wizzrobe
   [311]CFL Smackdown Weekly 11         December 2nd, 2015        1st           —             —
   [312]Paragon Orlando 2015            January 17th-18th, 2015   2nd           —             —
   [313]CFL Smackdown Weekly 24         April 4th, 2015           1st           —             —
   [314]Smash 'N' Splash                June 13th-14th, 2015      2nd           2nd           Wizzrobe
   [315]Paragon Los Angeles 2015        September 5th-6th, 2015   9th           Top 6         [316]MrLz
   [317]CFL Smackdown Weekly 48         September 28th, 2015      2nd           —             —
   [318]Project M in The Big House      October 3rd, 2015         1st           —             —
   [319]CFL Smackdown Weekly 50         October 12th, 2015        2nd           —             —
   [320]CFL Smackdown Weekly 57         December 7th, 2015        1st           —             —
   [321]CFL Smackdown Weekly 63         February 1st, 2016        2nd           —             —
   [322]CFL Smackdown 71                March 28th, 2016          1st           —             —
   [323]CFL Smackdown Weekly 77         May 9th, 2016             2nd           —             —
   [324]CFL Smackdown Weekly 86         July 11th, 2016           1st           —             —
   [325]CFL Smackdown Weekly 88         August 1st, 2016          1st           —             —
   [326]CFL Smackdown Weekly 98         October 10th, 2016        1st           —             —
   [327]Runback 2017                    May 20th-21st, 2017       1st           1st           [328]Westballz
   [329]Smash 'N' Splash 3              June 2nd-4th, 2017        33rd          1st           [330]Junebug

[331]Super Smash Bros. for Wii U[[332]edit]

            Tournament                       Date               1v1 Placement 2v2 Placement    Partner
   [333]CFL Smackdown Weekly 10 November 25th, 2014             1st           —             —
   [334]CFL Smackdown Weekly 12 December 9th, 2014              —             1st           [335]Gahtzu
   [336]CFL Smackdown Monthly 7 December 20th, 2014             9th           —             —
   [337]Apex 2015               January 30th-February 1st, 2015 33rd          13th          [338]Wizzrobe
   [339]CFL Smackdown Weekly 19 March 3rd, 2015                 9th           —             —
   [340]CFL Smackdown Weekly 22 March 24th, 2015                7th           —             —
   [341]CFL Smackdown Weekly 24 April 4th, 2015                 5th           —             —
   [342]CFL Smackdown Weekly 26 April 21st, 2015                1st           —             —
   [343]CFL Smackdown Weekly 27 April 28th, 2015                7th           —             —
   [344]CFL Smackdown Weekly 30 May 26th, 2015                  4th           —             —
   [345]CFL Smackdown Weekly 32 June 9th, 2015                  7th           —             —
   [346]Smash 'N' Splash        June 13th-14th, 2015            —             3rd           Wizzrobe
   [347]CFL Smackdown Weekly 34 June 23rd, 2015                 9th           —             —
   [348]CFL Smackdown Weekly 36 July 7th, 2015                  5th           —             —
   [349]Frame One               April 9th-10th, 2016            9th           —             —
   [350]Smash Conference LXVI   September 9th, 2016             17th          —             —

[351]Super Smash Bros. Ultimate[[352]edit]

                  Tournament                     Date       1v1 placement 2v2 placement Partner
   [353]Super Smash Bros. Invitational 2018 June 12th, 2018 3rd           —             —

Trivia[[354]edit]

     * Plup has a positive record against [355]Leffen (8-6).
     * Plup humorously forgot to receive his medal on stage with the other top 8 finishers at [356]EVO 2015.
     * Plup dropped and broke his 1st place trophy at [357]DreamHack Atlanta 2017, which was later replaced.
     * Plup has taken at least 1 set off of each of the members of the 2015 top 6. He first defeated [358]Hungrybox at Advent II, Leffen at [359]Paragon Orlando 2015, [360]Mango at EVO 2015, [361]PPMD at [362]Smash Summit, [363]Mew2King at [364]Battle of the Five Gods, and [365]Armada at [366]The Big House 7.
     * By placing 5th at [367]CEO Dreamland while using only Luigi, Plup became the highest placing Luigi ever at a national Melee tournament, beating [368]Abate's 7th place finish at [369]The Big House 5.
     * Plup is one of the only four non-Gods to win a tournament with two or more Gods attending, doing so at [370]DreamHack Atlanta 2017 over [371]Hungrybox and [372]Mew2King. The others are [373]Jman at [374]Don't Go Down There Jeff, [375]Leffen at [376]B.E.A.S.T 5, and [377]Zain at [378]Shine 2018 respectively.
          + Plup is also the second player to defeat each of the Five Gods in a tournament set at least once (after [379]Leffen).
               o Plup is also the only player that has taken multiple sets off of each of the Gods.

External links[[380]edit]

     * [381]SmashBoards public profile
     * [382]Twitter account

     [383]↑ [384]Just joined Panda Gaming!.
   Ads keep SmashWiki independent and free :)
   Retrieved from "[385]https://www.ssbwiki.com/index.php?title=Smasher:Plup&oldid=1179138"
   [386]Categories:
     * [387]Florida smashers
     * [388]Sheik professionals (SSBM)
     * [389]Fox professionals (SSBM)
     * [390]Samus professionals (SSBM)
     * [391]Luigi professionals (SSBM)
     * [392]Falco professionals (SSBM)
     * [393]Samus professionals (PM)
     * [394]Meta Knight professionals (PM)
     * [395]Sheik professionals (PM)
     * [396]2013 SSBMRank ranked players
     * [397]2014 SSBMRank ranked players
     * [398]2015 SSBMRank ranked players
     * [399]2016 SSBMRank ranked players
     * [400]2017 SSBMRank ranked players
     * [401]2014 SSBMRank top 25
     * [402]2015 SSBMRank top 25
     * [403]2016 SSBMRank top 25
     * [404]2017 SSBMRank top 25
     * [405]VIP players

Navigation menu

Views

     * [406]Smasher
     * [407]Discussion
     * [408]Edit this page
     * [409]History

Personal tools

     * Not logged in
     * [410]Talk
     * [411]Contributions
     * [412]Create account
     * [413]Log in

Navigation

     * [414]Main page
     * [415]Smash Bros. Ultimate
     * [416]Smash Bros. 4
     * [417]Smash Bros. Brawl
     * [418]Smash Bros. Melee
     * [419]Smash Bros. (64)
     * [420]Characters
     * [421]Stages
     * [422]Modes
     * [423]Items
     * [424]Random page

Search

   ____________________ Go  Search

Participate

     * [425]Forum
     * [426]Community portal
     * [427]Recent changes
     * [428]Help
     * [429]Admin noticeboard
     * [430]Discord server
     * [431]YouTube channel

Tools

     * [432]What links here
     * [433]Related changes
     * [434]Special pages
     * [435]Printable version
     * [436]Permanent link
     * [437]Page information

   [438]Attribution-Share Alike 3.0 Unported
   [439]Powered by MediaWiki
     * This page was last edited on 28 January 2019, at 10:08.
     * Content is available under [440]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [441]Privacy policy
     * [442]About SmashWiki
     * [443]Disclaimers
     * [444]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Plup&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Plup#column-one
   5. https://www.ssbwiki.com/Smasher:Plup#searchInput
   6. https://www.ssbwiki.com/File:PG_Plup.png
   7. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Mega_Man_(SSBU)
  10. https://www.ssbwiki.com/Super_Smash_Bros._4
  11. https://www.ssbwiki.com/Main_character
  12. https://www.ssbwiki.com/Rosalina_&_Luma_(SSB4)
  13. https://www.ssbwiki.com/Pikachu_(SSB4)
  14. https://www.ssbwiki.com/Diddy_Kong_(SSB4)
  15. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  16. https://www.ssbwiki.com/Main_character
  17. https://www.ssbwiki.com/Marth_(SSBB)
  18. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  19. https://www.ssbwiki.com/Main_character
  20. https://www.ssbwiki.com/Sheik_(SSBM)
  21. https://www.ssbwiki.com/Fox_(SSBM)
  22. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  23. https://www.ssbwiki.com/Character
  24. https://www.ssbwiki.com/Samus_(SSBM)
  25. https://www.ssbwiki.com/Luigi_(SSBM)
  26. https://www.ssbwiki.com/Falco_(SSBM)
  27. https://www.ssbwiki.com/Project_M
  28. https://www.ssbwiki.com/Main_character
  29. https://www.ssbwiki.com/Samus_(PM)
  30. https://www.ssbwiki.com/Project_M
  31. https://www.ssbwiki.com/Character
  32. https://www.ssbwiki.com/Meta_Knight_(PM)
  33. https://www.ssbwiki.com/Sheik_(PM)
  34. https://www.ssbwiki.com/Panda_Global
  35. https://www.ssbwiki.com/Crew
  36. https://www.ssbwiki.com/Versus_(crew)
  37. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  38. https://www.ssbwiki.com/Super_Smash_Bros._4
  39. https://www.ssbwiki.com/Project_M
  40. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  41. https://www.ssbwiki.com/Summer_2018_MPGR
  42. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  43. https://www.ssbwiki.com/Project_M
  44. https://www.ssbwiki.com/File:Flag_of_United_States.png
  45. https://www.ssbwiki.com/Smasher
  46. https://www.ssbwiki.com/Melee
  47. https://www.ssbwiki.com/Sheik_(SSBM)
  48. https://www.ssbwiki.com/Fox_(SSBM)
  49. https://www.ssbwiki.com/Samus_(SSBM)
  50. https://www.ssbwiki.com/Luigi_(SSBM)
  51. https://www.ssbwiki.com/GENESIS_5
  52. https://www.ssbwiki.com/DreamHack_Atlanta_2017
  53. https://www.ssbwiki.com/The_Big_House_7
  54. https://www.ssbwiki.com/EVO_2016
  55. https://www.ssbwiki.com/CEO_2016
  56. https://www.ssbwiki.com/EVO_2017
  57. https://www.ssbwiki.com/Smash_Summit_2
  58. https://www.ssbwiki.com/Smash_Summit_3
  59. https://www.ssbwiki.com/Five_Gods
  60. https://www.ssbwiki.com/Smasher:Armada
  61. https://www.ssbwiki.com/The_Big_House_7
  62. https://www.ssbwiki.com/Smasher:Hungrybox
  63. https://www.ssbwiki.com/Smasher:Mew2King
  64. https://www.ssbwiki.com/Florida_Power_Rankings
  65. https://www.ssbwiki.com/Summer_2018_MPGR
  66. https://www.ssbwiki.com/Apex_2015
  67. https://www.ssbwiki.com/Samus_(SSBM)
  68. https://www.ssbwiki.com/Sheik_(SSBM)
  69. https://www.ssbwiki.com/Counterpick
  70. https://www.ssbwiki.com/Luigi_(SSBM)
  71. https://www.ssbwiki.com/CEO_Dreamland
  72. https://www.ssbwiki.com/Smasher:Nintendude
  73. https://www.ssbwiki.com/Smasher:Druggedfox
  74. https://www.ssbwiki.com/Young_Link_(SSBM)
  75. https://www.ssbwiki.com/Smasher:Wizzrobe
  76. https://www.ssbwiki.com/Smasher:Axe
  77. https://www.ssbwiki.com/Smasher:Colbol
  78. https://www.ssbwiki.com/Project_M
  79. https://www.ssbwiki.com/Samus_(PM)
  80. https://www.ssbwiki.com/Meta_Knight_(PM)
  81. https://www.ssbwiki.com/Sheik_(PM)
  82. https://www.ssbwiki.com/CEO_2014
  83. https://www.ssbwiki.com/Panda_Global
  84. https://www.ssbwiki.com/Smasher:Plup#cite_note-1
  85. https://www.ssbwiki.com/Smasher:Plup#Tournament_placings
  86. https://www.ssbwiki.com/Smasher:Plup#Super_Smash_Bros._Melee
  87. https://www.ssbwiki.com/Smasher:Plup#Project_M
  88. https://www.ssbwiki.com/Smasher:Plup#Super_Smash_Bros._for_Wii_U
  89. https://www.ssbwiki.com/Smasher:Plup#Super_Smash_Bros._Ultimate
  90. https://www.ssbwiki.com/Smasher:Plup#Trivia
  91. https://www.ssbwiki.com/Smasher:Plup#External_links
  92. https://www.ssbwiki.com/index.php?title=Smasher:Plup&action=edit&section=1
  93. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  94. https://www.ssbwiki.com/index.php?title=Smasher:Plup&action=edit&section=2
  95. https://smashboards.com/threads/6-27-melee-gigabits-orlando-fl-ca-vs-fl.239303/
  96. http://smashboards.com/threads/skrach-presents-noob-1-results-shoutouts.266194/
  97. http://smashboards.com/threads/noob2-orlando-fl-4-17-10-hosted-by-skrach-and-colbol.272374/
  98. https://www.ssbwiki.com/Tournament:CEO_2010
  99. http://smashboards.com/threads/wato12-9-04-10-orlando-fl-feat-m2k-brackets-posted.285841/
 100. http://smashboards.com/threads/orlando-fl-noob3-feat-all-of-fls-finest.295798/
 101. https://www.ssbwiki.com/Smasher:Nicaboy
 102. https://smashboards.com/threads/advent-ii-nll-10-8-2011-orlando-fl.312316/
 103. https://www.ssbwiki.com/Smasher:Hungrybox
 104. https://smashboards.com/threads/advent-iv-presented-by-next-level-lan-orlando-fl-december-10-2011-results.315400/
 105. https://www.ssbwiki.com/Apex_2012
 106. https://www.ssbwiki.com/Apex_2013
 107. https://www.ssbwiki.com/NOOB_tournament_series#NOOB_4
 108. http://smashboards.com/showthread.php?t=340121
 109. http://smashboards.com/showthread.php?t=344168
 110. https://www.ssbwiki.com/Apex_2014
 111. http://smashboards.com/threads/ceo-winterfest-melee-results.347428/
 112. https://www.ssbwiki.com/CEO_2014_Prologue
 113. http://smashboards.com/showthread.php?t=354121
 114. http://smashboards.com/rankings/super-smash-sundays-singles-5-18-2014.1131/event
 115. https://www.ssbwiki.com/Smasher:HugS
 116. http://smashboards.com/rankings/vgc-evo-sponsorship-tournament-melee-singles.1340/event
 117. https://www.ssbwiki.com/MLG_Anaheim_2014
 118. https://www.ssbwiki.com/CEO_2014
 119. https://www.ssbwiki.com/EVO_2014
 120. https://www.ssbwiki.com/Smash_the_Record
 121. http://smashboards.com/showthread.php?t=366024
 122. https://www.ssbwiki.com/Tipped_Off_10
 123. https://www.ssbwiki.com/The_Big_House_4
 124. https://smashboards.com/threads/cfl-smackdown-10-14-2014.373413/
 125. https://smashboards.com/threads/cfl-smackdown-11-11-2014.377471/
 126. https://smashboards.com/threads/cfl-smackdown-11-25-14.379901/
 127. https://smashboards.com/threads/cfl-smackdown-12-9-14.382218/
 128. https://smashboards.com/threads/cfl-smackdown-monthly-7.383691/
 129. https://smashboards.com/threads/cfl-smackdown-weekly-1-13-15.386826/
 130. https://www.ssbwiki.com/Paragon_Orlando_2015
 131. https://smashboards.com/threads/cfl-smackdown-1-28-15.388690/
 132. https://www.ssbwiki.com/Apex_2015
 133. https://www.ssbwiki.com/Smasher:Colbol
 134. https://smashboards.com/threads/cfl-smackdown-2-17-15-2-10-15.391849/
 135. https://smashboards.com/threads/cfl-smackdown-weekly-2-24-15.392879/
 136. https://smashboards.com/threads/cfl-smackdown-3-3-15.393792/
 137. https://smashboards.com/threads/cfl-smackdown-3-10-15.394497/
 138. https://www.ssbwiki.com/Bad_Moon_Rising
 139. https://www.ssbwiki.com/Smasher:DruggedFox
 140. https://smashboards.com/threads/cfl-smackdown-3-17-15.395474/
 141. https://smashboards.com/threads/cfl-smackdown-results-i-got-lazy-edition-3-24-3-31-4-7.398288/
 142. https://smashboards.com/threads/cfl-smackdown-results-i-got-lazy-edition-3-24-3-31-4-7.398288/#post-18943254
 143. https://www.ssbwiki.com/Smasher:Pi
 144. https://smashboards.com/threads/cfl-smackdown-results-i-got-lazy-edition-3-24-3-31-4-7.398288/#post-18943255
 145. http://cflsmackdown.challonge.com/CFLM9
 146. https://smashboards.com/threads/cfl-smackdown-10-14-2014.373413/
 147. https://smashboards.com/threads/cfl-smackdown-4-14-15-5-19-15-megathread.403518/#post-19244993
 148. https://smashboards.com/threads/cfl-smackdown-4-14-15-5-19-15-megathread.403518/#post-19244999
 149. http://smashboards.com/rankings/2015-versus-evo-qualifier-melee-singles.6676/event
 150. https://smashboards.com/threads/cfl-smackdown-5-26-15.404156/
 151. https://smashboards.com/threads/cfl-smackdown-32-6-9-15.405789/
 152. https://www.ssbwiki.com/Smash_'N'_Splash
 153. https://www.ssbwiki.com/Smasher:Wizzrobe
 154. https://smashboards.com/threads/cfl-smackdown-34-35-36-results.409571/#post-19613448
 155. https://www.ssbwiki.com/CEO_2015
 156. https://smashboards.com/threads/cfl-smackdown-34-35-36-results.409571/
 157. https://smashboards.com/threads/cfl-smackdown-37-7-14-15.410386/
 158. https://www.ssbwiki.com/EVO_2015
 159. https://t.polarity.gg/cfl-smackdown-39/
 160. https://t.polarity.gg/cfl-smackdown-41
 161. https://t.polarity.gg/cfl-smackdown-42
 162. https://t.polarity.gg/cfl-smackdown-44
 163. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
 164. https://www.ssbwiki.com/HTC_Throwdown
 165. https://smashboards.com/rankings/cfl-smackdown-weekly-47-9-21-15-melee-singles.8950/event
 166. https://t.polarity.gg/cfl-smackdown-48
 167. https://www.ssbwiki.com/The_Big_House_5
 168. https://smashboards.com/rankings/cfl-smackdown-weekly-50-10-12-15-melee-singles.9384/event
 169. https://t.polarity.gg/cfl-smackdown-51
 170. https://www.ssbwiki.com/Smash_the_Record_2015
 171. https://t.polarity.gg/cfl-smackdown-52
 172. https://www.ssbwiki.com/Smash_Summit
 173. https://www.ssbwiki.com/Smasher:PPMD
 174. https://www.ssbwiki.com/Eclipse
 175. https://www.ssbwiki.com/Smasher:Axe
 176. http://challonge.com/KS4Singles
 177. https://www.ssbwiki.com/Smasher:Westballz
 178. https://www.ssbwiki.com/DreamHack_Winter_2015
 179. https://t.polarity.gg/cfl-smackdown-57-melee-and-pm
 180. https://t.polarity.gg/cfl-smackdown-58-melee
 181. https://smashboards.com/rankings/cfl-smackdown-weekly-59-1-04-16-melee-singles.10758/event
 182. https://t.polarity.gg/cfl-smackdown-60-melee
 183. https://www.ssbwiki.com/GENESIS_3
 184. https://www.ssbwiki.com/index.php?title=Smasher:M00NShoez&action=edit&redlink=1
 185. https://t.polarity.gg/cfl-smackdown-62-melee
 186. https://t.polarity.gg/cfl-smackdown-63-melee-and-pm
 187. https://t.polarity.gg/cfl-smackdown-64-melee
 188. https://smashboards.com/rankings/cfl-smackdown-weekly-66-2-22-16-melee-singles.12024/event
 189. https://www.ssbwiki.com/Tampa_Never_Sleeps_6
 190. https://smashboards.com/rankings/cfl-smackdown-weekly-67-2-29-16-melee-singles.12111/event?id=2
 191. https://t.polarity.gg/cfl-smackdown-68
 192. https://www.ssbwiki.com/Smasher:Pengie
 193. https://t.polarity.gg/cfl-smackdown-69
 194. https://www.ssbwiki.com/Battle_of_the_Five_Gods
 195. https://t.polarity.gg/cfl-smackdown-70
 196. https://t.polarity.gg/cfl-smackdown-71-melee-singles-and-pm-singles
 197. https://www.ssbwiki.com/Pound_2016
 198. http://smashboards.com/rankings/cfl-smackdown-weekly-72-3-28-16-melee-singles.12721/event?id=2
 199. https://smash.gg/tournament/frame-one/brackets/11179/25345/83320
 200. https://t.polarity.gg/cfl-smackdown-74
 201. https://www.ssbwiki.com/Smash_Summit_2
 202. http://polaritygg.challonge.com/CFLS76
 203. https://t.polarity.gg/cfl-smackdown-77-melee-and-pm
 204. https://t.polarity.gg/cfl-smackdown-78-melee-singles-and-doubles
 205. https://smash.gg/tournament/ceo-prologue/brackets/12478/35422/119101
 206. https://t.polarity.gg/cfl-smackdown-79-melee-singles-crews
 207. https://t.polarity.gg/cfl-smackdown-80-melee
 208. https://t.polarity.gg/cfl-smackdown-82-melee
 209. https://t.polarity.gg/cfl-smackdown-83-melee-singles-and-doubles
 210. https://www.ssbwiki.com/index.php?title=Smasher:Snowdrops&action=edit&redlink=1
 211. https://www.ssbwiki.com/CEO_2016
 212. https://t.polarity.gg/cfl-smackdown-86-melee-and-pm
 213. https://www.ssbwiki.com/EVO_2016
 214. https://t.polarity.gg/cfl-smackdown-87-melee-singles-and-doubles
 215. https://t.polarity.gg/cfl-smackdown-88-melee-and-pm
 216. https://t.polarity.gg/cfl-smackdown-89-melee-singles-and-doubles
 217. https://smash.gg/tournament/polarity-presents-unrivaled-a-monthly-series/brackets/14941/55119/180729
 218. https://www.ssbwiki.com/index.php?title=Smasher:Derdian&action=edit&redlink=1
 219. https://t.polarity.gg/cfl-smackdown-91-melee
 220. https://www.ssbwiki.com/Shine_2016
 221. https://www.ssbwiki.com/Smasher:Mew2King
 222. https://smashboards.com/rankings/cfl-smackdown-94-9-12-16-melee-singles.15041/event?id=2
 223. https://smash.gg/tournament/unrivaled-ii-doubles-edition-2/brackets/17069/72146/229844
 224. https://www.ssbwiki.com/Smasher:Gahtzu
 225. https://smashboards.com/rankings/cfl-smackdown-95-9-19-16-melee-singles.15109/event?id=2
 226. https://www.ssbwiki.com/The_Smash_House
 227. https://smashboards.com/rankings/cfl-smackdown-96-9-26-16-melee-singles.15214/event
 228. https://smashboards.com/rankings/cfl-smackdown-97-10-03-16-melee-singles.15274/event
 229. https://www.ssbwiki.com/The_Big_House_6
 230. https://t.polarity.gg/cfl-smackdown-98-melee-and-pm
 231. https://smash.gg/tournament/smash-conference-lxviii/events/melee-singles/brackets/74070
 232. https://t.polarity.gg/cfl-smackdown-99-melee
 233. https://smash.gg/tournament/the-fbc-presents-come-to-papa-2/events/melee-singles/brackets/80690
 234. https://t.polarity.gg/cfl-smackdown-100-melee-singles-and-doubles
 235. https://www.ssbwiki.com/index.php?title=Smasher:The_Author&action=edit&redlink=1
 236. https://t.polarity.gg/cfl-smackdown-101-melee/singles
 237. https://www.ssbwiki.com/Smash_Summit_3
 238. https://t.polarity.gg/cfl-smackdown-104-melee-singles-and-doubles
 239. https://t.polarity.gg/cfl-smackdown-106-melee-singles-and-doubles
 240. https://t.polarity.gg/t/cfl-smackdown-108-melee-singles-and-doubles
 241. https://www.ssbwiki.com/Norcal_Validated
 242. https://www.ssbwiki.com/index.php?title=Smasher:Liz&action=edit&redlink=1
 243. https://smash.gg/tournament/get-smashed-105-special-pre-genesis-4-foundry-event/events/melee-singles/brackets
 244. https://www.ssbwiki.com/GENESIS_4
 245. https://t.polarity.gg/t/cfl-smackdown-115-melee
 246. https://www.ssbwiki.com/Smash_Summit_Spring_2017
 247. https://www.ssbwiki.com/CEO_Dreamland
 248. https://www.ssbwiki.com/Smasher:Axe
 249. https://www.ssbwiki.com/DreamHack_Austin_2017
 250. https://t.polarity.gg/t/cfl-smackdown-125-melee
 251. https://t.polarity.gg/cfl-smackdown-126-melee-singles-and-doubles
 252. https://www.ssbwiki.com/index.php?title=Smasher:Derdian&action=edit&redlink=1
 253. https://www.ssbwiki.com/Runback_2017
 254. https://www.ssbwiki.com/Smash_'N'_Splash_3
 255. https://t.polarity.gg/t/cfl-smackdown-131-melee-singles-and-doubles
 256. https://www.ssbwiki.com/CEO_2017
 257. https://t.polarity.gg/t/cfl-smackdown-132-melee-singles-and-doubles
 258. https://t.polarity.gg/t/cfl-smackdown-133-melee/bracket/melee-singles
 259. https://www.ssbwiki.com/Bad_Moon_Rising_2
 260. https://www.ssbwiki.com/EVO_2017
 261. https://www.ssbwiki.com/FUSE
 262. https://www.ssbwiki.com/DreamHack_Atlanta_2017
 263. https://t.polarity.gg/t/cfl-smackdown-136-melee
 264. https://t.polarity.gg/t/cfl-smackdown-137-melee/bracket/melee-singles
 265. https://www.ssbwiki.com/Super_Smash_Con_2017
 266. https://www.ssbwiki.com/Shine_2017
 267. https://www.ssbwiki.com/Smasher:Swedish_Delight
 268. https://www.ssbwiki.com/Smash_the_Record_2017
 269. https://www.ssbwiki.com/Smasher:MacD
 270. https://www.ssbwiki.com/GameTyrant_Expo_2017
 271. https://www.ssbwiki.com/The_Big_House_7
 272. https://www.ssbwiki.com/Too_Hot_to_Handle
 273. https://www.ssbwiki.com/Smasher:Crush
 274. https://www.ssbwiki.com/Smash_Summit_5
 275. https://t.polarity.gg/t/cfl-smackdown-155-melee
 276. https://smash.gg/tournament/melee-at-the-made-54/events/melee-singles/brackets/191375
 277. https://smash.gg/tournament/pre-genesis-5-melee-marvel/events/melee-singles/brackets/190683
 278. https://www.ssbwiki.com/GENESIS_5
 279. https://t.polarity.gg/t/cfl-smackdown-163-melee
 280. https://t.polarity.gg/t/cfl-smackdown-166-melee
 281. https://www.ssbwiki.com/index.php?title=Smasher:Crudo&action=edit&redlink=1
 282. https://www.ssbwiki.com/EGLX_2018
 283. https://www.ssbwiki.com/Tournament:Noods_Noods_Noods:_Oakland_Edition
 284. https://www.ssbwiki.com/Tournament:Aegis
 285. https://www.ssbwiki.com/Smasher:Cal
 286. https://www.ssbwiki.com/Tournament:Smash_Summit_6
 287. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
 288. https://www.ssbwiki.com/Tournament:DreamHack_Austin_2018
 289. https://www.ssbwiki.com/Smasher:Mike_Haze
 290. https://www.ssbwiki.com/Tournament:CEO_2018
 291. https://t.polarity.gg/t/cfl-smackdown-184-melee
 292. https://t.polarity.gg/t/cfl-smackdown-185-melee
 293. https://t.polarity.gg/t/cfl-smackdown-186
 294. https://www.ssbwiki.com/Tournament:EVO_2018
 295. https://www.ssbwiki.com/Tournament:Shine_2018
 296. https://www.ssbwiki.com/Tournament:The_Big_House_8
 297. https://www.ssbwiki.com/Tournament:Smash_Summit_7
 298. https://www.ssbwiki.com/Project_M
 299. https://www.ssbwiki.com/index.php?title=Smasher:Plup&action=edit&section=3
 300. https://www.ssbwiki.com/index.php?title=NOOB_4&action=edit&redlink=1
 301. https://www.ssbwiki.com/Smasher:Wizzrobe
 302. http://smashboards.com/showthread.php?t=344168
 303. http://smashboards.com/rankings/gaming-knights-january-gamefest-project-m-singles.130/event
 304. https://www.ssbwiki.com/Apex_2014
 305. https://www.ssbwiki.com/CEO_2014_Prologue
 306. http://smashboards.com/showthread.php?t=354121
 307. https://www.ssbwiki.com/CEO_2014
 308. http://smashboards.com/showthread.php?t=366024
 309. https://www.ssbwiki.com/Tipped_Off_10
 310. https://www.ssbwiki.com/The_Big_House_4
 311. https://smashboards.com/threads/cfl-smackdown-12-2-14.381059/
 312. https://www.ssbwiki.com/Paragon_Orlando_2015
 313. https://smashboards.com/threads/cfl-smackdown-results-i-got-lazy-edition-3-24-3-31-4-7.398288/#post-18943255
 314. https://www.ssbwiki.com/Smash_'N'_Splash
 315. https://www.ssbwiki.com/Paragon_Los_Angeles_2015
 316. https://www.ssbwiki.com/Smasher:MrLz
 317. https://t.polarity.gg/cfl-smackdown-48/pm-singles
 318. https://www.ssbwiki.com/User:Pmcommenting/Project_M_in_The_Big_House
 319. https://smashboards.com/rankings/cfl-smackdown-weekly-50-10-12-15-melee-singles.9384/event
 320. https://t.polarity.gg/cfl-smackdown-57-melee-and-pm/pm-singles
 321. https://t.polarity.gg/cfl-smackdown-63-melee-and-pm/pm-singles
 322. https://t.polarity.gg/cfl-smackdown-71-melee-singles-and-pm-singles/pm-singles
 323. https://t.polarity.gg/cfl-smackdown-77-melee-and-pm/pm-singles
 324. https://t.polarity.gg/cfl-smackdown-86-melee-and-pm/pm-singles
 325. https://t.polarity.gg/cfl-smackdown-88-melee-and-pm/pm-singles
 326. https://t.polarity.gg/cfl-smackdown-98-melee-and-pm/pm-singles
 327. https://www.ssbwiki.com/Runback_2017
 328. https://www.ssbwiki.com/Smasher:Westballz
 329. https://www.ssbwiki.com/Smash_'N'_Splash_3
 330. https://www.ssbwiki.com/Smasher:Junebug
 331. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 332. https://www.ssbwiki.com/index.php?title=Smasher:Plup&action=edit&section=4
 333. https://smashboards.com/threads/cfl-smackdown-11-25-14.379901/
 334. https://smashboards.com/threads/cfl-smackdown-12-9-14.382218/
 335. https://www.ssbwiki.com/Smasher:Gahtzu
 336. https://smashboards.com/threads/cfl-smackdown-monthly-7.383691/
 337. https://www.ssbwiki.com/Apex_2015
 338. https://www.ssbwiki.com/Smasher:Wizzrobe
 339. https://smashboards.com/threads/cfl-smackdown-3-3-15.393792/
 340. https://smashboards.com/threads/cfl-smackdown-results-i-got-lazy-edition-3-24-3-31-4-7.398288/
 341. https://smashboards.com/threads/cfl-smackdown-results-i-got-lazy-edition-3-24-3-31-4-7.398288/#post-18943255
 342. https://smashboards.com/threads/cfl-smackdown-4-14-15-5-19-15-megathread.403518/#post-19244993
 343. https://smashboards.com/threads/cfl-smackdown-4-14-15-5-19-15-megathread.403518/#post-19244999
 344. https://smashboards.com/threads/cfl-smackdown-5-26-15.404156/
 345. https://smashboards.com/threads/cfl-smackdown-32-6-9-15.405789/
 346. https://www.ssbwiki.com/Smash_'N'_Splash
 347. https://smashboards.com/threads/cfl-smackdown-34-35-36-results.409571/#post-19613448
 348. https://smashboards.com/threads/cfl-smackdown-34-35-36-results.409571/
 349. https://www.ssbwiki.com/index.php?title=Frame_One&action=edit&redlink=1
 350. https://smash.gg/tournament/smash-conference-lxvi/events/wii-u-singles/brackets/67329/215883
 351. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 352. https://www.ssbwiki.com/index.php?title=Smasher:Plup&action=edit&section=5
 353. https://www.ssbwiki.com/Tournament:Super_Smash_Bros._Invitational_2018
 354. https://www.ssbwiki.com/index.php?title=Smasher:Plup&action=edit&section=6
 355. https://www.ssbwiki.com/Smasher:Leffen
 356. https://www.ssbwiki.com/EVO_2015
 357. https://www.ssbwiki.com/DreamHack_Atlanta_2017
 358. https://www.ssbwiki.com/Smasher:Hungrybox
 359. https://www.ssbwiki.com/Paragon_Orlando_2015
 360. https://www.ssbwiki.com/Smasher:Mango
 361. https://www.ssbwiki.com/Smasher:PPMD
 362. https://www.ssbwiki.com/Smash_Summit
 363. https://www.ssbwiki.com/Smasher:Mew2King
 364. https://www.ssbwiki.com/Battle_of_the_Five_Gods
 365. https://www.ssbwiki.com/Smasher:Armada
 366. https://www.ssbwiki.com/The_Big_House_7
 367. https://www.ssbwiki.com/CEO_Dreamland
 368. https://www.ssbwiki.com/Smasher:Abate
 369. https://www.ssbwiki.com/The_Big_House_5
 370. https://www.ssbwiki.com/DreamHack_Atlanta_2017
 371. https://www.ssbwiki.com/Smasher:Hungrybox
 372. https://www.ssbwiki.com/Smasher:Mew2King
 373. https://www.ssbwiki.com/Smasher:Jman
 374. https://www.ssbwiki.com/Don't_Go_Down_There_Jeff
 375. https://www.ssbwiki.com/Smasher:Leffen
 376. https://www.ssbwiki.com/B.E.A.S.T_5
 377. https://www.ssbwiki.com/Smasher:Zain
 378. https://www.ssbwiki.com/Shine_2018
 379. https://www.ssbwiki.com/Smasher:Leffen
 380. https://www.ssbwiki.com/index.php?title=Smasher:Plup&action=edit&section=7
 381. http://smashboards.com/members/pluplue.131537/
 382. http://twitter.com/pg_plup
 383. https://www.ssbwiki.com/Smasher:Plup#cite_ref-1
 384. https://twitter.com/pg_plup/status/615981769058316288
 385. https://www.ssbwiki.com/index.php?title=Smasher:Plup&oldid=1179138
 386. https://www.ssbwiki.com/Special:Categories
 387. https://www.ssbwiki.com/Category:Florida_smashers
 388. https://www.ssbwiki.com/Category:Sheik_professionals_(SSBM)
 389. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
 390. https://www.ssbwiki.com/Category:Samus_professionals_(SSBM)
 391. https://www.ssbwiki.com/Category:Luigi_professionals_(SSBM)
 392. https://www.ssbwiki.com/Category:Falco_professionals_(SSBM)
 393. https://www.ssbwiki.com/Category:Samus_professionals_(PM)
 394. https://www.ssbwiki.com/Category:Meta_Knight_professionals_(PM)
 395. https://www.ssbwiki.com/Category:Sheik_professionals_(PM)
 396. https://www.ssbwiki.com/Category:2013_SSBMRank_ranked_players
 397. https://www.ssbwiki.com/Category:2014_SSBMRank_ranked_players
 398. https://www.ssbwiki.com/Category:2015_SSBMRank_ranked_players
 399. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 400. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 401. https://www.ssbwiki.com/Category:2014_SSBMRank_top_25
 402. https://www.ssbwiki.com/Category:2015_SSBMRank_top_25
 403. https://www.ssbwiki.com/Category:2016_SSBMRank_top_25
 404. https://www.ssbwiki.com/Category:2017_SSBMRank_top_25
 405. https://www.ssbwiki.com/Category:VIP_players
 406. https://www.ssbwiki.com/Smasher:Plup
 407. https://www.ssbwiki.com/Smasher_talk:Plup
 408. https://www.ssbwiki.com/index.php?title=Smasher:Plup&action=edit
 409. https://www.ssbwiki.com/index.php?title=Smasher:Plup&action=history
 410. https://www.ssbwiki.com/Special:MyTalk
 411. https://www.ssbwiki.com/Special:MyContributions
 412. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Plup
 413. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Plup
 414. https://www.ssbwiki.com/Main_Page
 415. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 416. https://www.ssbwiki.com/Super_Smash_Bros._4
 417. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 418. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 419. https://www.ssbwiki.com/Super_Smash_Bros.
 420. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 421. https://www.ssbwiki.com/Stage
 422. https://www.ssbwiki.com/Mode
 423. https://www.ssbwiki.com/Item
 424. https://www.ssbwiki.com/Special:Random
 425. https://www.ssbwiki.com/Forum:Index
 426. https://www.ssbwiki.com/SmashWiki:Community_portal
 427. https://www.ssbwiki.com/Special:RecentChanges
 428. https://www.ssbwiki.com/Help:Contents
 429. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 430. https://www.ssbwiki.com/SmashWiki:Discord_server
 431. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 432. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Plup
 433. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Plup
 434. https://www.ssbwiki.com/Special:SpecialPages
 435. https://www.ssbwiki.com/index.php?title=Smasher:Plup&printable=yes
 436. https://www.ssbwiki.com/index.php?title=Smasher:Plup&oldid=1179138
 437. https://www.ssbwiki.com/index.php?title=Smasher:Plup&action=info
 438. https://creativecommons.org/licenses/by-sa/3.0/
 439. https://www.mediawiki.org/
 440. https://creativecommons.org/licenses/by-sa/3.0/
 441. https://www.porplemontage.com/privacy
 442. https://www.ssbwiki.com/SmashWiki:About
 443. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 444. https://www.ssbwiki.com/index.php?title=Smasher:Plup&mobileaction=toggle_view_mobile

   Hidden links:
 446. https://www.ssbwiki.com/Main_Page
