   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Vist

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   Vist
   [6]Vist
   [7]Melee [8]main [9]Luigi
   [10]Project M [11]main [12]Luigi
   Skill [13]Super Smash Bros. Melee Professional
   [14]PM Icon.png Professional
   Additional info
   Real name Christoffer Harting
   Location Annapolis, Maryland [15] USA

   Vist is a [16]Luigi player from Maryland. He was formerly ranked 13th on the [17]MD/VA Melee Power Rankings and 7th on the MD/VA Project M Power Rankings. He was also ranked 98th on the [18]2013 SSBMRank. He notably beat [19]Mango at [20]Pound 3.

Contents

     * [21]1 Tournament placings
          + [22]1.1 Super Smash Bros. Melee
          + [23]1.2 Super Smash Bros. Brawl
          + [24]1.3 Project M

Tournament placings[[25]edit]

[26]Super Smash Bros. Melee[[27]edit]

           Tournament                    Date           1v1 placement 2v2 placement     Partner
   [28]Game Over               January 10th, 2004       33rd          —             —
   [29]MELEE-FC Diamond        July 12th-14th, 2007     65th          —             —
   [30]Pound 3                 February 2nd-3rd, 2008   49th          25th          [31]Korn
   [32]Shell Shocked VI        March 6th, 2010          9th           —             —
   [33]Shell Shocked VII       April 3rd, 2010          9th           —             —
   [34]Shell Shocked VIII      May 8th, 2010            7th           —             —
   [35]Apex 2010               August 6th-8th, 2010     33rd          —             —
   [36]Shell Shocked IX        October 9th, 2010        5th           5th           [37]Laijin
   [38]Shell Shocked X         November 6th, 2010       1st           2nd           [39]Wife
   [40]Pound V                 February 19th-21st, 2011 73rd          17th          Laijin
   [41]Zenith 2011             May 28th-29th, 2011      13th          7th           [42]ChuDat
   [43]Apex 2012               January 6th-8th, 2012    49th          33rd          [44]Redd
   [45]Shell Shocked XII       February 11th, 2012      5th           —             —
   [46]Shell Shocked XIII      February 11th, 2012      6th           —             —
   [47]Revival of Melee 5      November 17th-18th, 2012 49th          7th           [48]Wenbobular
   [49]Apex 2013               January 11th-13th, 2013  65th          25th          Wenbobular
   [50]Xanadu: Emerald Edition May 4th, 2013            2nd           —             —
   [51]Zenith 2013             June 1st-2nd, 2013       13th          13th          Wenbobular
   [52]KTAR 7                  July 6th-7th, 2013       4th           3rd           [53]PB&J
   [54]EVO 2013                July 12th-14th, 2013     49th          —             —
   [55]Bar Wars                October 26th, 2013       9th           9th           [56]Thumbswayup
   [57]Pound V.5               November 9th, 2013       5th           3rd           Thumbswayup
   [58]Apex 2014               January 17th-19th, 2014  65th          65th          Thumbswayup
   [59]Fight Pitt IV           April 19th, 2014         9th           2nd           Wenbobular
   [60]Zenith 2014             August 2nd-3rd, 2014     25th          —             —
   [61]Carroll Fest 5          August 16th, 2014        5th           17th          Wenbobular
   [62]Justice 4               October 11th, 2014       7th           7th           [63]Codi
   [64]Fight Pitt V            November 1st-2nd, 2014   13th          4th           [65]SonuvaBeach
   [66]Shell Shocked 18        May 9th, 2015            7th           5th           [67]Velocity
   [68]Defend This House       June 13th, 2015          5th           4th           Thumbswayup
   [69]Super Smash Con 2015    August 6th-9th, 2015     —             5th           [70]Reno
   [71]Super Smash Con 2017    August 10th-13th, 2017   33rd          33rd          [72]Scoopy Mane
   [73]S@X 243                 March 28th, 2018         13th          —             —
   [74]S@X 244                 April 4th, 2018          13th          —             —
   [75]S@X 247                 April 25th, 2018         3rd           —             —
   [76]S@X 248                 May 2nd, 2018            3rd           —             —
   [77]S@X 255                 June 20th, 2018          3rd           —             —
   [78]S@X 257                 July 4th, 2018           2nd           —             —
   [79]S@X 258                 July 11th, 2018          5th           —             —
   [80]S@X 259                 July 18th, 2018          13th          —             —
   [81]Short Hops              July 21st, 2018          33rd          3rd           [82]Polish
   [83]S@X 261                 August 1st, 2018         3rd           —             —
   [84]S@X 262                 August 8th, 2018         5th           —             —
   [85]Super Smash Con 2018    August 9th-12th, 2018    33rd          25th          Wenbobular
   [86]S@X 264                 August 22nd, 2018        5th           —             —
   [87]S@X 267                 September 12th, 2018     2nd           —             —
   [88]XCS Finals: Summer 2018 September 16th, 2018     1st           —             —
   [89]S@X 270                 October 3rd, 2018        5th           —             —
   [90]The Script - Episode 1  October 13th-14th, 2018  9th           5th           [91]Juicebox
   [92]S@X 283                 January 2nd, 2019        5th           —             —

[93]Super Smash Bros. Brawl[[94]edit]

       Tournament          Date      1v1 placement 2v2 placement    Partner
   [95]Critical Hit 3 July 5th, 2008 33rd          17th          [96]G-regulate

[97]Project M[[98]edit]

     Tournament             Date           1v1 placement 2v2 placement Partner
   [99]Zenith 2013 June 1st-2nd, 2013      7th           —             —
   [100]Pound V.5  November 9th, 2013      5th           —             —
   [101]Apex 2014  January 17th-19th, 2014 17th          —             —
   Ads keep SmashWiki independent and free :)
   Retrieved from "[102]https://www.ssbwiki.com/index.php?title=Smasher:Vist&oldid=1163867"
   [103]Categories:
     * [104]Maryland smashers
     * [105]Luigi professionals (SSBM)
     * [106]Luigi professionals (PM)
     * [107]Netplay smashers
     * [108]2013 SSBMRank ranked players

Navigation menu

Views

     * [109]Smasher
     * [110]Discussion
     * [111]Edit this page
     * [112]History

Personal tools

     * Not logged in
     * [113]Talk
     * [114]Contributions
     * [115]Create account
     * [116]Log in

Navigation

     * [117]Main page
     * [118]Smash Bros. Ultimate
     * [119]Smash Bros. 4
     * [120]Smash Bros. Brawl
     * [121]Smash Bros. Melee
     * [122]Smash Bros. (64)
     * [123]Characters
     * [124]Stages
     * [125]Modes
     * [126]Items
     * [127]Random page

Search

   ____________________ Go  Search

Participate

     * [128]Forum
     * [129]Community portal
     * [130]Recent changes
     * [131]Help
     * [132]Admin noticeboard
     * [133]Discord server
     * [134]YouTube channel

Tools

     * [135]What links here
     * [136]Related changes
     * [137]Special pages
     * [138]Printable version
     * [139]Permanent link
     * [140]Page information

   [141]Attribution-Share Alike 3.0 Unported
   [142]Powered by MediaWiki
     * This page was last edited on 3 January 2019, at 15:18.
     * Content is available under [143]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [144]Privacy policy
     * [145]About SmashWiki
     * [146]Disclaimers
     * [147]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Vist&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Vist#column-one
   5. https://www.ssbwiki.com/Smasher:Vist#searchInput
   6. https://www.ssbwiki.com/File:Vist.png
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Luigi_(SSBM)
  10. https://www.ssbwiki.com/Project_M
  11. https://www.ssbwiki.com/Main_character
  12. https://www.ssbwiki.com/Luigi_(PM)
  13. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  14. https://www.ssbwiki.com/Project_M
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/Luigi_(SSBM)
  17. https://www.ssbwiki.com/MD/VA_Melee_Power_Rankings
  18. https://www.ssbwiki.com/2013_SSBMRank
  19. https://www.ssbwiki.com/Smasher:Mango
  20. https://www.ssbwiki.com/Tournament:Pound_3
  21. https://www.ssbwiki.com/Smasher:Vist#Tournament_placings
  22. https://www.ssbwiki.com/Smasher:Vist#Super_Smash_Bros._Melee
  23. https://www.ssbwiki.com/Smasher:Vist#Super_Smash_Bros._Brawl
  24. https://www.ssbwiki.com/Smasher:Vist#Project_M
  25. https://www.ssbwiki.com/index.php?title=Smasher:Vist&action=edit&section=1
  26. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  27. https://www.ssbwiki.com/index.php?title=Smasher:Vist&action=edit&section=2
  28. https://www.ssbwiki.com/Game_Over_(tournament)
  29. https://www.ssbwiki.com/MELEE-FC_Diamond
  30. https://www.ssbwiki.com/Tournament:Pound_3
  31. https://www.ssbwiki.com/Smasher:Korn
  32. https://smashboards.com/threads/shell-shocked-6-results.268008/
  33. https://smashboards.com/threads/shell-shocked-monthlies-college-park-md-4-3.270930/#post-9972941
  34. https://smashboards.com/threads/shell-shocked-may-8th.274262/
  35. https://www.ssbwiki.com/Apex_2010
  36. https://smashboards.com/threads/shell-shocked-ix-college-park-md-10-9.288629/
  37. https://www.ssbwiki.com/Smasher:Laijin
  38. https://smashboards.com/threads/shell-shocked-x-college-park-md-11-6.290684/
  39. https://www.ssbwiki.com/Smasher:Wife
  40. https://www.ssbwiki.com/Pound_V
  41. https://www.ssbwiki.com/Zenith_2011
  42. https://www.ssbwiki.com/Smasher:ChuDat
  43. https://www.ssbwiki.com/Apex_2012
  44. https://www.ssbwiki.com/Smasher:Redd
  45. https://smashboards.com/threads/shell-shocked-xii-2-11-md-va-reunion-also-60-entrants.318237/
  46. https://smashboards.com/threads/shell-shocked-xiii-is-this-the-end.322666/
  47. https://www.ssbwiki.com/Revival_of_Melee_5
  48. https://www.ssbwiki.com/Smasher:Wenbobular
  49. https://www.ssbwiki.com/Apex_2013
  50. https://smashboards.com/threads/xanadu-emerald-edition.336142/
  51. https://www.ssbwiki.com/Zenith_2013
  52. https://www.ssbwiki.com/KTAR_7
  53. https://www.ssbwiki.com/Smasher:PB&J
  54. https://www.ssbwiki.com/EVO_2013
  55. https://smashboards.com/threads/bar-wars-10-26-2013-results-work-in-progress.341717/#post-15938754
  56. https://www.ssbwiki.com/Smasher:Thumbswayup
  57. https://www.ssbwiki.com/Pound_V.5
  58. https://www.ssbwiki.com/Apex_2014
  59. https://www.ssbwiki.com/Fight_Pitt_IV
  60. https://www.ssbwiki.com/Zenith_2014
  61. http://smashboards.com/showthread.php?t=364615
  62. https://www.ssbwiki.com/Justice_4
  63. https://www.ssbwiki.com/Smasher:Codi
  64. https://www.ssbwiki.com/Fight_Pitt_V
  65. https://www.ssbwiki.com/Smasher:SonuvaBeach
  66. https://smashboards.com/threads/shell-shocked-18-5-9-melee-and-pm-results.402410/
  67. https://www.ssbwiki.com/Smasher:Velocity
  68. http://vgbootcamp.challonge.com/dthsingles611
  69. https://www.ssbwiki.com/Super_Smash_Con_2015
  70. https://www.ssbwiki.com/Smasher:Reno
  71. https://www.ssbwiki.com/Super_Smash_Con_2017
  72. https://www.ssbwiki.com/index.php?title=Smasher:Scoopy_Mane&action=edit&redlink=1
  73. https://smash.gg/tournament/melee-xanadu-243/events/melee-singles/brackets/228751
  74. https://smash.gg/tournament/melee-xanadu-244/events/melee-singles/brackets/236746
  75. https://smash.gg/tournament/melee-xanadu-247/events/melee-singles/brackets/252299
  76. https://smash.gg/tournament/melee-xanadu-248/events/melee-singles/brackets/256337
  77. https://smash.gg/tournament/melee-xanadu-255/events/melee-singles/brackets/274835
  78. https://smash.gg/tournament/melee-xanadu-257/events/melee-singles/brackets/283146
  79. https://smash.gg/tournament/melee-xanadu-258/events/melee-singles/brackets/297094
  80. https://smash.gg/tournament/melee-xanadu-259/events/melee-singles/brackets/309987
  81. https://smash.gg/tournament/short-hops-featuring-hugs/events/melee-singles-1/brackets/317774
  82. https://www.ssbwiki.com/index.php?title=Smasher:Polish&action=edit&redlink=1
  83. https://smash.gg/tournament/melee-xanadu-261-1/events/melee-singles/brackets/335726
  84. https://smash.gg/tournament/melee-xanadu-262/events/melee-singles/brackets/342115
  85. https://www.ssbwiki.com/Super_Smash_Con_2018
  86. https://smash.gg/tournament/melee-xanadu-264/events/melee-singles/brackets/370681
  87. https://smash.gg/tournament/melee-xanadu-267/events/melee-singles/brackets/393405
  88. https://smash.gg/tournament/xcs-smash-monthly-finals/events/melee-pro-bracket/brackets/390885
  89. https://smash.gg/tournament/melee-xanadu-270/events/melee-singles/brackets/417728
  90. https://www.ssbwiki.com/Tournament:The_Script_-_Episode_1
  91. https://www.ssbwiki.com/Smasher:Juicebox
  92. https://smash.gg/tournament/melee-xanadu-283/events/melee-singles/brackets/493093/856489
  93. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  94. https://www.ssbwiki.com/index.php?title=Smasher:Vist&action=edit&section=3
  95. https://www.ssbwiki.com/Critical_Hit_3
  96. https://www.ssbwiki.com/Smasher:G-regulate
  97. https://www.ssbwiki.com/Project_M
  98. https://www.ssbwiki.com/index.php?title=Smasher:Vist&action=edit&section=4
  99. https://www.ssbwiki.com/Zenith_2013
 100. https://www.ssbwiki.com/Pound_V.5
 101. https://www.ssbwiki.com/Apex_2014
 102. https://www.ssbwiki.com/index.php?title=Smasher:Vist&oldid=1163867
 103. https://www.ssbwiki.com/Special:Categories
 104. https://www.ssbwiki.com/Category:Maryland_smashers
 105. https://www.ssbwiki.com/Category:Luigi_professionals_(SSBM)
 106. https://www.ssbwiki.com/Category:Luigi_professionals_(PM)
 107. https://www.ssbwiki.com/Category:Netplay_smashers
 108. https://www.ssbwiki.com/Category:2013_SSBMRank_ranked_players
 109. https://www.ssbwiki.com/Smasher:Vist
 110. https://www.ssbwiki.com/index.php?title=Smasher_talk:Vist&action=edit&redlink=1
 111. https://www.ssbwiki.com/index.php?title=Smasher:Vist&action=edit
 112. https://www.ssbwiki.com/index.php?title=Smasher:Vist&action=history
 113. https://www.ssbwiki.com/Special:MyTalk
 114. https://www.ssbwiki.com/Special:MyContributions
 115. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Vist
 116. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Vist
 117. https://www.ssbwiki.com/Main_Page
 118. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 119. https://www.ssbwiki.com/Super_Smash_Bros._4
 120. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 121. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 122. https://www.ssbwiki.com/Super_Smash_Bros.
 123. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 124. https://www.ssbwiki.com/Stage
 125. https://www.ssbwiki.com/Mode
 126. https://www.ssbwiki.com/Item
 127. https://www.ssbwiki.com/Special:Random
 128. https://www.ssbwiki.com/Forum:Index
 129. https://www.ssbwiki.com/SmashWiki:Community_portal
 130. https://www.ssbwiki.com/Special:RecentChanges
 131. https://www.ssbwiki.com/Help:Contents
 132. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 133. https://www.ssbwiki.com/SmashWiki:Discord_server
 134. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 135. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Vist
 136. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Vist
 137. https://www.ssbwiki.com/Special:SpecialPages
 138. https://www.ssbwiki.com/index.php?title=Smasher:Vist&printable=yes
 139. https://www.ssbwiki.com/index.php?title=Smasher:Vist&oldid=1163867
 140. https://www.ssbwiki.com/index.php?title=Smasher:Vist&action=info
 141. https://creativecommons.org/licenses/by-sa/3.0/
 142. https://www.mediawiki.org/
 143. https://creativecommons.org/licenses/by-sa/3.0/
 144. https://www.porplemontage.com/privacy
 145. https://www.ssbwiki.com/SmashWiki:About
 146. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 147. https://www.ssbwiki.com/index.php?title=Smasher:Vist&mobileaction=toggle_view_mobile

   Hidden links:
 149. https://www.ssbwiki.com/Main_Page
