   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Jah Ridin'

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                      Jah Ridin'
                                     [6]Jah Ridin'
   [7]Melee [8]main [9]Luigi
     [10]Crew(s)    RomandyGaming
        Skill       [11]Super Smash Bros. Melee Professional
       Ranking      [12]Super Smash Bros. Melee [13]NorCal Melee Power Rankings: 12th
                                   Additional info
      Real name     Yann Girardin
       Location     Switzerland [14] Switzerland

   Jah Ridin' (pronounced: Djah) is a [15]Melee [16]Luigi player from Switzerland. His breakthrough performance was at LAST VI where he pulled an upset against [17]Tekk and went on to secure 1st place. He is ranked 25th from April 2018 on the [18]European Melee Power Rankings, 1st on the [19]Swiss Melee Power Rankings, and 12th on the [20]NorCal Melee Power Rankings. He has wins over other top players including [21]Ralph, [22]Kevbot, [23]Gravy, [24]Frenzy, [25]SK92, [26]Däumling, [27]Eagle, and [28]DjaGoF. He is part of the [29]RomandyGaming team.

Tournament placings[[30]edit]

[31]Super Smash Bros. Melee[[32]edit]

                     Tournament                             Date            1v1 placement 2v2 placement       Partner
   [33]Helix                                      September 26th-27th, 2015 9th           —             —
   [34]BEAST 6                                    February 19th-21st, 2016  25th          —             —
   [35]LAST VI                                    July 30th-31st, 2016      1st           —             —
   [36]Heir 3                                     August 19th-21st, 2016    33rd          —             —
   [37]Awakening                                  October 1st, 2016         2nd           —             —
   [38]Arcamelee #2                               January 14th-15th, 2017   7th           9th           [39]Alain
   [40]B.E.A.S.T 7                                February 17th-19th, 2017  33rd          —             —
   [41]HFLAN Melee Edition 2017                   April 15th-16th, 2017     13th          —             —
   [42]Awakening III                              October 21st-22nd, 2017   5th           —             —
   [43]Awakening 2018                             June 29th-July 1st, 2018  13th          9th           [44]gLory
   [45]Melee @ The Made 70                        July 20th, 2018           9th           3rd           [46]DiplomaticTucan
   [47]Melee @ The Made 71                        July 27th, 2018           4th           —             —
   [48]5th Annual PSG Classic                     August 2nd-3rd, 2018      2nd           —             —
   [49]EVO 2018                                   August 3rd-5th, 2018      65th          —             —
   [50]The TOWN and City #11                      August 9th, 2018          2nd           —             —
   [51]Weds Night Fights x Oakland 2018 Episode 4 August 15th, 2018         4th           —             —
   [52]The TOWN and City #12                      August 16th, 2018         2nd           —             —
   [53]Melee @ The Made 73                        August 17th, 2018         7th           5th           [54]Umarth
   [55]Weds Night Fights x Oakland 2018 Episode 5 August 22nd, 2018         2nd           —             —
   [56]The TOWN and City #13                      August 23rd, 2018         2nd           —             —
   [57]Tournament Mode Tuesdays #2                August 28th, 2018         3rd           —             —
   [58]Melee @ Verdugo West #28                   August 29th, 2018         5th           —             —
   [59]Nimbus #31                                 August 30th, 2018         7th           —             —
   [60]Friday Night Turnip 107                    August 31st, 2018         7th           —             —
   [61]Pacific Showdown #52                       September 3rd, 2018       1st           —             —
   [62]Le FREE @ Fribowling                       September 16th, 2018      1st           —             —

External links[[63]edit]

     * [64]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[65]https://www.ssbwiki.com/index.php?title=Smasher:Jah_Ridin%27&oldid=1157414"
   [66]Categories:
     * [67]Swiss smashers
     * [68]Northern California smashers
     * [69]Luigi professionals (SSBM)

Navigation menu

Views

     * [70]Smasher
     * [71]Discussion
     * [72]Edit this page
     * [73]History

Personal tools

     * Not logged in
     * [74]Talk
     * [75]Contributions
     * [76]Create account
     * [77]Log in

Navigation

     * [78]Main page
     * [79]Smash Bros. Ultimate
     * [80]Smash Bros. 4
     * [81]Smash Bros. Brawl
     * [82]Smash Bros. Melee
     * [83]Smash Bros. (64)
     * [84]Characters
     * [85]Stages
     * [86]Modes
     * [87]Items
     * [88]Random page

Search

   ____________________ Go  Search

Participate

     * [89]Forum
     * [90]Community portal
     * [91]Recent changes
     * [92]Help
     * [93]Admin noticeboard
     * [94]Discord server
     * [95]YouTube channel

Tools

     * [96]What links here
     * [97]Related changes
     * [98]Special pages
     * [99]Printable version
     * [100]Permanent link
     * [101]Page information

   [102]Attribution-Share Alike 3.0 Unported
   [103]Powered by MediaWiki
     * This page was last edited on 25 December 2018, at 16:20.
     * Content is available under [104]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [105]Privacy policy
     * [106]About SmashWiki
     * [107]Disclaimers
     * [108]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Jah_Ridin'&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Jah_Ridin'#column-one
   5. https://www.ssbwiki.com/Smasher:Jah_Ridin'#searchInput
   6. https://www.ssbwiki.com/File:Jah_Ridin.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Luigi_(SSBM)
  10. https://www.ssbwiki.com/Crew
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/NorCal_Power_Rankings
  14. https://www.ssbwiki.com/File:Flag_of_Switzerland.png
  15. https://www.ssbwiki.com/Melee
  16. https://www.ssbwiki.com/Luigi_(SSBM)
  17. https://www.ssbwiki.com/Smasher:Tekk
  18. https://www.ssbwiki.com/European_Melee_Power_Rankings
  19. https://www.ssbwiki.com/index.php?title=Swiss_Melee_Power_Rankings&action=edit&redlink=1
  20. https://www.ssbwiki.com/NorCal_Power_Rankings
  21. https://www.ssbwiki.com/Smasher:Ralph
  22. https://www.ssbwiki.com/index.php?title=Smasher:Kevbot&action=edit&redlink=1
  23. https://www.ssbwiki.com/Smasher:Gravy
  24. https://www.ssbwiki.com/Smasher:Frenzy
  25. https://www.ssbwiki.com/Smasher:SK92
  26. https://www.ssbwiki.com/Smasher:Däumling
  27. https://www.ssbwiki.com/Smasher:Eagle
  28. https://www.ssbwiki.com/Smasher:DjaGoF
  29. https://www.ssbwiki.com/index.php?title=RomandyGaming&action=edit&redlink=1
  30. https://www.ssbwiki.com/index.php?title=Smasher:Jah_Ridin'&action=edit&section=1
  31. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  32. https://www.ssbwiki.com/index.php?title=Smasher:Jah_Ridin'&action=edit&section=2
  33. https://www.ssbwiki.com/Helix
  34. https://www.ssbwiki.com/BEAST_6
  35. https://smash.gg/tournament/last-6/events/melee-singles/brackets/56602
  36. https://www.ssbwiki.com/Heir_3
  37. https://smash.gg/tournament/awakening/events/melee-singles/brackets/51072
  38. https://smash.gg/tournament/arcamelee-2/events/melee-singles/brackets/85299
  39. https://www.ssbwiki.com/index.php?title=Smasher:Alain&action=edit&redlink=1
  40. https://www.ssbwiki.com/B.E.A.S.T_7
  41. https://www.ssbwiki.com/HFLAN_Melee_Edition_2017
  42. https://www.ssbwiki.com/Awakening_III
  43. https://www.ssbwiki.com/Tournament:Awakening_2018
  44. https://www.ssbwiki.com/Smasher:GLory
  45. https://challonge.com/r2ekfz3k
  46. https://www.ssbwiki.com/Smasher:DiplomaticTucan
  47. https://challonge.com/llveb8n1
  48. https://smash.gg/tournament/5th-annual-psg-classic/events/super-smash-bros-melee/brackets/254198/567728
  49. https://www.ssbwiki.com/Tournament:EVO_2018
  50. https://smash.gg/tournament/the-town-and-city-11/events/melee-singles/brackets/332644/666897
  51. https://smash.gg/tournament/weds-night-fights-x-oakland-2018-episode-4/events/melee-singles/brackets/357925
  52. https://smash.gg/tournament/the-town-and-city-12/events/melee-singles/brackets/336619
  53. https://challonge.com/a62f7to0
  54. https://www.ssbwiki.com/index.php?title=Smasher:Umarth&action=edit&redlink=1
  55. https://smash.gg/tournament/weds-night-fights-x-oakland-2018-episode-5/events/melee-singles/brackets/367642
  56. https://smash.gg/tournament/the-town-and-city-13/events/melee-singles/brackets/336624
  57. https://smash.gg/tournament/tournament-mode-tuesdays-2/events/singles-bracket/brackets/375567
  58. https://smash.gg/tournament/melee-verdugo-west-28/events/melee-singles/brackets/371347
  59. https://smash.gg/tournament/nimbus-31/events/melee-singles/brackets/385359
  60. https://smash.gg/tournament/friday-night-turnip-107/events/melee-singles/brackets/346367
  61. https://smash.gg/tournament/pacific-showdown-52/events/melee-singles/brackets/389448
  62. https://smash.gg/tournament/le-free-fribowling/events/le-free-fribowling/brackets/399983
  63. https://www.ssbwiki.com/index.php?title=Smasher:Jah_Ridin'&action=edit&section=3
  64. https://twitter.com/JahRidin
  65. https://www.ssbwiki.com/index.php?title=Smasher:Jah_Ridin'&oldid=1157414
  66. https://www.ssbwiki.com/Special:Categories
  67. https://www.ssbwiki.com/Category:Swiss_smashers
  68. https://www.ssbwiki.com/Category:Northern_California_smashers
  69. https://www.ssbwiki.com/Category:Luigi_professionals_(SSBM)
  70. https://www.ssbwiki.com/Smasher:Jah_Ridin'
  71. https://www.ssbwiki.com/index.php?title=Smasher_talk:Jah_Ridin'&action=edit&redlink=1
  72. https://www.ssbwiki.com/index.php?title=Smasher:Jah_Ridin'&action=edit
  73. https://www.ssbwiki.com/index.php?title=Smasher:Jah_Ridin'&action=history
  74. https://www.ssbwiki.com/Special:MyTalk
  75. https://www.ssbwiki.com/Special:MyContributions
  76. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Jah+Ridin'
  77. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Jah+Ridin'
  78. https://www.ssbwiki.com/Main_Page
  79. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  80. https://www.ssbwiki.com/Super_Smash_Bros._4
  81. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  82. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  83. https://www.ssbwiki.com/Super_Smash_Bros.
  84. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  85. https://www.ssbwiki.com/Stage
  86. https://www.ssbwiki.com/Mode
  87. https://www.ssbwiki.com/Item
  88. https://www.ssbwiki.com/Special:Random
  89. https://www.ssbwiki.com/Forum:Index
  90. https://www.ssbwiki.com/SmashWiki:Community_portal
  91. https://www.ssbwiki.com/Special:RecentChanges
  92. https://www.ssbwiki.com/Help:Contents
  93. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  94. https://www.ssbwiki.com/SmashWiki:Discord_server
  95. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  96. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Jah_Ridin'
  97. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Jah_Ridin'
  98. https://www.ssbwiki.com/Special:SpecialPages
  99. https://www.ssbwiki.com/index.php?title=Smasher:Jah_Ridin'&printable=yes
 100. https://www.ssbwiki.com/index.php?title=Smasher:Jah_Ridin'&oldid=1157414
 101. https://www.ssbwiki.com/index.php?title=Smasher:Jah_Ridin'&action=info
 102. https://creativecommons.org/licenses/by-sa/3.0/
 103. https://www.mediawiki.org/
 104. https://creativecommons.org/licenses/by-sa/3.0/
 105. https://www.porplemontage.com/privacy
 106. https://www.ssbwiki.com/SmashWiki:About
 107. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 108. https://www.ssbwiki.com/index.php?title=Smasher:Jah_Ridin'&mobileaction=toggle_view_mobile

   Hidden links:
 110. https://www.ssbwiki.com/Main_Page
