   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Blue Jay

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                                                        Blue Jay
                    [6]Melee [7]main    [8]Fox
   Other [9]Melee
   [10]character [11]Marth
                 [12]Project M [13]main [14]Mr. Game & Watch
                         Skill          [15]Super Smash Bros. Melee Professional
                        Ranking         [16]Super Smash Bros. Melee Nominee on [17]2017 SSBMRank, 4th on the Melee [18]Utah Power Rankings
                                                                     Additional info
                       Real name        Jayce Dulany
                        Location        Salt Lake City, UT [19] united states

   Blue Jay is a [20]Fox [21]main from Salt Lake City, Utah. He is currently ranked 3rd on the [22]Utah Power Rankings and was an initial nominee on the [23]2017 SSBMRank. He got 33rd at Utah national [24]GameTyrant Expo 2017, and 49th at Texas national [25]DreamHack Austin 2017. He has wins over #1 in Utah [26]Logos, [27]Perfect Chaos, [28]Bizzarro Flame, [29]OkayP., and [30]Ka-Master.

Tournament placings[[31]edit]

[32]Super Smash Bros. Melee[[33]edit]

          Tournament                       Date               1v1 placement 2v2 placement      Partner
   [34]Smash Labs Weekly     May 4th, 2016                    4th           —             —
   [35]Smash Den Weekly      May 10th, 2016                   4th           —             —
   [36]Smash Labs Weekly     May 11th, 2016                   5th           —             —
   [37]Smash den Weekly      May 31st, 2016                   2nd           —             —
   [38]Smash Labs Weekly 7/6 July 6th, 2016                   7th           —             —
   [39]EVO 2016              July 15th-17th, 2016             193rd         —             —
   [40]Salt Ain't Pretty     September 10th-11th, 2016        17th          4th           [41]Perfect Chaos
   [42]Smash Labs Weekly     September 14th, 2016             4th           —             —
   [43]Smash Den Weekly      December 6th, 2016               2nd           —             —
   [44]GENESIS 4             January 20th-22nd, 2017          193rd         —             —
   [45]DreamHack Austin 2017 April 28th-30th, 2017            49th          17th          [46]Logos
   [47]Smash the Wall!       May 27th, 2017                   1st           3rd           [48]LifeLine
   [49]EVO 2017              July 14th-15th, 2017             257th         —             —
   [50]GameTyrant Expo 2017  September 29th-October 1st, 2017 33rd          25th          LifeLine
   [51]GENESIS 5             January 19th-21st, 2018          257th         49th          LifeLine
   [52]Salt Lake Gaming Con  July 7th, 2018                   7th           1st           Logos
   [53]EVO 2018              August 3rd-5th, 2018             129th         —             —
   [54]GameTyrant Expo 2018  November 2nd-4th, 2018           25th          —             —
   Ads keep SmashWiki independent and free :)
   Retrieved from "[55]https://www.ssbwiki.com/index.php?title=Smasher:Blue_Jay&oldid=1128092"
   [56]Categories:
     * [57]Utah smashers
     * [58]Fox professionals (SSBM)

Navigation menu

Views

     * [59]Smasher
     * [60]Discussion
     * [61]Edit this page
     * [62]History

Personal tools

     * Not logged in
     * [63]Talk
     * [64]Contributions
     * [65]Create account
     * [66]Log in

Navigation

     * [67]Main page
     * [68]Smash Bros. Ultimate
     * [69]Smash Bros. 4
     * [70]Smash Bros. Brawl
     * [71]Smash Bros. Melee
     * [72]Smash Bros. (64)
     * [73]Characters
     * [74]Stages
     * [75]Modes
     * [76]Items
     * [77]Random page

Search

   ____________________ Go  Search

Participate

     * [78]Forum
     * [79]Community portal
     * [80]Recent changes
     * [81]Help
     * [82]Admin noticeboard
     * [83]Discord server
     * [84]YouTube channel

Tools

     * [85]What links here
     * [86]Related changes
     * [87]Special pages
     * [88]Printable version
     * [89]Permanent link
     * [90]Page information

   [91]Attribution-Share Alike 3.0 Unported
   [92]Powered by MediaWiki
     * This page was last edited on 21 November 2018, at 19:23.
     * Content is available under [93]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [94]Privacy policy
     * [95]About SmashWiki
     * [96]Disclaimers
     * [97]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Blue_Jay&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Blue_Jay#column-one
   5. https://www.ssbwiki.com/Smasher:Blue_Jay#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Fox_(SSBM)
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/Character
  11. https://www.ssbwiki.com/Marth_(SSBM)
  12. https://www.ssbwiki.com/Project_M
  13. https://www.ssbwiki.com/Main_character
  14. https://www.ssbwiki.com/Mr._Game_&_Watch_(PM)
  15. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  16. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  17. https://www.ssbwiki.com/2017_SSBMRank
  18. https://www.ssbwiki.com/Utah_Power_Rankings
  19. https://www.ssbwiki.com/File:Flag_of_United_States.png
  20. https://www.ssbwiki.com/Fox_(SSBM)
  21. https://www.ssbwiki.com/Main
  22. https://www.ssbwiki.com/Utah_Power_Rankings
  23. https://www.ssbwiki.com/2017_SSBMRank
  24. https://www.ssbwiki.com/GameTyrant_Expo_2017
  25. https://www.ssbwiki.com/DreamHack_Austin_2017
  26. https://www.ssbwiki.com/index.php?title=Smasher:Logos&action=edit&redlink=1
  27. https://www.ssbwiki.com/Smasher:Perfect_Chaos
  28. https://www.ssbwiki.com/Smasher:Bizzarro_Flame
  29. https://www.ssbwiki.com/index.php?title=Smasher:OkayP.&action=edit&redlink=1
  30. https://www.ssbwiki.com/Smasher:Ka-Master
  31. https://www.ssbwiki.com/index.php?title=Smasher:Blue_Jay&action=edit&section=1
  32. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  33. https://www.ssbwiki.com/index.php?title=Smasher:Blue_Jay&action=edit&section=2
  34. http://utahsmash.challonge.com/20160504slwmelee
  35. http://utahsmash.challonge.com/20160510sdwssbm
  36. http://utahsmash.challonge.com/20160511slwssbm
  37. http://utahsmash.challonge.com/20160531sdwssbm
  38. http://utahsmash.challonge.com/20160706slwssbm
  39. https://www.ssbwiki.com/EVO_2016
  40. https://smash.gg/tournament/salt-ain-t-pretty/events/melee-singles/brackets/67219
  41. https://www.ssbwiki.com/Smasher:Perfect_Chaos
  42. http://utahsmash.challonge.com/20160914slwssbm
  43. http://utahsmash.challonge.com/20161206sdwssbm
  44. https://www.ssbwiki.com/GENESIS_4
  45. https://www.ssbwiki.com/DreamHack_Austin_2017
  46. https://www.ssbwiki.com/index.php?title=Smasher:Logos&action=edit&redlink=1
  47. https://smash.gg/tournament/smash-the-wall-a-utah-smash-monthly/events/melee-singles/brackets/127783
  48. https://www.ssbwiki.com/index.php?title=Smasher:LifeLine&action=edit&redlink=1
  49. https://www.ssbwiki.com/EVO_2017
  50. https://www.ssbwiki.com/GameTyrant_Expo_2017
  51. https://www.ssbwiki.com/GENESIS_5
  52. https://www.ssbwiki.com/Salt_Lake_Gaming_Con
  53. https://www.ssbwiki.com/Tournament:EVO_2018
  54. https://www.ssbwiki.com/Tournament:GameTyrant_Expo_2018
  55. https://www.ssbwiki.com/index.php?title=Smasher:Blue_Jay&oldid=1128092
  56. https://www.ssbwiki.com/Special:Categories
  57. https://www.ssbwiki.com/Category:Utah_smashers
  58. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
  59. https://www.ssbwiki.com/Smasher:Blue_Jay
  60. https://www.ssbwiki.com/index.php?title=Smasher_talk:Blue_Jay&action=edit&redlink=1
  61. https://www.ssbwiki.com/index.php?title=Smasher:Blue_Jay&action=edit
  62. https://www.ssbwiki.com/index.php?title=Smasher:Blue_Jay&action=history
  63. https://www.ssbwiki.com/Special:MyTalk
  64. https://www.ssbwiki.com/Special:MyContributions
  65. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Blue+Jay
  66. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Blue+Jay
  67. https://www.ssbwiki.com/Main_Page
  68. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  69. https://www.ssbwiki.com/Super_Smash_Bros._4
  70. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  71. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  72. https://www.ssbwiki.com/Super_Smash_Bros.
  73. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  74. https://www.ssbwiki.com/Stage
  75. https://www.ssbwiki.com/Mode
  76. https://www.ssbwiki.com/Item
  77. https://www.ssbwiki.com/Special:Random
  78. https://www.ssbwiki.com/Forum:Index
  79. https://www.ssbwiki.com/SmashWiki:Community_portal
  80. https://www.ssbwiki.com/Special:RecentChanges
  81. https://www.ssbwiki.com/Help:Contents
  82. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  83. https://www.ssbwiki.com/SmashWiki:Discord_server
  84. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  85. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Blue_Jay
  86. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Blue_Jay
  87. https://www.ssbwiki.com/Special:SpecialPages
  88. https://www.ssbwiki.com/index.php?title=Smasher:Blue_Jay&printable=yes
  89. https://www.ssbwiki.com/index.php?title=Smasher:Blue_Jay&oldid=1128092
  90. https://www.ssbwiki.com/index.php?title=Smasher:Blue_Jay&action=info
  91. https://creativecommons.org/licenses/by-sa/3.0/
  92. https://www.mediawiki.org/
  93. https://creativecommons.org/licenses/by-sa/3.0/
  94. https://www.porplemontage.com/privacy
  95. https://www.ssbwiki.com/SmashWiki:About
  96. https://www.ssbwiki.com/SmashWiki:General_disclaimer
  97. https://www.ssbwiki.com/index.php?title=Smasher:Blue_Jay&mobileaction=toggle_view_mobile

   Hidden links:
  99. https://www.ssbwiki.com/Main_Page
