   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Mr. F

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                          Mr. F
                 [6]Melee [7]main [8]Jigglypuff
   Other [9]Melee
   [10]character [11]Fox
                      Skill       [12]Super Smash Bros. Melee Professional
                                     Additional info
                    Real name     Frank Liu
                     Location     New Jersey [13] United States

   Mr. F is a professional [14]smasher from New Jersey who mains [15]Jigglypuff; he is also [16]Swedish Delight's older brother.

Tournament placings[[17]edit]

[18]Super Smash Bros. Melee[[19]edit]

             Tournament                      Date           1v1 Placement 2v2 Placement       Partner
   [20]Apex 2010                   August 6th-8th, 2010     33rd          —             —
   [21]Revival of Melee 5          November 17th-18th, 2012 25th          —             —
   [22]Zenith 2013                 June 1st-2nd, 2013       25th          13th          [23]Swedish Delight
   [24]EVO 2013                    July 12th-14th, 2013     33rd          —             —
   [25]COA IV                      December 20th, 2013      5th           —             —
   [26]JJ South 14                 January 24th, 2015       2nd           —             —
   [27]Super Nebulous 3            April 25th-26th, 2015    13th          9th           [28]Qerb
   [29]King of Garden State 2      December 27th, 2015      4th           —             —
   [30]Midwest Mayhem              March 19th, 2016         4th           —             —
   [31]Rubicon 10                  May 21st, 2016           17th          —             —
   [32]Rubicon 12                  July 23rd, 2016          13th          —             —
   [33]Show Me Your Moves 17       September 3rd, 2016      13th          13th          [34]7ent
   [35]The Big House 6             October 7th-9th, 2016    193rd         33rd          [36]Jawanga
   [37]PRAXIS 2: Electric Boogaloo October 22nd, 2016       2nd           2nd           [38]Kels
   [39]Nebulous Prime Melee #64    November 5th, 2016       17th          9th           Qerb
   [40]Eden                        December 10th-11th, 2016 33rd          —             —
   [41]Apollo 2                    February 11th, 2017      13th          5th           Qerb
   [42]Smash Valley V              February 18th, 2017      13th          —             —
   [43]SWEET XXVII                 March 11th, 2017         5th           —             —
   [44]Full Bloom 3                March 25th, 2017         25th          —             —
   [45]King of the Jungle VI       April 9th, 2017          9th           2nd           [46]Atomsk
   [47]CEO Dreamland               April 14th-16th, 2017    49th          —             —
   [48]Comboed on Flight 5         April 30th, 2017         7th           —             —
   [49]Apollo V                    May 6th, 2017            5th           —             —
   [50]Royal Flush                 May 12th-14th, 2017      65th          13th          Atomsk
   [51]Smashadelphia 2017          June 23rd-25th, 2017     2nd           —             —
   [52]Event Match 21: Ice Breaker July 1st, 2017           4th           —             —
   [53]RISE Melee Regional         November 25th, 2017      —             9th           Qerb
   [54]GENESIS 5                   January 19th-21st, 2018  129th         —             —
   [55]EVO 2018                    August 3rd-5th, 2018     33rd          —             —

External links[[56]edit]

     * [57]Twitter

   Ads keep SmashWiki independent and free :)
   Retrieved from "[58]https://www.ssbwiki.com/index.php?title=Smasher:Mr._F&oldid=1074107"
   [59]Categories:
     * [60]Jigglypuff professionals (SSBM)
     * [61]New Jersey smashers

Navigation menu

Views

     * [62]Smasher
     * [63]Discussion
     * [64]Edit this page
     * [65]History

Personal tools

     * Not logged in
     * [66]Talk
     * [67]Contributions
     * [68]Create account
     * [69]Log in

Navigation

     * [70]Main page
     * [71]Smash Bros. Ultimate
     * [72]Smash Bros. 4
     * [73]Smash Bros. Brawl
     * [74]Smash Bros. Melee
     * [75]Smash Bros. (64)
     * [76]Characters
     * [77]Stages
     * [78]Modes
     * [79]Items
     * [80]Random page

Search

   ____________________ Go  Search

Participate

     * [81]Forum
     * [82]Community portal
     * [83]Recent changes
     * [84]Help
     * [85]Admin noticeboard
     * [86]Discord server
     * [87]YouTube channel

Tools

     * [88]What links here
     * [89]Related changes
     * [90]Special pages
     * [91]Printable version
     * [92]Permanent link
     * [93]Page information

   [94]Attribution-Share Alike 3.0 Unported
   [95]Powered by MediaWiki
     * This page was last edited on 4 August 2018, at 22:55.
     * Content is available under [96]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [97]Privacy policy
     * [98]About SmashWiki
     * [99]Disclaimers
     * [100]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Mr._F&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Mr._F#column-one
   5. https://www.ssbwiki.com/Smasher:Mr._F#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Jigglypuff_(SSBM)
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/Character
  11. https://www.ssbwiki.com/Fox_(SSBM)
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/File:Flag_of_United_States.png
  14. https://www.ssbwiki.com/Smasher
  15. https://www.ssbwiki.com/Jigglypuff_(SSBM)
  16. https://www.ssbwiki.com/Smasher:Swedish_Delight
  17. https://www.ssbwiki.com/index.php?title=Smasher:Mr._F&action=edit&section=1
  18. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  19. https://www.ssbwiki.com/index.php?title=Smasher:Mr._F&action=edit&section=2
  20. https://www.ssbwiki.com/Apex_2010
  21. https://www.ssbwiki.com/Revival_of_Melee_5
  22. https://www.ssbwiki.com/Zenith_2013
  23. https://www.ssbwiki.com/Smasher:Swedish_Delight
  24. https://www.ssbwiki.com/EVO_2013
  25. https://www.ssbwiki.com/COA_IV
  26. https://smashboards.com/rankings/jj-south-14-singles.5067/event
  27. https://www.ssbwiki.com/Super_Nebulous_3
  28. https://www.ssbwiki.com/Smasher:Qerb
  29. https://smashboards.com/rankings/king-of-garden-state-2-ssbm-singles.10628/event?id=2
  30. https://www.ssbwiki.com/Midwest_Mayhem
  31. https://www.ssbwiki.com/Rubicon_10
  32. https://smash.gg/tournament/rubicon-12/events/melee-singles/brackets/48795/161427
  33. https://www.ssbwiki.com/Show_Me_Your_Moves_17
  34. https://www.ssbwiki.com/index.php?title=Smasher:7ent&action=edit&redlink=1
  35. https://www.ssbwiki.com/The_Big_House_6
  36. https://www.ssbwiki.com/index.php?title=Smasher:Jawanga&action=edit&redlink=1
  37. https://smash.gg/tournament/praxis-2-electric-boogaloo-ft-kels-sago-mr-f-wakenvape/events/melee-singles/brackets/55109
  38. https://www.ssbwiki.com/Smasher:Kels
  39. https://smash.gg/tournament/nebulous-prime-melee-64/events/melee-singles/brackets/85534
  40. https://www.ssbwiki.com/Eden
  41. https://www.ssbwiki.com/Apollo_2
  42. https://smash.gg/tournament/smash-valley-v-featuring-lucky-abate-swedish-delight-wadi-more/events/melee-singles/brackets/100373
  43. https://www.ssbwiki.com/SWEET_XXVII
  44. https://www.ssbwiki.com/Full_Bloom_3
  45. https://smash.gg/tournament/king-of-the-jungle-vi/events/melee-singles/brackets/126591
  46. https://www.ssbwiki.com/Smasher:Atomsk
  47. https://www.ssbwiki.com/CEO_Dreamland
  48. https://www.ssbwiki.com/Comboed_on_Flight_5
  49. https://smash.gg/tournament/apollo-v-1/events/melee-singles/brackets/132918
  50. https://www.ssbwiki.com/Royal_Flush_(tournament)
  51. https://www.ssbwiki.com/Smashadelphia_2017
  52. https://smash.gg/tournament/event-match-21-ice-breaker/events/melee-singles/brackets/139260
  53. https://smash.gg/tournament/rise-melee-regional/events/melee-singles/brackets/179587
  54. https://www.ssbwiki.com/GENESIS_5
  55. https://www.ssbwiki.com/Tournament:EVO_2018
  56. https://www.ssbwiki.com/index.php?title=Smasher:Mr._F&action=edit&section=3
  57. https://twitter.com/MrFPastPuff
  58. https://www.ssbwiki.com/index.php?title=Smasher:Mr._F&oldid=1074107
  59. https://www.ssbwiki.com/Special:Categories
  60. https://www.ssbwiki.com/Category:Jigglypuff_professionals_(SSBM)
  61. https://www.ssbwiki.com/Category:New_Jersey_smashers
  62. https://www.ssbwiki.com/Smasher:Mr._F
  63. https://www.ssbwiki.com/index.php?title=Smasher_talk:Mr._F&action=edit&redlink=1
  64. https://www.ssbwiki.com/index.php?title=Smasher:Mr._F&action=edit
  65. https://www.ssbwiki.com/index.php?title=Smasher:Mr._F&action=history
  66. https://www.ssbwiki.com/Special:MyTalk
  67. https://www.ssbwiki.com/Special:MyContributions
  68. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Mr.+F
  69. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Mr.+F
  70. https://www.ssbwiki.com/Main_Page
  71. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  72. https://www.ssbwiki.com/Super_Smash_Bros._4
  73. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  74. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  75. https://www.ssbwiki.com/Super_Smash_Bros.
  76. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  77. https://www.ssbwiki.com/Stage
  78. https://www.ssbwiki.com/Mode
  79. https://www.ssbwiki.com/Item
  80. https://www.ssbwiki.com/Special:Random
  81. https://www.ssbwiki.com/Forum:Index
  82. https://www.ssbwiki.com/SmashWiki:Community_portal
  83. https://www.ssbwiki.com/Special:RecentChanges
  84. https://www.ssbwiki.com/Help:Contents
  85. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  86. https://www.ssbwiki.com/SmashWiki:Discord_server
  87. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  88. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Mr._F
  89. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Mr._F
  90. https://www.ssbwiki.com/Special:SpecialPages
  91. https://www.ssbwiki.com/index.php?title=Smasher:Mr._F&printable=yes
  92. https://www.ssbwiki.com/index.php?title=Smasher:Mr._F&oldid=1074107
  93. https://www.ssbwiki.com/index.php?title=Smasher:Mr._F&action=info
  94. https://creativecommons.org/licenses/by-sa/3.0/
  95. https://www.mediawiki.org/
  96. https://creativecommons.org/licenses/by-sa/3.0/
  97. https://www.porplemontage.com/privacy
  98. https://www.ssbwiki.com/SmashWiki:About
  99. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 100. https://www.ssbwiki.com/index.php?title=Smasher:Mr._F&mobileaction=toggle_view_mobile

   Hidden links:
 102. https://www.ssbwiki.com/Main_Page
