   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Monib

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                                           Monib
                                                          [6]Monib
                 [7]Melee [8]main [9]Luigi
   Other [10]Melee
   [11]character [12]Fox
                      Skill       [13]Super Smash Bros. Melee Professional
                     Ranking      [14]Super Smash Bros. Melee 8th ([15]Southern Ontario Melee Power Rankings)
                                                      Additional info
                    Real name     Monib Baray
                     Location     Toronto, Ontario [16] Canada

   Monib is a Canadian [17]Luigi main. His breakout performance was at [18]Summit 2016 where he upset [19]Trulliam 2-0 in winners round 1. At that same tournament he managed to secure himself top 8, his first at a tournament of that size. Monib continues to place very well at many Ontario majors/regionals, and has started travelling out of country to become a stronger player. He is mostly known in the Esports world for his Dota 2 prowess. Being ranked one of the highest players in the world, and playing with Team Vegetable Esports Club (first iteration), he quickly gained fame for his insane Invoker play.

Tournament placings[[20]edit]

[21]Super Smash Bros. Melee[[22]edit]

               Tournament                            Date               1v1 placement 2v2 placement      Partner
   [23]Canada Cup 2015                 October 30th, November 1st, 2015 17th          —             —
   [24]Get On My Level 2016            May 20th-22nd, 2016              25th          —             —
   [25]Summit 2016                     August 6th-7th, 2016             7th           5th           [26]Moky
   [27]Melee On Elm Street             September 10th, 2016             5th           5th           [28]KirbyKaze
   [29]The Big House 6                 October 7th-9th, 2016            257th         33rd          [30]Coffeeblack
   [31]Canada Cup 2016                 October 28th-30th, 2016          25th          9th           Coffeeblack
   [32]Smash at York 15                February 17th, 2017              13th          —             —
   [33]Dair to Dream III               February 19th, 2017              4th           —             —
   [34]Revenge of the 6ix              May 13th, 2017                   5th           —             —
   [35]Saints Gaming Live              June 10th-11th, 2017             9th           7th           Coffeeblack
   [36]Get On My Level 2017            July 28th-30th, 2017             33rd          13th          [37]Trulliam
   [38]Shine 2017                      August 25th-27th, 2017           129th         25th          [39]EastCoastJeff
   [40]Revenge of the 6ix: Episode III February 24th-25th, 2018         7th           2nd           [41]Nightmare
   [42]EGLX 2018                       March 9th-11th, 2018             25th          —             —
   [43]Get On My Level 2018            May 18th-20th, 2018              49th          13th          [44]Pisces
   [45]Canada Cup 2018                 October 26th-28th, 2018          25th          4th           [46]Matteo

External Links[[47]edit]

     * [48]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[49]https://www.ssbwiki.com/index.php?title=Smasher:Monib&oldid=1170626"
   [50]Categories:
     * [51]Ontario smashers
     * [52]Luigi professionals (SSBM)

Navigation menu

Views

     * [53]Smasher
     * [54]Discussion
     * [55]Edit this page
     * [56]History

Personal tools

     * Not logged in
     * [57]Talk
     * [58]Contributions
     * [59]Create account
     * [60]Log in

Navigation

     * [61]Main page
     * [62]Smash Bros. Ultimate
     * [63]Smash Bros. 4
     * [64]Smash Bros. Brawl
     * [65]Smash Bros. Melee
     * [66]Smash Bros. (64)
     * [67]Characters
     * [68]Stages
     * [69]Modes
     * [70]Items
     * [71]Random page

Search

   ____________________ Go  Search

Participate

     * [72]Forum
     * [73]Community portal
     * [74]Recent changes
     * [75]Help
     * [76]Admin noticeboard
     * [77]Discord server
     * [78]YouTube channel

Tools

     * [79]What links here
     * [80]Related changes
     * [81]Special pages
     * [82]Printable version
     * [83]Permanent link
     * [84]Page information

   [85]Attribution-Share Alike 3.0 Unported
   [86]Powered by MediaWiki
     * This page was last edited on 13 January 2019, at 23:48.
     * Content is available under [87]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [88]Privacy policy
     * [89]About SmashWiki
     * [90]Disclaimers
     * [91]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Monib&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Monib#column-one
   5. https://www.ssbwiki.com/Smasher:Monib#searchInput
   6. https://www.ssbwiki.com/File:Monib.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Luigi_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Fox_(SSBM)
  13. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  14. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  15. https://www.ssbwiki.com/Southern_Ontario_Melee_Power_Rankings
  16. https://www.ssbwiki.com/File:Flag_of_Canada.png
  17. https://www.ssbwiki.com/Luigi_(SSBM)
  18. https://www.ssbwiki.com/Summit_2016
  19. https://www.ssbwiki.com/Smasher:Trulliam
  20. https://www.ssbwiki.com/index.php?title=Smasher:Monib&action=edit&section=1
  21. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  22. https://www.ssbwiki.com/index.php?title=Smasher:Monib&action=edit&section=2
  23. https://www.ssbwiki.com/Canada_Cup_2015
  24. https://www.ssbwiki.com/Get_On_My_Level_2016
  25. https://www.ssbwiki.com/Summit_2016
  26. https://www.ssbwiki.com/Smasher:Moky
  27. http://challonge.com/moesingles
  28. https://www.ssbwiki.com/Smasher:KirbyKaze
  29. https://www.ssbwiki.com/The_Big_House_6
  30. https://www.ssbwiki.com/Smasher:Coffeeblack
  31. https://www.ssbwiki.com/Canada_Cup_2016
  32. https://smash.gg/tournament/smash-at-york-15-melee-wii-u-singles-waseda-doubles/events/melee-singles/brackets/123076/354197
  33. https://smash.gg/tournament/dair-to-dream-iii/events
  34. https://smash.gg/tournament/revenge-of-the-6ix-episode-i/events/melee-singles/brackets/133115
  35. https://www.ssbwiki.com/Saints_Gaming_Live
  36. https://www.ssbwiki.com/Get_On_My_Level_2017
  37. https://www.ssbwiki.com/Smasher:Trulliam
  38. https://www.ssbwiki.com/Shine_2017
  39. https://www.ssbwiki.com/Smasher:EastCoastJeff
  40. https://smash.gg/tournament/revenge-of-the-6ix-episode-iii-ssbm-smash4/events/melee-singles/brackets/214566
  41. https://www.ssbwiki.com/Smasher:Nightmare
  42. https://www.ssbwiki.com/EGLX_2018
  43. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
  44. https://www.ssbwiki.com/index.php?title=Smasher:Pisces&action=edit&redlink=1
  45. https://www.ssbwiki.com/Tournament:Canada_Cup_2018
  46. https://www.ssbwiki.com/index.php?title=Smasher:Matteo&action=edit&redlink=1
  47. https://www.ssbwiki.com/index.php?title=Smasher:Monib&action=edit&section=3
  48. https://twitter.com/MonibGaming
  49. https://www.ssbwiki.com/index.php?title=Smasher:Monib&oldid=1170626
  50. https://www.ssbwiki.com/Special:Categories
  51. https://www.ssbwiki.com/Category:Ontario_smashers
  52. https://www.ssbwiki.com/Category:Luigi_professionals_(SSBM)
  53. https://www.ssbwiki.com/Smasher:Monib
  54. https://www.ssbwiki.com/Smasher_talk:Monib
  55. https://www.ssbwiki.com/index.php?title=Smasher:Monib&action=edit
  56. https://www.ssbwiki.com/index.php?title=Smasher:Monib&action=history
  57. https://www.ssbwiki.com/Special:MyTalk
  58. https://www.ssbwiki.com/Special:MyContributions
  59. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Monib
  60. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Monib
  61. https://www.ssbwiki.com/Main_Page
  62. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  63. https://www.ssbwiki.com/Super_Smash_Bros._4
  64. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  65. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  66. https://www.ssbwiki.com/Super_Smash_Bros.
  67. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  68. https://www.ssbwiki.com/Stage
  69. https://www.ssbwiki.com/Mode
  70. https://www.ssbwiki.com/Item
  71. https://www.ssbwiki.com/Special:Random
  72. https://www.ssbwiki.com/Forum:Index
  73. https://www.ssbwiki.com/SmashWiki:Community_portal
  74. https://www.ssbwiki.com/Special:RecentChanges
  75. https://www.ssbwiki.com/Help:Contents
  76. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  77. https://www.ssbwiki.com/SmashWiki:Discord_server
  78. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  79. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Monib
  80. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Monib
  81. https://www.ssbwiki.com/Special:SpecialPages
  82. https://www.ssbwiki.com/index.php?title=Smasher:Monib&printable=yes
  83. https://www.ssbwiki.com/index.php?title=Smasher:Monib&oldid=1170626
  84. https://www.ssbwiki.com/index.php?title=Smasher:Monib&action=info
  85. https://creativecommons.org/licenses/by-sa/3.0/
  86. https://www.mediawiki.org/
  87. https://creativecommons.org/licenses/by-sa/3.0/
  88. https://www.porplemontage.com/privacy
  89. https://www.ssbwiki.com/SmashWiki:About
  90. https://www.ssbwiki.com/SmashWiki:General_disclaimer
  91. https://www.ssbwiki.com/index.php?title=Smasher:Monib&mobileaction=toggle_view_mobile

   Hidden links:
  93. https://www.ssbwiki.com/Main_Page
