   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:FatGoku

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
   FatGoku
   [6]FatGoku
   [7]Melee [8]main [9]Fox
   [10]Project M [11]main [12]Fox
   Skill [13]Super Smash Bros. Melee Top professional
   [14]PM Icon.png Professional
   Ranking [15]Super Smash Bros. Melee [16]2018 MPGR: 69th
   Additional info
   Real name Steven Callopy
   Location Portland, OR [17] United States

   FatGoku is a [18]smasher from Oregon who is one of the top competitors in the Oregon/Pacific Northwest area. He is known for his patience in play. He has taken sets off of top players such as [19]S2J, [20]Syrox, [21]Duck, and [22]Bladewise. He is currently ranked 1st on the [23]Oregon Power Rankings and 69th on the [24]2018 MPGR.

Contents

     * [25]1 Tournament placings
          + [26]1.1 Super Smash Bros. Melee
          + [27]1.2 Project M
          + [28]1.3 Super Smash Bros. for Wii U
     * [29]2 External Links

Tournament placings[[30]edit]

[31]Super Smash Bros. Melee[[32]edit]

              Tournament                          Date               1v1 placement 2v2 placement       Partner
   [33]Northwest Majors VII         April 24th-25th, 2015            7th           —             —
   [34]EVO 2015                     July 17th-19th, 2015             49th          —             —
   [35]PAX Prime 2015               August 28th-30th, 2015           7th           —             —
   [36]Emerald City I               January 30th, 2016               4th           2nd           [37]Bladewise
   [38]Emerald City II              April 9th, 2016                  9th           5th           [39]balloon
   [40]EVO 2016                     July 15th-17th, 2016             49th          —             —
   [41]Don't Park on the Grass      December 17th-18th, 2016         49th          9th           [42]HomeMadeWaffles
   [43]GENESIS 4                    January 20th-22nd, 2017          49th          13th          [44]Rustin
   [45]Reign 2                      February 18th, 2017              3rd           1st           Bladewise
   [46]Flatiron 2                   April 22nd, 2017                 7th           49th (DQ)     [47]Contra
   [48]Bridgetown Blitz             May 6th, 2017                    5th           3rd           [49]OMGage
   [50]Smash 'N' Splash 3           June 2nd-4th, 2017               25th          33rd          OMGage
   [51]Bridgetown Blitz 2           August 19th, 2017                1st           1st           Bladewise
   [52]GameTyrant Expo 2017         September 29th-October 1st, 2017 33rd          —             —
   [53]The Big House 7              October 6th-8th, 2017            49th          17th          Rustin
   [54]Bridgetown Resurrection      November 18th, 2017              2nd           3rd           Rustin
   [55]GENESIS 5                    January 19th-21st, 2018          65th          —             —
   [56]Runback 2018                 July 14th-15th, 2018             17th          3rd           [57]Captain Faceroll
   [58]EVO 2018                     August 3rd-5th, 2018             33rd          —             —
   [59]Emerald City 7               September 29th, 2018             3rd           3rd           Rustin
   [60]Bridgetown Hyper Blitz       December 8th, 2018               9th           3rd           [61]NMW
   [62]The Parking Lot - Tuesday    December 11th, 2018              2nd           —             —
   [63]The Parking Lot - Wednesday  December 12th, 2018              5th           —             —
   [64]The Parking Lot - Thursday   December 13th, 2018              17th          —             —
   [65]The Parking Lot - Friday     December 14th, 2018              13th          —             —
   [66]Don't Park on the Grass 2018 December 15th-16th, 2018         49th          7th           Rustin
   [67]LACS                         December 29th-30th, 2018         5th           —             —

[68]Project M[[69]edit]

             Tournament                     Date           1v1 placement 2v2 placement    Partner
   [70]Pacific Northwest Regional December 20th-21st, 2014 7th           —             —
   [71]Northwest Majors VII       April 24th-25th, 2015    —             2nd           [72]Bladewise

[73]Super Smash Bros. for Wii U[[74]edit]

             Tournament                     Date           1v1 placement 2v2 placement Partner
   [75]Pacific Northwest Regional December 20th-21st, 2014 25th          —             —

External Links[[76]edit]

     * [77]Twitter account

   Ads keep SmashWiki independent and free :)
   Retrieved from "[78]https://www.ssbwiki.com/index.php?title=Smasher:FatGoku&oldid=1177403"
   [79]Categories:
     * [80]Oregon smashers
     * [81]Fox professionals (SSBM)
     * [82]2017 SSBMRank ranked players

Navigation menu

Views

     * [83]Smasher
     * [84]Discussion
     * [85]Edit this page
     * [86]History

Personal tools

     * Not logged in
     * [87]Talk
     * [88]Contributions
     * [89]Create account
     * [90]Log in

Navigation

     * [91]Main page
     * [92]Smash Bros. Ultimate
     * [93]Smash Bros. 4
     * [94]Smash Bros. Brawl
     * [95]Smash Bros. Melee
     * [96]Smash Bros. (64)
     * [97]Characters
     * [98]Stages
     * [99]Modes
     * [100]Items
     * [101]Random page

Search

   ____________________ Go  Search

Participate

     * [102]Forum
     * [103]Community portal
     * [104]Recent changes
     * [105]Help
     * [106]Admin noticeboard
     * [107]Discord server
     * [108]YouTube channel

Tools

     * [109]What links here
     * [110]Related changes
     * [111]Special pages
     * [112]Printable version
     * [113]Permanent link
     * [114]Page information

   [115]Attribution-Share Alike 3.0 Unported
   [116]Powered by MediaWiki
     * This page was last edited on 24 January 2019, at 17:54.
     * Content is available under [117]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [118]Privacy policy
     * [119]About SmashWiki
     * [120]Disclaimers
     * [121]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:FatGoku&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:FatGoku#column-one
   5. https://www.ssbwiki.com/Smasher:FatGoku#searchInput
   6. https://www.ssbwiki.com/File:Fatgoku2.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Fox_(SSBM)
  10. https://www.ssbwiki.com/Project_M
  11. https://www.ssbwiki.com/Main_character
  12. https://www.ssbwiki.com/Fox_(PM)
  13. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  14. https://www.ssbwiki.com/Project_M
  15. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  16. https://www.ssbwiki.com/2018_MPGR
  17. https://www.ssbwiki.com/File:Flag_of_United_States.png
  18. https://www.ssbwiki.com/Smasher
  19. https://www.ssbwiki.com/Smasher:S2J
  20. https://www.ssbwiki.com/Smasher:Syrox
  21. https://www.ssbwiki.com/Smasher:Duck
  22. https://www.ssbwiki.com/Smasher:Bladewise
  23. https://www.ssbwiki.com/Oregon_Power_Rankings
  24. https://www.ssbwiki.com/2018_MPGR
  25. https://www.ssbwiki.com/Smasher:FatGoku#Tournament_placings
  26. https://www.ssbwiki.com/Smasher:FatGoku#Super_Smash_Bros._Melee
  27. https://www.ssbwiki.com/Smasher:FatGoku#Project_M
  28. https://www.ssbwiki.com/Smasher:FatGoku#Super_Smash_Bros._for_Wii_U
  29. https://www.ssbwiki.com/Smasher:FatGoku#External_Links
  30. https://www.ssbwiki.com/index.php?title=Smasher:FatGoku&action=edit&section=1
  31. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  32. https://www.ssbwiki.com/index.php?title=Smasher:FatGoku&action=edit&section=2
  33. https://www.ssbwiki.com/Northwest_Majors_VII
  34. https://www.ssbwiki.com/EVO_2015
  35. https://www.ssbwiki.com/PAX_Prime_2015
  36. https://smash.gg/tournament/emerald-city-i/brackets/10989/3691/11961
  37. https://www.ssbwiki.com/Smasher:Bladewise
  38. https://smash.gg/tournament/emerald-city-ii/brackets/11994/18378/61553
  39. https://www.ssbwiki.com/index.php?title=Smasher:Balloon&action=edit&redlink=1
  40. https://www.ssbwiki.com/EVO_2016
  41. https://www.ssbwiki.com/Don't_Park_on_the_Grass
  42. https://www.ssbwiki.com/Smasher:HomeMadeWaffles
  43. https://www.ssbwiki.com/GENESIS_4
  44. https://www.ssbwiki.com/Smasher:Rustin
  45. https://smash.gg/tournament/reign-2/events/melee-singles/brackets/121259
  46. https://www.ssbwiki.com/Flatiron_2
  47. https://www.ssbwiki.com/index.php?title=Smasher:Contra&action=edit&redlink=1
  48. https://smash.gg/tournament/bridgetown-blitz/events/melee-singles/brackets/128350
  49. https://www.ssbwiki.com/index.php?title=Smasher:OMGage&action=edit&redlink=1
  50. https://www.ssbwiki.com/Smash_'N'_Splash_3
  51. https://smash.gg/tournament/bridgetown-blitz-2/events
  52. https://www.ssbwiki.com/GameTyrant_Expo_2017
  53. https://www.ssbwiki.com/The_Big_House_7
  54. https://smash.gg/tournament/bridgetown-resurrection/events/melee-singles/brackets/176161/457988
  55. https://www.ssbwiki.com/GENESIS_5
  56. https://www.ssbwiki.com/Tournament:Runback_2018
  57. https://www.ssbwiki.com/Smasher:Captain_Faceroll
  58. https://www.ssbwiki.com/Tournament:EVO_2018
  59. https://smash.gg/tournament/emerald-city-7/events/melee-singles/brackets/415487
  60. https://smash.gg/tournament/bridgetown-hyper-blitz/events/melee-singles/brackets/407898/754035
  61. https://www.ssbwiki.com/Smasher:NMW
  62. https://smash.gg/tournament/the-parking-lot-feat-professor-pro-spud-nicki-frenzy-fatgoku/events/melee-singles-tuesday-12-11/brackets/466008/823627
  63. https://smash.gg/tournament/the-parking-lot-feat-professor-pro-spud-nicki-frenzy-fatgoku/events/melee-singles-wednesday-12-12/brackets/466009/823628
  64. https://smash.gg/tournament/the-parking-lot-feat-professor-pro-spud-nicki-frenzy-fatgoku/events/melee-singles-thursday-12-13/brackets/466010/823629
  65. https://smash.gg/tournament/the-parking-lot-feat-professor-pro-spud-nicki-frenzy-fatgoku/events/melee-singles-friday-12-14/brackets/481652/842537
  66. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
  67. https://smash.gg/tournament/ludwig-ahgren-championship-series/events/lacs/brackets/491403/854269
  68. https://www.ssbwiki.com/Project_M
  69. https://www.ssbwiki.com/index.php?title=Smasher:FatGoku&action=edit&section=3
  70. https://www.ssbwiki.com/Pacific_Northwest_Regional
  71. https://www.ssbwiki.com/Northwest_Majors_VII
  72. https://www.ssbwiki.com/Smasher:Bladewise
  73. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
  74. https://www.ssbwiki.com/index.php?title=Smasher:FatGoku&action=edit&section=4
  75. https://www.ssbwiki.com/Tournament:Pacific_Northwest_Regional
  76. https://www.ssbwiki.com/index.php?title=Smasher:FatGoku&action=edit&section=5
  77. https://twitter.com/fatgoku64
  78. https://www.ssbwiki.com/index.php?title=Smasher:FatGoku&oldid=1177403
  79. https://www.ssbwiki.com/Special:Categories
  80. https://www.ssbwiki.com/Category:Oregon_smashers
  81. https://www.ssbwiki.com/Category:Fox_professionals_(SSBM)
  82. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
  83. https://www.ssbwiki.com/Smasher:FatGoku
  84. https://www.ssbwiki.com/index.php?title=Smasher_talk:FatGoku&action=edit&redlink=1
  85. https://www.ssbwiki.com/index.php?title=Smasher:FatGoku&action=edit
  86. https://www.ssbwiki.com/index.php?title=Smasher:FatGoku&action=history
  87. https://www.ssbwiki.com/Special:MyTalk
  88. https://www.ssbwiki.com/Special:MyContributions
  89. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:FatGoku
  90. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:FatGoku
  91. https://www.ssbwiki.com/Main_Page
  92. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  93. https://www.ssbwiki.com/Super_Smash_Bros._4
  94. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  95. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  96. https://www.ssbwiki.com/Super_Smash_Bros.
  97. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  98. https://www.ssbwiki.com/Stage
  99. https://www.ssbwiki.com/Mode
 100. https://www.ssbwiki.com/Item
 101. https://www.ssbwiki.com/Special:Random
 102. https://www.ssbwiki.com/Forum:Index
 103. https://www.ssbwiki.com/SmashWiki:Community_portal
 104. https://www.ssbwiki.com/Special:RecentChanges
 105. https://www.ssbwiki.com/Help:Contents
 106. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 107. https://www.ssbwiki.com/SmashWiki:Discord_server
 108. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 109. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:FatGoku
 110. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:FatGoku
 111. https://www.ssbwiki.com/Special:SpecialPages
 112. https://www.ssbwiki.com/index.php?title=Smasher:FatGoku&printable=yes
 113. https://www.ssbwiki.com/index.php?title=Smasher:FatGoku&oldid=1177403
 114. https://www.ssbwiki.com/index.php?title=Smasher:FatGoku&action=info
 115. https://creativecommons.org/licenses/by-sa/3.0/
 116. https://www.mediawiki.org/
 117. https://creativecommons.org/licenses/by-sa/3.0/
 118. https://www.porplemontage.com/privacy
 119. https://www.ssbwiki.com/SmashWiki:About
 120. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 121. https://www.ssbwiki.com/index.php?title=Smasher:FatGoku&mobileaction=toggle_view_mobile

   Hidden links:
 123. https://www.ssbwiki.com/Main_Page
