   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Eagle

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search

          For the Adelaidian Fox main see [6]Smasher:Eagle (Australia)

                                                Eagle
                     [7]Melee [8]main     [9]Dr. Mario
   Other [10]Melee
   [11]characters [12]Pikachu, [13]Samus
                  [14]Project M [15]mains [16]Mario, [17]Samus
                           Skill          [18]Super Smash Bros. Melee Top professional
                                           Additional info
                         Location         Copenhagen [19] Denmark

   Eagle is a Danish Melee [20]Dr. Mario main. As of November 30, 2015 he is ranked 25th on the [21]European Melee Power Rankings and 1st on the [22]Danish Power Rankings.

Contents

     * [23]1 Tournament placements
          + [24]1.1 Melee
          + [25]1.2 Project M
     * [26]2 Trivia
     * [27]3 External links

Tournament placements[[28]edit]

Melee[[29]edit]

               Tournament                        Date            1v1 placement 2v2 placement    Partner
   [30]Beauty                          April 15th-17th, 2011     17th          7th           [31]Stelzig
   [32]Beauty 2                        May 2nd-5th, 2011         9th           —             —
   [33]Smashers' Reunion: Melee Grande July 13th-15th, 2012      25th          17th          Stelzig
   [34]King Funk's Castle II: Måske    October 4th-7th, 2012     9th           5th           Stelzig
   [35]B.E.A.S.T 3                     April 3rd-7th, 2013       25th          13th          [36]King Funk
   [37]B.E.A.S.T 4                     February 12th-15th, 2014  25th          13th          Stelzig
   [38]Jylland History 20XX            July 9th, 2014            4th           —             —
   [39]Beauty 8                        September 12th-14th, 2014 9th           —             —
   [40]B.E.A.S.T 5                     January 9th-11th, 2015    25th          13th          Stelzig
   [41]Heart of Gold 1                 February 20th, 2015       2nd           —             —
   [42]Heir II the Throne              August 14th-16th, 2015    17th          9th           Stelzig
   [43]Stapla Upp Det                  August 28th, 2015         2nd           5th           [44]Oni nick
   [45]Helix                           September 25th-27th, 2015 25th          9th           King Funk
   [46]Gaston                          October 16th-18th, 2015   7th           7th           Stelzig
   [47]Eclipse                         November 14th-15th, 2015  13th          13th          Stelzig
   [48]DreamHack Winter 2015           November 26th-29th, 2015  17th          —             —
   [49]Sm@sh Ranbat 4                  October 4th, 2015         1st           —             —
   [50]B.E.A.S.T 6                     February 19th-21st, 2016  33rd          17th          Stelzig
   [51]Azension                        July 9th–10th, 2016       4th           3rd           Stelzig
   [52]Eclipse 2                       October 21st-23rd, 2016   13th          17th          Stelzig
   [53]B.E.A.S.T 7                     January 17th-19th, 2017   25th          25th          Stelzig
   [54]Azension II                     July 21st-23rd, 2017      9th           5th           Stelzig
   [55]Valhalla                        January 4th-8th, 2018     17th          7th           Stelzig
   [56]Valhalla II                     January 3rd-7th, 2019     25th          13th          Stelzig

Project M[[57]edit]

         Tournament                 Date           1v1 placement 2v2 placement    Partner
   [58]Heir II the Throne August 14th-16th, 2015   7th           —             —
   [59]B.E.A.S.T 6        February 19th-21st, 2016 9th           —             —
   [60]Azension           July 9th–10th, 2016      2nd           —             —
   [61]Azension II        July 21st-23rd, 2017     4th           1st           [62]King Funk

Trivia[[63]edit]

     * Eagle is also a speedrunner, having held records in both Metroid Zero Mission and Metroid Fusion.

External links[[64]edit]

     * [65]Eagle on smashranking.eu
     * [66]Eagle's speedrun.com page

   Ads keep SmashWiki independent and free :)
   Retrieved from "[67]https://www.ssbwiki.com/index.php?title=Smasher:Eagle&oldid=1170571"
   [68]Categories:
     * [69]Danish smashers
     * [70]Dr. Mario professionals (SSBM)
     * [71]Pikachu professionals (SSBM)

Navigation menu

Views

     * [72]Smasher
     * [73]Discussion
     * [74]Edit this page
     * [75]History

Personal tools

     * Not logged in
     * [76]Talk
     * [77]Contributions
     * [78]Create account
     * [79]Log in

Navigation

     * [80]Main page
     * [81]Smash Bros. Ultimate
     * [82]Smash Bros. 4
     * [83]Smash Bros. Brawl
     * [84]Smash Bros. Melee
     * [85]Smash Bros. (64)
     * [86]Characters
     * [87]Stages
     * [88]Modes
     * [89]Items
     * [90]Random page

Search

   ____________________ Go  Search

Participate

     * [91]Forum
     * [92]Community portal
     * [93]Recent changes
     * [94]Help
     * [95]Admin noticeboard
     * [96]Discord server
     * [97]YouTube channel

Tools

     * [98]What links here
     * [99]Related changes
     * [100]Special pages
     * [101]Printable version
     * [102]Permanent link
     * [103]Page information

   [104]Attribution-Share Alike 3.0 Unported
   [105]Powered by MediaWiki
     * This page was last edited on 13 January 2019, at 20:44.
     * Content is available under [106]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [107]Privacy policy
     * [108]About SmashWiki
     * [109]Disclaimers
     * [110]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Eagle&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Eagle#column-one
   5. https://www.ssbwiki.com/Smasher:Eagle#searchInput
   6. https://www.ssbwiki.com/Smasher:Eagle_(Australia)
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Dr._Mario_(SSBM)
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/Character
  12. https://www.ssbwiki.com/Pikachu_(SSBM)
  13. https://www.ssbwiki.com/Samus_(SSBM)
  14. https://www.ssbwiki.com/Project_M
  15. https://www.ssbwiki.com/Main_character
  16. https://www.ssbwiki.com/Mario_(PM)
  17. https://www.ssbwiki.com/Samus_(PM)
  18. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  19. https://www.ssbwiki.com/File:Flag_of_Denmark.png
  20. https://www.ssbwiki.com/Dr._Mario_(SSBM)
  21. https://www.ssbwiki.com/European_Melee_Power_Rankings
  22. https://www.ssbwiki.com/Denmark_Power_Rankings
  23. https://www.ssbwiki.com/Smasher:Eagle#Tournament_placements
  24. https://www.ssbwiki.com/Smasher:Eagle#Melee
  25. https://www.ssbwiki.com/Smasher:Eagle#Project_M
  26. https://www.ssbwiki.com/Smasher:Eagle#Trivia
  27. https://www.ssbwiki.com/Smasher:Eagle#External_links
  28. https://www.ssbwiki.com/index.php?title=Smasher:Eagle&action=edit&section=1
  29. https://www.ssbwiki.com/index.php?title=Smasher:Eagle&action=edit&section=2
  30. https://smashboards.com/threads/beauty-gothenburg-sweden-16-04-11.301700/
  31. https://www.ssbwiki.com/index.php?title=Smasher:Stelzig&action=edit&redlink=1
  32. https://smashboards.com/threads/beauty-ii-gothenburg-sweden-04-06-11.304755/
  33. https://www.ssbwiki.com/Smashers'_Reunion:_Melee_Grande
  34. https://www.ssbwiki.com/King_Funk's_Castle_II:_Måske
  35. https://www.ssbwiki.com/B.E.A.S.T_3
  36. https://www.ssbwiki.com/Smasher:King_Funk
  37. https://www.ssbwiki.com/B.E.A.S.T_4
  38. https://www.ssbwiki.com/index.php?title=Jylland_History_20XX&action=edit&redlink=1
  39. https://www.ssbwiki.com/index.php?title=Beauty_8&action=edit&redlink=1
  40. https://www.ssbwiki.com/B.E.A.S.T_5
  41. http://challonge.com/hogssbm1v1
  42. https://www.ssbwiki.com/Heir_II_the_Throne
  43. http://challonge.com/STPLNSSBMS
  44. https://www.ssbwiki.com/index.php?title=Smasher:Oni_nick&action=edit&redlink=1
  45. https://www.ssbwiki.com/Helix
  46. https://www.ssbwiki.com/Gaston
  47. https://www.ssbwiki.com/Eclipse
  48. https://www.ssbwiki.com/DreamHack_Winter_2015
  49. https://www.ssbwiki.com/index.php?title=Sm@sh_Ranbat_4&action=edit&redlink=1
  50. https://www.ssbwiki.com/B.E.A.S.T_6
  51. https://www.ssbwiki.com/Azension
  52. https://www.ssbwiki.com/Eclipse_2
  53. https://www.ssbwiki.com/B.E.A.S.T_7
  54. https://www.ssbwiki.com/Azension_II
  55. https://www.ssbwiki.com/Valhalla
  56. https://www.ssbwiki.com/Tournament:Valhalla_II
  57. https://www.ssbwiki.com/index.php?title=Smasher:Eagle&action=edit&section=3
  58. https://www.ssbwiki.com/Heir_II_the_Throne
  59. https://www.ssbwiki.com/B.E.A.S.T_6
  60. https://www.ssbwiki.com/Azension
  61. https://www.ssbwiki.com/Azension_II
  62. https://www.ssbwiki.com/Smasher:King_Funk
  63. https://www.ssbwiki.com/index.php?title=Smasher:Eagle&action=edit&section=4
  64. https://www.ssbwiki.com/index.php?title=Smasher:Eagle&action=edit&section=5
  65. http://smashranking.eu/smashers/eagle/
  66. https://www.speedrun.com/user/Eagle
  67. https://www.ssbwiki.com/index.php?title=Smasher:Eagle&oldid=1170571
  68. https://www.ssbwiki.com/Special:Categories
  69. https://www.ssbwiki.com/Category:Danish_smashers
  70. https://www.ssbwiki.com/Category:Dr._Mario_professionals_(SSBM)
  71. https://www.ssbwiki.com/Category:Pikachu_professionals_(SSBM)
  72. https://www.ssbwiki.com/Smasher:Eagle
  73. https://www.ssbwiki.com/index.php?title=Smasher_talk:Eagle&action=edit&redlink=1
  74. https://www.ssbwiki.com/index.php?title=Smasher:Eagle&action=edit
  75. https://www.ssbwiki.com/index.php?title=Smasher:Eagle&action=history
  76. https://www.ssbwiki.com/Special:MyTalk
  77. https://www.ssbwiki.com/Special:MyContributions
  78. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Eagle
  79. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Eagle
  80. https://www.ssbwiki.com/Main_Page
  81. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  82. https://www.ssbwiki.com/Super_Smash_Bros._4
  83. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  84. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  85. https://www.ssbwiki.com/Super_Smash_Bros.
  86. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  87. https://www.ssbwiki.com/Stage
  88. https://www.ssbwiki.com/Mode
  89. https://www.ssbwiki.com/Item
  90. https://www.ssbwiki.com/Special:Random
  91. https://www.ssbwiki.com/Forum:Index
  92. https://www.ssbwiki.com/SmashWiki:Community_portal
  93. https://www.ssbwiki.com/Special:RecentChanges
  94. https://www.ssbwiki.com/Help:Contents
  95. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
  96. https://www.ssbwiki.com/SmashWiki:Discord_server
  97. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
  98. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Eagle
  99. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Eagle
 100. https://www.ssbwiki.com/Special:SpecialPages
 101. https://www.ssbwiki.com/index.php?title=Smasher:Eagle&printable=yes
 102. https://www.ssbwiki.com/index.php?title=Smasher:Eagle&oldid=1170571
 103. https://www.ssbwiki.com/index.php?title=Smasher:Eagle&action=info
 104. https://creativecommons.org/licenses/by-sa/3.0/
 105. https://www.mediawiki.org/
 106. https://creativecommons.org/licenses/by-sa/3.0/
 107. https://www.porplemontage.com/privacy
 108. https://www.ssbwiki.com/SmashWiki:About
 109. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 110. https://www.ssbwiki.com/index.php?title=Smasher:Eagle&mobileaction=toggle_view_mobile

   Hidden links:
 112. https://www.ssbwiki.com/Main_Page
