   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:JohnnyFight

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                      JohnnyFight
   [6]Melee [7]main [8]Ice Climbers
        Skill       [9]Super Smash Bros. Melee Top professional
       Ranking      [10]Super Smash Bros. Melee [11]European Melee Power Rankings: 19th
                                    Additional info
       Location     Sweden [12] Sweden

   JohnnyFight is an [13]Ice Climbers main from Sweden who is considered the best Ice Climbers players in Europe. He is currently ranked 5th on the [14]Swedish Melee Power Rankings and 19th on the [15]European Melee Power Rankings.

Tournament placings[[16]edit]

   BulletPoints.png This Smasher article lacks a complete results table. You can help SmashWiki by [17]adding the missing results.
   The editor who added this tag elaborates: Replace question marks (smash.gg page only gives team names and not the players on them)

[18]Super Smash Bros. Melee[[19]edit]

           Tournament                   Date           1v1 placement 2v2 placement     Partner
   [20]Sentenced to Smash 11  April 3rd, 2016          1st           2nd           [21]Schmep
   [22]Sentenced to Smash 12  April 17th, 2016         3rd           1st           [23]Bomb
   [24]Sentenced to Smash 13  May 1st, 2016            2nd           1st           [25]Calle W
   [26]Sentenced to Smash 14  May 15th, 2016           2nd           1st           Calle W
   [27]Sentenced to Smash 15  May 29th, 2016           2nd           —             —
   [28]Sentenced to Smash 16  June 12th, 2016          4th           4th           [29]Spaghett
   [30]Sentenced to Smash 17  June 26th, 2016          4th           1st           [31]Rocky
   [32]Sentenced to Smash 18  July 24th, 2016          5th           2nd           [33]Nils
   [34]Sentenced to Smash 19  August 14th, 2016        3rd           1st           [35]rax
   [36]Smashdank Redemption 2 August 24th, 2016        2nd           —             —
   [37]Smashdank Redemption 3 August 31st, 2016        5th           —             —
   [38]Sentenced to Smash 20  September 4th, 2016      5th           3rd           [39]Maximus
   [40]Sentenced to Smash 22  October 9th, 2016        3rd           4th           [41]Isyan
   [42]Eclipse 2              October 21st-23rd, 2016  17th          17th          rax
   [43]Sentenced to Smash 23  November 6th, 2016       3rd           —             —
   [44]Sentenced to Smash 24  November 20th, 2016      1st           —             —
   [45]DreamHack Winter 2016  November 24th-27th, 2016 9th           9th           rax
   [46]Sentenced to Smash 25  December 11th, 2016      4th           —             —
   [47]Sentenced to Smash 26  December 20th, 2016      1st           —             —
   [48]Dezension              January 7th-8th, 2017    4th           4th           Rocky
   [49]Sentenced to Smash 27  January 29th, 2017       1st           —             —
   [50]Sentenced to Smash 28  February 12th, 2017      1st           —             —
   [51]B.E.A.S.T 7            February 17th-19th, 2017 25th          17th          Rocky
   [52]Sentenced to Smash 29  March 12th, 2017         1st           —             —
   [53]Sentenced to Smash 31  April 9th, 2017          1st           —             —
   [54]Sentenced to Smash 32  April 23rd, 2017         2nd           —             —
   [55]Sentenced to Smash 33  May 14th, 2017           3rd           —             —
   [56]Sentenced to Smash 34  May 28th, 2017           3rd           —             —
   [57]Sentenced to Smash 36  July 16th, 2017          1st           1st           Isyan
   [58]Azension II            July 21st-23rd, 2017     2nd           4th           Rocky
   [59]Sentenced to Smash 37  August 20th, 2017        1st           1st           Isyan
   [60]Sentenced to Smash 38  August 27th, 2017        2nd           ?             ?
   [61]Sentenced to Smash 46  November 26th, 2017      1st           ?             ?
   [62]DreamHack Winter 2017  December 2nd-3rd, 2017   13th          —             —
   [63]Sentenced to Smash 48  December 17th, 2017      1st           ?             ?
   [64]Valhalla               January 4th-8th, 2018    7th           25th          [65]DINO
   [66]Phoenix Blue           February 22nd-24th, 2018 7th           5th           [67]Random-Ness
   [68]Vivaldi Autumn         September 7th-9th 2018   9th           —             —
   [69]Valhalla II            January 3rd-7th, 2019    17th          7th           Random-Ness

[70]Project M[[71]edit]

     Tournament            Date          1v1 placement 2v2 placement Partner
   [72]Azension II July 21st-23rd, 2017  3rd           2nd           Rocky
   [73]Valhalla II January 3rd-7th, 2019 13th          —             —
   Ads keep SmashWiki independent and free :)
   Retrieved from "[74]https://www.ssbwiki.com/index.php?title=Smasher:JohnnyFight&oldid=1166521"
   [75]Categories:
     * [76]Articles in need of tournament results
     * [77]Swedish smashers
     * [78]Ice Climbers professionals (SSBM)

Navigation menu

Views

     * [79]Smasher
     * [80]Discussion
     * [81]Edit this page
     * [82]History

Personal tools

     * Not logged in
     * [83]Talk
     * [84]Contributions
     * [85]Create account
     * [86]Log in

Navigation

     * [87]Main page
     * [88]Smash Bros. Ultimate
     * [89]Smash Bros. 4
     * [90]Smash Bros. Brawl
     * [91]Smash Bros. Melee
     * [92]Smash Bros. (64)
     * [93]Characters
     * [94]Stages
     * [95]Modes
     * [96]Items
     * [97]Random page

Search

   ____________________ Go  Search

Participate

     * [98]Forum
     * [99]Community portal
     * [100]Recent changes
     * [101]Help
     * [102]Admin noticeboard
     * [103]Discord server
     * [104]YouTube channel

Tools

     * [105]What links here
     * [106]Related changes
     * [107]Special pages
     * [108]Printable version
     * [109]Permanent link
     * [110]Page information

   [111]Attribution-Share Alike 3.0 Unported
   [112]Powered by MediaWiki
     * This page was last edited on 6 January 2019, at 23:07.
     * Content is available under [113]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [114]Privacy policy
     * [115]About SmashWiki
     * [116]Disclaimers
     * [117]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:JohnnyFight&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:JohnnyFight#column-one
   5. https://www.ssbwiki.com/Smasher:JohnnyFight#searchInput
   6. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   7. https://www.ssbwiki.com/Main_character
   8. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
   9. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  10. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  11. https://www.ssbwiki.com/European_Melee_Power_Rankings
  12. https://www.ssbwiki.com/File:Flag_of_Sweden.png
  13. https://www.ssbwiki.com/Ice_Climbers_(SSBM)
  14. https://www.ssbwiki.com/Swedish_Power_Rankings
  15. https://www.ssbwiki.com/European_Melee_Power_Rankings
  16. https://www.ssbwiki.com/index.php?title=Smasher:JohnnyFight&action=edit&section=1
  17. https://www.ssbwiki.com/index.php?title=Smasher:JohnnyFight&action=edit
  18. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  19. https://www.ssbwiki.com/index.php?title=Smasher:JohnnyFight&action=edit&section=2
  20. http://smashgbg.challonge.com/sts12hoppsan
  21. https://www.ssbwiki.com/index.php?title=Smasher:Schmep&action=edit&redlink=1
  22. http://smashgbg.challonge.com/sts12hoppsan
  23. https://www.ssbwiki.com/index.php?title=Smasher:Bomb&action=edit&redlink=1
  24. http://smashgbg.challonge.com/sts13singles
  25. https://www.ssbwiki.com/Smasher:Calle_W
  26. http://smashgbg.challonge.com/sts14singles
  27. http://smashgbg.challonge.com/sts15singles
  28. http://smashgbg.challonge.com/StS16Singles
  29. https://www.ssbwiki.com/index.php?title=Smasher:Spaghett&action=edit&redlink=1
  30. http://smashgbg.challonge.com/StS17Singles
  31. https://www.ssbwiki.com/Smasher:Rocky
  32. http://smashgbg.challonge.com/StS18Singles
  33. https://www.ssbwiki.com/index.php?title=Smasher:Nils&action=edit&redlink=1
  34. http://smashgbg.challonge.com/StS19Singles
  35. https://www.ssbwiki.com/index.php?title=Smasher:Rax&action=edit&redlink=1
  36. http://smashgbg.challonge.com/SD2
  37. http://smashgbg.challonge.com/SD3
  38. http://smashgbg.challonge.com/StS20Singles
  39. https://www.ssbwiki.com/index.php?title=Smasher:Maximus&action=edit&redlink=1
  40. https://smash.gg/tournament/sentenced-to-smash-22/events
  41. https://www.ssbwiki.com/index.php?title=Smasher:Isyan&action=edit&redlink=1
  42. https://www.ssbwiki.com/Eclipse_2
  43. https://smash.gg/tournament/sentenced-to-smash-23/events
  44. https://smash.gg/tournament/sentenced-to-smash-24/events
  45. https://www.ssbwiki.com/DreamHack_Winter_2016
  46. https://smash.gg/tournament/sentenced-to-smash-25/events
  47. https://smash.gg/tournament/sentenced-to-smash-26/events
  48. https://smash.gg/tournament/dezension/events/melee-singles/brackets/99050/299715
  49. https://smash.gg/tournament/sentenced-to-smash-27/events
  50. https://smash.gg/tournament/sentenced-to-smash-28/events
  51. https://www.ssbwiki.com/B.E.A.S.T_7
  52. https://smash.gg/tournament/sentenced-to-smash-29/events
  53. https://smash.gg/tournament/sentenced-to-smash-31/events
  54. https://smash.gg/tournament/sentenced-to-smash-32/events
  55. https://smash.gg/tournament/sentenced-to-smash-33/events
  56. https://smash.gg/tournament/sentenced-to-smash-34/events
  57. https://smash.gg/tournament/sentenced-to-smash-36/events
  58. https://www.ssbwiki.com/Azension_II
  59. https://smash.gg/tournament/sentenced-to-smash-37/events
  60. https://smash.gg/tournament/sentenced-to-smash-38/events
  61. https://smash.gg/tournament/sentenced-to-smash-46/events
  62. https://www.ssbwiki.com/DreamHack_Winter_2017
  63. https://smash.gg/tournament/sentenced-to-smash-48/events
  64. https://www.ssbwiki.com/Valhalla
  65. https://www.ssbwiki.com/index.php?title=Smasher:DINO&action=edit&redlink=1
  66. https://www.ssbwiki.com/Tournament:Phoenix_Blue
  67. https://www.ssbwiki.com/Smasher:Random-Ness
  68. https://www.ssbwiki.com/Tournament:Vivaldi_Autumn
  69. https://www.ssbwiki.com/Tournament:Valhalla_II
  70. https://www.ssbwiki.com/Project_M
  71. https://www.ssbwiki.com/index.php?title=Smasher:JohnnyFight&action=edit&section=3
  72. https://www.ssbwiki.com/Azension_II
  73. https://www.ssbwiki.com/Tournament:Valhalla_II
  74. https://www.ssbwiki.com/index.php?title=Smasher:JohnnyFight&oldid=1166521
  75. https://www.ssbwiki.com/Special:Categories
  76. https://www.ssbwiki.com/Category:Articles_in_need_of_tournament_results
  77. https://www.ssbwiki.com/Category:Swedish_smashers
  78. https://www.ssbwiki.com/Category:Ice_Climbers_professionals_(SSBM)
  79. https://www.ssbwiki.com/Smasher:JohnnyFight
  80. https://www.ssbwiki.com/index.php?title=Smasher_talk:JohnnyFight&action=edit&redlink=1
  81. https://www.ssbwiki.com/index.php?title=Smasher:JohnnyFight&action=edit
  82. https://www.ssbwiki.com/index.php?title=Smasher:JohnnyFight&action=history
  83. https://www.ssbwiki.com/Special:MyTalk
  84. https://www.ssbwiki.com/Special:MyContributions
  85. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:JohnnyFight
  86. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:JohnnyFight
  87. https://www.ssbwiki.com/Main_Page
  88. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
  89. https://www.ssbwiki.com/Super_Smash_Bros._4
  90. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
  91. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  92. https://www.ssbwiki.com/Super_Smash_Bros.
  93. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
  94. https://www.ssbwiki.com/Stage
  95. https://www.ssbwiki.com/Mode
  96. https://www.ssbwiki.com/Item
  97. https://www.ssbwiki.com/Special:Random
  98. https://www.ssbwiki.com/Forum:Index
  99. https://www.ssbwiki.com/SmashWiki:Community_portal
 100. https://www.ssbwiki.com/Special:RecentChanges
 101. https://www.ssbwiki.com/Help:Contents
 102. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 103. https://www.ssbwiki.com/SmashWiki:Discord_server
 104. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 105. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:JohnnyFight
 106. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:JohnnyFight
 107. https://www.ssbwiki.com/Special:SpecialPages
 108. https://www.ssbwiki.com/index.php?title=Smasher:JohnnyFight&printable=yes
 109. https://www.ssbwiki.com/index.php?title=Smasher:JohnnyFight&oldid=1166521
 110. https://www.ssbwiki.com/index.php?title=Smasher:JohnnyFight&action=info
 111. https://creativecommons.org/licenses/by-sa/3.0/
 112. https://www.mediawiki.org/
 113. https://creativecommons.org/licenses/by-sa/3.0/
 114. https://www.porplemontage.com/privacy
 115. https://www.ssbwiki.com/SmashWiki:About
 116. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 117. https://www.ssbwiki.com/index.php?title=Smasher:JohnnyFight&mobileaction=toggle_view_mobile

   Hidden links:
 119. https://www.ssbwiki.com/Main_Page
