   #[1]Edit this page [2]SmashWiki (en) [3]SmashWiki Atom feed

Smasher:Zain

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:[4]navigation, [5]search
                                   Zain
                                  [6]Zain
   [7]Melee [8]main  [9]Marth
      Sponsor(s)     [10]Panda Global
   Former sponsor(s) SovaSmashInc
         Skill       [11]Super Smash Bros. Melee Top professional
        Ranking      [12]Super Smash Bros. Melee [13]Summer 2018 MPGR: 9th
       Winnings      [14]Super Smash Bros. Melee ~$11,735.65
                              Additional info
       Real name     Zain Naghmi
       Location      Northern Virginia [15] United States

   Zain is a [16]Melee [17]Marth main from Reston, Virginia who is currently residing in Blacksburg, Virginia. He is known for his incredibly lethal punish game on [18]spacie mains. He is currently ranked 1st on the [19]MD/VA Melee Power Rankings and 9th on the [20]Summer 2018 MPGR.

   On April 12, 2018, Zain was signed by [21]Panda Global. ^[22][1]

Contents

     * [23]1 Tournament history
     * [24]2 Tournament placings
          + [25]2.1 Super Smash Bros. Melee
          + [26]2.2 Project M
          + [27]2.3 Super Smash Bros. Ultimate
          + [28]2.4 Super Smash Bros. for Wii U
     * [29]3 Trivia
     * [30]4 External links
     * [31]5 References

Tournament history[[32]edit]

   He started playing competitively in May 2014 and has quickly climbed the ranks, notably winning the [33]S@X Fall Arcadian. Zain gained recognition at the national level at [34]The Big House 6 when he defeated [35]Plup 2-0 in pools. He went on to place 17th after beating [36]KJH and [37]Tafokints. He notably took a set off of [38]Leffen 3-2 at [39]Smash 'N' Splash 3 placing 13th, and sets off of [40]ChuDat and [41]SFAT 2-1 and 3-0 respectively at [42]Super Smash Con 2017, placing 5th at said event. At [43]Smash Summit 6, he beat both [44]Mango and Plup to take 3rd. Finally, at [45]Shine 2018, Zain won his first major tournament, beating Mango and double eliminating [46]Hungrybox, taking his first ever victories over the latter.

Tournament placings[[47]edit]

[48]Super Smash Bros. Melee[[49]edit]

                 Tournament                         Date           1v1 placement 2v2 placement       Partner
   [50][1]                                October 4th, 2014        9th           —             —
   [51]Virginia Tech 2v2 Tournament       October 15th, 2014       —             3rd           [52]David
   [53]Grass Roots Monthly!               November 8th, 2014       5th           3rd           ?
   [54][2]                                December 3rd, 2014       —             2nd           ?
   [55]Fueled By Melee                    December 6th, 2014       4th           7th           ?
   [56]Grass Roots Monthly #2!            December 7th, 2014       3rd           ?             ?
   [57]S@X 78                             January 7th, 2015        17th          —             —
   [58]Grass Roots Monthly #3!            January 31st, 2015       3rd           ?             ?
   [59]PK Smash #1                        February 18th, 2015      4th           —             —
   [60]Fueled By Melee 3                  February 21st, 2015      3rd           ?             ?
   [61]Fueled By Melee 4                  April 12th, 2015         2nd           3rd           ?
   [62]Xanadu Arcadian                    May 16th, 2015           9th           —             —
   [63]S@X 98                             May 20th, 2015           7th           —             —
   [64]S@X 99                             May 27th, 2015           13th          —             —
   [65]S@X 101                            June 10th, 2015          9th           —             —
   [66]Super Smash Con 2015               August 6th-9th, 2015     33rd          —             —
   [67]S@X 111                            August 19th, 2015        7th           —             —
   [68]Grass Roots Monthly #8!            August 29th, 2015        3rd           —             —
   [69]The Fall Arcadian                  October 17th, 2015       1st           —             —
   [70]Pound 2016                         April 2nd-3rd, 2016      49th          25th          PRISON
   [71]S@X 151                            May 25th, 2016           1st           —             —
   [72]S@X 152                            June 1st, 2016           4th           —             —
   [73]S@X 153                            June 8th, 2016           5th           —             —
   [74]EVO 2016                           July 15th-17th, 2016     49th          —             —
   [75]Super Smash Con 2016               August 11th-14th, 2016   33rd          17th          [76]SypherPhoenix
   [77]The Big House 6                    October 7th-9th, 2016    17th          33rd          SypherPhoenix
   [78]S@X 182                            December 28th, 2016      1st           —             —
   [79]GENESIS 4                          January 20th-22nd, 2017  33rd          17th          [80]Redd
   [81]Smash Valley V                     February 18th, 2017      5th           —             —
   [82]Training Mode Tuesday 3            March 7th, 2017          1st           —             —
   [83]Smash @ Power 9 #22                March 9th, 2017          7th           1st           [84]Captain Faceroll
   [85]CEO Dreamland                      April 14th-16th, 2017    17th          9th           SypherPhoenix
   [86]Smash 'N' Splash 3                 June 2nd-4th, 2017       13th          13th          [87]Junebug
   [88]Bad Moon Rising 2                  July 1st, 2017           9th           5th           SypherPhoenix
   [89]Get On My Level 2017               July 29-30th, 2017       9th           9th           [90]R2DLiu
   [91]Super Smash Con 2017               August 10th-13th, 2017   5th           13th          SypherPhoenix
   [92]The Big House 7                    October 6th-8th, 2017    17th          7th           [93]MilkMan
   [94]DreamHack Denver 2017              October 20th-22nd, 2017  7th           —             —
   [95]MD/VA Melee Invitational           November 25th, 2017      4th           —             —
   [96]Pat's House 3                      December 2nd-3rd, 2017   2nd           9th           [97]Prince Abu
   [98]S@X 233                            December 20th, 2017      1st           —             —
   [99]GENESIS 5                          January 19th-21st, 2018  13th          33rd          R2DLiu
   [100]The Gang Hosts a Melee Tournament February 3rd, 2018       2nd           —             —
   [101]Smash Valley: Lucky 7             February 17th, 2018      2nd           4th           MilkMan
   [102]Unity 19                          March 3rd, 2018          1st           —             —
   [103]Nimbus #8                         March 8th, 2018          1st           —             —
   [104]EGLX 2018                         March 9th-11th, 2018     9th           —             —
   [105]SWEET 31                          March 17th, 2018         1st           2nd           [106]KJH
   [107]Full Bloom 4                      March 24th-25th, 2018    9th           —             —
   [108]Flatiron 3                        April 21st, 2018         7th           —             —
   [109]Smash Summit 6                    May 3rd-6th, 2018        3rd           7th           [110]HugS
   [111]Pound Underground                 May 12th-13th, 2018      1st           5th           MilkMan
   [112]S@X 250                           May 16th, 2018           3rd           —             —
   [113]Get On My Level 2018              May 18th-20th, 2018      5th           —             —
   [114]Smash 'N' Splash 4                June 1st-3rd, 2018       5th           —             —
   [115]OMEGA II                          June 16th-17th, 2018     1st           3rd           MilkMan
   [116]CEO 2018                          June 29th-July 1st, 2018 5th           25th          MilkMan
   [117]Aurora Blitz                      July 21st, 2018          3rd           —             —
   [118]EVO 2018                          August 3rd-5th, 2018     9th           —             —
   [119]Super Smash Con 2018              August 9th-12th, 2018    9th           7th           MilkMan
   [120]Shine 2018                        August 24th-26th, 2018   1st           —             —
   [121]The Roast of Hugo Gonzalez        September 22nd, 2018     2nd           —             —
   [122]The Big House 8                   October 5th-7th, 2018    4th           —             —
   [123]GameTyrant Expo 2018              November 2nd-4th, 2018   3rd           1st           [124]SFAT
   [125]Smash Summit 7                    November 15th-18th, 2018 7th           7th           [126]Rishi
   [127]The Parking Lot - Friday          December 14th, 2018      1st           —             —
   [128]Don't Park on the Grass 2018      December 15th-16th, 2018 3rd           1st           MilkMan

[129]Project M[[130]edit]

            Tournament                 Date         1v1 placement 2v2 placement  Partner
   [131]Grass Roots Monthly!    November 8th, 2014  4th           —             —
   [132]Grass Roots Monthly #2! December 7th, 2014  3rd           —             —
   [133]Grass Roots Monthly #3! January 31st, 2015  5th           ?             ?
   [134]PK Smash #1             February 18th, 2015 2nd           —             —
   [135]Grass Roots Monthly #8! August 29th, 2015   9th           3rd           [136]Chase
   [137]The Spring Arcadian     May 14th, 2016      5th           —             —

[138]Super Smash Bros. Ultimate[[139]edit]

              Tournament                       Date           1v1 Placement 2v2 Placement       Partner
   [140]Don't Park on the Grass 2018 December 15th-16th, 2018 —             33rd          [141]Swedish Delight

[142]Super Smash Bros. for Wii U[[143]edit]

            Tournament                Date        1v1 Placement 2v2 Placement  Partner
   [144]Grass Roots Monthly #8! August 29th, 2015 9th           7th           [145]Xtian

Trivia[[146]edit]

     * Zain is one of only four players to hold a positive record against [147]Mango (3-1), the others being [148]Armada, [149]ARMY, and [150]Flipsy.
     * Zain has defeated 4 of the members of the [151]Summer 2018 MPGR top 6 (all but [152]Mew2King and Armada), defeating [153]Plup at [154]The Big House 6 (and later beating him again at [155]Smash Summit 6 after Plup's ascension to "god-level"), Leffen at [156]Smash 'N' Splash 3, Mango at Smash Summit 6, and [157]Hungrybox at [158]Shine 2018.

External links[[159]edit]

     * [160]Twitter account

References[[161]edit]

    1. [162]↑ [163]Welcome to the Plup Club: Zain joins Panda Global!.

   Ads keep SmashWiki independent and free :)
   Retrieved from "[164]https://www.ssbwiki.com/index.php?title=Smasher:Zain&oldid=1168385"
   [165]Categories:
     * [166]Virginia smashers
     * [167]District of Columbia smashers
     * [168]Marth professionals (SSBM)
     * [169]2016 SSBMRank ranked players
     * [170]2017 SSBMRank ranked players
     * [171]2017 SSBMRank top 25
     * [172]VIP players

Navigation menu

Views

     * [173]Smasher
     * [174]Discussion
     * [175]Edit this page
     * [176]History

Personal tools

     * Not logged in
     * [177]Talk
     * [178]Contributions
     * [179]Create account
     * [180]Log in

Navigation

     * [181]Main page
     * [182]Smash Bros. Ultimate
     * [183]Smash Bros. 4
     * [184]Smash Bros. Brawl
     * [185]Smash Bros. Melee
     * [186]Smash Bros. (64)
     * [187]Characters
     * [188]Stages
     * [189]Modes
     * [190]Items
     * [191]Random page

Search

   ____________________ Go  Search

Participate

     * [192]Forum
     * [193]Community portal
     * [194]Recent changes
     * [195]Help
     * [196]Admin noticeboard
     * [197]Discord server
     * [198]YouTube channel

Tools

     * [199]What links here
     * [200]Related changes
     * [201]Special pages
     * [202]Printable version
     * [203]Permanent link
     * [204]Page information

   [205]Attribution-Share Alike 3.0 Unported
   [206]Powered by MediaWiki
     * This page was last edited on 10 January 2019, at 03:37.
     * Content is available under [207]Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * [208]Privacy policy
     * [209]About SmashWiki
     * [210]Disclaimers
     * [211]Mobile view

References

   Visible links
   1. https://www.ssbwiki.com/index.php?title=Smasher:Zain&action=edit
   2. https://www.ssbwiki.com/opensearch_desc.php
   3. https://www.ssbwiki.com/index.php?title=Special:RecentChanges&feed=atom
   4. https://www.ssbwiki.com/Smasher:Zain#column-one
   5. https://www.ssbwiki.com/Smasher:Zain#searchInput
   6. https://www.ssbwiki.com/File:Zain1.jpg
   7. https://www.ssbwiki.com/Super_Smash_Bros._Melee
   8. https://www.ssbwiki.com/Main_character
   9. https://www.ssbwiki.com/Marth_(SSBM)
  10. https://www.ssbwiki.com/Panda_Global
  11. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  12. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  13. https://www.ssbwiki.com/Summer_2018_MPGR
  14. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  15. https://www.ssbwiki.com/File:Flag_of_United_States.png
  16. https://www.ssbwiki.com/Melee
  17. https://www.ssbwiki.com/Marth_(SSBM)
  18. https://www.ssbwiki.com/Spacie
  19. https://www.ssbwiki.com/MD/VA_Melee_Power_Rankings
  20. https://www.ssbwiki.com/Summer_2018_MPGR
  21. https://www.ssbwiki.com/Panda_Global
  22. https://www.ssbwiki.com/Smasher:Zain#cite_note-1
  23. https://www.ssbwiki.com/Smasher:Zain#Tournament_history
  24. https://www.ssbwiki.com/Smasher:Zain#Tournament_placings
  25. https://www.ssbwiki.com/Smasher:Zain#Super_Smash_Bros._Melee
  26. https://www.ssbwiki.com/Smasher:Zain#Project_M
  27. https://www.ssbwiki.com/Smasher:Zain#Super_Smash_Bros._Ultimate
  28. https://www.ssbwiki.com/Smasher:Zain#Super_Smash_Bros._for_Wii_U
  29. https://www.ssbwiki.com/Smasher:Zain#Trivia
  30. https://www.ssbwiki.com/Smasher:Zain#External_links
  31. https://www.ssbwiki.com/Smasher:Zain#References
  32. https://www.ssbwiki.com/index.php?title=Smasher:Zain&action=edit&section=1
  33. http://xanaduarcadian.challonge.com/tfameleetop16
  34. https://www.ssbwiki.com/The_Big_House_6
  35. https://www.ssbwiki.com/Smasher:Plup
  36. https://www.ssbwiki.com/Smasher:KJH
  37. https://www.ssbwiki.com/Smasher:Tafokints
  38. https://www.ssbwiki.com/Smasher:Leffen
  39. https://www.ssbwiki.com/Smash_'N'_Splash_3
  40. https://www.ssbwiki.com/Smasher:ChuDat
  41. https://www.ssbwiki.com/Smasher:SFAT
  42. https://www.ssbwiki.com/Super_Smash_Con_2017
  43. https://www.ssbwiki.com/Tournament:Smash_Summit_6
  44. https://www.ssbwiki.com/Smasher:Mango
  45. https://www.ssbwiki.com/Tournament:Shine_2018
  46. https://www.ssbwiki.com/Smasher:Hungrybox
  47. https://www.ssbwiki.com/index.php?title=Smasher:Zain&action=edit&section=2
  48. https://www.ssbwiki.com/Super_Smash_Bros._Melee
  49. https://www.ssbwiki.com/index.php?title=Smasher:Zain&action=edit&section=3
  50. https://vtsmash.challonge.com/MB
  51. https://vtsmash.challonge.com/DoublesOct15
  52. https://www.ssbwiki.com/index.php?title=Smasher:David&action=edit&redlink=1
  53. https://challonge.com/grmsingles
  54. https://vtsmash.challonge.com/Dec3
  55. https://vtsmash.challonge.com/FBMDubz
  56. https://challonge.com/GRM2ms
  57. https://vgbootcamp.challonge.com/SatX172015SSBM
  58. https://challonge.com/GRM3MS
  59. https://challonge.com/PKs1Melee
  60. https://vtsmash.challonge.com/FBM3
  61. https://vtsmash.challonge.com/FBM4
  62. https://xanaduarcadian.challonge.com/meleetop16
  63. https://vgbootcamp.challonge.com/SatX05202015SSBM1v1
  64. https://vgbootcamp.challonge.com/SatX05272015SSBM1v1
  65. https://vgbootcamp.challonge.com/SatX06102015SSBM
  66. https://www.ssbwiki.com/Super_Smash_Con_2015
  67. https://vgbootcamp.challonge.com/SatX08192015SSBM
  68. https://challonge.com/f8oxwk5w
  69. http://xanaduarcadian.challonge.com/tfameleetop16
  70. https://www.ssbwiki.com/Pound_2016
  71. http://vgbootcamp.challonge.com/SatX05252016SSBM
  72. http://vgbootcamp.challonge.com/SAX06012016SSBM
  73. http://vgbootcamp.challonge.com/SAX06082016SSBM
  74. https://www.ssbwiki.com/EVO_2016
  75. https://www.ssbwiki.com/Super_Smash_Con_2016
  76. https://www.ssbwiki.com/Smasher:SypherPhoenix
  77. https://www.ssbwiki.com/The_Big_House_6
  78. http://vgbootcamp.challonge.com/SatX12282016SSBM
  79. https://www.ssbwiki.com/GENESIS_4
  80. https://www.ssbwiki.com/Smasher:Redd
  81. https://smash.gg/tournament/smash-valley-v-featuring-lucky-abate-swedish-delight-wadi-more/events/melee-singles/brackets/100373
  82. https://smash.gg/tournament/training-mode-tuesdays-3/events/melee-singles/brackets/124794
  83. http://challonge.com/sap9_22
  84. https://www.ssbwiki.com/Smasher:Captain_Faceroll
  85. https://www.ssbwiki.com/CEO_Dreamland
  86. https://www.ssbwiki.com/Smash_'N'_Splash_3
  87. https://www.ssbwiki.com/Smasher:Junebug
  88. https://www.ssbwiki.com/Bad_Moon_Rising_2
  89. https://www.ssbwiki.com/Get_On_My_Level_2017
  90. https://www.ssbwiki.com/Smasher:R2DLiu
  91. https://www.ssbwiki.com/Super_Smash_Con_2017
  92. https://www.ssbwiki.com/The_Big_House_7
  93. https://www.ssbwiki.com/Smasher:MilkMan
  94. https://www.ssbwiki.com/DreamHack_Denver_2017
  95. http://tournamentscheduler.net/schedule/NTA0NDA1NTkwMQ/results
  96. https://www.ssbwiki.com/Pat's_House_3
  97. https://www.ssbwiki.com/Smasher:Prince_Abu
  98. https://vgbootcamp.challonge.com/SAXMeleeSingles122017
  99. https://www.ssbwiki.com/GENESIS_5
 100. https://smash.gg/tournament/the-gang-hosts-a-melee-tournament/events/melee-singles/brackets/186052
 101. https://www.ssbwiki.com/Smash_Valley:_Lucky_7
 102. https://unityssbm.challonge.com/ssbmunity19
 103. https://smash.gg/tournament/nimbus-8/events/melee-singles/brackets/220638
 104. https://www.ssbwiki.com/EGLX_2018
 105. https://www.ssbwiki.com/index.php?title=Tournament:SWEET_31&action=edit&redlink=1
 106. https://www.ssbwiki.com/Smasher:KJH
 107. https://www.ssbwiki.com/Tournament:Full_Bloom_4
 108. https://www.ssbwiki.com/Tournament:Flatiron_3
 109. https://www.ssbwiki.com/Tournament:Smash_Summit_6
 110. https://www.ssbwiki.com/Smasher:HugS
 111. https://www.ssbwiki.com/Tournament:Pound_Underground
 112. https://smash.gg/tournament/melee-xanadu-250/events/melee-singles/brackets/260020
 113. https://www.ssbwiki.com/Tournament:Get_On_My_Level_2018
 114. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_4
 115. https://www.ssbwiki.com/Tournament:OMEGA_II
 116. https://www.ssbwiki.com/Tournament:CEO_2018
 117. https://smash.gg/tournament/aurora-blitz-a-super-smash-bros-melee-and-wii-u/events/melee-singles/brackets/317787
 118. https://www.ssbwiki.com/Tournament:EVO_2018
 119. https://www.ssbwiki.com/Tournament:Super_Smash_Con_2018
 120. https://www.ssbwiki.com/Tournament:Shine_2018
 121. https://www.ssbwiki.com/Tournament:The_Roast_of_Hugo_Gonzalez
 122. https://www.ssbwiki.com/Tournament:The_Big_House_8
 123. https://www.ssbwiki.com/Tournament:GameTyrant_Expo_2018
 124. https://www.ssbwiki.com/Smasher:SFAT
 125. https://www.ssbwiki.com/Tournament:Smash_Summit_7
 126. https://www.ssbwiki.com/Smasher:Rishi
 127. https://smash.gg/tournament/the-parking-lot-feat-professor-pro-spud-nicki-frenzy-fatgoku/events/melee-singles-friday-12-14/brackets/481652/842537
 128. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
 129. https://www.ssbwiki.com/Project_M
 130. https://www.ssbwiki.com/index.php?title=Smasher:Zain&action=edit&section=4
 131. https://challonge.com/grmpmsingles
 132. https://challonge.com/GRM2pms
 133. https://challonge.com/GRM3PMS
 134. https://challonge.com/PKS1
 135. https://challonge.com/grm8pms
 136. https://www.ssbwiki.com/index.php?title=Smasher:Chase&action=edit&redlink=1
 137. https://smash.gg/tournament/the-spring-arcadian/events/project-m-singles/brackets/34368
 138. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 139. https://www.ssbwiki.com/index.php?title=Smasher:Zain&action=edit&section=5
 140. https://www.ssbwiki.com/Tournament:Don't_Park_on_the_Grass_2018
 141. https://www.ssbwiki.com/Smasher:Swedish_Delight
 142. https://www.ssbwiki.com/Super_Smash_Bros._for_Wii_U
 143. https://www.ssbwiki.com/index.php?title=Smasher:Zain&action=edit&section=6
 144. https://grm.challonge.com/grm8ssb4s
 145. https://www.ssbwiki.com/index.php?title=Smasher:Xtian&action=edit&redlink=1
 146. https://www.ssbwiki.com/index.php?title=Smasher:Zain&action=edit&section=7
 147. https://www.ssbwiki.com/Smasher:Mango
 148. https://www.ssbwiki.com/Smasher:Armada
 149. https://www.ssbwiki.com/Smasher:ARMY
 150. https://www.ssbwiki.com/Smasher:Flipsy
 151. https://www.ssbwiki.com/Summer_2018_MPGR
 152. https://www.ssbwiki.com/Smasher:Mew2King
 153. https://www.ssbwiki.com/Smasher:Plup
 154. https://www.ssbwiki.com/Tournament:The_Big_House_6
 155. https://www.ssbwiki.com/Tournament:Smash_Summit_6
 156. https://www.ssbwiki.com/Tournament:Smash_'N'_Splash_3
 157. https://www.ssbwiki.com/Smasher:Hungrybox
 158. https://www.ssbwiki.com/Tournament:Shine_2018
 159. https://www.ssbwiki.com/index.php?title=Smasher:Zain&action=edit&section=8
 160. https://twitter.com/PG_Zain
 161. https://www.ssbwiki.com/index.php?title=Smasher:Zain&action=edit&section=9
 162. https://www.ssbwiki.com/Smasher:Zain#cite_ref-1
 163. https://twitter.com/PandaGlobalPG/status/984521696957870080
 164. https://www.ssbwiki.com/index.php?title=Smasher:Zain&oldid=1168385
 165. https://www.ssbwiki.com/Special:Categories
 166. https://www.ssbwiki.com/Category:Virginia_smashers
 167. https://www.ssbwiki.com/Category:District_of_Columbia_smashers
 168. https://www.ssbwiki.com/Category:Marth_professionals_(SSBM)
 169. https://www.ssbwiki.com/Category:2016_SSBMRank_ranked_players
 170. https://www.ssbwiki.com/Category:2017_SSBMRank_ranked_players
 171. https://www.ssbwiki.com/Category:2017_SSBMRank_top_25
 172. https://www.ssbwiki.com/Category:VIP_players
 173. https://www.ssbwiki.com/Smasher:Zain
 174. https://www.ssbwiki.com/Smasher_talk:Zain
 175. https://www.ssbwiki.com/index.php?title=Smasher:Zain&action=edit
 176. https://www.ssbwiki.com/index.php?title=Smasher:Zain&action=history
 177. https://www.ssbwiki.com/Special:MyTalk
 178. https://www.ssbwiki.com/Special:MyContributions
 179. https://www.ssbwiki.com/index.php?title=Special:CreateAccount&returnto=Smasher:Zain
 180. https://www.ssbwiki.com/index.php?title=Special:UserLogin&returnto=Smasher:Zain
 181. https://www.ssbwiki.com/Main_Page
 182. https://www.ssbwiki.com/Super_Smash_Bros._Ultimate
 183. https://www.ssbwiki.com/Super_Smash_Bros._4
 184. https://www.ssbwiki.com/Super_Smash_Bros._Brawl
 185. https://www.ssbwiki.com/Super_Smash_Bros._Melee
 186. https://www.ssbwiki.com/Super_Smash_Bros.
 187. https://www.ssbwiki.com/List_of_Super_Smash_Bros._series_characters
 188. https://www.ssbwiki.com/Stage
 189. https://www.ssbwiki.com/Mode
 190. https://www.ssbwiki.com/Item
 191. https://www.ssbwiki.com/Special:Random
 192. https://www.ssbwiki.com/Forum:Index
 193. https://www.ssbwiki.com/SmashWiki:Community_portal
 194. https://www.ssbwiki.com/Special:RecentChanges
 195. https://www.ssbwiki.com/Help:Contents
 196. https://www.ssbwiki.com/SmashWiki:Administrators'_noticeboard
 197. https://www.ssbwiki.com/SmashWiki:Discord_server
 198. https://www.ssbwiki.com/SmashWiki:SmashWiki_YouTube_channel
 199. https://www.ssbwiki.com/Special:WhatLinksHere/Smasher:Zain
 200. https://www.ssbwiki.com/Special:RecentChangesLinked/Smasher:Zain
 201. https://www.ssbwiki.com/Special:SpecialPages
 202. https://www.ssbwiki.com/index.php?title=Smasher:Zain&printable=yes
 203. https://www.ssbwiki.com/index.php?title=Smasher:Zain&oldid=1168385
 204. https://www.ssbwiki.com/index.php?title=Smasher:Zain&action=info
 205. https://creativecommons.org/licenses/by-sa/3.0/
 206. https://www.mediawiki.org/
 207. https://creativecommons.org/licenses/by-sa/3.0/
 208. https://www.porplemontage.com/privacy
 209. https://www.ssbwiki.com/SmashWiki:About
 210. https://www.ssbwiki.com/SmashWiki:General_disclaimer
 211. https://www.ssbwiki.com/index.php?title=Smasher:Zain&mobileaction=toggle_view_mobile

   Hidden links:
 213. https://www.ssbwiki.com/Main_Page
