   #Edit this page SmashWiki (en) SmashWiki Atom feed

Smasher:Morsecode762

   From SmashWiki, the Super Smash Bros. wiki
   Jump to:navigation, search
   Morsecode762
   Melee main Samus
   Project M main Samus
   Skill Super Smash Bros. Melee Top professional
   PM Icon.png Top professional
   Ranking Super Smash Bros. Melee 2018 MPGR: 99th
   PM Icon.png PMRank 2018: 21st
   Additional info
   Location Michigan  United States

   Morsecode762 is a smasher from Michigan who mains Samus in Melee and Project M. He is considered to be the best Samus player in the post dev shutdown era of PM, having placed 7th at PM in the Big House 2 and 2nd at Frozen Phoenix 2017, with wins over players like Sylarius, Dirtboy, Ripple, XYK, and lloD. In Melee, he has wins over players such as Anther, Fork and Sauc3. He is currently ranked 3rd on the Michigan Project M Power Rankings, 4th on the Michigan Melee Power Rankings, 21st on the PMRank 2018, and 99th on the 2018 MPGR.

Tournament placingsedit

Project Medit

                       Tournament                               Date            1v1 placement 2v2 placement  Partner
   GVGP 5                                         September 19th, 2015      9th           —             —
   GVGP 6                                         October 31st, 2015        5th           —             —
   GVGP 7                                         January 16th, 2016        7th           —             —
   Shuffle VIII                                   March 12th-13th, 2016     7th           —             —
   Summit 2016                                    August 6th-7th, 2016      5th           —             —
   Smash n' Chill 2                               August 14th, 2016         2nd           —             —
   Endgame                                        August 20th-21st, 2016    9th           —             —
   GVGP 8                                         September 24th, 2016      2nd           —             —
   Project M in The Big House 2                   October 7th-8th, 2016     7th           —             —
   Showdown: Battle Royale                        December 10th-11th, 2016  7th           —             —
   GVGP 10                                        February 25th, 2017       1st           —             —
   Frozen Phoenix 2017                            March 25th-26th, 2017     2nd           —             —
   Bounty Hunters                                 May 13th, 2017            4th           —             —
   Smash 'N' Splash 3                             June 2nd-4th, 2017        97th (DQ)     —             —
   Showdown: Battle Royale 2                      September 23rd-24th, 2017 7th           —             —
   On The House                                   October 7th, 2017         1st           —             —
   GV Grand Prix 11                               November 4th, 2017        4th           —             —
   Neo Tussle City                                November 11th, 2017       4th           —             —
   Worlds Collide                                 December 16th-17th, 2017  4th           —             —
   Smash 'N' Splash 4                             June 1st-3rd, 2018        33rd          —             —
   Friday Night Smash Delight : A Mini Showdown 3 July 13th, 2018           1st           —             —
   Showdown: Battle Royale 3                      July 14th-15th, 2018      1st           —             —
   Low Tier City 6                                July 27th-29th, 2018      4th           —             —
   Plus Ultra                                     September 15th, 2018      5th           3rd           Lordy
   Evicted                                        October 6th, 2018         1st           —             —

Super Smash Bros. Meleeedit

                       Tournament                               Date            1v1 placement 2v2 placement   Partner
   GVGP 6                                         October 31st, 2015        2nd           —             —
   GVGP 7                                         January 16th, 2016        3rd           —             —
   Shuffle VIII                                   March 12th-13th, 2016     13th          —             —
   Summit 2016                                    August 6th-7th, 2016      5th           —             —
   Endgame                                        August 20th-21st, 2016    13th          —             —
   GVGP 8                                         September 24th, 2016      4th           —             —
   The Big House 6                                October 7th-9th, 2016     97th          —             —
   GVGP 9                                         December 3rd, 2016        3rd           —             —
   Showdown: Battle Royale                        December 10th-11th, 2016  1st           —             —
   GVGP 10                                        February 25th, 2017       4th           2nd           Quang
   Frozen Phoenix 2017                            March 25th-26th, 2017     3rd           —             —
   SWEET XXVIII                                   May 6th, 2017             13th          —             —
   Smash 'N' Splash 3                             June 2nd-4th, 2017        33rd          —             —
   Showdown: Battle Royale 2                      September 23rd-24th, 2017 5th           —             —
   The Big House 7                                October 6th-8th, 2017     97th          —             —
   GV Grand Prix 11                               November 4th, 2017        3rd           —             —
   Neo Tussle City                                November 11th, 2017       2nd           —             —
   SWEET 29                                       January 13th, 2018        5th           5th           MB-Smash
   Shogunate                                      February 24th, 2018       4th           5th           lain
   National Melee Arcadian                        March 11th, 2018          7th           —             —
   Smash 'N' Splash 4                             June 1st-3rd, 2018        33rd          —             —
   Friday Night Smash Delight : A Mini Showdown 3 July 13th, 2018           2nd           —             —
   Showdown: Battle Royale 3                      July 14th-15th, 2018      3rd           —             —
   Aurora Blitz                                   July 21st, 2018           7th           —             —
   Low Tier City 6                                July 27th-29th, 2018      13th          —             —
   Ads keep SmashWiki independent and free :)
   Categories:
     * Michigan smashers
     * Samus professionals (PM)
     * PMRank 2017 ranked players

Navigation menu

Views

     * Smasher
     * Discussion
     * Edit this page
     * History

Personal tools

     * Not logged in
     * Talk
     * Contributions
     * Create account
     * Log in

Navigation

     * Main page
     * Smash Bros. Ultimate
     * Smash Bros. 4
     * Smash Bros. Brawl
     * Smash Bros. Melee
     * Smash Bros. (64)
     * Characters
     * Stages
     * Modes
     * Items
     * Random page

Search

   ____________________ Go  Search

Participate

     * Forum
     * Community portal
     * Recent changes
     * Help
     * Admin noticeboard
     * Discord server
     * YouTube channel

Tools

     * What links here
     * Related changes
     * Special pages
     * Printable version
     * Permanent link
     * Page information

   Attribution-Share Alike 3.0 Unported
   Powered by MediaWiki
     * This page was last edited on 31 January 2019, at 15:15.
     * Content is available under Attribution-Share Alike 3.0 Unported unless otherwise noted.
     * Privacy policy
     * About SmashWiki
     * Disclaimers
     * Mobile view

References

   Visible links

   Hidden links:
