return{
  players = {
    FendrickLamar = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "FendrickLamar",
    },
    KPAN = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "KPAN",
    },
    HugS = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "HugS",
    },
    Rustin = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Rustin",
    },
    Amsah = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Amsah",
    },
    Coffeeblack = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Coffeeblack",
    },
    nebbii = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "nebbii",
    },
    lloD = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "lloD",
    },
    ["Lunar Dusk"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Lunar Dusk",
    },
    Leffen = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Leffen",
    },
    ARMY = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "ARMY",
    },
    Zgetto = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Zgetto",
    },
    ["Jah Ridin"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Jah Ridin",
    },
    Azzu = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Azzu",
    },
    Plup = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Plup",
    },
    EastCoastJeff = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "EastCoastJeff",
    },
    dizzkidboogie = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "dizzkidboogie",
    },
    Adam = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Adam",
    },
    Vickram = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Vickram",
    },
    ["Mike Haze"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Mike Haze",
    },
    Michael = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Michael",
    },
    PewPewU = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "PewPewU",
    },
    Weon = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Weon",
    },
    Daydee = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Daydee",
    },
    Wavebringer = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Wavebringer",
    },
    Sharkz = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Sharkz",
    },
    Juggleguy = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Juggleguy",
    },
    Levingy = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Levingy",
    },
    ["Chris Best"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Chris Best",
    },
    Nakamaman = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Nakamaman",
    },
    ["Bizzarro Flame"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Bizzarro Flame",
    },
    DjaGoF = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "DjaGoF",
    },
    MrLz = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "MrLz",
    },
    Santi = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Santi",
    },
    Moky = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Moky",
    },
    ["Prince Abu"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Prince Abu",
    },
    DaShizWiz = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "DaShizWiz",
    },
    Hyuga = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Hyuga",
    },
    ZoSo = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "ZoSo",
    },
    Jerry = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Jerry",
    },
    Twitch = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Twitch",
    },
    mayb = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "mayb",
    },
    Swiftbass = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Swiftbass",
    },
    Boulevard = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Boulevard",
    },
    Bananas = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Bananas",
    },
    C = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "C",
    },
    Nightmare = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Nightmare",
    },
    Reason = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Reason",
    },
    Belia = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Belia",
    },
    Ken = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Ken",
    },
    Bladewise = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Bladewise",
    },
    Trif = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Trif",
    },
    ["SmashBob SquarePants"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "SmashBob SquarePants",
    },
    Trulliam = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Trulliam",
    },
    SilentSpectre = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "SilentSpectre",
    },
    Gravy = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Gravy",
    },
    ALP = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "ALP",
    },
    Colbol = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Colbol",
    },
    Alancitu = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Alancitu",
    },
    ["Eddy Mexico"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Eddy Mexico",
    },
    Darktooth = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Darktooth",
    },
    Spark = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Spark",
    },
    Isdsar = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Isdsar",
    },
    Zhu = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Zhu",
    },
    XIF = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "XIF",
    },
    Prinz = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Prinz",
    },
    NMW = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "NMW",
    },
    Reeve = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Reeve",
    },
    ["Cool Lime"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Cool Lime",
    },
    Cactuar = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Cactuar",
    },
    Azusa = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Azusa",
    },
    Laudandus = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Laudandus",
    },
    Armada = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Armada",
    },
    Animal = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Animal",
    },
    TheSWOOPER = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "TheSWOOPER",
    },
    Duck = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Duck",
    },
    Overtriforce = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Overtriforce",
    },
    Plank = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Plank",
    },
    HT = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "HT",
    },
    Slox = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Slox",
    },
    Shamunt = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Shamunt",
    },
    Vinodh = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Vinodh",
    },
    ["Swedish Delight"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Swedish Delight",
    },
    dudutsai = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "dudutsai",
    },
    Iceman = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Iceman",
    },
    ChuDat = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "ChuDat",
    },
    Flipsy = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Flipsy",
    },
    Wizzrobe = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Wizzrobe",
    },
    Manny = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Manny",
    },
    Squid = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Squid",
    },
    Trademark = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Trademark",
    },
    ["Silly Kyle"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Silly Kyle",
    },
    Kalamazhu = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Kalamazhu",
    },
    Wenbobular = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Wenbobular",
    },
    DoH = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "DoH",
    },
    HomeMadeWaffles = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "HomeMadeWaffles",
    },
    ["A Rookie"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "A Rookie",
    },
    Boyd = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Boyd",
    },
    iBDW = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "iBDW",
    },
    Jamrun = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Jamrun",
    },
    RockCrock = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "RockCrock",
    },
    Frenzy = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Frenzy",
    },
    BeLia = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "BeLia",
    },
    ["King Funk"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "King Funk",
    },
    MilkMan = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "MilkMan",
    },
    Faxx = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Faxx",
    },
    ["Captain Smuckers"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Captain Smuckers",
    },
    Ginger = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Ginger",
    },
    aperture = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "aperture",
    },
    Kalvar = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Kalvar",
    },
    Cal = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Cal",
    },
    aMSa = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "aMSa",
    },
    SchlimmShady = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "SchlimmShady",
    },
    ["Blue Jay"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Blue Jay",
    },
    Baxon = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Baxon",
    },
    Hungrybox = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Hungrybox",
    },
    Dr = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Dr",
    },
    Sol = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Sol",
    },
    Zoler = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Zoler",
    },
    Smasher = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Smasher",
    },
    ["Ryan Ford"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Ryan Ford",
    },
    ESAM = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "ESAM",
    },
    Ashtrei = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Ashtrei",
    },
    Kels = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Kels",
    },
    Medz = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Medz",
    },
    Stango = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Stango",
    },
    HiFi = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "HiFi",
    },
    Alvin = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Alvin",
    },
    WormyNugget = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "WormyNugget",
    },
    Eagle = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Eagle",
    },
    Darkatma = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Darkatma",
    },
    Rik = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Rik",
    },
    Hax = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Hax",
    },
    Chandy = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Chandy",
    },
    CIZ = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "CIZ",
    },
    Vist = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Vist",
    },
    Makenshi = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Makenshi",
    },
    MacD = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "MacD",
    },
    Drunksloth = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Drunksloth",
    },
    Mr = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Mr",
    },
    Valdo = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Valdo",
    },
    Flippy = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Flippy",
    },
    Abate = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Abate",
    },
    MattDotZeb = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "MattDotZeb",
    },
    Rocky = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Rocky",
    },
    Kage = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Kage",
    },
    Mahie = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Mahie",
    },
    SleepyK = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "SleepyK",
    },
    Tai = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Tai",
    },
    Drephen = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Drephen",
    },
    ["La Luna"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "La Luna",
    },
    RK = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "RK",
    },
    UUAA = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "UUAA",
    },
    Axe = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Axe",
    },
    Kaeon = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Kaeon",
    },
    KirbyKaze = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "KirbyKaze",
    },
    ["NY Joey"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "NY Joey",
    },
    Fiction = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Fiction",
    },
    Fauxhebro = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Fauxhebro",
    },
    Envy = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Envy",
    },
    ["Silent Wolf"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Silent Wolf",
    },
    AbsentPage = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "AbsentPage",
    },
    Vish = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Vish",
    },
    Lucky = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Lucky",
    },
    Junebug = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Junebug",
    },
    SwiftBass = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "SwiftBass",
    },
    LLDL = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "LLDL",
    },
    Nintendude = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Nintendude",
    },
    Scar = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Scar",
    },
    ["King Momo"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "King Momo",
    },
    MT = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "MT",
    },
    Vino = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Vino",
    },
    ["Captain Faceroll"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Captain Faceroll",
    },
    Fuzzyness = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Fuzzyness",
    },
    K = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "K",
    },
    Android = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Android",
    },
    Webwipe = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Webwipe",
    },
    HTwa = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "HTwa",
    },
    Monib = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Monib",
    },
    Westballz = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Westballz",
    },
    Mojo = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Mojo",
    },
    Porkchops = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Porkchops",
    },
    Syrox = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Syrox",
    },
    HAT = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "HAT",
    },
    ["Pink Shinobi"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Pink Shinobi",
    },
    gaR = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "gaR",
    },
    Reno = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Reno",
    },
    Lovage = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Lovage",
    },
    Crush = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Crush",
    },
    Ice = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Ice",
    },
    ["Blea Gelo"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Blea Gelo",
    },
    Albert = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Albert",
    },
    Fizz = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Fizz",
    },
    Rishi = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Rishi",
    },
    Heartstrings = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Heartstrings",
    },
    MikeHaze = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "MikeHaze",
    },
    Lad = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Lad",
    },
    Alan = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Alan",
    },
    SFAT = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "SFAT",
    },
    Avalancer = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Avalancer",
    },
    Humpe = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Humpe",
    },
    Sverre = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Sverre",
    },
    Jeapie = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Jeapie",
    },
    Ryobeat = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Ryobeat",
    },
    Atomsk = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Atomsk",
    },
    ["Professor Pro"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Professor Pro",
    },
    Zorc = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Zorc",
    },
    CDK = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "CDK",
    },
    Zain = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Zain",
    },
    ORLY = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "ORLY",
    },
    Qerb = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Qerb",
    },
    ["Bobby Scar"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Bobby Scar",
    },
    Bones = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Bones",
    },
    Eikelmann = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Eikelmann",
    },
    L = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "L",
    },
    ["DJ Nintendo"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "DJ Nintendo",
    },
    Pengie = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Pengie",
    },
    vortex = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "vortex",
    },
    Taj = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Taj",
    },
    Zasa = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Zasa",
    },
    Shroomed = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Shroomed",
    },
    ["Däumling"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Däumling",
    },
    ["Uncle Mojo"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Uncle Mojo",
    },
    FatGoku = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "FatGoku",
    },
    Vro = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Vro",
    },
    Mango = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Mango",
    },
    Legend = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Legend",
    },
    Darrell = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Darrell",
    },
    Lanceinthepants = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Lanceinthepants",
    },
    JohnnyFight = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "JohnnyFight",
    },
    ["Bobby Frizz"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Bobby Frizz",
    },
    Frootloop = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Frootloop",
    },
    Santiago = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Santiago",
    },
    Shinobi = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Shinobi",
    },
    Josh = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Josh",
    },
    Cob = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Cob",
    },
    Crunch = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Crunch",
    },
    Ralph = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Ralph",
    },
    Chillin = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Chillin",
    },
    reaper = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "reaper",
    },
    Ka = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Ka",
    },
    Gahtzu = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Gahtzu",
    },
    ["Fendrick Lamar"] = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "Fendrick Lamar",
    },
    KJH = {
      sponsor = {
      },
      mains = {
      },
      pseudo = "KJH",
    },
  },
}